1.44789023731e-21	"book:story"
4.55051722402e-12	"sound:recording"
0.00227060874914	"landscape:photo"
9.77872051172e-09	"menu:chef"
0.00300089526831	"photo:object"
0.787336519956	"juice:fruit"
1.10969316359e-05	"history:account"
7.73295153419e-07	"unity:country"
0.370623980132	"image:sketch"
1.39803795765e-06	"biography:life"
0.0195119521991	"bouquet:garden"
0.000874803107938	"king:crown"
3.56262301475e-13	"image:picture"
0.00331276743568	"face:profile"
3.91595437954e-91	"song:sound"
0.000516773331785	"event:photograph"
0.0204096920781	"ocean:seascape"
1.28132571594e-14	"people:city"
1.31392529759e-30	"story:book"
0.892491519405	"shadow:object"
2.97683524809e-10	"image:photograph"
1.97222461093e-05	"book:summary"
0.00204139130353	"screenplay:movie"
0.0508513865612	"idea:invention"
2.57402824004e-06	"object:shadow"
0.0312447853627	"achievement:trophy"
1.51136617461e-24	"event:documentary"
0.93890798796	"child:parents"
0.0102595484545	"biography:celebrity"
0.016917772477	"artwork:replica"
0.896650088872	"fairytale:ideal"
0.00476419402716	"sculpture:person"
0.82348447224	"journal:events"
0.000198440911237	"map:topography"
8.92398411241e-13	"meal:food"
9.59092696246e-17	"food:meal"
1.24391460112e-24	"life:biography"
0.565226401179	"ideal:fairytale"
0.0192158940142	"acknowledgement:signature"
1.34506886795e-09	"account:history"
0.000252432266983	"emotion:song"
