0.682196248141	"instructions:game"
0.0130454282247	"destination:course"
0.0182043611279	"stencil:graphics"
2.36511214916e-05	"agenda:meeting"
0.00903406310657	"bible:salvation"
0.00559415867213	"equation:formula"
0.471212504076	"instructions:model"
5.47903620981e-51	"development:plan"
0.0217949982377	"playbook:football"
2.99236062716e-36	"plan:development"
0.92638544049	"course:destination"
2.62313120529e-07	"formula:equation"
2.52344358592e-16	"program:code"
0.726602679511	"map:journey"
3.14772206542e-05	"sketch:painting"
0.000610130680347	"strategy:attack"
2.45788213021e-12	"contract:deal"
0.887868611611	"football:playbook"
0.00217201741044	"prescription:medication"
0.28514851353	"directions:route"
0.00338901136349	"pattern:dress"
0.389292075846	"mold:forms"
6.65253359255e-08	"script:movie"
0.0183109191206	"agenda:routine"
0.000521864380989	"summary:book"
0.0136110095443	"textbook:subject"
0.0150438541862	"draft:essay"
0.490600424311	"list:groceries"
4.88620795824e-08	"map:route"
0.000748345118462	"choreography:performance"
0.0049300917619	"strategy:victory"
0.974199392517	"outline:paper"
0.00249406232616	"map:city"
2.9477204796e-07	"sketch:drawing"
1.16089334642e-06	"code:program"
0.469129274929	"rules:game"
0.94934861237	"plan:lesson"
0.00750126427375	"study:understanding"
0.00788984357548	"outline:composition"
2.46012579745e-37	"equation:solution"
7.76752095581e-07	"model:architecture"
