1.06331526727e-11	"weapon:spear"
2.16529441194e-12	"rodent:mouse"
0.0114540897467	"automobile:van"
0.0125844478212	"dog:poodle"
0.964147165145	"dog:pet"
5.29230297685e-05	"politician:senator"
1.91112295858e-16	"vegetable:carrot"
0.929107949637	"pen:ballpoint"
0.00609686460894	"couch:furniture"
1.25984482403e-06	"tree:oak"
4.9740099352e-06	"color:red"
2.30520013143e-06	"oak:tree"
8.9502013242e-10	"fruit:grape"
0.00146717916679	"clothing:shirt"
4.20611963376e-20	"currency:dollar"
0.378916343342	"dog:chihuahua"
1.78769704778e-09	"hair:brown"
2.30203046746e-08	"bird:swan"
0.0161636421811	"car:mustang"
4.06946208955e-05	"jewelry:ring"
3.3358258695e-05	"tree:ash"
0.996739812517	"song:opera"
0.000245286605071	"sweater:knit"
0.0114868573009	"pet:dog"
3.42195794544e-10	"bird:robin"
1.52523889468e-09	"insect:ant"
0.0123713628785	"art:abstract"
4.94492771103e-14	"weather:rain"
0.00315010042303	"wheat:bread"
5.08824216347e-07	"school:university"
0.371453343649	"animal:carabao"
5.59677159385e-14	"appliance:refrigerator"
1.21653992375e-05	"mammal:porpoise"
0.027085648927	"bush:azalea"
1.32530862423e-06	"furniture:chair"
0.519402557465	"bush:astilbe"
0.482849191953	"bread:wheat"
2.38317582431e-13	"animal:pig"
0.0374979257549	"footwear:boot"
0.00980540285724	"furniture:couch"
2.66887827894e-15	"dollar:currency"
