0.010778496769	"worker:librarian"
0.000532411054184	"mineral:mica"
0.0286043306818	"bedding:sheet"
7.04096903995e-05	"meal:dinner"
0.931536270221	"computer:laptop"
0.019304852067	"phone:cordless"
7.59057231353e-08	"instrument:piano"
9.3794617345e-06	"color:green"
0.0083476993242	"family:father"
0.0165519528644	"tool:hammer"
0.049412482898	"shoe:boot"
2.99623600016e-06	"drink:milk"
0.00364001325251	"animal:raccoon"
0.00354237246448	"furniture:desk"
5.73441898962e-06	"currency:dollar"
3.47259106729e-07	"appliance:refrigerator"
4.48863293907e-08	"refrigerator:appliance"
0.0244154811163	"cordless:phone"
0.0379772852493	"space:star"
1.17127896928e-05	"film:drama"
0.0291261766832	"seat:couch"
0.0103735082303	"bird:cardinal"
5.25889499053e-13	"fruit:apple"
0.958646983863	"internet:website"
1.85315181706e-06	"flower:daisy"
0.000411233622515	"mica:mineral"
3.01894401211e-16	"fish:trout"
0.0190396733191	"mammal:gorilla"
0.00158526961683	"book:novel"
0.000320211592052	"herb:basil"
0.00149297216766	"literature:book"
0.0320710106149	"furniture:couch"
0.00141270385587	"furniture:chair"
0.000302641433339	"beverage:water"
0.00384281087229	"dish:bowl"
0.0151667233481	"container:jug"
8.08790036013e-05	"pet:cat"
8.66360985883e-05	"art:sculpture"
1.60546667371e-07	"father:family"
2.52362440342e-80	"light:lamp"
0.00196477051757	"daisy:flower"
2.22486939088e-06	"meat:beef"
