0.0157942951006	"money:dime"
0.640445182282	"hats:sombreros"
0.305907266022	"libraries:books"
0.87364913361	"china:plates"
0.0741680889947	"fords:cars"
0.534751373089	"animals:cows"
0.402573033392	"pets:dogs"
0.790143919678	"poems:sonnets"
0.281243829044	"dogs:animals"
1.74189438862e-24	"fish:salmon"
3.11039002283e-07	"seating:chair"
0.74676935701	"beverages:tea"
0.390569273768	"beverages:sodas"
0.750415023059	"flowers:dahlias"
0.501860722265	"clothing:shirts"
0.649951422293	"crows:birds"
0.71203142741	"colors:blue"
0.34957324667	"animals:dogs"
0.0670606529448	"birds:crows"
0.892555243815	"eyeshadow:makeup"
1.20925985432e-37	"instrument:flute"
0.662100977057	"jewelry:rings"
0.9511466049	"animals:cats"
0.552516208274	"clothes:pants"
0.722235381251	"furniture:chairs"
0.116429193155	"nuts:cashews"
0.0829063671832	"dogs:collies"
0.0001700843746	"silverware:spoon"
0.0771785299167	"fruit:apples"
0.0356163937119	"snacks:chips"
0.126030703942	"utensils:forks"
0.40911671155	"bedding:sheets"
0.235824493036	"landscape:flowers"
0.675775570963	"clothes:shirts"
0.166069135956	"cars:sedan"
0.951907826243	"cars:fords"
0.793734177736	"clothes:blouses"
0.816374707413	"makeup:eyeshadow"
0.558882854245	"clothing:dresses"
0.774844142328	"coins:pennies"
0.11692418418	"hobby:stamps"
0.847267767116	"sheets:bedding"
0.472008451863	"cutlery:forks"
