0.000125677775195	"ocean:Pacific"
7.07409592706e-12	"cat:Siamese"
0.522481854131	"king:Arthur"
0.170503160466	"television:Sony"
0.776749286662	"country:Ireland"
0.88870262955	"Memphis:city"
6.56069737335e-05	"ocean:Atlantic"
5.33375411724e-05	"ocean:Indian"
0.733035235046	"Earth:planet"
0.778053115762	"lake:Erie"
0.756464874686	"Ireland:country"
0.954518020247	"prince:Charles"
0.0893502561861	"city:Dallas"
0.0979629745798	"Cobra:snake"
0.179647770193	"hero:Superman"
1.15185603368e-09	"car:Honda"
0.658655260755	"snake:Cobra"
0.00155260463116	"Indian:ocean"
4.83930588228e-25	"state:Virginia"
0.387998119797	"team:Rangers"
0.488300664425	"horse:Palomino"
0.493946262371	"singer:Madonna"
0.473856475748	"planet:Earth"
0.943810553791	"computer:Dell"
0.496647548203	"princess:Diana"
0.810620786913	"king:Henry"
0.950204189145	"country:Egypt"
0.856523742057	"company:Apple"
0.733324250234	"university:Yale"
0.95300205348	"car:Camaro"
0.261180225081	"pipeline:Alaska"
0.426469437672	"city:Memphis"
0.881993142191	"lake:Michigan"
