1.58075634114e-29	"herd:elephant"
0.0664225138074	"company:employees"
1.60305679927e-24	"bouquet:flower"
0.974313624467	"paragraph:word"
0.580242792085	"herd:antelopes"
3.62283509943e-15	"flock:bird"
4.66599609109e-27	"sand:beach"
2.45079349354e-30	"herd:cow"
0.284862999044	"senate:senators"
8.90710814569e-07	"plot:garden"
2.04476390756e-61	"team:player"
3.19381144823e-38	"class:student"
7.32715252953e-10	"pod:whale"
0.00120521349405	"child:youth"
0.420079784973	"soldiers:army"
0.000864174365097	"soldier:troop"
2.39189594229e-05	"book:page"
0.000324539600557	"garden:plot"
0.0131258578187	"books:library"
4.4363336349e-18	"army:soldier"
0.00676811195414	"library:books"
1.50905361093e-16	"flock:sheep"
3.85242494332e-13	"sheep:herd"
4.02748773184e-18	"band:musician"
0.000327252736216	"library:book"
0.94657518813	"senators:senate"
0.798959047653	"album:songs"
0.425485120396	"army:soldiers"
8.26020403527e-13	"orchard:apple"
0.489647378293	"geese:gaggle"
1.83003258683e-05	"pack:wolf"
6.79805883921e-09	"school:fish"
6.41507311114e-07	"troop:soldier"
0.643406660656	"album:photos"
0.534450417434	"arsenal:weapons"
4.56962017344e-07	"aquarium:fish"
5.33288014182e-23	"beach:sand"
0.000705112061424	"pride:lion"
