0.87395819479	"hive:bee"
0.576070036235	"hour:seconds"
0.788994027248	"book:pages"
5.53199540402e-20	"scene:movie"
5.14812384707e-14	"cell:body"
0.554565383634	"cloth:fibers"
0.84152021158	"quarter:pennies"
0.954834132285	"book:chapter"
0.00927169402544	"thread:snip"
0.978174611819	"forest:tree"
0.00819614730708	"country:city"
0.0152437534254	"gallon:ounce"
3.45152370801e-09	"train:car"
0.0198428315277	"air:puff"
4.60609025796e-09	"chain:link"
0.575172795277	"droplets:blood"
0.986232106284	"poem:verses"
4.84716581519e-05	"pound:ounce"
0.0739570951487	"blood:droplets"
0.0034210829303	"gallon:quart"
0.303876981958	"symphony:movements"
0.0100543395488	"book:page"
0.605649416865	"song:notes"
0.00452273394601	"movie:scene"
0.00482531200078	"soup:spoonful"
0.700825910258	"dollar:coins"
1.52877391068e-19	"day:week"
0.367230358459	"book:chapters"
2.6993685584e-14	"week:day"
1.55177836824e-05	"cake:slice"
0.0542465226346	"seconds:hour"
0.991018407383	"page:paragraph"
0.897595797526	"feet:inches"
0.409262795783	"quilt:squares"
0.987151400775	"school:student"
0.00179058426863	"state:county"
0.00579448786263	"chapter:page"
0.340988103242	"instant:nanosecond"
6.16044881672e-31	"foot:inch"
0.0155960698799	"earthworm:segment"
0.00985332991746	"pie:slices"
0.000490391013838	"pizza:slice"
4.2448391623e-10	"body:cell"
