0.0320487028577	"graduation:diploma"
7.19853946421e-10	"pool:water"
0.43958623522	"game:players"
1.86347438619e-07	"meet:athlete"
0.00396777534958	"concert:musician"
0.000298154005192	"party:alcohol"
0.140762525599	"prom:dress"
0.00221590157672	"funeral:corpse"
4.31978300521e-14	"zoo:animal"
1.88780233077e-05	"cinema:film"
2.07844866482e-06	"funeral:coffin"
0.0528679128544	"party:celebrant"
0.64308746617	"celebrant:party"
0.854921281949	"lion:zoo"
0.989266382599	"funeral:family"
1.24888976964e-19	"audition:actor"
0.947622278914	"clambake:clams"
0.0651003823597	"school:students"
1.54345306165e-07	"zoo:lion"
0.944693238705	"competition:athlete"
1.60557880572e-17	"funeral:mourner"
0.643782754492	"party:guests"
2.99499422001e-13	"restaurant:chef"
0.307218720396	"graduation:students"
0.0542030876587	"circus:ringmaster"
0.271648397221	"rides:carnival"
1.47039077147e-20	"hospital:patient"
0.720819825158	"players:game"
0.540963011133	"carnival:rides"
0.000672661415205	"crime:evidence"
9.31142890174e-08	"church:preacher"
0.00800177303387	"circus:clown"
0.698091809725	"picnic:snacks"
0.00138257084499	"baptism:priest"
0.00305497887788	"game:referee"
4.01178545744e-07	"athlete:competition"
2.35169524425e-10	"meal:food"
0.0151759648307	"picnic:blanket"
0.00614265613256	"prayer:reverence"
