0.00364894760166	"asking:negotiating"
0.556666589566	"purling:knitting"
0.00713512594228	"chopping:cooking"
0.0130155959815	"talking:speech"
0.00918513298386	"pitching:baseball"
0.00245555593915	"note:symphony"
0.0646770538542	"frying:cooking"
0.000915073626253	"writing:publishing"
0.5142556498	"stirring:cooking"
0.82346370562	"shampooing:bathing"
0.0056193829534	"harvesting:farming"
0.907597653189	"stretching:exercising"
0.523394072559	"soaping:showering"
0.503038184022	"chewing:eating"
0.0994592314692	"mixing:baking"
0.018406034308	"talking:therapy"
0.168089810028	"bumping:volleyball"
0.262329210998	"tennis:volleying"
0.971772791728	"taping:wrapping"
0.507335761185	"snowing:winter"
0.27587889897	"volleying:tennis"
1.07171609495e-05	"publishing:writing"
0.798831176864	"hammering:building"
0.00687231260868	"farming:harvesting"
0.000873843426355	"drive:golf"
0.301445318124	"dribbling:basketball"
0.158947414841	"dusting:cleaning"
0.000862697336777	"cooking:eating"
0.872686563466	"testing:grading"
0.829460327132	"stitching:sewing"
0.459734725096	"typing:authoring"
7.60085185162e-08	"pitch:baseball"
0.803898243717	"slicing:cooking"
0.0178083954006	"therapy:talking"
0.419030223757	"winter:snowing"
0.945671513083	"hearing:understanding"
0.0130322189622	"peeling:cooking"
0.0138776622707	"shooting:basketball"
1.46393180502e-10	"leg:body"
0.00163124720207	"kitchen:house"
