8.12950883218e-06	"church:sanctuary"
1.28844738118e-07	"airport:terminal"
2.38894562361e-31	"day:hour"
6.87057368719e-08	"house:roof"
0.000106970970236	"hotel:lobby"
6.51857228763e-14	"shore:sea"
0.000634356557845	"river:delta"
0.0244931759319	"coast:east"
9.64005489161e-07	"computer:screen"
0.0226623934481	"foyer:home"
7.21332225147e-06	"lamp:shade"
2.79333335682e-06	"river:bed"
0.024448179196	"mailbox:flag"
4.10345342196e-16	"tree:branch"
0.0814071681714	"hospital:wing"
0.000828980266594	"lobby:building"
1.90025068799e-05	"building:lobby"
0.0135413888101	"automobile:trunk"
0.913340431373	"barnyard:henhouse"
0.84936454631	"chair:legs"
1.20233013547e-18	"minute:second"
0.00845200835846	"airplane:cockpit"
1.24562091706e-06	"cave:entrance"
9.783684483e-07	"state:city"
9.62269754739e-06	"chair:back"
2.15931601543e-12	"flower:stem"
0.0135604263471	"home:foyer"
3.65632091657e-33	"week:day"
0.0215008990702	"couch:arm"
0.0022950132456	"bed:frame"
0.200537116739	"bush:roots"
2.54024162309e-19	"tree:root"
0.00483033751517	"supermarket:aisle"
1.97751928707e-15	"church:nave"
9.84290426889e-11	"branch:tree"
0.993175424344	"car:wheels"
0.00488569150493	"ship:deck"
0.0154731508826	"top:hill"
5.8073766157e-05	"home:kitchen"
0.00130630575066	"hill:top"
0.00268873867883	"screen:computer"
0.00154507106638	"chair:leg"
3.89000039873e-08	"house:bedroom"
