9.10026039806e-28	"baker:bread"
0.462228650256	"professor:students"
0.16520106533	"teacher:students"
0.948546554872	"employee:job"
1.04962218753e-16	"bank:money"
0.862094509338	"books:scholar"
0.989395987131	"lawyer:clients"
0.756659872529	"songwriter:lyrics"
0.00475036444441	"doctor:phd"
0.872869559632	"bird:feathers"
0.00801279993368	"gas:refinery"
0.00646714133302	"teacher:chalk"
0.00152560767747	"refinery:gas"
0.194470982055	"students:teacher"
0.000446230914159	"mammal:hair"
4.26176027783e-49	"musician:music"
1.92895255834e-05	"bee:beehive"
0.658229083053	"lyrics:songwriter"
0.75461950814	"proprietor:employees"
0.129572099373	"letters:words"
3.7095910726e-10	"vintner:wine"
0.306544727447	"house:residents"
0.000860457435816	"homeowner:door"
0.0754273223062	"mall:shops"
2.1987399344e-18	"doctor:degree"
0.314236504916	"shrubs:roots"
0.164884192976	"investor:investments"
0.0050202173899	"scholar:books"
0.334484942816	"mother:children"
5.53868556576e-08	"library:books"
0.00013201610275	"homeowner:home"
9.98322425946e-07	"expert:experience"
4.82630546563e-22	"jug:milk"
0.60604633734	"college:teachers"
0.674363677895	"words:letters"
0.530053047768	"mansion:rooms"
0.00335554522959	"farmer:crops"
0.768164875821	"bird:wings"
1.34194954329e-41	"tree:bark"
0.938639943422	"garden:vegetables"
0.26326842378	"librarian:books"
