0.345986678879	"penguin:flight"
0.000207568525184	"poor:money"
0.00996116511231	"desert:evergreen"
0.301433351734	"water:calories"
0.0091841345054	"ocean:camel"
0.00376197154409	"forest:sand"
0.0906468837753	"desert:water"
0.614675441502	"heaven:sinners"
0.00711941243176	"hearing:deaf"
0.00121583444108	"health:disease"
0.0108705483621	"infinite:end"
0.192394692909	"pig:horns"
0.639345769148	"venus:life"
0.0132355650589	"deaf:hearing"
0.0135874288197	"unemployed:job"
0.41703373773	"snake:feet"
0.426523822902	"bird:lips"
0.380803372234	"snake:legs"
0.766016609512	"animals:soul"
0.0118863946361	"poverty:riches"
0.855849097729	"mammal:scales"
0.012596880185	"plain:tree"
0.539068892661	"jesus:sins"
0.000142445236035	"woman:penis"
0.00148206245568	"honesty:deception"
0.639687332695	"ocean:dryness"
0.496150255699	"worm:feet"
0.985992624837	"sinners:heaven"
0.332948532089	"flight:penguin"
0.0118313170924	"hair:fish"
0.00969464904443	"animal:leaf"
0.00463554400379	"famine:food"
0.00726821678784	"hell:saints"
0.835417940484	"skunk:pouch"
0.0114284387793	"camel:ocean"
0.00152142709664	"pride:embarrassment"
0.375315659944	"mollusk:spine"
0.00544448516023	"tree:blood"
0.0115909504622	"fish:hair"
