0.0213279741343	"celebrity:privacy"
0.31023598411	"graduate:homework"
0.821256903406	"tree:leaves"
0.00834810379632	"sin:clergyman"
0.0078331975765	"miscarriage:fetus"
0.0179789126807	"student:ignorance"
0.897973042327	"criminal:lawfulness"
1.66898978057e-17	"darkness:light"
0.673079087131	"lunatic:sanity"
0.00176497887041	"child:innocence"
0.00279120450859	"riverbed:water"
0.00883219452553	"hermit:association"
1.76561715606e-11	"widow:husband"
6.9861392582e-06	"butterfly:cocoon"
0.00194088682839	"divorcee:marriage"
0.0104820046474	"retiree:job"
0.800122697631	"corpse:breath"
0.0235566424174	"elder:youth"
0.0113945861718	"man:boyhood"
0.784205805169	"roue:virginity"
0.0012772729817	"pensioner:work"
2.01850393063e-07	"ice:water"
0.0206976003297	"authority:ignorance"
0.187638984907	"bankrupt:riches"
0.00150454248261	"eater:food"
0.000489596108948	"adult:childhood"
0.00442877267197	"notebook:paper"
0.676941051539	"cynic:innocence"
0.981705535726	"child:adult"
0.585939509279	"husband:bachelorhood"
1.27563169698e-17	"drought:water"
7.64735524353e-18	"husband:widow"
0.0122806457221	"repair:break"
0.0104662554981	"clergyman:sin"
0.830559545592	"prostitute:virginity"
0.010570630875	"corpse:life"
0.0940818892342	"tail:frog"
0.00476852080599	"divorcee:husband"
0.0010399677556	"work:pensioner"
2.84600522715e-05	"childhood:adult"
9.20395631973e-07	"resolution:problem"
0.00140721161999	"frog:tail"
