0.720924184825	"flammable:inflammable"
0.00237349190248	"restroom:bathroom"
0.607806402926	"spectacles:glasses"
0.0155574632354	"bathroom:restroom"
0.177306805992	"teach:instruct"
1.39859771194e-07	"glass:cup"
4.83429780884e-09	"bathroom:lavatory"
0.000757760367674	"couch:sofa"
0.00404289380141	"sleep:doze"
0.537262363782	"raise:elevate"
0.00442431129991	"house:abode"
1.64272438942e-08	"run:sprint"
4.05992366914e-10	"organization:club"
5.44051867474e-19	"seat:chair"
0.00206703595992	"abode:house"
0.437978671057	"cute:adorable"
0.00035433394198	"dress:frock"
4.97992205064e-09	"kid:child"
0.918868085777	"candy:sweets"
0.0123140329346	"old:mature"
4.47085643524e-17	"boat:ship"
0.583886022864	"large:big"
0.540226645417	"careful:cautious"
1.09364911247e-13	"house:dwelling"
0.0130313358744	"spin:twirl"
0.0108980286613	"cellphone:mobile"
0.955339107651	"tedious:monotonous"
0.010882395619	"stick:attach"
1.29530755142e-22	"house:home"
0.213371471412	"pretty:beautiful"
0.907348524304	"pants:trousers"
5.20488403261e-13	"make:manufacture"
0.481990430649	"big:large"
0.00806775004968	"urban:city"
2.82879906181e-10	"room:chamber"
3.63336569831e-20	"option:choice"
0.0307457545693	"dream:fantasize"
0.103070975656	"sweets:candy"
0.474577132391	"ugly:hideous"
0.174773658368	"music:tunes"
3.0800652162e-23	"sofa:chair"
0.0260703135684	"beautiful:pretty"
0.514477657077	"clean:tidy"
