8.58766134345e-05	"tree:sapling"
1.63544341916e-05	"shower:pour"
1.74658186197e-139	"movie:film"
3.08972643679e-07	"beer:wine"
0.660661558699	"trip:vacation"
0.26335060476	"clever:ingenious"
0.000152260726811	"field:meadow"
0.000280458912748	"toast:bake"
0.000706239802795	"pour:shower"
5.03100054827e-15	"sapling:tree"
1.06109804986e-06	"ring:peal"
0.0230914824019	"sediment:silt"
0.628004885306	"chuckle:guffaw"
0.978600641961	"fast:quick"
0.00250130885117	"sadness:despair"
0.000248652156805	"ocean:sea"
0.233290102573	"roast:char"
0.603792127022	"hate:detest"
7.653118115e-07	"affection:love"
0.00180796349797	"coupe:sedan"
3.29446129499e-07	"horse:pony"
0.86550779032	"fire:flame"
0.000155865379154	"love:adore"
0.014701948093	"aversion:hatred"
5.56285328269e-07	"sedan:coupe"
1.72187038639e-05	"wine:beer"
0.181214906019	"ennui:boredom"
4.34636121526e-06	"giggle:laugh"
0.00450087007539	"happiness:joy"
0.017919677902	"shriek:scream"
9.72360832249e-06	"chimpanzee:gorilla"
1.26937783702e-40	"road:highway"
0.495996504311	"eagerness:avidity"
1.21473925703e-06	"heat:warm"
0.000864206923786	"jog:run"
3.95094206991e-05	"sea:ocean"
0.621005603485	"pots:pans"
0.690526260779	"sadness:melancholia"
0.0188696469062	"disdain:hatred"
0.000638952231098	"silt:sediment"
0.0077254976694	"run:zoom"
0.00872126781277	"pain:agony"
0.00100378379991	"lion:tiger"
