0.00354929153218	"request:beg"
0.0104638586626	"feed:poison"
0.000118350419702	"gossip:chat"
0.929258718684	"dehydrate:parched"
0.473457854897	"persuade:coerce"
0.000679719394921	"compliment:flatter"
0.00531043361767	"discipline:abuse"
0.507573358661	"blackmail:negotiate"
0.317356687092	"coerce:persuade"
0.442713783374	"laugh:jeer"
0.0633498297631	"drink:slurp"
0.237493437057	"unplug:off"
0.363138226475	"imply:generalize"
5.53070591488e-07	"gossip:talk"
0.48838684254	"slurp:drink"
0.00011460056965	"chat:gossip"
0.0197728021318	"fuck:rape"
0.0170601826913	"take:steal"
1.04420187145e-06	"touch:grope"
0.446810163377	"borrow:take"
9.67545097579e-05	"talk:gossip"
0.640060606471	"overeat:obese"
6.58165636764e-19	"fight:attack"
5.33612678855e-30	"debate:argue"
0.552508062535	"compliment:kowtow"
0.0234641886291	"push:shove"
8.53589581099e-20	"freedom:infringement"
0.00256406807738	"smile:sneer"
0.693816490389	"eat:gorge"
0.796781502288	"negotiate:blackmail"
0.357019174045	"exaggerate:lie"
1.814881635e-08	"persuade:force"
0.496333262077	"assert:insist"
1.44279972547e-07	"look:glare"
0.494558733182	"criticize:castigate"
0.010175362388	"hurt:kill"
1.08174532333e-14	"read:study"
0.716086020923	"warn:threaten"
0.369238183558	"tease:ridicule"
0.0181840843945	"visit:stalk"
0.0558191518158	"discard:litter"
0.0130208693037	"complain:whine"
