0.0179289792528	"seedling:tree"
0.00772694877626	"dough:bread"
9.29555752557e-37	"night:day"
3.001922243e-05	"amateur:professional"
3.25485878307e-12	"lamb:sheep"
0.000468347278083	"mistake:regret"
0.0088533248867	"compost:fertilizer"
3.03109123228e-06	"puppy:dog"
4.10983411079e-06	"adult:baby"
0.00450593974343	"duck:duckling"
0.000187910836109	"idea:patent"
0.00558931082977	"deer:fawn"
9.33815614174e-06	"boy:man"
0.675048970677	"sheep:lamb"
0.000135033533204	"past:future"
9.84631165998e-10	"lettuce:salad"
0.93729670308	"girl:woman"
0.00502515447616	"germ:disease"
3.55524503684e-19	"orange:juice"
0.0110372500909	"plum:prune"
1.20698219847e-22	"kitten:cat"
0.999999999556	"child:adult"
0.203251060766	"infant:toddler"
0.00785914842828	"salad:lettuce"
0.186076877681	"gosling:goose"
0.0380374051305	"baby:adult"
9.000804354e-09	"duckling:duck"
0.00363226223223	"grape:raisin"
8.97354862868e-05	"girlfriend:wife"
0.0320372862884	"charcoal:ashes"
0.00785340267125	"prune:date"
0.984806098605	"seed:plant"
3.18218546984e-10	"student:graduate"
0.0184224050143	"fawn:deer"
2.73191318161e-08	"associate:partner"
0.959196085144	"investment:profit"
1.23820584169e-06	"caterpillar:butterfly"
