8.18775234955e-19	"flower:tree"
3.30031221889e-06	"tree:bush"
0.012667627698	"keyboard:calculator"
0.000497663808666	"table:desk"
0.00682964724324	"pond:bowl"
0.579741256483	"spur:arch"
0.0292826273878	"paper:parchment"
0.0001660945	"tent:house"
0.0859207836782	"ladder:stairs"
1.16533530499e-10	"tree:flower"
0.0118827611091	"dresser:wardrobe"
0.898441476811	"knife:sword"
0.036873005127	"pillow:cushion"
0.0328413459911	"worm:snake"
0.0301755598998	"pencil:pen"
1.08521799229e-05	"chair:sofa"
0.000321151269286	"glass:vase"
9.01920323355e-15	"spoon:bowl"
0.000329223622563	"glass:bowl"
0.000774356717543	"lamp:sun"
0.00123947786346	"garden:forest"
0.0493038802058	"table:bench"
6.45012610148e-14	"mountain:hill"
4.30494743048e-07	"fence:hedge"
1.43967145323e-10	"noise:music"
3.85569323818e-08	"book:magazine"
0.549199932042	"stairs:ladder"
0.0181012286683	"bandage:sling"
0.000852310835098	"sword:knife"
0.0237134769233	"spoon:shovel"
3.49819688154e-25	"house:tent"
0.00676414048555	"cylinder:bottle"
4.37203948714e-06	"picture:drawing"
9.86102766919e-05	"sky:ceiling"
0.0236916800482	"pen:pencil"
0.0500251144938	"bottle:cylinder"
0.0602266768762	"wagon:trailer"
0.0396471062307	"hill:ramp"
6.93446815463e-05	"hole:circle"
2.7974413007e-07	"hill:mountain"
0.0340508193043	"brick:concrete"
0.000242847850511	"snake:worm"
0.0151747679773	"novel:autobiography"
0.0520339662679	"shovel:spoon"
0.0349655391547	"fence:screen"
