4.48931979271e-07	"bolt:nut"
0.112374091331	"kitten:puppy"
3.59036969105e-18	"father:mother"
1.15545829608e-44	"cassette:record"
4.51476703488e-08	"car:bus"
0.0194975708389	"sugar:flour"
2.16313831589e-16	"cat:dog"
0.0791012418977	"cup:lid"
0.00122502210435	"algebra:geometry"
0.0474401359787	"pencil:pen"
0.00716195329264	"nephew:niece"
0.00553325052913	"treble:bass"
0.00186634117677	"fiction:poetry"
0.821262243591	"jazz:blues"
0.000270945327726	"almond:pecan"
0.0828994857012	"canoe:kayak"
4.0630487707e-13	"dog:cat"
0.993524938308	"couch:recliner"
5.28787581072e-52	"male:female"
0.00429175853127	"record:cassette"
1.31418506355e-42	"man:woman"
0.000186523067121	"trout:salmon"
1.59119325509e-57	"female:male"
0.117218257733	"dogwood:elm"
0.278384849145	"duck:goose"
2.37977249426e-07	"stallion:mare"
0.00135057993862	"rooster:hen"
0.116188282522	"puppy:kitten"
7.26330988856e-21	"mother:father"
3.15571160249e-09	"salt:pepper"
7.82730590415e-11	"book:magazine"
0.0102269805378	"flour:sugar"
0.0124531714663	"pen:pencil"
0.00390244802803	"violin:cello"
0.00450335508385	"pillow:mattress"
0.039422084447	"shirt:blouse"
4.22558523406e-09	"dog:bitch"
1.60079371065e-25	"boy:girl"
