0.967515251425	"death:population"
1.90465357176e-09	"acceleration:speed"
0.275463865316	"decrescendo:sound"
0.870279335113	"obese:body"
0.0223675174776	"melt:density"
0.142043670987	"waning:sunlight"
0.000865194107652	"season:food"
6.33987029633e-10	"trim:tree"
1.98788247033e-07	"speed:movement"
0.0332189740512	"saturation:hue"
1.01161068209e-05	"silence:noise"
5.46946613425e-37	"decline:health"
1.08807663433e-12	"shorten:distance"
0.00593154229096	"food:season"
0.217480303639	"stink:smell"
2.09759520705e-48	"goal:score"
7.69694257248e-40	"force:pressure"
6.95307719952e-29	"heat:temperature"
3.74806571364e-05	"torture:pain"
3.41739401656e-09	"inflation:price"
0.00119013954235	"movement:speed"
2.14713737643e-06	"flood:water"
6.25052837669e-28	"rise:tide"
3.1016419435e-07	"deposit:balance"
0.0640543070488	"pace:running"
0.103211459372	"deepen:flavor"
1.98729089936e-09	"baby:family"
4.02527091997e-10	"light:dim"
7.71928726795e-16	"raise:salary"
1.4188026722e-10	"darken:color"
9.66721914367e-05	"lower:volume"
0.0331260709457	"shorten:hem"
0.001481072523	"increment:number"
0.141233728431	"sunlight:waning"
2.53993748435e-06	"soften:voice"
1.34875833203e-85	"dim:light"
0.0117273121647	"disgrace:embarrassment"
2.48645397971e-07	"terror:fear"
0.023143779886	"rage:irritation"
0.0246834170833	"hem:shorten"
0.460332736048	"emaciated:body"
0.00011802833508	"boost:price"
2.01911785597e-09	"drought:water"
