0.724692715506	"polished:tarnished"
0.0334970617071	"bald:hairy"
0.180317169242	"wise:foolish"
0.503823430352	"fast:slow"
0.549065609112	"chilly:warm"
0.232136350288	"excited:bored"
0.384164922332	"easy:difficult"
0.890210726978	"tough:weak"
0.00661986300184	"warm:cool"
0.00661803804116	"smart:stupid"
0.611690651537	"hungry:satiated"
0.00872278341874	"thin:fat"
0.00899792084117	"beautiful:hideous"
0.329469716104	"hairy:bald"
0.209675300338	"difficult:easy"
0.00625276296729	"bad:good"
0.687248913685	"dull:bright"
0.0107696483186	"bright:dark"
0.578748199592	"pretty:ugly"
0.341892655201	"bored:excited"
0.614395109572	"sleepy:energized"
0.00446262523219	"hot:cold"
0.00690014331511	"fat:thin"
0.57427133912	"short:tall"
1.92698761031e-07	"black:white"
0.572341697619	"tall:short"
0.00422640008161	"love:apathy"
6.92915586025e-10	"dark:light"
0.000633060451911	"rich:poor"
0.156008413696	"big:small"
0.75599936727	"dirty:clean"
3.1250119913e-05	"ugly:pretty"
0.0032148320546	"accept:reject"
0.00410297883049	"good:bad"
0.00947381563908	"salty:sweet"
