0.0161917226291	"lower:raise"
0.868369169396	"eat:starve"
2.39873626659e-06	"break:repair"
0.0013897338622	"force:agree"
6.0884298359e-13	"white:black"
0.894711263297	"agree:argue"
0.0103787563204	"eat:fast"
0.693131149849	"charm:repulse"
0.827192435765	"decorate:trash"
0.513342484339	"verbose:silent"
0.602638820354	"working:relaxing"
2.42968173506e-11	"agree:force"
0.00269534135497	"lie:confess"
8.09610335263e-08	"birth:death"
0.868995036304	"beautify:desecrate"
0.0117790947511	"criticize:praise"
0.0013595785064	"freeze:thaw"
0.305147597378	"offend:appease"
0.0011788947121	"shout:whisper"
0.021792852079	"eat:poop"
0.37539454634	"embrace:abandon"
0.00296800455221	"poop:eat"
0.23912860919	"injure:heal"
0.0124886370131	"fill:empty"
0.986552687997	"abandon:embrace"
0.00335910005561	"walk:sit"
0.0209135870769	"dirty:clean"
0.0156358568737	"hurt:protect"
3.2405828171e-05	"repair:break"
4.77531803575e-06	"go:stay"
0.0144925723075	"praise:criticize"
2.54952692799e-09	"sleep:wake"
0.750275167721	"attract:repel"
0.0189816095135	"joy:despair"
0.0721659045647	"swim:drown"
1.91408730405e-07	"hope:fear"
0.0295164052687	"progress:regress"
0.304498032393	"fail:succeed"
0.00146687298229	"despair:joy"
0.980224996844	"go:stop"
0.00633170220585	"fight:reconcile"
0.404571774468	"entreat:demand"
5.46453155037e-06	"peace:war"
