0.033894882543	"up:down"
0.827554973053	"sad:happy"
0.858333832464	"sharp:dull"
0.508580568935	"happy:sad"
3.89744875735e-05	"rise:sink"
0.604772090445	"around:through"
0.000615730588814	"out:in"
0.452543446314	"ahead:behind"
0.00131355332672	"sink:rise"
7.98464502101e-17	"interior:exterior"
0.274878842835	"backward:forward"
9.54757555814e-37	"stop:go"
0.391538052005	"forward:backward"
0.000492679019434	"in:out"
1.22930037945e-18	"top:bottom"
0.0251591639156	"climb:descend"
1.13466604718e-08	"high:low"
5.09613861354e-34	"start:finish"
0.399942359412	"dirty:clean"
0.265398886626	"previously:subsequently"
3.28672407783e-25	"go:come"
0.00752734594081	"under:over"
0.000608133193955	"root:tip"
0.000372912467821	"tip:root"
0.272561244652	"below:above"
0.946359202694	"north:south"
0.213565139396	"clean:dirty"
0.00771669156401	"boring:interesting"
0.000311509455402	"port:starboard"
0.4278520652	"above:below"
