0.00630453547133	"sleepy:alert"
0.234888486911	"talkative:taciturn"
0.505010183548	"fast:slow"
0.191338163449	"loud:silent"
0.731708766706	"boring:funny"
5.47745105823e-07	"blue:red"
1.88301079811e-11	"red:blue"
1.65561962603e-11	"darkness:light"
0.234593956118	"bellicose:irenic"
0.232352573453	"thin:chubby"
0.431921235279	"perplexed:certain"
0.308311941981	"social:reclusive"
0.00504611372005	"content:sad"
0.00674189740937	"frustrated:patient"
0.170191531056	"fragile:unbreakable"
0.992260862012	"lazy:productive"
0.71628951517	"gluttonous:abstemious"
0.401215413691	"mobile:inert"
0.756728432373	"agitated:peaceful"
0.00258129493859	"alive:dead"
0.195135123165	"bored:entertained"
0.00324230668172	"hot:cold"
0.00400204007768	"boredom:fun"
0.672519913422	"fragrant:stinky"
8.62546523628e-10	"evil:good"
0.661230384702	"sexy:ugly"
0.76579444784	"precise:clumsy"
0.984087050115	"discreet:garrulous"
0.366376731958	"faithful:philandering"
0.630595643012	"wise:ignorant"
0.280729224937	"tedious:interesting"
0.740779675397	"windy:calm"
0.173558680066	"tall:short"
0.593562527558	"hungry:full"
0.000515526294191	"rich:poor"
0.516323488395	"free:imprisoned"
0.73185507896	"productive:lazy"
0.667419527885	"funny:boring"
0.89866002592	"fecund:barren"
0.696504895581	"insane:lucid"
2.36288739887e-06	"old:young"
0.695133403974	"lucid:insane"
0.53598600731	"interesting:tedious"
0.181757702805	"invisible:bright"
0.637369685448	"omniscient:ignorant"
