0.0118858563122	"angelic:evil"
0.670083634354	"mediocre:excellent"
0.0162354204693	"adoration:hatred"
0.371120067659	"sterile:dirty"
0.0741105250215	"earsplitting:quiet"
0.0115059191051	"terrible:good"
0.825745046397	"bliss:uncomfortable"
4.83101268228e-14	"light:dark"
0.0097287935429	"miniscule:big"
0.770475860307	"perfect:flawed"
0.369832138123	"tasty:bland"
0.0125937728983	"miserable:content"
0.374837723748	"delicious:disgusting"
3.90514424254e-12	"freezing:warm"
0.447621026062	"catastrophic:beneficial"
0.0041152832082	"beautiful:plain"
0.296699953222	"excellent:mediocre"
0.0112612087287	"joy:sadness"
0.918189210176	"mint:worn"
0.676575260111	"choppy:calm"
0.73970658485	"starving:satisfied"
0.00891633303835	"quiet:noisy"
0.00872509282922	"sweet:sour"
0.00989256335419	"white:gray"
0.9545538486	"dirty:sterile"
0.407285263884	"mighty:insignificant"
0.304281234558	"gaudy:simplistic"
0.963376312121	"exhilarated:somber"
0.740127297801	"agonizing:pleasant"
0.964706674589	"smart:dumb"
0.311229490385	"intoxicated:sober"
0.903413891987	"late:timely"
0.0120083072657	"gigantic:short"
0.000169648245379	"ancient:modern"
0.696687101736	"wrinkled:smooth"
3.95118667626e-16	"dark:light"
0.0111931496879	"evil:angelic"
0.347938401876	"worthless:vital"
0.18174607684	"ecstatic:disgruntled"
0.0104834507804	"rage:happiness"
0.432281010882	"disgruntled:ecstatic"
0.315001811549	"detested:liked"
0.181274904507	"disgusting:tasty"
0.806726913359	"disastrous:peaceful"
