0.00520215144825	"blanket:soft"
1.79595804301e-09	"fire:heat"
8.28931820719e-05	"athlete:fit"
0.0075538929026	"cherry:red"
1.64069232401e-07	"water:wet"
1.91128869631e-24	"heat:fire"
0.000605628774321	"pillow:soft"
0.0368120768382	"steel:tough"
0.00757870911843	"prince:charming"
0.00105155206582	"apple:red"
1.07360098498e-06	"plain:flat"
0.00445399543581	"sunburn:painful"
0.119326001708	"clay:malleable"
0.118902895629	"murderer:evil"
0.0169136193081	"mogul:wealth"
0.00381334656237	"snow:cold"
0.0108472153122	"pizza:cheesy"
1.85548145696e-06	"car:fast"
0.122271441582	"steel:strong"
0.00894070524427	"dog:furry"
5.11206318713e-23	"tall:man"
0.000689836534014	"professor:intellectual"
0.0131247637398	"paper:flimsy"
0.00282056204761	"intellectual:professor"
0.0193687912579	"flimsy:paper"
1.60460947025e-06	"man:tall"
8.70203919902e-11	"light:bright"
0.00399994006019	"tycoon:wealthy"
0.496203078544	"candy:sweet"
0.000763091753753	"bone:brittle"
0.0147845016568	"bigot:hateful"
0.0105947681453	"pop:fizzy"
0.00262447350429	"priest:holy"
0.000117850531208	"lipstick:red"
0.0134277146496	"baby:bald"
0.0132761758093	"diamond:shiny"
0.0188666392677	"cement:solid"
0.0220819126542	"fizzy:pop"
0.00215850675648	"villain:evil"
0.0089874684599	"steel:strength"
0.973476996451	"fire:hot"
0.014967727919	"novice:inexperience"
