0.857158689766	"skinny:athlete"
0.0205101530959	"corpse:death"
0.000382412405586	"draft:development"
0.305180868925	"forgetful:aloof"
0.0195584448604	"pacifist:peace"
0.024970247395	"grace:ballerina"
0.958257487074	"soldier:war"
0.000207707064334	"administrator:power"
0.00163021497077	"child:innocence"
0.00327962022243	"peace:armistice"
0.0180768016163	"idiot:stupidity"
0.653903313109	"profligate:degeneracy"
0.0133874809511	"ascetic:austerity"
0.0337001070537	"saint:holiness"
0.0194122204901	"invalid:illness"
0.00268548605344	"child:youth"
0.774497148046	"psychotic:insanity"
0.020375981119	"coward:fear"
0.373054643494	"emotional:menopause"
0.00378744676771	"armistice:peace"
0.461980245866	"miser:greed"
0.0192468198858	"invalid:sickness"
0.0228876671243	"scholar:intelligence"
0.00131064979378	"prisoner:punishment"
0.949074521985	"citizen:society"
0.0272670809101	"millionaire:wealth"
0.00745698768801	"millionaire:riches"
0.159869071727	"snobby:rich"
0.00807438486725	"entrepreneur:wealth"
0.027119405735	"wealth:millionaire"
3.69978972653e-06	"ice:cold"
0.0635128690905	"nun:chastity"
1.65316280293e-05	"fire:warmth"
0.0176414538807	"virgin:purity"
0.000322753797579	"baby:helpless"
0.0142130894567	"ballerina:grace"
0.00465335775378	"star:brightness"
0.00356581075041	"expert:knowledge"
2.53773774348e-15	"war:soldier"
4.57272478908e-11	"winner:victory"
0.0185802187448	"chastity:nun"
