0.000174870163339	"frigid:cold"
0.631318220878	"grieving:mourning"
0.407740324607	"angry:furious"
0.257439543759	"lethargic:fatigue"
0.309610854949	"sad:depression"
4.7603890922e-06	"emotional:turmoil"
0.0380188834179	"cramps:aching"
0.54252405288	"peace:magnanimous"
0.00209456809748	"contentment:happy"
0.41658964905	"anger:yelling"
0.276825814228	"joyful:ecstatic"
6.35044555606e-05	"thoughtful:contemplation"
0.00100123489861	"habitual:routine"
0.223613939234	"crying:sadness"
0.613907154072	"ecstatic:joyful"
0.440629519499	"pensive:thought"
0.00106822089349	"provocative:controversy"
0.305529297538	"lovable:attitude"
0.444348266887	"brittle:bones"
0.500108142327	"shaking:fear"
0.000915632315825	"happy:contentment"
0.337008564063	"magnanimous:peace"
0.851405079388	"morose:sadness"
0.22290457282	"pedantic:reading"
0.591264465936	"nutritious:vegetables"
0.0094337316545	"yelling:anger"
0.000843429919533	"tired:exhaustion"
0.365219282495	"sad:depressed"
0.000206385961144	"ignorant:bliss"
0.813007177131	"laughing:amusement"
0.0248268032121	"messy:disarray"
0.821897758212	"lazy:indolence"
0.000677454439903	"drunk:intoxication"
0.00115015311875	"mad:anger"
0.345646027019	"illogical:confusion"
0.77702713059	"angry:belligerence"
0.960257207061	"giddy:happiness"
0.0424210053871	"starving:hunger"
0.000484647536476	"curious:investigation"
0.0621871262295	"incompetent:disaster"
0.736438110864	"fastidious:perturbation"
0.00212341353743	"cold:frigid"
0.823963728702	"parched:thirstiness"
0.126803169266	"determined:certainty"
