0.0498911627816	"rabbit:hop"
9.61895289925e-58	"tree:grow"
1.50528211184e-29	"musician:play"
2.64353013378e-09	"chef:cook"
3.05376813904e-97	"grow:tree"
1.03888961453e-10	"knife:stab"
0.155842004965	"dynamite:explode"
4.88174775911e-55	"artist:paint"
3.06890220575e-38	"fire:burn"
4.10397957806e-05	"fish:swim"
1.52988540035e-11	"dog:bark"
3.44494982811e-09	"sing:musician"
0.0379304915645	"baker:knead"
0.794325952099	"educator:teach"
0.0201053907517	"baby:cry"
3.63359268027e-10	"doctor:cure"
0.00843121572296	"computer:compute"
8.58034814886e-08	"roar:lion"
0.00312998805772	"pastor:preach"
0.0241041173017	"cloud:rain"
0.0394229087619	"tailor:sew"
0.00232538611164	"heart:beat"
0.00245422792097	"bag:contain"
7.45227568829e-10	"crash:wave"
0.0237978216113	"wave:crash"
2.26920673163e-11	"addict:use"
1.18880343067e-17	"student:learn"
0.00506370432516	"sun:shine"
1.89972336594e-10	"boxer:fight"
0.533872387312	"switch:flip"
0.0157121798726	"door:close"
0.923579549338	"ice:melt"
0.34108046925	"housekeeper:dust"
0.0117531191626	"knead:baker"
4.12450441847e-10	"shovel:dig"
1.73402507233e-09	"musician:sing"
1.55715589193e-05	"lion:roar"
0.395805890462	"backhoe:dig"
2.4958810631e-07	"water:spill"
1.32725755634e-18	"water:flow"
