0.715733536783	"angry:confront"
0.00150200097791	"buoyant:float"
0.000703346718138	"happy:smile"
0.000618913548862	"cry:hurt"
0.0226855094377	"hot:burn"
0.252495544317	"healthy:survive"
0.373888253766	"sturdy:strong"
0.000501510199317	"soft:cushion"
0.844253728897	"falling:land"
0.0250681670072	"dead:rot"
0.00105045615756	"cowardly:surrender"
0.0209977112022	"resistant:stop"
0.325551607714	"miserly:withhold"
0.336610590019	"sustain:uphold"
0.0218351758244	"fragile:break"
0.696594185755	"concerned:worry"
0.74151910655	"surround:encapsulate"
0.785312966366	"permeable:porous"
0.309379812328	"austere:scold"
0.476956256652	"coarse:scrape"
0.80096009885	"encapsulate:surround"
0.0382832504076	"heavy:press"
0.136195366935	"porous:permeable"
0.158916632628	"malleable:bend"
0.0624266201999	"stiff:resist"
0.173045235076	"pliable:bend"
0.0164329776683	"sink:dense"
2.81461111471e-07	"round:roll"
0.258345446471	"generous:give"
0.952937151012	"awakening:yawn"
0.508450442155	"intransigent:resist"
0.0198195282407	"unstable:fall"
0.0225117577422	"sad:frown"
0.000292908867256	"cold:freeze"
0.952308171044	"bright:illuminate"
0.0266511311065	"golden:gleam"
0.9373062805	"slippery:wet"
0.0230494018648	"dense:sink"
0.0232652665636	"rotten:stink"
0.0166592480901	"burn:hot"
0.684032768212	"exempted:excused"
0.542169473356	"lethal:die"
0.0114174165904	"hurt:cry"
