0.526356131548	"wandering:confused"
0.634466273688	"smiling:happy"
0.511776824709	"kiss:softly"
0.679326983388	"insult:unkind"
0.0136785580044	"scream:angry"
0.148128727384	"kissing:loving"
0.00308980973995	"jump:high"
0.0136368748595	"withdrawal:timid"
0.387200662304	"restful:sleep"
0.0141007523634	"laugh:happy"
0.127007545771	"cry:mourning"
0.816141371414	"crying:sad"
0.912098175347	"eruption:angry"
0.0141985493743	"cry:sad"
0.00713131350453	"happy:smiling"
0.00625162844757	"run:fast"
0.0136557940364	"excitement:happy"
0.013659306047	"paint:artistic"
0.0136504741961	"sleep:tired"
0.100092546219	"terror:screaming"
0.542413645782	"soothing:gentle"
1.81518585188e-10	"fast:run"
0.0137577015583	"sprint:fast"
0.949331204067	"mediate:relaxing"
0.978257542957	"love:eternal"
0.943106465201	"sleep:restful"
0.85284691762	"frowning:angry"
0.0136625840873	"twist:sinuous"
0.0136792592074	"lust:passionate"
0.0139908071926	"analysis:intelligent"
0.0207789946238	"exhortation:hearty"
0.0481850437598	"talk:loudly"
0.018823782384	"walk:slow"
0.386526444119	"depression:sad"
0.57568853965	"crying:emotional"
0.679272327709	"unkind:insult"
0.014948787787	"kiss:passionate"
0.548593683556	"running:fast"
8.83831512311e-13	"sing:musical"
0.602352151942	"screaming:terror"
0.0048142058607	"hit:aggressive"
0.0136521657244	"rest:restorative"
