0.283630170337	"consume:edible"
0.0218356000045	"fix:broken"
0.96144420063	"picker:apple"
0.226702817963	"listen:audible"
0.455209806073	"rent:leased"
0.433928013193	"explore:uncharted"
7.22636421465e-07	"hunter:game"
0.0213019378143	"eat:hungry"
0.024787261453	"apple:picker"
0.177208895735	"persuade:skeptical"
0.934456396524	"argue:contentious"
0.0182327964689	"broken:repair"
0.0178306627037	"help:helpless"
2.4730140266e-09	"release:captive"
0.024844412005	"thaw:frozen"
5.70178494882e-15	"vitamin:deficiency"
0.0357967226357	"laugh:funny"
4.74540447173e-34	"splash:water"
0.465004436965	"wash:soiled"
0.0314383438725	"towel:wet"
0.027768748398	"cry:sad"
0.161054678525	"injured:heal"
0.506333489924	"eat:cooked"
1.72255113334e-20	"paint:house"
0.00280089714651	"fill:empty"
2.10304968416e-41	"lock:gate"
2.4701417498e-44	"drink:wine"
0.0216680214145	"wet:towel"
0.713417065101	"conquer:resistant"
0.246338372971	"heal:injured"
0.705037999128	"brighten:dim"
0.717456676953	"eat:edible"
0.477771588402	"eat:delicious"
0.200115858921	"comfort:hurting"
0.15311755333	"correct:mistaken"
0.928779500054	"read:words"
0.107805347889	"transform:malleable"
0.0190585231025	"repair:broken"
1.96637119257e-18	"collect:fee"
0.0188524916686	"protect:vulnerable"
0.823059618594	"break:frangible"
0.0195505024795	"drop:slippery"
0.935033277023	"audible:listen"
0.782535208836	"hate:detestable"
0.0150306193017	"sand:rough"
