0.00918501263028	"cleanliness:dirt"
0.948876198084	"wedding:grief"
0.00704202631427	"tyranny:freedom"
0.946606662634	"weakness:strength"
0.0113953841308	"wealth:debt"
0.445828008653	"slums:prosperity"
0.0134732275895	"joy:depression"
0.308912468127	"frugality:elaborateness"
0.00905786282677	"sorrow:happiness"
0.0563714477251	"famine:food"
0.00759272778852	"prisoner:freedom"
0.019211138135	"homework:fun"
0.829357283816	"lawyer:honesty"
1.59820190446e-11	"night:light"
0.0130012279019	"harm:safety"
0.678306151711	"acclaim:disgrace"
0.00407746306702	"silence:dance"
0.0128905752944	"rain:dryness"
0.578944471964	"anxiety:contentedness"
0.0121049915441	"slavery:freedom"
0.482468743344	"funeral:joy"
0.770465182488	"waste:plenteousness"
0.012343527335	"dirt:cleanliness"
0.012180225828	"depression:joy"
0.921955840552	"friend:disloyal"
1.29837151981e-07	"drought:water"
0.0110653469257	"poor:money"
0.776664953573	"destitution:abundance"
0.0158912959369	"deceit:truth"
0.000623534609878	"sun:cold"
0.522348046636	"sage:ignorance"
0.444658353611	"conservative:humor"
0.00383449863798	"novice:experience"
0.017948643886	"ocean:land"
0.421165104866	"worry:satisfaction"
0.594768514147	"rivalry:serenity"
0.00957987832062	"day:darkness"
0.284389071651	"abundance:destitution"
0.00248645158162	"dance:silence"
0.991747386366	"tribulation:peace"
0.00715747704542	"dryness:rain"
0.0129506704107	"poor:wealth"
0.719968414081	"liar:honesty"
0.00163998987137	"snow:warmth"
