0.940950348389	"dance:motionlessly"
0.298737903865	"play:solemnly"
0.219159592942	"surprise:gradually"
0.193014551768	"safely:kill"
0.562053449832	"glare:nicely"
0.454381983934	"intoxicate:sobriety"
0.192978325021	"perseverate:quickly"
6.6258752678e-10	"peace:war"
0.254738074872	"fail:successfully"
0.462051229118	"defiantly:cooperate"
0.531726816374	"break:softly"
0.998633887879	"cooperate:defiantly"
0.0813344455392	"run:slowly"
0.000851610682844	"piece:bunch"
0.0816173844124	"obliterate:build"
0.322183862476	"shine:dimly"
0.465351637395	"hurry:lazily"
0.240782822402	"yell:softly"
0.629063589849	"fight:delicately"
0.31931866861	"kill:safely"
0.685226274638	"sleep:alertly"
0.258719799674	"sobriety:intoxicate"
0.393826465716	"sprint:slowly"
0.484218692293	"yell:calmly"
0.691542901872	"speed:slowly"
0.236772809393	"escape:passively"
0.888680227857	"lie:honestly"
0.805197393408	"whisper:loudly"
0.106925783432	"guess:knowingly"
0.967484635181	"watch:blindly"
0.311883306699	"knowingly:guess"
0.867238611394	"sob:joyfully"
0.25963991584	"listen:loudly"
0.571485542962	"fall:slowly"
0.937285719228	"love:cruelly"
0.635388984681	"slowly:run"
0.418666316553	"stare:intermittently"
0.00119735374247	"crawl:rapid"
0.821594744518	"live:humorlessly"
0.226440290804	"insult:kindly"
0.953042460381	"stutter:steadily"
