0.23392295621	"heat:frozen"
0.164510035891	"spank:disobedient"
0.920282693374	"harvest:crop"
6.60556829947e-05	"cure:disease"
0.278694477291	"teach:ignorant"
0.0735766038165	"clean:messy"
0.730831127872	"disobedient:spank"
0.421794362502	"enlighten:ignorant"
0.900820206651	"polish:tarnished"
0.490722865586	"cluttered:organize"
0.181811926246	"groom:unkempt"
0.62440076384	"freeze:thawed"
0.977630467348	"destroy:alive"
0.0103807730572	"touch:tangible"
0.0473822173301	"unkempt:groom"
0.62055322553	"replace:missing"
0.0107225285783	"burn:flammable"
0.0020569511098	"regret:mistake"
0.0229971487985	"heal:hurt"
0.678316884239	"organize:cluttered"
0.24365169142	"grill:rare"
0.00724843356414	"raise:low"
0.858711795748	"sharpen:dull"
0.306965806363	"fix:battered"
0.235962204969	"gild:plain"
0.54091621858	"enhance:formal"
0.507385823251	"neaten:disarrayed"
0.0110915491843	"dress:naked"
0.298726117857	"goad:placid"
0.0696229822855	"dim:bright"
0.792113912423	"apologize:offended"
0.747710583108	"punish:defiant"
0.78444959206	"purchase:marketed"
0.0776064692024	"bleach:stain"
0.645709538088	"discourage:confident"
0.55179575518	"dirty:clean"
0.0109085186167	"wash:dirty"
0.0107792048618	"repair:damaged"
4.24920736742e-05	"heat:cold"
3.28805172142e-07	"use:working"
0.0064396798424	"fill:empty"
0.912908847076	"clean:dirty"
0.807026349	"offended:apologize"
0.00913870278445	"sand:rough"
