1.58213824811e-07	"baker:bread"
0.0166226086225	"spinner:yarn"
0.0405283897757	"photographer:camera"
0.0297515294303	"camera:memories"
2.74320107953e-24	"artist:art"
0.0434712035767	"judge:laws"
0.422183259883	"designer:fashions"
0.00736036748143	"athlete:body"
0.0019266378157	"actress:script"
0.673229599833	"artist:masterpiece"
0.43100604551	"poet:words"
0.532711767032	"slush:blender"
0.502220240479	"teacher:chalkboard"
5.02186607325e-19	"butcher:meat"
0.390763526	"chef:ingredients"
0.121078132301	"blender:slush"
3.09029056491e-07	"teacher:assignment"
0.0136094947466	"chef:oven"
0.000317624237617	"vintner:wine"
0.000650615107537	"cloth:weaver"
0.496582353599	"burglar:heist"
0.555393462547	"teacher:books"
0.996245486685	"musician:instrument"
0.0189770096589	"architect:building"
3.63471897619e-10	"programmer:code"
0.0113295972169	"toddler:crayon"
0.969072010811	"art:artist"
0.0370528152517	"sculptor:sculpture"
0.454187251748	"milliner:hat"
0.00165117965031	"student:essay"
0.00514999397817	"writer:story"
0.682573069069	"stove:meals"
3.42982371599e-06	"composer:song"
0.625925610187	"fashions:designer"
0.84948188354	"florist:roses"
0.0755981134333	"architect:drawings"
0.521720586606	"novelist:books"
0.968524373792	"blacksmith:iron"
0.00577614194302	"mechanic:wrench"
1.68996697998e-14	"writer:pen"
4.35736242986e-68	"artist:paint"
0.682217950846	"weaver:cloth"
0.105734864543	"wine:vintner"
0.0690660405547	"florist:flowers"
