1.14431145167e-59	"paint:canvas"
2.74578167603e-05	"chant:prayer"
2.8387350749e-20	"forgive:sin"
1.41515474038e-10	"cook:meal"
6.91796331225e-11	"floor:sweep"
8.83988741785e-10	"master:craft"
0.0230765165034	"mend:clothing"
1.34944994954e-09	"close:door"
0.00348100693354	"nurse:baby"
0.108671107593	"slay:dragon"
0.0074390584083	"bike:path"
0.00537828766533	"forgive:insult"
0.0218914430364	"visit:sick"
1.08903566322e-82	"write:paper"
0.010933696709	"drain:tub"
0.476210562936	"brush:teeth"
0.960630872825	"eat:food"
1.75206923515e-85	"play:instrument"
0.000244460789896	"row:boat"
2.38015899657e-09	"dig:ditch"
9.65888286044e-22	"plant:flower"
3.79473176801e-08	"clean:house"
0.00641771142255	"paint:picture"
0.887029491099	"execute:criminal"
0.020655187946	"sew:rip"
7.71120381064e-09	"cook:food"
0.00175164059412	"shovel:snow"
0.000692127982645	"hunt:deer"
1.09281321811e-07	"talk:speech"
5.7651582297e-118	"fight:war"
0.00747709195071	"teach:student"
1.71001969683e-76	"read:book"
0.55387110652	"water:plants"
0.00169151728489	"boat:row"
0.0123094962094	"insult:forgive"
3.78051194512e-10	"sweep:floor"
0.0140298645109	"act:scene"
0.906097730829	"plants:water"
3.20208853584e-05	"capture:villain"
4.53397048318e-18	"learn:skill"
5.22648490192e-07	"donate:charity"
8.98532796046e-12	"operate:machine"
1.98295719501e-08	"charity:donate"
5.90085979029e-12	"clean:floor"
