0.00136425903953	"tip:waitress"
3.06521091343e-07	"tip:waiter"
0.0874848111976	"medal:hero"
1.66716915153e-32	"award:winner"
9.93628383068e-25	"donation:charity"
7.67694834735e-09	"bottle:baby"
1.13864560612e-07	"speaker:stereo"
1.43776977724e-06	"trophy:champion"
7.21118551102e-07	"gift:recipient"
0.0644178753942	"ribbon:winner"
0.829492072805	"partner:dancer"
1.3915597693e-29	"treatment:patient"
2.71454212098e-08	"diploma:student"
0.803937839363	"speeder:ticket"
0.0124120090871	"certificate:teacher"
4.5476171044e-10	"prescription:patient"
0.0269542134811	"sickness:cough"
0.00534239368013	"sentence:criminal"
7.30088607872e-05	"diploma:graduate"
3.097347225e-11	"payment:debtor"
5.32777052908e-08	"waiter:tip"
1.14387642163e-08	"receipt:customer"
2.04488709848e-12	"degree:graduate"
1.17823115932e-13	"rocket:fuel"
0.444990467912	"ticket:speeder"
0.00422120420397	"ring:bride"
0.00146099809202	"check:employee"
0.000107895491277	"baby:bottle"
0.0296334742036	"fastball:catcher"
0.00794609395029	"degree:lawyer"
7.67391630676e-29	"employee:check"
0.678043186244	"sneaker:shoelace"
2.95859570815e-05	"grant:scientist"
0.0288396718964	"cough:sickness"
0.621579087144	"baby:parents"
5.07842505625e-30	"drug:patient"
0.00704290273903	"religion:disciple"
4.83744225571e-28	"education:student"
