8.32835960454e-23	"wall:paint"
0.592386557444	"hands:soap"
1.03632462959e-08	"paper:pen"
3.17071369463e-05	"paper:pencil"
0.000625852453585	"thread:needle"
0.11802037562	"clothes:iron"
0.678344623687	"piano:fingers"
8.62139871621e-08	"vacuum:carpet"
0.0180485230202	"screwdriver:nail"
0.000269164941216	"screw:screwdriver"
0.0359607794854	"guitar:pick"
9.14253457901e-14	"leash:dog"
0.0239311358238	"needle:cloth"
1.54860595062e-07	"hat:head"
0.000163578683382	"dish:soap"
3.70380527028e-16	"lock:key"
0.592026756357	"horse:reins"
9.99921670898e-07	"nail:hammer"
0.0180402048695	"cloth:needle"
1.04671912782e-07	"diaper:baby"
2.31353505813e-25	"road:car"
0.0354123309402	"nail:screwdriver"
0.53261670715	"criminal:handcuffs"
1.78892391299e-77	"student:education"
9.90985039329e-25	"car:road"
0.00711454472764	"horn:mouthpiece"
0.305494831643	"teeth:toothbrush"
1.03798069109e-29	"hair:brush"
4.24971321986e-06	"blackboard:chalk"
0.273884470246	"fire:logs"
0.0962674859853	"carpet:vacuum"
1.74338291352e-11	"head:hat"
0.753358168693	"reins:horse"
0.389704863831	"wound:bandage"
