5.9860397014e-11	"accident:damage"
1.57876561001e-56	"study:learning"
9.48699083965e-09	"explosion:damage"
0.00302105852975	"workout:sweat"
0.0238946364584	"cold:sneeze"
2.2729124816e-09	"loss:grief"
0.412707172918	"food:fullness"
0.00110389187851	"sweat:run"
0.00333813387975	"sex:pregnancy"
2.55234821133e-21	"learning:study"
0.00125979557444	"run:sweat"
2.41584228477e-05	"disease:sickness"
0.699283624759	"germs:sickness"
1.10365061314e-05	"exercise:fitness"
0.0115183048426	"boredom:repetition"
0.687447614075	"sadness:tears"
0.0132313035469	"bath:cleanliness"
2.07106146175e-17	"stimulus:response"
7.71310506706e-05	"stress:headache"
0.884095143583	"sweating:odor"
0.714665267246	"fire:burns"
1.21093489686e-08	"response:stimulus"
0.655369982068	"tragedy:tears"
0.00145811046215	"tiredness:sleep"
4.39942018972e-180	"question:answer"
6.54923955157e-18	"injury:pain"
0.250100712969	"eating:fullness"
0.923148369181	"yelling:anger"
9.27607675564e-14	"hit:injury"
0.00912568222153	"disagreement:anger"
5.19817453144e-18	"experience:confidence"
0.00249881880862	"sugar:energy"
0.0258102213656	"repetition:boredom"
0.000527847076827	"education:expertise"
0.0255554700763	"illness:discomfort"
0.000150267253726	"exercise:fatigue"
5.01399434993e-08	"heater:warmth"
0.907423357954	"headache:stress"
3.29605577341e-07	"digging:hole"
0.338407742294	"sow:germinate"
0.969037334969	"showering:cleanliness"
