5.92294546712e-06	"faith:believe"
0.000558971449111	"battery:flashlight"
0.0581684089925	"keys:car"
0.0249112891674	"electricity:television"
0.0013269529717	"water:bathtub"
1.27420536233e-05	"wood:fireplace"
1.37270438632e-06	"battery:laptop"
3.401001367e-06	"oil:lamp"
0.98204784882	"brush:paint"
0.0150760087849	"chemical:firework"
9.04276706034e-06	"mouse:computer"
0.0115383438625	"remote:tv"
0.0107698878443	"remote:television"
0.0102150695544	"license:drive"
0.00141795674272	"gas:furnace"
0.966349498453	"batteries:controller"
1.65272670712e-06	"fire:barbeque"
0.949931524259	"eat:food"
0.000377023161015	"teacher:learn"
1.19584074222e-11	"motor:boat"
0.0175730348833	"electricity:tv"
1.72417258508e-05	"monitor:computer"
7.52624252963e-17	"bullet:gun"
0.00112983767424	"electricity:stove"
0.00526689353734	"flashlight:bulb"
5.10041115782e-11	"apartment:lease"
2.26314223321e-05	"bulb:flashlight"
0.00248612869256	"sunlight:photosynthesis"
0.0657484406771	"lease:apartment"
0.025634038926	"television:remote"
2.29984356614e-06	"water:irrigation"
4.60432257697e-06	"battery:phone"
0.0176909761333	"firework:chemical"
1.13950133115e-15	"water:shower"
0.0	"food:eat"
0.0145299854029	"match:wood"
2.70389922746e-07	"electricity:lamp"
3.14906784184e-24	"film:camera"
0.0142239942822	"loom:cloth"
