0.84571210805	"spank:punish"
0.109321496464	"hungry:starving"
0.235227713598	"breathe:live"
1.01384183711e-16	"light:illumination"
0.00513563338729	"injure:assault"
0.0261388208825	"buy:own"
2.25100678114e-26	"learn:study"
0.451080879154	"bathe:clean"
1.29954714251e-19	"run:exercise"
0.0376754494118	"drink:hydrate"
0.593046451335	"trim:shorten"
0.518364944872	"listen:enjoy"
0.972964921312	"listen:hear"
0.000961596554429	"purchase:possess"
1.49152772165e-09	"purchase:shop"
2.72365875849e-12	"sleep:rest"
4.5938356782e-15	"reach:hold"
0.0244919275127	"advertise:promote"
0.942885985551	"drive:arrive"
0.0315658135699	"shine:burnish"
0.108124116372	"speak:communicate"
0.00321040970153	"fight:defend"
0.751795534642	"starving:hungry"
0.000445414492161	"wash:clean"
0.721959022851	"clean:bathe"
0.0262534605814	"read:learn"
8.79082036033e-05	"ignite:burn"
4.0477287413e-74	"study:learn"
0.00019568430285	"steal:gain"
0.0236749274618	"burnish:shine"
0.440021588775	"flirt:seduce"
0.000593779796718	"cook:eat"
0.0735592740738	"assault:injure"
0.944330291861	"speak:express"
1.89771672008e-12	"fight:win"
0.0184897565526	"play:enjoy"
7.63798505784e-60	"work:earn"
4.16137380802e-05	"jog:exercise"
0.0110815112463	"exercise:healthy"
0.0119538606049	"read:know"
0.00282082809792	"shoot:kill"
