0.00735426171711	"hedonist:pleasure"
0.000233397964927	"farmer:food"
3.45621196108e-06	"athlete:record"
0.783319741143	"midwife:babies"
0.237310724977	"doctor:wellness"
2.50840734837e-36	"student:degree"
0.000197037246618	"arsonist:fire"
5.49945874883e-11	"farmer:harvest"
2.8955059465e-07	"artist:masterpiece"
1.12279395176e-37	"runner:finish"
0.0220654968986	"seamstress:dress"
9.31137010753e-16	"team:trophy"
8.68816057469e-08	"sex:man"
0.000103753094321	"fire:arsonist"
0.0393161069034	"student:graduation"
0.981967242029	"christian:heaven"
0.19553468463	"workers:salary"
0.0188630721313	"dress:seamstress"
1.28026621732e-11	"chef:meal"
0.0199656123637	"mediator:reconciliation"
0.944341173002	"patient:health"
0.73306633527	"masochist:suffering"
0.000101786004613	"singer:contract"
0.00046382593027	"astronaut:space"
0.0187053755078	"politician:office"
0.00357162988944	"dancer:applause"
0.0145572028209	"gambler:millionaire"
0.00699305427273	"fix:addict"
3.26234993487e-14	"athlete:medal"
0.00213973562037	"lawyer:justice"
7.2198572052e-10	"masterpiece:artist"
1.02102749134e-10	"painter:portrait"
0.0176162958799	"traveler:destination"
2.01017287058e-06	"athlete:championship"
0.0194018276375	"musician:applause"
0.0261562008466	"actor:oscar"
9.83479239441e-06	"addict:fix"
3.00851594581e-07	"hunter:prey"
0.68437589089	"students:graduation"
1.26831104894e-13	"man:sex"
