0.00406021807913	"transportation:automobile"
4.43773226822e-07	"joke:laughter"
0.000375337501345	"coat:warmth"
0.00464633793206	"smile:friendship"
3.16987492052e-09	"automobile:transportation"
0.00733651412704	"blow:pain"
0.000310172166908	"punch:pain"
2.55969497328e-25	"lock:security"
0.632460664365	"tylenol:relief"
0.652798730294	"productive:fruitful"
0.00771096593511	"advertisement:desire"
0.000226427653929	"medicine:recovery"
0.328276625808	"heroin:euphoria"
0.173437884075	"sleep:restfulness"
1.44797192419e-08	"exercise:fitness"
0.00103913810949	"honey:sweetness"
4.63926782335e-17	"bulb:light"
0.00464045567171	"rain:damp"
3.70917359832e-05	"combustion:fire"
0.88139725715	"steroids:muscles"
0.0235769035568	"alcohol:drunkenness"
0.0157791334194	"glue:adhesion"
5.1199096963e-05	"dog:companionship"
1.97545048128e-25	"gasoline:fuel"
3.10477993599e-05	"insult:provocation"
1.02548039001e-06	"salt:flavor"
1.48474428046e-05	"food:nourishment"
0.000184254060798	"infidelity:divorce"
0.00658923103818	"euphoria:heroin"
0.000874031462328	"water:hydration"
6.88252666127e-07	"fire:warmth"
3.06761773449e-05	"hug:comfort"
0.368031440762	"aspirin:healing"
0.0166935389192	"education:enlightenment"
0.00355738091131	"desire:advertisement"
0.0602426321715	"fidelity:devotion"
0.462464742564	"food:satiation"
0.00343885265957	"sweetness:honey"
0.199095387015	"food:satiety"
0.714733839778	"aphrodisiac:lust"
0.519054701735	"satiation:food"
