0.044545838422	"stove:cook"
1.05130186192e-69	"photograph:camera"
1.13307577207e-56	"sleep:bed"
0.832950329491	"lotion:moisturize"
1.08136614543e-40	"telephone:call"
0.000307929409292	"handle:turn"
0.000695879114226	"bed:sleep"
0.0	"car:drive"
2.440559132e-05	"dollar:purchase"
1.9905486566e-161	"drive:car"
4.98064983537e-108	"phone:call"
9.78591936529e-08	"oven:cook"
2.68709215408e-14	"knife:cut"
0.0196712252521	"blender:puree"
0.751996788677	"broom:sweep"
5.11036126744e-13	"hammer:pound"
0.000111296195571	"cook:stove"
0.00623888717232	"fork:eat"
5.32023489079e-35	"stab:knife"
9.02601782918e-133	"cigarette:smoke"
0.988772329206	"pen:write"
0.00847322246413	"pencil:write"
0.00930407219283	"camera:photograph"
2.32715341391e-32	"sweep:broom"
3.22751538816e-08	"eat:fork"
2.59034119812e-29	"airplane:fly"
2.81243772994e-05	"shovel:dig"
7.35211128847e-84	"call:phone"
0.0204218983037	"needle:sew"
8.85563444767e-05	"calculator:add"
