0.601072757127	"slow:fast"
6.59809469985e-06	"medicine:illness"
0.00120280624096	"knowledge:ignorance"
0.964121429812	"disease:medicine"
0.00513256248379	"sunscreen:sunburn"
0.83043343606	"fast:slow"
0.129307575052	"happy:sad"
0.848176490382	"acetaminophen:headache"
0.00598065227514	"sunscreen:burns"
0.972268549897	"fungicide:mold"
6.78277860761e-05	"water:thirst"
0.000839279600502	"mediation:conflict"
4.23407198597e-10	"medicine:disease"
0.0169842040624	"thirst:water"
0.00642496852698	"preparation:disaster"
2.14838428247e-28	"disease:cure"
0.630545474841	"swimming:drowning"
0.000673183689178	"sleep:exhaustion"
0.0183509497174	"activity:boredom"
0.392796884843	"antibiotics:bacteria"
0.167039852859	"insecticide:bugs"
0.00335804107378	"exhaustion:rest"
1.21688014391e-09	"cure:disease"
0.576112404366	"insecticide:pests"
0.00563318299719	"shot:disease"
0.227824776292	"moisturize:dryness"
0.00447083450008	"antihistamine:anaphylaxis"
0.000787788958543	"fungicide:fungus"
0.30823842002	"locks:theft"
2.94717382744e-14	"immunization:disease"
0.00273683868565	"rest:exhaustion"
5.54703478e-13	"cat:mouse"
1.52926788872e-27	"vaccine:virus"
2.91559726305e-08	"acid:base"
0.00876636256916	"sun:darkness"
4.40397274353e-09	"shampoo:dandruff"
0.000491638131566	"money:poverty"
1.81125200905e-10	"antibiotic:infection"
0.00380306573635	"sleep:tiredness"
0.00585023825834	"nice:evil"
0.00738033597231	"food:hunger"
0.00394860010536	"good:bad"
0.00201690972472	"education:ignorance"
