6.52251285066e-05	"abbey:nun"
0.76744125312	"bathroom:toilet"
0.269775483493	"forest:trees"
0.00464557966339	"closet:clothing"
0.00828647834583	"fridge:food"
0.83555928197	"prison:criminals"
0.00019604077545	"fireplace:fire"
0.000583759447266	"refrigerator:food"
0.299976215781	"space:planets"
0.0105552192921	"airplane:hangar"
0.0986808433487	"garage:cars"
1.62539395688e-13	"fish:aquarium"
0.308275423172	"bus:passengers"
0.775868477499	"zoo:animals"
0.0036280317203	"closet:clothes"
0.047977475317	"store:products"
1.2689284874e-06	"bakery:cake"
0.141249289317	"kitchen:pots"
0.00136153410389	"kitchen:food"
8.56003627734e-05	"carton:milk"
6.16086874758e-14	"bank:money"
0.672790132561	"cupboard:dishes"
0.0107912140334	"dresser:clothes"
0.0144797160044	"clothes:dresser"
0.0101051756065	"library:books"
0.952705684811	"school:children"
0.011363734304	"garage:mechanic"
8.55164735766e-08	"aquarium:fish"
0.443690500454	"hive:bees"
0.374795501109	"supermarket:groceries"
7.02069326182e-05	"store:shopper"
0.986566345129	"school:student"
3.12164217945e-05	"farm:tractor"
0.00112356898362	"hangar:airplane"
5.44845759813e-09	"garden:flower"
1.2774573079e-06	"water:ocean"
1.42566612289e-11	"ocean:water"
2.36248203493e-11	"milk:carton"
0.394860559611	"classroom:students"
