3.17130227989e-09	"pharmacy:medicine"
0.165294476502	"restaurant:meals"
1.35109361315e-05	"bank:loans"
1.53404460437e-07	"factory:car"
2.31433954935e-07	"school:learning"
0.000183604577006	"refrigerator:food"
6.98193738047e-07	"zoo:animal"
2.45836886322e-18	"fish:aquarium"
0.333544682332	"zoo:animals"
0.842110988283	"factory:tires"
0.00159856683003	"uterus:baby"
2.08268044535e-07	"womb:baby"
0.384063566778	"factory:goods"
0.873865931084	"warehouse:boxes"
2.61993761128e-134	"student:school"
0.00339620408445	"yard:grass"
1.15196223377e-23	"mine:coal"
0.362273860729	"gym:muscles"
9.22881419627e-27	"library:book"
4.20225663301e-15	"bar:cocktail"
1.63418977156e-11	"theater:play"
0.989096565559	"school:students"
0.0173737622989	"press:books"
0.705707331293	"mines:coal"
0.0111820139417	"studio:art"
5.11137759642e-09	"kitchen:food"
0.594538105974	"muscles:gym"
1.05138516786e-07	"factory:product"
1.11224559284e-09	"dairy:milk"
9.60179753706e-11	"lake:fishing"
1.05905687285e-32	"restaurant:food"
6.86183246271e-09	"boat:marina"
0.988193394044	"school:student"
1.45992969244e-10	"orchard:apple"
0.0627134768571	"forest:trees"
1.14511120326e-51	"school:education"
0.881029138513	"goods:factory"
9.74884124244e-05	"refinery:oil"
0.00739437375457	"hall:music"
1.22939494516e-06	"aquarium:fish"
4.58739543078e-07	"marina:boat"
7.11729114082e-56	"mill:flour"
