0.0350688640756	"kitchen:pot"
0.287464511073	"kitchen:potholder"
6.58242909346e-11	"school:classroom"
0.680092611596	"car:tires"
7.99778890687e-06	"bed:hotel"
1.92955192958e-05	"mechanic:garage"
7.36056968993e-07	"church:pew"
0.0167708961553	"leaf:chlorophyll"
2.00927887696e-05	"office:desk"
1.44999506516e-11	"house:kitchen"
6.11094253108e-06	"kitchen:oven"
0.00285141956009	"hotel:bed"
0.717382818313	"casino:cards"
0.00670072184152	"sew:needle"
0.338785179886	"racetrack:saddle"
7.16532064083e-08	"ball:sport"
0.0605005527169	"party:cake"
0.8328036003	"birthday:present"
0.0232513199811	"church:hymnal"
0.0307328881234	"sport:ball"
0.00827936053037	"wedding:ring"
0.013068981083	"playground:slide"
0.0215216018591	"lavatory:sink"
4.07731259311e-06	"bank:dollar"
3.5075649498e-12	"hospital:bed"
0.000660077851508	"garage:mechanic"
0.00141455033221	"garage:car"
0.363436169173	"laboratory:reagents"
0.00163873101817	"war:weapon"
0.0440707332575	"bedroom:mattress"
0.0022498295116	"office:computer"
2.18597835225e-23	"library:book"
2.4531472705e-33	"office:telephone"
0.0463577581464	"garage:wrench"
4.74497747907e-15	"class:teacher"
0.519797621177	"firehouse:pole"
0.0210751152033	"toolbox:hammer"
0.947213339944	"racetrack:cars"
0.0199586942552	"service:hymnal"
0.000704418233524	"mattress:bedroom"
0.184477857876	"cards:casino"
3.99502532337e-05	"store:cart"
