0.00354809498425	"equator:hemisphere"
1.28802297042e-16	"sill:window"
1.10787820514e-11	"porch:house"
2.15944431192e-05	"pie:crust"
0.0379798209157	"railing:stair"
3.51591245384e-06	"tile:grout"
3.96566676846e-07	"margin:page"
0.020171754575	"rim:cup"
0.000237274004993	"river:bank"
2.56591560277e-13	"window:frame"
0.0317587608076	"door:inside"
1.55863118599e-06	"frame:photograph"
1.78333534638e-05	"stream:bank"
0.015754067583	"sidewalk:yard"
0.0222227894513	"baseboard:wall"
0.0336938404277	"margin:paper"
3.33363825939e-05	"hat:head"
1.47962327047e-05	"shore:lake"
4.1353138073e-10	"shelf:wall"
0.0213587658591	"wall:shelf"
2.55117700472e-08	"hem:skirt"
0.0497763522255	"forest:clearing"
8.96018330863e-07	"mountain:valley"
6.48596301556e-06	"ditch:road"
0.376363984551	"marchland:country"
3.53776761822e-18	"moat:castle"
2.80162615323e-07	"picture:frame"
0.0228301120404	"border:mexico"
1.96491028291e-07	"crust:pie"
0.577801695246	"roof:gutters"
0.0247694450618	"yard:sidewalk"
5.14983986106e-05	"edge:cliff"
5.83027867168e-14	"bank:river"
0.00117504229492	"glass:pane"
0.851279396397	"dunes:beach"
3.48593498747e-37	"wall:room"
7.13226258657e-09	"wall:ceiling"
1.48117341163e-12	"room:wall"
0.0760486775881	"guardrail:highway"
2.16789161632e-08	"book:cover"
2.07040112692e-18	"floor:wall"
0.100302981641	"equator:hemispheres"
0.565590058445	"beach:dunes"
