0.0021049931216	"homeless:poor"
0.00465049629973	"toddler:walking"
0.00864995073272	"youth:backpack"
0.657341830011	"diapers:parenthood"
0.660019487435	"infancy:bottle"
0.00870013745246	"adulthood:job"
0.394990351497	"parenthood:diapers"
0.000674135628025	"promotion:raise"
0.165316006664	"candy:courtship"
7.66155020932e-07	"morning:sunrise"
0.12252386646	"senescence:cane"
0.659908735514	"girlhood:dolls"
0.873497119608	"courtship:candy"
0.52782731798	"antiquity:walker"
0.00542288688658	"adulthood:independence"
0.767428937873	"infancy:pacifier"
0.00792174174515	"pregnancy:food"
0.705048570836	"parenthood:laughter"
0.0204410052457	"parenthood:sleeplessness"
7.72766058684e-07	"adult:job"
0.445331818436	"adulthood:mortgage"
0.153966706483	"matriculation:alcohol"
0.0490212964278	"puberty:hormones"
0.673450703607	"infancy:swaddle"
9.98620955106e-11	"college:degree"
0.810066503441	"christmas:presents"
0.00660585484935	"elderly:retirement"
0.00889695422025	"adolescence:acne"
0.158599015903	"childhood:crayon"
0.113769981482	"worry:parenthood"
0.0674215618668	"parenthood:worry"
0.740302700487	"night:stars"
4.43839500548e-07	"student:dorm"
0.198243699997	"childhood:toys"
0.447554432267	"halloween:candy"
0.00405855497935	"death:coffin"
0.346625056128	"mortgage:adulthood"
0.600776531129	"adult:career"
0.116889437662	"laughter:parenthood"
0.00165027647521	"parenthood:pride"
0.427406185999	"senescence:wheelchair"
