3.79031810495e-05	"collar:dog"
0.204438672922	"window:curtains"
7.27178873035e-08	"earring:ear"
0.000247408424779	"hook:wall"
0.547207569892	"car:tires"
0.0087526681639	"handle:mug"
0.0133154857347	"gloves:hands"
0.000505994994233	"letter:stamp"
0.00133741970627	"cat:fur"
4.53908855132e-05	"ring:finger"
1.52769174522e-22	"wheel:axle"
0.969127599722	"necklace:neck"
1.1669672437e-07	"faucet:pipe"
1.81771517303e-21	"apple:tree"
0.00525135293723	"cushion:chair"
7.92015789804e-44	"neck:scarf"
0.272982137106	"retainer:teeth"
1.45173984558e-07	"grape:vine"
0.000459051860036	"vine:grape"
1.90447990513e-08	"monitor:computer"
0.000567084792031	"squad:platoon"
2.21402428715e-16	"computer:monitor"
7.52350656789e-13	"glove:hand"
0.0248345773702	"scarf:neck"
0.000895488994362	"bracelet:wrist"
0.0144215279795	"stitch:cloth"
0.76963429594	"buckle:strap"
0.00882597684123	"makeup:face"
0.00123136125426	"nail:board"
5.50661535529e-10	"branch:tree"
1.18414425775e-08	"shoe:foot"
0.863443063034	"shoes:feet"
0.706159625286	"sock:foot"
6.84482427532e-06	"hand:glove"
0.00925183227275	"earplug:ear"
6.207090053e-05	"board:nail"
0.00518881940298	"button:shirt"
0.131566040335	"curtains:window"
2.11946728194e-35	"finger:ring"
