#
#   Generated by:               pmi.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-4c.txt
#   Scaled File:                PMI/Training/PMI-Ratings-4c.txt
#   Number of Unique Pairs:     43
#
3.78832093976374 "freeze:thaw"
2.07124780435497 "attract:repel"
1.49105332391969 "shout:whisper"
0.96679330156123 "swim:drown"
0.84536515984977 "sleep:wake"
0.832105296261228 "white:black"
0.716499335710982 "birth:death"
0.679204588072211 "eat:starve"
0.548769105154228 "fail:succeed"
0.506145296856475 "progress:regress"
0.496586415837314 "dirty:clean"
0.428023229259403 "peace:war"
0.397614693541312 "praise:criticize"
0.397614693541312 "criticize:praise"
0.254194533716036 "verbose:silent"
0.153917018415742 "eat:poop"
0.153917018415742 "poop:eat"
0.0382272560627111 "despair:joy"
0.0382272560627111 "joy:despair"
-0.700696294987265 "abandon:embrace"
-0.700696294987265 "embrace:abandon"
-0.713406019276382 "fill:empty"
-0.8589359465881 "offend:appease"
-0.945185226399298 "injure:heal"
-0.959371557620377 "lower:raise"
-0.97500183970929 "walk:sit"
-1.19611234277974 "hope:fear"
-1.26751819735912 "lie:confess"
-1.75684694355008 "agree:argue"
-1.79543036631901 "go:stay"
-1.86560793332571 "eat:fast"
-2.03268265726356 "go:stop"
-2.16539543495679 "hurt:protect"
-2.27981669210202 "entreat:demand"
-2.41969909152078 "working:relaxing"
-2.48562628053916 "force:agree"
-2.48562628053916 "agree:force"
-2.51137067000875 "decorate:trash"
-2.54039399436994 "repair:break"
-2.54039399436994 "break:repair"
-3.09844854155924 "fight:reconcile"
-3.55850654977658 "charm:repulse"
-17.7190212966293 "beautify:desecrate"
