#
#   Generated by:               pmi.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-1a.txt
#   Scaled File:                PMI/Training/PMI-Ratings-1a.txt
#   Number of Unique Pairs:     41
#
4.19553937917319 "pen:ballpoint"
3.15995386041164 "sweater:knit"
2.88576549103568 "mammal:porpoise"
2.08452278898099 "dog:poodle"
1.81796627080251 "vegetable:carrot"
1.78467075401514 "bread:wheat"
1.78467075401514 "wheat:bread"
1.69407350309245 "currency:dollar"
1.69407350309245 "dollar:currency"
1.5572241489279 "fruit:grape"
1.24170420070175 "dog:pet"
1.24170420070175 "pet:dog"
1.18671711075763 "appliance:refrigerator"
1.03563210905883 "dog:chihuahua"
0.910740243373165 "rodent:mouse"
0.757227168697988 "weapon:spear"
0.714740797769223 "footwear:boot"
0.494679359056182 "oak:tree"
0.494679359056182 "tree:oak"
0.372210106464453 "insect:ant"
0.339033576802524 "hair:brown"
0.298068774016356 "color:red"
0.22519676872949 "car:mustang"
0.0870442948488888 "animal:pig"
-0.119116476368285 "politician:senator"
-0.1770376895615 "animal:carabao"
-0.207952649196412 "clothing:shirt"
-0.307511702479413 "tree:ash"
-0.335762877101918 "school:university"
-0.38204896784778 "weather:rain"
-0.463438036674282 "bush:azalea"
-0.47392791103696 "bird:swan"
-0.491121419925129 "jewelry:ring"
-0.607689474324354 "couch:furniture"
-0.607689474324354 "furniture:couch"
-0.92257123310526 "furniture:chair"
-1.16803546743999 "bird:robin"
-1.19527023644098 "song:opera"
-1.44728064335861 "bush:astilbe"
-1.77137106795443 "art:abstract"
-2.36689837930457 "automobile:van"
