#
#   Generated by:               pmi.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-3a.txt
#   Scaled File:                PMI/Training/PMI-Ratings-3a.txt
#   Number of Unique Pairs:     43
#
3.78307595797711 "flammable:inflammable"
2.42227152733628 "cute:adorable"
2.11341694403298 "pants:trousers"
2.06237171747689 "bathroom:lavatory"
1.91947169123717 "sweets:candy"
1.91947169123717 "candy:sweets"
1.715574871142 "tedious:monotonous"
1.66371820446838 "spin:twirl"
1.55936277383259 "dress:frock"
1.41870388569651 "spectacles:glasses"
1.40610602283406 "sleep:doze"
1.33563559913764 "couch:sofa"
1.2122899031373 "clean:tidy"
0.926937045679137 "bathroom:restroom"
0.926937045679137 "restroom:bathroom"
0.793834795667718 "sofa:chair"
0.673785510999715 "ugly:hideous"
0.622494130582197 "cellphone:mobile"
0.401829532275118 "dream:fantasize"
0.169486197069724 "music:tunes"
0.0597369972328334 "boat:ship"
-0.0622537803145619 "teach:instruct"
-0.0647670885342113 "house:dwelling"
-0.178134895329717 "careful:cautious"
-0.696903086257807 "seat:chair"
-0.990569826928189 "urban:city"
-1.02171947998144 "abode:house"
-1.02171947998144 "house:abode"
-1.03284675910828 "raise:elevate"
-1.05951719435421 "glass:cup"
-1.26208310397266 "kid:child"
-1.54826240010582 "old:mature"
-1.55558499755633 "option:choice"
-1.56456592679012 "organization:club"
-1.62987610679512 "stick:attach"
-1.72803902998916 "run:sprint"
-1.73515114774706 "beautiful:pretty"
-1.73515114774706 "pretty:beautiful"
-1.84198850673244 "room:chamber"
-2.0966741737226 "house:home"
-2.19702212969815 "large:big"
-2.19702212969815 "big:large"
-2.60355699201052 "make:manufacture"
