#
#   Generated by:               pmi.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-10a.txt
#   Scaled File:                PMI/Training/PMI-Ratings-10a.txt
#   Number of Unique Pairs:     43
#
3.00834678664988 "crossbones:poison"
2.79503496885005 "thunder:lightning"
1.82817333807858 "pregnancy:baby"
1.70884605674151 "engagement:wedding"
0.905230596520711 "thunder:storm"
0.862432965727024 "surgery:hospital"
0.800975068544226 "smoke:fire"
0.520590088967726 "rain:storm"
0.018791391978922 "doctor:diagnosis"
-0.0487732318743811 "compass:direction"
-0.0766646291167601 "cloud:moisture"
-0.0766646291167601 "moisture:cloud"
-0.0826302239418428 "citation:violation"
-0.177709969821181 "valentine:love"
-0.177709969821181 "love:valentine"
-0.351487130554251 "smile:happiness"
-0.356019041964631 "diploma:education"
-0.505034050249818 "shriek:panic"
-0.572336105095808 "yarmulke:piety"
-0.621655995209881 "crown:sovereignty"
-0.701916316882431 "flashing:caution"
-0.87349072839782 "crown:royalty"
-1.08558646253094 "handshake:agreement"
-1.55332220000095 "glare:anger"
-1.55332220000095 "anger:glare"
-1.57551451097354 "flag:nation"
-1.59858650519138 "bell:dinner"
-1.70656622094233 "yellow:caution"
-1.72464419515996 "badge:authority"
-1.74779933650301 "cross:christianity"
-1.79871258972934 "wrinkle:age"
-1.90110259022401 "license:permission"
-1.94986782702691 "buzzer:end"
-2.12188910090871 "help:cry"
-2.12188910090871 "cry:help"
-2.14454822896478 "cross:faith"
-2.22892704079481 "warning:trouble"
-2.45946292796495 "alarm:action"
-2.48729975263178 "red:stop"
-2.73076573454942 "green:go"
-3.24166093916476 "sign:direction"
-4.44893884627421 "distrust:camera"
-4.44893884627421 "camera:distrust"
