1.0	"distrust:camera"
0.999999999994	"cry:help"
0.99999999999	"pregnancy:baby"
0.999999999978	"cross:faith"
0.999999999409	"engagement:wedding"
0.999999998037	"surgery:hospital"
0.999999995011	"moisture:cloud"
0.999999934152	"camera:distrust"
0.999999790355	"green:go"
0.999999720839	"flag:nation"
0.999999658567	"flashing:caution"
0.999994291601	"sign:direction"
0.999985886333	"rain:storm"
0.999969747882	"smoke:fire"
0.999939309327	"cloud:moisture"
0.999893560275	"crossbones:poison"
0.999804206539	"help:cry"
0.999653335962	"doctor:diagnosis"
0.999644575736	"alarm:action"
0.998036480568	"diploma:education"
0.997375177875	"license:permission"
0.990956599991	"smile:happiness"
0.966392480857	"yarmulke:piety"
0.890973054275	"thunder:lightning"
0.890049813003	"compass:direction"
0.699691944137	"yellow:caution"
0.685556813669	"buzzer:end"
0.649030357503	"thunder:storm"
0.600633823628	"red:stop"
0.407612138943	"badge:authority"
0.326791008911	"wrinkle:age"
0.207300972958	"crown:royalty"
0.14466808925	"crown:sovereignty"
0.139919959069	"citation:violation"
0.036857700642	"warning:trouble"
0.0359944433286	"valentine:love"
0.0330646234217	"cross:christianity"
0.0222341606464	"handshake:agreement"
0.0146465900345	"shriek:panic"
0.0146274954079	"glare:anger"
0.0122883983225	"love:valentine"
0.0120434542719	"bell:dinner"
0.0112380574198	"anger:glare"
