1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"movie:scene"
1.0	"page:paragraph"
1.0	"school:student"
1.0	"body:cell"
0.999999999998	"week:day"
0.999999999997	"foot:inch"
0.999999999994	"chapter:page"
0.999999999992	"feet:inches"
0.999999999991	"country:city"
0.99999999999	"hour:seconds"
0.999999999988	"forest:tree"
0.999999999663	"book:chapter"
0.999999996679	"chain:link"
0.99999999584	"cell:body"
0.999999991618	"train:car"
0.999999957706	"droplets:blood"
0.999999877054	"instant:nanosecond"
0.999999798267	"day:week"
0.999999719159	"scene:movie"
0.999999302925	"state:county"
0.999991119051	"cloth:fibers"
0.999943740152	"pizza:slice"
0.999876232885	"poem:verses"
0.999857138327	"seconds:hour"
0.999629560578	"hive:bee"
0.999515790033	"cake:slice"
0.998690353642	"thread:snip"
0.994942396498	"symphony:movements"
0.994304739367	"air:puff"
0.972359239617	"dollar:coins"
0.972359239617	"pie:slices"
0.863925534043	"soup:spoonful"
0.672766201659	"quarter:pennies"
0.657390292247	"song:notes"
0.522812253602	"gallon:quart"
0.1639885296	"blood:droplets"
0.163872287525	"quilt:squares"
0.16376468575	"book:chapters"
0.0214753943028	"book:pages"
0.00374203243179	"earthworm:segment"
