1.0	"teach:instruct"
1.0	"house:dwelling"
0.999999999997	"urban:city"
0.999999999991	"pretty:beautiful"
0.999999999986	"big:large"
0.999999999982	"kid:child"
0.999999999973	"glass:cup"
0.999999999918	"organization:club"
0.999999999688	"house:home"
0.999999998155	"boat:ship"
0.999999993917	"seat:chair"
0.999999983132	"tedious:monotonous"
0.999999924785	"room:chamber"
0.999991119051	"music:tunes"
0.999990665051	"sofa:chair"
0.999989641525	"option:choice"
0.999960596687	"spectacles:glasses"
0.999960596687	"careful:cautious"
0.999959541854	"beautiful:pretty"
0.999953127348	"stick:attach"
0.999929014237	"dress:frock"
0.999922990729	"dream:fantasize"
0.99986125881	"pants:trousers"
0.999655945514	"abode:house"
0.99657712548	"raise:elevate"
0.996449379901	"sleep:doze"
0.995234447149	"make:manufacture"
0.977058145443	"run:sprint"
0.9746013133	"flammable:inflammable"
0.851472145129	"bathroom:lavatory"
0.690129553123	"house:abode"
0.629799012336	"couch:sofa"
0.37353126744	"spin:twirl"
0.163796854812	"sweets:candy"
0.16376468575	"large:big"
0.161606978845	"old:mature"
0.138465903481	"cute:adorable"
0.130047718562	"candy:sweets"
0.130047718562	"ugly:hideous"
0.0385964168896	"clean:tidy"
0.0312993455803	"restroom:bathroom"
0.0169844256357	"cellphone:mobile"
0.00307437870651	"bathroom:restroom"
