1.0	"break:repair"
1.0	"freeze:thaw"
1.0	"dirty:clean"
1.0	"go:stay"
0.999999999994	"beautify:desecrate"
0.999999999993	"go:stop"
0.999999999891	"peace:war"
0.999999999819	"repair:break"
0.999999974545	"birth:death"
0.999999658567	"decorate:trash"
0.999998953902	"poop:eat"
0.999997945534	"embrace:abandon"
0.999997397501	"swim:drown"
0.99999723321	"injure:heal"
0.999987883193	"hope:fear"
0.999963372235	"charm:repulse"
0.99996196388	"agree:argue"
0.999929623519	"eat:fast"
0.999927008816	"white:black"
0.999893560275	"abandon:embrace"
0.999857138327	"attract:repel"
0.999787780476	"sleep:wake"
0.999719943761	"criticize:praise"
0.999643577441	"eat:starve"
0.999533240311	"agree:force"
0.999066550846	"praise:criticize"
0.998605604566	"progress:regress"
0.998582622465	"working:relaxing"
0.994689711048	"shout:whisper"
0.989522267049	"fail:succeed"
0.987444580812	"walk:sit"
0.976842887102	"force:agree"
0.962541675919	"eat:poop"
0.95948740463	"lie:confess"
0.957778049856	"hurt:protect"
0.924467339013	"verbose:silent"
0.8955103106	"offend:appease"
0.702924691683	"fight:reconcile"
0.230487634209	"lower:raise"
0.124819710605	"fill:empty"
0.084023805445	"joy:despair"
0.0279303823839	"despair:joy"
0.0122699273684	"entreat:demand"
