1.0	"lethargic:fatigue"
1.0	"laughing:amusement"
0.999999999992	"crying:sadness"
0.999999999992	"morose:sadness"
0.999999999716	"lovable:attitude"
0.999999999368	"starving:hunger"
0.999999999171	"joyful:ecstatic"
0.99999999893	"cramps:aching"
0.999999989393	"determined:certainty"
0.999999983132	"giddy:happiness"
0.999999917451	"sad:depression"
0.999999658567	"lazy:indolence"
0.999998806954	"parched:thirstiness"
0.999998198096	"nutritious:vegetables"
0.999963372235	"pedantic:reading"
0.999876288783	"anger:yelling"
0.999876232885	"shaking:fear"
0.99986225504	"sad:depressed"
0.999497223673	"peace:magnanimous"
0.966999938125	"angry:furious"
0.781901361678	"pensive:thought"
0.702999226403	"yelling:anger"
0.689546110806	"magnanimous:peace"
0.663330102772	"incompetent:disaster"
0.657390292247	"angry:belligerence"
0.169940116762	"brittle:bones"
0.164702607333	"emotional:turmoil"
0.164224579369	"thoughtful:contemplation"
0.164149097025	"illogical:confusion"
0.164037968874	"frigid:cold"
0.164007455334	"ignorant:bliss"
0.163850306861	"curious:investigation"
0.163788670753	"drunk:intoxication"
0.163748345725	"tired:exhaustion"
0.163733230935	"happy:contentment"
0.163716784492	"habitual:routine"
0.163704867385	"provocative:controversy"
0.163691268168	"mad:anger"
0.0830536630733	"contentment:happy"
0.0188383842111	"cold:frigid"
0.0146328196857	"grieving:mourning"
0.0122699273684	"fastidious:perturbation"
0.00472114228242	"messy:disarray"
0.00405135798881	"ecstatic:joyful"
