0.143257160965	"money:dime"
0.25042231856	"hats:sombreros"
0.521484424239	"libraries:books"
0.350851042831	"china:plates"
0.14871340936	"fords:cars"
0.980048369844	"animals:cows"
0.386134623826	"pets:dogs"
0.119346719775	"poems:sonnets"
0.475804017949	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.569091942109	"beverages:tea"
0.384243498246	"beverages:sodas"
0.0891724206282	"flowers:dahlias"
0.598349452768	"clothing:shirts"
0.525013229311	"crows:birds"
0.516768305615	"colors:blue"
0.509556907627	"animals:dogs"
0.315096423038	"birds:crows"
0.500001224225	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.536045443738	"jewelry:rings"
0.53428500514	"animals:cats"
0.0261719321485	"clothes:pants"
0.488651124195	"furniture:chairs"
0.356895390721	"nuts:cashews"
0.0037305786779	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.398392742178	"fruit:apples"
0.223818368899	"snacks:chips"
0.620205989115	"utensils:forks"
0.0545675610972	"bedding:sheets"
0.922305746857	"landscape:flowers"
0.442144893441	"clothes:shirts"
0.861685794473	"cars:sedan"
0.933603769158	"cars:fords"
0.218397289386	"clothes:blouses"
0.185266660711	"makeup:eyeshadow"
0.208199550103	"clothing:dresses"
0.0315508999606	"coins:pennies"
0.0556669368957	"hobby:stamps"
0.443872388591	"sheets:bedding"
0.748366676702	"cutlery:forks"
