0.936138484954	"asking:negotiating"
0.527957801153	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.479824888884	"frying:cooking"
0.00309572927528	"writing:publishing"
0.512721734382	"stirring:cooking"
0.87297361133	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.963064801524	"stretching:exercising"
0.975381200914	"soaping:showering"
0.568067503518	"chewing:eating"
0.349174690151	"mixing:baking"
0.0397160665626	"talking:therapy"
0.427387864296	"bumping:volleyball"
0.261494236208	"tennis:volleying"
0.582886342697	"taping:wrapping"
0.812693380673	"snowing:winter"
0.0964827312918	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.0443624260145	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.284084288576	"dribbling:basketball"
0.094485195855	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.771128915862	"testing:grading"
0.218249347018	"stitching:sewing"
0.100782328162	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.440768590456	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.6001328792	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
