2.30061784629e-15	"baker:bread"
0.345883653743	"professor:students"
0.215310903146	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.255117322071	"books:scholar"
0.137072031084	"lawyer:clients"
0.615690059777	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.734804836898	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.95483404607	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.423028505103	"lyrics:songwriter"
0.131324362493	"proprietor:employees"
0.843417534899	"letters:words"
4.82049859952e-05	"vintner:wine"
0.676063756593	"house:residents"
0.0434026304479	"homeowner:door"
0.872051058725	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.0362364649911	"shrubs:roots"
0.556114717033	"investor:investments"
0.301748801933	"scholar:books"
0.63143567673	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.870603554985	"college:teachers"
0.48140945066	"words:letters"
0.712034788036	"mansion:rooms"
0.105289319185	"farmer:crops"
0.0449858178385	"bird:wings"
4.64608893922e-22	"tree:bark"
0.0771535229559	"garden:vegetables"
0.437436687963	"librarian:books"
