0.436399255365	"penguin:flight"
0.0353490076564	"poor:money"
0.267260515352	"desert:evergreen"
0.997456477524	"water:calories"
0.197091744892	"ocean:camel"
0.0486354053056	"forest:sand"
0.0803199062681	"desert:water"
0.419542341688	"heaven:sinners"
0.147375993952	"hearing:deaf"
0.00198033869147	"health:disease"
0.282827249326	"infinite:end"
0.622641460734	"pig:horns"
0.0260073535542	"venus:life"
0.110946726105	"deaf:hearing"
0.0171256946287	"unemployed:job"
0.245159272745	"snake:feet"
0.964475124671	"bird:lips"
0.230603773246	"snake:legs"
0.524804855883	"animals:soul"
0.385509540124	"poverty:riches"
0.215462450205	"mammal:scales"
0.00634386723574	"plain:tree"
0.498098309445	"jesus:sins"
0.0564975140002	"woman:penis"
0.0908408406269	"honesty:deception"
0.996174205914	"ocean:dryness"
0.481576788582	"worm:feet"
0.196594683919	"sinners:heaven"
0.93908511007	"flight:penguin"
0.380729357268	"hair:fish"
0.290923291869	"animal:leaf"
0.0142323480672	"famine:food"
0.847758623738	"hell:saints"
0.599520126929	"skunk:pouch"
0.366863097072	"camel:ocean"
0.168633132907	"pride:embarrassment"
0.974411078374	"mollusk:spine"
0.260163528266	"tree:blood"
0.358045513735	"fish:hair"
