0.463317722452	"flammable:inflammable"
0.053598738445	"restroom:bathroom"
0.558607080237	"spectacles:glasses"
0.0874256734347	"bathroom:restroom"
0.722723415713	"teach:instruct"
1.2100293802e-05	"glass:cup"
5.36018079169e-05	"bathroom:lavatory"
0.00878197393744	"couch:sofa"
0.0236008999813	"sleep:doze"
0.0547534482322	"raise:elevate"
0.0589075756587	"house:abode"
0.00137314944885	"run:sprint"
3.38990960042e-06	"organization:club"
9.47124215164e-16	"seat:chair"
0.0578180348691	"abode:house"
0.0993248072408	"cute:adorable"
0.00164731539282	"dress:frock"
0.000149588834431	"kid:child"
0.145252991506	"candy:sweets"
0.106255281745	"old:mature"
1.64260183268e-10	"boat:ship"
0.516739029231	"large:big"
0.81370044831	"careful:cautious"
6.40283415214e-11	"house:dwelling"
0.165251853838	"spin:twirl"
0.0886200023556	"cellphone:mobile"
0.0398522715463	"tedious:monotonous"
0.0510444079835	"stick:attach"
3.01794717808e-16	"house:home"
0.339142231477	"pretty:beautiful"
0.977815469604	"pants:trousers"
0.0251032017241	"make:manufacture"
0.537953730066	"big:large"
0.0182060738707	"urban:city"
6.73041766475e-09	"room:chamber"
1.01405411762e-14	"option:choice"
0.239592614498	"dream:fantasize"
0.776170265895	"sweets:candy"
0.416869118303	"ugly:hideous"
0.130682689231	"music:tunes"
8.18446153336e-17	"sofa:chair"
0.856454507054	"beautiful:pretty"
0.953757765007	"clean:tidy"
