0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.0665729635257	"dehydrate:parched"
0.869719629907	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.377060671603	"blackmail:negotiate"
0.0207009637583	"coerce:persuade"
0.75518585706	"laugh:jeer"
0.869642420387	"drink:slurp"
0.940871462258	"unplug:off"
0.612594128577	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.00837857633641	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.619698073416	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.553004075224	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.980798119286	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.98970039906	"eat:gorge"
0.327074872651	"negotiate:blackmail"
0.506174650469	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.251510973437	"assert:insist"
1.10135677408e-08	"look:glare"
0.434847544209	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.101890806502	"warn:threaten"
0.876558195229	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
