0.749029164991	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.181812432284	"abrasive:smooth"
0.278736733275	"happy:sad"
0.771462590981	"dirty:clean"
9.82581930868e-06	"white:black"
0.0504110343559	"bald:furry"
0.238159791637	"shatter:fix"
0.975959326685	"furry:bald"
0.0844228174659	"warm:cool"
0.460720781164	"dry:wet"
0.361086677367	"speak:listen"
0.487770602403	"large:small"
0.000275300127466	"cold:warm"
0.255931255646	"normal:abnormal"
0.296103155298	"cooked:raw"
0.622624697685	"lumpy:flat"
0.644391294555	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.00853611632087	"helping:hindering"
0.223627040451	"moving:stillness"
0.591712150648	"shy:outgoing"
0.148966162368	"full:empty"
0.162733896596	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.187423834116	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.847563578198	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.939017237898	"hard:soft"
0.785566635349	"short:tall"
0.443196863059	"abundant:scarce"
0.294619462726	"clean:dirty"
0.024068665459	"pale:tan"
0.119375204359	"over:under"
0.114218009143	"above:below"
