0.0977469001472	"polished:tarnished"
0.17195897029	"bald:hairy"
0.0125966321949	"wise:foolish"
0.0314896317274	"fast:slow"
0.600821568806	"chilly:warm"
0.0860034216461	"excited:bored"
0.660095623738	"easy:difficult"
0.389367991353	"tough:weak"
0.050962215972	"warm:cool"
0.498223021134	"smart:stupid"
0.0259316617573	"hungry:satiated"
0.0913979618356	"thin:fat"
0.335245881637	"beautiful:hideous"
0.525138095657	"hairy:bald"
0.664378132134	"difficult:easy"
0.0165040775302	"bad:good"
0.733834870538	"dull:bright"
0.0590766070169	"bright:dark"
0.993964688863	"pretty:ugly"
0.928972454021	"bored:excited"
0.126811012777	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.461311826446	"short:tall"
2.67575069607e-08	"black:white"
0.187911486775	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.903880882868	"big:small"
0.812934609439	"dirty:clean"
0.278555394617	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
