0.0594189393523	"lower:raise"
0.714006897931	"eat:starve"
1.02850166825e-07	"break:repair"
0.0182134321882	"force:agree"
1.26174557902e-11	"white:black"
0.0758770398285	"agree:argue"
0.0117358777266	"eat:fast"
0.670597682904	"charm:repulse"
0.42542213575	"decorate:trash"
0.734116796925	"verbose:silent"
0.324143313289	"working:relaxing"
5.57552075127e-06	"agree:force"
0.00206752119886	"lie:confess"
1.55284166253e-08	"birth:death"
0.861697981424	"beautify:desecrate"
0.0346672526456	"criticize:praise"
0.0154321111742	"freeze:thaw"
0.49231855468	"offend:appease"
0.0208181691648	"shout:whisper"
0.0331416528245	"eat:poop"
0.236658454923	"embrace:abandon"
0.0030626894884	"poop:eat"
0.762996026433	"injure:heal"
0.0452879504955	"fill:empty"
0.5072051659	"abandon:embrace"
0.0121690741548	"walk:sit"
0.873265561711	"dirty:clean"
0.0320766852939	"hurt:protect"
1.38816272629e-06	"repair:break"
8.40623864813e-05	"go:stay"
0.0305188824113	"praise:criticize"
1.7137287841e-11	"sleep:wake"
0.0905415103172	"attract:repel"
0.0458897348376	"joy:despair"
0.151770357873	"swim:drown"
7.38116617625e-05	"hope:fear"
0.0402805272135	"progress:regress"
0.764840168433	"fail:succeed"
0.0188977341191	"despair:joy"
0.941015865485	"go:stop"
0.0139871623733	"fight:reconcile"
0.274195364471	"entreat:demand"
0.00041506690535	"peace:war"
