0.0323402016492	"angelic:evil"
0.798461522471	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.492431212518	"sterile:dirty"
0.125792975158	"earsplitting:quiet"
0.716306141313	"terrible:good"
0.747643548306	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.451646234455	"miniscule:big"
0.405896417566	"perfect:flawed"
0.00368003179919	"tasty:bland"
0.0355944595594	"miserable:content"
0.218058352152	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.587121658796	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.963169810467	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.560116139239	"mint:worn"
0.843664226941	"choppy:calm"
0.448729819402	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.581076965109	"dirty:sterile"
0.488483304714	"mighty:insignificant"
0.683188134082	"gaudy:simplistic"
0.124628977099	"exhilarated:somber"
0.612187024344	"agonizing:pleasant"
0.806772390778	"smart:dumb"
0.486067772414	"intoxicated:sober"
0.34417094817	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.926705662745	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.808447445966	"worthless:vital"
0.291169053887	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.0286156020831	"disgruntled:ecstatic"
0.00755944874826	"detested:liked"
0.0479879429192	"disgusting:tasty"
0.600259274344	"disastrous:peaceful"
