0.96741409918	"bright:dull"
0.56469516977	"perfect:mistaken"
0.35074278593	"smart:uninformed"
0.0970762156955	"hard:simple"
0.555627191256	"just:unfair"
0.321667220766	"powerful:meek"
0.391528066548	"ugly:pleasant"
0.392501719131	"soft:brittle"
0.902323016138	"smart:wrong"
0.24744286052	"thick:thin"
0.757609663079	"funny:serious"
0.816271420822	"crazy:normal"
0.037539311636	"grief:happiness"
0.802147813647	"warm:remote"
0.0493970848523	"bright:dark"
0.638867730018	"sad:smiling"
0.724112300051	"witty:dumb"
0.15663791405	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.942766931117	"loud:discreet"
0.969526515923	"small:majority"
0.903400207782	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.437632677726	"majority:small"
0.0832060412988	"fun:reserved"
0.731308312342	"soft:rough"
0.0861363895012	"sexy:plain"
0.7429328073	"raucous:melodic"
0.251961311462	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.69901920822	"progressive:stagnant"
0.896315696749	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.481897808314	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.094878846007	"impossible:difficult"
0.0248442100713	"high:down"
0.435022120734	"accepted:questionable"
0.0540050573885	"wrong:good"
0.430948373817	"uninformed:smart"
