0.258005979044	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.611398882287	"healthy:survive"
0.0267318396005	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.604548015864	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.775907011271	"miserly:withhold"
0.322582894208	"sustain:uphold"
0.124816918152	"fragile:break"
0.0505170276369	"concerned:worry"
0.679330195687	"surround:encapsulate"
0.169071282392	"permeable:porous"
0.98416700745	"austere:scold"
0.927108961387	"coarse:scrape"
0.879245172546	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.486586218855	"porous:permeable"
0.548441323153	"malleable:bend"
0.284603636352	"stiff:resist"
0.336442437419	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.324445619598	"generous:give"
0.509954646766	"awakening:yawn"
0.204383699668	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.415410776803	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.826280240965	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.867858519154	"exempted:excused"
0.338851011591	"lethal:die"
0.0447048812679	"hurt:cry"
