0.848567159311	"consume:edible"
0.0938447601479	"fix:broken"
0.543355316268	"picker:apple"
0.384304980146	"listen:audible"
0.974403438393	"rent:leased"
0.886225582675	"explore:uncharted"
5.84911673174e-05	"hunter:game"
0.0950558353213	"eat:hungry"
0.0459346503423	"apple:picker"
0.71352325326	"persuade:skeptical"
0.0448571337792	"argue:contentious"
0.093676128703	"broken:repair"
0.104160518741	"help:helpless"
4.74165079731e-06	"release:captive"
0.0877377844964	"thaw:frozen"
2.58381283542e-21	"vitamin:deficiency"
0.0706982742206	"laugh:funny"
2.7464653811e-27	"splash:water"
0.93914870659	"wash:soiled"
0.0715553205283	"towel:wet"
0.081935289406	"cry:sad"
0.627280374148	"injured:heal"
0.694462408126	"eat:cooked"
4.32946530326e-11	"paint:house"
0.00441908312241	"fill:empty"
9.18995743611e-30	"lock:gate"
5.93818483042e-38	"drink:wine"
0.0427764967534	"wet:towel"
0.917913962126	"conquer:resistant"
0.660803318491	"heal:injured"
0.898331230619	"brighten:dim"
0.967240944035	"eat:edible"
0.593274828247	"eat:delicious"
0.397853377087	"comfort:hurting"
0.560101413237	"correct:mistaken"
0.101022757512	"read:words"
0.828633423669	"transform:malleable"
0.100668706349	"repair:broken"
3.94243146645e-15	"collect:fee"
0.101231736932	"protect:vulnerable"
0.688197528714	"break:frangible"
0.0993589346056	"drop:slippery"
0.281613983137	"audible:listen"
0.994142595206	"hate:detestable"
0.0505030608432	"sand:rough"
