0.107971382934	"inflexible:bent"
0.0275815373178	"halted:inexorable"
0.00163827168713	"strong:weak"
0.444097285488	"cunning:fooled"
0.508636489086	"irremediable:fixed"
0.434675170718	"sturdy:shaken"
0.0682266610267	"intelligent:ignorant"
0.26373056254	"incompetent:skilled"
0.414133176234	"bent:inflexible"
0.0726376328516	"transparent:opaque"
0.970082367613	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.244711340495	"darkness:lightened"
0.47140276202	"impenetrable:destroyed"
0.466692770598	"compassionate:heartless"
0.888504211173	"fragile:sturdy"
0.983333238001	"unceasing:terminated"
0.819383215556	"invulnerable:harmed"
0.782762963662	"inexorable:halted"
0.75789828202	"shredded:sewed"
0.708812464917	"irreparable:fixed"
0.934459617122	"impermeable:penetrated"
0.702201342128	"dead:revived"
0.357037324021	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.224946910887	"messy:cleaned"
0.556032769965	"infallible:doubted"
0.445375809534	"intangible:touched"
0.0880168017258	"ineffable:understood"
0.017528026213	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.914686786391	"sealed:open"
0.270446323554	"unpardonable:forgiven"
0.622653804888	"forgiven:unpardonable"
0.871040432257	"permanent:changed"
0.0151666132429	"hungry:fed"
0.537362679962	"ruined:fixed"
0.0643205605722	"innovative:established"
0.714698616734	"immovable:shaken"
0.969227605261	"unflappable:embarrassed"
0.670809313717	"irresistible:withstood"
0.848428353527	"emptiness:filled"
