0.114558129043	"prison:release"
0.00650007927125	"young:old"
0.0675357154393	"pregnant:birth"
0.146272287356	"sleepy:alertness"
0.256559173058	"withdrawn:sociable"
0.0541687508329	"freedom:hostage"
0.411500866465	"banal:original"
0.990242493209	"irresponsible:maturity"
0.156444157129	"hostage:freedom"
0.242238320201	"dazed:attentive"
0.28107306045	"afloat:submerged"
0.252819188944	"whole:broken"
0.0979341080434	"deceased:alive"
0.876086518251	"deceptive:honest"
0.874566888742	"weak:invincibility"
0.318629686967	"fat:skinny"
0.790703015834	"christian:atheist"
0.242343330253	"poisonous:healthy"
0.387482761888	"alert:tired"
0.606284983075	"pretty:ugly"
0.13659818159	"virginity:sex"
0.316237552925	"craggy:smooth"
0.106940851868	"nice:mean"
0.168324282863	"full:empty"
0.0130827464224	"kind:cruelty"
0.223388037947	"satiated:hunger"
0.955383117675	"invincible:defeated"
3.07690347535e-16	"fracture:heal"
0.0286658903465	"cruel:kindness"
0.341987630276	"plump:thinness"
0.251065233982	"impatient:tranquil"
0.530561012591	"hungry:full"
0.613144901582	"attentive:dazed"
0.0489307380693	"rich:poverty"
0.794693460268	"employed:jobless"
0.0543973610142	"old:youth"
0.0653137564981	"elderly:youth"
0.316241169847	"desperate:satisfied"
0.124162366739	"build:destroy"
0.0739696525296	"birth:pregnant"
0.331000453957	"childish:mature"
0.854777632294	"healthy:poisonous"
0.00635339723795	"old:young"
0.686396332362	"happy:heartbroken"
0.423743285303	"ecstatic:angry"
