0.0367475227071	"desert:flood"
0.0104201020533	"murderer:help"
0.585629076972	"miser:give"
6.45651723491e-27	"mountain:move"
0.00213356337807	"priest:sin"
0.152527028968	"dead:breathe"
0.762312875226	"cower:hero"
4.17280230517e-08	"friend:betray"
0.0300085107127	"betray:confidant"
0.0235305405138	"die:immortal"
0.854415427023	"fornicate:priest"
0.033817097712	"confidant:betray"
0.0153170209142	"parent:hate"
0.711627929478	"vegan:barbeque"
0.986844806414	"hero:cower"
0.0186675744931	"pessimist:hope"
0.0279540269446	"bark:cat"
0.542266430967	"glutton:fast"
1.0844684956e-74	"child:work"
1.39565280844e-06	"cat:bark"
0.876257622329	"pacifist:fight"
0.984242829486	"mute:speak"
0.42872923753	"monk:chatter"
0.0111448906798	"kind:rude"
0.00398100856201	"cat:sing"
0.00119579362301	"baby:dance"
2.80769216016e-05	"policeman:steal"
0.248804307934	"quadriplegic:walk"
0.00538114224983	"runner:walk"
0.0258998531681	"doctor:hurt"
0.812831558588	"optimist:despair"
7.17609350761e-30	"reader:read"
0.0269240094681	"vegetarian:hunt"
0.502478766121	"priest:fornicate"
0.461776024723	"nun:date"
0.816775480204	"miser:squander"
0.00836393069271	"cook:deliver"
0.587576577647	"convict:behave"
0.00557390505827	"immortal:die"
0.076995464617	"overweight:healthy"
0.440739620554	"friendly:hostile"
0.0215201481458	"infant:understand"
0.375171517917	"miser:splurge"
