0.525744796361	"abstinent:copulate"
0.176554675873	"help:cruel"
0.354009394291	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.410042705444	"lethargic:run"
0.0578363441238	"faulty:work"
0.832550501241	"quiet:obnoxious"
0.391150641461	"soothe:loud"
0.605202394253	"angry:forgive"
0.0473258251472	"happy:cry"
0.899842773424	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.498499539443	"tired:active"
0.12994412859	"exhausted:run"
0.66811901853	"cheerful:repine"
0.511002004493	"broken:useable"
0.0525176458141	"poor:shop"
0.397633664645	"sturdy:break"
0.465272897273	"run:lethargic"
0.504599333584	"perplexing:understood"
0.681295853167	"loud:soothe"
0.324859997686	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.886113148232	"miserly:donate"
0.493911537206	"arrogant:humble"
0.136048885816	"male:bejewelled"
0.220323837955	"religious:satanic"
0.382560296672	"austere:tease"
0.951372960341	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.830231245844	"expired:eat"
0.408145464335	"shy:initiate"
0.795442812123	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.111928367219	"quiet:yell"
0.989444836337	"selfish:donate"
0.167240714542	"headstrong:falter"
0.153142018435	"punctual:loafer"
0.119209038734	"dubious:confident"
