0.0643735406072	"dance:motionlessly"
0.810854650523	"play:solemnly"
0.82272642205	"surprise:gradually"
0.274137131547	"safely:kill"
0.898877403518	"glare:nicely"
0.0117369816792	"intoxicate:sobriety"
0.114186866471	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.313886028508	"fail:successfully"
0.532390523579	"defiantly:cooperate"
0.230445017858	"break:softly"
0.448415119488	"cooperate:defiantly"
0.20450255634	"run:slowly"
0.00015356051374	"piece:bunch"
0.892163170596	"obliterate:build"
0.127254977908	"shine:dimly"
0.245471074078	"hurry:lazily"
0.622960721303	"yell:softly"
0.246773395938	"fight:delicately"
0.210801850244	"kill:safely"
0.146251648682	"sleep:alertly"
0.176677317985	"sobriety:intoxicate"
0.473881006093	"sprint:slowly"
0.0551070499574	"yell:calmly"
0.167089037801	"speed:slowly"
0.943800452812	"escape:passively"
0.0382452281313	"lie:honestly"
0.318992076855	"whisper:loudly"
0.141158546174	"guess:knowingly"
0.0220365808382	"watch:blindly"
0.75202168892	"knowingly:guess"
0.467286875359	"sob:joyfully"
0.964761198287	"listen:loudly"
0.109334037475	"fall:slowly"
0.572965891066	"love:cruelly"
0.405219812603	"slowly:run"
0.675096291781	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.931258675419	"live:humorlessly"
0.758309850943	"insult:kindly"
0.533750005531	"stutter:steadily"
