2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.115167176431	"camera:memories"
4.48697588426e-08	"artist:art"
0.802134040581	"judge:laws"
0.942346848818	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.703729811579	"poet:words"
0.386219840872	"slush:blender"
0.571529830487	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.442652263526	"chef:ingredients"
0.368951974256	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.445887706068	"burglar:heist"
0.648799090321	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.0171473900357	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.928820236251	"stove:meals"
0.00565674921579	"composer:song"
0.834781275403	"fashions:designer"
0.319315057057	"florist:roses"
0.038940901204	"architect:drawings"
0.539296213291	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.460211094046	"florist:flowers"
