0.00123634793107	"pharmacy:medicine"
0.616534839049	"restaurant:meals"
0.0458822716049	"bank:loans"
0.000841040916051	"factory:car"
0.00356247734703	"school:learning"
0.102870888038	"refrigerator:food"
1.68736841457e-05	"zoo:animal"
4.49337926212e-12	"fish:aquarium"
0.105233926112	"zoo:animals"
0.154644045876	"factory:tires"
0.136873756553	"uterus:baby"
0.00684914663537	"womb:baby"
0.329877917582	"factory:goods"
0.44800498254	"warehouse:boxes"
1.01468641067e-48	"student:school"
0.0233857528746	"yard:grass"
2.38490367882e-13	"mine:coal"
0.511610222293	"gym:muscles"
2.17536176236e-09	"library:book"
5.56579948439e-09	"bar:cocktail"
3.14026647359e-06	"theater:play"
0.0619129486479	"school:students"
0.285181883923	"press:books"
0.376248492378	"mines:coal"
0.000642458079201	"studio:art"
0.0027692280896	"kitchen:food"
0.58392599062	"muscles:gym"
0.000218135867464	"factory:product"
5.7366839683e-06	"dairy:milk"
9.83904909359e-15	"lake:fishing"
2.18852397619e-13	"restaurant:food"
8.16657954387e-05	"boat:marina"
0.867836144097	"school:student"
1.72005276041e-09	"orchard:apple"
0.526892089465	"forest:trees"
5.04790302594e-10	"school:education"
0.120796347523	"goods:factory"
7.2432349513e-06	"refinery:oil"
0.00130440183906	"hall:music"
3.4543074279e-07	"aquarium:fish"
8.31377898547e-06	"marina:boat"
9.57707622213e-13	"mill:flour"
