0.638823245482	"laboratory:experimenting"
9.27776000784e-09	"kitchen:cooking"
0.917936235389	"church:praying"
1.05587336631e-08	"bar:drinking"
9.12986101114e-19	"mall:shopping"
0.543519880662	"stadium:sports"
0.684014434061	"library:studying"
3.19577916899e-29	"church:worship"
0.00117097235447	"restaurant:eating"
0.0311692821348	"growing:farm"
7.88233284695e-24	"pool:swimming"
0.356432995648	"sports:stadium"
5.97478253237e-11	"drinking:bar"
2.79713188574e-06	"office:working"
7.75966043813e-05	"eating:restaurant"
0.320026188777	"courthouse:judging"
6.47907772307e-11	"church:prayer"
0.271077249494	"sidewalk:strolling"
0.020268863567	"park:playing"
0.466389706156	"prom:dancing"
1.99712080872e-08	"library:reading"
0.39766096829	"cafeteria:eating"
2.35165758571e-09	"store:shopping"
0.72443357676	"dancing:prom"
3.52953501118e-07	"bedroom:sleeping"
0.00714874212099	"farm:growing"
0.00238397175921	"house:living"
