1.65561142465e-05	"birthday:party"
1.68695227971e-10	"birthday:celebration"
0.122604762137	"winter:sledding"
0.0676693579082	"autumn:halloween"
0.00114634759176	"winter:cold"
0.0870593489026	"autumn:equinox"
0.299360470867	"gestation:development"
0.0246696248925	"summer:swim"
0.18957538188	"incubation:growth"
0.506530963379	"infancy:teething"
0.624546912727	"spring:blooming"
0.0190201228362	"morning:sunrise"
0.0873542880529	"sale:shopping"
0.251718919446	"adulthood:work"
0.926587649071	"bedtime:sleeping"
0.779806451398	"harvest:reaping"
0.000350465401638	"moon:full"
1.80095136658e-11	"breakfast:morning"
0.0117567690131	"vacation:travel"
0.845205773536	"celebration:fireworks"
0.237981940449	"development:gestation"
6.16916223265e-08	"full:moon"
0.166670578527	"pregnancy:development"
0.258402218571	"winter:christmas"
8.43889604604e-05	"spring:breeze"
0.212180832894	"christmas:winter"
0.005933664385	"spring:growth"
0.000377345346324	"summer:vacation"
0.0816545850081	"adulthood:responsibility"
2.83029707043e-06	"war:destruction"
0.91290441147	"winter:snowstorms"
1.86801406812e-06	"morning:breakfast"
0.0211472962799	"bedtime:story"
0.0750047833923	"adolescence:puberty"
9.98913708259e-14	"day:dream"
0.138821299757	"dinner:eating"
9.34305466077e-08	"winter:snow"
0.000157942300013	"sunrise:morning"
0.942851676918	"winter:holidays"
0.00462380976194	"wedding:marriage"
