0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.22449494543	"diapers:parenthood"
0.703291338393	"infancy:bottle"
0.436692103581	"adulthood:job"
0.051791327596	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.142697863672	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.472339078386	"senescence:cane"
0.437491567989	"girlhood:dolls"
0.385974001818	"courtship:candy"
0.406599496963	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.714478141689	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.542003680922	"parenthood:laughter"
0.585085135572	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.624514449706	"adulthood:mortgage"
0.969320877557	"matriculation:alcohol"
0.722631664328	"puberty:hormones"
0.122333548256	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.777499573821	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.0440488104699	"childhood:crayon"
0.970620443125	"worry:parenthood"
0.575035624613	"parenthood:worry"
0.583768995544	"night:stars"
1.08069255999e-06	"student:dorm"
0.353367712234	"childhood:toys"
0.334317355295	"halloween:candy"
0.305435979333	"death:coffin"
0.0745193225003	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.775025037922	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.279246820244	"senescence:wheelchair"
