0.999983252484	"distrust:camera"
0.99969636505	"crossbones:poison"
0.998607414944	"cross:christianity"
0.997904978379	"cry:help"
0.993341747218	"rain:storm"
0.984602857941	"help:cry"
0.982998358321	"doctor:diagnosis"
0.981660783477	"surgery:hospital"
0.980155191794	"cross:faith"
0.97919501209	"pregnancy:baby"
0.97198719639	"smoke:fire"
0.9667925613	"engagement:wedding"
0.933818031067	"license:permission"
0.930638225309	"green:go"
0.899892694133	"sign:direction"
0.897547685202	"moisture:cloud"
0.886870510037	"cloud:moisture"
0.88319458241	"flag:nation"
0.882705218962	"compass:direction"
0.874199749929	"smile:happiness"
0.759219651891	"alarm:action"
0.738139622216	"flashing:caution"
0.716494272223	"thunder:lightning"
0.652754716375	"yarmulke:piety"
0.6340261982	"yellow:caution"
0.409496544602	"diploma:education"
0.362983852724	"buzzer:end"
0.165533279837	"red:stop"
0.139684026239	"camera:distrust"
0.139675306395	"wrinkle:age"
0.138246184348	"badge:authority"
0.105918556139	"thunder:storm"
0.0700445898913	"crown:sovereignty"
0.0565087762462	"citation:violation"
0.0544803363069	"crown:royalty"
0.0476548641859	"warning:trouble"
0.0254004019952	"shriek:panic"
0.0248191357505	"glare:anger"
0.0217040292595	"valentine:love"
0.0208277136805	"bell:dinner"
0.0176673813135	"love:valentine"
0.013741231112	"handshake:agreement"
0.00758697992765	"anger:glare"
