0.999999830767	"songwriter:lyrics"
0.999983252484	"books:scholar"
0.999946298197	"vintner:wine"
0.99558304722	"professor:students"
0.995451160084	"bird:wings"
0.992855049129	"teacher:students"
0.992597091716	"bank:money"
0.987351409935	"musician:music"
0.984816939916	"tree:bark"
0.984644392877	"students:teacher"
0.982490642945	"employee:job"
0.981822874038	"house:residents"
0.97914778187	"baker:bread"
0.977888558275	"proprietor:employees"
0.975434879196	"expert:experience"
0.974858342532	"mall:shops"
0.968735877367	"letters:words"
0.966258937482	"bee:beehive"
0.944507036614	"homeowner:home"
0.917347653697	"mother:children"
0.899977755119	"bird:feathers"
0.894483110708	"library:books"
0.888125121235	"lyrics:songwriter"
0.833737224527	"doctor:degree"
0.686769103182	"jug:milk"
0.499770348944	"words:letters"
0.499740845935	"homeowner:door"
0.492496069677	"lawyer:clients"
0.492496069677	"farmer:crops"
0.434140984596	"teacher:chalk"
0.308926636255	"mammal:hair"
0.146375975836	"investor:investments"
0.139684026239	"scholar:books"
0.130218104798	"garden:vegetables"
0.0690426238172	"librarian:books"
0.0530825376889	"gas:refinery"
0.0527970131056	"mansion:rooms"
0.0397548743771	"refinery:gas"
0.019246263104	"college:teachers"
0.0151536307074	"shrubs:roots"
0.0101019711132	"doctor:phd"
