0.999999939	"spectacles:glasses"
0.999999820692	"room:chamber"
0.999998426424	"house:dwelling"
0.999983252484	"music:tunes"
0.999780577577	"pants:trousers"
0.997718709542	"candy:sweets"
0.996389742983	"ugly:hideous"
0.996372594514	"option:choice"
0.996185622638	"house:home"
0.995455753768	"urban:city"
0.989434069859	"seat:chair"
0.980370469192	"raise:elevate"
0.977957866495	"boat:ship"
0.975431411524	"kid:child"
0.974900187586	"glass:cup"
0.968568476373	"dress:frock"
0.946897130822	"organization:club"
0.945648808852	"teach:instruct"
0.90245918493	"big:large"
0.899909592325	"sofa:chair"
0.882529532418	"tedious:monotonous"
0.871794416287	"stick:attach"
0.868450145234	"cute:adorable"
0.729895930436	"bathroom:lavatory"
0.711243409181	"make:manufacture"
0.680199955692	"sleep:doze"
0.658900721259	"run:sprint"
0.642855112874	"dream:fantasize"
0.637922166572	"abode:house"
0.380075548796	"couch:sofa"
0.165690079761	"sweets:candy"
0.146375975836	"pretty:beautiful"
0.0896007253642	"house:abode"
0.0545018663905	"beautiful:pretty"
0.0462146355377	"large:big"
0.0316516207416	"restroom:bathroom"
0.0278768795779	"clean:tidy"
0.0214899565086	"spin:twirl"
0.0208126469583	"flammable:inflammable"
0.0207050361281	"old:mature"
0.0169597862183	"cellphone:mobile"
0.013780778459	"careful:cautious"
0.00579858591388	"bathroom:restroom"
