0.999999997786	"thin:anorexic"
0.999998598483	"dismayed:depressed"
0.999983252484	"warm:sweating"
0.996389742983	"caring:overbearing"
0.992855049129	"tired:exhausted"
0.992695233952	"young:underdeveloped"
0.989433282317	"alert:insomniac"
0.986017420827	"drinking:swilling"
0.983462310467	"nudging:shoving"
0.968735877367	"wet:saturated"
0.962261015618	"crack:break"
0.948845718346	"crying:sobbing"
0.922597260627	"affection:love"
0.922517481294	"breathe:hyperventilate"
0.912017995363	"hunger:starvation"
0.911543168713	"angry:enraged"
0.908405646274	"depressed:dismayed"
0.901449618966	"sadness:depression"
0.874242246357	"chilled:hypothermia"
0.866439421353	"breathing:hyperventilating"
0.803033766693	"fear:panic"
0.797060866947	"attraction:stalking"
0.703412241256	"homely:grotesque"
0.548239712352	"hope:naivete"
0.492496069677	"worried:frantic"
0.491009233732	"alcoholic:drinking"
0.4111489137	"drinking:alcoholic"
0.131354511829	"saving:miser"
0.0545018663905	"insomniac:alert"
0.0526332065954	"messy:sloppy"
0.0522286379755	"money:rich"
0.0476499645808	"fat:obese"
0.0377426016284	"hot:burning"
0.0248146992696	"hyperventilating:breathing"
0.0203124553865	"selfish:egotism"
0.0203007039452	"overcooked:burnt"
0.0182588354434	"confident:arrogance"
0.0151652271532	"arrogance:confident"
0.0117948683817	"attraction:lust"
0.00558660501414	"thrifty:frugality"
0.00558660501414	"enthusiasm:mania"
