1.0	"go:stay"
1.0	"sleep:wake"
0.999772313826	"dirty:clean"
0.997793077439	"freeze:thaw"
0.997558984473	"break:repair"
0.996395924459	"birth:death"
0.992955325961	"go:stop"
0.99266834112	"repair:break"
0.987926676103	"peace:war"
0.985707081856	"beautify:desecrate"
0.98373394956	"verbose:silent"
0.980370469192	"embrace:abandon"
0.980153440751	"agree:argue"
0.979431997721	"white:black"
0.975389744031	"injure:heal"
0.97430142342	"poop:eat"
0.972530356755	"charm:repulse"
0.972530356755	"fail:succeed"
0.962224430734	"attract:repel"
0.958311482911	"eat:fast"
0.954157223624	"hope:fear"
0.946893424804	"entreat:demand"
0.943769386496	"progress:regress"
0.892926476839	"praise:criticize"
0.879215079559	"agree:force"
0.83047618289	"walk:sit"
0.703178607139	"shout:whisper"
0.660203137901	"working:relaxing"
0.652311934629	"force:agree"
0.641958328186	"decorate:trash"
0.598481499719	"lie:confess"
0.597782754386	"criticize:praise"
0.524170758556	"offend:appease"
0.42741543023	"hurt:protect"
0.319932578596	"eat:poop"
0.307979485594	"swim:drown"
0.10722832284	"fight:reconcile"
0.0461906718798	"fill:empty"
0.0327243926126	"despair:joy"
0.02493303827	"joy:despair"
0.0182590278615	"eat:starve"
0.00498085699287	"lower:raise"
0.00497748850234	"abandon:embrace"
