1.0	"shaking:fear"
0.997718709542	"determined:certainty"
0.993001826855	"nutritious:vegetables"
0.989433282317	"messy:disarray"
0.986816688098	"incompetent:disaster"
0.980370469192	"crying:sadness"
0.979152633623	"lovable:attitude"
0.977888558275	"angry:furious"
0.975437942883	"lethargic:fatigue"
0.973030192012	"morose:sadness"
0.962074922158	"sad:depression"
0.95766709492	"joyful:ecstatic"
0.952029605107	"ecstatic:joyful"
0.949241412471	"cramps:aching"
0.946893424804	"angry:belligerence"
0.882529532418	"starving:hunger"
0.879045296993	"fastidious:perturbation"
0.874242246357	"brittle:bones"
0.87114812665	"peace:magnanimous"
0.729671665242	"pedantic:reading"
0.646041014467	"sad:depressed"
0.363043686558	"yelling:anger"
0.181889310615	"emotional:turmoil"
0.155707538833	"thoughtful:contemplation"
0.146339143133	"frigid:cold"
0.144851701786	"ignorant:bliss"
0.138267298857	"parched:thirstiness"
0.137385845064	"curious:investigation"
0.134600607309	"laughing:amusement"
0.134545611865	"drunk:intoxication"
0.132713903944	"tired:exhaustion"
0.132032704216	"happy:contentment"
0.131294802188	"habitual:routine"
0.130762270427	"provocative:controversy"
0.130156776464	"mad:anger"
0.105950889841	"illogical:confusion"
0.0944845408122	"grieving:mourning"
0.0690426238172	"anger:yelling"
0.0690426238172	"lazy:indolence"
0.0690022786936	"contentment:happy"
0.0511051220881	"giddy:happiness"
0.0192340904559	"cold:frigid"
0.0137380265901	"magnanimous:peace"
0.00497748850234	"pensive:thought"
