1.0	"mix:blend"
0.999999997786	"ask:answers"
0.999998598483	"separated:sift"
0.999782007572	"sell:price"
0.999776122809	"price:sell"
0.998630519576	"dig:hole"
0.993492590886	"teach:educated"
0.987457155349	"heat:warm"
0.987452411721	"taint:poisoned"
0.986816688098	"pollen:cough"
0.986739106688	"fire:hot"
0.986020315705	"sun:tan"
0.98037181979	"ice:cold"
0.979051821086	"star:bright"
0.973003446185	"joke:laughter"
0.972529867758	"wash:clean"
0.966833613342	"car:fast"
0.963338154259	"burn:heat"
0.962222607442	"laughter:joke"
0.956015330803	"fast:car"
0.952014884099	"poison:die"
0.946794789044	"exercise:fatigue"
0.935868128122	"stab:wound"
0.90838494578	"heat:hot"
0.871580025167	"sift:separated"
0.847780227761	"sun:hot"
0.79702313788	"crash:noise"
0.580164606458	"flat:smash"
0.411490947352	"fix:repaired"
0.337291583431	"discrimination:separate"
0.299012609212	"smash:flat"
0.258652424062	"sandpaper:smooth"
0.155728857761	"lubricate:efficient"
0.0507772569958	"flame:blister"
0.0449185245721	"glue:sticky"
0.0219293130393	"beat:defeated"
0.0219176015394	"sand:smooth"
0.0214431568102	"iron:pressed"
0.0182590278615	"lies:untrustworthy"
0.0182496990173	"eat:satisfaction"
0.0176289275329	"dismantle:destroyed"
0.0169617481974	"divide:parts"
0.0157492475895	"fire:burnt"
0.00758073787113	"envelop:surrounded"
