1.0	"sculptor:sculpture"
0.999998598483	"fashions:designer"
0.999991995945	"programmer:code"
0.999982993663	"student:essay"
0.999974247833	"composer:song"
0.999669853713	"baker:bread"
0.999004914029	"musician:instrument"
0.998607414944	"novelist:books"
0.998504377496	"architect:building"
0.998102683109	"writer:story"
0.997647117402	"writer:pen"
0.988885452191	"blacksmith:iron"
0.987452411721	"chef:ingredients"
0.985717177424	"art:artist"
0.983408851497	"artist:art"
0.981986508781	"artist:paint"
0.972530356755	"designer:fashions"
0.957786885751	"photographer:camera"
0.955340826945	"artist:masterpiece"
0.950456130423	"teacher:assignment"
0.920407689301	"butcher:meat"
0.917019599531	"weaver:cloth"
0.912741380031	"florist:flowers"
0.908405646274	"architect:drawings"
0.902666448119	"actress:script"
0.901647517947	"florist:roses"
0.899977755119	"blender:slush"
0.897525836471	"judge:laws"
0.888156252545	"spinner:yarn"
0.887001539021	"stove:meals"
0.870928139806	"cloth:weaver"
0.852119296788	"athlete:body"
0.842188895732	"wine:vintner"
0.785123240918	"vintner:wine"
0.660203137901	"burglar:heist"
0.478865791277	"teacher:chalkboard"
0.429229434483	"chef:oven"
0.105950889841	"slush:blender"
0.0690426238172	"camera:memories"
0.0327034504032	"milliner:hat"
0.0277661935405	"mechanic:wrench"
0.0253958713935	"teacher:books"
0.0137380265901	"poet:words"
0.00995482017181	"toddler:crayon"
