99.3 "camera:distrust"
88.2 "buzzer:end"
84.4 "doctor:diagnosis"
82.6 "flashing:caution"
81.5 "yellow:caution"
81.1 "cloud:moisture"
79.8 "crown:sovereignty"
78.6 "handshake:agreement"
75.4 "diploma:education"
73.9 "crossbones:poison"
72.3 "smile:happiness"
72.0 "engagement:wedding"
71.4 "flag:nation"
67.6 "smoke:fire"
66.7 "distrust:camera"
65.7 "yarmulke:piety"
59.0 "bell:dinner"
56.3 "cry:help"
55.2 "surgery:hospital"
54.4 "help:cry"
53.1 "anger:glare"
50.1 "shriek:panic"
43.9 "wrinkle:age"
42.5 "sign:direction"
41.0 "valentine:love"
39.2 "pregnancy:baby"
38.2 "warning:trouble"
38.1 "compass:direction"
34.4 "citation:violation"
29.4 "cross:faith"
25.2 "crown:royalty"
23.9 "badge:authority"
21.1 "rain:storm"
18.8 "love:valentine"
18.2 "thunder:lightning"
13.4 "thunder:storm"
13.4 "green:go"
9.5 "alarm:action"
9.4 "license:permission"
7.8 "moisture:cloud"
7.6 "red:stop"
4.8 "cross:christianity"
-0.2 "glare:anger"
