99.0 "lie:dishonesty"
94.6 "frown:sadness"
90.1 "cough:sickness"
82.7 "wink:friendliness"
80.7 "crying:sadness"
80.5 "anger:slap"
80.0 "sigh:exhaustion"
78.9 "exhaustion:sigh"
77.9 "cough:illness"
77.5 "burp:gas"
77.2 "friendliness:wink"
75.2 "laugh:amusement"
74.1 "scream:terror"
66.2 "frown:discontent"
64.6 "grimace:disgust"
63.7 "laugh:happiness"
62.2 "kiss:passion"
58.6 "growl:danger"
58.3 "tears:sorrow"
55.7 "laugh:hilarity"
49.9 "sorrow:tears"
44.4 "handshake:cordiality"
43.4 "snarl:anger"
36.7 "frown:anger"
35.2 "slap:anger"
30.1 "kiss:love"
28.3 "tears:sadness"
28.3 "discourse:relationship"
28.2 "wave:acknowledgement"
27.1 "glare:anger"
26.1 "frown:distaste"
26.1 "yell:anger"
22.1 "nod:agreement"
20.8 "punch:hatred"
16.9 "laughter:amusement"
12.5 "hilarity:laugh"
10.5 "yawn:boredom"
8.7 "wave:acknowledgment"
4.7 "tear:sadness"
2.6 "groan:pain"
