99.7 "child:parents"
96.6 "image:picture"
87.7 "bouquet:garden"
85.6 "king:crown"
85.1 "landscape:photo"
81.4 "map:topography"
80.9 "screenplay:movie"
77.8 "book:story"
74.9 "sound:recording"
73.8 "ocean:seascape"
64.7 "menu:chef"
64.6 "idea:invention"
64.3 "unity:country"
64.1 "achievement:trophy"
59.4 "artwork:replica"
57.6 "sculpture:person"
54.7 "shadow:object"
54.2 "object:shadow"
51.1 "fairytale:ideal"
39.1 "image:photograph"
39.0 "event:photograph"
38.4 "image:sketch"
35.1 "people:city"
28.6 "life:biography"
27.9 "meal:food"
27.3 "emotion:song"
27.2 "food:meal"
25.8 "song:sound"
24.7 "biography:celebrity"
24.2 "story:book"
18.4 "account:history"
16.6 "face:profile"
15.2 "book:summary"
12.7 "journal:events"
10.2 "ideal:fairytale"
9.5 "photo:object"
8.4 "juice:fruit"
5.0 "history:account"
4.3 "acknowledgement:signature"
1.1 "biography:life"
0.4 "event:documentary"
