96.8 "equation:solution"
96.7 "contract:deal"
96.3 "agenda:meeting"
91.4 "outline:paper"
91.1 "map:journey"
91.1 "development:plan"
87.8 "program:code"
86.7 "mold:forms"
86.3 "rules:game"
71.5 "choreography:performance"
71.4 "script:movie"
69.8 "football:playbook"
63.8 "directions:route"
63.5 "list:groceries"
63.3 "strategy:victory"
58.1 "prescription:medication"
58.0 "destination:course"
53.1 "strategy:attack"
52.1 "formula:equation"
51.0 "agenda:routine"
49.4 "draft:essay"
46.5 "course:destination"
45.4 "plan:development"
43.1 "stencil:graphics"
41.3 "bible:salvation"
40.7 "pattern:dress"
40.2 "sketch:drawing"
40.0 "code:program"
39.5 "model:architecture"
35.6 "map:city"
34.9 "instructions:game"
33.9 "plan:lesson"
25.1 "playbook:football"
22.6 "outline:composition"
15.5 "summary:book"
14.0 "equation:formula"
13.6 "sketch:painting"
12.4 "study:understanding"
5.9 "instructions:model"
0.4 "map:route"
0.1 "textbook:subject"
