95.4 "seat:chair"
93.9 "movie:comedy"
93.9 "apple:food"
86.6 "appliance:fridge"
83.7 "clothing:shirt"
83.2 "animal:dog"
81.4 "shoe:sandal"
80.0 "tool:hammer"
72.7 "furniture:chair"
72.6 "sock:clothing"
72.5 "fruit:apple"
72.1 "utensil:spoon"
66.4 "preservative:salt"
62.9 "chisel:tool"
60.5 "fuel:gasoline"
57.1 "artwork:sculpture"
56.8 "tool:chisel"
54.6 "clothing:sock"
53.8 "garment:skirt"
53.7 "cat:animal"
49.1 "instrument:clarinet"
47.5 "transportation:bus"
46.2 "lubricant:oil"
45.2 "vegetable:spinach"
38.7 "seat:stool"
36.0 "tool:screwdriver"
31.5 "chair:furniture"
27.7 "meat:ham"
25.5 "vessel:pot"
24.3 "food:apple"
23.2 "instrument:violin"
23.1 "fridge:appliance"
22.3 "seasoning:pepper"
14.8 "nourishment:banana"
13.1 "fork:utensil"
12.6 "dish:plate"
12.3 "garment:shirt"
10.4 "girl:person"
9.2 "home:tree"
8.7 "beverage:water"
2.6 "person:girl"
