97.5 "shoe:boot"
96.0 "tool:hammer"
93.8 "instrument:piano"
88.3 "herb:basil"
85.1 "space:star"
83.4 "color:green"
82.2 "dish:bowl"
80.3 "family:father"
78.1 "fruit:apple"
74.5 "container:jug"
70.5 "art:sculpture"
68.0 "mica:mineral"
65.3 "bird:cardinal"
63.3 "mammal:gorilla"
62.6 "mineral:mica"
56.7 "phone:cordless"
54.7 "literature:book"
53.6 "flower:daisy"
52.6 "refrigerator:appliance"
52.2 "fish:trout"
50.9 "furniture:couch"
50.8 "father:family"
45.4 "internet:website"
39.9 "cordless:phone"
39.0 "bedding:sheet"
38.9 "appliance:refrigerator"
37.7 "animal:raccoon"
36.4 "computer:laptop"
33.0 "drink:milk"
29.5 "meat:beef"
26.2 "worker:librarian"
24.0 "book:novel"
20.8 "daisy:flower"
18.1 "light:lamp"
16.2 "currency:dollar"
14.8 "pet:cat"
13.3 "beverage:water"
12.5 "furniture:chair"
11.7 "meal:dinner"
1.0 "seat:couch"
-0.7 "furniture:desk"
-0.9 "film:drama"
