95.4 "Earth:planet"
90.9 "snake:Cobra"
87.7 "city:Memphis"
85.0 "team:Rangers"
80.7 "computer:Dell"
76.3 "king:Arthur"
75.9 "car:Honda"
73.0 "Cobra:snake"
70.4 "ocean:Pacific"
68.7 "planet:Earth"
66.2 "state:Virginia"
66.0 "ocean:Indian"
62.8 "country:Ireland"
57.2 "hero:Superman"
56.8 "Indian:ocean"
56.0 "lake:Erie"
52.9 "lake:Michigan"
51.7 "country:Egypt"
46.8 "ocean:Atlantic"
46.6 "prince:Charles"
43.1 "city:Dallas"
41.9 "Memphis:city"
39.6 "car:Camaro"
38.7 "princess:Diana"
28.3 "king:Henry"
25.0 "company:Apple"
20.2 "university:Yale"
17.6 "cat:Siamese"
14.7 "pipeline:Alaska"
6.4 "Ireland:country"
4.6 "horse:Palomino"
3.5 "singer:Madonna"
2.3 "television:Sony"
