98.1 "play:act"
97.0 "bird:wings"
96.1 "ear:lobes"
93.5 "lips:mouth"
85.2 "bookcase:shelf"
82.8 "flashlight:bulb"
81.7 "book:spine"
80.0 "house:room"
77.1 "foot:toe"
76.7 "computer:chip"
76.1 "recipe:ingredient"
73.7 "fin:fish"
73.0 "jeans:zipper"
67.7 "bunch:grape"
66.3 "bedroom:bed"
66.1 "building:floor"
62.2 "tree:branch"
59.9 "toe:foot"
58.7 "egg:yolk"
58.7 "shoe:sole"
58.6 "bicycle:wheel"
57.4 "motor:boat"
56.1 "building:wall"
43.7 "zebra:stripes"
42.9 "bottle:water"
42.2 "movie:scene"
41.0 "eye:lashes"
40.9 "computer:mouse"
40.6 "city:block"
40.5 "freezer:ice"
31.6 "tastebuds:tongue"
30.1 "hand:finger"
29.4 "cat:whiskers"
25.9 "act:play"
23.1 "boat:motor"
21.7 "clock:hand"
18.9 "bouquet:flower"
18.0 "remote:buttons"
16.9 "fish:fin"
15.3 "dog:tail"
11.4 "dance:step"
9.3 "book:page"
0.2 "finger:hand"
0.1 "bird:feathers"
