98.8 "beach:sand"
96.9 "herd:cow"
94.4 "army:soldier"
88.5 "library:books"
85.9 "herd:antelopes"
84.9 "pride:lion"
81.3 "band:musician"
78.2 "album:photos"
75.1 "troop:soldier"
72.1 "aquarium:fish"
68.3 "garden:plot"
65.6 "plot:garden"
63.6 "company:employees"
61.8 "pack:wolf"
54.0 "flock:bird"
53.9 "arsenal:weapons"
52.6 "library:book"
48.4 "bouquet:flower"
44.5 "flock:sheep"
44.2 "senate:senators"
43.3 "sand:beach"
42.9 "herd:elephant"
37.1 "child:youth"
35.9 "soldier:troop"
34.4 "book:page"
33.2 "army:soldiers"
32.5 "soldiers:army"
30.5 "sheep:herd"
29.4 "orchard:apple"
27.5 "books:library"
25.9 "team:player"
21.7 "school:fish"
21.1 "class:student"
15.0 "album:songs"
12.6 "geese:gaggle"
8.7 "pod:whale"
4.5 "senators:senate"
-0.2 "paragraph:word"
