99.1 "train:car"
98.7 "hive:bee"
98.5 "air:puff"
93.1 "poem:verses"
93.1 "pizza:slice"
91.8 "book:pages"
90.6 "movie:scene"
90.5 "symphony:movements"
90.1 "chain:link"
89.3 "earthworm:segment"
85.0 "quarter:pennies"
84.2 "page:paragraph"
80.1 "quilt:squares"
67.8 "feet:inches"
66.7 "school:student"
66.0 "country:city"
61.9 "song:notes"
61.1 "cell:body"
58.8 "cake:slice"
56.5 "blood:droplets"
54.1 "body:cell"
51.6 "scene:movie"
48.7 "soup:spoonful"
48.4 "chapter:page"
47.1 "dollar:coins"
44.8 "cloth:fibers"
43.9 "book:page"
40.8 "day:week"
38.6 "week:day"
36.6 "book:chapter"
33.6 "forest:tree"
29.9 "instant:nanosecond"
24.6 "gallon:ounce"
23.0 "state:county"
18.9 "seconds:hour"
18.6 "hour:seconds"
11.6 "thread:snip"
11.4 "foot:inch"
11.3 "pound:ounce"
7.6 "droplets:blood"
2.6 "pie:slices"
0.4 "gallon:quart"
-0.5 "book:chapters"
