96.9 "crime:evidence"
91.8 "church:preacher"
87.2 "celebrant:party"
86.9 "concert:musician"
84.1 "graduation:diploma"
66.7 "graduation:students"
66.5 "game:referee"
66.5 "funeral:coffin"
64.1 "meet:athlete"
63.4 "cinema:film"
60.3 "funeral:family"
59.1 "competition:athlete"
58.0 "game:players"
55.4 "funeral:corpse"
53.2 "party:celebrant"
52.4 "funeral:mourner"
51.6 "players:game"
51.3 "restaurant:chef"
50.5 "party:guests"
50.1 "zoo:lion"
46.4 "audition:actor"
40.0 "lion:zoo"
35.4 "clambake:clams"
30.8 "meal:food"
27.0 "party:alcohol"
26.2 "athlete:competition"
22.1 "hospital:patient"
21.4 "picnic:snacks"
21.2 "prayer:reverence"
21.1 "circus:ringmaster"
18.0 "carnival:rides"
16.0 "prom:dress"
15.4 "baptism:priest"
11.9 "circus:clown"
8.6 "picnic:blanket"
5.9 "zoo:animal"
4.1 "pool:water"
-0.7 "rides:carnival"
-1.0 "school:students"
