98.9 "chopping:cooking"
97.9 "soaping:showering"
96.0 "kitchen:house"
92.6 "talking:speech"
92.2 "frying:cooking"
91.8 "publishing:writing"
91.8 "mixing:baking"
90.4 "note:symphony"
90.1 "talking:therapy"
89.6 "bumping:volleyball"
87.6 "writing:publishing"
86.1 "volleying:tennis"
83.8 "hammering:building"
82.2 "testing:grading"
70.0 "asking:negotiating"
64.0 "winter:snowing"
57.5 "harvesting:farming"
56.7 "dusting:cleaning"
56.0 "stretching:exercising"
53.9 "shooting:basketball"
53.2 "snowing:winter"
53.0 "taping:wrapping"
49.8 "pitch:baseball"
49.5 "therapy:talking"
49.1 "farming:harvesting"
46.9 "drive:golf"
46.8 "leg:body"
43.9 "purling:knitting"
36.6 "pitching:baseball"
34.6 "stirring:cooking"
32.2 "cooking:eating"
26.0 "dribbling:basketball"
24.9 "typing:authoring"
20.1 "chewing:eating"
16.7 "slicing:cooking"
14.9 "tennis:volleying"
14.3 "hearing:understanding"
10.8 "peeling:cooking"
7.2 "stitching:sewing"
5.7 "shampooing:bathing"
