98.0 "meal:food"
96.6 "wire:metal"
90.4 "body:flesh"
89.6 "box:cardboard"
89.4 "team:players"
88.8 "wig:hair"
82.7 "case:evidence"
78.3 "church:believers"
76.5 "evidence:case"
74.6 "concrete:cement"
74.2 "table:wood"
63.1 "lawn:grass"
62.5 "meal:courses"
61.7 "water:ocean"
60.9 "carpet:fibers"
58.6 "bread:flour"
58.6 "money:paper"
58.5 "yogurt:milk"
57.8 "wall:plaster"
56.1 "atmosphere:gas"
54.5 "sock:thread"
53.3 "ice:water"
52.8 "clothing:thread"
45.8 "desk:wood"
44.3 "roof:shingles"
44.2 "parrot:bird"
42.8 "house:bricks"
39.5 "cacophony:howls"
38.8 "sweater:wool"
32.3 "flour:bread"
29.8 "ocean:water"
23.7 "plastic:polymer"
23.6 "glass:silicone"
21.8 "garden:flowers"
21.7 "headstone:marble"
13.2 "wall:bricks"
13.1 "wine:alcohol"
12.0 "omelette:eggs"
11.4 "food:meal"
10.8 "boots:leather"
10.1 "alcohol:wine"
10.0 "cocktail:alcohol"
9.0 "capsule:medicine"
