97.2 "widow:husband"
97.1 "corpse:breath"
92.9 "celebrity:privacy"
90.6 "ice:water"
88.8 "corpse:life"
86.4 "child:adult"
85.7 "eater:food"
84.8 "bankrupt:riches"
82.9 "husband:bachelorhood"
81.9 "hermit:association"
81.1 "student:ignorance"
81.0 "husband:widow"
80.9 "divorcee:husband"
74.5 "tail:frog"
68.1 "criminal:lawfulness"
63.2 "pensioner:work"
62.7 "retiree:job"
62.1 "clergyman:sin"
59.5 "roue:virginity"
57.0 "riverbed:water"
55.9 "darkness:light"
53.5 "graduate:homework"
50.4 "sin:clergyman"
50.2 "drought:water"
47.0 "frog:tail"
45.3 "authority:ignorance"
40.5 "miscarriage:fetus"
27.2 "prostitute:virginity"
23.6 "divorcee:marriage"
22.8 "repair:break"
22.5 "childhood:adult"
21.9 "man:boyhood"
21.6 "cynic:innocence"
21.4 "child:innocence"
19.8 "notebook:paper"
17.4 "tree:leaves"
15.4 "work:pensioner"
10.7 "elder:youth"
9.6 "butterfly:cocoon"
8.2 "resolution:problem"
5.6 "adult:childhood"
4.7 "lunatic:sanity"
