95.6 "seat:chair"
92.4 "bathroom:lavatory"
91.0 "stick:attach"
90.7 "boat:ship"
79.1 "spin:twirl"
78.1 "pants:trousers"
77.3 "old:mature"
65.5 "urban:city"
65.2 "room:chamber"
63.6 "dream:fantasize"
63.2 "sweets:candy"
58.0 "run:sprint"
58.0 "sofa:chair"
56.2 "sleep:doze"
55.4 "couch:sofa"
52.7 "large:big"
49.7 "beautiful:pretty"
48.8 "candy:sweets"
47.3 "careful:cautious"
45.0 "pretty:beautiful"
42.7 "clean:tidy"
36.0 "flammable:inflammable"
35.7 "organization:club"
35.0 "teach:instruct"
34.3 "cute:adorable"
33.3 "kid:child"
29.6 "cellphone:mobile"
28.6 "big:large"
28.1 "house:dwelling"
25.9 "ugly:hideous"
24.6 "option:choice"
20.3 "spectacles:glasses"
17.4 "bathroom:restroom"
16.1 "raise:elevate"
12.1 "dress:frock"
10.2 "music:tunes"
9.4 "glass:cup"
9.1 "restroom:bathroom"
4.6 "make:manufacture"
4.1 "house:abode"
0.7 "house:home"
0.3 "tedious:monotonous"
-0.3 "abode:house"
