99.2 "sapling:tree"
98.3 "pour:shower"
97.4 "beer:wine"
96.6 "sedan:coupe"
96.3 "sea:ocean"
94.0 "toast:bake"
89.0 "field:meadow"
88.1 "sediment:silt"
83.1 "ring:peal"
82.6 "hate:detest"
81.6 "trip:vacation"
79.0 "clever:ingenious"
78.2 "affection:love"
74.6 "pots:pans"
74.2 "shriek:scream"
67.2 "eagerness:avidity"
66.7 "shower:pour"
60.8 "silt:sediment"
57.7 "sadness:melancholia"
57.4 "ennui:boredom"
53.6 "fast:quick"
49.4 "heat:warm"
48.5 "wine:beer"
42.9 "disdain:hatred"
40.0 "lion:tiger"
32.4 "roast:char"
31.9 "chuckle:guffaw"
30.9 "chimpanzee:gorilla"
30.2 "love:adore"
29.6 "movie:film"
28.0 "happiness:joy"
27.4 "jog:run"
26.3 "horse:pony"
24.8 "coupe:sedan"
24.7 "road:highway"
22.4 "sadness:despair"
19.5 "pain:agony"
18.3 "giggle:laugh"
8.1 "ocean:sea"
6.9 "fire:flame"
3.6 "aversion:hatred"
2.6 "tree:sapling"
1.0 "run:zoom"
