98.6 "affection:love"
98.5 "nudging:shoving"
91.4 "caring:overbearing"
91.0 "dismayed:depressed"
87.5 "warm:sweating"
85.0 "attraction:lust"
84.6 "wet:saturated"
83.0 "crack:break"
82.7 "confident:arrogance"
82.6 "insomniac:alert"
78.1 "tired:exhausted"
75.7 "chilled:hypothermia"
74.8 "young:underdeveloped"
72.9 "overcooked:burnt"
70.8 "crying:sobbing"
69.8 "hunger:starvation"
68.9 "worried:frantic"
66.5 "hope:naivete"
63.4 "alcoholic:drinking"
55.6 "homely:grotesque"
51.6 "thrifty:frugality"
49.9 "arrogance:confident"
47.4 "depressed:dismayed"
45.4 "selfish:egotism"
42.2 "hot:burning"
40.3 "saving:miser"
38.4 "fat:obese"
35.8 "breathing:hyperventilating"
33.2 "breathe:hyperventilate"
32.6 "enthusiasm:mania"
27.6 "messy:sloppy"
26.8 "fear:panic"
23.6 "drinking:alcoholic"
17.7 "attraction:stalking"
15.1 "sadness:depression"
13.5 "hyperventilating:breathing"
12.7 "angry:enraged"
8.2 "thin:anorexic"
7.5 "drinking:swilling"
4.7 "money:rich"
4.1 "alert:insomniac"
