97.9 "persuade:force"
97.6 "fuck:rape"
97.0 "request:beg"
95.9 "exaggerate:lie"
91.3 "compliment:kowtow"
86.4 "slurp:drink"
81.7 "criticize:castigate"
76.4 "imply:generalize"
72.3 "drink:slurp"
69.6 "persuade:coerce"
69.1 "blackmail:negotiate"
67.5 "overeat:obese"
67.1 "tease:ridicule"
63.4 "debate:argue"
63.0 "coerce:persuade"
59.6 "chat:gossip"
58.1 "talk:gossip"
56.8 "hurt:kill"
54.4 "fight:attack"
53.2 "visit:stalk"
52.5 "warn:threaten"
44.0 "dehydrate:parched"
40.9 "touch:grope"
39.3 "gossip:talk"
37.8 "push:shove"
31.9 "gossip:chat"
30.8 "read:study"
30.3 "assert:insist"
30.2 "discipline:abuse"
25.7 "look:glare"
25.5 "borrow:take"
24.4 "feed:poison"
22.3 "negotiate:blackmail"
19.8 "smile:sneer"
19.6 "freedom:infringement"
17.9 "laugh:jeer"
17.1 "discard:litter"
14.0 "eat:gorge"
13.5 "unplug:off"
7.7 "compliment:flatter"
1.1 "complain:whine"
1.0 "take:steal"
