92.7 "pen:pencil"
92.3 "pencil:pen"
90.1 "salt:pepper"
87.5 "violin:cello"
83.1 "father:mother"
79.1 "sugar:flour"
78.1 "pillow:mattress"
69.1 "flour:sugar"
67.2 "cup:lid"
66.8 "treble:bass"
65.0 "algebra:geometry"
58.1 "mother:father"
57.6 "stallion:mare"
54.6 "dog:cat"
53.6 "almond:pecan"
52.3 "dogwood:elm"
50.3 "rooster:hen"
47.5 "cat:dog"
45.6 "trout:salmon"
43.0 "dog:bitch"
39.9 "puppy:kitten"
39.8 "car:bus"
38.4 "male:female"
38.2 "canoe:kayak"
36.8 "bolt:nut"
36.7 "man:woman"
34.6 "shirt:blouse"
32.8 "fiction:poetry"
17.4 "female:male"
17.3 "kitten:puppy"
16.6 "boy:girl"
16.2 "duck:goose"
14.3 "record:cassette"
13.6 "jazz:blues"
12.6 "cassette:record"
10.3 "nephew:niece"
10.2 "book:magazine"
0.9 "couch:recliner"
