99.7 "movement:speed"
99.4 "light:dim"
98.4 "saturation:hue"
98.4 "deposit:balance"
97.1 "lower:volume"
97.1 "hem:shorten"
94.6 "torture:pain"
91.0 "melt:density"
86.9 "force:pressure"
85.6 "speed:movement"
84.9 "inflation:price"
80.7 "silence:noise"
79.4 "darken:color"
77.4 "rise:tide"
76.9 "death:population"
72.1 "disgrace:embarrassment"
65.9 "decline:health"
61.5 "raise:salary"
59.8 "pace:running"
58.4 "season:food"
55.5 "shorten:distance"
49.3 "food:season"
48.7 "soften:voice"
48.2 "dim:light"
47.5 "goal:score"
45.3 "increment:number"
40.8 "terror:fear"
38.9 "waning:sunlight"
37.7 "decrescendo:sound"
35.4 "acceleration:speed"
34.1 "sunlight:waning"
34.0 "rage:irritation"
32.5 "flood:water"
32.3 "emaciated:body"
25.7 "stink:smell"
24.2 "deepen:flavor"
22.4 "boost:price"
15.8 "baby:family"
15.1 "drought:water"
12.2 "trim:tree"
12.0 "shorten:hem"
7.0 "heat:temperature"
1.1 "obese:body"
