98.8 "speak:listen"
98.7 "bald:furry"
89.8 "full:empty"
89.0 "gaseous:solid"
87.6 "warm:cool"
87.6 "cold:warm"
85.4 "ability:incapability"
83.3 "pale:tan"
82.7 "young:old"
77.5 "tan:pale"
77.0 "clean:dirty"
76.8 "fat:thin"
75.8 "slow:fast"
74.9 "down:up"
72.9 "lumpy:flat"
69.1 "above:below"
67.9 "dirty:clean"
67.0 "rich:poor"
65.3 "harmony:unorganized"
65.2 "short:tall"
63.7 "helping:hindering"
61.5 "normal:abnormal"
60.0 "smooth:rough"
56.7 "noise:silence"
55.3 "hot:cold"
54.7 "moving:stillness"
54.6 "white:black"
50.9 "abundant:scarce"
47.0 "furry:bald"
44.0 "inside:outside"
42.7 "abrasive:smooth"
38.4 "cooked:raw"
36.2 "up:down"
33.2 "over:under"
33.1 "black:white"
31.4 "in:out"
18.5 "happy:sad"
18.0 "large:small"
13.8 "right:wrong"
10.0 "dry:wet"
6.6 "shy:outgoing"
5.9 "shatter:fix"
4.6 "hard:soft"
