99.4 "progress:regress"
99.2 "embrace:abandon"
97.9 "fill:empty"
97.0 "shout:whisper"
94.1 "entreat:demand"
90.1 "agree:force"
87.5 "lower:raise"
86.8 "walk:sit"
84.3 "working:relaxing"
84.0 "fight:reconcile"
82.1 "go:stop"
78.8 "agree:argue"
78.1 "verbose:silent"
77.8 "hope:fear"
77.1 "eat:fast"
67.4 "eat:starve"
66.9 "charm:repulse"
63.0 "sleep:wake"
61.7 "birth:death"
52.9 "joy:despair"
50.0 "fail:succeed"
49.9 "abandon:embrace"
49.1 "peace:war"
45.9 "praise:criticize"
43.1 "eat:poop"
43.0 "go:stay"
35.5 "lie:confess"
33.0 "dirty:clean"
31.7 "hurt:protect"
25.2 "offend:appease"
24.2 "poop:eat"
23.3 "break:repair"
20.0 "beautify:desecrate"
18.7 "injure:heal"
18.5 "despair:joy"
16.3 "attract:repel"
16.1 "white:black"
9.0 "freeze:thaw"
8.4 "decorate:trash"
5.6 "criticize:praise"
4.0 "repair:break"
2.3 "swim:drown"
1.0 "force:agree"
