95.7 "rich:poor"
95.4 "mobile:inert"
92.0 "precise:clumsy"
86.0 "wise:ignorant"
78.7 "perplexed:certain"
76.3 "old:young"
74.4 "gluttonous:abstemious"
73.0 "social:reclusive"
72.4 "invisible:bright"
72.3 "thin:chubby"
71.8 "hot:cold"
70.7 "boring:funny"
68.6 "darkness:light"
62.0 "tall:short"
60.8 "hungry:full"
59.2 "blue:red"
57.7 "evil:good"
57.5 "free:imprisoned"
54.5 "insane:lucid"
49.2 "discreet:garrulous"
48.2 "lucid:insane"
47.3 "funny:boring"
46.7 "talkative:taciturn"
46.3 "alive:dead"
42.1 "loud:silent"
41.9 "omniscient:ignorant"
39.1 "lazy:productive"
37.0 "windy:calm"
30.6 "bored:entertained"
30.6 "productive:lazy"
27.2 "red:blue"
24.9 "sleepy:alert"
24.4 "bellicose:irenic"
19.2 "sexy:ugly"
17.2 "tedious:interesting"
12.5 "fragrant:stinky"
11.2 "boredom:fun"
10.4 "interesting:tedious"
10.1 "content:sad"
9.2 "fecund:barren"
7.7 "fragile:unbreakable"
6.8 "agitated:peaceful"
3.4 "frustrated:patient"
2.5 "fast:slow"
0.1 "faithful:philandering"
