98.8 "freezing:warm"
97.8 "excellent:mediocre"
95.1 "gaudy:simplistic"
93.9 "mint:worn"
92.5 "agonizing:pleasant"
91.5 "white:gray"
89.2 "evil:angelic"
88.4 "adoration:hatred"
87.2 "mediocre:excellent"
86.5 "late:timely"
84.1 "catastrophic:beneficial"
83.7 "disgusting:tasty"
83.0 "dark:light"
80.4 "joy:sadness"
79.8 "worthless:vital"
77.4 "tasty:bland"
70.3 "quiet:noisy"
70.0 "detested:liked"
69.3 "starving:satisfied"
66.0 "mighty:insignificant"
64.9 "disastrous:peaceful"
59.7 "wrinkled:smooth"
57.7 "light:dark"
55.5 "angelic:evil"
54.2 "choppy:calm"
51.0 "intoxicated:sober"
50.1 "ancient:modern"
47.5 "dirty:sterile"
47.1 "sterile:dirty"
42.7 "miniscule:big"
37.1 "miserable:content"
31.9 "bliss:uncomfortable"
31.3 "delicious:disgusting"
25.2 "earsplitting:quiet"
24.0 "perfect:flawed"
24.0 "disgruntled:ecstatic"
18.2 "ecstatic:disgruntled"
14.9 "terrible:good"
12.1 "beautiful:plain"
9.6 "gigantic:short"
9.2 "exhilarated:somber"
8.8 "smart:dumb"
3.7 "sweet:sour"
-0.7 "rage:happiness"
