99.5 "crack:glass"
98.0 "misspelled:word"
97.9 "miscarriage:pregnancy"
97.1 "sleep:insomnia"
94.8 "deafness:hearing"
94.3 "blemish:skin"
92.9 "hangnail:fingertip"
92.1 "words:slurred"
89.1 "ignorance:learning"
86.1 "tear:pantyhose"
85.6 "gap:teeth"
85.6 "amputation:body"
82.6 "hole:pants"
75.4 "depression:mind"
74.5 "crack:mirror"
68.1 "slurred:words"
67.9 "faith:reason"
65.0 "sin:virtue"
58.5 "vision:blindness"
57.2 "pimple:skin"
55.3 "scandal:reputation"
54.2 "pants:hole"
53.7 "infertility:reproduction"
53.0 "virtue:sin"
46.8 "run-on:sentence"
45.7 "crack:sidewalk"
43.2 "weakness:structure"
42.6 "leukemia:blood"
36.7 "foil:plan"
35.4 "allergy:breathing"
32.0 "pimple:face"
29.2 "insomnia:sleep"
28.3 "tumor:body"
26.7 "scar:complexion"
24.5 "scar:beauty"
18.4 "stutter:speech"
17.2 "fracture:bone"
16.8 "ding:bumper"
16.6 "chip:porcelain"
13.5 "arrhythmia:heartbeat"
8.0 "blindness:vision"
7.5 "deficiency:health"
4.6 "scratch:cd"
