99.1 "blanket:soft"
98.7 "pillow:soft"
98.1 "villain:evil"
97.7 "steel:tough"
95.4 "baby:bald"
90.8 "dog:furry"
86.1 "cherry:red"
84.9 "mogul:wealth"
84.2 "paper:flimsy"
81.9 "fire:hot"
74.2 "pizza:cheesy"
70.5 "lipstick:red"
58.5 "professor:intellectual"
56.1 "fire:heat"
52.9 "tycoon:wealthy"
52.2 "bone:brittle"
52.0 "priest:holy"
46.4 "water:wet"
42.5 "tall:man"
34.6 "steel:strong"
33.3 "steel:strength"
32.7 "pop:fizzy"
31.9 "plain:flat"
30.8 "sunburn:painful"
30.5 "diamond:shiny"
29.7 "light:bright"
29.0 "bigot:hateful"
28.7 "clay:malleable"
26.4 "cement:solid"
22.1 "flimsy:paper"
21.9 "heat:fire"
21.2 "snow:cold"
20.7 "candy:sweet"
18.0 "car:fast"
18.0 "fizzy:pop"
17.7 "novice:inexperience"
16.9 "murderer:evil"
12.1 "athlete:fit"
6.4 "intellectual:professor"
4.8 "man:tall"
2.4 "prince:charming"
-0.8 "apple:red"
