97.6 "doable:done"
96.7 "pliable:twisted"
95.3 "fabric:sewn"
94.3 "burned:wooden"
94.0 "flammable:lit"
90.9 "fashionable:trendy"
90.0 "photogenic:picture"
89.9 "light:carried"
89.5 "cold:icy"
86.1 "sickness:curable"
82.0 "shattered:glass"
72.7 "flexible:bent"
71.0 "reparable:fixed"
62.5 "volatile:combustible"
60.8 "broken:repaired"
50.8 "dusty:dusted"
49.8 "elastic:stretched"
48.5 "cured:sick"
46.7 "glass:shattered"
38.7 "wounded:dead"
37.3 "drink:drank"
36.5 "fragile:damaged"
35.5 "soft:cuddled"
34.5 "artistic:creative"
34.5 "shiny:shined"
31.1 "cold:frozen"
27.3 "kind:loving"
26.9 "clean:dirtied"
22.9 "fragrant:smelled"
21.9 "damaged:fragile"
20.9 "creative:artistic"
20.7 "soft:squeezed"
20.0 "wearable:worn"
14.1 "plastic:recycled"
13.5 "wandering:lost"
13.4 "sick:cured"
12.7 "whole:halved"
11.7 "wooden:burned"
7.7 "beautiful:photogenic"
0.1 "evanescent:gone"
