97.9 "war:soldier"
96.6 "miser:greed"
94.7 "baby:helpless"
93.1 "psychotic:insanity"
91.4 "child:innocence"
91.3 "nun:chastity"
89.4 "ice:cold"
86.2 "prisoner:punishment"
84.9 "armistice:peace"
84.9 "ascetic:austerity"
83.8 "citizen:society"
81.9 "grace:ballerina"
81.4 "coward:fear"
78.6 "profligate:degeneracy"
77.6 "child:youth"
75.1 "administrator:power"
74.3 "winner:victory"
73.6 "idiot:stupidity"
66.7 "chastity:nun"
66.3 "expert:knowledge"
60.9 "pacifist:peace"
58.2 "millionaire:wealth"
56.0 "virgin:purity"
54.4 "peace:armistice"
49.9 "saint:holiness"
49.3 "invalid:sickness"
45.9 "invalid:illness"
44.8 "entrepreneur:wealth"
41.4 "star:brightness"
36.9 "forgetful:aloof"
31.4 "soldier:war"
26.1 "corpse:death"
22.9 "skinny:athlete"
14.8 "ballerina:grace"
13.0 "wealth:millionaire"
8.9 "snobby:rich"
7.6 "fire:warmth"
6.5 "scholar:intelligence"
6.4 "draft:development"
5.4 "emotional:menopause"
0.5 "millionaire:riches"
