98.5 "fast:run"
98.4 "soothing:gentle"
97.0 "exhortation:hearty"
91.7 "laugh:happy"
84.5 "rest:restorative"
79.9 "crying:sad"
79.0 "sleep:tired"
70.7 "excitement:happy"
68.5 "love:eternal"
65.9 "unkind:insult"
65.0 "insult:unkind"
62.3 "terror:screaming"
60.3 "walk:slow"
53.7 "mediate:relaxing"
53.5 "restful:sleep"
47.4 "depression:sad"
45.7 "screaming:terror"
44.3 "analysis:intelligent"
40.7 "lust:passionate"
39.1 "sing:musical"
36.6 "cry:mourning"
35.9 "running:fast"
35.4 "scream:angry"
33.8 "withdrawal:timid"
29.8 "talk:loudly"
24.3 "jump:high"
22.4 "twist:sinuous"
20.4 "run:fast"
18.7 "frowning:angry"
18.7 "eruption:angry"
18.0 "sprint:fast"
15.4 "kiss:passionate"
15.0 "paint:artistic"
14.6 "wandering:confused"
9.6 "crying:emotional"
8.6 "smiling:happy"
8.0 "cry:sad"
6.2 "kiss:softly"
3.8 "kissing:loving"
3.3 "happy:smiling"
3.2 "hit:aggressive"
2.4 "sleep:restful"
