97.9 "brighten:dim"
96.9 "wash:soiled"
94.1 "conquer:resistant"
92.9 "towel:wet"
89.4 "release:captive"
89.3 "eat:hungry"
86.6 "picker:apple"
84.2 "collect:fee"
78.0 "fix:broken"
76.6 "argue:contentious"
74.7 "cry:sad"
69.8 "rent:leased"
69.5 "consume:edible"
69.1 "drink:wine"
65.9 "splash:water"
62.9 "apple:picker"
59.8 "thaw:frozen"
58.8 "break:frangible"
58.0 "repair:broken"
57.3 "audible:listen"
54.6 "drop:slippery"
53.5 "comfort:hurting"
53.4 "protect:vulnerable"
47.2 "listen:audible"
46.5 "hate:detestable"
42.7 "heal:injured"
36.9 "eat:edible"
32.8 "vitamin:deficiency"
31.1 "broken:repair"
27.7 "correct:mistaken"
27.0 "read:words"
25.7 "eat:delicious"
23.2 "injured:heal"
22.3 "laugh:funny"
22.1 "transform:malleable"
20.7 "explore:uncharted"
18.8 "persuade:skeptical"
15.0 "sand:rough"
14.8 "help:helpless"
10.4 "eat:cooked"
5.1 "fill:empty"
4.0 "lock:gate"
3.5 "hunter:game"
3.3 "paint:house"
2.8 "wet:towel"
