100.0 "love:hating"
98.7 "coward:courageous"
93.2 "cold:fire"
91.6 "object:tangible"
90.6 "fire:cold"
89.1 "empathetic:killer"
87.8 "intelligence:stupid"
85.7 "object:intangible"
84.4 "heat:cold"
84.4 "violence:love"
84.0 "solid:liquid"
80.3 "sight:invisible"
77.3 "best:inferior"
72.5 "integrity:dishonest"
71.4 "zealot:disinclined"
71.3 "empty:full"
65.6 "darkness:light"
64.6 "honest:liar"
63.1 "diseased:health"
62.0 "liquid:solid"
60.8 "baby:mature"
56.9 "rainbow:monochromatic"
56.1 "charisma:bland"
53.8 "height:low"
53.0 "voice:mute"
52.7 "classic:trendy"
48.2 "forgiving:vengeful"
45.9 "sensitivity:boorish"
45.0 "killer:empathetic"
38.2 "dream:consciousness"
35.6 "color:invisible"
32.1 "bounty:scarce"
27.8 "liar:honest"
27.2 "beauty:unpleasant"
24.8 "mute:talkative"
23.4 "melancholy:jubilation"
23.3 "speed:slow"
23.2 "careful:reckless"
21.0 "enthusiasm:apathetic"
17.7 "inferior:best"
15.0 "ecstasy:sad"
11.3 "tidy:messy"
10.4 "hungry:satiety"
8.5 "alacrity:reluctant"
