97.6 "infallible:doubted"
96.4 "cunning:fooled"
96.0 "shredded:sewed"
95.9 "permanent:changed"
95.6 "impermeable:penetrated"
94.6 "intelligent:ignorant"
93.8 "emptiness:filled"
92.0 "unpardonable:forgiven"
83.4 "invulnerable:harmed"
71.0 "bent:inflexible"
68.0 "innovative:established"
67.4 "strong:weak"
63.0 "forgiven:unpardonable"
62.0 "heartless:compassionate"
57.9 "wealthy:poor"
57.4 "darkness:lightened"
54.3 "messy:cleaned"
54.2 "intangible:touched"
54.2 "beautiful:ugly"
52.3 "immovable:shaken"
50.4 "inflexible:bent"
40.6 "irreparable:fixed"
38.5 "immortal:die"
38.1 "pessimistic:cheered"
36.6 "incompetent:skilled"
33.5 "irremediable:fixed"
31.2 "halted:inexorable"
27.4 "fragile:sturdy"
26.5 "unflappable:embarrassed"
25.8 "impenetrable:destroyed"
25.0 "ineffable:understood"
24.7 "dead:revived"
21.2 "unceasing:terminated"
16.5 "incomprehensible:understood"
15.4 "ugly:beautiful"
14.9 "ruined:fixed"
11.8 "sturdy:shaken"
8.5 "irresistible:withstood"
5.1 "sealed:open"
4.6 "transparent:opaque"
4.5 "hungry:fed"
1.5 "compassionate:heartless"
-0.5 "inexorable:halted"
