97.9 "dryness:rain"
96.5 "destitution:abundance"
89.3 "funeral:joy"
87.3 "sorrow:happiness"
75.9 "silence:dance"
75.2 "acclaim:disgrace"
71.9 "conservative:humor"
71.7 "weakness:strength"
70.0 "tribulation:peace"
67.8 "rivalry:serenity"
66.6 "frugality:elaborateness"
66.4 "ocean:land"
65.3 "snow:warmth"
64.0 "poor:wealth"
62.6 "dirt:cleanliness"
61.2 "worry:satisfaction"
57.5 "tyranny:freedom"
57.1 "prisoner:freedom"
56.1 "anxiety:contentedness"
53.0 "wedding:grief"
51.2 "sun:cold"
51.0 "joy:depression"
49.5 "day:darkness"
49.0 "famine:food"
46.3 "deceit:truth"
44.4 "liar:honesty"
42.9 "abundance:destitution"
40.1 "homework:fun"
39.4 "slavery:freedom"
35.1 "slums:prosperity"
34.9 "waste:plenteousness"
33.7 "wealth:debt"
29.4 "poor:money"
18.8 "depression:joy"
18.8 "novice:experience"
18.7 "harm:safety"
16.2 "sage:ignorance"
12.1 "night:light"
9.7 "drought:water"
8.2 "cleanliness:dirt"
7.0 "friend:disloyal"
3.5 "dance:silence"
3.4 "lawyer:honesty"
2.1 "rain:dryness"
