97.1 "miser:give"
96.1 "cook:deliver"
95.2 "infant:understand"
94.5 "doctor:hurt"
94.4 "dead:breathe"
93.1 "friendly:hostile"
90.0 "die:immortal"
87.2 "parent:hate"
84.6 "pacifist:fight"
81.3 "confidant:betray"
80.7 "friend:betray"
74.5 "cower:hero"
74.5 "runner:walk"
70.3 "monk:chatter"
63.3 "mountain:move"
62.4 "kind:rude"
60.7 "vegetarian:hunt"
60.6 "reader:read"
60.5 "miser:splurge"
53.3 "child:work"
47.1 "glutton:fast"
46.1 "immortal:die"
43.4 "priest:sin"
40.8 "miser:squander"
38.4 "optimist:despair"
38.0 "priest:fornicate"
37.6 "betray:confidant"
34.9 "fornicate:priest"
30.4 "hero:cower"
28.2 "vegan:barbeque"
27.4 "murderer:help"
26.5 "policeman:steal"
26.0 "pessimist:hope"
24.2 "overweight:healthy"
23.6 "quadriplegic:walk"
20.9 "nun:date"
10.3 "convict:behave"
10.3 "baby:dance"
8.8 "bark:cat"
8.1 "cat:bark"
7.5 "mute:speak"
4.2 "desert:flood"
4.1 "cat:sing"
