98.5 "slush:blender"
96.4 "fashions:designer"
96.4 "baker:bread"
94.9 "architect:building"
91.3 "burglar:heist"
89.4 "architect:drawings"
84.7 "florist:flowers"
79.7 "cloth:weaver"
78.9 "student:essay"
78.7 "art:artist"
77.4 "teacher:assignment"
76.8 "stove:meals"
76.3 "artist:paint"
76.3 "camera:memories"
75.4 "blender:slush"
65.7 "programmer:code"
65.7 "novelist:books"
63.1 "artist:masterpiece"
61.2 "musician:instrument"
58.6 "spinner:yarn"
56.2 "chef:ingredients"
54.7 "sculptor:sculpture"
53.1 "mechanic:wrench"
53.1 "florist:roses"
52.4 "wine:vintner"
49.1 "athlete:body"
48.0 "writer:pen"
47.6 "photographer:camera"
46.7 "toddler:crayon"
45.8 "writer:story"
39.9 "poet:words"
39.6 "chef:oven"
36.8 "actress:script"
33.2 "artist:art"
32.0 "milliner:hat"
29.6 "composer:song"
28.8 "teacher:books"
20.9 "judge:laws"
14.9 "teacher:chalkboard"
11.8 "designer:fashions"
11.5 "blacksmith:iron"
5.8 "vintner:wine"
3.9 "butcher:meat"
3.7 "weaver:cloth"
