99.5 "mother:child"
99.0 "preacher:congregation"
96.3 "reader:textbook"
95.9 "coach:athlete"
91.7 "child:nanny"
91.1 "teacher:student"
89.1 "proprietor:customer"
87.0 "coach:player"
86.7 "attorney:client"
85.2 "lawyer:client"
84.7 "textbook:reader"
81.4 "arborist:tree"
78.6 "salesperson:buyer"
78.1 "professor:student"
67.4 "manager:employee"
65.6 "clerk:customer"
57.5 "mechanic:car"
56.2 "student:professor"
49.7 "salesperson:customer"
47.5 "parent:child"
43.1 "shopkeeper:patron"
41.1 "orator:audience"
41.0 "seller:customer"
34.2 "father:son"
30.9 "preacher:parishioner"
30.5 "client:attorney"
27.8 "accountant:taxpayer"
24.4 "seller:buyer"
15.1 "therapist:client"
14.3 "tree:arborist"
13.3 "vet:animal"
12.8 "boss:employee"
11.2 "lender:borrower"
8.6 "nanny:child"
