96.3 "lifeguard:preserver"
94.9 "surgeon:scalpel"
92.8 "fairy:wand"
92.6 "pitcher:baseball"
89.6 "maid:broom"
89.1 "driver:truck"
84.8 "shopper:cart"
82.6 "trainer:treats"
81.0 "programmer:computer"
79.7 "housekeeper:broom"
79.6 "gun:shooter"
75.0 "librarian:books"
72.5 "chemist:beaker"
68.5 "runner:sneakers"
67.9 "writer:pen"
67.2 "musician:instrument"
61.9 "doctor:thermometer"
58.9 "police:gun"
57.8 "pen:writer"
56.9 "scalpel:surgeon"
55.9 "shooter:gun"
55.7 "hunter:rifle"
50.9 "drummer:sticks"
46.0 "gardener:trowel"
39.1 "teacher:chalk"
38.0 "preserver:lifeguard"
33.7 "lawyer:books"
33.1 "hairdresser:comb"
31.8 "barber:scissors"
29.2 "judge:gavel"
24.0 "shovel:gardener"
23.8 "chef:spatula"
17.9 "mechanic:tools"
14.7 "soldier:gun"
14.3 "doctor:stethoscope"
14.2 "chef:knife"
12.7 "policeman:handcuffs"
9.8 "gardener:shovel"
0.2 "driver:car"
