99.3 "plant:flower"
91.8 "bike:path"
90.0 "hunt:deer"
87.2 "row:boat"
83.4 "talk:speech"
82.6 "close:door"
82.2 "clean:house"
81.9 "nurse:baby"
80.3 "execute:criminal"
79.4 "paint:canvas"
78.1 "teach:student"
76.8 "forgive:sin"
75.7 "plants:water"
74.1 "insult:forgive"
73.1 "forgive:insult"
62.6 "charity:donate"
61.6 "capture:villain"
60.2 "learn:skill"
59.6 "read:book"
59.3 "brush:teeth"
56.7 "sweep:floor"
56.1 "drain:tub"
53.4 "donate:charity"
51.9 "shovel:snow"
51.5 "clean:floor"
49.8 "chant:prayer"
39.1 "act:scene"
36.2 "boat:row"
36.0 "write:paper"
35.3 "dig:ditch"
34.8 "play:instrument"
28.9 "operate:machine"
28.5 "master:craft"
27.7 "visit:sick"
26.3 "eat:food"
25.8 "cook:meal"
25.1 "paint:picture"
24.8 "water:plants"
18.8 "mend:clothing"
18.7 "cook:food"
18.6 "floor:sweep"
17.3 "sew:rip"
16.1 "slay:dragon"
4.1 "fight:war"
