96.6 "house:home"
95.5 "absolve:sinner"
95.4 "fight:enemy"
88.0 "question:suspect"
86.0 "preach:parishioner"
84.3 "instruct:subordinate"
75.4 "suckle:young"
74.3 "sell:buyer"
68.1 "treat:patient"
66.2 "young:suckle"
53.7 "borrow:bank"
47.0 "debtor:pay"
44.0 "vendor:consumer"
42.3 "sold:shopper"
40.2 "raise:child"
39.9 "sentence:criminal"
37.4 "perform:audience"
32.3 "shopper:sold"
31.5 "commercial:viewer"
31.3 "lead:member"
31.0 "lecture:child"
27.7 "barrio:community"
26.3 "broom:sweeper"
25.3 "preach:disciple"
22.8 "order:soldier"
21.9 "give:receiver"
21.4 "sell:customer"
19.3 "follower:inspire"
18.8 "child:lecture"
17.8 "imprison:convict"
17.4 "hurt:victim"
16.7 "honor:hero"
15.4 "groom:horse"
15.3 "design:shopper"
14.6 "serve:customer"
10.5 "pay:debtor"
4.0 "inspire:follower"
