99.9 "married:ring"
98.9 "conductor:baton"
98.8 "referee:whistle"
98.7 "adoptee:certificate"
96.8 "owner:deed"
96.7 "judge:authority"
90.2 "leash:dog"
88.4 "winner:trophy"
83.1 "teacher:certificate"
82.2 "employee:paycheck"
80.2 "renter:lease"
77.1 "boyfriend:key"
75.1 "wife:ring"
66.9 "doctor:stethoscope"
66.0 "millionaire:money"
64.8 "singer:microphone"
56.0 "student:certification"
55.6 "work:salary"
45.5 "mother:child"
43.0 "dog:treat"
42.5 "driver:license"
35.8 "license:driver"
31.9 "marriage:license"
31.6 "champion:trophy"
28.0 "marriage:husband"
26.6 "owner:property"
24.2 "butcher:knife"
23.8 "baby:bottle"
23.7 "princess:tiara"
22.7 "physician:degree"
19.6 "knife:butcher"
10.9 "insured:policy"
10.0 "dog:leash"
5.0 "treat:dog"
4.6 "queen:throne"
1.8 "certificate:teacher"
1.3 "charity:donations"
0.4 "doctor:phd"
-0.1 "employee:contract"
-0.4 "child:mother"
