98.6 "question:answer"
98.3 "hit:injury"
90.5 "learning:study"
90.0 "yelling:anger"
87.6 "germs:sickness"
84.4 "run:sweat"
81.3 "study:learning"
75.3 "digging:hole"
75.2 "exercise:fatigue"
74.1 "eating:fullness"
72.4 "sweating:odor"
68.0 "experience:confidence"
65.3 "disagreement:anger"
59.7 "accident:damage"
59.5 "exercise:fitness"
58.5 "explosion:damage"
58.0 "repetition:boredom"
57.9 "sweat:run"
52.2 "tiredness:sleep"
45.8 "headache:stress"
36.9 "boredom:repetition"
33.7 "cold:sneeze"
31.8 "disease:sickness"
29.5 "fire:burns"
28.6 "heater:warmth"
23.0 "tragedy:tears"
21.0 "workout:sweat"
18.4 "sow:germinate"
17.9 "bath:cleanliness"
17.5 "sadness:tears"
16.3 "showering:cleanliness"
11.7 "injury:pain"
10.1 "education:expertise"
6.8 "loss:grief"
5.0 "sugar:energy"
4.7 "response:stimulus"
4.5 "sex:pregnancy"
3.8 "illness:discomfort"
1.6 "stimulus:response"
0.0 "food:fullness"
-0.7 "stress:headache"
