93.8 "battery:flashlight"
89.6 "gas:furnace"
89.1 "electricity:television"
88.8 "lease:apartment"
88.4 "television:remote"
86.7 "battery:phone"
86.0 "flashlight:bulb"
81.6 "motor:boat"
77.6 "fire:barbeque"
77.1 "brush:paint"
69.6 "water:shower"
68.9 "batteries:controller"
67.1 "battery:laptop"
65.7 "electricity:tv"
64.4 "eat:food"
63.7 "apartment:lease"
62.5 "monitor:computer"
61.7 "match:wood"
58.2 "remote:tv"
54.1 "mouse:computer"
53.0 "teacher:learn"
51.5 "sunlight:photosynthesis"
51.2 "electricity:lamp"
47.0 "loom:cloth"
45.1 "water:bathtub"
40.4 "license:drive"
36.2 "remote:television"
35.9 "faith:believe"
33.0 "bulb:flashlight"
32.5 "chemical:firework"
27.8 "wood:fireplace"
25.2 "keys:car"
25.1 "electricity:stove"
24.5 "water:irrigation"
20.7 "firework:chemical"
10.3 "bullet:gun"
10.2 "oil:lamp"
6.2 "film:camera"
4.6 "food:eat"
