96.0 "steal:gain"
94.2 "shoot:kill"
91.8 "sleep:rest"
91.6 "spank:punish"
89.7 "study:learn"
89.3 "breathe:live"
89.0 "speak:communicate"
86.9 "listen:enjoy"
86.3 "starving:hungry"
81.9 "light:illumination"
76.7 "exercise:healthy"
76.0 "shine:burnish"
75.9 "buy:own"
75.1 "hungry:starving"
73.4 "learn:study"
68.7 "burnish:shine"
65.5 "speak:express"
64.1 "bathe:clean"
63.8 "clean:bathe"
60.2 "work:earn"
57.1 "ignite:burn"
51.5 "assault:injure"
47.4 "fight:win"
44.8 "injure:assault"
38.5 "listen:hear"
37.8 "read:know"
34.9 "cook:eat"
34.2 "fight:defend"
23.9 "reach:hold"
21.2 "play:enjoy"
20.4 "run:exercise"
18.8 "purchase:shop"
18.7 "drink:hydrate"
15.8 "advertise:promote"
10.2 "purchase:possess"
8.7 "read:learn"
7.8 "jog:exercise"
5.4 "flirt:seduce"
4.5 "drive:arrive"
2.9 "trim:shorten"
1.6 "wash:clean"
