94.4 "painter:portrait"
92.4 "chef:meal"
91.0 "actor:oscar"
87.7 "team:trophy"
87.0 "farmer:harvest"
87.0 "traveler:destination"
86.4 "dress:seamstress"
82.3 "dancer:applause"
77.3 "students:graduation"
75.0 "farmer:food"
72.3 "student:graduation"
71.9 "fire:arsonist"
69.7 "doctor:wellness"
69.2 "man:sex"
68.5 "athlete:record"
64.3 "workers:salary"
57.5 "addict:fix"
54.4 "christian:heaven"
52.2 "patient:health"
49.3 "runner:finish"
48.6 "seamstress:dress"
45.8 "athlete:championship"
43.4 "musician:applause"
41.1 "astronaut:space"
39.7 "gambler:millionaire"
36.3 "sex:man"
35.4 "midwife:babies"
30.6 "politician:office"
27.1 "arsonist:fire"
26.7 "athlete:medal"
18.6 "hedonist:pleasure"
18.5 "artist:masterpiece"
18.1 "masochist:suffering"
15.9 "hunter:prey"
15.9 "fix:addict"
14.6 "singer:contract"
11.7 "masterpiece:artist"
7.1 "student:degree"
6.1 "mediator:reconciliation"
-0.4 "lawyer:justice"
