98.8 "shovel:dig"
95.2 "calculator:add"
95.1 "cigarette:smoke"
89.9 "pencil:write"
80.7 "blender:puree"
80.6 "bed:sleep"
79.9 "sleep:bed"
78.7 "fork:eat"
76.9 "oven:cook"
76.8 "needle:sew"
73.6 "handle:turn"
69.0 "pen:write"
67.5 "eat:fork"
67.1 "stab:knife"
63.6 "car:drive"
57.5 "phone:call"
56.2 "airplane:fly"
52.9 "camera:photograph"
52.4 "lotion:moisturize"
50.2 "drive:car"
37.5 "hammer:pound"
36.8 "broom:sweep"
32.2 "dollar:purchase"
23.3 "cook:stove"
18.1 "call:phone"
15.9 "sweep:broom"
11.8 "telephone:call"
11.0 "knife:cut"
5.0 "stove:cook"
-0.1 "photograph:camera"
