99.6 "closet:clothing"
73.3 "bakery:cake"
71.8 "abbey:nun"
69.6 "kitchen:food"
67.3 "garage:mechanic"
66.7 "hive:bees"
63.3 "store:products"
63.2 "bathroom:toilet"
62.3 "garage:cars"
58.7 "kitchen:pots"
56.8 "water:ocean"
56.4 "space:planets"
48.5 "school:children"
47.1 "clothes:dresser"
45.9 "milk:carton"
45.7 "store:shopper"
44.3 "classroom:students"
43.7 "cupboard:dishes"
42.5 "forest:trees"
39.6 "hangar:airplane"
39.1 "dresser:clothes"
37.9 "ocean:water"
30.8 "zoo:animals"
29.4 "fridge:food"
27.7 "bus:passengers"
25.2 "bank:money"
24.3 "farm:tractor"
23.2 "library:books"
23.2 "carton:milk"
21.4 "refrigerator:food"
20.0 "fish:aquarium"
18.9 "prison:criminals"
18.5 "closet:clothes"
11.9 "fireplace:fire"
5.5 "supermarket:groceries"
4.6 "airplane:hangar"
3.8 "aquarium:fish"
3.6 "garden:flower"
1.8 "school:student"
