97.8 "eating:restaurant"
96.6 "church:worship"
95.2 "bedroom:sleeping"
93.7 "office:working"
92.5 "growing:farm"
89.6 "restaurant:eating"
87.8 "courthouse:judging"
87.7 "church:prayer"
71.7 "house:living"
68.9 "stadium:sports"
63.3 "library:reading"
60.2 "bar:drinking"
58.9 "laboratory:experimenting"
57.3 "kitchen:cooking"
57.0 "cafeteria:eating"
55.6 "mall:shopping"
54.9 "drinking:bar"
52.9 "prom:dancing"
38.7 "sports:stadium"
36.8 "pool:swimming"
28.7 "store:shopping"
23.9 "church:praying"
18.0 "library:studying"
16.7 "park:playing"
6.9 "dancing:prom"
4.9 "sidewalk:strolling"
0.6 "farm:growing"
