99.8 "party:cake"
97.1 "sew:needle"
96.9 "library:book"
96.3 "kitchen:potholder"
92.9 "class:teacher"
87.1 "car:tires"
77.7 "playground:slide"
73.9 "mechanic:garage"
73.5 "racetrack:saddle"
70.8 "casino:cards"
61.1 "garage:car"
58.6 "birthday:present"
55.4 "office:desk"
51.9 "cards:casino"
47.2 "school:classroom"
41.4 "racetrack:cars"
40.2 "bank:dollar"
35.9 "firehouse:pole"
34.2 "bed:hotel"
27.9 "garage:wrench"
27.5 "office:computer"
27.5 "wedding:ring"
26.7 "office:telephone"
26.5 "store:cart"
25.9 "kitchen:oven"
23.1 "hotel:bed"
21.4 "house:kitchen"
21.2 "laboratory:reagents"
20.7 "service:hymnal"
19.8 "mattress:bedroom"
19.7 "bedroom:mattress"
18.6 "war:weapon"
12.9 "kitchen:pot"
11.8 "hospital:bed"
11.6 "lavatory:sink"
6.2 "leaf:chlorophyll"
5.4 "sport:ball"
4.4 "church:hymnal"
3.9 "ball:sport"
3.9 "church:pew"
0.6 "garage:mechanic"
0.0 "toolbox:hammer"
