96.6 "spring:growth"
95.6 "spring:blooming"
92.2 "adulthood:responsibility"
90.0 "sunrise:morning"
88.1 "autumn:equinox"
85.1 "gestation:development"
78.7 "wedding:marriage"
78.3 "sale:shopping"
76.7 "summer:swim"
75.5 "morning:breakfast"
74.8 "winter:holidays"
70.8 "harvest:reaping"
66.7 "christmas:winter"
66.5 "vacation:travel"
63.7 "morning:sunrise"
61.3 "winter:cold"
55.8 "winter:snowstorms"
55.6 "summer:vacation"
54.5 "incubation:growth"
52.0 "celebration:fireworks"
50.9 "war:destruction"
49.3 "spring:breeze"
47.6 "winter:snow"
47.2 "dinner:eating"
42.0 "birthday:party"
37.8 "day:dream"
35.5 "adulthood:work"
34.8 "breakfast:morning"
32.5 "adolescence:puberty"
30.8 "pregnancy:development"
29.4 "infancy:teething"
20.8 "winter:christmas"
20.2 "moon:full"
17.9 "birthday:celebration"
16.5 "autumn:halloween"
14.1 "winter:sledding"
13.5 "bedtime:story"
12.5 "bedtime:sleeping"
4.7 "development:gestation"
0.8 "full:moon"
