96.0 "elderly:retirement"
89.5 "puberty:hormones"
88.4 "adulthood:independence"
87.7 "worry:parenthood"
85.1 "adulthood:job"
84.2 "night:stars"
83.4 "candy:courtship"
82.9 "parenthood:diapers"
82.1 "homeless:poor"
72.8 "mortgage:adulthood"
71.6 "infancy:swaddle"
71.3 "parenthood:worry"
70.6 "halloween:candy"
69.7 "christmas:presents"
60.2 "parenthood:sleeplessness"
58.1 "college:degree"
54.0 "courtship:candy"
52.7 "antiquity:walker"
52.1 "pregnancy:food"
50.3 "promotion:raise"
44.5 "childhood:crayon"
41.4 "death:coffin"
40.9 "student:dorm"
40.8 "adult:job"
40.5 "infancy:pacifier"
39.4 "senescence:wheelchair"
28.3 "childhood:toys"
28.3 "adult:career"
27.4 "laughter:parenthood"
22.1 "girlhood:dolls"
17.7 "adulthood:mortgage"
17.2 "parenthood:pride"
15.4 "youth:backpack"
15.0 "toddler:walking"
13.2 "parenthood:laughter"
12.8 "senescence:cane"
12.3 "adolescence:acne"
7.9 "morning:sunrise"
6.3 "matriculation:alcohol"
4.0 "infancy:bottle"
2.0 "diapers:parenthood"
