99.8 "novel:foreword"
98.8 "introduction:conclusion"
97.3 "inhale:smell"
89.0 "windup:pitch"
85.5 "digestion:ingestion"
83.5 "start:finish"
83.4 "hydrogen:water"
81.9 "meal:dessert"
81.1 "middle:beginning"
76.3 "preschool:kindergarten"
72.0 "movie:preview"
72.0 "preview:movie"
70.9 "performance:applause"
67.6 "combing:coiffing"
65.2 "kiss:intercourse"
62.2 "introduction:speech"
60.3 "wheel:car"
58.1 "lay:sleep"
53.0 "letters:word"
49.4 "text:index"
47.1 "narrative:epilogue"
44.8 "sleep:lay"
42.1 "sugar:cookies"
38.5 "step:journey"
35.8 "title:story"
32.0 "previews:movie"
30.2 "shoot:recoil"
27.6 "word:sentence"
26.9 "conception:birth"
25.8 "flirtation:tryst"
23.4 "foreword:novel"
20.8 "letter:word"
19.6 "pregnancy:birth"
18.5 "thread:shirt"
18.2 "ingestion:digestion"
16.9 "letter:postscript"
16.6 "question:answer"
10.6 "searing:roasting"
10.0 "preoperative:operation"
8.0 "reach:touch"
7.4 "beginning:middle"
1.5 "arrest:trial"
1.1 "paperwork:appointment"
