97.2 "retainer:teeth"
96.7 "scarf:neck"
92.8 "branch:tree"
91.7 "faucet:pipe"
90.3 "finger:ring"
87.5 "gloves:hands"
79.1 "board:nail"
79.0 "handle:mug"
77.3 "neck:scarf"
74.6 "computer:monitor"
72.2 "buckle:strap"
71.5 "squad:platoon"
70.8 "monitor:computer"
68.7 "vine:grape"
65.5 "hook:wall"
63.3 "grape:vine"
61.2 "stitch:cloth"
60.5 "letter:stamp"
53.4 "window:curtains"
52.4 "nail:board"
52.1 "ring:finger"
51.9 "curtains:window"
44.7 "car:tires"
42.6 "cat:fur"
30.0 "glove:hand"
25.8 "hand:glove"
25.8 "necklace:neck"
24.6 "bracelet:wrist"
23.4 "shoes:feet"
19.5 "earplug:ear"
13.9 "button:shirt"
13.8 "shoe:foot"
11.6 "collar:dog"
10.5 "wheel:axle"
10.4 "earring:ear"
9.8 "apple:tree"
8.8 "cushion:chair"
2.7 "sock:foot"
0.6 "makeup:face"
