0.999565989055	"distrust:camera"
0.999562951121	"cry:help"
0.999073194433	"camera:distrust"
0.999073194433	"yarmulke:piety"
0.993710869537	"rain:storm"
0.987675227683	"help:cry"
0.986386358861	"doctor:diagnosis"
0.985342926049	"surgery:hospital"
0.9841214198	"cross:faith"
0.983363787018	"pregnancy:baby"
0.977694824534	"smoke:fire"
0.974367234393	"engagement:wedding"
0.943376494802	"green:go"
0.936422186144	"license:permission"
0.919902459416	"sign:direction"
0.910763087799	"moisture:cloud"
0.905084991192	"cloud:moisture"
0.904516774198	"cross:christianity"
0.904515416909	"flag:nation"
0.898412636575	"compass:direction"
0.896202941892	"smile:happiness"
0.808300147754	"alarm:action"
0.751989975474	"thunder:lightning"
0.652744151165	"yellow:caution"
0.526806053706	"diploma:education"
0.385244983782	"buzzer:end"
0.207603334637	"red:stop"
0.16517155977	"wrinkle:age"
0.160856793148	"badge:authority"
0.127640636449	"thunder:storm"
0.0777758827863	"crown:sovereignty"
0.0714937027158	"crossbones:poison"
0.0640934195271	"crown:royalty"
0.063090319312	"citation:violation"
0.0468709643824	"warning:trouble"
0.024443559969	"shriek:panic"
0.0239118863049	"glare:anger"
0.0218312536711	"valentine:love"
0.020222985441	"bell:dinner"
0.0174774268215	"love:valentine"
0.0137883964127	"handshake:agreement"
0.0117154921771	"flashing:caution"
0.00701755603278	"anger:glare"
