0.999999971605	"animal:pig"
0.99999996275	"tree:oak"
0.999993616052	"bird:swan"
0.99993521458	"currency:dollar"
0.99950643569	"weapon:spear"
0.996998281205	"pet:dog"
0.996951729509	"appliance:refrigerator"
0.995904409034	"dog:pet"
0.994104264457	"school:university"
0.990213273056	"song:opera"
0.989504865569	"vegetable:carrot"
0.98808418855	"dollar:currency"
0.986843061118	"oak:tree"
0.983028304708	"insect:ant"
0.978224871664	"art:abstract"
0.975226687354	"weather:rain"
0.974911097398	"animal:carabao"
0.966809522758	"furniture:chair"
0.958354309176	"clothing:shirt"
0.956488480797	"color:red"
0.932098882247	"rodent:mouse"
0.931590767668	"footwear:boot"
0.901246851802	"sweater:knit"
0.899691860412	"dog:chihuahua"
0.898920452221	"pen:ballpoint"
0.879664335356	"fruit:grape"
0.872035734463	"bread:wheat"
0.847388464443	"bush:astilbe"
0.756822676656	"wheat:bread"
0.686205568882	"tree:ash"
0.673581153083	"bird:robin"
0.604058089405	"dog:poodle"
0.570839776403	"politician:senator"
0.370991126195	"mammal:porpoise"
0.143833126863	"couch:furniture"
0.109260419296	"car:mustang"
0.0921787690422	"hair:brown"
0.0577090255926	"jewelry:ring"
0.0201831937026	"furniture:couch"
0.0161459174218	"bush:azalea"
0.0130494771199	"automobile:van"
