0.999999999997	"pound:ounce"
0.99999999998	"day:week"
0.999999999819	"book:page"
0.999999809464	"movie:scene"
0.999944104306	"body:cell"
0.999838548075	"gallon:ounce"
0.999414039556	"country:city"
0.997353690227	"school:student"
0.99734464319	"scene:movie"
0.997122210374	"symphony:movements"
0.997090308496	"seconds:hour"
0.996526834195	"chapter:page"
0.996363749299	"book:chapter"
0.994185699868	"poem:verses"
0.993169222825	"state:county"
0.992502641275	"page:paragraph"
0.99126720643	"forest:tree"
0.99011151801	"blood:droplets"
0.990075631262	"week:day"
0.989645735137	"chain:link"
0.989211312343	"foot:inch"
0.987225198289	"train:car"
0.987003382031	"cell:body"
0.978092329446	"hour:seconds"
0.972008823756	"quarter:pennies"
0.963386637193	"cloth:fibers"
0.961709868426	"cake:slice"
0.957612517815	"hive:bee"
0.943620653006	"book:pages"
0.943620653006	"dollar:coins"
0.906592757746	"air:puff"
0.906320655792	"song:notes"
0.873958536211	"pizza:slice"
0.574040039625	"feet:inches"
0.573970019513	"thread:snip"
0.136530376999	"pie:slices"
0.0640699247836	"quilt:squares"
0.0541202003556	"soup:spoonful"
0.0468678941536	"book:chapters"
0.0380223243584	"droplets:blood"
0.0307431508458	"gallon:quart"
0.00700907663898	"instant:nanosecond"
0.00531383707382	"earthworm:segment"
