1.0	"shrubs:roots"
1.0	"investor:investments"
0.999999999998	"mall:shops"
0.999992591383	"garden:vegetables"
0.999989596218	"vintner:wine"
0.999861332625	"farmer:crops"
0.994052863818	"bank:money"
0.989625708577	"musician:music"
0.987343809746	"tree:bark"
0.985317098877	"employee:job"
0.983284519313	"baker:bread"
0.980585711727	"expert:experience"
0.974911097398	"teacher:students"
0.974911097398	"students:teacher"
0.971991996845	"bee:beehive"
0.966136682036	"college:teachers"
0.950006720291	"homeowner:home"
0.92525091794	"library:books"
0.902721002185	"librarian:books"
0.899691860412	"proprietor:employees"
0.854797650682	"doctor:degree"
0.740720976214	"jug:milk"
0.68125750911	"songwriter:lyrics"
0.631041936257	"words:letters"
0.631041936257	"bird:wings"
0.564118054165	"homeowner:door"
0.546626847771	"teacher:chalk"
0.382160744052	"mammal:hair"
0.371034244116	"mansion:rooms"
0.179153765629	"letters:words"
0.165122550351	"house:residents"
0.157583099395	"lawyer:clients"
0.137616770793	"mother:children"
0.136530376999	"bird:feathers"
0.064457153484	"gas:refinery"
0.0541377457208	"professor:students"
0.0442801195304	"books:scholar"
0.0416202249099	"refinery:gas"
0.0202483869915	"lyrics:songwriter"
0.0149528999128	"scholar:books"
0.00909739203209	"doctor:phd"
