0.99999977428	"room:chamber"
0.99999719743	"house:dwelling"
0.999992591383	"sweets:candy"
0.997332029957	"spectacles:glasses"
0.997039309723	"option:choice"
0.996391912456	"house:home"
0.996360916914	"urban:city"
0.991221966929	"seat:chair"
0.989429154749	"teach:instruct"
0.989281033134	"raise:elevate"
0.984304301177	"careful:cautious"
0.983234738157	"cute:adorable"
0.982412233915	"boat:ship"
0.980476888062	"flammable:inflammable"
0.980369695754	"kid:child"
0.979925037606	"glass:cup"
0.974945470473	"dress:frock"
0.963386637193	"big:large"
0.957178852076	"organization:club"
0.95696295893	"pretty:beautiful"
0.95003226762	"clean:tidy"
0.939883748749	"tedious:monotonous"
0.916731434545	"sofa:chair"
0.904516774198	"ugly:hideous"
0.899256604602	"stick:attach"
0.76242814667	"make:manufacture"
0.738636389324	"bathroom:lavatory"
0.72259354695	"sleep:doze"
0.713124299547	"dream:fantasize"
0.709367683194	"run:sprint"
0.709109945687	"abode:house"
0.546616595665	"pants:trousers"
0.421554474289	"couch:sofa"
0.394147469875	"beautiful:pretty"
0.100799325602	"house:abode"
0.0714937027158	"candy:sweets"
0.0541377457208	"large:big"
0.0319118645312	"restroom:bathroom"
0.0244239245395	"spin:twirl"
0.0212950290211	"old:mature"
0.0180995443999	"music:tunes"
0.0170824723973	"cellphone:mobile"
0.00554641439714	"bathroom:restroom"
