0.999989179214	"drinking:swilling"
0.999946660809	"depressed:dismayed"
0.999125176633	"enthusiasm:mania"
0.998476849724	"warm:sweating"
0.994011058147	"young:underdeveloped"
0.992462577333	"overcooked:burnt"
0.988595523701	"breathing:hyperventilating"
0.985278318488	"thrifty:frugality"
0.980476888062	"angry:enraged"
0.968583898374	"crack:break"
0.966136682036	"attraction:stalking"
0.944201112816	"thin:anorexic"
0.939935646037	"hunger:starvation"
0.939883748749	"breathe:hyperventilate"
0.934364670064	"affection:love"
0.927672239405	"sadness:depression"
0.854972427605	"hope:naivete"
0.824585671413	"fear:panic"
0.808262812477	"nudging:shoving"
0.753337471961	"insomniac:alert"
0.751886159988	"saving:miser"
0.721710845104	"crying:sobbing"
0.563366769301	"caring:overbearing"
0.517492690298	"alcoholic:drinking"
0.472693480751	"drinking:alcoholic"
0.364049542736	"homely:grotesque"
0.160767492853	"alert:insomniac"
0.0636951093987	"money:rich"
0.0515394150298	"worried:frantic"
0.0468678941536	"fat:obese"
0.0414962130707	"messy:sloppy"
0.0381092410763	"hot:burning"
0.0316169594449	"wet:saturated"
0.0244453806936	"chilled:hypothermia"
0.0201881261503	"selfish:egotism"
0.0191897461085	"hyperventilating:breathing"
0.0180995443999	"dismayed:depressed"
0.0180973537222	"confident:arrogance"
0.0149469022951	"arrogance:confident"
0.0130505648802	"tired:exhausted"
0.0116707233548	"attraction:lust"
