0.999992591383	"grieving:mourning"
0.999681967337	"determined:certainty"
0.9959196695	"cramps:aching"
0.9959196695	"lazy:indolence"
0.988802725128	"pensive:thought"
0.988106679419	"yelling:anger"
0.979282151086	"starving:hunger"
0.972008823756	"crying:sadness"
0.968833409516	"incompetent:disaster"
0.966661666893	"lethargic:fatigue"
0.944201112816	"messy:disarray"
0.935533880546	"sad:depression"
0.932174933429	"illogical:confusion"
0.917312217435	"pedantic:reading"
0.904516774198	"fastidious:perturbation"
0.901233764974	"joyful:ecstatic"
0.68125750911	"sad:depressed"
0.657207331764	"laughing:amusement"
0.631041936257	"giddy:happiness"
0.570629466932	"shaking:fear"
0.479858972306	"angry:furious"
0.371034244116	"parched:thirstiness"
0.207763985007	"angry:belligerence"
0.179408749623	"emotional:turmoil"
0.157741715362	"thoughtful:contemplation"
0.149867053622	"frigid:cold"
0.148610018963	"ignorant:bliss"
0.148489948042	"brittle:bones"
0.142270647409	"curious:investigation"
0.139845219968	"drunk:intoxication"
0.138276815481	"tired:exhaustion"
0.137692676344	"happy:contentment"
0.137059381139	"habitual:routine"
0.136601995382	"provocative:controversy"
0.136530376999	"peace:magnanimous"
0.136081587097	"mad:anger"
0.0921797895631	"lovable:attitude"
0.0715209770691	"contentment:happy"
0.0640512120294	"nutritious:vegetables"
0.0630878873344	"anger:yelling"
0.0576827200043	"morose:sadness"
0.0244453806936	"ecstatic:joyful"
0.0191952864223	"cold:frigid"
0.0179536774854	"magnanimous:peace"
