1.0	"sculptor:sculpture"
0.999999999998	"judge:laws"
0.999999999986	"poet:words"
0.999994058371	"programmer:code"
0.999993074234	"composer:song"
0.999991950923	"student:essay"
0.999862435858	"baker:bread"
0.999861332625	"burglar:heist"
0.999204798932	"writer:pen"
0.999071304875	"musician:instrument"
0.998868819428	"architect:building"
0.998479124206	"writer:story"
0.991283999175	"florist:roses"
0.991120398028	"blacksmith:iron"
0.989511377149	"florist:flowers"
0.988605290641	"art:artist"
0.986618105191	"artist:art"
0.984497580494	"artist:paint"
0.978092329446	"novelist:books"
0.964887346135	"artist:masterpiece"
0.963207495689	"teacher:assignment"
0.962707368394	"photographer:camera"
0.943746072715	"weaver:cloth"
0.935978399941	"butcher:meat"
0.917654456993	"actress:script"
0.904516774198	"blender:slush"
0.901233764974	"architect:drawings"
0.899877201836	"spinner:yarn"
0.894308444871	"cloth:weaver"
0.881925652673	"athlete:body"
0.847388464443	"slush:blender"
0.845736586795	"wine:vintner"
0.825878165244	"vintner:wine"
0.738991496482	"milliner:hat"
0.712759086086	"stove:meals"
0.710314197625	"chef:ingredients"
0.563366769301	"teacher:chalkboard"
0.523905122566	"chef:oven"
0.385160826785	"teacher:books"
0.207763985007	"fashions:designer"
0.0714937027158	"designer:fashions"
0.0445373515684	"mechanic:wrench"
0.020183371463	"camera:memories"
0.00937765813142	"toddler:crayon"
