0.999944667317	"flashing:caution"
0.999865216154	"camera:distrust"
0.993059562754	"rain:storm"
0.990880858737	"cry:help"
0.984066519236	"cross:christianity"
0.979501842864	"help:cry"
0.979274280602	"doctor:diagnosis"
0.975468051012	"surgery:hospital"
0.973536572457	"cross:faith"
0.972268585907	"pregnancy:baby"
0.962351523131	"smoke:fire"
0.95424947569	"engagement:wedding"
0.92214858689	"license:permission"
0.909100282103	"green:go"
0.876757266689	"moisture:cloud"
0.866663632746	"sign:direction"
0.857366621962	"cloud:moisture"
0.855582150672	"compass:direction"
0.846258970053	"flag:nation"
0.835617203435	"smile:happiness"
0.684947157587	"alarm:action"
0.667830449699	"thunder:lightning"
0.60543836203	"yellow:caution"
0.605175707333	"distrust:camera"
0.357942767703	"yarmulke:piety"
0.336363393726	"buzzer:end"
0.246746003345	"diploma:education"
0.113261210112	"red:stop"
0.10902589986	"wrinkle:age"
0.10854494859	"badge:authority"
0.0787171888796	"thunder:storm"
0.0611791273082	"crown:sovereignty"
0.0526136046603	"citation:violation"
0.048434761651	"warning:trouble"
0.0426493283803	"crown:royalty"
0.0266476594955	"shriek:panic"
0.0260192197473	"glare:anger"
0.0224858235195	"bell:dinner"
0.0219617287845	"valentine:love"
0.0184416220398	"crossbones:poison"
0.0176300616404	"love:valentine"
0.0135946446751	"handshake:agreement"
0.00839746788866	"anger:glare"
