0.999944813737	"flashing:caution"
0.993044429503	"rain:storm"
0.990903853699	"cry:help"
0.982490925956	"distrust:camera"
0.979526160091	"help:cry"
0.979276370781	"doctor:diagnosis"
0.976489893261	"crossbones:poison"
0.975524787539	"surgery:hospital"
0.973525804427	"cross:faith"
0.972272644001	"pregnancy:baby"
0.963396931092	"camera:distrust"
0.962927013851	"smoke:fire"
0.954234875446	"engagement:wedding"
0.92245977512	"license:permission"
0.909178396626	"green:go"
0.876656013721	"moisture:cloud"
0.866651846195	"sign:direction"
0.857318920182	"cloud:moisture"
0.855669051382	"compass:direction"
0.846293260187	"flag:nation"
0.835648736867	"smile:happiness"
0.705466633017	"yarmulke:piety"
0.68500841861	"alarm:action"
0.667567054404	"thunder:lightning"
0.605371774436	"yellow:caution"
0.336451212339	"buzzer:end"
0.246744170264	"diploma:education"
0.113192186866	"red:stop"
0.108962094016	"wrinkle:age"
0.108481711581	"badge:authority"
0.0786571812759	"thunder:storm"
0.0611627592667	"crown:sovereignty"
0.0526270152873	"citation:violation"
0.048437031544	"warning:trouble"
0.042568246206	"crown:royalty"
0.0266518791219	"cross:christianity"
0.026645775925	"shriek:panic"
0.0260173889414	"glare:anger"
0.0224995270009	"bell:dinner"
0.0219646686964	"valentine:love"
0.0176292181084	"love:valentine"
0.0135933463636	"handshake:agreement"
0.00840025144983	"anger:glare"
