0.999999999635	"pound:ounce"
0.999999949877	"day:week"
0.99999984202	"book:page"
0.999934104374	"movie:scene"
0.998835166901	"gallon:ounce"
0.995253736832	"school:student"
0.994364568947	"scene:movie"
0.994204131959	"song:notes"
0.994170392472	"body:cell"
0.994013774609	"book:chapter"
0.993530275608	"chapter:page"
0.993164934273	"country:city"
0.99241018509	"state:county"
0.986843413732	"page:paragraph"
0.985460470637	"forest:tree"
0.984998566755	"chain:link"
0.983543098329	"week:day"
0.982529036811	"foot:inch"
0.978650686234	"train:car"
0.978179470754	"cell:body"
0.972258660296	"pie:slices"
0.970583445227	"cloth:fibers"
0.955424979907	"cake:slice"
0.955420930756	"quilt:squares"
0.936842201411	"hive:bee"
0.930128249076	"blood:droplets"
0.928617937269	"instant:nanosecond"
0.928003061551	"droplets:blood"
0.839488274763	"poem:verses"
0.838154672624	"air:puff"
0.782273391193	"pizza:slice"
0.631090259062	"feet:inches"
0.618017062743	"symphony:movements"
0.470420884371	"seconds:hour"
0.45911225538	"dollar:coins"
0.357729568761	"thread:snip"
0.322648796791	"book:pages"
0.270281416643	"hour:seconds"
0.141212341312	"book:chapters"
0.0484154513168	"quarter:pennies"
0.0263204866853	"soup:spoonful"
0.0186284666635	"gallon:quart"
0.00587903426541	"earthworm:segment"
