0.999999999649	"pound:ounce"
0.999999952003	"day:week"
0.999999836612	"book:page"
0.999937397808	"movie:scene"
0.998866637423	"gallon:ounce"
0.995213783149	"symphony:movements"
0.995207407371	"school:student"
0.994364841866	"scene:movie"
0.99421567603	"book:chapter"
0.994155043349	"body:cell"
0.993585382232	"chapter:page"
0.99315868236	"country:city"
0.992530142829	"state:county"
0.98686293657	"page:paragraph"
0.985404063792	"forest:tree"
0.984995449419	"chain:link"
0.98363179041	"week:day"
0.982478414773	"foot:inch"
0.97874653275	"train:car"
0.978223503516	"cell:body"
0.955409042263	"cake:slice"
0.936855173809	"hive:bee"
0.854665763561	"blood:droplets"
0.83878498628	"hour:seconds"
0.837603094899	"air:puff"
0.82424612244	"book:chapters"
0.782411700654	"seconds:hour"
0.782346929551	"pizza:slice"
0.605175707333	"droplets:blood"
0.524440542003	"pie:slices"
0.357996438391	"thread:snip"
0.269964338479	"book:pages"
0.127521288317	"dollar:coins"
0.0694542650477	"quarter:pennies"
0.037339277913	"feet:inches"
0.0266604558668	"quilt:squares"
0.0263655589507	"soup:spoonful"
0.0219578398567	"cloth:fibers"
0.0219578398567	"poem:verses"
0.0219578398567	"instant:nanosecond"
0.0186536818242	"gallon:quart"
0.00630091698683	"song:notes"
0.00587668033414	"earthworm:segment"
