0.999999796458	"bird:wings"
0.999459421698	"vintner:wine"
0.998857058571	"songwriter:lyrics"
0.996828994544	"lawyer:clients"
0.995133762051	"house:residents"
0.990295034495	"bank:money"
0.982741559542	"musician:music"
0.981328279227	"words:letters"
0.980586278319	"tree:bark"
0.980578407937	"farmer:crops"
0.976477666209	"employee:job"
0.972186632846	"baker:bread"
0.970583445227	"bird:feathers"
0.966618975772	"expert:experience"
0.963707275185	"scholar:books"
0.963030596817	"professor:students"
0.954684759076	"mother:children"
0.954519976263	"bee:beehive"
0.953258783804	"college:teachers"
0.9339961085	"homeowner:home"
0.922812560514	"books:scholar"
0.857344189434	"garden:vegetables"
0.839960501393	"library:books"
0.799438874714	"doctor:degree"
0.71191685272	"students:teacher"
0.601712261643	"jug:milk"
0.408427149349	"investor:investments"
0.408112344638	"homeowner:door"
0.335921782854	"proprietor:employees"
0.269781519236	"teacher:chalk"
0.212338681319	"mammal:hair"
0.139413482101	"mall:shops"
0.124086041774	"letters:words"
0.0415867127584	"gas:refinery"
0.0377953796161	"mansion:rooms"
0.0377734289642	"refinery:gas"
0.0266518791219	"lyrics:songwriter"
0.0225359604221	"teacher:students"
0.0135657486456	"shrubs:roots"
0.0135657486456	"librarian:books"
0.0115281319953	"doctor:phd"
