0.999421251396	"vintner:wine"
0.996827693227	"farmer:crops"
0.994367041602	"bird:feathers"
0.994181047998	"lyrics:songwriter"
0.993590989298	"shrubs:roots"
0.992760983129	"house:residents"
0.990219044735	"bank:money"
0.983546235731	"investor:investments"
0.982367311207	"musician:music"
0.982241346177	"librarian:books"
0.980601564189	"tree:bark"
0.978207268595	"scholar:books"
0.976428589016	"employee:job"
0.972176245804	"baker:bread"
0.966565278861	"expert:experience"
0.966507478725	"letters:words"
0.954449681568	"bee:beehive"
0.951517280374	"proprietor:employees"
0.951517280374	"mall:shops"
0.944632284244	"teacher:students"
0.933723789878	"students:teacher"
0.933660410333	"homeowner:home"
0.876299023746	"garden:vegetables"
0.839712021327	"library:books"
0.799349650372	"doctor:degree"
0.711864211801	"words:letters"
0.60162677529	"jug:milk"
0.470156119044	"college:teachers"
0.4057458236	"homeowner:door"
0.336203578042	"mansion:rooms"
0.269702390734	"teacher:chalk"
0.21227983739	"mammal:hair"
0.0763699969274	"books:scholar"
0.0611264950925	"lawyer:clients"
0.0415379425686	"gas:refinery"
0.0377863432913	"songwriter:lyrics"
0.0377863432913	"bird:wings"
0.0377759812464	"refinery:gas"
0.0310653090284	"mother:children"
0.019720388291	"professor:students"
0.0115351978938	"doctor:phd"
