0.999999797717	"room:chamber"
0.999999375065	"house:dwelling"
0.999944813737	"candy:sweets"
0.996828994544	"spectacles:glasses"
0.99645316078	"ugly:hideous"
0.995702486319	"house:home"
0.995085985219	"option:choice"
0.993935093369	"urban:city"
0.987236414164	"seat:chair"
0.987223647849	"careful:cautious"
0.973846925784	"big:large"
0.970614878234	"boat:ship"
0.967019634912	"kid:child"
0.966493241553	"glass:cup"
0.958101972389	"dress:frock"
0.954242528131	"raise:elevate"
0.933808507771	"beautiful:pretty"
0.933157243981	"organization:club"
0.930128249076	"flammable:inflammable"
0.89509339306	"pants:trousers"
0.87103852463	"sofa:chair"
0.824350768185	"stick:attach"
0.824347371201	"clean:tidy"
0.705466633017	"tedious:monotonous"
0.705330881	"bathroom:lavatory"
0.630845917263	"sleep:doze"
0.614847341255	"make:manufacture"
0.576543258522	"run:sprint"
0.524081018605	"dream:fantasize"
0.517853549539	"abode:house"
0.31807087434	"couch:sofa"
0.273114551947	"cute:adorable"
0.273114551947	"sweets:candy"
0.139413482101	"large:big"
0.0766750244158	"house:abode"
0.0610851988364	"pretty:beautiful"
0.0310806656234	"restroom:bathroom"
0.0199051669007	"music:tunes"
0.0199034780878	"old:mature"
0.018355635055	"spin:twirl"
0.0167569907292	"cellphone:mobile"
0.0145172552961	"teach:instruct"
0.0063002797596	"bathroom:restroom"
