0.999999807797	"room:chamber"
0.999999383551	"house:dwelling"
0.999992836466	"cute:adorable"
0.99993216877	"teach:instruct"
0.995713061316	"house:home"
0.995199645049	"option:choice"
0.993935625902	"urban:city"
0.987225117394	"seat:chair"
0.982314339441	"flammable:inflammable"
0.977987159289	"pants:trousers"
0.970580277113	"boat:ship"
0.970515696545	"beautiful:pretty"
0.96700903365	"kid:child"
0.966519505136	"glass:cup"
0.958263911473	"spectacles:glasses"
0.958168203819	"dress:frock"
0.933016035395	"organization:club"
0.871144881283	"sofa:chair"
0.863380090128	"sweets:candy"
0.851907310546	"pretty:beautiful"
0.824352739186	"stick:attach"
0.70531603228	"bathroom:lavatory"
0.631234568793	"sleep:doze"
0.630984609556	"clean:tidy"
0.617666399417	"tedious:monotonous"
0.616827101597	"make:manufacture"
0.576812755609	"run:sprint"
0.523772388143	"dream:fantasize"
0.517771664117	"abode:house"
0.317904885701	"couch:sofa"
0.241936541479	"music:tunes"
0.127521288317	"candy:sweets"
0.125361755647	"big:large"
0.0767777775318	"house:abode"
0.0766015781012	"raise:elevate"
0.0424262739026	"large:big"
0.0310713449926	"restroom:bathroom"
0.019908071045	"old:mature"
0.0191850558834	"careful:cautious"
0.0183458852453	"spin:twirl"
0.0167586426814	"cellphone:mobile"
0.0167554427423	"ugly:hideous"
0.0063051313982	"bathroom:restroom"
