0.999999796458	"saving:miser"
0.999939564663	"fat:obese"
0.998669457695	"overcooked:burnt"
0.995235267401	"breathing:hyperventilating"
0.994212415858	"thin:anorexic"
0.992812472866	"drinking:swilling"
0.990719488901	"dismayed:depressed"
0.990522678802	"depressed:dismayed"
0.980578407937	"crying:sobbing"
0.972443144529	"enthusiasm:mania"
0.965963919987	"breathe:hyperventilate"
0.952593116409	"crack:break"
0.947930815891	"nudging:shoving"
0.947930815891	"wet:saturated"
0.947930815891	"warm:sweating"
0.909046360188	"thrifty:frugality"
0.90461681171	"affection:love"
0.89509339306	"insomniac:alert"
0.866562663119	"caring:overbearing"
0.8662668161	"hope:naivete"
0.866008930941	"hunger:starvation"
0.859529411952	"sadness:depression"
0.859214009587	"young:underdeveloped"
0.768768229129	"fear:panic"
0.760620366412	"chilled:hypothermia"
0.458507889375	"alcoholic:drinking"
0.323294943195	"drinking:alcoholic"
0.112749097235	"hyperventilating:breathing"
0.0725180321598	"messy:sloppy"
0.0725180321598	"angry:enraged"
0.0448536905455	"worried:frantic"
0.0435426562342	"money:rich"
0.0425428746046	"tired:exhausted"
0.0373450166647	"hot:burning"
0.0310843359152	"homely:grotesque"
0.026023348017	"attraction:stalking"
0.0204481700256	"selfish:egotism"
0.0186551128495	"alert:insomniac"
0.0184359204192	"confident:arrogance"
0.0154014269925	"arrogance:confident"
0.0120982912557	"attraction:lust"
