1.0	"go:stay"
1.0	"sleep:wake"
0.999999999647	"working:relaxing"
0.999956262415	"charm:repulse"
0.996938624688	"break:repair"
0.995109100507	"birth:death"
0.992772974063	"freeze:thaw"
0.990989786768	"go:stop"
0.990662604854	"repair:break"
0.984042003938	"peace:war"
0.976489893261	"abandon:embrace"
0.972388321009	"white:black"
0.965955922675	"poop:eat"
0.944457165885	"eat:fast"
0.936305097581	"hope:fear"
0.933808507771	"eat:starve"
0.926362496776	"progress:regress"
0.909046360188	"offend:appease"
0.876119076887	"verbose:silent"
0.857344189434	"attract:repel"
0.855988964855	"beautify:desecrate"
0.842017970803	"agree:force"
0.822536785301	"praise:criticize"
0.771568167849	"walk:sit"
0.620999322986	"shout:whisper"
0.618017062743	"agree:argue"
0.618017062743	"entreat:demand"
0.617937152186	"force:agree"
0.55633165801	"lie:confess"
0.474392503931	"criticize:praise"
0.344578748382	"hurt:protect"
0.335921782854	"swim:drown"
0.270184134687	"eat:poop"
0.268538378456	"embrace:abandon"
0.0697418774787	"decorate:trash"
0.069320219562	"fight:reconcile"
0.0402439153634	"fill:empty"
0.0357029271323	"despair:joy"
0.0310843359152	"injure:heal"
0.026023348017	"fail:succeed"
0.0208876065827	"joy:despair"
0.0154055605665	"dirty:clean"
0.00592805616448	"lower:raise"
