1.0	"beautify:desecrate"
1.0	"go:stay"
1.0	"sleep:wake"
0.999999999644	"fail:succeed"
0.999865216154	"dirty:clean"
0.997478316309	"swim:drown"
0.996932035827	"break:repair"
0.996827693227	"attract:repel"
0.995133722336	"birth:death"
0.995125303016	"charm:repulse"
0.992720047597	"freeze:thaw"
0.990967328076	"go:stop"
0.990668686296	"repair:break"
0.984215716631	"peace:war"
0.980605711803	"verbose:silent"
0.980605711803	"entreat:demand"
0.972345255255	"white:black"
0.965951919219	"poop:eat"
0.963422427851	"working:relaxing"
0.944555091707	"eat:fast"
0.936185376661	"hope:fear"
0.928024789647	"agree:argue"
0.926276167739	"progress:regress"
0.863380090128	"eat:starve"
0.841890368041	"agree:force"
0.82310712675	"praise:criticize"
0.799156802136	"decorate:trash"
0.771435893215	"walk:sit"
0.621849974422	"shout:whisper"
0.617614277223	"force:agree"
0.556216283894	"lie:confess"
0.481568802812	"criticize:praise"
0.344827556907	"hurt:protect"
0.317808994572	"embrace:abandon"
0.273260762995	"abandon:embrace"
0.269671937913	"eat:poop"
0.0693089245955	"fight:reconcile"
0.048579237442	"offend:appease"
0.0401965434799	"fill:empty"
0.0356353076058	"despair:joy"
0.020908963698	"joy:despair"
0.0135924428726	"injure:heal"
0.0059207729072	"lower:raise"
