0.999983570209	"nutritious:vegetables"
0.999956262415	"crying:sadness"
0.998857058571	"laughing:amusement"
0.997608007109	"messy:disarray"
0.99645316078	"brittle:bones"
0.995133762051	"yelling:anger"
0.995133762051	"angry:belligerence"
0.994204131959	"fastidious:perturbation"
0.990914981929	"magnanimous:peace"
0.985229701513	"angry:furious"
0.980337165128	"lethargic:fatigue"
0.972443144529	"pedantic:reading"
0.966504632445	"morose:sadness"
0.958753018185	"illogical:confusion"
0.951520124616	"grieving:mourning"
0.85189327914	"determined:certainty"
0.835284516498	"starving:hunger"
0.831032010369	"parched:thirstiness"
0.66753578682	"peace:magnanimous"
0.618017062743	"giddy:happiness"
0.602891329404	"cramps:aching"
0.46282517818	"sad:depressed"
0.270281416643	"ecstatic:joyful"
0.185100532883	"emotional:turmoil"
0.152701847458	"thoughtful:contemplation"
0.152632328022	"joyful:ecstatic"
0.141359381906	"frigid:cold"
0.139572206548	"ignorant:bliss"
0.130662019985	"curious:investigation"
0.127299651125	"drunk:intoxication"
0.125139511335	"tired:exhaustion"
0.124337858664	"happy:contentment"
0.123470520917	"habitual:routine"
0.122845255914	"provocative:controversy"
0.122135018348	"mad:anger"
0.112749097235	"anger:yelling"
0.108973846871	"incompetent:disaster"
0.065443813333	"contentment:happy"
0.0207153772805	"sad:depression"
0.0191602879956	"cold:frigid"
0.0189467442607	"shaking:fear"
0.0189467442607	"lazy:indolence"
0.0176225787408	"lovable:attitude"
0.0158465021984	"pensive:thought"
