1.0	"mix:blend"
0.999937778863	"sell:price"
0.999712196596	"price:sell"
0.997641106635	"dig:hole"
0.994212415858	"fix:repaired"
0.990919687283	"taint:poisoned"
0.990522678802	"separated:sift"
0.98358964508	"heat:warm"
0.982316907018	"fire:hot"
0.981362966845	"sun:tan"
0.973841395573	"ice:cold"
0.972443144529	"lies:untrustworthy"
0.972060525297	"star:bright"
0.964111840699	"joke:laughter"
0.963396931092	"dismantle:destroyed"
0.963396931092	"ask:answers"
0.963379024397	"wash:clean"
0.955775672399	"car:fast"
0.953260157177	"burn:heat"
0.951478419518	"laughter:joke"
0.947973182353	"poison:die"
0.9413763952	"fast:car"
0.93019598114	"exercise:fatigue"
0.928009390375	"stab:wound"
0.895101199829	"heat:hot"
0.851921612102	"sun:hot"
0.85189327914	"pollen:cough"
0.760703897693	"crash:noise"
0.758279757734	"divide:parts"
0.684990731476	"envelop:surrounded"
0.462734095562	"flat:smash"
0.357915540436	"teach:educated"
0.324102794694	"discrimination:separate"
0.241923338418	"sandpaper:smooth"
0.198724547767	"smash:flat"
0.123213777964	"lubricate:efficient"
0.0725180321598	"sift:separated"
0.0485829028494	"flame:blister"
0.044847096067	"glue:sticky"
0.0204516712572	"iron:pressed"
0.0183031699648	"eat:satisfaction"
0.0163082519654	"sand:smooth"
0.0158438380617	"fire:burnt"
0.0107259245763	"beat:defeated"
