1.0	"mix:blend"
0.999999954675	"sift:separated"
0.99993991162	"sell:price"
0.999865216154	"teach:educated"
0.999712157002	"price:sell"
0.997639711461	"dig:hole"
0.99022358227	"divide:parts"
0.983540271303	"heat:warm"
0.982317302535	"fire:hot"
0.98133551583	"sun:tan"
0.97381356369	"ice:cold"
0.972071366567	"star:bright"
0.964088881489	"joke:laughter"
0.963379774299	"wash:clean"
0.955773151578	"car:fast"
0.953250275688	"burn:heat"
0.953201320516	"pollen:cough"
0.951461982044	"laughter:joke"
0.947925375799	"poison:die"
0.941376760184	"fast:car"
0.936782963933	"lubricate:efficient"
0.930223009021	"exercise:fatigue"
0.92796551777	"stab:wound"
0.895101546294	"heat:hot"
0.866641585214	"ask:answers"
0.851914748474	"sun:hot"
0.760572411112	"crash:noise"
0.68508532203	"dismantle:destroyed"
0.462831566783	"flat:smash"
0.324111334109	"discrimination:separate"
0.241857655222	"sandpaper:smooth"
0.198095260074	"smash:flat"
0.127521288317	"beat:defeated"
0.124560309067	"separated:sift"
0.122357980644	"fix:repaired"
0.0526679555363	"iron:pressed"
0.0485588087853	"flame:blister"
0.0484309293622	"taint:poisoned"
0.0448511479987	"glue:sticky"
0.0263417077033	"envelop:surrounded"
0.0183137772813	"eat:satisfaction"
0.0167554427423	"lies:untrustworthy"
0.0163338061711	"sand:smooth"
0.0158462009516	"fire:burnt"
