1.0	"florist:flowers"
0.999999999999	"sculptor:sculpture"
0.999999999644	"stove:meals"
0.999993137008	"programmer:code"
0.999992836466	"teacher:books"
0.999984105565	"student:essay"
0.999941103674	"composer:song"
0.999547536031	"musician:instrument"
0.999492403359	"baker:bread"
0.998615368465	"architect:building"
0.997481300317	"writer:story"
0.9969298417	"teacher:chalkboard"
0.993601023205	"writer:pen"
0.987217131649	"florist:roses"
0.985190340595	"blacksmith:iron"
0.984981412406	"fashions:designer"
0.980965195863	"art:artist"
0.980393527495	"artist:paint"
0.978118066771	"artist:art"
0.978086814805	"poet:words"
0.970515696545	"designer:fashions"
0.952789652702	"milliner:hat"
0.946060026379	"photographer:camera"
0.936626787851	"artist:masterpiece"
0.928487822116	"teacher:assignment"
0.899175325403	"butcher:meat"
0.887226294261	"actress:script"
0.876292823697	"spinner:yarn"
0.85476443722	"weaver:cloth"
0.83789944903	"novelist:books"
0.837827203616	"cloth:weaver"
0.830834901354	"wine:vintner"
0.810274039529	"athlete:body"
0.72280823229	"vintner:wine"
0.605175707333	"judge:laws"
0.300229174444	"chef:oven"
0.243731584446	"chef:ingredients"
0.185282235583	"slush:blender"
0.125361755647	"blender:slush"
0.0377863432913	"burglar:heist"
0.0184416220398	"camera:memories"
0.0174872800059	"mechanic:wrench"
0.0167554427423	"architect:drawings"
0.0107256330845	"toddler:crayon"
