0.999999999999	"sculptor:sculpture"
0.999992904964	"programmer:code"
0.999984113153	"student:essay"
0.999940602329	"composer:song"
0.999936896195	"designer:fashions"
0.999544709489	"musician:instrument"
0.999494134086	"baker:bread"
0.998586222056	"architect:building"
0.997608007109	"chef:ingredients"
0.997479565215	"writer:story"
0.995235267401	"stove:meals"
0.99356967335	"florist:roses"
0.993567155022	"writer:pen"
0.985233805611	"blacksmith:iron"
0.980881958146	"art:artist"
0.980426758907	"artist:paint"
0.978092976665	"artist:art"
0.973536450338	"milliner:hat"
0.955773151644	"teacher:books"
0.94599685204	"photographer:camera"
0.936643378802	"artist:masterpiece"
0.928617937269	"poet:words"
0.928560340564	"teacher:assignment"
0.928003061551	"novelist:books"
0.927450921142	"burglar:heist"
0.899217765149	"butcher:meat"
0.887319262956	"actress:script"
0.876353528359	"spinner:yarn"
0.854625943428	"weaver:cloth"
0.842802020846	"florist:flowers"
0.837721273698	"cloth:weaver"
0.830719001458	"wine:vintner"
0.824347371201	"slush:blender"
0.824347371201	"architect:drawings"
0.810089582314	"athlete:body"
0.722950371424	"vintner:wine"
0.684990731476	"blender:slush"
0.300257795756	"chef:oven"
0.139413482101	"camera:memories"
0.0434187131289	"fashions:designer"
0.0207153772805	"teacher:chalkboard"
0.0174779576054	"mechanic:wrench"
0.0121056679641	"judge:laws"
0.0107232951043	"toddler:crayon"
