0.999902802668	"professor:students"
0.996902258478	"shrubs:roots"
0.918094103028	"mother:children"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.883385246577	"books:scholar"
0.879835455053	"baker:bread"
0.87317446707	"librarian:books"
0.87317446707	"bank:money"
0.849707044689	"bird:feathers"
0.809349217637	"employee:job"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.690368831162	"college:teachers"
0.63020796594	"investor:investments"
0.61395505489	"expert:experience"
0.607317865773	"scholar:books"
0.596423947162	"mansion:rooms"
0.584734627427	"lyrics:songwriter"
0.559405502774	"letters:words"
0.536694082898	"students:teacher"
0.47044018847	"homeowner:door"
0.454035159267	"songwriter:lyrics"
0.287403125567	"library:books"
0.211789036872	"garden:vegetables"
0.188823504572	"lawyer:clients"
0.172752885148	"teacher:students"
0.154491274706	"proprietor:employees"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.152950927116	"bird:wings"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.0829023814151	"farmer:crops"
0.0814368215217	"mall:shops"
0.0814368215217	"words:letters"
0.0713484589408	"house:residents"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
