1.0	"farmer:crops"
0.998485223175	"garden:vegetables"
0.997728010964	"mall:shops"
0.94493987868	"professor:students"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.893828451125	"students:teacher"
0.888795477344	"letters:words"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.847778816162	"lawyer:clients"
0.847778816162	"bird:feathers"
0.809349217637	"employee:job"
0.809349217637	"librarian:books"
0.804427751437	"songwriter:lyrics"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.584734627427	"bird:wings"
0.47044018847	"homeowner:door"
0.466195420916	"mansion:rooms"
0.435137638364	"investor:investments"
0.287403125567	"library:books"
0.280737365751	"proprietor:employees"
0.27474808836	"scholar:books"
0.251314899681	"books:scholar"
0.200368698639	"house:residents"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.125323843619	"words:letters"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.0829927790447	"lyrics:songwriter"
0.0457950111855	"teacher:students"
0.0371597327743	"shrubs:roots"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.0172053937475	"mother:children"
0.00624536898396	"college:teachers"
0.00230531149269	"jug:milk"
