0.999999959998	"enthusiasm:mania"
0.999996878327	"warm:sweating"
0.998485223175	"homely:grotesque"
0.968269621702	"drinking:swilling"
0.960673811615	"alert:insomniac"
0.948944402571	"crack:break"
0.919093407358	"caring:overbearing"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.900535348177	"worried:frantic"
0.898015344815	"hope:naivete"
0.890727072325	"affection:love"
0.876599244892	"depressed:dismayed"
0.8628284242	"crying:sobbing"
0.847778816162	"fear:panic"
0.756589262679	"saving:miser"
0.606755549882	"attraction:stalking"
0.547675856048	"insomniac:alert"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.466195420916	"fat:obese"
0.439040079536	"nudging:shoving"
0.435137638364	"dismayed:depressed"
0.309105670306	"messy:sloppy"
0.309105670306	"breathe:hyperventilate"
0.281772952395	"chilled:hypothermia"
0.245208575512	"hyperventilating:breathing"
0.130916695104	"thrifty:frugality"
0.0858411295441	"overcooked:burnt"
0.0829023814151	"thin:anorexic"
0.0829023814151	"tired:exhausted"
0.0829023814151	"money:rich"
0.0693425546507	"wet:saturated"
0.0457950111855	"young:underdeveloped"
0.0428316895976	"hot:burning"
0.0257041595284	"selfish:egotism"
0.0257041595284	"angry:enraged"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.010399988783	"breathing:hyperventilating"
