0.995774348727	"angry:enraged"
0.994673253096	"fat:obese"
0.948944402571	"crack:break"
0.919388762345	"breathing:hyperventilating"
0.918094103028	"hyperventilating:breathing"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913838770873	"insomniac:alert"
0.903686428773	"tired:exhausted"
0.898015344815	"nudging:shoving"
0.898015344815	"hope:naivete"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.804427751437	"saving:miser"
0.782990397041	"worried:frantic"
0.778163153837	"caring:overbearing"
0.716197417623	"breathe:hyperventilate"
0.700826319023	"crying:sobbing"
0.656649784642	"homely:grotesque"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.466195420916	"young:underdeveloped"
0.430002211894	"dismayed:depressed"
0.424440041303	"thrifty:frugality"
0.399053722194	"warm:sweating"
0.280737365751	"enthusiasm:mania"
0.258357437432	"messy:sloppy"
0.255311118282	"chilled:hypothermia"
0.187777957283	"attraction:stalking"
0.172034218703	"wet:saturated"
0.111986108612	"alert:insomniac"
0.0829023814151	"money:rich"
0.0428316895976	"hot:burning"
0.0416481546094	"depressed:dismayed"
0.0366025433381	"overcooked:burnt"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0179498479025	"thin:anorexic"
0.0179498479025	"drinking:swilling"
0.0162943276467	"attraction:lust"
