0.999507726654	"giddy:happiness"
0.99874475105	"brittle:bones"
0.994490209399	"anger:yelling"
0.989013370723	"sad:depression"
0.982871516404	"pedantic:reading"
0.948944402571	"laughing:amusement"
0.919093407358	"lovable:attitude"
0.876599244892	"starving:hunger"
0.8628284242	"angry:furious"
0.690368831162	"ecstatic:joyful"
0.640736356094	"pensive:thought"
0.536694082898	"joyful:ecstatic"
0.439040079536	"fastidious:perturbation"
0.280248052455	"morose:sadness"
0.278328021559	"magnanimous:peace"
0.27474808836	"sad:depressed"
0.205750226332	"messy:disarray"
0.172752885148	"lethargic:fatigue"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"peace:magnanimous"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.154044835535	"crying:sadness"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.1126086438	"angry:belligerence"
0.105354082001	"cramps:aching"
0.0815535702549	"yelling:anger"
0.0780317648859	"contentment:happy"
0.0693425546507	"determined:certainty"
0.06819382571	"incompetent:disaster"
0.0551959996009	"shaking:fear"
0.0235422527276	"grieving:mourning"
0.0186201644447	"cold:frigid"
0.0186201644447	"illogical:confusion"
0.0184021226047	"lazy:indolence"
0.017692017313	"nutritious:vegetables"
0.0156641615241	"parched:thirstiness"
