0.999139796254	"nutritious:vegetables"
0.99874475105	"grieving:mourning"
0.99874475105	"illogical:confusion"
0.993115448836	"angry:furious"
0.993115448836	"yelling:anger"
0.985366067781	"anger:yelling"
0.973095832704	"lovable:attitude"
0.960673811615	"pensive:thought"
0.900535348177	"crying:sadness"
0.754633334588	"magnanimous:peace"
0.716197417623	"peace:magnanimous"
0.473089305643	"shaking:fear"
0.309105670306	"pedantic:reading"
0.299688561612	"sad:depression"
0.281772952395	"cramps:aching"
0.27474808836	"lethargic:fatigue"
0.267008338495	"angry:belligerence"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.157310501302	"laughing:amusement"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153430462737	"starving:hunger"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152950927116	"incompetent:disaster"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.125323843619	"ecstatic:joyful"
0.125323843619	"lazy:indolence"
0.117807048538	"determined:certainty"
0.105354082001	"brittle:bones"
0.0993163274634	"parched:thirstiness"
0.0814368215217	"morose:sadness"
0.0780317648859	"contentment:happy"
0.0780317648859	"messy:disarray"
0.0693425546507	"giddy:happiness"
0.0416481546094	"joyful:ecstatic"
0.026308314468	"sad:depressed"
0.0186201644447	"cold:frigid"
0.018195585899	"fastidious:perturbation"
