0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.998485223175	"florist:roses"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.994673253096	"architect:drawings"
0.992801905139	"student:essay"
0.978411287912	"designer:fashions"
0.967379142175	"poet:words"
0.963150131989	"artist:paint"
0.948384011282	"chef:ingredients"
0.94493987868	"milliner:hat"
0.919388762345	"artist:art"
0.913838770873	"blacksmith:iron"
0.913261256889	"slush:blender"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.809349217637	"novelist:books"
0.794085324866	"artist:masterpiece"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.607317865773	"fashions:designer"
0.547675856048	"wine:vintner"
0.547675856048	"florist:flowers"
0.466195420916	"actress:script"
0.425942712705	"butcher:meat"
0.425942712705	"teacher:chalkboard"
0.424440041303	"spinner:yarn"
0.399053722194	"teacher:books"
0.342123656385	"cloth:weaver"
0.295337678307	"blender:slush"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.168478839772	"burglar:heist"
0.129241142186	"toddler:crayon"
0.1126086438	"chef:oven"
0.0551959996009	"camera:memories"
0.0343891443564	"stove:meals"
0.0235422527276	"judge:laws"
0.0233480004895	"mechanic:wrench"
