0.0116034	"seconds:hour"
0.0543856	"forest:tree"
0.0116034	"forest:tree"
0.0015145	"dollar:coins"
0.0541005	"droplets:blood"
0.0397527	"gallon:ounce"
0.0541005	"gallon:ounce"
0.0543856	"chapter:page"
0.0541005	"chapter:page"
0.0056547	"book:pages"
0.0122535	"pie:slices"
0.0543856	"country:city"
0.0122535	"country:city"
0.0066945	"air:puff"
0.0122535	"air:puff"
0.0543856	"chain:link"
0.0122535	"chain:link"
0.0164692	"blood:droplets"
0.0543856	"book:chapter"
0.0164692	"book:chapter"
0.01227	"cake:slice"
0.0164692	"cake:slice"
0.0104288	"symphony:movements"
0.0543856	"scene:movie"
0.0104288	"scene:movie"
0.0066907	"earthworm:segment"
0.0104288	"earthworm:segment"
0.0086625	"soup:spoonful"
0.0104288	"soup:spoonful"
0.0513866	"book:page"
0.0104288	"book:page"
0.0389857	"pound:ounce"
0.0104288	"pound:ounce"
0.0543856	"day:week"
0.0104288	"day:week"
0.0513866	"movie:scene"
0.0104288	"movie:scene"
0.0091969	"poem:verses"
0.0543856	"train:car"
0.0091969	"train:car"
0.0543856	"cell:body"
0.0091969	"cell:body"
0.00555	"quarter:pennies"
0.0543856	"week:day"
0.00555	"week:day"
0.0060224	"thread:snip"
0.00555	"thread:snip"
0.0543856	"state:county"
0.00555	"state:county"
0.0543856	"school:student"
0.00555	"school:student"
0.0543856	"body:cell"
0.00555	"body:cell"
0.0118028	"hour:seconds"
0.0083194	"hive:bee"
0.0118028	"hive:bee"
0.0088522	"song:notes"
0.0002438	"cloth:fibers"
0.0020316	"pizza:slice"
0.0002438	"pizza:slice"
0.0088928	"feet:inches"
0.054105	"foot:inch"
0.0088928	"foot:inch"
0.0217544	"book:chapters"
4.54e-05	"instant:nanosecond"
0.0086988	"quilt:squares"
0.0543856	"page:paragraph"
0.0086988	"page:paragraph"
0.0087616	"gallon:quart"
0.0086988	"gallon:quart"
