0.0271551	"farmer:crops"
0.0231583	"letters:words"
0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0207728	"tree:bark"
0.0193774	"teacher:students"
0.019275	"proprietor:employees"
0.0172571	"bee:beehive"
0.0167975	"mall:shops"
0.015891	"bird:wings"
0.0152795	"library:books"
0.0145454	"baker:bread"
0.0126489	"doctor:degree"
0.0125894	"words:letters"
0.0124042	"mammal:hair"
0.011991	"mother:children"
0.0101873	"house:residents"
0.0101596	"garden:vegetables"
0.0095968	"jug:milk"
0.0089306	"songwriter:lyrics"
0.008882	"vintner:wine"
0.008372	"refinery:gas"
0.0078949	"librarian:books"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.007566	"investor:investments"
0.0075621	"college:teachers"
0.0069814	"lawyer:clients"
0.0065174	"shrubs:roots"
0.0064324	"bird:feathers"
0.0062327	"teacher:chalk"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0037602	"lyrics:songwriter"
0.0004439	"mansion:rooms"
0.0001832	"scholar:books"
7.99e-05	"professor:students"
2.79e-05	"books:scholar"
1.32e-30	"students:teacher"
