0.0092351	"farmer:crops"
0.0011307	"librarian:books"
0.0126489	"doctor:degree"
0.0011307	"doctor:degree"
0.008372	"refinery:gas"
0.0011307	"refinery:gas"
0.0076202	"gas:refinery"
0.0011307	"gas:refinery"
0.0062327	"teacher:chalk"
0.0011307	"teacher:chalk"
0.0156743	"lawyer:clients"
0.008953	"scholar:books"
0.0172571	"bee:beehive"
0.008953	"bee:beehive"
0.00815	"professor:students"
0.008882	"vintner:wine"
0.00815	"vintner:wine"
0.0043338	"shrubs:roots"
0.0065426	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0065426	"expert:experience"
0.0145454	"baker:bread"
0.0065426	"baker:bread"
0.0228056	"bank:money"
0.0065426	"bank:money"
0.0045126	"homeowner:door"
0.0065426	"homeowner:door"
0.0228803	"musician:music"
0.0065426	"musician:music"
4.67e-05	"college:teachers"
0.0050732	"investor:investments"
0.0063743	"books:scholar"
0.0095968	"jug:milk"
0.0063743	"jug:milk"
0.0205771	"teacher:students"
0.0086665	"letters:words"
0.0062589	"words:letters"
0.0031812	"proprietor:employees"
0.0067357	"mall:shops"
0.0200135	"students:teacher"
0.0228803	"employee:job"
0.0200135	"employee:job"
0.0152795	"library:books"
0.0200135	"library:books"
0.0019788	"mansion:rooms"
0.0124042	"mammal:hair"
0.0019788	"mammal:hair"
0.0067069	"bird:feathers"
0.0070817	"garden:vegetables"
0.016034	"lyrics:songwriter"
0.0207728	"tree:bark"
0.016034	"tree:bark"
0.0262486	"bird:wings"
0.0050394	"homeowner:home"
0.0262486	"homeowner:home"
0.0076442	"doctor:phd"
0.0262486	"doctor:phd"
0.0065017	"mother:children"
0.0213461	"house:residents"
