0.0036596	"hyperventilating:breathing"
0.0046313	"fat:obese"
0.0068456	"attraction:lust"
0.0046313	"attraction:lust"
0.010845	"thin:anorexic"
0.0066049	"young:underdeveloped"
0.0059987	"drinking:swilling"
0.0058297	"thrifty:frugality"
0.006542	"arrogance:confident"
0.0058297	"arrogance:confident"
0.0035847	"crack:break"
0.0058297	"crack:break"
0.0064429	"crying:sobbing"
0.0064188	"caring:overbearing"
0.0064075	"messy:sloppy"
0.0055824	"angry:enraged"
0.0043933	"attraction:stalking"
0.0055494	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0055494	"drinking:alcoholic"
0.006625	"enthusiasm:mania"
0.0003676	"tired:exhausted"
0.0059987	"hot:burning"
0.0003676	"hot:burning"
0.0083404	"worried:frantic"
0.0003919	"saving:miser"
0.0063821	"confident:arrogance"
0.0003919	"confident:arrogance"
0.0088262	"chilled:hypothermia"
0.0078475	"money:rich"
0.0088262	"money:rich"
0.0106462	"homely:grotesque"
0.005131	"wet:saturated"
0.0095316	"affection:love"
0.005131	"affection:love"
0.01117	"fear:panic"
0.005131	"fear:panic"
0.0064488	"warm:sweating"
0.0088262	"insomniac:alert"
0.0120296	"breathing:hyperventilating"
0.0020852	"nudging:shoving"
0.0099638	"overcooked:burnt"
0.0065589	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0065589	"sadness:depression"
0.006949	"hunger:starvation"
0.0065589	"hunger:starvation"
0.0051606	"breathe:hyperventilate"
0.0090966	"alert:insomniac"
0.0063259	"selfish:egotism"
0.0090966	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.0090966	"alcoholic:drinking"
0.0067983	"depressed:dismayed"
