0.0176627	"despair:joy"
0.0162277	"despair:joy"
0.0008271	"abandon:embrace"
0.0161509	"verbose:silent"
0.011345	"fail:succeed"
0.0200136	"peace:war"
0.011345	"peace:war"
0.0171784	"freeze:thaw"
0.011345	"freeze:thaw"
0.0174967	"praise:criticize"
0.011345	"praise:criticize"
0.0179376	"progress:regress"
0.011345	"progress:regress"
0.0083273	"embrace:abandon"
0.0197551	"hope:fear"
0.0083273	"hope:fear"
0.0177509	"walk:sit"
0.0083273	"walk:sit"
0.0155357	"agree:argue"
0.0176407	"joy:despair"
0.0155357	"joy:despair"
0.0047326	"decorate:trash"
0.012546	"force:agree"
0.0047326	"force:agree"
0.012629	"go:stay"
0.0047326	"go:stay"
0.0146507	"criticize:praise"
0.0047326	"criticize:praise"
0.0197239	"go:stop"
0.0047326	"go:stop"
0.0172335	"eat:fast"
0.0047326	"eat:fast"
0.0168114	"hurt:protect"
0.0047326	"hurt:protect"
0.0164493	"offend:appease"
0.016084	"eat:poop"
0.0164493	"eat:poop"
0.019948	"poop:eat"
0.0164493	"poop:eat"
0.0159939	"fight:reconcile"
0.0164493	"fight:reconcile"
0.0149257	"lie:confess"
0.0164493	"lie:confess"
0.0165392	"agree:force"
0.0164493	"agree:force"
0.020009	"birth:death"
0.0164493	"birth:death"
0.0116181	"attract:repel"
0.0199789	"white:black"
0.0116181	"white:black"
0.0118319	"swim:drown"
0.0054801	"charm:repulse"
0.0157995	"lower:raise"
0.0054801	"lower:raise"
0.0159979	"dirty:clean"
0.0015691	"beautify:desecrate"
0.0007684	"entreat:demand"
0.0102201	"eat:starve"
0.0193649	"repair:break"
0.0102201	"repair:break"
0.0150614	"working:relaxing"
0.0195711	"sleep:wake"
0.0150614	"sleep:wake"
0.0200135	"break:repair"
0.0150614	"break:repair"
0.0140646	"shout:whisper"
0.0150614	"shout:whisper"
0.019317	"injure:heal"
0.0169803	"fill:empty"
0.019317	"fill:empty"
