0.0424497	"crying:sadness"
0.0223855	"pensive:thought"
0.0177659	"starving:hunger"
0.0170518	"laughing:amusement"
0.0170323	"shaking:fear"
0.0169897	"cramps:aching"
0.0169256	"lethargic:fatigue"
0.0162559	"sad:depressed"
0.016073	"joyful:ecstatic"
0.015609	"parched:thirstiness"
0.0150804	"yelling:anger"
0.0147612	"nutritious:vegetables"
0.0144914	"messy:disarray"
0.0137462	"giddy:happiness"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.0089122	"pedantic:reading"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0087967	"thoughtful:contemplation"
0.0086701	"emotional:turmoil"
0.0084711	"brittle:bones"
0.0076672	"morose:sadness"
0.007452	"anger:yelling"
0.0070956	"peace:magnanimous"
0.0064138	"lazy:indolence"
0.0062331	"illogical:confusion"
0.0061772	"incompetent:disaster"
0.0056141	"angry:furious"
0.0048554	"lovable:attitude"
0.0040343	"sad:depression"
0.002648	"magnanimous:peace"
0.0003904	"ecstatic:joyful"
0.0003325	"fastidious:perturbation"
0.0003094	"determined:certainty"
0.0002712	"grieving:mourning"
0.0001838	"angry:belligerence"
