0.0194783	"joyful:ecstatic"
0.0027981	"pensive:thought"
0.0165979	"nutritious:vegetables"
0.0093766	"angry:belligerence"
0.0042699	"determined:certainty"
0.0088507	"ignorant:bliss"
0.0042699	"ignorant:bliss"
0.011451	"yelling:anger"
0.0113044	"crying:sadness"
0.0081557	"incompetent:disaster"
0.0105094	"grieving:mourning"
0.0087967	"thoughtful:contemplation"
0.0105094	"thoughtful:contemplation"
0.0217794	"fastidious:perturbation"
0.0028657	"starving:hunger"
0.0003472	"ecstatic:joyful"
0.0006249	"shaking:fear"
0.0088882	"curious:investigation"
0.0006249	"curious:investigation"
0.0628183	"lovable:attitude"
0.008912	"tired:exhaustion"
0.0628183	"tired:exhaustion"
0.0168102	"cramps:aching"
0.0086701	"emotional:turmoil"
0.0168102	"emotional:turmoil"
0.0069247	"magnanimous:peace"
0.0118497	"peace:magnanimous"
3.29e-06	"illogical:confusion"
0.0089192	"habitual:routine"
3.29e-06	"habitual:routine"
3.17e-05	"brittle:bones"
0.0067205	"giddy:happiness"
0.0089026	"drunk:intoxication"
0.0067205	"drunk:intoxication"
0.0249656	"laughing:amusement"
0.0089219	"provocative:controversy"
0.0249656	"provocative:controversy"
0.0117374	"sad:depressed"
0.0090266	"cold:frigid"
0.0117374	"cold:frigid"
0.0088432	"frigid:cold"
0.0117374	"frigid:cold"
0.0067924	"pedantic:reading"
0.019481	"sad:depression"
0.006872	"lethargic:fatigue"
0.0073683	"messy:disarray"
0.0116034	"angry:furious"
0.0110551	"anger:yelling"
0.0089303	"parched:thirstiness"
0.008925	"mad:anger"
0.0089303	"mad:anger"
0.0089759	"contentment:happy"
0.0089303	"contentment:happy"
0.0067544	"morose:sadness"
0.0089154	"happy:contentment"
0.0067544	"happy:contentment"
0.0015213	"lazy:indolence"
