0.017496	"sun:hot"
0.0040343	"sun:hot"
0.0182607	"fire:burnt"
0.0040343	"fire:burnt"
0.0149284	"dig:hole"
0.0040343	"dig:hole"
0.0086448	"lies:untrustworthy"
0.018271	"flat:smash"
0.0086448	"flat:smash"
0.0182771	"crash:noise"
0.0086448	"crash:noise"
0.0182905	"laughter:joke"
0.0086448	"laughter:joke"
0.0182474	"heat:warm"
0.0086448	"heat:warm"
0.0158475	"poison:die"
0.0086448	"poison:die"
0.01729	"fire:hot"
0.0086448	"fire:hot"
0.017231	"envelop:surrounded"
0.0181769	"eat:satisfaction"
0.017231	"eat:satisfaction"
0.0182932	"fast:car"
0.017231	"fast:car"
0.0182932	"sun:tan"
0.017231	"sun:tan"
0.0182932	"sell:price"
0.017231	"sell:price"
0.0088071	"divide:parts"
0.0163826	"teach:educated"
0.0181786	"flame:blister"
0.0163826	"flame:blister"
0.0219941	"ask:answers"
0.0151784	"wash:clean"
0.0219941	"wash:clean"
0.0182898	"glue:sticky"
0.0219941	"glue:sticky"
0.0164624	"lubricate:efficient"
0.0026059	"pollen:cough"
0.0153991	"joke:laughter"
0.0026059	"joke:laughter"
0.000652	"fix:repaired"
0.0182259	"smash:flat"
0.000652	"smash:flat"
0.0164323	"stab:wound"
0.000652	"stab:wound"
0.0003384	"iron:pressed"
0.0151843	"separated:sift"
0.006807	"beat:defeated"
0.0182932	"star:bright"
0.006807	"star:bright"
0.0003344	"sift:separated"
0.0181758	"sandpaper:smooth"
0.0003344	"sandpaper:smooth"
0.01828	"sand:smooth"
0.0003344	"sand:smooth"
0.0081689	"burn:heat"
0.0003344	"burn:heat"
0.0178076	"discrimination:separate"
0.0003344	"discrimination:separate"
0.0181931	"heat:hot"
0.0003344	"heat:hot"
0.0081616	"dismantle:destroyed"
0.0148324	"exercise:fatigue"
0.0081616	"exercise:fatigue"
0.0092839	"taint:poisoned"
0.0117552	"mix:blend"
0.0092839	"mix:blend"
0.01729	"car:fast"
0.0092839	"car:fast"
0.0177175	"ice:cold"
0.0092839	"ice:cold"
0.0182932	"price:sell"
0.0092839	"price:sell"
