0.0319031	"blender:slush"
0.0259652	"florist:roses"
0.0170536	"artist:art"
0.0170536	"musician:instrument"
0.0170536	"architect:building"
0.0170536	"programmer:code"
0.0170536	"art:artist"
0.0170536	"student:essay"
0.0170536	"writer:story"
0.0170536	"stove:meals"
0.0170536	"composer:song"
0.0170442	"actress:script"
0.0170117	"blacksmith:iron"
0.0169936	"chef:oven"
0.0169915	"cloth:weaver"
0.0169442	"toddler:crayon"
0.0169142	"sculptor:sculpture"
0.016898	"slush:blender"
0.0167231	"mechanic:wrench"
0.016544	"vintner:wine"
0.016421	"weaver:cloth"
0.0162617	"photographer:camera"
0.0158921	"artist:masterpiece"
0.0157283	"architect:drawings"
0.0156704	"artist:paint"
0.0148689	"teacher:books"
0.0147575	"athlete:body"
0.0146542	"writer:pen"
0.0139484	"spinner:yarn"
0.0136233	"baker:bread"
0.0134661	"teacher:assignment"
0.0115906	"fashions:designer"
0.0113158	"designer:fashions"
0.0104854	"wine:vintner"
0.0083395	"novelist:books"
0.0082421	"florist:flowers"
0.0079403	"butcher:meat"
0.0057937	"teacher:chalkboard"
0.0052844	"judge:laws"
0.0023141	"burglar:heist"
0.0020785	"milliner:hat"
0.0010849	"camera:memories"
0.000239	"chef:ingredients"
3.11e-06	"poet:words"
