0.00147698238146	"weapon:spear"
8.04174663202e-05	"rodent:mouse"
0.0428157691493	"automobile:van"
0.0246172595945	"dog:poodle"
0.932619205614	"dog:pet"
0.0109014927	"politician:senator"
1.27136912632e-05	"vegetable:carrot"
0.223731573167	"pen:ballpoint"
0.0312278381839	"couch:furniture"
0.00208672237068	"tree:oak"
0.0153440918196	"color:red"
1.39979159222e-05	"oak:tree"
0.00127175345628	"fruit:grape"
0.0174009256574	"clothing:shirt"
0.000121606962098	"currency:dollar"
0.701833533321	"dog:chihuahua"
1.7567913831e-09	"hair:brown"
0.00295971332154	"bird:swan"
0.0788921189684	"car:mustang"
0.0062614329875	"jewelry:ring"
0.0162715626571	"tree:ash"
0.948379695867	"song:opera"
6.7729376198e-05	"sweater:knit"
0.00916680293078	"pet:dog"
0.000540946844182	"bird:robin"
0.000119487065031	"insect:ant"
0.00108182626782	"art:abstract"
3.33149424625e-07	"weather:rain"
0.0217955484847	"wheat:bread"
8.19566121839e-07	"school:university"
0.0475124598143	"animal:carabao"
7.03310760804e-05	"appliance:refrigerator"
0.00925140201446	"mammal:porpoise"
0.0470559067771	"bush:azalea"
0.00434378346831	"furniture:chair"
0.731649731796	"bush:astilbe"
0.0738933962783	"bread:wheat"
3.27617299151e-05	"animal:pig"
0.0375783253718	"footwear:boot"
0.0538028289407	"furniture:couch"
3.10692747027e-08	"dollar:currency"
