2.30061784629e-15	"baker:bread"
0.129124214519	"professor:students"
0.506910717532	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.265415606522	"books:scholar"
0.370941952395	"lawyer:clients"
0.106822066558	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.13790148394	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.342896526606	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.0394297325675	"lyrics:songwriter"
0.208471536904	"proprietor:employees"
0.399775568637	"letters:words"
4.82049859952e-05	"vintner:wine"
0.611775443827	"house:residents"
0.0434026304479	"homeowner:door"
0.536476111514	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.701293765077	"shrubs:roots"
0.538854685079	"investor:investments"
0.374955586733	"scholar:books"
0.286478386145	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.665214481632	"college:teachers"
0.0802174425152	"words:letters"
0.654591999499	"mansion:rooms"
0.586971582218	"farmer:crops"
0.251467502285	"bird:wings"
4.64608893922e-22	"tree:bark"
0.554974161883	"garden:vegetables"
0.581220828265	"librarian:books"
