0.536522384747	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.256640681105	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.599416871918	"thin:anorexic"
0.905467730403	"alert:insomniac"
0.231354802767	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.866401936382	"hyperventilating:breathing"
0.76758975126	"chilled:hypothermia"
0.210277722624	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.0332612927659	"homely:grotesque"
0.317784352936	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.548114266322	"messy:sloppy"
0.305770859338	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.262294664066	"drinking:swilling"
0.921535040028	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.996254957077	"insomniac:alert"
0.153092360685	"worried:frantic"
0.174777514279	"fat:obese"
0.416835021764	"hope:naivete"
0.639461679152	"wet:saturated"
0.0499181997586	"warm:sweating"
0.724729007894	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.862679948545	"angry:enraged"
0.592648961784	"breathing:hyperventilating"
0.576221088656	"saving:miser"
0.490776201753	"depressed:dismayed"
0.724868503754	"crying:sobbing"
0.180362166758	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.772192219042	"breathe:hyperventilate"
