0.999999999995	"song:opera"
0.999999999994	"vegetable:carrot"
0.999999999993	"currency:dollar"
0.99999999999	"oak:tree"
0.999999999986	"school:university"
0.999999999985	"art:abstract"
0.999999999977	"clothing:shirt"
0.999999999649	"animal:pig"
0.999999998588	"footwear:boot"
0.999999994718	"dog:pet"
0.999999982455	"color:red"
0.999999950882	"furniture:chair"
0.999999950055	"weather:rain"
0.999999934199	"bird:swan"
0.999999909813	"tree:oak"
0.999999632485	"dollar:currency"
0.999999114946	"pet:dog"
0.999995694096	"insect:ant"
0.999991124832	"bush:astilbe"
0.999984986901	"appliance:refrigerator"
0.999929057472	"pen:ballpoint"
0.999704769977	"animal:carabao"
0.999558653567	"weapon:spear"
0.994312827288	"rodent:mouse"
0.979668059143	"bread:wheat"
0.97478532912	"sweater:knit"
0.96206511037	"dog:poodle"
0.910912619211	"tree:ash"
0.904371541185	"fruit:grape"
0.903740020575	"wheat:bread"
0.90078177882	"couch:furniture"
0.881607083704	"politician:senator"
0.688806401972	"bird:robin"
0.678344401654	"mammal:porpoise"
0.677211719429	"dog:chihuahua"
0.604715704078	"jewelry:ring"
0.191427730523	"car:mustang"
0.151403003813	"hair:brown"
0.0527686774937	"furniture:couch"
0.00471740856211	"bush:azalea"
0.00388271865051	"automobile:van"
