1.0	"hour:seconds"
1.0	"quarter:pennies"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"dollar:coins"
1.0	"pie:slices"
0.999999999996	"day:week"
0.999999999987	"page:paragraph"
0.999999999987	"country:city"
0.999999999979	"foot:inch"
0.999999999978	"chapter:page"
0.999999999961	"poem:verses"
0.999999999953	"school:student"
0.999999999925	"quilt:squares"
0.999999999916	"body:cell"
0.999999999841	"week:day"
0.999999999233	"forest:tree"
0.999999991294	"movie:scene"
0.999999748037	"train:car"
0.999999699484	"cell:body"
0.999999427528	"chain:link"
0.999998802278	"scene:movie"
0.999998742874	"state:county"
0.999998567463	"symphony:movements"
0.999996044294	"book:chapter"
0.999977168139	"pizza:slice"
0.999889499728	"cake:slice"
0.999863199281	"hive:bee"
0.999456864594	"air:puff"
0.998761627504	"thread:snip"
0.994670164396	"droplets:blood"
0.993507894374	"book:pages"
0.986903550172	"book:chapters"
0.979711028666	"instant:nanosecond"
0.875542097522	"soup:spoonful"
0.677892062218	"gallon:quart"
0.673562173859	"song:notes"
0.309719872887	"feet:inches"
0.220109299564	"seconds:hour"
0.0165874984441	"cloth:fibers"
0.00405135798881	"blood:droplets"
0.00321462209373	"earthworm:segment"
