1.0	"library:books"
1.0	"words:letters"
0.99999999999	"professor:students"
0.99999999997	"scholar:books"
0.999999999624	"expert:experience"
0.999999999514	"musician:music"
0.999999999368	"mall:shops"
0.999999998362	"lawyer:clients"
0.999999994218	"bank:money"
0.999999992105	"tree:bark"
0.999999972196	"baker:bread"
0.999999962907	"employee:job"
0.99999960653	"investor:investments"
0.999997997394	"vintner:wine"
0.999991119051	"mansion:rooms"
0.99996196388	"students:teacher"
0.999948332025	"bee:beehive"
0.999943046906	"homeowner:home"
0.999889057074	"teacher:chalk"
0.999876288783	"farmer:crops"
0.999499750139	"lyrics:songwriter"
0.999497223673	"house:residents"
0.99678716045	"songwriter:lyrics"
0.996098409927	"books:scholar"
0.99582572394	"doctor:degree"
0.994942396498	"college:teachers"
0.994233218295	"bird:feathers"
0.98759414144	"jug:milk"
0.986151726164	"teacher:students"
0.978452140623	"homeowner:door"
0.916225214744	"mammal:hair"
0.889430636559	"mother:children"
0.781901361678	"shrubs:roots"
0.689546110806	"librarian:books"
0.375219551113	"gas:refinery"
0.261279925107	"refinery:gas"
0.169940116762	"garden:vegetables"
0.163773503241	"letters:words"
0.0317019754434	"proprietor:employees"
0.00326158672369	"bird:wings"
0.00318775142247	"doctor:phd"
