1.0	"candy:sweets"
1.0	"large:big"
1.0	"house:dwelling"
1.0	"music:tunes"
0.999999999996	"urban:city"
0.999999999994	"seat:chair"
0.99999999999	"spectacles:glasses"
0.999999999988	"boat:ship"
0.999999999968	"kid:child"
0.999999999352	"option:choice"
0.999999999164	"teach:instruct"
0.999999998156	"house:home"
0.999999993034	"pretty:beautiful"
0.999999991037	"glass:cup"
0.999999989393	"sweets:candy"
0.999999907722	"organization:club"
0.99999960653	"pants:trousers"
0.999997553405	"room:chamber"
0.99999648502	"sofa:chair"
0.999996420937	"dream:fantasize"
0.999995160652	"flammable:inflammable"
0.99998353499	"stick:attach"
0.999898118635	"beautiful:pretty"
0.99986125881	"ugly:hideous"
0.99977135545	"dress:frock"
0.999534197829	"abode:house"
0.995767930794	"sleep:doze"
0.995534735154	"tedious:monotonous"
0.992656592576	"cute:adorable"
0.988015094388	"make:manufacture"
0.970597502901	"run:sprint"
0.829076344062	"bathroom:lavatory"
0.659441696407	"couch:sofa"
0.657390292247	"clean:tidy"
0.656848060634	"house:abode"
0.316403718737	"spin:twirl"
0.188324578044	"old:mature"
0.163796854812	"big:large"
0.163754623497	"raise:elevate"
0.0323949370693	"restroom:bathroom"
0.0170896163479	"careful:cautious"
0.0164218778097	"cellphone:mobile"
0.0027112124351	"bathroom:restroom"
