1.0	"break:repair"
1.0	"verbose:silent"
1.0	"freeze:thaw"
1.0	"go:stay"
0.99999999999	"beautify:desecrate"
0.999999998012	"peace:war"
0.999999968397	"working:relaxing"
0.999999541414	"birth:death"
0.999999322209	"sleep:wake"
0.999999283569	"agree:argue"
0.999997456963	"repair:break"
0.999995747647	"injure:heal"
0.999953585195	"poop:eat"
0.999797018322	"white:black"
0.999227100622	"go:stop"
0.99870746994	"eat:fast"
0.997331984345	"praise:criticize"
0.994942396498	"charm:repulse"
0.994395600789	"progress:regress"
0.993001503791	"hope:fear"
0.991007645833	"swim:drown"
0.984880959382	"agree:force"
0.967562023866	"walk:sit"
0.961143216923	"embrace:abandon"
0.937716029873	"criticize:praise"
0.930277695802	"shout:whisper"
0.927409221519	"force:agree"
0.924467339013	"attract:repel"
0.913090609983	"offend:appease"
0.910861559433	"entreat:demand"
0.865182899928	"lie:confess"
0.862597035371	"eat:poop"
0.802089941768	"hurt:protect"
0.702999226403	"abandon:embrace"
0.647165365256	"decorate:trash"
0.477494779684	"fight:reconcile"
0.164502451735	"fail:succeed"
0.145591234964	"lower:raise"
0.112961508466	"fill:empty"
0.0624984282423	"joy:despair"
0.0364483337183	"despair:joy"
0.0126096109294	"dirty:clean"
0.00326158672369	"eat:starve"
