1.0	"magnanimous:peace"
1.0	"morose:sadness"
0.999999999992	"lovable:attitude"
0.999999999991	"yelling:anger"
0.999999999987	"pensive:thought"
0.99999999981	"angry:belligerence"
0.999999999637	"giddy:happiness"
0.99999999893	"messy:disarray"
0.999999968397	"anger:yelling"
0.99999992087	"brittle:bones"
0.999998751667	"lethargic:fatigue"
0.999997945534	"pedantic:reading"
0.999997928899	"joyful:ecstatic"
0.999997928899	"parched:thirstiness"
0.999960596687	"peace:magnanimous"
0.999436069817	"crying:sadness"
0.998823201915	"angry:furious"
0.99657712548	"laughing:amusement"
0.994670164396	"determined:certainty"
0.962201892647	"cramps:aching"
0.904559830163	"sad:depressed"
0.881779216486	"illogical:confusion"
0.690614488839	"grieving:mourning"
0.673562173859	"fastidious:perturbation"
0.169940116762	"ecstatic:joyful"
0.164196899697	"mad:anger"
0.164196151239	"provocative:controversy"
0.164195495403	"habitual:routine"
0.16419459037	"happy:contentment"
0.164193758685	"tired:exhaustion"
0.164191540135	"drunk:intoxication"
0.164188150014	"curious:investigation"
0.164179511397	"ignorant:bliss"
0.164177834849	"frigid:cold"
0.1641675874	"thoughtful:contemplation"
0.164141382122	"emotional:turmoil"
0.163773503241	"shaking:fear"
0.0832463972948	"contentment:happy"
0.0643600721916	"nutritious:vegetables"
0.0381509318424	"starving:hunger"
0.0188105732156	"cold:frigid"
0.00472114228242	"sad:depression"
0.00405135798881	"incompetent:disaster"
0.00272537800377	"lazy:indolence"
