0.614048028285	"saving:miser"
0.611617715434	"enthusiasm:mania"
0.572263464365	"insomniac:alert"
0.541203322358	"depressed:dismayed"
0.462232140093	"caring:overbearing"
0.424642720896	"fear:panic"
0.398772910579	"overcooked:burnt"
0.393418956545	"attraction:lust"
0.371069719626	"dismayed:depressed"
0.369125389534	"alcoholic:drinking"
0.361986606534	"tired:exhausted"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.294263606532	"hunger:starvation"
0.287282531785	"hyperventilating:breathing"
0.287282531785	"sadness:depression"
0.270490167279	"hope:naivete"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"messy:sloppy"
0.269908670162	"fat:obese"
0.269908670162	"confident:arrogance"
0.253084225642	"alert:insomniac"
0.2501748894	"thin:anorexic"
0.2501748894	"wet:saturated"
0.238370290277	"arrogance:confident"
0.222845533446	"chilled:hypothermia"
0.212995572834	"worried:frantic"
0.210924903154	"crack:break"
0.184923564704	"nudging:shoving"
0.173474366499	"young:underdeveloped"
0.150298533403	"breathe:hyperventilate"
0.138861055526	"crying:sobbing"
0.118860782573	"breathing:hyperventilating"
0.113502787636	"homely:grotesque"
0.0938093701844	"warm:sweating"
0.0773103771287	"thrifty:frugality"
0.0690650574676	"attraction:stalking"
0.0523493228681	"angry:enraged"
0.00663817807691	"drinking:swilling"
