0.833333333333	"working:relaxing"
0.525220686027	"injure:heal"
0.491376893405	"dirty:clean"
0.436755945074	"decorate:trash"
0.398772910579	"agree:argue"
0.398772910579	"charm:repulse"
0.387702288439	"embrace:abandon"
0.369125389534	"offend:appease"
0.345559962423	"verbose:silent"
0.285575612219	"eat:starve"
0.250666623922	"abandon:embrace"
0.247931692623	"hope:fear"
0.229460623262	"attract:repel"
0.222845533446	"white:black"
0.211428142246	"beautify:desecrate"
0.2063356442	"birth:death"
0.205627710425	"joy:despair"
0.20199509002	"freeze:thaw"
0.200027810111	"despair:joy"
0.188843539705	"peace:war"
0.184254685349	"shout:whisper"
0.157977481861	"swim:drown"
0.116695275911	"break:repair"
0.105585868926	"go:stop"
0.0983362178826	"lie:confess"
0.096548540253	"progress:regress"
0.0958206392844	"poop:eat"
0.0938093701844	"repair:break"
0.0896005048782	"sleep:wake"
0.0829086232636	"eat:fast"
0.0773103771287	"go:stay"
0.0745204815931	"eat:poop"
0.0654184860786	"force:agree"
0.0654184860786	"entreat:demand"
0.0622576300825	"walk:sit"
0.053936394866	"praise:criticize"
0.0533156422964	"agree:force"
0.044522448378	"hurt:protect"
0.0418957074169	"fight:reconcile"
0.033176510056	"fill:empty"
0.0286600543494	"lower:raise"
0.0271693367107	"criticize:praise"
0.0271693367107	"fail:succeed"
