0.833333333333	"architect:drawings"
0.614048028285	"florist:flowers"
0.611448683761	"slush:blender"
0.521521056315	"florist:roses"
0.510347707584	"designer:fashions"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.462232140093	"programmer:code"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.394354597589	"butcher:meat"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.371069719626	"teacher:chalkboard"
0.345559962423	"burglar:heist"
0.344797456636	"vintner:wine"
0.337106966896	"teacher:books"
0.3369512269	"athlete:body"
0.320750118325	"poet:words"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.273239763065	"art:artist"
0.270490167279	"teacher:assignment"
0.267576181586	"fashions:designer"
0.266290939748	"blacksmith:iron"
0.254841682886	"actress:script"
0.250456246046	"judge:laws"
0.247728973795	"musician:instrument"
0.21448983051	"chef:oven"
0.210924903154	"novelist:books"
0.210303033772	"weaver:cloth"
0.197875056424	"milliner:hat"
0.177155504263	"cloth:weaver"
0.176528941305	"blender:slush"
0.157977481861	"camera:memories"
0.137136957331	"writer:pen"
0.130977054621	"chef:ingredients"
0.123387307119	"wine:vintner"
0.113502787636	"mechanic:wrench"
0.104950803264	"artist:paint"
0.0597568034074	"stove:meals"
