0.414265373876	"philosophy:ideas"
0.0863366755587	"economics:markets"
0.372070316989	"mathematics:numbers"
0.39609682157	"topography:maps"
0.374932062024	"pharmacology:drugs"
0.884315654242	"zoology:animals"
0.784155138161	"anatomy:bodies"
0.0176520470386	"biology:life"
0.16315098859	"dermatology:skin"
0.710831908585	"geology:rocks"
0.0189962181181	"meteorology:atmosphere"
0.373533283281	"maps:geography"
2.14396138389e-29	"genealogy:family"
0.0148941846753	"meteorology:weather"
0.425562806448	"entomology:insects"
0.996558769329	"biology:organisms"
1.59505389187e-14	"history:past"
5.04471402234e-13	"anatomy:body"
0.320722908022	"criminology:crimes"
0.139255753882	"geography:maps"
0.0709990899259	"languages:linguistics"
0.000269153183803	"geology:earth"
0.0903021909745	"weather:meteorology"
0.96948965415	"crimes:criminology"
0.325641284261	"dance:movements"
0.915412644322	"oceanography:oceans"
0.0778333951853	"medicine:bodies"
0.104808547886	"botany:plants"
0.445307637679	"anthropology:humans"
0.00147164506405	"anthropology:people"
0.14995970465	"architecture:buildings"
0.00532508889648	"earth:geology"
0.429820729873	"linguistics:languages"
0.474582931762	"chemistry:elements"
