0.667044029466	"asking:negotiating"
0.566594109338	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.0397029640985	"frying:cooking"
0.00290247322905	"writing:publishing"
0.53840575033	"stirring:cooking"
0.367496486694	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.789491320488	"stretching:exercising"
0.769363655451	"soaping:showering"
0.236893373919	"chewing:eating"
0.73714049157	"mixing:baking"
0.0373595541181	"talking:therapy"
0.789272995905	"bumping:volleyball"
0.218830063149	"tennis:volleying"
0.505474755561	"taping:wrapping"
0.0525368468776	"snowing:winter"
0.710012940332	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.168143642806	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.177743852707	"dribbling:basketball"
0.619165099414	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.416948740159	"testing:grading"
0.881484014409	"stitching:sewing"
0.187966214928	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.44681512984	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.448386234533	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
