8.44835377682e-15	"baker:bread"
0.515844993673	"professor:students"
0.978892112052	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.500735506389	"books:scholar"
0.647154075845	"lawyer:clients"
0.239299386862	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.951467651017	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.502824029379	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.902284799565	"lyrics:songwriter"
0.0145146422473	"proprietor:employees"
0.922458209986	"letters:words"
0.000100224491587	"vintner:wine"
0.875224617048	"house:residents"
0.0560098769299	"homeowner:door"
0.365414416611	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.768264266531	"shrubs:roots"
0.966651729861	"investor:investments"
0.160972039686	"scholar:books"
0.397461535843	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.384798932126	"college:teachers"
0.953308550527	"words:letters"
0.677933218047	"mansion:rooms"
0.533228149088	"farmer:crops"
0.445153879922	"bird:wings"
5.18391553681e-22	"tree:bark"
0.116065296594	"garden:vegetables"
0.388577933854	"librarian:books"
