0.212364962505	"celebrity:privacy"
0.673599403897	"graduate:homework"
0.277069332117	"tree:leaves"
0.28700732306	"sin:clergyman"
0.109275893211	"miscarriage:fetus"
0.14510042257	"student:ignorance"
0.58989524725	"criminal:lawfulness"
7.10817768049e-07	"darkness:light"
0.973819436998	"lunatic:sanity"
0.0514349246591	"child:innocence"
0.20371892319	"riverbed:water"
0.294760487723	"hermit:association"
8.13291206997e-07	"widow:husband"
0.00332410269868	"butterfly:cocoon"
0.11552466035	"divorcee:marriage"
0.282560043999	"retiree:job"
0.161739549396	"corpse:breath"
0.0640348843902	"elder:youth"
0.226298281318	"man:boyhood"
0.577476745906	"roue:virginity"
0.122705502921	"pensioner:work"
8.10789482276e-05	"ice:water"
0.240344512283	"authority:ignorance"
0.964434740711	"bankrupt:riches"
0.0325661572138	"eater:food"
0.0757790360922	"adult:childhood"
0.00114220525567	"notebook:paper"
0.763623099476	"cynic:innocence"
0.289475884989	"child:adult"
0.370545993251	"husband:bachelorhood"
0.000241473084988	"drought:water"
2.51341021277e-06	"husband:widow"
0.107076743005	"repair:break"
0.243680900205	"clergyman:sin"
0.613814410428	"prostitute:virginity"
0.242063637332	"corpse:life"
0.417144635186	"tail:frog"
0.0936055601957	"divorcee:husband"
0.0398845048495	"work:pensioner"
0.0958323762955	"childhood:adult"
2.89669323268e-05	"resolution:problem"
0.228101229356	"frog:tail"
