0.350978907886	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.782882372924	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.467038002645	"thin:anorexic"
0.995336518594	"alert:insomniac"
0.951836382313	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.680461489683	"hyperventilating:breathing"
0.251883949314	"chilled:hypothermia"
0.690969082097	"nudging:shoving"
0.002470561265	"sadness:depression"
0.450184720629	"homely:grotesque"
0.0985658616439	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.191018177766	"messy:sloppy"
0.529693624448	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.20217955023	"drinking:swilling"
0.828378179519	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.150474671705	"insomniac:alert"
0.177632785862	"worried:frantic"
0.393417788351	"fat:obese"
0.868883866611	"hope:naivete"
0.724539347098	"wet:saturated"
0.48407540087	"warm:sweating"
0.359332544174	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.0873589124597	"angry:enraged"
0.6911128184	"breathing:hyperventilating"
0.0692981438713	"saving:miser"
0.752869462611	"depressed:dismayed"
0.290440227854	"crying:sobbing"
0.00665268611438	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.0252797492017	"breathe:hyperventilate"
