0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.632072916349	"dehydrate:parched"
0.746788221727	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.145032352891	"blackmail:negotiate"
0.0446330917192	"coerce:persuade"
0.60817374289	"laugh:jeer"
0.315007153898	"drink:slurp"
0.512160199988	"unplug:off"
0.194530323227	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.400328010935	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.320107737388	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.792570501938	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.875735080895	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.759961630873	"eat:gorge"
0.11024092334	"negotiate:blackmail"
0.477100711474	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.999570098963	"assert:insist"
5.33382925147e-07	"look:glare"
0.769154134863	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.667413043488	"warn:threaten"
0.975195227526	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
