0.263083352543	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.0635795368456	"abrasive:smooth"
0.573632035269	"happy:sad"
0.802438278167	"dirty:clean"
1.42495675497e-05	"white:black"
0.359899177345	"bald:furry"
0.665947359546	"shatter:fix"
0.991356024483	"furry:bald"
0.0820405389341	"warm:cool"
0.76543845095	"dry:wet"
0.0851957117519	"speak:listen"
0.269298423991	"large:small"
0.000256796891817	"cold:warm"
0.100043487759	"normal:abnormal"
0.354140564831	"cooked:raw"
0.845208592035	"lumpy:flat"
0.942486456468	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.0642422691998	"helping:hindering"
0.978495850446	"moving:stillness"
0.455618798766	"shy:outgoing"
0.144396589969	"full:empty"
0.136520374349	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.475600229192	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.957657333924	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.378887722261	"hard:soft"
0.280350970274	"short:tall"
0.136876898067	"abundant:scarce"
0.819768271396	"clean:dirty"
0.0231760200308	"pale:tan"
0.951473017039	"over:under"
0.4285018008	"above:below"
