0.833973027351	"polished:tarnished"
0.397229556748	"bald:hairy"
0.559023508991	"wise:foolish"
0.854871538021	"fast:slow"
0.21105428304	"chilly:warm"
0.289998040077	"excited:bored"
0.286800491272	"easy:difficult"
0.0251087576663	"tough:weak"
0.0223770183103	"warm:cool"
0.876410953847	"smart:stupid"
0.0338927089439	"hungry:satiated"
0.0426144670927	"thin:fat"
0.0456398172657	"beautiful:hideous"
0.00352629748241	"hairy:bald"
0.26732793576	"difficult:easy"
0.00767719035819	"bad:good"
0.659369427957	"dull:bright"
0.0359364394392	"bright:dark"
0.45601893542	"pretty:ugly"
0.905972384498	"bored:excited"
0.0244108056303	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.0450122352364	"short:tall"
1.22618114498e-08	"black:white"
0.0625450852667	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.970092596445	"big:small"
0.784709400232	"dirty:clean"
0.218207874484	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
