0.0290704814785	"sleepy:alert"
0.594153185769	"talkative:taciturn"
0.752655026061	"fast:slow"
0.743553547372	"loud:silent"
0.745824770933	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.0782843048688	"bellicose:irenic"
0.571008286569	"thin:chubby"
0.778404908686	"perplexed:certain"
0.512251629908	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.13815856264	"fragile:unbreakable"
0.546899950623	"lazy:productive"
0.372822013615	"gluttonous:abstemious"
0.713330674919	"mobile:inert"
0.69134775075	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.656864081581	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.743850365385	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.910383322897	"sexy:ugly"
0.160159737648	"precise:clumsy"
0.137714736741	"discreet:garrulous"
0.547872042148	"faithful:philandering"
0.0799740945342	"wise:ignorant"
0.546286014281	"tedious:interesting"
0.0229203612841	"windy:calm"
0.170483987994	"tall:short"
0.0511151243201	"hungry:full"
0.000139471849599	"rich:poor"
0.594662223004	"free:imprisoned"
0.848776320838	"productive:lazy"
0.633543630425	"funny:boring"
0.649248618033	"fecund:barren"
0.290115532549	"insane:lucid"
0.00252688388564	"old:young"
0.599509041959	"lucid:insane"
0.129038790713	"interesting:tedious"
0.107417526217	"invisible:bright"
0.306195397694	"omniscient:ignorant"
