0.0993211497873	"angelic:evil"
0.661363162255	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.169298554485	"sterile:dirty"
0.891106216021	"earsplitting:quiet"
0.849750902067	"terrible:good"
0.769457543425	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.0253196741578	"miniscule:big"
0.0979027387524	"perfect:flawed"
0.99316541501	"tasty:bland"
0.121666240889	"miserable:content"
0.71037552999	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.931028226722	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.480189774718	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.583352514482	"mint:worn"
0.716628421167	"choppy:calm"
0.661696493007	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.0616654699999	"dirty:sterile"
0.583796875537	"mighty:insignificant"
0.871918474393	"gaudy:simplistic"
0.0102455556008	"exhilarated:somber"
0.843172112576	"agonizing:pleasant"
0.919399829938	"smart:dumb"
0.137809447674	"intoxicated:sober"
0.292846360124	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.743646610705	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.411342859498	"worthless:vital"
0.446495041671	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.381833554285	"disgruntled:ecstatic"
0.643064303714	"detested:liked"
0.577748203216	"disgusting:tasty"
0.492003862341	"disastrous:peaceful"
