0.633116841874	"bright:dull"
0.168573216859	"perfect:mistaken"
0.26557927746	"smart:uninformed"
0.11146259481	"hard:simple"
0.496431613143	"just:unfair"
0.780110383011	"powerful:meek"
0.567242008723	"ugly:pleasant"
0.192058600882	"soft:brittle"
0.870804868393	"smart:wrong"
0.51226602176	"thick:thin"
0.0650367614806	"funny:serious"
0.00164054635633	"crazy:normal"
0.0378121933232	"grief:happiness"
0.584439916314	"warm:remote"
0.0518910655693	"bright:dark"
0.921185339233	"sad:smiling"
0.0532306923817	"witty:dumb"
0.823303774013	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.0961991348564	"loud:discreet"
0.810317767803	"small:majority"
0.132945873765	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.777076187111	"majority:small"
0.559150738654	"fun:reserved"
0.293677089238	"soft:rough"
0.477630535945	"sexy:plain"
0.631595994327	"raucous:melodic"
0.902638498982	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.998977494569	"progressive:stagnant"
0.00686344006855	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.937085940314	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.351289558557	"impossible:difficult"
0.025662392307	"high:down"
0.801510950633	"accepted:questionable"
0.0566808019703	"wrong:good"
0.207200588642	"uninformed:smart"
