0.283143324704	"allergy:breathing"
0.0305739684194	"amputation:body"
0.864884009743	"gap:teeth"
0.287598164837	"ding:bumper"
0.0133216266339	"ignorance:learning"
0.00678262615859	"blindness:vision"
0.0224493022678	"crack:mirror"
0.0682227877727	"words:slurred"
0.00906217457466	"pimple:skin"
0.159003978004	"pants:hole"
0.0275536408231	"infertility:reproduction"
0.921472649321	"fracture:bone"
0.0349977000617	"scar:complexion"
0.0122004352426	"pimple:face"
0.0459629332905	"deafness:hearing"
0.0240534520611	"depression:mind"
0.953212439981	"tumor:body"
0.0380754305668	"scratch:cd"
0.0195176193015	"deficiency:health"
0.0179127866833	"weakness:structure"
0.000305550728895	"insomnia:sleep"
0.000373787112327	"miscarriage:pregnancy"
0.207248416522	"misspelled:word"
0.0820811044584	"blemish:skin"
0.488514230158	"tear:pantyhose"
3.97204407664e-06	"foil:plan"
0.0409247808372	"chip:porcelain"
0.0388572962735	"arrhythmia:heartbeat"
0.0321020084135	"crack:sidewalk"
0.00250889466983	"sleep:insomnia"
2.93692624117e-05	"sin:virtue"
0.0314305109265	"scar:beauty"
0.552585609569	"slurred:words"
0.0204314207649	"vision:blindness"
0.00187627559941	"crack:glass"
0.0414041461975	"leukemia:blood"
1.06717712155e-06	"faith:reason"
0.173231860227	"hole:pants"
0.979943923787	"run-on:sentence"
0.00581585369188	"stutter:speech"
0.656280398326	"hangnail:fingertip"
0.00745753014701	"scandal:reputation"
0.829460477536	"virtue:sin"
