0.573686181148	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.308367069769	"fragile:damaged"
0.973855570815	"soft:cuddled"
0.656035018127	"flammable:lit"
0.0284110102161	"flexible:bent"
0.0779013354573	"drink:drank"
0.0250634554044	"wandering:lost"
0.0828562749068	"cured:sick"
0.817227659513	"doable:done"
0.203508919989	"burned:wooden"
0.631210410666	"clean:dirtied"
0.960610258922	"wearable:worn"
0.0673005529857	"fragrant:smelled"
0.426121945434	"light:carried"
0.463303676014	"wooden:burned"
0.288821932891	"soft:squeezed"
0.572685442909	"dusty:dusted"
0.515729093263	"sick:cured"
0.733363715443	"fabric:sewn"
0.460051918589	"fashionable:trendy"
0.291608685766	"pliable:twisted"
0.0963785435371	"creative:artistic"
0.575495368976	"elastic:stretched"
0.673271169765	"shiny:shined"
0.271570525182	"artistic:creative"
0.775690157987	"volatile:combustible"
0.249233408308	"broken:repaired"
0.422841442662	"reparable:fixed"
0.0470613783779	"sickness:curable"
0.728714243605	"damaged:fragile"
0.406473002016	"evanescent:gone"
0.625289654337	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.796039200352	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
