0.0444196479807	"frigid:cold"
0.423979278015	"grieving:mourning"
0.491839674351	"angry:furious"
0.889755030153	"lethargic:fatigue"
0.573535373538	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.522674878112	"cramps:aching"
0.322601592828	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.617121180568	"anger:yelling"
0.127048310164	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.517416440201	"crying:sadness"
0.397962095348	"ecstatic:joyful"
0.747367768123	"pensive:thought"
0.136880454122	"provocative:controversy"
0.654174187848	"lovable:attitude"
0.464065945006	"brittle:bones"
0.445431855203	"shaking:fear"
0.124988133941	"happy:contentment"
0.82264148762	"magnanimous:peace"
0.205992168118	"morose:sadness"
0.534586419564	"pedantic:reading"
0.788762673708	"nutritious:vegetables"
0.0463517096377	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.0641467461789	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.12979729052	"laughing:amusement"
0.969776648182	"messy:disarray"
0.0260020234931	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.162907939344	"illogical:confusion"
0.222178536372	"angry:belligerence"
0.590369127528	"giddy:happiness"
0.200878207457	"starving:hunger"
0.0849037500184	"curious:investigation"
0.23404574558	"incompetent:disaster"
0.100178396045	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.8618472507	"parched:thirstiness"
0.152988646482	"determined:certainty"
