0.137580712331	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.582446544412	"healthy:survive"
0.293847630309	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.916124938057	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.619911453061	"miserly:withhold"
0.888343910832	"sustain:uphold"
0.0313376713337	"fragile:break"
0.442571939424	"concerned:worry"
0.393496476597	"surround:encapsulate"
0.16812612841	"permeable:porous"
0.986538940757	"austere:scold"
0.99677510411	"coarse:scrape"
0.309015451308	"encapsulate:surround"
0.064887805199	"heavy:press"
0.852682100319	"porous:permeable"
0.0535389953849	"malleable:bend"
0.710291495831	"stiff:resist"
0.176775752533	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.0843253965993	"generous:give"
0.740340129463	"awakening:yawn"
0.779200717653	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.583263255525	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.774484374465	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.176368334582	"exempted:excused"
0.171163307015	"lethal:die"
0.00220483568036	"hurt:cry"
