0.849059666391	"wandering:confused"
0.223550412755	"smiling:happy"
0.910724368107	"kiss:softly"
0.523534447461	"insult:unkind"
0.034116871834	"scream:angry"
0.603358842809	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.00799760758466	"restful:sleep"
0.0326233956026	"laugh:happy"
0.494700900124	"cry:mourning"
0.137767270365	"crying:sad"
0.514491339842	"eruption:angry"
0.0222925074783	"cry:sad"
0.783736891652	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.342123865977	"terror:screaming"
0.382548736306	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.180862850236	"mediate:relaxing"
0.962273359872	"love:eternal"
0.71032467711	"sleep:restful"
0.0565319409039	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.280235481906	"exhortation:hearty"
0.704558000063	"talk:loudly"
0.0255754384115	"walk:slow"
0.227302960246	"depression:sad"
0.88429539237	"crying:emotional"
0.155255757215	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.691323610706	"running:fast"
2.25032130425e-07	"sing:musical"
0.7237951968	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
