0.258003097824	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.00488750077528	"listen:audible"
0.847677386679	"rent:leased"
0.292201871336	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.0895879402078	"persuade:skeptical"
0.244054064413	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.58260095612	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.169122125451	"injured:heal"
0.9622680321	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.506865287652	"conquer:resistant"
0.564326692014	"heal:injured"
0.843900835021	"brighten:dim"
0.357592861124	"eat:edible"
0.674639476725	"eat:delicious"
0.343000783955	"comfort:hurting"
0.365513140169	"correct:mistaken"
0.890719030463	"read:words"
0.705937557054	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.292767001618	"break:frangible"
0.125987482209	"drop:slippery"
0.973954391239	"audible:listen"
0.152130945423	"hate:detestable"
0.0726812217128	"sand:rough"
