0.790660724122	"best:inferior"
0.803655658067	"classic:trendy"
0.00411048785833	"voice:mute"
0.772784576487	"empathetic:killer"
0.383292059238	"melancholy:jubilation"
0.915955124338	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.890168898093	"beauty:unpleasant"
0.987684503769	"ecstasy:sad"
0.51892054893	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.733024854639	"zealot:disinclined"
0.29595094248	"rainbow:monochromatic"
0.547155525823	"intelligence:stupid"
0.437088046085	"coward:courageous"
0.734554857983	"cold:fire"
0.632535299537	"hungry:satiety"
0.122703396383	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.0551021787493	"color:invisible"
0.59622587933	"mute:talkative"
0.738526458405	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.707538162107	"inferior:best"
0.431953011959	"enthusiasm:apathetic"
0.62850113507	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.626498070905	"sensitivity:boorish"
0.900354197144	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.4693593732	"love:hating"
0.802895488232	"forgiving:vengeful"
0.0272965567452	"charisma:bland"
0.0477937108921	"object:intangible"
