0.116905750826	"inflexible:bent"
0.357840237362	"halted:inexorable"
0.00389885327394	"strong:weak"
0.532975848677	"cunning:fooled"
0.334263701726	"irremediable:fixed"
0.192502104461	"sturdy:shaken"
0.183462627359	"intelligent:ignorant"
0.464468806577	"incompetent:skilled"
0.433805274611	"bent:inflexible"
0.398730005666	"transparent:opaque"
0.31485418425	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.305344623086	"darkness:lightened"
0.790078118251	"impenetrable:destroyed"
0.781851533503	"compassionate:heartless"
0.521255776671	"fragile:sturdy"
0.708636924665	"unceasing:terminated"
0.0519816886048	"invulnerable:harmed"
0.198572176513	"inexorable:halted"
0.643951094549	"shredded:sewed"
0.871321092627	"irreparable:fixed"
0.495533294451	"impermeable:penetrated"
0.0458990799318	"dead:revived"
0.186518591893	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.783771368252	"messy:cleaned"
0.991346851584	"infallible:doubted"
0.776549930718	"intangible:touched"
0.965603793932	"ineffable:understood"
0.158683281721	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.115943409886	"sealed:open"
0.952042133697	"unpardonable:forgiven"
0.150730161936	"forgiven:unpardonable"
0.599514244988	"permanent:changed"
0.0203791513035	"hungry:fed"
0.675805406065	"ruined:fixed"
0.538887122829	"innovative:established"
0.550479097591	"immovable:shaken"
0.534220459188	"unflappable:embarrassed"
0.901675587759	"irresistible:withstood"
0.237608416027	"emptiness:filled"
