0.140073511088	"cleanliness:dirt"
0.40005506286	"wedding:grief"
0.0399644240487	"tyranny:freedom"
0.284988409759	"weakness:strength"
0.153273532583	"wealth:debt"
0.948649655615	"slums:prosperity"
0.183118539607	"joy:depression"
0.871577139458	"frugality:elaborateness"
0.0488307597	"sorrow:happiness"
0.196924690634	"famine:food"
0.111505453816	"prisoner:freedom"
0.488654856359	"homework:fun"
0.664408284651	"lawyer:honesty"
1.55596334488e-11	"night:light"
0.128817898842	"harm:safety"
0.916968511346	"acclaim:disgrace"
0.0998859387031	"silence:dance"
0.195061432303	"rain:dryness"
0.589883852099	"anxiety:contentedness"
0.161104240396	"slavery:freedom"
0.54831183738	"funeral:joy"
0.817043411332	"waste:plenteousness"
0.149446050809	"dirt:cleanliness"
0.178345049853	"depression:joy"
0.433927456319	"friend:disloyal"
0.000139402350794	"drought:water"
0.0576829092486	"poor:money"
0.331254992892	"destitution:abundance"
0.166396186492	"deceit:truth"
0.0308507666349	"sun:cold"
0.260816395897	"sage:ignorance"
0.252317389342	"conservative:humor"
0.0716079383688	"novice:experience"
0.0324780323054	"ocean:land"
0.800916710841	"worry:satisfaction"
0.201158189595	"rivalry:serenity"
0.0543374244575	"day:darkness"
0.0768946113475	"abundance:destitution"
0.0546296966052	"dance:silence"
0.202782131097	"tribulation:peace"
0.157982356537	"dryness:rain"
0.118501343335	"poor:wealth"
0.578837650737	"liar:honesty"
0.0493544983792	"snow:warmth"
