0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.442879247242	"sleepy:alertness"
0.946541944283	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.443129036249	"banal:original"
0.107351617532	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.614948567451	"dazed:attentive"
0.0597541885388	"afloat:submerged"
0.170630527825	"whole:broken"
0.142780241166	"deceased:alive"
0.709927343065	"deceptive:honest"
0.749893363672	"weak:invincibility"
0.196940570049	"fat:skinny"
0.749579775026	"christian:atheist"
0.37859782619	"poisonous:healthy"
0.566673147291	"alert:tired"
0.823763901521	"pretty:ugly"
0.152898285313	"virginity:sex"
0.685313704342	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.549425724519	"satiated:hunger"
0.0780695545087	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.375361543703	"plump:thinness"
0.509023733377	"impatient:tranquil"
0.829550838213	"hungry:full"
0.879641203113	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.798764035387	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.401196014442	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.498249877694	"childish:mature"
0.746090834488	"healthy:poisonous"
0.00711454826683	"old:young"
0.858673284745	"happy:heartbroken"
0.335697436666	"ecstatic:angry"
