0.0418765578906	"desert:flood"
0.0125382535038	"murderer:help"
0.0258099680485	"miser:give"
2.59130260461e-25	"mountain:move"
0.0025728481899	"priest:sin"
0.162112672212	"dead:breathe"
0.359962763372	"cower:hero"
3.74919418858e-08	"friend:betray"
0.0340836351654	"betray:confidant"
0.0273634821891	"die:immortal"
0.880106659161	"fornicate:priest"
0.0387178150069	"confidant:betray"
0.0171630029854	"parent:hate"
0.615992465127	"vegan:barbeque"
0.87128446234	"hero:cower"
0.0213175443439	"pessimist:hope"
0.0286285946823	"bark:cat"
0.769668540166	"glutton:fast"
1.65937692608e-73	"child:work"
2.49701991299e-06	"cat:bark"
0.66525871233	"pacifist:fight"
0.543497318657	"mute:speak"
0.571227523056	"monk:chatter"
0.0129350752311	"kind:rude"
0.00493835544818	"cat:sing"
0.00147687911284	"baby:dance"
4.21922992325e-05	"policeman:steal"
0.649017038459	"quadriplegic:walk"
0.0070528411579	"runner:walk"
0.0295196484066	"doctor:hurt"
0.00210900963036	"optimist:despair"
1.05749588199e-28	"reader:read"
0.0303589363999	"vegetarian:hunt"
0.303089045394	"priest:fornicate"
0.72961741792	"nun:date"
0.355293065744	"miser:squander"
0.0100916546367	"cook:deliver"
0.545099258602	"convict:behave"
0.00606678541849	"immortal:die"
0.0841962633952	"overweight:healthy"
0.839504297033	"friendly:hostile"
0.0251698385364	"infant:understand"
0.870189250161	"miser:splurge"
