0.476097888236	"dance:motionlessly"
0.980623997642	"play:solemnly"
0.166347844569	"surprise:gradually"
0.347836524963	"safely:kill"
0.786811251333	"glare:nicely"
0.820714607835	"intoxicate:sobriety"
0.955947310581	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.474846653036	"fail:successfully"
0.887420729444	"defiantly:cooperate"
0.0929821051806	"break:softly"
0.450351950933	"cooperate:defiantly"
0.570438937268	"run:slowly"
0.000368301071733	"piece:bunch"
0.657356107937	"obliterate:build"
0.575497960922	"shine:dimly"
0.00277732607669	"hurry:lazily"
0.00869897293157	"yell:softly"
0.75107144618	"fight:delicately"
0.314551164362	"kill:safely"
0.780425419992	"sleep:alertly"
0.0691061108062	"sobriety:intoxicate"
0.493443572157	"sprint:slowly"
0.834107078112	"yell:calmly"
0.100939283356	"speed:slowly"
0.0534459531599	"escape:passively"
0.602909761506	"lie:honestly"
0.900039498134	"whisper:loudly"
0.836443971288	"guess:knowingly"
0.922851145309	"watch:blindly"
0.426458708478	"knowingly:guess"
0.166588604562	"sob:joyfully"
0.768138840657	"listen:loudly"
0.807908857022	"fall:slowly"
0.824702422285	"love:cruelly"
0.314781257694	"slowly:run"
0.895680164743	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.743051089565	"live:humorlessly"
0.853864442838	"insult:kindly"
0.49865196274	"stutter:steadily"
