5.97619795487e-08	"pen:writer"
0.25772074008	"preserver:lifeguard"
0.561259330149	"hairdresser:comb"
0.478028099198	"chemist:beaker"
0.932017697239	"shovel:gardener"
4.6032704242e-10	"driver:truck"
1.15604274548e-05	"programmer:computer"
0.928790506015	"mechanic:tools"
0.25248683123	"teacher:chalk"
0.974629027931	"drummer:sticks"
0.237222724807	"gardener:trowel"
9.26717994991e-28	"driver:car"
3.09602924178e-06	"pitcher:baseball"
0.695048773914	"lifeguard:preserver"
0.0222896675881	"doctor:stethoscope"
3.27355686418e-08	"writer:pen"
0.0142439387201	"hunter:rifle"
0.0618128206484	"barber:scissors"
0.00124994969966	"fairy:wand"
0.00206058366385	"soldier:gun"
0.00512623584496	"scalpel:surgeon"
0.000768493464974	"police:gun"
0.196125246867	"gardener:shovel"
0.541545116246	"policeman:handcuffs"
5.96681783543e-10	"musician:instrument"
0.452169369667	"runner:sneakers"
0.0383085297179	"surgeon:scalpel"
0.00274596065819	"shooter:gun"
0.322606070041	"maid:broom"
0.16764753988	"judge:gavel"
0.304424767289	"doctor:thermometer"
0.298596777982	"chef:spatula"
0.0773312236367	"shopper:cart"
0.198505463164	"trainer:treats"
0.338646591908	"housekeeper:broom"
0.0329152907034	"lawyer:books"
0.0145447413485	"chef:knife"
0.933644637545	"librarian:books"
0.00364762841478	"gun:shooter"
