0.217172610502	"hedonist:pleasure"
0.0213537990053	"farmer:food"
0.0188339273771	"athlete:record"
0.158803386284	"midwife:babies"
0.800163905557	"doctor:wellness"
5.2681764371e-10	"student:degree"
0.0135632785453	"arsonist:fire"
2.02524402227e-05	"farmer:harvest"
0.0189521172327	"artist:masterpiece"
4.24025891194e-15	"runner:finish"
0.387015259502	"seamstress:dress"
1.0717341135e-05	"team:trophy"
0.0208508674533	"sex:man"
0.00801746936835	"fire:arsonist"
0.0157100461345	"student:graduation"
0.0603380462991	"christian:heaven"
0.599134092305	"workers:salary"
0.402767829253	"dress:seamstress"
0.000777903016381	"chef:meal"
0.430656765746	"mediator:reconciliation"
0.00954756051441	"patient:health"
0.907387023833	"masochist:suffering"
0.120659691898	"singer:contract"
0.057531998307	"astronaut:space"
0.229966462482	"politician:office"
0.283182253594	"dancer:applause"
0.354297806525	"gambler:millionaire"
0.132751466822	"fix:addict"
4.36501179228e-06	"athlete:medal"
0.0182649998868	"lawyer:justice"
0.00686532521225	"masterpiece:artist"
8.0130740545e-08	"painter:portrait"
0.0335987216087	"traveler:destination"
0.0130314677111	"athlete:championship"
0.397698705586	"musician:applause"
0.318934606173	"actor:oscar"
0.104714175817	"addict:fix"
0.00548508812516	"hunter:prey"
0.279925843477	"students:graduation"
0.00115113637547	"man:sex"
