1.0	"cross:christianity"
0.997901151851	"cry:help"
0.993418012548	"rain:storm"
0.984632340515	"help:cry"
0.98373394956	"camera:distrust"
0.982971308185	"doctor:diagnosis"
0.98169716942	"surgery:hospital"
0.980152448752	"cross:faith"
0.97921066597	"pregnancy:baby"
0.970896507014	"smoke:fire"
0.966789377755	"engagement:wedding"
0.954842286956	"yarmulke:piety"
0.933747788707	"license:permission"
0.930786844513	"green:go"
0.920317618809	"distrust:camera"
0.899817306414	"sign:direction"
0.897681757527	"moisture:cloud"
0.886877490481	"cloud:moisture"
0.883282610911	"flag:nation"
0.882434861468	"compass:direction"
0.874254631111	"smile:happiness"
0.759093824071	"alarm:action"
0.715984433807	"thunder:lightning"
0.634006147422	"yellow:caution"
0.432841825632	"crossbones:poison"
0.406933213676	"diploma:education"
0.362842610038	"buzzer:end"
0.165596871596	"red:stop"
0.139604509502	"wrinkle:age"
0.138155682031	"badge:authority"
0.106188144943	"thunder:storm"
0.0700016696358	"crown:sovereignty"
0.0565285802714	"citation:violation"
0.0545018663905	"flashing:caution"
0.0542788777254	"crown:royalty"
0.0476315532085	"warning:trouble"
0.025410595326	"shriek:panic"
0.0248293413042	"glare:anger"
0.0217297325697	"valentine:love"
0.0208676418122	"bell:dinner"
0.0176645235465	"love:valentine"
0.013765869993	"handshake:agreement"
0.00756087295061	"anger:glare"
