0.999999941137	"animal:pig"
0.999999938913	"tree:oak"
0.999983221809	"bird:swan"
0.999944507867	"currency:dollar"
0.999077943954	"weapon:spear"
0.998711050214	"dog:pet"
0.997121324864	"pet:dog"
0.995587561725	"appliance:refrigerator"
0.99558304722	"bush:astilbe"
0.992686179368	"school:university"
0.987765709452	"song:opera"
0.986882231895	"vegetable:carrot"
0.98512027094	"dollar:currency"
0.983536102766	"oak:tree"
0.978685246804	"insect:ant"
0.972784939448	"art:abstract"
0.969060808896	"weather:rain"
0.958178380494	"furniture:chair"
0.948866550648	"clothing:shirt"
0.945552375198	"color:red"
0.911547441956	"rodent:mouse"
0.884222702503	"sweater:knit"
0.868514961817	"fruit:grape"
0.866448447533	"footwear:boot"
0.859361504974	"bread:wheat"
0.738192705514	"wheat:bread"
0.660156640037	"tree:ash"
0.646224270742	"bird:robin"
0.548251468156	"dog:poodle"
0.524211172582	"politician:senator"
0.327134078621	"mammal:porpoise"
0.137436615	"animal:carabao"
0.107550795844	"couch:furniture"
0.0944710955108	"car:mustang"
0.0860236004558	"hair:brown"
0.0511149947739	"jewelry:ring"
0.0196365797999	"furniture:couch"
0.019246263104	"pen:ballpoint"
0.0176341788583	"bush:azalea"
0.0137842262467	"automobile:van"
0.00580956255456	"dog:chihuahua"
