0.999999999983	"pound:ounce"
0.999999999797	"day:week"
0.999999998136	"book:page"
0.999999939	"book:pages"
0.999999830767	"instant:nanosecond"
0.99999915422	"movie:scene"
0.999944687419	"pie:slices"
0.999680578298	"gallon:ounce"
0.998553178658	"body:cell"
0.998442974231	"blood:droplets"
0.997899302686	"country:city"
0.997107727615	"dollar:coins"
0.996689840172	"school:student"
0.996228476938	"scene:movie"
0.995504403517	"chapter:page"
0.995450122475	"book:chapter"
0.992861806719	"state:county"
0.990485166278	"page:paragraph"
0.989433282317	"feet:inches"
0.989092922307	"forest:tree"
0.98762010043	"week:day"
0.987475910044	"chain:link"
0.986850650429	"foot:inch"
0.984644392877	"quilt:squares"
0.98401122431	"train:car"
0.983704430203	"cell:body"
0.979152633623	"book:chapters"
0.962224430734	"quarter:pennies"
0.958397703141	"cake:slice"
0.956029463051	"hour:seconds"
0.949325648193	"hive:bee"
0.882575112024	"air:puff"
0.839374483813	"pizza:slice"
0.580324621955	"song:notes"
0.478073094028	"thread:snip"
0.138267298857	"seconds:hour"
0.107545326262	"droplets:blood"
0.0397498649631	"poem:verses"
0.0383006516949	"soup:spoonful"
0.0240782616702	"gallon:quart"
0.0214431568102	"cloth:fibers"
0.0157490033797	"symphony:movements"
0.00559139230317	"earthworm:segment"
