0.999999997786	"house:residents"
0.999999941049	"words:letters"
0.999948907041	"vintner:wine"
0.999947053439	"mother:children"
0.995451160084	"letters:words"
0.992688499667	"bank:money"
0.98701101138	"musician:music"
0.986816688098	"bird:wings"
0.984697932581	"tree:bark"
0.982322039469	"employee:job"
0.97921306778	"baker:bread"
0.979199437124	"songwriter:lyrics"
0.975458188195	"expert:experience"
0.972530356755	"mall:shops"
0.966829514389	"investor:investments"
0.96638677552	"bee:beehive"
0.963186052686	"shrubs:roots"
0.944670577486	"homeowner:home"
0.911543168713	"books:scholar"
0.908405646274	"mansion:rooms"
0.894626894303	"library:books"
0.894384332944	"scholar:books"
0.887001539021	"students:teacher"
0.882491375437	"garden:vegetables"
0.866439421353	"college:teachers"
0.833797015577	"bird:feathers"
0.833519227801	"doctor:degree"
0.758782714824	"librarian:books"
0.686357724361	"farmer:crops"
0.686313838714	"jug:milk"
0.501405020143	"homeowner:door"
0.432681370908	"teacher:chalk"
0.410415294815	"proprietor:employees"
0.30858678852	"mammal:hair"
0.138267298857	"professor:students"
0.134600607309	"lawyer:clients"
0.0545018663905	"teacher:students"
0.0529310035813	"gas:refinery"
0.0397588209163	"refinery:gas"
0.0157490033797	"lyrics:songwriter"
0.0100926015314	"doctor:phd"
