0.999999801287	"room:chamber"
0.999998378875	"house:dwelling"
0.997637380175	"cute:adorable"
0.996460555095	"option:choice"
0.996156202758	"house:home"
0.995452696199	"urban:city"
0.989431830975	"seat:chair"
0.989089546148	"big:large"
0.98691129087	"flammable:inflammable"
0.986816688098	"pants:trousers"
0.986816688098	"sweets:candy"
0.979199437124	"teach:instruct"
0.977976907885	"boat:ship"
0.975413290064	"kid:child"
0.974861857165	"glass:cup"
0.972530356755	"clean:tidy"
0.968517837544	"dress:frock"
0.958212092988	"careful:cautious"
0.954842286956	"tedious:monotonous"
0.949241412471	"large:big"
0.946972175286	"organization:club"
0.899592113047	"sofa:chair"
0.882491375437	"spectacles:glasses"
0.871767295204	"stick:attach"
0.730099847856	"bathroom:lavatory"
0.70719065624	"make:manufacture"
0.680212634884	"sleep:doze"
0.6586104616	"run:sprint"
0.642735861301	"dream:fantasize"
0.639006163529	"abode:house"
0.381074796698	"couch:sofa"
0.181862959143	"pretty:beautiful"
0.144890912464	"raise:elevate"
0.134600607309	"beautiful:pretty"
0.089361379422	"house:abode"
0.0316620715989	"restroom:bathroom"
0.0316293326427	"music:tunes"
0.0215169626137	"spin:twirl"
0.0207216609605	"ugly:hideous"
0.0206805346298	"old:mature"
0.0169474967684	"cellphone:mobile"
0.00580956255456	"candy:sweets"
0.00578896870111	"bathroom:restroom"
