0.999983252484	"hope:naivete"
0.987672107431	"young:underdeveloped"
0.98691129087	"breathe:hyperventilate"
0.986816688098	"nudging:shoving"
0.983536151101	"depressed:dismayed"
0.971553049593	"thin:anorexic"
0.969047853187	"messy:sloppy"
0.966788606207	"enthusiasm:mania"
0.966393629825	"chilled:hypothermia"
0.962176863067	"crack:break"
0.958212092988	"worried:frantic"
0.9436852484	"angry:enraged"
0.930687641035	"caring:overbearing"
0.923215289869	"affection:love"
0.922517481294	"drinking:swilling"
0.917347653697	"thrifty:frugality"
0.917347653697	"attraction:stalking"
0.913395743002	"hunger:starvation"
0.912741380031	"warm:sweating"
0.908405646274	"alert:insomniac"
0.90245918493	"dismayed:depressed"
0.902122822995	"sadness:depression"
0.874242246357	"hyperventilating:breathing"
0.803754789255	"fear:panic"
0.548239712352	"insomniac:alert"
0.494886574468	"alcoholic:drinking"
0.411875958263	"drinking:alcoholic"
0.307979485594	"overcooked:burnt"
0.307979485594	"crying:sobbing"
0.132771571966	"saving:miser"
0.130822739595	"homely:grotesque"
0.107545326262	"breathing:hyperventilating"
0.0528819276034	"money:rich"
0.0397498649631	"tired:exhausted"
0.0377322737464	"hot:burning"
0.0253958713935	"fat:obese"
0.0203176748354	"selfish:egotism"
0.0182652080507	"confident:arrogance"
0.0151687682639	"arrogance:confident"
0.0117734114422	"attraction:lust"
0.00580956255456	"wet:saturated"
