1.0	"mix:blend"
0.999780242387	"sell:price"
0.999771745847	"price:sell"
0.998616361752	"dig:hole"
0.992855049129	"fix:repaired"
0.987437987844	"heat:warm"
0.98673752897	"fire:hot"
0.985993568883	"sun:tan"
0.98373394956	"pollen:cough"
0.980363466592	"ice:cold"
0.979043594334	"star:bright"
0.973021667694	"joke:laughter"
0.972525490846	"wash:clean"
0.966828335681	"car:fast"
0.966788606207	"iron:pressed"
0.963312410939	"burn:heat"
0.963186052686	"dismantle:destroyed"
0.962174683324	"laughter:joke"
0.9560186976	"fast:car"
0.951986115869	"poison:die"
0.946885108702	"exercise:fatigue"
0.935867261333	"stab:wound"
0.908409350354	"heat:hot"
0.847805585773	"sun:hot"
0.797026792159	"crash:noise"
0.660203137901	"divide:parts"
0.580253970216	"flat:smash"
0.524170758556	"taint:poisoned"
0.432841825632	"beat:defeated"
0.429754427799	"envelop:surrounded"
0.337294701631	"discrimination:separate"
0.298948460662	"smash:flat"
0.258743718288	"sandpaper:smooth"
0.165690079761	"teach:educated"
0.138267298857	"ask:answers"
0.132091355442	"sift:separated"
0.0511051220881	"lubricate:efficient"
0.0507665848105	"flame:blister"
0.0449114759229	"glue:sticky"
0.0219161240688	"sand:smooth"
0.0182551042824	"eat:satisfaction"
0.0182471093775	"lies:untrustworthy"
0.0176289275329	"separated:sift"
0.0157468878385	"fire:burnt"
