1.0	"sculptor:sculpture"
0.999992497349	"programmer:code"
0.999973797226	"composer:song"
0.999968266092	"student:essay"
0.99957179368	"baker:bread"
0.999002702855	"musician:instrument"
0.998530805378	"architect:building"
0.998104122282	"writer:story"
0.997718709542	"designer:fashions"
0.997652789967	"writer:pen"
0.99558304722	"milliner:hat"
0.988891696736	"blacksmith:iron"
0.98691129087	"poet:words"
0.985758953173	"art:artist"
0.983536151101	"slush:blender"
0.983436972676	"artist:art"
0.981759212362	"artist:paint"
0.979046991158	"blender:slush"
0.957761095544	"photographer:camera"
0.95464269228	"artist:masterpiece"
0.950852689013	"teacher:assignment"
0.950560843483	"novelist:books"
0.920428547535	"butcher:meat"
0.917766282074	"weaver:cloth"
0.902452402091	"actress:script"
0.88819732234	"spinner:yarn"
0.871365732551	"cloth:weaver"
0.87114812665	"chef:ingredients"
0.859308475901	"florist:roses"
0.852490704776	"athlete:body"
0.842422857412	"wine:vintner"
0.803398066857	"fashions:designer"
0.785625000588	"vintner:wine"
0.729671665242	"judge:laws"
0.580324621955	"teacher:books"
0.430248564211	"chef:oven"
0.429754427799	"camera:memories"
0.363043686558	"burglar:heist"
0.130822739595	"teacher:chalkboard"
0.0545018663905	"florist:flowers"
0.0449149427705	"stove:meals"
0.0280382282666	"mechanic:wrench"
0.0208126469583	"architect:drawings"
0.00992646183055	"toddler:crayon"
