0.274897816538	"philosophy:ideas"
0.604445887383	"economics:markets"
0.284960846445	"mathematics:numbers"
0.468458118539	"topography:maps"
0.843681462006	"pharmacology:drugs"
0.738883888507	"zoology:animals"
0.558367707981	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.539065324406	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.0326762047867	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.685487216897	"entomology:insects"
0.027683712523	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.0210706747104	"criminology:crimes"
0.847083525774	"geography:maps"
0.425004671902	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.119229666573	"crimes:criminology"
0.818485583885	"dance:movements"
0.108471785055	"oceanography:oceans"
0.298592078682	"medicine:bodies"
0.0815606385074	"botany:plants"
0.708006910012	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.905063200001	"architecture:buildings"
0.0041753942111	"earth:geology"
0.53310004909	"linguistics:languages"
0.383163131146	"chemistry:elements"
