0.104837374352	"money:dime"
0.65824044049	"hats:sombreros"
0.723585127058	"libraries:books"
0.970879037581	"china:plates"
0.349997455549	"fords:cars"
0.232530187717	"animals:cows"
0.0400671436308	"pets:dogs"
0.948241275521	"poems:sonnets"
0.976225463722	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.0546500421746	"beverages:tea"
0.781703847607	"beverages:sodas"
0.866308111862	"flowers:dahlias"
0.866199402642	"clothing:shirts"
0.3958266429	"crows:birds"
0.043706523206	"colors:blue"
0.254661754671	"animals:dogs"
0.0991275839751	"birds:crows"
0.597428481332	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.261546818629	"jewelry:rings"
0.0402970148251	"animals:cats"
0.624165971633	"clothes:pants"
0.189755449116	"furniture:chairs"
0.348052472937	"nuts:cashews"
0.454687504116	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.628940951388	"fruit:apples"
0.957797359157	"snacks:chips"
0.1574945716	"utensils:forks"
0.943696536555	"bedding:sheets"
0.553937919876	"landscape:flowers"
0.150518311151	"clothes:shirts"
0.399983279874	"cars:sedan"
0.112473717681	"cars:fords"
0.289848380466	"clothes:blouses"
0.580008457624	"makeup:eyeshadow"
0.355207093279	"clothing:dresses"
0.376092672309	"coins:pennies"
0.708386155861	"hobby:stamps"
0.314320359087	"sheets:bedding"
0.734695176993	"cutlery:forks"
