1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.475021601861	"king:Arthur"
0.521963208342	"television:Sony"
0.852832726839	"country:Ireland"
0.829744759164	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.688477602133	"Earth:planet"
0.0495638197428	"lake:Erie"
0.847503419087	"Ireland:country"
0.256106221913	"prince:Charles"
0.128450639179	"city:Dallas"
0.16674119294	"Cobra:snake"
0.30132198796	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.855549540263	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.451739889269	"team:Rangers"
0.0424220967725	"horse:Palomino"
0.328892962119	"singer:Madonna"
0.672442608539	"planet:Earth"
0.282250490991	"computer:Dell"
0.878698795433	"princess:Diana"
0.830605206009	"king:Henry"
0.127703673039	"country:Egypt"
0.759624202334	"company:Apple"
0.496604793714	"university:Yale"
0.353928849496	"car:Camaro"
0.540468267606	"pipeline:Alaska"
0.0666948952084	"city:Memphis"
0.154444933993	"lake:Michigan"
