0.000687420214567	"hive:bee"
0.375087775042	"hour:seconds"
0.737863779095	"book:pages"
1.82167996822e-19	"scene:movie"
7.29690524644e-11	"cell:body"
0.520836196044	"cloth:fibers"
0.61644226014	"quarter:pennies"
0.616351574356	"book:chapter"
0.12325726186	"thread:snip"
0.0370477651299	"forest:tree"
0.106642107317	"country:city"
0.594719091638	"gallon:ounce"
2.50880001848e-05	"train:car"
0.0823336747053	"air:puff"
6.1595203737e-07	"chain:link"
0.164768187693	"droplets:blood"
0.512795098925	"poem:verses"
0.00158861281651	"pound:ounce"
0.146386708478	"blood:droplets"
0.0576607890911	"gallon:quart"
0.340063404347	"symphony:movements"
0.103428215621	"book:page"
0.726832825947	"song:notes"
0.027042739791	"movie:scene"
0.24651748155	"soup:spoonful"
0.315428734477	"dollar:coins"
6.78486510251e-12	"day:week"
0.56686284484	"book:chapters"
0.000136703635624	"week:day"
6.29833028165e-05	"cake:slice"
0.45024983072	"seconds:hour"
0.719389597433	"page:paragraph"
0.779266268289	"feet:inches"
0.342636884098	"quilt:squares"
0.930092379227	"school:student"
0.0359437859535	"state:county"
0.158482366474	"chapter:page"
0.237176325436	"instant:nanosecond"
4.63722290862e-10	"foot:inch"
0.270819446812	"earthworm:segment"
0.71211393665	"pie:slices"
0.00046985844241	"pizza:slice"
0.174159750134	"body:cell"
