6.87855334398e-15	"baker:bread"
0.918339409532	"professor:students"
0.61945288674	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.465153232128	"books:scholar"
0.333273048034	"lawyer:clients"
0.244072644932	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.890634910094	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.559338211389	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.145824670132	"lyrics:songwriter"
0.301132985169	"proprietor:employees"
0.422863227883	"letters:words"
9.15374676024e-05	"vintner:wine"
0.380887023481	"house:residents"
0.0547826828598	"homeowner:door"
0.957658654673	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.18025993222	"shrubs:roots"
0.721810331674	"investor:investments"
0.820098387459	"scholar:books"
0.725097796467	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.742645686915	"college:teachers"
0.875645253798	"words:letters"
0.25059688022	"mansion:rooms"
0.441147441014	"farmer:crops"
0.609241725741	"bird:wings"
6.75336420937e-22	"tree:bark"
0.924917876357	"garden:vegetables"
0.793448199716	"librarian:books"
