0.506473710918	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.157678617411	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.3451813475	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.67047692519	"pig:horns"
0.650332556631	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.653930103843	"snake:feet"
0.407711290836	"bird:lips"
0.227526788515	"snake:legs"
0.286427272362	"animals:soul"
0.434734146519	"poverty:riches"
0.146741377288	"mammal:scales"
0.0139813141411	"plain:tree"
0.954787743411	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.80132641919	"ocean:dryness"
0.473803882341	"worm:feet"
0.586723124769	"sinners:heaven"
0.830717571995	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.535269241585	"hell:saints"
0.52390570917	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.324969589961	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
