0.847776979514	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.234727216989	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.104614329624	"thin:anorexic"
0.226306495942	"alert:insomniac"
0.28970541437	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.702877741217	"hyperventilating:breathing"
0.852039594543	"chilled:hypothermia"
0.609247766684	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.824122919612	"homely:grotesque"
0.319840628285	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.597075175985	"messy:sloppy"
0.975358602207	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.59471094228	"drinking:swilling"
0.806611983498	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.329349425078	"insomniac:alert"
0.10560876103	"worried:frantic"
0.785753706747	"fat:obese"
0.860003637165	"hope:naivete"
0.280863352195	"wet:saturated"
0.453160414837	"warm:sweating"
0.426118367361	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.380029061307	"angry:enraged"
0.920471786761	"breathing:hyperventilating"
0.464954998753	"saving:miser"
0.326442102319	"depressed:dismayed"
0.218740431787	"crying:sobbing"
0.254237276173	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.76939705117	"breathe:hyperventilate"
