0.00147963940089	"request:beg"
0.000365096596834	"feed:poison"
5.27466737814e-06	"gossip:chat"
0.758639939792	"dehydrate:parched"
0.653169832691	"persuade:coerce"
0.000141622367376	"compliment:flatter"
0.000922514033985	"discipline:abuse"
0.201580897643	"blackmail:negotiate"
0.0743446119997	"coerce:persuade"
0.563489039736	"laugh:jeer"
0.969682519943	"drink:slurp"
0.862954215327	"unplug:off"
0.439252747396	"imply:generalize"
3.69367501389e-21	"gossip:talk"
0.210847687883	"slurp:drink"
0.000449197158342	"chat:gossip"
0.0234371463894	"fuck:rape"
0.0221179397563	"take:steal"
1.45229061585e-06	"touch:grope"
0.150898777137	"borrow:take"
3.87634691956e-12	"talk:gossip"
0.57507582571	"overeat:obese"
3.3939313093e-38	"fight:attack"
3.7497472288e-47	"debate:argue"
0.950536836937	"compliment:kowtow"
0.00491201169818	"push:shove"
3.84493816359e-24	"freedom:infringement"
0.000247175549077	"smile:sneer"
0.283057859336	"eat:gorge"
0.779776067101	"negotiate:blackmail"
0.56105581665	"exaggerate:lie"
4.59675858393e-12	"persuade:force"
0.235036737528	"assert:insist"
6.02919319374e-10	"look:glare"
0.00903432735181	"criticize:castigate"
0.00324233770807	"hurt:kill"
1.67928661647e-34	"read:study"
0.57527147411	"warn:threaten"
0.856846087022	"tease:ridicule"
0.0129438537907	"visit:stalk"
0.136657256714	"discard:litter"
0.00134883654234	"complain:whine"
