0.669384799746	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.290425739923	"abrasive:smooth"
0.804684046801	"happy:sad"
0.773169224793	"dirty:clean"
8.72408768516e-06	"white:black"
0.515067827119	"bald:furry"
0.530719338376	"shatter:fix"
0.93032644403	"furry:bald"
0.0495615101522	"warm:cool"
0.0238794414641	"dry:wet"
0.806655326878	"speak:listen"
0.731684165589	"large:small"
0.000128219759581	"cold:warm"
0.623551508311	"normal:abnormal"
0.887901626136	"cooked:raw"
0.349488007521	"lumpy:flat"
0.51285542384	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.903355560716	"helping:hindering"
0.485088158612	"moving:stillness"
0.0309637060398	"shy:outgoing"
0.0810637757411	"full:empty"
0.107251078965	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.135602659367	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.91972137597	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.557848710103	"hard:soft"
0.103950597727	"short:tall"
0.710175245212	"abundant:scarce"
0.764349669291	"clean:dirty"
0.0114531516513	"pale:tan"
0.161864414803	"over:under"
0.353376811369	"above:below"
