0.984586193701	"polished:tarnished"
0.185940846361	"bald:hairy"
0.418268552764	"wise:foolish"
0.348242333886	"fast:slow"
0.390695960403	"chilly:warm"
0.977904129646	"excited:bored"
0.573608301567	"easy:difficult"
0.727566898635	"tough:weak"
0.0967315903409	"warm:cool"
0.755948397226	"smart:stupid"
0.673501609357	"hungry:satiated"
0.164812911092	"thin:fat"
0.156680376627	"beautiful:hideous"
0.380752990643	"hairy:bald"
0.108373612704	"difficult:easy"
0.0321188790835	"bad:good"
0.120812624153	"dull:bright"
0.0907802395161	"bright:dark"
0.596404315488	"pretty:ugly"
0.801617780225	"bored:excited"
0.908285559277	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.486791216668	"short:tall"
1.1416906779e-09	"black:white"
0.448834513067	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.880184663198	"big:small"
0.312729298493	"dirty:clean"
0.687073994785	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
