0.144247306194	"angelic:evil"
0.466491187752	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.624425397951	"sterile:dirty"
0.399713005446	"earsplitting:quiet"
0.218953786537	"terrible:good"
0.387240855669	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.286846093708	"miniscule:big"
0.0722809122674	"perfect:flawed"
0.231962329067	"tasty:bland"
0.182098760439	"miserable:content"
0.394676950501	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.767832094584	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.663268114219	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.410174419962	"mint:worn"
0.731785298991	"choppy:calm"
0.366778507225	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.829222431436	"dirty:sterile"
0.888076433069	"mighty:insignificant"
0.023419567184	"gaudy:simplistic"
0.231521956125	"exhilarated:somber"
0.766958022689	"agonizing:pleasant"
0.890348606135	"smart:dumb"
0.115526442956	"intoxicated:sober"
0.256896491473	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.472999631701	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.346367246395	"worthless:vital"
0.845603413019	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.708121197279	"disgruntled:ecstatic"
0.913924145893	"detested:liked"
0.541959433575	"disgusting:tasty"
0.806824051743	"disastrous:peaceful"
