0.963914740909	"bright:dull"
0.400764726044	"perfect:mistaken"
0.90862087418	"smart:uninformed"
0.0848077228059	"hard:simple"
0.987050306081	"just:unfair"
0.878039742368	"powerful:meek"
0.174904165428	"ugly:pleasant"
0.120601796721	"soft:brittle"
0.856426552978	"smart:wrong"
0.294571827719	"thick:thin"
0.093926243572	"funny:serious"
0.66507852095	"crazy:normal"
0.0349777354639	"grief:happiness"
0.826993690149	"warm:remote"
0.0461728930562	"bright:dark"
0.93593840709	"sad:smiling"
0.664056540045	"witty:dumb"
0.371782582572	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.270489243445	"loud:discreet"
0.559544549101	"small:majority"
0.857583557058	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.891038270523	"majority:small"
0.214741213689	"fun:reserved"
0.858143025197	"soft:rough"
0.788818705918	"sexy:plain"
0.169942996864	"raucous:melodic"
0.0716944220951	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.64408523409	"progressive:stagnant"
0.408484336071	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.942457471548	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.857687192749	"impossible:difficult"
0.0227531942412	"high:down"
0.617295450652	"accepted:questionable"
0.0501529617074	"wrong:good"
0.884096022993	"uninformed:smart"
