0.381346905507	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.846549677583	"fragile:damaged"
0.916035543682	"soft:cuddled"
0.821350459495	"flammable:lit"
0.0259656953336	"flexible:bent"
0.0809727182109	"drink:drank"
0.0214212359384	"wandering:lost"
0.975306412749	"cured:sick"
0.738220506129	"doable:done"
0.55423018313	"burned:wooden"
0.426384892382	"clean:dirtied"
0.733994861637	"wearable:worn"
0.145765618633	"fragrant:smelled"
0.0348875588473	"light:carried"
0.0897773003768	"wooden:burned"
0.766503931503	"soft:squeezed"
0.778653822317	"dusty:dusted"
0.0917997325093	"sick:cured"
0.722718200114	"fabric:sewn"
0.676585654844	"fashionable:trendy"
0.192184324335	"pliable:twisted"
0.59877609548	"creative:artistic"
0.290363195664	"elastic:stretched"
0.780282576842	"shiny:shined"
0.500692280842	"artistic:creative"
0.20823041428	"volatile:combustible"
0.402677068234	"broken:repaired"
0.790414966445	"reparable:fixed"
0.901191321536	"sickness:curable"
0.101240535397	"damaged:fragile"
0.65174880072	"evanescent:gone"
0.973146190072	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.144909134634	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
