0.0491017486689	"frigid:cold"
0.206207565712	"grieving:mourning"
0.891951884245	"angry:furious"
0.306746500135	"lethargic:fatigue"
0.467287376819	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.542740443331	"cramps:aching"
0.298485257092	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.226764819619	"anger:yelling"
0.550803340694	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.574885365055	"crying:sadness"
0.136479906514	"ecstatic:joyful"
0.268681004395	"pensive:thought"
0.171361078997	"provocative:controversy"
0.639794603657	"lovable:attitude"
0.190389383739	"brittle:bones"
0.70205589742	"shaking:fear"
0.155218331874	"happy:contentment"
0.252353638674	"magnanimous:peace"
0.928831943742	"morose:sadness"
0.74709759402	"pedantic:reading"
0.82109049515	"nutritious:vegetables"
0.44730984183	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.786713928387	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.247393192717	"laughing:amusement"
0.845477019735	"messy:disarray"
0.160752063426	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.172148167441	"illogical:confusion"
0.851071871454	"angry:belligerence"
0.433974674309	"giddy:happiness"
0.385165842671	"starving:hunger"
0.101369101109	"curious:investigation"
0.745898275034	"incompetent:disaster"
0.184488652604	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.103101096541	"parched:thirstiness"
0.748486135796	"determined:certainty"
