0.0710552483347	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.787812346118	"healthy:survive"
0.672149322261	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.186931907102	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.235065603806	"miserly:withhold"
0.99055390456	"sustain:uphold"
0.0255015841088	"fragile:break"
0.378051397491	"concerned:worry"
0.765077503402	"surround:encapsulate"
0.00397422202887	"permeable:porous"
0.645458021421	"austere:scold"
0.00711100421152	"coarse:scrape"
0.0882572193774	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.806538094757	"porous:permeable"
0.321486436017	"malleable:bend"
0.480574311455	"stiff:resist"
0.0413541306695	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.0122354619848	"generous:give"
0.737401725954	"awakening:yawn"
0.967716327906	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.566012067131	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.727763486667	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.232500892818	"exempted:excused"
0.952746607796	"lethal:die"
0.00126307884005	"hurt:cry"
