0.465930649119	"divide:parts"
0.0573832289235	"poison:die"
0.843675534735	"dismantle:destroyed"
1.90224311715e-15	"burn:heat"
0.00571836937905	"sandpaper:smooth"
4.50211451473e-05	"joke:laughter"
0.031955713784	"flame:blister"
1.20673411499e-15	"fast:car"
0.0158109644932	"smash:flat"
0.00142478731925	"ice:cold"
4.26026109462e-228	"price:sell"
0.000604561444845	"stab:wound"
0.619809499585	"iron:pressed"
7.41869839545e-05	"sun:hot"
0.591104071796	"teach:educated"
3.14439072791e-36	"dig:hole"
0.000259037147311	"car:fast"
0.0842716725434	"taint:poisoned"
0.542885376559	"lies:untrustworthy"
0.000484915370761	"mix:blend"
0.0119392844853	"glue:sticky"
4.88011351948e-07	"wash:clean"
0.794019767829	"separated:sift"
0.245620736247	"pollen:cough"
0.0877143199686	"flat:smash"
0.00270764885648	"heat:hot"
2.43096886458e-12	"sun:tan"
0.301819324561	"sift:separated"
0.0383373011011	"eat:satisfaction"
0.00806126390478	"sand:smooth"
1.35004009162e-09	"heat:warm"
0.0377785713497	"fire:burnt"
0.842206755204	"envelop:surrounded"
5.06884473464e-05	"exercise:fatigue"
0.00417073220368	"laughter:joke"
0.989408651134	"beat:defeated"
0.595608273986	"ask:answers"
6.29938400366e-08	"star:bright"
0.666914325128	"lubricate:efficient"
0.00115666435601	"crash:noise"
0.0190729216643	"discrimination:separate"
0.0	"sell:price"
0.961590856775	"fire:hot"
0.260733941562	"fix:repaired"
