0.872119573787	"best:inferior"
0.521441278963	"classic:trendy"
0.000351703287937	"voice:mute"
0.336727314067	"empathetic:killer"
0.455156671293	"melancholy:jubilation"
0.801773794021	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.0868938987543	"beauty:unpleasant"
0.564523668553	"ecstasy:sad"
0.439332689695	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.178221152345	"zealot:disinclined"
0.244420316462	"rainbow:monochromatic"
0.179823336698	"intelligence:stupid"
0.684450247794	"coward:courageous"
0.972670322985	"cold:fire"
0.323888096447	"hungry:satiety"
0.962400289456	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.870501439126	"color:invisible"
0.425016328588	"mute:talkative"
0.21638659267	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.120929351214	"inferior:best"
0.711173240586	"enthusiasm:apathetic"
0.989445351649	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.387461006036	"sensitivity:boorish"
0.377220110811	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.0481979339002	"love:hating"
0.149609783816	"forgiving:vengeful"
0.199212551505	"charisma:bland"
0.0146713475384	"object:intangible"
