0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.833512119236	"sleepy:alertness"
0.0157122786788	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.232539275902	"banal:original"
0.0131018311694	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.501678460295	"dazed:attentive"
0.860515619063	"afloat:submerged"
0.870636923063	"whole:broken"
0.103646073109	"deceased:alive"
0.754688286661	"deceptive:honest"
0.779193705984	"weak:invincibility"
0.311729514161	"fat:skinny"
0.935034736117	"christian:atheist"
0.818265033629	"poisonous:healthy"
0.301247682323	"alert:tired"
0.792675117595	"pretty:ugly"
0.145279913166	"virginity:sex"
0.297100265342	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.723717901491	"satiated:hunger"
0.205037606423	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.46326497087	"plump:thinness"
0.112856655763	"impatient:tranquil"
0.0812552881354	"hungry:full"
0.0333000017825	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.927381425204	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.98617537062	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.804532160861	"childish:mature"
0.653274163669	"healthy:poisonous"
0.00672878693781	"old:young"
0.329691190727	"happy:heartbroken"
0.840507743597	"ecstatic:angry"
