0.683698458405	"abstinent:copulate"
0.161083425247	"help:cruel"
0.346328154569	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.831786117203	"lethargic:run"
0.186206834742	"faulty:work"
0.42350981118	"quiet:obnoxious"
0.986530813853	"soothe:loud"
0.68671276023	"angry:forgive"
0.0434005229913	"happy:cry"
0.961169004696	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.189854243164	"tired:active"
0.984493652277	"exhausted:run"
0.944631069097	"cheerful:repine"
0.739416863918	"broken:useable"
0.0481144409042	"poor:shop"
0.494561373198	"sturdy:break"
0.777810297939	"run:lethargic"
0.0290750587991	"perplexing:understood"
0.469585775455	"loud:soothe"
0.431339248379	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.103707602234	"miserly:donate"
0.650747062652	"arrogant:humble"
0.220036791604	"male:bejewelled"
0.540469722066	"religious:satanic"
0.751638486505	"austere:tease"
0.199455891342	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.526608378113	"expired:eat"
0.714934738401	"shy:initiate"
0.170580198251	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.961564440592	"quiet:yell"
0.435589350018	"selfish:donate"
0.0714308273988	"headstrong:falter"
0.405188564875	"punctual:loafer"
0.392177424469	"dubious:confident"
