0.536394084674	"heat:frozen"
0.704655411433	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.180893490256	"teach:ignorant"
0.878172075476	"clean:messy"
0.714459404969	"disobedient:spank"
0.0989595862894	"enlighten:ignorant"
0.752246903972	"polish:tarnished"
0.529073500151	"cluttered:organize"
0.139872409206	"groom:unkempt"
0.224149872342	"freeze:thawed"
0.174986385004	"destroy:alive"
0.0117893445452	"touch:tangible"
0.841585878537	"unkempt:groom"
0.657439931576	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.465330467725	"organize:cluttered"
0.154254863337	"grill:rare"
0.0152258880802	"raise:low"
0.936167013419	"sharpen:dull"
0.0704101403528	"fix:battered"
0.945636173576	"gild:plain"
0.0623728513898	"enhance:formal"
0.888372159853	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.391754328748	"goad:placid"
0.693262839791	"dim:bright"
0.128566322864	"apologize:offended"
0.798191079014	"punish:defiant"
0.438501665295	"purchase:marketed"
0.173721375595	"bleach:stain"
0.182103702719	"discourage:confident"
0.569191169244	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.777657385856	"clean:dirty"
0.10023485426	"offended:apologize"
0.0101747704439	"sand:rough"
