0.00104946261415	"pharmacy:medicine"
0.276418974636	"restaurant:meals"
0.0405037936591	"bank:loans"
0.000786935655123	"factory:car"
0.00285139937724	"school:learning"
0.105538935897	"refrigerator:food"
4.56933147456e-05	"zoo:animal"
4.32062864596e-12	"fish:aquarium"
0.557662405121	"zoo:animals"
0.769332781363	"factory:tires"
0.128224954563	"uterus:baby"
0.0062647578455	"womb:baby"
0.33790839092	"factory:goods"
0.499446404562	"warehouse:boxes"
3.386554814e-50	"student:school"
0.0270250324657	"yard:grass"
2.97277792056e-12	"mine:coal"
0.622874974617	"gym:muscles"
4.23497035062e-09	"library:book"
5.10599128382e-09	"bar:cocktail"
2.41609929851e-06	"theater:play"
0.0811243967049	"school:students"
0.280372202573	"press:books"
0.939941388509	"mines:coal"
0.000817246391074	"studio:art"
0.00302322097018	"kitchen:food"
0.75477384386	"muscles:gym"
0.000220500135995	"factory:product"
4.37837070468e-06	"dairy:milk"
1.06381785984e-14	"lake:fishing"
5.2815849946e-13	"restaurant:food"
6.13045724767e-05	"boat:marina"
0.986142339523	"school:student"
1.0296018776e-08	"orchard:apple"
0.218121743242	"forest:trees"
5.67191447105e-11	"school:education"
0.906770965707	"goods:factory"
8.80372156268e-06	"refinery:oil"
0.00174366711531	"hall:music"
1.19485412139e-06	"aquarium:fish"
1.37400692569e-05	"marina:boat"
1.97017559463e-12	"mill:flour"
