0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.807719960268	"diapers:parenthood"
0.804976431539	"infancy:bottle"
0.431148680164	"adulthood:job"
0.70836849129	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.0463789635812	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.302143470504	"senescence:cane"
0.666055003996	"girlhood:dolls"
0.0584119560148	"courtship:candy"
0.613742664309	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.447005371553	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.497718233888	"parenthood:laughter"
0.401924480863	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.316333894758	"adulthood:mortgage"
0.934091247611	"matriculation:alcohol"
0.339412580882	"puberty:hormones"
0.0386221320513	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.540627298381	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.736140673927	"childhood:crayon"
0.560541861857	"worry:parenthood"
0.528776803991	"parenthood:worry"
0.903808002323	"night:stars"
9.06046619303e-07	"student:dorm"
0.654553226131	"childhood:toys"
0.945064612885	"halloween:candy"
0.299052197932	"death:coffin"
0.948243533309	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.0907712730958	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.0677995901696	"senescence:wheelchair"
