0.987685036451	"proprietor:employees"
0.980491251806	"bird:wings"
0.952547955821	"lyrics:songwriter"
0.941397926321	"mother:children"
0.908460969715	"baker:bread"
0.896346742128	"scholar:books"
0.890923167033	"farmer:crops"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.861114871364	"investor:investments"
0.861114871364	"garden:vegetables"
0.856883971051	"mansion:rooms"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.742938019859	"bird:feathers"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.645627962999	"librarian:books"
0.447640124999	"mall:shops"
0.410833148375	"homeowner:door"
0.410833148375	"professor:students"
0.340545795982	"words:letters"
0.318787950516	"bee:beehive"
0.304528503622	"house:residents"
0.292214438629	"library:books"
0.292214438629	"teacher:students"
0.292214438629	"letters:words"
0.267475602922	"students:teacher"
0.168952281481	"college:teachers"
0.159001485241	"shrubs:roots"
0.154806596899	"songwriter:lyrics"
0.153989938893	"books:scholar"
0.137657393176	"mammal:hair"
0.109925331645	"lawyer:clients"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0553421920084	"doctor:degree"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.00674922985007	"jug:milk"
