1.0	"pants:trousers"
0.999999965949	"house:dwelling"
0.9999159762	"room:chamber"
0.999809733737	"candy:sweets"
0.998663531611	"house:home"
0.998391464635	"beautiful:pretty"
0.998391464635	"urban:city"
0.995217418813	"tedious:monotonous"
0.992339946405	"cute:adorable"
0.987236187476	"large:big"
0.980453737865	"seat:chair"
0.979398107776	"option:choice"
0.961520741444	"kid:child"
0.959123053508	"organization:club"
0.959123053508	"clean:tidy"
0.951742260526	"music:tunes"
0.95026205478	"dress:frock"
0.928584825419	"boat:ship"
0.896907923006	"sofa:chair"
0.896346742128	"glass:cup"
0.866424188488	"careful:cautious"
0.850787391276	"pretty:beautiful"
0.711883634521	"spectacles:glasses"
0.677735645709	"bathroom:lavatory"
0.675239772774	"stick:attach"
0.54097417298	"sleep:doze"
0.437332814256	"make:manufacture"
0.410364839918	"run:sprint"
0.340545795982	"dream:fantasize"
0.299286192669	"abode:house"
0.271871305165	"sweets:candy"
0.251561278718	"teach:instruct"
0.229730906641	"couch:sofa"
0.194175795444	"raise:elevate"
0.0720689391221	"house:abode"
0.0538617446166	"big:large"
0.0366703512682	"flammable:inflammable"
0.0345216187389	"restroom:bathroom"
0.0230385371904	"old:mature"
0.0195480274665	"cellphone:mobile"
0.0166870387973	"spin:twirl"
0.00783009503265	"bathroom:restroom"
0.00353812192071	"ugly:hideous"
