1.0	"sell:price"
0.999998833321	"price:sell"
0.99999399785	"pollen:cough"
0.999809733737	"ask:answers"
0.998516973329	"teach:educated"
0.992339946405	"fire:hot"
0.98807028227	"mix:blend"
0.952547955821	"dig:hole"
0.915182060614	"heat:warm"
0.905945518693	"sun:hot"
0.8307462217	"taint:poisoned"
0.826555969254	"divide:parts"
0.826555969254	"poison:die"
0.753866496228	"lies:untrustworthy"
0.75358741933	"separated:sift"
0.726937039256	"sun:tan"
0.651340692911	"heat:hot"
0.557313431319	"stab:wound"
0.522923932287	"star:bright"
0.436751328079	"beat:defeated"
0.379089323086	"ice:cold"
0.343037189325	"fix:repaired"
0.335429948514	"smash:flat"
0.305648585105	"burn:heat"
0.267475602922	"lubricate:efficient"
0.251561278718	"flame:blister"
0.238925043614	"flat:smash"
0.228859119363	"fast:car"
0.214318786877	"sift:separated"
0.202345706302	"discrimination:separate"
0.171057444345	"eat:satisfaction"
0.160457600237	"glue:sticky"
0.153119135528	"car:fast"
0.140329069819	"fire:burnt"
0.140329069819	"iron:pressed"
0.131482707762	"sandpaper:smooth"
0.0900654040764	"joke:laughter"
0.0859281025112	"sand:smooth"
0.0650481680942	"crash:noise"
0.0532104839697	"wash:clean"
0.0428693513103	"laughter:joke"
0.0141912378925	"dismantle:destroyed"
0.0141912378925	"exercise:fatigue"
0.00783009503265	"envelop:surrounded"
