0.999999996973	"architect:building"
0.999999631526	"sculptor:sculpture"
0.99999399785	"programmer:code"
0.999074314116	"musician:instrument"
0.998516973329	"milliner:hat"
0.99423848508	"writer:story"
0.992424180368	"student:essay"
0.992424180368	"novelist:books"
0.990484813394	"fashions:designer"
0.986317500186	"composer:song"
0.95956972622	"teacher:chalkboard"
0.958479126613	"blender:slush"
0.951742260526	"artist:paint"
0.887383306685	"writer:pen"
0.86664803641	"blacksmith:iron"
0.84952138099	"stove:meals"
0.770740012428	"photographer:camera"
0.75358741933	"baker:bread"
0.743891500706	"art:artist"
0.736017948246	"artist:masterpiece"
0.668847487835	"teacher:assignment"
0.622287240016	"burglar:heist"
0.605065065235	"camera:memories"
0.589128881216	"weaver:cloth"
0.576275051951	"butcher:meat"
0.567357334367	"wine:vintner"
0.447640124999	"artist:art"
0.408227307084	"actress:script"
0.349454565684	"cloth:weaver"
0.304528503622	"spinner:yarn"
0.279437374933	"chef:ingredients"
0.238925043614	"teacher:books"
0.216590185342	"vintner:wine"
0.213407219981	"athlete:body"
0.154354614924	"architect:drawings"
0.154354614924	"florist:flowers"
0.151768555654	"toddler:crayon"
0.125814713727	"chef:oven"
0.125011157268	"slush:blender"
0.109925331645	"poet:words"
0.103417135256	"judge:laws"
0.0519586192564	"florist:roses"
0.0467869859014	"designer:fashions"
0.0274674937643	"mechanic:wrench"
