1.06662903322e-11	"weapon:spear"
2.17092720554e-12	"rodent:mouse"
0.0114570782389	"automobile:van"
0.0375266695958	"footwear:boot"
5.29602080829e-05	"politician:senator"
1.94171464578e-16	"vegetable:carrot"
2.34694957473e-06	"oak:tree"
1.26751001693e-06	"tree:oak"
5.02132687162e-06	"color:red"
8.98760324325e-10	"fruit:grape"
0.00147630568675	"clothing:shirt"
4.19018008161e-20	"currency:dollar"
0.0126022530633	"dog:poodle"
1.78293559159e-09	"hair:brown"
2.30381162579e-08	"bird:swan"
0.0161574202462	"car:mustang"
4.07511653412e-05	"jewelry:ring"
3.3427033e-05	"tree:ash"
0.996720884355	"song:opera"
0.00024452944517	"sweater:knit"
0.0114987702192	"pet:dog"
3.43264524447e-10	"bird:robin"
1.5316436753e-09	"insect:ant"
0.0123907302282	"art:abstract"
4.95246082193e-14	"weather:rain"
0.00314571841613	"wheat:bread"
5.09273456736e-07	"school:university"
0.0061030080385	"couch:furniture"
5.61606714588e-14	"appliance:refrigerator"
1.2185584789e-05	"mammal:porpoise"
0.0271038866362	"bush:azalea"
1.32785953376e-06	"furniture:chair"
2.66695495052e-15	"dollar:currency"
0.482990950278	"bread:wheat"
2.43682507122e-13	"animal:pig"
0.964117210634	"dog:pet"
0.00980099568779	"furniture:couch"
