0.873990653066	"hive:bee"
5.53923549703e-20	"scene:movie"
5.12830296829e-14	"cell:body"
0.000490546615412	"pizza:slice"
4.2423983798e-10	"body:cell"
0.954799010463	"book:chapter"
0.00926349447806	"thread:snip"
0.978184845071	"forest:tree"
0.00820298276878	"country:city"
0.0152454230451	"gallon:ounce"
0.0198063881803	"air:puff"
4.52432007229e-09	"chain:link"
3.43573913413e-09	"train:car"
4.85269169807e-05	"pound:ounce"
0.00178934163951	"state:county"
0.00342116924397	"gallon:quart"
0.0100664318452	"book:page"
0.00449723035924	"movie:scene"
0.00482604752299	"soup:spoonful"
1.51933796471e-19	"day:week"
2.72649284734e-14	"week:day"
1.54868578039e-05	"cake:slice"
0.991017902087	"page:paragraph"
0.98716807289	"school:student"
0.00582785794758	"chapter:page"
6.02907580956e-31	"foot:inch"
0.0155955367719	"earthworm:segment"
