0.016192039403	"lower:raise"
2.40099823194e-06	"break:repair"
0.00142960080154	"force:agree"
6.17332923029e-13	"white:black"
5.54162705164e-06	"peace:war"
0.0103620573342	"eat:fast"
0.980191910924	"go:stop"
2.48350191991e-11	"agree:force"
0.00270235504354	"lie:confess"
8.0864937309e-08	"birth:death"
0.0117793348993	"criticize:praise"
0.0013682356884	"freeze:thaw"
0.00118317963852	"shout:whisper"
0.0217843172727	"eat:poop"
0.00296534953167	"poop:eat"
0.01250265111	"fill:empty"
0.0033834798081	"walk:sit"
0.0156303713761	"hurt:protect"
3.26278132025e-05	"repair:break"
4.76115729148e-06	"go:stay"
0.0144932380898	"praise:criticize"
2.66859456641e-09	"sleep:wake"
0.0189798270742	"joy:despair"
1.9758708169e-07	"hope:fear"
0.0294274647673	"progress:regress"
0.0014674463591	"despair:joy"
0.00631982027432	"fight:reconcile"
