0.000219984009868	"poison:die"
2.04951377383e-31	"burn:heat"
6.29753630079e-06	"sandpaper:smooth"
0.000197699984595	"joke:laughter"
0.0137841841268	"flame:blister"
7.43174479124e-13	"fast:car"
0.00427403475571	"smash:flat"
7.08558873439e-152	"price:sell"
0.000995979802919	"sun:hot"
0.00385983941822	"car:fast"
1.85718290383e-63	"dig:hole"
0.00540447487296	"mix:blend"
0.0127534232368	"glue:sticky"
1.33408508713e-07	"wash:clean"
0.0472188506663	"flat:smash"
0.00605181658275	"heat:hot"
1.4625824221e-13	"sun:tan"
0.000272498019564	"ice:cold"
0.0188333554141	"eat:satisfaction"
0.00457002414668	"sand:smooth"
1.03364170955e-09	"heat:warm"
0.019418565536	"fire:burnt"
9.79641443615e-07	"exercise:fatigue"
0.00520976138484	"laughter:joke"
0.000119233712162	"star:bright"
6.01894123419e-05	"stab:wound"
0.000574427799669	"crash:noise"
0.0169047460103	"discrimination:separate"
0.0	"sell:price"
0.973474253377	"fire:hot"
