1.58422981067e-07	"baker:bread"
0.0166114866008	"spinner:yarn"
2.61694507302e-24	"artist:art"
4.64102253761e-68	"artist:paint"
0.00735277478793	"athlete:body"
0.00192534778006	"actress:script"
0.673240595073	"artist:masterpiece"
4.90121270991e-19	"butcher:meat"
3.06748674965e-07	"teacher:assignment"
0.0136088846402	"chef:oven"
0.000317779447822	"vintner:wine"
0.000654175841282	"cloth:weaver"
0.0405786474956	"photographer:camera"
0.996247974102	"musician:instrument"
0.0189611252066	"architect:building"
3.60190730823e-10	"programmer:code"
0.0113285162252	"toddler:crayon"
0.96906533519	"art:artist"
0.0369682020125	"sculptor:sculpture"
0.00164603387708	"student:essay"
0.00515118441167	"writer:story"
3.41847846402e-06	"composer:song"
0.968531103289	"blacksmith:iron"
0.00577743936628	"mechanic:wrench"
1.71439584092e-14	"writer:pen"
0.68229099514	"weaver:cloth"
0.105740522466	"wine:vintner"
