0.637700676506	"tree:oak"
0.624248117958	"fruit:grape"
0.614048028285	"furniture:chair"
0.611617715434	"jewelry:ring"
0.611466988389	"insect:ant"
0.611448683761	"vegetable:carrot"
0.610347937573	"currency:dollar"
0.603023626164	"clothing:shirt"
0.599229077712	"footwear:boot"
0.572263464365	"rodent:mouse"
0.566999054299	"animal:pig"
0.559939434278	"tree:ash"
0.541203322358	"pet:dog"
0.539709163816	"politician:senator"
0.525725758068	"dog:pet"
0.521521056315	"bird:swan"
0.496969846402	"furniture:couch"
0.495843214257	"bush:astilbe"
0.494771113247	"weapon:spear"
0.494497982552	"school:university"
0.483135350047	"dollar:currency"
0.478967095296	"oak:tree"
0.475678323663	"bread:wheat"
0.473968154801	"automobile:van"
0.462712918913	"bird:robin"
0.460325753673	"wheat:bread"
0.452027214466	"weather:rain"
0.447393791703	"mammal:porpoise"
0.446921264658	"couch:furniture"
0.440872233219	"appliance:refrigerator"
0.439284595934	"dog:poodle"
0.436755945074	"color:red"
0.35482914773	"art:abstract"
0.346440232446	"animal:carabao"
0.336159046657	"song:opera"
0.294084491016	"bush:azalea"
0.25007111872	"car:mustang"
0.225844999188	"hair:brown"
0.192107230766	"dog:chihuahua"
0.163170639225	"pen:ballpoint"
0.020902222453	"sweater:knit"
