0.611448683761	"pie:slices"
0.551874151221	"chapter:page"
0.539245567075	"book:chapter"
0.525725758068	"hour:seconds"
0.525725758068	"blood:droplets"
0.525220686027	"body:cell"
0.510347707584	"state:county"
0.495843214257	"country:city"
0.493615746658	"forest:tree"
0.491376893405	"book:page"
0.486537540294	"week:day"
0.476257226758	"train:car"
0.46074806979	"soup:spoonful"
0.460389258998	"movie:scene"
0.450596240673	"pound:ounce"
0.412123247706	"air:puff"
0.402115851492	"pizza:slice"
0.401444475443	"hive:bee"
0.397432290887	"foot:inch"
0.376820455224	"school:student"
0.372681035488	"cloth:fibers"
0.372440172254	"chain:link"
0.371069719626	"cake:slice"
0.340028124945	"gallon:quart"
0.333382635638	"dollar:coins"
0.331754633923	"book:chapters"
0.3172248076	"quarter:pennies"
0.309298571324	"symphony:movements"
0.309298571324	"day:week"
0.290108299962	"gallon:ounce"
0.28919192764	"cell:body"
0.283879060714	"droplets:blood"
0.278398863884	"page:paragraph"
0.267407863401	"poem:verses"
0.254868165398	"instant:nanosecond"
0.247728973795	"book:pages"
0.222475135021	"feet:inches"
0.197875056424	"quilt:squares"
0.184923564704	"seconds:hour"
0.161638181596	"scene:movie"
0.130977054621	"earthworm:segment"
0.118860782573	"thread:snip"
0.0977734933116	"song:notes"
