0.833333333333	"lawyer:clients"
0.833333333333	"bird:feathers"
0.566999054299	"teacher:students"
0.541203322358	"mall:shops"
0.496969846402	"mother:children"
0.486537540294	"farmer:crops"
0.475678323663	"bird:wings"
0.450596240673	"words:letters"
0.447393791703	"mansion:rooms"
0.397432290887	"shrubs:roots"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.353857132114	"lyrics:songwriter"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.336547169724	"students:teacher"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.320515939439	"proprietor:employees"
0.310545008222	"garden:vegetables"
0.309298571324	"house:residents"
0.298912347683	"homeowner:door"
0.290772736584	"letters:words"
0.285501025101	"expert:experience"
0.277363330918	"books:scholar"
0.277363330918	"jug:milk"
0.273239763065	"scholar:books"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.254868165398	"professor:students"
0.253161003031	"songwriter:lyrics"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.225844999188	"investor:investments"
0.192107230766	"mammal:hair"
0.159656817272	"college:teachers"
0.148179419595	"teacher:chalk"
0.0418957074169	"librarian:books"
