0.833333333333	"depressed:dismayed"
0.833333333333	"crying:sobbing"
0.611448683761	"young:underdeveloped"
0.539245567075	"thin:anorexic"
0.466945871435	"insomniac:alert"
0.460389258998	"dismayed:depressed"
0.447393791703	"tired:exhausted"
0.439284595934	"messy:sloppy"
0.424642720896	"fear:panic"
0.413598949208	"wet:saturated"
0.394354597589	"breathe:hyperventilate"
0.393418956545	"attraction:lust"
0.372681035488	"alert:insomniac"
0.372681035488	"warm:sweating"
0.369125389534	"caring:overbearing"
0.369125389534	"alcoholic:drinking"
0.361986606534	"angry:enraged"
0.347897994504	"thrifty:frugality"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.331950387567	"enthusiasm:mania"
0.327328282983	"overcooked:burnt"
0.323585039549	"affection:love"
0.308824987236	"hyperventilating:breathing"
0.306518102014	"fat:obese"
0.294263606532	"hunger:starvation"
0.290108299962	"homely:grotesque"
0.287282531785	"sadness:depression"
0.285575612219	"attraction:stalking"
0.283879060714	"chilled:hypothermia"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.238370290277	"arrogance:confident"
0.210924903154	"crack:break"
0.205627710425	"breathing:hyperventilating"
0.200027810111	"worried:frantic"
0.0918821577768	"hope:naivete"
0.0745204815931	"drinking:swilling"
0.0533156422964	"saving:miser"
0.0255673645984	"nudging:shoving"
