0.999998419358	"beautiful:pretty"
0.999940771624	"house:dwelling"
0.999775230916	"room:chamber"
0.998556502563	"house:home"
0.996056993544	"urban:city"
0.992598387664	"candy:sweets"
0.989531405037	"raise:elevate"
0.989531405037	"clean:tidy"
0.983235809493	"option:choice"
0.971439909015	"seat:chair"
0.915319952023	"organization:club"
0.90609494373	"kid:child"
0.885482745553	"dress:frock"
0.836741761038	"boat:ship"
0.8160289556	"sofa:chair"
0.808727355419	"sweets:candy"
0.739333962548	"glass:cup"
0.591615125553	"spectacles:glasses"
0.576319046765	"tedious:monotonous"
0.538255372043	"bathroom:lavatory"
0.503129272038	"stick:attach"
0.424312590897	"flammable:inflammable"
0.423902863526	"large:big"
0.298356132017	"sleep:doze"
0.282737644947	"pretty:beautiful"
0.225275210425	"teach:instruct"
0.223600334416	"run:sprint"
0.197800120023	"dream:fantasize"
0.193812944418	"music:tunes"
0.191149098318	"abode:house"
0.162434769281	"couch:sofa"
0.158506643952	"pants:trousers"
0.10327038	"make:manufacture"
0.0849979578405	"cute:adorable"
0.073107880178	"house:abode"
0.0722210016409	"careful:cautious"
0.0722210016409	"ugly:hideous"
0.0433097448417	"restroom:bathroom"
0.0321904408129	"big:large"
0.0308924152029	"old:mature"
0.0254087181536	"cellphone:mobile"
0.0168888631152	"spin:twirl"
0.0146943798373	"bathroom:restroom"
