0.995332124233	"nudging:shoving"
0.993618883163	"breathing:hyperventilating"
0.974415190201	"hyperventilating:breathing"
0.97429877857	"warm:sweating"
0.963250972906	"saving:miser"
0.925958090668	"crack:break"
0.915997068553	"chilled:hypothermia"
0.915319952023	"fat:obese"
0.891039467516	"depressed:dismayed"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.829077590919	"overcooked:burnt"
0.817971800651	"fear:panic"
0.807995665006	"homely:grotesque"
0.775620945656	"thin:anorexic"
0.775620945656	"drinking:swilling"
0.508131800397	"wet:saturated"
0.505750959041	"worried:frantic"
0.467475190136	"alcoholic:drinking"
0.348637255068	"alert:insomniac"
0.345227187962	"drinking:alcoholic"
0.342504595554	"attraction:stalking"
0.182950901498	"caring:overbearing"
0.162434769281	"thrifty:frugality"
0.10327038	"dismayed:depressed"
0.0907131289503	"enthusiasm:mania"
0.0849979578405	"tired:exhausted"
0.0824545928633	"insomniac:alert"
0.0811480926214	"angry:enraged"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0388004158079	"young:underdeveloped"
0.0311320565598	"messy:sloppy"
0.0268176495936	"hope:naivete"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0194264103226	"breathe:hyperventilate"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
0.00256413982626	"crying:sobbing"
