0.987236187476	"joyful:ecstatic"
0.952547955821	"pedantic:reading"
0.951742260526	"parched:thirstiness"
0.95026205478	"sad:depression"
0.941397926321	"pensive:thought"
0.93779984255	"incompetent:disaster"
0.908460969715	"laughing:amusement"
0.908460969715	"illogical:confusion"
0.890106873594	"giddy:happiness"
0.885079966319	"fastidious:perturbation"
0.84952138099	"morose:sadness"
0.813228154853	"angry:furious"
0.736017948246	"yelling:anger"
0.430076578352	"grieving:mourning"
0.405407900017	"shaking:fear"
0.279437374933	"starving:hunger"
0.267475602922	"messy:disarray"
0.251561278718	"ecstatic:joyful"
0.214318786877	"magnanimous:peace"
0.202345706302	"nutritious:vegetables"
0.168952281481	"emotional:turmoil"
0.168952281481	"lethargic:fatigue"
0.16174964148	"thoughtful:contemplation"
0.159001485241	"frigid:cold"
0.1585555042	"ignorant:bliss"
0.156273668298	"curious:investigation"
0.155385553382	"drunk:intoxication"
0.154806596899	"tired:exhaustion"
0.154590015075	"happy:contentment"
0.154354614924	"habitual:routine"
0.154184215058	"provocative:controversy"
0.153989938893	"mad:anger"
0.0956015535523	"anger:yelling"
0.0788394794984	"contentment:happy"
0.0720689391221	"lazy:indolence"
0.0588568735525	"peace:magnanimous"
0.0420895763242	"brittle:bones"
0.036674457557	"lovable:attitude"
0.0188018257623	"cold:frigid"
0.0188018257623	"sad:depressed"
0.0186327328292	"crying:sadness"
0.0138011505855	"cramps:aching"
0.00193738104094	"determined:certainty"
0.000820229697642	"angry:belligerence"
