0.999999996973	"architect:building"
0.999999631526	"judge:laws"
0.999999631526	"sculptor:sculpture"
0.99999399785	"programmer:code"
0.999074314116	"musician:instrument"
0.99423848508	"writer:story"
0.992424180368	"student:essay"
0.987236187476	"designer:fashions"
0.986317500186	"composer:song"
0.965749516314	"teacher:chalkboard"
0.951742260526	"artist:paint"
0.941397926321	"novelist:books"
0.915182060614	"florist:flowers"
0.896346742128	"slush:blender"
0.887383306685	"writer:pen"
0.885079966319	"fashions:designer"
0.86664803641	"blacksmith:iron"
0.8307462217	"milliner:hat"
0.8307462217	"florist:roses"
0.770740012428	"photographer:camera"
0.75358741933	"baker:bread"
0.743891500706	"art:artist"
0.736017948246	"artist:masterpiece"
0.668847487835	"teacher:assignment"
0.589128881216	"weaver:cloth"
0.576275051951	"butcher:meat"
0.567357334367	"wine:vintner"
0.447640124999	"artist:art"
0.433229501349	"camera:memories"
0.410364839918	"teacher:books"
0.408227307084	"actress:script"
0.349454565684	"cloth:weaver"
0.33506293208	"poet:words"
0.316932662124	"stove:meals"
0.304528503622	"spinner:yarn"
0.299286192669	"chef:ingredients"
0.216590185342	"vintner:wine"
0.213407219981	"athlete:body"
0.160457600237	"architect:drawings"
0.156273668298	"blender:slush"
0.151768555654	"toddler:crayon"
0.125814713727	"chef:oven"
0.0917376149685	"burglar:heist"
0.0274674937643	"mechanic:wrench"
