0.995993615573	"rain:storm"
0.978242751291	"distrust:camera"
0.975859346064	"doctor:diagnosis"
0.975846351361	"yarmulke:piety"
0.969288599278	"cry:help"
0.96909707888	"help:cry"
0.963299118668	"surgery:hospital"
0.960311438389	"cross:faith"
0.958411498724	"pregnancy:baby"
0.944498248609	"smoke:fire"
0.930594068338	"engagement:wedding"
0.886521803236	"license:permission"
0.864466442564	"green:go"
0.834584131658	"moisture:cloud"
0.811007399921	"cloud:moisture"
0.810613093985	"sign:direction"
0.805102324543	"compass:direction"
0.768719399042	"flag:nation"
0.752134409523	"smile:happiness"
0.644174261568	"crossbones:poison"
0.584869711062	"thunder:lightning"
0.575249813835	"yellow:caution"
0.565565049328	"alarm:action"
0.297696762216	"buzzer:end"
0.140721949471	"diploma:education"
0.0715969277859	"badge:authority"
0.0661522786852	"red:stop"
0.0650576451414	"wrinkle:age"
0.064069932239	"flashing:caution"
0.0523227656276	"thunder:storm"
0.0514480362869	"crown:sovereignty"
0.0498265710253	"citation:violation"
0.0465922480247	"warning:trouble"
0.0400603414129	"camera:distrust"
0.0387997455494	"cross:christianity"
0.0307096532534	"crown:royalty"
0.0280262633374	"shriek:panic"
0.027398779783	"glare:anger"
0.025528547919	"bell:dinner"
0.0222474582271	"valentine:love"
0.0173560397329	"love:valentine"
0.0129498671197	"handshake:agreement"
0.00987720429054	"anger:glare"
