0.996006844031	"rain:storm"
0.975869371219	"doctor:diagnosis"
0.969302847166	"cry:help"
0.969288601032	"help:cry"
0.963302807099	"yarmulke:piety"
0.963300286976	"surgery:hospital"
0.960304829759	"cross:faith"
0.958421174283	"pregnancy:baby"
0.94460753857	"smoke:fire"
0.930606981909	"crossbones:poison"
0.930595447474	"engagement:wedding"
0.88661222315	"license:permission"
0.869212690016	"distrust:camera"
0.864694617119	"green:go"
0.83451345363	"moisture:cloud"
0.811215697109	"cloud:moisture"
0.810615324909	"sign:direction"
0.8049099871	"compass:direction"
0.76871921944	"flag:nation"
0.752176214741	"smile:happiness"
0.584803465748	"thunder:lightning"
0.575187715946	"yellow:caution"
0.56556101935	"alarm:action"
0.297782328186	"buzzer:end"
0.140968537348	"diploma:education"
0.0716479846228	"badge:authority"
0.066152125896	"red:stop"
0.065036824455	"wrinkle:age"
0.0523136397736	"thunder:storm"
0.0514477434477	"crown:sovereignty"
0.0498005690239	"citation:violation"
0.0466402766248	"warning:trouble"
0.0343740371657	"camera:distrust"
0.0307266745517	"crown:royalty"
0.0280280894051	"shriek:panic"
0.0273994967018	"glare:anger"
0.0255124374501	"bell:dinner"
0.0222492149496	"valentine:love"
0.0191521180275	"cross:christianity"
0.0173620323273	"love:valentine"
0.0169158531174	"flashing:caution"
0.0129655817523	"handshake:agreement"
0.00987844894136	"anger:glare"
