1.0	"pen:ballpoint"
0.999999829996	"tree:oak"
0.9999962587	"animal:pig"
0.999988108937	"dog:pet"
0.999878466278	"currency:dollar"
0.999830266273	"bird:swan"
0.995963148306	"dog:chihuahua"
0.994608629585	"pet:dog"
0.986339775993	"school:university"
0.982933418829	"appliance:refrigerator"
0.982841159713	"weapon:spear"
0.975544717724	"song:opera"
0.973760474116	"vegetable:carrot"
0.97023605863	"dollar:currency"
0.967071083623	"oak:tree"
0.95204613613	"insect:ant"
0.945567255336	"art:abstract"
0.938113815026	"weather:rain"
0.915262436232	"furniture:chair"
0.903437513877	"clothing:shirt"
0.891046772465	"color:red"
0.86463929827	"animal:carabao"
0.825182377259	"sweater:knit"
0.82395132118	"rodent:mouse"
0.797429698128	"bread:wheat"
0.761165241646	"fruit:grape"
0.662250901798	"wheat:bread"
0.591268119809	"footwear:boot"
0.575410992679	"tree:ash"
0.52937786511	"bird:robin"
0.392718015308	"politician:senator"
0.379242849434	"dog:poodle"
0.212885579915	"mammal:porpoise"
0.0632455534257	"hair:brown"
0.0549688636686	"car:mustang"
0.046953180929	"jewelry:ring"
0.0465493536421	"bush:astilbe"
0.0460622765038	"couch:furniture"
0.0203585973438	"bush:azalea"
0.0197960830463	"furniture:couch"
0.0155538442822	"automobile:van"
