0.999999829459	"tree:oak"
0.999996249695	"animal:pig"
0.999988132435	"dog:pet"
0.999878133301	"currency:dollar"
0.999829413469	"bird:swan"
0.994591215901	"pet:dog"
0.986347777759	"school:university"
0.985466071196	"bush:astilbe"
0.982926079484	"appliance:refrigerator"
0.982787027219	"weapon:spear"
0.975542125711	"song:opera"
0.973727319773	"vegetable:carrot"
0.970198421262	"dollar:currency"
0.967044253539	"oak:tree"
0.958396050529	"pen:ballpoint"
0.95203145612	"insect:ant"
0.945561486152	"art:abstract"
0.938122064231	"weather:rain"
0.933664698069	"dog:chihuahua"
0.915135080698	"furniture:chair"
0.903369336246	"clothing:shirt"
0.891068836759	"color:red"
0.825283584695	"sweater:knit"
0.824047391634	"rodent:mouse"
0.797366792207	"bread:wheat"
0.761018466231	"fruit:grape"
0.662205792735	"wheat:bread"
0.591111549688	"footwear:boot"
0.575225269185	"tree:ash"
0.529280010359	"bird:robin"
0.392497278048	"politician:senator"
0.379181086554	"dog:poodle"
0.212846920161	"mammal:porpoise"
0.0632411357513	"hair:brown"
0.0549254051603	"car:mustang"
0.0469554280247	"jewelry:ring"
0.046040504665	"couch:furniture"
0.0203631636822	"bush:azalea"
0.0197938436187	"furniture:couch"
0.0155553798924	"automobile:van"
0.0134734329663	"animal:carabao"
