0.999999978094	"pound:ounce"
0.999999266307	"pie:slices"
0.999993911295	"book:page"
0.999931253793	"day:week"
0.999301855071	"movie:scene"
0.99307044191	"book:chapter"
0.991653433004	"school:student"
0.991055159457	"scene:movie"
0.990184694557	"gallon:ounce"
0.990093246341	"chapter:page"
0.989234645557	"state:county"
0.988566689656	"body:cell"
0.983776833039	"country:city"
0.981277110193	"chain:link"
0.97940777103	"quarter:pennies"
0.978268324962	"page:paragraph"
0.978187066072	"forest:tree"
0.975551196473	"dollar:coins"
0.975206749839	"week:day"
0.974901833732	"foot:inch"
0.969262599169	"train:car"
0.967012023115	"cell:body"
0.963302807099	"poem:verses"
0.941529778874	"cake:slice"
0.935173603079	"cloth:fibers"
0.914760677735	"hive:bee"
0.891071348209	"seconds:hour"
0.864657803344	"book:chapters"
0.740061895323	"air:puff"
0.704286346124	"droplets:blood"
0.668611898552	"pizza:slice"
0.554855000884	"hour:seconds"
0.476496511834	"quilt:squares"
0.453640441091	"symphony:movements"
0.235856865006	"song:notes"
0.189570325234	"instant:nanosecond"
0.179423363064	"thread:snip"
0.0716699420904	"feet:inches"
0.0222533974348	"book:pages"
0.0191521180275	"blood:droplets"
0.0177484391823	"soup:spoonful"
0.0146840912553	"gallon:quart"
0.00631614912959	"earthworm:segment"
