0.999999978459	"pound:ounce"
0.999993661341	"book:page"
0.999938466115	"day:week"
0.999305571346	"movie:scene"
0.999297883156	"quarter:pennies"
0.995963148306	"droplets:blood"
0.993111714646	"book:chapter"
0.99164131129	"school:student"
0.991043455846	"scene:movie"
0.990205836193	"gallon:ounce"
0.990140818738	"chapter:page"
0.989261601184	"state:county"
0.988670136063	"body:cell"
0.986358085432	"hour:seconds"
0.98375481908	"country:city"
0.981188802699	"chain:link"
0.979437087969	"symphony:movements"
0.978271458293	"page:paragraph"
0.978173974409	"forest:tree"
0.976154549823	"instant:nanosecond"
0.97522698742	"week:day"
0.975011943808	"foot:inch"
0.969242949807	"train:car"
0.96705921827	"cell:body"
0.960304925448	"cloth:fibers"
0.949793242306	"quilt:squares"
0.941560792482	"cake:slice"
0.914727153873	"hive:bee"
0.886501982334	"poem:verses"
0.739784877295	"air:puff"
0.668741720381	"pizza:slice"
0.667230855877	"book:chapters"
0.59116074717	"feet:inches"
0.575327657082	"seconds:hour"
0.565564339121	"blood:droplets"
0.432778079273	"book:pages"
0.179641968746	"thread:snip"
0.064069932239	"pie:slices"
0.0309183213282	"dollar:coins"
0.0177669282159	"soup:spoonful"
0.0160461579061	"song:notes"
0.0146992153393	"gallon:quart"
0.00631567301927	"earthworm:segment"
