0.999291728408	"bird:wings"
0.989644553525	"vintner:wine"
0.985465800506	"bank:money"
0.983790190575	"bird:feathers"
0.97989110393	"mother:children"
0.976300885819	"librarian:books"
0.972857418614	"musician:music"
0.972676584657	"tree:bark"
0.960304170483	"proprietor:employees"
0.958468471831	"baker:bread"
0.958311827969	"employee:job"
0.939802794257	"expert:experience"
0.925240343061	"bee:beehive"
0.909519998357	"homeowner:home"
0.90888966925	"investor:investments"
0.891071348209	"mall:shops"
0.884412932156	"words:letters"
0.864657803344	"lawyer:clients"
0.741669198182	"doctor:degree"
0.741616805066	"books:scholar"
0.677220275387	"library:books"
0.585470793932	"mansion:rooms"
0.584778490265	"farmer:crops"
0.580288741955	"songwriter:lyrics"
0.476314715731	"jug:milk"
0.453640441091	"lyrics:songwriter"
0.432800462401	"shrubs:roots"
0.292561309302	"homeowner:door"
0.146468654642	"letters:words"
0.131965301675	"house:residents"
0.111858572034	"scholar:books"
0.111635108772	"mammal:hair"
0.0952166417317	"teacher:chalk"
0.0514426090914	"students:teacher"
0.0462974273402	"teacher:students"
0.0343537549855	"refinery:gas"
0.0303018391399	"gas:refinery"
0.0209116359033	"college:teachers"
0.0209116359033	"garden:vegetables"
0.0146875095534	"professor:students"
0.0134734471781	"doctor:phd"
