1.0	"words:letters"
0.99141631137	"vintner:wine"
0.985569164478	"bank:money"
0.982818733967	"mall:shops"
0.982537050422	"books:scholar"
0.979437087969	"librarian:books"
0.978196758851	"bird:feathers"
0.97554805796	"lawyer:clients"
0.972887955846	"musician:music"
0.972874941499	"tree:bark"
0.958969838179	"employee:job"
0.958327082348	"baker:bread"
0.958326032204	"scholar:books"
0.958089541874	"teacher:students"
0.95780117796	"house:residents"
0.939577137436	"expert:experience"
0.925279147875	"bee:beehive"
0.909914789238	"homeowner:home"
0.834655450682	"proprietor:employees"
0.823742533729	"mother:children"
0.761082315862	"professor:students"
0.741479180212	"doctor:degree"
0.693619288899	"college:teachers"
0.676900783634	"garden:vegetables"
0.676326123741	"library:books"
0.477093668466	"jug:milk"
0.432778079273	"songwriter:lyrics"
0.298910176548	"homeowner:door"
0.29764281615	"mansion:rooms"
0.11463372112	"shrubs:roots"
0.111956240938	"mammal:hair"
0.108462813462	"farmer:crops"
0.0956258266711	"teacher:chalk"
0.0954761383689	"investor:investments"
0.0350620964104	"letters:words"
0.0344714247301	"refinery:gas"
0.0333004242495	"students:teacher"
0.0303980157805	"gas:refinery"
0.0209181466571	"bird:wings"
0.0203590841009	"lyrics:songwriter"
0.0134766636289	"doctor:phd"
