0.999999333029	"room:chamber"
0.999998201153	"house:dwelling"
0.999993683039	"raise:elevate"
0.999733793348	"clean:tidy"
0.995776478619	"house:home"
0.992921585091	"option:choice"
0.990907523515	"urban:city"
0.990898417627	"ugly:hideous"
0.988617903031	"candy:sweets"
0.98294475657	"large:big"
0.982606139243	"seat:chair"
0.967090356762	"pretty:beautiful"
0.955893255346	"boat:ship"
0.949858556055	"kid:child"
0.949812065955	"glass:cup"
0.93811336277	"dress:frock"
0.905466913441	"organization:club"
0.903391873981	"teach:instruct"
0.89800668878	"flammable:inflammable"
0.830803070044	"sofa:chair"
0.83046058913	"tedious:monotonous"
0.737055951814	"stick:attach"
0.736908692202	"careful:cautious"
0.676900783634	"cute:adorable"
0.643553155265	"bathroom:lavatory"
0.555377296562	"sleep:doze"
0.460484663773	"make:manufacture"
0.433478489564	"run:sprint"
0.343910872176	"abode:house"
0.320697006306	"dream:fantasize"
0.236197414033	"couch:sofa"
0.186103569124	"spectacles:glasses"
0.180032173602	"pants:trousers"
0.108382998154	"beautiful:pretty"
0.066133886182	"sweets:candy"
0.0644382185367	"house:abode"
0.0308748115806	"restroom:bathroom"
0.0203590841009	"music:tunes"
0.0196635072995	"old:mature"
0.0169295450906	"cellphone:mobile"
0.0156359259396	"spin:twirl"
0.00987810854822	"big:large"
0.00721319528298	"bathroom:restroom"
