0.99999926936	"room:chamber"
0.999998243709	"house:dwelling"
0.99987882642	"careful:cautious"
0.995763736914	"house:home"
0.99290888087	"option:choice"
0.990902803146	"urban:city"
0.988103920098	"big:large"
0.982560686784	"seat:chair"
0.975882955685	"music:tunes"
0.972786517383	"raise:elevate"
0.969277230502	"pants:trousers"
0.967089672835	"teach:instruct"
0.967037702846	"ugly:hideous"
0.960304170483	"pretty:beautiful"
0.955891819165	"boat:ship"
0.949861429483	"kid:child"
0.94979723457	"glass:cup"
0.946719759585	"spectacles:glasses"
0.938038349202	"dress:frock"
0.914701608686	"tedious:monotonous"
0.905633880456	"organization:club"
0.886533686277	"sweets:candy"
0.884889604045	"flammable:inflammable"
0.83064122676	"sofa:chair"
0.823713359961	"clean:tidy"
0.736986740094	"stick:attach"
0.64459859217	"bathroom:lavatory"
0.55476820614	"sleep:doze"
0.45374246744	"make:manufacture"
0.432825662414	"run:sprint"
0.407793427836	"cute:adorable"
0.343302728057	"abode:house"
0.319532165368	"dream:fantasize"
0.235885572105	"couch:sofa"
0.11449006558	"large:big"
0.0640444581322	"house:abode"
0.0460615782676	"candy:sweets"
0.0460615782676	"beautiful:pretty"
0.0309296535647	"restroom:bathroom"
0.0196424281813	"old:mature"
0.0169174645608	"cellphone:mobile"
0.0156553919932	"spin:twirl"
0.00719564679975	"bathroom:restroom"
