1.0	"breathe:hyperventilate"
0.999830764304	"homely:grotesque"
0.991042736927	"young:underdeveloped"
0.978153147893	"thin:anorexic"
0.978153147893	"fat:obese"
0.975305478346	"alert:insomniac"
0.975258121025	"nudging:shoving"
0.975258121025	"messy:sloppy"
0.971999362142	"hyperventilating:breathing"
0.952011127693	"tired:exhausted"
0.949058983865	"thrifty:frugality"
0.94587416416	"breathing:hyperventilating"
0.938185183644	"worried:frantic"
0.933336124569	"crack:break"
0.925201439191	"overcooked:burnt"
0.909543521462	"hope:naivete"
0.869312871398	"affection:love"
0.859010429509	"attraction:stalking"
0.779225289211	"depressed:dismayed"
0.776893067401	"hunger:starvation"
0.775130305504	"sadness:depression"
0.69437150689	"fear:panic"
0.407758340123	"alcoholic:drinking"
0.392828973445	"angry:enraged"
0.319600460323	"dismayed:depressed"
0.262957803501	"caring:overbearing"
0.196370375641	"drinking:alcoholic"
0.186038095194	"drinking:swilling"
0.186038095194	"crying:sobbing"
0.14105383099	"warm:sweating"
0.11449006558	"chilled:hypothermia"
0.111770840524	"insomniac:alert"
0.0367056503624	"hot:burning"
0.0335572251083	"money:rich"
0.020911077486	"selfish:egotism"
0.0189832198222	"confident:arrogance"
0.0162226899591	"wet:saturated"
0.0160241761931	"arrogance:confident"
0.015653886301	"saving:miser"
0.0155550669893	"enthusiasm:mania"
0.0131702703559	"attraction:lust"
