1.0	"dismayed:depressed"
0.999988139643	"crying:sobbing"
0.999830572702	"breathing:hyperventilating"
0.999079083024	"depressed:dismayed"
0.991050588766	"hyperventilating:breathing"
0.988617903031	"overcooked:burnt"
0.988617903031	"enthusiasm:mania"
0.979437087969	"breathe:hyperventilate"
0.978242751291	"attraction:stalking"
0.975846351361	"insomniac:alert"
0.969236298271	"messy:sloppy"
0.960304925448	"warm:sweating"
0.958859399965	"thin:anorexic"
0.944439910795	"chilled:hypothermia"
0.944439910795	"homely:grotesque"
0.944439910795	"wet:saturated"
0.933637672031	"crack:break"
0.915158472856	"saving:miser"
0.912063709279	"alert:insomniac"
0.86841103863	"affection:love"
0.83046058913	"hope:naivete"
0.823742533729	"fat:obese"
0.775368994738	"hunger:starvation"
0.77432749517	"sadness:depression"
0.761082315862	"caring:overbearing"
0.694295935884	"fear:panic"
0.47638889513	"angry:enraged"
0.407508648063	"alcoholic:drinking"
0.195476261361	"drinking:alcoholic"
0.13205849248	"nudging:shoving"
0.108382998154	"worried:frantic"
0.0460491662516	"drinking:swilling"
0.0387997455494	"young:underdeveloped"
0.0366802915238	"hot:burning"
0.0331645106005	"money:rich"
0.020919130008	"selfish:egotism"
0.0209181466571	"thrifty:frugality"
0.0189940720909	"confident:arrogance"
0.0177742458718	"tired:exhausted"
0.0160357493461	"arrogance:confident"
0.0132009417793	"attraction:lust"
