1.0	"go:stay"
1.0	"sleep:wake"
0.999069433918	"decorate:trash"
0.995999155742	"working:relaxing"
0.995563077651	"beautify:desecrate"
0.995557849332	"break:repair"
0.992174571325	"birth:death"
0.988086334138	"go:stop"
0.987298814381	"repair:break"
0.982747424353	"freeze:thaw"
0.981238241511	"entreat:demand"
0.976014169198	"peace:war"
0.972684067333	"offend:appease"
0.958930526985	"white:black"
0.949058380158	"poop:eat"
0.945567471557	"dirty:clean"
0.906926362209	"eat:fast"
0.8956282238	"hope:fear"
0.884889604045	"verbose:silent"
0.884311398018	"progress:regress"
0.808893886033	"abandon:embrace"
0.761423818833	"agree:force"
0.681415496199	"praise:criticize"
0.666869435812	"walk:sit"
0.580170671409	"force:agree"
0.503685513976	"lie:confess"
0.470712192934	"shout:whisper"
0.319600460323	"fail:succeed"
0.297947496867	"criticize:praise"
0.224858142819	"hurt:protect"
0.205166059904	"eat:poop"
0.129711908902	"injure:heal"
0.0640394579651	"swim:drown"
0.0463513964125	"fight:reconcile"
0.0390723339744	"despair:joy"
0.0351196548362	"fill:empty"
0.0335354793672	"agree:argue"
0.0303186222692	"eat:starve"
0.0274018733049	"charm:repulse"
0.0209116359033	"attract:repel"
0.0162555955566	"joy:despair"
0.0138851395655	"embrace:abandon"
0.00758407973163	"lower:raise"
