1.0	"go:stay"
1.0	"sleep:wake"
0.999639387939	"agree:argue"
0.995556380511	"break:repair"
0.992185948842	"eat:starve"
0.992185948842	"attract:repel"
0.992179419625	"birth:death"
0.988008681453	"go:stop"
0.987288295416	"repair:break"
0.98294475657	"entreat:demand"
0.982678623623	"freeze:thaw"
0.976134684766	"peace:war"
0.958916458808	"white:black"
0.949045451566	"beautify:desecrate"
0.949043012313	"poop:eat"
0.933399939269	"injure:heal"
0.907070397215	"eat:fast"
0.898396057587	"swim:drown"
0.895564446452	"hope:fear"
0.884281351806	"progress:regress"
0.760636504047	"agree:force"
0.704337003368	"embrace:abandon"
0.681632454151	"praise:criticize"
0.666493208289	"walk:sit"
0.580150788562	"force:agree"
0.502706359228	"lie:confess"
0.472179205503	"shout:whisper"
0.294995782435	"criticize:praise"
0.235728423066	"charm:repulse"
0.224726980653	"hurt:protect"
0.204831615009	"eat:poop"
0.108462813462	"decorate:trash"
0.0465493536421	"dirty:clean"
0.0462822377427	"fight:reconcile"
0.0450180260796	"working:relaxing"
0.0389651987414	"despair:joy"
0.0350721404419	"fill:empty"
0.0280216734382	"fail:succeed"
0.0203590841009	"abandon:embrace"
0.0163636409489	"joy:despair"
0.0160352858338	"verbose:silent"
0.00759011187281	"lower:raise"
0.00720126351817	"offend:appease"
