0.999999266307	"magnanimous:peace"
0.999830764304	"lethargic:fatigue"
0.982666756327	"messy:disarray"
0.975882955685	"sad:depression"
0.969277230502	"laughing:amusement"
0.969206899763	"ecstatic:joyful"
0.95777405138	"cramps:aching"
0.938126696687	"anger:yelling"
0.927330115152	"angry:furious"
0.925201439191	"starving:hunger"
0.91532999825	"lazy:indolence"
0.884412932156	"illogical:confusion"
0.884412932156	"angry:belligerence"
0.884412932156	"incompetent:disaster"
0.863838744891	"nutritious:vegetables"
0.834655325354	"sad:depressed"
0.77509970656	"yelling:anger"
0.768652100471	"joyful:ecstatic"
0.704286346124	"grieving:mourning"
0.57507804329	"determined:certainty"
0.407793427836	"pensive:thought"
0.18959708029	"emotional:turmoil"
0.146461427414	"thoughtful:contemplation"
0.14105383099	"brittle:bones"
0.14105383099	"parched:thirstiness"
0.131948291052	"frigid:cold"
0.129693470539	"ignorant:bliss"
0.118615295594	"fastidious:perturbation"
0.118590228132	"curious:investigation"
0.11446271565	"drunk:intoxication"
0.111829821256	"tired:exhaustion"
0.110856535403	"happy:contentment"
0.109805850526	"habitual:routine"
0.109049934747	"provocative:controversy"
0.108192850204	"mad:anger"
0.0955761391429	"pedantic:reading"
0.0593171895766	"contentment:happy"
0.0335354793672	"morose:sadness"
0.0307500065961	"shaking:fear"
0.0303186222692	"lovable:attitude"
0.0190897572934	"cold:frigid"
0.0169158531174	"peace:magnanimous"
0.015653886301	"crying:sadness"
0.0146875095534	"giddy:happiness"
