1.0	"yelling:anger"
0.999999276777	"determined:certainty"
0.999988139643	"illogical:confusion"
0.997017415303	"peace:magnanimous"
0.992185948842	"pensive:thought"
0.988171831141	"fastidious:perturbation"
0.98294475657	"angry:furious"
0.977792684434	"incompetent:disaster"
0.975268761678	"messy:disarray"
0.974975986313	"nutritious:vegetables"
0.970202866023	"morose:sadness"
0.967090356762	"lethargic:fatigue"
0.86463929827	"shaking:fear"
0.810591843546	"parched:thirstiness"
0.808767256593	"sad:depressed"
0.797436552934	"anger:yelling"
0.676900783634	"sad:depression"
0.473969592748	"brittle:bones"
0.432778079273	"joyful:ecstatic"
0.291161252152	"magnanimous:peace"
0.263090818559	"lazy:indolence"
0.235728423066	"angry:belligerence"
0.18929489019	"emotional:turmoil"
0.146557119757	"thoughtful:contemplation"
0.132158493391	"frigid:cold"
0.129920381543	"ignorant:bliss"
0.118894707283	"curious:investigation"
0.114793896577	"drunk:intoxication"
0.112177388196	"tired:exhaustion"
0.111210028217	"happy:contentment"
0.110165659346	"habitual:routine"
0.109414234951	"provocative:controversy"
0.108562189015	"mad:anger"
0.0954761383689	"ecstatic:joyful"
0.0594207709681	"contentment:happy"
0.0514361508807	"grieving:mourning"
0.0514361508807	"lovable:attitude"
0.0333004242495	"giddy:happiness"
0.0190267195547	"cold:frigid"
0.0177742458718	"pedantic:reading"
0.0165312385169	"crying:sadness"
0.0165312385169	"starving:hunger"
0.0160461579061	"laughing:amusement"
0.0129336414015	"cramps:aching"
