1.0	"mix:blend"
1.0	"sell:price"
1.0	"fix:repaired"
0.999665441711	"price:sell"
0.997017415303	"divide:parts"
0.996389224374	"dig:hole"
0.976154549823	"separated:sift"
0.975197956825	"fire:hot"
0.973083127582	"heat:warm"
0.972028437477	"sun:tan"
0.970202866023	"taint:poisoned"
0.958089531233	"star:bright"
0.957719878426	"ice:cold"
0.946694364405	"joke:laughter"
0.945827161634	"wash:clean"
0.935508468919	"burn:heat"
0.935235975444	"envelop:surrounded"
0.935162303305	"poison:die"
0.933656466137	"ask:answers"
0.933655798811	"car:fast"
0.927220171362	"laughter:joke"
0.91204722896	"fast:car"
0.908898521086	"stab:wound"
0.897916493187	"exercise:fatigue"
0.858806848783	"heat:hot"
0.856280051725	"sun:hot"
0.774451863131	"beat:defeated"
0.70426574471	"crash:noise"
0.676900783634	"teach:educated"
0.585369071898	"lubricate:efficient"
0.407536868832	"lies:untrustworthy"
0.2969554037	"discrimination:separate"
0.262580991009	"flat:smash"
0.185104696067	"sandpaper:smooth"
0.111038736743	"sift:separated"
0.108237710832	"smash:flat"
0.0450449361725	"glue:sticky"
0.0399471120252	"flame:blister"
0.0222422722205	"pollen:cough"
0.0179084737253	"eat:satisfaction"
0.0178966221026	"iron:pressed"
0.0160600959293	"fire:burnt"
0.0151056542489	"sand:smooth"
0.00758959372182	"dismantle:destroyed"
