0.999999999944	"sculptor:sculpture"
0.999959157387	"composer:song"
0.999899887427	"student:essay"
0.999736744651	"programmer:code"
0.999074755256	"architect:building"
0.997661444315	"musician:instrument"
0.997016500126	"baker:bread"
0.996282851973	"writer:story"
0.992914170274	"chef:ingredients"
0.979995999057	"writer:pen"
0.979536137312	"artist:paint"
0.977791965716	"blacksmith:iron"
0.977789043158	"florist:roses"
0.971294619295	"art:artist"
0.967122107059	"artist:art"
0.958396050529	"florist:flowers"
0.958098031776	"designer:fashions"
0.94979135645	"milliner:hat"
0.933342751608	"teacher:chalkboard"
0.930606981909	"novelist:books"
0.926108193534	"photographer:camera"
0.90888966925	"burglar:heist"
0.89837694292	"artist:masterpiece"
0.884889604045	"teacher:books"
0.884827821983	"teacher:assignment"
0.864657803344	"blender:slush"
0.863633535725	"actress:script"
0.854758586368	"butcher:meat"
0.834675330594	"spinner:yarn"
0.808736560685	"wine:vintner"
0.779408917353	"cloth:weaver"
0.779332197047	"weaver:cloth"
0.77509970656	"camera:memories"
0.752107032263	"poet:words"
0.734673709014	"athlete:body"
0.591116712035	"architect:drawings"
0.585498185958	"vintner:wine"
0.584778490265	"fashions:designer"
0.453640441091	"judge:laws"
0.301340049502	"stove:meals"
0.0964120695875	"chef:oven"
0.015653886301	"slush:blender"
0.0138759429331	"mechanic:wrench"
0.0118078104926	"toddler:crayon"
