1.0	"teacher:chalkboard"
0.999999999944	"sculptor:sculpture"
0.999959090501	"composer:song"
0.99989966868	"student:essay"
0.999736999925	"programmer:code"
0.999082084575	"architect:building"
0.997662521432	"musician:instrument"
0.997023958911	"baker:bread"
0.996284368933	"writer:story"
0.990283763959	"slush:blender"
0.988617903031	"judge:laws"
0.979959116019	"writer:pen"
0.979485192403	"artist:paint"
0.978242751291	"architect:drawings"
0.97780288467	"blacksmith:iron"
0.9713062087	"art:artist"
0.967089708211	"artist:art"
0.967076250365	"novelist:books"
0.945822444248	"designer:fashions"
0.926009888892	"photographer:camera"
0.898282740581	"artist:masterpiece"
0.884871875624	"teacher:assignment"
0.863761493657	"blender:slush"
0.86369573543	"actress:script"
0.854769176478	"butcher:meat"
0.834638959622	"spinner:yarn"
0.808849592845	"wine:vintner"
0.779361047453	"cloth:weaver"
0.779267717187	"weaver:cloth"
0.734727732556	"athlete:body"
0.585510010644	"vintner:wine"
0.263090818559	"milliner:hat"
0.189448909263	"chef:ingredients"
0.118747826119	"teacher:books"
0.108382998154	"burglar:heist"
0.0961469563274	"chef:oven"
0.0463568901113	"camera:memories"
0.0387997455494	"florist:roses"
0.0149085724931	"florist:flowers"
0.0138814001025	"mechanic:wrench"
0.0134741695292	"poet:words"
0.0131891793382	"stove:meals"
0.0118082719704	"toddler:crayon"
0.00758959372182	"fashions:designer"
