0.00682620833071	"badge:authority"
0.0388403100323	"handshake:agreement"
0.0540698887813	"glare:anger"
0.000278711603969	"diploma:education"
0.0068301936006	"moisture:cloud"
2.49893832574e-06	"red:stop"
0.525260846004	"distrust:camera"
4.03464606739e-06	"green:go"
0.0609525396203	"crown:sovereignty"
0.710963958987	"crossbones:poison"
0.0501884734969	"buzzer:end"
2.31413544294e-09	"help:cry"
0.801962851749	"license:permission"
0.00636148172769	"cloud:moisture"
4.36102920994e-06	"sign:direction"
0.00138835492324	"pregnancy:baby"
0.0643517986959	"valentine:love"
0.943004525519	"flashing:caution"
0.011450017009	"engagement:wedding"
0.0685901109878	"anger:glare"
0.258852082162	"camera:distrust"
3.74454374281e-09	"rain:storm"
5.92365974813e-12	"surgery:hospital"
1.47447866275e-13	"cry:help"
0.0242303617581	"love:valentine"
0.00252846460187	"smile:happiness"
0.0407834193219	"cross:faith"
0.0540980077632	"shriek:panic"
0.000690531807694	"flag:nation"
0.0102335128127	"bell:dinner"
0.00545312267487	"warning:trouble"
0.0019434851806	"thunder:storm"
0.285080821068	"yarmulke:piety"
0.000671353071131	"compass:direction"
0.00497255099325	"thunder:lightning"
0.00626165346362	"citation:violation"
0.0168468807349	"crown:royalty"
0.99674502575	"cross:christianity"
0.000423957845877	"smoke:fire"
0.00768572885284	"wrinkle:age"
4.47644456971e-29	"doctor:diagnosis"
0.00050104543008	"alarm:action"
0.0295185964356	"yellow:caution"
