0.186846247265	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.960667341767	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.0936722744134	"thin:anorexic"
0.527280496931	"alert:insomniac"
0.154416577101	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.177828460318	"hyperventilating:breathing"
0.66978946396	"chilled:hypothermia"
0.393077611405	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.043437412361	"homely:grotesque"
0.662493802549	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.396619268564	"messy:sloppy"
0.827775073401	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.264069051103	"drinking:swilling"
0.716880728785	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.440966059964	"insomniac:alert"
0.906729973981	"worried:frantic"
0.982297348931	"fat:obese"
0.173875399164	"hope:naivete"
0.155094802247	"wet:saturated"
0.715239294368	"warm:sweating"
0.0520352446072	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.559532071074	"angry:enraged"
0.617504413402	"breathing:hyperventilating"
0.185820813816	"saving:miser"
0.959621103088	"depressed:dismayed"
0.0882595876075	"crying:sobbing"
0.631115982554	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.947942655025	"breathe:hyperventilate"
