0.0491017486689	"frigid:cold"
0.936956234886	"grieving:mourning"
0.0708685496615	"angry:furious"
0.284360440541	"lethargic:fatigue"
0.121853527571	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.0760956841116	"cramps:aching"
0.720214844419	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.545775262464	"anger:yelling"
0.215446201027	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.880860818876	"crying:sadness"
0.00357556756543	"ecstatic:joyful"
0.636697008459	"pensive:thought"
0.171361078997	"provocative:controversy"
0.221725826979	"lovable:attitude"
0.698968619802	"brittle:bones"
0.28805396425	"shaking:fear"
0.155218331874	"happy:contentment"
0.62831260669	"magnanimous:peace"
0.749781961887	"morose:sadness"
0.078101848865	"pedantic:reading"
0.0655513204213	"nutritious:vegetables"
0.843365489438	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.565841991457	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.800737791332	"laughing:amusement"
0.0746538550789	"messy:disarray"
0.614292769434	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.190620981786	"illogical:confusion"
0.511637084931	"angry:belligerence"
0.747142646447	"giddy:happiness"
0.658481793368	"starving:hunger"
0.101369101109	"curious:investigation"
0.716765611695	"incompetent:disaster"
0.84845228532	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.323845518013	"parched:thirstiness"
0.00915747237368	"determined:certainty"
