3.76715619173e-12	"scream:terror"
3.39096894446e-12	"groan:pain"
0.00241629928698	"lie:dishonesty"
0.00112648273805	"slap:anger"
0.00100140647989	"wave:acknowledgement"
0.000518815409405	"laugh:happiness"
0.00065248132869	"grimace:disgust"
0.000240677447853	"cough:illness"
0.969263295435	"tears:sadness"
0.0146779107261	"anger:slap"
0.142371524914	"crying:sadness"
1.9322767458e-23	"nod:agreement"
0.00390705576909	"glare:anger"
0.00096608605661	"yawn:boredom"
0.0146628990944	"exhaustion:sigh"
0.0115698289083	"hilarity:laugh"
1.90193075262e-05	"yell:anger"
0.0071001771885	"frown:sadness"
1.1265014485e-05	"laugh:amusement"
0.000520496790002	"frown:anger"
0.00955596569437	"friendliness:wink"
0.197944382453	"growl:danger"
0.201372440835	"frown:discontent"
0.000409328646759	"sigh:exhaustion"
0.00423964881356	"wave:acknowledgment"
0.00312324029828	"discourse:relationship"
0.00396515189449	"laugh:hilarity"
0.227314160461	"tears:sorrow"
0.857560629458	"burp:gas"
0.171866541591	"sorrow:tears"
0.000205572517831	"kiss:passion"
0.00429871185534	"frown:distaste"
0.156999367397	"handshake:cordiality"
5.44390172069e-07	"kiss:love"
0.892967189255	"punch:hatred"
0.0173115310723	"cough:sickness"
0.454425599001	"wink:friendliness"
0.000116729718986	"snarl:anger"
0.00270983609306	"laughter:amusement"
0.00248455223669	"tear:sadness"
