1.37815832547e-21	"book:story"
4.5276265318e-12	"sound:recording"
0.00227107570177	"landscape:photo"
9.78476233995e-09	"menu:chef"
0.00300109766248	"photo:object"
0.787306546283	"juice:fruit"
1.10251137782e-05	"history:account"
7.74709441248e-07	"unity:country"
0.37044156687	"image:sketch"
1.40345642292e-06	"biography:life"
0.0195141865913	"bouquet:garden"
0.000880968209819	"king:crown"
3.60030512397e-13	"image:picture"
0.00331456648483	"face:profile"
4.14539748065e-91	"song:sound"
0.000513016957969	"event:photograph"
0.0204125326361	"ocean:seascape"
1.29602537168e-14	"people:city"
1.21751584549e-30	"story:book"
0.892484728811	"shadow:object"
3.03398993742e-10	"image:photograph"
1.96688732629e-05	"book:summary"
0.00204290396406	"screenplay:movie"
0.050899501979	"idea:invention"
2.63031078423e-06	"object:shadow"
0.0312704738436	"achievement:trophy"
1.31029511792e-24	"event:documentary"
0.75201443927	"child:parents"
0.0102639590945	"biography:celebrity"
0.0169239951264	"artwork:replica"
0.768918761207	"fairytale:ideal"
0.00476509496757	"sculpture:person"
0.588482104637	"journal:events"
0.000198450477705	"map:topography"
8.91273213724e-13	"meal:food"
8.92894999033e-17	"food:meal"
1.31878260385e-24	"life:biography"
0.529364576878	"ideal:fairytale"
0.0192150096113	"acknowledgement:signature"
1.35116352794e-09	"account:history"
0.000250410021386	"emotion:song"
