0.00835952894464	"instructions:game"
0.0130453042813	"destination:course"
0.0182050031036	"stencil:graphics"
2.39291632304e-05	"agenda:meeting"
0.00904726217032	"bible:salvation"
0.00556727082519	"equation:formula"
0.600274566143	"instructions:model"
4.9897134688e-51	"development:plan"
0.0217950604714	"playbook:football"
3.00899601527e-36	"plan:development"
0.926385331409	"course:destination"
2.62451982578e-07	"formula:equation"
2.57963555162e-16	"program:code"
0.726773891651	"map:journey"
3.14334209611e-05	"sketch:painting"
0.000607191555322	"strategy:attack"
2.45207061223e-12	"contract:deal"
0.887902358086	"football:playbook"
0.00217555369463	"prescription:medication"
0.917683560618	"directions:route"
0.00338873012308	"pattern:dress"
0.0962204862669	"mold:forms"
6.66377252512e-08	"script:movie"
0.0183115286328	"agenda:routine"
0.000522083893765	"summary:book"
0.0136108114444	"textbook:subject"
0.0150292113376	"draft:essay"
0.540620007203	"list:groceries"
4.67752299732e-08	"map:route"
0.000748630610748	"choreography:performance"
0.00493460531071	"strategy:victory"
0.974193239862	"outline:paper"
0.00249406892619	"map:city"
2.94537934954e-07	"sketch:drawing"
1.16376211856e-06	"code:program"
0.256900111771	"rules:game"
0.949350384628	"plan:lesson"
0.00744708826128	"study:understanding"
0.00789087714748	"outline:composition"
2.45751090445e-37	"equation:solution"
7.78126859717e-07	"model:architecture"
