0.487764035638	"philosophy:ideas"
0.83370023062	"economics:markets"
0.745656598467	"mathematics:numbers"
0.723679447847	"topography:maps"
0.38304052036	"pharmacology:drugs"
0.0404837543758	"zoology:animals"
0.771957164714	"anatomy:bodies"
7.26805590728e-05	"biology:life"
0.0027767489403	"dermatology:skin"
0.100418268229	"geology:rocks"
1.2868953938e-05	"meteorology:atmosphere"
0.681754454822	"maps:geography"
3.20444939212e-52	"genealogy:family"
0.0012502955143	"meteorology:weather"
0.49014500218	"entomology:insects"
0.432780754537	"biology:organisms"
6.70999782783e-23	"history:past"
2.61985144923e-24	"anatomy:body"
0.998660755599	"criminology:crimes"
0.268340576084	"geography:maps"
0.794185009716	"languages:linguistics"
2.03580696734e-07	"geology:earth"
0.00175872348406	"weather:meteorology"
0.0530193506644	"crimes:criminology"
0.399489049889	"dance:movements"
0.91800480964	"oceanography:oceans"
0.531755378532	"medicine:bodies"
0.878821737693	"botany:plants"
0.871425000914	"anthropology:humans"
4.59216854807e-08	"anthropology:people"
0.197647090734	"architecture:buildings"
0.0012534364965	"earth:geology"
0.465733138382	"linguistics:languages"
0.0756590448402	"chemistry:elements"
