3.28045149445e-36	"access:password"
0.0123192140885	"boy:gender"
0.0139932694818	"hood:hair"
0.261319588136	"plants:flower"
0.00197084051355	"makeup:face"
0.025362691944	"encryption:data"
3.87839735195e-06	"wig:hair"
3.94328267871e-12	"hood:head"
1.9312814044e-05	"code:message"
0.90909013104	"sunglasses:eyes"
0.15399694058	"burka:body"
0.0177655109605	"bushes:trap"
1.42292435638e-23	"password:access"
2.97850137074e-09	"head:hood"
0.138232902338	"makeup:blemish"
0.662174603748	"makeup:blemishes"
5.14968180179e-17	"mask:face"
0.484394781183	"curtains:room"
0.623652494012	"frosting:cake"
0.487721381778	"smile:unhappiness"
0.515862786322	"flower:plants"
9.35512067204e-05	"clothing:figure"
8.09996603398e-08	"clothes:body"
0.000609211201008	"hat:hair"
2.9686379032e-12	"desk:button"
0.58211723107	"cake:frosting"
0.0351250931966	"safe:valuables"
1.57087120524e-33	"glove:hand"
9.86066329262e-13	"wrapper:package"
0.96976993939	"curtain:window"
0.285105869463	"decoy:motives"
1.43727842316e-05	"hair:wig"
6.89377198277e-05	"fabric:clothes"
0.00965379672742	"costume:gender"
0.248178615081	"makeup:wrinkles"
0.00214860009433	"lie:whereabouts"
0.735008809522	"pepper:ingredients"
4.29743573111e-10	"veil:face"
0.638111264664	"hose:legs"
0.00528028256244	"basement:victim"
