0.954163281666	"tool:screwdriver"
0.000119969004825	"beverage:water"
2.58721126603e-05	"apple:food"
9.03476095568e-07	"seat:stool"
3.32873470229e-12	"fridge:appliance"
0.0214524220039	"garment:shirt"
0.000200139313238	"home:tree"
0.0288233146014	"meat:ham"
0.00570920504298	"garment:skirt"
0.0554353290978	"appliance:fridge"
0.00584597209188	"girl:person"
0.00626584672747	"shoe:sandal"
0.0400524148208	"tool:hammer"
6.00255675066e-12	"seat:chair"
0.394755563761	"movie:comedy"
0.0298360505328	"clothing:shirt"
0.023082618579	"clothing:sock"
0.109479983203	"nourishment:banana"
0.00749835006925	"fuel:gasoline"
0.00010602697212	"utensil:spoon"
0.00142730791731	"vessel:pot"
0.00826261696656	"seasoning:pepper"
0.000547182451144	"tool:chisel"
1.4660354016e-14	"cat:animal"
4.03633066648e-06	"instrument:clarinet"
0.000156922136348	"fruit:apple"
0.00934901954878	"artwork:sculpture"
0.0462944175914	"person:girl"
0.00204847074193	"food:apple"
1.77844635787e-07	"fork:utensil"
8.48849021133e-08	"chisel:tool"
0.00016477190894	"sock:clothing"
0.0348079608603	"furniture:chair"
3.85181650214e-08	"animal:dog"
2.84583359961e-10	"lubricant:oil"
0.0078794464185	"vegetable:spinach"
0.000168542511032	"preservative:salt"
1.99676677214e-12	"transportation:bus"
0.00894772990398	"instrument:violin"
4.10208541456e-05	"chair:furniture"
8.06625969348e-11	"dish:plate"
