0.0158022551481	"money:dime"
0.325075557371	"hats:sombreros"
0.875548605901	"libraries:books"
0.602339229399	"china:plates"
0.881965801601	"fords:cars"
0.649088386072	"animals:cows"
0.0302617288279	"pets:dogs"
0.23083651174	"poems:sonnets"
0.241290107714	"dogs:animals"
1.82744702921e-24	"fish:salmon"
3.10442353696e-07	"seating:chair"
0.323579149514	"beverages:tea"
0.269449770122	"beverages:sodas"
0.470990266169	"flowers:dahlias"
0.862723685136	"clothing:shirts"
0.416633108809	"crows:birds"
0.0194241586341	"colors:blue"
0.772726480278	"animals:dogs"
0.371828358689	"birds:crows"
0.224820663801	"eyeshadow:makeup"
1.21950913205e-37	"instrument:flute"
0.601926926174	"jewelry:rings"
0.129210311794	"animals:cats"
0.679235732485	"clothes:pants"
0.590687909917	"furniture:chairs"
0.297618101898	"nuts:cashews"
0.726018721889	"dogs:collies"
0.000169787214546	"silverware:spoon"
0.583290045039	"fruit:apples"
0.629491163435	"snacks:chips"
0.831597486314	"utensils:forks"
0.779746025397	"bedding:sheets"
0.565087041067	"landscape:flowers"
0.981052347067	"clothes:shirts"
0.254716962505	"cars:sedan"
0.240054372966	"cars:fords"
0.0618858365461	"clothes:blouses"
0.294939208471	"makeup:eyeshadow"
0.305216974857	"clothing:dresses"
0.120520887596	"coins:pennies"
0.72473334392	"hobby:stamps"
0.273084060559	"sheets:bedding"
0.482897680771	"cutlery:forks"
