2.92625909593e-15	"foot:toe"
4.80318391613e-08	"computer:mouse"
0.574927599874	"ear:lobes"
2.1540601291e-11	"bouquet:flower"
7.78669106855e-11	"boat:motor"
0.247447178208	"remote:buttons"
0.918171032425	"bird:feathers"
1.00775086823e-07	"bicycle:wheel"
2.03144523364e-11	"dance:step"
0.872911569137	"cat:whiskers"
4.15091096924e-45	"bedroom:bed"
0.709319453774	"jeans:zipper"
0.61384171097	"bird:wings"
2.01464664234e-12	"egg:yolk"
2.52372132042e-24	"act:play"
1.85422105576e-05	"bottle:water"
6.67475595613e-21	"shoe:sole"
0.000250363323223	"motor:boat"
1.01891764327e-26	"building:floor"
1.94372386952e-18	"hand:finger"
1.21111126981e-24	"book:page"
6.48836749797e-22	"movie:scene"
1.01592758964e-12	"computer:chip"
8.18764850916e-10	"clock:hand"
2.54704635034e-07	"flashlight:bulb"
0.283998210776	"lips:mouth"
2.70788787809e-16	"fish:fin"
0.000902100029205	"book:spine"
0.955888206687	"finger:hand"
2.24945139327e-08	"city:block"
3.93733809097e-06	"fin:fish"
7.97551457616e-25	"tree:branch"
9.37700210101e-19	"building:wall"
8.55260916345e-07	"dog:tail"
0.436184864244	"zebra:stripes"
2.42625761902e-08	"toe:foot"
1.23248458134e-05	"bunch:grape"
0.00225043998998	"freezer:ice"
3.07473873912e-25	"recipe:ingredient"
6.55986329533e-35	"house:room"
0.787253594654	"eye:lashes"
5.21154344341e-12	"play:act"
0.00013722582978	"bookcase:shelf"
0.873188819578	"tastebuds:tongue"
