1.58227067502e-29	"herd:elephant"
0.518962793243	"company:employees"
1.60370080862e-24	"bouquet:flower"
0.974312674953	"paragraph:word"
0.376120629645	"herd:antelopes"
3.62211553373e-15	"flock:bird"
4.66065616834e-27	"sand:beach"
2.44506250028e-30	"herd:cow"
0.448816959112	"senate:senators"
8.90019718491e-07	"plot:garden"
2.04917860061e-61	"team:player"
3.15608915715e-38	"class:student"
7.3277838125e-10	"pod:whale"
0.00120564215144	"child:youth"
0.0267596985688	"soldiers:army"
0.00086417219498	"soldier:troop"
2.39138788889e-05	"book:page"
0.000324123530005	"garden:plot"
0.0131261694915	"books:library"
4.43189818701e-18	"army:soldier"
0.00676917142539	"library:books"
1.50735691174e-16	"flock:sheep"
3.81556561776e-13	"sheep:herd"
3.9919370782e-18	"band:musician"
0.000327455859826	"library:book"
0.182742195635	"senators:senate"
0.331873717322	"album:songs"
0.869760745409	"army:soldiers"
8.25415943985e-13	"orchard:apple"
0.99395025329	"geese:gaggle"
1.82850238942e-05	"pack:wolf"
6.79956662159e-09	"school:fish"
6.41376401551e-07	"troop:soldier"
0.0606102939351	"album:photos"
0.696042762268	"arsenal:weapons"
4.5695004249e-07	"aquarium:fish"
5.33654808705e-23	"beach:sand"
0.000705448217388	"pride:lion"
