0.873966461288	"hive:bee"
0.941968056778	"hour:seconds"
0.268261528222	"book:pages"
5.58822262397e-20	"scene:movie"
5.12435620572e-14	"cell:body"
0.843140545277	"cloth:fibers"
0.80810515033	"quarter:pennies"
0.954799508691	"book:chapter"
0.00926187132166	"thread:snip"
0.978172946642	"forest:tree"
0.00821049390257	"country:city"
0.0152464614965	"gallon:ounce"
3.42842234186e-09	"train:car"
0.019756484505	"air:puff"
4.39195924183e-09	"chain:link"
0.437779356802	"droplets:blood"
0.876841870842	"poem:verses"
4.85322634203e-05	"pound:ounce"
0.342606417987	"blood:droplets"
0.00342080025053	"gallon:quart"
0.0402089937369	"symphony:movements"
0.0100688704679	"book:page"
0.613343131446	"song:notes"
0.00450540198975	"movie:scene"
0.00482599362254	"soup:spoonful"
0.221762549415	"dollar:coins"
1.51288136901e-19	"day:week"
0.549574834988	"book:chapters"
2.72938669321e-14	"week:day"
1.54516297521e-05	"cake:slice"
0.895413021991	"seconds:hour"
0.991017641198	"page:paragraph"
0.556112828553	"feet:inches"
0.700444629348	"quilt:squares"
0.987189149319	"school:student"
0.00179042151223	"state:county"
0.00582008838449	"chapter:page"
0.159475410157	"instant:nanosecond"
6.01841843268e-31	"foot:inch"
0.0155954553259	"earthworm:segment"
0.688619481074	"pie:slices"
0.000491056277479	"pizza:slice"
4.24684834431e-10	"body:cell"
