0.032051444468	"graduation:diploma"
7.23224829382e-10	"pool:water"
0.950633716242	"game:players"
1.86398158551e-07	"meet:athlete"
0.00396454759419	"concert:musician"
0.000298890481462	"party:alcohol"
0.140571719071	"prom:dress"
0.00221649473736	"funeral:corpse"
4.34573408243e-14	"zoo:animal"
1.88481780391e-05	"cinema:film"
2.08037246574e-06	"funeral:coffin"
0.375542392671	"party:celebrant"
0.852246459684	"celebrant:party"
0.854932145345	"lion:zoo"
0.989267084447	"funeral:family"
1.25177846725e-19	"audition:actor"
0.210706405409	"clambake:clams"
0.143795486189	"school:students"
1.54873576866e-07	"zoo:lion"
0.944698196115	"competition:athlete"
1.6141136593e-17	"funeral:mourner"
0.116246188167	"party:guests"
2.99536588829e-13	"restaurant:chef"
0.265560056805	"graduation:students"
0.0672795280605	"circus:ringmaster"
0.927683318262	"rides:carnival"
1.482970634e-20	"hospital:patient"
0.336028411955	"players:game"
0.374281705689	"carnival:rides"
0.00067358843371	"crime:evidence"
9.32834653128e-08	"church:preacher"
0.00800828499064	"circus:clown"
0.11749339062	"picnic:snacks"
0.00138529422512	"baptism:priest"
0.00304248033898	"game:referee"
4.04730869227e-07	"athlete:competition"
2.34415535242e-10	"meal:food"
0.0151831068534	"picnic:blanket"
0.00614351316079	"prayer:reverence"
