8.11587443548e-06	"church:sanctuary"
1.28522215286e-07	"airport:terminal"
2.38671198006e-31	"day:hour"
6.83937998776e-08	"house:roof"
0.000106920944673	"hotel:lobby"
6.4522067835e-14	"shore:sea"
0.000634894247017	"river:delta"
0.0244947531166	"coast:east"
9.65848267906e-07	"computer:screen"
0.0226650510917	"foyer:home"
7.21224864828e-06	"lamp:shade"
2.78994622999e-06	"river:bed"
0.0244438495296	"mailbox:flag"
4.1124042577e-16	"tree:branch"
0.0815007318188	"hospital:wing"
0.00082827180614	"lobby:building"
1.89908069021e-05	"building:lobby"
0.0135417572035	"automobile:trunk"
0.953898091942	"barnyard:henhouse"
0.341417672489	"chair:legs"
1.2059203444e-18	"minute:second"
0.00845480584933	"airplane:cockpit"
1.24418601261e-06	"cave:entrance"
9.77609903539e-07	"state:city"
9.63484356727e-06	"chair:back"
2.15088559848e-12	"flower:stem"
0.0135597367906	"home:foyer"
3.73766858663e-33	"week:day"
0.0215032384983	"couch:arm"
0.00229551745592	"bed:frame"
0.731647440862	"bush:roots"
2.54812145575e-19	"tree:root"
0.00483206793748	"supermarket:aisle"
1.97159672032e-15	"church:nave"
9.83222125931e-11	"branch:tree"
0.967710290576	"car:wheels"
0.00488795737844	"ship:deck"
0.0154741691414	"top:hill"
5.8085724708e-05	"home:kitchen"
0.00130630620826	"hill:top"
0.00268862726065	"screen:computer"
0.00154481215703	"chair:leg"
3.87884979169e-08	"house:bedroom"
