0.015731646751	"capsule:medicine"
0.0178508778013	"sock:thread"
0.266524755232	"church:believers"
0.218300465826	"carpet:fibers"
5.43500247357e-06	"case:evidence"
2.69374485897e-06	"wine:alcohol"
0.0098979045176	"cocktail:alcohol"
2.3322017118e-05	"concrete:cement"
0.000300980607771	"wire:metal"
0.748277609852	"roof:shingles"
2.85340643705e-05	"wig:hair"
9.6117495036e-07	"box:cardboard"
0.00057544308166	"headstone:marble"
0.511147665985	"team:players"
0.0038833469496	"house:bricks"
0.000153655133615	"plastic:polymer"
0.0118340205208	"glass:silicone"
0.0192230181744	"clothing:thread"
0.0070253671415	"desk:wood"
9.6577669682e-10	"water:ocean"
0.447422303157	"meal:courses"
3.80494344551e-10	"lawn:grass"
2.96901021753e-06	"sweater:wool"
2.62093634595e-10	"evidence:case"
4.17628038747e-26	"wall:plaster"
5.21587010748e-08	"flour:bread"
0.000814303473094	"table:wood"
0.000339527881458	"atmosphere:gas"
0.134897470325	"boots:leather"
0.217504544349	"omelette:eggs"
4.98224367765e-10	"ice:water"
0.0085935119733	"money:paper"
0.31211790267	"cacophony:howls"
0.00046053637967	"parrot:bird"
1.19365092012e-08	"bread:flour"
2.46425467457e-06	"yogurt:milk"
1.11000406823e-14	"meal:food"
1.30180370501e-15	"food:meal"
0.958206851941	"wall:bricks"
0.000121757937513	"body:flesh"
0.952525124529	"garden:flowers"
3.42979643248e-06	"ocean:water"
2.27770728293e-11	"alcohol:wine"
