0.857402673103	"penguin:flight"
0.000208121525712	"poor:money"
0.00996174146767	"desert:evergreen"
0.659130950083	"water:calories"
0.00918452482096	"ocean:camel"
0.00376292286107	"forest:sand"
0.0906310035325	"desert:water"
0.8721516568	"heaven:sinners"
0.00712025031212	"hearing:deaf"
0.00121654090277	"health:disease"
0.0108701133027	"infinite:end"
0.522324632	"pig:horns"
0.521686049983	"venus:life"
0.0132342920979	"deaf:hearing"
0.0135852323834	"unemployed:job"
0.803295364583	"snake:feet"
0.887094955131	"bird:lips"
0.774232429305	"snake:legs"
0.527684140628	"animals:soul"
0.0118869331511	"poverty:riches"
0.110840021379	"mammal:scales"
0.0125971102547	"plain:tree"
0.566696352011	"jesus:sins"
0.000142811273542	"woman:penis"
0.00148343697732	"honesty:deception"
0.485049977361	"ocean:dryness"
0.495441154652	"worm:feet"
0.899784754182	"sinners:heaven"
0.715950882386	"flight:penguin"
0.0118320344981	"hair:fish"
0.00969256309191	"animal:leaf"
0.00463295426116	"famine:food"
0.244741777109	"hell:saints"
0.495413436246	"skunk:pouch"
0.0114284229392	"camel:ocean"
0.00152079696749	"pride:embarrassment"
0.110086326204	"mollusk:spine"
0.00544540624343	"tree:blood"
0.011591739814	"fish:hair"
