0.0213253352025	"celebrity:privacy"
0.387747909879	"graduate:homework"
0.709090278557	"tree:leaves"
0.0083531424838	"sin:clergyman"
0.0078338750573	"miscarriage:fetus"
0.0179788342587	"student:ignorance"
0.052965182562	"criminal:lawfulness"
1.66077768947e-17	"darkness:light"
0.402588521275	"lunatic:sanity"
0.00176631161053	"child:innocence"
0.00278813224296	"riverbed:water"
0.00883692199861	"hermit:association"
1.78461122847e-11	"widow:husband"
7.00572575888e-06	"butterfly:cocoon"
0.00193700311676	"divorcee:marriage"
0.0104891779926	"retiree:job"
0.888252110371	"corpse:breath"
0.0235533606869	"elder:youth"
0.0113978971059	"man:boyhood"
0.188027191726	"roue:virginity"
0.00127725006073	"pensioner:work"
2.03588193979e-07	"ice:water"
0.0206959191621	"authority:ignorance"
0.163217702119	"bankrupt:riches"
0.00150625467289	"eater:food"
0.00049121312073	"adult:childhood"
0.00443151919465	"notebook:paper"
0.0679402334127	"cynic:innocence"
0.981722176118	"child:adult"
0.399045951026	"husband:bachelorhood"
1.33342145616e-17	"drought:water"
7.45700737454e-18	"husband:widow"
0.0122856807637	"repair:break"
0.0104665055056	"clergyman:sin"
0.800767776099	"prostitute:virginity"
0.0105735482897	"corpse:life"
0.0940025015947	"tail:frog"
0.00477751217244	"divorcee:husband"
0.00104058827727	"work:pensioner"
2.85719598622e-05	"childhood:adult"
9.27316610142e-07	"resolution:problem"
0.00141182118951	"frog:tail"
