0.299036621616	"flammable:inflammable"
0.00237387075692	"restroom:bathroom"
0.779462280694	"spectacles:glasses"
0.0155530935519	"bathroom:restroom"
0.332099471804	"teach:instruct"
1.40446942034e-07	"glass:cup"
4.82639902037e-09	"bathroom:lavatory"
0.000757475687404	"couch:sofa"
0.00404776496936	"sleep:doze"
0.179969951265	"raise:elevate"
0.00442869033544	"house:abode"
1.32063551659e-08	"run:sprint"
4.07736183229e-10	"organization:club"
5.81516382017e-19	"seat:chair"
0.00206734138857	"abode:house"
0.776275914624	"cute:adorable"
0.000354975059647	"dress:frock"
4.98074500454e-09	"kid:child"
0.772822048172	"candy:sweets"
0.0123151926993	"old:mature"
4.53536803078e-17	"boat:ship"
0.89546863185	"large:big"
0.156462019092	"careful:cautious"
1.10110957947e-13	"house:dwelling"
0.0130316647536	"spin:twirl"
0.0108993845552	"cellphone:mobile"
0.174821663173	"tedious:monotonous"
0.0109052906762	"stick:attach"
1.22640008014e-22	"house:home"
0.349046398912	"pretty:beautiful"
0.0675776374386	"pants:trousers"
2.25740457292e-13	"make:manufacture"
0.872982559255	"big:large"
0.00807948924348	"urban:city"
2.81649896662e-10	"room:chamber"
3.75987210145e-20	"option:choice"
0.0307400630659	"dream:fantasize"
0.225429405938	"sweets:candy"
0.982379248312	"ugly:hideous"
0.00289488571064	"music:tunes"
3.07468297435e-23	"sofa:chair"
0.829069366722	"beautiful:pretty"
0.71592114174	"clean:tidy"
