8.58456998147e-05	"tree:sapling"
1.6422153239e-05	"shower:pour"
2.11116074465e-139	"movie:film"
3.10401135578e-07	"beer:wine"
0.660791679744	"trip:vacation"
0.0334395158198	"clever:ingenious"
0.000152237321928	"field:meadow"
0.000280923683888	"toast:bake"
0.000706553104611	"pour:shower"
5.04122737398e-15	"sapling:tree"
1.05949351719e-06	"ring:peal"
0.0230905279564	"sediment:silt"
0.185773905338	"chuckle:guffaw"
0.13555458773	"fast:quick"
0.00250396663872	"sadness:despair"
0.00024811704539	"ocean:sea"
0.77628648009	"roast:char"
0.509917653547	"hate:detest"
7.70052562075e-07	"affection:love"
0.00180834039904	"coupe:sedan"
3.30755840675e-07	"horse:pony"
0.865503626414	"fire:flame"
0.000156367748897	"love:adore"
0.0147026555813	"aversion:hatred"
5.58983051426e-07	"sedan:coupe"
1.7259214105e-05	"wine:beer"
0.146989978158	"ennui:boredom"
4.36538150165e-06	"giggle:laugh"
0.00450276824872	"happiness:joy"
0.0179187796162	"shriek:scream"
9.7249779925e-06	"chimpanzee:gorilla"
1.26799437612e-40	"road:highway"
0.245863402686	"eagerness:avidity"
1.22063184108e-06	"heat:warm"
0.000865231304052	"jog:run"
3.95435491723e-05	"sea:ocean"
0.569991082051	"pots:pans"
0.708047105084	"sadness:melancholia"
0.0188701093727	"disdain:hatred"
0.000640137295323	"silt:sediment"
0.00772882485317	"run:zoom"
0.00872362323931	"pain:agony"
0.00100422778947	"lion:tiger"
