0.809116790035	"overcooked:burnt"
0.00546503452911	"arrogance:confident"
0.135353702083	"thrifty:frugality"
5.81559964935e-06	"hot:burning"
0.503751494165	"thin:anorexic"
0.789427892473	"alert:insomniac"
0.263980693949	"dismayed:depressed"
1.53448495946e-05	"drinking:alcoholic"
0.934726586554	"hyperventilating:breathing"
0.912236838886	"chilled:hypothermia"
0.405382435749	"nudging:shoving"
0.0056205785406	"sadness:depression"
0.787856683248	"homely:grotesque"
0.463574915151	"young:underdeveloped"
4.62468114668e-17	"affection:love"
0.690729529661	"messy:sloppy"
0.24466462615	"tired:exhausted"
0.00105962252773	"selfish:egotism"
0.928047587782	"drinking:swilling"
0.213655680725	"caring:overbearing"
5.4908834409e-05	"alcoholic:drinking"
0.435136226101	"insomniac:alert"
0.971694623632	"worried:frantic"
0.478746329282	"fat:obese"
0.887090587056	"hope:naivete"
0.107840679808	"wet:saturated"
0.999844378632	"warm:sweating"
0.786140191494	"attraction:stalking"
6.65832259118e-13	"fear:panic"
0.0158458244033	"hunger:starvation"
0.811369551029	"angry:enraged"
0.505906349427	"breathing:hyperventilating"
0.343820434011	"saving:miser"
0.11445580574	"depressed:dismayed"
0.95456332326	"crying:sobbing"
0.915036052482	"enthusiasm:mania"
0.00545094275703	"attraction:lust"
0.00257004733209	"confident:arrogance"
2.74151248634e-14	"crack:break"
0.00186059059018	"money:rich"
0.0741757249569	"breathe:hyperventilate"
