0.361572789032	"slow:fast"
0.0012983791748	"young:old"
0.0153794236676	"up:down"
0.95281151939	"inside:outside"
0.670634331458	"abrasive:smooth"
0.419733964167	"happy:sad"
0.489051315075	"dirty:clean"
3.87664659705e-07	"white:black"
0.928486648266	"bald:furry"
0.286857599209	"shatter:fix"
0.806435298363	"furry:bald"
0.00490732856347	"warm:cool"
0.872088105407	"dry:wet"
0.414491306486	"speak:listen"
0.465595436921	"large:small"
0.000759007478974	"cold:warm"
0.482175043399	"normal:abnormal"
0.891558439409	"cooked:raw"
0.834187544931	"lumpy:flat"
0.764359428068	"smooth:rough"
0.00585646501153	"in:out"
0.00369039871722	"hot:cold"
0.101275546463	"helping:hindering"
0.51150365539	"moving:stillness"
0.370748226247	"shy:outgoing"
0.00561918383682	"full:empty"
0.800151358483	"ability:incapability"
0.00419073937583	"noise:silence"
0.00576841003331	"tan:pale"
0.000362748526469	"down:up"
0.480419553231	"harmony:unorganized"
9.15996168837e-11	"black:white"
0.123513236895	"gaseous:solid"
0.000673858204457	"rich:poor"
0.00569820775591	"fat:thin"
3.65284056452e-07	"right:wrong"
0.95603281205	"hard:soft"
0.652467734752	"short:tall"
0.331943727088	"abundant:scarce"
0.873708456404	"clean:dirty"
0.00145394783389	"pale:tan"
0.746282091497	"over:under"
0.704511823758	"above:below"
