0.765647481671	"polished:tarnished"
0.0749497456684	"bald:hairy"
0.166717074785	"wise:foolish"
0.988265876656	"fast:slow"
0.131882809014	"chilly:warm"
0.65652774073	"excited:bored"
0.525247880627	"easy:difficult"
0.215478983461	"tough:weak"
0.00666017298108	"warm:cool"
0.800140350822	"smart:stupid"
0.625229653058	"hungry:satiated"
0.00872139326779	"thin:fat"
0.553929739007	"beautiful:hideous"
0.165262401561	"hairy:bald"
0.790221085706	"difficult:easy"
0.00625100608783	"bad:good"
0.637159301943	"dull:bright"
0.0107665593742	"bright:dark"
0.57309079747	"pretty:ugly"
0.193348039355	"bored:excited"
0.983245156728	"sleepy:energized"
0.00446120895998	"hot:cold"
0.006899860631	"fat:thin"
0.268281476198	"short:tall"
1.92642027885e-07	"black:white"
0.438483040705	"tall:short"
0.00422507042913	"love:apathy"
7.20469811808e-10	"dark:light"
0.000632931774318	"rich:poor"
0.241332617183	"big:small"
0.452715884629	"dirty:clean"
0.647461760516	"ugly:pretty"
0.00321833555986	"accept:reject"
0.00410381174828	"good:bad"
0.00947183227773	"salty:sweet"
