0.0161913270833	"lower:raise"
0.678240329791	"eat:starve"
2.38717167996e-06	"break:repair"
0.00140285576899	"force:agree"
6.13859107321e-13	"white:black"
0.238609229378	"agree:argue"
0.010368532331	"eat:fast"
0.200823967954	"charm:repulse"
0.710424083221	"decorate:trash"
0.67368475745	"verbose:silent"
0.62207553878	"working:relaxing"
2.46306928595e-11	"agree:force"
0.00269443923455	"lie:confess"
8.11894135386e-08	"birth:death"
0.351709027588	"beautify:desecrate"
0.0117794082712	"criticize:praise"
0.00136326771878	"freeze:thaw"
0.0219555952068	"offend:appease"
0.00118122657253	"shout:whisper"
0.0217884813971	"eat:poop"
0.75592503406	"embrace:abandon"
0.00296221253382	"poop:eat"
0.797954062632	"injure:heal"
0.0124943730856	"fill:empty"
0.167664050908	"abandon:embrace"
0.00337618189675	"walk:sit"
0.205477433494	"dirty:clean"
0.0156295056777	"hurt:protect"
3.24951277111e-05	"repair:break"
4.75780658337e-06	"go:stay"
0.0144918109238	"praise:criticize"
2.63267911995e-09	"sleep:wake"
0.05241596546	"attract:repel"
0.018978249204	"joy:despair"
0.906559654379	"swim:drown"
1.9380044491e-07	"hope:fear"
0.0294747346967	"progress:regress"
0.957256106673	"fail:succeed"
0.00146685266585	"despair:joy"
0.980217615758	"go:stop"
0.00633377665602	"fight:reconcile"
0.475887806715	"entreat:demand"
5.4989695187e-06	"peace:war"
