0.00630290017452	"sleepy:alert"
0.62102254584	"talkative:taciturn"
0.87149672744	"fast:slow"
0.25677051619	"loud:silent"
0.217306356012	"boring:funny"
5.43490549115e-07	"blue:red"
1.85671696084e-11	"red:blue"
1.67783041275e-11	"darkness:light"
0.11785864824	"bellicose:irenic"
0.870747708408	"thin:chubby"
0.327675888857	"perplexed:certain"
0.559972651832	"social:reclusive"
0.00504296908665	"content:sad"
0.00674004904741	"frustrated:patient"
0.653173460041	"fragile:unbreakable"
0.86482455969	"lazy:productive"
0.532480221304	"gluttonous:abstemious"
0.172622524141	"mobile:inert"
0.0740695736178	"agitated:peaceful"
0.00258203006793	"alive:dead"
0.156142701474	"bored:entertained"
0.0032423693831	"hot:cold"
0.00400014772256	"boredom:fun"
0.7058647985	"fragrant:stinky"
8.65934018682e-10	"evil:good"
0.768433774542	"sexy:ugly"
0.336058304015	"precise:clumsy"
0.274909161737	"discreet:garrulous"
0.0854884434504	"faithful:philandering"
0.678911294196	"wise:ignorant"
0.708616898636	"tedious:interesting"
0.649572135617	"windy:calm"
0.157196339733	"tall:short"
0.055482424019	"hungry:full"
0.000515092484907	"rich:poor"
0.146687063942	"free:imprisoned"
0.482775356085	"productive:lazy"
0.713866894311	"funny:boring"
0.551579484864	"fecund:barren"
0.317860312933	"insane:lucid"
2.34432964244e-06	"old:young"
0.783803101845	"lucid:insane"
0.224806487248	"interesting:tedious"
0.547910152823	"invisible:bright"
0.19836492547	"omniscient:ignorant"
