0.0118828341415	"angelic:evil"
0.669028630211	"mediocre:excellent"
0.0162332828987	"adoration:hatred"
0.267714250652	"sterile:dirty"
0.997901528138	"earsplitting:quiet"
0.286834081434	"terrible:good"
0.123268587245	"bliss:uncomfortable"
4.85282891791e-14	"light:dark"
0.743042378341	"miniscule:big"
0.0660660667622	"perfect:flawed"
0.464638470309	"tasty:bland"
0.01259086099	"miserable:content"
0.300860619234	"delicious:disgusting"
4.01959744149e-12	"freezing:warm"
0.0598476984095	"catastrophic:beneficial"
0.00411462146065	"beautiful:plain"
0.522423561602	"excellent:mediocre"
0.0112376591943	"joy:sadness"
0.963265149587	"mint:worn"
0.569721441827	"choppy:calm"
0.796808970845	"starving:satisfied"
0.00891508930922	"quiet:noisy"
0.00872391386007	"sweet:sour"
0.00989097674343	"white:gray"
0.706435204868	"dirty:sterile"
0.538701650484	"mighty:insignificant"
0.755855718991	"gaudy:simplistic"
0.459199016008	"exhilarated:somber"
0.511640131768	"agonizing:pleasant"
0.395176359065	"smart:dumb"
0.137201990059	"intoxicated:sober"
0.239052569596	"late:timely"
0.0120053029981	"gigantic:short"
0.000169550026177	"ancient:modern"
0.499410701022	"wrinkled:smooth"
3.94049782768e-16	"dark:light"
0.0111910770159	"evil:angelic"
0.0132889263002	"worthless:vital"
0.904706721405	"ecstatic:disgruntled"
0.0104806420044	"rage:happiness"
0.0994233250861	"disgruntled:ecstatic"
0.373472335769	"detested:liked"
0.849096082664	"disgusting:tasty"
0.0231318500084	"disastrous:peaceful"
