0.119599575879	"bright:dull"
0.148272592313	"perfect:mistaken"
0.120961649374	"smart:uninformed"
0.0101814747903	"hard:simple"
0.887869776025	"just:unfair"
0.344507474543	"powerful:meek"
0.322229505594	"ugly:pleasant"
0.728227479164	"soft:brittle"
0.228873333682	"smart:wrong"
0.0903636033782	"thick:thin"
0.554867152901	"funny:serious"
0.243680393176	"crazy:normal"
0.00856518790664	"grief:happiness"
0.977110466593	"warm:remote"
0.00891779821718	"bright:dark"
0.460579458056	"sad:smiling"
0.295138057349	"witty:dumb"
0.372861745986	"enthusiastic:lazy"
0.00405530857423	"plain:beautiful"
0.00920958632446	"boring:fun"
0.563430136134	"loud:discreet"
0.0163723328303	"small:majority"
0.111620062422	"smiling:sad"
0.000653136594346	"obey:protest"
0.00885678484361	"low:up"
0.078779255842	"majority:small"
0.526064592785	"fun:reserved"
0.0520470171535	"soft:rough"
0.889838809786	"sexy:plain"
0.613037343115	"raucous:melodic"
0.544147598786	"happy:depressed"
4.61997324387e-06	"good:evil"
9.9562922748e-11	"day:evening"
0.686734915604	"progressive:stagnant"
0.197321181053	"rough:soft"
0.00932865838737	"fun:boring"
1.57356604951e-06	"cold:warm"
0.911760250911	"destroyed:reparable"
0.00856262753041	"good:wrong"
0.00488690414085	"long:short"
0.874138313273	"impossible:difficult"
0.00758583726307	"high:down"
0.996159114438	"accepted:questionable"
0.00957850241262	"wrong:good"
0.327942225775	"uninformed:smart"
