0.298761366843	"skinny:athlete"
0.0206466194871	"corpse:death"
0.000380234180611	"draft:development"
0.651967571539	"forgetful:aloof"
0.0195564901383	"pacifist:peace"
0.0249520500008	"grace:ballerina"
0.958254735703	"soldier:war"
0.000206312714398	"administrator:power"
0.00162929677645	"child:innocence"
0.00327543310596	"peace:armistice"
0.274912347233	"idiot:stupidity"
0.817538243813	"profligate:degeneracy"
0.0133852359257	"ascetic:austerity"
0.0336768975693	"saint:holiness"
0.0194075396983	"invalid:illness"
0.00268499857896	"child:youth"
0.0107779052294	"psychotic:insanity"
0.020321274657	"coward:fear"
0.17727638054	"emotional:menopause"
0.00378686373447	"armistice:peace"
0.851281837362	"miser:greed"
0.0192421511506	"invalid:sickness"
0.0228821519888	"scholar:intelligence"
0.00130583139441	"prisoner:punishment"
0.949313329652	"citizen:society"
0.027251192321	"millionaire:wealth"
0.00745402201367	"millionaire:riches"
0.677151224614	"snobby:rich"
0.00809405097354	"entrepreneur:wealth"
0.0271113279638	"wealth:millionaire"
3.71370132639e-06	"ice:cold"
0.0638767956545	"nun:chastity"
1.65267449255e-05	"fire:warmth"
0.0176369150857	"virgin:purity"
0.000323444649891	"baby:helpless"
0.0142859060345	"ballerina:grace"
0.00466086510658	"star:brightness"
0.00348977277553	"expert:knowledge"
2.425648542e-15	"war:soldier"
4.46938788912e-11	"winner:victory"
0.018587634501	"chastity:nun"
