0.000175083878245	"frigid:cold"
0.791888880681	"grieving:mourning"
0.127112788015	"angry:furious"
0.104882333763	"lethargic:fatigue"
0.826951919396	"sad:depression"
4.77256312728e-06	"emotional:turmoil"
0.687079038793	"cramps:aching"
0.612062480167	"peace:magnanimous"
0.0020952028744	"contentment:happy"
0.974658130063	"anger:yelling"
0.968686480637	"joyful:ecstatic"
6.36058937915e-05	"thoughtful:contemplation"
0.00100181131548	"habitual:routine"
0.0840061211735	"crying:sadness"
0.265877999337	"ecstatic:joyful"
0.400040777853	"pensive:thought"
0.00106881024164	"provocative:controversy"
0.53274446414	"lovable:attitude"
0.782458714199	"brittle:bones"
0.155191822609	"shaking:fear"
0.000916189772685	"happy:contentment"
0.792387203106	"magnanimous:peace"
0.0631179300236	"morose:sadness"
0.686577787813	"pedantic:reading"
0.230670855233	"nutritious:vegetables"
0.432416220287	"yelling:anger"
0.000843969086884	"tired:exhaustion"
0.84195809507	"sad:depressed"
0.000206625524975	"ignorant:bliss"
0.503644060661	"laughing:amusement"
0.680242582564	"messy:disarray"
0.643907819057	"lazy:indolence"
0.000677942509681	"drunk:intoxication"
0.00115075617516	"mad:anger"
0.818109555131	"illogical:confusion"
0.357443903477	"angry:belligerence"
0.515550085064	"giddy:happiness"
0.531352717474	"starving:hunger"
0.000485056834874	"curious:investigation"
0.882630079223	"incompetent:disaster"
0.683638011252	"fastidious:perturbation"
0.00212404991719	"cold:frigid"
0.465152866697	"parched:thirstiness"
0.509460358508	"determined:certainty"
