0.846250527406	"angry:confront"
0.0014962139928	"buoyant:float"
0.000700019051459	"happy:smile"
0.000618057164323	"cry:hurt"
0.0226819066484	"hot:burn"
0.00846818222262	"healthy:survive"
0.0881239038058	"sturdy:strong"
0.00049894987198	"soft:cushion"
0.560970201818	"falling:land"
0.0250688022468	"dead:rot"
0.00104575436805	"cowardly:surrender"
0.020991377836	"resistant:stop"
0.0408134486797	"miserly:withhold"
0.358859280737	"sustain:uphold"
0.0218301677466	"fragile:break"
0.952549001519	"concerned:worry"
0.0246944113723	"surround:encapsulate"
0.878385091691	"permeable:porous"
0.9273875522	"austere:scold"
0.241803651982	"coarse:scrape"
0.509008030551	"encapsulate:surround"
0.0381422992091	"heavy:press"
0.619909426102	"porous:permeable"
0.773595960153	"malleable:bend"
0.8430026019	"stiff:resist"
0.891066024912	"pliable:bend"
0.0164163301458	"sink:dense"
2.77445310583e-07	"round:roll"
0.807186494718	"generous:give"
0.965923341598	"awakening:yawn"
0.729061462897	"intransigent:resist"
0.019811433877	"unstable:fall"
0.0225078630386	"sad:frown"
0.000297271058518	"cold:freeze"
0.434223962288	"bright:illuminate"
0.0266548098405	"golden:gleam"
0.959390974402	"slippery:wet"
0.0230464182211	"dense:sink"
0.0232626551235	"rotten:stink"
0.0166431698709	"burn:hot"
0.323424436994	"exempted:excused"
0.734749983095	"lethal:die"
0.0114244996857	"hurt:cry"
