0.262554661667	"wandering:confused"
0.226548854158	"smiling:happy"
0.549543864517	"kiss:softly"
0.141048341538	"insult:unkind"
0.0136767551075	"scream:angry"
0.336294128761	"kissing:loving"
0.00308773162835	"jump:high"
0.0136337629833	"withdrawal:timid"
0.988709262541	"restful:sleep"
0.0140987937408	"laugh:happy"
0.299121846867	"cry:mourning"
0.230543403703	"crying:sad"
0.655516473634	"eruption:angry"
0.0141981329598	"cry:sad"
0.868068450409	"happy:smiling"
0.00624684898755	"run:fast"
0.0136532757741	"excitement:happy"
0.0136568980713	"paint:artistic"
0.0136477889317	"sleep:tired"
0.746022026718	"terror:screaming"
0.473848250615	"soothing:gentle"
1.81556803685e-10	"fast:run"
0.0137583952343	"sprint:fast"
0.897604148677	"mediate:relaxing"
0.978256654344	"love:eternal"
0.802178960576	"sleep:restful"
0.440591506386	"frowning:angry"
0.0136602790772	"twist:sinuous"
0.0136774783654	"lust:passionate"
0.0139897035933	"analysis:intelligent"
0.198905504828	"exhortation:hearty"
0.821074064459	"talk:loudly"
0.0188085600552	"walk:slow"
0.256458603673	"depression:sad"
0.533273574738	"crying:emotional"
0.377413830802	"unkind:insult"
0.0149473803725	"kiss:passionate"
0.26727733068	"running:fast"
8.8602005392e-13	"sing:musical"
0.569759342513	"screaming:terror"
0.00481369040293	"hit:aggressive"
0.0136495335538	"rest:restorative"
