0.328116204752	"consume:edible"
0.0218312534685	"fix:broken"
0.961434403493	"picker:apple"
0.120993152276	"listen:audible"
0.00816891952797	"rent:leased"
0.178936426937	"explore:uncharted"
7.29225465605e-07	"hunter:game"
0.0212978420712	"eat:hungry"
0.0247880156913	"apple:picker"
0.640237857137	"persuade:skeptical"
0.157098571723	"argue:contentious"
0.0182310267736	"broken:repair"
0.0178281073443	"help:helpless"
2.51901999889e-09	"release:captive"
0.0248385897099	"thaw:frozen"
5.81478949202e-15	"vitamin:deficiency"
0.0357876298515	"laugh:funny"
5.12596105993e-34	"splash:water"
0.707661396695	"wash:soiled"
0.0314344070716	"towel:wet"
0.0277624079306	"cry:sad"
0.9529486211	"injured:heal"
0.480495352067	"eat:cooked"
1.74127989934e-20	"paint:house"
0.00280490606162	"fill:empty"
2.3611492399e-41	"lock:gate"
2.79967761507e-44	"drink:wine"
0.021673586878	"wet:towel"
0.955748522919	"conquer:resistant"
0.572777921553	"heal:injured"
0.748610398628	"brighten:dim"
0.278703635656	"eat:edible"
0.714608020284	"eat:delicious"
0.422766473006	"comfort:hurting"
0.704557633282	"correct:mistaken"
0.0382552614258	"read:words"
0.2501273315	"transform:malleable"
0.0190554418229	"repair:broken"
2.05489021741e-18	"collect:fee"
0.0188495001521	"protect:vulnerable"
0.918347149406	"break:frangible"
0.019547204465	"drop:slippery"
0.124455388314	"audible:listen"
0.538190711339	"hate:detestable"
0.0150302064806	"sand:rough"
