0.840818576947	"divide:parts"
0.000226979009291	"poison:die"
0.161744015759	"dismantle:destroyed"
2.0661340831e-31	"burn:heat"
6.44303386132e-06	"sandpaper:smooth"
0.000197451758716	"joke:laughter"
0.0138167681944	"flame:blister"
7.43637906194e-13	"fast:car"
0.0042777440327	"smash:flat"
0.000273667273484	"ice:cold"
1.21155239744e-151	"price:sell"
5.96258479896e-05	"stab:wound"
0.0202214182387	"iron:pressed"
0.000996239343406	"sun:hot"
0.786228349156	"teach:educated"
1.99758920884e-63	"dig:hole"
0.00385870241551	"car:fast"
0.733518448001	"taint:poisoned"
0.742480131794	"lies:untrustworthy"
0.00544216883992	"mix:blend"
0.0127520471533	"glue:sticky"
1.35010150114e-07	"wash:clean"
0.383655594306	"separated:sift"
0.401896310382	"pollen:cough"
0.0472185954683	"flat:smash"
0.00605230918947	"heat:hot"
1.42966897182e-13	"sun:tan"
0.704653801842	"sift:separated"
0.0188298069643	"eat:satisfaction"
0.00459361205478	"sand:smooth"
1.07949710614e-09	"heat:warm"
0.0194168518986	"fire:burnt"
0.267743497817	"envelop:surrounded"
9.90504728063e-07	"exercise:fatigue"
0.00521767993131	"laughter:joke"
0.625420347592	"beat:defeated"
0.0215901341503	"ask:answers"
0.000119257199784	"star:bright"
0.0116537986992	"lubricate:efficient"
0.000577244695078	"crash:noise"
0.0169047482143	"discrimination:separate"
0.0	"sell:price"
0.973472637886	"fire:hot"
0.735166870057	"fix:repaired"
