0.80765175753	"best:inferior"
0.821113446013	"classic:trendy"
0.000176967667954	"voice:mute"
0.932054547339	"empathetic:killer"
0.578056713054	"melancholy:jubilation"
0.420924688492	"bounty:scarce"
0.0126035587409	"height:low"
1.98390345653e-08	"solid:liquid"
0.67742988808	"beauty:unpleasant"
0.217016879876	"ecstasy:sad"
0.351541386126	"integrity:dishonest"
2.79859724122e-19	"darkness:light"
0.00522646870718	"empty:full"
4.7466069068e-07	"liquid:solid"
0.00163870512219	"dream:consciousness"
0.00318330554261	"object:tangible"
0.0198382798616	"zealot:disinclined"
0.0277355545307	"rainbow:monochromatic"
0.0378944317733	"intelligence:stupid"
0.178108440786	"coward:courageous"
0.990750049263	"cold:fire"
0.121633394647	"hungry:satiety"
0.565782113338	"careful:reckless"
0.000732144212934	"baby:mature"
2.80218771664e-42	"speed:slow"
0.324221297943	"color:invisible"
0.387240356719	"mute:talkative"
0.567611521076	"killer:empathetic"
0.0106635259053	"honest:liar"
0.00730046555576	"liar:honest"
0.928079088836	"inferior:best"
0.462801608175	"enthusiasm:apathetic"
0.730529398615	"diseased:health"
0.000187106895495	"violence:love"
0.00745747648199	"sight:invisible"
0.717215777184	"sensitivity:boorish"
0.841043200979	"tidy:messy"
1.29569685632e-06	"heat:cold"
0.000552703980774	"fire:cold"
0.00743933975749	"alacrity:reluctant"
0.998503018748	"love:hating"
0.291716019268	"forgiving:vengeful"
0.888934956466	"charisma:bland"
0.00777489539031	"object:intangible"
