0.524140667407	"inflexible:bent"
0.0960353934029	"halted:inexorable"
0.00026301087772	"strong:weak"
0.62498393166	"cunning:fooled"
0.419071274087	"irremediable:fixed"
0.234769512283	"sturdy:shaken"
0.316500925309	"intelligent:ignorant"
0.0806304586631	"incompetent:skilled"
0.225312820588	"bent:inflexible"
0.438293969591	"transparent:opaque"
0.0707418707153	"heartless:compassionate"
0.00157937881836	"immortal:die"
0.00374763439907	"ugly:beautiful"
0.527581036826	"darkness:lightened"
0.919529520141	"impenetrable:destroyed"
0.53993600195	"compassionate:heartless"
0.669289838967	"fragile:sturdy"
0.828450678719	"unceasing:terminated"
0.336623823079	"invulnerable:harmed"
0.100059710962	"inexorable:halted"
0.320128021776	"shredded:sewed"
0.36936231698	"irreparable:fixed"
0.692981691102	"impermeable:penetrated"
0.416585784368	"dead:revived"
0.49994684459	"incomprehensible:understood"
0.000624115444536	"beautiful:ugly"
0.665145248532	"messy:cleaned"
0.0346026744763	"infallible:doubted"
0.136693867872	"intangible:touched"
0.474554566239	"ineffable:understood"
0.116891095435	"pessimistic:cheered"
0.00383157952065	"wealthy:poor"
0.700538565475	"sealed:open"
0.786872620447	"unpardonable:forgiven"
0.264634762795	"forgiven:unpardonable"
0.565973309671	"permanent:changed"
0.0035448656276	"hungry:fed"
0.270541863762	"ruined:fixed"
0.187115141031	"innovative:established"
0.451450697955	"immovable:shaken"
0.817753382311	"unflappable:embarrassed"
0.622366357091	"irresistible:withstood"
0.289858969856	"emptiness:filled"
