0.010651579632	"prison:release"
0.00135000703357	"young:old"
0.00195498917529	"pregnant:birth"
0.892600771237	"sleepy:alertness"
0.163294741899	"withdrawn:sociable"
0.00302422176217	"freedom:hostage"
0.579577752774	"banal:original"
0.438827953542	"irresponsible:maturity"
0.00380150954275	"hostage:freedom"
0.632580702243	"dazed:attentive"
0.127857354656	"afloat:submerged"
0.867001388145	"whole:broken"
0.99505015461	"deceased:alive"
0.358684503266	"deceptive:honest"
0.357504048682	"weak:invincibility"
0.708837177397	"fat:skinny"
0.932488216044	"christian:atheist"
0.0780944484683	"poisonous:healthy"
0.130620220771	"alert:tired"
0.915850282521	"pretty:ugly"
0.0045553469735	"virginity:sex"
0.0687623962119	"craggy:smooth"
0.00312408318886	"nice:mean"
0.00422072161966	"full:empty"
0.000898468545618	"kind:cruelty"
0.725301453556	"satiated:hunger"
0.455541420276	"invincible:defeated"
0.000720700586747	"fracture:heal"
0.00231605580982	"cruel:kindness"
0.246581877468	"plump:thinness"
0.900793097472	"impatient:tranquil"
0.368188939811	"hungry:full"
0.0458314200118	"attentive:dazed"
0.00272341494115	"rich:poverty"
0.316424537148	"employed:jobless"
0.00166429170539	"old:youth"
0.011534744187	"elderly:youth"
0.890966883958	"desperate:satisfied"
0.00620941699971	"build:destroy"
0.000703755550524	"birth:pregnant"
0.689590619151	"childish:mature"
0.32609778042	"healthy:poisonous"
0.00015167341272	"old:young"
0.593351308216	"happy:heartbroken"
0.222862096002	"ecstatic:angry"
