0.41492272186	"abstinent:copulate"
0.00865604796299	"help:cruel"
0.757284068791	"truthful:lie"
0.000407640100707	"atheist:worship"
4.06319181035e-08	"patient:pressure"
0.00683315889983	"lethargic:run"
0.430717289798	"faulty:work"
0.805721622387	"quiet:obnoxious"
0.476733575633	"soothe:loud"
0.428009052244	"angry:forgive"
0.00853792637246	"happy:cry"
0.164515465419	"tease:austere"
0.00909365280403	"angry:smile"
0.00824628014055	"smile:angry"
0.525593812503	"tired:active"
0.098738712866	"exhausted:run"
0.314396715784	"cheerful:repine"
0.536953222235	"broken:useable"
0.0085883282354	"poor:shop"
0.875850303089	"sturdy:break"
0.579871000846	"run:lethargic"
0.166074868111	"perplexing:understood"
0.546047028624	"loud:soothe"
0.86026718925	"inarticulate:express"
0.00836937000171	"hot:cool"
0.0104880084287	"simple:confuse"
0.35242167587	"miserly:donate"
0.871027592955	"arrogant:humble"
0.233000818456	"male:bejewelled"
0.64791339275	"religious:satanic"
0.715579405559	"austere:tease"
0.822645710947	"fearless:hide"
8.87253401112e-25	"awake:sleep"
0.630135448201	"expired:eat"
0.52325883589	"shy:initiate"
0.215641426336	"muddled:clarify"
0.00918631737669	"cruel:help"
0.000116784749472	"calm:scream"
0.573420359363	"quiet:yell"
0.897283413104	"selfish:donate"
0.177341809667	"headstrong:falter"
0.244348231757	"punctual:loafer"
0.635416869998	"dubious:confident"
