0.60999428946	"dance:motionlessly"
0.39623184808	"play:solemnly"
0.251977153877	"surprise:gradually"
0.564163689918	"safely:kill"
0.239289653857	"glare:nicely"
0.447038237205	"intoxicate:sobriety"
0.341748651471	"perseverate:quickly"
6.62023625408e-10	"peace:war"
0.810684243593	"fail:successfully"
0.483142837842	"defiantly:cooperate"
0.530501507552	"break:softly"
0.906312613461	"cooperate:defiantly"
0.352856622291	"run:slowly"
0.000851649666847	"piece:bunch"
0.242019924611	"obliterate:build"
0.404461756593	"shine:dimly"
0.0195714726839	"hurry:lazily"
0.145946569126	"yell:softly"
0.728191607112	"fight:delicately"
0.328025059239	"kill:safely"
0.0880536699878	"sleep:alertly"
0.0927967698572	"sobriety:intoxicate"
0.0900336371349	"sprint:slowly"
0.997937924226	"yell:calmly"
0.961739544874	"speed:slowly"
0.63587496195	"escape:passively"
0.189781784678	"lie:honestly"
0.947138617102	"whisper:loudly"
0.69988508981	"guess:knowingly"
0.241804612114	"watch:blindly"
0.0925595676049	"knowingly:guess"
0.27921221198	"sob:joyfully"
0.275945314578	"listen:loudly"
0.898543843166	"fall:slowly"
0.00299275088505	"love:cruelly"
0.643802771364	"slowly:run"
0.381147219946	"stare:intermittently"
0.00119744188449	"crawl:rapid"
0.755641852878	"live:humorlessly"
0.811539025927	"insult:kindly"
0.827990430131	"stutter:steadily"
