0.270862671791	"heat:frozen"
0.568994197423	"spank:disobedient"
0.920259823754	"harvest:crop"
6.5859815311e-05	"cure:disease"
0.284888890058	"teach:ignorant"
0.337184728126	"clean:messy"
0.427571562507	"disobedient:spank"
0.464573935427	"enlighten:ignorant"
0.0502358787511	"polish:tarnished"
0.0558440648547	"cluttered:organize"
0.810712137659	"groom:unkempt"
0.183500867516	"freeze:thawed"
0.953937481306	"destroy:alive"
0.0103835372954	"touch:tangible"
0.277893673351	"unkempt:groom"
0.438351803878	"replace:missing"
0.0107210217066	"burn:flammable"
0.00205783790886	"regret:mistake"
0.0230071420969	"heal:hurt"
0.733025672135	"organize:cluttered"
0.695420387395	"grill:rare"
0.00722946260553	"raise:low"
0.422930661913	"sharpen:dull"
0.843376045126	"fix:battered"
0.468865624968	"gild:plain"
0.204653192476	"enhance:formal"
0.155290138241	"neaten:disarrayed"
0.011085280596	"dress:naked"
0.956924500529	"goad:placid"
0.507723888255	"dim:bright"
0.0253533425902	"apologize:offended"
0.767189382572	"punish:defiant"
0.150579645365	"purchase:marketed"
0.0776256181757	"bleach:stain"
0.636273307422	"discourage:confident"
0.840336159212	"dirty:clean"
0.0109046309117	"wash:dirty"
0.0107769766422	"repair:damaged"
4.26229513243e-05	"heat:cold"
3.28224882901e-07	"use:working"
0.0064375869703	"fill:empty"
0.493647841638	"clean:dirty"
0.471663481888	"offended:apologize"
0.00913329490414	"sand:rough"
