1.58913544644e-07	"baker:bread"
0.0166213844502	"spinner:yarn"
0.0405746352152	"photographer:camera"
0.960791083755	"camera:memories"
2.6487161863e-24	"artist:art"
0.379094708999	"judge:laws"
0.865032246682	"designer:fashions"
0.00735628494995	"athlete:body"
0.00192609428767	"actress:script"
0.673165279034	"artist:masterpiece"
0.850096488324	"poet:words"
0.129257923128	"slush:blender"
0.89706049587	"teacher:chalkboard"
4.91726883118e-19	"butcher:meat"
0.551488425937	"chef:ingredients"
0.353235319129	"blender:slush"
3.07291324691e-07	"teacher:assignment"
0.0136095836728	"chef:oven"
0.000318009397471	"vintner:wine"
0.000653614740132	"cloth:weaver"
0.839271816432	"burglar:heist"
0.380616178669	"teacher:books"
0.996253491256	"musician:instrument"
0.0190099179127	"architect:building"
3.61768570566e-10	"programmer:code"
0.0113296002044	"toddler:crayon"
0.969087919058	"art:artist"
0.0370009355159	"sculptor:sculpture"
0.102522096176	"milliner:hat"
0.0016538927166	"student:essay"
0.00514294844949	"writer:story"
0.685583750003	"stove:meals"
3.41734124599e-06	"composer:song"
0.594467064844	"fashions:designer"
0.714933369471	"florist:roses"
0.890999808668	"architect:drawings"
0.732906261363	"novelist:books"
0.968536143403	"blacksmith:iron"
0.00577686047108	"mechanic:wrench"
1.71420127376e-14	"writer:pen"
4.70106990226e-68	"artist:paint"
0.682256228537	"weaver:cloth"
0.105762795558	"wine:vintner"
0.904800121742	"florist:flowers"
