0.0194721887434	"seller:customer"
0.00961212748667	"textbook:reader"
0.0125971828692	"shopkeeper:patron"
0.0056077141291	"attorney:client"
0.0113473926416	"proprietor:customer"
0.294909782143	"preacher:parishioner"
7.86387603941e-06	"vet:animal"
3.98061607941e-05	"mechanic:car"
0.0205396388274	"orator:audience"
2.41538703653e-31	"child:nanny"
2.27191872231e-35	"father:son"
2.33918993095e-07	"coach:athlete"
0.282466810227	"arborist:tree"
3.95359610967e-05	"therapist:client"
0.000243717052531	"lawyer:client"
6.9798351005e-09	"salesperson:customer"
4.22572849937e-15	"lender:borrower"
2.25999920454e-64	"parent:child"
0.0237996832685	"salesperson:buyer"
2.93606763871e-24	"coach:player"
1.46901903462e-07	"professor:student"
0.0184418192987	"accountant:taxpayer"
0.0472166349755	"boss:employee"
0.000573849673081	"reader:textbook"
9.30691076022e-51	"mother:child"
2.67278717373e-05	"nanny:child"
0.000217594761009	"preacher:congregation"
5.80028469918e-12	"student:professor"
0.0122836636565	"client:attorney"
0.00418169603668	"clerk:customer"
3.56498991201e-11	"seller:buyer"
0.003235792358	"manager:employee"
0.353197346605	"tree:arborist"
1.07110724166e-31	"teacher:student"
