0.0407293456978	"pen:writer"
0.968063278934	"preserver:lifeguard"
0.110283955652	"hairdresser:comb"
0.650993818067	"chemist:beaker"
0.120843659416	"shovel:gardener"
9.05618229389e-08	"driver:truck"
6.25891457888e-06	"programmer:computer"
0.00852138935924	"mechanic:tools"
0.000473047905358	"teacher:chalk"
0.610784420287	"drummer:sticks"
0.0125542186597	"gardener:trowel"
2.946249209e-35	"driver:car"
0.0115799441129	"pitcher:baseball"
0.334255846604	"lifeguard:preserver"
3.62986390951e-08	"doctor:stethoscope"
2.12665384911e-21	"writer:pen"
3.34582504611e-05	"hunter:rifle"
0.00730888180865	"barber:scissors"
0.000152246641698	"fairy:wand"
1.2839984829e-08	"soldier:gun"
0.000437889752235	"scalpel:surgeon"
1.99551794992e-14	"police:gun"
0.828953102276	"gardener:shovel"
0.130278630552	"policeman:handcuffs"
1.44108641236e-43	"musician:instrument"
0.911342377539	"runner:sneakers"
5.91673916057e-05	"surgeon:scalpel"
0.0453959755054	"shooter:gun"
0.00999596150848	"maid:broom"
0.00286212210982	"judge:gavel"
0.0241247916079	"doctor:thermometer"
0.020607761144	"chef:spatula"
0.000154596970619	"shopper:cart"
0.899373022073	"trainer:treats"
0.855314516219	"housekeeper:broom"
0.320337293348	"lawyer:books"
0.00597785879911	"chef:knife"
0.12440791558	"librarian:books"
9.69082072222e-06	"gun:shooter"
