0.0401954800895	"pay:debtor"
0.00755644884055	"imprison:convict"
0.0231030633351	"honor:hero"
0.986274493701	"house:home"
1.99777793326e-06	"question:suspect"
0.00357977287699	"absolve:sinner"
2.84147975691e-05	"sell:buyer"
9.72732913635e-25	"raise:child"
1.42217976429e-274	"fight:enemy"
0.0416763917146	"sentence:criminal"
0.000290431877712	"hurt:victim"
0.000253924537693	"give:receiver"
0.00829917246862	"preach:parishioner"
0.00312478497603	"preach:disciple"
0.00714959304131	"broom:sweeper"
0.480776354497	"shopper:sold"
0.00262377014256	"instruct:subordinate"
5.9565601818e-38	"treat:patient"
1.892318531e-41	"borrow:bank"
0.00309974261823	"lecture:child"
1.0	"perform:audience"
7.33653148898e-10	"order:soldier"
0.687747767981	"sold:shopper"
0.00935623454507	"child:lecture"
0.00037928152027	"inspire:follower"
0.909026070131	"suckle:young"
0.00714572342662	"barrio:community"
0.00910739524144	"design:shopper"
0.00692602408334	"vendor:consumer"
0.133540688547	"young:suckle"
0.829057834098	"sell:customer"
3.50240926377e-06	"lead:member"
0.00408501657684	"follower:inspire"
0.524948454046	"commercial:viewer"
8.49498811077e-18	"serve:customer"
0.00122556685584	"groom:horse"
2.90756472589e-07	"debtor:pay"
