0.00136587035748	"tip:waitress"
3.06862514135e-07	"tip:waiter"
0.0875101263635	"medal:hero"
1.71316245023e-32	"award:winner"
9.97294887766e-25	"donation:charity"
7.70773026177e-09	"bottle:baby"
1.14040496122e-07	"speaker:stereo"
1.44117261697e-06	"trophy:champion"
7.23364557361e-07	"gift:recipient"
0.0644248089223	"ribbon:winner"
0.829422029726	"partner:dancer"
1.34710461958e-29	"treatment:patient"
2.70695587494e-08	"diploma:student"
0.192924932754	"speeder:ticket"
0.0124418985622	"certificate:teacher"
4.53956142997e-10	"prescription:patient"
0.0269554946385	"sickness:cough"
0.00533144048244	"sentence:criminal"
7.31276200837e-05	"diploma:graduate"
3.0999218441e-11	"payment:debtor"
5.33438837372e-08	"waiter:tip"
1.1427994386e-08	"receipt:customer"
2.05660377927e-12	"degree:graduate"
1.19304840093e-13	"rocket:fuel"
0.561211458897	"ticket:speeder"
0.0042256576537	"ring:bride"
0.0014551302105	"check:employee"
0.00010808900947	"baby:bottle"
0.0296332162292	"fastball:catcher"
0.00794402678008	"degree:lawyer"
8.29734360487e-29	"employee:check"
0.487087912199	"sneaker:shoelace"
2.95509716636e-05	"grant:scientist"
0.0288387206886	"cough:sickness"
0.56497387085	"baby:parents"
5.18890511102e-30	"drug:patient"
0.00704896055617	"religion:disciple"
4.77203526584e-28	"education:student"
