9.34198716518e-23	"wall:paint"
0.748452938133	"hands:soap"
1.03107832815e-08	"paper:pen"
3.21850164494e-05	"paper:pencil"
0.000636620583065	"thread:needle"
0.117902549048	"clothes:iron"
0.3896027633	"piano:fingers"
8.4905951938e-08	"vacuum:carpet"
0.0180588255805	"screwdriver:nail"
0.000270040028249	"screw:screwdriver"
0.0359783689384	"guitar:pick"
9.46757760162e-14	"leash:dog"
0.0239304348738	"needle:cloth"
1.54137197718e-07	"hat:head"
0.000163848091896	"dish:soap"
3.65279268985e-16	"lock:key"
0.346628333479	"horse:reins"
9.95960158416e-07	"nail:hammer"
0.0180383452033	"cloth:needle"
1.05367724616e-07	"diaper:baby"
2.42863209459e-25	"road:car"
0.0353619209301	"nail:screwdriver"
0.32158597595	"criminal:handcuffs"
1.72287951913e-77	"student:education"
9.5578529946e-25	"car:road"
0.00712273256848	"horn:mouthpiece"
0.27677674823	"teeth:toothbrush"
9.86198694092e-30	"hair:brush"
4.38666557362e-06	"blackboard:chalk"
0.489354793539	"fire:logs"
0.0962689559164	"carpet:vacuum"
1.75954726431e-11	"head:hat"
0.97539859609	"reins:horse"
0.389277414585	"wound:bandage"
