1.598662366e-10	"queen:throne"
0.0105527633375	"adoptee:certificate"
0.900801966219	"dog:treat"
1.7922794555e-05	"marriage:license"
1.66437044902e-17	"owner:property"
0.0185463801008	"owner:deed"
5.30883026019e-09	"license:driver"
0.0244222444322	"princess:tiara"
0.762051724188	"judge:authority"
0.278983594252	"charity:donations"
2.23486515977e-05	"leash:dog"
0.0374375416452	"doctor:stethoscope"
0.186087945904	"boyfriend:key"
0.206293993337	"singer:microphone"
2.92954422587e-05	"certificate:teacher"
0.0679807258194	"married:ring"
0.995891678604	"butcher:knife"
1.25168110145e-12	"work:salary"
8.0795822728e-10	"marriage:husband"
0.00946479561898	"conductor:baton"
0.000673546163201	"millionaire:money"
0.000294903869943	"student:certification"
0.00337483618087	"knife:butcher"
2.32071552537e-06	"champion:trophy"
0.444658209415	"renter:lease"
0.00195433983712	"baby:bottle"
0.0168931622659	"doctor:phd"
3.19743097843e-11	"employee:contract"
5.90495994883e-32	"mother:child"
0.0445004517375	"treat:dog"
0.015196929204	"wife:ring"
0.918855090578	"referee:whistle"
0.00124297907538	"physician:degree"
0.0558105164392	"driver:license"
1.54298701043e-18	"winner:trophy"
8.2660246453e-15	"dog:leash"
0.00480838596724	"teacher:certificate"
8.50705493595e-07	"insured:policy"
4.15168968564e-30	"child:mother"
0.14530065347	"employee:paycheck"
