6.02562000582e-11	"accident:damage"
1.6115992709e-56	"study:learning"
9.50263805157e-09	"explosion:damage"
0.00301909380571	"workout:sweat"
0.0238917351111	"cold:sneeze"
2.30082827818e-09	"loss:grief"
0.851658982243	"food:fullness"
0.00110148292067	"sweat:run"
0.00334504462392	"sex:pregnancy"
2.50652928866e-21	"learning:study"
0.00126030323663	"run:sweat"
2.42077095371e-05	"disease:sickness"
0.0691504491421	"germs:sickness"
1.10583321801e-05	"exercise:fitness"
0.0115220305938	"boredom:repetition"
0.619775270397	"sadness:tears"
0.0132274705447	"bath:cleanliness"
2.10098384748e-17	"stimulus:response"
7.73154549748e-05	"stress:headache"
0.0149295875797	"sweating:odor"
0.953211639228	"fire:burns"
1.21541039381e-08	"response:stimulus"
0.077790993056	"tragedy:tears"
0.00145821454576	"tiredness:sleep"
5.72487110363e-180	"question:answer"
6.57491209428e-18	"injury:pain"
0.433193080246	"eating:fullness"
0.37699177905	"yelling:anger"
9.31359605929e-14	"hit:injury"
0.00913777327125	"disagreement:anger"
5.06065476926e-18	"experience:confidence"
0.00247796581816	"sugar:energy"
0.0257965965174	"repetition:boredom"
0.000527846028876	"education:expertise"
0.0255616736566	"illness:discomfort"
0.000150667614684	"exercise:fatigue"
4.94524091163e-08	"heater:warmth"
0.907637337808	"headache:stress"
3.31283924444e-07	"digging:hole"
0.650190290731	"sow:germinate"
0.765400188125	"showering:cleanliness"
