0.995733180402	"clumsiness:carefully"
0.242116726743	"anger:yell"
0.895990234911	"dirty:bathe"
0.0474389189242	"murderer:flee"
0.0360749180488	"tiredness:rest"
2.77301815781e-16	"pain:treatment"
0.356328047186	"sickness:medicate"
0.00240362836723	"sadness:cry"
6.2641537301e-17	"flee:danger"
5.74104612886e-17	"danger:flee"
0.000172592230816	"obesity:exercise"
0.544154558699	"nervousness:sweat"
0.484088052963	"fright:scream"
0.112167353672	"joy:skip"
0.0314181524536	"avarice:scheme"
0.0451975746019	"thirsty:drink"
0.5387705754	"loneliness:socialize"
1.42407581887e-08	"heat:sweat"
0.0229152939258	"sick:fever"
0.00119311053043	"thirst:drink"
0.0317257019636	"coldness:shiver"
0.0245081090102	"rest:tiredness"
3.90045666752e-157	"song:sing"
0.024176990707	"disease:medicate"
4.74955644198e-09	"fill:emptiness"
0.00434136700211	"fat:exercise"
0.00341713403254	"happiness:smile"
0.0233915941235	"anxiety:breathe"
0.00105597840406	"exercise:obesity"
0.0213557199854	"dirtiness:bathe"
0.00654048230572	"emptiness:fill"
0.0675945472062	"pain:medicate"
0.276189564522	"pugnacity:fight"
0.0275082874093	"poison:illness"
0.0133858347883	"carefully:clumsiness"
0.891658780728	"dizzy:drunk"
0.0767071643922	"sick:rest"
0.0143117470265	"embarrassed:blush"
