5.91400013615e-06	"faith:believe"
0.000558883482614	"battery:flashlight"
0.283093129518	"keys:car"
0.0249151547453	"electricity:television"
0.00132670536681	"water:bathtub"
1.2754525979e-05	"wood:fireplace"
1.37485900076e-06	"battery:laptop"
3.40134393667e-06	"oil:lamp"
0.982045427788	"brush:paint"
0.0150766573414	"chemical:firework"
9.05007439884e-06	"mouse:computer"
0.0115385125647	"remote:tv"
0.0107700370042	"remote:television"
0.0102185806993	"license:drive"
0.001417231313	"gas:furnace"
0.23294769536	"batteries:controller"
1.64837244686e-06	"fire:barbeque"
0.949924360274	"eat:food"
0.000375419122371	"teacher:learn"
1.19842617913e-11	"motor:boat"
0.0175739568521	"electricity:tv"
1.72939817252e-05	"monitor:computer"
7.5410714751e-17	"bullet:gun"
0.00112987136568	"electricity:stove"
0.00526946803165	"flashlight:bulb"
5.10054114455e-11	"apartment:lease"
2.26418383553e-05	"bulb:flashlight"
0.00248643310728	"sunlight:photosynthesis"
0.0657401283744	"lease:apartment"
0.0256324926148	"television:remote"
2.29970657326e-06	"water:irrigation"
4.61091014726e-06	"battery:phone"
0.0176914933842	"firework:chemical"
1.14198287572e-15	"water:shower"
0.0	"food:eat"
0.0145310585445	"match:wood"
2.70632536994e-07	"electricity:lamp"
3.16280789893e-24	"film:camera"
0.0142221502323	"loom:cloth"
