0.41618563845	"spank:punish"
0.921265393043	"hungry:starving"
0.256248189086	"breathe:live"
1.02749015758e-16	"light:illumination"
0.00513088413831	"injure:assault"
0.0261446256116	"buy:own"
2.33927916692e-26	"learn:study"
0.979066263245	"bathe:clean"
1.2887864354e-19	"run:exercise"
0.037682150747	"drink:hydrate"
0.390644790303	"trim:shorten"
0.55522439218	"listen:enjoy"
0.867152640601	"listen:hear"
0.000962481576827	"purchase:possess"
1.53173150443e-09	"purchase:shop"
2.69310472854e-12	"sleep:rest"
4.59063213397e-15	"reach:hold"
0.0244848178763	"advertise:promote"
0.942896119064	"drive:arrive"
0.0315727625858	"shine:burnish"
0.309781867227	"speak:communicate"
0.00321337600851	"fight:defend"
0.816104132254	"starving:hungry"
0.000444992448117	"wash:clean"
0.622504471183	"clean:bathe"
0.0262546660198	"read:learn"
8.75441640569e-05	"ignite:burn"
4.51341344006e-74	"study:learn"
0.000194381113804	"steal:gain"
0.0236760669449	"burnish:shine"
0.118019181289	"flirt:seduce"
0.000595300289975	"cook:eat"
0.0735254316446	"assault:injure"
0.494999803815	"speak:express"
1.86297977459e-12	"fight:win"
0.0185743275159	"play:enjoy"
8.14870166146e-60	"work:earn"
4.12845684529e-05	"jog:exercise"
0.0110814507141	"exercise:healthy"
0.0119366857529	"read:know"
0.00281128916945	"shoot:kill"
