0.00735429826092	"hedonist:pleasure"
0.000234158036503	"farmer:food"
3.48753434416e-06	"athlete:record"
0.760742759749	"midwife:babies"
0.181993916854	"doctor:wellness"
2.62023994526e-36	"student:degree"
0.000197283727166	"arsonist:fire"
5.60831926909e-11	"farmer:harvest"
2.89101606363e-07	"artist:masterpiece"
1.12889422282e-37	"runner:finish"
0.0220659726267	"seamstress:dress"
9.41167097381e-16	"team:trophy"
8.68520312592e-08	"sex:man"
0.000103886990534	"fire:arsonist"
0.0393375060118	"student:graduation"
0.803083320373	"christian:heaven"
0.63309379739	"workers:salary"
0.0188624737706	"dress:seamstress"
1.29012235651e-11	"chef:meal"
0.019966059323	"mediator:reconciliation"
0.944331726886	"patient:health"
0.110390372803	"masochist:suffering"
0.000101772015697	"singer:contract"
0.000464563460756	"astronaut:space"
0.0187031136049	"politician:office"
0.00356909422338	"dancer:applause"
0.0145579882195	"gambler:millionaire"
0.00699225741291	"fix:addict"
3.29694731192e-14	"athlete:medal"
0.00213877831373	"lawyer:justice"
7.23866548614e-10	"masterpiece:artist"
1.018177445e-10	"painter:portrait"
0.0175849579405	"traveler:destination"
2.01404171296e-06	"athlete:championship"
0.0194019500197	"musician:applause"
0.0261496656072	"actor:oscar"
9.81658402969e-06	"addict:fix"
3.09480217114e-07	"hunter:prey"
0.897926237276	"students:graduation"
1.30063303621e-13	"man:sex"
