0.0040603020774	"transportation:automobile"
4.44896255124e-07	"joke:laughter"
0.000375627794434	"coat:warmth"
0.00464811958066	"smile:friendship"
3.17579830839e-09	"automobile:transportation"
0.0073373602294	"blow:pain"
0.000309525177138	"punch:pain"
2.59270516328e-25	"lock:security"
0.220539599363	"tylenol:relief"
0.693183092305	"productive:fruitful"
0.00771275675668	"advertisement:desire"
0.000226441828474	"medicine:recovery"
0.328183995315	"heroin:euphoria"
0.616225071906	"sleep:restfulness"
1.45237827449e-08	"exercise:fitness"
0.00104054437096	"honey:sweetness"
4.65841029481e-17	"bulb:light"
0.00464242038034	"rain:damp"
3.71012449334e-05	"combustion:fire"
0.414915480735	"steroids:muscles"
0.0235775705692	"alcohol:drunkenness"
0.0157799879337	"glue:adhesion"
5.13667962001e-05	"dog:companionship"
1.97388966459e-25	"gasoline:fuel"
3.09510758515e-05	"insult:provocation"
1.02638798365e-06	"salt:flavor"
1.48876701278e-05	"food:nourishment"
0.000184360143162	"infidelity:divorce"
0.0065926356543	"euphoria:heroin"
0.000874263572097	"water:hydration"
6.92629431141e-07	"fire:warmth"
3.07136287975e-05	"hug:comfort"
0.673037313873	"aspirin:healing"
0.0166953387324	"education:enlightenment"
0.00355761391619	"desire:advertisement"
0.0602512526997	"fidelity:devotion"
0.346557877991	"food:satiation"
0.00343868433731	"sweetness:honey"
0.952771098822	"food:satiety"
0.269737234842	"aphrodisiac:lust"
0.822666011028	"satiation:food"
