0.044561888729	"stove:cook"
9.22532363671e-70	"photograph:camera"
1.06604283657e-56	"sleep:bed"
0.0602421415078	"lotion:moisturize"
1.18151479764e-40	"telephone:call"
0.000306981879636	"handle:turn"
0.000700138489097	"bed:sleep"
0.0	"car:drive"
2.42076637015e-05	"dollar:purchase"
1.61188178745e-161	"drive:car"
7.2742111902e-108	"phone:call"
9.91862577309e-08	"oven:cook"
2.51064959728e-14	"knife:cut"
0.0196842357543	"blender:puree"
0.751823929521	"broom:sweep"
5.01416630765e-13	"hammer:pound"
0.000111325949336	"cook:stove"
0.00623133381833	"fork:eat"
5.18091084689e-35	"stab:knife"
6.48765964402e-133	"cigarette:smoke"
0.988765275382	"pen:write"
0.00846012860291	"pencil:write"
0.00929945823652	"camera:photograph"
2.21558007586e-32	"sweep:broom"
3.2320853924e-08	"eat:fork"
2.44720092881e-29	"airplane:fly"
2.75442393295e-05	"shovel:dig"
6.55681885462e-84	"call:phone"
0.0203669243691	"needle:sew"
8.83279539225e-05	"calculator:add"
