0.87939371516	"slow:fast"
6.58564735576e-06	"medicine:illness"
0.00119962289458	"knowledge:ignorance"
0.964115740617	"disease:medicine"
0.00513299325311	"sunscreen:sunburn"
0.00450913904197	"fast:slow"
0.42698977523	"happy:sad"
0.543761686852	"acetaminophen:headache"
0.0966574112714	"sunscreen:burns"
0.328334179572	"fungicide:mold"
6.78993978858e-05	"water:thirst"
0.000839890004021	"mediation:conflict"
4.25580772935e-10	"medicine:disease"
0.0169796745042	"thirst:water"
0.00642598012037	"preparation:disaster"
2.19121217289e-28	"disease:cure"
0.817042013274	"swimming:drowning"
0.000673242946327	"sleep:exhaustion"
0.0183012324471	"activity:boredom"
0.107152525397	"antibiotics:bacteria"
0.586965365153	"insecticide:bugs"
0.00335819140457	"exhaustion:rest"
1.22377143812e-09	"cure:disease"
0.90630984251	"insecticide:pests"
0.00563379048372	"shot:disease"
0.343731203496	"moisturize:dryness"
0.00447216293034	"antihistamine:anaphylaxis"
0.000788701110237	"fungicide:fungus"
0.070926839014	"locks:theft"
2.98769984339e-14	"immunization:disease"
0.00273525767805	"rest:exhaustion"
5.48363632298e-13	"cat:mouse"
1.57643287575e-27	"vaccine:virus"
2.91545008072e-08	"acid:base"
0.00876876604485	"sun:darkness"
4.41184000648e-09	"shampoo:dandruff"
0.000491484203522	"money:poverty"
1.81882750317e-10	"antibiotic:infection"
0.00380379281735	"sleep:tiredness"
0.0058508634536	"nice:evil"
0.00739975057818	"food:hunger"
0.00394924500213	"good:bad"
0.00201725420705	"education:ignorance"
