6.53164237437e-05	"abbey:nun"
0.767443206924	"bathroom:toilet"
0.524799548715	"forest:trees"
0.00464592474735	"closet:clothing"
0.00828500327332	"fridge:food"
0.932116749073	"prison:criminals"
0.000195684735092	"fireplace:fire"
0.000582751098322	"refrigerator:food"
0.709597070819	"space:planets"
0.0105586838903	"airplane:hangar"
0.782171140277	"garage:cars"
1.61813870088e-13	"fish:aquarium"
0.28397420096	"bus:passengers"
0.0100103461979	"zoo:animals"
0.00362706585162	"closet:clothes"
0.279788958134	"store:products"
1.26469100799e-06	"bakery:cake"
0.756135891464	"kitchen:pots"
0.00136227993342	"kitchen:food"
8.54274142038e-05	"carton:milk"
6.22887987386e-14	"bank:money"
0.120120256889	"cupboard:dishes"
0.0107959828758	"dresser:clothes"
0.014483096107	"clothes:dresser"
0.0101051269495	"library:books"
0.188533176559	"school:children"
0.0113559100394	"garage:mechanic"
8.55073865146e-08	"aquarium:fish"
0.579211015353	"hive:bees"
0.811827564469	"supermarket:groceries"
7.02257495546e-05	"store:shopper"
0.986605950368	"school:student"
3.14007996957e-05	"farm:tractor"
0.00112203658581	"hangar:airplane"
5.47110257476e-09	"garden:flower"
1.27796254113e-06	"water:ocean"
1.4302700726e-11	"ocean:water"
2.36949954038e-11	"milk:carton"
0.950622588916	"classroom:students"
