3.1020046372e-09	"pharmacy:medicine"
0.682488444249	"restaurant:meals"
1.34369585593e-05	"bank:loans"
1.51106795333e-07	"factory:car"
2.28631053342e-07	"school:learning"
0.000182997019143	"refrigerator:food"
6.89888403497e-07	"zoo:animal"
2.44664919844e-18	"fish:aquarium"
0.851494731786	"zoo:animals"
0.561292298509	"factory:tires"
0.0015971932494	"uterus:baby"
2.10790211922e-07	"womb:baby"
0.905262411162	"factory:goods"
0.723540113347	"warehouse:boxes"
2.29128884174e-134	"student:school"
0.00338853157298	"yard:grass"
1.12895346873e-23	"mine:coal"
0.917426189169	"gym:muscles"
9.07205041729e-27	"library:book"
4.03107186294e-15	"bar:cocktail"
1.59516896152e-11	"theater:play"
0.409472054136	"school:students"
0.0173761379936	"press:books"
0.64782532138	"mines:coal"
0.0111391869367	"studio:art"
4.99854562092e-09	"kitchen:food"
0.527005346764	"muscles:gym"
1.03540053974e-07	"factory:product"
1.08388514951e-09	"dairy:milk"
9.27766143226e-11	"lake:fishing"
9.53188407382e-33	"restaurant:food"
6.87454962248e-09	"boat:marina"
0.988176549375	"school:student"
1.43769649446e-10	"orchard:apple"
0.0232448824762	"forest:trees"
9.55771645941e-52	"school:education"
0.389728988998	"goods:factory"
9.60896546801e-05	"refinery:oil"
0.00739477096764	"hall:music"
1.22680629881e-06	"aquarium:fish"
4.53337543741e-07	"marina:boat"
7.0675314438e-56	"mill:flour"
