0.00355008176494	"equator:hemisphere"
1.2879497029e-16	"sill:window"
1.10408716581e-11	"porch:house"
2.1626215247e-05	"pie:crust"
0.0379795441848	"railing:stair"
3.5232301924e-06	"tile:grout"
3.97191468455e-07	"margin:page"
0.0201809287104	"rim:cup"
0.000236763910017	"river:bank"
2.57025936673e-13	"window:frame"
0.0317758142642	"door:inside"
1.55769902863e-06	"frame:photograph"
1.77993473114e-05	"stream:bank"
0.0157548128183	"sidewalk:yard"
0.0222225038619	"baseboard:wall"
0.0336993043085	"margin:paper"
3.42626778478e-05	"hat:head"
1.48035198883e-05	"shore:lake"
4.13968181325e-10	"shelf:wall"
0.0213541758132	"wall:shelf"
2.54667864178e-08	"hem:skirt"
0.0497386408038	"forest:clearing"
8.96328273049e-07	"mountain:valley"
6.48030759999e-06	"ditch:road"
0.509961428881	"marchland:country"
3.54599801571e-18	"moat:castle"
2.79842097363e-07	"picture:frame"
0.022829604314	"border:mexico"
1.9658782352e-07	"crust:pie"
0.131707281259	"roof:gutters"
0.0247669132852	"yard:sidewalk"
5.13795371398e-05	"edge:cliff"
5.81518471873e-14	"bank:river"
0.00117728846403	"glass:pane"
0.706063278059	"dunes:beach"
3.47747151349e-37	"wall:room"
7.1333031437e-09	"wall:ceiling"
1.47539128654e-12	"room:wall"
0.652702855348	"guardrail:highway"
2.16874320032e-08	"book:cover"
2.05872931195e-18	"floor:wall"
0.141978482648	"equator:hemispheres"
0.235081886234	"beach:dunes"
