0.129399220332	"birthday:party"
1.37344128959e-12	"birthday:celebration"
0.296188889379	"winter:sledding"
0.276479397094	"autumn:halloween"
1.81036907991e-26	"winter:cold"
0.0238289662534	"autumn:equinox"
0.0233666768336	"gestation:development"
3.88092491053e-08	"summer:swim"
0.0253855170164	"incubation:growth"
0.684991668969	"infancy:teething"
0.906878114032	"spring:blooming"
0.0130480509314	"morning:sunrise"
0.0321423037263	"sale:shopping"
0.040753651938	"adulthood:work"
0.858345328816	"bedtime:sleeping"
0.81387538963	"harvest:reaping"
1.0930685304e-07	"moon:full"
1.99013947329e-27	"breakfast:morning"
0.072143994694	"vacation:travel"
0.0418605297254	"celebration:fireworks"
0.021988450561	"development:gestation"
0.0290193022401	"full:moon"
0.0977875797764	"pregnancy:development"
0.0285204000942	"winter:christmas"
7.42293153113e-08	"spring:breeze"
0.0234021509587	"christmas:winter"
3.36865245705e-06	"spring:growth"
2.75312062679e-12	"summer:vacation"
0.00664833183464	"adulthood:responsibility"
6.61575459229e-12	"war:destruction"
0.277688247245	"winter:snowstorms"
1.92448243932e-05	"morning:breakfast"
0.000735591439583	"bedtime:story"
0.0203873653853	"adolescence:puberty"
1.0144384611e-28	"day:dream"
0.0177307107477	"dinner:eating"
0.00108662972385	"winter:snow"
1.1592967273e-08	"sunrise:morning"
0.491146224038	"winter:holidays"
2.26532660991e-05	"wedding:marriage"
