0.0021034128957	"homeless:poor"
0.00465018574699	"toddler:walking"
0.00864751279659	"youth:backpack"
0.576592010942	"diapers:parenthood"
0.934512395966	"infancy:bottle"
0.00869954469595	"adulthood:job"
0.656260302389	"parenthood:diapers"
0.000674935361207	"promotion:raise"
0.236894877365	"candy:courtship"
7.98385349751e-07	"morning:sunrise"
0.132549761401	"senescence:cane"
0.405871581132	"girlhood:dolls"
0.257670946512	"courtship:candy"
0.935669797616	"antiquity:walker"
0.00542129362841	"adulthood:independence"
0.258655764999	"infancy:pacifier"
0.00791725631686	"pregnancy:food"
0.618832797788	"parenthood:laughter"
0.852175919058	"parenthood:sleeplessness"
7.67591398392e-07	"adult:job"
0.248583645638	"adulthood:mortgage"
0.0243958002676	"matriculation:alcohol"
0.630795574152	"puberty:hormones"
0.944922436602	"infancy:swaddle"
9.45076850628e-11	"college:degree"
0.614715191018	"christmas:presents"
0.00660257229137	"elderly:retirement"
0.00889948908936	"adolescence:acne"
0.575730969807	"childhood:crayon"
0.474965169787	"worry:parenthood"
0.769593045407	"parenthood:worry"
0.240191940735	"night:stars"
4.31520272506e-07	"student:dorm"
0.092584985001	"childhood:toys"
0.381557709497	"halloween:candy"
0.00404666240693	"death:coffin"
0.417733098303	"mortgage:adulthood"
0.601420715627	"adult:career"
0.285688095437	"laughter:parenthood"
0.00165937699887	"parenthood:pride"
0.286403101	"senescence:wheelchair"
