0.992841079044	"rain:storm"
0.990914981929	"cry:help"
0.979335136438	"doctor:diagnosis"
0.979183526547	"help:cry"
0.975478044895	"surgery:hospital"
0.973536450338	"cross:faith"
0.972258660296	"pregnancy:baby"
0.963030596817	"smoke:fire"
0.954242528131	"engagement:wedding"
0.922812560514	"license:permission"
0.909046360188	"green:go"
0.876767458584	"moisture:cloud"
0.866562663119	"sign:direction"
0.857344189434	"cloud:moisture"
0.855988964855	"compass:direction"
0.846635637011	"flag:nation"
0.835284516498	"smile:happiness"
0.684990731476	"alarm:action"
0.66753578682	"thunder:lightning"
0.604748999031	"yellow:caution"
0.335921782854	"buzzer:end"
0.246347645734	"diploma:education"
0.112749097235	"red:stop"
0.108973846871	"wrinkle:age"
0.108792285506	"badge:authority"
0.0785993477713	"thunder:storm"
0.0610851988364	"crown:sovereignty"
0.0526619678746	"citation:violation"
0.0484154513168	"warning:trouble"
0.0425428746046	"crown:royalty"
0.0266518791219	"shriek:panic"
0.026023348017	"glare:anger"
0.0225359604221	"bell:dinner"
0.0219579630799	"valentine:love"
0.0176225787408	"love:valentine"
0.0135657486456	"handshake:agreement"
0.00841618703385	"anger:glare"
