0.999999925089	"tree:oak"
0.999999731483	"animal:pig"
0.999956082848	"bird:swan"
0.999944667317	"currency:dollar"
0.999865216154	"dog:pet"
0.996827693227	"weapon:spear"
0.996460962668	"pet:dog"
0.992760983129	"appliance:refrigerator"
0.990502702012	"school:university"
0.983695478215	"song:opera"
0.982493757916	"vegetable:carrot"
0.980133283211	"dollar:currency"
0.978086814805	"oak:tree"
0.970549485015	"insect:ant"
0.963708738121	"art:abstract"
0.958735177501	"weather:rain"
0.944137773364	"furniture:chair"
0.9332182782	"clothing:shirt"
0.927391452997	"color:red"
0.879722453743	"rodent:mouse"
0.863380090128	"sweater:knit"
0.842895658416	"bread:wheat"
0.83878498628	"fruit:grape"
0.758149719713	"footwear:boot"
0.711864211801	"wheat:bread"
0.628188772884	"tree:ash"
0.602803802223	"bird:robin"
0.471274762177	"dog:poodle"
0.470156119044	"politician:senator"
0.273260762995	"mammal:porpoise"
0.0775766861226	"hair:brown"
0.0763699969274	"car:mustang"
0.0724660599471	"couch:furniture"
0.0477797048125	"jewelry:ring"
0.019720388291	"furniture:couch"
0.018946958159	"bush:azalea"
0.0145160718209	"automobile:van"
