0.999999999647	"pound:ounce"
0.999999952759	"day:week"
0.999999839492	"book:page"
0.999940689452	"movie:scene"
0.998857058571	"gallon:ounce"
0.995235267401	"school:student"
0.994367419347	"scene:movie"
0.994212415858	"body:cell"
0.994204131959	"book:chapter"
0.99356967335	"chapter:page"
0.993173973241	"country:city"
0.992525902578	"state:county"
0.986854026331	"page:paragraph"
0.98546012756	"forest:tree"
0.985096904429	"chain:link"
0.983510419286	"week:day"
0.982443792249	"foot:inch"
0.978712982335	"train:car"
0.978190235215	"cell:body"
0.955420930756	"cake:slice"
0.936774700096	"hive:bee"
0.837821769516	"air:puff"
0.782360215558	"pizza:slice"
0.357915540436	"thread:snip"
0.0263597098942	"soup:spoonful"
0.0186551128495	"gallon:quart"
0.0058776114087	"earthworm:segment"
