0.999999999644	"pound:ounce"
0.999999954675	"day:week"
0.999999829627	"book:page"
0.99993216877	"movie:scene"
0.998853520403	"gallon:ounce"
0.995213783149	"school:student"
0.994367041602	"scene:movie"
0.994181047998	"body:cell"
0.994161601061	"book:chapter"
0.993593814985	"chapter:page"
0.993174753557	"country:city"
0.992529338844	"state:county"
0.986845906159	"page:paragraph"
0.985466411797	"forest:tree"
0.984981412406	"chain:link"
0.983546235731	"week:day"
0.98246219188	"foot:inch"
0.978741436529	"train:car"
0.978207268595	"cell:body"
0.955426967457	"cake:slice"
0.936782963933	"hive:bee"
0.837722274919	"air:puff"
0.782411700654	"pizza:slice"
0.357942767703	"thread:snip"
0.0263417077033	"soup:spoonful"
0.0186386550122	"gallon:quart"
0.00587784718574	"earthworm:segment"
