0.999446745471	"vintner:wine"
0.99022358227	"bank:money"
0.982241346177	"musician:music"
0.980605711803	"tree:bark"
0.976596970343	"employee:job"
0.972283011694	"baker:bread"
0.966498697094	"expert:experience"
0.954546164614	"bee:beehive"
0.933723789878	"homeowner:home"
0.83921400523	"library:books"
0.799156802136	"doctor:degree"
0.601494992859	"jug:milk"
0.407192852701	"homeowner:door"
0.268173745139	"teacher:chalk"
0.211917550003	"mammal:hair"
0.0415488811611	"gas:refinery"
0.0377863432913	"refinery:gas"
0.0115386529522	"doctor:phd"
