0.99946708449	"vintner:wine"
0.990226101531	"bank:money"
0.982132706846	"musician:music"
0.980578407937	"tree:bark"
0.976489893261	"employee:job"
0.972137290376	"baker:bread"
0.966504632445	"expert:experience"
0.954684759076	"bee:beehive"
0.933808507771	"homeowner:home"
0.839488274763	"library:books"
0.799253003832	"doctor:degree"
0.601808270516	"jug:milk"
0.408427149349	"homeowner:door"
0.268538378456	"teacher:chalk"
0.212387642343	"mammal:hair"
0.0415925707999	"gas:refinery"
0.0377953796161	"refinery:gas"
0.01152626593	"doctor:phd"
