0.999999796423	"room:chamber"
0.999999355239	"house:dwelling"
0.995722873592	"house:home"
0.995218509283	"option:choice"
0.993930214009	"urban:city"
0.987217131649	"seat:chair"
0.970515696545	"boat:ship"
0.966937550529	"kid:child"
0.966507478725	"glass:cup"
0.958263911473	"dress:frock"
0.933199886929	"organization:club"
0.870880506975	"sofa:chair"
0.82424612244	"stick:attach"
0.705133547495	"bathroom:lavatory"
0.630984609556	"sleep:doze"
0.613851241283	"make:manufacture"
0.575860942653	"run:sprint"
0.524440542003	"dream:fantasize"
0.517339595491	"abode:house"
0.317808994572	"couch:sofa"
0.0766015781012	"house:abode"
0.0310653090284	"restroom:bathroom"
0.0198922496998	"old:mature"
0.0183422101259	"spin:twirl"
0.0167554427423	"cellphone:mobile"
0.00630091698683	"bathroom:restroom"
