1.0	"go:stay"
1.0	"sleep:wake"
0.996933122647	"break:repair"
0.995133762051	"birth:death"
0.992812472866	"freeze:thaw"
0.990919687283	"go:stop"
0.990719488901	"repair:break"
0.984223469782	"peace:war"
0.972443144529	"white:black"
0.965963919987	"poop:eat"
0.944610704879	"eat:fast"
0.936210689845	"hope:fear"
0.926353151418	"progress:regress"
0.842187149318	"agree:force"
0.823065338017	"praise:criticize"
0.772647061237	"walk:sit"
0.619996914561	"shout:whisper"
0.618017062743	"force:agree"
0.558458773843	"lie:confess"
0.484900475902	"criticize:praise"
0.345671155596	"hurt:protect"
0.270281416643	"eat:poop"
0.0697418774787	"fight:reconcile"
0.0403365630313	"fill:empty"
0.0357375366257	"despair:joy"
0.0207153772805	"joy:despair"
0.00590664751095	"lower:raise"
