1.0	"mix:blend"
0.999937717369	"sell:price"
0.999712826814	"price:sell"
0.997607348127	"dig:hole"
0.983573162628	"heat:warm"
0.982314339441	"fire:hot"
0.981350569068	"sun:tan"
0.973847059394	"ice:cold"
0.97205821287	"star:bright"
0.96410718345	"joke:laughter"
0.963422427851	"wash:clean"
0.955770139543	"car:fast"
0.953201320516	"burn:heat"
0.951517280374	"laughter:joke"
0.947931390599	"poison:die"
0.941360312143	"fast:car"
0.930250614793	"exercise:fatigue"
0.928024789647	"stab:wound"
0.895086242194	"heat:hot"
0.851907310546	"sun:hot"
0.760687776887	"crash:noise"
0.46281618455	"flat:smash"
0.324099374683	"discrimination:separate"
0.241936541479	"sandpaper:smooth"
0.198499598021	"smash:flat"
0.048579237442	"flame:blister"
0.0448507367545	"glue:sticky"
0.0183009760355	"eat:satisfaction"
0.0163198388242	"sand:smooth"
0.0158450203666	"fire:burnt"
