1.0	"mix:blend"
0.999936896195	"sell:price"
0.999713841632	"price:sell"
0.997608007109	"dig:hole"
0.983565622616	"heat:warm"
0.982316825339	"fire:hot"
0.981328279227	"sun:tan"
0.973846925784	"ice:cold"
0.972057660765	"star:bright"
0.964102039137	"joke:laughter"
0.963396931092	"wash:clean"
0.955773151644	"car:fast"
0.953258783804	"burn:heat"
0.951520124616	"laughter:joke"
0.947930815891	"poison:die"
0.941370886706	"fast:car"
0.930128249076	"exercise:fatigue"
0.928003061551	"stab:wound"
0.89509339306	"heat:hot"
0.85189327914	"sun:hot"
0.760620366412	"crash:noise"
0.46282517818	"flat:smash"
0.324104851113	"discrimination:separate"
0.241831938806	"sandpaper:smooth"
0.198212550941	"smash:flat"
0.0485645876984	"flame:blister"
0.0448536905455	"glue:sticky"
0.0183092626782	"eat:satisfaction"
0.0163406507735	"sand:smooth"
0.0158465021984	"fire:burnt"
