0.997728010964	"bird:wings"
0.994490209399	"words:letters"
0.985366067781	"house:residents"
0.948775522228	"proprietor:employees"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.888795477344	"bird:feathers"
0.879835455053	"baker:bread"
0.873412571595	"songwriter:lyrics"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.778163153837	"lyrics:songwriter"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"mall:shops"
0.61395505489	"expert:experience"
0.596423947162	"mansion:rooms"
0.47044018847	"homeowner:door"
0.386479998469	"scholar:books"
0.309105670306	"professor:students"
0.309105670306	"investor:investments"
0.287403125567	"library:books"
0.280248052455	"letters:words"
0.172752885148	"shrubs:roots"
0.160807045202	"lawyer:clients"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.152564080968	"mother:children"
0.117807048538	"college:teachers"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.085147585793	"librarian:books"
0.0535273470223	"farmer:crops"
0.0343891443564	"teacher:students"
0.0309112049112	"garden:vegetables"
0.026308314468	"doctor:degree"
0.0184021226047	"books:scholar"
0.0184021226047	"students:teacher"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
