0.99999999995	"investor:investments"
0.999139796254	"mother:children"
0.998485223175	"professor:students"
0.995774348727	"farmer:crops"
0.982871516404	"proprietor:employees"
0.903686428773	"musician:music"
0.900535348177	"garden:vegetables"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.809349217637	"scholar:books"
0.780936497473	"house:residents"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.601176458616	"letters:words"
0.473089305643	"bird:feathers"
0.47044018847	"homeowner:door"
0.466195420916	"books:scholar"
0.462393383977	"songwriter:lyrics"
0.424440041303	"words:letters"
0.392221848515	"bird:wings"
0.287403125567	"library:books"
0.280248052455	"mansion:rooms"
0.256005314055	"students:teacher"
0.256005314055	"lyrics:songwriter"
0.245208575512	"shrubs:roots"
0.160807045202	"college:teachers"
0.157885017304	"teacher:students"
0.157310501302	"librarian:books"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.153200667234	"lawyer:clients"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00624536898396	"mall:shops"
0.00230531149269	"jug:milk"
