1.0	"beautiful:pretty"
0.99999999995	"music:tunes"
0.99999872027	"house:dwelling"
0.999902802668	"room:chamber"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.985366067781	"option:choice"
0.970985935418	"seat:chair"
0.969640038781	"organization:club"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.913261256889	"raise:elevate"
0.907427747341	"big:large"
0.883385246577	"boat:ship"
0.879835455053	"clean:tidy"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.848546163566	"careful:cautious"
0.808598004916	"spectacles:glasses"
0.804427751437	"pants:trousers"
0.794085324866	"flammable:inflammable"
0.704440055754	"cute:adorable"
0.606755549882	"bathroom:lavatory"
0.596423947162	"stick:attach"
0.430002211894	"sleep:doze"
0.280737365751	"large:big"
0.278328021559	"run:sprint"
0.27474808836	"pretty:beautiful"
0.267008338495	"ugly:hideous"
0.267008338495	"make:manufacture"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.211271817583	"sweets:candy"
0.187777957283	"couch:sofa"
0.154987543556	"candy:sweets"
0.06819382571	"house:abode"
0.0371597327743	"restroom:bathroom"
0.0371597327743	"tedious:monotonous"
0.0256180889374	"old:mature"
0.0212408515529	"cellphone:mobile"
0.018195585899	"teach:instruct"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
