0.999902802668	"breathe:hyperventilate"
0.991706078234	"saving:miser"
0.988979136632	"young:underdeveloped"
0.969640038781	"hyperventilating:breathing"
0.948944402571	"crack:break"
0.945846056652	"nudging:shoving"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913261256889	"thin:anorexic"
0.890727072325	"affection:love"
0.882174266739	"tired:exhausted"
0.849707044689	"insomniac:alert"
0.849707044689	"worried:frantic"
0.848546163566	"drinking:swilling"
0.847778816162	"fear:panic"
0.778163153837	"breathing:hyperventilating"
0.736076690721	"fat:obese"
0.63020796594	"alert:insomniac"
0.63020796594	"depressed:dismayed"
0.502180372908	"alcoholic:drinking"
0.473089305643	"enthusiasm:mania"
0.473089305643	"drinking:alcoholic"
0.47044018847	"homely:grotesque"
0.412293203939	"warm:sweating"
0.342123656385	"messy:sloppy"
0.244216131013	"attraction:stalking"
0.211271817583	"wet:saturated"
0.141615386723	"overcooked:burnt"
0.125217576485	"crying:sobbing"
0.0829023814151	"thrifty:frugality"
0.0829023814151	"money:rich"
0.0822826675224	"angry:enraged"
0.0603377586781	"dismayed:depressed"
0.0428316895976	"hot:burning"
0.0268433255943	"chilled:hypothermia"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.00230531149269	"caring:overbearing"
0.00230531149269	"hope:naivete"
