1.0	"messy:sloppy"
0.963150131989	"hyperventilating:breathing"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.900535348177	"nudging:shoving"
0.893828451125	"crying:sobbing"
0.891657633638	"warm:sweating"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.809349217637	"caring:overbearing"
0.808598004916	"thrifty:frugality"
0.782990397041	"attraction:stalking"
0.754633334588	"worried:frantic"
0.754633334588	"saving:miser"
0.716197417623	"young:underdeveloped"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.433596855939	"tired:exhausted"
0.425942712705	"drinking:swilling"
0.425942712705	"breathing:hyperventilating"
0.324961942497	"fat:obese"
0.324961942497	"hope:naivete"
0.152770161142	"insomniac:alert"
0.125323843619	"dismayed:depressed"
0.116182452346	"breathe:hyperventilate"
0.111986108612	"overcooked:burnt"
0.106676159974	"wet:saturated"
0.0829023814151	"money:rich"
0.0822826675224	"depressed:dismayed"
0.0428316895976	"hot:burning"
0.0366025433381	"angry:enraged"
0.0268433255943	"homely:grotesque"
0.026308314468	"enthusiasm:mania"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0186201644447	"thin:anorexic"
0.0162943276467	"attraction:lust"
0.00264152258445	"chilled:hypothermia"
0.00172524812371	"alert:insomniac"
