0.99999872027	"peace:magnanimous"
0.968269621702	"anger:yelling"
0.948944402571	"sad:depression"
0.926209078137	"lovable:attitude"
0.918094103028	"illogical:confusion"
0.898015344815	"pedantic:reading"
0.873412571595	"angry:belligerence"
0.8628284242	"incompetent:disaster"
0.849707044689	"ecstatic:joyful"
0.809349217637	"yelling:anger"
0.607317865773	"angry:furious"
0.497935842274	"messy:disarray"
0.280248052455	"crying:sadness"
0.27474808836	"laughing:amusement"
0.244216131013	"sad:depressed"
0.23121345652	"pensive:thought"
0.187777957283	"shaking:fear"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.15361801539	"starving:hunger"
0.153430462737	"tired:exhaustion"
0.153200667234	"parched:thirstiness"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.0829023814151	"joyful:ecstatic"
0.0794112375345	"morose:sadness"
0.0780317648859	"contentment:happy"
0.0573638051798	"lethargic:fatigue"
0.0518508718976	"giddy:happiness"
0.0518508718976	"determined:certainty"
0.0309112049112	"fastidious:perturbation"
0.0268433255943	"grieving:mourning"
0.0193635590454	"magnanimous:peace"
0.0186201644447	"cold:frigid"
0.0162943276467	"nutritious:vegetables"
0.0162943276467	"lazy:indolence"
0.010399988783	"brittle:bones"
0.00230531149269	"cramps:aching"
