8.42387705437e-18	"scream:terror"
2.4127109676e-19	"groan:pain"
0.00285125732333	"lie:dishonesty"
0.00013139595293	"slap:anger"
0.000259431478635	"wave:acknowledgement"
7.52257470549e-05	"laugh:happiness"
2.72268557735e-05	"grimace:disgust"
0.000148660751954	"cough:illness"
0.730342423535	"tears:sadness"
0.00815100323807	"anger:slap"
0.0364825689513	"crying:sadness"
7.30634929321e-37	"nod:agreement"
0.00216148894135	"glare:anger"
0.000426385376237	"yawn:boredom"
0.0140401868729	"exhaustion:sigh"
0.0120045109836	"hilarity:laugh"
4.86473406843e-07	"yell:anger"
0.00567629098833	"frown:sadness"
2.41262741637e-07	"laugh:amusement"
4.10224406329e-05	"frown:anger"
0.303107571393	"friendliness:wink"
0.141298515442	"growl:danger"
0.355532391972	"frown:discontent"
0.000480380343235	"sigh:exhaustion"
0.00199085357046	"wave:acknowledgment"
0.00011050993449	"discourse:relationship"
0.00253520976608	"laugh:hilarity"
0.203206658697	"tears:sorrow"
0.112160675433	"burp:gas"
0.96950657616	"sorrow:tears"
8.46445287361e-05	"kiss:passion"
0.00484589445108	"frown:distaste"
0.640348880066	"handshake:cordiality"
5.75174548668e-08	"kiss:love"
0.13804336272	"punch:hatred"
0.0162183257998	"cough:sickness"
0.0833681961999	"wink:friendliness"
4.19518417191e-05	"snarl:anger"
0.0027861596221	"laughter:amusement"
0.00168186615544	"tear:sadness"
