1.37225146424e-20	"book:story"
9.54445213778e-15	"sound:recording"
0.00155093012886	"landscape:photo"
1.45680015304e-09	"menu:chef"
0.000544457180597	"photo:object"
0.810498431398	"juice:fruit"
4.70089472287e-06	"history:account"
8.9874379147e-08	"unity:country"
0.496124364155	"image:sketch"
4.89650750015e-09	"biography:life"
0.0192024702076	"bouquet:garden"
0.00527563980422	"king:crown"
9.08467648541e-17	"image:picture"
0.00170554806187	"face:profile"
8.29119335643e-140	"song:sound"
0.00026638899002	"event:photograph"
0.0199387547801	"ocean:seascape"
4.48030728187e-19	"people:city"
6.91492131975e-38	"story:book"
0.932654704205	"shadow:object"
4.29565111682e-12	"image:photograph"
0.000161283712665	"book:summary"
0.00052819610273	"screenplay:movie"
0.0205741477188	"idea:invention"
2.37882161766e-07	"object:shadow"
0.0330781820123	"achievement:trophy"
8.05659048824e-28	"event:documentary"
0.322580114293	"child:parents"
0.00517898020136	"biography:celebrity"
0.0146502993274	"artwork:replica"
0.52424013654	"fairytale:ideal"
0.00162727590424	"sculpture:person"
0.171242895794	"journal:events"
7.74526259115e-06	"map:topography"
3.47524637738e-16	"meal:food"
1.0985738083e-19	"food:meal"
8.28178460306e-30	"life:biography"
0.892586675124	"ideal:fairytale"
0.0186616833775	"acknowledgement:signature"
9.9901326188e-12	"account:history"
4.33934076937e-05	"emotion:song"
