0.689386385628	"instructions:game"
0.0119171198448	"destination:course"
0.0197096165785	"stencil:graphics"
1.92446476217e-06	"agenda:meeting"
0.00543024460005	"bible:salvation"
0.00193241209842	"equation:formula"
0.0207008966609	"instructions:model"
6.19027558035e-68	"development:plan"
0.0206407360752	"playbook:football"
2.04373729697e-46	"plan:development"
0.952328779825	"course:destination"
6.55105272717e-09	"formula:equation"
8.68684668372e-20	"program:code"
0.819840992406	"map:journey"
5.7559167631e-06	"sketch:painting"
0.000130690325545	"strategy:attack"
1.90158960069e-14	"contract:deal"
0.914354798783	"football:playbook"
0.00112723722572	"prescription:medication"
0.493177394836	"directions:route"
0.00187541662956	"pattern:dress"
0.357301619984	"mold:forms"
2.22770191187e-09	"script:movie"
0.0180433565329	"agenda:routine"
0.000299782552664	"summary:book"
0.0140081646586	"textbook:subject"
0.012476266749	"draft:essay"
0.0552281346381	"list:groceries"
7.727782299e-12	"map:route"
0.000487081763654	"choreography:performance"
0.00330466382782	"strategy:victory"
0.986930540334	"outline:paper"
0.000660527357356	"map:city"
6.24982781582e-09	"sketch:drawing"
4.04211896071e-08	"code:program"
0.520062894047	"rules:game"
0.966228340745	"plan:lesson"
0.00403871483837	"study:understanding"
0.00609391581895	"outline:composition"
8.01235283507e-46	"equation:solution"
3.12665114259e-08	"model:architecture"
