0.959960995424	"philosophy:ideas"
0.425931769853	"economics:markets"
0.953772518825	"mathematics:numbers"
0.104336790839	"topography:maps"
0.637639279735	"pharmacology:drugs"
0.128903085915	"zoology:animals"
0.297252654592	"anatomy:bodies"
2.52444144698e-05	"biology:life"
0.00209450253366	"dermatology:skin"
0.333341679236	"geology:rocks"
3.05729653904e-06	"meteorology:atmosphere"
0.598111268322	"maps:geography"
7.92739616801e-63	"genealogy:family"
0.000860329936216	"meteorology:weather"
0.879543651708	"entomology:insects"
0.466467432717	"biology:organisms"
3.27202129197e-27	"history:past"
7.65043465407e-29	"anatomy:body"
0.870119365817	"criminology:crimes"
0.8481936754	"geography:maps"
0.80158168225	"languages:linguistics"
2.10008797158e-08	"geology:earth"
0.00120267276777	"weather:meteorology"
0.918157018144	"crimes:criminology"
0.81395503361	"dance:movements"
0.371270977081	"oceanography:oceans"
0.24233893098	"medicine:bodies"
0.984892218187	"botany:plants"
0.0501966126673	"anthropology:humans"
3.16994684478e-09	"anthropology:people"
0.201240258001	"architecture:buildings"
0.000856318334493	"earth:geology"
0.180560741402	"linguistics:languages"
0.785743631974	"chemistry:elements"
