1.58671821624e-59	"access:password"
0.0116858019372	"boy:gender"
0.0153351886214	"hood:hair"
0.281132768886	"plants:flower"
0.00104375596056	"makeup:face"
0.0255411164145	"encryption:data"
1.60281103175e-09	"wig:hair"
7.95179921472e-17	"hood:head"
3.71650182912e-07	"code:message"
0.975863630233	"sunglasses:eyes"
0.635690900536	"burka:body"
0.453155583085	"bushes:trap"
1.0531374063e-31	"password:access"
2.83526998249e-13	"head:hood"
0.614911425698	"makeup:blemish"
0.456430432339	"makeup:blemishes"
4.9669191673e-25	"mask:face"
0.687288199788	"curtains:room"
0.821672607734	"frosting:cake"
0.809618072047	"smile:unhappiness"
0.188810732684	"flower:plants"
6.40448877363e-06	"clothing:figure"
8.40024980777e-10	"clothes:body"
0.000138528089373	"hat:hair"
1.46535797771e-20	"desk:button"
0.118798309972	"cake:frosting"
0.891113979468	"safe:valuables"
6.85625808023e-45	"glove:hand"
7.91840721705e-18	"wrapper:package"
0.975161583016	"curtain:window"
0.634939046964	"decoy:motives"
1.04132154667e-06	"hair:wig"
1.23480032366e-05	"fabric:clothes"
0.0090845403394	"costume:gender"
0.539008985764	"makeup:wrinkles"
0.001248666356	"lie:whereabouts"
0.537499950055	"pepper:ingredients"
7.35313717856e-16	"veil:face"
0.652324294351	"hose:legs"
0.00360114580098	"basement:victim"
