5.68516252161e-12	"weapon:spear"
3.28745638154e-13	"rodent:mouse"
0.0101747810314	"automobile:van"
0.0137386215944	"dog:poodle"
0.964790463051	"dog:pet"
3.88149203185e-05	"politician:senator"
3.6878414696e-18	"vegetable:carrot"
0.947224143772	"pen:ballpoint"
0.00466980224427	"couch:furniture"
3.06026651814e-06	"tree:oak"
2.51976123728e-07	"color:red"
1.61594044175e-07	"oak:tree"
3.94776342983e-10	"fruit:grape"
0.00501446718622	"clothing:shirt"
7.14438406988e-24	"currency:dollar"
0.322124385236	"dog:chihuahua"
5.51160888e-11	"hair:brown"
1.85250346631e-08	"bird:swan"
0.0151143599093	"car:mustang"
1.77558591968e-05	"jewelry:ring"
5.08131759766e-05	"tree:ash"
0.998762550519	"song:opera"
5.00937906061e-05	"sweater:knit"
0.00167749241565	"pet:dog"
1.7693183419e-10	"bird:robin"
4.8966752513e-10	"insect:ant"
0.0125837387552	"art:abstract"
3.61202451322e-17	"weather:rain"
0.00187832755776	"wheat:bread"
3.18851669313e-07	"school:university"
0.413359639537	"animal:carabao"
3.00242774476e-14	"appliance:refrigerator"
8.93145989613e-06	"mammal:porpoise"
0.0312330813126	"bush:azalea"
9.25782620101e-07	"furniture:chair"
0.0642792587938	"bush:astilbe"
0.591310702262	"bread:wheat"
1.99530743726e-14	"animal:pig"
0.0398174968339	"footwear:boot"
0.00922965818919	"furniture:couch"
2.21374647716e-22	"dollar:currency"
