0.970241792756	"tool:screwdriver"
5.57859736961e-05	"beverage:water"
9.45814036257e-05	"apple:food"
2.40197374282e-07	"seat:stool"
4.90111838436e-11	"fridge:appliance"
0.0173634333576	"garment:shirt"
0.000174442578218	"home:tree"
0.0205102892518	"meat:ham"
0.00559123322665	"garment:skirt"
0.0416652342171	"appliance:fridge"
0.00448018310243	"girl:person"
0.00378620317073	"shoe:sandal"
0.0300809502185	"tool:hammer"
6.57067563604e-17	"seat:chair"
0.445535976244	"movie:comedy"
0.0257820817731	"clothing:shirt"
0.0289268735989	"clothing:sock"
0.626330522094	"nourishment:banana"
0.0108219553243	"fuel:gasoline"
6.54088391062e-05	"utensil:spoon"
0.000594900768634	"vessel:pot"
0.00947490589776	"seasoning:pepper"
0.000615199705132	"tool:chisel"
8.2659698863e-15	"cat:animal"
1.72857050553e-06	"instrument:clarinet"
0.000407079614759	"fruit:apple"
0.00401607991313	"artwork:sculpture"
0.0500190209518	"person:girl"
0.00185835380878	"food:apple"
1.4726382668e-07	"fork:utensil"
9.99288500291e-08	"chisel:tool"
0.000116328238789	"sock:clothing"
0.0210335667587	"furniture:chair"
9.79500925668e-11	"animal:dog"
9.36174727814e-14	"lubricant:oil"
0.0100421233848	"vegetable:spinach"
0.000145247362657	"preservative:salt"
1.67374214812e-16	"transportation:bus"
0.00219827167494	"instrument:violin"
4.44068392529e-05	"chair:furniture"
2.43333972939e-17	"dish:plate"
