0.0109190186707	"worker:librarian"
0.000590803214006	"mineral:mica"
0.0274041112565	"bedding:sheet"
3.28096031827e-05	"meal:dinner"
0.95202593714	"computer:laptop"
0.0179139036263	"phone:cordless"
2.02465056116e-07	"instrument:piano"
8.99983821214e-06	"color:green"
0.00556060664687	"family:father"
0.022056406941	"tool:hammer"
0.0329460942801	"shoe:boot"
3.36062247154e-07	"drink:milk"
0.00381244223005	"animal:raccoon"
0.00394260554802	"furniture:desk"
6.57342082145e-07	"currency:dollar"
4.48188761026e-07	"appliance:refrigerator"
9.09380703605e-08	"refrigerator:appliance"
0.0208720724157	"cordless:phone"
0.0265333807075	"space:star"
5.39927461117e-06	"film:drama"
0.027465383604	"seat:couch"
0.0120757925201	"bird:cardinal"
4.13463001309e-13	"fruit:apple"
0.792370170466	"internet:website"
4.14283720844e-07	"flower:daisy"
0.000500260545138	"mica:mineral"
2.10503704511e-16	"fish:trout"
0.0187319238691	"mammal:gorilla"
0.000771254629568	"book:novel"
0.000368590182101	"herb:basil"
0.000763561881095	"literature:book"
0.0308295056102	"furniture:couch"
0.00136539432827	"furniture:chair"
0.000331006895213	"beverage:water"
0.00317494178233	"dish:bowl"
0.0165869604664	"container:jug"
5.53061249229e-05	"pet:cat"
2.04785670657e-05	"art:sculpture"
3.47284724973e-09	"father:family"
2.03262715256e-94	"light:lamp"
0.00141233095037	"daisy:flower"
4.60585985473e-06	"meat:beef"
