4.90114950448e-05	"ocean:Pacific"
1.92251505053e-13	"cat:Siamese"
0.0393724988555	"king:Arthur"
0.946611223096	"television:Sony"
0.385637577717	"country:Ireland"
0.183501295851	"Memphis:city"
2.25594236113e-05	"ocean:Atlantic"
2.00321418324e-05	"ocean:Indian"
0.944718649494	"Earth:planet"
0.0689693877937	"lake:Erie"
0.782007906311	"Ireland:country"
0.30875974867	"prince:Charles"
0.050865768894	"city:Dallas"
0.0116650293077	"Cobra:snake"
0.946013378934	"hero:Superman"
6.9052726429e-11	"car:Honda"
0.147543121518	"snake:Cobra"
0.00143786834805	"Indian:ocean"
1.42376916035e-29	"state:Virginia"
0.463063350285	"team:Rangers"
0.0828395000448	"horse:Palomino"
0.618944273953	"singer:Madonna"
0.661213641274	"planet:Earth"
0.275714276106	"computer:Dell"
0.555551679802	"princess:Diana"
0.955816976469	"king:Henry"
0.988783748752	"country:Egypt"
0.0253404957809	"company:Apple"
0.980479116707	"university:Yale"
0.0638030502965	"car:Camaro"
0.931361911882	"pipeline:Alaska"
0.381783728541	"city:Memphis"
0.684649640326	"lake:Michigan"
