6.52970927676e-19	"foot:toe"
8.08647610536e-10	"computer:mouse"
0.263827451156	"ear:lobes"
1.06318837536e-11	"bouquet:flower"
6.69784242807e-12	"boat:motor"
0.734138761939	"remote:buttons"
0.580651165845	"bird:feathers"
3.33462018337e-08	"bicycle:wheel"
2.55577198303e-12	"dance:step"
0.155207145913	"cat:whiskers"
6.3392417709e-55	"bedroom:bed"
0.118925044406	"jeans:zipper"
0.0920411181771	"bird:wings"
1.95070625186e-15	"egg:yolk"
2.41472198376e-27	"act:play"
6.34891142922e-06	"bottle:water"
2.77420779299e-24	"shoe:sole"
1.86292153191e-05	"motor:boat"
1.16014687302e-32	"building:floor"
3.89209207135e-22	"hand:finger"
2.97576463005e-33	"book:page"
2.18535944711e-30	"movie:scene"
1.52097913725e-12	"computer:chip"
3.35092683897e-11	"clock:hand"
1.01173499875e-06	"flashlight:bulb"
0.166520321866	"lips:mouth"
4.5861533862e-18	"fish:fin"
0.000262127198832	"book:spine"
0.970590062429	"finger:hand"
2.30396193934e-10	"city:block"
4.17417441056e-07	"fin:fish"
5.43065398021e-36	"tree:branch"
2.64240349894e-21	"building:wall"
7.67799495991e-08	"dog:tail"
0.126513269056	"zebra:stripes"
2.13926241534e-09	"toe:foot"
1.90444138326e-05	"bunch:grape"
0.00123008672913	"freezer:ice"
1.89148289603e-29	"recipe:ingredient"
6.33257289398e-43	"house:room"
0.756542082456	"eye:lashes"
7.86573132755e-18	"play:act"
2.1553538751e-05	"bookcase:shelf"
0.782258765621	"tastebuds:tongue"
