4.01522458105e-31	"herd:elephant"
0.161449966508	"company:employees"
2.55630990383e-27	"bouquet:flower"
0.982876914659	"paragraph:word"
0.511136738889	"herd:antelopes"
4.16774046047e-16	"flock:bird"
9.12896038466e-28	"sand:beach"
1.96689307311e-33	"herd:cow"
0.104933389059	"senate:senators"
2.6417258083e-08	"plot:garden"
2.08352015502e-77	"team:player"
1.65194129136e-43	"class:student"
2.76980183523e-10	"pod:whale"
0.00065578495572	"child:youth"
0.373996482968	"soldiers:army"
0.000103370282747	"soldier:troop"
2.00598344406e-06	"book:page"
0.000118681009312	"garden:plot"
0.0101534191462	"books:library"
3.06155874607e-19	"army:soldier"
0.0116738721632	"library:books"
2.72434215442e-18	"flock:sheep"
1.47742953646e-15	"sheep:herd"
2.26850458731e-20	"band:musician"
0.00156028810217	"library:book"
0.398176963331	"senators:senate"
0.429467054539	"album:songs"
0.428877945131	"army:soldiers"
1.33630307236e-13	"orchard:apple"
0.327821892872	"geese:gaggle"
2.67802517346e-06	"pack:wolf"
2.57569172263e-09	"school:fish"
2.53351743767e-07	"troop:soldier"
0.66458545818	"album:photos"
0.684754083592	"arsenal:weapons"
8.74120200886e-08	"aquarium:fish"
9.76048179044e-28	"beach:sand"
0.000105646094869	"pride:lion"
