0.0341502996115	"graduation:diploma"
1.42349864062e-10	"pool:water"
0.99737488233	"game:players"
2.81965748239e-08	"meet:athlete"
0.00279036874119	"concert:musician"
0.00018857042587	"party:alcohol"
0.229202199979	"prom:dress"
0.00179003189341	"funeral:corpse"
4.37050901586e-15	"zoo:animal"
6.68858287623e-06	"cinema:film"
9.20728695953e-07	"funeral:coffin"
0.977107581029	"party:celebrant"
0.801268759086	"celebrant:party"
0.903103257158	"lion:zoo"
0.99283335592	"funeral:family"
4.01643248445e-22	"audition:actor"
0.419378041077	"clambake:clams"
0.686884441796	"school:students"
4.88428956427e-08	"zoo:lion"
0.96320374405	"competition:athlete"
3.13334701128e-19	"funeral:mourner"
0.40142513341	"party:guests"
8.65948751466e-15	"restaurant:chef"
0.624391232565	"graduation:students"
0.0559305581739	"circus:ringmaster"
0.159318644123	"rides:carnival"
6.80870460442e-24	"hospital:patient"
0.591191259957	"players:game"
0.586567686769	"carnival:rides"
0.000277239025331	"crime:evidence"
1.14945209035e-08	"church:preacher"
0.0084528034331	"circus:clown"
0.808610290564	"picnic:snacks"
0.000202188493115	"baptism:priest"
0.000380223457157	"game:referee"
4.19464970641e-09	"athlete:competition"
1.14559075595e-12	"meal:food"
0.0139246496069	"picnic:blanket"
0.00615193522786	"prayer:reverence"
