0.169848119542	"asking:negotiating"
0.643731645268	"purling:knitting"
0.00575565239412	"chopping:cooking"
0.0130642556369	"talking:speech"
0.00784161515176	"pitching:baseball"
0.00123820041282	"note:symphony"
0.242863375281	"frying:cooking"
0.000347937253002	"writing:publishing"
0.905528070262	"stirring:cooking"
0.533175470155	"shampooing:bathing"
0.00424234946434	"harvesting:farming"
0.184486585837	"stretching:exercising"
0.350295023877	"soaping:showering"
0.339420473996	"chewing:eating"
0.246094839142	"mixing:baking"
0.022035974919	"talking:therapy"
0.378890693839	"bumping:volleyball"
0.69329053815	"tennis:volleying"
0.595054174627	"taping:wrapping"
0.250294660646	"snowing:winter"
0.513522077374	"volleying:tennis"
8.33146771686e-07	"publishing:writing"
0.609480495399	"hammering:building"
0.00516489277404	"farming:harvesting"
0.00026449138669	"drive:golf"
0.60105204222	"dribbling:basketball"
0.642960144661	"dusting:cleaning"
0.000158065012154	"cooking:eating"
0.273454375849	"testing:grading"
0.630307134915	"stitching:sewing"
0.601270699883	"typing:authoring"
1.91209625561e-09	"pitch:baseball"
0.058551210193	"slicing:cooking"
0.0215207976455	"therapy:talking"
0.637751759442	"winter:snowing"
0.963782518687	"hearing:understanding"
0.013019223944	"peeling:cooking"
0.0144173681186	"shooting:basketball"
3.9403075264e-13	"leg:body"
0.000275119102813	"kitchen:house"
