0.0114577777719	"capsule:medicine"
0.0175857201952	"sock:thread"
0.492882600556	"church:believers"
0.918000231004	"carpet:fibers"
2.5245976602e-08	"case:evidence"
9.26830985517e-08	"wine:alcohol"
0.00986961923382	"cocktail:alcohol"
1.01676928623e-05	"concrete:cement"
0.000160515993615	"wire:metal"
0.113515364507	"roof:shingles"
1.19488765774e-05	"wig:hair"
6.86234850306e-07	"box:cardboard"
0.000509559669665	"headstone:marble"
0.569923538777	"team:players"
0.0624321505832	"house:bricks"
6.29263113679e-05	"plastic:polymer"
0.0114403097968	"glass:silicone"
0.0182725453296	"clothing:thread"
0.00662486065084	"desk:wood"
9.76895767164e-11	"water:ocean"
0.601483465295	"meal:courses"
5.56384641863e-13	"lawn:grass"
1.74933669257e-06	"sweater:wool"
5.76736990693e-12	"evidence:case"
4.3674310967e-38	"wall:plaster"
2.38961941776e-08	"flour:bread"
0.000401786876681	"table:wood"
1.79032228629e-05	"atmosphere:gas"
0.677691504873	"boots:leather"
0.624603042241	"omelette:eggs"
1.50985358686e-13	"ice:water"
0.00522133188742	"money:paper"
0.793561518681	"cacophony:howls"
0.00012052421058	"parrot:bird"
9.46235992295e-10	"bread:flour"
7.7886988039e-07	"yogurt:milk"
9.92752327384e-20	"meal:food"
5.98940716818e-19	"food:meal"
0.549695085195	"wall:bricks"
1.29734272281e-05	"body:flesh"
0.555033110013	"garden:flowers"
3.70189249435e-07	"ocean:water"
6.33168920562e-13	"alcohol:wine"
