0.876879632444	"penguin:flight"
7.35474580887e-05	"poor:money"
0.00948229387777	"desert:evergreen"
0.0664854991004	"water:calories"
0.00888664321128	"ocean:camel"
0.00300170446517	"forest:sand"
0.171491440165	"desert:water"
0.77937968743	"heaven:sinners"
0.0065100468885	"hearing:deaf"
0.000764795153087	"health:disease"
0.0106117863437	"infinite:end"
0.992375735884	"pig:horns"
0.827264267024	"venus:life"
0.0130652543371	"deaf:hearing"
0.0134941735801	"unemployed:job"
0.387068483017	"snake:feet"
0.721442567702	"bird:lips"
0.248397647325	"snake:legs"
0.15725465013	"animals:soul"
0.0116695970606	"poverty:riches"
0.9312435303	"mammal:scales"
0.014900494767	"plain:tree"
0.65198270744	"jesus:sins"
3.6959754223e-05	"woman:penis"
0.00122997083888	"honesty:deception"
0.851694918491	"ocean:dryness"
0.17444150636	"worm:feet"
0.79662316412	"sinners:heaven"
0.819237344964	"flight:penguin"
0.0106876875507	"hair:fish"
0.00879170818754	"animal:leaf"
0.00256071928257	"famine:food"
0.0665835448109	"hell:saints"
0.835599698894	"skunk:pouch"
0.010971613892	"camel:ocean"
0.000547485955337	"pride:embarrassment"
0.695306574946	"mollusk:spine"
0.00370654850036	"tree:blood"
0.0105697705579	"fish:hair"
