0.0260887891089	"celebrity:privacy"
0.113122758077	"graduate:homework"
0.865107256989	"tree:leaves"
0.0055115933711	"sin:clergyman"
0.00540560836811	"miscarriage:fetus"
0.0185195229141	"student:ignorance"
0.102361958051	"criminal:lawfulness"
2.7170307189e-24	"darkness:light"
0.754597385453	"lunatic:sanity"
0.000496458647315	"child:innocence"
0.00196133479583	"riverbed:water"
0.0059748114754	"hermit:association"
1.50897970844e-14	"widow:husband"
1.15314535394e-07	"butterfly:cocoon"
0.000379028113841	"divorcee:marriage"
0.00467819700241	"retiree:job"
0.280395943742	"corpse:breath"
0.0293607252547	"elder:youth"
0.0090221048661	"man:boyhood"
0.777054829549	"roue:virginity"
2.33964918154e-05	"pensioner:work"
3.34028588292e-10	"ice:water"
0.0221313764384	"authority:ignorance"
0.505575069637	"bankrupt:riches"
0.000639791147556	"eater:food"
0.000165155852253	"adult:childhood"
0.00230555236386	"notebook:paper"
0.0294300177834	"cynic:innocence"
0.986920723374	"child:adult"
0.699004362807	"husband:bachelorhood"
1.12121527998e-15	"drought:water"
1.29278546693e-26	"husband:widow"
0.00884221971095	"repair:break"
0.00845630112548	"clergyman:sin"
0.244803606498	"prostitute:virginity"
0.00696342658793	"corpse:life"
0.195596279791	"tail:frog"
0.00224190221442	"divorcee:husband"
0.000373696778977	"work:pensioner"
1.61952051799e-07	"childhood:adult"
4.99206010351e-09	"resolution:problem"
0.00036736410404	"frog:tail"
