1.96144452388e-05	"tree:sapling"
1.5182980087e-06	"shower:pour"
5.35560274686e-187	"movie:film"
1.05651223256e-08	"beer:wine"
0.769785084788	"trip:vacation"
0.0441573484106	"clever:ingenious"
1.50752863284e-05	"field:meadow"
2.98277827347e-05	"toast:bake"
0.000279727721957	"pour:shower"
1.06520352076e-18	"sapling:tree"
4.84942957912e-09	"ring:peal"
0.0194622622921	"sediment:silt"
0.616062132722	"chuckle:guffaw"
0.231590089045	"fast:quick"
0.00116676626004	"sadness:despair"
2.1739199466e-05	"ocean:sea"
0.841184559402	"roast:char"
0.301335644145	"hate:detest"
4.77280334357e-08	"affection:love"
0.000699724510772	"coupe:sedan"
5.84070136249e-09	"horse:pony"
0.901441817322	"fire:flame"
2.49067261005e-05	"love:adore"
0.0146030196307	"aversion:hatred"
1.42237867466e-07	"sedan:coupe"
1.48898136705e-06	"wine:beer"
0.22836398164	"ennui:boredom"
3.35036767663e-07	"giggle:laugh"
0.00273939903529	"happiness:joy"
0.0199259345177	"shriek:scream"
5.40178730998e-07	"chimpanzee:gorilla"
7.92216142949e-54	"road:highway"
0.956733442077	"eagerness:avidity"
1.23025337529e-07	"heat:warm"
0.00041401334427	"jog:run"
3.82257529581e-06	"sea:ocean"
0.194270560867	"pots:pans"
0.129181737411	"sadness:melancholia"
0.0177346503681	"disdain:hatred"
0.000181624484127	"silt:sediment"
0.00671853836332	"run:zoom"
0.00457113095724	"pain:agony"
0.00044038867867	"lion:tiger"
