0.462608037075	"overcooked:burnt"
0.00445171118907	"arrogance:confident"
0.907362974689	"thrifty:frugality"
6.61467262708e-07	"hot:burning"
0.198381234731	"thin:anorexic"
0.705378697726	"alert:insomniac"
0.0835813924047	"dismayed:depressed"
5.06349883383e-06	"drinking:alcoholic"
0.507373050888	"hyperventilating:breathing"
0.969524833867	"chilled:hypothermia"
0.748499640416	"nudging:shoving"
0.0051800259622	"sadness:depression"
0.577452714604	"homely:grotesque"
0.497953106065	"young:underdeveloped"
2.49574099675e-26	"affection:love"
0.855832911923	"messy:sloppy"
0.652544122313	"tired:exhausted"
0.00052099062402	"selfish:egotism"
0.669034932651	"drinking:swilling"
0.744021428591	"caring:overbearing"
2.2555148424e-05	"alcoholic:drinking"
0.986688757487	"insomniac:alert"
0.323677899913	"worried:frantic"
0.283625868067	"fat:obese"
0.935778313874	"hope:naivete"
0.236072302948	"wet:saturated"
0.841773629552	"warm:sweating"
0.514702587488	"attraction:stalking"
3.65542624148e-17	"fear:panic"
0.0117351013254	"hunger:starvation"
0.844697459991	"angry:enraged"
0.439107688533	"breathing:hyperventilating"
0.689859054175	"saving:miser"
0.549929382691	"depressed:dismayed"
0.649815428282	"crying:sobbing"
0.791872207873	"enthusiasm:mania"
0.00488316657539	"attraction:lust"
0.00162233618404	"confident:arrogance"
2.94764124188e-21	"crack:break"
0.00130685655529	"money:rich"
0.00238716670088	"breathe:hyperventilate"
