0.00403914148455	"seedling:tree"
0.00583537295361	"dough:bread"
5.76169979534e-49	"night:day"
1.83735556076e-07	"amateur:professional"
5.1941102804e-16	"lamb:sheep"
0.000265727728555	"mistake:regret"
0.00957461270896	"compost:fertilizer"
9.26526732419e-08	"puppy:dog"
1.47042710903e-07	"adult:baby"
0.00216848736898	"duck:duckling"
9.06288998598e-05	"idea:patent"
0.00191267549253	"deer:fawn"
1.3597400365e-10	"boy:man"
0.728596382422	"sheep:lamb"
4.84691618913e-06	"past:future"
5.58570136221e-12	"lettuce:salad"
0.958122781227	"girl:woman"
0.00479969246315	"germ:disease"
1.09889331633e-24	"orange:juice"
0.0080737042728	"plum:prune"
1.70962945824e-25	"kitten:cat"
0.999999999899	"child:adult"
0.131951837941	"infant:toddler"
0.00626773305569	"salad:lettuce"
0.380813810563	"gosling:goose"
0.0253536331073	"baby:adult"
3.2037569085e-11	"duckling:duck"
0.00176193471296	"grape:raisin"
1.80535445293e-06	"girlfriend:wife"
0.0276785445166	"charcoal:ashes"
0.00548227899484	"prune:date"
0.986020345867	"seed:plant"
9.21189327615e-13	"student:graduate"
0.0170248407227	"fawn:deer"
1.35383015964e-11	"associate:partner"
0.972799972139	"investment:profit"
8.44234078404e-07	"caterpillar:butterfly"
