8.61173786189e-30	"flower:tree"
8.75321118331e-08	"tree:bush"
0.00767533023744	"keyboard:calculator"
0.000202317636607	"table:desk"
0.00256035898463	"pond:bowl"
0.566524767476	"spur:arch"
0.0205048702306	"paper:parchment"
2.52057268701e-05	"tent:house"
0.600509392235	"ladder:stairs"
6.79210638758e-13	"tree:flower"
0.00866262991719	"dresser:wardrobe"
0.943932766637	"knife:sword"
0.0356760528032	"pillow:cushion"
0.0173647240086	"worm:snake"
0.0222066750125	"pencil:pen"
1.81405234246e-06	"chair:sofa"
9.58205189749e-05	"glass:vase"
1.12989517142e-16	"spoon:bowl"
0.000163320780642	"glass:bowl"
0.000115182270418	"lamp:sun"
0.000152943816162	"garden:forest"
0.0419768656896	"table:bench"
1.33950827582e-20	"mountain:hill"
1.02526725437e-09	"fence:hedge"
9.21435836845e-14	"noise:music"
6.87180713232e-12	"book:magazine"
0.68972629486	"stairs:ladder"
0.0145195370091	"bandage:sling"
0.000264394393997	"sword:knife"
0.0211679466692	"spoon:shovel"
2.18771465183e-45	"house:tent"
0.00424785933216	"cylinder:bottle"
2.14320565774e-07	"picture:drawing"
2.01006953549e-05	"sky:ceiling"
0.0143714213267	"pen:pencil"
0.0593985363242	"bottle:cylinder"
0.0692889431501	"wagon:trailer"
0.0282557537226	"hill:ramp"
7.27237740755e-06	"hole:circle"
1.70317273438e-09	"hill:mountain"
0.0227018345667	"brick:concrete"
0.00272300498224	"snake:worm"
0.0116319603011	"novel:autobiography"
0.0573221464287	"shovel:spoon"
0.0343459333638	"fence:screen"
