0.978400839946	"death:population"
2.98241024297e-10	"acceleration:speed"
0.394017214945	"decrescendo:sound"
0.891263873463	"obese:body"
0.0199361027515	"melt:density"
0.02280930633	"waning:sunlight"
0.000332257583166	"season:food"
3.62577476698e-12	"trim:tree"
1.45214742069e-08	"speed:movement"
0.0232573299446	"saturation:hue"
7.30669263768e-07	"silence:noise"
8.15502341916e-46	"decline:health"
2.29632658218e-15	"shorten:distance"
0.00606815560695	"food:season"
0.34146118347	"stink:smell"
8.72002989759e-72	"goal:score"
4.73361633574e-55	"force:pressure"
1.01815378802e-28	"heat:temperature"
1.33654820492e-05	"torture:pain"
2.00091414063e-11	"inflation:price"
0.00264588385324	"movement:speed"
2.62822133311e-09	"flood:water"
1.70307616352e-33	"rise:tide"
9.90151018946e-08	"deposit:balance"
0.0758416463186	"pace:running"
0.12710007639	"deepen:flavor"
1.19588840377e-09	"baby:family"
1.82029188825e-11	"light:dim"
1.51182208126e-19	"raise:salary"
4.1134433602e-12	"darken:color"
2.67374806015e-05	"lower:volume"
0.0325767372117	"shorten:hem"
0.000335127536125	"increment:number"
0.153428450777	"sunlight:waning"
2.42510548302e-07	"soften:voice"
4.4324190306e-106	"dim:light"
0.0121413123294	"disgrace:embarrassment"
7.97631070452e-09	"terror:fear"
0.0229977714055	"rage:irritation"
0.0230479049124	"hem:shorten"
0.69885715657	"emaciated:body"
5.43295906642e-06	"boost:price"
1.89651796381e-12	"drought:water"
