0.0266220776581	"up:down"
0.482124390672	"sad:happy"
0.653549596044	"sharp:dull"
0.815242700891	"happy:sad"
1.19845779252e-05	"rise:sink"
0.909058318457	"around:through"
0.000206296367091	"out:in"
0.511169112405	"ahead:behind"
0.000549680294882	"sink:rise"
4.9402758688e-19	"interior:exterior"
0.35273931455	"backward:forward"
1.21898018627e-43	"stop:go"
0.994599894666	"forward:backward"
0.000253979818809	"in:out"
5.44698638297e-22	"top:bottom"
0.0181497285904	"climb:descend"
1.6487949369e-09	"high:low"
9.74575535805e-44	"start:finish"
0.188969567018	"dirty:clean"
0.213843623904	"previously:subsequently"
8.00410402821e-26	"go:come"
0.126117668733	"under:over"
0.000328399948509	"root:tip"
7.71086400848e-05	"tip:root"
0.501526745151	"below:above"
0.962663223802	"north:south"
0.523558318837	"clean:dirty"
0.00728023365881	"boring:interesting"
0.000145855883367	"port:starboard"
0.647696472824	"above:below"
