0.005087822618	"sleepy:alert"
0.473416865371	"talkative:taciturn"
0.0514834713425	"fast:slow"
0.230374937742	"loud:silent"
0.89930003327	"boring:funny"
2.6866577909e-08	"blue:red"
8.21322396589e-14	"red:blue"
6.65400114075e-14	"darkness:light"
0.787933058834	"bellicose:irenic"
0.722697813802	"thin:chubby"
0.0244404529095	"perplexed:certain"
0.294864858285	"social:reclusive"
0.00380477326148	"content:sad"
0.00548195460011	"frustrated:patient"
0.130058343662	"fragile:unbreakable"
0.743575075457	"lazy:productive"
0.854623752661	"gluttonous:abstemious"
0.890908533211	"mobile:inert"
0.448961460703	"agitated:peaceful"
0.00167617846953	"alive:dead"
0.98209553475	"bored:entertained"
0.00232268580317	"hot:cold"
0.00240450038352	"boredom:fun"
0.0486501535466	"fragrant:stinky"
1.60049756369e-11	"evil:good"
0.648462600245	"sexy:ugly"
0.630731710585	"precise:clumsy"
0.790237322717	"discreet:garrulous"
0.778617895419	"faithful:philandering"
0.870710102494	"wise:ignorant"
0.270089547258	"tedious:interesting"
0.209262058757	"windy:calm"
0.287718897771	"tall:short"
0.178337987417	"hungry:full"
0.000234442599711	"rich:poor"
0.334263009193	"free:imprisoned"
0.396632469292	"productive:lazy"
0.959244028487	"funny:boring"
0.462949650373	"fecund:barren"
0.725966413337	"insane:lucid"
2.88682735833e-07	"old:young"
0.269903611413	"lucid:insane"
0.522201454525	"interesting:tedious"
0.558407259656	"invisible:bright"
0.849149843232	"omniscient:ignorant"
