0.0105317409874	"angelic:evil"
0.465462078195	"mediocre:excellent"
0.0148784899348	"adoration:hatred"
0.559888696444	"sterile:dirty"
0.263118768398	"earsplitting:quiet"
0.0176204294934	"terrible:good"
0.526138547951	"bliss:uncomfortable"
1.2365520941e-19	"light:dark"
0.109646982168	"miniscule:big"
0.757096491179	"perfect:flawed"
0.562887952405	"tasty:bland"
0.0113728736301	"miserable:content"
0.568749132655	"delicious:disgusting"
6.11740491454e-15	"freezing:warm"
0.282972358839	"catastrophic:beneficial"
0.00283071427737	"beautiful:plain"
0.215574830768	"excellent:mediocre"
0.012535174504	"joy:sadness"
0.797871356945	"mint:worn"
0.708997173171	"choppy:calm"
0.677307072854	"starving:satisfied"
0.00860038947069	"quiet:noisy"
0.008441563882	"sweet:sour"
0.00940403606919	"white:gray"
0.479275658307	"dirty:sterile"
0.0855254255584	"mighty:insignificant"
0.608496366723	"gaudy:simplistic"
0.368528250208	"exhilarated:somber"
0.613330205502	"agonizing:pleasant"
0.330613350203	"smart:dumb"
0.665125788502	"intoxicated:sober"
0.132376984572	"late:timely"
0.0106760958266	"gigantic:short"
0.000134121481448	"ancient:modern"
0.184013827775	"wrinkled:smooth"
1.74688937471e-18	"dark:light"
0.0104579463863	"evil:angelic"
0.791702904263	"worthless:vital"
0.503516260975	"ecstatic:disgruntled"
0.0095840177159	"rage:happiness"
0.111403042666	"disgruntled:ecstatic"
0.980035882224	"detested:liked"
0.336303897998	"disgusting:tasty"
0.165822045731	"disastrous:peaceful"
