0.916207201552	"bright:dull"
0.248310484701	"perfect:mistaken"
0.843880962549	"smart:uninformed"
0.00834193545905	"hard:simple"
0.569612024184	"just:unfair"
0.287669083621	"powerful:meek"
0.826632264178	"ugly:pleasant"
0.849730723187	"soft:brittle"
0.624714172773	"smart:wrong"
0.866385133499	"thick:thin"
0.236566694496	"funny:serious"
0.700573142876	"crazy:normal"
0.0078893069785	"grief:happiness"
0.330444612727	"warm:remote"
0.0089239648102	"bright:dark"
0.798997170116	"sad:smiling"
0.369158272816	"witty:dumb"
0.159160145978	"enthusiastic:lazy"
0.00299841609097	"plain:beautiful"
0.008793249476	"boring:fun"
0.839992774169	"loud:discreet"
0.832979336119	"small:majority"
0.201236064481	"smiling:sad"
0.000262359762932	"obey:protest"
0.00899616416521	"low:up"
0.780799704923	"majority:small"
0.267584639631	"fun:reserved"
0.510592457138	"soft:rough"
0.3262804645	"sexy:plain"
0.829742165698	"raucous:melodic"
0.90511575182	"happy:depressed"
1.44281664694e-06	"good:evil"
1.17624916866e-13	"day:evening"
0.398504641749	"progressive:stagnant"
0.993634115228	"rough:soft"
0.00859725573978	"fun:boring"
8.43016789626e-08	"cold:warm"
0.000354028903042	"destroyed:reparable"
0.00748480884981	"good:wrong"
0.00461738379542	"long:short"
0.620931720113	"impossible:difficult"
0.00691338203742	"high:down"
0.123570381573	"accepted:questionable"
0.0094453859334	"wrong:good"
0.759715528649	"uninformed:smart"
