0.00552070260952	"blanket:soft"
1.69173305278e-13	"fire:heat"
8.05384481789e-06	"athlete:fit"
0.00624058582504	"cherry:red"
5.19937134423e-09	"water:wet"
2.52118328557e-29	"heat:fire"
0.000229496459338	"pillow:soft"
0.0267890934885	"steel:tough"
0.00714701350515	"prince:charming"
0.000168941469058	"apple:red"
3.85315542545e-07	"plain:flat"
0.0043415089508	"sunburn:painful"
0.257223089456	"clay:malleable"
0.163447222805	"murderer:evil"
0.0162853491831	"mogul:wealth"
0.00129441736755	"snow:cold"
0.0118358460108	"pizza:cheesy"
5.85165490977e-07	"car:fast"
0.0927267058505	"steel:strong"
0.00804722923665	"dog:furry"
5.82132605449e-29	"tall:man"
0.000209807179354	"professor:intellectual"
0.013616692972	"paper:flimsy"
0.00159914098957	"intellectual:professor"
0.0201093113344	"flimsy:paper"
1.54789391546e-07	"man:tall"
6.8173184997e-13	"light:bright"
0.00415262909205	"tycoon:wealthy"
0.546962825546	"candy:sweet"
0.000460228680982	"bone:brittle"
0.0148635095633	"bigot:hateful"
0.0116326954727	"pop:fizzy"
0.0019012515045	"priest:holy"
1.64152751325e-05	"lipstick:red"
0.0138472081882	"baby:bald"
0.0137320740678	"diamond:shiny"
0.0187832780821	"cement:solid"
0.0242614162141	"fizzy:pop"
0.00109448076671	"villain:evil"
0.00136398176366	"steel:strength"
0.98231690259	"fire:hot"
0.0146102241757	"novice:inexperience"
