0.404807149581	"photogenic:picture"
0.00342889276683	"shattered:glass"
0.00260915427987	"glass:shattered"
0.497428049648	"fragile:damaged"
0.797035396637	"soft:cuddled"
0.231319535789	"flammable:lit"
0.0126526080579	"flexible:bent"
0.588641465725	"drink:drank"
0.0114024384026	"wandering:lost"
0.0049778442719	"cured:sick"
0.809260146653	"doable:done"
0.950592506542	"burned:wooden"
0.94751438709	"clean:dirtied"
0.378613735421	"wearable:worn"
0.733829108987	"fragrant:smelled"
0.607120070084	"light:carried"
0.718602885581	"wooden:burned"
0.143728109418	"soft:squeezed"
0.0373408486222	"dusty:dusted"
0.522600849511	"sick:cured"
0.978499700183	"fabric:sewn"
0.717413064984	"fashionable:trendy"
0.138055305103	"pliable:twisted"
0.77666730926	"creative:artistic"
0.734254942924	"elastic:stretched"
0.604365573407	"shiny:shined"
0.335878703025	"artistic:creative"
0.100787309496	"volatile:combustible"
0.569074308043	"broken:repaired"
0.814194800937	"reparable:fixed"
0.555449658633	"sickness:curable"
0.122949719002	"damaged:fragile"
0.562556401144	"evanescent:gone"
0.603443662849	"beautiful:photogenic"
0.0125737552956	"wounded:dead"
0.02089738411	"whole:halved"
0.0118041013384	"cold:frozen"
0.00770664197566	"plastic:recycled"
0.00356396875877	"kind:loving"
0.00583465745312	"cold:icy"
