0.0411789449204	"skinny:athlete"
0.0140061479755	"corpse:death"
6.73290314495e-05	"draft:development"
0.0576902620295	"forgetful:aloof"
0.0208193477363	"pacifist:peace"
0.01967828164	"grace:ballerina"
0.972168603878	"soldier:war"
3.73756297689e-06	"administrator:power"
0.000923765687964	"child:innocence"
0.00191539920505	"peace:armistice"
0.982464484746	"idiot:stupidity"
0.713782691318	"profligate:degeneracy"
0.0116662514782	"ascetic:austerity"
0.0384448354587	"saint:holiness"
0.018952370121	"invalid:illness"
0.001139395237	"child:youth"
0.953625245351	"psychotic:insanity"
0.0207977546521	"coward:fear"
0.0818443952382	"emotional:menopause"
0.00115665295886	"armistice:peace"
0.591436319293	"miser:greed"
0.0187706321764	"invalid:sickness"
0.0239093367919	"scholar:intelligence"
0.000665558552552	"prisoner:punishment"
0.966207445675	"citizen:society"
0.0308432149588	"millionaire:wealth"
0.0055596984306	"millionaire:riches"
0.610864489487	"snobby:rich"
0.00902083222886	"entrepreneur:wealth"
0.0306117691346	"wealth:millionaire"
1.55350509292e-07	"ice:cold"
0.0970409550889	"nun:chastity"
4.57792380799e-06	"fire:warmth"
0.0170170075127	"virgin:purity"
0.000200717696853	"baby:helpless"
0.00796535949507	"ballerina:grace"
0.000791927724061	"star:brightness"
0.000725500740608	"expert:knowledge"
1.52393015412e-22	"war:soldier"
3.41377159281e-14	"winner:victory"
0.0175762407008	"chastity:nun"
