0.578250158577	"angry:confront"
0.000966539562222	"buoyant:float"
0.000352566640635	"happy:smile"
0.000176201531813	"cry:hurt"
0.0222402099543	"hot:burn"
0.245473209137	"healthy:survive"
0.911841587006	"sturdy:strong"
0.00022155088829	"soft:cushion"
0.464790917791	"falling:land"
0.0238909129341	"dead:rot"
0.000725000374749	"cowardly:surrender"
0.0210418317869	"resistant:stop"
0.217126048944	"miserly:withhold"
0.887108805986	"sustain:uphold"
0.0216396607934	"fragile:break"
0.561609314396	"concerned:worry"
0.8516706626	"surround:encapsulate"
0.509870867942	"permeable:porous"
0.775696894436	"austere:scold"
0.463075715903	"coarse:scrape"
0.636639695936	"encapsulate:surround"
0.0499685546062	"heavy:press"
0.973396594338	"porous:permeable"
0.678854221216	"malleable:bend"
0.21600381701	"stiff:resist"
0.843306091798	"pliable:bend"
0.0160574650036	"sink:dense"
1.37722332651e-09	"round:roll"
0.21990461269	"generous:give"
0.531346129428	"awakening:yawn"
0.771142223116	"intransigent:resist"
0.020189419446	"unstable:fall"
0.0221180112262	"sad:frown"
0.000210367764267	"cold:freeze"
0.560433862	"bright:illuminate"
0.0249637023841	"golden:gleam"
0.612914970824	"slippery:wet"
0.0224952992634	"dense:sink"
0.0226460948269	"rotten:stink"
0.0163508333097	"burn:hot"
0.544483993454	"exempted:excused"
0.469827406581	"lethal:die"
0.0071848723028	"hurt:cry"
