0.518401505128	"wandering:confused"
0.925843360552	"smiling:happy"
0.62122028393	"kiss:softly"
0.619326218921	"insult:unkind"
0.0126076614709	"scream:angry"
0.674311335229	"kissing:loving"
0.00167493232652	"jump:high"
0.0121777908464	"withdrawal:timid"
0.229915086013	"restful:sleep"
0.0131110049367	"laugh:happy"
0.761603558062	"cry:mourning"
0.195361271581	"crying:sad"
0.739724772709	"eruption:angry"
0.0137021319409	"cry:sad"
0.574667839918	"happy:smiling"
0.00860559629213	"run:fast"
0.0123712369091	"excitement:happy"
0.0124074498361	"paint:artistic"
0.0123165644482	"sleep:tired"
0.367347195458	"terror:screaming"
0.916769700277	"soothing:gentle"
1.52259583636e-12	"fast:run"
0.0134616325242	"sprint:fast"
0.839674042406	"mediate:relaxing"
0.98550507896	"love:eternal"
0.940212823135	"sleep:restful"
0.442447492816	"frowning:angry"
0.0124413363716	"twist:sinuous"
0.0126150082639	"lust:passionate"
0.0132208899537	"analysis:intelligent"
0.986128094053	"exhortation:hearty"
0.558782531458	"talk:loudly"
0.018740509813	"walk:slow"
0.859927934583	"depression:sad"
0.664456954369	"crying:emotional"
0.36238812038	"unkind:insult"
0.0143986127361	"kiss:passionate"
0.424290429851	"running:fast"
7.34277737895e-18	"sing:musical"
0.972870314058	"screaming:terror"
0.00326717657235	"hit:aggressive"
0.012333924786	"rest:restorative"
