0.418841852099	"consume:edible"
0.0225300209556	"fix:broken"
0.974296094342	"picker:apple"
0.687401346567	"listen:audible"
0.817672750488	"rent:leased"
0.878980471656	"explore:uncharted"
5.52299828191e-08	"hunter:game"
0.0219383074186	"eat:hungry"
0.0237433709607	"apple:picker"
0.515456135082	"persuade:skeptical"
0.333360815464	"argue:contentious"
0.0186236715064	"broken:repair"
0.0181172654921	"help:helpless"
1.18064406567e-11	"release:captive"
0.0258852117939	"thaw:frozen"
1.52981307607e-15	"vitamin:deficiency"
0.0330291109906	"laugh:funny"
1.45728620047e-42	"splash:water"
0.0740920079116	"wash:soiled"
0.0328508393445	"towel:wet"
0.0272468151494	"cry:sad"
0.0704581259622	"injured:heal"
0.575495894053	"eat:cooked"
6.17774289741e-24	"paint:house"
0.00294431046615	"fill:empty"
4.43709843789e-55	"lock:gate"
1.51503722525e-58	"drink:wine"
0.0218127125805	"wet:towel"
0.300593716764	"conquer:resistant"
0.753040599233	"heal:injured"
0.631439826688	"brighten:dim"
0.108985825648	"eat:edible"
0.718799199597	"eat:delicious"
0.579280591852	"comfort:hurting"
0.100539452076	"correct:mistaken"
0.291335364034	"read:words"
0.262030793498	"transform:malleable"
0.0194630679328	"repair:broken"
7.86946884994e-24	"collect:fee"
0.0192367856494	"protect:vulnerable"
0.0779493114365	"break:frangible"
0.0200041325736	"drop:slippery"
0.876789265234	"audible:listen"
0.208493926357	"hate:detestable"
0.0132444758808	"sand:rough"
