0.6352476838	"divide:parts"
8.17978778012e-06	"poison:die"
0.752293689527	"dismantle:destroyed"
1.06338002744e-40	"burn:heat"
2.95780368671e-06	"sandpaper:smooth"
6.01004716967e-05	"joke:laughter"
0.0107933350292	"flame:blister"
2.48564922425e-15	"fast:car"
0.00164058807083	"smash:flat"
4.97644430168e-05	"ice:cold"
3.30790906872e-290	"price:sell"
7.3471421679e-05	"stab:wound"
0.529128339611	"iron:pressed"
0.000749915611058	"sun:hot"
0.598009947105	"teach:educated"
4.41774070875e-94	"dig:hole"
0.00300615541822	"car:fast"
0.446306532003	"taint:poisoned"
0.853032132015	"lies:untrustworthy"
0.00246278570907	"mix:blend"
0.0115827573891	"glue:sticky"
4.0612764282e-08	"wash:clean"
0.980505924028	"separated:sift"
0.976603541225	"pollen:cough"
0.0486345557754	"flat:smash"
0.0056245785442	"heat:hot"
3.29960563352e-19	"sun:tan"
0.457846723407	"sift:separated"
0.0182302380742	"eat:satisfaction"
0.00302732010765	"sand:smooth"
1.15661899596e-12	"heat:warm"
0.0179440997358	"fire:burnt"
0.624346803934	"envelop:surrounded"
9.43370651753e-08	"exercise:fatigue"
0.00214173703645	"laughter:joke"
0.827252846003	"beat:defeated"
0.163287231194	"ask:answers"
4.30369730571e-05	"star:bright"
0.339265705686	"lubricate:efficient"
8.77153302129e-05	"crash:noise"
0.0126045916686	"discrimination:separate"
0.0	"sell:price"
0.982315286151	"fire:hot"
0.951297582668	"fix:repaired"
