0.779746831754	"best:inferior"
0.944806008785	"classic:trendy"
5.89882761035e-05	"voice:mute"
0.950630604722	"empathetic:killer"
0.638090766347	"melancholy:jubilation"
0.605018094121	"bounty:scarce"
0.0136359056814	"height:low"
4.55942693154e-10	"solid:liquid"
0.733339656458	"beauty:unpleasant"
0.528723289556	"ecstasy:sad"
0.574317999476	"integrity:dishonest"
3.27816549449e-24	"darkness:light"
0.00445391060644	"empty:full"
2.05708606381e-08	"liquid:solid"
0.00100353928253	"dream:consciousness"
0.00232288030773	"object:tangible"
0.264726577308	"zealot:disinclined"
0.455251612773	"rainbow:monochromatic"
0.31588439156	"intelligence:stupid"
0.293653672594	"coward:courageous"
0.996817088492	"cold:fire"
0.347797364779	"hungry:satiety"
0.562302252967	"careful:reckless"
0.000543655971069	"baby:mature"
4.48180859678e-53	"speed:slow"
0.661039408771	"color:invisible"
0.307437377512	"mute:talkative"
0.0388636745203	"killer:empathetic"
0.0109558329798	"honest:liar"
0.00626213714577	"liar:honest"
0.0115971176518	"inferior:best"
0.0185812349115	"enthusiasm:apathetic"
0.617191357331	"diseased:health"
5.86149560014e-05	"violence:love"
0.00659666522246	"sight:invisible"
0.623823461231	"sensitivity:boorish"
0.697844404223	"tidy:messy"
3.59373547386e-07	"heat:cold"
0.000290854374078	"fire:cold"
0.00655749982555	"alacrity:reluctant"
0.652818605005	"love:hating"
0.946016199085	"forgiving:vengeful"
0.750609645523	"charisma:bland"
0.00646685233904	"object:intangible"
