0.00834314816907	"prison:release"
0.000769821492918	"young:old"
0.00136370846358	"pregnant:birth"
0.26244206844	"sleepy:alertness"
0.109644369519	"withdrawn:sociable"
0.00244460586136	"freedom:hostage"
0.0590892880687	"banal:original"
0.664962246619	"irresponsible:maturity"
0.00306301223728	"hostage:freedom"
0.55514242365	"dazed:attentive"
0.73957464897	"afloat:submerged"
0.758120831289	"whole:broken"
0.0641950899945	"deceased:alive"
0.81157594542	"deceptive:honest"
0.284295117933	"weak:invincibility"
0.473925153741	"fat:skinny"
0.94055822779	"christian:atheist"
0.170252988026	"poisonous:healthy"
0.767681426067	"alert:tired"
0.198055034618	"pretty:ugly"
0.00445575916254	"virginity:sex"
0.335392227524	"craggy:smooth"
0.00251598747518	"nice:mean"
0.00375871315525	"full:empty"
0.000613330876834	"kind:cruelty"
0.168243244555	"satiated:hunger"
0.187619714672	"invincible:defeated"
0.000188869967417	"fracture:heal"
0.00158771564346	"cruel:kindness"
0.991268983273	"plump:thinness"
0.627237263221	"impatient:tranquil"
0.0422348576889	"hungry:full"
0.147860642445	"attentive:dazed"
0.00200797156777	"rich:poverty"
0.0205783313161	"employed:jobless"
0.00107102192871	"old:youth"
0.0122359414094	"elderly:youth"
0.124393724825	"desperate:satisfied"
0.00610578091535	"build:destroy"
0.000583576704547	"birth:pregnant"
0.884252616891	"childish:mature"
0.399480270306	"healthy:poisonous"
0.000121056713469	"old:young"
0.0260970594282	"happy:heartbroken"
0.563637078918	"ecstatic:angry"
