0.00893848754564	"desert:flood"
0.00685712947323	"murderer:help"
0.117807923513	"miser:give"
1.07484700611e-47	"mountain:move"
0.000195425514873	"priest:sin"
0.0572294913201	"dead:breathe"
0.214163931537	"cower:hero"
5.10631937707e-08	"friend:betray"
0.0131401880113	"betray:confidant"
0.0041948578129	"die:immortal"
0.50155884766	"fornicate:priest"
0.0185213403321	"confidant:betray"
0.0149105735294	"parent:hate"
0.904294723759	"vegan:barbeque"
0.258891812059	"hero:cower"
0.00660633449937	"pessimist:hope"
0.0240218808702	"bark:cat"
0.423472968857	"glutton:fast"
3.42647876452e-72	"child:work"
3.10062888038e-05	"cat:bark"
0.0773187859566	"pacifist:fight"
0.474538084596	"mute:speak"
0.994945807057	"monk:chatter"
0.00567784633499	"kind:rude"
0.000330096717781	"cat:sing"
0.000242296031012	"baby:dance"
1.30918960681e-07	"policeman:steal"
0.945614410813	"quadriplegic:walk"
0.000688195718525	"runner:walk"
0.0134893269645	"doctor:hurt"
0.984027533935	"optimist:despair"
4.82556709227e-31	"reader:read"
0.0147367039118	"vegetarian:hunt"
0.806011866735	"priest:fornicate"
0.652523473178	"nun:date"
0.967821047299	"miser:squander"
0.00185245109973	"cook:deliver"
0.196602058407	"convict:behave"
0.00381945013718	"immortal:die"
0.0511594441913	"overweight:healthy"
0.424766297057	"friendly:hostile"
0.00609262413263	"infant:understand"
0.88976501676	"miser:splurge"
