0.519984898318	"abstinent:copulate"
0.00832221008344	"help:cruel"
0.279837024915	"truthful:lie"
0.000260217404915	"atheist:worship"
1.16584483612e-10	"patient:pressure"
0.00300648803131	"lethargic:run"
0.87578382569	"faulty:work"
0.30547859728	"quiet:obnoxious"
0.940183165945	"soothe:loud"
0.952171124886	"angry:forgive"
0.00894114226781	"happy:cry"
0.685196431598	"tease:austere"
0.00906487480015	"angry:smile"
0.00784711606772	"smile:angry"
0.785000872546	"tired:active"
0.533554082233	"exhausted:run"
0.753391789761	"cheerful:repine"
0.55776654314	"broken:useable"
0.00895261749924	"poor:shop"
0.766910888316	"sturdy:break"
0.119119325274	"run:lethargic"
0.590913407632	"perplexing:understood"
0.19680793732	"loud:soothe"
0.56477370814	"inarticulate:express"
0.00890238057599	"hot:cool"
0.0101971326454	"simple:confuse"
0.472361943686	"miserly:donate"
0.404710367893	"arrogant:humble"
0.906535663864	"male:bejewelled"
0.133249127311	"religious:satanic"
0.312130150818	"austere:tease"
0.150889433938	"fearless:hide"
4.11269188555e-33	"awake:sleep"
0.277324796448	"expired:eat"
0.483002311178	"shy:initiate"
0.52010459808	"muddled:clarify"
0.00908493267465	"cruel:help"
4.91193190114e-06	"calm:scream"
0.346862697104	"quiet:yell"
0.564994253373	"selfish:donate"
0.203691277664	"headstrong:falter"
0.558231353916	"punctual:loafer"
0.570526072591	"dubious:confident"
