0.82772455275	"dance:motionlessly"
0.754618493025	"play:solemnly"
0.0178912192272	"surprise:gradually"
0.449483910107	"safely:kill"
0.422057740238	"glare:nicely"
0.175389051651	"intoxicate:sobriety"
0.938560183376	"perseverate:quickly"
2.58586949898e-10	"peace:war"
0.326898433974	"fail:successfully"
0.943113330954	"defiantly:cooperate"
0.18327492304	"break:softly"
0.532155788606	"cooperate:defiantly"
0.0249551043353	"run:slowly"
0.000561889402934	"piece:bunch"
0.650978737161	"obliterate:build"
0.876565649512	"shine:dimly"
0.510775765362	"hurry:lazily"
0.109696501972	"yell:softly"
0.441598747551	"fight:delicately"
0.427510131606	"kill:safely"
0.240679712537	"sleep:alertly"
0.84029313562	"sobriety:intoxicate"
0.637060445272	"sprint:slowly"
0.144016138759	"yell:calmly"
0.65713663461	"speed:slowly"
0.152806621759	"escape:passively"
0.526570872236	"lie:honestly"
0.114130830084	"whisper:loudly"
0.153040951345	"guess:knowingly"
0.35782569053	"watch:blindly"
0.916136323116	"knowingly:guess"
0.885698861491	"sob:joyfully"
0.317748558373	"listen:loudly"
0.416844802885	"fall:slowly"
0.93878453957	"love:cruelly"
0.0965036173375	"slowly:run"
0.296220133422	"stare:intermittently"
0.000807869218526	"crawl:rapid"
0.246426620831	"live:humorlessly"
0.128861900921	"insult:kindly"
0.529479872356	"stutter:steadily"
