0.545209882016	"heat:frozen"
0.0493930647417	"spank:disobedient"
0.936973547087	"harvest:crop"
2.53035518072e-05	"cure:disease"
0.0340691057134	"teach:ignorant"
0.281954110795	"clean:messy"
0.271133057074	"disobedient:spank"
0.369210486694	"enlighten:ignorant"
0.566027085596	"polish:tarnished"
0.921336513973	"cluttered:organize"
0.439039394228	"groom:unkempt"
0.00938115409835	"freeze:thawed"
0.303222572823	"destroy:alive"
0.00991502457992	"touch:tangible"
0.485872602228	"unkempt:groom"
0.30433536848	"replace:missing"
0.0100868146482	"burn:flammable"
0.00179483644602	"regret:mistake"
0.0223691947316	"heal:hurt"
0.243202251541	"organize:cluttered"
0.0529354650603	"grill:rare"
0.00591187171629	"raise:low"
0.297749023549	"sharpen:dull"
0.488113763897	"fix:battered"
0.596399953898	"gild:plain"
0.876947942991	"enhance:formal"
0.442057797328	"neaten:disarrayed"
0.0102694800031	"dress:naked"
0.703107694875	"goad:placid"
0.628901135161	"dim:bright"
0.386392289886	"apologize:offended"
0.205731545464	"punish:defiant"
0.392832249834	"purchase:marketed"
0.0680589701167	"bleach:stain"
0.236857417787	"discourage:confident"
0.757266785446	"dirty:clean"
0.0101792382281	"wash:dirty"
0.0101150569294	"repair:damaged"
1.25534564791e-05	"heat:cold"
1.63252082641e-07	"use:working"
0.00517393443399	"fill:empty"
0.843501059365	"clean:dirty"
0.533139282675	"offended:apologize"
0.00806042114053	"sand:rough"
