1.62424172039e-08	"baker:bread"
0.00649365576539	"spinner:yarn"
0.0251112891522	"photographer:camera"
0.995238395749	"camera:memories"
6.48927651372e-35	"artist:art"
0.323701705029	"judge:laws"
0.071172027012	"designer:fashions"
0.00539762290436	"athlete:body"
0.00167648690176	"actress:script"
0.77831192088	"artist:masterpiece"
0.39008946211	"poet:words"
0.630034017092	"slush:blender"
0.642320089051	"teacher:chalkboard"
2.17781933952e-24	"butcher:meat"
0.70153611739	"chef:ingredients"
0.699139805131	"blender:slush"
2.6959191629e-09	"teacher:assignment"
0.0131113161246	"chef:oven"
0.000166207070673	"vintner:wine"
0.000815225413523	"cloth:weaver"
0.277636953596	"burglar:heist"
0.883229833675	"teacher:books"
0.997400241958	"musician:instrument"
0.0127824637805	"architect:building"
1.14180631353e-12	"programmer:code"
0.0105200061494	"toddler:crayon"
0.98035291165	"art:artist"
0.0252594026811	"sculptor:sculpture"
0.878666593892	"milliner:hat"
0.000616174201588	"student:essay"
0.00145986389593	"writer:story"
0.789558233389	"stove:meals"
1.13366900694e-07	"composer:song"
0.604000012074	"fashions:designer"
0.0784729408132	"florist:roses"
0.916004456447	"architect:drawings"
0.472873870035	"novelist:books"
0.979239512041	"blacksmith:iron"
0.00498043099856	"mechanic:wrench"
1.48314513302e-17	"writer:pen"
1.03179440076e-84	"artist:paint"
0.78041388788	"weaver:cloth"
0.0759700351121	"wine:vintner"
0.158840678437	"florist:flowers"
