0.0191343418078	"seller:customer"
0.0105708207581	"textbook:reader"
0.0119527193773	"shopkeeper:patron"
0.00256174209361	"attorney:client"
0.00839486833143	"proprietor:customer"
0.513079422053	"preacher:parishioner"
6.38465108709e-07	"vet:animal"
1.35882780935e-05	"mechanic:car"
0.0145621012638	"orator:audience"
4.06840600306e-39	"child:nanny"
4.34137787136e-39	"father:son"
1.63780449734e-08	"coach:athlete"
0.411811266321	"arborist:tree"
3.42570654531e-06	"therapist:client"
5.6234641316e-05	"lawyer:client"
1.27124556905e-10	"salesperson:customer"
3.71382645439e-19	"lender:borrower"
8.03693995259e-73	"parent:child"
0.0225819665004	"salesperson:buyer"
2.43156538345e-29	"coach:player"
5.26320218186e-09	"professor:student"
0.017034835592	"accountant:taxpayer"
0.0314916324622	"boss:employee"
0.000379377658973	"reader:textbook"
3.05870566483e-57	"mother:child"
7.13973808596e-05	"nanny:child"
4.96485434849e-05	"preacher:congregation"
2.75539296424e-14	"student:professor"
0.00827252769826	"client:attorney"
0.00485928101261	"clerk:customer"
2.37850932858e-13	"seller:buyer"
0.00178859933976	"manager:employee"
0.437294558145	"tree:arborist"
2.68913150852e-39	"teacher:student"
