6.38632855815e-72	"paint:canvas"
3.75482031426e-06	"chant:prayer"
3.2025364679e-22	"forgive:sin"
2.63082117312e-12	"cook:meal"
3.2504333419e-20	"floor:sweep"
9.95399034777e-11	"master:craft"
0.0227078274506	"mend:clothing"
7.4635634292e-12	"close:door"
0.00140187125498	"nurse:baby"
0.104731754139	"slay:dragon"
0.00719991610781	"bike:path"
0.00429431390507	"forgive:insult"
0.0210034268771	"visit:sick"
3.09178252898e-99	"write:paper"
0.0103664032004	"drain:tub"
0.264243166628	"brush:teeth"
0.965680323918	"eat:food"
1.45780068583e-104	"play:instrument"
2.36184821798e-05	"row:boat"
2.0762415272e-10	"dig:ditch"
3.60668055749e-24	"plant:flower"
3.22786324419e-08	"clean:house"
0.00361501652619	"paint:picture"
0.921861894635	"execute:criminal"
0.0203034721829	"sew:rip"
7.61952646499e-10	"cook:food"
0.00143320828644	"shovel:snow"
0.00107354394608	"hunt:deer"
1.19640119224e-09	"talk:speech"
8.05625578357e-152	"fight:war"
0.00453046749287	"teach:student"
7.40537759094e-101	"read:book"
0.629283051736	"water:plants"
0.00887828971637	"boat:row"
0.0101374286144	"insult:forgive"
2.02329426783e-11	"sweep:floor"
0.0104931592782	"act:scene"
0.194097651592	"plants:water"
1.7683147241e-05	"capture:villain"
5.02037656354e-24	"learn:skill"
7.14870513323e-07	"donate:charity"
3.83709009346e-13	"operate:machine"
1.60647776232e-10	"charity:donate"
3.20520744063e-13	"clean:floor"
