0.000864740087131	"tip:waitress"
9.06746381865e-09	"tip:waiter"
0.123004702639	"medal:hero"
2.5019419318e-42	"award:winner"
3.34705521773e-29	"donation:charity"
7.12233923554e-11	"bottle:baby"
7.78172475572e-09	"speaker:stereo"
6.12750756866e-08	"trophy:champion"
1.60464802771e-08	"gift:recipient"
0.0749984655679	"ribbon:winner"
0.889723228354	"partner:dancer"
3.51184923309e-29	"treatment:patient"
8.68446393196e-11	"diploma:student"
0.298634513169	"speeder:ticket"
0.00608623603417	"certificate:teacher"
5.87840204415e-12	"prescription:patient"
0.0265987304533	"sickness:cough"
0.00484379950529	"sentence:criminal"
5.65855415021e-05	"diploma:graduate"
6.97286186646e-14	"payment:debtor"
1.61040013925e-09	"waiter:tip"
2.07021729921e-11	"receipt:customer"
6.52664644748e-13	"degree:graduate"
9.54072255371e-15	"rocket:fuel"
0.359233837649	"ticket:speeder"
0.005033180199	"ring:bride"
0.000619247702839	"check:employee"
1.99782188383e-05	"baby:bottle"
0.0315228241224	"fastball:catcher"
0.00917995848098	"degree:lawyer"
7.59932061545e-34	"employee:check"
0.563149489853	"sneaker:shoelace"
3.85778832789e-06	"grant:scientist"
0.0281329010398	"cough:sickness"
0.296744488892	"baby:parents"
2.71496437325e-34	"drug:patient"
0.00385166549338	"religion:disciple"
1.99570888479e-36	"education:student"
