3.60988269236e-32	"wall:paint"
0.991456424806	"hands:soap"
2.10396320349e-10	"paper:pen"
2.34045743132e-06	"paper:pencil"
9.3422030549e-06	"thread:needle"
0.118870858873	"clothes:iron"
0.480216390266	"piano:fingers"
7.8697435354e-09	"vacuum:carpet"
0.0176131405405	"screwdriver:nail"
3.00706993347e-05	"screw:screwdriver"
0.0218338756614	"guitar:pick"
2.80034530075e-17	"leash:dog"
0.0243093622603	"needle:cloth"
1.86477791754e-08	"hat:head"
5.41917486266e-05	"dish:soap"
1.01155894201e-22	"lock:key"
0.905100842926	"horse:reins"
2.17828232303e-08	"nail:hammer"
0.0136295849408	"cloth:needle"
1.23264635277e-09	"diaper:baby"
2.56312299924e-34	"road:car"
0.0339119492084	"nail:screwdriver"
0.619332045874	"criminal:handcuffs"
8.09527802238e-93	"student:education"
1.13807816896e-29	"car:road"
0.00627806492388	"horn:mouthpiece"
0.508103980814	"teeth:toothbrush"
7.63753726109e-36	"hair:brush"
7.1155937305e-08	"blackboard:chalk"
0.832472592905	"fire:logs"
0.0931977700408	"carpet:vacuum"
2.1330882288e-13	"head:hat"
0.967312459299	"reins:horse"
0.532059990732	"wound:bandage"
