9.04858277071e-12	"accident:damage"
5.23021017739e-64	"study:learning"
2.94115035363e-08	"explosion:damage"
0.00171778777976	"workout:sweat"
0.0287316857025	"cold:sneeze"
7.11578264795e-11	"loss:grief"
0.969930394965	"food:fullness"
0.00026375354566	"sweat:run"
0.00246609397164	"sex:pregnancy"
9.85903928301e-26	"learning:study"
0.000359492852343	"run:sweat"
7.34325559372e-06	"disease:sickness"
0.110876095537	"germs:sickness"
2.61908775586e-06	"exercise:fitness"
0.00929984556075	"boredom:repetition"
0.83559941151	"sadness:tears"
0.0104665630113	"bath:cleanliness"
6.16541294202e-19	"stimulus:response"
0.00017401277556	"stress:headache"
0.626077819455	"sweating:odor"
0.743377051159	"fire:burns"
2.88189383234e-09	"response:stimulus"
0.282990267281	"tragedy:tears"
0.000650016390193	"tiredness:sleep"
9.88157785675e-240	"question:answer"
1.72440648629e-14	"injury:pain"
0.160764759313	"eating:fullness"
0.773969042842	"yelling:anger"
5.25833189417e-15	"hit:injury"
0.00759070086139	"disagreement:anger"
1.98798821786e-23	"experience:confidence"
0.0012522188066	"sugar:energy"
0.0290265424377	"repetition:boredom"
0.000208293407241	"education:expertise"
0.0284601742075	"illness:discomfort"
4.21226649558e-05	"exercise:fatigue"
4.15620850283e-09	"heater:warmth"
0.942678753704	"headache:stress"
1.74686023179e-08	"digging:hole"
0.636588960127	"sow:germinate"
0.674569933885	"showering:cleanliness"
