0.308465055207	"clumsiness:carefully"
0.279782368621	"anger:yell"
0.0796017761242	"dirty:bathe"
0.0511631835382	"murderer:flee"
0.0348556282511	"tiredness:rest"
4.2294353323e-19	"pain:treatment"
0.740397042342	"sickness:medicate"
0.00130035414883	"sadness:cry"
3.39614920431e-18	"flee:danger"
5.72874407013e-20	"danger:flee"
4.1398777776e-05	"obesity:exercise"
0.585082644185	"nervousness:sweat"
0.574444700309	"fright:scream"
0.123220372418	"joy:skip"
0.0301990168147	"avarice:scheme"
0.0441130603425	"thirsty:drink"
0.903456985985	"loneliness:socialize"
2.1134329758e-10	"heat:sweat"
0.0218841498025	"sick:fever"
0.000945850049785	"thirst:drink"
0.0323757582295	"coldness:shiver"
0.0234327970577	"rest:tiredness"
1.07333160974e-177	"song:sing"
0.0230112482356	"disease:medicate"
8.8823088008e-10	"fill:emptiness"
0.003616115507	"fat:exercise"
0.000847657721577	"happiness:smile"
0.0222469265331	"anxiety:breathe"
0.000471989944012	"exercise:obesity"
0.77078522884	"dirtiness:bathe"
0.00806275112545	"emptiness:fill"
0.0665110668772	"pain:medicate"
0.941223513859	"pugnacity:fight"
0.0263081489882	"poison:illness"
0.745181470638	"carefully:clumsiness"
0.306593355058	"dizzy:drunk"
0.0747999716448	"sick:rest"
0.0137284865169	"embarrassed:blush"
