1.25310758053e-06	"faith:believe"
0.000691763893178	"battery:flashlight"
0.73041992213	"keys:car"
0.0189746884533	"electricity:television"
0.000670890218669	"water:bathtub"
5.79844328078e-07	"wood:fireplace"
1.59540707965e-07	"battery:laptop"
6.49611151611e-07	"oil:lamp"
0.988033122359	"brush:paint"
0.0131621152949	"chemical:firework"
2.8778051361e-07	"mouse:computer"
0.0103219061849	"remote:tv"
0.00955599903658	"remote:television"
0.00936661725507	"license:drive"
0.000929333250753	"gas:furnace"
0.163532687083	"batteries:controller"
6.00965606802e-07	"fire:barbeque"
0.961835671886	"eat:food"
0.000127366538163	"teacher:learn"
1.18338690615e-14	"motor:boat"
0.01635127766	"electricity:tv"
1.28952989739e-07	"monitor:computer"
9.92728635542e-23	"bullet:gun"
0.000975852728102	"electricity:stove"
0.00247098772051	"flashlight:bulb"
2.98594552644e-12	"apartment:lease"
1.65324165561e-05	"bulb:flashlight"
0.00149378042411	"sunlight:photosynthesis"
0.163312280469	"lease:apartment"
0.0261836352399	"television:remote"
2.14811318558e-07	"water:irrigation"
5.69916193752e-07	"battery:phone"
0.0157532433783	"firework:chemical"
1.17099466297e-19	"water:shower"
0.0	"food:eat"
0.0130703481479	"match:wood"
1.3273290229e-07	"electricity:lamp"
2.5429475705e-31	"film:camera"
0.0139841652933	"loom:cloth"
