0.36763407879	"spank:punish"
0.0939522717681	"hungry:starving"
0.417262948522	"breathe:live"
4.46225364752e-19	"light:illumination"
0.0020080629795	"injure:assault"
0.0259954664119	"buy:own"
5.48208651086e-38	"learn:study"
0.220570116594	"bathe:clean"
1.08530944945e-27	"run:exercise"
0.0448767710427	"drink:hydrate"
0.178437007746	"trim:shorten"
0.4947078935	"listen:enjoy"
0.519189293934	"listen:hear"
0.000428668996044	"purchase:possess"
8.69045929281e-14	"purchase:shop"
8.93938198585e-15	"sleep:rest"
3.11789889567e-17	"reach:hold"
0.0237841013202	"advertise:promote"
0.960572335209	"drive:arrive"
0.0335487764711	"shine:burnish"
0.626931964443	"speak:communicate"
0.00132079096765	"fight:defend"
0.535489657279	"starving:hungry"
0.000196539388194	"wash:clean"
0.708129750873	"clean:bathe"
0.0257117043327	"read:learn"
8.93063241985e-06	"ignite:burn"
1.86004155361e-112	"study:learn"
5.32594005866e-05	"steal:gain"
0.0192404970502	"burnish:shine"
0.176559381783	"flirt:seduce"
0.000162399109204	"cook:eat"
0.0596869379123	"assault:injure"
0.298374115891	"speak:express"
2.4391868343e-16	"fight:win"
0.00979335033589	"play:enjoy"
1.99599487379e-86	"work:earn"
5.13022509419e-06	"jog:exercise"
0.00623136210573	"exercise:healthy"
0.00636593198035	"read:know"
0.00173660465122	"shoot:kill"
