0.00653396857146	"hedonist:pleasure"
3.55766729549e-05	"farmer:food"
3.49546723345e-08	"athlete:record"
0.184768639459	"midwife:babies"
0.834014384491	"doctor:wellness"
1.47283948089e-52	"student:degree"
5.03266522416e-05	"arsonist:fire"
7.46699988184e-14	"farmer:harvest"
1.79361520053e-09	"artist:masterpiece"
6.49666083406e-51	"runner:finish"
0.0230324072225	"seamstress:dress"
1.42447933243e-17	"team:trophy"
3.44413621006e-09	"sex:man"
2.93414550609e-05	"fire:arsonist"
0.0284917749629	"student:graduation"
0.861740416488	"christian:heaven"
0.51338317101	"workers:salary"
0.0186700586629	"dress:seamstress"
4.15026892479e-13	"chef:meal"
0.0196987907735	"mediator:reconciliation"
0.962871752388	"patient:health"
0.0738755578196	"masochist:suffering"
7.10908351287e-05	"singer:contract"
0.000169635711157	"astronaut:space"
0.0112411156051	"politician:office"
0.00438438120565	"dancer:applause"
0.0129584917778	"gambler:millionaire"
0.00581519425417	"fix:addict"
1.58521070787e-16	"athlete:medal"
0.00193010289756	"lawyer:justice"
7.01600399087e-12	"masterpiece:artist"
9.42824011584e-14	"painter:portrait"
0.0212909014487	"traveler:destination"
2.12210177885e-08	"athlete:championship"
0.0194034141881	"musician:applause"
0.0304536405423	"actor:oscar"
1.18457975746e-05	"addict:fix"
6.08558253403e-10	"hunter:prey"
0.164771365993	"students:graduation"
3.50604065623e-21	"man:sex"
