0.00254419872649	"transportation:automobile"
2.84717853658e-08	"joke:laughter"
0.00017603910151	"coat:warmth"
0.00328627222009	"smile:friendship"
8.70029657538e-11	"automobile:transportation"
0.0063423015765	"blow:pain"
0.000257797382893	"punch:pain"
1.31156279213e-31	"lock:security"
0.565084108871	"tylenol:relief"
0.750790591827	"productive:fruitful"
0.00716914330115	"advertisement:desire"
4.83681561674e-05	"medicine:recovery"
0.514096985892	"heroin:euphoria"
0.223438274636	"sleep:restfulness"
1.6687399181e-09	"exercise:fitness"
0.000531071838883	"honey:sweetness"
7.38542270952e-23	"bulb:light"
0.00263358614302	"rain:damp"
9.66489542024e-06	"combustion:fire"
0.965583211456	"steroids:muscles"
0.0234157737058	"alcohol:drunkenness"
0.0149135118731	"glue:adhesion"
1.25783242547e-06	"dog:companionship"
5.8207097654e-33	"gasoline:fuel"
2.22662455017e-05	"insult:provocation"
6.90185005108e-08	"salt:flavor"
2.75507724631e-07	"food:nourishment"
8.75794135633e-06	"infidelity:divorce"
0.00614293057578	"euphoria:heroin"
0.000618653496626	"water:hydration"
3.72499776481e-10	"fire:warmth"
1.17757655242e-05	"hug:comfort"
0.609572697848	"aspirin:healing"
0.0153650250516	"education:enlightenment"
0.00203293393402	"desire:advertisement"
0.0724278130304	"fidelity:devotion"
0.893825969646	"food:satiation"
0.00190382985974	"sweetness:honey"
0.0591720962814	"food:satiety"
0.896030463792	"aphrodisiac:lust"
0.796091604209	"satiation:food"
