0.675293523335	"slow:fast"
4.58048983911e-07	"medicine:illness"
0.000711721033079	"knowledge:ignorance"
0.976077302806	"disease:medicine"
0.00423262192793	"sunscreen:sunburn"
0.220733193322	"fast:slow"
0.161561258694	"happy:sad"
0.0923602598081	"acetaminophen:headache"
0.0576534642419	"sunscreen:burns"
0.20986917652	"fungicide:mold"
3.34723009307e-06	"water:thirst"
0.00078594012733	"mediation:conflict"
2.89614908155e-12	"medicine:disease"
0.0126774804966	"thirst:water"
0.00568397858596	"preparation:disaster"
1.80215978317e-41	"disease:cure"
0.839977631578	"swimming:drowning"
0.000498339104172	"sleep:exhaustion"
0.0202970224534	"activity:boredom"
0.0275969392061	"antibiotics:bacteria"
0.119701779498	"insecticide:bugs"
0.00248854462256	"exhaustion:rest"
4.86291204573e-07	"cure:disease"
0.0105163824975	"insecticide:pests"
0.00489362483504	"shot:disease"
0.491951390764	"moisturize:dryness"
0.00419309520257	"antihistamine:anaphylaxis"
0.000436910708795	"fungicide:fungus"
0.633371754631	"locks:theft"
1.03220868639e-16	"immunization:disease"
0.00204573068994	"rest:exhaustion"
2.04336970868e-15	"cat:mouse"
4.06309908961e-33	"vaccine:virus"
1.77079437682e-10	"acid:base"
0.00392757846728	"sun:darkness"
5.46096691236e-11	"shampoo:dandruff"
0.000393825072579	"money:poverty"
1.75749330119e-12	"antibiotic:infection"
0.00277574628585	"sleep:tiredness"
0.00508956652392	"nice:evil"
0.00251845526053	"food:hunger"
0.00312345360329	"good:bad"
0.00125475280666	"education:ignorance"
