1.08814456868e-05	"abbey:nun"
0.843422127141	"bathroom:toilet"
0.891961199369	"forest:trees"
0.00493851079462	"closet:clothing"
0.00898067627276	"fridge:food"
0.552605894368	"prison:criminals"
5.18705989873e-05	"fireplace:fire"
6.34201142788e-05	"refrigerator:food"
0.866652800482	"space:planets"
0.012681800192	"airplane:hangar"
0.196855144249	"garage:cars"
1.7162800892e-15	"fish:aquarium"
0.389632153772	"bus:passengers"
0.929683241116	"zoo:animals"
0.00381030956024	"closet:clothes"
0.665856029214	"store:products"
6.11846491427e-07	"bakery:cake"
0.822562056779	"kitchen:pots"
0.00187286441261	"kitchen:food"
4.96157442101e-05	"carton:milk"
6.62884685428e-19	"bank:money"
0.996244626181	"cupboard:dishes"
0.0126059871413	"dresser:clothes"
0.0156030585554	"clothes:dresser"
0.0108309705023	"library:books"
0.589264456154	"school:children"
0.0100479934366	"garage:mechanic"
1.94754455701e-08	"aquarium:fish"
0.160433324489	"hive:bees"
0.471049791109	"supermarket:groceries"
1.12576284992e-05	"store:shopper"
0.989416291613	"school:student"
1.35778920869e-05	"farm:tractor"
0.00109310577979	"hangar:airplane"
5.0909381696e-11	"garden:flower"
3.07216005496e-08	"water:ocean"
2.28209141307e-16	"ocean:water"
2.22545500958e-15	"milk:carton"
0.230897657194	"classroom:students"
