2.5555318875e-11	"pharmacy:medicine"
0.324090151505	"restaurant:meals"
6.8166599289e-07	"bank:loans"
1.3357593888e-09	"factory:car"
2.10566185552e-08	"school:learning"
1.0369517088e-05	"refrigerator:food"
1.92416256457e-10	"zoo:animal"
2.14609810035e-21	"fish:aquarium"
0.390028749335	"zoo:animals"
0.846638917531	"factory:tires"
0.000705699518107	"uterus:baby"
1.17846905262e-09	"womb:baby"
0.254602070897	"factory:goods"
0.454260025762	"warehouse:boxes"
3.9526896763e-168	"student:school"
0.0020652453706	"yard:grass"
2.30136828883e-31	"mine:coal"
0.992877858293	"gym:muscles"
1.53127737509e-41	"library:book"
9.98255497997e-19	"bar:cocktail"
2.10487064978e-17	"theater:play"
0.124799041765	"school:students"
0.0167937565809	"press:books"
0.287587773134	"mines:coal"
0.00822690970406	"studio:art"
9.48588869959e-12	"kitchen:food"
0.606757846138	"muscles:gym"
4.0470941442e-09	"factory:product"
4.53730831379e-12	"dairy:milk"
6.37919086287e-14	"lake:fishing"
1.94100627613e-43	"restaurant:food"
9.173295266e-11	"boat:marina"
0.992032231782	"school:student"
7.5189461145e-14	"orchard:apple"
0.514133202902	"forest:trees"
2.9789039041e-71	"school:education"
0.954927082554	"goods:factory"
3.85068413609e-05	"refinery:oil"
0.0037936129593	"hall:music"
8.82093013783e-09	"aquarium:fish"
3.44449242711e-09	"marina:boat"
1.0286200478e-71	"mill:flour"
