0.0921354904445	"laboratory:experimenting"
1.45385137343e-12	"kitchen:cooking"
0.686795011334	"church:praying"
2.95892478658e-13	"bar:drinking"
2.398644686e-11	"mall:shopping"
0.520985377311	"stadium:sports"
0.265854233077	"library:studying"
7.65848640493e-33	"church:worship"
0.00143144433688	"restaurant:eating"
0.00362984245882	"growing:farm"
8.89214624177e-24	"pool:swimming"
0.00809931267398	"sports:stadium"
1.4481104895e-11	"drinking:bar"
6.70521827492e-08	"office:working"
0.000364391195688	"eating:restaurant"
0.675728283663	"courthouse:judging"
7.41364360311e-18	"church:prayer"
0.963010858232	"sidewalk:strolling"
0.00230895974157	"park:playing"
0.187806793734	"prom:dancing"
2.19796139154e-14	"library:reading"
0.968885030371	"cafeteria:eating"
9.81489825428e-12	"store:shopping"
0.578974452808	"dancing:prom"
9.35817812411e-07	"bedroom:sleeping"
8.05490988728e-07	"farm:growing"
6.74181575488e-05	"house:living"
