0.206018102162	"birthday:party"
6.95356782496e-13	"birthday:celebration"
0.711099564674	"winter:sledding"
0.880143769801	"autumn:halloween"
1.17479618824e-33	"winter:cold"
0.0233871677508	"autumn:equinox"
0.023537294145	"gestation:development"
2.13433189205e-08	"summer:swim"
0.0259045745832	"incubation:growth"
0.542977594246	"infancy:teething"
0.218890932888	"spring:blooming"
0.00506470356906	"morning:sunrise"
0.0356306029126	"sale:shopping"
0.0429954541422	"adulthood:work"
0.956748042885	"bedtime:sleeping"
0.1551547664	"harvest:reaping"
2.06971766346e-09	"moon:full"
2.35787519282e-34	"breakfast:morning"
0.0492068396218	"vacation:travel"
0.390507678565	"celebration:fireworks"
0.0219625813134	"development:gestation"
0.046502185476	"full:moon"
0.109567565399	"pregnancy:development"
0.0289937684162	"winter:christmas"
1.49744083611e-09	"spring:breeze"
0.0238204076443	"christmas:winter"
8.70738548586e-08	"spring:growth"
2.1086107354e-14	"summer:vacation"
0.00666772839749	"adulthood:responsibility"
2.56036518612e-16	"war:destruction"
0.772864537721	"winter:snowstorms"
2.83082422098e-09	"morning:breakfast"
0.000209875590501	"bedtime:story"
0.0208956460078	"adolescence:puberty"
3.02499069169e-35	"day:dream"
0.017665084718	"dinner:eating"
0.000716173392731	"winter:snow"
5.12184627015e-10	"sunrise:morning"
0.785961458431	"winter:holidays"
1.05835568042e-05	"wedding:marriage"
