0.00135197432833	"homeless:poor"
0.00386007851435	"toddler:walking"
0.00899324918331	"youth:backpack"
0.114904165023	"diapers:parenthood"
0.51926790811	"infancy:bottle"
0.00914986747817	"adulthood:job"
0.434756306168	"parenthood:diapers"
0.000139364535236	"promotion:raise"
0.545909808358	"candy:courtship"
5.46801920698e-08	"morning:sunrise"
0.0333113701361	"senescence:cane"
0.81333643486	"girlhood:dolls"
0.160619138449	"courtship:candy"
0.80614952898	"antiquity:walker"
0.00430429647745	"adulthood:independence"
0.142762111454	"infancy:pacifier"
0.00861167059934	"pregnancy:food"
0.937526801018	"parenthood:laughter"
0.242810104078	"parenthood:sleeplessness"
3.37689258744e-08	"adult:job"
0.19035512434	"adulthood:mortgage"
0.224319373396	"matriculation:alcohol"
0.657296279279	"puberty:hormones"
0.109981699432	"infancy:swaddle"
5.04811916602e-12	"college:degree"
0.694935474371	"christmas:presents"
0.00630683919042	"elderly:retirement"
0.00995512070557	"adolescence:acne"
0.875331280038	"childhood:crayon"
0.506253857802	"worry:parenthood"
0.848084012698	"parenthood:worry"
0.0582590501677	"night:stars"
2.74049551298e-08	"student:dorm"
0.270062324475	"childhood:toys"
0.936134809159	"halloween:candy"
0.00322138911091	"death:coffin"
0.741612773124	"mortgage:adulthood"
0.74454190209	"adult:career"
0.445302117059	"laughter:parenthood"
0.00103399807241	"parenthood:pride"
0.141997879025	"senescence:wheelchair"
