6.81697895336e-07	"sleep:lay"
0.969058552743	"preview:movie"
0.00253404045691	"lay:sleep"
5.14542205424e-21	"pregnancy:birth"
0.0463236539701	"preschool:kindergarten"
5.41511412303e-09	"step:journey"
0.974320339783	"text:index"
0.944059382682	"letters:word"
0.446344556365	"combing:coiffing"
0.907271480184	"preoperative:operation"
1.01090808916e-13	"word:sentence"
1.87709800624e-29	"arrest:trial"
0.00332975670443	"novel:foreword"
4.4161453004e-05	"conception:birth"
0.969037354174	"movie:preview"
0.977236897907	"searing:roasting"
0.00917909637994	"middle:beginning"
7.55539039821e-06	"reach:touch"
0.634157658534	"sugar:cookies"
0.00363841851972	"beginning:middle"
0.00588782998719	"paperwork:appointment"
0.00721358630569	"narrative:epilogue"
1.32748502259e-05	"kiss:intercourse"
0.00718139397852	"foreword:novel"
2.31129479114e-06	"introduction:conclusion"
3.30540545588e-05	"performance:applause"
0.989212780618	"letter:word"
0.00584190438441	"ingestion:digestion"
0.000250261714804	"title:story"
0.0	"question:answer"
3.42074717893e-05	"meal:dessert"
0.456527223475	"flirtation:tryst"
1.50528891346e-71	"start:finish"
0.000956255667572	"letter:postscript"
1.03364620621e-05	"inhale:smell"
0.967385936629	"introduction:speech"
0.825188227918	"windup:pitch"
0.0712075021909	"shoot:recoil"
0.00854135760113	"thread:shirt"
0.0358193565732	"previews:movie"
0.000422260044669	"hydrogen:water"
4.00923439765e-08	"wheel:car"
0.00966427700549	"digestion:ingestion"
