0.00167219837929	"collar:dog"
0.762342437624	"window:curtains"
4.01373641729e-09	"earring:ear"
2.73409362928e-05	"hook:wall"
0.522067494146	"car:tires"
0.00656897096494	"handle:mug"
0.917800870636	"gloves:hands"
0.000110594084579	"letter:stamp"
0.00110448890429	"cat:fur"
3.27402838952e-06	"ring:finger"
5.11716117827e-32	"wheel:axle"
0.979415394002	"necklace:neck"
8.54038672959e-10	"faucet:pipe"
6.55550815986e-26	"apple:tree"
0.0017719892768	"cushion:chair"
5.82327269127e-53	"neck:scarf"
0.971396018621	"retainer:teeth"
1.22664360144e-10	"grape:vine"
5.06763726799e-06	"vine:grape"
6.03284627197e-10	"monitor:computer"
1.88942911467e-05	"squad:platoon"
1.0296992494e-21	"computer:monitor"
1.43356928008e-15	"glove:hand"
0.0166306751766	"scarf:neck"
0.000332373683722	"bracelet:wrist"
0.0136259584252	"stitch:cloth"
0.839874784644	"buckle:strap"
0.00687848026611	"makeup:face"
0.00032028966326	"nail:board"
2.18655052456e-12	"branch:tree"
4.31223449126e-10	"shoe:foot"
0.46893585828	"shoes:feet"
0.793394102432	"sock:foot"
0.000479623500171	"hand:glove"
0.00724552310706	"earplug:ear"
6.3193737925e-06	"board:nail"
0.00115473626727	"button:shirt"
0.878352067281	"curtains:window"
1.34231091021e-44	"finger:ring"
