0.500269495624	"instructions:game"
0.0130458664517	"destination:course"
0.0182062458649	"stencil:graphics"
2.3909651048e-05	"agenda:meeting"
0.00903820026106	"bible:salvation"
0.00556782277681	"equation:formula"
0.111834036223	"instructions:model"
5.02046524255e-51	"development:plan"
0.021796856656	"playbook:football"
3.02166115923e-36	"plan:development"
0.92639774422	"course:destination"
2.62069392364e-07	"formula:equation"
2.58552715245e-16	"program:code"
0.726792445305	"map:journey"
3.14820131249e-05	"sketch:painting"
0.000607722748882	"strategy:attack"
2.42969133035e-12	"contract:deal"
0.887862659609	"football:playbook"
0.00216783067431	"prescription:medication"
0.361820018631	"directions:route"
0.00338455522047	"pattern:dress"
0.648456691761	"mold:forms"
6.63583156859e-08	"script:movie"
0.018312806303	"agenda:routine"
0.000522004689761	"summary:book"
0.0136128671243	"textbook:subject"
0.0150204659835	"draft:essay"
0.906897298979	"list:groceries"
4.69966439678e-08	"map:route"
0.000748741122763	"choreography:performance"
0.00493620321697	"strategy:victory"
0.974208721957	"outline:paper"
0.00249366756462	"map:city"
2.94355403912e-07	"sketch:drawing"
1.15718269259e-06	"code:program"
0.236362457153	"rules:game"
0.949356747841	"plan:lesson"
0.00746266929573	"study:understanding"
0.00789083898559	"outline:composition"
2.48039468988e-37	"equation:solution"
7.78233919574e-07	"model:architecture"
