0.404326639759	"philosophy:ideas"
0.852150863228	"economics:markets"
0.320574356789	"mathematics:numbers"
0.242925828179	"topography:maps"
0.629563540746	"pharmacology:drugs"
0.609276644698	"zoology:animals"
0.217798029227	"anatomy:bodies"
7.2935826336e-05	"biology:life"
0.00277692478933	"dermatology:skin"
0.460894017474	"geology:rocks"
1.29436148081e-05	"meteorology:atmosphere"
0.457011628903	"maps:geography"
3.59308427454e-52	"genealogy:family"
0.00125051598005	"meteorology:weather"
0.186477866794	"entomology:insects"
0.961488372848	"biology:organisms"
7.01000396479e-23	"history:past"
2.75741613469e-24	"anatomy:body"
0.936920187547	"criminology:crimes"
0.629827275363	"geography:maps"
0.00377190452908	"languages:linguistics"
2.05775431451e-07	"geology:earth"
0.00175943993943	"weather:meteorology"
0.94486679247	"crimes:criminology"
0.659457431196	"dance:movements"
0.774854731585	"oceanography:oceans"
0.597950836705	"medicine:bodies"
0.357090131665	"botany:plants"
0.342474256746	"anthropology:humans"
4.64753262933e-08	"anthropology:people"
0.939791716923	"architecture:buildings"
0.00125469525475	"earth:geology"
0.114370581593	"linguistics:languages"
0.522315132628	"chemistry:elements"
