2.80987924763e-36	"access:password"
0.0123124206733	"boy:gender"
0.0139863713899	"hood:hair"
0.37064819601	"plants:flower"
0.00198835062947	"makeup:face"
0.0253536994374	"encryption:data"
3.95511788341e-06	"wig:hair"
4.15976208964e-12	"hood:head"
1.96867899987e-05	"code:message"
0.567958083598	"sunglasses:eyes"
0.538398396523	"burka:body"
0.937702190449	"bushes:trap"
1.47607672061e-23	"password:access"
2.94531440444e-09	"head:hood"
0.856907078352	"makeup:blemish"
0.518111119763	"makeup:blemishes"
5.45923384413e-17	"mask:face"
0.187216953287	"curtains:room"
0.170236584099	"frosting:cake"
0.79975448623	"smile:unhappiness"
0.482519817578	"flower:plants"
9.66494090677e-05	"clothing:figure"
8.35909547158e-08	"clothes:body"
0.000614966391071	"hat:hair"
2.96012042924e-12	"desk:button"
0.00712042448653	"cake:frosting"
0.285927232775	"safe:valuables"
1.75672032079e-33	"glove:hand"
1.21322536509e-12	"wrapper:package"
0.969739308657	"curtain:window"
0.815419522478	"decoy:motives"
1.42180811356e-05	"hair:wig"
6.87443313214e-05	"fabric:clothes"
0.00965010598388	"costume:gender"
0.501798326928	"makeup:wrinkles"
0.00214807323373	"lie:whereabouts"
0.33447041933	"pepper:ingredients"
4.48241007467e-10	"veil:face"
0.769811685659	"hose:legs"
0.00530964967163	"basement:victim"
