0.0107819208522	"worker:librarian"
0.000532802589656	"mineral:mica"
0.0286046877119	"bedding:sheet"
7.02688807137e-05	"meal:dinner"
0.931530578583	"computer:laptop"
0.0193019495337	"phone:cordless"
7.61155372496e-08	"instrument:piano"
9.45331756398e-06	"color:green"
0.0083470136793	"family:father"
0.0165406504342	"tool:hammer"
0.0494249204555	"shoe:boot"
2.99118100098e-06	"drink:milk"
0.00364104156012	"animal:raccoon"
0.00354371988072	"furniture:desk"
5.76195372891e-06	"currency:dollar"
3.48341854176e-07	"appliance:refrigerator"
4.49398941676e-08	"refrigerator:appliance"
0.0244108863379	"cordless:phone"
0.0379750272194	"space:star"
1.1721670654e-05	"film:drama"
0.0291168648798	"seat:couch"
0.0103674562258	"bird:cardinal"
5.28941748246e-13	"fruit:apple"
0.329349419368	"internet:website"
1.85552856961e-06	"flower:daisy"
0.000411350002006	"mica:mineral"
3.01239895429e-16	"fish:trout"
0.019036435471	"mammal:gorilla"
0.0015921591213	"book:novel"
0.00032037212638	"herb:basil"
0.00149266121364	"literature:book"
0.0320732415819	"furniture:couch"
0.00141392864695	"furniture:chair"
0.000302567718496	"beverage:water"
0.0038405863119	"dish:bowl"
0.0151616470867	"container:jug"
8.08239175569e-05	"pet:cat"
8.67311557036e-05	"art:sculpture"
1.60605569043e-07	"father:family"
2.56978618272e-80	"light:lamp"
0.00196033902733	"daisy:flower"
2.22850503837e-06	"meat:beef"
