0.0157609442141	"money:dime"
0.261191428668	"hats:sombreros"
0.168744573272	"libraries:books"
0.130863127183	"china:plates"
0.0916243822032	"fords:cars"
0.788269277709	"animals:cows"
0.593221169239	"pets:dogs"
0.226687850705	"poems:sonnets"
0.0154529393282	"dogs:animals"
1.85793342383e-24	"fish:salmon"
3.12963255078e-07	"seating:chair"
0.665538416711	"beverages:tea"
0.589045664449	"beverages:sodas"
0.295641625363	"flowers:dahlias"
0.398808539634	"clothing:shirts"
0.435432770835	"crows:birds"
0.451444829877	"colors:blue"
0.831042487576	"animals:dogs"
0.668121647546	"birds:crows"
0.63131819936	"eyeshadow:makeup"
1.17258652509e-37	"instrument:flute"
0.616536165602	"jewelry:rings"
0.291861174141	"animals:cats"
0.455685069046	"clothes:pants"
0.0382377748635	"furniture:chairs"
0.580881046683	"nuts:cashews"
0.238223218449	"dogs:collies"
0.000170480480116	"silverware:spoon"
0.819298387794	"fruit:apples"
0.214270619766	"snacks:chips"
0.865145333673	"utensils:forks"
0.705924242368	"bedding:sheets"
0.836600359393	"landscape:flowers"
0.649747048643	"clothes:shirts"
0.262829394513	"cars:sedan"
0.11119646392	"cars:fords"
0.508115062341	"clothes:blouses"
0.809134850537	"makeup:eyeshadow"
0.0811916130451	"clothing:dresses"
0.456305406908	"coins:pennies"
0.492214162362	"hobby:stamps"
0.346354775921	"sheets:bedding"
0.939658373436	"cutlery:forks"
