0.000125720815288	"ocean:Pacific"
7.05395684597e-12	"cat:Siamese"
0.316436853227	"king:Arthur"
0.0655849613669	"television:Sony"
0.679216342641	"country:Ireland"
0.0575699220851	"Memphis:city"
6.56340257322e-05	"ocean:Atlantic"
5.33110442917e-05	"ocean:Indian"
0.35944528658	"Earth:planet"
0.225066419734	"lake:Erie"
0.526794757558	"Ireland:country"
0.651622008837	"prince:Charles"
0.219605273987	"city:Dallas"
0.639523408791	"Cobra:snake"
0.0984856745693	"hero:Superman"
1.14851862202e-09	"car:Honda"
0.54920331581	"snake:Cobra"
0.00155164676586	"Indian:ocean"
4.75162779065e-25	"state:Virginia"
0.666864942997	"team:Rangers"
0.176124382257	"horse:Palomino"
0.847624658949	"singer:Madonna"
0.989052099461	"planet:Earth"
0.566416605175	"computer:Dell"
0.191426569322	"princess:Diana"
0.22498271451	"king:Henry"
0.61547225544	"country:Egypt"
0.444846407717	"company:Apple"
0.120187895342	"university:Yale"
0.776065855705	"car:Camaro"
0.463240821069	"pipeline:Alaska"
0.555371192389	"city:Memphis"
0.458976686391	"lake:Michigan"
