2.90137808069e-15	"foot:toe"
4.76183455253e-08	"computer:mouse"
0.122726587439	"ear:lobes"
2.12992767582e-11	"bouquet:flower"
7.69579537823e-11	"boat:motor"
0.750737181023	"remote:buttons"
0.762486386653	"bird:feathers"
9.99753356241e-08	"bicycle:wheel"
2.01778408348e-11	"dance:step"
0.267627040563	"cat:whiskers"
4.11404198188e-45	"bedroom:bed"
0.730794794516	"jeans:zipper"
0.145226374577	"bird:wings"
2.0096545847e-12	"egg:yolk"
2.53120446548e-24	"act:play"
1.85804391549e-05	"bottle:water"
6.57540852176e-21	"shoe:sole"
0.000248392816186	"motor:boat"
1.03560472097e-26	"building:floor"
1.91488123386e-18	"hand:finger"
1.22689975466e-24	"book:page"
6.62422386671e-22	"movie:scene"
9.88699400355e-13	"computer:chip"
8.16107617118e-10	"clock:hand"
2.5097577523e-07	"flashlight:bulb"
0.41272769751	"lips:mouth"
2.67032874641e-16	"fish:fin"
0.000902100557476	"book:spine"
0.955906641528	"finger:hand"
2.24665108803e-08	"city:block"
3.94720348289e-06	"fin:fish"
8.65706573965e-25	"tree:branch"
9.42043879074e-19	"building:wall"
8.53944079e-07	"dog:tail"
0.22949921146	"zebra:stripes"
2.4156209186e-08	"toe:foot"
1.22910687364e-05	"bunch:grape"
0.00225219142279	"freezer:ice"
3.07261041112e-25	"recipe:ingredient"
6.45951701391e-35	"house:room"
0.368568197524	"eye:lashes"
5.11893737555e-12	"play:act"
0.000137365631204	"bookcase:shelf"
0.623057315514	"tastebuds:tongue"
