0.874003643139	"hive:bee"
0.18781183568	"hour:seconds"
0.171661444541	"book:pages"
5.5829962075e-20	"scene:movie"
5.15103634864e-14	"cell:body"
0.242643057535	"cloth:fibers"
0.148456422078	"quarter:pennies"
0.954820409492	"book:chapter"
0.00926248183413	"thread:snip"
0.978187678774	"forest:tree"
0.00820683865839	"country:city"
0.0152465315818	"gallon:ounce"
3.43262802748e-09	"train:car"
0.0197612643598	"air:puff"
4.38962974768e-09	"chain:link"
0.795175443122	"droplets:blood"
0.900018969053	"poem:verses"
4.85794404216e-05	"pound:ounce"
0.993805691063	"blood:droplets"
0.00342120029557	"gallon:quart"
0.124865890796	"symphony:movements"
0.0100584060021	"book:page"
0.94775835489	"song:notes"
0.00450947310438	"movie:scene"
0.00482592834487	"soup:spoonful"
0.693024495902	"dollar:coins"
1.52142141554e-19	"day:week"
0.389992374795	"book:chapters"
2.72563781427e-14	"week:day"
1.54669479677e-05	"cake:slice"
0.721848169913	"seconds:hour"
0.99101667352	"page:paragraph"
0.824507852011	"feet:inches"
0.37424474338	"quilt:squares"
0.987179660822	"school:student"
0.00178968037174	"state:county"
0.00581407884585	"chapter:page"
0.453616865977	"instant:nanosecond"
6.06913160647e-31	"foot:inch"
0.0155953695937	"earthworm:segment"
0.815844011011	"pie:slices"
0.000491302639839	"pizza:slice"
4.24879924e-10	"body:cell"
