8.13437930168e-06	"church:sanctuary"
1.28592537426e-07	"airport:terminal"
2.37809473044e-31	"day:hour"
6.85981747585e-08	"house:roof"
0.000107031210692	"hotel:lobby"
6.52223959166e-14	"shore:sea"
0.000635016579343	"river:delta"
0.0244938122232	"coast:east"
9.67680236312e-07	"computer:screen"
0.0226626655948	"foyer:home"
7.22650790513e-06	"lamp:shade"
2.79814228571e-06	"river:bed"
0.024444377427	"mailbox:flag"
4.13598895404e-16	"tree:branch"
0.0814067260929	"hospital:wing"
0.000829573128842	"lobby:building"
1.90238450994e-05	"building:lobby"
0.0135431279511	"automobile:trunk"
0.156201396672	"barnyard:henhouse"
0.979672129691	"chair:legs"
1.20859098235e-18	"minute:second"
0.00845588864678	"airplane:cockpit"
1.24640969302e-06	"cave:entrance"
9.78349622564e-07	"state:city"
9.63323622829e-06	"chair:back"
2.16192567883e-12	"flower:stem"
0.0135615203345	"home:foyer"
3.71613515348e-33	"week:day"
0.0215026267718	"couch:arm"
0.00229554437117	"bed:frame"
0.303699043576	"bush:roots"
2.56596107865e-19	"tree:root"
0.004833536763	"supermarket:aisle"
1.98729589969e-15	"church:nave"
9.8632699901e-11	"branch:tree"
0.789581288248	"car:wheels"
0.00488992693127	"ship:deck"
0.0154743902806	"top:hill"
5.81176623881e-05	"home:kitchen"
0.00130732908022	"hill:top"
0.00268833048913	"screen:computer"
0.00154491671281	"chair:leg"
3.8881507067e-08	"house:bedroom"
