0.0157321513807	"capsule:medicine"
0.0178513153479	"sock:thread"
0.415696529277	"church:believers"
0.311179202002	"carpet:fibers"
5.43499448028e-06	"case:evidence"
2.69399407338e-06	"wine:alcohol"
0.00989876856639	"cocktail:alcohol"
2.33242639112e-05	"concrete:cement"
0.000301112401921	"wire:metal"
0.0621330698489	"roof:shingles"
2.85557216644e-05	"wig:hair"
9.61976062001e-07	"box:cardboard"
0.0005756017785	"headstone:marble"
0.508365561605	"team:players"
0.831917844642	"house:bricks"
0.000153727507166	"plastic:polymer"
0.0118346943784	"glass:silicone"
0.0192239707533	"clothing:thread"
0.00702585207885	"desk:wood"
9.66258403993e-10	"water:ocean"
0.253159844457	"meal:courses"
3.80669254483e-10	"lawn:grass"
2.97076203658e-06	"sweater:wool"
2.62169306509e-10	"evidence:case"
4.18026092802e-26	"wall:plaster"
5.21397376456e-08	"flour:bread"
0.00081447966017	"table:wood"
0.000339624747389	"atmosphere:gas"
0.114678375395	"boots:leather"
0.995470734254	"omelette:eggs"
4.97351088755e-10	"ice:water"
0.00859252954688	"money:paper"
0.785466867759	"cacophony:howls"
0.000460733946401	"parrot:bird"
1.19277242685e-08	"bread:flour"
2.46484863084e-06	"yogurt:milk"
1.11312752462e-14	"meal:food"
1.30259254019e-15	"food:meal"
0.72824429687	"wall:bricks"
0.000121793088945	"body:flesh"
0.67096416485	"garden:flowers"
3.43325972973e-06	"ocean:water"
2.2812214516e-11	"alcohol:wine"
