7.86079132832e-28	"baker:bread"
0.276438634613	"professor:students"
0.636781163741	"teacher:students"
0.948383367056	"employee:job"
9.4636509842e-17	"bank:money"
0.471715699302	"books:scholar"
0.995734467815	"lawyer:clients"
0.888169629249	"songwriter:lyrics"
0.00475050091054	"doctor:phd"
0.191488379471	"bird:feathers"
0.00802135069045	"gas:refinery"
0.00648971377736	"teacher:chalk"
0.00152488709527	"refinery:gas"
0.516667796625	"students:teacher"
0.000444013574812	"mammal:hair"
4.40561194329e-49	"musician:music"
1.91550355849e-05	"bee:beehive"
0.758553805754	"lyrics:songwriter"
0.829587934072	"proprietor:employees"
0.419282679465	"letters:words"
3.50778367359e-10	"vintner:wine"
0.337638514781	"house:residents"
0.000849844875432	"homeowner:door"
0.234954928621	"mall:shops"
2.13342826084e-18	"doctor:degree"
0.806516732004	"shrubs:roots"
0.550870689907	"investor:investments"
0.833509046704	"scholar:books"
0.614483840348	"mother:children"
5.48781186622e-08	"library:books"
0.000128917515689	"homeowner:home"
9.87412360223e-07	"expert:experience"
4.67999461875e-22	"jug:milk"
0.559984916605	"college:teachers"
0.665463326391	"words:letters"
0.0211446481861	"mansion:rooms"
0.226062625443	"farmer:crops"
0.816721212003	"bird:wings"
1.23404225788e-41	"tree:bark"
0.728033557863	"garden:vegetables"
0.0126490146824	"librarian:books"
