0.511993730053	"penguin:flight"
0.000207864092961	"poor:money"
0.00996216667142	"desert:evergreen"
0.219151825103	"water:calories"
0.00918466852716	"ocean:camel"
0.00376327923848	"forest:sand"
0.0906345334883	"desert:water"
0.994939950721	"heaven:sinners"
0.00712077655044	"hearing:deaf"
0.00121701682746	"health:disease"
0.0108703942476	"infinite:end"
0.488603941009	"pig:horns"
0.449216928001	"venus:life"
0.0132354128639	"deaf:hearing"
0.0135868920232	"unemployed:job"
0.247204172363	"snake:feet"
0.42481882557	"bird:lips"
0.571177630735	"snake:legs"
0.0811759643671	"animals:soul"
0.0118873432468	"poverty:riches"
0.568963604796	"mammal:scales"
0.0125939127199	"plain:tree"
0.993067145602	"jesus:sins"
0.000142664910763	"woman:penis"
0.00148318601867	"honesty:deception"
0.734848176457	"ocean:dryness"
0.0341339141559	"worm:feet"
0.444612803778	"sinners:heaven"
0.635627706105	"flight:penguin"
0.011831774706	"hair:fish"
0.00969301830818	"animal:leaf"
0.00463333786539	"famine:food"
0.727387676314	"hell:saints"
0.774372927618	"skunk:pouch"
0.0114282751495	"camel:ocean"
0.00152067235318	"pride:embarrassment"
0.945566646984	"mollusk:spine"
0.00544522480453	"tree:blood"
0.0115916429812	"fish:hair"
