0.0213253065965	"celebrity:privacy"
0.312159279422	"graduate:homework"
0.841793508172	"tree:leaves"
0.00835132129816	"sin:clergyman"
0.00783425300343	"miscarriage:fetus"
0.0179783126339	"student:ignorance"
0.653882536024	"criminal:lawfulness"
1.67875097372e-17	"darkness:light"
0.513897869985	"lunatic:sanity"
0.00176524580813	"child:innocence"
0.00278950936235	"riverbed:water"
0.00883516309456	"hermit:association"
1.77158535713e-11	"widow:husband"
6.9991628218e-06	"butterfly:cocoon"
0.00193993835501	"divorcee:marriage"
0.0104847565268	"retiree:job"
0.203297483106	"corpse:breath"
0.0235543415181	"elder:youth"
0.0113967180166	"man:boyhood"
0.646249011471	"roue:virginity"
0.00127626594364	"pensioner:work"
2.02672162203e-07	"ice:water"
0.0206964888705	"authority:ignorance"
0.54397529296	"bankrupt:riches"
0.00150535503946	"eater:food"
0.000490150009253	"adult:childhood"
0.00443098178517	"notebook:paper"
0.318044090688	"cynic:innocence"
0.981701311648	"child:adult"
0.0798468570918	"husband:bachelorhood"
1.27422499808e-17	"drought:water"
7.69422037509e-18	"husband:widow"
0.0122821358472	"repair:break"
0.0104669301388	"clergyman:sin"
0.03403976193	"prostitute:virginity"
0.0105749833627	"corpse:life"
0.0940370366405	"tail:frog"
0.00477235611928	"divorcee:husband"
0.00104037223215	"work:pensioner"
2.85435174708e-05	"childhood:adult"
9.23968307289e-07	"resolution:problem"
0.00140915976618	"frog:tail"
