0.250300240638	"flammable:inflammable"
0.00237415388061	"restroom:bathroom"
0.346390287304	"spectacles:glasses"
0.0155527906396	"bathroom:restroom"
0.718505425226	"teach:instruct"
1.40179671645e-07	"glass:cup"
4.8365806824e-09	"bathroom:lavatory"
0.00075801939778	"couch:sofa"
0.00404260271271	"sleep:doze"
0.0810688372367	"raise:elevate"
0.00442941992089	"house:abode"
1.49233794372e-08	"run:sprint"
4.08667575566e-10	"organization:club"
5.65870291089e-19	"seat:chair"
0.00206798641841	"abode:house"
0.979915606287	"cute:adorable"
0.000356865056794	"dress:frock"
4.99344879588e-09	"kid:child"
0.279645329316	"candy:sweets"
0.0123151718552	"old:mature"
4.53794294234e-17	"boat:ship"
0.324091017257	"large:big"
0.367119080924	"careful:cautious"
1.10390036576e-13	"house:dwelling"
0.0130325877293	"spin:twirl"
0.0108991350906	"cellphone:mobile"
0.228054906398	"tedious:monotonous"
0.0109063732225	"stick:attach"
1.2949393401e-22	"house:home"
0.416946815013	"pretty:beautiful"
0.598273435801	"pants:trousers"
3.58723352226e-13	"make:manufacture"
0.79276410757	"big:large"
0.00807979385715	"urban:city"
2.83463509342e-10	"room:chamber"
3.73511481001e-20	"option:choice"
0.030747437635	"dream:fantasize"
0.825049876895	"sweets:candy"
0.955172346669	"ugly:hideous"
0.977731743858	"music:tunes"
3.08555061472e-23	"sofa:chair"
0.452939615276	"beautiful:pretty"
0.988761559282	"clean:tidy"
