0.00354352855278	"request:beg"
0.0104716712732	"feed:poison"
0.000118521743257	"gossip:chat"
0.211242395974	"dehydrate:parched"
0.41222105047	"persuade:coerce"
0.000680315718829	"compliment:flatter"
0.00531234911029	"discipline:abuse"
0.0591838566981	"blackmail:negotiate"
0.234455923301	"coerce:persuade"
0.794500805792	"laugh:jeer"
0.074278108235	"drink:slurp"
0.220280957956	"unplug:off"
0.18181184771	"imply:generalize"
5.49377249016e-07	"gossip:talk"
0.446901305587	"slurp:drink"
0.000114319628617	"chat:gossip"
0.0197730632347	"fuck:rape"
0.0170596352274	"take:steal"
1.04277003352e-06	"touch:grope"
0.553871983304	"borrow:take"
9.6581736044e-05	"talk:gossip"
0.737577869419	"overeat:obese"
6.57303901085e-19	"fight:attack"
5.37127823333e-30	"debate:argue"
0.555107546663	"compliment:kowtow"
0.0234640758778	"push:shove"
8.58246267606e-20	"freedom:infringement"
0.00256187531749	"smile:sneer"
0.180814453316	"eat:gorge"
0.658971752862	"negotiate:blackmail"
0.163311130842	"exaggerate:lie"
1.80895096861e-08	"persuade:force"
0.0407997589388	"assert:insist"
1.43785719048e-07	"look:glare"
0.181906902983	"criticize:castigate"
0.0101748215835	"hurt:kill"
1.07261988818e-14	"read:study"
0.66027788534	"warn:threaten"
0.387538324377	"tease:ridicule"
0.0181839343704	"visit:stalk"
0.0558172346758	"discard:litter"
0.0130206281001	"complain:whine"
