0.0179353991063	"seedling:tree"
0.00772569123446	"dough:bread"
9.50696739405e-37	"night:day"
3.00423943573e-05	"amateur:professional"
3.24055178886e-12	"lamb:sheep"
0.000468069710844	"mistake:regret"
0.00884939272918	"compost:fertilizer"
3.0291152272e-06	"puppy:dog"
4.10463083866e-06	"adult:baby"
0.00451236923578	"duck:duckling"
0.000187893516169	"idea:patent"
0.00559184283951	"deer:fawn"
9.34654730735e-06	"boy:man"
0.675025784164	"sheep:lamb"
0.000135066806292	"past:future"
9.87368075855e-10	"lettuce:salad"
0.937288179747	"girl:woman"
0.00502454871783	"germ:disease"
3.55894438618e-19	"orange:juice"
0.0110396186015	"plum:prune"
1.19433607369e-22	"kitten:cat"
0.999999999556	"child:adult"
0.20328794583	"infant:toddler"
0.00785572379503	"salad:lettuce"
0.327328777771	"gosling:goose"
0.0380347520522	"baby:adult"
8.98497671833e-09	"duckling:duck"
0.00363113794041	"grape:raisin"
8.97706953506e-05	"girlfriend:wife"
0.520208410601	"charcoal:ashes"
0.00785366414772	"prune:date"
0.984760436219	"seed:plant"
3.21849000157e-10	"student:graduate"
0.0184190306231	"fawn:deer"
2.73644725907e-08	"associate:partner"
0.95918906142	"investment:profit"
1.24479004987e-06	"caterpillar:butterfly"
