4.90107767538e-07	"bolt:nut"
0.111993769593	"kitten:puppy"
3.80976171688e-18	"father:mother"
1.83845879417e-44	"cassette:record"
4.85884492613e-08	"car:bus"
0.0194799345322	"sugar:flour"
2.30964247035e-16	"cat:dog"
0.0792344652753	"cup:lid"
0.00122353584048	"algebra:geometry"
0.0474473845388	"pencil:pen"
0.00712661025878	"nephew:niece"
0.00554089243975	"treble:bass"
0.00186849994404	"fiction:poetry"
0.802027291619	"jazz:blues"
0.00027180957676	"almond:pecan"
0.0831011673785	"canoe:kayak"
4.51372853901e-13	"dog:cat"
0.0902879798491	"couch:recliner"
7.60272088634e-52	"male:female"
0.00433886418184	"record:cassette"
1.45514068669e-42	"man:woman"
0.000187226053292	"trout:salmon"
2.08504204262e-57	"female:male"
0.108487145968	"dogwood:elm"
0.278402266753	"duck:goose"
2.40826174453e-07	"stallion:mare"
0.00136763583228	"rooster:hen"
0.11599575111	"puppy:kitten"
7.59264065301e-21	"mother:father"
3.14169157287e-09	"salt:pepper"
8.4672188716e-11	"book:magazine"
0.0102673122594	"flour:sugar"
0.0124685325151	"pen:pencil"
0.00393026584618	"violin:cello"
0.00452177537047	"pillow:mattress"
0.0394113024187	"shirt:blouse"
4.36266852745e-09	"dog:bitch"
1.88739229711e-25	"boy:girl"
