0.967588997136	"death:population"
1.74929337396e-09	"acceleration:speed"
0.861471929895	"decrescendo:sound"
0.40530747344	"obese:body"
0.0222346095245	"melt:density"
0.880658518049	"waning:sunlight"
0.000862026038047	"season:food"
5.46404495465e-10	"trim:tree"
1.81747860976e-07	"speed:movement"
0.0333185818846	"saturation:hue"
8.56639766585e-06	"silence:noise"
1.84118100498e-37	"decline:health"
8.45611049194e-13	"shorten:distance"
0.0059219934662	"food:season"
0.219056228592	"stink:smell"
5.39272474565e-49	"goal:score"
8.6375228728e-40	"force:pressure"
1.34723173436e-28	"heat:temperature"
3.55300309893e-05	"torture:pain"
2.8483699845e-09	"inflation:price"
0.00119222157586	"movement:speed"
2.64334737974e-06	"flood:water"
3.06200655928e-28	"rise:tide"
3.01592702295e-07	"deposit:balance"
0.0638765345235	"pace:running"
0.614043513945	"deepen:flavor"
1.88910815343e-09	"baby:family"
3.86050538743e-10	"light:dim"
6.0025111731e-16	"raise:salary"
1.15861718607e-10	"darken:color"
9.20612531185e-05	"lower:volume"
0.0331073324573	"shorten:hem"
0.00160671535187	"increment:number"
0.0522276054422	"sunlight:waning"
2.22393333948e-06	"soften:voice"
2.86256114948e-86	"dim:light"
0.0117353357089	"disgrace:embarrassment"
2.37108159385e-07	"terror:fear"
0.0231493457646	"rage:irritation"
0.0246363562595	"hem:shorten"
0.0236613961876	"emaciated:body"
0.000130011072071	"boost:price"
1.94158861546e-09	"drought:water"
