0.105952730319	"slow:fast"
0.00129848339108	"young:old"
0.0153634472832	"up:down"
0.952783125021	"inside:outside"
0.757316091188	"abrasive:smooth"
0.266039273823	"happy:sad"
0.0501154333579	"dirty:clean"
3.89687355112e-07	"white:black"
0.456214917647	"bald:furry"
0.633367462091	"shatter:fix"
0.131858156231	"furry:bald"
0.00490895481977	"warm:cool"
0.196134617213	"dry:wet"
0.740144178917	"speak:listen"
0.838955845224	"large:small"
0.000758774314201	"cold:warm"
0.359424362131	"normal:abnormal"
0.706749837009	"cooked:raw"
0.959028747038	"lumpy:flat"
0.599734600878	"smooth:rough"
0.0058531866406	"in:out"
0.00369027194651	"hot:cold"
0.922973905921	"helping:hindering"
0.737342920684	"moving:stillness"
0.983433285907	"shy:outgoing"
0.00561851759467	"full:empty"
0.341306606125	"ability:incapability"
0.00418886454949	"noise:silence"
0.00576704741298	"tan:pale"
0.00036370789718	"down:up"
0.241754079865	"harmony:unorganized"
9.15563340997e-11	"black:white"
0.439507097396	"gaseous:solid"
0.00067372488826	"rich:poor"
0.00569753391932	"fat:thin"
3.64386945761e-07	"right:wrong"
0.609957731978	"hard:soft"
0.587975517132	"short:tall"
0.695322560027	"abundant:scarce"
0.419963014873	"clean:dirty"
0.00145375824177	"pale:tan"
0.771910250904	"over:under"
0.334384625727	"above:below"
