0.034019924412	"up:down"
0.779712110767	"sad:happy"
0.811541106042	"sharp:dull"
0.880450690997	"happy:sad"
3.91497897671e-05	"rise:sink"
0.10440001575	"around:through"
0.000614556301085	"out:in"
0.311035587316	"ahead:behind"
0.00132093838382	"sink:rise"
8.51317538918e-17	"interior:exterior"
0.0454394470421	"backward:forward"
1.05303704604e-36	"stop:go"
0.743282859853	"forward:backward"
0.000501171737767	"in:out"
1.45204362978e-18	"top:bottom"
0.0253426329263	"climb:descend"
1.17681275132e-08	"high:low"
2.45704873074e-34	"start:finish"
0.704045155688	"dirty:clean"
0.0507384946405	"previously:subsequently"
3.03283996858e-25	"go:come"
0.715315971364	"under:over"
0.000625228304266	"root:tip"
0.000378526527817	"tip:root"
0.202468269879	"below:above"
0.946338461963	"north:south"
0.506426037645	"clean:dirty"
0.00771405653601	"boring:interesting"
0.000313158297715	"port:starboard"
0.0764984332448	"above:below"
