0.0118488879658	"angelic:evil"
0.152768815022	"mediocre:excellent"
0.0161979079918	"adoration:hatred"
0.0473192405711	"sterile:dirty"
0.853026423645	"earsplitting:quiet"
0.503359283106	"terrible:good"
0.638939088628	"bliss:uncomfortable"
4.79697873701e-14	"light:dark"
0.98925690011	"miniscule:big"
0.125335418433	"perfect:flawed"
0.38175184099	"tasty:bland"
0.0125574000452	"miserable:content"
0.744027389278	"delicious:disgusting"
5.58203160644e-12	"freezing:warm"
0.00191216908278	"catastrophic:beneficial"
0.00410741161169	"beautiful:plain"
0.628993203255	"excellent:mediocre"
0.0111072601959	"joy:sadness"
0.651938417699	"mint:worn"
0.649149329269	"choppy:calm"
0.666009114346	"starving:satisfied"
0.00888782070745	"quiet:noisy"
0.00869696864422	"sweet:sour"
0.00986214430905	"white:gray"
0.794054608415	"dirty:sterile"
0.978740991953	"mighty:insignificant"
0.656587689239	"gaudy:simplistic"
0.128213023857	"exhilarated:somber"
0.379871054878	"agonizing:pleasant"
0.917096303398	"smart:dumb"
0.805087375276	"intoxicated:sober"
0.468874731852	"late:timely"
0.0119714305918	"gigantic:short"
0.0001691842827	"ancient:modern"
0.286680155977	"wrinkled:smooth"
4.06866242792e-16	"dark:light"
0.0111603690545	"evil:angelic"
0.107696812881	"worthless:vital"
0.65947861793	"ecstatic:disgruntled"
0.0104542234924	"rage:happiness"
0.824907386182	"disgruntled:ecstatic"
0.564590342867	"detested:liked"
0.555539257388	"disgusting:tasty"
0.851153603211	"disastrous:peaceful"
