0.944849755754	"bright:dull"
0.93829469319	"perfect:mistaken"
0.659504333294	"smart:uninformed"
0.0101827807018	"hard:simple"
0.834123611424	"just:unfair"
0.0271009410899	"powerful:meek"
0.627456729189	"ugly:pleasant"
0.681237074414	"soft:brittle"
0.93461916693	"smart:wrong"
0.237355589583	"thick:thin"
0.623030561305	"funny:serious"
0.357092267877	"crazy:normal"
0.00856696527059	"grief:happiness"
0.995754251246	"warm:remote"
0.00891631294667	"bright:dark"
0.844160695399	"sad:smiling"
0.233926962906	"witty:dumb"
0.545890667198	"enthusiastic:lazy"
0.00405335873368	"plain:beautiful"
0.00920859967312	"boring:fun"
0.17353284284	"loud:discreet"
0.961225568055	"small:majority"
0.631075995803	"smiling:sad"
0.000654357835613	"obey:protest"
0.00885476668722	"low:up"
0.117687136366	"majority:small"
0.749849126226	"fun:reserved"
0.96378197252	"soft:rough"
0.693166923444	"sexy:plain"
0.538723917784	"raucous:melodic"
0.833508188509	"happy:depressed"
4.63204712525e-06	"good:evil"
9.73062690458e-11	"day:evening"
0.320140556457	"progressive:stagnant"
0.104334289476	"rough:soft"
0.00932782225282	"fun:boring"
1.60535908102e-06	"cold:warm"
0.467807407465	"destroyed:reparable"
0.00856214706098	"good:wrong"
0.00488603330356	"long:short"
0.0985797714459	"impossible:difficult"
0.00758172862621	"high:down"
0.640044529163	"accepted:questionable"
0.00957810633342	"wrong:good"
0.956786728318	"uninformed:smart"
