0.00520048539144	"blanket:soft"
1.77701697618e-09	"fire:heat"
8.25178976056e-05	"athlete:fit"
0.0075514441765	"cherry:red"
1.63670859607e-07	"water:wet"
1.84057910498e-24	"heat:fire"
0.00060436404376	"pillow:soft"
0.0368155902404	"steel:tough"
0.00757634133021	"prince:charming"
0.00105026841426	"apple:red"
1.06942052722e-06	"plain:flat"
0.00445197191132	"sunburn:painful"
0.673450805716	"clay:malleable"
0.118998300111	"murderer:evil"
0.0169132501675	"mogul:wealth"
0.00380864161161	"snow:cold"
0.0108466490773	"pizza:cheesy"
1.84784299615e-06	"car:fast"
0.122278200776	"steel:strong"
0.00893798857347	"dog:furry"
5.0528742056e-23	"tall:man"
0.000688824095321	"professor:intellectual"
0.0131242489866	"paper:flimsy"
0.00281592491993	"intellectual:professor"
0.0193716125195	"flimsy:paper"
1.59574802947e-06	"man:tall"
8.60214404577e-11	"light:bright"
0.00399822854456	"tycoon:wealthy"
0.496195514346	"candy:sweet"
0.000761946863577	"bone:brittle"
0.0147840416202	"bigot:hateful"
0.0105941980904	"pop:fizzy"
0.00262206523253	"priest:holy"
0.000117634955278	"lipstick:red"
0.0134272088745	"baby:bald"
0.0132756654847	"diamond:shiny"
0.0188633124743	"cement:solid"
0.0220884083263	"fizzy:pop"
0.00215549482816	"villain:evil"
0.00897250955084	"steel:strength"
0.973482629828	"fire:hot"
0.0149673082744	"novice:inexperience"
