0.0532905626833	"photogenic:picture"
0.00446944022049	"shattered:glass"
0.0035816906306	"glass:shattered"
0.363279473147	"fragile:damaged"
0.574833923475	"soft:cuddled"
0.982135827938	"flammable:lit"
0.0124572363643	"flexible:bent"
0.982215756372	"drink:drank"
0.0115014830013	"wandering:lost"
0.314202545048	"cured:sick"
0.392254453834	"doable:done"
0.680540477337	"burned:wooden"
0.256974451362	"clean:dirtied"
0.307166012547	"wearable:worn"
0.238252499559	"fragrant:smelled"
0.150990543509	"light:carried"
0.965287883251	"wooden:burned"
0.862790355771	"soft:squeezed"
0.815913803166	"dusty:dusted"
0.472964872328	"sick:cured"
0.360862129411	"fabric:sewn"
0.356292066845	"fashionable:trendy"
0.244615461805	"pliable:twisted"
0.876867893729	"creative:artistic"
0.0708627965002	"elastic:stretched"
0.464344236582	"shiny:shined"
0.815223759126	"artistic:creative"
0.0682199065385	"volatile:combustible"
0.468379987663	"broken:repaired"
0.883021925866	"reparable:fixed"
0.212592896485	"sickness:curable"
0.783056186657	"damaged:fragile"
0.11956710771	"evanescent:gone"
0.685801544061	"beautiful:photogenic"
0.0120330176185	"wounded:dead"
0.963468222557	"whole:halved"
0.0118397152111	"cold:frozen"
0.00828634762791	"plastic:recycled"
0.00455261805938	"kind:loving"
0.00656521433232	"cold:icy"
