0.697243594403	"skinny:athlete"
0.0205611934104	"corpse:death"
0.000382491123086	"draft:development"
0.630408372584	"forgetful:aloof"
0.0195577450779	"pacifist:peace"
0.024959498373	"grace:ballerina"
0.958291072828	"soldier:war"
0.000207413847884	"administrator:power"
0.00163119523164	"child:innocence"
0.00327844488506	"peace:armistice"
0.898478511215	"idiot:stupidity"
0.573902322716	"profligate:degeneracy"
0.0133866904519	"ascetic:austerity"
0.0336998460441	"saint:holiness"
0.0194122800986	"invalid:illness"
0.00268863490644	"child:youth"
0.86170134311	"psychotic:insanity"
0.0203771955774	"coward:fear"
0.851033817101	"emotional:menopause"
0.00378828628881	"armistice:peace"
0.711082339527	"miser:greed"
0.0192468785218	"invalid:sickness"
0.0228878899129	"scholar:intelligence"
0.0013151447817	"prisoner:punishment"
0.949039116855	"citizen:society"
0.0272629574182	"millionaire:wealth"
0.00745869099961	"millionaire:riches"
0.588079471682	"snobby:rich"
0.00807471845957	"entrepreneur:wealth"
0.0271192482452	"wealth:millionaire"
3.70448244612e-06	"ice:cold"
0.0634674226697	"nun:chastity"
1.65296357976e-05	"fire:warmth"
0.0176415032818	"virgin:purity"
0.00032314132226	"baby:helpless"
0.0142029069492	"ballerina:grace"
0.00464075291939	"star:brightness"
0.00355615423076	"expert:knowledge"
2.4885961297e-15	"war:soldier"
4.57431346947e-11	"winner:victory"
0.0185781884971	"chastity:nun"
