0.791919813308	"angry:confront"
0.00150311813351	"buoyant:float"
0.000704171157954	"happy:smile"
0.000618991314709	"cry:hurt"
0.0226854634223	"hot:burn"
0.100759905508	"healthy:survive"
0.00991514876214	"sturdy:strong"
0.000502206385915	"soft:cushion"
0.88343228619	"falling:land"
0.025069251374	"dead:rot"
0.00105112182222	"cowardly:surrender"
0.020996931009	"resistant:stop"
0.266843424452	"miserly:withhold"
0.318484798656	"sustain:uphold"
0.0218347526666	"fragile:break"
0.313326828854	"concerned:worry"
0.445888934342	"surround:encapsulate"
0.696596321314	"permeable:porous"
0.0161896787986	"austere:scold"
0.209876303993	"coarse:scrape"
0.130557068689	"encapsulate:surround"
0.0382122141932	"heavy:press"
0.535023987261	"porous:permeable"
0.311202692835	"malleable:bend"
0.160925413849	"stiff:resist"
0.88791130801	"pliable:bend"
0.0164233173948	"sink:dense"
2.77733477605e-07	"round:roll"
0.827835794127	"generous:give"
0.336407953629	"awakening:yawn"
0.322245087271	"intransigent:resist"
0.0198182711298	"unstable:fall"
0.0225116334954	"sad:frown"
0.000293249020407	"cold:freeze"
0.613126872718	"bright:illuminate"
0.0266530222943	"golden:gleam"
0.13224348739	"slippery:wet"
0.023049521599	"dense:sink"
0.0232654858279	"rotten:stink"
0.0166501999793	"burn:hot"
0.743277530275	"exempted:excused"
0.232100222062	"lethal:die"
0.0114134343519	"hurt:cry"
