0.730281769247	"wandering:confused"
0.308689426443	"smiling:happy"
0.411686655494	"kiss:softly"
0.617503657801	"insult:unkind"
0.0136780343873	"scream:angry"
0.912674335818	"kissing:loving"
0.00308910696164	"jump:high"
0.0136353883245	"withdrawal:timid"
0.599841494543	"restful:sleep"
0.0141000067581	"laugh:happy"
0.869536106149	"cry:mourning"
0.494998269907	"crying:sad"
0.165475237378	"eruption:angry"
0.014198925165	"cry:sad"
0.994534929477	"happy:smiling"
0.00625499301887	"run:fast"
0.0136547441826	"excitement:happy"
0.0136583373228	"paint:artistic"
0.0136493014909	"sleep:tired"
0.344468717116	"terror:screaming"
0.725936052108	"soothing:gentle"
1.81022642275e-10	"fast:run"
0.0137590143942	"sprint:fast"
0.800420307865	"mediate:relaxing"
0.978257844535	"love:eternal"
0.068298897237	"sleep:restful"
0.0331812072586	"frowning:angry"
0.0136616911069	"twist:sinuous"
0.0136787518142	"lust:passionate"
0.013990725291	"analysis:intelligent"
0.141697564224	"exhortation:hearty"
0.22851718669	"talk:loudly"
0.0188095834175	"walk:slow"
0.535653840999	"depression:sad"
0.118394795169	"crying:emotional"
0.60751577507	"unkind:insult"
0.0149482271789	"kiss:passionate"
0.823341639375	"running:fast"
8.74318435126e-13	"sing:musical"
0.991367311334	"screaming:terror"
0.00481442277688	"hit:aggressive"
0.0136510320765	"rest:restorative"
