0.0101606333118	"consume:edible"
0.0218347020977	"fix:broken"
0.961427565233	"picker:apple"
0.546398813998	"listen:audible"
0.942030673077	"rent:leased"
0.461156086305	"explore:uncharted"
7.22818586266e-07	"hunter:game"
0.0213011232687	"eat:hungry"
0.0247841861482	"apple:picker"
0.60579785569	"persuade:skeptical"
0.456898318691	"argue:contentious"
0.0182321838599	"broken:repair"
0.0178303514605	"help:helpless"
2.49195236681e-09	"release:captive"
0.0248430176005	"thaw:frozen"
5.77704868671e-15	"vitamin:deficiency"
0.0357929043298	"laugh:funny"
4.94066295114e-34	"splash:water"
0.495425979682	"wash:soiled"
0.0314388159384	"towel:wet"
0.0277667230729	"cry:sad"
0.110729727961	"injured:heal"
0.812640481843	"eat:cooked"
1.73453136256e-20	"paint:house"
0.0028034446921	"fill:empty"
2.18778086401e-41	"lock:gate"
2.57369078917e-44	"drink:wine"
0.0216659430125	"wet:towel"
0.596110457968	"conquer:resistant"
0.24619258096	"heal:injured"
0.0311936900018	"brighten:dim"
0.970228879188	"eat:edible"
0.699669584527	"eat:delicious"
0.195377836996	"comfort:hurting"
0.323199049642	"correct:mistaken"
0.413441998414	"read:words"
0.549136238013	"transform:malleable"
0.019058041936	"repair:broken"
1.99224598207e-18	"collect:fee"
0.0188520396625	"protect:vulnerable"
0.157572588629	"break:frangible"
0.0195499506585	"drop:slippery"
0.0289302941541	"audible:listen"
0.196849833308	"hate:detestable"
0.0150305461939	"sand:rough"
