0.814272290687	"best:inferior"
0.156572803833	"classic:trendy"
0.000177122608268	"voice:mute"
0.124003547	"empathetic:killer"
0.264930665114	"melancholy:jubilation"
0.332210308428	"bounty:scarce"
0.0126054206937	"height:low"
1.94604567792e-08	"solid:liquid"
0.685064378113	"beauty:unpleasant"
0.758207874164	"ecstasy:sad"
0.30331060105	"integrity:dishonest"
2.78634498269e-19	"darkness:light"
0.00522762806061	"empty:full"
4.71339960163e-07	"liquid:solid"
0.00163786449902	"dream:consciousness"
0.00318337402957	"object:tangible"
0.0613534867333	"zealot:disinclined"
0.422116828203	"rainbow:monochromatic"
0.819689643525	"intelligence:stupid"
0.2969029819	"coward:courageous"
0.990797823756	"cold:fire"
0.71397559605	"hungry:satiety"
0.0565578986218	"careful:reckless"
0.000732981250789	"baby:mature"
2.88650242028e-42	"speed:slow"
0.438696592682	"color:invisible"
0.382022916941	"mute:talkative"
0.169151894863	"killer:empathetic"
0.01066098614	"honest:liar"
0.00729971152187	"liar:honest"
0.413885281309	"inferior:best"
0.743559566271	"enthusiasm:apathetic"
0.172057204965	"diseased:health"
0.000186755782909	"violence:love"
0.00745752834801	"sight:invisible"
0.536693008103	"sensitivity:boorish"
0.525199843423	"tidy:messy"
1.28945634179e-06	"heat:cold"
0.000552126230172	"fire:cold"
0.00743929765219	"alacrity:reluctant"
0.180911405124	"love:hating"
0.691258183471	"forgiving:vengeful"
0.0323107909518	"charisma:bland"
0.00777261165686	"object:intangible"
