0.673785285678	"inflexible:bent"
0.453543783482	"halted:inexorable"
0.000260877980118	"strong:weak"
0.219386609154	"cunning:fooled"
0.585964542135	"irremediable:fixed"
0.146238930614	"sturdy:shaken"
0.393342255132	"intelligent:ignorant"
0.667139196479	"incompetent:skilled"
0.0905410219389	"bent:inflexible"
0.608969670437	"transparent:opaque"
0.624464476158	"heartless:compassionate"
0.0015852776953	"immortal:die"
0.00374685131954	"ugly:beautiful"
0.170476910273	"darkness:lightened"
0.683264941672	"impenetrable:destroyed"
0.149490402699	"compassionate:heartless"
0.628636683135	"fragile:sturdy"
0.442740643747	"unceasing:terminated"
0.924968094226	"invulnerable:harmed"
0.347820772169	"inexorable:halted"
0.994501769994	"shredded:sewed"
0.542082459016	"irreparable:fixed"
0.0819769592247	"impermeable:penetrated"
0.93853893291	"dead:revived"
0.81973955119	"incomprehensible:understood"
0.0006205783486	"beautiful:ugly"
0.856221939242	"messy:cleaned"
0.679195975893	"infallible:doubted"
0.468341659146	"intangible:touched"
0.643857009423	"ineffable:understood"
0.428552230125	"pessimistic:cheered"
0.00383051612499	"wealthy:poor"
0.676017045145	"sealed:open"
0.022908587931	"unpardonable:forgiven"
0.571112549571	"forgiven:unpardonable"
0.164670726469	"permanent:changed"
0.00354473553983	"hungry:fed"
0.983377157203	"ruined:fixed"
0.897013742903	"innovative:established"
0.110688421739	"immovable:shaken"
0.381762106834	"unflappable:embarrassed"
0.0981796698278	"irresistible:withstood"
0.242343663327	"emptiness:filled"
