0.00918362781231	"cleanliness:dirt"
0.717560209092	"wedding:grief"
0.00705288788232	"tyranny:freedom"
0.946624238544	"weakness:strength"
0.0113940045767	"wealth:debt"
0.888923409864	"slums:prosperity"
0.0134727003735	"joy:depression"
0.479182725812	"frugality:elaborateness"
0.00905917361152	"sorrow:happiness"
0.0562223192305	"famine:food"
0.00759368146545	"prisoner:freedom"
0.0192015008639	"homework:fun"
0.306935092791	"lawyer:honesty"
1.36917636335e-11	"night:light"
0.0130002472679	"harm:safety"
0.903826102362	"acclaim:disgrace"
0.00407661262384	"silence:dance"
0.0128895540961	"rain:dryness"
0.82228193482	"anxiety:contentedness"
0.0120806416815	"slavery:freedom"
0.385666649568	"funeral:joy"
0.249702339862	"waste:plenteousness"
0.0123416706816	"dirt:cleanliness"
0.0121796730098	"depression:joy"
0.788521630196	"friend:disloyal"
1.28781184992e-07	"drought:water"
0.0110423501223	"poor:money"
0.731997015353	"destitution:abundance"
0.0158946180274	"deceit:truth"
0.000623356456268	"sun:cold"
0.299960707383	"sage:ignorance"
0.465638198617	"conservative:humor"
0.00383008229756	"novice:experience"
0.0179687909233	"ocean:land"
0.1863018406	"worry:satisfaction"
0.34027867988	"rivalry:serenity"
0.00955343512818	"day:darkness"
0.0883319358743	"abundance:destitution"
0.00248513916686	"dance:silence"
0.970293230878	"tribulation:peace"
0.00714981308983	"dryness:rain"
0.0129530259211	"poor:wealth"
0.793559965062	"liar:honesty"
0.00163913725464	"snow:warmth"
