0.0106581471545	"prison:release"
0.00134906602899	"young:old"
0.00195495004849	"pregnant:birth"
0.207187307701	"sleepy:alertness"
0.793899414593	"withdrawn:sociable"
0.00304318407486	"freedom:hostage"
0.199597020186	"banal:original"
0.0920644204911	"irresponsible:maturity"
0.00380396709966	"hostage:freedom"
0.750682443973	"dazed:attentive"
0.798966352134	"afloat:submerged"
0.608691927389	"whole:broken"
0.382495499688	"deceased:alive"
0.624573004313	"deceptive:honest"
0.45897652584	"weak:invincibility"
0.312942929573	"fat:skinny"
0.943782833139	"christian:atheist"
0.715729439614	"poisonous:healthy"
0.259974717087	"alert:tired"
0.481986855419	"pretty:ugly"
0.00455198673469	"virginity:sex"
0.231605045875	"craggy:smooth"
0.00312374616262	"nice:mean"
0.00422009397817	"full:empty"
0.000910069173169	"kind:cruelty"
0.598400956449	"satiated:hunger"
0.729628930169	"invincible:defeated"
0.000723353952448	"fracture:heal"
0.00231538294598	"cruel:kindness"
0.0784864436948	"plump:thinness"
0.701965223821	"impatient:tranquil"
0.750835636584	"hungry:full"
0.407150837647	"attentive:dazed"
0.00271265603863	"rich:poverty"
0.900341715505	"employed:jobless"
0.00166337655865	"old:youth"
0.0115257842221	"elderly:youth"
0.919224826035	"desperate:satisfied"
0.00620757495434	"build:destroy"
0.000703048268411	"birth:pregnant"
0.36701963426	"childish:mature"
0.98450249681	"healthy:poisonous"
0.000151332666414	"old:young"
0.283571400653	"happy:heartbroken"
0.983331024632	"ecstatic:angry"
