1.57823179043e-07	"baker:bread"
0.016623757026	"spinner:yarn"
0.0405412226419	"photographer:camera"
0.133168743349	"camera:memories"
3.02971873371e-24	"artist:art"
0.544632823279	"judge:laws"
0.824500702063	"designer:fashions"
0.00735275209293	"athlete:body"
0.00192667738293	"actress:script"
0.673184133891	"artist:masterpiece"
0.966385252299	"poet:words"
0.713038131909	"slush:blender"
0.536862869339	"teacher:chalkboard"
5.35130779011e-19	"butcher:meat"
0.165832618129	"chef:ingredients"
0.452685082629	"blender:slush"
3.14610307488e-07	"teacher:assignment"
0.0136117152306	"chef:oven"
0.000317716344314	"vintner:wine"
0.000650400928931	"cloth:weaver"
0.495117606218	"burglar:heist"
0.883600601672	"teacher:books"
0.996245892486	"musician:instrument"
0.0190025670881	"architect:building"
3.75016042211e-10	"programmer:code"
0.0113321793103	"toddler:crayon"
0.969060558553	"art:artist"
0.0370077107925	"sculptor:sculpture"
0.966896077566	"milliner:hat"
0.0016490020975	"student:essay"
0.00514553868182	"writer:story"
0.840188390869	"stove:meals"
3.51239452844e-06	"composer:song"
0.390048467887	"fashions:designer"
0.926247420128	"florist:roses"
0.0713631720714	"architect:drawings"
0.4916571971	"novelist:books"
0.968547886919	"blacksmith:iron"
0.00577506150171	"mechanic:wrench"
1.75855503166e-14	"writer:pen"
5.36877821419e-68	"artist:paint"
0.682192044826	"weaver:cloth"
0.105783622983	"wine:vintner"
0.277442929443	"florist:flowers"
