0.0407112941931	"pen:writer"
0.796027946156	"preserver:lifeguard"
0.871721040056	"hairdresser:comb"
0.438295182009	"chemist:beaker"
0.101821977903	"shovel:gardener"
9.07514810889e-08	"driver:truck"
6.29223587145e-06	"programmer:computer"
0.378677097532	"mechanic:tools"
0.000471819748857	"teacher:chalk"
0.774548098576	"drummer:sticks"
0.0125547798136	"gardener:trowel"
3.01752396678e-35	"driver:car"
0.0115809458176	"pitcher:baseball"
0.242831683143	"lifeguard:preserver"
3.63396212071e-08	"doctor:stethoscope"
1.99903498145e-21	"writer:pen"
3.34096177727e-05	"hunter:rifle"
0.00730705220615	"barber:scissors"
0.000152533203056	"fairy:wand"
1.27661129113e-08	"soldier:gun"
0.000438525166724	"scalpel:surgeon"
2.0074574295e-14	"police:gun"
0.456169422305	"gardener:shovel"
0.460632840746	"policeman:handcuffs"
1.49705642268e-43	"musician:instrument"
0.641551878675	"runner:sneakers"
5.90794480265e-05	"surgeon:scalpel"
0.0453720947306	"shooter:gun"
0.00999705535022	"maid:broom"
0.00285951457737	"judge:gavel"
0.024120194422	"doctor:thermometer"
0.0206047930697	"chef:spatula"
0.000154002514546	"shopper:cart"
0.150764870992	"trainer:treats"
0.90724793329	"housekeeper:broom"
0.468149780918	"lawyer:books"
0.00597029043956	"chef:knife"
0.442215599842	"librarian:books"
9.75012715087e-06	"gun:shooter"
