1.05742359065e-59	"paint:canvas"
2.73728042223e-05	"chant:prayer"
2.37776749433e-20	"forgive:sin"
1.3414551493e-10	"cook:meal"
6.79267626796e-11	"floor:sweep"
8.73620872542e-10	"master:craft"
0.0230890431474	"mend:clothing"
1.34282968491e-09	"close:door"
0.00346769852708	"nurse:baby"
0.108596764559	"slay:dragon"
0.00747134650998	"bike:path"
0.00533502254609	"forgive:insult"
0.0219025130954	"visit:sick"
8.50503777338e-83	"write:paper"
0.0109431288598	"drain:tub"
0.145637903813	"brush:teeth"
0.960674190268	"eat:food"
1.53133842027e-85	"play:instrument"
0.000248364028143	"row:boat"
2.40401231828e-09	"dig:ditch"
9.55639750929e-22	"plant:flower"
3.88987101925e-08	"clean:house"
0.00643797107224	"paint:picture"
0.887330736522	"execute:criminal"
0.0206696376491	"sew:rip"
7.32572899464e-09	"cook:food"
0.00174879071962	"shovel:snow"
0.000674902056009	"hunt:deer"
1.07809471048e-07	"talk:speech"
3.45555088389e-118	"fight:war"
0.00745277167485	"teach:student"
1.66373920178e-76	"read:book"
0.0769009996341	"water:plants"
0.00169551527659	"boat:row"
0.0123128201641	"insult:forgive"
2.77610691643e-10	"sweep:floor"
0.0140186057357	"act:scene"
0.519523133392	"plants:water"
3.20015426596e-05	"capture:villain"
4.35097963362e-18	"learn:skill"
5.10701399331e-07	"donate:charity"
9.04980600019e-12	"operate:machine"
2.01468923598e-08	"charity:donate"
4.27863216187e-12	"clean:floor"
