1.6038237637e-10	"queen:throne"
0.0105525715875	"adoptee:certificate"
0.900799352326	"dog:treat"
1.79185075573e-05	"marriage:license"
1.66536061939e-17	"owner:property"
0.0185450183098	"owner:deed"
5.31756019312e-09	"license:driver"
0.0244207563627	"princess:tiara"
0.76206493389	"judge:authority"
0.867499272387	"charity:donations"
2.2333049105e-05	"leash:dog"
0.0374387529765	"doctor:stethoscope"
0.345120078138	"boyfriend:key"
0.206295578833	"singer:microphone"
2.92890019602e-05	"certificate:teacher"
0.684415994628	"married:ring"
0.995892262955	"butcher:knife"
1.25658010469e-12	"work:salary"
8.08271408841e-10	"marriage:husband"
0.00946567357736	"conductor:baton"
0.000673552397051	"millionaire:money"
0.000294871453565	"student:certification"
0.00337470699167	"knife:butcher"
2.31881602559e-06	"champion:trophy"
0.378695278907	"renter:lease"
0.00195495362172	"baby:bottle"
0.0168932621589	"doctor:phd"
3.19850356313e-11	"employee:contract"
5.914744636e-32	"mother:child"
0.0444981416698	"treat:dog"
0.0151974045299	"wife:ring"
0.918854681813	"referee:whistle"
0.00124311270104	"physician:degree"
0.0558142738152	"driver:license"
1.54330128757e-18	"winner:trophy"
8.32070319565e-15	"dog:leash"
0.00480818464838	"teacher:certificate"
8.49030920482e-07	"insured:policy"
4.15103321723e-30	"child:mother"
0.145300331377	"employee:paycheck"
