6.10659453942e-11	"accident:damage"
1.61250360824e-56	"study:learning"
9.82405455168e-09	"explosion:damage"
0.0030007090538	"workout:sweat"
0.0239030265202	"cold:sneeze"
2.33890921017e-09	"loss:grief"
0.104129932625	"food:fullness"
0.00109430258358	"sweat:run"
0.00334472695522	"sex:pregnancy"
2.36309521301e-21	"learning:study"
0.00126218195951	"run:sweat"
2.41920057189e-05	"disease:sickness"
0.960651844788	"germs:sickness"
1.10784871264e-05	"exercise:fitness"
0.0115231554034	"boredom:repetition"
0.124371225857	"sadness:tears"
0.013206906958	"bath:cleanliness"
2.16892584312e-17	"stimulus:response"
7.77748056893e-05	"stress:headache"
0.952305160635	"sweating:odor"
0.938332161128	"fire:burns"
1.22821628256e-08	"response:stimulus"
0.74124628531	"tragedy:tears"
0.00145040548717	"tiredness:sleep"
2.37080851722e-180	"question:answer"
6.78470711611e-18	"injury:pain"
0.689141207985	"eating:fullness"
0.805225370116	"yelling:anger"
9.36085263123e-14	"hit:injury"
0.00914759349237	"disagreement:anger"
5.02205542505e-18	"experience:confidence"
0.00249146924537	"sugar:energy"
0.0258040480416	"repetition:boredom"
0.000527808387719	"education:expertise"
0.0255597783261	"illness:discomfort"
0.000151266014356	"exercise:fatigue"
5.05750633549e-08	"heater:warmth"
0.907622893187	"headache:stress"
3.31036718967e-07	"digging:hole"
0.0195688386112	"sow:germinate"
0.804876545233	"showering:cleanliness"
