5.89682617087e-06	"faith:believe"
0.000558866280785	"battery:flashlight"
0.220585350364	"keys:car"
0.0249520748961	"electricity:television"
0.00133066511313	"water:bathtub"
1.27265944292e-05	"wood:fireplace"
1.3744923643e-06	"battery:laptop"
3.40484280768e-06	"oil:lamp"
0.982042885108	"brush:paint"
0.0150759801245	"chemical:firework"
9.02647981291e-06	"mouse:computer"
0.0115403077639	"remote:tv"
0.0107718692853	"remote:television"
0.0102151173071	"license:drive"
0.00141800523648	"gas:furnace"
0.724527332069	"batteries:controller"
1.67833567845e-06	"fire:barbeque"
0.949920816002	"eat:food"
0.000372005876049	"teacher:learn"
1.19183581184e-11	"motor:boat"
0.0175754989345	"electricity:tv"
1.70002365929e-05	"monitor:computer"
7.47318572661e-17	"bullet:gun"
0.00112957205638	"electricity:stove"
0.0052663044011	"flashlight:bulb"
5.14758591867e-11	"apartment:lease"
2.26379870687e-05	"bulb:flashlight"
0.00248860254681	"sunlight:photosynthesis"
0.0657546612502	"lease:apartment"
0.0256362337415	"television:remote"
2.30911474318e-06	"water:irrigation"
4.60230605774e-06	"battery:phone"
0.0176906278474	"firework:chemical"
1.13833120148e-15	"water:shower"
0.0	"food:eat"
0.0145318165718	"match:wood"
2.70378937923e-07	"electricity:lamp"
3.12567733652e-24	"film:camera"
0.014230389244	"loom:cloth"
