0.209785919666	"spank:punish"
0.19217016873	"hungry:starving"
0.777758299025	"breathe:live"
1.05994683561e-16	"light:illumination"
0.00514038250999	"injure:assault"
0.0261470476976	"buy:own"
2.25950436051e-26	"learn:study"
0.0788440476748	"bathe:clean"
1.33390104976e-19	"run:exercise"
0.0376809457162	"drink:hydrate"
0.134065064116	"trim:shorten"
0.0454334106507	"listen:enjoy"
0.791697824142	"listen:hear"
0.000958541377347	"purchase:possess"
1.71444744575e-09	"purchase:shop"
2.36679305206e-12	"sleep:rest"
4.47294228631e-15	"reach:hold"
0.0244898309684	"advertise:promote"
0.942930381451	"drive:arrive"
0.0315727844666	"shine:burnish"
0.715258057787	"speak:communicate"
0.00323011293518	"fight:defend"
0.0646785595094	"starving:hungry"
0.000445853292005	"wash:clean"
0.996648719001	"clean:bathe"
0.0262616656513	"read:learn"
8.87044569184e-05	"ignite:burn"
4.78818515436e-74	"study:learn"
0.00018578591136	"steal:gain"
0.0236794667294	"burnish:shine"
0.732156020137	"flirt:seduce"
0.000595839799956	"cook:eat"
0.0736281493482	"assault:injure"
0.421769993451	"speak:express"
1.54683951575e-12	"fight:win"
0.0185820954123	"play:enjoy"
8.10820060003e-60	"work:earn"
4.08047616663e-05	"jog:exercise"
0.0110813006184	"exercise:healthy"
0.0119615397324	"read:know"
0.00281918236173	"shoot:kill"
