0.00405930053353	"transportation:automobile"
4.45670557559e-07	"joke:laughter"
0.000375779940829	"coat:warmth"
0.00464858841121	"smile:friendship"
3.17872271568e-09	"automobile:transportation"
0.00733872558769	"blow:pain"
0.000309837792006	"punch:pain"
2.59302969965e-25	"lock:security"
0.698564108642	"tylenol:relief"
0.092851678456	"productive:fruitful"
0.00771335532937	"advertisement:desire"
0.000226423475501	"medicine:recovery"
0.328282147123	"heroin:euphoria"
0.481420208484	"sleep:restfulness"
1.45360666583e-08	"exercise:fitness"
0.00104147451111	"honey:sweetness"
4.67343454126e-17	"bulb:light"
0.00464819928379	"rain:damp"
3.70834517209e-05	"combustion:fire"
0.622036168533	"steroids:muscles"
0.0235769848713	"alcohol:drunkenness"
0.0157780080003	"glue:adhesion"
5.1194839553e-05	"dog:companionship"
1.9720783636e-25	"gasoline:fuel"
3.09957979231e-05	"insult:provocation"
1.02498935521e-06	"salt:flavor"
1.48373814798e-05	"food:nourishment"
0.0001846187737	"infidelity:divorce"
0.00659036113599	"euphoria:heroin"
0.000873973792724	"water:hydration"
6.89802359198e-07	"fire:warmth"
3.07344537679e-05	"hug:comfort"
0.297443507066	"aspirin:healing"
0.0166945009844	"education:enlightenment"
0.00355581236806	"desire:advertisement"
0.0602383921391	"fidelity:devotion"
0.512658071218	"food:satiation"
0.0034375447918	"sweetness:honey"
0.911010275	"food:satiety"
0.957909211814	"aphrodisiac:lust"
0.201434819999	"satiation:food"
