0.0445825961492	"stove:cook"
1.21456498506e-69	"photograph:camera"
1.19204054473e-56	"sleep:bed"
0.675039091165	"lotion:moisturize"
1.06118289485e-40	"telephone:call"
0.000307499953492	"handle:turn"
0.00069078104089	"bed:sleep"
0.0	"car:drive"
2.43224022995e-05	"dollar:purchase"
2.55735407379e-161	"drive:car"
4.84807890521e-108	"phone:call"
9.75293467367e-08	"oven:cook"
2.67325128524e-14	"knife:cut"
0.0196765164018	"blender:puree"
0.75227711825	"broom:sweep"
5.08803784772e-13	"hammer:pound"
0.000111522754611	"cook:stove"
0.00622789098149	"fork:eat"
5.60951076253e-35	"stab:knife"
7.74834871102e-133	"cigarette:smoke"
0.988778767929	"pen:write"
0.00847150178889	"pencil:write"
0.00928296597152	"camera:photograph"
2.45778588524e-32	"sweep:broom"
3.24116206587e-08	"eat:fork"
2.51483421953e-29	"airplane:fly"
2.80205462581e-05	"shovel:dig"
8.31812182877e-84	"call:phone"
0.0204270795345	"needle:sew"
8.81854673038e-05	"calculator:add"
