0.393961676525	"slow:fast"
6.59503252782e-06	"medicine:illness"
0.00120305851503	"knowledge:ignorance"
0.964120355172	"disease:medicine"
0.00513333570621	"sunscreen:sunburn"
0.0906328977021	"fast:slow"
0.73256427029	"happy:sad"
0.142116907259	"acetaminophen:headache"
0.313956191205	"sunscreen:burns"
0.0412539286594	"fungicide:mold"
6.79051524678e-05	"water:thirst"
0.00083953058757	"mediation:conflict"
4.24369961201e-10	"medicine:disease"
0.0169833578239	"thirst:water"
0.00642464468297	"preparation:disaster"
2.15544316304e-28	"disease:cure"
0.948174316252	"swimming:drowning"
0.000673655318124	"sleep:exhaustion"
0.0183442388442	"activity:boredom"
0.216810011193	"antibiotics:bacteria"
0.801185794961	"insecticide:bugs"
0.00335846799804	"exhaustion:rest"
1.22509292724e-09	"cure:disease"
0.699807175148	"insecticide:pests"
0.0056338300965	"shot:disease"
0.273547192411	"moisturize:dryness"
0.0044715014763	"antihistamine:anaphylaxis"
0.00078774970055	"fungicide:fungus"
0.712378180825	"locks:theft"
2.94242384218e-14	"immunization:disease"
0.00273776699147	"rest:exhaustion"
5.52436353887e-13	"cat:mouse"
1.52289496945e-27	"vaccine:virus"
2.92068722274e-08	"acid:base"
0.00877148721421	"sun:darkness"
4.40652930258e-09	"shampoo:dandruff"
0.000491663443995	"money:poverty"
1.81210887657e-10	"antibiotic:infection"
0.00380401698151	"sleep:tiredness"
0.0058509042502	"nice:evil"
0.00738417329352	"food:hunger"
0.00394900589973	"good:bad"
0.00201751319842	"education:ignorance"
