6.54590434337e-05	"abbey:nun"
0.767374993114	"bathroom:toilet"
0.601099735438	"forest:trees"
0.00464706190537	"closet:clothing"
0.0082886098122	"fridge:food"
0.00450530344902	"prison:criminals"
0.000196233824128	"fireplace:fire"
0.000584091825145	"refrigerator:food"
0.649097578515	"space:planets"
0.0105538795011	"airplane:hangar"
0.446176378056	"garage:cars"
1.62404719395e-13	"fish:aquarium"
0.045524037398	"bus:passengers"
0.553582322089	"zoo:animals"
0.00362835511456	"closet:clothes"
0.312001475071	"store:products"
1.26867701087e-06	"bakery:cake"
0.0997579046065	"kitchen:pots"
0.00136513069048	"kitchen:food"
8.55709828394e-05	"carton:milk"
6.2568482666e-14	"bank:money"
0.99955092003	"cupboard:dishes"
0.0107946163171	"dresser:clothes"
0.0144816478573	"clothes:dresser"
0.0101036926538	"library:books"
0.821119733802	"school:children"
0.0113576578834	"garage:mechanic"
8.57319830843e-08	"aquarium:fish"
0.555572617474	"hive:bees"
0.472420960104	"supermarket:groceries"
7.03426140759e-05	"store:shopper"
0.986617856501	"school:student"
3.13557086636e-05	"farm:tractor"
0.00112293515346	"hangar:airplane"
5.48111185534e-09	"garden:flower"
1.28131610052e-06	"water:ocean"
1.44511374405e-11	"ocean:water"
2.39205710599e-11	"milk:carton"
0.35167895608	"classroom:students"
