3.10835664167e-09	"pharmacy:medicine"
0.237335195306	"restaurant:meals"
1.34118208192e-05	"bank:loans"
1.50549392182e-07	"factory:car"
2.29070056666e-07	"school:learning"
0.000183075978791	"refrigerator:food"
7.01563367943e-07	"zoo:animal"
2.45491556521e-18	"fish:aquarium"
0.0809860759835	"zoo:animals"
0.295018513036	"factory:tires"
0.00159483073901	"uterus:baby"
2.09362284771e-07	"womb:baby"
0.408034739012	"factory:goods"
0.694181755207	"warehouse:boxes"
2.05653068902e-134	"student:school"
0.0033929453826	"yard:grass"
1.13303276106e-23	"mine:coal"
0.671393870302	"gym:muscles"
9.77146064595e-27	"library:book"
4.01304241748e-15	"bar:cocktail"
1.6240324553e-11	"theater:play"
0.821695107525	"school:students"
0.0173719363723	"press:books"
0.989591333638	"mines:coal"
0.011134181447	"studio:art"
5.06829715251e-09	"kitchen:food"
0.956185937486	"muscles:gym"
1.03277827192e-07	"factory:product"
1.08593121031e-09	"dairy:milk"
9.47200377917e-11	"lake:fishing"
9.68786233454e-33	"restaurant:food"
6.84958079431e-09	"boat:marina"
0.988158641794	"school:student"
1.44404873922e-10	"orchard:apple"
0.656791491962	"forest:trees"
1.0735220025e-51	"school:education"
0.818773236558	"goods:factory"
9.5417806648e-05	"refinery:oil"
0.00739189739709	"hall:music"
1.2301129608e-06	"aquarium:fish"
4.5652799181e-07	"marina:boat"
6.92669960505e-56	"mill:flour"
