0.288941764465	"laboratory:experimenting"
7.94731259091e-10	"kitchen:cooking"
0.896337080216	"church:praying"
2.70320829182e-10	"bar:drinking"
5.425176178e-10	"mall:shopping"
0.843480589728	"stadium:sports"
0.581162474457	"library:studying"
7.48697060977e-25	"church:worship"
0.0020587428701	"restaurant:eating"
0.00759751965021	"growing:farm"
1.29085385527e-18	"pool:swimming"
0.888664491402	"sports:stadium"
1.59878984722e-09	"drinking:bar"
1.96713916641e-06	"office:working"
0.000929817724714	"eating:restaurant"
0.710862306957	"courthouse:judging"
4.34582536233e-14	"church:prayer"
0.224410744708	"sidewalk:strolling"
0.00473167748032	"park:playing"
0.326647892215	"prom:dancing"
6.96979199971e-11	"library:reading"
0.930932283941	"cafeteria:eating"
3.41413533515e-09	"store:shopping"
0.862744532865	"dancing:prom"
5.02264776253e-06	"bedroom:sleeping"
9.86610667381e-06	"farm:growing"
0.000540260898992	"house:living"
