0.0350633302392	"kitchen:pot"
0.56308778855	"kitchen:potholder"
6.59343598278e-11	"school:classroom"
0.175254231065	"car:tires"
7.99967466866e-06	"bed:hotel"
1.92741997422e-05	"mechanic:garage"
7.35342228614e-07	"church:pew"
0.0167710909936	"leaf:chlorophyll"
2.0165063462e-05	"office:desk"
1.45254664994e-11	"house:kitchen"
6.12784161964e-06	"kitchen:oven"
0.00283541407181	"hotel:bed"
0.993657192301	"casino:cards"
0.00669851518365	"sew:needle"
0.893466084561	"racetrack:saddle"
7.24623532797e-08	"ball:sport"
0.0605075669654	"party:cake"
0.832827386212	"birthday:present"
0.0232489557207	"church:hymnal"
0.030732627052	"sport:ball"
0.00828265635944	"wedding:ring"
0.0130712132946	"playground:slide"
0.0215331664962	"lavatory:sink"
4.07986320753e-06	"bank:dollar"
3.52524366065e-12	"hospital:bed"
0.000663019358118	"garage:mechanic"
0.00140802664922	"garage:car"
0.821441214769	"laboratory:reagents"
0.00164400226204	"war:weapon"
0.0440541712748	"bedroom:mattress"
0.00225190411831	"office:computer"
2.11166877125e-23	"library:book"
2.49586492785e-33	"office:telephone"
0.730990749153	"garage:wrench"
4.55818956561e-15	"class:teacher"
0.707042184553	"firehouse:pole"
0.0210741578212	"toolbox:hammer"
0.076250172343	"racetrack:cars"
0.0199575364089	"service:hymnal"
0.000704987399259	"mattress:bedroom"
0.99729885465	"cards:casino"
3.9974953686e-05	"store:cart"
