0.00354259981206	"equator:hemisphere"
1.30476555681e-16	"sill:window"
1.12449210654e-11	"porch:house"
2.15772724018e-05	"pie:crust"
0.0379903403921	"railing:stair"
3.50112733755e-06	"tile:grout"
3.95469820435e-07	"margin:page"
0.0201617630161	"rim:cup"
0.000238108324764	"river:bank"
2.56679963813e-13	"window:frame"
0.0317992284345	"door:inside"
1.55220810989e-06	"frame:photograph"
1.78861801752e-05	"stream:bank"
0.0157527053725	"sidewalk:yard"
0.0222207808567	"baseboard:wall"
0.0336935885068	"margin:paper"
3.11325068265e-05	"hat:head"
1.47619184323e-05	"shore:lake"
4.17832924879e-10	"shelf:wall"
0.0213441634509	"wall:shelf"
2.56702610545e-08	"hem:skirt"
0.0497710189388	"forest:clearing"
8.90210174729e-07	"mountain:valley"
6.51731919315e-06	"ditch:road"
0.367031291316	"marchland:country"
3.52057120776e-18	"moat:castle"
2.78832470665e-07	"picture:frame"
0.0228290536486	"border:mexico"
1.97151343559e-07	"crust:pie"
0.294969481595	"roof:gutters"
0.0247695510686	"yard:sidewalk"
5.1586120044e-05	"edge:cliff"
5.8476538965e-14	"bank:river"
0.00117322028656	"glass:pane"
0.818747518141	"dunes:beach"
3.60613170916e-37	"wall:room"
7.15513503241e-09	"wall:ceiling"
1.4872586098e-12	"room:wall"
0.138230327528	"guardrail:highway"
2.16006320218e-08	"book:cover"
2.09542340823e-18	"floor:wall"
0.661230852593	"equator:hemispheres"
0.996144474008	"beach:dunes"
