0.00210823358141	"homeless:poor"
0.00465655858739	"toddler:walking"
0.00865179043452	"youth:backpack"
0.227284502337	"diapers:parenthood"
0.839578028081	"infancy:bottle"
0.00870135642308	"adulthood:job"
0.579795285099	"parenthood:diapers"
0.000674369178766	"promotion:raise"
0.258795498291	"candy:courtship"
7.63501514429e-07	"morning:sunrise"
0.136254590987	"senescence:cane"
0.26541700036	"girlhood:dolls"
0.494781089394	"courtship:candy"
0.0792819664164	"antiquity:walker"
0.00542414523491	"adulthood:independence"
0.117076751752	"infancy:pacifier"
0.00791918999672	"pregnancy:food"
0.109106308107	"parenthood:laughter"
0.988121507726	"parenthood:sleeplessness"
7.82248991368e-07	"adult:job"
0.639502533411	"adulthood:mortgage"
0.217042708097	"matriculation:alcohol"
0.489918079756	"puberty:hormones"
0.816560454657	"infancy:swaddle"
9.81757703953e-11	"college:degree"
0.751807097152	"christmas:presents"
0.00660854302795	"elderly:retirement"
0.0088949298415	"adolescence:acne"
0.135240922607	"childhood:crayon"
0.585825695496	"worry:parenthood"
0.0402994825402	"parenthood:worry"
0.678622518524	"night:stars"
4.5015278049e-07	"student:dorm"
0.84631775301	"childhood:toys"
0.232609055451	"halloween:candy"
0.00406659975231	"death:coffin"
0.816726290454	"mortgage:adulthood"
0.600096553964	"adult:career"
0.0816670360741	"laughter:parenthood"
0.00166084602327	"parenthood:pride"
0.881202699514	"senescence:wheelchair"
