3.25594563682e-06	"sleep:lay"
0.95357706589	"preview:movie"
0.00230701146236	"lay:sleep"
2.26167653682e-18	"pregnancy:birth"
0.0430689305259	"preschool:kindergarten"
8.53825697689e-08	"step:journey"
0.961547900707	"text:index"
0.756069904289	"letters:word"
0.766701241026	"combing:coiffing"
0.655578995453	"preoperative:operation"
4.39955093768e-11	"word:sentence"
1.20515661781e-25	"arrest:trial"
0.00401712798539	"novel:foreword"
0.000113454098643	"conception:birth"
0.953583388809	"movie:preview"
0.0658383376326	"searing:roasting"
0.0118323951662	"middle:beginning"
2.6527151952e-05	"reach:touch"
0.586057807103	"sugar:cookies"
0.00452273820862	"beginning:middle"
0.00735245527488	"paperwork:appointment"
0.00868437277792	"narrative:epilogue"
5.55158983903e-05	"kiss:intercourse"
0.0090533678791	"foreword:novel"
2.16481221875e-05	"introduction:conclusion"
8.31027471058e-05	"performance:applause"
0.984207338683	"letter:word"
0.00687298719417	"ingestion:digestion"
0.000141587888279	"title:story"
0.0	"question:answer"
0.000173531430594	"meal:dessert"
0.952990988467	"flirtation:tryst"
3.20117508023e-55	"start:finish"
0.00109260316806	"letter:postscript"
8.98033858541e-05	"inhale:smell"
0.951071461836	"introduction:speech"
0.719770462163	"windup:pitch"
0.638428379227	"shoot:recoil"
0.00997869909012	"thread:shirt"
0.924135967816	"previews:movie"
0.0016705324453	"hydrogen:water"
2.24437194226e-07	"wheel:car"
0.0111256876126	"digestion:ingestion"
