3.79886950767e-05	"collar:dog"
0.445058555873	"window:curtains"
7.25882556918e-08	"earring:ear"
0.000244535643956	"hook:wall"
0.301459270815	"car:tires"
0.00875200196971	"handle:mug"
0.707964533739	"gloves:hands"
0.000504912150768	"letter:stamp"
0.00133786955969	"cat:fur"
4.53840756368e-05	"ring:finger"
1.59790456901e-22	"wheel:axle"
0.969135238488	"necklace:neck"
1.18198908524e-07	"faucet:pipe"
1.81625463997e-21	"apple:tree"
0.00525319585822	"cushion:chair"
7.90915223191e-44	"neck:scarf"
0.162989704511	"retainer:teeth"
1.45656585173e-07	"grape:vine"
0.000463268746502	"vine:grape"
1.90881783352e-08	"monitor:computer"
0.00056741010156	"squad:platoon"
2.21674365636e-16	"computer:monitor"
7.50695943527e-13	"glove:hand"
0.0248321211273	"scarf:neck"
0.000894930534482	"bracelet:wrist"
0.0144220240812	"stitch:cloth"
0.76965595333	"buckle:strap"
0.00882634308484	"makeup:face"
0.00122704846706	"nail:board"
5.51423107032e-10	"branch:tree"
1.18730185347e-08	"shoe:foot"
0.160990403396	"shoes:feet"
0.706142246601	"sock:foot"
6.80126656637e-06	"hand:glove"
0.00925478801553	"earplug:ear"
6.19418973222e-05	"board:nail"
0.00518409036779	"button:shirt"
0.407262967409	"curtains:window"
2.16647260719e-35	"finger:ring"
