0.996283690396	"book:chapter"
0.994521242848	"body:cell"
0.991515173017	"symphony:movements"
0.991494204486	"poem:verses"
0.974643452466	"book:page"
0.968869609122	"gallon:ounce"
0.964694282835	"movie:scene"
0.951664681088	"droplets:blood"
0.947913877876	"country:city"
0.928340773033	"week:day"
0.91567852586	"instant:nanosecond"
0.889450341779	"pound:ounce"
0.872954735286	"school:student"
0.784717162919	"state:county"
0.761317934376	"chapter:page"
0.741952729386	"chain:link"
0.70987467852	"day:week"
0.67883045555	"scene:movie"
0.67549566967	"pie:slices"
0.659747909823	"hour:seconds"
0.606337494244	"page:paragraph"
0.606337494244	"blood:droplets"
0.378426556376	"cell:body"
0.337699076854	"train:car"
0.307112048611	"thread:snip"
0.297745170218	"air:puff"
0.275593432666	"quilt:squares"
0.272663176656	"earthworm:segment"
0.256900272171	"soup:spoonful"
0.254620505829	"book:pages"
0.250379115462	"seconds:hour"
0.156077076639	"feet:inches"
0.0929541187702	"cloth:fibers"
0.0857893313413	"song:notes"
0.083913888764	"quarter:pennies"
0.0775378535918	"cake:slice"
0.045496610614	"gallon:quart"
0.0318013993848	"dollar:coins"
0.0261382979092	"book:chapters"
0.0261382979092	"foot:inch"
0.00841479670092	"forest:tree"
0.0018408386117	"pizza:slice"
0.00168769043825	"hive:bee"
