0.991706334011	"proprietor:employees"
0.991706334011	"mother:children"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.966886351764	"scholar:books"
0.966886351764	"mansion:rooms"
0.96617124863	"bank:money"
0.965510573145	"lyrics:songwriter"
0.954422377752	"letters:words"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.916749476402	"college:teachers"
0.914775657919	"garden:vegetables"
0.887087388764	"house:residents"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.845466257394	"shrubs:roots"
0.829806802242	"homeowner:home"
0.829531578163	"bird:feathers"
0.791592446001	"songwriter:lyrics"
0.778709872067	"bee:beehive"
0.674325542987	"professor:students"
0.641490784352	"investor:investments"
0.346853649535	"bird:wings"
0.284676974074	"library:books"
0.275593432666	"mall:shops"
0.275593432666	"words:letters"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.154858453239	"teacher:students"
0.138623411252	"farmer:crops"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0826528176877	"students:teacher"
0.0808505079549	"teacher:chalk"
0.0775378535918	"lawyer:clients"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0318013993848	"librarian:books"
0.0176261912612	"books:scholar"
