0.999996271097	"house:dwelling"
0.999506602077	"room:chamber"
0.998633800455	"house:home"
0.997037645832	"urban:city"
0.99096214446	"option:choice"
0.984808047753	"pants:trousers"
0.982985486723	"seat:chair"
0.951664681088	"kid:child"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.896403355317	"sweets:candy"
0.891990899626	"clean:tidy"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.778709872067	"big:large"
0.67549566967	"stick:attach"
0.67549566967	"spectacles:glasses"
0.674325542987	"bathroom:lavatory"
0.503758992086	"sleep:doze"
0.448471826819	"run:sprint"
0.427239984344	"make:manufacture"
0.401541596071	"teach:instruct"
0.401541596071	"large:big"
0.401541596071	"dream:fantasize"
0.384538956219	"tedious:monotonous"
0.346853649535	"ugly:hideous"
0.337650862932	"abode:house"
0.29198943299	"candy:sweets"
0.239457907785	"couch:sofa"
0.154860136409	"careful:cautious"
0.1546614582	"raise:elevate"
0.106047609656	"cute:adorable"
0.0857893313413	"house:abode"
0.0778054549334	"beautiful:pretty"
0.0686219273917	"pretty:beautiful"
0.0429136041114	"restroom:bathroom"
0.0344559806704	"music:tunes"
0.0291206185661	"old:mature"
0.0246669646617	"spin:twirl"
0.0241478270776	"cellphone:mobile"
0.0114003471821	"bathroom:restroom"
0.00239860002428	"flammable:inflammable"
