0.999999860557	"hyperventilating:breathing"
0.998975244985	"angry:enraged"
0.998633800455	"chilled:hypothermia"
0.99096214446	"messy:sloppy"
0.974643452466	"wet:saturated"
0.970810685696	"dismayed:depressed"
0.966886351764	"drinking:swilling"
0.947913877876	"saving:miser"
0.914775657919	"depressed:dismayed"
0.913202514367	"caring:overbearing"
0.891990899626	"crack:break"
0.882430715614	"young:underdeveloped"
0.872954735286	"homely:grotesque"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.74081165472	"breathe:hyperventilate"
0.641490784352	"worried:frantic"
0.495938233145	"thrifty:frugality"
0.41641690283	"insomniac:alert"
0.397939274654	"alcoholic:drinking"
0.384538956219	"thin:anorexic"
0.378426556376	"alert:insomniac"
0.254620505829	"drinking:alcoholic"
0.247106908019	"fat:obese"
0.199676916824	"hope:naivete"
0.119426169935	"overcooked:burnt"
0.102279802525	"tired:exhausted"
0.0775378535918	"crying:sobbing"
0.0724028525374	"money:rich"
0.0452312391138	"hot:burning"
0.0392865075661	"nudging:shoving"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0318013993848	"attraction:stalking"
0.0265277402928	"arrogance:confident"
0.0240669928402	"warm:sweating"
0.0220072876762	"attraction:lust"
0.0200873953837	"enthusiasm:mania"
0.0156903128897	"breathing:hyperventilating"
