1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.995955695002	"birth:death"
0.991515173017	"repair:break"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.963251990901	"freeze:thaw"
0.939807337312	"poop:eat"
0.936089320864	"charm:repulse"
0.913202514367	"white:black"
0.906431459962	"eat:fast"
0.906431459962	"verbose:silent"
0.785282804994	"progress:regress"
0.783458031763	"entreat:demand"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.684387004666	"abandon:embrace"
0.659747909823	"praise:criticize"
0.633118915903	"walk:sit"
0.528672258824	"force:agree"
0.495938233145	"fail:succeed"
0.448471826819	"working:relaxing"
0.378204696428	"lie:confess"
0.346853649535	"shout:whisper"
0.337699076854	"injure:heal"
0.254620505829	"agree:argue"
0.250379115462	"criticize:praise"
0.247106908019	"decorate:trash"
0.203351505288	"hurt:protect"
0.174453491827	"eat:poop"
0.160951121389	"beautify:desecrate"
0.157879592334	"eat:starve"
0.156691609132	"embrace:abandon"
0.0857893313413	"dirty:clean"
0.0808505079549	"swim:drown"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0246669646617	"attract:repel"
0.0200873953837	"joy:despair"
0.0156903128897	"offend:appease"
0.014625751114	"lower:raise"
