0.999999860557	"cramps:aching"
0.999493805618	"grieving:mourning"
0.990787148661	"crying:sadness"
0.982985486723	"fastidious:perturbation"
0.967248926651	"laughing:amusement"
0.896403355317	"pensive:thought"
0.829806802242	"magnanimous:peace"
0.785282804994	"sad:depressed"
0.741952729386	"anger:yelling"
0.633118915903	"incompetent:disaster"
0.591112851166	"peace:magnanimous"
0.495938233145	"lazy:indolence"
0.448471826819	"messy:disarray"
0.427239984344	"determined:certainty"
0.401541596071	"nutritious:vegetables"
0.399227823677	"pedantic:reading"
0.378204696428	"lethargic:fatigue"
0.337699076854	"angry:belligerence"
0.233895858573	"sad:depression"
0.166722640704	"yelling:anger"
0.160951121389	"emotional:turmoil"
0.160105213622	"morose:sadness"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154860136409	"shaking:fear"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.102279802525	"illogical:confusion"
0.0991523455484	"parched:thirstiness"
0.0777778032036	"contentment:happy"
0.0706276713308	"starving:hunger"
0.0559988223615	"giddy:happiness"
0.048467884613	"ecstatic:joyful"
0.0318013993848	"brittle:bones"
0.0265277402928	"angry:furious"
0.0246669646617	"joyful:ecstatic"
0.0186151496552	"lovable:attitude"
0.0176261912612	"cold:frigid"
