0.999999999994	"cry:help"
0.999999999989	"cross:faith"
0.999999999986	"pregnancy:baby"
0.999999999952	"yarmulke:piety"
0.999999999925	"distrust:camera"
0.999999999899	"surgery:hospital"
0.999999999164	"crossbones:poison"
0.99999999863	"engagement:wedding"
0.999999989876	"moisture:cloud"
0.99999986425	"flag:nation"
0.999997104362	"green:go"
0.999995712894	"flashing:caution"
0.999992999776	"sign:direction"
0.999989463294	"rain:storm"
0.999987687533	"smoke:fire"
0.999971049834	"cloud:moisture"
0.999962216381	"help:cry"
0.99988256307	"doctor:diagnosis"
0.999816634815	"alarm:action"
0.997815256473	"diploma:education"
0.995955846648	"license:permission"
0.995534735154	"cross:christianity"
0.991417226904	"smile:happiness"
0.896965695146	"thunder:lightning"
0.892359619022	"compass:direction"
0.700821026317	"yellow:caution"
0.688014464936	"buzzer:end"
0.641209264163	"thunder:storm"
0.601298789281	"red:stop"
0.408321792769	"badge:authority"
0.330230483398	"wrinkle:age"
0.206096053956	"crown:royalty"
0.145624067171	"crown:sovereignty"
0.139654713263	"citation:violation"
0.0372667882075	"warning:trouble"
0.036446355425	"valentine:love"
0.0219484108451	"handshake:agreement"
0.0146871131283	"shriek:panic"
0.0146634519063	"glare:anger"
0.0123318301276	"love:valentine"
0.0122673676409	"bell:dinner"
0.0111288031103	"anger:glare"
0.00272537800377	"camera:distrust"
