0.999999999995	"vegetable:carrot"
0.999999999994	"song:opera"
0.999999999994	"currency:dollar"
0.99999999999	"oak:tree"
0.999999999988	"tree:oak"
0.999999999986	"art:abstract"
0.999999999974	"clothing:shirt"
0.999999998616	"school:university"
0.999999998527	"footwear:boot"
0.999999997066	"animal:pig"
0.999999996939	"weather:rain"
0.99999999655	"animal:carabao"
0.999999993034	"dog:chihuahua"
0.999999932667	"bird:swan"
0.9999995833	"color:red"
0.999999536509	"furniture:chair"
0.999999365705	"dollar:currency"
0.999998231041	"dog:pet"
0.999998198096	"pen:ballpoint"
0.999997501696	"pet:dog"
0.999995681965	"insect:ant"
0.999984892099	"appliance:refrigerator"
0.999548287514	"weapon:spear"
0.994336343597	"rodent:mouse"
0.979503975034	"bread:wheat"
0.975039289245	"sweater:knit"
0.961698028505	"dog:poodle"
0.910928163108	"tree:ash"
0.904431755057	"fruit:grape"
0.903691536948	"wheat:bread"
0.900573724506	"couch:furniture"
0.88152967681	"politician:senator"
0.68995867814	"bird:robin"
0.689546110806	"bush:astilbe"
0.678297664841	"mammal:porpoise"
0.603704657456	"jewelry:ring"
0.190709551788	"car:mustang"
0.151527841231	"hair:brown"
0.0526564281692	"furniture:couch"
0.00472499222552	"bush:azalea"
0.00389816918597	"automobile:van"
