1.0	"hour:seconds"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"page:paragraph"
0.999999999992	"country:city"
0.999999999989	"day:week"
0.999999999987	"scene:movie"
0.999999999984	"chapter:page"
0.99999999997	"book:chapter"
0.999999999961	"droplets:blood"
0.999999999948	"movie:scene"
0.99999999993	"book:chapters"
0.999999999744	"forest:tree"
0.999999999616	"chain:link"
0.999999999607	"cell:body"
0.999999999548	"school:student"
0.999999995791	"foot:inch"
0.99999998984	"body:cell"
0.999999968397	"dollar:coins"
0.999999945965	"week:day"
0.999999874677	"train:car"
0.999999466929	"quilt:squares"
0.999998521995	"pizza:slice"
0.999997147063	"state:county"
0.99997493356	"poem:verses"
0.999974864876	"thread:snip"
0.999938153258	"hive:bee"
0.999929057472	"feet:inches"
0.999685499092	"cake:slice"
0.99939244894	"air:puff"
0.961143216923	"blood:droplets"
0.881779216486	"instant:nanosecond"
0.867512846849	"soup:spoonful"
0.690614488839	"cloth:fibers"
0.674300955027	"gallon:quart"
0.391575448859	"pie:slices"
0.309719872887	"seconds:hour"
0.164502451735	"song:notes"
0.1639885296	"quarter:pennies"
0.0643600721916	"symphony:movements"
0.0114451807644	"book:pages"
0.00329770707034	"earthworm:segment"
