1.0	"professor:students"
1.0	"library:books"
0.99999999999	"bird:wings"
0.99999999997	"investor:investments"
0.999999999951	"books:scholar"
0.999999999944	"vintner:wine"
0.9999999999	"farmer:crops"
0.999999999882	"expert:experience"
0.999999999494	"employee:job"
0.999999999418	"baker:bread"
0.999999999171	"garden:vegetables"
0.999999983132	"lyrics:songwriter"
0.999999969645	"bird:feathers"
0.999999445486	"musician:music"
0.999999283569	"house:residents"
0.999998880423	"bank:money"
0.999998068002	"mansion:rooms"
0.999996425445	"lawyer:clients"
0.999985466305	"tree:bark"
0.999976890956	"bee:beehive"
0.999949520357	"homeowner:home"
0.998911617873	"teacher:chalk"
0.994942396498	"college:teachers"
0.994670164396	"shrubs:roots"
0.987633064509	"doctor:degree"
0.987578824416	"proprietor:employees"
0.987578824416	"mall:shops"
0.979261184959	"jug:milk"
0.966392480857	"teacher:students"
0.961143216923	"students:teacher"
0.94068385746	"homeowner:door"
0.887145008405	"mammal:hair"
0.867058953748	"scholar:books"
0.867058953748	"mother:children"
0.604959116306	"songwriter:lyrics"
0.431490343774	"letters:words"
0.274095654074	"gas:refinery"
0.224912722596	"refinery:gas"
0.163773503241	"librarian:books"
0.0114451807644	"words:letters"
0.00452847395727	"doctor:phd"
