1.0	"house:dwelling"
1.0	"tedious:monotonous"
1.0	"sweets:candy"
0.999999999997	"urban:city"
0.999999999987	"music:tunes"
0.999999999987	"clean:tidy"
0.999999999751	"house:home"
0.999999999582	"kid:child"
0.999999999164	"teach:instruct"
0.999999999026	"boat:ship"
0.99999999893	"pants:trousers"
0.999999994775	"glass:cup"
0.999999986401	"seat:chair"
0.99999992087	"candy:sweets"
0.999999758707	"room:chamber"
0.999999439735	"option:choice"
0.99999941389	"dream:fantasize"
0.999998806954	"spectacles:glasses"
0.999997945534	"cute:adorable"
0.999996708728	"organization:club"
0.999990836914	"sofa:chair"
0.999972193035	"dress:frock"
0.999965296744	"stick:attach"
0.999960596687	"large:big"
0.999753803854	"abode:house"
0.999546370847	"beautiful:pretty"
0.998189367109	"sleep:doze"
0.995208633188	"make:manufacture"
0.990441910323	"raise:elevate"
0.988157681406	"run:sprint"
0.972359239617	"big:large"
0.939041323724	"pretty:beautiful"
0.863378335644	"bathroom:lavatory"
0.689399078195	"house:abode"
0.663330102772	"ugly:hideous"
0.613123115912	"couch:sofa"
0.385557438256	"spin:twirl"
0.26234340238	"old:mature"
0.164502451735	"flammable:inflammable"
0.0290735714237	"restroom:bathroom"
0.0214753943028	"careful:cautious"
0.0155386901749	"cellphone:mobile"
0.00264838017637	"bathroom:restroom"
