1.0	"dismayed:depressed"
0.999999999996	"depressed:dismayed"
0.99999999999	"insomniac:alert"
0.999999999911	"young:underdeveloped"
0.99999999981	"alert:insomniac"
0.99999999893	"wet:saturated"
0.999999989393	"warm:sweating"
0.999999925869	"overcooked:burnt"
0.99999992087	"enthusiasm:mania"
0.999999283569	"breathe:hyperventilate"
0.999998848007	"messy:sloppy"
0.999998068002	"saving:miser"
0.999997945534	"tired:exhausted"
0.999997945534	"attraction:stalking"
0.99999723321	"hyperventilating:breathing"
0.999979330624	"crack:break"
0.999975217801	"hunger:starvation"
0.999961453855	"sadness:depression"
0.999918508349	"thrifty:frugality"
0.999751835419	"drinking:swilling"
0.998971648142	"nudging:shoving"
0.998758013229	"affection:love"
0.99678716045	"angry:enraged"
0.992656592576	"crying:sobbing"
0.98537356543	"fear:panic"
0.964749441527	"chilled:hypothermia"
0.841420766711	"alcoholic:drinking"
0.826651038722	"caring:overbearing"
0.786741405486	"drinking:alcoholic"
0.42350650781	"money:rich"
0.408049114818	"worried:frantic"
0.163872287525	"homely:grotesque"
0.16382668918	"hope:naivete"
0.138465903481	"fat:obese"
0.137895680592	"thin:anorexic"
0.0969786388198	"breathing:hyperventilating"
0.0495507521354	"hot:burning"
0.0247103899306	"selfish:egotism"
0.0219129458569	"confident:arrogance"
0.017645061565	"attraction:lust"
0.0164070127815	"arrogance:confident"
