1.0	"teach:educated"
1.0	"dig:hole"
0.999999999995	"sun:tan"
0.999999999992	"ice:cold"
0.999999999992	"star:bright"
0.99999999999	"envelop:surrounded"
0.999999999987	"car:fast"
0.999999999979	"fire:hot"
0.999999999925	"ask:answers"
0.999999999911	"taint:poisoned"
0.999999999736	"fast:car"
0.999999999709	"heat:hot"
0.999999999663	"smash:flat"
0.999999998604	"fix:repaired"
0.999999979034	"wash:clean"
0.999999965618	"flat:smash"
0.99999718385	"exercise:fatigue"
0.999994057253	"sell:price"
0.999973796611	"joke:laughter"
0.999935893706	"heat:warm"
0.999905943423	"burn:heat"
0.999876232885	"pollen:cough"
0.999752894816	"laughter:joke"
0.99957769514	"price:sell"
0.999553168988	"beat:defeated"
0.999546370847	"divide:parts"
0.996909778758	"stab:wound"
0.994233218295	"dismantle:destroyed"
0.994050462037	"crash:noise"
0.987578824416	"sift:separated"
0.98686503414	"poison:die"
0.985167987945	"mix:blend"
0.979711028666	"lies:untrustworthy"
0.795336091527	"sun:hot"
0.702999226403	"iron:pressed"
0.670807970191	"sand:smooth"
0.604159817684	"sandpaper:smooth"
0.390280420994	"discrimination:separate"
0.275663771737	"flame:blister"
0.191885056589	"separated:sift"
0.163872287525	"lubricate:efficient"
0.041052739811	"glue:sticky"
0.0379492377944	"eat:satisfaction"
0.0171629503905	"fire:burnt"
