0.334943971509	"tool:screwdriver"
0.000708858448965	"beverage:water"
2.31970545567e-05	"apple:food"
0.000295630854913	"seat:stool"
3.69968730789e-14	"fridge:appliance"
0.106266360079	"garment:shirt"
0.0171792096723	"home:tree"
0.0505728521246	"meat:ham"
0.0179357639483	"garment:skirt"
0.0978703279107	"appliance:fridge"
0.0380945837246	"girl:person"
0.0176743795229	"shoe:sandal"
0.0233558941139	"tool:hammer"
9.59199816956e-06	"seat:chair"
0.0761199081649	"movie:comedy"
0.0429514706407	"clothing:shirt"
0.0672561358118	"clothing:sock"
0.539998978875	"nourishment:banana"
0.000587540086657	"fuel:gasoline"
0.00322302598338	"utensil:spoon"
0.0394654100463	"vessel:pot"
0.012089217965	"seasoning:pepper"
0.00221000662326	"tool:chisel"
2.17839989175e-14	"cat:animal"
0.000713804960887	"instrument:clarinet"
5.54989572048e-05	"fruit:apple"
0.0790344717101	"artwork:sculpture"
0.174586612991	"person:girl"
0.0108990125962	"food:apple"
4.54137422316e-06	"fork:utensil"
5.63823172801e-07	"chisel:tool"
0.000453626538053	"sock:clothing"
0.101957170084	"furniture:chair"
0.0383631681879	"animal:dog"
3.60869848041e-07	"lubricant:oil"
0.00617025722431	"vegetable:spinach"
0.00480018005041	"preservative:salt"
0.0013668676217	"transportation:bus"
0.0388974601657	"instrument:violin"
1.58643560032e-05	"chair:furniture"
0.013229881638	"dish:plate"
