0.0838690975836	"money:dime"
0.0980973137038	"hats:sombreros"
0.738509688999	"libraries:books"
0.805294681937	"china:plates"
0.28182632044	"fords:cars"
0.329946947143	"animals:cows"
0.691832402128	"pets:dogs"
0.156400476824	"poems:sonnets"
0.799543741341	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.164688761868	"beverages:tea"
0.291460859732	"beverages:sodas"
0.903414724298	"flowers:dahlias"
0.555985931781	"clothing:shirts"
0.125627827442	"crows:birds"
0.792498233385	"colors:blue"
0.85878241225	"animals:dogs"
0.533812227993	"birds:crows"
0.323113887684	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.0896315728818	"jewelry:rings"
0.101210580904	"animals:cats"
0.88109084905	"clothes:pants"
0.384063479587	"furniture:chairs"
0.202807080017	"nuts:cashews"
0.109698691812	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.208943750478	"fruit:apples"
0.409520527827	"snacks:chips"
0.267617681723	"utensils:forks"
0.832541915568	"bedding:sheets"
0.0198461708006	"landscape:flowers"
0.742263489833	"clothes:shirts"
0.170104019196	"cars:sedan"
0.534775183511	"cars:fords"
0.0893467579678	"clothes:blouses"
0.493146742098	"makeup:eyeshadow"
0.329707705763	"clothing:dresses"
0.244683931727	"coins:pennies"
0.981931279204	"hobby:stamps"
0.428537932208	"sheets:bedding"
0.60839739673	"cutlery:forks"
