0.0364285378412	"graduation:diploma"
1.38095532681e-06	"pool:water"
0.0951123902088	"game:players"
0.000177867579109	"meet:athlete"
0.000108417520514	"concert:musician"
0.050017109716	"party:alcohol"
0.00931766306496	"prom:dress"
0.0789801967919	"funeral:corpse"
6.71539806414e-16	"zoo:animal"
9.04390267276e-15	"cinema:film"
9.99082064658e-05	"funeral:coffin"
0.550978486367	"party:celebrant"
0.963217660987	"celebrant:party"
0.053178186618	"lion:zoo"
0.960024506472	"funeral:family"
2.28261562695e-11	"audition:actor"
0.521827622637	"clambake:clams"
0.651359726765	"school:students"
1.6540263076e-06	"zoo:lion"
0.777893725478	"competition:athlete"
9.76838302585e-13	"funeral:mourner"
0.289186424121	"party:guests"
8.54408030251e-20	"restaurant:chef"
0.408549739216	"graduation:students"
0.1902148234	"circus:ringmaster"
0.0893691497085	"rides:carnival"
1.28817020464e-22	"hospital:patient"
0.927483383721	"players:game"
0.73861386725	"carnival:rides"
0.008807216705	"crime:evidence"
1.65727602228e-06	"church:preacher"
0.000342115615172	"circus:clown"
0.952208731996	"picnic:snacks"
0.0739105172266	"baptism:priest"
0.0017953857909	"game:referee"
4.17835660394e-06	"athlete:competition"
3.22804797773e-10	"meal:food"
0.044740862675	"picnic:blanket"
0.0638702091464	"prayer:reverence"
