0.26945102999	"asking:negotiating"
0.0582583942109	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.687258004883	"frying:cooking"
0.00290247322905	"writing:publishing"
0.108356793279	"stirring:cooking"
0.243854044723	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.663526904362	"stretching:exercising"
0.211522022192	"soaping:showering"
0.653283492814	"chewing:eating"
0.354759496539	"mixing:baking"
0.0373595541181	"talking:therapy"
0.99583251162	"bumping:volleyball"
0.646345349021	"tennis:volleying"
0.503405246122	"taping:wrapping"
0.79821736938	"snowing:winter"
0.760567346239	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.496825332472	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.467595823151	"dribbling:basketball"
0.496731597774	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.253264638783	"testing:grading"
0.893750134966	"stitching:sewing"
0.10610393709	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.423564514142	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.933845218932	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
