0.695291510925	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.799112851129	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.382974857741	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.562343845805	"pig:horns"
0.619390937985	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.211917570006	"snake:feet"
0.676435129496	"bird:lips"
0.304276116102	"snake:legs"
0.0683694071338	"animals:soul"
0.40731426081	"poverty:riches"
0.664073756672	"mammal:scales"
0.00871775596391	"plain:tree"
0.693588102176	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.577771124181	"ocean:dryness"
0.576402038398	"worm:feet"
0.630864560424	"sinners:heaven"
0.427417940912	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.957917531697	"hell:saints"
0.617284019337	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.768066041524	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
