0.468461902503	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.574753017952	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.508616126018	"thin:anorexic"
0.929124156006	"alert:insomniac"
0.13239372205	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.098159232143	"hyperventilating:breathing"
0.045803498386	"chilled:hypothermia"
0.215276729724	"nudging:shoving"
0.002470561265	"sadness:depression"
0.291013162001	"homely:grotesque"
0.93292853395	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.860645943071	"messy:sloppy"
0.684401263345	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.752336433817	"drinking:swilling"
0.633290297823	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.755420074099	"insomniac:alert"
0.859142737264	"worried:frantic"
0.280051753226	"fat:obese"
0.625349780238	"hope:naivete"
0.318498617195	"wet:saturated"
0.351864157273	"warm:sweating"
0.514593428964	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.808550538157	"angry:enraged"
0.284912804416	"breathing:hyperventilating"
0.603248893361	"saving:miser"
0.422899583793	"depressed:dismayed"
0.46187330533	"crying:sobbing"
0.62182956792	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.191301165962	"breathe:hyperventilate"
