0.0094765904843	"seedling:tree"
0.00502241527749	"dough:bread"
7.77944633181e-07	"night:day"
0.0236705281436	"amateur:professional"
6.31591520729e-07	"lamb:sheep"
0.00358946686613	"mistake:regret"
0.102933191078	"compost:fertilizer"
3.35331069004e-05	"puppy:dog"
0.0895155087121	"adult:baby"
0.0377869553348	"duck:duckling"
0.00916527920955	"idea:patent"
0.0304448027472	"deer:fawn"
0.025793502029	"boy:man"
0.0421668922467	"sheep:lamb"
0.00043708868702	"past:future"
2.69030656672e-05	"lettuce:salad"
0.552444054813	"girl:woman"
0.0545985107299	"germ:disease"
3.88669308858e-11	"orange:juice"
0.086867343334	"plum:prune"
9.22943983332e-07	"kitten:cat"
0.908067989748	"child:adult"
0.285253077702	"infant:toddler"
0.00120635916943	"salad:lettuce"
0.877136653189	"gosling:goose"
0.222758232379	"baby:adult"
0.0024316051174	"duckling:duck"
0.0232344146674	"grape:raisin"
0.00943065050166	"girlfriend:wife"
0.686309642762	"charcoal:ashes"
0.149264562879	"prune:date"
0.916040877078	"seed:plant"
2.08890099076e-12	"student:graduate"
0.0234431872645	"fawn:deer"
0.000412878454493	"associate:partner"
0.320878888247	"investment:profit"
0.00163019441343	"caterpillar:butterfly"
