0.987453008348	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.660820953854	"abrasive:smooth"
0.314325606815	"happy:sad"
0.847318527853	"dirty:clean"
1.42495675497e-05	"white:black"
0.202268385539	"bald:furry"
0.711052307711	"shatter:fix"
0.10933077222	"furry:bald"
0.0820405389341	"warm:cool"
0.90050394573	"dry:wet"
0.501313222255	"speak:listen"
0.0916640666424	"large:small"
0.000256796891817	"cold:warm"
0.395806095196	"normal:abnormal"
0.430033524368	"cooked:raw"
0.735524447717	"lumpy:flat"
0.0601128028905	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.183805838251	"helping:hindering"
0.0416890344946	"moving:stillness"
0.0966572299915	"shy:outgoing"
0.144396589969	"full:empty"
0.469430768114	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.800066857989	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.118893732028	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.456787544546	"hard:soft"
0.675069415439	"short:tall"
0.296747944727	"abundant:scarce"
0.647687018857	"clean:dirty"
0.0231760200308	"pale:tan"
0.904142631489	"over:under"
0.688234030362	"above:below"
