0.402509370019	"polished:tarnished"
0.796840310265	"bald:hairy"
0.614887239547	"wise:foolish"
0.344451520268	"fast:slow"
0.57069035491	"chilly:warm"
0.616417685202	"excited:bored"
0.277162067634	"easy:difficult"
0.35861204503	"tough:weak"
0.0223770183103	"warm:cool"
0.79752654806	"smart:stupid"
0.0815405240817	"hungry:satiated"
0.0426144670927	"thin:fat"
0.871052502527	"beautiful:hideous"
0.980002059115	"hairy:bald"
0.238745916592	"difficult:easy"
0.00767719035819	"bad:good"
0.509664532402	"dull:bright"
0.0359364394392	"bright:dark"
0.317606661211	"pretty:ugly"
0.343681066221	"bored:excited"
0.139121231859	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.0156865377591	"short:tall"
1.22618114498e-08	"black:white"
0.0413419741507	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.948974314028	"big:small"
0.410683532897	"dirty:clean"
0.971943542547	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
