0.0720054290179	"lower:raise"
0.37968254151	"eat:starve"
9.17874568476e-08	"break:repair"
0.0222032672689	"force:agree"
1.89671320223e-11	"white:black"
0.488286430591	"agree:argue"
0.0170995455667	"eat:fast"
0.639334474893	"charm:repulse"
0.118219118388	"decorate:trash"
0.820186612199	"verbose:silent"
0.133895894843	"working:relaxing"
1.17551865695e-05	"agree:force"
0.00230880575843	"lie:confess"
7.39119462789e-08	"birth:death"
0.979523425287	"beautify:desecrate"
0.0478642505997	"criticize:praise"
0.0193398318022	"freeze:thaw"
0.995658179945	"offend:appease"
0.0244768459427	"shout:whisper"
0.04514537111	"eat:poop"
0.287511283769	"embrace:abandon"
0.00349119468588	"poop:eat"
0.979220147262	"injure:heal"
0.0560815085075	"fill:empty"
0.844336083993	"abandon:embrace"
0.0174498819918	"walk:sit"
0.556917304122	"dirty:clean"
0.0339529593043	"hurt:protect"
1.96251056986e-06	"repair:break"
0.000101489021774	"go:stay"
0.0416176205066	"praise:criticize"
7.9854373696e-14	"sleep:wake"
0.466620230931	"attract:repel"
0.0571655726024	"joy:despair"
0.342112266557	"swim:drown"
0.000131548523218	"hope:fear"
0.0537150744577	"progress:regress"
0.916648038737	"fail:succeed"
0.0248287707214	"despair:joy"
0.922361873935	"go:stop"
0.02128672649	"fight:reconcile"
0.189478191831	"entreat:demand"
0.000561274695977	"peace:war"
