0.0993211497873	"angelic:evil"
0.318755864969	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.943721746346	"sterile:dirty"
0.422297564994	"earsplitting:quiet"
0.84591412392	"terrible:good"
0.455593993332	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.941734991821	"miniscule:big"
0.789691791936	"perfect:flawed"
0.817945198392	"tasty:bland"
0.121666240889	"miserable:content"
0.979761182976	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.750148211119	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.3915023819	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.388826906112	"mint:worn"
0.717570415909	"choppy:calm"
0.195855320803	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.329975632288	"dirty:sterile"
0.218125810937	"mighty:insignificant"
0.599124065885	"gaudy:simplistic"
0.708918753574	"exhilarated:somber"
0.439863654136	"agonizing:pleasant"
0.711776660904	"smart:dumb"
0.600040999967	"intoxicated:sober"
0.657200942791	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.992353496029	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.0503856464307	"worthless:vital"
0.0947631553251	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.537651634857	"disgruntled:ecstatic"
0.0638665354562	"detested:liked"
0.818573211212	"disgusting:tasty"
0.58894491625	"disastrous:peaceful"
