0.749622033338	"bright:dull"
0.0876948606903	"perfect:mistaken"
0.961908429912	"smart:uninformed"
0.11146259481	"hard:simple"
0.334651037101	"just:unfair"
0.800452687244	"powerful:meek"
0.545618151782	"ugly:pleasant"
0.616147164677	"soft:brittle"
0.776110628383	"smart:wrong"
0.457845665862	"thick:thin"
0.051668791593	"funny:serious"
0.206418654352	"crazy:normal"
0.0378121933232	"grief:happiness"
0.591286734724	"warm:remote"
0.0518910655693	"bright:dark"
0.419185334123	"sad:smiling"
0.443017672766	"witty:dumb"
0.403752527213	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.440828175661	"loud:discreet"
0.588927212889	"small:majority"
0.608605089836	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.241727013698	"majority:small"
0.0637555010769	"fun:reserved"
0.369008324076	"soft:rough"
0.480522675626	"sexy:plain"
0.639037921748	"raucous:melodic"
0.159618392068	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.861271504711	"progressive:stagnant"
0.877400054877	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.975659142451	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.605146393803	"impossible:difficult"
0.025662392307	"high:down"
0.339878943853	"accepted:questionable"
0.0566808019703	"wrong:good"
0.345391447157	"uninformed:smart"
