0.152273434566	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.909655215156	"fragile:damaged"
0.675383663723	"soft:cuddled"
0.865056706936	"flammable:lit"
0.0284110102161	"flexible:bent"
0.128625856869	"drink:drank"
0.0250634554044	"wandering:lost"
0.980880432589	"cured:sick"
0.346443964709	"doable:done"
0.28772835215	"burned:wooden"
0.685252404725	"clean:dirtied"
0.278581226435	"wearable:worn"
0.556487855594	"fragrant:smelled"
0.662988127753	"light:carried"
0.213916159185	"wooden:burned"
0.0870905196054	"soft:squeezed"
0.400042063072	"dusty:dusted"
0.998815887353	"sick:cured"
0.244237946668	"fabric:sewn"
0.481103156627	"fashionable:trendy"
0.390351464085	"pliable:twisted"
0.507214220765	"creative:artistic"
0.568337452116	"elastic:stretched"
0.543191991098	"shiny:shined"
0.110953259072	"artistic:creative"
0.0391837915965	"volatile:combustible"
0.759662002713	"broken:repaired"
0.0496957941398	"reparable:fixed"
0.760431113215	"sickness:curable"
0.606558999709	"damaged:fragile"
0.275903332419	"evanescent:gone"
0.651065409448	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.633787414958	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
