0.0444196479807	"frigid:cold"
0.35736310161	"grieving:mourning"
0.707383027695	"angry:furious"
0.0716287912026	"lethargic:fatigue"
0.490144593199	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.371471571182	"cramps:aching"
0.781551851854	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.0773835371673	"anger:yelling"
0.866207339528	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.501649616537	"crying:sadness"
0.477672952497	"ecstatic:joyful"
0.816734884061	"pensive:thought"
0.136880454122	"provocative:controversy"
0.799105238063	"lovable:attitude"
0.873714360873	"brittle:bones"
0.823326284757	"shaking:fear"
0.124988133941	"happy:contentment"
0.5441687308	"magnanimous:peace"
0.867339035728	"morose:sadness"
0.846002530093	"pedantic:reading"
0.473952297488	"nutritious:vegetables"
0.57220951748	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.480485928409	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.263583936812	"laughing:amusement"
0.672801319597	"messy:disarray"
0.298718969588	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.510763747458	"illogical:confusion"
0.785359919709	"angry:belligerence"
0.782422687233	"giddy:happiness"
0.714272463883	"starving:hunger"
0.0849037500184	"curious:investigation"
0.458205787865	"incompetent:disaster"
0.949848391246	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.226212758258	"parched:thirstiness"
0.153670139215	"determined:certainty"
