0.954469515873	"wandering:confused"
0.167430908988	"smiling:happy"
0.838683498885	"kiss:softly"
0.143776463131	"insult:unkind"
0.034116871834	"scream:angry"
0.336378260643	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.347305252823	"restful:sleep"
0.0326233956026	"laugh:happy"
0.861099673135	"cry:mourning"
0.544465781651	"crying:sad"
0.753179933629	"eruption:angry"
0.0222925074783	"cry:sad"
0.0398548950748	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.232289183938	"terror:screaming"
0.17959284866	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.307534771104	"mediate:relaxing"
0.962273359872	"love:eternal"
0.548750571059	"sleep:restful"
0.344132541361	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.337458904561	"exhortation:hearty"
0.609873855138	"talk:loudly"
0.0255754384115	"walk:slow"
0.828092287602	"depression:sad"
0.0342274213585	"crying:emotional"
0.907194886565	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.407217969025	"running:fast"
2.25032130425e-07	"sing:musical"
0.446177825401	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
