0.879204341427	"best:inferior"
0.957649579404	"classic:trendy"
0.00411048785833	"voice:mute"
0.285639179077	"empathetic:killer"
0.755304703626	"melancholy:jubilation"
0.570298059011	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.004845520527	"beauty:unpleasant"
0.842472736848	"ecstasy:sad"
0.045325034697	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.167775830213	"zealot:disinclined"
0.00202959793749	"rainbow:monochromatic"
0.880210209403	"intelligence:stupid"
0.642385231295	"coward:courageous"
0.734554857983	"cold:fire"
0.179868927419	"hungry:satiety"
0.566368878232	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.912251841459	"color:invisible"
0.611055190705	"mute:talkative"
0.951025901172	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.816931234707	"inferior:best"
0.969621794399	"enthusiasm:apathetic"
0.957492635512	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.255921526375	"sensitivity:boorish"
0.802315034287	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.865631362527	"love:hating"
0.845857545024	"forgiving:vengeful"
0.737664569002	"charisma:bland"
0.0477937108921	"object:intangible"
