0.742198172981	"inflexible:bent"
0.557243889135	"halted:inexorable"
0.00389885327394	"strong:weak"
0.221604919479	"cunning:fooled"
0.910875296565	"irremediable:fixed"
0.849852902966	"sturdy:shaken"
0.303061789701	"intelligent:ignorant"
0.95060725152	"incompetent:skilled"
0.077494163104	"bent:inflexible"
0.0843224288342	"transparent:opaque"
0.536192146622	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.602534775975	"darkness:lightened"
0.802548407069	"impenetrable:destroyed"
0.0152438115135	"compassionate:heartless"
0.904662515783	"fragile:sturdy"
0.0409557736228	"unceasing:terminated"
0.932029588156	"invulnerable:harmed"
0.901371770304	"inexorable:halted"
0.0124934757622	"shredded:sewed"
0.00214725554465	"irreparable:fixed"
0.0467680898353	"impermeable:penetrated"
0.85935151525	"dead:revived"
0.793938350606	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.727386890023	"messy:cleaned"
0.969651534194	"infallible:doubted"
0.261239366997	"intangible:touched"
0.490220068716	"ineffable:understood"
0.429856074419	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.65101044729	"sealed:open"
0.0311146187215	"unpardonable:forgiven"
0.826915302416	"forgiven:unpardonable"
0.411748203404	"permanent:changed"
0.0203791513035	"hungry:fed"
0.00311199162463	"ruined:fixed"
0.0513118272468	"innovative:established"
0.289787516363	"immovable:shaken"
0.582374608291	"unflappable:embarrassed"
0.634848100744	"irresistible:withstood"
0.173014645756	"emptiness:filled"
