0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.98603868695	"sleepy:alertness"
0.121482912387	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.436080058318	"banal:original"
0.117411324933	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.0139265799438	"dazed:attentive"
0.935833361336	"afloat:submerged"
0.383111067912	"whole:broken"
0.549911968418	"deceased:alive"
0.314834382502	"deceptive:honest"
0.164412635376	"weak:invincibility"
0.249845850295	"fat:skinny"
0.536147016246	"christian:atheist"
0.190375873996	"poisonous:healthy"
0.741736770768	"alert:tired"
0.0352084287002	"pretty:ugly"
0.152898285313	"virginity:sex"
0.603192337271	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.872039961604	"satiated:hunger"
0.372437596474	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.272913291539	"plump:thinness"
0.415750109023	"impatient:tranquil"
0.693667998665	"hungry:full"
0.604667716797	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.154819509013	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.0044298445837	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.433118440673	"childish:mature"
0.756804577064	"healthy:poisonous"
0.00711454826683	"old:young"
0.168975238277	"happy:heartbroken"
0.276138872867	"ecstatic:angry"
