0.0900680386827	"abstinent:copulate"
0.163662669223	"help:cruel"
0.430017669876	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.605313575843	"lethargic:run"
0.556349883967	"faulty:work"
0.888132686881	"quiet:obnoxious"
0.836660364877	"soothe:loud"
0.281441777963	"angry:forgive"
0.0442920834871	"happy:cry"
0.943860227147	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.257923195764	"tired:active"
0.879121691915	"exhausted:run"
0.422844258764	"cheerful:repine"
0.375995802916	"broken:useable"
0.0490930181108	"poor:shop"
0.0242489624619	"sturdy:break"
0.862413636527	"run:lethargic"
0.954672234838	"perplexing:understood"
0.428217547256	"loud:soothe"
0.515885608527	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.120709005527	"miserly:donate"
0.635428725862	"arrogant:humble"
0.790594202824	"male:bejewelled"
0.245265620313	"religious:satanic"
0.570524758773	"austere:tease"
0.272993941324	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.212292268802	"expired:eat"
0.696199890461	"shy:initiate"
0.197858828292	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.578495939733	"quiet:yell"
0.326965569007	"selfish:donate"
0.314459584374	"headstrong:falter"
0.383366600974	"punctual:loafer"
0.43759268292	"dubious:confident"
