0.488565934172	"heat:frozen"
0.686987443271	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.248090299315	"teach:ignorant"
0.649562179854	"clean:messy"
0.782543284387	"disobedient:spank"
0.812084883805	"enlighten:ignorant"
0.74410393963	"polish:tarnished"
0.117928972609	"cluttered:organize"
0.163460797201	"groom:unkempt"
0.940581618494	"freeze:thawed"
0.181758590119	"destroy:alive"
0.00827379578144	"touch:tangible"
0.125743826186	"unkempt:groom"
0.263364056701	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.366874774729	"organize:cluttered"
0.615904425369	"grill:rare"
0.00936511733728	"raise:low"
0.304810008475	"sharpen:dull"
0.812452843135	"fix:battered"
0.546896731466	"gild:plain"
0.77687012632	"enhance:formal"
0.341382208608	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.0044569315701	"goad:placid"
0.725195096032	"dim:bright"
0.365208983034	"apologize:offended"
0.626754341842	"punish:defiant"
0.842290315491	"purchase:marketed"
0.100490152564	"bleach:stain"
0.7665792684	"discourage:confident"
0.957978044806	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.705529214861	"clean:dirty"
0.390336926413	"offended:apologize"
0.00563948800761	"sand:rough"
