0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.466749041136	"diapers:parenthood"
0.910861843218	"infancy:bottle"
0.372162679748	"adulthood:job"
0.99017143801	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.389820543368	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.956936308069	"senescence:cane"
0.395216790164	"girlhood:dolls"
0.0624989892563	"courtship:candy"
0.711919584021	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.992957429799	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.123280608028	"parenthood:laughter"
0.359408666765	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.0471405344575	"adulthood:mortgage"
0.795648829495	"matriculation:alcohol"
0.092380250251	"puberty:hormones"
0.882727414289	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.182309367807	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.0202526941004	"childhood:crayon"
0.182169060483	"worry:parenthood"
0.111515693377	"parenthood:worry"
0.728097526265	"night:stars"
1.1894796171e-06	"student:dorm"
0.223208264337	"childhood:toys"
0.8257922426	"halloween:candy"
0.238565867636	"death:coffin"
0.536881439329	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.67893387402	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.152220466894	"senescence:wheelchair"
