0.999874831621	"bird:wings"
0.99922948472	"teacher:students"
0.994120227934	"shrubs:roots"
0.988352013965	"farmer:crops"
0.970809188598	"tree:bark"
0.963547044182	"librarian:books"
0.961247357677	"house:residents"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.895401056941	"bird:feathers"
0.890463252772	"vintner:wine"
0.890463252772	"songwriter:lyrics"
0.88708113839	"proprietor:employees"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.839132387785	"scholar:books"
0.819337068833	"investor:investments"
0.784447344149	"homeowner:home"
0.737537803927	"garden:vegetables"
0.719337628916	"mother:children"
0.612865253505	"students:teacher"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.347650642612	"books:scholar"
0.295769398119	"library:books"
0.16086588866	"mall:shops"
0.16086588866	"college:teachers"
0.15665589115	"professor:students"
0.139041396827	"mammal:hair"
0.117067626065	"mansion:rooms"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0801696666727	"lyrics:songwriter"
0.0688694111393	"words:letters"
0.0652050930862	"letters:words"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0186265880524	"lawyer:clients"
0.0139622085084	"jug:milk"
