0.988352013965	"garden:vegetables"
0.970809188598	"tree:bark"
0.963547044182	"investor:investments"
0.948408541082	"farmer:crops"
0.948408541082	"baker:bread"
0.948251537356	"librarian:books"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.89898107452	"bird:wings"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.881451338772	"professor:students"
0.861212921422	"expert:experience"
0.828834658542	"bird:feathers"
0.784447344149	"homeowner:home"
0.740087026914	"house:residents"
0.734553392887	"mother:children"
0.525270975333	"mansion:rooms"
0.520185256975	"letters:words"
0.457205688776	"bee:beehive"
0.389772700053	"scholar:books"
0.374210367733	"homeowner:door"
0.347650642612	"songwriter:lyrics"
0.295769398119	"library:books"
0.251388521909	"teacher:students"
0.194130699625	"shrubs:roots"
0.152877634193	"lyrics:songwriter"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.087617665852	"lawyer:clients"
0.087617665852	"mall:shops"
0.0725639575664	"books:scholar"
0.063456443804	"college:teachers"
0.0223190653791	"refinery:gas"
0.0209004092511	"students:teacher"
0.0209004092511	"words:letters"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
0.00369571832867	"proprietor:employees"
