0.999999995814	"drinking:swilling"
0.999735216143	"wet:saturated"
0.997864405816	"depressed:dismayed"
0.988352013965	"breathing:hyperventilating"
0.987139996892	"angry:enraged"
0.971308102844	"overcooked:burnt"
0.963547044182	"attraction:stalking"
0.932430174237	"crack:break"
0.895401056941	"sadness:depression"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.819337068833	"fear:panic"
0.513705510608	"worried:frantic"
0.46794863617	"enthusiasm:mania"
0.46794863617	"alcoholic:drinking"
0.459803425025	"crying:sobbing"
0.393046670352	"drinking:alcoholic"
0.290908042406	"messy:sloppy"
0.283836891527	"warm:sweating"
0.22935100179	"homely:grotesque"
0.194130699625	"dismayed:depressed"
0.157105478901	"saving:miser"
0.153461009113	"insomniac:alert"
0.152250549563	"tired:exhausted"
0.132845727736	"hope:naivete"
0.124021345555	"young:underdeveloped"
0.107027546201	"thin:anorexic"
0.0797545054845	"hyperventilating:breathing"
0.0797545054845	"chilled:hypothermia"
0.07583518829	"money:rich"
0.0747264943883	"nudging:shoving"
0.071740074565	"fat:obese"
0.0688694111393	"alert:insomniac"
0.0506681288239	"breathe:hyperventilate"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0277796867181	"caring:overbearing"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0186265880524	"thrifty:frugality"
0.0178469778511	"attraction:lust"
