0.998397632876	"illogical:confusion"
0.996471317198	"sad:depressed"
0.994120227934	"pedantic:reading"
0.990520020078	"yelling:anger"
0.978384431012	"lazy:indolence"
0.968826950953	"joyful:ecstatic"
0.96110437758	"shaking:fear"
0.951220560634	"lethargic:fatigue"
0.949352481352	"crying:sadness"
0.948251537356	"peace:magnanimous"
0.922995513517	"laughing:amusement"
0.890463252772	"magnanimous:peace"
0.846810695983	"nutritious:vegetables"
0.695249795073	"sad:depression"
0.695249795073	"starving:hunger"
0.590774963915	"fastidious:perturbation"
0.475934429566	"ecstatic:joyful"
0.374210367733	"lovable:attitude"
0.184784397627	"parched:thirstiness"
0.167142877361	"cramps:aching"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.157105478901	"anger:yelling"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"angry:belligerence"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.107027546201	"pensive:thought"
0.0881569003316	"determined:certainty"
0.087617665852	"giddy:happiness"
0.0775525348294	"contentment:happy"
0.0747264943883	"grieving:mourning"
0.0686380664161	"brittle:bones"
0.0278800818506	"messy:disarray"
0.0278800818506	"incompetent:disaster"
0.0269766758958	"angry:furious"
0.0186265880524	"morose:sadness"
0.0183765361182	"cold:frigid"
