0.999997272442	"lethargic:fatigue"
0.999303159911	"parched:thirstiness"
0.971308102844	"yelling:anger"
0.948251537356	"cramps:aching"
0.924692731277	"grieving:mourning"
0.922995513517	"incompetent:disaster"
0.884749014482	"brittle:bones"
0.865973243802	"lovable:attitude"
0.861281759818	"messy:disarray"
0.856244097512	"angry:furious"
0.724413577546	"pensive:thought"
0.646298580957	"sad:depression"
0.589818496486	"anger:yelling"
0.522509462589	"ecstatic:joyful"
0.489983128535	"angry:belligerence"
0.419674024933	"peace:magnanimous"
0.358507479986	"shaking:fear"
0.343342291911	"determined:certainty"
0.271581338009	"morose:sadness"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"laughing:amusement"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.107027546201	"nutritious:vegetables"
0.105360032094	"illogical:confusion"
0.105360032094	"starving:hunger"
0.1036724159	"lazy:indolence"
0.0775525348294	"contentment:happy"
0.0738313605942	"crying:sadness"
0.0725639575664	"joyful:ecstatic"
0.0711424025999	"pedantic:reading"
0.0652050930862	"magnanimous:peace"
0.0208261623233	"giddy:happiness"
0.0195989015704	"fastidious:perturbation"
0.0183765361182	"cold:frigid"
0.0171542156675	"sad:depressed"
