0.999999995814	"architect:building"
0.999999990142	"sculptor:sculpture"
0.999998615054	"programmer:code"
0.998948618201	"composer:song"
0.998271018474	"musician:instrument"
0.997864405816	"writer:story"
0.997796628435	"teacher:books"
0.997328009185	"student:essay"
0.991030443959	"florist:roses"
0.986421538578	"fashions:designer"
0.972540293128	"judge:laws"
0.968338093768	"florist:flowers"
0.961247357677	"artist:paint"
0.959712733837	"baker:bread"
0.951220560634	"art:artist"
0.94729985643	"blacksmith:iron"
0.922995513517	"writer:pen"
0.88708113839	"artist:art"
0.884749014482	"teacher:assignment"
0.870600301956	"architect:drawings"
0.856244097512	"photographer:camera"
0.813173902114	"artist:masterpiece"
0.806096586873	"butcher:meat"
0.784720186042	"slush:blender"
0.784720186042	"teacher:chalkboard"
0.784720186042	"stove:meals"
0.737537803927	"wine:vintner"
0.717995506498	"cloth:weaver"
0.668155235129	"actress:script"
0.617597546919	"weaver:cloth"
0.477298310429	"camera:memories"
0.459803425025	"spinner:yarn"
0.374210367733	"chef:ingredients"
0.347650642612	"athlete:body"
0.347650642612	"milliner:hat"
0.271581338009	"poet:words"
0.271581338009	"blender:slush"
0.205730608287	"designer:fashions"
0.205730608287	"vintner:wine"
0.15665589115	"burglar:heist"
0.071740074565	"toddler:crayon"
0.0711424025999	"novelist:books"
0.0711424025999	"chef:oven"
0.0208261623233	"mechanic:wrench"
