0.868437917213	"mother:children"
0.705425864132	"librarian:books"
0.623770052817	"professor:students"
0.530554061779	"bird:wings"
0.469245824013	"letters:words"
0.468362800874	"mall:shops"
0.395551520538	"baker:bread"
0.395551520538	"investor:investments"
0.385163831183	"employee:job"
0.371856425479	"lyrics:songwriter"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.298912347683	"homeowner:door"
0.295437950789	"students:teacher"
0.286069789181	"words:letters"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.222542869286	"shrubs:roots"
0.214790766645	"scholar:books"
0.192107230766	"mammal:hair"
0.180983343909	"farmer:crops"
0.175358326663	"books:scholar"
0.175291130187	"bird:feathers"
0.173458568289	"mansion:rooms"
0.157215388626	"garden:vegetables"
0.148179419595	"teacher:chalk"
0.143108502289	"proprietor:employees"
0.142403815884	"house:residents"
0.118745827279	"lawyer:clients"
0.0845104399282	"teacher:students"
0.033176510056	"college:teachers"
0.0328142272278	"songwriter:lyrics"
