0.668163645153	"fat:obese"
0.647147463056	"hyperventilating:breathing"
0.61569556659	"alert:insomniac"
0.531943368734	"dismayed:depressed"
0.49125782605	"attraction:stalking"
0.424642720896	"fear:panic"
0.414060530408	"messy:sloppy"
0.409325917761	"breathing:hyperventilating"
0.405064976495	"tired:exhausted"
0.393418956545	"attraction:lust"
0.380414044406	"thin:anorexic"
0.369484652108	"chilled:hypothermia"
0.369125389534	"alcoholic:drinking"
0.358031416361	"enthusiasm:mania"
0.352209016911	"hope:naivete"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.308342637834	"crying:sobbing"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.27261795741	"insomniac:alert"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.238370290277	"arrogance:confident"
0.230720844497	"young:underdeveloped"
0.220731852075	"breathe:hyperventilate"
0.21448983051	"angry:enraged"
0.210924903154	"crack:break"
0.17796772335	"worried:frantic"
0.176571891831	"drinking:swilling"
0.158234066734	"thrifty:frugality"
0.147843041656	"caring:overbearing"
0.146219323015	"depressed:dismayed"
0.104950803264	"homely:grotesque"
0.0891746211322	"warm:sweating"
0.0809723433732	"saving:miser"
0.0659733962081	"overcooked:burnt"
0.0457937512362	"wet:saturated"
0.039525529687	"nudging:shoving"
