0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.664637092833	"parched:thirstiness"
0.659205369799	"illogical:confusion"
0.629757594721	"angry:furious"
0.586638525411	"magnanimous:peace"
0.563709610469	"crying:sadness"
0.53346362732	"nutritious:vegetables"
0.528311290262	"shaking:fear"
0.521179089805	"sad:depression"
0.417979352536	"determined:certainty"
0.342628247066	"starving:hunger"
0.336159046657	"lovable:attitude"
0.330164664454	"morose:sadness"
0.320515939439	"incompetent:disaster"
0.31572146604	"fastidious:perturbation"
0.305861718762	"messy:disarray"
0.293080453401	"brittle:bones"
0.286601596228	"lethargic:fatigue"
0.286568602478	"peace:magnanimous"
0.250632653242	"yelling:anger"
0.226403239239	"cramps:aching"
0.226096063516	"grieving:mourning"
0.21296169961	"joyful:ecstatic"
0.167713499653	"giddy:happiness"
0.148947436832	"pensive:thought"
0.133885663319	"lazy:indolence"
0.0940062435417	"ecstatic:joyful"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0745204815931	"sad:depressed"
0.0668266913217	"laughing:amusement"
0.0330125167085	"anger:yelling"
0.0269386790461	"pedantic:reading"
0.00663817807691	"angry:belligerence"
