0.651250246797	"separated:sift"
0.581832959747	"fix:repaired"
0.539245567075	"lies:untrustworthy"
0.466614650989	"beat:defeated"
0.4109636757	"dismantle:destroyed"
0.401444475443	"pollen:cough"
0.3172248076	"sand:smooth"
0.286069789181	"star:bright"
0.285575612219	"car:fast"
0.283879060714	"glue:sticky"
0.261725939514	"sun:hot"
0.254868165398	"heat:hot"
0.253084225642	"fire:hot"
0.2501748894	"ice:cold"
0.241864314101	"fire:burnt"
0.231061966701	"taint:poisoned"
0.226753127331	"envelop:surrounded"
0.214639062867	"wash:clean"
0.188363382016	"laughter:joke"
0.17810269755	"ask:answers"
0.176528941305	"mix:blend"
0.173474366499	"crash:noise"
0.15883841789	"teach:educated"
0.157977481861	"sun:tan"
0.148187836989	"joke:laughter"
0.1384775913	"stab:wound"
0.136800398955	"heat:warm"
0.12400807967	"sift:separated"
0.119871962466	"exercise:fatigue"
0.109633952657	"sandpaper:smooth"
0.0975507518831	"eat:satisfaction"
0.0918821577768	"fast:car"
0.0891746211322	"burn:heat"
0.0875183454813	"dig:hole"
0.0614540643732	"flame:blister"
0.0597568034074	"flat:smash"
0.05218615322	"smash:flat"
0.0423563345999	"divide:parts"
0.0264058015239	"iron:pressed"
0.0255673645984	"sell:price"
0.0236534350598	"poison:die"
0.0187116675145	"price:sell"
0.00432422011672	"lubricate:efficient"
0.0	"discrimination:separate"
