0.850518553798	"teacher:books"
0.627434085013	"designer:fashions"
0.511843672528	"judge:laws"
0.498563378842	"chef:ingredients"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.462232140093	"programmer:code"
0.450596240673	"fashions:designer"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.428590116502	"florist:flowers"
0.394354597589	"butcher:meat"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.352209016911	"slush:blender"
0.344797456636	"vintner:wine"
0.337106966896	"novelist:books"
0.3369512269	"athlete:body"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.273239763065	"art:artist"
0.272730959048	"stove:meals"
0.271693060903	"camera:memories"
0.270490167279	"teacher:assignment"
0.266290939748	"blacksmith:iron"
0.254841682886	"actress:script"
0.247728973795	"musician:instrument"
0.233119263933	"burglar:heist"
0.21448983051	"chef:oven"
0.210303033772	"weaver:cloth"
0.20918315927	"teacher:chalkboard"
0.2063356442	"florist:roses"
0.203705765792	"architect:drawings"
0.196595519022	"poet:words"
0.177155504263	"cloth:weaver"
0.154946069938	"blender:slush"
0.137136957331	"writer:pen"
0.123387307119	"wine:vintner"
0.113502787636	"mechanic:wrench"
0.104950803264	"artist:paint"
0.0657590539004	"milliner:hat"
