0.995999155742	"rain:storm"
0.975882955685	"doctor:diagnosis"
0.969300946606	"cry:help"
0.969277230502	"help:cry"
0.963302807099	"surgery:hospital"
0.960304170483	"cross:faith"
0.95840820221	"pregnancy:baby"
0.944551218188	"smoke:fire"
0.930606981909	"engagement:wedding"
0.886533686277	"license:permission"
0.864657803344	"green:go"
0.834547308714	"moisture:cloud"
0.811279621465	"cloud:moisture"
0.810717559199	"sign:direction"
0.804835820735	"compass:direction"
0.768652100471	"flag:nation"
0.752107032263	"smile:happiness"
0.584778490265	"thunder:lightning"
0.57507804329	"yellow:caution"
0.565572327232	"alarm:action"
0.297707691506	"buzzer:end"
0.14105383099	"diploma:education"
0.0716699420904	"badge:authority"
0.066030675644	"red:stop"
0.0649969580041	"wrinkle:age"
0.0522870565604	"thunder:storm"
0.0514426090914	"crown:sovereignty"
0.0497798471649	"citation:violation"
0.0466643994729	"warning:trouble"
0.0307500065961	"crown:royalty"
0.0280309962706	"shriek:panic"
0.0274018733049	"glare:anger"
0.0255016315084	"bell:dinner"
0.0222533974348	"valentine:love"
0.0173657036564	"love:valentine"
0.0129702147713	"handshake:agreement"
0.00988170920502	"anger:glare"
