0.995963148306	"rain:storm"
0.975846351361	"doctor:diagnosis"
0.969289622187	"cry:help"
0.969281810807	"help:cry"
0.963246145404	"surgery:hospital"
0.960304925448	"cross:faith"
0.95841725531	"pregnancy:baby"
0.944439910795	"smoke:fire"
0.930581364442	"engagement:wedding"
0.886501982334	"license:permission"
0.86463929827	"green:go"
0.834655450682	"moisture:cloud"
0.810911627129	"cloud:moisture"
0.810591843546	"sign:direction"
0.805210720088	"compass:direction"
0.76861944128	"flag:nation"
0.752086529421	"smile:happiness"
0.584938670794	"thunder:lightning"
0.575327657082	"yellow:caution"
0.565564339121	"alarm:action"
0.29764281615	"buzzer:end"
0.140519852938	"diploma:education"
0.0715067450867	"badge:authority"
0.066133886182	"red:stop"
0.0649947722892	"wrinkle:age"
0.0523487833084	"thunder:storm"
0.0514361508807	"crown:sovereignty"
0.0498668773563	"citation:violation"
0.0465493536421	"warning:trouble"
0.0306497809696	"crown:royalty"
0.0280216734382	"shriek:panic"
0.0273950860625	"glare:anger"
0.0255475623553	"bell:dinner"
0.0222422722205	"valentine:love"
0.0173493739713	"love:valentine"
0.0129336414015	"handshake:agreement"
0.00987810854822	"anger:glare"
