0.999999829668	"tree:oak"
0.999996278784	"animal:pig"
0.999988093784	"dog:pet"
0.99987882642	"currency:dollar"
0.999830764304	"bird:swan"
0.994465420984	"pet:dog"
0.986339768012	"school:university"
0.98295465668	"appliance:refrigerator"
0.982816787006	"weapon:spear"
0.975551196473	"song:opera"
0.973752729408	"vegetable:carrot"
0.970218595856	"dollar:currency"
0.967089672835	"oak:tree"
0.952011127693	"insect:ant"
0.945567471557	"art:abstract"
0.938126696687	"weather:rain"
0.91532999825	"furniture:chair"
0.903339792327	"clothing:shirt"
0.891071348209	"color:red"
0.825285327755	"sweater:knit"
0.823713359961	"rodent:mouse"
0.797235508328	"bread:wheat"
0.761073841163	"fruit:grape"
0.662291576481	"wheat:bread"
0.591116712035	"footwear:boot"
0.575211852191	"tree:ash"
0.529173684287	"bird:robin"
0.392828973445	"politician:senator"
0.379262452926	"dog:poodle"
0.212921660809	"mammal:porpoise"
0.0632298061632	"hair:brown"
0.0550183295202	"car:mustang"
0.0469149315989	"jewelry:ring"
0.0460615782676	"couch:furniture"
0.0203640746889	"bush:azalea"
0.0197999626002	"furniture:couch"
0.0155550669893	"automobile:van"
