0.999999978413	"pound:ounce"
0.999993824017	"book:page"
0.999938118351	"day:week"
0.999291728408	"movie:scene"
0.993094852906	"book:chapter"
0.991642630042	"school:student"
0.991042736927	"scene:movie"
0.990264256644	"gallon:ounce"
0.990097547517	"chapter:page"
0.989231695266	"state:county"
0.988636080692	"body:cell"
0.983790190575	"country:city"
0.981238241511	"chain:link"
0.978245432431	"page:paragraph"
0.978153147893	"forest:tree"
0.975305478346	"week:day"
0.97494268879	"foot:inch"
0.969206899763	"train:car"
0.967037702846	"cell:body"
0.94161356524	"cake:slice"
0.914701608686	"hive:bee"
0.739936750214	"air:puff"
0.668864951439	"pizza:slice"
0.180150038854	"thread:snip"
0.0177686147687	"soup:spoonful"
0.0146875095534	"gallon:quart"
0.00631427462499	"earthworm:segment"
