0.999999978716	"pound:ounce"
0.999993683039	"book:page"
0.999941229809	"day:week"
0.999297883156	"movie:scene"
0.993098390742	"book:chapter"
0.991648378704	"school:student"
0.991050588766	"scene:movie"
0.990283763959	"gallon:ounce"
0.9901387398	"chapter:page"
0.989252521955	"state:county"
0.988617903031	"body:cell"
0.983758617478	"country:city"
0.981219833352	"chain:link"
0.978242751291	"page:paragraph"
0.978196758851	"forest:tree"
0.975263443241	"week:day"
0.974975986313	"foot:inch"
0.969236298271	"train:car"
0.967065975274	"cell:body"
0.941575232969	"cake:slice"
0.914753991756	"hive:bee"
0.739738883537	"air:puff"
0.668829959632	"pizza:slice"
0.180032173602	"thread:snip"
0.0177742458718	"soup:spoonful"
0.0146987970683	"gallon:quart"
0.00631298013821	"earthworm:segment"
