0.989852346721	"vintner:wine"
0.985511865544	"bank:money"
0.9728131786	"musician:music"
0.972685188534	"tree:bark"
0.958487889868	"employee:job"
0.958326032204	"baker:bread"
0.939802977733	"expert:experience"
0.925301312389	"bee:beehive"
0.909522912405	"homeowner:home"
0.741712406937	"doctor:degree"
0.676900783634	"library:books"
0.47638889513	"jug:milk"
0.293240630359	"homeowner:door"
0.111739065949	"mammal:hair"
0.0956150220266	"teacher:chalk"
0.034376766611	"refinery:gas"
0.0303332984591	"gas:refinery"
0.0134741695292	"doctor:phd"
