0.999999266307	"room:chamber"
0.99999825332	"house:dwelling"
0.995767692271	"house:home"
0.992914170274	"option:choice"
0.990902639799	"urban:city"
0.982539775685	"seat:chair"
0.955849336156	"boat:ship"
0.949856348598	"kid:child"
0.94979135645	"glass:cup"
0.938185183644	"dress:frock"
0.905670807415	"organization:club"
0.830526502795	"sofa:chair"
0.737025698451	"stick:attach"
0.644473650604	"bathroom:lavatory"
0.554855000884	"sleep:doze"
0.453640441091	"make:manufacture"
0.432800462401	"run:sprint"
0.34328079213	"abode:house"
0.319600460323	"dream:fantasize"
0.235856865006	"couch:sofa"
0.0640394579651	"house:abode"
0.0309247759743	"restroom:bathroom"
0.0196403783172	"old:mature"
0.0169158531174	"cellphone:mobile"
0.015653886301	"spin:twirl"
0.00719610476298	"bathroom:restroom"
