1.0	"go:stay"
1.0	"sleep:wake"
0.995566997268	"break:repair"
0.992185948842	"birth:death"
0.988171831141	"go:stop"
0.987345877477	"repair:break"
0.982720166406	"freeze:thaw"
0.976154549823	"peace:war"
0.958859399965	"white:black"
0.949045451566	"poop:eat"
0.906836862289	"eat:fast"
0.895502516351	"hope:fear"
0.884203588715	"progress:regress"
0.761082315862	"agree:force"
0.681635806117	"praise:criticize"
0.667230855877	"walk:sit"
0.580318171528	"force:agree"
0.502905264569	"lie:confess"
0.473969592748	"shout:whisper"
0.291161252152	"criticize:praise"
0.225094533284	"hurt:protect"
0.204951197287	"eat:poop"
0.0463568901113	"fight:reconcile"
0.0387997455494	"despair:joy"
0.0350620964104	"fill:empty"
0.0165312385169	"joy:despair"
0.00758959372182	"lower:raise"
