1.0	"go:stay"
1.0	"sleep:wake"
0.995563077651	"break:repair"
0.992182600942	"birth:death"
0.988103920098	"go:stop"
0.987295830062	"repair:break"
0.982666756327	"freeze:thaw"
0.976300885819	"peace:war"
0.958903368479	"white:black"
0.949058983865	"poop:eat"
0.906945839399	"eat:fast"
0.89565570457	"hope:fear"
0.884412932156	"progress:regress"
0.760994811608	"agree:force"
0.682036379446	"praise:criticize"
0.666493565428	"walk:sit"
0.580288741955	"force:agree"
0.503140472036	"lie:confess"
0.470468632407	"shout:whisper"
0.301340049502	"criticize:praise"
0.224543847285	"hurt:protect"
0.205091545667	"eat:poop"
0.0462974273402	"fight:reconcile"
0.039057963825	"despair:joy"
0.0351028788392	"fill:empty"
0.0162226899591	"joy:despair"
0.00758166898377	"lower:raise"
