1.0	"mix:blend"
1.0	"sell:price"
0.999644476479	"price:sell"
0.996369651635	"dig:hole"
0.975258121025	"fire:hot"
0.973068755563	"heat:warm"
0.971999362142	"sun:tan"
0.958098031776	"star:bright"
0.95777405138	"ice:cold"
0.946719759585	"joke:laughter"
0.94587416416	"wash:clean"
0.935468490242	"burn:heat"
0.935173603079	"poison:die"
0.933664698069	"car:fast"
0.927330115152	"laughter:joke"
0.912050495802	"fast:car"
0.90888966925	"stab:wound"
0.898064801295	"exercise:fatigue"
0.859010429509	"heat:hot"
0.8565043463	"sun:hot"
0.704286346124	"crash:noise"
0.296989200332	"discrimination:separate"
0.262957803501	"flat:smash"
0.186038095194	"sandpaper:smooth"
0.108300330042	"smash:flat"
0.0450231252648	"glue:sticky"
0.0400494920485	"flame:blister"
0.0179018317847	"eat:satisfaction"
0.0160486456767	"fire:burnt"
0.0149431732453	"sand:smooth"
