0.999999999943	"sculptor:sculpture"
0.999959421823	"composer:song"
0.99989918341	"student:essay"
0.999730354098	"programmer:code"
0.999069433918	"architect:building"
0.997666594396	"musician:instrument"
0.997024017183	"baker:bread"
0.99627985617	"writer:story"
0.97989110393	"writer:pen"
0.97940777103	"artist:paint"
0.977789043158	"blacksmith:iron"
0.971289387569	"art:artist"
0.967097633635	"artist:art"
0.926022361956	"photographer:camera"
0.898371176749	"artist:masterpiece"
0.884889604045	"teacher:assignment"
0.863838744891	"actress:script"
0.854690576504	"butcher:meat"
0.834655325354	"spinner:yarn"
0.808893886033	"wine:vintner"
0.779244543726	"cloth:weaver"
0.779225289211	"weaver:cloth"
0.734551353509	"athlete:body"
0.585470793932	"vintner:wine"
0.0955761391429	"chef:oven"
0.0138851395655	"mechanic:wrench"
0.0118031919694	"toddler:crayon"
