0.999999999943	"sculptor:sculpture"
0.999959328119	"composer:song"
0.999899149645	"student:essay"
0.999733793348	"programmer:code"
0.999079083024	"architect:building"
0.997667843331	"musician:instrument"
0.997017415303	"baker:bread"
0.996286574706	"writer:story"
0.979892347843	"writer:pen"
0.979437087969	"artist:paint"
0.977792684434	"blacksmith:iron"
0.971292248202	"art:artist"
0.967076250365	"artist:art"
0.925906157696	"photographer:camera"
0.898396057587	"artist:masterpiece"
0.884809786643	"teacher:assignment"
0.863761493657	"actress:script"
0.854723727465	"butcher:meat"
0.834523187468	"spinner:yarn"
0.808767256593	"wine:vintner"
0.779339576161	"cloth:weaver"
0.779309815574	"weaver:cloth"
0.73473786954	"athlete:body"
0.585369071898	"vintner:wine"
0.0954761383689	"chef:oven"
0.0138825750899	"mechanic:wrench"
0.0118094183538	"toddler:crayon"
