0.999998419358	"music:tunes"
0.999940771624	"house:dwelling"
0.999775230916	"room:chamber"
0.998556502563	"house:home"
0.996056993544	"urban:city"
0.988591004289	"beautiful:pretty"
0.983235809493	"option:choice"
0.971439909015	"seat:chair"
0.915319952023	"organization:club"
0.90609494373	"kid:child"
0.885482745553	"dress:frock"
0.869382353788	"pretty:beautiful"
0.836741761038	"boat:ship"
0.8160289556	"sofa:chair"
0.779828943846	"pants:trousers"
0.739333962548	"glass:cup"
0.733193154105	"spectacles:glasses"
0.628232148402	"clean:tidy"
0.58534054871	"ugly:hideous"
0.538255372043	"bathroom:lavatory"
0.503129272038	"stick:attach"
0.298356132017	"sleep:doze"
0.287256380465	"candy:sweets"
0.239061037507	"teach:instruct"
0.223600334416	"run:sprint"
0.197800120023	"dream:fantasize"
0.191149098318	"abode:house"
0.162434769281	"couch:sofa"
0.160965685637	"sweets:candy"
0.10327038	"make:manufacture"
0.0893328016367	"raise:elevate"
0.0784708811262	"large:big"
0.073107880178	"house:abode"
0.0654444927051	"cute:adorable"
0.0610228179747	"tedious:monotonous"
0.0607203654835	"careful:cautious"
0.0433097448417	"restroom:bathroom"
0.0327164500634	"big:large"
0.0311320565598	"flammable:inflammable"
0.0308924152029	"old:mature"
0.0254087181536	"cellphone:mobile"
0.0168888631152	"spin:twirl"
0.0146943798373	"bathroom:restroom"
