0.999940771624	"messy:sloppy"
0.999480603463	"caring:overbearing"
0.999480603463	"warm:sweating"
0.985805032765	"attraction:stalking"
0.948849340642	"breathing:hyperventilating"
0.925958090668	"crack:break"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.839355231598	"homely:grotesque"
0.817971800651	"fear:panic"
0.739333962548	"thin:anorexic"
0.720092315224	"enthusiasm:mania"
0.599899387859	"drinking:swilling"
0.576319046765	"wet:saturated"
0.538255372043	"depressed:dismayed"
0.538255372043	"crying:sobbing"
0.467475190136	"alcoholic:drinking"
0.466763325703	"fat:obese"
0.345227187962	"drinking:alcoholic"
0.342504595554	"overcooked:burnt"
0.289323839028	"angry:enraged"
0.285529666879	"insomniac:alert"
0.276644144173	"tired:exhausted"
0.1688730527	"hope:naivete"
0.162434769281	"breathe:hyperventilate"
0.160965685637	"alert:insomniac"
0.158042568773	"nudging:shoving"
0.156745047145	"worried:frantic"
0.103109974005	"hyperventilating:breathing"
0.0678201625143	"saving:miser"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0312540771152	"chilled:hypothermia"
0.0312540771152	"young:underdeveloped"
0.0254087181536	"dismayed:depressed"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.022405796973	"thrifty:frugality"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
