0.999691028447	"cramps:aching"
0.999691028447	"laughing:amusement"
0.989531405037	"angry:belligerence"
0.93231689852	"lethargic:fatigue"
0.93231689852	"nutritious:vegetables"
0.923743985929	"yelling:anger"
0.886960829516	"peace:magnanimous"
0.873194436974	"lazy:indolence"
0.869382353788	"fastidious:perturbation"
0.80028075342	"crying:sadness"
0.732303612591	"starving:hunger"
0.720092315224	"determined:certainty"
0.680731602173	"illogical:confusion"
0.628232148402	"messy:disarray"
0.576319046765	"angry:furious"
0.538255372043	"parched:thirstiness"
0.508131800397	"lovable:attitude"
0.347574443366	"anger:yelling"
0.305120969502	"morose:sadness"
0.249259459083	"grieving:mourning"
0.249259459083	"brittle:bones"
0.215206129144	"pensive:thought"
0.200672497388	"incompetent:disaster"
0.193812944418	"ecstatic:joyful"
0.1688730527	"emotional:turmoil"
0.161367331744	"thoughtful:contemplation"
0.158506643952	"frigid:cold"
0.158042568773	"ignorant:bliss"
0.155668903084	"curious:investigation"
0.154745389561	"drunk:intoxication"
0.154143461648	"tired:exhaustion"
0.154143461648	"shaking:fear"
0.153918307805	"happy:contentment"
0.153673604071	"habitual:routine"
0.153496478213	"provocative:controversy"
0.153496478213	"giddy:happiness"
0.15329454247	"mad:anger"
0.112227315051	"sad:depressed"
0.103109974005	"magnanimous:peace"
0.0784708811262	"contentment:happy"
0.0328304405177	"pedantic:reading"
0.0268176495936	"sad:depression"
0.0187370532475	"cold:frigid"
0.0160841793651	"joyful:ecstatic"
