0.999078706122	"rain:storm"
0.99807414949	"camera:distrust"
0.995303361458	"crossbones:poison"
0.965148741654	"doctor:diagnosis"
0.960599015506	"cross:christianity"
0.938634795223	"help:cry"
0.938576113912	"cry:help"
0.926599017254	"surgery:hospital"
0.920613712655	"cross:faith"
0.916829412594	"pregnancy:baby"
0.898888695431	"smoke:fire"
0.85379339705	"engagement:wedding"
0.830570831365	"license:permission"
0.74349051872	"green:go"
0.708153545156	"sign:direction"
0.695229403773	"moisture:cloud"
0.67428058941	"cloud:moisture"
0.628971840478	"compass:direction"
0.623444443371	"flag:nation"
0.501931780658	"smile:happiness"
0.453522067642	"yellow:caution"
0.301268591149	"thunder:lightning"
0.299095831997	"alarm:action"
0.219755110321	"buzzer:end"
0.184932266526	"distrust:camera"
0.0824854994312	"yarmulke:piety"
0.0705571730775	"diploma:education"
0.0435349233412	"warning:trouble"
0.0421103226673	"crown:sovereignty"
0.0413666852386	"badge:authority"
0.0413448511126	"flashing:caution"
0.0382943315916	"wrinkle:age"
0.0372755345032	"red:stop"
0.03538415669	"citation:violation"
0.0344335606473	"thunder:storm"
0.0297948878658	"shriek:panic"
0.0292547554049	"glare:anger"
0.0252230148263	"bell:dinner"
0.0241408314992	"crown:royalty"
0.0235595554632	"valentine:love"
0.0187888638748	"love:valentine"
0.0134708311522	"anger:glare"
0.0118011242024	"handshake:agreement"
