0.999998134595	"pound:ounce"
0.999951543243	"book:page"
0.999667888395	"poem:verses"
0.996243776473	"book:chapter"
0.994887560893	"movie:scene"
0.991614083277	"day:week"
0.987304476474	"chapter:page"
0.984355203186	"scene:movie"
0.984337819635	"quilt:squares"
0.980696318369	"school:student"
0.977741259805	"state:county"
0.971406826971	"chain:link"
0.967223086896	"body:cell"
0.960665210644	"country:city"
0.956362457215	"forest:tree"
0.954367034591	"foot:inch"
0.954313365508	"page:paragraph"
0.953128798677	"week:day"
0.94930242946	"hour:seconds"
0.94521333853	"train:car"
0.936695577829	"gallon:ounce"
0.932557112403	"cell:body"
0.857814023041	"dollar:coins"
0.854407938555	"hive:bee"
0.821455920379	"cake:slice"
0.780445820934	"book:chapters"
0.756012274955	"droplets:blood"
0.674273438296	"song:notes"
0.592796152738	"instant:nanosecond"
0.501887751247	"quarter:pennies"
0.499197492692	"air:puff"
0.453514020385	"pie:slices"
0.438733236617	"pizza:slice"
0.252205382672	"book:pages"
0.157377606488	"symphony:movements"
0.143084965246	"feet:inches"
0.111275382604	"seconds:hour"
0.0508963208726	"thread:snip"
0.0117936095768	"cloth:fibers"
0.0115946555764	"soup:spoonful"
0.0109817393026	"gallon:quart"
0.0109811890621	"blood:droplets"
0.00727061668025	"earthworm:segment"
