0.999998127211	"pound:ounce"
0.999951939731	"book:page"
0.996243041213	"book:chapter"
0.994883475368	"movie:scene"
0.991610018954	"day:week"
0.987276739342	"chapter:page"
0.984352254517	"scene:movie"
0.9806776736	"school:student"
0.979670176818	"book:pages"
0.977708354598	"state:county"
0.971390479842	"chain:link"
0.967187145889	"body:cell"
0.960621827091	"country:city"
0.956340578918	"forest:tree"
0.954394380814	"foot:inch"
0.954293104874	"page:paragraph"
0.953104783148	"book:chapters"
0.953088761423	"week:day"
0.945218035535	"train:car"
0.936669096752	"gallon:ounce"
0.932519485518	"cell:body"
0.930800915158	"droplets:blood"
0.89847129851	"hour:seconds"
0.863586124225	"feet:inches"
0.854493249618	"hive:bee"
0.821564696531	"cake:slice"
0.739193470183	"quarter:pennies"
0.50512933621	"poem:verses"
0.499196644403	"air:puff"
0.438726610642	"pizza:slice"
0.240400181851	"blood:droplets"
0.219644038611	"symphony:movements"
0.143361219022	"seconds:hour"
0.0509350078878	"thread:snip"
0.0469579954007	"instant:nanosecond"
0.0383492811657	"song:notes"
0.0237045967774	"quilt:squares"
0.0172917267369	"dollar:coins"
0.0128794903776	"cloth:fibers"
0.0117893951614	"pie:slices"
0.0115962439354	"soup:spoonful"
0.0109819146377	"gallon:quart"
0.00727073857859	"earthworm:segment"
