0.99982561933	"farmer:crops"
0.997799891745	"students:teacher"
0.997799891745	"investor:investments"
0.994884778487	"bird:wings"
0.972719490538	"scholar:books"
0.97113451525	"bank:money"
0.960596044706	"professor:students"
0.949060415757	"musician:music"
0.940363631673	"tree:bark"
0.916610912769	"baker:bread"
0.908785288032	"employee:job"
0.890538483663	"vintner:wine"
0.879607117155	"expert:experience"
0.876240401505	"librarian:books"
0.864154773089	"songwriter:lyrics"
0.857925579827	"homeowner:home"
0.838636400796	"bee:beehive"
0.824105957866	"bird:feathers"
0.796820068966	"mall:shops"
0.768668218722	"lawyer:clients"
0.768668218722	"lyrics:songwriter"
0.463154303069	"doctor:degree"
0.453514020385	"mother:children"
0.250160075512	"library:books"
0.240200778715	"garden:vegetables"
0.240102807594	"jug:milk"
0.184652334979	"homeowner:door"
0.0939510977229	"words:letters"
0.04841296695	"college:teachers"
0.0435187591668	"mansion:rooms"
0.037806733626	"shrubs:roots"
0.0373149664874	"house:residents"
0.0350036887979	"mammal:hair"
0.0344227223636	"proprietor:employees"
0.0293642467652	"refinery:gas"
0.0241097891106	"letters:words"
0.0237112323578	"gas:refinery"
0.0172956901822	"teacher:chalk"
0.0172494860659	"doctor:phd"
0.0171372248896	"books:scholar"
0.013470486722	"teacher:students"
