0.99999998402	"careful:cautious"
0.999981820134	"room:chamber"
0.99985000745	"house:dwelling"
0.997260073261	"house:home"
0.996261388789	"big:large"
0.985862018772	"option:choice"
0.981806240666	"urban:city"
0.979693174047	"sweets:candy"
0.965748792719	"seat:chair"
0.954252145971	"teach:instruct"
0.953019491607	"music:tunes"
0.938582251733	"ugly:hideous"
0.911658453268	"boat:ship"
0.899463845147	"glass:cup"
0.89669349223	"raise:elevate"
0.896676303021	"kid:child"
0.875218729683	"dress:frock"
0.814894915263	"organization:club"
0.801272022419	"pretty:beautiful"
0.796820068966	"spectacles:glasses"
0.736652645537	"sofa:chair"
0.563332616832	"stick:attach"
0.452783647301	"bathroom:lavatory"
0.435513994715	"clean:tidy"
0.340197557173	"sleep:doze"
0.265097686963	"tedious:monotonous"
0.219772852135	"beautiful:pretty"
0.157346854869	"run:sprint"
0.143212637369	"abode:house"
0.128319474168	"couch:sofa"
0.121210090545	"dream:fantasize"
0.0826697691095	"pants:trousers"
0.0679318837599	"make:manufacture"
0.0469302778441	"house:abode"
0.0413423291398	"candy:sweets"
0.0294220055221	"cute:adorable"
0.0292868289452	"restroom:bathroom"
0.0199819750349	"old:mature"
0.0181078787316	"flammable:inflammable"
0.0171384765184	"cellphone:mobile"
0.0115984745589	"large:big"
0.0114227882383	"spin:twirl"
0.00924625267697	"bathroom:restroom"
