0.999981832845	"room:chamber"
0.999850148822	"house:dwelling"
0.99726394387	"house:home"
0.994876214193	"sweets:candy"
0.98581387218	"option:choice"
0.981806069123	"urban:city"
0.965763562155	"seat:chair"
0.938578915748	"clean:tidy"
0.918344600865	"pretty:beautiful"
0.918344600865	"pants:trousers"
0.911728071576	"boat:ship"
0.899499146129	"glass:cup"
0.89668602998	"kid:child"
0.875238811799	"dress:frock"
0.864133455436	"candy:sweets"
0.815025146386	"organization:club"
0.736886973888	"sofa:chair"
0.563375220074	"stick:attach"
0.514522393017	"careful:cautious"
0.50512933621	"beautiful:pretty"
0.457072495392	"flammable:inflammable"
0.453403253813	"big:large"
0.452600572041	"bathroom:lavatory"
0.34015672587	"sleep:doze"
0.219644038611	"teach:instruct"
0.15736915422	"run:sprint"
0.143361219022	"raise:elevate"
0.143240775108	"abode:house"
0.128362797099	"couch:sofa"
0.121218437716	"dream:fantasize"
0.0900565303358	"ugly:hideous"
0.0678839380849	"make:manufacture"
0.0555084941672	"large:big"
0.0469442545558	"house:abode"
0.0293517850802	"tedious:monotonous"
0.0292904808454	"spectacles:glasses"
0.0292799968557	"restroom:bathroom"
0.0237045967774	"cute:adorable"
0.0199827749043	"old:mature"
0.0178479322116	"music:tunes"
0.017138987465	"cellphone:mobile"
0.0114221773166	"spin:twirl"
0.00925246084234	"bathroom:restroom"
