0.999998234421	"wet:saturated"
0.997799891745	"angry:enraged"
0.977716205518	"hope:naivete"
0.934118928829	"nudging:shoving"
0.926600503172	"insomniac:alert"
0.89669349223	"overcooked:burnt"
0.893443060177	"thrifty:frugality"
0.86978540198	"crack:break"
0.803141309486	"worried:frantic"
0.782622413516	"fat:obese"
0.764408556796	"affection:love"
0.531463974817	"dismayed:depressed"
0.531462811657	"sadness:depression"
0.524281781223	"hunger:starvation"
0.499247325035	"chilled:hypothermia"
0.456969173643	"fear:panic"
0.435513994715	"depressed:dismayed"
0.258481430285	"alcoholic:drinking"
0.185417697746	"hyperventilating:breathing"
0.0985728869605	"alert:insomniac"
0.0939510977229	"messy:sloppy"
0.0826697691095	"homely:grotesque"
0.069718506843	"drinking:alcoholic"
0.0413423291398	"crying:sobbing"
0.0349174895935	"drinking:swilling"
0.0339799964068	"enthusiasm:mania"
0.0337603144652	"hot:burning"
0.0292854425282	"caring:overbearing"
0.0252549497043	"money:rich"
0.0241097891106	"thin:anorexic"
0.0235565080193	"breathing:hyperventilating"
0.0220472075943	"selfish:egotism"
0.0204929380479	"confident:arrogance"
0.0188484035462	"tired:exhausted"
0.0178855540671	"arrogance:confident"
0.0171761539901	"saving:miser"
0.0171372248896	"young:underdeveloped"
0.0171372248896	"attraction:stalking"
0.0171372248896	"breathe:hyperventilate"
0.0159905417987	"attraction:lust"
0.013470486722	"warm:sweating"
