0.999991184175	"breathe:hyperventilate"
0.981803126851	"caring:overbearing"
0.962401129448	"nudging:shoving"
0.954311494031	"thrifty:frugality"
0.953104783148	"dismayed:depressed"
0.95107639876	"young:underdeveloped"
0.95107639876	"crying:sobbing"
0.943978670128	"hyperventilating:breathing"
0.934450545829	"overcooked:burnt"
0.893279335828	"angry:enraged"
0.876219543066	"hope:naivete"
0.86988805445	"crack:break"
0.853794279534	"messy:sloppy"
0.830624969017	"fat:obese"
0.82514143063	"drinking:swilling"
0.824108253097	"worried:frantic"
0.764195401167	"affection:love"
0.531124750826	"sadness:depression"
0.524138298308	"hunger:starvation"
0.508445290081	"homely:grotesque"
0.50512933621	"depressed:dismayed"
0.457096109898	"fear:panic"
0.435496288017	"wet:saturated"
0.265610398472	"attraction:stalking"
0.258937413241	"alcoholic:drinking"
0.143708856941	"tired:exhausted"
0.111411166582	"saving:miser"
0.0871318614888	"breathing:hyperventilating"
0.0696221916551	"drinking:alcoholic"
0.0413448511126	"enthusiasm:mania"
0.037367456672	"insomniac:alert"
0.0337494195992	"hot:burning"
0.032536314603	"thin:anorexic"
0.0292554304451	"alert:insomniac"
0.0252517095508	"money:rich"
0.0220416816201	"selfish:egotism"
0.0204880593519	"confident:arrogance"
0.017880947428	"arrogance:confident"
0.0159926501367	"attraction:lust"
0.00998913646088	"warm:sweating"
0.00924579489923	"chilled:hypothermia"
