1.0	"go:stay"
0.999999452882	"sleep:wake"
0.991316084935	"break:repair"
0.987966795354	"attract:repel"
0.986417407946	"go:stop"
0.980383366784	"birth:death"
0.979711465418	"repair:break"
0.967198972035	"agree:argue"
0.965768389473	"offend:appease"
0.960599015506	"charm:repulse"
0.958524985138	"freeze:thaw"
0.954371064121	"swim:drown"
0.95265614416	"peace:war"
0.945229867102	"verbose:silent"
0.917300648018	"white:black"
0.891222503208	"poop:eat"
0.824108253097	"working:relaxing"
0.797011188167	"eat:fast"
0.783536424986	"progress:regress"
0.780308276395	"hope:fear"
0.592839615308	"abandon:embrace"
0.553624311869	"agree:force"
0.524180609035	"fail:succeed"
0.513308324129	"praise:criticize"
0.467376473597	"force:agree"
0.457072495392	"embrace:abandon"
0.396371400431	"walk:sit"
0.301272684296	"eat:starve"
0.265675523267	"lie:confess"
0.239958607264	"beautify:desecrate"
0.185697868002	"injure:heal"
0.115028295025	"shout:whisper"
0.113431957376	"eat:poop"
0.0983306508548	"criticize:praise"
0.0826599330056	"hurt:protect"
0.0378334279063	"fight:reconcile"
0.0339749871892	"despair:joy"
0.0294189614652	"fill:empty"
0.0187767272664	"decorate:trash"
0.0187430172588	"entreat:demand"
0.0178479322116	"dirty:clean"
0.0128769820856	"joy:despair"
0.0105666261934	"lower:raise"
