1.0	"go:stay"
0.999999455222	"sleep:wake"
0.999628807386	"abandon:embrace"
0.999077810527	"agree:argue"
0.991313578502	"break:repair"
0.986429283291	"go:stop"
0.984337819635	"fail:succeed"
0.980409796553	"birth:death"
0.979741559659	"repair:break"
0.965762636727	"beautify:desecrate"
0.962361879694	"entreat:demand"
0.958504253211	"freeze:thaw"
0.958484448001	"offend:appease"
0.952589810469	"peace:war"
0.917184812968	"white:black"
0.891210209593	"poop:eat"
0.875187033565	"swim:drown"
0.830544201152	"dirty:clean"
0.797274139128	"eat:fast"
0.783397862152	"progress:regress"
0.7803953184	"hope:fear"
0.696259164606	"decorate:trash"
0.695181847579	"working:relaxing"
0.553715883626	"agree:force"
0.513116267595	"praise:criticize"
0.467492647687	"force:agree"
0.397014268101	"walk:sit"
0.353576177509	"charm:repulse"
0.266725303813	"lie:confess"
0.115192605026	"shout:whisper"
0.113333777658	"eat:poop"
0.0983093718873	"criticize:praise"
0.0826434819086	"hurt:protect"
0.0378063347859	"fight:reconcile"
0.0373667250064	"verbose:silent"
0.0339933026792	"despair:joy"
0.02941419525	"fill:empty"
0.0293462237342	"injure:heal"
0.0235565080193	"attract:repel"
0.0159880675042	"embrace:abandon"
0.0128662081442	"joy:despair"
0.0105897197389	"lower:raise"
0.00997371725987	"eat:starve"
