0.999999464817	"angry:belligerence"
0.999998234232	"ecstatic:joyful"
0.999963223587	"fastidious:perturbation"
0.999629052714	"pedantic:reading"
0.99725749772	"starving:hunger"
0.995303361458	"lazy:indolence"
0.994876214193	"grieving:mourning"
0.977697599926	"brittle:bones"
0.954311494031	"incompetent:disaster"
0.95107639876	"sad:depressed"
0.934131761133	"parched:thirstiness"
0.930800915158	"magnanimous:peace"
0.920609717363	"nutritious:vegetables"
0.898875262347	"cramps:aching"
0.893279335828	"morose:sadness"
0.876219543066	"lethargic:fatigue"
0.866401648269	"yelling:anger"
0.50512933621	"lovable:attitude"
0.250270230238	"crying:sadness"
0.240400181851	"anger:yelling"
0.214452290542	"illogical:confusion"
0.185697868002	"joyful:ecstatic"
0.185484356015	"emotional:turmoil"
0.13135044713	"thoughtful:contemplation"
0.114136359193	"frigid:cold"
0.11404160525	"sad:depression"
0.111514717703	"ignorant:bliss"
0.0988278094163	"curious:investigation"
0.0942103102093	"drunk:intoxication"
0.0912941218956	"tired:exhaustion"
0.0902219992323	"happy:contentment"
0.0900565303358	"determined:certainty"
0.0890682276409	"habitual:routine"
0.0882404811081	"provocative:controversy"
0.0873043325305	"mad:anger"
0.0677082731557	"peace:magnanimous"
0.0500406648882	"contentment:happy"
0.0383492811657	"giddy:happiness"
0.029406341384	"laughing:amusement"
0.0292904808454	"angry:furious"
0.025223925462	"messy:disarray"
0.0187649941583	"cold:frigid"
0.0172917267369	"pensive:thought"
0.0114227413127	"shaking:fear"
