0.99982561933	"shaking:fear"
0.999077810527	"joyful:ecstatic"
0.971110392176	"peace:magnanimous"
0.965145937655	"messy:disarray"
0.956350099031	"illogical:confusion"
0.94930242946	"pensive:thought"
0.930807965366	"laughing:amusement"
0.926600503172	"ecstatic:joyful"
0.920609109243	"angry:belligerence"
0.894472929351	"pedantic:reading"
0.857814023041	"sad:depressed"
0.853762961249	"lazy:indolence"
0.825146715148	"lovable:attitude"
0.817611977064	"giddy:happiness"
0.736637313721	"starving:hunger"
0.523993897155	"brittle:bones"
0.499247325035	"angry:furious"
0.467579723501	"fastidious:perturbation"
0.185790939328	"emotional:turmoil"
0.131136920503	"thoughtful:contemplation"
0.113793244851	"frigid:cold"
0.111153839899	"ignorant:bliss"
0.0983893251012	"curious:investigation"
0.0937473069468	"drunk:intoxication"
0.0908167471657	"tired:exhaustion"
0.0897395657235	"happy:contentment"
0.0885804881703	"habitual:routine"
0.0879769201589	"crying:sadness"
0.0877490243717	"provocative:controversy"
0.0868087628567	"mad:anger"
0.0509528533486	"lethargic:fatigue"
0.0509528533486	"determined:certainty"
0.0498439396502	"contentment:happy"
0.0353816678092	"nutritious:vegetables"
0.0293462237342	"yelling:anger"
0.025230853906	"magnanimous:peace"
0.0236946898209	"anger:yelling"
0.0204948865957	"sad:depression"
0.0204208912292	"parched:thirstiness"
0.0188484035462	"cramps:aching"
0.0188484035462	"incompetent:disaster"
0.0187993722014	"cold:frigid"
0.0171761539901	"morose:sadness"
0.0171372248896	"grieving:mourning"
