1.0	"sell:price"
0.99999102792	"mix:blend"
0.999952105592	"lubricate:efficient"
0.999666943234	"lies:untrustworthy"
0.999216195634	"price:sell"
0.99179547135	"dig:hole"
0.954311494031	"beat:defeated"
0.950178753737	"fire:hot"
0.944019140769	"sun:tan"
0.94041884782	"envelop:surrounded"
0.918230193439	"heat:warm"
0.916180613625	"star:bright"
0.900778839981	"poison:die"
0.894464364491	"ice:cold"
0.893427261591	"joke:laughter"
0.893315485013	"wash:clean"
0.877987543005	"burn:heat"
0.867327138487	"car:fast"
0.866351542184	"stab:wound"
0.864138997041	"laughter:joke"
0.824111015182	"fast:car"
0.821588824658	"iron:pressed"
0.821588824658	"taint:poisoned"
0.80380326797	"sun:hot"
0.801271661453	"exercise:fatigue"
0.756044036381	"heat:hot"
0.639204141486	"crash:noise"
0.508445290081	"teach:educated"
0.340231891576	"sift:separated"
0.239958607264	"fix:repaired"
0.214457504212	"discrimination:separate"
0.0690218250552	"sandpaper:smooth"
0.055453270626	"flat:smash"
0.0504270960376	"dismantle:destroyed"
0.0484016005655	"smash:flat"
0.0470995078518	"glue:sticky"
0.0469579954007	"ask:answers"
0.037270606163	"separated:sift"
0.0291141337655	"flame:blister"
0.020425253004	"sand:smooth"
0.0181088981251	"eat:satisfaction"
0.0175302436813	"fire:burnt"
0.0172917267369	"pollen:cough"
0.00998913646088	"divide:parts"
