1.0	"sell:price"
0.999998124341	"divide:parts"
0.999991131222	"mix:blend"
0.999215145665	"price:sell"
0.998072971154	"envelop:surrounded"
0.995607546806	"taint:poisoned"
0.991800658006	"dig:hole"
0.977716205518	"sift:separated"
0.958484448001	"ask:answers"
0.950179774278	"fire:hot"
0.943990584659	"sun:tan"
0.940350838007	"lies:untrustworthy"
0.918454627298	"heat:warm"
0.916183322549	"star:bright"
0.900650823521	"poison:die"
0.894447241517	"ice:cold"
0.89344139221	"joke:laughter"
0.893331282523	"wash:clean"
0.891198837438	"lubricate:efficient"
0.877964025344	"burn:heat"
0.869980276031	"pollen:cough"
0.867319454936	"car:fast"
0.866336548226	"stab:wound"
0.864139683466	"laughter:joke"
0.824116981896	"fast:car"
0.803795061468	"sun:hot"
0.801320584028	"exercise:fatigue"
0.756028088852	"heat:hot"
0.639285717139	"crash:noise"
0.639244351347	"beat:defeated"
0.453514020385	"teach:educated"
0.214453033573	"discrimination:separate"
0.0690813726681	"sandpaper:smooth"
0.0678649405463	"dismantle:destroyed"
0.0554770653475	"flat:smash"
0.0499966003865	"fix:repaired"
0.048408733461	"smash:flat"
0.0470985255412	"glue:sticky"
0.0292854425282	"iron:pressed"
0.0291427311592	"flame:blister"
0.0241097891106	"separated:sift"
0.0204178180517	"sand:smooth"
0.0181080115211	"eat:satisfaction"
0.0175296761961	"fire:burnt"
