0.999999984044	"sculptor:sculpture"
0.999827188569	"composer:song"
0.999668215682	"architect:building"
0.999667888395	"architect:drawings"
0.999069032837	"student:essay"
0.997742728011	"writer:story"
0.995630560981	"programmer:code"
0.995304976408	"musician:instrument"
0.9913133715	"teacher:chalkboard"
0.982594586671	"artist:paint"
0.965762636727	"chef:ingredients"
0.962408100195	"baker:bread"
0.955471572442	"blacksmith:iron"
0.952435597395	"slush:blender"
0.94930242946	"fashions:designer"
0.94305654998	"writer:pen"
0.941566715279	"art:artist"
0.934410258406	"artist:art"
0.926600503172	"blender:slush"
0.877993809308	"camera:memories"
0.863566814739	"photographer:camera"
0.824105957866	"burglar:heist"
0.817545184666	"actress:script"
0.803178582904	"artist:masterpiece"
0.768668218722	"designer:fashions"
0.768668218722	"stove:meals"
0.76856039876	"teacher:assignment"
0.756012274955	"judge:laws"
0.751897182741	"butcher:meat"
0.73917149223	"wine:vintner"
0.735101054619	"spinner:yarn"
0.628371219923	"cloth:weaver"
0.587237895727	"weaver:cloth"
0.523993897155	"milliner:hat"
0.514540952944	"athlete:body"
0.318962151942	"vintner:wine"
0.0985728869605	"florist:flowers"
0.0413423291398	"teacher:books"
0.0236946898209	"novelist:books"
0.0171928186654	"chef:oven"
0.0171761539901	"poet:words"
0.0130416746372	"toddler:crayon"
0.010565135186	"florist:roses"
0.00998896312016	"mechanic:wrench"
