0.00095706935169	"badge:authority"
0.0263262678499	"handshake:agreement"
0.0209433012723	"glare:anger"
0.000853035868141	"diploma:education"
0.00232674809408	"moisture:cloud"
5.60983886307e-09	"red:stop"
0.504419089715	"distrust:camera"
1.48113315292e-07	"green:go"
0.0354247968589	"crown:sovereignty"
0.503693299314	"crossbones:poison"
0.0103823993362	"buzzer:end"
1.89466073623e-11	"help:cry"
0.792416376723	"license:permission"
0.0038866576611	"cloud:moisture"
0.0027468757449	"sign:direction"
0.00268923612482	"pregnancy:baby"
0.0322263970632	"valentine:love"
0.760642692842	"flashing:caution"
0.0426786703208	"engagement:wedding"
0.0219596135874	"anger:glare"
0.025932426825	"camera:distrust"
6.86296138957e-11	"rain:storm"
1.93820095026e-15	"surgery:hospital"
9.57024294272e-11	"cry:help"
0.00831160326055	"love:valentine"
3.55724782075e-05	"smile:happiness"
0.023239321198	"cross:faith"
0.0210761899333	"shriek:panic"
0.00320640337419	"flag:nation"
0.00820862952663	"bell:dinner"
0.00301045987753	"warning:trouble"
0.000612998626118	"thunder:storm"
0.487936130738	"yarmulke:piety"
0.00221517234694	"compass:direction"
0.000955575634743	"thunder:lightning"
0.00787377505722	"citation:violation"
0.0052968803028	"crown:royalty"
0.281222526402	"cross:christianity"
0.00025967858782	"smoke:fire"
0.00221426285515	"wrinkle:age"
1.04289974408e-52	"doctor:diagnosis"
9.99851039415e-06	"alarm:action"
0.0250754593806	"yellow:caution"
