3.61460760844e-12	"scream:terror"
3.28776807346e-12	"groan:pain"
0.00237115312254	"lie:dishonesty"
0.00112102208321	"slap:anger"
0.000999079660796	"wave:acknowledgement"
0.000517036268341	"laugh:happiness"
0.000648779957267	"grimace:disgust"
0.000240228977572	"cough:illness"
0.266850173043	"tears:sadness"
0.0146750852185	"anger:slap"
0.671272112734	"crying:sadness"
1.83476713655e-23	"nod:agreement"
0.00390142608794	"glare:anger"
0.00096422772059	"yawn:boredom"
0.0146602813335	"exhaustion:sigh"
0.0115638803679	"hilarity:laugh"
1.88745811311e-05	"yell:anger"
0.00708934668207	"frown:sadness"
1.11783857541e-05	"laugh:amusement"
0.000517889782187	"frown:anger"
0.510955381998	"friendliness:wink"
0.443544851087	"growl:danger"
0.118486219902	"frown:discontent"
0.000407567508385	"sigh:exhaustion"
0.0042342494603	"wave:acknowledgment"
0.00311768459029	"discourse:relationship"
0.00395290957468	"laugh:hilarity"
0.314247861957	"tears:sorrow"
0.01544632917	"burp:gas"
0.814390752028	"sorrow:tears"
0.000205410167147	"kiss:passion"
0.00429713461626	"frown:distaste"
0.713866457395	"handshake:cordiality"
5.41102375722e-07	"kiss:love"
0.17109519635	"punch:hatred"
0.0173090726798	"cough:sickness"
0.994531978249	"wink:friendliness"
0.000116340162997	"snarl:anger"
0.0027084565156	"laughter:amusement"
0.00248431211405	"tear:sadness"
