0.565972953192	"instructions:game"
0.0130403810194	"destination:course"
0.0182044515839	"stencil:graphics"
2.30078174432e-05	"agenda:meeting"
0.00903427669115	"bible:salvation"
0.00565581864031	"equation:formula"
0.875232031693	"instructions:model"
7.319423431e-51	"development:plan"
0.0217973755462	"playbook:football"
2.93887573315e-36	"plan:development"
0.926390423043	"course:destination"
2.59698404684e-07	"formula:equation"
2.39258590111e-16	"program:code"
0.726224650638	"map:journey"
3.13204557153e-05	"sketch:painting"
0.000619627521467	"strategy:attack"
2.44611067054e-12	"contract:deal"
0.887879991423	"football:playbook"
0.00216514130855	"prescription:medication"
0.541296925132	"directions:route"
0.00339115684749	"pattern:dress"
0.634166544031	"mold:forms"
6.57391725056e-08	"script:movie"
0.0183110487827	"agenda:routine"
0.000519517818942	"summary:book"
0.0136153230886	"textbook:subject"
0.0150790083996	"draft:essay"
0.758085839597	"list:groceries"
5.45448738987e-08	"map:route"
0.000748656585077	"choreography:performance"
0.00492227827093	"strategy:victory"
0.974190799638	"outline:paper"
0.00250174175788	"map:city"
2.95642772545e-07	"sketch:drawing"
1.17182750672e-06	"code:program"
0.89596531509	"rules:game"
0.949326115714	"plan:lesson"
0.0075201488569	"study:understanding"
0.00789124882587	"outline:composition"
2.54093761698e-37	"equation:solution"
7.7617213058e-07	"model:architecture"
