0.334635601082	"philosophy:ideas"
0.947392241186	"economics:markets"
0.0527645365512	"mathematics:numbers"
0.0361094674931	"topography:maps"
0.328115050933	"pharmacology:drugs"
0.954579501743	"zoology:animals"
0.822281110282	"anatomy:bodies"
7.2779214615e-05	"biology:life"
0.00277583332713	"dermatology:skin"
0.0215214865292	"geology:rocks"
1.29001956003e-05	"meteorology:atmosphere"
0.722705173731	"maps:geography"
3.39853901311e-52	"genealogy:family"
0.00124951084447	"meteorology:weather"
0.470234991633	"entomology:insects"
0.955452561541	"biology:organisms"
6.8402768077e-23	"history:past"
2.68746938901e-24	"anatomy:body"
0.838820378043	"criminology:crimes"
0.0773096426574	"geography:maps"
0.554626721325	"languages:linguistics"
2.04320261484e-07	"geology:earth"
0.00175827479016	"weather:meteorology"
0.142377706108	"crimes:criminology"
0.766985583127	"dance:movements"
0.676643455232	"oceanography:oceans"
0.186727536511	"medicine:bodies"
0.550246420569	"botany:plants"
0.200576903161	"anthropology:humans"
4.61697641554e-08	"anthropology:people"
0.431363993182	"architecture:buildings"
0.00125446842045	"earth:geology"
0.653454486082	"linguistics:languages"
0.525425923092	"chemistry:elements"
