3.23168295977e-36	"access:password"
0.012317165909	"boy:gender"
0.0139798727916	"hood:hair"
0.428420188359	"plants:flower"
0.00198221066116	"makeup:face"
0.0253627214031	"encryption:data"
3.94305567973e-06	"wig:hair"
4.06525345925e-12	"hood:head"
1.95281649204e-05	"code:message"
0.47634032705	"sunglasses:eyes"
0.151595558293	"burka:body"
0.611450261077	"bushes:trap"
1.46600913191e-23	"password:access"
2.95097556205e-09	"head:hood"
0.135384974825	"makeup:blemish"
0.678394444281	"makeup:blemishes"
5.39224187908e-17	"mask:face"
0.0912208037288	"curtains:room"
0.0318762271475	"frosting:cake"
0.774294758291	"smile:unhappiness"
0.43067846491	"flower:plants"
9.55768298809e-05	"clothing:figure"
8.28148880643e-08	"clothes:body"
0.000612809802714	"hat:hair"
2.94716982552e-12	"desk:button"
0.422658640423	"cake:frosting"
0.89114624738	"safe:valuables"
1.72066741002e-33	"glove:hand"
1.13187819638e-12	"wrapper:package"
0.969800637726	"curtain:window"
0.481936582141	"decoy:motives"
1.43062949777e-05	"hair:wig"
6.88412731877e-05	"fabric:clothes"
0.00965214400264	"costume:gender"
0.59673902517	"makeup:wrinkles"
0.00214665494282	"lie:whereabouts"
0.606734908173	"pepper:ingredients"
4.45470208113e-10	"veil:face"
0.169642623621	"hose:legs"
0.00530006560326	"basement:victim"
