1.06681797606e-11	"weapon:spear"
2.16814780602e-12	"rodent:mouse"
0.0114571109242	"automobile:van"
0.0125531259513	"dog:poodle"
0.964201832456	"dog:pet"
5.29852108634e-05	"politician:senator"
1.97306958139e-16	"vegetable:carrot"
0.569587534737	"pen:ballpoint"
0.00609696579146	"couch:furniture"
1.25663120376e-06	"tree:oak"
4.97198165649e-06	"color:red"
2.3061508115e-06	"oak:tree"
8.99546908332e-10	"fruit:grape"
0.00147295745842	"clothing:shirt"
4.21208723155e-20	"currency:dollar"
0.711016370949	"dog:chihuahua"
1.78435555261e-09	"hair:brown"
2.31401492109e-08	"bird:swan"
0.0161661907265	"car:mustang"
4.08243232265e-05	"jewelry:ring"
3.3390933775e-05	"tree:ash"
0.99673163704	"song:opera"
0.00024447354046	"sweater:knit"
0.0115169420054	"pet:dog"
3.44284828174e-10	"bird:robin"
1.53488862684e-09	"insect:ant"
0.0123763786923	"art:abstract"
4.97192481493e-14	"weather:rain"
0.0031483381727	"wheat:bread"
5.08381166754e-07	"school:university"
0.0308644369608	"animal:carabao"
5.62796896577e-14	"appliance:refrigerator"
1.21887192058e-05	"mammal:porpoise"
0.0270854417516	"bush:azalea"
1.32709458335e-06	"furniture:chair"
0.438256966932	"bush:astilbe"
0.482749348838	"bread:wheat"
2.45641666175e-13	"animal:pig"
0.0374527767247	"footwear:boot"
0.00979729856086	"furniture:couch"
2.64334271783e-15	"dollar:currency"
