0.954163103458	"tool:screwdriver"
0.000120013910785	"beverage:water"
2.58638846464e-05	"apple:food"
9.03602958661e-07	"seat:stool"
3.32456671322e-12	"fridge:appliance"
0.0214531162075	"garment:shirt"
0.000199843293855	"home:tree"
0.0288204872204	"meat:ham"
0.00570854144486	"garment:skirt"
0.0554541476362	"appliance:fridge"
0.00584626294564	"girl:person"
0.00626505865365	"shoe:sandal"
0.0400202978336	"tool:hammer"
6.01898241445e-12	"seat:chair"
0.39479712983	"movie:comedy"
0.0298321759834	"clothing:shirt"
0.023079869257	"clothing:sock"
0.724913156008	"nourishment:banana"
0.0075001679782	"fuel:gasoline"
0.000106075313609	"utensil:spoon"
0.00142753693658	"vessel:pot"
0.00825867038717	"seasoning:pepper"
0.000546753087398	"tool:chisel"
1.46487625713e-14	"cat:animal"
4.03379971168e-06	"instrument:clarinet"
0.000157323156314	"fruit:apple"
0.00934918665086	"artwork:sculpture"
0.0462916867593	"person:girl"
0.00204846166762	"food:apple"
1.77728221519e-07	"fork:utensil"
8.48346721228e-08	"chisel:tool"
0.000164739562831	"sock:clothing"
0.0348212383006	"furniture:chair"
3.8553293385e-08	"animal:dog"
2.84407216492e-10	"lubricant:oil"
0.00787704116897	"vegetable:spinach"
0.000168635095064	"preservative:salt"
1.9901627955e-12	"transportation:bus"
0.00895426065263	"instrument:violin"
4.10034997514e-05	"chair:furniture"
8.03707932009e-11	"dish:plate"
