0.01078053507	"worker:librarian"
0.000532647936151	"mineral:mica"
0.0286076662082	"bedding:sheet"
7.01611271356e-05	"meal:dinner"
0.931573621386	"computer:laptop"
0.0193024079456	"phone:cordless"
7.59281616961e-08	"instrument:piano"
9.37962438662e-06	"color:green"
0.00834497467443	"family:father"
0.0165559900582	"tool:hammer"
0.0494192434213	"shoe:boot"
2.9950966314e-06	"drink:milk"
0.00364007632485	"animal:raccoon"
0.00354359972531	"furniture:desk"
5.76022893879e-06	"currency:dollar"
3.47700844693e-07	"appliance:refrigerator"
4.49206295528e-08	"refrigerator:appliance"
0.0244119570119	"cordless:phone"
0.0379734847448	"space:star"
1.1691211142e-05	"film:drama"
0.0291251919781	"seat:couch"
0.0103705684846	"bird:cardinal"
5.27861387829e-13	"fruit:apple"
0.759446932259	"internet:website"
1.85553771122e-06	"flower:daisy"
0.000411395944831	"mica:mineral"
2.98425471976e-16	"fish:trout"
0.0190399325347	"mammal:gorilla"
0.00158508009116	"book:novel"
0.00032022077078	"herb:basil"
0.00149374682016	"literature:book"
0.0320730897337	"furniture:couch"
0.00141355872313	"furniture:chair"
0.000302488034605	"beverage:water"
0.00384290470527	"dish:bowl"
0.0151670764851	"container:jug"
8.07785763842e-05	"pet:cat"
8.67700030241e-05	"art:sculpture"
1.62421295226e-07	"father:family"
2.53455100043e-80	"light:lamp"
0.00196299682142	"daisy:flower"
2.22405212425e-06	"meat:beef"
