0.000125663550552	"ocean:Pacific"
7.15263821861e-12	"cat:Siamese"
0.194295300031	"king:Arthur"
0.659713676925	"television:Sony"
0.49164310975	"country:Ireland"
0.131327117003	"Memphis:city"
6.56040372872e-05	"ocean:Atlantic"
5.34031389772e-05	"ocean:Indian"
0.139738555145	"Earth:planet"
0.993331683742	"lake:Erie"
0.227640051764	"Ireland:country"
0.344254493068	"prince:Charles"
0.362359290241	"city:Dallas"
0.457302599275	"Cobra:snake"
0.33341093187	"hero:Superman"
1.15128133362e-09	"car:Honda"
0.0185497354617	"snake:Cobra"
0.00155519475549	"Indian:ocean"
4.82714015459e-25	"state:Virginia"
0.345586649805	"team:Rangers"
0.276458367687	"horse:Palomino"
0.507030833763	"singer:Madonna"
0.975986646516	"planet:Earth"
0.332906685025	"computer:Dell"
0.684317825234	"princess:Diana"
0.140207481988	"king:Henry"
0.322461966887	"country:Egypt"
0.0928535569913	"company:Apple"
0.359553192976	"university:Yale"
0.505352535357	"car:Camaro"
0.537332814694	"pipeline:Alaska"
0.618240439197	"city:Memphis"
0.416982924706	"lake:Michigan"
