1.58322229589e-29	"herd:elephant"
0.0206918427078	"company:employees"
1.60483821999e-24	"bouquet:flower"
0.974319998885	"paragraph:word"
0.837122632506	"herd:antelopes"
3.62600309254e-15	"flock:bird"
4.67304749244e-27	"sand:beach"
2.45120968686e-30	"herd:cow"
0.107110543025	"senate:senators"
8.90414071097e-07	"plot:garden"
2.05764416791e-61	"team:player"
3.17453984415e-38	"class:student"
7.3293417618e-10	"pod:whale"
0.00120517329873	"child:youth"
0.795167441931	"soldiers:army"
0.000863832247279	"soldier:troop"
2.39291804301e-05	"book:page"
0.00032432802218	"garden:plot"
0.0131259615882	"books:library"
4.43511546773e-18	"army:soldier"
0.00676911474429	"library:books"
1.50944068444e-16	"flock:sheep"
3.82731342102e-13	"sheep:herd"
4.00575494322e-18	"band:musician"
0.000327374359125	"library:book"
0.224712237159	"senators:senate"
0.206363780455	"album:songs"
0.659908553382	"army:soldiers"
8.26138686875e-13	"orchard:apple"
0.170434513396	"geese:gaggle"
1.82966774979e-05	"pack:wolf"
6.80051577932e-09	"school:fish"
6.41537360328e-07	"troop:soldier"
0.65705193121	"album:photos"
0.569097189462	"arsenal:weapons"
4.57057841427e-07	"aquarium:fish"
5.33832275477e-23	"beach:sand"
0.000705374490268	"pride:lion"
