0.873954485816	"hive:bee"
0.478024530644	"hour:seconds"
0.143633847201	"book:pages"
5.57801058972e-20	"scene:movie"
5.14153707929e-14	"cell:body"
0.906057035039	"cloth:fibers"
0.624745434467	"quarter:pennies"
0.954813103792	"book:chapter"
0.00926546851249	"thread:snip"
0.978176207516	"forest:tree"
0.00820915882627	"country:city"
0.0152469690357	"gallon:ounce"
3.43254291867e-09	"train:car"
0.0197928967966	"air:puff"
4.46396530496e-09	"chain:link"
0.819171109654	"droplets:blood"
0.272538866933	"poem:verses"
4.85644812326e-05	"pound:ounce"
0.575820813629	"blood:droplets"
0.00342132452407	"gallon:quart"
0.715791551951	"symphony:movements"
0.0100674022968	"book:page"
0.325540392912	"song:notes"
0.00451858120881	"movie:scene"
0.00482564998214	"soup:spoonful"
0.863197468317	"dollar:coins"
1.52067685502e-19	"day:week"
0.222526866166	"book:chapters"
2.71986662134e-14	"week:day"
1.54848157825e-05	"cake:slice"
0.88015092572	"seconds:hour"
0.991020301253	"page:paragraph"
0.815821719707	"feet:inches"
0.816888787857	"quilt:squares"
0.987185659317	"school:student"
0.00179072047607	"state:county"
0.00580820962901	"chapter:page"
0.541613020157	"instant:nanosecond"
6.08247238397e-31	"foot:inch"
0.0155954893993	"earthworm:segment"
0.828008693344	"pie:slices"
0.000490891594535	"pizza:slice"
4.24893917042e-10	"body:cell"
