0.0320450725746	"graduation:diploma"
7.41923095173e-10	"pool:water"
0.69793757334	"game:players"
1.85569107763e-07	"meet:athlete"
0.00392540822972	"concert:musician"
0.000308798244728	"party:alcohol"
0.139602636121	"prom:dress"
0.00222082506601	"funeral:corpse"
4.38652211307e-14	"zoo:animal"
1.80939192012e-05	"cinema:film"
2.09083297363e-06	"funeral:coffin"
0.598926568861	"party:celebrant"
0.264273101826	"celebrant:party"
0.855474399903	"lion:zoo"
0.989272565972	"funeral:family"
1.2600944728e-19	"audition:actor"
0.837147124328	"clambake:clams"
0.513592614838	"school:students"
1.58021712361e-07	"zoo:lion"
0.944690362298	"competition:athlete"
1.67688845987e-17	"funeral:mourner"
0.108306962336	"party:guests"
2.80652447981e-13	"restaurant:chef"
0.793863434986	"graduation:students"
0.415194991804	"circus:ringmaster"
0.161843914834	"rides:carnival"
1.60163864579e-20	"hospital:patient"
0.78431117147	"players:game"
0.232194219852	"carnival:rides"
0.000677459917498	"crime:evidence"
9.5772998345e-08	"church:preacher"
0.00803353485084	"circus:clown"
0.254379552341	"picnic:snacks"
0.00139302831259	"baptism:priest"
0.00289388259561	"game:referee"
4.16138500902e-07	"athlete:competition"
2.2487055451e-10	"meal:food"
0.0152162363593	"picnic:blanket"
0.00614282522783	"prayer:reverence"
