8.10081348768e-06	"church:sanctuary"
1.27703780737e-07	"airport:terminal"
2.34957166005e-31	"day:hour"
6.92074654281e-08	"house:roof"
0.000106715390344	"hotel:lobby"
6.27147271515e-14	"shore:sea"
0.000633363785216	"river:delta"
0.0244951067009	"coast:east"
9.64250616155e-07	"computer:screen"
0.0226609404809	"foyer:home"
7.16922440934e-06	"lamp:shade"
2.78161609442e-06	"river:bed"
0.0244358339981	"mailbox:flag"
4.08291308145e-16	"tree:branch"
0.0816168250741	"hospital:wing"
0.000826505808535	"lobby:building"
1.91726808695e-05	"building:lobby"
0.0135366291195	"automobile:trunk"
0.657555056298	"barnyard:henhouse"
0.377296692463	"chair:legs"
1.19908843913e-18	"minute:second"
0.00844947642371	"airplane:cockpit"
1.23327027969e-06	"cave:entrance"
9.83492410484e-07	"state:city"
9.63536181382e-06	"chair:back"
2.12767484898e-12	"flower:stem"
0.0135572727509	"home:foyer"
3.78728136457e-33	"week:day"
0.0214934357004	"couch:arm"
0.00229322834066	"bed:frame"
0.0363515514754	"bush:roots"
2.48315318685e-19	"tree:root"
0.00482392921517	"supermarket:aisle"
1.9410638394e-15	"church:nave"
9.79373315073e-11	"branch:tree"
0.684357490949	"car:wheels"
0.00487676178744	"ship:deck"
0.0154720014584	"top:hill"
5.7793179594e-05	"home:kitchen"
0.00130254542463	"hill:top"
0.002695910193	"screen:computer"
0.00154193861604	"chair:leg"
3.82700804458e-08	"house:bedroom"
