0.0157330987203	"capsule:medicine"
0.0178527022081	"sock:thread"
0.833012135526	"church:believers"
0.0802057562877	"carpet:fibers"
5.42975950852e-06	"case:evidence"
2.69512792208e-06	"wine:alcohol"
0.00989941332474	"cocktail:alcohol"
2.33441083782e-05	"concrete:cement"
0.000301122671605	"wire:metal"
0.664957232722	"roof:shingles"
2.86206977084e-05	"wig:hair"
9.61593782532e-07	"box:cardboard"
0.000575476883363	"headstone:marble"
0.201748574696	"team:players"
0.709626941658	"house:bricks"
0.000153698145091	"plastic:polymer"
0.0118354158357	"glass:silicone"
0.0192260491741	"clothing:thread"
0.00702502440506	"desk:wood"
9.60677010779e-10	"water:ocean"
0.264697171472	"meal:courses"
3.81477778766e-10	"lawn:grass"
2.97418132112e-06	"sweater:wool"
2.62793630743e-10	"evidence:case"
4.19841795881e-26	"wall:plaster"
5.21055267703e-08	"flour:bread"
0.000814256190277	"table:wood"
0.000338913819028	"atmosphere:gas"
0.121693912546	"boots:leather"
0.707336753705	"omelette:eggs"
5.02104568099e-10	"ice:water"
0.00858859156356	"money:paper"
0.698732056577	"cacophony:howls"
0.000460264496032	"parrot:bird"
1.19450481368e-08	"bread:flour"
2.46676218249e-06	"yogurt:milk"
1.11380259251e-14	"meal:food"
1.3051644727e-15	"food:meal"
0.696552071927	"wall:bricks"
0.000121883262549	"body:flesh"
0.685262413691	"garden:flowers"
3.43349464042e-06	"ocean:water"
2.28576151608e-11	"alcohol:wine"
