9.67550342983e-28	"baker:bread"
0.788801863478	"professor:students"
0.0145335111232	"teacher:students"
0.948492558379	"employee:job"
1.10387778451e-16	"bank:money"
0.487828364731	"books:scholar"
0.0681219006757	"lawyer:clients"
0.457688386499	"songwriter:lyrics"
0.00474977648947	"doctor:phd"
0.270585284463	"bird:feathers"
0.00801418088438	"gas:refinery"
0.00646130662759	"teacher:chalk"
0.00152517267017	"refinery:gas"
0.230228414857	"students:teacher"
0.000447436999466	"mammal:hair"
3.06975732317e-49	"musician:music"
1.93604035456e-05	"bee:beehive"
0.993958995273	"lyrics:songwriter"
0.139029264912	"proprietor:employees"
0.969871224203	"letters:words"
3.80377151834e-10	"vintner:wine"
0.0148500296971	"house:residents"
0.000865188840376	"homeowner:door"
0.154449412839	"mall:shops"
2.27087544079e-18	"doctor:degree"
0.387547394145	"shrubs:roots"
0.904950809181	"investor:investments"
0.0254338532116	"scholar:books"
0.991225880023	"mother:children"
5.59541932646e-08	"library:books"
0.000133222999041	"homeowner:home"
9.97739327774e-07	"expert:experience"
4.97538417247e-22	"jug:milk"
0.158240001504	"college:teachers"
0.589497876758	"words:letters"
0.293393022152	"mansion:rooms"
0.5504515487	"farmer:crops"
0.394372768088	"bird:wings"
1.43953475424e-41	"tree:bark"
0.555551870286	"garden:vegetables"
0.0248416281256	"librarian:books"
