0.0213279446588	"celebrity:privacy"
0.715835531602	"graduate:homework"
0.595817792916	"tree:leaves"
0.00834747728169	"sin:clergyman"
0.00783269018864	"miscarriage:fetus"
0.0179792315125	"student:ignorance"
0.16964159179	"criminal:lawfulness"
1.65501407933e-17	"darkness:light"
0.73860746706	"lunatic:sanity"
0.00176456110931	"child:innocence"
0.00279100989043	"riverbed:water"
0.00883155765423	"hermit:association"
1.77384373988e-11	"widow:husband"
6.99745354985e-06	"butterfly:cocoon"
0.00194040748923	"divorcee:marriage"
0.0104821012056	"retiree:job"
0.0264105207303	"corpse:breath"
0.0235566725605	"elder:youth"
0.011396433553	"man:boyhood"
0.860904830569	"roue:virginity"
0.00127676516712	"pensioner:work"
2.02116333905e-07	"ice:water"
0.0206978042881	"authority:ignorance"
0.52204731132	"bankrupt:riches"
0.00150447012558	"eater:food"
0.00048964048838	"adult:childhood"
0.00442880484853	"notebook:paper"
0.296405535028	"cynic:innocence"
0.981703172434	"child:adult"
0.899357323906	"husband:bachelorhood"
1.30470085052e-17	"drought:water"
7.45952317396e-18	"husband:widow"
0.012278251992	"repair:break"
0.0104658017592	"clergyman:sin"
0.143520906174	"prostitute:virginity"
0.010574495193	"corpse:life"
0.094092258154	"tail:frog"
0.00476810485781	"divorcee:husband"
0.00103980117012	"work:pensioner"
2.84815990312e-05	"childhood:adult"
9.19930005327e-07	"resolution:problem"
0.00140698567778	"frog:tail"
