0.296718569701	"flammable:inflammable"
0.00237522573357	"restroom:bathroom"
0.167530770653	"spectacles:glasses"
0.0155470204978	"bathroom:restroom"
0.133273457858	"teach:instruct"
1.41684372558e-07	"glass:cup"
4.83303040627e-09	"bathroom:lavatory"
0.000758145845624	"couch:sofa"
0.00405068370639	"sleep:doze"
0.717757345667	"raise:elevate"
0.00443961820751	"house:abode"
1.02731600132e-08	"run:sprint"
4.12073472761e-10	"organization:club"
6.26660653234e-19	"seat:chair"
0.00206951297703	"abode:house"
0.561544209624	"cute:adorable"
0.000355245730258	"dress:frock"
5.00299147864e-09	"kid:child"
0.388515192075	"candy:sweets"
0.0123169027893	"old:mature"
4.66000531604e-17	"boat:ship"
0.646490975917	"large:big"
0.0205808078048	"careful:cautious"
1.1249413368e-13	"house:dwelling"
0.0130324255023	"spin:twirl"
0.0109011509006	"cellphone:mobile"
0.837678136819	"tedious:monotonous"
0.0109275850535	"stick:attach"
1.18923898247e-22	"house:home"
0.434524011921	"pretty:beautiful"
0.963273524199	"pants:trousers"
8.60780408684e-14	"make:manufacture"
0.0571280014369	"big:large"
0.00809268550686	"urban:city"
2.83135185786e-10	"room:chamber"
3.9998571739e-20	"option:choice"
0.0307337774548	"dream:fantasize"
0.901818655811	"sweets:candy"
0.396225218219	"ugly:hideous"
0.970885663377	"music:tunes"
3.10544441635e-23	"sofa:chair"
0.027992692715	"beautiful:pretty"
0.851360629392	"clean:tidy"
