0.531453221904	"overcooked:burnt"
0.00546471239737	"arrogance:confident"
0.661264873856	"thrifty:frugality"
5.81191497706e-06	"hot:burning"
0.591061537397	"thin:anorexic"
0.383592159515	"alert:insomniac"
0.525179192815	"dismayed:depressed"
1.5333652652e-05	"drinking:alcoholic"
0.762738613254	"hyperventilating:breathing"
0.343986627226	"chilled:hypothermia"
0.482513836308	"nudging:shoving"
0.00562192072262	"sadness:depression"
0.39878650917	"homely:grotesque"
0.17162310132	"young:underdeveloped"
4.60301260461e-17	"affection:love"
0.832701406613	"messy:sloppy"
0.241913150502	"tired:exhausted"
0.00105939297939	"selfish:egotism"
0.948260241952	"drinking:swilling"
0.818675314734	"caring:overbearing"
5.4881189966e-05	"alcoholic:drinking"
0.463607585243	"insomniac:alert"
0.285838938265	"worried:frantic"
0.223971222667	"fat:obese"
0.499115218376	"hope:naivete"
0.937764377838	"wet:saturated"
0.952701532641	"warm:sweating"
0.816488183943	"attraction:stalking"
6.65031111432e-13	"fear:panic"
0.0158455296535	"hunger:starvation"
0.781513321148	"angry:enraged"
0.0776329979854	"breathing:hyperventilating"
0.894977671489	"saving:miser"
0.178705653919	"depressed:dismayed"
0.765877495889	"crying:sobbing"
0.232398110579	"enthusiasm:mania"
0.00545055802743	"attraction:lust"
0.00256967357412	"confident:arrogance"
2.72925885137e-14	"crack:break"
0.00186060339245	"money:rich"
0.950716525501	"breathe:hyperventilate"
