0.0179288684899	"seedling:tree"
0.00771950560367	"dough:bread"
9.94099014271e-37	"night:day"
3.0103798956e-05	"amateur:professional"
3.23492658125e-12	"lamb:sheep"
0.000468244609649	"mistake:regret"
0.00885332223991	"compost:fertilizer"
3.04115293774e-06	"puppy:dog"
4.10160873554e-06	"adult:baby"
0.00451503949981	"duck:duckling"
0.000187819953533	"idea:patent"
0.00559460558486	"deer:fawn"
9.34147454638e-06	"boy:man"
0.675070570311	"sheep:lamb"
0.000135333997052	"past:future"
9.89548815775e-10	"lettuce:salad"
0.937265062469	"girl:woman"
0.00502639963396	"germ:disease"
3.56067963313e-19	"orange:juice"
0.0110407516555	"plum:prune"
1.22058436958e-22	"kitten:cat"
0.999999999552	"child:adult"
0.203275716594	"infant:toddler"
0.00785614587307	"salad:lettuce"
0.0397347924208	"gosling:goose"
0.038041504622	"baby:adult"
8.96511904036e-09	"duckling:duck"
0.00363074366609	"grape:raisin"
8.98268450155e-05	"girlfriend:wife"
0.579289356918	"charcoal:ashes"
0.00785477536606	"prune:date"
0.98478389716	"seed:plant"
3.31520707574e-10	"student:graduate"
0.018420924185	"fawn:deer"
2.74069413225e-08	"associate:partner"
0.959197934582	"investment:profit"
1.26810280033e-06	"caterpillar:butterfly"
