8.2493294746e-19	"flower:tree"
3.30541652272e-06	"tree:bush"
0.0126625826964	"keyboard:calculator"
0.000497921341604	"table:desk"
0.0068403315572	"pond:bowl"
0.140741178696	"spur:arch"
0.0292854299146	"paper:parchment"
0.000166485653992	"tent:house"
0.635547117021	"ladder:stairs"
1.17772707899e-10	"tree:flower"
0.0118886400279	"dresser:wardrobe"
0.898412976291	"knife:sword"
0.0368798950652	"pillow:cushion"
0.0328424435105	"worm:snake"
0.0301766352228	"pencil:pen"
1.08700260926e-05	"chair:sofa"
0.000321510669616	"glass:vase"
9.01371303659e-15	"spoon:bowl"
0.000329469731893	"glass:bowl"
0.000776118720603	"lamp:sun"
0.00124942007316	"garden:forest"
0.0493965660867	"table:bench"
6.52444170528e-14	"mountain:hill"
4.3077990746e-07	"fence:hedge"
1.44123221118e-10	"noise:music"
3.91168787658e-08	"book:magazine"
0.367295421966	"stairs:ladder"
0.018099022158	"bandage:sling"
0.000852672311598	"sword:knife"
0.0237207821814	"spoon:shovel"
3.31422920975e-25	"house:tent"
0.00676704871542	"cylinder:bottle"
4.36793732374e-06	"picture:drawing"
9.85567732307e-05	"sky:ceiling"
0.0236743519534	"pen:pencil"
0.0500039700415	"bottle:cylinder"
0.0602297238669	"wagon:trailer"
0.0396563272502	"hill:ramp"
6.96631317343e-05	"hole:circle"
2.79307849344e-07	"hill:mountain"
0.0340536029804	"brick:concrete"
0.000245559542929	"snake:worm"
0.015174096987	"novel:autobiography"
0.0520315108642	"shovel:spoon"
0.0349661186605	"fence:screen"
