4.43675842665e-07	"bolt:nut"
0.112431906184	"kitten:puppy"
3.67721767656e-18	"father:mother"
1.14071302483e-44	"cassette:record"
4.4928401315e-08	"car:bus"
0.0194941232705	"sugar:flour"
2.15832628388e-16	"cat:dog"
0.0790181558855	"cup:lid"
0.00122607757009	"algebra:geometry"
0.0474386081077	"pencil:pen"
0.00717225115167	"nephew:niece"
0.0055403776066	"treble:bass"
0.00186127097393	"fiction:poetry"
0.498228556322	"jazz:blues"
0.000272152877377	"almond:pecan"
0.0828307859682	"canoe:kayak"
3.91612106326e-13	"dog:cat"
0.0825428711534	"couch:recliner"
5.01296333264e-52	"male:female"
0.00428956263459	"record:cassette"
1.35912592653e-42	"man:woman"
0.000184475779231	"trout:salmon"
1.51348472712e-57	"female:male"
0.821380804921	"dogwood:elm"
0.278301361714	"duck:goose"
2.3674017315e-07	"stallion:mare"
0.00135525988778	"rooster:hen"
0.116225667513	"puppy:kitten"
7.14610441576e-21	"mother:father"
3.12236133512e-09	"salt:pepper"
7.8289653942e-11	"book:magazine"
0.0102375978077	"flour:sugar"
0.0124727997554	"pen:pencil"
0.0039072678049	"violin:cello"
0.0045084145912	"pillow:mattress"
0.0393997006746	"shirt:blouse"
4.20938020234e-09	"dog:bitch"
1.55339290481e-25	"boy:girl"
