0.967545791786	"death:population"
1.75594150785e-09	"acceleration:speed"
0.0879037651503	"decrescendo:sound"
0.0417018589645	"obese:body"
0.0222396478488	"melt:density"
0.511008087535	"waning:sunlight"
0.000860856198945	"season:food"
5.48968995982e-10	"trim:tree"
1.82355128578e-07	"speed:movement"
0.0333223347289	"saturation:hue"
8.65571969715e-06	"silence:noise"
1.91620409868e-37	"decline:health"
8.52885149337e-13	"shorten:distance"
0.00592559753664	"food:season"
0.218944546551	"stink:smell"
5.82909791576e-49	"goal:score"
8.52808594027e-40	"force:pressure"
1.33766621739e-28	"heat:temperature"
3.56115537893e-05	"torture:pain"
2.89302294636e-09	"inflation:price"
0.00119301105464	"movement:speed"
2.63004487638e-06	"flood:water"
3.14681241155e-28	"rise:tide"
3.02359842506e-07	"deposit:balance"
0.0638892556123	"pace:running"
0.594862498096	"deepen:flavor"
1.90118315084e-09	"baby:family"
3.87185306013e-10	"light:dim"
6.06276226212e-16	"raise:salary"
1.16928516091e-10	"darken:color"
9.22513404647e-05	"lower:volume"
0.0331083619931	"shorten:hem"
0.00160553782952	"increment:number"
0.55816702489	"sunlight:waning"
2.23495338197e-06	"soften:voice"
3.02170162686e-86	"dim:light"
0.0117374718278	"disgrace:embarrassment"
2.38453329725e-07	"terror:fear"
0.0231505873342	"rage:irritation"
0.0246397813041	"hem:shorten"
0.723849175939	"emaciated:body"
0.000129505676873	"boost:price"
1.95741071653e-09	"drought:water"
