0.016193267249	"lower:raise"
0.33823433093	"eat:starve"
2.42018048834e-06	"break:repair"
0.00144169803719	"force:agree"
6.22568030258e-13	"white:black"
0.414155509295	"agree:argue"
0.010355333646	"eat:fast"
0.457768811683	"charm:repulse"
0.694253991201	"decorate:trash"
0.996728287875	"verbose:silent"
0.012581018595	"working:relaxing"
2.51279458977e-11	"agree:force"
0.00271198039105	"lie:confess"
8.08575280171e-08	"birth:death"
0.119306506986	"beautify:desecrate"
0.0117790255523	"criticize:praise"
0.00137165385357	"freeze:thaw"
0.265388294541	"offend:appease"
0.00118559045086	"shout:whisper"
0.0217799485925	"eat:poop"
0.421886020779	"embrace:abandon"
0.00297128871336	"poop:eat"
0.215204404807	"injure:heal"
0.0125112443727	"fill:empty"
0.0889014378327	"abandon:embrace"
0.00338850367186	"walk:sit"
0.00564226779309	"dirty:clean"
0.0156208220865	"hurt:protect"
3.27342586143e-05	"repair:break"
4.7588121476e-06	"go:stay"
0.0144949211791	"praise:criticize"
2.66407032639e-09	"sleep:wake"
0.936325524176	"attract:repel"
0.0189824093081	"joy:despair"
0.0671800497996	"swim:drown"
2.00817822748e-07	"hope:fear"
0.0293705892671	"progress:regress"
0.999065485476	"fail:succeed"
0.00146869806529	"despair:joy"
0.98021057862	"go:stop"
0.00632676053618	"fight:reconcile"
0.819395304737	"entreat:demand"
5.58683550814e-06	"peace:war"
