0.0119058541931	"angelic:evil"
0.104656368711	"mediocre:excellent"
0.0162553721177	"adoration:hatred"
0.984226549196	"sterile:dirty"
0.970174215088	"earsplitting:quiet"
0.818489487171	"terrible:good"
0.491841107265	"bliss:uncomfortable"
4.94682919811e-14	"light:dark"
0.670874363443	"miniscule:big"
0.202039202856	"perfect:flawed"
7.60123698749e-05	"tasty:bland"
0.0126134584179	"miserable:content"
0.0300320548788	"delicious:disgusting"
3.24848145782e-12	"freezing:warm"
0.823902615487	"catastrophic:beneficial"
0.00411951899655	"beautiful:plain"
0.175949259668	"excellent:mediocre"
0.011351274393	"joy:sadness"
0.159438746596	"mint:worn"
0.326706889612	"choppy:calm"
0.421447214579	"starving:satisfied"
0.00893288789613	"quiet:noisy"
0.00874147566424	"sweet:sour"
0.00990993575173	"white:gray"
0.698184661134	"dirty:sterile"
0.0872069520538	"mighty:insignificant"
0.31916451754	"gaudy:simplistic"
0.7100713179	"exhilarated:somber"
0.759738654549	"agonizing:pleasant"
0.131138140005	"smart:dumb"
0.594837761193	"intoxicated:sober"
0.0148566975855	"late:timely"
0.0120282571715	"gigantic:short"
0.000169875832517	"ancient:modern"
0.824915344276	"wrinkled:smooth"
3.90293125546e-16	"dark:light"
0.0112114665052	"evil:angelic"
0.568996729971	"worthless:vital"
0.948090282402	"ecstatic:disgruntled"
0.0104995854271	"rage:happiness"
0.635476708871	"disgruntled:ecstatic"
0.175746323101	"detested:liked"
0.423646230459	"disgusting:tasty"
0.160756690899	"disastrous:peaceful"
