0.391111556325	"bright:dull"
0.710573913704	"perfect:mistaken"
0.946751064638	"smart:uninformed"
0.0101833628339	"hard:simple"
0.336555747053	"just:unfair"
0.2936916527	"powerful:meek"
0.967962456929	"ugly:pleasant"
0.827832862692	"soft:brittle"
0.232568306374	"smart:wrong"
0.994330385885	"thick:thin"
0.96285410823	"funny:serious"
0.0954977836821	"crazy:normal"
0.00856828362694	"grief:happiness"
0.466520857849	"warm:remote"
0.0089180638927	"bright:dark"
0.957728322666	"sad:smiling"
0.0396346522835	"witty:dumb"
0.299003684491	"enthusiastic:lazy"
0.00405431529559	"plain:beautiful"
0.009209844295	"boring:fun"
0.864250064226	"loud:discreet"
0.412578799164	"small:majority"
0.613150640359	"smiling:sad"
0.000654298578129	"obey:protest"
0.00885698471812	"low:up"
0.540772855777	"majority:small"
0.41966979642	"fun:reserved"
0.0436104101938	"soft:rough"
0.926748286348	"sexy:plain"
0.0247456495359	"raucous:melodic"
0.277982353674	"happy:depressed"
4.63128409346e-06	"good:evil"
9.80951591169e-11	"day:evening"
0.0303338480977	"progressive:stagnant"
0.794360239048	"rough:soft"
0.00932872571614	"fun:boring"
1.58550116075e-06	"cold:warm"
0.563271004244	"destroyed:reparable"
0.00856269015155	"good:wrong"
0.00488742627365	"long:short"
0.209197516429	"impossible:difficult"
0.00758425480953	"high:down"
0.1888218041	"accepted:questionable"
0.00957968179907	"wrong:good"
0.0756761072693	"uninformed:smart"
