0.00520123862968	"blanket:soft"
1.77625614627e-09	"fire:heat"
8.2444856921e-05	"athlete:fit"
0.00755469445458	"cherry:red"
1.64865720397e-07	"water:wet"
1.87295258587e-24	"heat:fire"
0.000604977377154	"pillow:soft"
0.0368145710029	"steel:tough"
0.00757762858549	"prince:charming"
0.00105051581862	"apple:red"
1.07127535098e-06	"plain:flat"
0.00445292157212	"sunburn:painful"
0.433060929168	"clay:malleable"
0.118956564572	"murderer:evil"
0.0169143849088	"mogul:wealth"
0.00381196932855	"snow:cold"
0.0108470989086	"pizza:cheesy"
1.8511656255e-06	"car:fast"
0.122281298164	"steel:strong"
0.00893957779571	"dog:furry"
4.96513925145e-23	"tall:man"
0.000688885085999	"professor:intellectual"
0.013124887611	"paper:flimsy"
0.00281497279033	"intellectual:professor"
0.0193714318657	"flimsy:paper"
1.59981339015e-06	"man:tall"
8.64792620814e-11	"light:bright"
0.00399898367316	"tycoon:wealthy"
0.496252816581	"candy:sweet"
0.000762483566357	"bone:brittle"
0.0147848270985	"bigot:hateful"
0.0105946280181	"pop:fizzy"
0.00262324695471	"priest:holy"
0.000117797857099	"lipstick:red"
0.0134278737618	"baby:bald"
0.0132763172036	"diamond:shiny"
0.0188693098148	"cement:solid"
0.0220868977861	"fizzy:pop"
0.00215669983759	"villain:evil"
0.00896834648848	"steel:strength"
0.973478675408	"fire:hot"
0.0149683928334	"novice:inexperience"
