0.73662304967	"photogenic:picture"
0.00447020482272	"shattered:glass"
0.00358170293935	"glass:shattered"
0.665930825588	"fragile:damaged"
0.880632250834	"soft:cuddled"
0.734677957286	"flammable:lit"
0.0124567455012	"flexible:bent"
0.456668891269	"drink:drank"
0.0115010796283	"wandering:lost"
0.504921233884	"cured:sick"
0.159977432208	"doable:done"
0.967359919779	"burned:wooden"
0.321966223157	"clean:dirtied"
0.395439388381	"wearable:worn"
0.417032974109	"fragrant:smelled"
0.954739876443	"light:carried"
0.390956149549	"wooden:burned"
0.80922465248	"soft:squeezed"
0.850924401059	"dusty:dusted"
0.976012843617	"sick:cured"
0.978952202712	"fabric:sewn"
0.631328346212	"fashionable:trendy"
0.10878270781	"pliable:twisted"
0.729523561213	"creative:artistic"
0.414488745689	"elastic:stretched"
0.365412064044	"shiny:shined"
0.96059156934	"artistic:creative"
0.251723386133	"volatile:combustible"
0.902168158368	"broken:repaired"
0.963545181189	"reparable:fixed"
0.755982053274	"sickness:curable"
0.535269938304	"damaged:fragile"
0.885150057717	"evanescent:gone"
0.763621558666	"beautiful:photogenic"
0.0120316999073	"wounded:dead"
0.732014643147	"whole:halved"
0.0118393505067	"cold:frozen"
0.00828565646427	"plastic:recycled"
0.00455249541731	"kind:loving"
0.00656444111859	"cold:icy"
