0.699771627043	"skinny:athlete"
0.02058919237	"corpse:death"
0.000381686452623	"draft:development"
0.0558746596388	"forgetful:aloof"
0.0195572400838	"pacifist:peace"
0.0249423604994	"grace:ballerina"
0.958228851482	"soldier:war"
0.000207882460816	"administrator:power"
0.00163057704211	"child:innocence"
0.00327485559559	"peace:armistice"
0.144594640506	"idiot:stupidity"
0.901771546883	"profligate:degeneracy"
0.0133855680164	"ascetic:austerity"
0.0336846045869	"saint:holiness"
0.0194099449589	"invalid:illness"
0.00268437383589	"child:youth"
0.778157489883	"psychotic:insanity"
0.0203412473719	"coward:fear"
0.305763940667	"emotional:menopause"
0.00378875506027	"armistice:peace"
0.990906786758	"miser:greed"
0.0192446082977	"invalid:sickness"
0.0228854286974	"scholar:intelligence"
0.00130449813872	"prisoner:punishment"
0.949315245774	"citizen:society"
0.0272563299322	"millionaire:wealth"
0.00745295194837	"millionaire:riches"
0.369285290955	"snobby:rich"
0.00808689300044	"entrepreneur:wealth"
0.0271163812491	"wealth:millionaire"
3.71129050631e-06	"ice:cold"
0.0637071901575	"nun:chastity"
1.65051601868e-05	"fire:warmth"
0.0176398429595	"virgin:purity"
0.000323191538146	"baby:helpless"
0.0142797390391	"ballerina:grace"
0.00465434435733	"star:brightness"
0.00350332167196	"expert:knowledge"
2.50951795385e-15	"war:soldier"
4.56283984897e-11	"winner:victory"
0.018586408299	"chastity:nun"
