0.000174903443225	"frigid:cold"
0.392760650862	"grieving:mourning"
0.923582476838	"angry:furious"
0.223846312463	"lethargic:fatigue"
0.739071855858	"sad:depression"
4.76188604255e-06	"emotional:turmoil"
0.477327457045	"cramps:aching"
0.104333717423	"peace:magnanimous"
0.00209474135569	"contentment:happy"
0.0190328993258	"anger:yelling"
0.909133415642	"joyful:ecstatic"
6.35187579165e-05	"thoughtful:contemplation"
0.00100136515618	"habitual:routine"
0.71407762665	"crying:sadness"
0.482620112093	"ecstatic:joyful"
0.866658565845	"pensive:thought"
0.00106835747432	"provocative:controversy"
0.641549286909	"lovable:attitude"
0.262551760854	"brittle:bones"
0.53215530296	"shaking:fear"
0.000915754265078	"happy:contentment"
0.0138546418956	"magnanimous:peace"
0.972965293231	"morose:sadness"
0.801955975599	"pedantic:reading"
0.339714022528	"nutritious:vegetables"
0.000220287227262	"yelling:anger"
0.00084354464626	"tired:exhaustion"
0.434110348131	"sad:depressed"
0.000206424059925	"ignorant:bliss"
0.202918233003	"laughing:amusement"
0.0792870736588	"messy:disarray"
0.835021557603	"lazy:indolence"
0.000677551717787	"drunk:intoxication"
0.00115029723646	"mad:anger"
0.669079430875	"illogical:confusion"
0.437760998066	"angry:belligerence"
0.194376875483	"giddy:happiness"
0.996823347708	"starving:hunger"
0.000484722732111	"curious:investigation"
0.444714755586	"incompetent:disaster"
0.399653301733	"fastidious:perturbation"
0.00212349474136	"cold:frigid"
0.326137844107	"parched:thirstiness"
0.471753471752	"determined:certainty"
