0.36399292918	"angry:confront"
0.0015001420239	"buoyant:float"
0.000702003508645	"happy:smile"
0.000615696537504	"cry:hurt"
0.0226782601449	"hot:burn"
0.473842266326	"healthy:survive"
0.346726924607	"sturdy:strong"
0.000500378515673	"soft:cushion"
0.382786661109	"falling:land"
0.02505755558	"dead:rot"
0.00104944511402	"cowardly:surrender"
0.0209926924108	"resistant:stop"
0.543536607456	"miserly:withhold"
0.32227865996	"sustain:uphold"
0.0218290667737	"fragile:break"
0.109295254172	"concerned:worry"
0.133466917932	"surround:encapsulate"
0.258823150698	"permeable:porous"
0.908195921503	"austere:scold"
0.0748356105451	"coarse:scrape"
0.973243015573	"encapsulate:surround"
0.0381858858565	"heavy:press"
0.00308225567715	"porous:permeable"
0.0547389120492	"malleable:bend"
0.565420089332	"stiff:resist"
0.266033680037	"pliable:bend"
0.0164177302423	"sink:dense"
2.77284669153e-07	"round:roll"
0.835978115396	"generous:give"
0.877161038692	"awakening:yawn"
0.1953814967	"intransigent:resist"
0.0198159855605	"unstable:fall"
0.0225047440938	"sad:frown"
0.000296173837897	"cold:freeze"
0.102033108678	"bright:illuminate"
0.0266381593794	"golden:gleam"
0.522466687605	"slippery:wet"
0.0230416547239	"dense:sink"
0.0232572213555	"rotten:stink"
0.0166449323965	"burn:hot"
0.174485970421	"exempted:excused"
0.441954617411	"lethal:die"
0.0114042178933	"hurt:cry"
