0.753107943118	"wandering:confused"
0.817146476192	"smiling:happy"
0.475852400842	"kiss:softly"
0.502476332753	"insult:unkind"
0.0136778943981	"scream:angry"
0.605476476534	"kissing:loving"
0.00309369869956	"jump:high"
0.0136358287256	"withdrawal:timid"
0.988851764819	"restful:sleep"
0.0140998412437	"laugh:happy"
0.170202933459	"cry:mourning"
0.637312113749	"crying:sad"
0.572417857238	"eruption:angry"
0.0141980646788	"cry:sad"
0.0313657291988	"happy:smiling"
0.00626169392227	"run:fast"
0.0136549213794	"excitement:happy"
0.0136584656195	"paint:artistic"
0.0136495527351	"sleep:tired"
0.335568286609	"terror:screaming"
0.425074928387	"soothing:gentle"
1.82427972497e-10	"fast:run"
0.0137577674667	"sprint:fast"
0.487224831149	"mediate:relaxing"
0.978257837561	"love:eternal"
0.518288536328	"sleep:restful"
0.534306061326	"frowning:angry"
0.0136617737496	"twist:sinuous"
0.0136786020461	"lust:passionate"
0.0139902111562	"analysis:intelligent"
0.656175497483	"exhortation:hearty"
0.37064985065	"talk:loudly"
0.0188276709347	"walk:slow"
0.595371350341	"depression:sad"
0.571122648781	"crying:emotional"
0.80595160904	"unkind:insult"
0.0149476277346	"kiss:passionate"
0.0876354768095	"running:fast"
9.02045158162e-13	"sing:musical"
0.93154999845	"screaming:terror"
0.00481484800086	"hit:aggressive"
0.0136512597794	"rest:restorative"
