0.767368160542	"consume:edible"
0.021832038185	"fix:broken"
0.961443848567	"picker:apple"
0.137392306449	"listen:audible"
0.0873452125663	"rent:leased"
0.0647355412287	"explore:uncharted"
7.32638052185e-07	"hunter:game"
0.0212985809734	"eat:hungry"
0.0247803945882	"apple:picker"
0.788688915843	"persuade:skeptical"
0.414468615279	"argue:contentious"
0.0182302501366	"broken:repair"
0.0178285649969	"help:helpless"
2.48122314107e-09	"release:captive"
0.0248396441141	"thaw:frozen"
5.69960747826e-15	"vitamin:deficiency"
0.0357911755832	"laugh:funny"
4.97749610471e-34	"splash:water"
0.328150829465	"wash:soiled"
0.0314357079013	"towel:wet"
0.0277642325313	"cry:sad"
0.730381555587	"injured:heal"
0.303658040022	"eat:cooked"
1.71517341457e-20	"paint:house"
0.00279902317723	"fill:empty"
2.19150961573e-41	"lock:gate"
2.55888243024e-44	"drink:wine"
0.0216603670819	"wet:towel"
0.87854670981	"conquer:resistant"
0.93160819521	"heal:injured"
0.871396580579	"brighten:dim"
0.94478333308	"eat:edible"
0.151431872216	"eat:delicious"
0.282500925571	"comfort:hurting"
0.0157201640485	"correct:mistaken"
0.863409603989	"read:words"
0.0877302851322	"transform:malleable"
0.0190559954684	"repair:broken"
1.96985626227e-18	"collect:fee"
0.018850037411	"protect:vulnerable"
0.16743758991	"break:frangible"
0.0195477976801	"drop:slippery"
0.576072273213	"audible:listen"
0.644738599101	"hate:detestable"
0.0150309643733	"sand:rough"
