0.621643021074	"best:inferior"
0.255108406637	"classic:trendy"
0.000176618345973	"voice:mute"
0.103862612013	"empathetic:killer"
0.914162635088	"melancholy:jubilation"
0.516418526739	"bounty:scarce"
0.0125937913854	"height:low"
2.18402586774e-08	"solid:liquid"
0.505854344287	"beauty:unpleasant"
0.487770393638	"ecstasy:sad"
0.741563325565	"integrity:dishonest"
2.75976142563e-19	"darkness:light"
0.00522706211172	"empty:full"
4.9050017973e-07	"liquid:solid"
0.00164038962463	"dream:consciousness"
0.0031846342279	"object:tangible"
0.0751369001096	"zealot:disinclined"
0.533391459641	"rainbow:monochromatic"
0.866449378466	"intelligence:stupid"
0.206808583233	"coward:courageous"
0.990785926858	"cold:fire"
0.147225685087	"hungry:satiety"
0.179700630473	"careful:reckless"
0.000728165309511	"baby:mature"
2.52028793121e-42	"speed:slow"
0.844987864496	"color:invisible"
0.395077515258	"mute:talkative"
0.200396216453	"killer:empathetic"
0.0106671108984	"honest:liar"
0.00730665284265	"liar:honest"
0.885778071293	"inferior:best"
0.84112881421	"enthusiasm:apathetic"
0.58987729398	"diseased:health"
0.000188734451628	"violence:love"
0.00745984131798	"sight:invisible"
0.712955028131	"sensitivity:boorish"
0.98497387122	"tidy:messy"
1.34832605961e-06	"heat:cold"
0.00055929484656	"fire:cold"
0.00744215024077	"alacrity:reluctant"
0.225250441212	"love:hating"
0.861081855799	"forgiving:vengeful"
0.239734803221	"charisma:bland"
0.00778780387616	"object:intangible"
