0.53028480694	"inflexible:bent"
0.74228981828	"halted:inexorable"
0.000262655645201	"strong:weak"
0.927581386492	"cunning:fooled"
0.251782712194	"irremediable:fixed"
0.568206363673	"sturdy:shaken"
0.825567680204	"intelligent:ignorant"
0.714065888955	"incompetent:skilled"
0.269177625815	"bent:inflexible"
0.244619710468	"transparent:opaque"
0.914708187859	"heartless:compassionate"
0.00157926144306	"immortal:die"
0.00374760017464	"ugly:beautiful"
0.462840023751	"darkness:lightened"
0.718285611007	"impenetrable:destroyed"
0.466802595033	"compassionate:heartless"
0.554167057164	"fragile:sturdy"
0.431315241335	"unceasing:terminated"
0.711809133676	"invulnerable:harmed"
0.233980886638	"inexorable:halted"
0.0171826209239	"shredded:sewed"
0.712741436561	"irreparable:fixed"
0.675354172447	"impermeable:penetrated"
0.197157986312	"dead:revived"
0.0108379998628	"incomprehensible:understood"
0.000623561860875	"beautiful:ugly"
0.963565058843	"messy:cleaned"
0.0818426118888	"infallible:doubted"
0.449943648669	"intangible:touched"
0.628031289536	"ineffable:understood"
0.4621153898	"pessimistic:cheered"
0.00383170512656	"wealthy:poor"
0.25500994296	"sealed:open"
0.679091965811	"unpardonable:forgiven"
0.256573009033	"forgiven:unpardonable"
0.444746593776	"permanent:changed"
0.003544460145	"hungry:fed"
0.118244756874	"ruined:fixed"
0.573737219629	"innovative:established"
0.368729355421	"immovable:shaken"
0.847348273207	"unflappable:embarrassed"
0.251830002376	"irresistible:withstood"
0.440947193276	"emptiness:filled"
