0.0106305822528	"prison:release"
0.00135222988034	"young:old"
0.00195651881287	"pregnant:birth"
0.729380600006	"sleepy:alertness"
0.863245867874	"withdrawn:sociable"
0.0030018744321	"freedom:hostage"
0.648966593343	"banal:original"
0.294919438464	"irresponsible:maturity"
0.00380663026662	"hostage:freedom"
0.686504256088	"dazed:attentive"
0.584398586913	"afloat:submerged"
0.478196635051	"whole:broken"
0.154450378117	"deceased:alive"
0.898884538407	"deceptive:honest"
0.769437193458	"weak:invincibility"
0.700373698116	"fat:skinny"
0.24557794456	"christian:atheist"
0.332162894318	"poisonous:healthy"
0.987088122105	"alert:tired"
0.327132089322	"pretty:ugly"
0.0045613520795	"virginity:sex"
0.79227157324	"craggy:smooth"
0.00312652043918	"nice:mean"
0.00422617170713	"full:empty"
0.000886566401251	"kind:cruelty"
0.295437898408	"satiated:hunger"
0.649174517206	"invincible:defeated"
0.000719633901601	"fracture:heal"
0.00231861315757	"cruel:kindness"
0.786780072248	"plump:thinness"
0.42727083754	"impatient:tranquil"
0.990098236348	"hungry:full"
0.821475678012	"attentive:dazed"
0.00271769904541	"rich:poverty"
0.981105998055	"employed:jobless"
0.00166556555584	"old:youth"
0.011550266217	"elderly:youth"
0.286932236229	"desperate:satisfied"
0.00621282774207	"build:destroy"
0.000702568395148	"birth:pregnant"
0.487650977363	"childish:mature"
0.225886035499	"healthy:poisonous"
0.000151216365323	"old:young"
0.835804693787	"happy:heartbroken"
0.497740955959	"ecstatic:angry"
