0.0127362438181	"desert:flood"
0.00848914173449	"murderer:help"
0.67103953082	"miser:give"
2.25223318982e-35	"mountain:move"
0.000613406067373	"priest:sin"
0.0819417256027	"dead:breathe"
0.69196041719	"cower:hero"
6.00059983294e-06	"friend:betray"
0.0128171701359	"betray:confidant"
0.00833267241142	"die:immortal"
0.503970815199	"fornicate:priest"
0.0169331537573	"confidant:betray"
0.0187704931891	"parent:hate"
0.184150800351	"vegan:barbeque"
0.110933404845	"hero:cower"
0.00814767482702	"pessimist:hope"
0.0224497648517	"bark:cat"
0.657503715209	"glutton:fast"
2.42850844186e-54	"child:work"
0.000160264810738	"cat:bark"
0.964428912489	"pacifist:fight"
0.880211626041	"mute:speak"
0.586305011755	"monk:chatter"
0.00616434284528	"kind:rude"
0.00123308469392	"cat:sing"
0.000628339007088	"baby:dance"
1.69373955074e-06	"policeman:steal"
0.866960417942	"quadriplegic:walk"
0.00187948892607	"runner:walk"
0.0135046782648	"doctor:hurt"
0.826184004508	"optimist:despair"
8.60407212624e-28	"reader:read"
0.0142432012937	"vegetarian:hunt"
0.206187597758	"priest:fornicate"
0.728624381978	"nun:date"
0.795678372644	"miser:squander"
0.0028674613583	"cook:deliver"
0.264368813136	"convict:behave"
0.00648349217227	"immortal:die"
0.045316209642	"overweight:healthy"
0.202033369178	"friendly:hostile"
0.00800820349314	"infant:understand"
0.882537685353	"miser:splurge"
