0.48157054381	"abstinent:copulate"
0.00865557795673	"help:cruel"
0.392322143623	"truthful:lie"
0.000407686984535	"atheist:worship"
4.08534836982e-08	"patient:pressure"
0.556576776975	"lethargic:run"
0.00809209330487	"faulty:work"
0.898952747339	"quiet:obnoxious"
0.441081372812	"soothe:loud"
0.185643100432	"angry:forgive"
0.0085367651285	"happy:cry"
0.0542637334781	"tease:austere"
0.009092919087	"angry:smile"
0.00824585210493	"smile:angry"
0.631115640235	"tired:active"
0.399649861507	"exhausted:run"
0.136925464848	"cheerful:repine"
0.96489390253	"broken:useable"
0.00858720449613	"poor:shop"
0.884091460549	"sturdy:break"
0.515851015376	"run:lethargic"
0.0957645295163	"perplexing:understood"
0.843738871171	"loud:soothe"
0.425030072412	"inarticulate:express"
0.00836808522628	"hot:cool"
0.0104879898898	"simple:confuse"
0.672341258946	"miserly:donate"
0.0679244527751	"arrogant:humble"
0.887407711183	"male:bejewelled"
0.303722001215	"religious:satanic"
0.298709851604	"austere:tease"
0.640344042509	"fearless:hide"
8.9252744509e-25	"awake:sleep"
0.471642774119	"expired:eat"
0.936605120924	"shy:initiate"
0.945431237734	"muddled:clarify"
0.00918565787548	"cruel:help"
0.000116799751714	"calm:scream"
0.417320986972	"quiet:yell"
0.323426912541	"selfish:donate"
0.503097704417	"headstrong:falter"
0.451869709171	"punctual:loafer"
0.770409720233	"dubious:confident"
