0.616389325992	"dance:motionlessly"
0.869207862885	"play:solemnly"
0.0230412518727	"surprise:gradually"
0.609492965007	"safely:kill"
0.662105457019	"glare:nicely"
0.6409731139	"intoxicate:sobriety"
0.763994515512	"perseverate:quickly"
6.63179095538e-10	"peace:war"
0.234835734778	"fail:successfully"
0.133724583833	"defiantly:cooperate"
0.732210156086	"break:softly"
0.172128104746	"cooperate:defiantly"
0.559186942468	"run:slowly"
0.00085154907318	"piece:bunch"
0.427898259214	"obliterate:build"
0.948572147196	"shine:dimly"
0.00763250036897	"hurry:lazily"
0.974657972101	"yell:softly"
0.00703563905759	"fight:delicately"
0.582005617664	"kill:safely"
0.495471520165	"sleep:alertly"
0.884219449334	"sobriety:intoxicate"
0.168534509452	"sprint:slowly"
0.655556914569	"yell:calmly"
0.737040547362	"speed:slowly"
0.870381977693	"escape:passively"
0.0244512105883	"lie:honestly"
0.110614129548	"whisper:loudly"
0.437424963957	"guess:knowingly"
0.0245684419225	"watch:blindly"
0.722911525219	"knowingly:guess"
0.360568034796	"sob:joyfully"
0.750018546691	"listen:loudly"
0.730681997539	"fall:slowly"
0.753771639894	"love:cruelly"
0.230536994125	"slowly:run"
0.227956473557	"stare:intermittently"
0.00119725151147	"crawl:rapid"
0.711258959912	"live:humorlessly"
0.814964097612	"insult:kindly"
0.826124982516	"stutter:steadily"
