0.576375916961	"heat:frozen"
0.720000666633	"spank:disobedient"
0.920332957288	"harvest:crop"
6.62696229551e-05	"cure:disease"
0.731445123512	"teach:ignorant"
0.366812899094	"clean:messy"
0.39397198826	"disobedient:spank"
0.824799043059	"enlighten:ignorant"
0.584228678843	"polish:tarnished"
0.00909691441845	"cluttered:organize"
0.534092128695	"groom:unkempt"
0.43572057084	"freeze:thawed"
0.159530528784	"destroy:alive"
0.0103788893428	"touch:tangible"
0.969935811385	"unkempt:groom"
0.326774444342	"replace:missing"
0.010725028871	"burn:flammable"
0.00205644392202	"regret:mistake"
0.0229937424927	"heal:hurt"
0.940745379768	"organize:cluttered"
0.612711641175	"grill:rare"
0.00726540675547	"raise:low"
0.524554086095	"sharpen:dull"
0.112457515826	"fix:battered"
0.289384238294	"gild:plain"
0.376037108882	"enhance:formal"
0.453688758526	"neaten:disarrayed"
0.0110989399548	"dress:naked"
0.278833832398	"goad:placid"
0.244049717159	"dim:bright"
0.247006746849	"apologize:offended"
0.347441368891	"punish:defiant"
0.669254290315	"purchase:marketed"
0.0775976528956	"bleach:stain"
0.593275802259	"discourage:confident"
0.0210850132107	"dirty:clean"
0.0109134637565	"wash:dirty"
0.0107824458181	"repair:damaged"
4.24261197867e-05	"heat:cold"
3.29609163037e-07	"use:working"
0.00644166610777	"fill:empty"
0.96129879778	"clean:dirty"
0.803925873332	"offended:apologize"
0.00914397552892	"sand:rough"
