1.58079138513e-07	"baker:bread"
0.0166093798918	"spinner:yarn"
0.0405453832431	"photographer:camera"
0.256696593461	"camera:memories"
2.58853575668e-24	"artist:art"
0.974241397443	"judge:laws"
0.443561299472	"designer:fashions"
0.00735284240024	"athlete:body"
0.00192718748261	"actress:script"
0.673252737439	"artist:masterpiece"
0.00309797048713	"poet:words"
0.951031137956	"slush:blender"
0.230331020549	"teacher:chalkboard"
4.8799370147e-19	"butcher:meat"
0.660426944672	"chef:ingredients"
0.882646560523	"blender:slush"
3.06461292616e-07	"teacher:assignment"
0.0136102537632	"chef:oven"
0.000317668832825	"vintner:wine"
0.000654072570484	"cloth:weaver"
0.861500536942	"burglar:heist"
0.0526167074292	"teacher:books"
0.996254880229	"musician:instrument"
0.0189948487471	"architect:building"
3.6083426364e-10	"programmer:code"
0.0113300094361	"toddler:crayon"
0.969068996118	"art:artist"
0.0370020348468	"sculptor:sculpture"
0.795507431512	"milliner:hat"
0.00164461621044	"student:essay"
0.0051458358603	"writer:story"
0.199430357388	"stove:meals"
3.40032677873e-06	"composer:song"
0.840125556872	"fashions:designer"
0.172330481545	"florist:roses"
0.989356082615	"architect:drawings"
0.830327400081	"novelist:books"
0.968521564648	"blacksmith:iron"
0.00577784658502	"mechanic:wrench"
1.72392168299e-14	"writer:pen"
4.82453065882e-68	"artist:paint"
0.682311568516	"weaver:cloth"
0.105697148755	"wine:vintner"
0.735245540425	"florist:flowers"
