0.0194719205257	"seller:customer"
0.009587440939	"textbook:reader"
0.0125988625885	"shopkeeper:patron"
0.00562246059704	"attorney:client"
0.011361218609	"proprietor:customer"
0.293310203124	"preacher:parishioner"
7.97493865462e-06	"vet:animal"
3.99934197701e-05	"mechanic:car"
0.0205791385605	"orator:audience"
2.9189684176e-31	"child:nanny"
2.07477958099e-35	"father:son"
2.33301971974e-07	"coach:athlete"
0.191879564587	"arborist:tree"
4.00159172851e-05	"therapist:client"
0.000245090592054	"lawyer:client"
6.9942796496e-09	"salesperson:customer"
4.34413759642e-15	"lender:borrower"
2.09603605611e-64	"parent:child"
0.0238053654274	"salesperson:buyer"
2.98344459159e-24	"coach:player"
1.49062308067e-07	"professor:student"
0.0184257291061	"accountant:taxpayer"
0.0472160950922	"boss:employee"
0.000572878405997	"reader:textbook"
1.00341306707e-50	"mother:child"
2.65018000338e-05	"nanny:child"
0.00021904201515	"preacher:congregation"
6.01876016806e-12	"student:professor"
0.012319138623	"client:attorney"
0.00417540809054	"clerk:customer"
3.62076239152e-11	"seller:buyer"
0.00318011323853	"manager:employee"
0.082313851694	"tree:arborist"
1.127637938e-31	"teacher:student"
