0.0407246392989	"pen:writer"
0.389255744762	"preserver:lifeguard"
0.917234452065	"hairdresser:comb"
0.734385631713	"chemist:beaker"
0.786506765781	"shovel:gardener"
9.08052652913e-08	"driver:truck"
6.2665006705e-06	"programmer:computer"
0.357938680294	"mechanic:tools"
0.000473089272954	"teacher:chalk"
0.371153079647	"drummer:sticks"
0.0125541149361	"gardener:trowel"
2.93938549082e-35	"driver:car"
0.0115753913727	"pitcher:baseball"
0.389561276841	"lifeguard:preserver"
3.63417696676e-08	"doctor:stethoscope"
2.03586986633e-21	"writer:pen"
3.34135987785e-05	"hunter:rifle"
0.0073056675348	"barber:scissors"
0.000152107025443	"fairy:wand"
1.28900478089e-08	"soldier:gun"
0.000438270516312	"scalpel:surgeon"
2.00376169029e-14	"police:gun"
0.284186178979	"gardener:shovel"
0.88500151845	"policeman:handcuffs"
1.44021317015e-43	"musician:instrument"
0.801988789432	"runner:sneakers"
5.9060863421e-05	"surgeon:scalpel"
0.0453921509023	"shooter:gun"
0.00999495666027	"maid:broom"
0.00286052908147	"judge:gavel"
0.0241267208655	"doctor:thermometer"
0.0206090469391	"chef:spatula"
0.000154087905277	"shopper:cart"
0.945595712071	"trainer:treats"
0.504791298023	"housekeeper:broom"
0.985285905107	"lawyer:books"
0.00597162289829	"chef:knife"
0.20191688219	"librarian:books"
9.68975674399e-06	"gun:shooter"
