1.08992052709e-59	"paint:canvas"
2.7122422221e-05	"chant:prayer"
1.37380317489e-20	"forgive:sin"
1.14297853905e-10	"cook:meal"
6.3271303073e-11	"floor:sweep"
8.34758506152e-10	"master:craft"
0.0231291567052	"mend:clothing"
1.31936097808e-09	"close:door"
0.00341695464882	"nurse:baby"
0.108357182977	"slay:dragon"
0.00768314667066	"bike:path"
0.00520826435224	"forgive:insult"
0.0219427664421	"visit:sick"
5.75560224542e-83	"write:paper"
0.0109705659561	"drain:tub"
0.851343196329	"brush:teeth"
0.960973356516	"eat:food"
1.4761875143e-85	"play:instrument"
0.000264203949435	"row:boat"
2.45577987854e-09	"dig:ditch"
8.90289811961e-22	"plant:flower"
4.1331457128e-08	"clean:house"
0.00650710844561	"paint:picture"
0.88856574075	"execute:criminal"
0.0207155763837	"sew:rip"
6.20125282334e-09	"cook:food"
0.00173990299184	"shovel:snow"
0.000621159101446	"hunt:deer"
1.02395769297e-07	"talk:speech"
5.0225038353e-119	"fight:war"
0.00737164586081	"teach:student"
1.02717617456e-76	"read:book"
0.349025055542	"water:plants"
0.00171627202283	"boat:row"
0.0123046828938	"insult:forgive"
5.4581435069e-11	"sweep:floor"
0.0140071119753	"act:scene"
0.256519832257	"plants:water"
3.19110006857e-05	"capture:villain"
3.4910941626e-18	"learn:skill"
4.78153496526e-07	"donate:charity"
9.44318988216e-12	"operate:machine"
2.1155318311e-08	"charity:donate"
8.33153038605e-13	"clean:floor"
