0.0401572731953	"pay:debtor"
0.249523736838	"imprison:convict"
0.0230581466134	"honor:hero"
0.986276673547	"house:home"
1.99400699837e-06	"question:suspect"
0.00357944302323	"absolve:sinner"
2.82949491582e-05	"sell:buyer"
9.51120864451e-25	"raise:child"
1.37282852034e-274	"fight:enemy"
0.0416830075065	"sentence:criminal"
0.000290903894398	"hurt:victim"
0.000253602334689	"give:receiver"
0.00829776873201	"preach:parishioner"
0.00311960043423	"preach:disciple"
0.00714890767175	"broom:sweeper"
0.710828959254	"shopper:sold"
0.00262353957238	"instruct:subordinate"
5.84027193491e-38	"treat:patient"
2.13455111393e-41	"borrow:bank"
0.00309874377766	"lecture:child"
1.0	"perform:audience"
7.35662687148e-10	"order:soldier"
0.574104470877	"sold:shopper"
0.00935464260968	"child:lecture"
0.000379389383868	"inspire:follower"
0.642857477097	"suckle:young"
0.00714498988722	"barrio:community"
0.00910577344368	"design:shopper"
0.00692542783981	"vendor:consumer"
0.489706109149	"young:suckle"
0.828986266584	"sell:customer"
3.43737714988e-06	"lead:member"
0.00408454665573	"follower:inspire"
0.524889807448	"commercial:viewer"
8.50346581768e-18	"serve:customer"
0.00122522192801	"groom:horse"
2.89614594886e-07	"debtor:pay"
