1.59962235108e-10	"queen:throne"
0.0105530859807	"adoptee:certificate"
0.900797941488	"dog:treat"
1.7929134955e-05	"marriage:license"
1.66516835368e-17	"owner:property"
0.0185422744656	"owner:deed"
5.31750051456e-09	"license:driver"
0.0244201557747	"princess:tiara"
0.762071706268	"judge:authority"
0.76673154166	"charity:donations"
2.23009252329e-05	"leash:dog"
0.0374375952315	"doctor:stethoscope"
0.373393397737	"boyfriend:key"
0.206306514402	"singer:microphone"
2.93066474061e-05	"certificate:teacher"
0.328774026455	"married:ring"
0.995891859283	"butcher:knife"
1.25272208459e-12	"work:salary"
8.09200122112e-10	"marriage:husband"
0.00946532224558	"conductor:baton"
0.000673646965646	"millionaire:money"
0.000294871579327	"student:certification"
0.00337514841163	"knife:butcher"
2.32077749333e-06	"champion:trophy"
0.515249792217	"renter:lease"
0.0019548988272	"baby:bottle"
0.0168935676269	"doctor:phd"
3.19874321827e-11	"employee:contract"
5.90265344142e-32	"mother:child"
0.0444953277166	"treat:dog"
0.0151979410618	"wife:ring"
0.91885638328	"referee:whistle"
0.00124311001736	"physician:degree"
0.0558115886397	"driver:license"
1.54338959068e-18	"winner:trophy"
8.28415225047e-15	"dog:leash"
0.00480755664655	"teacher:certificate"
8.50870331563e-07	"insured:policy"
4.15110918881e-30	"child:mother"
0.145299330113	"employee:paycheck"
