5.97657522241e-11	"accident:damage"
1.58893048118e-56	"study:learning"
9.45211698178e-09	"explosion:damage"
0.00301251908526	"workout:sweat"
0.0239064198424	"cold:sneeze"
2.3174488761e-09	"loss:grief"
0.409241381734	"food:fullness"
0.00109791046216	"sweat:run"
0.00334139085049	"sex:pregnancy"
2.4831529888e-21	"learning:study"
0.001260674838	"run:sweat"
2.41444017721e-05	"disease:sickness"
0.800536598496	"germs:sickness"
1.09818216158e-05	"exercise:fitness"
0.0115211798184	"boredom:repetition"
0.261218326224	"sadness:tears"
0.0132106234456	"bath:cleanliness"
2.06283914142e-17	"stimulus:response"
7.70197430403e-05	"stress:headache"
0.899691935426	"sweating:odor"
0.111558790021	"fire:burns"
1.21959906758e-08	"response:stimulus"
0.222739900086	"tragedy:tears"
0.00145504025753	"tiredness:sleep"
2.69044888685e-180	"question:answer"
6.46952336232e-18	"injury:pain"
0.464787019532	"eating:fullness"
0.967369425866	"yelling:anger"
9.2730257213e-14	"hit:injury"
0.00914111145794	"disagreement:anger"
5.23829879752e-18	"experience:confidence"
0.00249618501731	"sugar:energy"
0.0258115157219	"repetition:boredom"
0.000528375245925	"education:expertise"
0.0255610640681	"illness:discomfort"
0.000150193845693	"exercise:fatigue"
5.00176028518e-08	"heater:warmth"
0.907633936709	"headache:stress"
3.30405049197e-07	"digging:hole"
0.363105934228	"sow:germinate"
0.232158066405	"showering:cleanliness"
