5.90230650356e-06	"faith:believe"
0.000558482493741	"battery:flashlight"
0.614202481268	"keys:car"
0.0249450681061	"electricity:television"
0.00132970976876	"water:bathtub"
1.27399207444e-05	"wood:fireplace"
1.37564102231e-06	"battery:laptop"
3.40361894691e-06	"oil:lamp"
0.982045569318	"brush:paint"
0.0150760951382	"chemical:firework"
9.03465653481e-06	"mouse:computer"
0.0115395124671	"remote:tv"
0.0107710897982	"remote:television"
0.0102193395826	"license:drive"
0.00141767819011	"gas:furnace"
0.5057547575	"batteries:controller"
1.67246450588e-06	"fire:barbeque"
0.949918280816	"eat:food"
0.000372267869108	"teacher:learn"
1.19336734255e-11	"motor:boat"
0.0175746122094	"electricity:tv"
1.70833549891e-05	"monitor:computer"
7.49823037549e-17	"bullet:gun"
0.0011293900474	"electricity:stove"
0.00526410552665	"flashlight:bulb"
5.14939820321e-11	"apartment:lease"
2.26251942413e-05	"bulb:flashlight"
0.00248853531154	"sunlight:photosynthesis"
0.0657432469891	"lease:apartment"
0.0256338664981	"television:remote"
2.30839487176e-06	"water:irrigation"
4.60640087666e-06	"battery:phone"
0.0176903996021	"firework:chemical"
1.14049165665e-15	"water:shower"
0.0	"food:eat"
0.0145315452314	"match:wood"
2.70181021978e-07	"electricity:lamp"
3.13458944681e-24	"film:camera"
0.0142268970482	"loom:cloth"
