0.321139736147	"spank:punish"
0.882410128787	"hungry:starving"
0.802559249514	"breathe:live"
1.09297649826e-16	"light:illumination"
0.0051594696077	"injure:assault"
0.0261474095936	"buy:own"
2.37429972087e-26	"learn:study"
0.81849732034	"bathe:clean"
1.34427616509e-19	"run:exercise"
0.0376836251027	"drink:hydrate"
0.479231325521	"trim:shorten"
0.299498092066	"listen:enjoy"
0.159321818349	"listen:hear"
0.00096239861773	"purchase:possess"
1.83830026458e-09	"purchase:shop"
2.2145058093e-12	"sleep:rest"
4.39026052751e-15	"reach:hold"
0.0244971382769	"advertise:promote"
0.942884104253	"drive:arrive"
0.031579820871	"shine:burnish"
0.0455973480649	"speak:communicate"
0.0032137724841	"fight:defend"
0.660865513154	"starving:hungry"
0.000444573758762	"wash:clean"
0.576377717463	"clean:bathe"
0.0262596971328	"read:learn"
8.87765405181e-05	"ignite:burn"
3.45804688335e-74	"study:learn"
0.000182113284411	"steal:gain"
0.0236833369462	"burnish:shine"
0.440417461562	"flirt:seduce"
0.000595055889599	"cook:eat"
0.0736575657596	"assault:injure"
0.820053455249	"speak:express"
1.39811510908e-12	"fight:win"
0.0185215328323	"play:enjoy"
6.7786130108e-60	"work:earn"
4.03862764332e-05	"jog:exercise"
0.0110806363428	"exercise:healthy"
0.0119617292085	"read:know"
0.00282303547731	"shoot:kill"
