0.00406052929033	"transportation:automobile"
4.46849203908e-07	"joke:laughter"
0.000376072811158	"coat:warmth"
0.00465010382502	"smile:friendship"
3.18516012453e-09	"automobile:transportation"
0.00733935082324	"blow:pain"
0.000309566229491	"punch:pain"
2.66295619526e-25	"lock:security"
0.181408966017	"tylenol:relief"
0.266799790484	"productive:fruitful"
0.00771556181377	"advertisement:desire"
0.000226474321969	"medicine:recovery"
0.328058686044	"heroin:euphoria"
0.0951983747739	"sleep:restfulness"
1.45768654596e-08	"exercise:fitness"
0.00104296564891	"honey:sweetness"
4.69802891439e-17	"bulb:light"
0.00463559874955	"rain:damp"
3.71408034929e-05	"combustion:fire"
0.457718076987	"steroids:muscles"
0.0235780180275	"alcohol:drunkenness"
0.0157784633477	"glue:adhesion"
5.18629083327e-05	"dog:companionship"
1.99218503335e-25	"gasoline:fuel"
3.0956119662e-05	"insult:provocation"
1.02407549517e-06	"salt:flavor"
1.50202570671e-05	"food:nourishment"
0.000184676593167	"infidelity:divorce"
0.00659576840144	"euphoria:heroin"
0.000874575463012	"water:hydration"
7.05926121905e-07	"fire:warmth"
3.07655079526e-05	"hug:comfort"
0.355582816432	"aspirin:healing"
0.0166965070946	"education:enlightenment"
0.00355848962074	"desire:advertisement"
0.0602418730773	"fidelity:devotion"
0.95650663769	"food:satiation"
0.00344030637495	"sweetness:honey"
0.208637375413	"food:satiety"
0.353915045895	"aphrodisiac:lust"
0.976024657084	"satiation:food"
