0.0445644657187	"stove:cook"
9.47602793715e-70	"photograph:camera"
1.08135793714e-56	"sleep:bed"
0.429038026962	"lotion:moisturize"
1.10779621129e-40	"telephone:call"
0.000306777551521	"handle:turn"
0.000697265975119	"bed:sleep"
0.0	"car:drive"
2.4273766536e-05	"dollar:purchase"
1.63805761117e-161	"drive:car"
5.6273940333e-108	"phone:call"
9.81571232873e-08	"oven:cook"
2.52820368732e-14	"knife:cut"
0.0196657089827	"blender:puree"
0.752005554561	"broom:sweep"
5.0175212258e-13	"hammer:pound"
0.000111709305337	"cook:stove"
0.00622782674704	"fork:eat"
5.25800685844e-35	"stab:knife"
6.0553680458e-133	"cigarette:smoke"
0.98877654883	"pen:write"
0.00846279530436	"pencil:write"
0.00928247959047	"camera:photograph"
2.23718818993e-32	"sweep:broom"
3.23578188421e-08	"eat:fork"
2.41116772831e-29	"airplane:fly"
2.76888459365e-05	"shovel:dig"
6.72198506604e-84	"call:phone"
0.0203709111204	"needle:sew"
8.81076227401e-05	"calculator:add"
