0.0195428587158	"slow:fast"
6.58978499194e-06	"medicine:illness"
0.00120110460819	"knowledge:ignorance"
0.964113967168	"disease:medicine"
0.00513338564738	"sunscreen:sunburn"
0.906768214805	"fast:slow"
0.997056510267	"happy:sad"
0.650389169417	"acetaminophen:headache"
0.684087998656	"sunscreen:burns"
0.409124320532	"fungicide:mold"
6.79254106669e-05	"water:thirst"
0.000839891171427	"mediation:conflict"
4.25132770688e-10	"medicine:disease"
0.0169782366864	"thirst:water"
0.00642512372184	"preparation:disaster"
2.18641826649e-28	"disease:cure"
0.502768507454	"swimming:drowning"
0.000673359280885	"sleep:exhaustion"
0.0183183485558	"activity:boredom"
0.0210884715354	"antibiotics:bacteria"
0.331005244784	"insecticide:bugs"
0.00335828210777	"exhaustion:rest"
1.22634144456e-09	"cure:disease"
0.718872991925	"insecticide:pests"
0.00563384848317	"shot:disease"
0.590854875471	"moisturize:dryness"
0.00447204392105	"antihistamine:anaphylaxis"
0.00078832794374	"fungicide:fungus"
0.00654750610467	"locks:theft"
2.96779465321e-14	"immunization:disease"
0.00273589771531	"rest:exhaustion"
5.48251583849e-13	"cat:mouse"
1.55243429287e-27	"vaccine:virus"
2.91742311007e-08	"acid:base"
0.00877052357634	"sun:darkness"
4.40908682074e-09	"shampoo:dandruff"
0.000491557977283	"money:poverty"
1.81683209273e-10	"antibiotic:infection"
0.00380408419672	"sleep:tiredness"
0.00585091352977	"nice:evil"
0.00739386794864	"food:hunger"
0.00394914448828	"good:bad"
0.00201744213479	"education:ignorance"
