3.17398899737e-09	"pharmacy:medicine"
0.938495135449	"restaurant:meals"
1.34899900756e-05	"bank:loans"
1.53727629554e-07	"factory:car"
2.3126276678e-07	"school:learning"
0.000183331907753	"refrigerator:food"
6.92013589521e-07	"zoo:animal"
2.47708552506e-18	"fish:aquarium"
0.120257280986	"zoo:animals"
0.321894534027	"factory:tires"
0.00159832461342	"uterus:baby"
2.08266867412e-07	"womb:baby"
0.369798598921	"factory:goods"
0.668482573144	"warehouse:boxes"
2.6991715585e-134	"student:school"
0.00339584519857	"yard:grass"
1.15231796079e-23	"mine:coal"
0.0269583069988	"gym:muscles"
9.23018383178e-27	"library:book"
4.20387139023e-15	"bar:cocktail"
1.59524067421e-11	"theater:play"
0.0791104355171	"school:students"
0.017376476435	"press:books"
0.261756025448	"mines:coal"
0.0111855251545	"studio:art"
5.09216426958e-09	"kitchen:food"
0.0453446506581	"muscles:gym"
1.05396186904e-07	"factory:product"
1.11488856258e-09	"dairy:milk"
9.55354693881e-11	"lake:fishing"
1.05965607679e-32	"restaurant:food"
6.88500038205e-09	"boat:marina"
0.988225630887	"school:student"
1.46204206652e-10	"orchard:apple"
0.313986703773	"forest:trees"
1.12218381723e-51	"school:education"
0.130251606925	"goods:factory"
9.77674439527e-05	"refinery:oil"
0.00739572357387	"hall:music"
1.23219394359e-06	"aquarium:fish"
4.57079138453e-07	"marina:boat"
7.14892179544e-56	"mill:flour"
