0.794371227623	"laboratory:experimenting"
7.94586654991e-10	"kitchen:cooking"
0.271743092107	"church:praying"
2.69697038685e-10	"bar:drinking"
5.40747258553e-10	"mall:shopping"
0.387128639907	"stadium:sports"
0.897298644777	"library:studying"
7.35501269593e-25	"church:worship"
0.00205750973224	"restaurant:eating"
0.00760545516759	"growing:farm"
1.28824671939e-18	"pool:swimming"
0.307662741604	"sports:stadium"
1.58023136925e-09	"drinking:bar"
1.97238499361e-06	"office:working"
0.000929696207891	"eating:restaurant"
0.741056979705	"courthouse:judging"
4.30199537619e-14	"church:prayer"
0.195518728629	"sidewalk:strolling"
0.00473596918233	"park:playing"
0.451421824059	"prom:dancing"
6.98234318436e-11	"library:reading"
0.745108280605	"cafeteria:eating"
3.40451956356e-09	"store:shopping"
0.420307379993	"dancing:prom"
5.02268660864e-06	"bedroom:sleeping"
9.89012829924e-06	"farm:growing"
0.000541713789449	"house:living"
