0.0350690908472	"kitchen:pot"
0.986854099197	"kitchen:potholder"
6.56726284071e-11	"school:classroom"
0.278897717007	"car:tires"
7.99750930791e-06	"bed:hotel"
1.92689683481e-05	"mechanic:garage"
7.34552633932e-07	"church:pew"
0.0167706899376	"leaf:chlorophyll"
2.00628666891e-05	"office:desk"
1.44936486709e-11	"house:kitchen"
6.11128854477e-06	"kitchen:oven"
0.00284501840271	"hotel:bed"
0.983297694545	"casino:cards"
0.00669992602514	"sew:needle"
0.499213730278	"racetrack:saddle"
7.17485986236e-08	"ball:sport"
0.0605437319392	"party:cake"
0.832802427371	"birthday:present"
0.0232542466822	"church:hymnal"
0.0307338198227	"sport:ball"
0.00829162525571	"wedding:ring"
0.013069927164	"playground:slide"
0.0215262978694	"lavatory:sink"
4.07611976532e-06	"bank:dollar"
3.5064250016e-12	"hospital:bed"
0.000660801679267	"garage:mechanic"
0.00140823660894	"garage:car"
0.213388956275	"laboratory:reagents"
0.00164119983654	"war:weapon"
0.0440609536654	"bedroom:mattress"
0.00225031713324	"office:computer"
2.11183475976e-23	"library:book"
2.45401915014e-33	"office:telephone"
0.741454344264	"garage:wrench"
4.70269575621e-15	"class:teacher"
0.827468672226	"firehouse:pole"
0.0210746194087	"toolbox:hammer"
0.72115411234	"racetrack:cars"
0.0199578615507	"service:hymnal"
0.000704074969787	"mattress:bedroom"
0.564869507522	"cards:casino"
3.99216660705e-05	"store:cart"
