0.00354523436197	"equator:hemisphere"
1.30346624009e-16	"sill:window"
1.12343915785e-11	"porch:house"
2.15980084775e-05	"pie:crust"
0.0379831131335	"railing:stair"
3.50314200857e-06	"tile:grout"
3.96151925467e-07	"margin:page"
0.0201661140378	"rim:cup"
0.000238988147046	"river:bank"
2.56787445387e-13	"window:frame"
0.0318269772223	"door:inside"
1.55096091001e-06	"frame:photograph"
1.78844754143e-05	"stream:bank"
0.0157530888799	"sidewalk:yard"
0.022220839316	"baseboard:wall"
0.0336964367407	"margin:paper"
3.11054029904e-05	"hat:head"
1.47639847807e-05	"shore:lake"
4.18736687939e-10	"shelf:wall"
0.0213642894781	"wall:shelf"
2.56544353157e-08	"hem:skirt"
0.0497887338196	"forest:clearing"
8.92093190437e-07	"mountain:valley"
6.51945430747e-06	"ditch:road"
0.454679849146	"marchland:country"
3.52558234493e-18	"moat:castle"
2.79137231452e-07	"picture:frame"
0.0228286832719	"border:mexico"
1.97199411045e-07	"crust:pie"
0.930164096318	"roof:gutters"
0.0247686631143	"yard:sidewalk"
5.15100431389e-05	"edge:cliff"
5.86863250132e-14	"bank:river"
0.00117271125876	"glass:pane"
0.762770772172	"dunes:beach"
3.59738929102e-37	"wall:room"
7.14008596583e-09	"wall:ceiling"
1.48345967165e-12	"room:wall"
0.846466082916	"guardrail:highway"
2.16543193999e-08	"book:cover"
2.09807620101e-18	"floor:wall"
0.945384166207	"equator:hemispheres"
0.381686166896	"beach:dunes"
