0.129442757873	"birthday:party"
1.3464892526e-12	"birthday:celebration"
0.495812571691	"winter:sledding"
0.793253985378	"autumn:halloween"
1.79686402118e-26	"winter:cold"
0.0238220695886	"autumn:equinox"
0.023364425177	"gestation:development"
3.87110132081e-08	"summer:swim"
0.0253781004379	"incubation:growth"
0.420795616834	"infancy:teething"
0.233330963488	"spring:blooming"
0.0130413833916	"morning:sunrise"
0.0321491828345	"sale:shopping"
0.0407556512889	"adulthood:work"
0.170626016545	"bedtime:sleeping"
0.756016607719	"harvest:reaping"
1.09528478575e-07	"moon:full"
2.00794176237e-27	"breakfast:morning"
0.0721411234279	"vacation:travel"
0.581680850161	"celebration:fireworks"
0.0219934385703	"development:gestation"
0.0290069513807	"full:moon"
0.0977618961763	"pregnancy:development"
0.028521842716	"winter:christmas"
7.25693115542e-08	"spring:breeze"
0.0234063977226	"christmas:winter"
3.35395119558e-06	"spring:growth"
2.76756537074e-12	"summer:vacation"
0.00662816039303	"adulthood:responsibility"
6.60894180597e-12	"war:destruction"
0.815073392847	"winter:snowstorms"
1.92782517635e-05	"morning:breakfast"
0.000738112461428	"bedtime:story"
0.0203942532048	"adolescence:puberty"
9.94769516112e-29	"day:dream"
0.0177214117104	"dinner:eating"
0.00109328304583	"winter:snow"
1.16849016012e-08	"sunrise:morning"
0.816271993138	"winter:holidays"
2.2716171542e-05	"wedding:marriage"
