0.00210871101642	"homeless:poor"
0.00466254507115	"toddler:walking"
0.00865039678899	"youth:backpack"
0.294066274361	"diapers:parenthood"
0.0873677181698	"infancy:bottle"
0.00870211742469	"adulthood:job"
0.932738388816	"parenthood:diapers"
0.00066951914904	"promotion:raise"
0.0253769739449	"candy:courtship"
7.76821928769e-07	"morning:sunrise"
0.724992694085	"senescence:cane"
0.792263893387	"girlhood:dolls"
0.735098308176	"courtship:candy"
0.644594604235	"antiquity:walker"
0.00542345095186	"adulthood:independence"
0.867414543268	"infancy:pacifier"
0.00791489313056	"pregnancy:food"
0.364598435713	"parenthood:laughter"
0.397358244287	"parenthood:sleeplessness"
7.7681099226e-07	"adult:job"
0.840957281134	"adulthood:mortgage"
0.611492185663	"matriculation:alcohol"
0.442424849781	"puberty:hormones"
0.0833875549853	"infancy:swaddle"
9.17077917743e-11	"college:degree"
0.436954248945	"christmas:presents"
0.00660760798435	"elderly:retirement"
0.00888943888263	"adolescence:acne"
0.471437582315	"childhood:crayon"
0.53813181102	"worry:parenthood"
0.69485792635	"parenthood:worry"
0.116074900622	"night:stars"
4.46714850625e-07	"student:dorm"
0.848153121913	"childhood:toys"
0.777346445634	"halloween:candy"
0.00407011498435	"death:coffin"
0.153217131775	"mortgage:adulthood"
0.599781025921	"adult:career"
0.0685945667012	"laughter:parenthood"
0.00166482810254	"parenthood:pride"
0.916927418788	"senescence:wheelchair"
