0.998975244985	"quilt:squares"
0.996293726568	"feet:inches"
0.996283690396	"book:chapter"
0.994521242848	"body:cell"
0.991515173017	"book:pages"
0.991515173017	"quarter:pennies"
0.991494204486	"symphony:movements"
0.974643452466	"book:page"
0.972629624986	"song:notes"
0.968869609122	"gallon:ounce"
0.966886351764	"droplets:blood"
0.96617124863	"seconds:hour"
0.964694282835	"movie:scene"
0.947913877876	"country:city"
0.947355750807	"poem:verses"
0.928340773033	"week:day"
0.889450341779	"pound:ounce"
0.882430715614	"blood:droplets"
0.872954735286	"school:student"
0.784717162919	"state:county"
0.761317934376	"chapter:page"
0.741952729386	"chain:link"
0.70987467852	"day:week"
0.67883045555	"scene:movie"
0.663910000809	"pie:slices"
0.606337494244	"page:paragraph"
0.551811275703	"instant:nanosecond"
0.397939274654	"dollar:coins"
0.378426556376	"cell:body"
0.378204696428	"cloth:fibers"
0.337699076854	"train:car"
0.307112048611	"thread:snip"
0.297745170218	"air:puff"
0.272663176656	"earthworm:segment"
0.256900272171	"soup:spoonful"
0.0826528176877	"hour:seconds"
0.0775378535918	"cake:slice"
0.0595447613268	"book:chapters"
0.045496610614	"gallon:quart"
0.0261382979092	"foot:inch"
0.00841479670092	"forest:tree"
0.0018408386117	"pizza:slice"
0.00168769043825	"hive:bee"
