0.999996075114	"words:letters"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"librarian:books"
0.96617124863	"bank:money"
0.954422377752	"lyrics:songwriter"
0.947913877876	"bird:feathers"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.906452849832	"scholar:books"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.850351343715	"mother:children"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.761317934376	"students:teacher"
0.674325542987	"bird:wings"
0.659747909823	"investor:investments"
0.505946843753	"house:residents"
0.41641690283	"professor:students"
0.399227823677	"proprietor:employees"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.154858453239	"lawyer:clients"
0.154858453239	"mansion:rooms"
0.1546614582	"mall:shops"
0.154500962542	"teacher:students"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0778054549334	"garden:vegetables"
0.0671778011708	"doctor:phd"
0.0595447613268	"letters:words"
0.0559988223615	"college:teachers"
0.045496610614	"songwriter:lyrics"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0241478270776	"farmer:crops"
0.014625751114	"shrubs:roots"
0.0114003471821	"books:scholar"
