0.99849165333	"books:scholar"
0.99648095557	"students:teacher"
0.982985486723	"lyrics:songwriter"
0.973893991798	"mother:children"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"farmer:crops"
0.96617124863	"bank:money"
0.959550779213	"college:teachers"
0.936868575954	"tree:bark"
0.936818993512	"mall:shops"
0.932901618043	"employee:job"
0.882430715614	"songwriter:lyrics"
0.879952492094	"expert:experience"
0.875583675093	"mansion:rooms"
0.861768000492	"shrubs:roots"
0.858803488011	"vintner:wine"
0.84107581695	"bird:feathers"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.663910000809	"librarian:books"
0.446834411584	"scholar:books"
0.43485332055	"words:letters"
0.401541596071	"letters:words"
0.346853649535	"proprietor:employees"
0.284676974074	"library:books"
0.276664436879	"teacher:students"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.256900272171	"lawyer:clients"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0826528176877	"bird:wings"
0.0808505079549	"teacher:chalk"
0.0775378535918	"garden:vegetables"
0.0724028525374	"investor:investments"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0344559806704	"professor:students"
0.0344559806704	"gas:refinery"
0.0334854726967	"house:residents"
