0.999996271097	"house:dwelling"
0.999506602077	"room:chamber"
0.998633800455	"house:home"
0.998633800455	"tedious:monotonous"
0.997037645832	"urban:city"
0.996283690396	"sweets:candy"
0.991135060094	"large:big"
0.99096214446	"option:choice"
0.982985486723	"seat:chair"
0.951664681088	"kid:child"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.896403355317	"pants:trousers"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.829806802242	"flammable:inflammable"
0.81517680102	"ugly:hideous"
0.69037258452	"candy:sweets"
0.67549566967	"stick:attach"
0.674325542987	"bathroom:lavatory"
0.651945912615	"beautiful:pretty"
0.503758992086	"sleep:doze"
0.448471826819	"run:sprint"
0.427239984344	"make:manufacture"
0.401541596071	"dream:fantasize"
0.346853649535	"spectacles:glasses"
0.337650862932	"abode:house"
0.276664436879	"raise:elevate"
0.247106908019	"cute:adorable"
0.239457907785	"couch:sofa"
0.205480535448	"big:large"
0.157879592334	"pretty:beautiful"
0.156497947478	"clean:tidy"
0.119426169935	"careful:cautious"
0.0857893313413	"house:abode"
0.0429136041114	"restroom:bathroom"
0.0291206185661	"old:mature"
0.0261382979092	"teach:instruct"
0.0246669646617	"spin:twirl"
0.0241478270776	"cellphone:mobile"
0.0156903128897	"music:tunes"
0.0114003471821	"bathroom:restroom"
