0.999996271097	"messy:sloppy"
0.999996075114	"fat:obese"
0.968658065689	"enthusiasm:mania"
0.951664681088	"angry:enraged"
0.906431459962	"insomniac:alert"
0.896403355317	"crying:sobbing"
0.891990899626	"crack:break"
0.868405490687	"young:underdeveloped"
0.845466257394	"hope:naivete"
0.841783728087	"sadness:depression"
0.829806802242	"caring:overbearing"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.551811275703	"chilled:hypothermia"
0.551811275703	"breathing:hyperventilating"
0.528672258824	"worried:frantic"
0.4880860086	"overcooked:burnt"
0.448471826819	"alert:insomniac"
0.401541596071	"wet:saturated"
0.399227823677	"dismayed:depressed"
0.399227823677	"depressed:dismayed"
0.397939274654	"alcoholic:drinking"
0.264950346639	"warm:sweating"
0.254620505829	"drinking:alcoholic"
0.174453491827	"breathe:hyperventilate"
0.157879592334	"attraction:stalking"
0.154586486096	"thin:anorexic"
0.138002693418	"drinking:swilling"
0.083913888764	"homely:grotesque"
0.074057861367	"hyperventilating:breathing"
0.0724028525374	"money:rich"
0.0452312391138	"saving:miser"
0.0452312391138	"hot:burning"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0318013993848	"thrifty:frugality"
0.0318013993848	"tired:exhausted"
0.0265277402928	"arrogance:confident"
0.0220072876762	"nudging:shoving"
0.0220072876762	"attraction:lust"
