0.999996075114	"lethargic:fatigue"
0.972629624986	"shaking:fear"
0.970810685696	"ecstatic:joyful"
0.968396549443	"sad:depression"
0.96617124863	"joyful:ecstatic"
0.963251990901	"morose:sadness"
0.916749476402	"cramps:aching"
0.891551271269	"illogical:confusion"
0.887087388764	"messy:disarray"
0.820827011079	"lovable:attitude"
0.791592446001	"pensive:thought"
0.784717162919	"yelling:anger"
0.783458031763	"crying:sadness"
0.70987467852	"starving:hunger"
0.591302145171	"incompetent:disaster"
0.591112851166	"pedantic:reading"
0.554357841541	"parched:thirstiness"
0.534874346436	"peace:magnanimous"
0.505946843753	"nutritious:vegetables"
0.427239984344	"angry:belligerence"
0.30862962195	"giddy:happiness"
0.250379115462	"laughing:amusement"
0.248736597411	"angry:furious"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.106987667615	"sad:depressed"
0.102279802525	"brittle:bones"
0.0777778032036	"determined:certainty"
0.0777778032036	"contentment:happy"
0.0765821167436	"lazy:indolence"
0.0724028525374	"magnanimous:peace"
0.0559789001571	"grieving:mourning"
0.0334854726967	"fastidious:perturbation"
0.0318013993848	"anger:yelling"
0.0176261912612	"cold:frigid"
