0.999999989921	"lethargic:fatigue"
0.99849165333	"ecstatic:joyful"
0.98745309208	"fastidious:perturbation"
0.954422377752	"sad:depressed"
0.945208017072	"joyful:ecstatic"
0.868405490687	"anger:yelling"
0.86720646253	"lovable:attitude"
0.858803488011	"yelling:anger"
0.845466257394	"peace:magnanimous"
0.829806802242	"crying:sadness"
0.741952729386	"illogical:confusion"
0.67549566967	"giddy:happiness"
0.659747909823	"lazy:indolence"
0.641490784352	"shaking:fear"
0.628512657528	"starving:hunger"
0.554357841541	"pensive:thought"
0.43485332055	"messy:disarray"
0.415193142332	"incompetent:disaster"
0.401541596071	"determined:certainty"
0.378426556376	"pedantic:reading"
0.307112048611	"sad:depression"
0.256900272171	"laughing:amusement"
0.254620505829	"magnanimous:peace"
0.239457907785	"nutritious:vegetables"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154860136409	"grieving:mourning"
0.154764966535	"happy:contentment"
0.1546614582	"parched:thirstiness"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.147860746089	"brittle:bones"
0.0777778032036	"contentment:happy"
0.0392865075661	"cramps:aching"
0.0240669928402	"morose:sadness"
0.0200873953837	"angry:furious"
0.0176261912612	"cold:frigid"
0.014625751114	"angry:belligerence"
