1.95436459358e-10	"scream:terror"
8.9975847876e-12	"groan:pain"
0.0850538265688	"lie:dishonesty"
0.00621906754514	"slap:anger"
0.0193507048753	"wave:acknowledgement"
0.0108368752132	"laugh:happiness"
0.00338716224672	"grimace:disgust"
0.00154714887357	"cough:illness"
0.88224910762	"tears:sadness"
0.157388240176	"anger:slap"
0.560053500336	"crying:sadness"
8.66395311058e-21	"nod:agreement"
0.0457594526357	"glare:anger"
0.0173939581311	"yawn:boredom"
0.14907206201	"exhaustion:sigh"
0.128904799231	"hilarity:laugh"
0.000212380333584	"yell:anger"
0.0865121030379	"frown:sadness"
0.000429995990822	"laugh:amusement"
0.00359007546247	"frown:anger"
0.80904941943	"friendliness:wink"
0.610959820163	"growl:danger"
0.943585081439	"frown:discontent"
0.047883511339	"sigh:exhaustion"
0.0577128259356	"wave:acknowledgment"
0.102135944776	"discourse:relationship"
0.0555747421837	"laugh:hilarity"
0.995774111417	"tears:sorrow"
0.697422619825	"burp:gas"
0.898011955555	"sorrow:tears"
0.00904387684518	"kiss:passion"
0.0725581524423	"frown:distaste"
0.906368303022	"handshake:cordiality"
2.19706040538e-05	"kiss:love"
0.380305530161	"punch:hatred"
0.163805987859	"cough:sickness"
0.29661198629	"wink:friendliness"
0.00302539380172	"snarl:anger"
0.0463168500144	"laughter:amusement"
0.00475896102392	"tear:sadness"
