4.31268542918e-14	"book:story"
5.61808691215e-12	"sound:recording"
0.0008252677594	"landscape:photo"
0.000484564298756	"menu:chef"
0.0413902346612	"photo:object"
0.063785784401	"juice:fruit"
0.000383613928466	"history:account"
0.00329288651362	"unity:country"
0.0256267871102	"image:sketch"
0.000447282846016	"biography:life"
0.142963326507	"bouquet:garden"
4.40053532675e-09	"king:crown"
2.89397771613e-08	"image:picture"
0.0071370236938	"face:profile"
1.4325154859e-36	"song:sound"
0.0154471768297	"event:photograph"
0.167744366752	"ocean:seascape"
1.68562338638e-08	"people:city"
2.02484028278e-20	"story:book"
0.377927247009	"shadow:object"
4.77225356837e-07	"image:photograph"
1.27401776413e-06	"book:summary"
0.000301342501503	"screenplay:movie"
0.332159697034	"idea:invention"
2.87172153935e-05	"object:shadow"
0.126640350907	"achievement:trophy"
4.11733415105e-05	"event:documentary"
0.458618520541	"child:parents"
0.0929586956828	"biography:celebrity"
0.164978327648	"artwork:replica"
0.146145017543	"fairytale:ideal"
0.0692870290247	"sculpture:person"
0.292638802951	"journal:events"
0.000717060521783	"map:topography"
4.3807778644e-06	"meal:food"
4.34027548746e-09	"food:meal"
7.93819040062e-09	"life:biography"
0.236665381366	"ideal:fairytale"
0.140368253133	"acknowledgement:signature"
3.6568089631e-05	"account:history"
0.0136140143117	"emotion:song"
