0.421594914016	"philosophy:ideas"
0.223872846035	"economics:markets"
0.293631599088	"mathematics:numbers"
0.412752440635	"topography:maps"
0.531245843363	"pharmacology:drugs"
0.569438569772	"zoology:animals"
0.887217199438	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.797587683235	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.718155283295	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.719056759053	"entomology:insects"
0.51178263823	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.623103695118	"criminology:crimes"
0.754991476621	"geography:maps"
0.303642876851	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.542017822954	"crimes:criminology"
0.864660849085	"dance:movements"
0.193970878848	"oceanography:oceans"
0.867874468716	"medicine:bodies"
0.032973076766	"botany:plants"
0.136448412898	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.67619845252	"architecture:buildings"
0.0041753942111	"earth:geology"
0.55665475743	"linguistics:languages"
0.457570555157	"chemistry:elements"
