0.104837374352	"money:dime"
0.333741802001	"hats:sombreros"
0.182179842084	"libraries:books"
0.657576730283	"china:plates"
0.456939149645	"fords:cars"
0.989483592183	"animals:cows"
0.265174745258	"pets:dogs"
0.385152104592	"poems:sonnets"
0.879440551591	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.575948759038	"beverages:tea"
0.476627031018	"beverages:sodas"
0.080429901005	"flowers:dahlias"
0.450922244725	"clothing:shirts"
0.61452575899	"crows:birds"
0.0712849943694	"colors:blue"
0.983248151522	"animals:dogs"
0.124533798612	"birds:crows"
0.727086999853	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.545575318334	"jewelry:rings"
0.878585549318	"animals:cats"
0.420317127301	"clothes:pants"
0.043101640843	"furniture:chairs"
0.19776175666	"nuts:cashews"
0.534135519752	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.396412003928	"fruit:apples"
0.719699206132	"snacks:chips"
0.458433659641	"utensils:forks"
0.0116066826058	"bedding:sheets"
0.472254115737	"landscape:flowers"
0.156384610339	"clothes:shirts"
0.818400352458	"cars:sedan"
0.93290404644	"cars:fords"
0.142124738536	"clothes:blouses"
0.326784129283	"makeup:eyeshadow"
0.852344316215	"clothing:dresses"
0.159524001134	"coins:pennies"
0.612813563024	"hobby:stamps"
0.796708778973	"sheets:bedding"
0.693482886941	"cutlery:forks"
