1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.24566179314	"king:Arthur"
0.483444391896	"television:Sony"
0.899728668259	"country:Ireland"
0.0166515790457	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.612359450124	"Earth:planet"
0.108771848575	"lake:Erie"
0.192152633843	"Ireland:country"
0.554554935494	"prince:Charles"
0.666823724694	"city:Dallas"
0.632947998106	"Cobra:snake"
0.377248133011	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.883159030154	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.584148557157	"team:Rangers"
0.627792037878	"horse:Palomino"
0.590986776869	"singer:Madonna"
0.323936388564	"planet:Earth"
0.143965880123	"computer:Dell"
0.282983448607	"princess:Diana"
0.17208011992	"king:Henry"
0.555653297864	"country:Egypt"
0.5569626416	"company:Apple"
0.346241861311	"university:Yale"
0.871882109943	"car:Camaro"
0.575488421332	"pipeline:Alaska"
0.312557717257	"city:Memphis"
0.617140094613	"lake:Michigan"
