0.120109133178	"asking:negotiating"
0.599663296406	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.64408710202	"frying:cooking"
0.00217876993208	"writing:publishing"
0.236498768896	"stirring:cooking"
0.687115225529	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.842818836189	"stretching:exercising"
0.210706462967	"soaping:showering"
0.420471886456	"chewing:eating"
0.569180159908	"mixing:baking"
0.0389275929168	"talking:therapy"
0.0445860578906	"bumping:volleyball"
0.99141487767	"tennis:volleying"
0.299744701691	"taping:wrapping"
0.0520986144341	"snowing:winter"
0.868169717291	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.922578145102	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.628062081708	"dribbling:basketball"
0.246036760477	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.484897834399	"testing:grading"
0.897524925516	"stitching:sewing"
0.192108694175	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.147576407453	"slicing:cooking"
0.04142422531	"therapy:talking"
0.201157382892	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
