6.87855334398e-15	"baker:bread"
0.469081598454	"professor:students"
0.962807924329	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.0739528307269	"books:scholar"
0.0407605749511	"lawyer:clients"
0.896181388883	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.654869220308	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.81988782731	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.738458722933	"lyrics:songwriter"
0.991056303191	"proprietor:employees"
0.737202383374	"letters:words"
9.15374676024e-05	"vintner:wine"
0.432960105611	"house:residents"
0.0547826828598	"homeowner:door"
0.611065942029	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.523132764999	"shrubs:roots"
0.574240154979	"investor:investments"
0.4640555176	"scholar:books"
0.106370778322	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.992910845127	"college:teachers"
0.443463008277	"words:letters"
0.415805261718	"mansion:rooms"
0.971512407155	"farmer:crops"
0.404326231667	"bird:wings"
6.75336420937e-22	"tree:bark"
0.151741060392	"garden:vegetables"
0.635644100979	"librarian:books"
