0.0397884936949	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.0325607377703	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.824682234002	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.167802781568	"pig:horns"
0.860657212009	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.941400408526	"snake:feet"
0.799944055631	"bird:lips"
0.590893967068	"snake:legs"
0.35095513086	"animals:soul"
0.434734146519	"poverty:riches"
0.5729571628	"mammal:scales"
0.0139813141411	"plain:tree"
0.881300447968	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.650870718625	"ocean:dryness"
0.0607402900115	"worm:feet"
0.383866748408	"sinners:heaven"
0.866860966727	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.231918592893	"hell:saints"
0.483351160474	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.345495773464	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
