0.390308312116	"flammable:inflammable"
0.075694603901	"restroom:bathroom"
0.0805589310871	"spectacles:glasses"
0.120697998356	"bathroom:restroom"
0.0331801820107	"teach:instruct"
7.98321471024e-06	"glass:cup"
5.13179779595e-05	"bathroom:lavatory"
0.0151935453632	"couch:sofa"
0.0521879845336	"sleep:doze"
0.0633352279372	"raise:elevate"
0.138810587472	"house:abode"
0.00316513773985	"run:sprint"
2.34244518592e-05	"organization:club"
1.27761163974e-14	"seat:chair"
0.121787485523	"abode:house"
0.780536990973	"cute:adorable"
0.00108298017405	"dress:frock"
0.000939269673683	"kid:child"
0.939998512439	"candy:sweets"
0.15626218156	"old:mature"
5.21924915699e-10	"boat:ship"
0.645317664315	"large:big"
0.898376183367	"careful:cautious"
2.34574894869e-09	"house:dwelling"
0.254054587593	"spin:twirl"
0.12965925111	"cellphone:mobile"
0.541190912942	"tedious:monotonous"
0.108993439333	"stick:attach"
1.04785814529e-10	"house:home"
0.144473836408	"pretty:beautiful"
0.747611291062	"pants:trousers"
0.0415830708575	"make:manufacture"
0.865130867398	"big:large"
0.0292307323482	"urban:city"
1.08019808492e-07	"room:chamber"
1.79817512084e-12	"option:choice"
0.329357134379	"dream:fantasize"
0.257421780538	"sweets:candy"
0.117710508167	"ugly:hideous"
0.406626491648	"music:tunes"
2.62829296948e-18	"sofa:chair"
0.18312246862	"beautiful:pretty"
0.354964022966	"clean:tidy"
