0.571383466991	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.471560970372	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.0209823494095	"thin:anorexic"
0.471566981982	"alert:insomniac"
0.113913754414	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.772625009132	"hyperventilating:breathing"
0.518603902443	"chilled:hypothermia"
0.344875985833	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.682433899206	"homely:grotesque"
0.814672083826	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.644987739561	"messy:sloppy"
0.906974673469	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.949412316441	"drinking:swilling"
0.453895559792	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.0522021357975	"insomniac:alert"
0.343094610508	"worried:frantic"
0.503856137982	"fat:obese"
0.288200766373	"hope:naivete"
0.860087457662	"wet:saturated"
0.102925620672	"warm:sweating"
0.43459175704	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.260722028257	"angry:enraged"
0.217182764073	"breathing:hyperventilating"
0.36953334008	"saving:miser"
0.677033027859	"depressed:dismayed"
0.907774781599	"crying:sobbing"
0.230294899055	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.934232089434	"breathe:hyperventilate"
