0.00147963940089	"request:beg"
0.000365096596834	"feed:poison"
5.27466737814e-06	"gossip:chat"
0.217851694151	"dehydrate:parched"
0.689681792986	"persuade:coerce"
0.000141622367376	"compliment:flatter"
0.000922514033985	"discipline:abuse"
0.625664654715	"blackmail:negotiate"
0.659580889453	"coerce:persuade"
0.37527677646	"laugh:jeer"
0.99361382739	"drink:slurp"
0.195782158275	"unplug:off"
0.822736046886	"imply:generalize"
3.69367501389e-21	"gossip:talk"
0.0752736712982	"slurp:drink"
0.000449197158342	"chat:gossip"
0.0234371463894	"fuck:rape"
0.0221179397563	"take:steal"
1.45229061585e-06	"touch:grope"
0.272795386331	"borrow:take"
3.87634691956e-12	"talk:gossip"
0.28831947368	"overeat:obese"
3.3939313093e-38	"fight:attack"
3.7497472288e-47	"debate:argue"
0.147901896404	"compliment:kowtow"
0.00491201169818	"push:shove"
3.84493816359e-24	"freedom:infringement"
0.000247175549077	"smile:sneer"
0.355065525785	"eat:gorge"
0.375003843474	"negotiate:blackmail"
0.612626146765	"exaggerate:lie"
4.59675858393e-12	"persuade:force"
0.542281301446	"assert:insist"
6.02919319374e-10	"look:glare"
0.0147609461451	"criticize:castigate"
0.00324233770807	"hurt:kill"
1.67928661647e-34	"read:study"
0.242865726103	"warn:threaten"
0.304414849668	"tease:ridicule"
0.0129438537907	"visit:stalk"
0.136657256714	"discard:litter"
0.00134883654234	"complain:whine"
