0.00325540391098	"seedling:tree"
6.01115023728e-05	"dough:bread"
5.13267699691e-06	"night:day"
0.0494002725509	"amateur:professional"
5.88562250037e-07	"lamb:sheep"
0.00680211332661	"mistake:regret"
0.136719906631	"compost:fertilizer"
1.1243407095e-06	"puppy:dog"
0.101675120078	"adult:baby"
0.0490441809851	"duck:duckling"
0.0104675955768	"idea:patent"
0.0155610044448	"deer:fawn"
0.13909355449	"boy:man"
0.000986345861881	"sheep:lamb"
0.000331035862354	"past:future"
6.30729253891e-06	"lettuce:salad"
0.48427189918	"girl:woman"
0.0803827292312	"germ:disease"
1.37631607903e-11	"orange:juice"
0.144398680481	"plum:prune"
5.58336602795e-05	"kitten:cat"
0.879714748961	"child:adult"
0.255120117343	"infant:toddler"
0.000556547391531	"salad:lettuce"
0.00360299581146	"gosling:goose"
0.512949735558	"baby:adult"
0.00726360216473	"duckling:duck"
0.0206879678249	"grape:raisin"
0.0052977210168	"girlfriend:wife"
0.821324334054	"charcoal:ashes"
0.245706995527	"prune:date"
0.836532361904	"seed:plant"
4.41885216818e-15	"student:graduate"
0.0146372851452	"fawn:deer"
0.000101658259499	"associate:partner"
0.0207157943951	"investment:profit"
0.0050236633449	"caterpillar:butterfly"
