0.290271091567	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.54601265454	"abrasive:smooth"
0.953986340839	"happy:sad"
0.796066009948	"dirty:clean"
8.72408768516e-06	"white:black"
0.783961869937	"bald:furry"
0.163728431332	"shatter:fix"
0.478399652447	"furry:bald"
0.0495615101522	"warm:cool"
0.796939957283	"dry:wet"
0.356157471272	"speak:listen"
0.148375632114	"large:small"
0.000128219759581	"cold:warm"
0.745036228861	"normal:abnormal"
0.654801738582	"cooked:raw"
0.722385639167	"lumpy:flat"
0.243970372423	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.0761648951682	"helping:hindering"
0.898174664967	"moving:stillness"
0.899571019261	"shy:outgoing"
0.0810637757411	"full:empty"
0.114501169744	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.287855079694	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.199471363932	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.24490905411	"hard:soft"
0.566381590175	"short:tall"
0.412908299606	"abundant:scarce"
0.982999613358	"clean:dirty"
0.0114531516513	"pale:tan"
0.450787663697	"over:under"
0.46552811627	"above:below"
