0.0195464425432	"sleepy:alert"
0.671342739822	"talkative:taciturn"
0.817333041719	"fast:slow"
0.720553382037	"loud:silent"
0.728375317154	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.567041691619	"bellicose:irenic"
0.872111235968	"thin:chubby"
0.987129276962	"perplexed:certain"
0.473392066507	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.276412173082	"fragile:unbreakable"
0.701891421312	"lazy:productive"
0.0840097153232	"gluttonous:abstemious"
0.593224334896	"mobile:inert"
0.285939693901	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.953756440462	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.181526242039	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.123892255382	"sexy:ugly"
0.398681199817	"precise:clumsy"
0.870978558436	"discreet:garrulous"
0.916947297613	"faithful:philandering"
0.637653383238	"wise:ignorant"
0.971647204169	"tedious:interesting"
0.88984263781	"windy:calm"
0.451643514151	"tall:short"
0.390850778982	"hungry:full"
7.16437721835e-05	"rich:poor"
0.106980077968	"free:imprisoned"
0.579849092009	"productive:lazy"
0.652334157702	"funny:boring"
0.6699864235	"fecund:barren"
0.44679586023	"insane:lucid"
0.00114423394451	"old:young"
0.569852986892	"lucid:insane"
0.153744963798	"interesting:tedious"
0.213935241256	"invisible:bright"
0.346563573281	"omniscient:ignorant"
