0.144247306194	"angelic:evil"
0.487232326348	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.0329686234044	"sterile:dirty"
0.720869941366	"earsplitting:quiet"
0.054660626211	"terrible:good"
0.286960039155	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.7453283667	"miniscule:big"
0.042090475881	"perfect:flawed"
0.593858811234	"tasty:bland"
0.182098760439	"miserable:content"
0.928942589112	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.464255142242	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.518772206652	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.530285251985	"mint:worn"
0.955963576664	"choppy:calm"
0.597082494157	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.0160870969632	"dirty:sterile"
0.660632112601	"mighty:insignificant"
0.2609051565	"gaudy:simplistic"
0.595308786483	"exhilarated:somber"
0.634899610328	"agonizing:pleasant"
0.780776783893	"smart:dumb"
0.238860883817	"intoxicated:sober"
0.138215154832	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.0956127957476	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.171617336903	"worthless:vital"
0.667939254909	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.834291776494	"disgruntled:ecstatic"
0.761855905358	"detested:liked"
0.584944434576	"disgusting:tasty"
0.559635613517	"disastrous:peaceful"
