0.630952454703	"bright:dull"
0.4718042975	"perfect:mistaken"
0.124744138355	"smart:uninformed"
0.0848077228059	"hard:simple"
0.13566295428	"just:unfair"
0.0720922688452	"powerful:meek"
0.653157366588	"ugly:pleasant"
0.340138714364	"soft:brittle"
0.68193066796	"smart:wrong"
0.0305815863546	"thick:thin"
0.106699470224	"funny:serious"
0.882269539161	"crazy:normal"
0.0349777354639	"grief:happiness"
0.40810532912	"warm:remote"
0.0461728930562	"bright:dark"
0.41285558754	"sad:smiling"
0.93154137791	"witty:dumb"
0.37162408777	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.593174463064	"loud:discreet"
0.349221790425	"small:majority"
0.497653489948	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.322456249826	"majority:small"
0.936274161888	"fun:reserved"
0.267602844288	"soft:rough"
0.952990472009	"sexy:plain"
0.766502964102	"raucous:melodic"
0.222234523597	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.0111446281264	"progressive:stagnant"
0.804160381906	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.317713973377	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.103513219129	"impossible:difficult"
0.0227531942412	"high:down"
0.781163263372	"accepted:questionable"
0.0501529617074	"wrong:good"
0.998811936067	"uninformed:smart"
