0.74270454171	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.687818995645	"healthy:survive"
0.378493197991	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.798204834281	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.324183965526	"miserly:withhold"
0.96122587133	"sustain:uphold"
0.0255015841088	"fragile:break"
0.304871902094	"concerned:worry"
0.898125172417	"surround:encapsulate"
0.0574863697414	"permeable:porous"
0.558825323331	"austere:scold"
0.283912982949	"coarse:scrape"
0.786455070318	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.610446622868	"porous:permeable"
0.364986474259	"malleable:bend"
0.483313996358	"stiff:resist"
0.214316803789	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.383171042034	"generous:give"
0.752480426057	"awakening:yawn"
0.906693104868	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.806502369476	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.41482457495	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.437952684398	"exempted:excused"
0.331747521141	"lethal:die"
0.00126307884005	"hurt:cry"
