0.747517878778	"wandering:confused"
0.550622514618	"smiling:happy"
0.823469304333	"kiss:softly"
0.782225771851	"insult:unkind"
0.0201549996623	"scream:angry"
0.761885313612	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.447150480124	"restful:sleep"
0.0207834902151	"laugh:happy"
0.968555031026	"cry:mourning"
0.0748330798963	"crying:sad"
0.260773945944	"eruption:angry"
0.0168246617821	"cry:sad"
0.15709440746	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.304752287217	"terror:screaming"
0.816886012866	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.147535206275	"mediate:relaxing"
0.985027312842	"love:eternal"
0.377178343078	"sleep:restful"
0.209051467233	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.549037319249	"exhortation:hearty"
0.79721737004	"talk:loudly"
0.0174535415729	"walk:slow"
0.257291697021	"depression:sad"
0.930915658194	"crying:emotional"
0.856946350583	"unkind:insult"
0.01966170402	"kiss:passionate"
0.553908156588	"running:fast"
2.13980794187e-07	"sing:musical"
0.95552263837	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
