0.760907643063	"best:inferior"
0.092855262375	"classic:trendy"
0.000351703287937	"voice:mute"
0.947097131383	"empathetic:killer"
0.753175442171	"melancholy:jubilation"
0.425112434454	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.723244049424	"beauty:unpleasant"
0.985101434477	"ecstasy:sad"
0.314208996439	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.151960453255	"zealot:disinclined"
0.0207851746135	"rainbow:monochromatic"
0.710057594356	"intelligence:stupid"
0.800620738882	"coward:courageous"
0.972670322985	"cold:fire"
0.638417808254	"hungry:satiety"
0.537426796422	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.161640785439	"color:invisible"
0.808088219039	"mute:talkative"
0.435013921953	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.861271283869	"inferior:best"
0.386491273054	"enthusiasm:apathetic"
0.618347507113	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.836409328939	"sensitivity:boorish"
0.708029054447	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.458286780989	"love:hating"
0.952388412891	"forgiving:vengeful"
0.251763779198	"charisma:bland"
0.0146713475384	"object:intangible"
