0.905093739461	"abstinent:copulate"
0.161083425247	"help:cruel"
0.0763701046597	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.997714098734	"lethargic:run"
0.947572065109	"faulty:work"
0.836263760273	"quiet:obnoxious"
0.289100853843	"soothe:loud"
0.62368823097	"angry:forgive"
0.0434005229913	"happy:cry"
0.791651944123	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.375169623602	"tired:active"
0.218453701489	"exhausted:run"
0.401505271856	"cheerful:repine"
0.839391382902	"broken:useable"
0.0481144409042	"poor:shop"
0.75542361991	"sturdy:break"
0.278090209981	"run:lethargic"
0.0815103338136	"perplexing:understood"
0.519522604305	"loud:soothe"
0.790462516258	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.102062321054	"miserly:donate"
0.546982518521	"arrogant:humble"
0.995405503066	"male:bejewelled"
0.328752542836	"religious:satanic"
0.092529162051	"austere:tease"
0.196162529265	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.733026920649	"expired:eat"
0.977653830911	"shy:initiate"
0.443699966263	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.843761459434	"quiet:yell"
0.256326300755	"selfish:donate"
0.3843118102	"headstrong:falter"
0.861923881253	"punctual:loafer"
0.26502876874	"dubious:confident"
