0.353924061225	"dance:motionlessly"
0.39523172484	"play:solemnly"
0.00702289299309	"surprise:gradually"
0.327370133433	"safely:kill"
0.0736286767114	"glare:nicely"
0.0148210630824	"intoxicate:sobriety"
0.510223705223	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.312603780227	"fail:successfully"
0.53470905085	"defiantly:cooperate"
0.0992214112657	"break:softly"
0.0413964855082	"cooperate:defiantly"
0.6407758979	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.528002812165	"obliterate:build"
0.847086977199	"shine:dimly"
0.076328541285	"hurry:lazily"
0.260687249756	"yell:softly"
0.0050209644943	"fight:delicately"
0.842901070759	"kill:safely"
0.131067157602	"sleep:alertly"
0.241024740172	"sobriety:intoxicate"
0.742831764929	"sprint:slowly"
0.34112294243	"yell:calmly"
0.506566747955	"speed:slowly"
0.661568230546	"escape:passively"
0.275166235618	"lie:honestly"
0.95698548061	"whisper:loudly"
0.151466976465	"guess:knowingly"
0.0495495485969	"watch:blindly"
0.902899951003	"knowingly:guess"
0.758373187111	"sob:joyfully"
0.280375340162	"listen:loudly"
0.436272304869	"fall:slowly"
0.682810520712	"love:cruelly"
0.1824884654	"slowly:run"
0.34739287038	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.901694945285	"live:humorlessly"
0.385478593333	"insult:kindly"
0.929817681111	"stutter:steadily"
