0.0583717413552	"pay:debtor"
0.515406173609	"imprison:convict"
5.42480613215e-05	"honor:hero"
0.984984163379	"house:home"
0.000236782101017	"question:suspect"
0.283870630594	"absolve:sinner"
0.0554659283661	"sell:buyer"
2.84832364114e-07	"raise:child"
5.68614290449e-13	"fight:enemy"
0.152694963642	"sentence:criminal"
0.135957688964	"hurt:victim"
0.0277728296207	"give:receiver"
0.304730743819	"preach:parishioner"
0.161578296437	"preach:disciple"
0.275651673232	"broom:sweeper"
0.0740189703314	"shopper:sold"
0.274302303891	"instruct:subordinate"
4.80376787255e-10	"treat:patient"
5.8435230821e-21	"borrow:bank"
0.234085495933	"lecture:child"
1.0	"perform:audience"
0.0474535438528	"order:soldier"
0.0219118270199	"sold:shopper"
0.0259462507035	"child:lecture"
0.202550362563	"inspire:follower"
0.00335572190783	"suckle:young"
0.190048064869	"barrio:community"
0.278210063647	"design:shopper"
0.155417301399	"vendor:consumer"
0.477004897451	"young:suckle"
0.204274646852	"sell:customer"
0.000412302500848	"lead:member"
0.000822909209529	"follower:inspire"
0.148102271725	"commercial:viewer"
0.00102757768561	"serve:customer"
6.36159983709e-05	"groom:horse"
1.161958868e-05	"debtor:pay"
