0.114484388482	"kitchen:pot"
0.962466712286	"kitchen:potholder"
3.95189954559e-09	"school:classroom"
0.172120480461	"car:tires"
0.000174735125366	"bed:hotel"
5.2605437493e-06	"mechanic:garage"
4.34716483253e-05	"church:pew"
0.181659124518	"leaf:chlorophyll"
1.19628633729e-05	"office:desk"
5.68987401898e-06	"house:kitchen"
0.000211482370855	"kitchen:oven"
0.00026536309929	"hotel:bed"
0.205985357187	"casino:cards"
0.115163045544	"sew:needle"
0.0637132173174	"racetrack:saddle"
0.00439690629675	"ball:sport"
0.138014460281	"party:cake"
0.153834520125	"birthday:present"
0.0778755302228	"church:hymnal"
0.0227372762657	"sport:ball"
0.00594115690827	"wedding:ring"
0.0719426819166	"playground:slide"
0.143549706068	"lavatory:sink"
0.0296228597959	"bank:dollar"
1.97212629666e-07	"hospital:bed"
0.000943681492671	"garage:mechanic"
0.00171732076656	"garage:car"
0.901597366004	"laboratory:reagents"
0.000128148117589	"war:weapon"
0.068328474725	"bedroom:mattress"
0.00145333884038	"office:computer"
1.53297803271e-13	"library:book"
1.65828311212e-11	"office:telephone"
0.186747831497	"garage:wrench"
1.67176713135e-08	"class:teacher"
0.120080365598	"firehouse:pole"
0.222898782689	"toolbox:hammer"
0.608886301663	"racetrack:cars"
0.214558847784	"service:hymnal"
0.000833674687746	"mattress:bedroom"
0.337598289351	"cards:casino"
0.000146972438575	"store:cart"
