0.999999999983	"pound:ounce"
0.999999999793	"day:week"
0.999999997574	"book:page"
0.999999939	"quilt:squares"
0.999998525088	"movie:scene"
0.999688690832	"gallon:ounce"
0.999081902879	"instant:nanosecond"
0.998552934939	"body:cell"
0.997851848105	"country:city"
0.996641597035	"school:student"
0.996235472194	"scene:movie"
0.995562556979	"book:pages"
0.99554009997	"chapter:page"
0.995444569907	"book:chapter"
0.992966868196	"state:county"
0.990522945205	"page:paragraph"
0.989074432498	"forest:tree"
0.987725011941	"chain:link"
0.987724071931	"week:day"
0.986829072359	"foot:inch"
0.98407327922	"train:car"
0.983711101468	"cell:body"
0.978668871482	"seconds:hour"
0.977888558275	"droplets:blood"
0.958388320403	"cake:slice"
0.94919677148	"hive:bee"
0.920317618809	"quarter:pennies"
0.899878445731	"cloth:fibers"
0.882305052732	"air:puff"
0.839526856122	"pizza:slice"
0.797060866947	"blood:droplets"
0.797060866947	"book:chapters"
0.686357724361	"pie:slices"
0.652754716375	"poem:verses"
0.646041014467	"symphony:movements"
0.478691488467	"thread:snip"
0.258677639471	"dollar:coins"
0.0383479413152	"soup:spoonful"
0.0241117033809	"feet:inches"
0.024082855888	"gallon:quart"
0.0176289275329	"song:notes"
0.0100927338472	"hour:seconds"
0.0055876753854	"earthworm:segment"
