0.999947687689	"vintner:wine"
0.99969636505	"lawyer:clients"
0.998607414944	"house:residents"
0.996662125126	"investor:investments"
0.992600412127	"bank:money"
0.987005697956	"musician:music"
0.984682789685	"tree:bark"
0.982337429807	"words:letters"
0.982189535318	"employee:job"
0.979163555187	"baker:bread"
0.979152633623	"professor:students"
0.977888558275	"bird:wings"
0.975415415584	"expert:experience"
0.975389744031	"mother:children"
0.972530356755	"letters:words"
0.966440982435	"bee:beehive"
0.962074922158	"mall:shops"
0.946848408312	"garden:vegetables"
0.94468337386	"homeowner:home"
0.894351073766	"library:books"
0.887001539021	"books:scholar"
0.833713264477	"doctor:degree"
0.703412241256	"teacher:students"
0.686572760135	"jug:milk"
0.500292937627	"homeowner:door"
0.499770348944	"lyrics:songwriter"
0.433860595328	"teacher:chalk"
0.432841825632	"college:teachers"
0.337300354987	"farmer:crops"
0.308317847509	"mammal:hair"
0.144890912464	"librarian:books"
0.130822739595	"proprietor:employees"
0.107934205137	"mansion:rooms"
0.0944845408122	"students:teacher"
0.070044386363	"shrubs:roots"
0.0528479625334	"gas:refinery"
0.0476499645808	"bird:feathers"
0.0397384404205	"refinery:gas"
0.0203007039452	"scholar:books"
0.0100881807773	"doctor:phd"
0.00758073787113	"songwriter:lyrics"
