1.0	"raise:elevate"
1.0	"big:large"
0.999999941049	"flammable:inflammable"
0.999999840503	"room:chamber"
0.999998561729	"house:dwelling"
0.996329648386	"option:choice"
0.996187482244	"house:home"
0.996170196937	"pretty:beautiful"
0.995451319964	"urban:city"
0.989433282317	"music:tunes"
0.989397160454	"seat:chair"
0.987672107431	"cute:adorable"
0.98691129087	"large:big"
0.986816688098	"sweets:candy"
0.984644392877	"clean:tidy"
0.977885997356	"boat:ship"
0.975419689075	"kid:child"
0.975389744031	"ugly:hideous"
0.974880143861	"glass:cup"
0.968759455083	"dress:frock"
0.962074922158	"beautiful:pretty"
0.946801860948	"organization:club"
0.944761867978	"candy:sweets"
0.900252498862	"sofa:chair"
0.871546793987	"stick:attach"
0.729530966635	"bathroom:lavatory"
0.716388191814	"careful:cautious"
0.715471380474	"make:manufacture"
0.679158466007	"sleep:doze"
0.65976584076	"run:sprint"
0.642013377432	"dream:fantasize"
0.636375525288	"abode:house"
0.378664689215	"couch:sofa"
0.089841158483	"house:abode"
0.0316203924482	"restroom:bathroom"
0.0214437991409	"spin:twirl"
0.0207358640966	"old:mature"
0.0182590278615	"spectacles:glasses"
0.0169704634072	"cellphone:mobile"
0.0151536307074	"tedious:monotonous"
0.013780778459	"teach:instruct"
0.013780778459	"pants:trousers"
0.00581748937126	"bathroom:restroom"
