1.0	"go:stay"
1.0	"sleep:wake"
0.999999830767	"offend:appease"
0.998715474456	"agree:argue"
0.99778122746	"freeze:thaw"
0.997561115623	"break:repair"
0.996411350484	"birth:death"
0.992819026014	"go:stop"
0.992712840753	"repair:break"
0.987968533386	"peace:war"
0.986017420827	"beautify:desecrate"
0.979101469308	"white:black"
0.974312379955	"poop:eat"
0.969047853187	"abandon:embrace"
0.958242251501	"eat:fast"
0.954052079681	"hope:fear"
0.946893424804	"embrace:abandon"
0.943890975889	"progress:regress"
0.9436852484	"swim:drown"
0.893400640403	"praise:criticize"
0.879159542711	"agree:force"
0.831190067327	"walk:sit"
0.797060866947	"fail:succeed"
0.738139622216	"verbose:silent"
0.702830911936	"shout:whisper"
0.652681268578	"force:agree"
0.599644836051	"lie:confess"
0.596740543876	"criticize:praise"
0.427753305759	"hurt:protect"
0.427490908836	"attract:repel"
0.320502301417	"eat:poop"
0.181862959143	"working:relaxing"
0.134600607309	"eat:starve"
0.131354511829	"decorate:trash"
0.107934205137	"injure:heal"
0.107722650737	"fight:reconcile"
0.0896613455612	"entreat:demand"
0.046291747979	"fill:empty"
0.0449149427705	"charm:repulse"
0.0327549913174	"despair:joy"
0.024889266203	"joy:despair"
0.0182590278615	"dirty:clean"
0.00497141102623	"lower:raise"
