1.0	"mix:blend"
0.999973389568	"divide:parts"
0.999782675946	"sell:price"
0.999766152205	"price:sell"
0.998715474456	"pollen:cough"
0.998597341263	"dig:hole"
0.997107727615	"iron:pressed"
0.987387596747	"heat:warm"
0.98673824478	"fire:hot"
0.985981498337	"sun:tan"
0.984126126687	"envelop:surrounded"
0.983011036911	"beat:defeated"
0.980388618656	"ice:cold"
0.979046991158	"lies:untrustworthy"
0.979045200834	"star:bright"
0.973002050136	"joke:laughter"
0.972538667738	"wash:clean"
0.966829223626	"car:fast"
0.963250253176	"burn:heat"
0.962168827759	"laughter:joke"
0.956027934489	"fast:car"
0.951981187579	"poison:die"
0.94678440686	"exercise:fatigue"
0.935873366952	"stab:wound"
0.908411886807	"heat:hot"
0.90245918493	"ask:answers"
0.90245918493	"fix:repaired"
0.847797670864	"sun:hot"
0.797099403042	"crash:noise"
0.580330398111	"flat:smash"
0.363043686558	"separated:sift"
0.337295134458	"discrimination:separate"
0.299422153122	"smash:flat"
0.258948135438	"sandpaper:smooth"
0.258677639471	"taint:poisoned"
0.0896613455612	"lubricate:efficient"
0.0526332065954	"dismantle:destroyed"
0.0526332065954	"teach:educated"
0.0507501450538	"flame:blister"
0.04491421427	"glue:sticky"
0.0377347131843	"sift:separated"
0.0219133750187	"sand:smooth"
0.0182522621589	"eat:satisfaction"
0.0157471929783	"fire:burnt"
