1.0	"sculptor:sculpture"
0.999992770425	"programmer:code"
0.999975281305	"student:essay"
0.999973131849	"composer:song"
0.999624028487	"baker:bread"
0.999004898128	"musician:instrument"
0.998548887521	"architect:building"
0.998102584649	"writer:story"
0.997673585999	"writer:pen"
0.995451160084	"poet:words"
0.993492590886	"milliner:hat"
0.992855049129	"camera:memories"
0.988893692379	"blacksmith:iron"
0.98814009615	"architect:drawings"
0.985715777159	"art:artist"
0.983439515815	"artist:art"
0.981704624991	"artist:paint"
0.957784750866	"photographer:camera"
0.95766709492	"burglar:heist"
0.954921832019	"artist:masterpiece"
0.954088775708	"novelist:books"
0.950634143744	"teacher:assignment"
0.949241412471	"florist:roses"
0.935816849814	"judge:laws"
0.920530725125	"butcher:meat"
0.91769905488	"weaver:cloth"
0.902361153299	"actress:script"
0.88801279059	"spinner:yarn"
0.882529532418	"teacher:books"
0.871149995427	"cloth:weaver"
0.87114812665	"florist:flowers"
0.852194093664	"athlete:body"
0.842284657945	"wine:vintner"
0.785825946058	"vintner:wine"
0.686357724361	"chef:ingredients"
0.652754716375	"designer:fashions"
0.429805243443	"chef:oven"
0.327091622874	"slush:blender"
0.320014261496	"blender:slush"
0.307979485594	"stove:meals"
0.105950889841	"fashions:designer"
0.0278938667387	"mechanic:wrench"
0.0176289275329	"teacher:chalkboard"
0.00993116574426	"toddler:crayon"
