0.999999631526	"teacher:students"
0.9999159762	"farmer:crops"
0.980491251806	"mall:shops"
0.915182060614	"shrubs:roots"
0.908460969715	"baker:bread"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.885079966319	"bird:wings"
0.866424188488	"musician:music"
0.84952138099	"mother:children"
0.849245259873	"students:teacher"
0.834865336952	"letters:words"
0.823012177744	"bank:money"
0.813228154853	"proprietor:employees"
0.809718433714	"employee:job"
0.770740012428	"college:teachers"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.529452165416	"books:scholar"
0.454985595836	"songwriter:lyrics"
0.437332814256	"lyrics:songwriter"
0.410833148375	"homeowner:door"
0.362575792154	"house:residents"
0.353255709822	"garden:vegetables"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.154806596899	"bird:feathers"
0.137657393176	"mammal:hair"
0.125011157268	"mansion:rooms"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0900654040764	"scholar:books"
0.0553421920084	"doctor:degree"
0.0532104839697	"investor:investments"
0.0472791764006	"words:letters"
0.0467869859014	"lawyer:clients"
0.0227235270571	"refinery:gas"
0.0216834619075	"librarian:books"
0.0216834619075	"gas:refinery"
0.0188018257623	"professor:students"
0.00674922985007	"jug:milk"
