1.0	"incompetent:disaster"
0.99999399785	"lovable:attitude"
0.9999159762	"laughing:amusement"
0.992721576056	"sad:depression"
0.992424180368	"joyful:ecstatic"
0.992388763218	"giddy:happiness"
0.987236187476	"determined:certainty"
0.980491251806	"cramps:aching"
0.979398107776	"angry:furious"
0.928584825419	"brittle:bones"
0.833798329364	"starving:hunger"
0.741258062957	"nutritious:vegetables"
0.667081186643	"pedantic:reading"
0.567357334367	"shaking:fear"
0.433229501349	"magnanimous:peace"
0.315702697916	"fastidious:perturbation"
0.278284397546	"angry:belligerence"
0.248043114547	"lazy:indolence"
0.168952281481	"emotional:turmoil"
0.16174964148	"thoughtful:contemplation"
0.159001485241	"frigid:cold"
0.1585555042	"ignorant:bliss"
0.156273668298	"curious:investigation"
0.155385553382	"drunk:intoxication"
0.154806596899	"tired:exhaustion"
0.154590015075	"pensive:thought"
0.154590015075	"happy:contentment"
0.154354614924	"habitual:routine"
0.154184215058	"provocative:controversy"
0.153989938893	"mad:anger"
0.131482707762	"lethargic:fatigue"
0.123270826949	"parched:thirstiness"
0.0789493039346	"anger:yelling"
0.0788394794984	"contentment:happy"
0.0720689391221	"sad:depressed"
0.0664781781042	"illogical:confusion"
0.0538617446166	"messy:disarray"
0.0472791764006	"morose:sadness"
0.0366703512682	"peace:magnanimous"
0.0260134599405	"ecstatic:joyful"
0.0216834619075	"yelling:anger"
0.0188018257623	"cold:frigid"
0.0141912378925	"crying:sadness"
0.00924839362084	"grieving:mourning"
