1.62527080244e-21	"access:password"
0.15473700038	"boy:gender"
0.168006550234	"hood:hair"
0.63098814456	"plants:flower"
0.139737793784	"makeup:face"
0.0874549580117	"encryption:data"
0.000315661888745	"wig:hair"
0.0198999708871	"hood:head"
0.00082542293795	"code:message"
0.125097013532	"sunglasses:eyes"
0.669755350172	"burka:body"
0.21519646257	"bushes:trap"
1.27871157826e-11	"password:access"
8.29033431264e-06	"head:hood"
0.657803763961	"makeup:blemish"
0.174024306621	"makeup:blemishes"
0.00749484414309	"mask:face"
0.677153718092	"curtains:room"
0.0492658624273	"frosting:cake"
0.501013173439	"smile:unhappiness"
0.688927289916	"flower:plants"
0.0512768058219	"clothing:figure"
0.0169271793912	"clothes:body"
0.0360309100743	"hat:hair"
0.00223872708545	"desk:button"
0.438070205004	"cake:frosting"
0.534684151223	"safe:valuables"
1.33150463277e-10	"glove:hand"
0.000373310280878	"wrapper:package"
0.669155784596	"curtain:window"
0.170813589607	"decoy:motives"
0.000977742218605	"hair:wig"
0.00359064235924	"fabric:clothes"
0.17109257309	"costume:gender"
0.25439092772	"makeup:wrinkles"
0.000169792895844	"lie:whereabouts"
0.859647732709	"pepper:ingredients"
0.0485657523948	"veil:face"
0.126541310845	"hose:legs"
0.156778127857	"basement:victim"
