0.00107549572889	"weapon:spear"
1.81016928003e-05	"rodent:mouse"
0.0299263037318	"automobile:van"
0.0197680886377	"dog:poodle"
0.963824401995	"dog:pet"
0.00544315437663	"politician:senator"
1.7085296337e-06	"vegetable:carrot"
0.14609998306	"pen:ballpoint"
0.0203611140038	"couch:furniture"
0.0197145685957	"tree:oak"
0.0151301124581	"color:red"
3.35911117174e-05	"oak:tree"
0.000680101675972	"fruit:grape"
0.0149916569409	"clothing:shirt"
2.28456444954e-05	"currency:dollar"
0.77774163188	"dog:chihuahua"
7.60321317061e-10	"hair:brown"
0.00140110144103	"bird:swan"
0.060279986501	"car:mustang"
0.00383352914866	"jewelry:ring"
0.0209640733517	"tree:ash"
0.935879086414	"song:opera"
7.75976447419e-05	"sweater:knit"
0.0244051942544	"pet:dog"
0.000217609065325	"bird:robin"
3.34694013287e-05	"insect:ant"
0.000914261296551	"art:abstract"
2.92038361513e-08	"weather:rain"
0.0227789907608	"wheat:bread"
5.03096523208e-08	"school:university"
0.936876615924	"animal:carabao"
1.63067704086e-05	"appliance:refrigerator"
0.00413430577082	"mammal:porpoise"
0.0401451273477	"bush:azalea"
0.00392127723684	"furniture:chair"
0.245077934342	"bush:astilbe"
0.167218318857	"bread:wheat"
1.02719560153e-05	"animal:pig"
0.0519463484962	"footwear:boot"
0.0417721289555	"furniture:couch"
2.33421662435e-09	"dollar:currency"
