4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.478535232438	"king:Arthur"
0.335565040637	"television:Sony"
0.049242664013	"country:Ireland"
0.570372711046	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.675702319956	"Earth:planet"
0.50498819911	"lake:Erie"
0.0626984608625	"Ireland:country"
0.88651414064	"prince:Charles"
0.719675221143	"city:Dallas"
0.128687915122	"Cobra:snake"
0.27124183616	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.50990522761	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.709347257097	"team:Rangers"
0.0317178349108	"horse:Palomino"
0.548014595034	"singer:Madonna"
0.272081443564	"planet:Earth"
0.0479812285759	"computer:Dell"
0.567550988714	"princess:Diana"
0.991489210175	"king:Henry"
0.51737502903	"country:Egypt"
0.717170232052	"company:Apple"
0.583410514566	"university:Yale"
0.795705143291	"car:Camaro"
0.368432691446	"pipeline:Alaska"
0.612517245345	"city:Memphis"
0.686164406468	"lake:Michigan"
