1.25581828269e-10	"foot:toe"
0.00146725501136	"computer:mouse"
0.243336698779	"ear:lobes"
7.31279360157e-06	"bouquet:flower"
8.52768908963e-06	"boat:motor"
0.887584275921	"remote:buttons"
0.687216681784	"bird:feathers"
8.18853599822e-06	"bicycle:wheel"
4.14353574185e-06	"dance:step"
0.755517019276	"cat:whiskers"
5.42913244019e-22	"bedroom:bed"
0.870072432311	"jeans:zipper"
0.918253522267	"bird:wings"
1.49755630036e-12	"egg:yolk"
1.65144709664e-18	"act:play"
0.000761567715938	"bottle:water"
4.2347682048e-09	"shoe:sole"
0.000456982231749	"motor:boat"
1.51890662969e-19	"building:floor"
9.32787725695e-13	"hand:finger"
5.71606959357e-12	"book:page"
3.11674942771e-08	"movie:scene"
0.000202065506576	"computer:chip"
2.8066492229e-05	"clock:hand"
0.0459708162547	"flashlight:bulb"
0.266458561068	"lips:mouth"
1.16728051646e-05	"fish:fin"
0.0139327478539	"book:spine"
0.00339479416029	"finger:hand"
0.00384627586523	"city:block"
0.000143884853914	"fin:fish"
4.26456952591e-09	"tree:branch"
2.07107598127e-10	"building:wall"
0.000144855445546	"dog:tail"
0.218908169332	"zebra:stripes"
2.36949752783e-12	"toe:foot"
0.0270155515248	"bunch:grape"
0.0554432359754	"freezer:ice"
2.53815401152e-07	"recipe:ingredient"
2.81932413922e-17	"house:room"
0.605907440999	"eye:lashes"
2.85518279525e-08	"play:act"
0.00208497983313	"bookcase:shelf"
0.0477265854665	"tastebuds:tongue"
