9.27680099353e-05	"hive:bee"
0.607317322819	"hour:seconds"
0.0989763457571	"book:pages"
1.16426858548e-18	"scene:movie"
6.41611393487e-10	"cell:body"
0.940946623472	"cloth:fibers"
0.149553359225	"quarter:pennies"
0.401248936918	"book:chapter"
0.13266187331	"thread:snip"
0.00104900831855	"forest:tree"
0.137991352004	"country:city"
0.566834558382	"gallon:ounce"
1.38031602263e-05	"train:car"
0.0663994426632	"air:puff"
1.02729598968e-06	"chain:link"
0.984449491802	"droplets:blood"
0.52291335559	"poem:verses"
0.000273568397635	"pound:ounce"
0.0865639619832	"blood:droplets"
0.055442005715	"gallon:quart"
0.473004347251	"symphony:movements"
0.087090769985	"book:page"
0.346607404118	"song:notes"
0.0173431880186	"movie:scene"
0.269831373484	"soup:spoonful"
0.858570027541	"dollar:coins"
1.62843817699e-11	"day:week"
0.946227677472	"book:chapters"
9.05327135677e-05	"week:day"
4.13673378139e-05	"cake:slice"
0.852703095467	"seconds:hour"
0.369607913574	"page:paragraph"
0.821589116883	"feet:inches"
0.785517672419	"quilt:squares"
0.914238681083	"school:student"
0.0283398492731	"state:county"
0.0897897544665	"chapter:page"
0.972277083168	"instant:nanosecond"
2.52783079688e-10	"foot:inch"
0.304137061503	"earthworm:segment"
0.185993902222	"pie:slices"
0.000308104476644	"pizza:slice"
0.157589322535	"body:cell"
