0.0165987925798	"asking:negotiating"
0.864070750596	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.371170135942	"frying:cooking"
0.00290247322905	"writing:publishing"
0.307899840091	"stirring:cooking"
0.613040766446	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.791395866808	"stretching:exercising"
0.0716272463459	"soaping:showering"
0.413935380585	"chewing:eating"
0.0348214331574	"mixing:baking"
0.0373595541181	"talking:therapy"
0.474770428007	"bumping:volleyball"
0.0381102187458	"tennis:volleying"
0.728242164433	"taping:wrapping"
0.85132602941	"snowing:winter"
0.954425288112	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.368987473719	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.203342186928	"dribbling:basketball"
0.745220094468	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.0638141537725	"testing:grading"
0.00907029823389	"stitching:sewing"
0.865101300373	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.110174672641	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.67416367315	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
