8.44835377682e-15	"baker:bread"
0.138835833478	"professor:students"
0.632095998367	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.501527067539	"books:scholar"
0.147933474393	"lawyer:clients"
0.0548056969106	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.60339646837	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.883396627829	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.234795466566	"lyrics:songwriter"
0.574336284567	"proprietor:employees"
0.881116622956	"letters:words"
0.000100224491587	"vintner:wine"
0.6476335344	"house:residents"
0.0560098769299	"homeowner:door"
0.382659204058	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.302983396453	"shrubs:roots"
0.339964640399	"investor:investments"
0.696351359008	"scholar:books"
0.893824130409	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.508164329759	"college:teachers"
0.258648920838	"words:letters"
0.608620634935	"mansion:rooms"
0.762293330683	"farmer:crops"
0.857775797037	"bird:wings"
5.18391553681e-22	"tree:bark"
0.591820219127	"garden:vegetables"
0.0781025675031	"librarian:books"
