0.61978266306	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.940319408284	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.80846789099	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.637220014352	"pig:horns"
0.747827200407	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.0434096925775	"snake:feet"
0.154215829195	"bird:lips"
0.598826503257	"snake:legs"
0.141771078366	"animals:soul"
0.40731426081	"poverty:riches"
0.0874699333984	"mammal:scales"
0.00871775596391	"plain:tree"
0.657939329311	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.250770112016	"ocean:dryness"
0.359350797386	"worm:feet"
0.675350774984	"sinners:heaven"
0.550856968195	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.679868475367	"hell:saints"
0.00727651408746	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.498194582492	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
