0.942140111784	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.853889326617	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.229535441823	"thin:anorexic"
0.980343494246	"alert:insomniac"
0.846393978256	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.757579547178	"hyperventilating:breathing"
0.563825362525	"chilled:hypothermia"
0.694400944647	"nudging:shoving"
0.002470561265	"sadness:depression"
0.441088011195	"homely:grotesque"
0.838445758397	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.788725219238	"messy:sloppy"
0.183271412428	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.953847457505	"drinking:swilling"
0.700292331204	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.198107812033	"insomniac:alert"
0.0665999200113	"worried:frantic"
0.414285380182	"fat:obese"
0.175065610904	"hope:naivete"
0.142434557905	"wet:saturated"
0.52032811103	"warm:sweating"
0.16526004909	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.0606078845581	"angry:enraged"
0.680391349754	"breathing:hyperventilating"
0.385133465524	"saving:miser"
0.112512926824	"depressed:dismayed"
0.80775400094	"crying:sobbing"
0.115719680301	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.439644602246	"breathe:hyperventilate"
