0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.23418151864	"dehydrate:parched"
0.618308141106	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.701670483697	"blackmail:negotiate"
0.982405558523	"coerce:persuade"
0.402871794037	"laugh:jeer"
0.221005541155	"drink:slurp"
0.941736543331	"unplug:off"
0.225324262926	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.314273334397	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.0175728976105	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.297915725858	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.788817946103	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.297724008171	"eat:gorge"
0.981448640891	"negotiate:blackmail"
0.317127009286	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.819041146812	"assert:insist"
5.33382925147e-07	"look:glare"
0.0331582880705	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.697970518432	"warn:threaten"
0.0909513806715	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
