0.647329696469	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.426573465213	"abrasive:smooth"
0.138226033219	"happy:sad"
0.668699028791	"dirty:clean"
1.42495675497e-05	"white:black"
0.700528803284	"bald:furry"
0.783813541774	"shatter:fix"
0.784911614896	"furry:bald"
0.0820405389341	"warm:cool"
0.701990335375	"dry:wet"
0.304119114233	"speak:listen"
0.591301084738	"large:small"
0.000256796891817	"cold:warm"
0.213878135083	"normal:abnormal"
0.572596613907	"cooked:raw"
0.602267182313	"lumpy:flat"
0.229233351942	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.537249784815	"helping:hindering"
0.872282991033	"moving:stillness"
0.749910512947	"shy:outgoing"
0.144396589969	"full:empty"
0.709010466044	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.0283759244364	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.880238363121	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.0313898088507	"hard:soft"
0.16010410575	"short:tall"
0.80342954418	"abundant:scarce"
0.188900512656	"clean:dirty"
0.0231760200308	"pale:tan"
0.343041919996	"over:under"
0.767793092851	"above:below"
