0.0290704814785	"sleepy:alert"
0.592973185745	"talkative:taciturn"
0.1011742723	"fast:slow"
0.692612353058	"loud:silent"
0.880935718315	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.763289475386	"bellicose:irenic"
0.737574044966	"thin:chubby"
0.555486341642	"perplexed:certain"
0.771197869838	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.078322618845	"fragile:unbreakable"
0.0129221403346	"lazy:productive"
0.592486001869	"gluttonous:abstemious"
0.980449907388	"mobile:inert"
0.770992639513	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.424690347729	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.835930349238	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.255781649936	"sexy:ugly"
0.57214796349	"precise:clumsy"
0.764815240427	"discreet:garrulous"
0.908718225081	"faithful:philandering"
0.295527362583	"wise:ignorant"
0.242293907502	"tedious:interesting"
0.485878089113	"windy:calm"
0.391491821193	"tall:short"
0.598778048855	"hungry:full"
0.000139471849599	"rich:poor"
0.127298942512	"free:imprisoned"
0.167578807613	"productive:lazy"
0.78648754694	"funny:boring"
0.113121478714	"fecund:barren"
0.146215866069	"insane:lucid"
0.00252688388564	"old:young"
0.449228829394	"lucid:insane"
0.33432710825	"interesting:tedious"
0.703160315771	"invisible:bright"
0.581589830102	"omniscient:ignorant"
