0.0993211497873	"angelic:evil"
0.320002073428	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.134114836769	"sterile:dirty"
0.291238137827	"earsplitting:quiet"
0.642127504148	"terrible:good"
0.896375713717	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.193429073913	"miniscule:big"
0.929461404467	"perfect:flawed"
0.338870094659	"tasty:bland"
0.121666240889	"miserable:content"
0.941173944874	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.338395939833	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.300853708753	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.901753139904	"mint:worn"
0.947857412631	"choppy:calm"
0.755028264013	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.718623715394	"dirty:sterile"
0.248543008613	"mighty:insignificant"
0.642063305819	"gaudy:simplistic"
0.980926718844	"exhilarated:somber"
0.553686121634	"agonizing:pleasant"
0.239292637587	"smart:dumb"
0.368799650271	"intoxicated:sober"
0.415816713229	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.556628141321	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.378644898542	"worthless:vital"
0.668341628684	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.468770675383	"disgruntled:ecstatic"
0.708693387354	"detested:liked"
0.988313070086	"disgusting:tasty"
0.968626539938	"disastrous:peaceful"
