0.551857571169	"bright:dull"
0.937787718075	"perfect:mistaken"
0.311069441612	"smart:uninformed"
0.11146259481	"hard:simple"
0.766760917742	"just:unfair"
0.582049748183	"powerful:meek"
0.478374338249	"ugly:pleasant"
0.53702861868	"soft:brittle"
0.343535629761	"smart:wrong"
0.39032992043	"thick:thin"
0.84177949822	"funny:serious"
0.832927847105	"crazy:normal"
0.0378121933232	"grief:happiness"
0.868433644646	"warm:remote"
0.0518910655693	"bright:dark"
0.304555918597	"sad:smiling"
0.124979639837	"witty:dumb"
0.850903753005	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.527471076166	"loud:discreet"
0.481421034261	"small:majority"
0.307661806674	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.933250375356	"majority:small"
0.431985513542	"fun:reserved"
0.933032675526	"soft:rough"
0.760510978446	"sexy:plain"
0.956200666475	"raucous:melodic"
0.960183763947	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.864752069155	"progressive:stagnant"
0.549021597228	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.313536772938	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.771464103593	"impossible:difficult"
0.025662392307	"high:down"
0.459971682604	"accepted:questionable"
0.0566808019703	"wrong:good"
0.742223306236	"uninformed:smart"
