0.65527095685	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.0901255632585	"fragile:damaged"
0.478353328069	"soft:cuddled"
0.0991067152375	"flammable:lit"
0.0284110102161	"flexible:bent"
0.233242445463	"drink:drank"
0.0250634554044	"wandering:lost"
0.952164766214	"cured:sick"
0.0416515719432	"doable:done"
0.19551560142	"burned:wooden"
0.909583345795	"clean:dirtied"
0.396409020837	"wearable:worn"
0.356968750031	"fragrant:smelled"
0.390359037912	"light:carried"
0.719861148654	"wooden:burned"
0.664247370786	"soft:squeezed"
0.0849187876581	"dusty:dusted"
0.599388435502	"sick:cured"
0.694208202616	"fabric:sewn"
0.268521986976	"fashionable:trendy"
0.81058831088	"pliable:twisted"
0.888077034676	"creative:artistic"
0.534260357832	"elastic:stretched"
0.44138303678	"shiny:shined"
0.234288389196	"artistic:creative"
0.785305750057	"volatile:combustible"
0.938877781169	"broken:repaired"
0.175808426643	"reparable:fixed"
0.936016188099	"sickness:curable"
0.860303875515	"damaged:fragile"
0.302091942895	"evanescent:gone"
0.690907717342	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.648234220232	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
