0.0444196479807	"frigid:cold"
0.101167513566	"grieving:mourning"
0.492550382636	"angry:furious"
0.154061984988	"lethargic:fatigue"
0.0994206436313	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.311720694642	"cramps:aching"
0.148333840433	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.733992991292	"anger:yelling"
0.424659115285	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.774404555599	"crying:sadness"
0.535087549735	"ecstatic:joyful"
0.677327666527	"pensive:thought"
0.136880454122	"provocative:controversy"
0.119325927659	"lovable:attitude"
0.0997103651693	"brittle:bones"
0.915483322552	"shaking:fear"
0.124988133941	"happy:contentment"
0.222498241779	"magnanimous:peace"
0.798023678275	"morose:sadness"
0.798743064003	"pedantic:reading"
0.6021635121	"nutritious:vegetables"
0.0657320254441	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.180509401804	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.416046246411	"laughing:amusement"
0.379428947883	"messy:disarray"
0.93796781892	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.312262705225	"illogical:confusion"
0.0647653437104	"angry:belligerence"
0.36557159425	"giddy:happiness"
0.111782506443	"starving:hunger"
0.0849037500184	"curious:investigation"
0.671574740743	"incompetent:disaster"
0.729433841655	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.474857730761	"parched:thirstiness"
0.170312292132	"determined:certainty"
