0.881798753756	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.141920795684	"healthy:survive"
0.771103303092	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.311060248323	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.89821455026	"miserly:withhold"
0.725969644636	"sustain:uphold"
0.0313376713337	"fragile:break"
0.630110760331	"concerned:worry"
0.699696848365	"surround:encapsulate"
0.243976516672	"permeable:porous"
0.163145159315	"austere:scold"
0.479817297427	"coarse:scrape"
0.846339951891	"encapsulate:surround"
0.064887805199	"heavy:press"
0.175853635294	"porous:permeable"
0.371624837693	"malleable:bend"
0.0205002100399	"stiff:resist"
0.0126990564373	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.0443524015555	"generous:give"
0.439025604198	"awakening:yawn"
0.49316732912	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.758156033233	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.182146806898	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.602532411138	"exempted:excused"
0.382517534853	"lethal:die"
0.00220483568036	"hurt:cry"
