0.0104652620174	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.383858391548	"listen:audible"
0.504035104323	"rent:leased"
0.336416304476	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.239256903078	"persuade:skeptical"
0.672453559011	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.114331558949	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.493277839134	"injured:heal"
0.436259755004	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.282659361049	"conquer:resistant"
0.0822372580035	"heal:injured"
0.942735213125	"brighten:dim"
0.987437178455	"eat:edible"
0.289058947152	"eat:delicious"
0.674771903087	"comfort:hurting"
0.700918166772	"correct:mistaken"
0.234530134326	"read:words"
0.583548891576	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.413852560906	"break:frangible"
0.125987482209	"drop:slippery"
0.224877575831	"audible:listen"
0.908713283654	"hate:detestable"
0.0726812217128	"sand:rough"
