0.55888226634	"inflexible:bent"
0.675077304406	"halted:inexorable"
0.00389885327394	"strong:weak"
0.310962370378	"cunning:fooled"
0.909266562429	"irremediable:fixed"
0.658856033031	"sturdy:shaken"
0.259325595378	"intelligent:ignorant"
0.568512149057	"incompetent:skilled"
0.194617244557	"bent:inflexible"
0.416097375578	"transparent:opaque"
0.665229818383	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.800017228338	"darkness:lightened"
0.222682501895	"impenetrable:destroyed"
0.176785043531	"compassionate:heartless"
0.892492385745	"fragile:sturdy"
0.316989847499	"unceasing:terminated"
0.0975813332985	"invulnerable:harmed"
0.470065422457	"inexorable:halted"
0.746218065296	"shredded:sewed"
0.282844976933	"irreparable:fixed"
0.374433459843	"impermeable:penetrated"
0.83452927492	"dead:revived"
0.922641672682	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.970204213332	"messy:cleaned"
0.424528089247	"infallible:doubted"
0.355016021904	"intangible:touched"
0.626054933483	"ineffable:understood"
0.348849103775	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.0390676826906	"sealed:open"
0.883481103198	"unpardonable:forgiven"
0.770196785283	"forgiven:unpardonable"
0.550170527361	"permanent:changed"
0.0203791513035	"hungry:fed"
0.47605632183	"ruined:fixed"
0.741648560181	"innovative:established"
0.786426812111	"immovable:shaken"
0.103850162907	"unflappable:embarrassed"
0.80587821509	"irresistible:withstood"
0.145428805763	"emptiness:filled"
