0.140073511088	"cleanliness:dirt"
0.392203273288	"wedding:grief"
0.0399644240487	"tyranny:freedom"
0.284988409759	"weakness:strength"
0.153273532583	"wealth:debt"
0.484022083628	"slums:prosperity"
0.183118539607	"joy:depression"
0.0141235557214	"frugality:elaborateness"
0.0488307597	"sorrow:happiness"
0.196924690634	"famine:food"
0.111505453816	"prisoner:freedom"
0.488654856359	"homework:fun"
0.188104228262	"lawyer:honesty"
1.55596334488e-11	"night:light"
0.128817898842	"harm:safety"
0.094378496597	"acclaim:disgrace"
0.0998859387031	"silence:dance"
0.195061432303	"rain:dryness"
0.969438172875	"anxiety:contentedness"
0.161104240396	"slavery:freedom"
0.138336809622	"funeral:joy"
0.642049452046	"waste:plenteousness"
0.149446050809	"dirt:cleanliness"
0.178345049853	"depression:joy"
0.980821325578	"friend:disloyal"
0.000139402350794	"drought:water"
0.0576829092486	"poor:money"
0.440864629533	"destitution:abundance"
0.166396186492	"deceit:truth"
0.0308507666349	"sun:cold"
0.501622761913	"sage:ignorance"
0.667608237663	"conservative:humor"
0.0716079383688	"novice:experience"
0.0324780323054	"ocean:land"
0.590801007407	"worry:satisfaction"
0.558095163279	"rivalry:serenity"
0.0543374244575	"day:darkness"
0.667301402202	"abundance:destitution"
0.0546296966052	"dance:silence"
0.423809393879	"tribulation:peace"
0.157982356537	"dryness:rain"
0.118501343335	"poor:wealth"
0.254712618473	"liar:honesty"
0.0493544983792	"snow:warmth"
