0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.991396928603	"sleepy:alertness"
0.0422217945346	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.972093696376	"banal:original"
0.814413267281	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.162877563771	"dazed:attentive"
0.40560911097	"afloat:submerged"
0.0713819089944	"whole:broken"
0.56575573176	"deceased:alive"
0.812000441266	"deceptive:honest"
0.241064999374	"weak:invincibility"
0.380559874172	"fat:skinny"
0.877668730419	"christian:atheist"
0.247167748163	"poisonous:healthy"
0.569775846663	"alert:tired"
0.932324261143	"pretty:ugly"
0.152898285313	"virginity:sex"
0.543736902734	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.406547831063	"satiated:hunger"
0.654897425185	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.985742915382	"plump:thinness"
0.437892058072	"impatient:tranquil"
0.764679354044	"hungry:full"
0.403545618629	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.956923535025	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.354476874685	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.731265451866	"childish:mature"
0.50366291123	"healthy:poisonous"
0.00711454826683	"old:young"
0.0795324897806	"happy:heartbroken"
0.954539218623	"ecstatic:angry"
