0.0418765578906	"desert:flood"
0.0125382535038	"murderer:help"
0.577126167181	"miser:give"
2.59130260461e-25	"mountain:move"
0.0025728481899	"priest:sin"
0.162112672212	"dead:breathe"
0.414345977118	"cower:hero"
3.74919418858e-08	"friend:betray"
0.0340836351654	"betray:confidant"
0.0273634821891	"die:immortal"
0.423574734097	"fornicate:priest"
0.0387178150069	"confidant:betray"
0.0171630029854	"parent:hate"
0.830681478931	"vegan:barbeque"
0.707285805518	"hero:cower"
0.0213175443439	"pessimist:hope"
0.0286285946823	"bark:cat"
0.813731275333	"glutton:fast"
1.65937692608e-73	"child:work"
2.49701991299e-06	"cat:bark"
0.283181877243	"pacifist:fight"
0.73729550925	"mute:speak"
0.706134657851	"monk:chatter"
0.0129350752311	"kind:rude"
0.00493835544818	"cat:sing"
0.00147687911284	"baby:dance"
4.21922992325e-05	"policeman:steal"
0.025630453342	"quadriplegic:walk"
0.0070528411579	"runner:walk"
0.0295196484066	"doctor:hurt"
0.26249098	"optimist:despair"
1.05749588199e-28	"reader:read"
0.0303589363999	"vegetarian:hunt"
0.558158220854	"priest:fornicate"
0.362834368228	"nun:date"
0.832287688126	"miser:squander"
0.0100916546367	"cook:deliver"
0.252455316513	"convict:behave"
0.00606678541849	"immortal:die"
0.0841962633952	"overweight:healthy"
0.949599269222	"friendly:hostile"
0.0251698385364	"infant:understand"
0.956680379713	"miser:splurge"
