0.555556321688	"abstinent:copulate"
0.163662669223	"help:cruel"
0.188659088192	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.607282957382	"lethargic:run"
0.939383610145	"faulty:work"
0.358161382853	"quiet:obnoxious"
0.59601497699	"soothe:loud"
0.81825745345	"angry:forgive"
0.0442920834871	"happy:cry"
0.965604921228	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.136400245034	"tired:active"
0.176609219559	"exhausted:run"
0.850205231872	"cheerful:repine"
0.633865512319	"broken:useable"
0.0490930181108	"poor:shop"
0.712891190015	"sturdy:break"
0.783045350466	"run:lethargic"
0.0616493673222	"perplexing:understood"
0.243230002267	"loud:soothe"
0.943511391183	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.0289395487358	"miserly:donate"
0.972641716416	"arrogant:humble"
0.437076882945	"male:bejewelled"
0.364207094289	"religious:satanic"
0.296496013175	"austere:tease"
0.889394472793	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.360857982147	"expired:eat"
0.0831383279414	"shy:initiate"
0.0232074181158	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.856639442844	"quiet:yell"
0.46169824152	"selfish:donate"
0.324357631982	"headstrong:falter"
0.502531136622	"punctual:loafer"
0.101648205582	"dubious:confident"
