0.662402109725	"dance:motionlessly"
0.141873684323	"play:solemnly"
0.181598031279	"surprise:gradually"
0.25065511058	"safely:kill"
0.309510223442	"glare:nicely"
0.460693968838	"intoxicate:sobriety"
0.389823560059	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.68626816931	"fail:successfully"
0.601889691732	"defiantly:cooperate"
0.825448854655	"break:softly"
0.268831709095	"cooperate:defiantly"
0.238691021022	"run:slowly"
0.000368301071733	"piece:bunch"
0.113536747674	"obliterate:build"
0.222615410126	"shine:dimly"
0.932596687482	"hurry:lazily"
0.624998385751	"yell:softly"
0.400459312024	"fight:delicately"
0.341164241461	"kill:safely"
0.958174852912	"sleep:alertly"
0.120290881546	"sobriety:intoxicate"
0.231339658315	"sprint:slowly"
0.83581019963	"yell:calmly"
0.186872125916	"speed:slowly"
0.809896090812	"escape:passively"
0.232437189513	"lie:honestly"
0.09623437142	"whisper:loudly"
0.325317451443	"guess:knowingly"
0.176478086637	"watch:blindly"
0.606172731115	"knowingly:guess"
0.783780562605	"sob:joyfully"
0.796024912933	"listen:loudly"
0.16231823879	"fall:slowly"
0.512822368301	"love:cruelly"
0.958597671178	"slowly:run"
0.642575328704	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.209795648081	"live:humorlessly"
0.533667375714	"insult:kindly"
0.732836517788	"stutter:steadily"
