2.17732349512e-23	"paint:canvas"
0.00465321385814	"chant:prayer"
5.97738869331e-11	"forgive:sin"
3.75684937995e-08	"cook:meal"
0.0162011579792	"floor:sweep"
6.72785906703e-05	"master:craft"
0.241503542277	"mend:clothing"
1.93881954482e-12	"close:door"
0.0286605342342	"nurse:baby"
0.359521228977	"slay:dragon"
0.00946652481732	"bike:path"
0.131908309763	"forgive:insult"
0.179419332258	"visit:sick"
9.16547951494e-33	"write:paper"
0.11194911992	"drain:tub"
0.450303959334	"brush:teeth"
0.815427454031	"eat:food"
1.96416809131e-29	"play:instrument"
5.19482848467e-05	"row:boat"
4.27885325013e-05	"dig:ditch"
1.63331689347e-06	"plant:flower"
1.61079841135e-09	"clean:house"
0.0116414765498	"paint:picture"
0.706843508266	"execute:criminal"
0.22720248113	"sew:rip"
5.18072808847e-05	"cook:food"
0.0188410329847	"shovel:snow"
0.012589071086	"hunt:deer"
1.13204433374e-05	"talk:speech"
3.02664117053e-30	"fight:war"
0.000178583209816	"teach:student"
6.29262945677e-27	"read:book"
0.185850977713	"water:plants"
6.67691705886e-06	"boat:row"
0.103249214257	"insult:forgive"
0.000191124911397	"sweep:floor"
0.0172611770163	"act:scene"
0.553275645315	"plants:water"
0.00969684178068	"capture:villain"
1.62199719918e-09	"learn:skill"
0.00722120564688	"donate:charity"
2.5510322677e-05	"operate:machine"
9.19900630624e-06	"charity:donate"
2.02523394894e-10	"clean:floor"
