4.44712470319e-21	"accident:damage"
4.17999417776e-16	"study:learning"
3.19743906626e-07	"explosion:damage"
0.0385868271371	"workout:sweat"
0.136280740962	"cold:sneeze"
1.34428965453e-05	"loss:grief"
0.337811028958	"food:fullness"
0.103494274294	"sweat:run"
0.0218481870452	"sex:pregnancy"
2.56827905334e-14	"learning:study"
0.0320434562826	"run:sweat"
0.000252275428379	"disease:sickness"
0.305869291828	"germs:sickness"
0.00116505246279	"exercise:fitness"
0.124862846877	"boredom:repetition"
0.688335231571	"sadness:tears"
0.125596804132	"bath:cleanliness"
1.93239647326e-06	"stimulus:response"
0.000482062424802	"stress:headache"
0.686044279414	"sweating:odor"
0.253400091521	"fire:burns"
0.00399233901883	"response:stimulus"
0.374185103985	"tragedy:tears"
0.00440457674001	"tiredness:sleep"
2.21007036007e-186	"question:answer"
1.28684911066e-19	"injury:pain"
0.133637953304	"eating:fullness"
0.918990412435	"yelling:anger"
5.89501723394e-05	"hit:injury"
0.116409867681	"disagreement:anger"
2.05712985604e-07	"experience:confidence"
0.0028691113334	"sugar:energy"
0.138245862871	"repetition:boredom"
0.00113191321154	"education:expertise"
0.0996830513771	"illness:discomfort"
0.0414736914667	"exercise:fatigue"
9.55863334014e-07	"heater:warmth"
0.20982817717	"headache:stress"
0.000586499556085	"digging:hole"
0.493665526822	"sow:germinate"
0.842160985696	"showering:cleanliness"
