0.833333333333	"blender:slush"
0.833333333333	"burglar:heist"
0.599229077712	"camera:memories"
0.525725758068	"florist:flowers"
0.525220686027	"novelist:books"
0.475678323663	"designer:fashions"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.462232140093	"programmer:code"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.424642720896	"teacher:books"
0.403904834653	"poet:words"
0.394354597589	"butcher:meat"
0.388739932363	"judge:laws"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.344797456636	"vintner:wine"
0.3369512269	"athlete:body"
0.331950387567	"florist:roses"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.273239763065	"art:artist"
0.270490167279	"teacher:assignment"
0.267407863401	"slush:blender"
0.266290939748	"blacksmith:iron"
0.254841682886	"actress:script"
0.250456246046	"milliner:hat"
0.247728973795	"musician:instrument"
0.222845533446	"architect:drawings"
0.21448983051	"chef:oven"
0.210303033772	"weaver:cloth"
0.177155504263	"cloth:weaver"
0.137136957331	"chef:ingredients"
0.137136957331	"writer:pen"
0.123387307119	"wine:vintner"
0.113502787636	"mechanic:wrench"
0.105585868926	"teacher:chalkboard"
0.104950803264	"artist:paint"
0.0829086232636	"stove:meals"
0.05218615322	"fashions:designer"
