0.999999965949	"house:dwelling"
0.99996953655	"pants:trousers"
0.9999159762	"room:chamber"
0.998663531611	"house:home"
0.998391464635	"candy:sweets"
0.998391464635	"urban:city"
0.980453737865	"seat:chair"
0.979398107776	"ugly:hideous"
0.979398107776	"option:choice"
0.961520741444	"kid:child"
0.959123053508	"organization:club"
0.95026205478	"dress:frock"
0.941397926321	"clean:tidy"
0.928584825419	"boat:ship"
0.896907923006	"sofa:chair"
0.896346742128	"glass:cup"
0.826555969254	"large:big"
0.813228154853	"cute:adorable"
0.801421394658	"raise:elevate"
0.726937039256	"flammable:inflammable"
0.677735645709	"bathroom:lavatory"
0.675239772774	"stick:attach"
0.54097417298	"sleep:doze"
0.437332814256	"make:manufacture"
0.410364839918	"run:sprint"
0.340545795982	"dream:fantasize"
0.318787950516	"careful:cautious"
0.299286192669	"abode:house"
0.229730906641	"couch:sofa"
0.228859119363	"spectacles:glasses"
0.214318786877	"music:tunes"
0.160457600237	"big:large"
0.159001485241	"teach:instruct"
0.137657393176	"beautiful:pretty"
0.0900654040764	"tedious:monotonous"
0.0720689391221	"house:abode"
0.0467869859014	"sweets:candy"
0.0345216187389	"restroom:bathroom"
0.0230385371904	"old:mature"
0.0230385371904	"pretty:beautiful"
0.0195480274665	"cellphone:mobile"
0.0166870387973	"spin:twirl"
0.00783009503265	"bathroom:restroom"
