0.999941935834	"overcooked:burnt"
0.999941935834	"tired:exhausted"
0.999809733737	"depressed:dismayed"
0.988494281281	"warm:sweating"
0.95956972622	"breathe:hyperventilate"
0.952547955821	"thin:anorexic"
0.952547955821	"caring:overbearing"
0.923848539263	"worried:frantic"
0.911853170139	"crack:break"
0.905945518693	"breathing:hyperventilating"
0.890106873594	"insomniac:alert"
0.851507963699	"drinking:swilling"
0.84952138099	"sadness:depression"
0.8307462217	"hunger:starvation"
0.813228154853	"fear:panic"
0.801421394658	"affection:love"
0.753866496228	"fat:obese"
0.667081186643	"alert:insomniac"
0.622287240016	"saving:miser"
0.576275051951	"wet:saturated"
0.576275051951	"attraction:stalking"
0.557313431319	"young:underdeveloped"
0.447640124999	"hope:naivete"
0.437332814256	"nudging:shoving"
0.436751328079	"alcoholic:drinking"
0.410833148375	"chilled:hypothermia"
0.267475602922	"homely:grotesque"
0.248043114547	"drinking:alcoholic"
0.238925043614	"enthusiasm:mania"
0.228859119363	"angry:enraged"
0.105077089665	"thrifty:frugality"
0.0859281025112	"crying:sobbing"
0.0588568735525	"dismayed:depressed"
0.0545913416652	"money:rich"
0.0372415808252	"hot:burning"
0.0243662929235	"selfish:egotism"
0.0226547351916	"confident:arrogance"
0.0192996257089	"arrogance:confident"
0.0186327328292	"hyperventilating:breathing"
0.0170717304976	"attraction:lust"
0.0170717304976	"messy:sloppy"
