1.0	"go:stay"
0.999999996292	"sleep:wake"
0.999999631526	"beautify:desecrate"
0.999384800071	"injure:heal"
0.999293945453	"break:repair"
0.992043298916	"repair:break"
0.990484813394	"birth:death"
0.987236187476	"go:stop"
0.986287712116	"entreat:demand"
0.983445511884	"peace:war"
0.965323438008	"embrace:abandon"
0.952547955821	"attract:repel"
0.941397926321	"freeze:thaw"
0.915182060614	"working:relaxing"
0.890923167033	"decorate:trash"
0.856883971051	"white:black"
0.834865336952	"poop:eat"
0.794039805901	"eat:fast"
0.690480344167	"verbose:silent"
0.657655721789	"swim:drown"
0.64263837384	"dirty:clean"
0.598704757431	"agree:force"
0.557313431319	"agree:argue"
0.491703836251	"progress:regress"
0.454985595836	"abandon:embrace"
0.391667560283	"praise:criticize"
0.362575792154	"hope:fear"
0.353255709822	"walk:sit"
0.316932662124	"force:agree"
0.304528503622	"charm:repulse"
0.214318786877	"lie:confess"
0.13311171883	"criticize:praise"
0.131482707762	"eat:starve"
0.125011157268	"hurt:protect"
0.104594822623	"eat:poop"
0.0617815896827	"fight:reconcile"
0.0406051716423	"shout:whisper"
0.0308313565312	"fill:empty"
0.0300535397555	"despair:joy"
0.0274674937643	"offend:appease"
0.0254135468169	"lower:raise"
0.0192996257089	"fail:succeed"
0.0190439407497	"joy:despair"
