0.999809733737	"messy:disarray"
0.98807028227	"giddy:happiness"
0.98789691567	"cramps:aching"
0.965323438008	"pensive:thought"
0.923848539263	"angry:furious"
0.840508928366	"sad:depressed"
0.753866496228	"joyful:ecstatic"
0.726937039256	"nutritious:vegetables"
0.433229501349	"pedantic:reading"
0.343037189325	"magnanimous:peace"
0.304528503622	"yelling:anger"
0.248043114547	"starving:hunger"
0.241718762422	"lazy:indolence"
0.238925043614	"fastidious:perturbation"
0.202345706302	"anger:yelling"
0.194175795444	"laughing:amusement"
0.168952281481	"emotional:turmoil"
0.168952281481	"peace:magnanimous"
0.16174964148	"thoughtful:contemplation"
0.159001485241	"frigid:cold"
0.1585555042	"ignorant:bliss"
0.156273668298	"curious:investigation"
0.155385553382	"drunk:intoxication"
0.154806596899	"tired:exhaustion"
0.154806596899	"crying:sadness"
0.154590015075	"happy:contentment"
0.154354614924	"habitual:routine"
0.154184215058	"parched:thirstiness"
0.154184215058	"provocative:controversy"
0.153989938893	"mad:anger"
0.137657393176	"brittle:bones"
0.123270826949	"shaking:fear"
0.0789493039346	"ecstatic:joyful"
0.0789493039346	"angry:belligerence"
0.0788394794984	"contentment:happy"
0.0720689391221	"illogical:confusion"
0.0664781781042	"lethargic:fatigue"
0.0664781781042	"lovable:attitude"
0.0664781781042	"morose:sadness"
0.0617815896827	"determined:certainty"
0.0532104839697	"sad:depression"
0.0188018257623	"cold:frigid"
0.0186327328292	"grieving:mourning"
0.0141912378925	"incompetent:disaster"
