9.27680099353e-05	"hive:bee"
0.520901671297	"hour:seconds"
0.0108908901296	"book:pages"
1.16426858548e-18	"scene:movie"
6.41611393487e-10	"cell:body"
0.0351871943557	"cloth:fibers"
0.236587759924	"quarter:pennies"
0.401248936918	"book:chapter"
0.13266187331	"thread:snip"
0.00104900831855	"forest:tree"
0.137991352004	"country:city"
0.566834558382	"gallon:ounce"
1.38031602263e-05	"train:car"
0.0663994426632	"air:puff"
1.02729598968e-06	"chain:link"
0.344901562797	"droplets:blood"
0.461548713778	"poem:verses"
0.000273568397635	"pound:ounce"
0.344121895989	"blood:droplets"
0.055442005715	"gallon:quart"
0.669036862371	"symphony:movements"
0.087090769985	"book:page"
0.762933548592	"song:notes"
0.0173431880186	"movie:scene"
0.269831373484	"soup:spoonful"
0.708085440565	"dollar:coins"
1.62843817699e-11	"day:week"
0.680092574104	"book:chapters"
9.05327135677e-05	"week:day"
4.13673378139e-05	"cake:slice"
0.823640928262	"seconds:hour"
0.369607913574	"page:paragraph"
0.81170743385	"feet:inches"
0.194344525005	"quilt:squares"
0.914238681083	"school:student"
0.0283398492731	"state:county"
0.0897897544665	"chapter:page"
0.44870772734	"instant:nanosecond"
2.52783079688e-10	"foot:inch"
0.304137061503	"earthworm:segment"
0.352398051172	"pie:slices"
0.000308104476644	"pizza:slice"
0.157589322535	"body:cell"
