0.161224127927	"asking:negotiating"
0.857590345646	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.190289032551	"frying:cooking"
0.00290247322905	"writing:publishing"
0.306948399549	"stirring:cooking"
0.377690828617	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.0870694923266	"stretching:exercising"
0.64294368319	"soaping:showering"
0.575710540383	"chewing:eating"
0.2945226994	"mixing:baking"
0.0373595541181	"talking:therapy"
0.168373470367	"bumping:volleyball"
0.655372695444	"tennis:volleying"
0.916281748831	"taping:wrapping"
0.653832954687	"snowing:winter"
0.186928484338	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.14309911037	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.362002319061	"dribbling:basketball"
0.314969196753	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.412048947773	"testing:grading"
0.327593300877	"stitching:sewing"
0.406329259779	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.875227166405	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.893192340017	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
