8.44835377682e-15	"baker:bread"
0.43002039031	"professor:students"
0.414624109021	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.151446209427	"books:scholar"
0.122089206124	"lawyer:clients"
0.203807046005	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.17530219796	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.520884252838	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.314071390897	"lyrics:songwriter"
0.071810845993	"proprietor:employees"
0.034087809319	"letters:words"
0.000100224491587	"vintner:wine"
0.112408494415	"house:residents"
0.0560098769299	"homeowner:door"
0.484721594171	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.292085595814	"shrubs:roots"
0.569676336294	"investor:investments"
0.749553049108	"scholar:books"
0.272791644429	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.890276351655	"college:teachers"
0.0426277030754	"words:letters"
0.75060244611	"mansion:rooms"
0.937989564541	"farmer:crops"
0.538415010686	"bird:wings"
5.18391553681e-22	"tree:bark"
0.425641783886	"garden:vegetables"
0.974253184635	"librarian:books"
