0.924288017517	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.248559330216	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.52725321724	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.2172208047	"pig:horns"
0.121037340464	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.039209191055	"snake:feet"
0.97461103266	"bird:lips"
0.0553626048274	"snake:legs"
0.1078740675	"animals:soul"
0.40731426081	"poverty:riches"
0.197796373235	"mammal:scales"
0.00871775596391	"plain:tree"
0.820168069113	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.0555905286098	"ocean:dryness"
0.541663941182	"worm:feet"
0.129937996538	"sinners:heaven"
0.372065585376	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.698870303705	"hell:saints"
0.237840906784	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.89772064565	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
