0.644270684235	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.124298520984	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.776452522832	"thin:anorexic"
0.900636844382	"alert:insomniac"
0.803036932352	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.499568563693	"hyperventilating:breathing"
0.186351156806	"chilled:hypothermia"
0.301244262466	"nudging:shoving"
0.002470561265	"sadness:depression"
0.0194167854757	"homely:grotesque"
0.664850704807	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.614461908145	"messy:sloppy"
0.739977884939	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.276656827631	"drinking:swilling"
0.101992716636	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.454492418027	"insomniac:alert"
0.145438335156	"worried:frantic"
0.464690897151	"fat:obese"
0.979430320685	"hope:naivete"
0.900178909541	"wet:saturated"
0.545636153207	"warm:sweating"
0.0175435315216	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.791234623801	"angry:enraged"
0.638987969969	"breathing:hyperventilating"
0.63834465941	"saving:miser"
0.734175564088	"depressed:dismayed"
0.323552031383	"crying:sobbing"
0.982120334502	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.251475033571	"breathe:hyperventilate"
