0.448649022774	"polished:tarnished"
0.16252763588	"bald:hairy"
0.357987765893	"wise:foolish"
0.0775146595951	"fast:slow"
0.640589244129	"chilly:warm"
0.629029334937	"excited:bored"
0.459290902225	"easy:difficult"
0.59573464041	"tough:weak"
0.0223770183103	"warm:cool"
0.645664329496	"smart:stupid"
0.717912293714	"hungry:satiated"
0.0426144670927	"thin:fat"
0.144716475587	"beautiful:hideous"
0.809940177954	"hairy:bald"
0.825976103742	"difficult:easy"
0.00767719035819	"bad:good"
0.429523152124	"dull:bright"
0.0359364394392	"bright:dark"
0.102928111514	"pretty:ugly"
0.267654086631	"bored:excited"
0.765400140563	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.158559350051	"short:tall"
1.22618114498e-08	"black:white"
0.160410132946	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.211122409782	"big:small"
0.605731762058	"dirty:clean"
0.878441549519	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
