0.0720054290179	"lower:raise"
0.452859797945	"eat:starve"
9.17874568476e-08	"break:repair"
0.0222032672689	"force:agree"
1.89671320223e-11	"white:black"
0.216552599599	"agree:argue"
0.0170995455667	"eat:fast"
0.698850168453	"charm:repulse"
0.199226659271	"decorate:trash"
0.167219153551	"verbose:silent"
0.0276401408431	"working:relaxing"
1.17551865695e-05	"agree:force"
0.00230880575843	"lie:confess"
7.39119462789e-08	"birth:death"
0.953541602438	"beautify:desecrate"
0.0478642505997	"criticize:praise"
0.0193398318022	"freeze:thaw"
0.397710500175	"offend:appease"
0.0244768459427	"shout:whisper"
0.04514537111	"eat:poop"
0.863541610926	"embrace:abandon"
0.00349119468588	"poop:eat"
0.131712194238	"injure:heal"
0.0560815085075	"fill:empty"
0.367648962438	"abandon:embrace"
0.0174498819918	"walk:sit"
0.193278699184	"dirty:clean"
0.0339529593043	"hurt:protect"
1.96251056986e-06	"repair:break"
0.000101489021774	"go:stay"
0.0416176205066	"praise:criticize"
7.9854373696e-14	"sleep:wake"
0.870590425342	"attract:repel"
0.0571655726024	"joy:despair"
0.123035233301	"swim:drown"
0.000131548523218	"hope:fear"
0.0537150744577	"progress:regress"
0.995247778179	"fail:succeed"
0.0248287707214	"despair:joy"
0.922361873935	"go:stop"
0.02128672649	"fight:reconcile"
0.956504804081	"entreat:demand"
0.000561274695977	"peace:war"
