0.0148301294608	"up:down"
0.0871330167655	"sad:happy"
0.832971855338	"sharp:dull"
0.586760158356	"happy:sad"
0.00727740209425	"rise:sink"
0.182934542843	"around:through"
0.0145144819066	"out:in"
0.685156766674	"ahead:behind"
0.0258045142449	"sink:rise"
2.5722279197e-13	"interior:exterior"
0.738413195807	"backward:forward"
2.54881591281e-17	"stop:go"
0.18290827112	"forward:backward"
0.00659255575309	"in:out"
2.16130130476e-09	"top:bottom"
0.0159403723658	"climb:descend"
5.17800526583e-08	"high:low"
5.44816179185e-22	"start:finish"
0.33441209877	"dirty:clean"
0.471846805453	"previously:subsequently"
1.92758824068e-08	"go:come"
0.234519530741	"under:over"
0.0034831383983	"root:tip"
0.00385185945214	"tip:root"
0.212619998582	"below:above"
0.836782256329	"north:south"
0.134714868705	"clean:dirty"
0.121889476458	"boring:interesting"
0.0113815786857	"port:starboard"
0.816554957707	"above:below"
