0.0290704814785	"sleepy:alert"
0.756017909092	"talkative:taciturn"
0.410935503462	"fast:slow"
0.0387210262119	"loud:silent"
0.301474283631	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.675215053268	"bellicose:irenic"
0.204705902663	"thin:chubby"
0.151930727377	"perplexed:certain"
0.717166915163	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.457181290672	"fragile:unbreakable"
0.379871947037	"lazy:productive"
0.646590221799	"gluttonous:abstemious"
0.437900503997	"mobile:inert"
0.06656441783	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.294675171085	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.26643890606	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.415586234969	"sexy:ugly"
0.188074832769	"precise:clumsy"
0.551486784833	"discreet:garrulous"
0.517356624071	"faithful:philandering"
0.646695296604	"wise:ignorant"
0.337416494389	"tedious:interesting"
0.305504901812	"windy:calm"
0.170949100826	"tall:short"
0.0408649616121	"hungry:full"
0.000139471849599	"rich:poor"
0.973256915598	"free:imprisoned"
0.787014940491	"productive:lazy"
0.129875478827	"funny:boring"
0.124172283919	"fecund:barren"
0.699556630932	"insane:lucid"
0.00252688388564	"old:young"
0.357457635749	"lucid:insane"
0.220736747664	"interesting:tedious"
0.351637296191	"invisible:bright"
0.910004274041	"omniscient:ignorant"
