0.0993211497873	"angelic:evil"
0.73794395187	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.765201196676	"sterile:dirty"
0.408529131715	"earsplitting:quiet"
0.138662304296	"terrible:good"
0.253838059024	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.544564296161	"miniscule:big"
0.540767335608	"perfect:flawed"
0.0228539935483	"tasty:bland"
0.121666240889	"miserable:content"
0.765759705764	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.412226642339	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.27794557257	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.0380217131192	"mint:worn"
0.92305525842	"choppy:calm"
0.099749206953	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.766812667013	"dirty:sterile"
0.769185032864	"mighty:insignificant"
0.350128593912	"gaudy:simplistic"
0.650723608556	"exhilarated:somber"
0.0535220333819	"agonizing:pleasant"
0.220101733366	"smart:dumb"
0.868519518378	"intoxicated:sober"
0.73080131023	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.721846888083	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.0559315712138	"worthless:vital"
0.107596892458	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.376830511387	"disgruntled:ecstatic"
0.879868452315	"detested:liked"
0.422500124551	"disgusting:tasty"
0.765655276789	"disastrous:peaceful"
