0.328499210221	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.216779726648	"fragile:damaged"
0.187492593513	"soft:cuddled"
0.417727760444	"flammable:lit"
0.0284110102161	"flexible:bent"
0.873994188787	"drink:drank"
0.0250634554044	"wandering:lost"
0.396181773059	"cured:sick"
0.501848433321	"doable:done"
0.523606273847	"burned:wooden"
0.416475845664	"clean:dirtied"
0.896895264486	"wearable:worn"
0.650947174914	"fragrant:smelled"
0.737386011156	"light:carried"
0.508857480514	"wooden:burned"
0.063531643963	"soft:squeezed"
0.382678843067	"dusty:dusted"
0.672977944181	"sick:cured"
0.733056481822	"fabric:sewn"
0.457158267395	"fashionable:trendy"
0.879612489411	"pliable:twisted"
0.198688491851	"creative:artistic"
0.461434847577	"elastic:stretched"
0.0482797101946	"shiny:shined"
0.328004729987	"artistic:creative"
0.117716652123	"volatile:combustible"
0.92472908207	"broken:repaired"
0.640288639012	"reparable:fixed"
0.0887945942804	"sickness:curable"
0.101689381545	"damaged:fragile"
0.943728594856	"evanescent:gone"
0.417466543689	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.50180445124	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
