0.0444196479807	"frigid:cold"
0.774203732633	"grieving:mourning"
0.252932678601	"angry:furious"
0.151923049286	"lethargic:fatigue"
0.549906928888	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.750000319072	"cramps:aching"
0.928048866968	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.971836654724	"anger:yelling"
0.22840876581	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.558301434859	"crying:sadness"
0.0119819033019	"ecstatic:joyful"
0.146284259444	"pensive:thought"
0.136880454122	"provocative:controversy"
0.683316065201	"lovable:attitude"
0.891382068572	"brittle:bones"
0.615168512459	"shaking:fear"
0.124988133941	"happy:contentment"
0.0120621974193	"magnanimous:peace"
0.216310595247	"morose:sadness"
0.511126271311	"pedantic:reading"
0.262648247793	"nutritious:vegetables"
0.992225890392	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.624803845689	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.249269615369	"laughing:amusement"
0.199433317813	"messy:disarray"
0.270671872853	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.0986068350721	"illogical:confusion"
0.271951859925	"angry:belligerence"
0.856485684871	"giddy:happiness"
0.0837179998577	"starving:hunger"
0.0849037500184	"curious:investigation"
0.741418324307	"incompetent:disaster"
0.0215452415459	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.77159098881	"parched:thirstiness"
0.173651980201	"determined:certainty"
