0.0117110396372	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.841234442071	"healthy:survive"
0.359677413942	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.58414911159	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.837012881453	"miserly:withhold"
0.292450427223	"sustain:uphold"
0.0313376713337	"fragile:break"
0.73302986629	"concerned:worry"
0.0373970701394	"surround:encapsulate"
0.446691083029	"permeable:porous"
0.69239750333	"austere:scold"
0.699239784559	"coarse:scrape"
0.867279469377	"encapsulate:surround"
0.064887805199	"heavy:press"
0.287191761933	"porous:permeable"
0.751982709285	"malleable:bend"
0.468896233322	"stiff:resist"
0.0800810502207	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.116712682782	"generous:give"
0.816138997862	"awakening:yawn"
0.182176195832	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.722416574776	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.79121824984	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.256916438793	"exempted:excused"
0.703891943572	"lethal:die"
0.00220483568036	"hurt:cry"
