0.292425657031	"wandering:confused"
0.180919194387	"smiling:happy"
0.227303079592	"kiss:softly"
0.58538439463	"insult:unkind"
0.034116871834	"scream:angry"
0.493739515015	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.188190843086	"restful:sleep"
0.0326233956026	"laugh:happy"
0.657221886093	"cry:mourning"
0.0455762100198	"crying:sad"
0.161815685611	"eruption:angry"
0.0222925074783	"cry:sad"
0.389833878124	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.0547585899052	"terror:screaming"
0.587612286051	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.403803836368	"mediate:relaxing"
0.962273359872	"love:eternal"
0.735992416861	"sleep:restful"
0.36665931248	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.175363947127	"exhortation:hearty"
0.780395778695	"talk:loudly"
0.0255754384115	"walk:slow"
0.151485987415	"depression:sad"
0.265386930511	"crying:emotional"
0.0197497284734	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.388370664535	"running:fast"
2.25032130425e-07	"sing:musical"
0.318231552234	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
