0.4544106552	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.120488837502	"listen:audible"
0.892648155261	"rent:leased"
0.724785219986	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.927505984939	"persuade:skeptical"
0.788726195703	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.260110946379	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.190792689718	"injured:heal"
0.251488316739	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.438092794537	"conquer:resistant"
0.427055929633	"heal:injured"
0.67312188965	"brighten:dim"
0.78989843505	"eat:edible"
0.235896311857	"eat:delicious"
0.095887358905	"comfort:hurting"
0.475245369877	"correct:mistaken"
0.612499264977	"read:words"
0.268237259568	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.960098817772	"break:frangible"
0.125987482209	"drop:slippery"
0.197342665191	"audible:listen"
0.963677879094	"hate:detestable"
0.0726812217128	"sand:rough"
