0.562120273565	"best:inferior"
0.764634632581	"classic:trendy"
0.00411048785833	"voice:mute"
0.695077877466	"empathetic:killer"
0.739114554603	"melancholy:jubilation"
0.0304860575318	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.126078160127	"beauty:unpleasant"
0.0404073367984	"ecstasy:sad"
0.466834738063	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.579249391801	"zealot:disinclined"
0.643166936386	"rainbow:monochromatic"
0.901957880335	"intelligence:stupid"
0.688921565811	"coward:courageous"
0.734554857983	"cold:fire"
0.114925746195	"hungry:satiety"
0.316297909505	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.199859635754	"color:invisible"
0.0840608703508	"mute:talkative"
0.484573439242	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.152311524675	"inferior:best"
0.722737461562	"enthusiasm:apathetic"
0.161257313584	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.0609705591148	"sensitivity:boorish"
0.428162695927	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.542280268226	"love:hating"
0.123042421483	"forgiving:vengeful"
0.97517174752	"charisma:bland"
0.0477937108921	"object:intangible"
