0.608926381772	"inflexible:bent"
0.455791980673	"halted:inexorable"
0.00389885327394	"strong:weak"
0.24367257681	"cunning:fooled"
0.616448594991	"irremediable:fixed"
0.626183550559	"sturdy:shaken"
0.299317878271	"intelligent:ignorant"
0.258483464598	"incompetent:skilled"
0.901134613962	"bent:inflexible"
0.522842589881	"transparent:opaque"
0.18606750517	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.304865208875	"darkness:lightened"
0.181749826649	"impenetrable:destroyed"
0.299521603951	"compassionate:heartless"
0.825365015613	"fragile:sturdy"
0.309275475039	"unceasing:terminated"
0.174914857455	"invulnerable:harmed"
0.20638505456	"inexorable:halted"
0.186232762864	"shredded:sewed"
0.739208520247	"irreparable:fixed"
0.182398705497	"impermeable:penetrated"
0.950961911684	"dead:revived"
0.736644202798	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.824641211129	"messy:cleaned"
0.660350209328	"infallible:doubted"
0.609957563099	"intangible:touched"
0.569804588106	"ineffable:understood"
0.798081446705	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.176842074575	"sealed:open"
0.559092959302	"unpardonable:forgiven"
0.197165028133	"forgiven:unpardonable"
0.815634912788	"permanent:changed"
0.0203791513035	"hungry:fed"
0.255176834786	"ruined:fixed"
0.607430614933	"innovative:established"
0.781593183893	"immovable:shaken"
0.142197068231	"unflappable:embarrassed"
0.427902801262	"irresistible:withstood"
0.404206374749	"emptiness:filled"
