0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.365111401913	"sleepy:alertness"
0.879957481831	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.595586834922	"banal:original"
0.471512141842	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.976672274493	"dazed:attentive"
0.404260077794	"afloat:submerged"
0.554183921602	"whole:broken"
0.789729474746	"deceased:alive"
0.254935623011	"deceptive:honest"
0.0345860657252	"weak:invincibility"
0.826151485731	"fat:skinny"
0.23715291284	"christian:atheist"
0.079577767722	"poisonous:healthy"
0.811259020593	"alert:tired"
0.513197101902	"pretty:ugly"
0.152898285313	"virginity:sex"
0.926905290992	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.446369081475	"satiated:hunger"
0.705945706375	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.673458489225	"plump:thinness"
0.824252924433	"impatient:tranquil"
0.866190993972	"hungry:full"
0.437737372342	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.082348662229	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.10159762884	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.227525099512	"childish:mature"
0.348834904148	"healthy:poisonous"
0.00711454826683	"old:young"
0.777728486285	"happy:heartbroken"
0.51708327981	"ecstatic:angry"
