0.316303304806	"dance:motionlessly"
0.724184225901	"play:solemnly"
0.595761649488	"surprise:gradually"
0.551017712274	"safely:kill"
0.228462405591	"glare:nicely"
0.91737135048	"intoxicate:sobriety"
0.421025288509	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.720457865803	"fail:successfully"
0.475515349927	"defiantly:cooperate"
0.726946374303	"break:softly"
0.335383906952	"cooperate:defiantly"
0.37304123332	"run:slowly"
0.000368301071733	"piece:bunch"
0.204702786235	"obliterate:build"
0.24793706434	"shine:dimly"
0.793208178569	"hurry:lazily"
0.352275788351	"yell:softly"
0.270073823625	"fight:delicately"
0.602414456972	"kill:safely"
0.593851969555	"sleep:alertly"
0.661640358014	"sobriety:intoxicate"
0.669323930408	"sprint:slowly"
0.998152153447	"yell:calmly"
0.105409644636	"speed:slowly"
0.970655134784	"escape:passively"
0.849700570248	"lie:honestly"
0.49460587282	"whisper:loudly"
0.0730210279647	"guess:knowingly"
0.148504772999	"watch:blindly"
0.386733887674	"knowingly:guess"
0.377723568753	"sob:joyfully"
0.651931963503	"listen:loudly"
0.305089550178	"fall:slowly"
0.143075598747	"love:cruelly"
0.0981182626317	"slowly:run"
0.289243885863	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.299957827536	"live:humorlessly"
0.259458089322	"insult:kindly"
0.25863752496	"stutter:steadily"
