0.764844682771	"heat:frozen"
0.546762908291	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.142764021992	"teach:ignorant"
0.217543175839	"clean:messy"
0.476371813657	"disobedient:spank"
0.248911569604	"enlighten:ignorant"
0.791394351005	"polish:tarnished"
0.183902952032	"cluttered:organize"
0.670403092824	"groom:unkempt"
0.100977657195	"freeze:thawed"
0.351151246236	"destroy:alive"
0.00827379578144	"touch:tangible"
0.873311351107	"unkempt:groom"
0.380459575479	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.127175041835	"organize:cluttered"
0.906124311818	"grill:rare"
0.00936511733728	"raise:low"
0.990176288528	"sharpen:dull"
0.488319296536	"fix:battered"
0.157323229222	"gild:plain"
0.348782844682	"enhance:formal"
0.829886684086	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.0614762092924	"goad:placid"
0.0895619707521	"dim:bright"
0.0724787071569	"apologize:offended"
0.460874885813	"punish:defiant"
0.808592191608	"purchase:marketed"
0.100490152564	"bleach:stain"
0.54964911716	"discourage:confident"
0.136887898719	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.898575064572	"clean:dirty"
0.905215548441	"offended:apologize"
0.00563948800761	"sand:rough"
