0.0020031644715	"abbey:nun"
0.00617243606067	"bathroom:toilet"
0.791281896935	"forest:trees"
0.0509995460083	"closet:clothing"
0.111535370237	"fridge:food"
0.653012526976	"prison:criminals"
0.00234069654512	"fireplace:fire"
0.0546297573454	"refrigerator:food"
0.853617713775	"space:planets"
0.0003492266883	"airplane:hangar"
0.827963198496	"garage:cars"
5.56954353924e-13	"fish:aquarium"
0.354546934047	"bus:passengers"
0.709324487227	"zoo:animals"
0.0170522370606	"closet:clothes"
0.416094037135	"store:products"
0.000272368111872	"bakery:cake"
0.78563607877	"kitchen:pots"
0.0107648703903	"kitchen:food"
8.3758436061e-08	"carton:milk"
3.82779978446e-06	"bank:money"
0.817520961229	"cupboard:dishes"
0.216914196775	"dresser:clothes"
0.348254918258	"clothes:dresser"
0.0752562904995	"library:books"
0.756469952822	"school:children"
0.000515511025482	"garage:mechanic"
6.51987063906e-09	"aquarium:fish"
0.293342693454	"hive:bees"
0.871383357608	"supermarket:groceries"
0.00301370431272	"store:shopper"
0.871194006181	"school:student"
0.000179385077332	"farm:tractor"
4.99501009929e-05	"hangar:airplane"
1.56450143507e-08	"garden:flower"
9.26096038133e-10	"water:ocean"
4.03209631e-10	"ocean:water"
1.43470482042e-09	"milk:carton"
0.737089472451	"classroom:students"
