0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.177380588236	"diapers:parenthood"
0.707119090567	"infancy:bottle"
0.372162679748	"adulthood:job"
0.917646969669	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.64320796773	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.601935580205	"senescence:cane"
0.750951951611	"girlhood:dolls"
0.0899634234537	"courtship:candy"
0.739558526437	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.256937648107	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.284550133138	"parenthood:laughter"
0.987712195782	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.261578285965	"adulthood:mortgage"
0.992643605786	"matriculation:alcohol"
0.470457092332	"puberty:hormones"
0.183331465815	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.526156004539	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.98938694258	"childhood:crayon"
0.920533787753	"worry:parenthood"
0.509260172736	"parenthood:worry"
0.637528295097	"night:stars"
1.1894796171e-06	"student:dorm"
0.020725278182	"childhood:toys"
0.317209247796	"halloween:candy"
0.238565867636	"death:coffin"
0.480398451383	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.0840968863668	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.218686688621	"senescence:wheelchair"
