0.999992336911	"tree:oak"
0.998975244985	"currency:dollar"
0.99849165333	"dog:pet"
0.996293726568	"bird:swan"
0.991494204486	"animal:pig"
0.975971663113	"school:university"
0.973893991798	"pet:dog"
0.970810685696	"weapon:spear"
0.968396549443	"song:opera"
0.967248926651	"oak:tree"
0.959550779213	"vegetable:carrot"
0.954422377752	"dog:chihuahua"
0.945208017072	"dollar:currency"
0.936818993512	"art:abstract"
0.896403355317	"insect:ant"
0.891551271269	"weather:rain"
0.882430715614	"appliance:refrigerator"
0.850351343715	"sweater:knit"
0.84107581695	"clothing:shirt"
0.829806802242	"bush:astilbe"
0.829531578163	"color:red"
0.663910000809	"bread:wheat"
0.651945912615	"rodent:mouse"
0.591112851166	"tree:ash"
0.551811275703	"wheat:bread"
0.531762754528	"fruit:grape"
0.442818396539	"furniture:chair"
0.415193142332	"footwear:boot"
0.38651659335	"bird:robin"
0.275709473109	"politician:senator"
0.264950346639	"dog:poodle"
0.164355822012	"mammal:porpoise"
0.138002693418	"animal:carabao"
0.0922142916592	"hair:brown"
0.0765821167436	"car:mustang"
0.074057861367	"jewelry:ring"
0.0616893783686	"couch:furniture"
0.0616893783686	"pen:ballpoint"
0.0392865075661	"furniture:couch"
0.0351339542257	"bush:azalea"
0.0289348715645	"automobile:van"
