0.999999860557	"music:tunes"
0.999996271097	"house:dwelling"
0.999506602077	"room:chamber"
0.998633800455	"house:home"
0.99849165333	"large:big"
0.997037645832	"urban:city"
0.99096214446	"option:choice"
0.982985486723	"seat:chair"
0.951664681088	"kid:child"
0.947913877876	"clean:tidy"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.86720646253	"sweets:candy"
0.858803488011	"ugly:hideous"
0.769187706431	"careful:cautious"
0.67549566967	"stick:attach"
0.674325542987	"bathroom:lavatory"
0.503758992086	"sleep:doze"
0.448471826819	"run:sprint"
0.427239984344	"make:manufacture"
0.401541596071	"dream:fantasize"
0.384538956219	"pretty:beautiful"
0.378426556376	"beautiful:pretty"
0.337699076854	"flammable:inflammable"
0.337699076854	"teach:instruct"
0.337650862932	"abode:house"
0.297745170218	"candy:sweets"
0.239457907785	"couch:sofa"
0.174453491827	"big:large"
0.154860136409	"spectacles:glasses"
0.0857893313413	"house:abode"
0.0775816511778	"raise:elevate"
0.074057861367	"pants:trousers"
0.0429136041114	"restroom:bathroom"
0.0291206185661	"old:mature"
0.0246669646617	"spin:twirl"
0.0246669646617	"tedious:monotonous"
0.0241478270776	"cellphone:mobile"
0.0220072876762	"cute:adorable"
0.0114003471821	"bathroom:restroom"
