0.998633800455	"cramps:aching"
0.985441280905	"fastidious:perturbation"
0.982985486723	"nutritious:vegetables"
0.975971663113	"lethargic:fatigue"
0.959550779213	"messy:disarray"
0.936089320864	"parched:thirstiness"
0.913202514367	"angry:belligerence"
0.850351343715	"laughing:amusement"
0.820827011079	"angry:furious"
0.785282804994	"pensive:thought"
0.654083438639	"brittle:bones"
0.641490784352	"incompetent:disaster"
0.528672258824	"lazy:indolence"
0.448471826819	"yelling:anger"
0.401541596071	"morose:sadness"
0.38651659335	"starving:hunger"
0.337650862932	"crying:sadness"
0.275709473109	"illogical:confusion"
0.273311947715	"joyful:ecstatic"
0.21795724213	"giddy:happiness"
0.199676916824	"shaking:fear"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"determined:certainty"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.119426169935	"lovable:attitude"
0.106987667615	"anger:yelling"
0.0929541187702	"sad:depressed"
0.0857893313413	"grieving:mourning"
0.0777778032036	"contentment:happy"
0.0671778011708	"magnanimous:peace"
0.045496610614	"ecstatic:joyful"
0.0429136041114	"peace:magnanimous"
0.0176261912612	"cold:frigid"
0.0156903128897	"pedantic:reading"
0.00168769043825	"sad:depression"
