1.0	"cramps:aching"
0.99849165333	"crying:sadness"
0.995955695002	"lovable:attitude"
0.990787148661	"brittle:bones"
0.985441280905	"laughing:amusement"
0.968658065689	"yelling:anger"
0.968658065689	"sad:depressed"
0.939807337312	"pedantic:reading"
0.891990899626	"lethargic:fatigue"
0.875583675093	"ecstatic:joyful"
0.86720646253	"sad:depression"
0.858803488011	"magnanimous:peace"
0.841783728087	"shaking:fear"
0.778709872067	"fastidious:perturbation"
0.67549566967	"joyful:ecstatic"
0.591302145171	"parched:thirstiness"
0.591112851166	"morose:sadness"
0.427239984344	"peace:magnanimous"
0.401541596071	"determined:certainty"
0.319801696465	"giddy:happiness"
0.30862962195	"messy:disarray"
0.30862962195	"lazy:indolence"
0.301517166539	"pensive:thought"
0.272663176656	"incompetent:disaster"
0.160951121389	"emotional:turmoil"
0.160105213622	"starving:hunger"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.0777778032036	"contentment:happy"
0.0775378535918	"anger:yelling"
0.0765821167436	"illogical:confusion"
0.0534423907739	"nutritious:vegetables"
0.048467884613	"angry:belligerence"
0.045496610614	"angry:furious"
0.0318013993848	"grieving:mourning"
0.0176261912612	"cold:frigid"
