0.0798613121044	"philosophy:ideas"
0.420177353949	"economics:markets"
0.568992349111	"mathematics:numbers"
0.639887768302	"topography:maps"
0.456619921848	"pharmacology:drugs"
0.96540131227	"zoology:animals"
0.0590743397102	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.0330778958177	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.194851130358	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.331994111255	"entomology:insects"
0.572721645739	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.601373814734	"criminology:crimes"
0.884481090757	"geography:maps"
0.91285870375	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.727581448189	"crimes:criminology"
0.638008213195	"dance:movements"
0.52998253187	"oceanography:oceans"
0.461678671647	"medicine:bodies"
0.557076950275	"botany:plants"
0.210968876103	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.262115824238	"architecture:buildings"
0.00486765059391	"earth:geology"
0.641827969258	"linguistics:languages"
0.494248685235	"chemistry:elements"
