0.143257160965	"money:dime"
0.0511696334629	"hats:sombreros"
0.980292442627	"libraries:books"
0.0580034288093	"china:plates"
0.0408374958213	"fords:cars"
0.896991917138	"animals:cows"
0.451131697142	"pets:dogs"
0.370387633659	"poems:sonnets"
0.489302587924	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.970399841733	"beverages:tea"
0.842593687094	"beverages:sodas"
0.144880222638	"flowers:dahlias"
0.8555273289	"clothing:shirts"
0.513732240715	"crows:birds"
0.977119563128	"colors:blue"
0.0824318895858	"animals:dogs"
0.480756631822	"birds:crows"
0.46424746209	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.98764068281	"jewelry:rings"
0.779616540862	"animals:cats"
0.474083662513	"clothes:pants"
0.806517797418	"furniture:chairs"
0.733198875035	"nuts:cashews"
0.789551507773	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.111306380931	"fruit:apples"
0.330436675633	"snacks:chips"
0.882440982818	"utensils:forks"
0.955859085843	"bedding:sheets"
0.00523266830572	"landscape:flowers"
0.388773763468	"clothes:shirts"
0.726559811163	"cars:sedan"
0.00217613022908	"cars:fords"
0.0585333005545	"clothes:blouses"
0.554447892454	"makeup:eyeshadow"
0.260698889801	"clothing:dresses"
0.90099070506	"coins:pennies"
0.123901551952	"hobby:stamps"
0.825869337423	"sheets:bedding"
0.32869698725	"cutlery:forks"
