1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.471521635643	"king:Arthur"
0.214468190791	"television:Sony"
0.632668513848	"country:Ireland"
0.678830405454	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.797257249525	"Earth:planet"
0.106402370382	"lake:Erie"
0.180579513945	"Ireland:country"
0.572613758911	"prince:Charles"
0.709223506737	"city:Dallas"
0.652941917396	"Cobra:snake"
0.781448698401	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.332310153653	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.143295739042	"team:Rangers"
0.259704491485	"horse:Palomino"
0.728947119158	"singer:Madonna"
0.419693735001	"planet:Earth"
0.911354254113	"computer:Dell"
0.767811174701	"princess:Diana"
0.704679241002	"king:Henry"
0.866948260996	"country:Egypt"
0.806712587915	"company:Apple"
0.00080778311335	"university:Yale"
0.610115020607	"car:Camaro"
0.0381128845546	"pipeline:Alaska"
0.428397430633	"city:Memphis"
0.288083423211	"lake:Michigan"
