1.92836630029e-25	"herd:elephant"
0.383733176539	"company:employees"
4.77065033766e-22	"bouquet:flower"
0.715376473075	"paragraph:word"
0.301609424231	"herd:antelopes"
1.96595900998e-13	"flock:bird"
1.21501318047e-29	"sand:beach"
2.0333145451e-24	"herd:cow"
0.0235035313972	"senate:senators"
2.18355633079e-06	"plot:garden"
2.27877922e-42	"team:player"
1.78739741215e-38	"class:student"
5.22851947531e-08	"pod:whale"
0.0328921763046	"child:youth"
0.235281711637	"soldiers:army"
0.0023122486415	"soldier:troop"
0.0012801326146	"book:page"
0.000335638567347	"garden:plot"
0.0734299374656	"books:library"
6.93942551044e-16	"army:soldier"
0.00595728316872	"library:books"
5.8160439843e-13	"flock:sheep"
3.75806993735e-09	"sheep:herd"
1.12395830995e-15	"band:musician"
8.9431338986e-21	"library:book"
0.219358991737	"senators:senate"
0.842286328444	"album:songs"
0.532128321907	"army:soldiers"
1.55130048484e-13	"orchard:apple"
0.0277972178153	"geese:gaggle"
2.95107540889e-05	"pack:wolf"
9.55034067528e-07	"school:fish"
3.84575827549e-06	"troop:soldier"
0.57096065372	"album:photos"
0.53191139417	"arsenal:weapons"
1.29882248286e-09	"aquarium:fish"
1.70305919599e-20	"beach:sand"
0.0129220539147	"pride:lion"
