0.670920063165	"asking:negotiating"
0.111393896382	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.157374247024	"frying:cooking"
0.00309572927528	"writing:publishing"
0.540152848027	"stirring:cooking"
0.169948483074	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.342128716639	"stretching:exercising"
0.462823119887	"soaping:showering"
0.89321467427	"chewing:eating"
0.709747910838	"mixing:baking"
0.0397160665626	"talking:therapy"
0.65736193837	"bumping:volleyball"
0.715637594783	"tennis:volleying"
0.0532933811057	"taping:wrapping"
0.816542951984	"snowing:winter"
0.999455015709	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.411533922269	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.421668071503	"dribbling:basketball"
0.0203658571535	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.729829407111	"testing:grading"
0.376931293128	"stitching:sewing"
0.830158484769	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.0642677087371	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.662913882764	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
