0.207008804951	"celebrity:privacy"
0.653030541376	"graduate:homework"
0.480477248309	"tree:leaves"
0.272906699103	"sin:clergyman"
0.105940009671	"miscarriage:fetus"
0.13116270361	"student:ignorance"
0.698666529711	"criminal:lawfulness"
8.85706947706e-07	"darkness:light"
0.73846521536	"lunatic:sanity"
0.0594528768467	"child:innocence"
0.191537410954	"riverbed:water"
0.283355717348	"hermit:association"
1.04231887204e-06	"widow:husband"
0.00338730509258	"butterfly:cocoon"
0.101413336992	"divorcee:marriage"
0.266496469298	"retiree:job"
0.464150616079	"corpse:breath"
0.0714893082697	"elder:youth"
0.214639828807	"man:boyhood"
0.00451978237381	"roue:virginity"
0.119515501758	"pensioner:work"
0.000118903623899	"ice:water"
0.229054367338	"authority:ignorance"
0.921229566022	"bankrupt:riches"
0.0338011004771	"eater:food"
0.0750707197271	"adult:childhood"
0.0016572141879	"notebook:paper"
0.14161266428	"cynic:innocence"
0.898340925573	"child:adult"
0.108718775917	"husband:bachelorhood"
0.00017614402897	"drought:water"
3.00904862774e-06	"husband:widow"
0.111894993409	"repair:break"
0.22919598601	"clergyman:sin"
0.520508767365	"prostitute:virginity"
0.223831805081	"corpse:life"
0.392146028626	"tail:frog"
0.0906758177505	"divorcee:husband"
0.0361056695983	"work:pensioner"
0.0938428874409	"childhood:adult"
6.06992000482e-05	"resolution:problem"
0.209139802119	"frog:tail"
