0.0625201956854	"flammable:inflammable"
0.053598738445	"restroom:bathroom"
0.873699658967	"spectacles:glasses"
0.0874256734347	"bathroom:restroom"
0.468906686861	"teach:instruct"
1.2100293802e-05	"glass:cup"
5.36018079169e-05	"bathroom:lavatory"
0.00878197393744	"couch:sofa"
0.0236008999813	"sleep:doze"
0.682602011898	"raise:elevate"
0.0589075756587	"house:abode"
0.00137314944885	"run:sprint"
3.38990960042e-06	"organization:club"
9.47124215164e-16	"seat:chair"
0.0578180348691	"abode:house"
0.277309294164	"cute:adorable"
0.00164731539282	"dress:frock"
0.000149588834431	"kid:child"
0.520140799431	"candy:sweets"
0.106255281745	"old:mature"
1.64260183268e-10	"boat:ship"
0.224100442936	"large:big"
0.480180656933	"careful:cautious"
6.40283415214e-11	"house:dwelling"
0.165251853838	"spin:twirl"
0.0886200023556	"cellphone:mobile"
0.0697153724327	"tedious:monotonous"
0.0510444079835	"stick:attach"
3.01794717808e-16	"house:home"
0.89447204741	"pretty:beautiful"
0.639903494906	"pants:trousers"
0.0251032017241	"make:manufacture"
0.328445275974	"big:large"
0.0182060738707	"urban:city"
6.73041766475e-09	"room:chamber"
1.01405411762e-14	"option:choice"
0.239592614498	"dream:fantasize"
0.683858905261	"sweets:candy"
0.508506998991	"ugly:hideous"
0.671077614869	"music:tunes"
8.18446153336e-17	"sofa:chair"
0.693834558401	"beautiful:pretty"
0.898905937888	"clean:tidy"
