0.594362984154	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.443800599648	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.419414845601	"thin:anorexic"
0.157852349316	"alert:insomniac"
0.970553268082	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.76269696874	"hyperventilating:breathing"
0.964874201331	"chilled:hypothermia"
0.0901235377021	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.620187207888	"homely:grotesque"
0.546569220328	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.106716521814	"messy:sloppy"
0.62762197505	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.548021257799	"drinking:swilling"
0.470972690228	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.256252843349	"insomniac:alert"
0.769764347292	"worried:frantic"
0.908234902201	"fat:obese"
0.922328801319	"hope:naivete"
0.821818142076	"wet:saturated"
0.926967919182	"warm:sweating"
0.133277353185	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.759389234904	"angry:enraged"
0.999409127536	"breathing:hyperventilating"
0.585899788645	"saving:miser"
0.00713309745666	"depressed:dismayed"
0.244364891945	"crying:sobbing"
0.688429635583	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.355883186298	"breathe:hyperventilate"
