0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.274998231727	"dehydrate:parched"
0.0558029228868	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.832677489948	"blackmail:negotiate"
0.72961520321	"coerce:persuade"
0.82383668794	"laugh:jeer"
0.592306014328	"drink:slurp"
0.0311587889383	"unplug:off"
0.573418171672	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.798080510589	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.668465581663	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.155057494303	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.427099128689	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.315666971338	"eat:gorge"
0.923743574978	"negotiate:blackmail"
0.701059902709	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.219206720358	"assert:insist"
1.10135677408e-08	"look:glare"
0.292982430624	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.139706045541	"warn:threaten"
0.440406218662	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
