0.946731575645	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.740246576327	"abrasive:smooth"
0.934709372567	"happy:sad"
0.941253679662	"dirty:clean"
9.82581930868e-06	"white:black"
0.523217673453	"bald:furry"
0.182624848592	"shatter:fix"
0.638665370173	"furry:bald"
0.0844228174659	"warm:cool"
0.564911290117	"dry:wet"
0.313905353738	"speak:listen"
0.196033924723	"large:small"
0.000275300127466	"cold:warm"
0.816475326531	"normal:abnormal"
0.310964960907	"cooked:raw"
0.675504991721	"lumpy:flat"
0.879731405249	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.434529551028	"helping:hindering"
0.0841938669671	"moving:stillness"
0.39314274115	"shy:outgoing"
0.148966162368	"full:empty"
0.534834950585	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.620390687301	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.165893842566	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.641726891752	"hard:soft"
0.62255967347	"short:tall"
0.430362844789	"abundant:scarce"
0.533629119879	"clean:dirty"
0.024068665459	"pale:tan"
0.680350193761	"over:under"
0.687665117414	"above:below"
