0.142434312325	"polished:tarnished"
0.687046803435	"bald:hairy"
0.942172885631	"wise:foolish"
0.401907881655	"fast:slow"
0.519505794317	"chilly:warm"
0.331559698432	"excited:bored"
0.815537195408	"easy:difficult"
0.257189426368	"tough:weak"
0.050962215972	"warm:cool"
0.364816319537	"smart:stupid"
0.966913275548	"hungry:satiated"
0.0913979618356	"thin:fat"
0.486423646547	"beautiful:hideous"
0.222583097714	"hairy:bald"
0.221274927496	"difficult:easy"
0.0165040775302	"bad:good"
0.897251745934	"dull:bright"
0.0590766070169	"bright:dark"
0.597475423113	"pretty:ugly"
0.0217534925381	"bored:excited"
0.0666881605145	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.528317750382	"short:tall"
2.67575069607e-08	"black:white"
0.610253477333	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.683502248099	"big:small"
0.639238863146	"dirty:clean"
0.166480135084	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
