0.0349828048085	"up:down"
0.868229379971	"sad:happy"
0.800861585251	"sharp:dull"
0.739246061377	"happy:sad"
0.00487608340774	"rise:sink"
0.278137208581	"around:through"
0.0114174269014	"out:in"
0.578259930347	"ahead:behind"
0.0218289385208	"sink:rise"
2.37427848161e-13	"interior:exterior"
0.189934175492	"backward:forward"
1.42047036517e-17	"stop:go"
0.440701256749	"forward:backward"
0.00703528016544	"in:out"
1.49927417696e-09	"top:bottom"
0.0202519683801	"climb:descend"
1.04475610059e-07	"high:low"
1.67503231793e-22	"start:finish"
0.252012531014	"dirty:clean"
0.912387852533	"previously:subsequently"
8.90725582753e-09	"go:come"
0.333584667699	"under:over"
0.00172173726374	"root:tip"
0.00340230559066	"tip:root"
0.053807857887	"below:above"
0.780710733647	"north:south"
0.0153920643923	"clean:dirty"
0.104507091856	"boring:interesting"
0.0102547282446	"port:starboard"
0.519849699295	"above:below"
