0.0786245530055	"sleepy:alert"
0.111709207719	"talkative:taciturn"
0.296668126854	"fast:slow"
0.653841288248	"loud:silent"
0.483755844583	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.633105835781	"bellicose:irenic"
0.944608616204	"thin:chubby"
0.347264231229	"perplexed:certain"
0.972467379813	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.504080237604	"fragile:unbreakable"
0.862450334407	"lazy:productive"
0.453139393017	"gluttonous:abstemious"
0.926640584986	"mobile:inert"
0.81545633276	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.19223338908	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.838598065169	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.212673808247	"sexy:ugly"
0.010685465263	"precise:clumsy"
0.701030881287	"discreet:garrulous"
0.499757632642	"faithful:philandering"
0.500654956559	"wise:ignorant"
0.555625182212	"tedious:interesting"
0.962350179113	"windy:calm"
0.0465282019697	"tall:short"
0.134190590126	"hungry:full"
0.000527018226727	"rich:poor"
0.289693635587	"free:imprisoned"
0.968860562772	"productive:lazy"
0.380146542221	"funny:boring"
0.412765099636	"fecund:barren"
0.270645747643	"insane:lucid"
0.00968363825996	"old:young"
0.668953290953	"lucid:insane"
0.789006969036	"interesting:tedious"
0.91598347312	"invisible:bright"
0.476153770249	"omniscient:ignorant"
