0.0323402016492	"angelic:evil"
0.196657263564	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.60395700606	"sterile:dirty"
0.831810069521	"earsplitting:quiet"
0.993942599798	"terrible:good"
0.989478990064	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.887394104437	"miniscule:big"
0.385945688894	"perfect:flawed"
0.822928997067	"tasty:bland"
0.0355944595594	"miserable:content"
0.591850907722	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.331419217291	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.715493782024	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.0570730401289	"mint:worn"
0.941588116101	"choppy:calm"
0.363993710973	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.720459882437	"dirty:sterile"
0.72951957525	"mighty:insignificant"
0.796033443419	"gaudy:simplistic"
0.490380345053	"exhilarated:somber"
0.368025661	"agonizing:pleasant"
0.292474795114	"smart:dumb"
0.777166248314	"intoxicated:sober"
0.313745064598	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.123803038662	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.451479292365	"worthless:vital"
0.156834604961	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.886316172291	"disgruntled:ecstatic"
0.538630598881	"detested:liked"
0.00729491251446	"disgusting:tasty"
0.956009003853	"disastrous:peaceful"
