0.272490746475	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.922555020096	"fragile:damaged"
0.461073891336	"soft:cuddled"
0.947310046232	"flammable:lit"
0.0340415183332	"flexible:bent"
0.986288380064	"drink:drank"
0.0300703701357	"wandering:lost"
0.898377912459	"cured:sick"
0.806677490924	"doable:done"
0.420986617005	"burned:wooden"
0.859130557729	"clean:dirtied"
0.159613528238	"wearable:worn"
0.283226841227	"fragrant:smelled"
0.240940516627	"light:carried"
0.252423644333	"wooden:burned"
0.909916668583	"soft:squeezed"
0.429480090871	"dusty:dusted"
0.60048599404	"sick:cured"
0.765343409674	"fabric:sewn"
0.268614507386	"fashionable:trendy"
0.102379487564	"pliable:twisted"
0.513028851388	"creative:artistic"
0.786003816051	"elastic:stretched"
0.739695371975	"shiny:shined"
0.944857970456	"artistic:creative"
0.834390502082	"volatile:combustible"
0.506727986271	"broken:repaired"
0.226883543936	"reparable:fixed"
0.381446497321	"sickness:curable"
0.237378198968	"damaged:fragile"
0.592169762798	"evanescent:gone"
0.547294118384	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.278378456056	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
