0.811893010146	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.416427989332	"healthy:survive"
0.683988008512	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.174153254111	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.109894499905	"miserly:withhold"
0.0575226040747	"sustain:uphold"
0.124816918152	"fragile:break"
0.00369859288244	"concerned:worry"
0.118606782311	"surround:encapsulate"
0.215423599639	"permeable:porous"
0.660453474978	"austere:scold"
0.580914200018	"coarse:scrape"
0.0676276996849	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.219740577945	"porous:permeable"
0.605688198995	"malleable:bend"
0.592384390616	"stiff:resist"
0.186808774102	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.290098968024	"generous:give"
0.0562102607889	"awakening:yawn"
0.301158665571	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.862585828326	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.267403407262	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.142243316998	"exempted:excused"
0.768385352935	"lethal:die"
0.0447048812679	"hurt:cry"
