0.810213748798	"wandering:confused"
0.297430687089	"smiling:happy"
0.942811374122	"kiss:softly"
0.227740484951	"insult:unkind"
0.0366522602928	"scream:angry"
0.603702061263	"kissing:loving"
0.0106264583161	"jump:high"
0.0536641479131	"withdrawal:timid"
0.92106278477	"restful:sleep"
0.0335141296582	"laugh:happy"
0.670131172172	"cry:mourning"
0.773928853675	"crying:sad"
0.404671057784	"eruption:angry"
0.0212625902735	"cry:sad"
0.473917596944	"happy:smiling"
0.0019528245443	"run:fast"
0.045168318406	"excitement:happy"
0.0437400940636	"paint:artistic"
0.0282194000313	"sleep:tired"
0.929929894118	"terror:screaming"
0.805595782153	"soothing:gentle"
9.45652081878e-08	"fast:run"
0.0175776311595	"sprint:fast"
0.243689435215	"mediate:relaxing"
0.954717154758	"love:eternal"
0.483688737612	"sleep:restful"
0.493593573246	"frowning:angry"
0.0424462948059	"twist:sinuous"
0.0364163092336	"lust:passionate"
0.0273456633634	"analysis:intelligent"
0.316251867483	"exhortation:hearty"
0.0232941995454	"talk:loudly"
0.0234625719161	"walk:slow"
0.635920012649	"depression:sad"
0.389277508474	"crying:emotional"
0.15397504334	"unkind:insult"
0.0224306934688	"kiss:passionate"
0.637480725346	"running:fast"
1.80562408944e-07	"sing:musical"
0.783695634385	"screaming:terror"
0.0224632660965	"hit:aggressive"
0.0466908400966	"rest:restorative"
