0.34536458272	"best:inferior"
0.413156746512	"classic:trendy"
2.29619302213e-05	"voice:mute"
0.801730612147	"empathetic:killer"
0.817865514648	"melancholy:jubilation"
0.454421740631	"bounty:scarce"
0.00544365591956	"height:low"
2.95491556594e-11	"solid:liquid"
0.417527408116	"beauty:unpleasant"
0.338583171393	"ecstasy:sad"
0.256050211697	"integrity:dishonest"
1.60845072148e-32	"darkness:light"
0.00537790579457	"empty:full"
4.43996394033e-10	"liquid:solid"
0.00332639148138	"dream:consciousness"
0.0018443982077	"object:tangible"
0.303851289914	"zealot:disinclined"
0.851904548145	"rainbow:monochromatic"
0.0860118572244	"intelligence:stupid"
0.725067580776	"coward:courageous"
0.984580219004	"cold:fire"
0.097754584872	"hungry:satiety"
0.0164588241815	"careful:reckless"
6.87159964659e-05	"baby:mature"
1.17839308564e-68	"speed:slow"
0.440151715801	"color:invisible"
0.335222869717	"mute:talkative"
0.15784388932	"killer:empathetic"
0.0175472912282	"honest:liar"
0.0104893277005	"liar:honest"
0.897860831197	"inferior:best"
0.445134120214	"enthusiasm:apathetic"
0.363139804359	"diseased:health"
4.88261774755e-05	"violence:love"
0.0113351431626	"sight:invisible"
0.946204087343	"sensitivity:boorish"
0.242829413879	"tidy:messy"
9.56808298201e-09	"heat:cold"
6.30604538366e-05	"fire:cold"
0.0112350300236	"alacrity:reluctant"
0.256730299251	"love:hating"
0.33244734945	"forgiving:vengeful"
0.453480070623	"charisma:bland"
0.00981461336156	"object:intangible"
