0.780646980731	"inflexible:bent"
0.455959162257	"halted:inexorable"
0.00163827168713	"strong:weak"
0.207633160824	"cunning:fooled"
0.569794557035	"irremediable:fixed"
0.597229891243	"sturdy:shaken"
0.745052087698	"intelligent:ignorant"
0.930517815881	"incompetent:skilled"
0.257618703804	"bent:inflexible"
0.562907887696	"transparent:opaque"
0.917514245637	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.392823430781	"darkness:lightened"
0.106734537265	"impenetrable:destroyed"
0.929098956946	"compassionate:heartless"
0.450248776074	"fragile:sturdy"
0.237554045504	"unceasing:terminated"
0.801603613375	"invulnerable:harmed"
0.942424600944	"inexorable:halted"
0.0481058963698	"shredded:sewed"
0.586912398246	"irreparable:fixed"
0.621752143596	"impermeable:penetrated"
0.750968724644	"dead:revived"
0.04700587277	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.695617271339	"messy:cleaned"
0.558448154631	"infallible:doubted"
0.585519973595	"intangible:touched"
0.692724886857	"ineffable:understood"
0.768386551867	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.266164044622	"sealed:open"
0.0383761949275	"unpardonable:forgiven"
0.870005767374	"forgiven:unpardonable"
0.00684404507942	"permanent:changed"
0.0151666132429	"hungry:fed"
0.456865257291	"ruined:fixed"
0.740609079092	"innovative:established"
0.282620120481	"immovable:shaken"
0.248711052038	"unflappable:embarrassed"
0.131451444572	"irresistible:withstood"
0.725884156062	"emptiness:filled"
