0.114558129043	"prison:release"
0.00650007927125	"young:old"
0.0675357154393	"pregnant:birth"
0.889899797857	"sleepy:alertness"
0.19590822371	"withdrawn:sociable"
0.0541687508329	"freedom:hostage"
0.124478765377	"banal:original"
0.707213937356	"irresponsible:maturity"
0.156444157129	"hostage:freedom"
0.249282506707	"dazed:attentive"
0.532076684387	"afloat:submerged"
0.534418939249	"whole:broken"
0.592561868513	"deceased:alive"
0.310666171455	"deceptive:honest"
0.187172175576	"weak:invincibility"
0.946745779846	"fat:skinny"
0.509890196754	"christian:atheist"
0.618752161766	"poisonous:healthy"
0.864676526516	"alert:tired"
0.864391490941	"pretty:ugly"
0.13659818159	"virginity:sex"
0.684029706853	"craggy:smooth"
0.106940851868	"nice:mean"
0.168324282863	"full:empty"
0.0130827464224	"kind:cruelty"
0.863280396012	"satiated:hunger"
0.863279930467	"invincible:defeated"
3.07690347535e-16	"fracture:heal"
0.0286658903465	"cruel:kindness"
0.684666527158	"plump:thinness"
0.765578242394	"impatient:tranquil"
0.652366922287	"hungry:full"
0.928739769906	"attentive:dazed"
0.0489307380693	"rich:poverty"
0.60807876871	"employed:jobless"
0.0543973610142	"old:youth"
0.0653137564981	"elderly:youth"
0.473785295968	"desperate:satisfied"
0.124162366739	"build:destroy"
0.0739696525296	"birth:pregnant"
0.101653718129	"childish:mature"
0.0141197513362	"healthy:poisonous"
0.00635339723795	"old:young"
0.212652159714	"happy:heartbroken"
0.891786698556	"ecstatic:angry"
