0.945874529942	"dance:motionlessly"
0.850152954029	"play:solemnly"
0.264022381657	"surprise:gradually"
0.682814703105	"safely:kill"
0.336158353915	"glare:nicely"
0.966108114569	"intoxicate:sobriety"
0.262111232434	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.254746244683	"fail:successfully"
0.293161280096	"defiantly:cooperate"
0.21037485246	"break:softly"
0.351901399906	"cooperate:defiantly"
0.175827106192	"run:slowly"
0.00015356051374	"piece:bunch"
0.851159235752	"obliterate:build"
0.826437708974	"shine:dimly"
0.18345285612	"hurry:lazily"
0.84764253445	"yell:softly"
0.232490315222	"fight:delicately"
0.393449847522	"kill:safely"
0.520848299679	"sleep:alertly"
0.146589717728	"sobriety:intoxicate"
0.357298336618	"sprint:slowly"
0.855398460785	"yell:calmly"
0.755989763282	"speed:slowly"
0.989691807384	"escape:passively"
0.808239269915	"lie:honestly"
0.537073962612	"whisper:loudly"
0.0800169314226	"guess:knowingly"
0.625681161407	"watch:blindly"
0.408792818326	"knowingly:guess"
0.953287865838	"sob:joyfully"
0.695100428871	"listen:loudly"
0.871704148215	"fall:slowly"
0.688741211687	"love:cruelly"
0.1883742496	"slowly:run"
0.203022551624	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.256856509099	"live:humorlessly"
0.46988395831	"insult:kindly"
0.15707582184	"stutter:steadily"
