2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.563958583959	"camera:memories"
4.48697588426e-08	"artist:art"
0.00114524081556	"judge:laws"
0.72875165341	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.515163322922	"poet:words"
0.146244876252	"slush:blender"
0.717357465826	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.748209013238	"chef:ingredients"
0.381146054388	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.439160355021	"burglar:heist"
0.447492696271	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.271701791678	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.995919661475	"stove:meals"
0.00565674921579	"composer:song"
0.865587531856	"fashions:designer"
0.67538038628	"florist:roses"
0.570556177289	"architect:drawings"
0.440849755233	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.859086722105	"florist:flowers"
