0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.626905373837	"diapers:parenthood"
0.789932150407	"infancy:bottle"
0.436692103581	"adulthood:job"
0.501214192336	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.928519780795	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.314370423271	"senescence:cane"
0.69787235024	"girlhood:dolls"
0.100235809368	"courtship:candy"
0.376688524393	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.489117174185	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.468897615986	"parenthood:laughter"
0.243515736363	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.213601994334	"adulthood:mortgage"
0.777901217473	"matriculation:alcohol"
0.50630626481	"puberty:hormones"
0.690643646265	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.580891563078	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.251994578518	"childhood:crayon"
0.94941627128	"worry:parenthood"
0.110816907366	"parenthood:worry"
0.916698722138	"night:stars"
1.08069255999e-06	"student:dorm"
0.517402738465	"childhood:toys"
0.629894656943	"halloween:candy"
0.305435979333	"death:coffin"
0.131081409652	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.818249167954	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.110759501166	"senescence:wheelchair"
