0.000253933240597	"badge:authority"
0.0275812204512	"handshake:agreement"
0.0203560628114	"glare:anger"
0.000860454064185	"diploma:education"
0.00120007889836	"moisture:cloud"
1.18600480541e-10	"red:stop"
0.409918441608	"distrust:camera"
2.52919173639e-08	"green:go"
0.0497202971227	"crown:sovereignty"
0.675312948013	"crossbones:poison"
0.0106806762036	"buzzer:end"
2.06722490959e-11	"help:cry"
0.78447069933	"license:permission"
0.00240726404715	"cloud:moisture"
0.00067486228468	"sign:direction"
0.0011404706982	"pregnancy:baby"
0.0348746760116	"valentine:love"
0.98249202357	"flashing:caution"
0.0377401507168	"engagement:wedding"
0.0204610208838	"anger:glare"
0.93982273108	"camera:distrust"
4.08190368711e-14	"rain:storm"
4.97160953529e-19	"surgery:hospital"
3.06141294041e-12	"cry:help"
0.00621767185083	"love:valentine"
6.93756728206e-07	"smile:happiness"
0.0264620317045	"cross:faith"
0.02050807669	"shriek:panic"
0.00107594273582	"flag:nation"
0.00812306877888	"bell:dinner"
0.000703837870928	"warning:trouble"
0.000402679331998	"thunder:storm"
0.82108019138	"yarmulke:piety"
0.000672364524802	"compass:direction"
0.000254250626902	"thunder:lightning"
0.00748524176366	"citation:violation"
0.00340296134941	"crown:royalty"
0.598009023992	"cross:christianity"
3.19427317933e-07	"smoke:fire"
0.000999670046865	"wrinkle:age"
4.89047592091e-62	"doctor:diagnosis"
9.65197910745e-08	"alarm:action"
0.0277003853494	"yellow:caution"
