8.11262384706e-18	"scream:terror"
2.29675757896e-19	"groan:pain"
0.00286428102614	"lie:dishonesty"
0.00013046304578	"slap:anger"
0.000258544124612	"wave:acknowledgement"
7.48683577081e-05	"laugh:happiness"
2.69794547006e-05	"grimace:disgust"
0.000147673806845	"cough:illness"
0.943070594238	"tears:sadness"
0.00814853093425	"anger:slap"
0.221301327339	"crying:sadness"
6.70655939498e-37	"nod:agreement"
0.0021571327846	"glare:anger"
0.000425291723851	"yawn:boredom"
0.0140412426907	"exhaustion:sigh"
0.0120022505592	"hilarity:laugh"
4.80523757794e-07	"yell:anger"
0.00566865756939	"frown:sadness"
2.38620426732e-07	"laugh:amusement"
4.06931827182e-05	"frown:anger"
0.578888901347	"friendliness:wink"
0.784126044547	"growl:danger"
0.931785179541	"frown:discontent"
0.000480108521227	"sigh:exhaustion"
0.00198744800609	"wave:acknowledgment"
0.000110702996538	"discourse:relationship"
0.00252751421886	"laugh:hilarity"
0.9226868027	"tears:sorrow"
0.692169274017	"burp:gas"
0.69528917903	"sorrow:tears"
8.4638720084e-05	"kiss:passion"
0.00484501873277	"frown:distaste"
0.529163146879	"handshake:cordiality"
5.71190755575e-08	"kiss:love"
0.80527721592	"punch:hatred"
0.0162200630715	"cough:sickness"
0.930015565776	"wink:friendliness"
4.17370521752e-05	"snarl:anger"
0.00278571487746	"laughter:amusement"
0.00167217874345	"tear:sadness"
