1.31571608832e-20	"book:story"
9.5844122196e-15	"sound:recording"
0.00155213324172	"landscape:photo"
1.51116771784e-09	"menu:chef"
0.000544267982702	"photo:object"
0.810492685115	"juice:fruit"
4.72471933531e-06	"history:account"
9.07063325855e-08	"unity:country"
0.496168736161	"image:sketch"
4.86782469092e-09	"biography:life"
0.0191993753212	"bouquet:garden"
0.00525963768841	"king:crown"
9.02140075478e-17	"image:picture"
0.0017067073624	"face:profile"
9.74952863909e-140	"song:sound"
0.000267072256558	"event:photograph"
0.0199371266331	"ocean:seascape"
4.52250923499e-19	"people:city"
6.83673373466e-38	"story:book"
0.93272028147	"shadow:object"
4.31703039208e-12	"image:photograph"
0.00016355426716	"book:summary"
0.000529433230049	"screenplay:movie"
0.0205296756261	"idea:invention"
2.40010570805e-07	"object:shadow"
0.0330426886804	"achievement:trophy"
7.69787833906e-28	"event:documentary"
0.418298557106	"child:parents"
0.00517702039149	"biography:celebrity"
0.0146530025863	"artwork:replica"
0.182015486569	"fairytale:ideal"
0.00162607724767	"sculpture:person"
0.887685739309	"journal:events"
7.73766014671e-06	"map:topography"
3.41763611286e-16	"meal:food"
1.20931447839e-19	"food:meal"
6.64174201749e-30	"life:biography"
0.775511117281	"ideal:fairytale"
0.0186579511225	"acknowledgement:signature"
9.98364052165e-12	"account:history"
4.33898807884e-05	"emotion:song"
