0.121988267424	"philosophy:ideas"
0.92434806968	"economics:markets"
0.662849782169	"mathematics:numbers"
0.606318157992	"topography:maps"
0.551620643034	"pharmacology:drugs"
0.217735021846	"zoology:animals"
0.181377288408	"anatomy:bodies"
2.41477068069e-05	"biology:life"
0.00208089559463	"dermatology:skin"
0.263900006946	"geology:rocks"
2.83111949855e-06	"meteorology:atmosphere"
0.280779333958	"maps:geography"
1.98468452331e-63	"genealogy:family"
0.000847687831923	"meteorology:weather"
0.247867958509	"entomology:insects"
0.607318112813	"biology:organisms"
1.87662565772e-27	"history:past"
4.08087380888e-29	"anatomy:body"
0.473950163313	"criminology:crimes"
0.0270410891799	"geography:maps"
0.269144806551	"languages:linguistics"
1.81225189278e-08	"geology:earth"
0.00119516853298	"weather:meteorology"
0.840342405407	"crimes:criminology"
0.374897125224	"dance:movements"
0.834704449168	"oceanography:oceans"
0.685223889886	"medicine:bodies"
0.876198756489	"botany:plants"
0.735416273343	"anthropology:humans"
2.72705976839e-09	"anthropology:people"
0.875584729555	"architecture:buildings"
0.000832769112569	"earth:geology"
0.964452150514	"linguistics:languages"
0.42151325779	"chemistry:elements"
