5.73421078129e-12	"weapon:spear"
3.32405790767e-13	"rodent:mouse"
0.0101764116378	"automobile:van"
0.0137509523448	"dog:poodle"
0.964730475923	"dog:pet"
3.89007562265e-05	"politician:senator"
3.6885855982e-18	"vegetable:carrot"
0.0259536419463	"pen:ballpoint"
0.00467523766349	"couch:furniture"
3.07785815662e-06	"tree:oak"
2.55238138911e-07	"color:red"
1.63861755225e-07	"oak:tree"
3.95556916073e-10	"fruit:grape"
0.00499270941266	"clothing:shirt"
6.81241831747e-24	"currency:dollar"
0.717389673948	"dog:chihuahua"
5.57396688288e-11	"hair:brown"
1.85906829843e-08	"bird:swan"
0.0151195241439	"car:mustang"
1.7800250885e-05	"jewelry:ring"
5.07570989731e-05	"tree:ash"
0.998725516023	"song:opera"
5.03245075199e-05	"sweater:knit"
0.0016722280821	"pet:dog"
1.77203019748e-10	"bird:robin"
4.90827582066e-10	"insect:ant"
0.0125775163693	"art:abstract"
3.6412966221e-17	"weather:rain"
0.00188889962963	"wheat:bread"
3.20484574544e-07	"school:university"
0.18616371083	"animal:carabao"
3.02288336237e-14	"appliance:refrigerator"
8.94696433305e-06	"mammal:porpoise"
0.0312164752292	"bush:azalea"
9.28331631764e-07	"furniture:chair"
0.857202799052	"bush:astilbe"
0.591446855996	"bread:wheat"
2.20465959183e-14	"animal:pig"
0.0398480879223	"footwear:boot"
0.00923706973396	"furniture:couch"
2.17840631937e-22	"dollar:currency"
