0.0109321609968	"worker:librarian"
0.000592968790313	"mineral:mica"
0.0274214490406	"bedding:sheet"
3.33100843494e-05	"meal:dinner"
0.95201165224	"computer:laptop"
0.0179092939024	"phone:cordless"
2.04400463477e-07	"instrument:piano"
9.21532596473e-06	"color:green"
0.00555889589227	"family:father"
0.0220308996382	"tool:hammer"
0.032947085446	"shoe:boot"
3.35814852941e-07	"drink:milk"
0.0038147497546	"animal:raccoon"
0.00395170137511	"furniture:desk"
6.45203395729e-07	"currency:dollar"
4.52539244275e-07	"appliance:refrigerator"
9.05743135809e-08	"refrigerator:appliance"
0.0208789199335	"cordless:phone"
0.0264417710192	"space:star"
5.47191439951e-06	"film:drama"
0.0274680984473	"seat:couch"
0.012074755384	"bird:cardinal"
4.21233804446e-13	"fruit:apple"
0.900689634579	"internet:website"
4.19547638221e-07	"flower:daisy"
0.000500126871995	"mica:mineral"
2.30186681735e-16	"fish:trout"
0.0187380001461	"mammal:gorilla"
0.000781884049105	"book:novel"
0.000369481762019	"herb:basil"
0.000767005686064	"literature:book"
0.0308296282779	"furniture:couch"
0.00137305225163	"furniture:chair"
0.000331639153654	"beverage:water"
0.00316118289014	"dish:bowl"
0.0166038540489	"container:jug"
5.50602311167e-05	"pet:cat"
2.05166473529e-05	"art:sculpture"
3.42764335158e-09	"father:family"
2.35937065792e-94	"light:lamp"
0.00139341884282	"daisy:flower"
4.62172913648e-06	"meat:beef"
