4.90962623663e-05	"ocean:Pacific"
1.93417294509e-13	"cat:Siamese"
0.384117883074	"king:Arthur"
0.720222916448	"television:Sony"
0.980699431861	"country:Ireland"
0.958337035706	"Memphis:city"
2.26025885019e-05	"ocean:Atlantic"
2.00646035566e-05	"ocean:Indian"
0.601604813039	"Earth:planet"
0.610397532837	"lake:Erie"
0.622901606452	"Ireland:country"
0.836693565083	"prince:Charles"
0.913405755541	"city:Dallas"
0.575703503311	"Cobra:snake"
0.631521309725	"hero:Superman"
6.94351911874e-11	"car:Honda"
0.100902136497	"snake:Cobra"
0.00143848199914	"Indian:ocean"
1.39783124962e-29	"state:Virginia"
0.949042657611	"team:Rangers"
0.108037845542	"horse:Palomino"
0.0952382772861	"singer:Madonna"
0.593652160653	"planet:Earth"
0.149037695784	"computer:Dell"
0.68052911836	"princess:Diana"
0.119154557522	"king:Henry"
0.131235728772	"country:Egypt"
0.727648383944	"company:Apple"
0.759065193716	"university:Yale"
0.110017634479	"car:Camaro"
0.0623710493009	"pipeline:Alaska"
0.783067471119	"city:Memphis"
0.344867103656	"lake:Michigan"
