6.42259050682e-19	"foot:toe"
8.06471687062e-10	"computer:mouse"
0.761535075757	"ear:lobes"
1.05863006269e-11	"bouquet:flower"
6.64923079224e-12	"boat:motor"
0.0571568791761	"remote:buttons"
0.885809283113	"bird:feathers"
3.33208081231e-08	"bicycle:wheel"
2.54549333959e-12	"dance:step"
0.36973208715	"cat:whiskers"
6.0516348423e-55	"bedroom:bed"
0.461295931539	"jeans:zipper"
0.592378920298	"bird:wings"
1.93354076065e-15	"egg:yolk"
2.41295900777e-27	"act:play"
6.33905351483e-06	"bottle:water"
2.74231227949e-24	"shoe:sole"
1.85883632817e-05	"motor:boat"
1.13908635818e-32	"building:floor"
3.86306750787e-22	"hand:finger"
2.9491427591e-33	"book:page"
2.18466003019e-30	"movie:scene"
1.50868365906e-12	"computer:chip"
3.31502612285e-11	"clock:hand"
1.00756036422e-06	"flashlight:bulb"
0.941839007227	"lips:mouth"
4.54363233068e-18	"fish:fin"
0.00026208062914	"book:spine"
0.970608724808	"finger:hand"
2.30035818265e-10	"city:block"
4.17181163137e-07	"fin:fish"
5.72567176435e-36	"tree:branch"
2.59308377278e-21	"building:wall"
7.65077804098e-08	"dog:tail"
0.232717422231	"zebra:stripes"
2.12747425394e-09	"toe:foot"
1.90227621836e-05	"bunch:grape"
0.00123028134944	"freezer:ice"
1.92284834113e-29	"recipe:ingredient"
5.9063291134e-43	"house:room"
0.877587911504	"eye:lashes"
7.73928426996e-18	"play:act"
2.15736798249e-05	"bookcase:shelf"
0.377487668607	"tastebuds:tongue"
