0.90603498	"hive:bee"
0.590583406228	"hour:seconds"
0.188932061504	"book:pages"
2.21413274304e-26	"scene:movie"
5.55986828098e-17	"cell:body"
0.414564915765	"cloth:fibers"
0.143178608409	"quarter:pennies"
0.969841059062	"book:chapter"
0.00827775661568	"thread:snip"
0.985445125162	"forest:tree"
0.00502127916923	"country:city"
0.0142923336021	"gallon:ounce"
1.79495826083e-12	"train:car"
0.0135581205908	"air:puff"
3.37766596764e-09	"chain:link"
0.524736305427	"droplets:blood"
0.856193525038	"poem:verses"
2.00393081002e-06	"pound:ounce"
0.782267759161	"blood:droplets"
0.00179389499986	"gallon:quart"
0.182199208708	"symphony:movements"
0.00581502043224	"book:page"
0.32086173002	"song:notes"
0.00462976689851	"movie:scene"
0.00264545511549	"soup:spoonful"
0.652731073483	"dollar:coins"
5.95266978147e-26	"day:week"
0.398226967019	"book:chapters"
1.57772508983e-18	"week:day"
3.98694582228e-06	"cake:slice"
0.965485404741	"seconds:hour"
0.994034386007	"page:paragraph"
0.488676834333	"feet:inches"
0.544772360294	"quilt:squares"
0.991494608628	"school:student"
0.000729227807486	"state:county"
0.00192246123366	"chapter:page"
0.415821614795	"instant:nanosecond"
2.73913822654e-40	"foot:inch"
0.0150097512797	"earthworm:segment"
0.164108197448	"pie:slices"
0.000163145914958	"pizza:slice"
8.03745749235e-14	"body:cell"
