0.0341630420832	"graduation:diploma"
1.42217195977e-10	"pool:water"
0.285413944522	"game:players"
2.82760839471e-08	"meet:athlete"
0.00277857863275	"concert:musician"
0.000187899940404	"party:alcohol"
0.229210122267	"prom:dress"
0.0017903054298	"funeral:corpse"
4.39060571772e-15	"zoo:animal"
6.74561926619e-06	"cinema:film"
9.19589658758e-07	"funeral:coffin"
0.207466426648	"party:celebrant"
0.40427344272	"celebrant:party"
0.902975526681	"lion:zoo"
0.992842287544	"funeral:family"
4.02915769717e-22	"audition:actor"
0.701148993027	"clambake:clams"
0.644777232597	"school:students"
4.87962424731e-08	"zoo:lion"
0.963205060667	"competition:athlete"
3.11839532762e-19	"funeral:mourner"
0.858160362465	"party:guests"
8.83704787713e-15	"restaurant:chef"
0.29063297265	"graduation:students"
0.680950376249	"circus:ringmaster"
0.258667770763	"rides:carnival"
6.69895108248e-24	"hospital:patient"
0.586693423524	"players:game"
0.101640044907	"carnival:rides"
0.000276405310185	"crime:evidence"
1.14569674624e-08	"church:preacher"
0.00844866056858	"circus:clown"
0.507818471951	"picnic:snacks"
0.000202631900255	"baptism:priest"
0.000387207963453	"game:referee"
4.21344758779e-09	"athlete:competition"
1.14883742631e-12	"meal:food"
0.0139213745793	"picnic:blanket"
0.00615324348205	"prayer:reverence"
