9.99850538957e-08	"church:sanctuary"
1.51247051106e-08	"airport:terminal"
1.31731113802e-41	"day:hour"
7.08072537086e-12	"house:roof"
4.70618013629e-05	"hotel:lobby"
2.34586297758e-17	"shore:sea"
0.000367728931621	"river:delta"
0.024935792806	"coast:east"
1.50297969849e-06	"computer:screen"
0.022025540172	"foyer:home"
6.15592247835e-06	"lamp:shade"
4.30191462468e-08	"river:bed"
0.0266936245423	"mailbox:flag"
1.45538303394e-18	"tree:branch"
0.0690987205818	"hospital:wing"
0.000739139603123	"lobby:building"
2.7981178287e-06	"building:lobby"
0.0137582160225	"automobile:trunk"
0.343692318588	"barnyard:henhouse"
0.428776581457	"chair:legs"
3.16634323538e-23	"minute:second"
0.00912682714142	"airplane:cockpit"
6.96153369185e-07	"cave:entrance"
2.1408475329e-09	"state:city"
8.599498386e-07	"chair:back"
5.0768582493e-15	"flower:stem"
0.0111903568409	"home:foyer"
5.82312309199e-46	"week:day"
0.0208280907402	"couch:arm"
0.00210109930688	"bed:frame"
0.245032120272	"bush:roots"
6.4728446025e-24	"tree:root"
0.00446649563402	"supermarket:aisle"
8.30360852764e-19	"church:nave"
1.26103145827e-12	"branch:tree"
0.0786961241971	"car:wheels"
0.00249462026258	"ship:deck"
0.0146329692336	"top:hill"
3.06043278862e-05	"home:kitchen"
0.000539637720942	"hill:top"
0.00240966435641	"screen:computer"
0.000878840164645	"chair:leg"
8.28775227926e-09	"house:bedroom"
