0.0114095248968	"capsule:medicine"
0.017585639448	"sock:thread"
0.976506247613	"church:believers"
0.0879454388902	"carpet:fibers"
2.50534415044e-08	"case:evidence"
9.26381621336e-08	"wine:alcohol"
0.0098712570575	"cocktail:alcohol"
1.01756265772e-05	"concrete:cement"
0.000160432557097	"wire:metal"
0.651205965538	"roof:shingles"
1.19381790448e-05	"wig:hair"
6.84852075593e-07	"box:cardboard"
0.000509408051371	"headstone:marble"
0.0162587898679	"team:players"
0.864175025734	"house:bricks"
6.28719814523e-05	"plastic:polymer"
0.0114396633249	"glass:silicone"
0.0182681749487	"clothing:thread"
0.00662385725165	"desk:wood"
9.82629231418e-11	"water:ocean"
0.809007724435	"meal:courses"
5.54844476228e-13	"lawn:grass"
1.75015748937e-06	"sweater:wool"
5.74156758432e-12	"evidence:case"
4.67360935086e-38	"wall:plaster"
2.37800215605e-08	"flour:bread"
0.000401594598886	"table:wood"
1.7818866948e-05	"atmosphere:gas"
0.379648037975	"boots:leather"
0.980125670236	"omelette:eggs"
1.4974944357e-13	"ice:water"
0.00522056555547	"money:paper"
0.778993561226	"cacophony:howls"
0.000120288418695	"parrot:bird"
9.50487952027e-10	"bread:flour"
7.80134410722e-07	"yogurt:milk"
9.72776268401e-20	"meal:food"
6.03728165491e-19	"food:meal"
0.754135807489	"wall:bricks"
1.29646691673e-05	"body:flesh"
0.889006259909	"garden:flowers"
3.69596756108e-07	"ocean:water"
6.348835502e-13	"alcohol:wine"
