4.46890436416e-34	"baker:bread"
0.456597694153	"professor:students"
0.529292533554	"teacher:students"
0.965552823908	"employee:job"
4.26488985216e-18	"bank:money"
0.0231617857481	"books:scholar"
0.465358221746	"lawyer:clients"
0.35951416194	"songwriter:lyrics"
0.00439308018337	"doctor:phd"
0.0334113650988	"bird:feathers"
0.00741098787081	"gas:refinery"
0.00317142806057	"teacher:chalk"
0.0011902514284	"refinery:gas"
0.915760804247	"students:teacher"
0.00016492832825	"mammal:hair"
2.61232405811e-69	"musician:music"
2.09498685744e-06	"bee:beehive"
0.540731680715	"lyrics:songwriter"
0.507336591622	"proprietor:employees"
0.585730678913	"letters:words"
1.62114678416e-11	"vintner:wine"
0.100785476763	"house:residents"
0.00123723130916	"homeowner:door"
0.551967863553	"mall:shops"
3.02285673084e-25	"doctor:degree"
0.123218614017	"shrubs:roots"
0.48612132723	"investor:investments"
0.540261417746	"scholar:books"
0.676585654977	"mother:children"
3.49048474921e-10	"library:books"
0.000251283136221	"homeowner:home"
7.1723102881e-08	"expert:experience"
4.65288494161e-29	"jug:milk"
0.109001183979	"college:teachers"
0.681604938447	"words:letters"
0.0687827625305	"mansion:rooms"
0.483408343786	"farmer:crops"
0.406688527937	"bird:wings"
7.22495507817e-51	"tree:bark"
0.877832743657	"garden:vegetables"
0.227132857302	"librarian:books"
