0.727856846396	"penguin:flight"
7.35736372879e-05	"poor:money"
0.00948233696625	"desert:evergreen"
0.992067642668	"water:calories"
0.00888587011117	"ocean:camel"
0.00300121127097	"forest:sand"
0.171540534512	"desert:water"
0.255761567691	"heaven:sinners"
0.00651010471068	"hearing:deaf"
0.000763598431147	"health:disease"
0.0106117244973	"infinite:end"
0.608942207168	"pig:horns"
0.776768114331	"venus:life"
0.0130664073842	"deaf:hearing"
0.0134965694445	"unemployed:job"
0.793484620981	"snake:feet"
0.648666203106	"bird:lips"
0.323710090843	"snake:legs"
0.401861136204	"animals:soul"
0.011671565161	"poverty:riches"
0.634215060822	"mammal:scales"
0.0149033289836	"plain:tree"
0.881586858963	"jesus:sins"
3.69313702843e-05	"woman:penis"
0.00122959136159	"honesty:deception"
0.460597029318	"ocean:dryness"
0.474661895726	"worm:feet"
0.362559059267	"sinners:heaven"
0.755815087096	"flight:penguin"
0.0106905525612	"hair:fish"
0.00878982079301	"animal:leaf"
0.00256078897675	"famine:food"
0.94896739288	"hell:saints"
0.247705787827	"skunk:pouch"
0.0109712018677	"camel:ocean"
0.000547245997464	"pride:embarrassment"
0.644448066573	"mollusk:spine"
0.00370606684537	"tree:blood"
0.0105688819093	"fish:hair"
