0.0260902681014	"celebrity:privacy"
0.778436097824	"graduate:homework"
0.850062834879	"tree:leaves"
0.00551290000133	"sin:clergyman"
0.00540507221501	"miscarriage:fetus"
0.0185199357952	"student:ignorance"
0.610666869702	"criminal:lawfulness"
2.71345829785e-24	"darkness:light"
0.488955555012	"lunatic:sanity"
0.000496243031706	"child:innocence"
0.00196011501885	"riverbed:water"
0.00597604720176	"hermit:association"
1.49930595619e-14	"widow:husband"
1.14985621292e-07	"butterfly:cocoon"
0.000378669511584	"divorcee:marriage"
0.00467960741485	"retiree:job"
0.458570653899	"corpse:breath"
0.0293627535157	"elder:youth"
0.0090201198106	"man:boyhood"
0.930357172121	"roue:virginity"
2.34339686723e-05	"pensioner:work"
3.33285465698e-10	"ice:water"
0.0221317976943	"authority:ignorance"
0.603734509958	"bankrupt:riches"
0.000639821254572	"eater:food"
0.000165174801452	"adult:childhood"
0.00230541137096	"notebook:paper"
0.702750820496	"cynic:innocence"
0.986921721158	"child:adult"
0.543637988325	"husband:bachelorhood"
1.12553357369e-15	"drought:water"
1.29080999367e-26	"husband:widow"
0.00884636787814	"repair:break"
0.00845576515967	"clergyman:sin"
0.378947983245	"prostitute:virginity"
0.00696278052737	"corpse:life"
0.195552853878	"tail:frog"
0.00224385602866	"divorcee:husband"
0.000373612970275	"work:pensioner"
1.61960892576e-07	"childhood:adult"
4.99757922022e-09	"resolution:problem"
0.000367901784121	"frog:tail"
