0.309921684323	"overcooked:burnt"
0.00445374063772	"arrogance:confident"
0.97064369535	"thrifty:frugality"
6.64621522965e-07	"hot:burning"
0.974850756292	"thin:anorexic"
0.603688166507	"alert:insomniac"
0.0740529456441	"dismayed:depressed"
5.08852398858e-06	"drinking:alcoholic"
0.126287866471	"hyperventilating:breathing"
0.271705627093	"chilled:hypothermia"
0.870898964133	"nudging:shoving"
0.00517882117947	"sadness:depression"
0.836845453333	"homely:grotesque"
0.0988154438846	"young:underdeveloped"
2.67767639996e-26	"affection:love"
0.286989183516	"messy:sloppy"
0.227975138036	"tired:exhausted"
0.000521814377905	"selfish:egotism"
0.857542903217	"drinking:swilling"
0.179989759795	"caring:overbearing"
2.2645794642e-05	"alcoholic:drinking"
0.19119705275	"insomniac:alert"
0.0316052789399	"worried:frantic"
0.549694863798	"fat:obese"
0.0852952691557	"hope:naivete"
0.665550928748	"wet:saturated"
0.591060507997	"warm:sweating"
0.240037061252	"attraction:stalking"
3.93785689577e-17	"fear:panic"
0.0117298968072	"hunger:starvation"
0.770956591843	"angry:enraged"
0.0261244965952	"breathing:hyperventilating"
0.331185711196	"saving:miser"
0.457924355876	"depressed:dismayed"
0.818065699432	"crying:sobbing"
0.080113694643	"enthusiasm:mania"
0.00488393943002	"attraction:lust"
0.00162402022523	"confident:arrogance"
3.29055098646e-21	"crack:break"
0.00130711209791	"money:rich"
0.427732637521	"breathe:hyperventilate"
