0.0018141289013	"request:beg"
0.00635826496214	"feed:poison"
7.37422534468e-05	"gossip:chat"
0.238934857788	"dehydrate:parched"
0.752636845133	"persuade:coerce"
0.000275715152065	"compliment:flatter"
0.00310417773892	"discipline:abuse"
0.229885670918	"blackmail:negotiate"
0.178038973703	"coerce:persuade"
0.122890348642	"laugh:jeer"
0.253434729202	"drink:slurp"
0.516599284493	"unplug:off"
0.354219187851	"imply:generalize"
1.15744232999e-11	"gossip:talk"
0.690457757633	"slurp:drink"
9.2105163537e-05	"chat:gossip"
0.0195584626046	"fuck:rape"
0.0173512394034	"take:steal"
8.43728554162e-08	"touch:grope"
0.889815737653	"borrow:take"
4.08900797914e-07	"talk:gossip"
0.648338472152	"overeat:obese"
3.36720618769e-22	"fight:attack"
3.85025341615e-38	"debate:argue"
0.401814108804	"compliment:kowtow"
0.0205619201602	"push:shove"
3.37599046696e-23	"freedom:infringement"
0.000931030869535	"smile:sneer"
0.325855210921	"eat:gorge"
0.326876881822	"negotiate:blackmail"
0.711174567697	"exaggerate:lie"
5.02665072263e-11	"persuade:force"
0.297486999631	"assert:insist"
2.04437426172e-09	"look:glare"
0.0755547054583	"criticize:castigate"
0.00586255957782	"hurt:kill"
5.71610503556e-20	"read:study"
0.367441971606	"warn:threaten"
0.810099653417	"tease:ridicule"
0.0175436782356	"visit:stalk"
0.108431635291	"discard:litter"
0.00745454485356	"complain:whine"
