8.63268516948e-30	"flower:tree"
8.69629029805e-08	"tree:bush"
0.00766635200136	"keyboard:calculator"
0.000202498385693	"table:desk"
0.00255900724536	"pond:bowl"
0.625501301498	"spur:arch"
0.0205021572861	"paper:parchment"
2.52165831422e-05	"tent:house"
0.483585707144	"ladder:stairs"
6.76838540947e-13	"tree:flower"
0.0086627704748	"dresser:wardrobe"
0.943916627516	"knife:sword"
0.035682083471	"pillow:cushion"
0.0173302698372	"worm:snake"
0.0222311637334	"pencil:pen"
1.81194836915e-06	"chair:sofa"
9.58630030152e-05	"glass:vase"
1.12208211661e-16	"spoon:bowl"
0.000163511515822	"glass:bowl"
0.000115055006323	"lamp:sun"
0.000153812881079	"garden:forest"
0.0420118870431	"table:bench"
1.31338750659e-20	"mountain:hill"
1.0109117312e-09	"fence:hedge"
9.23173041215e-14	"noise:music"
6.95836778716e-12	"book:magazine"
0.48642902445	"stairs:ladder"
0.0145228514373	"bandage:sling"
0.00026416114305	"sword:knife"
0.02117150378	"spoon:shovel"
1.9156801372e-45	"house:tent"
0.00424721450443	"cylinder:bottle"
2.14450725948e-07	"picture:drawing"
1.99929483155e-05	"sky:ceiling"
0.0143748477365	"pen:pencil"
0.0593911042953	"bottle:cylinder"
0.0692968775426	"wagon:trailer"
0.0282570199281	"hill:ramp"
7.32029026959e-06	"hole:circle"
1.67992999106e-09	"hill:mountain"
0.0227015547863	"brick:concrete"
0.00270998907603	"snake:worm"
0.0116340599956	"novel:autobiography"
0.0573233235363	"shovel:spoon"
0.0343483400926	"fence:screen"
