3.12790334092e-09	"bolt:nut"
0.135445430867	"kitten:puppy"
7.51194510752e-26	"father:mother"
1.28256699613e-58	"cassette:record"
1.56366665861e-11	"car:bus"
0.0122263869075	"sugar:flour"
2.76261079177e-20	"cat:dog"
0.140998875311	"cup:lid"
0.000931448516385	"algebra:geometry"
0.0316658442623	"pencil:pen"
0.0010403836953	"nephew:niece"
0.00448641404095	"treble:bass"
0.00180733351025	"fiction:poetry"
0.610117016003	"jazz:blues"
0.000146236799585	"almond:pecan"
0.0720637693024	"canoe:kayak"
4.93768077815e-17	"dog:cat"
0.337065492654	"couch:recliner"
5.70898538021e-76	"male:female"
0.0043844203623	"record:cassette"
2.75002988237e-52	"man:woman"
0.000109880222309	"trout:salmon"
7.49079208727e-76	"female:male"
0.752222924197	"dogwood:elm"
0.378832294012	"duck:goose"
2.29176256956e-09	"stallion:mare"
0.000116143966004	"rooster:hen"
0.111452632444	"puppy:kitten"
3.90451976304e-28	"mother:father"
2.45716023347e-10	"salt:pepper"
1.90546388744e-16	"book:magazine"
0.00847190882966	"flour:sugar"
0.00753204908665	"pen:pencil"
0.00254989438437	"violin:cello"
0.00165756802307	"pillow:mattress"
0.0336121824661	"shirt:blouse"
3.26062940263e-13	"dog:bitch"
9.87397208595e-39	"boy:girl"
