0.978388876108	"death:population"
3.01085218587e-10	"acceleration:speed"
0.246549979127	"decrescendo:sound"
0.829802307241	"obese:body"
0.0199435512574	"melt:density"
0.792852445647	"waning:sunlight"
0.000332297726259	"season:food"
3.64383311608e-12	"trim:tree"
1.45500942721e-08	"speed:movement"
0.0232499292087	"saturation:hue"
7.31484497993e-07	"silence:noise"
8.67306255994e-46	"decline:health"
2.3143543564e-15	"shorten:distance"
0.00607378185957	"food:season"
0.341468702876	"stink:smell"
8.64685630493e-72	"goal:score"
4.73441868129e-55	"force:pressure"
1.02471617101e-28	"heat:temperature"
1.34067378958e-05	"torture:pain"
2.00927265588e-11	"inflation:price"
0.0026487055207	"movement:speed"
2.53177976715e-09	"flood:water"
1.80950896466e-33	"rise:tide"
9.84870687017e-08	"deposit:balance"
0.075800371067	"pace:running"
0.798472968984	"deepen:flavor"
1.19863538669e-09	"baby:family"
1.8018145068e-11	"light:dim"
1.51260104964e-19	"raise:salary"
4.16345278191e-12	"darken:color"
2.67693310677e-05	"lower:volume"
0.0325781106291	"shorten:hem"
0.000334537263295	"increment:number"
0.901440326637	"sunlight:waning"
2.4425058246e-07	"soften:voice"
4.9187132378e-106	"dim:light"
0.0121397070718	"disgrace:embarrassment"
7.96274119321e-09	"terror:fear"
0.0229970798662	"rage:irritation"
0.023053413931	"hem:shorten"
0.118149831216	"emaciated:body"
5.30386896405e-06	"boost:price"
1.87499006321e-12	"drought:water"
