0.898426321773	"slow:fast"
0.000734522312037	"young:old"
0.0115335956873	"up:down"
0.968652483675	"inside:outside"
0.753914744234	"abrasive:smooth"
0.241883424707	"happy:sad"
0.534916308101	"dirty:clean"
4.72676026364e-09	"white:black"
0.174688334474	"bald:furry"
0.619308283169	"shatter:fix"
0.619902017026	"furry:bald"
0.0046119122738	"warm:cool"
0.785515166319	"dry:wet"
0.524320941567	"speak:listen"
0.367832975916	"large:small"
0.000313874935448	"cold:warm"
0.681009238212	"normal:abnormal"
0.306063279874	"cooked:raw"
0.786211774235	"lumpy:flat"
0.294165405077	"smooth:rough"
0.00590053073414	"in:out"
0.00293941972611	"hot:cold"
0.939053587761	"helping:hindering"
0.0372160045076	"moving:stillness"
0.218984980277	"shy:outgoing"
0.00561356230573	"full:empty"
0.0565283232873	"ability:incapability"
0.00274254198881	"noise:silence"
0.00576683119745	"tan:pale"
5.52023278841e-05	"down:up"
0.481638357106	"harmony:unorganized"
3.28764621937e-13	"black:white"
0.0813016657459	"gaseous:solid"
0.000341524942846	"rich:poor"
0.00583822159146	"fat:thin"
8.02861946207e-09	"right:wrong"
0.906958447285	"hard:soft"
0.881124928164	"short:tall"
0.180298910677	"abundant:scarce"
0.590687257578	"clean:dirty"
0.000949979168623	"pale:tan"
0.576379258316	"over:under"
0.0200628065831	"above:below"
