0.0147900663638	"lower:raise"
0.0121640496263	"eat:starve"
3.15866635971e-08	"break:repair"
0.000589535003132	"force:agree"
3.32797344482e-17	"white:black"
0.531148219516	"agree:argue"
0.00977422924961	"eat:fast"
0.107535990288	"charm:repulse"
0.277020281875	"decorate:trash"
0.425175158064	"verbose:silent"
0.670298826929	"working:relaxing"
2.81128792958e-13	"agree:force"
0.00515247798333	"lie:confess"
4.52647121888e-10	"birth:death"
0.167211780487	"beautify:desecrate"
0.0111231228839	"criticize:praise"
0.000209484595299	"freeze:thaw"
0.249769102676	"offend:appease"
0.000485168451331	"shout:whisper"
0.0228709828867	"eat:poop"
0.23608132925	"embrace:abandon"
0.00118480852924	"poop:eat"
0.92861170079	"injure:heal"
0.00909135231182	"fill:empty"
0.718702192046	"abandon:embrace"
0.00187151194935	"walk:sit"
0.849027392273	"dirty:clean"
0.01605554267	"hurt:protect"
5.55516090615e-06	"repair:break"
2.33825547483e-06	"go:stay"
0.0103204101047	"praise:criticize"
1.2009229232e-11	"sleep:wake"
0.053459452125	"attract:repel"
0.019637200495	"joy:despair"
0.641155898639	"swim:drown"
2.61517578444e-08	"hope:fear"
0.0277566844311	"progress:regress"
0.147857398295	"fail:succeed"
0.000748640590974	"despair:joy"
0.98746434708	"go:stop"
0.00455277638541	"fight:reconcile"
0.858103876146	"entreat:demand"
1.0297337298e-07	"peace:war"
