0.00509088024714	"sleepy:alert"
0.252745245631	"talkative:taciturn"
0.916174203584	"fast:slow"
0.391832952805	"loud:silent"
0.468288484896	"boring:funny"
2.74215897903e-08	"blue:red"
8.30991286297e-14	"red:blue"
6.29163869304e-14	"darkness:light"
0.283068128847	"bellicose:irenic"
0.614750424689	"thin:chubby"
0.879432309961	"perplexed:certain"
0.598236133014	"social:reclusive"
0.00380964781411	"content:sad"
0.005485723435	"frustrated:patient"
0.418107362957	"fragile:unbreakable"
0.641965284652	"lazy:productive"
0.995375141543	"gluttonous:abstemious"
0.026755613111	"mobile:inert"
0.945106464249	"agitated:peaceful"
0.00167640213766	"alive:dead"
0.943867692927	"bored:entertained"
0.00232269189741	"hot:cold"
0.00240742231766	"boredom:fun"
0.466917191875	"fragrant:stinky"
1.59606550649e-11	"evil:good"
0.720863958109	"sexy:ugly"
0.660859264308	"precise:clumsy"
0.433088603444	"discreet:garrulous"
0.105006909471	"faithful:philandering"
0.250437459416	"wise:ignorant"
0.2952403229	"tedious:interesting"
0.728744105485	"windy:calm"
0.513108515182	"tall:short"
0.0634449052466	"hungry:full"
0.000234811833049	"rich:poor"
0.219175382435	"free:imprisoned"
0.150826975441	"productive:lazy"
0.884233795688	"funny:boring"
0.0927404077628	"fecund:barren"
0.653639100535	"insane:lucid"
2.92307073759e-07	"old:young"
0.571155928904	"lucid:insane"
0.884141405424	"interesting:tedious"
0.874007720685	"invisible:bright"
0.826472956909	"omniscient:ignorant"
