0.0105548047794	"angelic:evil"
0.627235415346	"mediocre:excellent"
0.0149009546105	"adoration:hatred"
0.169292295041	"sterile:dirty"
0.566001730868	"earsplitting:quiet"
0.576704795728	"terrible:good"
0.357043434886	"bliss:uncomfortable"
1.30642748086e-19	"light:dark"
0.748882273616	"miniscule:big"
0.295113098437	"perfect:flawed"
0.293294205119	"tasty:bland"
0.0113966460595	"miserable:content"
0.937060229965	"delicious:disgusting"
4.2850182179e-15	"freezing:warm"
0.251744761573	"catastrophic:beneficial"
0.00283397859051	"beautiful:plain"
0.657550228231	"excellent:mediocre"
0.0126197423402	"joy:sadness"
0.994153562207	"mint:worn"
0.794790401394	"choppy:calm"
0.125438467484	"starving:satisfied"
0.00862120559397	"quiet:noisy"
0.00846218398383	"sweet:sour"
0.00942579106487	"white:gray"
0.82175181707	"dirty:sterile"
0.579025542033	"mighty:insignificant"
0.453324006481	"gaudy:simplistic"
0.396105386453	"exhilarated:somber"
0.965073460278	"agonizing:pleasant"
0.708477266728	"smart:dumb"
0.699469227057	"intoxicated:sober"
0.37842877763	"late:timely"
0.010699287279	"gigantic:short"
0.000134534054789	"ancient:modern"
0.617339038958	"wrinkled:smooth"
1.63725160009e-18	"dark:light"
0.0104808078323	"evil:angelic"
0.0762597126758	"worthless:vital"
0.592135408765	"ecstatic:disgruntled"
0.00960616656973	"rage:happiness"
0.513240309108	"disgruntled:ecstatic"
0.229480571247	"detested:liked"
0.0763066194554	"disgusting:tasty"
0.353774439144	"disastrous:peaceful"
