0.732756680582	"bright:dull"
0.357191079985	"perfect:mistaken"
0.00333795428599	"smart:uninformed"
0.00824464754064	"hard:simple"
0.511300450157	"just:unfair"
0.472004511722	"powerful:meek"
0.213950654339	"ugly:pleasant"
0.620948221074	"soft:brittle"
0.601228785886	"smart:wrong"
0.122232707941	"thick:thin"
0.761108326366	"funny:serious"
0.0906577711289	"crazy:normal"
0.00790146611175	"grief:happiness"
0.904113137455	"warm:remote"
0.00892215720662	"bright:dark"
0.215532722929	"sad:smiling"
0.56256313701	"witty:dumb"
0.115006604612	"enthusiastic:lazy"
0.00299709003871	"plain:beautiful"
0.00879512380291	"boring:fun"
0.99989108505	"loud:discreet"
0.634373109303	"small:majority"
0.356672889355	"smiling:sad"
0.000262327344931	"obey:protest"
0.00899381451685	"low:up"
0.697490793727	"majority:small"
0.287776967902	"fun:reserved"
0.359117939286	"soft:rough"
0.52028068721	"sexy:plain"
0.738206602818	"raucous:melodic"
0.728915919015	"happy:depressed"
1.39667225518e-06	"good:evil"
9.40787716204e-14	"day:evening"
0.00556471522747	"progressive:stagnant"
0.138829577783	"rough:soft"
0.00860102060818	"fun:boring"
9.60647563296e-08	"cold:warm"
0.0794760177922	"destroyed:reparable"
0.00748911916527	"good:wrong"
0.00454646871374	"long:short"
0.44987878846	"impossible:difficult"
0.00682559197842	"high:down"
0.254268457391	"accepted:questionable"
0.00944956156919	"wrong:good"
0.438297736362	"uninformed:smart"
