0.102733032339	"allergy:breathing"
0.0219975538987	"amputation:body"
0.928236814476	"gap:teeth"
0.581284355191	"ding:bumper"
0.0259760976264	"ignorance:learning"
0.00405429911769	"blindness:vision"
0.0236398475902	"crack:mirror"
0.631011303442	"words:slurred"
0.0183135901975	"pimple:skin"
0.248708965058	"pants:hole"
0.0183947494651	"infertility:reproduction"
0.927300718774	"fracture:bone"
0.0258584744395	"scar:complexion"
0.0136814119228	"pimple:face"
0.0369439995413	"deafness:hearing"
0.0191349427071	"depression:mind"
0.982118916378	"tumor:body"
0.029052850633	"scratch:cd"
0.0138274392082	"deficiency:health"
0.00658551976207	"weakness:structure"
0.000450174720152	"insomnia:sleep"
0.000243780673843	"miscarriage:pregnancy"
0.224042092405	"misspelled:word"
0.0722001697566	"blemish:skin"
0.355156569485	"tear:pantyhose"
3.41475775419e-05	"foil:plan"
0.0314129581922	"chip:porcelain"
0.0292205634771	"arrhythmia:heartbeat"
0.023433821434	"crack:sidewalk"
0.00330037428505	"sleep:insomnia"
5.68250337416e-06	"sin:virtue"
0.0238000211643	"scar:beauty"
0.323694209566	"slurred:words"
0.0155768722693	"vision:blindness"
0.00404298592312	"crack:glass"
0.0316465235629	"leukemia:blood"
2.21418098341e-08	"faith:reason"
0.589634162009	"hole:pants"
0.572967108501	"run-on:sentence"
0.0112689469844	"stutter:speech"
0.763697661282	"hangnail:fingertip"
0.00806794583193	"scandal:reputation"
0.818876980013	"virtue:sin"
