0.00551718580352	"blanket:soft"
1.66450527907e-13	"fire:heat"
8.17865695974e-06	"athlete:fit"
0.00623557023783	"cherry:red"
5.07787730609e-09	"water:wet"
3.23632596785e-29	"heat:fire"
0.000229254057486	"pillow:soft"
0.0267904221035	"steel:tough"
0.0071451181884	"prince:charming"
0.00016890021095	"apple:red"
3.83592107873e-07	"plain:flat"
0.0043387778386	"sunburn:painful"
0.320767762711	"clay:malleable"
0.163470008609	"murderer:evil"
0.0162883913635	"mogul:wealth"
0.00129056949285	"snow:cold"
0.0118332047507	"pizza:cheesy"
5.82697332406e-07	"car:fast"
0.0927137703154	"steel:strong"
0.00804635925421	"dog:furry"
6.13911504313e-29	"tall:man"
0.000211433046236	"professor:intellectual"
0.0136160596682	"paper:flimsy"
0.00160848699918	"intellectual:professor"
0.0201120347229	"flimsy:paper"
1.54163726657e-07	"man:tall"
6.77196334249e-13	"light:bright"
0.00414942884706	"tycoon:wealthy"
0.546949149466	"candy:sweet"
0.000459712159875	"bone:brittle"
0.0148644573046	"bigot:hateful"
0.0116298455359	"pop:fizzy"
0.00190012445728	"priest:holy"
1.63763020952e-05	"lipstick:red"
0.0138468568747	"baby:bald"
0.0137315813086	"diamond:shiny"
0.01878035663	"cement:solid"
0.0242638246767	"fizzy:pop"
0.00109405221602	"villain:evil"
0.0013711779545	"steel:strength"
0.982317584012	"fire:hot"
0.0146156800528	"novice:inexperience"
