0.528864524107	"photogenic:picture"
0.00343092937939	"shattered:glass"
0.0026090364459	"glass:shattered"
0.762568847069	"fragile:damaged"
0.707956107443	"soft:cuddled"
0.41931560637	"flammable:lit"
0.0126516434677	"flexible:bent"
0.555992105832	"drink:drank"
0.0114015797812	"wandering:lost"
0.831333561981	"cured:sick"
0.569113413507	"doable:done"
0.298973329454	"burned:wooden"
0.632051272121	"clean:dirtied"
0.0316894878924	"wearable:worn"
0.3913816654	"fragrant:smelled"
0.927146725502	"light:carried"
0.0318973744992	"wooden:burned"
0.83368001448	"soft:squeezed"
0.354539582814	"dusty:dusted"
0.232195017692	"sick:cured"
0.597393074141	"fabric:sewn"
0.50147510666	"fashionable:trendy"
0.886915228012	"pliable:twisted"
0.365991134739	"creative:artistic"
0.853749513512	"elastic:stretched"
0.434658855643	"shiny:shined"
0.345001164751	"artistic:creative"
0.990147410266	"volatile:combustible"
0.188393030801	"broken:repaired"
0.549760939312	"reparable:fixed"
0.256615995142	"sickness:curable"
0.103639378139	"damaged:fragile"
0.658538500862	"evanescent:gone"
0.695681013187	"beautiful:photogenic"
0.0125733925873	"wounded:dead"
0.583742342051	"whole:halved"
0.0118031634165	"cold:frozen"
0.00770642527418	"plastic:recycled"
0.00356383798398	"kind:loving"
0.00583468963825	"cold:icy"
