8.5726197214e-05	"frigid:cold"
0.248360165333	"grieving:mourning"
0.80457442076	"angry:furious"
0.275588980914	"lethargic:fatigue"
0.79352883268	"sad:depression"
1.1311671265e-06	"emotional:turmoil"
0.135295936783	"cramps:aching"
0.124896731231	"peace:magnanimous"
0.00170697482521	"contentment:happy"
0.951634805352	"anger:yelling"
0.446292669022	"joyful:ecstatic"
2.53969263458e-05	"thoughtful:contemplation"
0.000697210700066	"habitual:routine"
0.633646104896	"crying:sadness"
0.753502257549	"ecstatic:joyful"
0.271152432175	"pensive:thought"
0.00075361686746	"provocative:controversy"
0.512208212723	"lovable:attitude"
0.520721867676	"brittle:bones"
0.734413949239	"shaking:fear"
0.000626233759174	"happy:contentment"
0.317795602776	"magnanimous:peace"
0.890065394856	"morose:sadness"
0.281217749262	"pedantic:reading"
0.00584246746156	"nutritious:vegetables"
0.670634892944	"yelling:anger"
0.000567394138913	"tired:exhaustion"
0.801271535348	"sad:depressed"
0.000104603364555	"ignorant:bliss"
0.348831503699	"laughing:amusement"
0.0973104724233	"messy:disarray"
0.198271730385	"lazy:indolence"
0.000436078423793	"drunk:intoxication"
0.000823580705647	"mad:anger"
0.88392112232	"illogical:confusion"
0.793383298587	"angry:belligerence"
0.296151527653	"giddy:happiness"
0.717175121067	"starving:hunger"
0.000291640183643	"curious:investigation"
0.59907765279	"incompetent:disaster"
0.706024331541	"fastidious:perturbation"
0.00176578063953	"cold:frigid"
0.481682857982	"parched:thirstiness"
0.0892395326449	"determined:certainty"
