0.0598990397624	"rabbit:hop"
8.85978989769e-71	"tree:grow"
2.00333774002e-39	"musician:play"
8.81086484299e-12	"chef:cook"
3.92740575659e-140	"grow:tree"
2.83303737063e-13	"knife:stab"
0.23219335561	"dynamite:explode"
1.78917230613e-79	"artist:paint"
1.15560806515e-45	"fire:burn"
1.88163842065e-05	"fish:swim"
1.6975112572e-16	"dog:bark"
3.64145666409e-12	"sing:musician"
0.0415108712282	"baker:knead"
0.790598342532	"educator:teach"
0.0154818182758	"baby:cry"
2.51947993005e-13	"doctor:cure"
0.00292672852031	"computer:compute"
7.83200545981e-09	"roar:lion"
0.000498098369392	"pastor:preach"
0.0155281542281	"cloud:rain"
0.0457144164673	"tailor:sew"
0.000707684155326	"heart:beat"
0.00489338452008	"bag:contain"
6.24704014049e-12	"crash:wave"
0.0199481214967	"wave:crash"
2.30513686277e-14	"addict:use"
1.38925484838e-20	"student:learn"
0.00339862728724	"sun:shine"
1.42826733804e-12	"boxer:fight"
0.664188745047	"switch:flip"
0.00119338559377	"door:close"
0.948613360984	"ice:melt"
0.859994592035	"housekeeper:dust"
0.0093273922445	"knead:baker"
1.71035711508e-13	"shovel:dig"
1.1229699478e-11	"musician:sing"
1.86357643869e-06	"lion:roar"
0.762129082267	"backhoe:dig"
9.66573808655e-09	"water:spill"
8.87120539682e-24	"water:flow"
