0.380073081491	"angry:confront"
0.000966170600062	"buoyant:float"
0.000352624001511	"happy:smile"
0.000179223058428	"cry:hurt"
0.0222495384935	"hot:burn"
0.687920674111	"healthy:survive"
0.76055621539	"sturdy:strong"
0.000221660117197	"soft:cushion"
0.516641175189	"falling:land"
0.0239076857147	"dead:rot"
0.000724120334412	"cowardly:surrender"
0.0210460507727	"resistant:stop"
0.0322187705823	"miserly:withhold"
0.841646276009	"sustain:uphold"
0.0216463966214	"fragile:break"
0.752039983609	"concerned:worry"
0.783150065724	"surround:encapsulate"
0.936090670534	"permeable:porous"
0.446251792157	"austere:scold"
0.844432856929	"coarse:scrape"
0.174090688553	"encapsulate:surround"
0.0501035835583	"heavy:press"
0.67749448939	"porous:permeable"
0.682543202361	"malleable:bend"
0.658195534909	"stiff:resist"
0.158459603538	"pliable:bend"
0.0161845683401	"sink:dense"
1.4718394952e-09	"round:roll"
0.374367064524	"generous:give"
0.227319942629	"awakening:yawn"
0.0185460720499	"intransigent:resist"
0.0201901643134	"unstable:fall"
0.0221268070645	"sad:frown"
0.000203166762719	"cold:freeze"
0.675614056704	"bright:illuminate"
0.0249855504739	"golden:gleam"
0.170511025583	"slippery:wet"
0.0225057481606	"dense:sink"
0.0226572112854	"rotten:stink"
0.0164687856194	"burn:hot"
0.351485506066	"exempted:excused"
0.547024538565	"lethal:die"
0.00723458918217	"hurt:cry"
