0.255862072219	"wandering:confused"
0.844898156812	"smiling:happy"
0.778649783171	"kiss:softly"
0.618532825833	"insult:unkind"
0.0126080004667	"scream:angry"
0.134524252536	"kissing:loving"
0.00167349851455	"jump:high"
0.0121785665099	"withdrawal:timid"
0.0341590641754	"restful:sleep"
0.013111696474	"laugh:happy"
0.815828183384	"cry:mourning"
0.292901453252	"crying:sad"
0.678910549417	"eruption:angry"
0.0137023173884	"cry:sad"
0.891496870651	"happy:smiling"
0.00859753074206	"run:fast"
0.0123718180012	"excitement:happy"
0.0124079941512	"paint:artistic"
0.0123172008542	"sleep:tired"
0.532219238436	"terror:screaming"
0.625801892205	"soothing:gentle"
1.51150644128e-12	"fast:run"
0.0134610590511	"sprint:fast"
0.45914756109	"mediate:relaxing"
0.985505229713	"love:eternal"
0.192767664618	"sleep:restful"
0.340236273827	"frowning:angry"
0.0124418461719	"twist:sinuous"
0.0126153396619	"lust:passionate"
0.013221187241	"analysis:intelligent"
0.963404502662	"exhortation:hearty"
0.00965986870188	"talk:loudly"
0.0187285910375	"walk:slow"
0.252620593088	"depression:sad"
0.668001678167	"crying:emotional"
0.794587683968	"unkind:insult"
0.0143997457231	"kiss:passionate"
0.750111940061	"running:fast"
7.62076249573e-18	"sing:musical"
0.800222418416	"screaming:terror"
0.00326669237542	"hit:aggressive"
0.0123345436554	"rest:restorative"
