0.104306687196	"consume:edible"
0.0225239128835	"fix:broken"
0.974295305724	"picker:apple"
0.278455709265	"listen:audible"
0.402471275557	"rent:leased"
0.362338745202	"explore:uncharted"
5.64310997071e-08	"hunter:game"
0.0219324888601	"eat:hungry"
0.0237632584984	"apple:picker"
0.333959672852	"persuade:skeptical"
0.50601863361	"argue:contentious"
0.0186202889063	"broken:repair"
0.0181132308145	"help:helpless"
1.20945539181e-11	"release:captive"
0.0258774032058	"thaw:frozen"
1.52419811855e-15	"vitamin:deficiency"
0.0330256160374	"laugh:funny"
1.57923157364e-42	"splash:water"
0.685073243941	"wash:soiled"
0.0328403000614	"towel:wet"
0.0272414012782	"cry:sad"
0.856618270367	"injured:heal"
0.949843042441	"eat:cooked"
6.46867595415e-24	"paint:house"
0.00293967587257	"fill:empty"
5.08031674553e-55	"lock:gate"
1.88202334683e-58	"drink:wine"
0.0218223048765	"wet:towel"
0.440067442937	"conquer:resistant"
0.622980029804	"heal:injured"
0.326743209962	"brighten:dim"
0.125892799732	"eat:edible"
0.733286749285	"eat:delicious"
0.106955763431	"comfort:hurting"
0.058727658707	"correct:mistaken"
0.935126365017	"read:words"
0.0442202447094	"transform:malleable"
0.0194584228475	"repair:broken"
8.60153626016e-24	"collect:fee"
0.0192322446278	"protect:vulnerable"
0.109702655034	"break:frangible"
0.0199992364005	"drop:slippery"
0.945186157619	"audible:listen"
0.534162324486	"hate:detestable"
0.0132453207531	"sand:rough"
