0.531786133066	"best:inferior"
0.992122059053	"classic:trendy"
5.87542099857e-05	"voice:mute"
0.0198898554173	"empathetic:killer"
0.652489997447	"melancholy:jubilation"
0.0242873273762	"bounty:scarce"
0.0136330398705	"height:low"
4.55387214657e-10	"solid:liquid"
0.285175776177	"beauty:unpleasant"
0.00465899579142	"ecstasy:sad"
0.747867100741	"integrity:dishonest"
3.41400427558e-24	"darkness:light"
0.00444502978479	"empty:full"
2.06261027616e-08	"liquid:solid"
0.00099542381559	"dream:consciousness"
0.00232153077057	"object:tangible"
0.420941487312	"zealot:disinclined"
0.0145479101337	"rainbow:monochromatic"
0.0824235822178	"intelligence:stupid"
0.307357842234	"coward:courageous"
0.996870889301	"cold:fire"
0.567824784201	"hungry:satiety"
0.541578929439	"careful:reckless"
0.000543647833124	"baby:mature"
4.34509983979e-53	"speed:slow"
0.289007513081	"color:invisible"
0.962642152649	"mute:talkative"
0.393838807832	"killer:empathetic"
0.0109522308534	"honest:liar"
0.00625940476053	"liar:honest"
0.618896621173	"inferior:best"
0.774033782219	"enthusiasm:apathetic"
0.0709232742353	"diseased:health"
5.86420517798e-05	"violence:love"
0.00659433547268	"sight:invisible"
0.698302775007	"sensitivity:boorish"
0.490004095859	"tidy:messy"
3.54524450955e-07	"heat:cold"
0.00029027738244	"fire:cold"
0.00655512151313	"alacrity:reluctant"
0.806143580264	"love:hating"
0.991207045782	"forgiving:vengeful"
0.472078760744	"charisma:bland"
0.00646265962167	"object:intangible"
