0.627925097943	"inflexible:bent"
0.947629734787	"halted:inexorable"
0.000145701111959	"strong:weak"
0.635190181562	"cunning:fooled"
0.983816896078	"irremediable:fixed"
0.4587050465	"sturdy:shaken"
0.262911125959	"intelligent:ignorant"
0.24969781776	"incompetent:skilled"
0.696355032583	"bent:inflexible"
0.649863400026	"transparent:opaque"
0.354798794064	"heartless:compassionate"
0.00115920625359	"immortal:die"
0.0031840592507	"ugly:beautiful"
0.721565492506	"darkness:lightened"
0.962400505952	"impenetrable:destroyed"
0.335082501876	"compassionate:heartless"
0.321376667692	"fragile:sturdy"
0.426868163362	"unceasing:terminated"
0.263967233885	"invulnerable:harmed"
0.964454098921	"inexorable:halted"
0.243144665291	"shredded:sewed"
0.345544697639	"irreparable:fixed"
0.999744074747	"impermeable:penetrated"
0.546983691716	"dead:revived"
0.694193952901	"incomprehensible:understood"
0.000402067760431	"beautiful:ugly"
0.187422832563	"messy:cleaned"
0.654882300132	"infallible:doubted"
0.731300183454	"intangible:touched"
0.255863051306	"ineffable:understood"
0.774109704508	"pessimistic:cheered"
0.00331091565211	"wealthy:poor"
0.991231765857	"sealed:open"
0.360856253462	"unpardonable:forgiven"
0.574930340905	"forgiven:unpardonable"
0.4307812936	"permanent:changed"
0.00288651614978	"hungry:fed"
0.799056843111	"ruined:fixed"
0.714675932378	"innovative:established"
0.777491109616	"immovable:shaken"
0.182348698764	"unflappable:embarrassed"
0.631508277076	"irresistible:withstood"
0.248363788014	"emptiness:filled"
