0.00945921298467	"cleanliness:dirt"
0.0114512547937	"wedding:grief"
0.00584488830769	"tyranny:freedom"
0.964351612681	"weakness:strength"
0.0121158175091	"wealth:debt"
0.159640993715	"slums:prosperity"
0.0142830277175	"joy:depression"
0.304776837871	"frugality:elaborateness"
0.00917392659824	"sorrow:happiness"
0.051876453522	"famine:food"
0.00471470888404	"prisoner:freedom"
0.0122028574535	"homework:fun"
0.678882408561	"lawyer:honesty"
1.85275609336e-14	"night:light"
0.0124589531993	"harm:safety"
0.882276348594	"acclaim:disgrace"
0.00277343615868	"silence:dance"
0.0136865482243	"rain:dryness"
0.801699333527	"anxiety:contentedness"
0.0113631711601	"slavery:freedom"
0.344552159039	"funeral:joy"
0.80968870642	"waste:plenteousness"
0.0130465353744	"dirt:cleanliness"
0.0128815848116	"depression:joy"
0.526311539355	"friend:disloyal"
3.1030466686e-09	"drought:water"
0.00983250394422	"poor:money"
0.642425471652	"destitution:abundance"
0.0170275078318	"deceit:truth"
0.000115741448874	"sun:cold"
0.898602596135	"sage:ignorance"
0.949853003282	"conservative:humor"
0.0026280812365	"novice:experience"
0.01220325988	"ocean:land"
0.89254682354	"worry:satisfaction"
0.415055478784	"rivalry:serenity"
0.00657979159525	"day:darkness"
0.11019055912	"abundance:destitution"
0.00176436045933	"dance:silence"
0.985491700349	"tribulation:peace"
0.00545986155041	"dryness:rain"
0.0133900867426	"poor:wealth"
0.0816056859118	"liar:honesty"
0.00168436595624	"snow:warmth"
