0.00894190553381	"desert:flood"
0.00685821659513	"murderer:help"
0.658377794254	"miser:give"
1.0841162622e-47	"mountain:move"
0.000195303923152	"priest:sin"
0.0572311164451	"dead:breathe"
0.979092346086	"cower:hero"
5.10241125441e-08	"friend:betray"
0.0131402278187	"betray:confidant"
0.00419663410731	"die:immortal"
0.670383758164	"fornicate:priest"
0.0185209727894	"confidant:betray"
0.0149058003685	"parent:hate"
0.287368764973	"vegan:barbeque"
0.420832888891	"hero:cower"
0.00660312381558	"pessimist:hope"
0.0240236481859	"bark:cat"
0.907499437173	"glutton:fast"
3.26425916618e-72	"child:work"
3.08450520242e-05	"cat:bark"
0.575857650765	"pacifist:fight"
0.693556775067	"mute:speak"
0.340132866091	"monk:chatter"
0.00567795775076	"kind:rude"
0.000330151641613	"cat:sing"
0.000242115135519	"baby:dance"
1.31179830881e-07	"policeman:steal"
0.915100873236	"quadriplegic:walk"
0.00068852797401	"runner:walk"
0.0134902362168	"doctor:hurt"
0.60025552132	"optimist:despair"
4.78001540862e-31	"reader:read"
0.0147383173243	"vegetarian:hunt"
0.266763219605	"priest:fornicate"
0.128399523213	"nun:date"
0.351703530269	"miser:squander"
0.00185313184895	"cook:deliver"
0.111409938368	"convict:behave"
0.00382027456253	"immortal:die"
0.0511689345753	"overweight:healthy"
0.168615519967	"friendly:hostile"
0.00608913515222	"infant:understand"
0.58008813752	"miser:splurge"
