0.324514304846	"dance:motionlessly"
0.441895206554	"play:solemnly"
0.634299976625	"surprise:gradually"
0.975799434089	"safely:kill"
0.271395884316	"glare:nicely"
0.100463288447	"intoxicate:sobriety"
0.4172624577	"perseverate:quickly"
2.58067156266e-10	"peace:war"
0.321167734685	"fail:successfully"
0.665946450899	"defiantly:cooperate"
0.828598420366	"break:softly"
0.423486917422	"cooperate:defiantly"
0.0628642439516	"run:slowly"
0.00056247594262	"piece:bunch"
0.53522755123	"obliterate:build"
0.0667700816864	"shine:dimly"
0.866993795698	"hurry:lazily"
0.205774297945	"yell:softly"
0.206447272598	"fight:delicately"
0.82781573765	"kill:safely"
0.721214040151	"sleep:alertly"
0.540886455963	"sobriety:intoxicate"
0.867872531249	"sprint:slowly"
0.936807414389	"yell:calmly"
0.413567144303	"speed:slowly"
0.240735312029	"escape:passively"
0.901584211084	"lie:honestly"
0.092872864176	"whisper:loudly"
0.793396377625	"guess:knowingly"
0.252595834933	"watch:blindly"
0.787361048091	"knowingly:guess"
0.653796705038	"sob:joyfully"
0.879379591539	"listen:loudly"
0.617950903619	"fall:slowly"
0.0597859377762	"love:cruelly"
0.184581046195	"slowly:run"
0.928468297773	"stare:intermittently"
0.000807922435507	"crawl:rapid"
0.495258187041	"live:humorlessly"
0.75019531771	"insult:kindly"
0.710569954172	"stutter:steadily"
