0.442993501327	"heat:frozen"
0.819758147452	"spank:disobedient"
0.936921035767	"harvest:crop"
2.56401821977e-05	"cure:disease"
0.912497795732	"teach:ignorant"
0.783558947413	"clean:messy"
0.61635744443	"disobedient:spank"
0.0548605918493	"enlighten:ignorant"
0.292417438987	"polish:tarnished"
0.892215920415	"cluttered:organize"
0.144569838342	"groom:unkempt"
0.166499782167	"freeze:thawed"
0.98108765479	"destroy:alive"
0.00991666554067	"touch:tangible"
0.757146764439	"unkempt:groom"
0.666028269249	"replace:missing"
0.0100845636341	"burn:flammable"
0.00178656691535	"regret:mistake"
0.0223328876729	"heal:hurt"
0.0852731819047	"organize:cluttered"
0.90906886259	"grill:rare"
0.00590480468631	"raise:low"
0.708918445501	"sharpen:dull"
0.965026461274	"fix:battered"
0.345677296367	"gild:plain"
0.159189450864	"enhance:formal"
0.599745759908	"neaten:disarrayed"
0.010263020428	"dress:naked"
0.687384958102	"goad:placid"
0.651528179619	"dim:bright"
0.115563021359	"apologize:offended"
0.658591786982	"punish:defiant"
0.167200089051	"purchase:marketed"
0.0680344054208	"bleach:stain"
0.912399103371	"discourage:confident"
0.54316940492	"dirty:clean"
0.0101748667598	"wash:dirty"
0.0101121599165	"repair:damaged"
1.26438426442e-05	"heat:cold"
1.63133184072e-07	"use:working"
0.00517786934455	"fill:empty"
0.0179218749696	"clean:dirty"
0.203371630859	"offended:apologize"
0.00805199558767	"sand:rough"
