1.6174397794e-08	"baker:bread"
0.00648431985609	"spinner:yarn"
0.0251132905893	"photographer:camera"
0.666628121692	"camera:memories"
6.09753304883e-35	"artist:art"
0.983951377207	"judge:laws"
0.266213213932	"designer:fashions"
0.00538812645314	"athlete:body"
0.00167732294169	"actress:script"
0.778396299309	"artist:masterpiece"
0.0561761668122	"poet:words"
0.816599770161	"slush:blender"
0.504471684359	"teacher:chalkboard"
2.10723869984e-24	"butcher:meat"
0.799396873659	"chef:ingredients"
0.636594615333	"blender:slush"
2.6747813923e-09	"teacher:assignment"
0.0131135357661	"chef:oven"
0.000166162038813	"vintner:wine"
0.000810075927375	"cloth:weaver"
0.867017908176	"burglar:heist"
0.180045598457	"teacher:books"
0.997391817097	"musician:instrument"
0.0127937477949	"architect:building"
1.13578685874e-12	"programmer:code"
0.0105247278232	"toddler:crayon"
0.98034610922	"art:artist"
0.0252938265668	"sculptor:sculpture"
0.400290130322	"milliner:hat"
0.000617040903835	"student:essay"
0.00145089638556	"writer:story"
0.527200574097	"stove:meals"
1.10618112935e-07	"composer:song"
0.899086552309	"fashions:designer"
0.0574290183989	"florist:roses"
0.544063821176	"architect:drawings"
0.271535562253	"novelist:books"
0.979242065423	"blacksmith:iron"
0.00498243064069	"mechanic:wrench"
1.54151705314e-17	"writer:pen"
1.25592653732e-84	"artist:paint"
0.780375549663	"weaver:cloth"
0.0758539869996	"wine:vintner"
0.424421081987	"florist:flowers"
