6.04346528589e-72	"paint:canvas"
3.73123061385e-06	"chant:prayer"
2.65694288066e-22	"forgive:sin"
2.41126420924e-12	"cook:meal"
3.27276691375e-20	"floor:sweep"
1.01363099407e-10	"master:craft"
0.0227143194355	"mend:clothing"
7.78849284862e-12	"close:door"
0.00139634890034	"nurse:baby"
0.104426310117	"slay:dragon"
0.00744558839465	"bike:path"
0.00425097129251	"forgive:insult"
0.0210116562446	"visit:sick"
2.39853395254e-99	"write:paper"
0.010399782002	"drain:tub"
0.621772625394	"brush:teeth"
0.965764823214	"eat:food"
1.26269161729e-104	"play:instrument"
2.42777634313e-05	"row:boat"
2.10514487288e-10	"dig:ditch"
3.49673513785e-24	"plant:flower"
4.14215989316e-08	"clean:house"
0.00363577852384	"paint:picture"
0.922259296153	"execute:criminal"
0.0203192933244	"sew:rip"
7.38489667289e-10	"cook:food"
0.00143534631478	"shovel:snow"
0.00101418592091	"hunt:deer"
1.15782372393e-09	"talk:speech"
2.04753236951e-152	"fight:war"
0.00451962236319	"teach:student"
2.13578416302e-101	"read:book"
0.27850709437	"water:plants"
0.00889501715347	"boat:row"
0.0101400878841	"insult:forgive"
3.34352595081e-12	"sweep:floor"
0.0104883784315	"act:scene"
0.899283284761	"plants:water"
1.79056519711e-05	"capture:villain"
3.85594807307e-24	"learn:skill"
6.88285729285e-07	"donate:charity"
4.00988554392e-13	"operate:machine"
1.63690073344e-10	"charity:donate"
5.62004433423e-14	"clean:floor"
