0.000865680186403	"tip:waitress"
9.0935035393e-09	"tip:waiter"
0.122929586053	"medal:hero"
2.48838680912e-42	"award:winner"
3.41924802737e-29	"donation:charity"
7.13790174296e-11	"bottle:baby"
7.7793200468e-09	"speaker:stereo"
6.13952464984e-08	"trophy:champion"
1.6041105183e-08	"gift:recipient"
0.0749769024657	"ribbon:winner"
0.88988662196	"partner:dancer"
3.76176651163e-29	"treatment:patient"
8.79140425742e-11	"diploma:student"
0.634103540694	"speeder:ticket"
0.0060855038522	"certificate:teacher"
5.95844929828e-12	"prescription:patient"
0.0265982978976	"sickness:cough"
0.0048504162968	"sentence:criminal"
5.66859573945e-05	"diploma:graduate"
6.96998903946e-14	"payment:debtor"
1.61115040046e-09	"waiter:tip"
2.08087885921e-11	"receipt:customer"
6.5587862339e-13	"degree:graduate"
9.5196592455e-15	"rocket:fuel"
0.279549280621	"ticket:speeder"
0.00503539024314	"ring:bride"
0.000620368785804	"check:employee"
1.99608774407e-05	"baby:bottle"
0.0315224374459	"fastball:catcher"
0.00918636577781	"degree:lawyer"
7.62899503478e-34	"employee:check"
0.508039812956	"sneaker:shoelace"
3.86555327007e-06	"grant:scientist"
0.0281337776673	"cough:sickness"
0.59137369031	"baby:parents"
2.7312507244e-34	"drug:patient"
0.00384986434043	"religion:disciple"
2.11743459407e-36	"education:student"
