2.94493368753e-32	"wall:paint"
0.214360899115	"hands:soap"
2.02204645763e-10	"paper:pen"
2.292354174e-06	"paper:pencil"
8.31148919136e-06	"thread:needle"
0.118798596945	"clothes:iron"
0.689446621976	"piano:fingers"
7.62923861282e-09	"vacuum:carpet"
0.0175951366782	"screwdriver:nail"
2.8300356521e-05	"screw:screwdriver"
0.0218536108641	"guitar:pick"
2.67248538908e-17	"leash:dog"
0.0242948408885	"needle:cloth"
1.91410083275e-08	"hat:head"
5.43099462632e-05	"dish:soap"
8.48269181334e-23	"lock:key"
0.944151214409	"horse:reins"
2.08065732847e-08	"nail:hammer"
0.013615168504	"cloth:needle"
1.23290339347e-09	"diaper:baby"
2.42034869899e-34	"road:car"
0.0339211699418	"nail:screwdriver"
0.258081426988	"criminal:handcuffs"
6.51522887375e-93	"student:education"
1.21978487614e-29	"car:road"
0.00627240563283	"horn:mouthpiece"
0.480972873131	"teeth:toothbrush"
6.69154262754e-36	"hair:brush"
6.75260794368e-08	"blackboard:chalk"
0.941904392003	"fire:logs"
0.0928342666581	"carpet:vacuum"
1.99556940947e-13	"head:hat"
0.884078164173	"reins:horse"
0.532271574788	"wound:bandage"
