2.50248897707e-11	"queen:throne"
0.00967595231528	"adoptee:certificate"
0.92491741686	"dog:treat"
5.73978552539e-06	"marriage:license"
5.81713868958e-20	"owner:property"
0.0186938548398	"owner:deed"
1.80862493434e-09	"license:driver"
0.024332004155	"princess:tiara"
0.834679771103	"judge:authority"
0.425227180731	"charity:donations"
2.21477892556e-05	"leash:dog"
0.0249413362373	"doctor:stethoscope"
0.0297592764243	"boyfriend:key"
0.333829275162	"singer:microphone"
5.09371982519e-06	"certificate:teacher"
0.482647241866	"married:ring"
0.997364708744	"butcher:knife"
3.08880899424e-15	"work:salary"
7.79630229569e-12	"marriage:husband"
0.00765710060247	"conductor:baton"
0.000267707143056	"millionaire:money"
0.000152119098116	"student:certification"
0.00235778112007	"knife:butcher"
9.34443484465e-07	"champion:trophy"
0.832767337689	"renter:lease"
0.000820797256642	"baby:bottle"
0.0169393453312	"doctor:phd"
1.02574048903e-14	"employee:contract"
7.87169602137e-45	"mother:child"
0.0379233060849	"treat:dog"
0.0133812898786	"wife:ring"
0.942075173096	"referee:whistle"
0.000745469482244	"physician:degree"
0.0382906249569	"driver:license"
1.75218446772e-20	"winner:trophy"
1.13242818396e-15	"dog:leash"
0.00355356787388	"teacher:certificate"
7.5430694671e-10	"insured:policy"
5.85400954174e-34	"child:mother"
0.223753522102	"employee:paycheck"
