9.01231545451e-12	"accident:damage"
5.82825751097e-64	"study:learning"
2.85653731798e-08	"explosion:damage"
0.00174541890311	"workout:sweat"
0.0286996427914	"cold:sneeze"
7.07260034984e-11	"loss:grief"
0.0659630297516	"food:fullness"
0.000268258725044	"sweat:run"
0.00247749431814	"sex:pregnancy"
1.10996811906e-25	"learning:study"
0.000357675517548	"run:sweat"
7.29649041206e-06	"disease:sickness"
0.032192895571	"germs:sickness"
2.69899856307e-06	"exercise:fitness"
0.00929264891824	"boredom:repetition"
0.134898057126	"sadness:tears"
0.010516936881	"bath:cleanliness"
6.54312747097e-19	"stimulus:response"
0.000172792522945	"stress:headache"
0.767345655398	"sweating:odor"
0.854315127525	"fire:burns"
2.85431285736e-09	"response:stimulus"
0.878322169333	"tragedy:tears"
0.000659181609289	"tiredness:sleep"
6.13991396302e-239	"question:answer"
1.62026831991e-14	"injury:pain"
0.959961476167	"eating:fullness"
0.815979317758	"yelling:anger"
5.33562912267e-15	"hit:injury"
0.00759401289089	"disagreement:anger"
1.85270759838e-23	"experience:confidence"
0.00124635530044	"sugar:energy"
0.0290137838089	"repetition:boredom"
0.000208549645857	"education:expertise"
0.0284633089635	"illness:discomfort"
4.21220803251e-05	"exercise:fatigue"
4.07876408186e-09	"heater:warmth"
0.94277177005	"headache:stress"
1.79748416932e-08	"digging:hole"
0.579426768771	"sow:germinate"
0.888911114371	"showering:cleanliness"
