0.0636904933504	"clumsiness:carefully"
0.279820064254	"anger:yell"
0.251617203841	"dirty:bathe"
0.0511758955089	"murderer:flee"
0.0348576097041	"tiredness:rest"
4.20507576318e-19	"pain:treatment"
0.146435754696	"sickness:medicate"
0.00130591944512	"sadness:cry"
3.41386700231e-18	"flee:danger"
5.84707375979e-20	"danger:flee"
4.1541156015e-05	"obesity:exercise"
0.972471018445	"nervousness:sweat"
0.574474477436	"fright:scream"
0.123241097487	"joy:skip"
0.0302022607691	"avarice:scheme"
0.0441218000672	"thirsty:drink"
0.656310414963	"loneliness:socialize"
2.13764179851e-10	"heat:sweat"
0.0218850959541	"sick:fever"
0.000941503696146	"thirst:drink"
0.0323779322818	"coldness:shiver"
0.0234385630919	"rest:tiredness"
9.811325496e-178	"song:sing"
0.0230128651694	"disease:medicate"
8.87462978475e-10	"fill:emptiness"
0.00360999849748	"fat:exercise"
0.000848339612405	"happiness:smile"
0.0222482486435	"anxiety:breathe"
0.000472816029562	"exercise:obesity"
0.449630346595	"dirtiness:bathe"
0.00805929537477	"emptiness:fill"
0.0665010257772	"pain:medicate"
0.811178753672	"pugnacity:fight"
0.0263163533482	"poison:illness"
0.874894746361	"carefully:clumsiness"
0.658683614686	"dizzy:drunk"
0.0748286061462	"sick:rest"
0.0137265231162	"embarrassed:blush"
