1.25202195789e-06	"faith:believe"
0.000691387858046	"battery:flashlight"
0.972502224922	"keys:car"
0.0189854122485	"electricity:television"
0.000671393625451	"water:bathtub"
5.7980994279e-07	"wood:fireplace"
1.59844583543e-07	"battery:laptop"
6.49482988972e-07	"oil:lamp"
0.988038349139	"brush:paint"
0.0131631236573	"chemical:firework"
2.87149469758e-07	"mouse:computer"
0.0103225514934	"remote:tv"
0.00955663840038	"remote:television"
0.00937713982681	"license:drive"
0.000929125024222	"gas:furnace"
0.561065957941	"batteries:controller"
6.02122993763e-07	"fire:barbeque"
0.961834041141	"eat:food"
0.000125976778019	"teacher:learn"
1.18355523506e-14	"motor:boat"
0.0163520630371	"electricity:tv"
1.28507110739e-07	"monitor:computer"
9.88923628925e-23	"bullet:gun"
0.000976066399859	"electricity:stove"
0.00247290771772	"flashlight:bulb"
3.01765463158e-12	"apartment:lease"
1.65450275479e-05	"bulb:flashlight"
0.00149477237959	"sunlight:photosynthesis"
0.163305851938	"lease:apartment"
0.0261834099268	"television:remote"
2.14796344055e-07	"water:irrigation"
5.711743104e-07	"battery:phone"
0.0157535063857	"firework:chemical"
1.17440034076e-19	"water:shower"
0.0	"food:eat"
0.0130716960909	"match:wood"
1.32889016106e-07	"electricity:lamp"
2.55594410819e-31	"film:camera"
0.0139851095032	"loom:cloth"
