0.00652273490293	"hedonist:pleasure"
3.53459854224e-05	"farmer:food"
3.50325376957e-08	"athlete:record"
0.425077405325	"midwife:babies"
0.459717803458	"doctor:wellness"
1.40147713883e-52	"student:degree"
5.0237215908e-05	"arsonist:fire"
7.59567168015e-14	"farmer:harvest"
1.82137282408e-09	"artist:masterpiece"
7.15266625599e-51	"runner:finish"
0.0230318309642	"seamstress:dress"
1.39427394116e-17	"team:trophy"
3.43506366119e-09	"sex:man"
2.9204822074e-05	"fire:arsonist"
0.0285217083245	"student:graduation"
0.713757837639	"christian:heaven"
0.833584702234	"workers:salary"
0.0186651163849	"dress:seamstress"
4.09333648858e-13	"chef:meal"
0.0196979091542	"mediator:reconciliation"
0.962882170652	"patient:health"
0.616577866607	"masochist:suffering"
7.16119683366e-05	"singer:contract"
0.000169981631846	"astronaut:space"
0.0111646841223	"politician:office"
0.00440452956868	"dancer:applause"
0.0129551342832	"gambler:millionaire"
0.00581724868061	"fix:addict"
1.53128655593e-16	"athlete:medal"
0.00193687869355	"lawyer:justice"
7.09404060129e-12	"masterpiece:artist"
9.58546786845e-14	"painter:portrait"
0.0211697833474	"traveler:destination"
2.09984853563e-08	"athlete:championship"
0.0194004633147	"musician:applause"
0.0304325879869	"actor:oscar"
1.20348993848e-05	"addict:fix"
8.49504243422e-10	"hunter:prey"
0.339376001002	"students:graduation"
3.2928913325e-21	"man:sex"
