0.00254608055823	"transportation:automobile"
2.86164440914e-08	"joke:laughter"
0.000175938203762	"coat:warmth"
0.00328544620169	"smile:friendship"
8.68576716618e-11	"automobile:transportation"
0.00634273789077	"blow:pain"
0.000257758091089	"punch:pain"
1.32652930692e-31	"lock:security"
0.722822916874	"tylenol:relief"
0.604283181996	"productive:fruitful"
0.00716814316724	"advertisement:desire"
4.83587045494e-05	"medicine:recovery"
0.513966250092	"heroin:euphoria"
0.665089817413	"sleep:restfulness"
1.6670430828e-09	"exercise:fitness"
0.000530666003496	"honey:sweetness"
7.50886269612e-23	"bulb:light"
0.0026306515197	"rain:damp"
9.67511704784e-06	"combustion:fire"
0.753088171963	"steroids:muscles"
0.0234162547554	"alcohol:drunkenness"
0.0149107039316	"glue:adhesion"
1.26724469852e-06	"dog:companionship"
5.83840197299e-33	"gasoline:fuel"
2.2260488507e-05	"insult:provocation"
6.89720936181e-08	"salt:flavor"
2.77596413971e-07	"food:nourishment"
8.74836271134e-06	"infidelity:divorce"
0.0061447366324	"euphoria:heroin"
0.000618643121894	"water:hydration"
3.77355396664e-10	"fire:warmth"
1.17657775637e-05	"hug:comfort"
0.596374264745	"aspirin:healing"
0.015365512403	"education:enlightenment"
0.00203421642827	"desire:advertisement"
0.0724177713327	"fidelity:devotion"
0.753481583215	"food:satiation"
0.00190507121182	"sweetness:honey"
0.150186773437	"food:satiety"
0.742001247276	"aphrodisiac:lust"
0.0703562582572	"satiation:food"
