0.0305865890362	"stove:cook"
8.92136371726e-104	"photograph:camera"
1.84380683728e-78	"sleep:bed"
0.0219869544638	"lotion:moisturize"
3.15811089755e-58	"telephone:call"
0.000384157502892	"handle:turn"
0.00093162603171	"bed:sleep"
0.0	"car:drive"
2.31965827819e-05	"dollar:purchase"
7.51660044121e-235	"drive:car"
2.04052996829e-162	"phone:call"
5.25232168183e-11	"oven:cook"
3.82783403008e-11	"knife:cut"
0.0117347015751	"blender:puree"
0.834565790728	"broom:sweep"
9.89275292605e-13	"hammer:pound"
3.55382526151e-07	"cook:stove"
0.00382376871064	"fork:eat"
1.50458181808e-47	"stab:knife"
8.2253450252e-119	"cigarette:smoke"
0.991474945271	"pen:write"
0.00484370262883	"pencil:write"
0.00593946969145	"camera:photograph"
9.53673518128e-47	"sweep:broom"
7.26450365831e-10	"eat:fork"
5.03739087226e-27	"airplane:fly"
3.74628648678e-05	"shovel:dig"
4.52340336321e-125	"call:phone"
0.0278121769505	"needle:sew"
7.72536412913e-05	"calculator:add"
