1.00274948024e-10	"pharmacy:medicine"
0.108276636151	"restaurant:meals"
9.23183472607e-07	"bank:loans"
3.37847190501e-09	"factory:car"
7.19602670418e-08	"school:learning"
1.29251979577e-05	"refrigerator:food"
4.52830490387e-13	"zoo:animal"
2.51341274064e-21	"fish:aquarium"
0.100824481841	"zoo:animals"
0.86643664275	"factory:tires"
0.000688565058505	"uterus:baby"
6.37647997658e-10	"womb:baby"
0.826728060934	"factory:goods"
0.83466740315	"warehouse:boxes"
1.3257058519e-164	"student:school"
0.00228574251644	"yard:grass"
1.55376712378e-30	"mine:coal"
0.142681792798	"gym:muscles"
1.35099584787e-45	"library:book"
8.46561949988e-18	"bar:cocktail"
8.71773090906e-16	"theater:play"
0.931751981324	"school:students"
0.0167558520925	"press:books"
0.883314890455	"mines:coal"
0.00959944034169	"studio:art"
5.96936291139e-11	"kitchen:food"
0.265885479473	"muscles:gym"
8.74186474654e-09	"factory:product"
2.292753246e-11	"dairy:milk"
9.63847636508e-13	"lake:fishing"
2.79482011046e-40	"restaurant:food"
9.68571169174e-11	"boat:marina"
0.990909741403	"school:student"
1.75735928969e-13	"orchard:apple"
0.992457897299	"forest:trees"
7.65192664958e-64	"school:education"
0.990893262162	"goods:factory"
6.05206478529e-05	"refinery:oil"
0.00408027465168	"hall:music"
2.63274668213e-08	"aquarium:fish"
1.0266526028e-08	"marina:boat"
9.50501207726e-71	"mill:flour"
