0.756746117784	"laboratory:experimenting"
1.59828764221e-12	"kitchen:cooking"
0.0838027432545	"church:praying"
3.3098249794e-13	"bar:drinking"
2.52218149749e-11	"mall:shopping"
0.896185619536	"stadium:sports"
0.831098576486	"library:studying"
1.02783422098e-32	"church:worship"
0.00144637996567	"restaurant:eating"
0.00360540333706	"growing:farm"
1.12702148526e-23	"pool:swimming"
0.615986877278	"sports:stadium"
1.94697695755e-11	"drinking:bar"
6.80452909098e-08	"office:working"
0.000369845499639	"eating:restaurant"
0.16095817059	"courthouse:judging"
1.18916880837e-17	"church:prayer"
0.0158918390568	"sidewalk:strolling"
0.00230357853863	"park:playing"
0.992233758026	"prom:dancing"
2.35666337907e-14	"library:reading"
0.553995053304	"cafeteria:eating"
1.09627945825e-11	"store:shopping"
0.957010990045	"dancing:prom"
9.52029083299e-07	"bedroom:sleeping"
8.88211062721e-07	"farm:growing"
6.65362377543e-05	"house:living"
