6.78655626807e-07	"sleep:lay"
0.969055288773	"preview:movie"
0.00252721070041	"lay:sleep"
5.07999221768e-21	"pregnancy:birth"
0.0463185379122	"preschool:kindergarten"
5.4399119726e-09	"step:journey"
0.974321244539	"text:index"
0.269309338424	"letters:word"
0.422511218175	"combing:coiffing"
0.67915852574	"preoperative:operation"
1.00465140785e-13	"word:sentence"
1.81162277253e-29	"arrest:trial"
0.00333009722428	"novel:foreword"
4.41938235494e-05	"conception:birth"
0.969030500627	"movie:preview"
0.56897521229	"searing:roasting"
0.00917875815424	"middle:beginning"
7.54836376717e-06	"reach:touch"
0.0251763580762	"sugar:cookies"
0.00364018270259	"beginning:middle"
0.0058859408528	"paperwork:appointment"
0.0072144008403	"narrative:epilogue"
1.32527474476e-05	"kiss:intercourse"
0.00717941594782	"foreword:novel"
2.31393051401e-06	"introduction:conclusion"
3.29548332641e-05	"performance:applause"
0.989220334496	"letter:word"
0.00584229563893	"ingestion:digestion"
0.000248666632661	"title:story"
0.0	"question:answer"
3.41879629582e-05	"meal:dessert"
0.161514025253	"flirtation:tryst"
1.53699647554e-71	"start:finish"
0.000954835233004	"letter:postscript"
1.03459933666e-05	"inhale:smell"
0.9673818033	"introduction:speech"
0.158894987299	"windup:pitch"
0.766305864894	"shoot:recoil"
0.00854427462837	"thread:shirt"
0.443262686736	"previews:movie"
0.000421735218461	"hydrogen:water"
3.97249896433e-08	"wheel:car"
0.00966263958441	"digestion:ingestion"
