0.999988139643	"flashing:caution"
0.995999233648	"rain:storm"
0.975842309316	"doctor:diagnosis"
0.972685188534	"camera:distrust"
0.969293356809	"cry:help"
0.969285711592	"help:cry"
0.963261793874	"surgery:hospital"
0.960318289396	"cross:faith"
0.958388956766	"pregnancy:baby"
0.958326032204	"crossbones:poison"
0.944437048285	"smoke:fire"
0.930571524992	"engagement:wedding"
0.88644011029	"license:permission"
0.864751052941	"green:go"
0.83459735715	"moisture:cloud"
0.823742533729	"cross:christianity"
0.810843254248	"cloud:moisture"
0.810589879808	"sign:direction"
0.805209095021	"compass:direction"
0.768814369678	"flag:nation"
0.752044279862	"smile:happiness"
0.681635806117	"yarmulke:piety"
0.584871163217	"thunder:lightning"
0.575246665259	"yellow:caution"
0.565501588124	"alarm:action"
0.297650581775	"buzzer:end"
0.195733306085	"distrust:camera"
0.140445314883	"diploma:education"
0.0715490701305	"badge:authority"
0.0661277304546	"red:stop"
0.0650918275679	"wrinkle:age"
0.052325098835	"thunder:storm"
0.0514480915982	"crown:sovereignty"
0.0498498579312	"citation:violation"
0.0465432410874	"warning:trouble"
0.0306894436314	"crown:royalty"
0.0280231667996	"shriek:panic"
0.027396790283	"glare:anger"
0.0255445834295	"bell:dinner"
0.0222462585256	"valentine:love"
0.0173502640139	"love:valentine"
0.0129304071152	"handshake:agreement"
0.00987700693704	"anger:glare"
