0.999999829152	"tree:oak"
0.999996277443	"animal:pig"
0.999988094802	"dog:pet"
0.999878608057	"currency:dollar"
0.999829862546	"bird:swan"
0.994461411616	"pet:dog"
0.986344658296	"school:university"
0.982960934823	"appliance:refrigerator"
0.982787333304	"weapon:spear"
0.975545037346	"song:opera"
0.973754528797	"vegetable:carrot"
0.970193622616	"dollar:currency"
0.9670980617	"oak:tree"
0.958401483532	"animal:carabao"
0.958098031776	"dog:chihuahua"
0.952031670318	"insect:ant"
0.945564278261	"art:abstract"
0.938127788708	"weather:rain"
0.915665800361	"furniture:chair"
0.903441279499	"clothing:shirt"
0.89118843692	"color:red"
0.825197686421	"sweater:knit"
0.823993622128	"rodent:mouse"
0.797110658672	"bread:wheat"
0.76095765208	"fruit:grape"
0.662174367174	"wheat:bread"
0.644473650604	"pen:ballpoint"
0.59097540239	"footwear:boot"
0.575032236251	"tree:ash"
0.529460706629	"bird:robin"
0.392523965976	"politician:senator"
0.3792526197	"dog:poodle"
0.212930309176	"mammal:porpoise"
0.0640394579651	"bush:astilbe"
0.0632254189632	"hair:brown"
0.0549390414853	"car:mustang"
0.046980964075	"jewelry:ring"
0.046040251724	"couch:furniture"
0.0203666301252	"bush:azalea"
0.0197955858355	"furniture:couch"
0.0155575556021	"automobile:van"
