0.999999999943	"book:pages"
0.999999978673	"pound:ounce"
0.99999346404	"book:page"
0.999944322148	"day:week"
0.999299807997	"movie:scene"
0.993097150591	"book:chapter"
0.993094852906	"droplets:blood"
0.991628793854	"school:student"
0.991045067897	"scene:movie"
0.990224938161	"gallon:ounce"
0.990119628558	"chapter:page"
0.989227355419	"state:county"
0.988623610988	"body:cell"
0.983757294673	"country:city"
0.98295465668	"feet:inches"
0.981168686364	"chain:link"
0.978260145264	"page:paragraph"
0.978245432431	"poem:verses"
0.978176619351	"forest:tree"
0.975341156394	"week:day"
0.975088436273	"foot:inch"
0.972786517383	"song:notes"
0.969293294165	"train:car"
0.967034874604	"cell:body"
0.941500086988	"cake:slice"
0.91532999825	"seconds:hour"
0.914744447337	"hive:bee"
0.834547308714	"dollar:coins"
0.810717559199	"hour:seconds"
0.739936750214	"blood:droplets"
0.739638662614	"air:puff"
0.668970812172	"pizza:slice"
0.470468632407	"instant:nanosecond"
0.297707691506	"symphony:movements"
0.189570325234	"quarter:pennies"
0.179766247507	"thread:snip"
0.111770840524	"quilt:squares"
0.0550183295202	"book:chapters"
0.0497798471649	"pie:slices"
0.017773021754	"soup:spoonful"
0.014698579967	"gallon:quart"
0.0138851395655	"cloth:fibers"
0.00631294482442	"earthworm:segment"
