1.0	"dollar:coins"
0.999999978843	"pound:ounce"
0.999993622229	"book:page"
0.999941795585	"day:week"
0.999305077522	"movie:scene"
0.999297883156	"hour:seconds"
0.995963148306	"cloth:fibers"
0.993082082308	"book:chapter"
0.991627640125	"school:student"
0.991037331849	"scene:movie"
0.990309736205	"gallon:ounce"
0.990105166791	"chapter:page"
0.989852346721	"feet:inches"
0.989266748453	"state:county"
0.988650280108	"body:cell"
0.983759924932	"country:city"
0.981307877902	"chain:link"
0.979892347843	"quilt:squares"
0.978236087538	"page:paragraph"
0.978180720195	"forest:tree"
0.9752625213	"week:day"
0.975031637156	"foot:inch"
0.969289622187	"book:chapters"
0.969272833871	"train:car"
0.967076250365	"instant:nanosecond"
0.967043524101	"cell:body"
0.958859399965	"pie:slices"
0.95780117796	"quarter:pennies"
0.941659542717	"cake:slice"
0.935235975444	"symphony:movements"
0.933399939269	"seconds:hour"
0.914778323413	"hive:bee"
0.761082315862	"poem:verses"
0.739903471896	"air:puff"
0.704337003368	"droplets:blood"
0.668864489261	"pizza:slice"
0.18034549909	"thread:snip"
0.0303332984591	"book:pages"
0.0177825345326	"soup:spoonful"
0.0160352858338	"blood:droplets"
0.0147054933665	"gallon:quart"
0.00758959372182	"song:notes"
0.00631355072911	"earthworm:segment"
