0.999998219418	"mother:children"
0.999996261721	"farmer:crops"
0.999941229809	"students:teacher"
0.989606673363	"vintner:wine"
0.987345877477	"teacher:students"
0.987345877477	"lawyer:clients"
0.985566804133	"bank:money"
0.98294475657	"college:teachers"
0.972840281786	"musician:music"
0.972627331727	"tree:bark"
0.971292248202	"librarian:books"
0.958487889868	"letters:words"
0.958441643415	"baker:bread"
0.958229731073	"employee:job"
0.95780117796	"proprietor:employees"
0.939883417433	"expert:experience"
0.939802977733	"bird:wings"
0.938203344174	"investor:investments"
0.933656466137	"lyrics:songwriter"
0.925157388734	"bee:beehive"
0.915158472856	"house:residents"
0.909456680893	"homeowner:home"
0.761104777412	"bird:feathers"
0.741660169416	"doctor:degree"
0.704337003368	"garden:vegetables"
0.693619288899	"books:scholar"
0.677132074889	"library:books"
0.575284064356	"shrubs:roots"
0.476430317856	"jug:milk"
0.292258011777	"homeowner:door"
0.189448909263	"songwriter:lyrics"
0.129812077562	"mall:shops"
0.118747826119	"words:letters"
0.111735838175	"mammal:hair"
0.108462813462	"mansion:rooms"
0.0953926147452	"teacher:chalk"
0.0498668773563	"scholar:books"
0.0343596129374	"refinery:gas"
0.0303171601402	"gas:refinery"
0.0160352858338	"professor:students"
0.0134712702166	"doctor:phd"
