1.0	"house:residents"
0.99627985617	"bird:feathers"
0.990264256644	"mansion:rooms"
0.989724161074	"vintner:wine"
0.988103920098	"mother:children"
0.985579225481	"bank:money"
0.98295465668	"farmer:crops"
0.973752729408	"investor:investments"
0.973068755563	"college:teachers"
0.973068755563	"bird:wings"
0.972852735629	"musician:music"
0.97260503143	"tree:bark"
0.958406354008	"employee:job"
0.958327394084	"baker:bread"
0.95777405138	"mall:shops"
0.939822653311	"expert:experience"
0.935468490242	"garden:vegetables"
0.933664698069	"students:teacher"
0.925217912943	"bee:beehive"
0.914701608686	"words:letters"
0.909579660945	"homeowner:home"
0.741635276658	"doctor:degree"
0.677051782975	"library:books"
0.591116712035	"lawyer:clients"
0.529173684287	"letters:words"
0.47633573154	"jug:milk"
0.296989200332	"librarian:books"
0.292837117547	"homeowner:door"
0.111720263835	"mammal:hair"
0.108223462514	"songwriter:lyrics"
0.0955062524569	"teacher:chalk"
0.0716699420904	"teacher:students"
0.066030675644	"shrubs:roots"
0.0593925758623	"proprietor:employees"
0.0343632523317	"refinery:gas"
0.0309247759743	"books:scholar"
0.0303117065057	"gas:refinery"
0.0169158531174	"professor:students"
0.0134734329663	"lyrics:songwriter"
0.0134717606216	"doctor:phd"
0.00988170920502	"scholar:books"
