0.999999260579	"room:chamber"
0.999998261981	"house:dwelling"
0.995762808255	"house:home"
0.9928619133	"option:choice"
0.990899392762	"urban:city"
0.982568405651	"seat:chair"
0.97940777103	"music:tunes"
0.955886961764	"boat:ship"
0.949874973206	"kid:child"
0.949775275021	"glass:cup"
0.938175584477	"dress:frock"
0.927330115152	"candy:sweets"
0.909543521462	"cute:adorable"
0.906945839399	"flammable:inflammable"
0.90563925784	"organization:club"
0.830633926535	"sofa:chair"
0.779225289211	"careful:cautious"
0.736978408761	"stick:attach"
0.644843437142	"bathroom:lavatory"
0.580288741955	"teach:instruct"
0.575211852191	"ugly:hideous"
0.55467426402	"sleep:doze"
0.503140472036	"large:big"
0.453201137789	"make:manufacture"
0.432921310048	"run:sprint"
0.343558705286	"abode:house"
0.319892735437	"dream:fantasize"
0.235998449276	"couch:sofa"
0.1963606237	"pants:trousers"
0.111770840524	"raise:elevate"
0.110885792823	"spectacles:glasses"
0.0640281147504	"house:abode"
0.0632298061632	"clean:tidy"
0.0309468348404	"restroom:bathroom"
0.0303186222692	"sweets:candy"
0.0255016315084	"big:large"
0.0196426978899	"old:mature"
0.0196403783172	"pretty:beautiful"
0.0173657036564	"tedious:monotonous"
0.0169176441753	"cellphone:mobile"
0.0156609514858	"spin:twirl"
0.00719610476298	"beautiful:pretty"
0.00719112714866	"bathroom:restroom"
