0.999999268379	"room:chamber"
0.999998226263	"house:dwelling"
0.99575483956	"house:home"
0.993098390742	"ugly:hideous"
0.992716029126	"option:choice"
0.991648378704	"pretty:beautiful"
0.990902637028	"urban:city"
0.988171831141	"candy:sweets"
0.982720166406	"cute:adorable"
0.9825439512	"seat:chair"
0.973740024014	"beautiful:pretty"
0.958859399965	"tedious:monotonous"
0.955868186944	"boat:ship"
0.949849639517	"kid:child"
0.949725182061	"glass:cup"
0.938192487555	"dress:frock"
0.933399939269	"large:big"
0.905625347697	"organization:club"
0.884809786643	"careful:cautious"
0.830513863973	"sofa:chair"
0.805210720088	"teach:instruct"
0.76861944128	"pants:trousers"
0.736856103494	"stick:attach"
0.644309446059	"bathroom:lavatory"
0.554550423427	"sleep:doze"
0.453629153788	"make:manufacture"
0.432796394276	"run:sprint"
0.342884312268	"abode:house"
0.318581901846	"dream:fantasize"
0.235671524385	"couch:sofa"
0.108382998154	"music:tunes"
0.0640249713466	"house:abode"
0.0514361508807	"big:large"
0.0366888264851	"spectacles:glasses"
0.0366888264851	"sweets:candy"
0.0309206591151	"restroom:bathroom"
0.0280216734382	"raise:elevate"
0.0198017922157	"flammable:inflammable"
0.0196408758215	"old:mature"
0.016918144986	"cellphone:mobile"
0.0156451526285	"spin:twirl"
0.0146987970683	"clean:tidy"
0.00719926426851	"bathroom:restroom"
