1.0	"wet:saturated"
0.999999276777	"messy:sloppy"
0.999998219418	"fat:obese"
0.999959328119	"nudging:shoving"
0.999639387939	"insomniac:alert"
0.995963148306	"warm:sweating"
0.990898417627	"angry:enraged"
0.986358085432	"hope:naivete"
0.9728131786	"crying:sobbing"
0.970202866023	"attraction:stalking"
0.969236298271	"dismayed:depressed"
0.935517344469	"enthusiasm:mania"
0.933582021082	"crack:break"
0.868664703033	"affection:love"
0.834655450682	"hyperventilating:breathing"
0.775874743734	"hunger:starvation"
0.774228067404	"sadness:depression"
0.741712406937	"young:underdeveloped"
0.693671763067	"fear:panic"
0.432778079273	"chilled:hypothermia"
0.407458996673	"alcoholic:drinking"
0.318635912053	"saving:miser"
0.195474805467	"drinking:alcoholic"
0.109991219787	"breathe:hyperventilate"
0.108462813462	"caring:overbearing"
0.0649947722892	"alert:insomniac"
0.063246504892	"depressed:dismayed"
0.0463568901113	"worried:frantic"
0.0366822964631	"hot:burning"
0.034376766611	"tired:exhausted"
0.0332326352836	"money:rich"
0.0309183213282	"thrifty:frugality"
0.0303332984591	"homely:grotesque"
0.0209174114713	"selfish:egotism"
0.0190033906077	"thin:anorexic"
0.0189920618979	"confident:arrogance"
0.0160352858338	"drinking:swilling"
0.0160342075163	"arrogance:confident"
0.0131969101301	"attraction:lust"
0.0129336414015	"breathing:hyperventilating"
0.0118094183538	"overcooked:burnt"
