1.0	"go:stay"
1.0	"sleep:wake"
0.995572367756	"break:repair"
0.992177907712	"birth:death"
0.991042736927	"decorate:trash"
0.987914540091	"go:stop"
0.987318397802	"repair:break"
0.982692667016	"freeze:thaw"
0.976321093137	"peace:war"
0.958847520938	"white:black"
0.949043915047	"poop:eat"
0.935468490242	"verbose:silent"
0.927330115152	"injure:heal"
0.914701608686	"eat:starve"
0.906804681876	"eat:fast"
0.89560047024	"hope:fear"
0.884227321898	"progress:regress"
0.859010429509	"fail:succeed"
0.830526502795	"charm:repulse"
0.77509970656	"agree:argue"
0.761140851672	"agree:force"
0.760994811608	"working:relaxing"
0.682036379446	"attract:repel"
0.681207050152	"praise:criticize"
0.66675358603	"walk:sit"
0.580535262992	"force:agree"
0.57507804329	"dirty:clean"
0.554855000884	"swim:drown"
0.502674098682	"lie:confess"
0.472080443179	"shout:whisper"
0.297707691506	"entreat:demand"
0.291847699376	"criticize:praise"
0.224923352413	"hurt:protect"
0.204945919201	"eat:poop"
0.108300330042	"abandon:embrace"
0.0462934747915	"fight:reconcile"
0.0389462788654	"despair:joy"
0.0351037187851	"fill:empty"
0.0307500065961	"beautify:desecrate"
0.0177686147687	"offend:appease"
0.0163989185278	"joy:despair"
0.00988170920502	"embrace:abandon"
0.00758878846341	"lower:raise"
