1.0	"go:stay"
1.0	"sleep:wake"
0.999993683039	"verbose:silent"
0.995553260565	"break:repair"
0.992165261176	"birth:death"
0.987944479907	"go:stop"
0.987302020633	"repair:break"
0.982658363368	"freeze:thaw"
0.976307283637	"peace:war"
0.974975986313	"fail:succeed"
0.958860151211	"white:black"
0.94904710752	"poop:eat"
0.935517344469	"charm:repulse"
0.925906157696	"working:relaxing"
0.906922253353	"eat:fast"
0.903391873981	"abandon:embrace"
0.895471983638	"hope:fear"
0.884183708674	"progress:regress"
0.760095156989	"agree:force"
0.741712406937	"attract:repel"
0.693619288899	"embrace:abandon"
0.681234488511	"praise:criticize"
0.667230855877	"dirty:clean"
0.66677347491	"walk:sit"
0.580380118893	"force:agree"
0.529434121045	"injure:heal"
0.503107105424	"lie:confess"
0.471865514302	"shout:whisper"
0.293240630359	"eat:starve"
0.291832582391	"criticize:praise"
0.224827629994	"hurt:protect"
0.204931536489	"eat:poop"
0.129812077562	"decorate:trash"
0.0498668773563	"offend:appease"
0.0463468281866	"fight:reconcile"
0.0389409309568	"despair:joy"
0.0350976754323	"fill:empty"
0.0273950860625	"agree:argue"
0.0222422722205	"beautify:desecrate"
0.0164054323448	"joy:despair"
0.0134741695292	"swim:drown"
0.00759220637602	"lower:raise"
0.00631298013821	"entreat:demand"
