0.999999978716	"sad:depression"
0.999999830103	"pensive:thought"
0.999996261721	"nutritious:vegetables"
0.995566997268	"ecstatic:joyful"
0.991648378704	"brittle:bones"
0.987345877477	"messy:disarray"
0.982537050422	"joyful:ecstatic"
0.969281810807	"parched:thirstiness"
0.933656466137	"starving:hunger"
0.915158472856	"angry:belligerence"
0.898396057587	"pedantic:reading"
0.863761493657	"peace:magnanimous"
0.854723727465	"illogical:confusion"
0.854723727465	"giddy:happiness"
0.834523187468	"anger:yelling"
0.810591843546	"fastidious:perturbation"
0.704337003368	"lovable:attitude"
0.693619288899	"crying:sadness"
0.662250967628	"sad:depressed"
0.212831517851	"grieving:mourning"
0.189315499835	"emotional:turmoil"
0.180032173602	"laughing:amusement"
0.146531535949	"thoughtful:contemplation"
0.13211984091	"frigid:cold"
0.129879836012	"ignorant:bliss"
0.129812077562	"magnanimous:peace"
0.118845436177	"curious:investigation"
0.114741651556	"drunk:intoxication"
0.112123327811	"tired:exhaustion"
0.111155313345	"happy:contentment"
0.110110248173	"habitual:routine"
0.109358329467	"provocative:controversy"
0.108505729859	"mad:anger"
0.0954761383689	"morose:sadness"
0.0594016157548	"contentment:happy"
0.0514361508807	"angry:furious"
0.0460491662516	"determined:certainty"
0.0387997455494	"yelling:anger"
0.0366888264851	"incompetent:disaster"
0.0303332984591	"shaking:fear"
0.0190322984257	"cold:frigid"
0.0177742458718	"lethargic:fatigue"
0.00987810854822	"cramps:aching"
0.00758959372182	"lazy:indolence"
