1.0	"mix:blend"
1.0	"envelop:surrounded"
1.0	"sell:price"
0.999899149645	"fix:repaired"
0.999830572702	"separated:sift"
0.999638540082	"price:sell"
0.999297883156	"taint:poisoned"
0.997667843331	"teach:educated"
0.996348775543	"dig:hole"
0.985511865544	"divide:parts"
0.976154549823	"beat:defeated"
0.975242959766	"fire:hot"
0.973073949766	"heat:warm"
0.972069987222	"sun:tan"
0.958084710521	"star:bright"
0.957760642014	"ice:cold"
0.946684706035	"joke:laughter"
0.945856640953	"wash:clean"
0.93545735612	"burn:heat"
0.935178496776	"poison:die"
0.933655011363	"car:fast"
0.927375580863	"laughter:joke"
0.912042105415	"fast:car"
0.909522912405	"lies:untrustworthy"
0.908901089214	"stab:wound"
0.898033922741	"exercise:fatigue"
0.858956216806	"heat:hot"
0.85643656626	"sun:hot"
0.704200231206	"crash:noise"
0.668829959632	"dismantle:destroyed"
0.565564339121	"ask:answers"
0.473969592748	"iron:pressed"
0.379217796133	"sift:separated"
0.29764281615	"pollen:cough"
0.296968617723	"discrimination:separate"
0.262874801917	"flat:smash"
0.185531204296	"sandpaper:smooth"
0.10812273377	"smash:flat"
0.0450269162607	"glue:sticky"
0.0399808992654	"flame:blister"
0.0222422722205	"lubricate:efficient"
0.0179043118588	"eat:satisfaction"
0.0160510160906	"fire:burnt"
0.0149817350885	"sand:smooth"
