1.0	"mix:blend"
1.0	"sell:price"
0.999988093784	"taint:poisoned"
0.999616544235	"price:sell"
0.996372259511	"dig:hole"
0.995767692271	"lies:untrustworthy"
0.98295465668	"dismantle:destroyed"
0.975303709422	"fire:hot"
0.973111422851	"heat:warm"
0.972684067333	"beat:defeated"
0.972067929838	"sun:tan"
0.958098031776	"envelop:surrounded"
0.958091661917	"star:bright"
0.957834306696	"ice:cold"
0.94671778782	"joke:laughter"
0.945813575571	"wash:clean"
0.935450231117	"burn:heat"
0.935269341206	"poison:die"
0.933657812541	"car:fast"
0.933342751608	"ask:answers"
0.92746409673	"laughter:joke"
0.925201439191	"iron:pressed"
0.914701608686	"teach:educated"
0.912047694675	"fast:car"
0.908861441906	"stab:wound"
0.898077871958	"exercise:fatigue"
0.859161850459	"heat:hot"
0.856667639937	"sun:hot"
0.737025698451	"fix:repaired"
0.704313941584	"crash:noise"
0.554855000884	"lubricate:efficient"
0.529173684287	"pollen:cough"
0.296990598275	"discrimination:separate"
0.263352181113	"flat:smash"
0.18642354126	"sandpaper:smooth"
0.108469946918	"smash:flat"
0.0450027494758	"glue:sticky"
0.0400766764451	"flame:blister"
0.0343740371657	"sift:separated"
0.0178938781383	"eat:satisfaction"
0.016038871719	"fire:burnt"
0.0148083731893	"sand:smooth"
0.0146875095534	"divide:parts"
0.0129702147713	"separated:sift"
