1.0	"teacher:chalkboard"
0.999999999944	"sculptor:sculpture"
0.999999978413	"chef:ingredients"
0.999959273762	"composer:song"
0.999899937662	"student:essay"
0.999731706063	"programmer:code"
0.999057494499	"architect:building"
0.997665133712	"musician:instrument"
0.997026064083	"baker:bread"
0.996284413788	"writer:story"
0.986339768012	"teacher:books"
0.979887718805	"writer:pen"
0.979448420662	"artist:paint"
0.977801778059	"blacksmith:iron"
0.97494268879	"milliner:hat"
0.971304792803	"art:artist"
0.967186352155	"artist:art"
0.958098031776	"architect:drawings"
0.944551218188	"judge:laws"
0.926033276768	"photographer:camera"
0.898481924044	"artist:masterpiece"
0.884815954355	"teacher:assignment"
0.863838744891	"stove:meals"
0.863691119801	"actress:script"
0.854764368075	"butcher:meat"
0.834604133476	"spinner:yarn"
0.808761747119	"wine:vintner"
0.779363191401	"cloth:weaver"
0.779245489419	"weaver:cloth"
0.737025698451	"burglar:heist"
0.734626106342	"athlete:body"
0.704286346124	"florist:flowers"
0.644473650604	"camera:memories"
0.585574353104	"vintner:wine"
0.584778490265	"poet:words"
0.407793427836	"slush:blender"
0.407793427836	"blender:slush"
0.118615295594	"designer:fashions"
0.111770840524	"florist:roses"
0.108300330042	"novelist:books"
0.0961799168123	"chef:oven"
0.0191521180275	"fashions:designer"
0.0138837998293	"mechanic:wrench"
0.0118022347663	"toddler:crayon"
