0.999999999944	"sculptor:sculpture"
0.999959054295	"composer:song"
0.999899709017	"student:essay"
0.999740788142	"programmer:code"
0.999079133537	"architect:building"
0.997666452884	"musician:instrument"
0.99701972324	"baker:bread"
0.996283393097	"writer:story"
0.991050588766	"slush:blender"
0.982720166406	"stove:meals"
0.980028464059	"writer:pen"
0.979892347843	"teacher:books"
0.979567208438	"artist:paint"
0.977782940324	"blacksmith:iron"
0.976154549823	"architect:drawings"
0.974975986313	"camera:memories"
0.971292014406	"art:artist"
0.969281810807	"chef:ingredients"
0.967111324897	"artist:art"
0.955903809164	"judge:laws"
0.946701093125	"florist:flowers"
0.926085972476	"photographer:camera"
0.898355890745	"artist:masterpiece"
0.884856023834	"teacher:assignment"
0.863640297577	"actress:script"
0.854741316473	"butcher:meat"
0.834679256148	"spinner:yarn"
0.808806821743	"wine:vintner"
0.779317110504	"cloth:weaver"
0.779182098068	"weaver:cloth"
0.734933813855	"athlete:body"
0.585735109453	"vintner:wine"
0.47638889513	"fashions:designer"
0.235728423066	"teacher:chalkboard"
0.118747826119	"florist:roses"
0.0965295673447	"chef:oven"
0.0715067450867	"burglar:heist"
0.0169203760441	"novelist:books"
0.0165312385169	"milliner:hat"
0.0155528480431	"poet:words"
0.0149085724931	"designer:fashions"
0.0149085724931	"blender:slush"
0.0138771172266	"mechanic:wrench"
0.0118069104757	"toddler:crayon"
