0.58037960495	"hour:seconds"
0.551874151221	"chapter:page"
0.539245567075	"book:chapter"
0.525220686027	"body:cell"
0.510347707584	"state:county"
0.495843214257	"country:city"
0.493615746658	"forest:tree"
0.491376893405	"book:page"
0.486537540294	"week:day"
0.481127335983	"book:chapters"
0.4787916803	"dollar:coins"
0.476257226758	"train:car"
0.46074806979	"soup:spoonful"
0.460389258998	"movie:scene"
0.450596240673	"pound:ounce"
0.432460216562	"book:pages"
0.418532539501	"feet:inches"
0.412123247706	"air:puff"
0.402115851492	"pizza:slice"
0.401444475443	"hive:bee"
0.398772910579	"instant:nanosecond"
0.397432290887	"foot:inch"
0.389312644177	"poem:verses"
0.387823128644	"pie:slices"
0.381087879987	"quarter:pennies"
0.376820455224	"school:student"
0.372440172254	"chain:link"
0.371069719626	"cake:slice"
0.368092149583	"droplets:blood"
0.340028124945	"gallon:quart"
0.309298571324	"day:week"
0.290108299962	"gallon:ounce"
0.28919192764	"cell:body"
0.278398863884	"page:paragraph"
0.224510981802	"cloth:fibers"
0.161638181596	"scene:movie"
0.148187836989	"blood:droplets"
0.130977054621	"earthworm:segment"
0.119346088137	"song:notes"
0.118860782573	"thread:snip"
0.0841487915337	"quilt:squares"
0.0812531248152	"symphony:movements"
0.059930100827	"seconds:hour"
