0.868086159949	"college:teachers"
0.832373683623	"words:letters"
0.612756374245	"lawyer:clients"
0.543164211806	"proprietor:employees"
0.47261375426	"songwriter:lyrics"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.369291810316	"mall:shops"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.342317994384	"house:residents"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.318974254296	"professor:students"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.266331134192	"garden:vegetables"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.220731852075	"farmer:crops"
0.216926441509	"books:scholar"
0.21296169961	"investor:investments"
0.204552090771	"shrubs:roots"
0.192107230766	"mammal:hair"
0.187072376974	"librarian:books"
0.172991164186	"mansion:rooms"
0.15952161757	"letters:words"
0.148826457325	"students:teacher"
0.148179419595	"teacher:chalk"
0.133158856498	"mother:children"
0.102116736774	"lyrics:songwriter"
0.0623115592481	"scholar:books"
0.0590333394557	"bird:feathers"
0.0415318375798	"teacher:students"
0.00663817807691	"bird:wings"
