0.868086159949	"working:relaxing"
0.680748656314	"injure:heal"
0.614048028285	"attract:repel"
0.464512767948	"dirty:clean"
0.410156551135	"abandon:embrace"
0.38836941688	"agree:argue"
0.372681035488	"offend:appease"
0.342628247066	"verbose:silent"
0.300968163527	"embrace:abandon"
0.2710204933	"eat:starve"
0.247931692623	"hope:fear"
0.222845533446	"white:black"
0.2063356442	"birth:death"
0.205627710425	"joy:despair"
0.205263794905	"swim:drown"
0.20199509002	"freeze:thaw"
0.200027810111	"despair:joy"
0.188843539705	"peace:war"
0.185404752989	"fail:succeed"
0.184254685349	"shout:whisper"
0.176765509087	"entreat:demand"
0.116695275911	"break:repair"
0.105585868926	"go:stop"
0.0983362178826	"lie:confess"
0.0965801505005	"charm:repulse"
0.0965801505005	"decorate:trash"
0.096548540253	"progress:regress"
0.0958206392844	"poop:eat"
0.0938093701844	"repair:break"
0.0896005048782	"sleep:wake"
0.0829086232636	"eat:fast"
0.0798682982781	"beautify:desecrate"
0.0773103771287	"go:stay"
0.0745204815931	"eat:poop"
0.0654184860786	"force:agree"
0.0622576300825	"walk:sit"
0.053936394866	"praise:criticize"
0.0533156422964	"agree:force"
0.044522448378	"hurt:protect"
0.0418957074169	"fight:reconcile"
0.033176510056	"fill:empty"
0.0286600543494	"lower:raise"
0.0271693367107	"criticize:praise"
