0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.697306396995	"sad:depressed"
0.659205369799	"lovable:attitude"
0.583179316269	"starving:hunger"
0.552344400972	"lethargic:fatigue"
0.494771113247	"illogical:confusion"
0.478967095296	"sad:depression"
0.476257226758	"pedantic:reading"
0.463930667881	"morose:sadness"
0.443170549591	"angry:furious"
0.394004897063	"yelling:anger"
0.383412268319	"parched:thirstiness"
0.345559962423	"cramps:aching"
0.333230424762	"magnanimous:peace"
0.320515939439	"nutritious:vegetables"
0.310428507815	"determined:certainty"
0.305810844915	"laughing:amusement"
0.297232535871	"giddy:happiness"
0.293476207871	"joyful:ecstatic"
0.279233740395	"ecstatic:joyful"
0.272707952312	"anger:yelling"
0.271787009941	"peace:magnanimous"
0.214790766645	"brittle:bones"
0.204552090771	"angry:belligerence"
0.202632127324	"incompetent:disaster"
0.169486570777	"fastidious:perturbation"
0.131951869947	"lazy:indolence"
0.0951209814492	"pensive:thought"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0725354040888	"shaking:fear"
0.0581646777352	"messy:disarray"
0.0314809059315	"grieving:mourning"
0.00970574464326	"crying:sadness"
