0.629757594721	"camera:memories"
0.623770052817	"blender:slush"
0.614080814794	"judge:laws"
0.518413871565	"milliner:hat"
0.482028243882	"florist:roses"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.46542765677	"designer:fashions"
0.462232140093	"programmer:code"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.408122436216	"architect:drawings"
0.394354597589	"butcher:meat"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.386935322883	"florist:flowers"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.372110311648	"novelist:books"
0.344797456636	"vintner:wine"
0.337406623209	"slush:blender"
0.3369512269	"athlete:body"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.273239763065	"art:artist"
0.270490167279	"teacher:assignment"
0.266290939748	"blacksmith:iron"
0.254841682886	"actress:script"
0.247728973795	"musician:instrument"
0.233017591995	"burglar:heist"
0.229097583177	"fashions:designer"
0.21448983051	"chef:oven"
0.210303033772	"weaver:cloth"
0.19172706691	"teacher:chalkboard"
0.178116087678	"stove:meals"
0.177155504263	"cloth:weaver"
0.137136957331	"writer:pen"
0.123387307119	"wine:vintner"
0.117965421281	"teacher:books"
0.113502787636	"mechanic:wrench"
0.104950803264	"artist:paint"
0.0775519766919	"poet:words"
0.0592379715746	"chef:ingredients"
