0.997796628435	"book:chapter"
0.997354406046	"body:cell"
0.994120227934	"quarter:pennies"
0.987139996892	"book:chapters"
0.986421538578	"book:page"
0.978384431012	"feet:inches"
0.975909385838	"gallon:ounce"
0.975909385838	"droplets:blood"
0.968338093768	"cloth:fibers"
0.968338093768	"pound:ounce"
0.964980801225	"week:day"
0.963547044182	"movie:scene"
0.96110437758	"country:city"
0.924692731277	"school:student"
0.865973243802	"day:week"
0.862892268887	"blood:droplets"
0.839283643366	"state:county"
0.837549696013	"chapter:page"
0.796176411684	"scene:movie"
0.740087026914	"seconds:hour"
0.719337628916	"page:paragraph"
0.674280690465	"chain:link"
0.590774963915	"poem:verses"
0.525270975333	"train:car"
0.475934429566	"cell:body"
0.301056181071	"thread:snip"
0.295769398119	"dollar:coins"
0.293236305765	"air:puff"
0.253324055075	"soup:spoonful"
0.251388521909	"earthworm:segment"
0.22935100179	"hour:seconds"
0.215921117569	"instant:nanosecond"
0.184784397627	"foot:inch"
0.15205481545	"book:pages"
0.128877113447	"cake:slice"
0.0797545054845	"forest:tree"
0.0747264943883	"pie:slices"
0.0688694111393	"symphony:movements"
0.0686380664161	"quilt:squares"
0.0444347966176	"gallon:quart"
0.00369571832867	"hive:bee"
0.00369571832867	"song:notes"
0.00193186842077	"pizza:slice"
