1.0	"professor:students"
0.999735216143	"garden:vegetables"
0.997864405816	"songwriter:lyrics"
0.993814315795	"words:letters"
0.991030443959	"lawyer:clients"
0.987139996892	"letters:words"
0.970809188598	"tree:bark"
0.951220560634	"mansion:rooms"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.813363702521	"lyrics:songwriter"
0.789253391309	"farmer:crops"
0.784447344149	"homeowner:home"
0.674280690465	"bird:feathers"
0.626848684696	"books:scholar"
0.626848684696	"scholar:books"
0.612865253505	"mall:shops"
0.612865253505	"librarian:books"
0.477298310429	"proprietor:employees"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.343342291911	"house:residents"
0.295769398119	"library:books"
0.193958711813	"investor:investments"
0.159876390108	"students:teacher"
0.152250549563	"shrubs:roots"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0856519483268	"mother:children"
0.0775525348294	"bird:wings"
0.0604501542849	"college:teachers"
0.0223190653791	"refinery:gas"
0.0209004092511	"teacher:students"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
