1.0	"lawyer:clients"
0.970809188598	"tree:bark"
0.968826950953	"books:scholar"
0.968338093768	"letters:words"
0.948408541082	"baker:bread"
0.924692731277	"librarian:books"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.897395450938	"farmer:crops"
0.890463252772	"vintner:wine"
0.884749014482	"investor:investments"
0.881451338772	"bank:money"
0.865973243802	"mother:children"
0.861281759818	"bird:wings"
0.861212921422	"expert:experience"
0.784447344149	"homeowner:home"
0.674280690465	"college:teachers"
0.589818496486	"words:letters"
0.567530270203	"professor:students"
0.525270975333	"house:residents"
0.46794863617	"bird:feathers"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.284089071282	"shrubs:roots"
0.205730608287	"students:teacher"
0.178014674121	"songwriter:lyrics"
0.157105478901	"garden:vegetables"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0890890552835	"scholar:books"
0.0881569003316	"doctor:phd"
0.0711424025999	"mall:shops"
0.0223190653791	"refinery:gas"
0.0209004092511	"lyrics:songwriter"
0.0209004092511	"gas:refinery"
0.0178469778511	"proprietor:employees"
0.0171542156675	"teacher:students"
0.0139622085084	"jug:milk"
0.0139622085084	"mansion:rooms"
