0.999874831621	"house:dwelling"
0.999735216143	"room:chamber"
0.999735216143	"big:large"
0.99922948472	"house:home"
0.997796628435	"cute:adorable"
0.995203098264	"urban:city"
0.993814315795	"tedious:monotonous"
0.990520020078	"option:choice"
0.971308102844	"seat:chair"
0.90260535936	"organization:club"
0.89898107452	"kid:child"
0.893970775127	"spectacles:glasses"
0.870600301956	"dress:frock"
0.861281759818	"boat:ship"
0.764949699707	"sofa:chair"
0.737537803927	"sweets:candy"
0.695249795073	"glass:cup"
0.590774963915	"ugly:hideous"
0.520185256975	"bathroom:lavatory"
0.477298310429	"stick:attach"
0.374210367733	"beautiful:pretty"
0.347650642612	"careful:cautious"
0.322690688702	"flammable:inflammable"
0.322690688702	"large:big"
0.277617481332	"sleep:doze"
0.212464520901	"run:sprint"
0.195089674584	"abode:house"
0.193958711813	"dream:fantasize"
0.16086588866	"couch:sofa"
0.157105478901	"pants:trousers"
0.15665589115	"candy:sweets"
0.117610967707	"raise:elevate"
0.090329288837	"pretty:beautiful"
0.0810129930124	"music:tunes"
0.0801696666727	"house:abode"
0.0747264943883	"make:manufacture"
0.0471791428987	"restroom:bathroom"
0.0341109951119	"old:mature"
0.0281915943657	"cellphone:mobile"
0.0223190653791	"clean:tidy"
0.0186265880524	"spin:twirl"
0.0171542156675	"bathroom:restroom"
0.00369571832867	"teach:instruct"
