0.998948618201	"warm:sweating"
0.993814315795	"thrifty:frugality"
0.991030443959	"drinking:swilling"
0.978384431012	"fat:obese"
0.949352481352	"wet:saturated"
0.932430174237	"crack:break"
0.90260535936	"angry:enraged"
0.895401056941	"sadness:depression"
0.893970775127	"hyperventilating:breathing"
0.890463252772	"chilled:hypothermia"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.861212921422	"nudging:shoving"
0.819337068833	"fear:panic"
0.784447344149	"enthusiasm:mania"
0.626848684696	"thin:anorexic"
0.522509462589	"insomniac:alert"
0.46794863617	"alcoholic:drinking"
0.419674024933	"young:underdeveloped"
0.393046670352	"drinking:alcoholic"
0.392931910712	"tired:exhausted"
0.289946781393	"attraction:stalking"
0.284089071282	"depressed:dismayed"
0.271581338009	"crying:sobbing"
0.15665589115	"overcooked:burnt"
0.132845727736	"dismayed:depressed"
0.124021345555	"alert:insomniac"
0.107027546201	"breathe:hyperventilate"
0.0797545054845	"homely:grotesque"
0.0797545054845	"caring:overbearing"
0.07583518829	"money:rich"
0.070342084497	"worried:frantic"
0.0444347966176	"saving:miser"
0.0436837341011	"hot:burning"
0.034759480314	"breathing:hyperventilating"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0195989015704	"hope:naivete"
0.0178469778511	"attraction:lust"
0.0178469778511	"messy:sloppy"
