0.99999975173	"yelling:anger"
0.998948618201	"lazy:indolence"
0.993814315795	"angry:belligerence"
0.984727805465	"joyful:ecstatic"
0.951220560634	"incompetent:disaster"
0.924692731277	"determined:certainty"
0.910395918039	"shaking:fear"
0.861212921422	"laughing:amusement"
0.806096586873	"grieving:mourning"
0.796176411684	"pensive:thought"
0.784720186042	"messy:disarray"
0.717995506498	"morose:sadness"
0.695249795073	"lovable:attitude"
0.681741458113	"ecstatic:joyful"
0.626848684696	"nutritious:vegetables"
0.612865253505	"illogical:confusion"
0.393046670352	"parched:thirstiness"
0.185531699376	"anger:yelling"
0.178014674121	"cramps:aching"
0.167142877361	"brittle:bones"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"sad:depressed"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"magnanimous:peace"
0.152250549563	"provocative:controversy"
0.15205481545	"pedantic:reading"
0.15205481545	"mad:anger"
0.121155769214	"angry:furious"
0.117067626065	"starving:hunger"
0.0903785455932	"sad:depression"
0.0890890552835	"fastidious:perturbation"
0.0775525348294	"contentment:happy"
0.0604501542849	"crying:sadness"
0.0354349175335	"lethargic:fatigue"
0.0354349175335	"peace:magnanimous"
0.0210549736379	"giddy:happiness"
0.0183765361182	"cold:frigid"
