0.473901329896	"philosophy:ideas"
0.505022704794	"economics:markets"
0.948548562237	"mathematics:numbers"
0.597521897416	"topography:maps"
0.83191576697	"pharmacology:drugs"
0.152548329231	"zoology:animals"
0.587329284435	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.966928696638	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.0742839771762	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.988344559222	"entomology:insects"
0.587354396884	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.897058446254	"criminology:crimes"
0.125356018558	"geography:maps"
0.302401272656	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.168953103396	"crimes:criminology"
0.675176878862	"dance:movements"
0.686325371719	"oceanography:oceans"
0.119465130719	"medicine:bodies"
0.409753370858	"botany:plants"
0.146695495203	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.66525654474	"architecture:buildings"
0.0041753942111	"earth:geology"
0.108299208112	"linguistics:languages"
0.72495039729	"chemistry:elements"
