0.104837374352	"money:dime"
0.925101210398	"hats:sombreros"
0.79865827672	"libraries:books"
0.0247134024605	"china:plates"
0.100173824717	"fords:cars"
0.639234043494	"animals:cows"
0.346905124944	"pets:dogs"
0.170035252252	"poems:sonnets"
0.551311857141	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.451183636672	"beverages:tea"
0.459195404663	"beverages:sodas"
0.0279213428927	"flowers:dahlias"
0.411731218617	"clothing:shirts"
0.141923298457	"crows:birds"
0.955836541038	"colors:blue"
0.696098314256	"animals:dogs"
0.702560566383	"birds:crows"
0.0703203871074	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.606602897403	"jewelry:rings"
0.341042662397	"animals:cats"
0.84699242677	"clothes:pants"
0.389219277112	"furniture:chairs"
0.0258212943621	"nuts:cashews"
0.526300777175	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.685882935577	"fruit:apples"
0.962434527965	"snacks:chips"
0.0455135128741	"utensils:forks"
0.940848662495	"bedding:sheets"
0.704978217874	"landscape:flowers"
0.546438125774	"clothes:shirts"
0.295218660341	"cars:sedan"
0.0959152311321	"cars:fords"
0.418557675194	"clothes:blouses"
0.019951089406	"makeup:eyeshadow"
0.293863229823	"clothing:dresses"
0.274976430034	"coins:pennies"
0.549196262149	"hobby:stamps"
0.528929706835	"sheets:bedding"
0.271337174734	"cutlery:forks"
