1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.947616716523	"king:Arthur"
0.583347768527	"television:Sony"
0.0150301217147	"country:Ireland"
0.386015857073	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.196762406238	"Earth:planet"
0.14156833608	"lake:Erie"
0.433568153778	"Ireland:country"
0.504330319878	"prince:Charles"
0.357849832029	"city:Dallas"
0.722213813375	"Cobra:snake"
0.116648513529	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.620271124689	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.487774781423	"team:Rangers"
0.296042730955	"horse:Palomino"
0.191173928646	"singer:Madonna"
0.112816258058	"planet:Earth"
0.601086857686	"computer:Dell"
0.900516462492	"princess:Diana"
0.473542570503	"king:Henry"
0.39865301516	"country:Egypt"
0.670523477124	"company:Apple"
0.907040645624	"university:Yale"
0.74203643686	"car:Camaro"
0.647209108642	"pipeline:Alaska"
0.561911422586	"city:Memphis"
0.771446766465	"lake:Michigan"
