0.000687420214567	"hive:bee"
0.670199310738	"hour:seconds"
0.373133704669	"book:pages"
1.82167996822e-19	"scene:movie"
7.29690524644e-11	"cell:body"
0.956212613796	"cloth:fibers"
0.461096349456	"quarter:pennies"
0.616351574356	"book:chapter"
0.12325726186	"thread:snip"
0.0370477651299	"forest:tree"
0.106642107317	"country:city"
0.594719091638	"gallon:ounce"
2.50880001848e-05	"train:car"
0.0823336747053	"air:puff"
6.1595203737e-07	"chain:link"
0.243454702462	"droplets:blood"
0.64754161368	"poem:verses"
0.00158861281651	"pound:ounce"
0.834820178716	"blood:droplets"
0.0576607890911	"gallon:quart"
0.863463569097	"symphony:movements"
0.103428215621	"book:page"
0.899230457113	"song:notes"
0.027042739791	"movie:scene"
0.24651748155	"soup:spoonful"
0.465133445492	"dollar:coins"
6.78486510251e-12	"day:week"
0.998279053731	"book:chapters"
0.000136703635624	"week:day"
6.29833028165e-05	"cake:slice"
0.970338063474	"seconds:hour"
0.719389597433	"page:paragraph"
0.313638979998	"feet:inches"
0.47104818859	"quilt:squares"
0.930092379227	"school:student"
0.0359437859535	"state:county"
0.158482366474	"chapter:page"
0.135859365619	"instant:nanosecond"
4.63722290862e-10	"foot:inch"
0.270819446812	"earthworm:segment"
0.544599237958	"pie:slices"
0.00046985844241	"pizza:slice"
0.174159750134	"body:cell"
