0.256511024514	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.63754558334	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.502165039258	"thin:anorexic"
0.808215454548	"alert:insomniac"
0.651328493443	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.112388119885	"hyperventilating:breathing"
0.679826046649	"chilled:hypothermia"
0.543799633883	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.49509452824	"homely:grotesque"
0.513108523791	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.301672003894	"messy:sloppy"
0.0473281278834	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.985274314957	"drinking:swilling"
0.34409278914	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.574577647283	"insomniac:alert"
0.710489869477	"worried:frantic"
0.700538393337	"fat:obese"
0.778189570961	"hope:naivete"
0.359159246281	"wet:saturated"
0.0856349960318	"warm:sweating"
0.403679683281	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.494930962332	"angry:enraged"
0.132286883066	"breathing:hyperventilating"
0.80878405088	"saving:miser"
0.348614025215	"depressed:dismayed"
0.787526345439	"crying:sobbing"
0.573163495856	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.429266031076	"breathe:hyperventilate"
