0.00147963940089	"request:beg"
0.000365096596834	"feed:poison"
5.27466737814e-06	"gossip:chat"
0.25874342336	"dehydrate:parched"
0.2036869946	"persuade:coerce"
0.000141622367376	"compliment:flatter"
0.000922514033985	"discipline:abuse"
0.790474954458	"blackmail:negotiate"
0.419850524718	"coerce:persuade"
0.160315625418	"laugh:jeer"
0.694474665788	"drink:slurp"
0.402332479077	"unplug:off"
0.791125591509	"imply:generalize"
3.69367501389e-21	"gossip:talk"
0.123759308356	"slurp:drink"
0.000449197158342	"chat:gossip"
0.0234371463894	"fuck:rape"
0.0221179397563	"take:steal"
1.45229061585e-06	"touch:grope"
0.333167844511	"borrow:take"
3.87634691956e-12	"talk:gossip"
0.0555491643109	"overeat:obese"
3.3939313093e-38	"fight:attack"
3.7497472288e-47	"debate:argue"
0.022634409048	"compliment:kowtow"
0.00491201169818	"push:shove"
3.84493816359e-24	"freedom:infringement"
0.000247175549077	"smile:sneer"
0.55942778968	"eat:gorge"
0.112650114649	"negotiate:blackmail"
0.374441074127	"exaggerate:lie"
4.59675858393e-12	"persuade:force"
0.719196923626	"assert:insist"
6.02919319374e-10	"look:glare"
0.997519177472	"criticize:castigate"
0.00324233770807	"hurt:kill"
1.67928661647e-34	"read:study"
0.59185295072	"warn:threaten"
0.151160928286	"tease:ridicule"
0.0129438537907	"visit:stalk"
0.136657256714	"discard:litter"
0.00134883654234	"complain:whine"
