0.403870437141	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.764324714421	"abrasive:smooth"
0.0442999900143	"happy:sad"
0.394192887365	"dirty:clean"
8.72408768516e-06	"white:black"
0.0520313916394	"bald:furry"
0.180423603158	"shatter:fix"
0.356509753857	"furry:bald"
0.0495615101522	"warm:cool"
0.146350610651	"dry:wet"
0.352583592641	"speak:listen"
0.720012663373	"large:small"
0.000128219759581	"cold:warm"
0.840938779819	"normal:abnormal"
0.0772240604456	"cooked:raw"
0.630804194382	"lumpy:flat"
0.38794830949	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.960874127955	"helping:hindering"
0.578817572152	"moving:stillness"
0.962126859364	"shy:outgoing"
0.0810637757411	"full:empty"
0.498445829808	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.180425295628	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.479253342757	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.550396942485	"hard:soft"
0.302198006854	"short:tall"
0.662692823001	"abundant:scarce"
0.425552077805	"clean:dirty"
0.0114531516513	"pale:tan"
0.27487377107	"over:under"
0.575154201916	"above:below"
