0.869568015009	"polished:tarnished"
0.196410778022	"bald:hairy"
0.820359213151	"wise:foolish"
0.285336112783	"fast:slow"
0.124886077162	"chilly:warm"
0.897270501872	"excited:bored"
0.946443524573	"easy:difficult"
0.83807741477	"tough:weak"
0.0967315903409	"warm:cool"
0.94520920962	"smart:stupid"
0.176847711656	"hungry:satiated"
0.164812911092	"thin:fat"
0.0227742118454	"beautiful:hideous"
0.468478918534	"hairy:bald"
0.174244451812	"difficult:easy"
0.0321188790835	"bad:good"
0.788744330613	"dull:bright"
0.0907802395161	"bright:dark"
0.50003873842	"pretty:ugly"
0.20814546542	"bored:excited"
0.723991754214	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.63161965852	"short:tall"
1.1416906779e-09	"black:white"
0.702444829292	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.893363903834	"big:small"
0.589627371187	"dirty:clean"
0.0383672042401	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
