0.0195464425432	"sleepy:alert"
0.293725119501	"talkative:taciturn"
0.903398832045	"fast:slow"
0.31475821977	"loud:silent"
0.707532576503	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.60389857452	"bellicose:irenic"
0.531841733517	"thin:chubby"
0.545491111072	"perplexed:certain"
0.206459094372	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.447350930041	"fragile:unbreakable"
0.893818195149	"lazy:productive"
0.323495699585	"gluttonous:abstemious"
0.338075073571	"mobile:inert"
0.255525548257	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.820800523042	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.959141634161	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.384408399547	"sexy:ugly"
0.0178652452216	"precise:clumsy"
0.128662320138	"discreet:garrulous"
0.925703550886	"faithful:philandering"
0.754549202945	"wise:ignorant"
0.420636487276	"tedious:interesting"
0.269874547391	"windy:calm"
0.632014328809	"tall:short"
0.139010693614	"hungry:full"
7.16437721835e-05	"rich:poor"
0.328980956673	"free:imprisoned"
0.592736462075	"productive:lazy"
0.0540106988869	"funny:boring"
0.16681470543	"fecund:barren"
0.0164564659971	"insane:lucid"
0.00114423394451	"old:young"
0.233216462073	"lucid:insane"
0.314246429891	"interesting:tedious"
0.98887922855	"invisible:bright"
0.477898479466	"omniscient:ignorant"
