0.144247306194	"angelic:evil"
0.357928087594	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.395929895947	"sterile:dirty"
0.897433921405	"earsplitting:quiet"
0.693889993652	"terrible:good"
0.360959464383	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.247589390142	"miniscule:big"
0.252948666546	"perfect:flawed"
0.32959804955	"tasty:bland"
0.182098760439	"miserable:content"
0.442315238091	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.0843233227552	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.613201937541	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.900971972294	"mint:worn"
0.570442152424	"choppy:calm"
0.515000661455	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.392508425072	"dirty:sterile"
0.481257171264	"mighty:insignificant"
0.791126001635	"gaudy:simplistic"
0.882368798321	"exhilarated:somber"
0.29355971393	"agonizing:pleasant"
0.147343777199	"smart:dumb"
0.571325536678	"intoxicated:sober"
0.78327431093	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.2315598705	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.674742899727	"worthless:vital"
0.820299170783	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.597047932785	"disgruntled:ecstatic"
0.353290981035	"detested:liked"
0.889173577867	"disgusting:tasty"
0.0872687031686	"disastrous:peaceful"
