0.417081527018	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.65063268076	"fragile:damaged"
0.0898576608086	"soft:cuddled"
0.463669061124	"flammable:lit"
0.0259656953336	"flexible:bent"
0.571782134914	"drink:drank"
0.0214212359384	"wandering:lost"
0.204298597907	"cured:sick"
0.781366505229	"doable:done"
0.245076917179	"burned:wooden"
0.740515744819	"clean:dirtied"
0.775708198823	"wearable:worn"
0.695287082046	"fragrant:smelled"
0.517951985775	"light:carried"
0.816288287433	"wooden:burned"
0.0737586675169	"soft:squeezed"
0.180681130879	"dusty:dusted"
0.263541473742	"sick:cured"
0.491685154908	"fabric:sewn"
0.84879899381	"fashionable:trendy"
0.327026602872	"pliable:twisted"
0.603692110969	"creative:artistic"
0.0531817979079	"elastic:stretched"
0.206250531165	"shiny:shined"
0.379635764188	"artistic:creative"
0.843462683848	"volatile:combustible"
0.9409493127	"broken:repaired"
0.620050159105	"reparable:fixed"
0.908168514082	"sickness:curable"
0.214011945285	"damaged:fragile"
0.619452968709	"evanescent:gone"
0.66590862608	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.354864222641	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
