0.52514328897	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.506961586244	"healthy:survive"
0.0288727493986	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.401456533306	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.940596757385	"miserly:withhold"
0.630060367846	"sustain:uphold"
0.0255015841088	"fragile:break"
0.763914118972	"concerned:worry"
0.498824551826	"surround:encapsulate"
0.409419801306	"permeable:porous"
0.960420132396	"austere:scold"
0.695229501756	"coarse:scrape"
0.248411680508	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.0383639661078	"porous:permeable"
0.701680228795	"malleable:bend"
0.648492505678	"stiff:resist"
0.831092636611	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.28332921051	"generous:give"
0.954311138048	"awakening:yawn"
0.402886039546	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.537325992068	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.32422433206	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.887154386974	"exempted:excused"
0.849715916836	"lethal:die"
0.00126307884005	"hurt:cry"
