0.164430342041	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.927154439058	"listen:audible"
0.387967856145	"rent:leased"
0.906589574872	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.628002456214	"persuade:skeptical"
0.512937608553	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.735783738749	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.75072638934	"injured:heal"
0.675010716435	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.0388264196997	"conquer:resistant"
0.535000077812	"heal:injured"
0.717291879937	"brighten:dim"
0.453604412835	"eat:edible"
0.601027196359	"eat:delicious"
0.916566821824	"comfort:hurting"
0.0584433516401	"correct:mistaken"
0.436403549686	"read:words"
0.310655716534	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.183034186659	"break:frangible"
0.0713019393202	"drop:slippery"
0.433867899124	"audible:listen"
0.425512695949	"hate:detestable"
0.0307184917298	"sand:rough"
