0.748359774679	"best:inferior"
0.0729501359373	"classic:trendy"
0.000351703287937	"voice:mute"
0.634849492163	"empathetic:killer"
0.575078916114	"melancholy:jubilation"
0.243281163787	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.504304871324	"beauty:unpleasant"
0.683115920267	"ecstasy:sad"
0.238193376328	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.874591783938	"zealot:disinclined"
0.505661199518	"rainbow:monochromatic"
0.394362392915	"intelligence:stupid"
0.466034086056	"coward:courageous"
0.972670322985	"cold:fire"
0.243057693018	"hungry:satiety"
0.317934478975	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.657148810061	"color:invisible"
0.829412969507	"mute:talkative"
0.206108331369	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.162704999065	"inferior:best"
0.632427314998	"enthusiasm:apathetic"
0.0585775360042	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.433712989962	"sensitivity:boorish"
0.0742648379235	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.707177593355	"love:hating"
0.0808486509736	"forgiving:vengeful"
0.657474859224	"charisma:bland"
0.0146713475384	"object:intangible"
