0.263647593986	"inflexible:bent"
0.592974301142	"halted:inexorable"
0.0045187594131	"strong:weak"
0.594704111626	"cunning:fooled"
0.64522578145	"irremediable:fixed"
0.265387213477	"sturdy:shaken"
0.854855079113	"intelligent:ignorant"
0.158997530668	"incompetent:skilled"
0.174213920827	"bent:inflexible"
0.226112667475	"transparent:opaque"
0.454771171915	"heartless:compassionate"
0.00015476341899	"immortal:die"
0.0359014202206	"ugly:beautiful"
0.157322262142	"darkness:lightened"
0.0852104146818	"impenetrable:destroyed"
0.524538171524	"compassionate:heartless"
0.0560840937376	"fragile:sturdy"
0.840364087316	"unceasing:terminated"
0.65057421121	"invulnerable:harmed"
0.393063701159	"inexorable:halted"
0.522257188445	"shredded:sewed"
0.788751248929	"irreparable:fixed"
0.811190921628	"impermeable:penetrated"
0.713367257489	"dead:revived"
0.505706533794	"incomprehensible:understood"
0.0105863674544	"beautiful:ugly"
0.46231080499	"messy:cleaned"
0.198660994754	"infallible:doubted"
0.375708747983	"intangible:touched"
0.572066667418	"ineffable:understood"
0.7528801062	"pessimistic:cheered"
0.0439841344389	"wealthy:poor"
0.483187245827	"sealed:open"
0.120097679401	"unpardonable:forgiven"
0.204710440483	"forgiven:unpardonable"
0.999851232333	"permanent:changed"
0.0214290671209	"hungry:fed"
0.516973515561	"ruined:fixed"
0.576429632385	"innovative:established"
0.905955063026	"immovable:shaken"
0.547249834905	"unflappable:embarrassed"
0.158529416409	"irresistible:withstood"
0.0077647988014	"emptiness:filled"
