0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.29468384797	"sleepy:alertness"
0.721524839845	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.448898919152	"banal:original"
0.416674979294	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.802060901496	"dazed:attentive"
0.907085935922	"afloat:submerged"
0.276583092208	"whole:broken"
0.0573013860192	"deceased:alive"
0.849719088096	"deceptive:honest"
0.617533167274	"weak:invincibility"
0.0317561951533	"fat:skinny"
0.771791452227	"christian:atheist"
0.363722036072	"poisonous:healthy"
0.502377541528	"alert:tired"
0.407566851662	"pretty:ugly"
0.145279913166	"virginity:sex"
0.177679891987	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.731969926575	"satiated:hunger"
0.928356354196	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.630593981406	"plump:thinness"
0.99262296073	"impatient:tranquil"
0.646471318314	"hungry:full"
0.728122502292	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.788248477151	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.876451422162	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.917098956656	"childish:mature"
0.0663773959568	"healthy:poisonous"
0.00672878693781	"old:young"
0.97342952745	"happy:heartbroken"
0.678985364193	"ecstatic:angry"
