0.410503065626	"dance:motionlessly"
0.671308663841	"play:solemnly"
0.83391914104	"surprise:gradually"
0.00857850007562	"safely:kill"
0.748422917642	"glare:nicely"
0.447407330017	"intoxicate:sobriety"
0.630887090617	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.876392547727	"fail:successfully"
0.516162738127	"defiantly:cooperate"
0.0245088695197	"break:softly"
0.744610815872	"cooperate:defiantly"
0.160398487922	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.384525439621	"obliterate:build"
0.423851842531	"shine:dimly"
0.957870649515	"hurry:lazily"
0.387576927695	"yell:softly"
0.0532153977063	"fight:delicately"
0.191565391138	"kill:safely"
0.344475231551	"sleep:alertly"
0.898046870343	"sobriety:intoxicate"
0.193436033894	"sprint:slowly"
0.929926476471	"yell:calmly"
0.981734142053	"speed:slowly"
0.127874630656	"escape:passively"
0.154813260747	"lie:honestly"
0.0641945297391	"whisper:loudly"
0.628871135681	"guess:knowingly"
0.0765589822878	"watch:blindly"
0.699405456535	"knowingly:guess"
0.114605283382	"sob:joyfully"
0.464906215877	"listen:loudly"
0.259715741337	"fall:slowly"
0.645832947973	"love:cruelly"
0.389534927347	"slowly:run"
0.966433052157	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.752780788023	"live:humorlessly"
0.0586343570002	"insult:kindly"
0.91698301416	"stutter:steadily"
