0.068060437146	"heat:frozen"
0.494863349468	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.350233835556	"teach:ignorant"
0.31600128948	"clean:messy"
0.876391287408	"disobedient:spank"
0.769366636878	"enlighten:ignorant"
0.381540819253	"polish:tarnished"
0.246050584497	"cluttered:organize"
0.822235978852	"groom:unkempt"
0.924837639543	"freeze:thawed"
0.61122991246	"destroy:alive"
0.0117893445452	"touch:tangible"
0.0589723020834	"unkempt:groom"
0.57852520783	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.216225184438	"organize:cluttered"
0.807587940946	"grill:rare"
0.0152258880802	"raise:low"
0.179091804375	"sharpen:dull"
0.889983700929	"fix:battered"
0.144995812431	"gild:plain"
0.491628387678	"enhance:formal"
0.389368313291	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.417383971141	"goad:placid"
0.0541220278232	"dim:bright"
0.106689246424	"apologize:offended"
0.58946549856	"punish:defiant"
0.364124747736	"purchase:marketed"
0.173721375595	"bleach:stain"
0.442461440832	"discourage:confident"
0.75588610503	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.751723607899	"clean:dirty"
0.632064292594	"offended:apologize"
0.0101747704439	"sand:rough"
