2.64482728572e-06	"baker:bread"
0.0324078074757	"spinner:yarn"
0.0985621126071	"photographer:camera"
0.688436816586	"camera:memories"
2.90463070589e-08	"artist:art"
0.73234888954	"judge:laws"
0.770701181737	"designer:fashions"
0.0165752062728	"athlete:body"
0.0211971462426	"actress:script"
0.110011623825	"artist:masterpiece"
0.352556485476	"poet:words"
0.692865775106	"slush:blender"
0.354591538003	"teacher:chalkboard"
1.46584291695e-05	"butcher:meat"
0.521046986126	"chef:ingredients"
0.829608312879	"blender:slush"
0.000152042327524	"teacher:assignment"
0.0683578784255	"chef:oven"
0.00501764573965	"vintner:wine"
0.00682050371894	"cloth:weaver"
0.552336319156	"burglar:heist"
0.673659728771	"teacher:books"
0.993757473542	"musician:instrument"
0.00266026342622	"architect:building"
1.43180082248e-08	"programmer:code"
0.0559710222355	"toddler:crayon"
0.947661438421	"art:artist"
0.185958904268	"sculptor:sculpture"
0.366547954082	"milliner:hat"
8.38791284309e-06	"student:essay"
0.00730718129633	"writer:story"
0.494430966651	"stove:meals"
0.00508249437825	"composer:song"
0.212925877296	"fashions:designer"
0.426588772394	"florist:roses"
0.624205832446	"architect:drawings"
0.982636215911	"novelist:books"
0.86530391324	"blacksmith:iron"
0.0371741875178	"mechanic:wrench"
1.76766153419e-15	"writer:pen"
1.60347969904e-79	"artist:paint"
0.392079239053	"weaver:cloth"
0.273042262906	"wine:vintner"
0.583684120336	"florist:flowers"
