0.00247918925587	"abbey:nun"
0.0308248195276	"bathroom:toilet"
0.978295012084	"forest:trees"
0.0431347600051	"closet:clothing"
0.075849592645	"fridge:food"
0.73428051333	"prison:criminals"
0.00174786563158	"fireplace:fire"
0.0401377559567	"refrigerator:food"
0.326342362577	"space:planets"
0.000906632564147	"airplane:hangar"
0.684533545403	"garage:cars"
5.46153496695e-13	"fish:aquarium"
0.178387028503	"bus:passengers"
0.655691206519	"zoo:animals"
0.0149593772968	"closet:clothes"
0.883137566764	"store:products"
0.00018864978558	"bakery:cake"
0.756889777939	"kitchen:pots"
0.00969868902371	"kitchen:food"
3.17493275948e-07	"carton:milk"
3.79835425175e-07	"bank:money"
0.951159154931	"cupboard:dishes"
0.176107486822	"dresser:clothes"
0.277807208197	"clothes:dresser"
0.0664539491589	"library:books"
0.205840708135	"school:children"
0.000883936616848	"garage:mechanic"
7.78293218475e-09	"aquarium:fish"
0.776259890908	"hive:bees"
0.64339627942	"supermarket:groceries"
0.00114204903933	"store:shopper"
0.91004175739	"school:student"
0.000279934659244	"farm:tractor"
7.55335840129e-05	"hangar:airplane"
7.13248152625e-08	"garden:flower"
4.05834607942e-09	"water:ocean"
2.43303471116e-09	"ocean:water"
6.57014888645e-09	"milk:carton"
0.0104476090185	"classroom:students"
