0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.951492468282	"diapers:parenthood"
0.754027655598	"infancy:bottle"
0.431148680164	"adulthood:job"
0.380242516828	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.847168465962	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.0072363182534	"senescence:cane"
0.521985049875	"girlhood:dolls"
0.2415319276	"courtship:candy"
0.826953218461	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.362105983142	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.996416359141	"parenthood:laughter"
0.831448435023	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.875980598721	"adulthood:mortgage"
0.00712545135909	"matriculation:alcohol"
0.818639024624	"puberty:hormones"
0.198281577054	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.120168001612	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.0628639547838	"childhood:crayon"
0.163283833635	"worry:parenthood"
0.751675105936	"parenthood:worry"
0.245842135378	"night:stars"
9.06046619303e-07	"student:dorm"
0.958201163473	"childhood:toys"
0.802495865075	"halloween:candy"
0.299052197932	"death:coffin"
0.745101589592	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.0105290577905	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.410300205702	"senescence:wheelchair"
