0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0227141	"students:teacher"
0.0226637	"college:teachers"
0.0221677	"librarian:books"
0.0207728	"tree:bark"
0.0199981	"shrubs:roots"
0.0172571	"bee:beehive"
0.0163154	"scholar:books"
0.0161104	"songwriter:lyrics"
0.0159361	"mother:children"
0.0152795	"library:books"
0.0147788	"bird:feathers"
0.0145454	"baker:bread"
0.0141213	"letters:words"
0.0126489	"doctor:degree"
0.0124042	"mammal:hair"
0.0116207	"books:scholar"
0.011409	"house:residents"
0.0111071	"lawyer:clients"
0.0095968	"jug:milk"
0.0094107	"bird:wings"
0.0089681	"farmer:crops"
0.008882	"vintner:wine"
0.0087794	"lyrics:songwriter"
0.008372	"refinery:gas"
0.0081731	"garden:vegetables"
0.0078622	"professor:students"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0064188	"words:letters"
0.0062327	"teacher:chalk"
0.0057927	"mall:shops"
0.0053148	"investor:investments"
0.0051853	"teacher:students"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0001923	"proprietor:employees"
1.24e-05	"mansion:rooms"
