0.0123157	"farmer:crops"
0.0122364	"librarian:books"
0.0126489	"doctor:degree"
0.0122364	"doctor:degree"
0.008372	"refinery:gas"
0.0122364	"refinery:gas"
0.0076202	"gas:refinery"
0.0122364	"gas:refinery"
0.0062327	"teacher:chalk"
0.0122364	"teacher:chalk"
0.0015049	"lawyer:clients"
0.0142711	"scholar:books"
0.0172571	"bee:beehive"
0.0142711	"bee:beehive"
0.0113158	"professor:students"
0.008882	"vintner:wine"
0.0113158	"vintner:wine"
0.0162379	"shrubs:roots"
0.0043338	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0043338	"expert:experience"
0.0145454	"baker:bread"
0.0043338	"baker:bread"
0.0228056	"bank:money"
0.0043338	"bank:money"
0.0045126	"homeowner:door"
0.0043338	"homeowner:door"
0.0228803	"musician:music"
0.0043338	"musician:music"
0.0083346	"college:teachers"
0.0164586	"investor:investments"
0.0123972	"books:scholar"
0.0095968	"jug:milk"
0.0123972	"jug:milk"
0.0157096	"teacher:students"
0.0265467	"letters:words"
0.0162435	"words:letters"
0.0078713	"proprietor:employees"
0.0036839	"mall:shops"
0.016461	"students:teacher"
0.0228803	"employee:job"
0.016461	"employee:job"
0.0152795	"library:books"
0.016461	"library:books"
0.0078622	"mansion:rooms"
0.0124042	"mammal:hair"
0.0078622	"mammal:hair"
0.0105374	"bird:feathers"
0.0120354	"garden:vegetables"
0.0050732	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0050732	"tree:bark"
0.0095296	"bird:wings"
0.0050394	"homeowner:home"
0.0095296	"homeowner:home"
0.0076442	"doctor:phd"
0.0095296	"doctor:phd"
0.010943	"mother:children"
0.0039316	"house:residents"
