0.0120503	"thrifty:frugality"
0.0113079	"attraction:stalking"
0.01117	"fear:panic"
0.0102426	"angry:enraged"
0.0098657	"drinking:swilling"
0.0095316	"affection:love"
0.0085415	"dismayed:depressed"
0.0081809	"depressed:dismayed"
0.0078475	"money:rich"
0.0076268	"alert:insomniac"
0.0075068	"young:underdeveloped"
0.0074333	"sadness:depression"
0.0071451	"enthusiasm:mania"
0.006949	"hunger:starvation"
0.0068456	"hyperventilating:breathing"
0.0068456	"attraction:lust"
0.006816	"saving:miser"
0.0067944	"overcooked:burnt"
0.0066483	"thin:anorexic"
0.006542	"arrogance:confident"
0.0065245	"chilled:hypothermia"
0.0065155	"alcoholic:drinking"
0.0065024	"warm:sweating"
0.006468	"crying:sobbing"
0.0064024	"worried:frantic"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063259	"selfish:egotism"
0.0061689	"fat:obese"
0.0060146	"wet:saturated"
0.0059987	"hot:burning"
0.0058661	"breathing:hyperventilating"
0.0058044	"breathe:hyperventilate"
0.004442	"homely:grotesque"
0.0035847	"crack:break"
0.0030784	"tired:exhausted"
0.0027981	"caring:overbearing"
0.0016088	"hope:naivete"
0.0012825	"nudging:shoving"
0.0009294	"messy:sloppy"
0.0001684	"insomniac:alert"
