0.017496	"sun:hot"
0.0047854	"sun:hot"
0.0182607	"fire:burnt"
0.0047854	"fire:burnt"
0.0149284	"dig:hole"
0.0047854	"dig:hole"
0.0271879	"lies:untrustworthy"
0.018271	"flat:smash"
0.0271879	"flat:smash"
0.0182771	"crash:noise"
0.0271879	"crash:noise"
0.0182905	"laughter:joke"
0.0271879	"laughter:joke"
0.0182474	"heat:warm"
0.0271879	"heat:warm"
0.0158475	"poison:die"
0.0271879	"poison:die"
0.01729	"fire:hot"
0.0271879	"fire:hot"
0.0048003	"envelop:surrounded"
0.0181769	"eat:satisfaction"
0.0048003	"eat:satisfaction"
0.0182932	"fast:car"
0.0048003	"fast:car"
0.0182932	"sun:tan"
0.0048003	"sun:tan"
0.0182932	"sell:price"
0.0048003	"sell:price"
0.0156443	"divide:parts"
0.0016032	"teach:educated"
0.0181786	"flame:blister"
0.0016032	"flame:blister"
0.009459	"ask:answers"
0.0151784	"wash:clean"
0.009459	"wash:clean"
0.0182898	"glue:sticky"
0.009459	"glue:sticky"
0.0164051	"lubricate:efficient"
0.0159743	"pollen:cough"
0.0153991	"joke:laughter"
0.0159743	"joke:laughter"
0.0193884	"fix:repaired"
0.0182259	"smash:flat"
0.0193884	"smash:flat"
0.0164323	"stab:wound"
0.0193884	"stab:wound"
0.0045968	"iron:pressed"
3.36e-05	"separated:sift"
0.0088307	"beat:defeated"
0.0182932	"star:bright"
0.0088307	"star:bright"
0.0111296	"sift:separated"
0.0181758	"sandpaper:smooth"
0.0111296	"sandpaper:smooth"
0.01828	"sand:smooth"
0.0111296	"sand:smooth"
0.0081689	"burn:heat"
0.0111296	"burn:heat"
0.0178076	"discrimination:separate"
0.0111296	"discrimination:separate"
0.0181931	"heat:hot"
0.0111296	"heat:hot"
0.0078332	"dismantle:destroyed"
0.0148324	"exercise:fatigue"
0.0078332	"exercise:fatigue"
0.0059982	"taint:poisoned"
0.0117552	"mix:blend"
0.0059982	"mix:blend"
0.01729	"car:fast"
0.0059982	"car:fast"
0.0177175	"ice:cold"
0.0059982	"ice:cold"
0.0182932	"price:sell"
0.0059982	"price:sell"
