0.0541005	"designer:fashions"
0.0192913	"judge:laws"
0.0170536	"artist:art"
0.0170536	"musician:instrument"
0.0170536	"architect:building"
0.0170536	"programmer:code"
0.0170536	"art:artist"
0.0170536	"student:essay"
0.0170536	"writer:story"
0.0170536	"composer:song"
0.0170534	"poet:words"
0.0170442	"actress:script"
0.0170117	"blacksmith:iron"
0.0169936	"chef:oven"
0.0169915	"cloth:weaver"
0.0169878	"milliner:hat"
0.0169727	"novelist:books"
0.0169442	"toddler:crayon"
0.0169142	"sculptor:sculpture"
0.0167231	"mechanic:wrench"
0.016544	"vintner:wine"
0.016421	"weaver:cloth"
0.0162617	"photographer:camera"
0.0158921	"artist:masterpiece"
0.0156704	"artist:paint"
0.0147575	"athlete:body"
0.0146542	"writer:pen"
0.0139484	"spinner:yarn"
0.0137916	"burglar:heist"
0.0136233	"baker:bread"
0.0134661	"teacher:assignment"
0.0133856	"camera:memories"
0.0133005	"florist:roses"
0.012452	"blender:slush"
0.0104854	"wine:vintner"
0.0096485	"teacher:chalkboard"
0.0096157	"fashions:designer"
0.0079403	"butcher:meat"
0.0069841	"chef:ingredients"
0.0066044	"teacher:books"
0.0036376	"slush:blender"
0.0025069	"stove:meals"
0.0021639	"architect:drawings"
5.18e-10	"florist:flowers"
