0.00306062279847	"badge:authority"
0.0236783596917	"handshake:agreement"
0.0206959917374	"glare:anger"
0.000460327782201	"diploma:education"
0.00406257364559	"moisture:cloud"
8.93511085754e-07	"red:stop"
0.934801832777	"distrust:camera"
3.54219904862e-06	"green:go"
0.0293813945066	"crown:sovereignty"
0.0119897724905	"crossbones:poison"
0.0126895904911	"buzzer:end"
2.31632293671e-10	"help:cry"
0.773430843706	"license:permission"
0.00838064996869	"cloud:moisture"
0.00251669802049	"sign:direction"
0.00351705709314	"pregnancy:baby"
0.0286973783104	"valentine:love"
0.443786455913	"flashing:caution"
0.0385921540784	"engagement:wedding"
0.0244647953204	"anger:glare"
0.77505729184	"camera:distrust"
6.95302129593e-09	"rain:storm"
1.27678508069e-12	"surgery:hospital"
5.36030828084e-09	"cry:help"
0.011163329171	"love:valentine"
0.000343977936708	"smile:happiness"
0.0224485239527	"cross:faith"
0.0207214922681	"shriek:panic"
0.00651626541499	"flag:nation"
0.00785567191585	"bell:dinner"
0.00904620779489	"warning:trouble"
0.00109013388959	"thunder:storm"
0.48842121432	"yarmulke:piety"
0.0032527740758	"compass:direction"
0.0057146868347	"thunder:lightning"
0.00850182893607	"citation:violation"
0.0113040776829	"crown:royalty"
0.492816657916	"cross:christianity"
0.00347880029253	"smoke:fire"
0.00576670775247	"wrinkle:age"
2.68205027713e-37	"doctor:diagnosis"
8.59198367896e-05	"alarm:action"
0.0240241854809	"yellow:caution"
