9.61088057521e-08	"scream:terror"
2.71303392901e-07	"groan:pain"
0.00554551760139	"lie:dishonesty"
0.00438347114671	"slap:anger"
0.00308357518769	"wave:acknowledgement"
0.00277515234748	"laugh:happiness"
0.00386448484169	"grimace:disgust"
0.00101537999861	"cough:illness"
0.291669630997	"tears:sadness"
0.0237457491364	"anger:slap"
0.259863296315	"crying:sadness"
1.7177678978e-14	"nod:agreement"
0.00724512887435	"glare:anger"
0.00300276743895	"yawn:boredom"
0.0156766857109	"exhaustion:sigh"
0.0123401676051	"hilarity:laugh"
0.000401547209089	"yell:anger"
0.0147817178452	"frown:sadness"
0.000493246774962	"laugh:amusement"
0.00280178742684	"frown:anger"
0.271573515457	"friendliness:wink"
0.184978083659	"growl:danger"
0.742889381415	"frown:discontent"
0.000520864899439	"sigh:exhaustion"
0.00749063819067	"wave:acknowledgment"
0.0345898112239	"discourse:relationship"
0.0177759115829	"laugh:hilarity"
0.0663702368945	"tears:sorrow"
0.860933767012	"burp:gas"
0.485498887587	"sorrow:tears"
0.000830891552467	"kiss:passion"
0.00666865232866	"frown:distaste"
0.107061278996	"handshake:cordiality"
9.94176061603e-06	"kiss:love"
0.240709664271	"punch:hatred"
0.0185250226686	"cough:sickness"
0.733866040246	"wink:friendliness"
0.000749679046265	"snarl:anger"
0.00456089482043	"laughter:amusement"
0.00193448208005	"tear:sadness"
