2.4040762941e-17	"book:story"
1.31351228948e-08	"sound:recording"
0.00368747762248	"landscape:photo"
2.63455650121e-06	"menu:chef"
0.0140268987144	"photo:object"
0.735814388771	"juice:fruit"
0.000147337282623	"history:account"
5.52649073143e-06	"unity:country"
0.128762463316	"image:sketch"
0.00120477285099	"biography:life"
0.0195899308536	"bouquet:garden"
1.14422930024e-05	"king:crown"
4.41901873367e-09	"image:picture"
0.00583837724313	"face:profile"
8.47985890056e-52	"song:sound"
0.00202044291205	"event:photograph"
0.0215747995744	"ocean:seascape"
1.78138564358e-09	"people:city"
3.01445700467e-21	"story:book"
0.779875440752	"shadow:object"
5.69942187915e-08	"image:photograph"
0.00013852300922	"book:summary"
0.00479197238854	"screenplay:movie"
0.0909768278769	"idea:invention"
6.54955034089e-05	"object:shadow"
0.0236677972957	"achievement:trophy"
5.121873977e-16	"event:documentary"
0.145319139757	"child:parents"
0.0236482060791	"biography:celebrity"
0.0208084313544	"artwork:replica"
0.819460354329	"fairytale:ideal"
0.0121236562439	"sculpture:person"
0.218400714286	"journal:events"
0.00299205506658	"map:topography"
1.23585779266e-07	"meal:food"
5.14420135115e-11	"food:meal"
8.18001375824e-15	"life:biography"
0.257416487359	"ideal:fairytale"
0.0198205482651	"acknowledgement:signature"
1.00028454672e-06	"account:history"
0.00092453035773	"emotion:song"
