3.30222899716e-16	"access:password"
0.0129364369063	"boy:gender"
0.0127667178119	"hood:hair"
0.204374404468	"plants:flower"
0.00555260202933	"makeup:face"
0.0236264682252	"encryption:data"
0.00123659936819	"wig:hair"
4.83891458259e-08	"hood:head"
0.000542739541446	"code:message"
0.490398799886	"sunglasses:eyes"
0.379313246784	"burka:body"
0.302854887388	"bushes:trap"
4.787417422e-15	"password:access"
1.19206770919e-06	"head:hood"
0.935721768709	"makeup:blemish"
0.199887443131	"makeup:blemishes"
1.31313226318e-09	"mask:face"
0.898846639586	"curtains:room"
0.785986824772	"frosting:cake"
0.297008584083	"smile:unhappiness"
0.918866248699	"flower:plants"
0.00122014393816	"clothing:figure"
2.76243995469e-05	"clothes:body"
0.00166412231493	"hat:hair"
3.75615013023e-06	"desk:button"
0.243886952358	"cake:frosting"
0.239639304836	"safe:valuables"
1.94828450674e-19	"glove:hand"
1.56120619127e-07	"wrapper:package"
0.9529903684	"curtain:window"
0.732833366933	"decoy:motives"
0.000160862667726	"hair:wig"
0.000398618868479	"fabric:clothes"
0.0108891883376	"costume:gender"
0.0268081161024	"makeup:wrinkles"
0.00607333693082	"lie:whereabouts"
0.0943252986871	"pepper:ingredients"
1.16928762691e-05	"veil:face"
0.161628052681	"hose:legs"
0.0082150179654	"basement:victim"
