1.56736553565e-09	"weapon:spear"
5.98731808537e-10	"rodent:mouse"
0.0142898681674	"automobile:van"
0.0168340539989	"dog:poodle"
0.963923555376	"dog:pet"
0.000230052091959	"politician:senator"
2.55754541003e-12	"vegetable:carrot"
0.206535373914	"pen:ballpoint"
0.00965494868914	"couch:furniture"
1.70869256187e-05	"tree:oak"
0.000430212499824	"color:red"
0.000423303449264	"oak:tree"
5.56991972792e-08	"fruit:grape"
0.00114207332199	"clothing:shirt"
3.81914404907e-12	"currency:dollar"
0.0109079383138	"dog:chihuahua"
1.46897385894e-07	"hair:brown"
7.44720114385e-07	"bird:swan"
0.019536099441	"car:mustang"
0.000275561551062	"jewelry:ring"
0.000114950646361	"tree:ash"
0.981605329212	"song:opera"
0.000601510926835	"sweater:knit"
0.0418461914397	"pet:dog"
2.01156427052e-08	"bird:robin"
1.09284241038e-07	"insect:ant"
0.0160093113008	"art:abstract"
1.75676568259e-09	"weather:rain"
0.00645753234183	"wheat:bread"
3.06205178232e-06	"school:university"
0.718209477912	"animal:carabao"
1.42523929765e-11	"appliance:refrigerator"
7.00376648948e-05	"mammal:porpoise"
0.0258240837643	"bush:azalea"
1.04415234499e-05	"furniture:chair"
0.690476389401	"bush:astilbe"
0.260795817739	"bread:wheat"
1.89024479889e-10	"animal:pig"
0.0400811392345	"footwear:boot"
0.0121821627373	"furniture:couch"
2.2955883828e-10	"dollar:currency"
