0.90295281016	"tool:screwdriver"
0.000166891326494	"beverage:water"
2.25622551559e-05	"apple:food"
3.33359386376e-05	"seat:stool"
2.05964008096e-12	"fridge:appliance"
0.0226042546994	"garment:shirt"
0.000484049503422	"home:tree"
0.0415427940446	"meat:ham"
0.00617811245283	"garment:skirt"
0.0853467322445	"appliance:fridge"
0.00543169563234	"girl:person"
0.0108260104682	"shoe:sandal"
0.0171238830789	"tool:hammer"
1.99032405822e-06	"seat:chair"
0.316104877558	"movie:comedy"
0.028377350271	"clothing:shirt"
0.0199989000954	"clothing:sock"
0.541983382916	"nourishment:banana"
0.00373070924638	"fuel:gasoline"
0.000251652479316	"utensil:spoon"
0.00467822017345	"vessel:pot"
0.00865824067439	"seasoning:pepper"
0.000587582105514	"tool:chisel"
1.09553313365e-13	"cat:animal"
1.97768665764e-05	"instrument:clarinet"
0.000300040056967	"fruit:apple"
0.0188708895655	"artwork:sculpture"
0.0374104454599	"person:girl"
0.00201234614607	"food:apple"
2.42819490929e-07	"fork:utensil"
8.77730011434e-08	"chisel:tool"
0.000214464981625	"sock:clothing"
0.0564631289145	"furniture:chair"
0.000736585693348	"animal:dog"
8.30019391858e-09	"lubricant:oil"
0.00637422485901	"vegetable:spinach"
0.000239601405864	"preservative:salt"
2.43510105175e-09	"transportation:bus"
0.0263903133992	"instrument:violin"
5.14891931858e-05	"chair:furniture"
6.48200628587e-05	"dish:plate"
