0.012628911047	"worker:librarian"
0.000948577414203	"mineral:mica"
0.0299630579633	"bedding:sheet"
0.000641741797774	"meal:dinner"
0.853467784438	"computer:laptop"
0.0227032632459	"phone:cordless"
1.13321495193e-07	"instrument:piano"
9.56615873921e-06	"color:green"
0.016558689545	"family:father"
0.0144230837562	"tool:hammer"
0.0676518823708	"shoe:boot"
8.32025589754e-05	"drink:milk"
0.00478043048398	"animal:raccoon"
0.00424479891398	"furniture:desk"
6.22538992038e-05	"currency:dollar"
1.13456842599e-06	"appliance:refrigerator"
2.12219058073e-08	"refrigerator:appliance"
0.0296156357091	"cordless:phone"
0.0745739737485	"space:star"
0.000121060189596	"film:drama"
0.0115603690053	"seat:couch"
0.0103294587114	"bird:cardinal"
4.82227456042e-11	"fruit:apple"
0.808749760311	"internet:website"
1.43757164133e-05	"flower:daisy"
0.000345463075149	"mica:mineral"
4.62760397577e-13	"fish:trout"
0.0199832453121	"mammal:gorilla"
0.00297270380982	"book:novel"
0.000618957035301	"herb:basil"
0.00437581349542	"literature:book"
0.0315083013999	"furniture:couch"
0.00190002851121	"furniture:chair"
0.000444821867851	"beverage:water"
0.00562929842096	"dish:bowl"
0.0152397087855	"container:jug"
0.0002731723419	"pet:cat"
0.00109753949505	"art:sculpture"
6.93984899571e-07	"father:family"
1.06513307387e-48	"light:lamp"
0.00102053850832	"daisy:flower"
6.53599144712e-06	"meat:beef"
