0.0103853766195	"money:dime"
0.273597558538	"hats:sombreros"
0.562117467478	"libraries:books"
0.291666076374	"china:plates"
0.36628616305	"fords:cars"
0.0195235981559	"animals:cows"
0.596697240432	"pets:dogs"
0.326978906932	"poems:sonnets"
0.110504329171	"dogs:animals"
1.69372968245e-13	"fish:salmon"
1.46094179173e-05	"seating:chair"
0.88332465755	"beverages:tea"
0.325210023487	"beverages:sodas"
0.48659127394	"flowers:dahlias"
0.615400345466	"clothing:shirts"
0.735182154639	"crows:birds"
0.916770111628	"colors:blue"
0.501760227502	"animals:dogs"
0.554570976266	"birds:crows"
0.956307642656	"eyeshadow:makeup"
5.07948495191e-19	"instrument:flute"
0.797346493458	"jewelry:rings"
0.106106038433	"animals:cats"
0.508370029632	"clothes:pants"
0.543602067787	"furniture:chairs"
0.918077872196	"nuts:cashews"
0.978893087021	"dogs:collies"
0.00117576452447	"silverware:spoon"
0.906684099602	"fruit:apples"
0.303783688026	"snacks:chips"
0.581296097597	"utensils:forks"
0.414241374211	"bedding:sheets"
0.994746666195	"landscape:flowers"
0.679996777915	"clothes:shirts"
0.797007806232	"cars:sedan"
0.631689669901	"cars:fords"
0.586305819895	"clothes:blouses"
0.0717324334338	"makeup:eyeshadow"
0.651826229395	"clothing:dresses"
0.43268787879	"coins:pennies"
0.053899461004	"hobby:stamps"
0.604186078638	"sheets:bedding"
0.59543851387	"cutlery:forks"
