1.37283727613e-11	"foot:toe"
1.79378831656e-05	"computer:mouse"
0.59848862208	"ear:lobes"
3.27632459679e-08	"bouquet:flower"
1.49048391332e-07	"boat:motor"
0.453312575234	"remote:buttons"
0.157739370491	"bird:feathers"
2.870322596e-05	"bicycle:wheel"
3.21644507673e-08	"dance:step"
0.907121590696	"cat:whiskers"
1.17988771219e-37	"bedroom:bed"
0.796808697893	"jeans:zipper"
0.248330653203	"bird:wings"
2.46283823552e-09	"egg:yolk"
8.65380344131e-20	"act:play"
0.000201899594912	"bottle:water"
3.6081171782e-14	"shoe:sole"
0.00966329137177	"motor:boat"
4.22583330723e-19	"building:floor"
6.33223061598e-13	"hand:finger"
3.85642584951e-17	"book:page"
4.97751966966e-14	"movie:scene"
4.49940549208e-08	"computer:chip"
3.2886141627e-08	"clock:hand"
3.93074052011e-05	"flashlight:bulb"
0.140814190785	"lips:mouth"
2.26482143503e-11	"fish:fin"
0.0027385736223	"book:spine"
0.91174191676	"finger:hand"
1.40552510436e-05	"city:block"
7.63347377685e-05	"fin:fish"
6.97346223083e-17	"tree:branch"
2.6904747311e-11	"building:wall"
2.57320292955e-05	"dog:tail"
0.401290561118	"zebra:stripes"
1.4041205354e-07	"toe:foot"
6.74048169064e-05	"bunch:grape"
0.00535373446351	"freezer:ice"
3.71897980823e-15	"recipe:ingredient"
6.85173019025e-29	"house:room"
0.660686610092	"eye:lashes"
1.20120358905e-06	"play:act"
0.00126640920154	"bookcase:shelf"
0.238934216377	"tastebuds:tongue"
