0.0266270150959	"graduation:diploma"
4.29091272388e-07	"pool:water"
0.408862509441	"game:players"
6.50786463837e-06	"meet:athlete"
0.000132286024194	"concert:musician"
0.000831376824161	"party:alcohol"
0.0629699298518	"prom:dress"
0.00331053157106	"funeral:corpse"
1.35070120086e-11	"zoo:animal"
0.00013844985402	"cinema:film"
1.0717466283e-05	"funeral:coffin"
0.0727730547581	"party:celebrant"
0.309941209928	"celebrant:party"
0.699824702383	"lion:zoo"
0.978528543024	"funeral:family"
3.00867360342e-14	"audition:actor"
0.119326920928	"clambake:clams"
0.0877642169032	"school:students"
1.44071228536e-06	"zoo:lion"
0.889123943093	"competition:athlete"
2.47402642116e-14	"funeral:mourner"
0.836061931229	"party:guests"
4.85250245725e-11	"restaurant:chef"
0.246287796342	"graduation:students"
0.57819269865	"circus:ringmaster"
0.174956386809	"rides:carnival"
7.84236493724e-17	"hospital:patient"
0.746203972022	"players:game"
0.45295943962	"carnival:rides"
0.00184300399697	"crime:evidence"
9.29596399487e-07	"church:preacher"
0.00698614546115	"circus:clown"
0.295984459646	"picnic:snacks"
0.00524075190296	"baptism:priest"
0.0122207345956	"game:referee"
3.00296350235e-05	"athlete:competition"
6.2367525858e-08	"meal:food"
0.0174036776634	"picnic:blanket"
0.00670050702216	"prayer:reverence"
