0.951666159423	"asking:negotiating"
0.362166626334	"purling:knitting"
0.00884599452796	"chopping:cooking"
0.0120479421141	"talking:speech"
0.010779246405	"pitching:baseball"
0.00527116994373	"note:symphony"
0.567168539965	"frying:cooking"
0.0023783055357	"writing:publishing"
0.625529249267	"stirring:cooking"
0.207824014008	"shampooing:bathing"
0.00779032581414	"harvesting:farming"
0.359543746175	"stretching:exercising"
0.0578760924891	"soaping:showering"
0.88192083229	"chewing:eating"
0.823761644806	"mixing:baking"
0.0145074843485	"talking:therapy"
0.68003953124	"bumping:volleyball"
0.347585682463	"tennis:volleying"
0.965769977452	"taping:wrapping"
0.816030056894	"snowing:winter"
0.185088521828	"volleying:tennis"
0.000556102758899	"publishing:writing"
0.0696391432469	"hammering:building"
0.00927327798331	"farming:harvesting"
0.00200473503863	"drive:golf"
0.373778510431	"dribbling:basketball"
0.408759404148	"dusting:cleaning"
0.00476070906604	"cooking:eating"
0.819625444225	"testing:grading"
0.568851003576	"stitching:sewing"
0.0130241482723	"typing:authoring"
5.98412503611e-06	"pitch:baseball"
0.962847266586	"slicing:cooking"
0.0138749094973	"therapy:talking"
0.693639578675	"winter:snowing"
0.890720046665	"hearing:understanding"
0.0120832742157	"peeling:cooking"
0.0124409855048	"shooting:basketball"
6.24887602181e-07	"leg:body"
0.00369027886625	"kitchen:house"
