0.00033591534649	"church:sanctuary"
1.43545724302e-06	"airport:terminal"
1.31891502676e-18	"day:hour"
6.00959755299e-05	"house:roof"
0.000338169549462	"hotel:lobby"
8.81652958555e-09	"shore:sea"
0.00121926728028	"river:delta"
0.0226162388591	"coast:east"
2.45179000633e-06	"computer:screen"
0.0269840421667	"foyer:home"
2.67192635838e-05	"lamp:shade"
0.000150381071126	"river:bed"
0.0225736622255	"mailbox:flag"
1.43271863716e-12	"tree:branch"
0.0900219963404	"hospital:wing"
0.00210312769569	"lobby:building"
0.00015492131791	"building:lobby"
0.0140669795039	"automobile:trunk"
0.737536836582	"barnyard:henhouse"
0.84711953031	"chair:legs"
1.49648508053e-12	"minute:second"
0.00863785184261	"airplane:cockpit"
7.19814725061e-06	"cave:entrance"
0.000188127867946	"state:city"
0.000129205917892	"chair:back"
2.87532500239e-09	"flower:stem"
0.0159130062656	"home:foyer"
4.27996771241e-18	"week:day"
0.0220034017434	"couch:arm"
0.00274841544732	"bed:frame"
0.445978005932	"bush:roots"
1.97670857098e-14	"tree:root"
0.00537659922896	"supermarket:aisle"
2.11486677724e-11	"church:nave"
6.06649596599e-08	"branch:tree"
0.288717344756	"car:wheels"
0.00383781694606	"ship:deck"
0.0140642236941	"top:hill"
0.000341226845703	"home:kitchen"
0.00289547870414	"hill:top"
0.00427776973082	"screen:computer"
0.00289370740212	"chair:leg"
1.89603123768e-06	"house:bedroom"
