0.0157704561326	"capsule:medicine"
0.0178644928697	"sock:thread"
0.0598647579679	"church:believers"
0.174978143428	"carpet:fibers"
0.0010960058041	"case:evidence"
0.000100063767072	"wine:alcohol"
0.010244184852	"cocktail:alcohol"
0.000175186870509	"concrete:cement"
0.000648279095	"wire:metal"
0.499891853773	"roof:shingles"
0.000205121087081	"wig:hair"
1.52502099292e-06	"box:cardboard"
0.000602676976022	"headstone:marble"
0.597451001172	"team:players"
0.0421561269852	"house:bricks"
0.000520100254962	"plastic:polymer"
0.0122914459454	"glass:silicone"
0.0196873007025	"clothing:thread"
0.0070783999647	"desk:wood"
4.96548229583e-08	"water:ocean"
0.813031677431	"meal:courses"
1.45086547115e-06	"lawn:grass"
7.19102440289e-06	"sweater:wool"
1.35636753644e-07	"evidence:case"
2.43409241921e-12	"wall:plaster"
1.42634337959e-06	"flour:bread"
0.00193101443926	"table:wood"
0.00634165855185	"atmosphere:gas"
0.0102083841225	"boots:leather"
0.144819241768	"omelette:eggs"
1.15553155539e-06	"ice:water"
0.0156296611058	"money:paper"
0.0944154294841	"cacophony:howls"
0.00258859153853	"parrot:bird"
5.58450210713e-06	"bread:flour"
3.46575253937e-05	"yogurt:milk"
2.91217874743e-09	"meal:food"
1.72429442232e-11	"food:meal"
0.4331505908	"wall:bricks"
0.00159953385936	"body:flesh"
0.348279345143	"garden:flowers"
5.8749794116e-05	"ocean:water"
3.50745058886e-09	"alcohol:wine"
