1.50504203286e-19	"baker:bread"
0.634950867049	"professor:students"
0.70857692331	"teacher:students"
0.897061907206	"employee:job"
3.48190173116e-13	"bank:money"
0.261382619208	"books:scholar"
0.972347392763	"lawyer:clients"
0.451585595618	"songwriter:lyrics"
0.00527679096288	"doctor:phd"
0.366721987948	"bird:feathers"
0.00824908919255	"gas:refinery"
0.009850377377	"teacher:chalk"
0.00245103558556	"refinery:gas"
0.0741448319264	"students:teacher"
0.00192987226668	"mammal:hair"
7.52390513055e-24	"musician:music"
0.000246718861198	"bee:beehive"
0.558416647087	"lyrics:songwriter"
0.161193739111	"proprietor:employees"
0.992764617868	"letters:words"
4.09536347981e-08	"vintner:wine"
0.464598783642	"house:residents"
0.000856504860264	"homeowner:door"
0.63862430788	"mall:shops"
7.78585037566e-11	"doctor:degree"
0.142566957576	"shrubs:roots"
0.776843033928	"investor:investments"
0.603693635106	"scholar:books"
0.484666818836	"mother:children"
1.52591340964e-05	"library:books"
0.000126854835771	"homeowner:home"
4.28061842391e-05	"expert:experience"
1.09537051246e-13	"jug:milk"
0.873257446398	"college:teachers"
0.962796632174	"words:letters"
0.906779374848	"mansion:rooms"
0.0376529030264	"farmer:crops"
0.315247721731	"bird:wings"
2.18359305626e-26	"tree:bark"
0.382473058309	"garden:vegetables"
0.641575089611	"librarian:books"
