0.00100963214018	"tree:sapling"
0.000276834452859	"shower:pour"
4.45609677793e-83	"movie:film"
1.8660294082e-05	"beer:wine"
0.439313676989	"trip:vacation"
0.153291002306	"clever:ingenious"
0.00123780104084	"field:meadow"
0.00156212572152	"toast:bake"
0.00319247488402	"pour:shower"
1.5676250941e-09	"sapling:tree"
2.67498788073e-05	"ring:peal"
0.0287993620654	"sediment:silt"
0.403420158681	"chuckle:guffaw"
0.451051680401	"fast:quick"
0.00563921416661	"sadness:despair"
0.00185799069245	"ocean:sea"
0.525209032892	"roast:char"
0.505489469317	"hate:detest"
2.37111836555e-05	"affection:love"
0.00481436178438	"coupe:sedan"
4.83428761351e-05	"horse:pony"
0.790829630599	"fire:flame"
0.00118753761398	"love:adore"
0.0150641955682	"aversion:hatred"
1.57766689403e-05	"sedan:coupe"
0.00037382495023	"wine:beer"
0.850129768203	"ennui:boredom"
0.000117077642078	"giggle:laugh"
0.00716576254061	"happiness:joy"
0.0163878119851	"shriek:scream"
0.000509994641213	"chimpanzee:gorilla"
3.32750508621e-24	"road:highway"
0.330047198496	"eagerness:avidity"
1.2260255469e-05	"heat:warm"
0.00202683242594	"jog:run"
0.000368247968775	"sea:ocean"
0.0864629488562	"pots:pans"
0.340283528364	"sadness:melancholia"
0.0193043460968	"disdain:hatred"
0.00219614662161	"silt:sediment"
0.0104571771509	"run:zoom"
0.017928452248	"pain:agony"
0.00360882182923	"lion:tiger"
