0.599702011338	"overcooked:burnt"
0.00773774005918	"arrogance:confident"
0.0679602146762	"thrifty:frugality"
9.26972006854e-05	"hot:burning"
0.778981753668	"thin:anorexic"
0.417783775133	"alert:insomniac"
0.736633915279	"dismayed:depressed"
0.000105216178404	"drinking:alcoholic"
0.518121986267	"hyperventilating:breathing"
0.479824207325	"chilled:hypothermia"
0.831217032568	"nudging:shoving"
0.00949895171991	"sadness:depression"
0.847857570664	"homely:grotesque"
0.657576424635	"young:underdeveloped"
3.2168873356e-10	"affection:love"
0.608430445033	"messy:sloppy"
0.986312610318	"tired:exhausted"
0.00273473147259	"selfish:egotism"
0.655429558847	"drinking:swilling"
0.738658548589	"caring:overbearing"
0.000363773747138	"alcoholic:drinking"
0.497097921936	"insomniac:alert"
0.570210404302	"worried:frantic"
0.354210239348	"fat:obese"
0.14255077293	"hope:naivete"
0.451643124357	"wet:saturated"
0.98576570176	"warm:sweating"
0.832844114609	"attraction:stalking"
1.83154143655e-08	"fear:panic"
0.0195006093696	"hunger:starvation"
0.564048049885	"angry:enraged"
0.955097946668	"breathing:hyperventilating"
0.416022497999	"saving:miser"
0.808417062382	"depressed:dismayed"
0.19181011305	"crying:sobbing"
0.904457841157	"enthusiasm:mania"
0.00728910589075	"attraction:lust"
0.00486134273262	"confident:arrogance"
3.10606417667e-08	"crack:break"
0.00343983917899	"money:rich"
0.773285413495	"breathe:hyperventilate"
