0.00772236611383	"request:beg"
0.0137705669067	"feed:poison"
0.000246120055195	"gossip:chat"
0.114576881551	"dehydrate:parched"
0.795961778589	"persuade:coerce"
0.00176051463947	"compliment:flatter"
0.00843787536082	"discipline:abuse"
0.11585235223	"blackmail:negotiate"
0.533527023023	"coerce:persuade"
0.808444076171	"laugh:jeer"
0.122664663207	"drink:slurp"
0.565695391104	"unplug:off"
0.523180364315	"imply:generalize"
0.000325784075077	"gossip:talk"
0.800704136589	"slurp:drink"
0.000357473150147	"chat:gossip"
0.0201203425018	"fuck:rape"
0.0167850468951	"take:steal"
1.55033207368e-05	"touch:grope"
0.424212994195	"borrow:take"
0.00382090039805	"talk:gossip"
0.533707953507	"overeat:obese"
3.94354544136e-13	"fight:attack"
2.78572566358e-20	"debate:argue"
0.90856053188	"compliment:kowtow"
0.0256292494447	"push:shove"
1.42042072006e-11	"freedom:infringement"
0.00821883686671	"smile:sneer"
0.929269889848	"eat:gorge"
0.949920710171	"negotiate:blackmail"
0.888673592552	"exaggerate:lie"
3.71318190883e-05	"persuade:force"
0.233890837487	"assert:insist"
3.96337350544e-05	"look:glare"
0.20449308124	"criticize:castigate"
0.0147687820794	"hurt:kill"
1.90417513152e-09	"read:study"
0.00468177161679	"warn:threaten"
0.583842131832	"tease:ridicule"
0.0192124338479	"visit:stalk"
0.0295221434602	"discard:litter"
0.0160986100656	"complain:whine"
