0.0361124407079	"seedling:tree"
0.00881314794256	"dough:bread"
5.42352572707e-21	"night:day"
0.00137048917115	"amateur:professional"
2.21221104938e-09	"lamb:sheep"
0.000927770142841	"mistake:regret"
0.00967336081542	"compost:fertilizer"
0.000150479642498	"puppy:dog"
0.000206471665748	"adult:baby"
0.010303228785	"duck:duckling"
0.000705642042424	"idea:patent"
0.0138045676261	"deer:fawn"
0.00784760406739	"boy:man"
0.605599797856	"sheep:lamb"
0.00171930353112	"past:future"
1.17683209086e-06	"lettuce:salad"
0.874613584976	"girl:woman"
0.00694900285854	"germ:disease"
2.60247817705e-13	"orange:juice"
0.0162808509195	"plum:prune"
7.58498309348e-17	"kitten:cat"
0.999999125204	"child:adult"
0.254776344117	"infant:toddler"
0.0103314355447	"salad:lettuce"
0.69580814115	"gosling:goose"
0.0760773019219	"baby:adult"
1.66995798101e-06	"duckling:duck"
0.00961595572368	"grape:raisin"
0.00294058677284	"girlfriend:wife"
0.825062855596	"charcoal:ashes"
0.0114060639035	"prune:date"
0.978767374512	"seed:plant"
5.03184812483e-08	"student:graduate"
0.0179895312174	"fawn:deer"
5.38756833914e-05	"associate:partner"
0.918388772375	"investment:profit"
1.50017525253e-05	"caterpillar:butterfly"
