9.49258735694e-05	"bolt:nut"
0.0604602211257	"kitten:puppy"
9.09463860371e-12	"father:mother"
2.32782776957e-24	"cassette:record"
9.4491275804e-06	"car:bus"
0.0414623275183	"sugar:flour"
8.030829478e-11	"cat:dog"
0.0354378781591	"cup:lid"
0.00159671746292	"algebra:geometry"
0.0777375619937	"pencil:pen"
0.0148282605473	"nephew:niece"
0.00595001517822	"treble:bass"
0.00391808443463	"fiction:poetry"
0.0088909796524	"jazz:blues"
0.000809158119593	"almond:pecan"
0.0475218160756	"canoe:kayak"
2.95069695328e-08	"dog:cat"
0.0374853173148	"couch:recliner"
1.33220970941e-25	"male:female"
0.00343515713659	"record:cassette"
3.50319290758e-25	"man:woman"
0.000938081873138	"trout:salmon"
9.74683905308e-37	"female:male"
0.337423371423	"dogwood:elm"
0.182251316265	"duck:goose"
5.8947890685e-05	"stallion:mare"
0.00693572299583	"rooster:hen"
0.0653186849762	"puppy:kitten"
1.61297060273e-13	"mother:father"
3.92297990275e-06	"salt:pepper"
8.88708910478e-08	"book:magazine"
0.014820537569	"flour:sugar"
0.00564842839772	"pen:pencil"
0.00580394718639	"violin:cello"
0.00916061996207	"pillow:mattress"
0.0382881518617	"shirt:blouse"
4.25722797374e-06	"dog:bitch"
6.50358074345e-12	"boy:girl"
