0.935209821115	"death:population"
1.37973805128e-07	"acceleration:speed"
0.235663426325	"decrescendo:sound"
0.404635121693	"obese:body"
0.0270761929724	"melt:density"
0.238274106338	"waning:sunlight"
0.00423629327143	"season:food"
1.60957965516e-06	"trim:tree"
1.40784326427e-05	"speed:movement"
0.0677927779838	"saturation:hue"
0.000167446478614	"silence:noise"
3.60860902608e-22	"decline:health"
1.56888670769e-08	"shorten:distance"
0.00723433786824	"food:season"
0.074746903891	"stink:smell"
5.25380360701e-27	"goal:score"
6.47818511833e-18	"force:pressure"
2.1958023949e-18	"heat:temperature"
0.000283579980391	"torture:pain"
8.48737226806e-08	"inflation:price"
0.00120935289159	"movement:speed"
0.000439579956328	"flood:water"
6.71732148941e-17	"rise:tide"
1.48980648802e-06	"deposit:balance"
0.0362098512985	"pace:running"
0.741336705792	"deepen:flavor"
1.78350930004e-08	"baby:family"
1.55179357399e-08	"light:dim"
8.09012871693e-10	"raise:salary"
1.08355686444e-07	"darken:color"
0.000734440232351	"lower:volume"
0.0329034008022	"shorten:hem"
0.00517908367379	"increment:number"
0.623024717271	"sunlight:waning"
0.000150268645245	"soften:voice"
1.57544340047e-53	"dim:light"
0.0117837750067	"disgrace:embarrassment"
1.22018140799e-05	"terror:fear"
0.0236958940973	"rage:irritation"
0.0280018489318	"hem:shorten"
0.720893175739	"emaciated:body"
0.00374117359956	"boost:price"
2.11910639946e-05	"drought:water"
