0.27665079097	"slow:fast"
0.00310665183473	"young:old"
0.017050091092	"up:down"
0.903208249166	"inside:outside"
0.0369061136427	"abrasive:smooth"
0.30955628944	"happy:sad"
0.499639857726	"dirty:clean"
2.41849729142e-05	"white:black"
0.896732662415	"bald:furry"
0.369903383686	"shatter:fix"
0.12312303926	"furry:bald"
0.00560621958377	"warm:cool"
0.380820199149	"dry:wet"
0.550151289789	"speak:listen"
0.194191334359	"large:small"
0.00156051528621	"cold:warm"
0.741125303202	"normal:abnormal"
0.72652482394	"cooked:raw"
0.734912927828	"lumpy:flat"
0.000647620211419	"smooth:rough"
0.00605041495666	"in:out"
0.00533013472185	"hot:cold"
0.258280957775	"helping:hindering"
0.37650574853	"moving:stillness"
0.385313945978	"shy:outgoing"
0.0060310001541	"full:empty"
0.298598437477	"ability:incapability"
0.00631390578776	"noise:silence"
0.00608920372733	"tan:pale"
0.00247492594585	"down:up"
0.391669556575	"harmony:unorganized"
5.04615876726e-08	"black:white"
0.739441933425	"gaseous:solid"
0.00195316602494	"rich:poor"
0.00604884328968	"fat:thin"
1.64178913439e-05	"right:wrong"
0.36676441016	"hard:soft"
0.0409573171851	"short:tall"
0.623268849617	"abundant:scarce"
0.853794435274	"clean:dirty"
0.00288469958186	"pale:tan"
0.472784034251	"over:under"
0.844753526934	"above:below"
