0.0356776657436	"polished:tarnished"
0.920815223348	"bald:hairy"
0.361902948785	"wise:foolish"
0.533949692182	"fast:slow"
0.987290438175	"chilly:warm"
0.785763394428	"excited:bored"
0.428246817739	"easy:difficult"
0.0371963824864	"tough:weak"
0.00709467628117	"warm:cool"
0.910552515765	"smart:stupid"
0.876749713767	"hungry:satiated"
0.00886831847153	"thin:fat"
0.0547163660394	"beautiful:hideous"
0.876166377046	"hairy:bald"
0.176302836385	"difficult:easy"
0.00763752597676	"bad:good"
0.0675355265178	"dull:bright"
0.0102648707046	"bright:dark"
0.496408837813	"pretty:ugly"
0.580273074294	"bored:excited"
0.299191582139	"sleepy:energized"
0.00642376754176	"hot:cold"
0.00771539889518	"fat:thin"
0.174999782871	"short:tall"
3.01573169912e-05	"black:white"
0.377313189403	"tall:short"
0.00503126727974	"love:apathy"
1.01391724172e-06	"dark:light"
0.00208957881786	"rich:poor"
0.360994030378	"big:small"
0.693639272454	"dirty:clean"
0.569286960458	"ugly:pretty"
0.00446844754032	"accept:reject"
0.00578047341591	"good:bad"
0.00939121565839	"salty:sweet"
