0.0159630764419	"lower:raise"
0.0273014276297	"eat:starve"
8.75380790359e-05	"break:repair"
0.00978661493836	"force:agree"
2.57832208517e-08	"white:black"
0.816955469119	"agree:argue"
0.0112407676629	"eat:fast"
0.177034209695	"charm:repulse"
0.497664785442	"decorate:trash"
0.360085820365	"verbose:silent"
0.0379249799736	"working:relaxing"
6.13257604851e-08	"agree:force"
0.00517602484367	"lie:confess"
5.18864381965e-05	"birth:death"
0.808641372339	"beautify:desecrate"
0.0137465294409	"criticize:praise"
0.00526024641199	"freeze:thaw"
0.681237270403	"offend:appease"
0.00431953772543	"shout:whisper"
0.0181279745404	"eat:poop"
0.0531604719734	"embrace:abandon"
0.00525814736368	"poop:eat"
0.512387291754	"injure:heal"
0.0143976440724	"fill:empty"
0.67763990013	"abandon:embrace"
0.00868854627525	"walk:sit"
0.215678610689	"dirty:clean"
0.0139705878239	"hurt:protect"
0.000332487964344	"repair:break"
0.000143176279463	"go:stay"
0.0141657916209	"praise:criticize"
1.09955839424e-05	"sleep:wake"
0.378603143104	"attract:repel"
0.0167460369816	"joy:despair"
0.0944449906172	"swim:drown"
3.2697011357e-05	"hope:fear"
0.0192997008916	"progress:regress"
0.400498165443	"fail:succeed"
0.00361136168562	"despair:joy"
0.958934092246	"go:stop"
0.0089131440727	"fight:reconcile"
0.764009034551	"entreat:demand"
0.000262670262842	"peace:war"
