0.0545101704437	"up:down"
0.385482143876	"sad:happy"
0.456191711168	"sharp:dull"
0.681544573669	"happy:sad"
0.000683896284486	"rise:sink"
0.381879646359	"around:through"
0.00225673415535	"out:in"
0.994335822252	"ahead:behind"
0.00481921068817	"sink:rise"
2.00896239993e-12	"interior:exterior"
0.496200058214	"backward:forward"
1.93750060464e-20	"stop:go"
0.698432522289	"forward:backward"
0.00193776406205	"in:out"
1.75956167428e-11	"top:bottom"
0.0346675094915	"climb:descend"
1.83659965263e-06	"high:low"
1.06027476177e-17	"start:finish"
0.489516056019	"dirty:clean"
0.0789612604017	"previously:subsequently"
4.13109242973e-16	"go:come"
0.889053812312	"under:over"
0.00169351474626	"root:tip"
0.00221327407132	"tip:root"
0.534103262026	"below:above"
0.898677314553	"north:south"
0.628189707296	"clean:dirty"
0.00935215468554	"boring:interesting"
0.00134750931461	"port:starboard"
0.197568928295	"above:below"
