0.209952607846	"bright:dull"
0.25768881023	"perfect:mistaken"
0.507242762127	"smart:uninformed"
0.0121616417268	"hard:simple"
0.21209673886	"just:unfair"
0.383700011976	"powerful:meek"
0.775460904125	"ugly:pleasant"
0.620566576067	"soft:brittle"
0.8583558005	"smart:wrong"
0.763062526741	"thick:thin"
0.624185774638	"funny:serious"
0.963372841626	"crazy:normal"
0.00942427055572	"grief:happiness"
0.503120028973	"warm:remote"
0.00959826616519	"bright:dark"
0.859912090557	"sad:smiling"
0.199940212921	"witty:dumb"
0.7719205224	"enthusiastic:lazy"
0.00652455589587	"plain:beautiful"
0.0103873604149	"boring:fun"
0.445886348605	"loud:discreet"
0.879423544384	"small:majority"
0.238312613349	"smiling:sad"
0.00346927565099	"obey:protest"
0.0093181156431	"low:up"
0.0109801650089	"majority:small"
0.251875946988	"fun:reserved"
0.0664607431481	"soft:rough"
0.571159737806	"sexy:plain"
0.806315303877	"raucous:melodic"
0.819978990515	"happy:depressed"
3.1640679353e-05	"good:evil"
6.09914524957e-07	"day:evening"
0.39982008491	"progressive:stagnant"
0.373415008013	"rough:soft"
0.0109086286817	"fun:boring"
0.00019810299099	"cold:warm"
0.248071787086	"destroyed:reparable"
0.0104799864943	"good:wrong"
0.00579771484933	"long:short"
0.375238562043	"impossible:difficult"
0.00838454248113	"high:down"
0.908285037564	"accepted:questionable"
0.0103501393632	"wrong:good"
0.166230111349	"uninformed:smart"
