0.713297114016	"photogenic:picture"
0.00708347036302	"shattered:glass"
0.00575590985621	"glass:shattered"
0.0135169565972	"fragile:damaged"
0.25416061297	"soft:cuddled"
0.776775514856	"flammable:lit"
0.0127667191886	"flexible:bent"
0.992980941632	"drink:drank"
0.0123418815041	"wandering:lost"
0.539856289524	"cured:sick"
0.412107491986	"doable:done"
0.923752507799	"burned:wooden"
0.974611694334	"clean:dirtied"
0.650036464118	"wearable:worn"
0.645466284689	"fragrant:smelled"
0.295498434913	"light:carried"
0.803846223362	"wooden:burned"
0.925591159519	"soft:squeezed"
0.161655491018	"dusty:dusted"
0.907004855996	"sick:cured"
0.56235200414	"fabric:sewn"
0.251549694786	"fashionable:trendy"
0.202429488886	"pliable:twisted"
0.472325610787	"creative:artistic"
0.348783356526	"elastic:stretched"
0.365443098393	"shiny:shined"
0.911215824024	"artistic:creative"
0.860814890134	"volatile:combustible"
0.465677858773	"broken:repaired"
0.433853634583	"reparable:fixed"
0.790929533338	"sickness:curable"
0.367134609437	"damaged:fragile"
0.768075187381	"evanescent:gone"
0.60380327602	"beautiful:photogenic"
0.0110148744303	"wounded:dead"
0.922296125913	"whole:halved"
0.0126297992149	"cold:frozen"
0.00950860676771	"plastic:recycled"
0.00661567672175	"kind:loving"
0.00790140250986	"cold:icy"
