0.000664657529282	"frigid:cold"
0.0958764330262	"grieving:mourning"
0.454236826906	"angry:furious"
0.0602106358512	"lethargic:fatigue"
0.603744543732	"sad:depression"
6.82973286311e-05	"emotional:turmoil"
0.292705021952	"cramps:aching"
0.741363498594	"peace:magnanimous"
0.00314924606219	"contentment:happy"
0.0708515863365	"anger:yelling"
0.679296828092	"joyful:ecstatic"
0.000350656603231	"thoughtful:contemplation"
0.00199911755138	"habitual:routine"
0.451347364306	"crying:sadness"
0.879080968254	"ecstatic:joyful"
0.0038574421808	"pensive:thought"
0.0020824882804	"provocative:controversy"
0.876939684129	"lovable:attitude"
0.882842102013	"brittle:bones"
0.311636119914	"shaking:fear"
0.00188951079575	"happy:contentment"
0.379223586552	"magnanimous:peace"
0.685337924793	"morose:sadness"
0.999765825841	"pedantic:reading"
0.228804948134	"nutritious:vegetables"
0.580399192685	"yelling:anger"
0.0017940837264	"tired:exhaustion"
0.206897042719	"sad:depressed"
0.000737943577225	"ignorant:bliss"
0.711042139763	"laughing:amusement"
0.65972078412	"messy:disarray"
0.714457413289	"lazy:indolence"
0.00156240976118	"drunk:intoxication"
0.00218187984453	"mad:anger"
0.818190581107	"illogical:confusion"
0.532912801539	"angry:belligerence"
0.836347850487	"giddy:happiness"
0.0565832676328	"starving:hunger"
0.00126476948793	"curious:investigation"
0.712500918966	"incompetent:disaster"
0.170796400173	"fastidious:perturbation"
0.00310567886563	"cold:frigid"
0.468148456824	"parched:thirstiness"
0.0259501167101	"determined:certainty"
