0.029279526682	"rabbit:hop"
4.44576664652e-30	"tree:grow"
6.4026010478e-16	"musician:play"
0.000333178121739	"chef:cook"
3.03854688115e-42	"grow:tree"
2.63349169023e-07	"knife:stab"
0.0642058279722	"dynamite:explode"
8.14000279052e-17	"artist:paint"
3.02656004493e-24	"fire:burn"
3.22083594226e-06	"fish:swim"
0.0055415611085	"dog:bark"
4.86635378677e-06	"sing:musician"
0.0286047343475	"baker:knead"
0.741124278096	"educator:teach"
0.0244683191936	"baby:cry"
6.55119540359e-05	"doctor:cure"
0.024890340061	"computer:compute"
4.24548110327e-07	"roar:lion"
0.0349523303828	"pastor:preach"
0.0507477840474	"cloud:rain"
0.0313919245586	"tailor:sew"
0.00380820358886	"heart:beat"
0.00215963612654	"bag:contain"
4.07496514341e-08	"crash:wave"
0.0349252733298	"wave:crash"
8.74480375342e-05	"addict:use"
8.45981270333e-12	"student:learn"
0.0112598902166	"sun:shine"
7.61406192658e-05	"boxer:fight"
0.288054530257	"switch:flip"
0.0353114268128	"door:close"
0.867884184058	"ice:melt"
0.565827324595	"housekeeper:dust"
0.0184000648984	"knead:baker"
4.33442142611e-05	"shovel:dig"
9.31556630671e-06	"musician:sing"
0.000588616286288	"lion:roar"
0.390128082846	"backhoe:dig"
7.64833842641e-05	"water:spill"
1.01185511512e-10	"water:flow"
