0.918061910316	"angry:confront"
0.00367465960222	"buoyant:float"
0.00274729144662	"happy:smile"
0.00171392071956	"cry:hurt"
0.0228544139966	"hot:burn"
0.40081264785	"healthy:survive"
0.411852408264	"sturdy:strong"
0.00247432238576	"soft:cushion"
0.382581926067	"falling:land"
0.0262905313693	"dead:rot"
0.00234551838264	"cowardly:surrender"
0.0205040751606	"resistant:stop"
0.582472333755	"miserly:withhold"
0.999919534907	"sustain:uphold"
0.0216613174262	"fragile:break"
0.645113725726	"concerned:worry"
0.530494838563	"surround:encapsulate"
0.062578941261	"permeable:porous"
0.546461139786	"austere:scold"
0.41767613532	"coarse:scrape"
0.287171710839	"encapsulate:surround"
0.026704329254	"heavy:press"
0.0674877311694	"porous:permeable"
0.97816036758	"malleable:bend"
0.219659354728	"stiff:resist"
0.694950736074	"pliable:bend"
0.0172252650417	"sink:dense"
2.1678187747e-05	"round:roll"
0.55325684136	"generous:give"
0.671618469829	"awakening:yawn"
0.150672369608	"intransigent:resist"
0.0189068510409	"unstable:fall"
0.0226091674703	"sad:frown"
0.00151029086367	"cold:freeze"
0.70124124532	"bright:illuminate"
0.0286456680395	"golden:gleam"
0.437923909619	"slippery:wet"
0.0233704341334	"dense:sink"
0.0236780623935	"rotten:stink"
0.0172996457346	"burn:hot"
0.763507629515	"exempted:excused"
0.748715396261	"lethal:die"
0.0135728818793	"hurt:cry"
