0.583985921812	"wandering:confused"
0.477940421356	"smiling:happy"
0.557274840215	"kiss:softly"
0.15740981524	"insult:unkind"
0.0155396472036	"scream:angry"
0.0408190689329	"kissing:loving"
0.00556522816269	"jump:high"
0.0158311366999	"withdrawal:timid"
0.667660546182	"restful:sleep"
0.0155985598314	"laugh:happy"
0.695488699962	"cry:mourning"
0.700083208584	"crying:sad"
0.361364951518	"eruption:angry"
0.0152764024079	"cry:sad"
0.573119503058	"happy:smiling"
0.00339556771782	"run:fast"
0.0156980655525	"excitement:happy"
0.0156735045512	"paint:artistic"
0.0157353535408	"sleep:tired"
0.65345815379	"terror:screaming"
0.383565513485	"soothing:gentle"
4.09371735326e-07	"fast:run"
0.0150029611403	"sprint:fast"
0.805675286543	"mediate:relaxing"
0.956515065245	"love:eternal"
0.403456611302	"sleep:restful"
0.49248464672	"frowning:angry"
0.015650619534	"twist:sinuous"
0.0155347965804	"lust:passionate"
0.0154071791236	"analysis:intelligent"
0.991874724465	"exhortation:hearty"
0.773948997015	"talk:loudly"
0.0197354082288	"walk:slow"
0.780150876809	"depression:sad"
0.795805843235	"crying:emotional"
0.568801123924	"unkind:insult"
0.0155340900205	"kiss:passionate"
0.671593338051	"running:fast"
1.40363251182e-07	"sing:musical"
0.213157512488	"screaming:terror"
0.008892562186	"hit:aggressive"
0.0157234862335	"rest:restorative"
