0.319918198372	"divide:parts"
0.011015851051	"poison:die"
0.173944112936	"dismantle:destroyed"
4.79677745056e-19	"burn:heat"
0.000235362306228	"sandpaper:smooth"
0.000522909183467	"joke:laughter"
0.0184719390599	"flame:blister"
1.04617357079e-09	"fast:car"
0.0118833047461	"smash:flat"
0.00210750318543	"ice:cold"
1.248995347e-99	"price:sell"
0.000125064030797	"stab:wound"
0.357735564413	"iron:pressed"
0.00232056139631	"sun:hot"
0.982970373722	"teach:educated"
1.70552491931e-31	"dig:hole"
0.00593150925916	"car:fast"
0.299720794429	"taint:poisoned"
0.122165495919	"lies:untrustworthy"
0.0121384264844	"mix:blend"
0.0153562273274	"glue:sticky"
1.58394989761e-06	"wash:clean"
0.243595009858	"separated:sift"
0.303494091044	"pollen:cough"
0.0444627534453	"flat:smash"
0.00849134619226	"heat:hot"
1.84355350022e-10	"sun:tan"
0.106361474255	"sift:separated"
0.019604166596	"eat:satisfaction"
0.00925013634833	"sand:smooth"
2.53064562762e-07	"heat:warm"
0.0218068463569	"fire:burnt"
0.961323573325	"envelop:surrounded"
1.84969710638e-05	"exercise:fatigue"
0.0165001530033	"laughter:joke"
0.256542915403	"beat:defeated"
0.968607734287	"ask:answers"
0.000720342717953	"star:bright"
0.992729925701	"lubricate:efficient"
0.0024334411247	"crash:noise"
0.0218178083103	"discrimination:separate"
0.0	"sell:price"
0.946966936399	"fire:hot"
0.559252191805	"fix:repaired"
