0.538432475403	"best:inferior"
0.941558978794	"classic:trendy"
0.00190991273406	"voice:mute"
0.79813406301	"empathetic:killer"
0.738273523682	"melancholy:jubilation"
0.632363968027	"bounty:scarce"
0.0113224712462	"height:low"
1.41531514975e-06	"solid:liquid"
0.157863638974	"beauty:unpleasant"
0.384794321846	"ecstasy:sad"
0.116948927011	"integrity:dishonest"
6.40596996547e-13	"darkness:light"
0.00664147512721	"empty:full"
2.30826822797e-05	"liquid:solid"
0.00362271697539	"dream:consciousness"
0.00489417270523	"object:tangible"
0.199903028298	"zealot:disinclined"
0.97014581716	"rainbow:monochromatic"
0.731647159979	"intelligence:stupid"
0.269434912486	"coward:courageous"
0.968083215168	"cold:fire"
0.0606506185596	"hungry:satiety"
0.301811837556	"careful:reckless"
0.00125715344426	"baby:mature"
1.49095238688e-25	"speed:slow"
0.888363876592	"color:invisible"
0.519770540981	"mute:talkative"
0.183738088242	"killer:empathetic"
0.0100273865359	"honest:liar"
0.00862944399466	"liar:honest"
0.841757214031	"inferior:best"
0.60460187489	"enthusiasm:apathetic"
0.855308658404	"diseased:health"
0.00103012367446	"violence:love"
0.00857171026947	"sight:invisible"
0.347076392511	"sensitivity:boorish"
0.0424595189746	"tidy:messy"
2.12775024277e-05	"heat:cold"
0.00150376195429	"fire:cold"
0.00857829783224	"alacrity:reluctant"
0.322543635145	"love:hating"
0.00222548358367	"forgiving:vengeful"
0.278790004425	"charisma:bland"
0.009319207698	"object:intangible"
