0.177750874312	"inflexible:bent"
0.757069998097	"halted:inexorable"
0.000829861567227	"strong:weak"
0.647955883888	"cunning:fooled"
0.627979592407	"irremediable:fixed"
0.864462751182	"sturdy:shaken"
0.48914114319	"intelligent:ignorant"
0.714135578809	"incompetent:skilled"
0.459881195608	"bent:inflexible"
0.797839861442	"transparent:opaque"
0.563081625148	"heartless:compassionate"
0.00296158314369	"immortal:die"
0.00523214932768	"ugly:beautiful"
0.673920341372	"darkness:lightened"
0.509756027838	"impenetrable:destroyed"
0.90863294665	"compassionate:heartless"
0.903102187152	"fragile:sturdy"
0.0112398265179	"unceasing:terminated"
0.802289808555	"invulnerable:harmed"
0.395968342696	"inexorable:halted"
0.297162552721	"shredded:sewed"
0.0348922541986	"irreparable:fixed"
0.163424263144	"impermeable:penetrated"
0.971110971281	"dead:revived"
0.823725617758	"incomprehensible:understood"
0.00150208087953	"beautiful:ugly"
0.220414615777	"messy:cleaned"
0.18478085926	"infallible:doubted"
0.811045985552	"intangible:touched"
0.44914798327	"ineffable:understood"
0.990740226648	"pessimistic:cheered"
0.00527890231977	"wealthy:poor"
0.917642832354	"sealed:open"
0.669204348333	"unpardonable:forgiven"
0.0761638434846	"forgiven:unpardonable"
0.483693303554	"permanent:changed"
0.0051165766574	"hungry:fed"
0.910630956671	"ruined:fixed"
0.290554263351	"innovative:established"
0.0441493426784	"immovable:shaken"
0.187314485591	"unflappable:embarrassed"
0.765750072713	"irresistible:withstood"
0.144055745566	"emptiness:filled"
