0.016563172158	"desert:flood"
0.0109785570671	"murderer:help"
0.347226007165	"miser:give"
3.27657346791e-21	"mountain:move"
0.00338700252618	"priest:sin"
0.143803011069	"dead:breathe"
0.798262002688	"cower:hero"
0.000368613893457	"friend:betray"
0.014256171312	"betray:confidant"
0.0121059956937	"die:immortal"
0.312656978035	"fornicate:priest"
0.0150816293363	"confidant:betray"
0.0187402009613	"parent:hate"
0.360004611384	"vegan:barbeque"
0.940938848731	"hero:cower"
0.00925915839519	"pessimist:hope"
0.0195054318856	"bark:cat"
0.966083858365	"glutton:fast"
3.43795596399e-45	"child:work"
0.000431440600599	"cat:bark"
0.30389854445	"pacifist:fight"
0.398008167589	"mute:speak"
0.606002907733	"monk:chatter"
0.00697024321342	"kind:rude"
0.00529189026556	"cat:sing"
0.00145151763459	"baby:dance"
1.74687564646e-05	"policeman:steal"
0.801530456916	"quadriplegic:walk"
0.00576513017401	"runner:walk"
0.0132686401997	"doctor:hurt"
0.0820647150189	"optimist:despair"
1.20299175072e-23	"reader:read"
0.013318560286	"vegetarian:hunt"
0.244768685455	"priest:fornicate"
0.918888070731	"nun:date"
0.817798327475	"miser:squander"
0.00413704434584	"cook:deliver"
0.586609869978	"convict:behave"
0.00959452384159	"immortal:die"
0.0382590737036	"overweight:healthy"
0.359702439881	"friendly:hostile"
0.0129201654882	"infant:understand"
0.506151961442	"miser:splurge"
