0.436945996462	"abstinent:copulate"
0.00931609731876	"help:cruel"
0.270408031865	"truthful:lie"
0.0010649634672	"atheist:worship"
3.17852952261e-06	"patient:pressure"
0.681079515595	"lethargic:run"
0.726694089727	"faulty:work"
0.221418424833	"quiet:obnoxious"
0.658846401412	"soothe:loud"
0.604505032768	"angry:forgive"
0.00837151964669	"happy:cry"
0.685256940762	"tease:austere"
0.00934021106892	"angry:smile"
0.00903515580891	"smile:angry"
0.175231971284	"tired:active"
0.347476647575	"exhausted:run"
0.740209559306	"cheerful:repine"
0.844485611598	"broken:useable"
0.0084575329755	"poor:shop"
0.0873654604123	"sturdy:break"
0.686539020167	"run:lethargic"
0.824574162973	"perplexing:understood"
0.955886361133	"loud:soothe"
0.51627621443	"inarticulate:express"
0.00808656277238	"hot:cool"
0.0108141012132	"simple:confuse"
0.454466175907	"miserly:donate"
0.727637350426	"arrogant:humble"
0.983343620196	"male:bejewelled"
0.930459652962	"religious:satanic"
0.125114178814	"austere:tease"
0.818624020266	"fearless:hide"
1.34110272726e-13	"awake:sleep"
0.895151408062	"expired:eat"
0.210030722284	"shy:initiate"
0.915863359899	"muddled:clarify"
0.00950605182224	"cruel:help"
0.000726704045151	"calm:scream"
0.147118216499	"quiet:yell"
0.0931281258189	"selfish:donate"
0.750704173692	"headstrong:falter"
0.590546698395	"punctual:loafer"
0.323070333394	"dubious:confident"
