1.66993564166e-06	"baker:bread"
0.025425997708	"spinner:yarn"
0.0774792798091	"photographer:camera"
0.309916986273	"camera:memories"
8.55242955625e-09	"artist:art"
0.844381458755	"judge:laws"
0.488239135719	"designer:fashions"
0.0136837376533	"athlete:body"
0.00282039215564	"actress:script"
0.317686702449	"artist:masterpiece"
0.396391046401	"poet:words"
0.835004496223	"slush:blender"
0.629907133973	"teacher:chalkboard"
5.82295784285e-08	"butcher:meat"
0.00922991979623	"chef:ingredients"
0.585321595595	"blender:slush"
0.000306218639519	"teacher:assignment"
0.0140462294465	"chef:oven"
0.000729928918431	"vintner:wine"
0.000593227273227	"cloth:weaver"
0.884751149936	"burglar:heist"
0.45275282535	"teacher:books"
0.992585834356	"musician:instrument"
0.0225464424566	"architect:building"
7.41717194334e-07	"programmer:code"
0.0121461964535	"toddler:crayon"
0.938000887487	"art:artist"
0.0856483764686	"sculptor:sculpture"
0.349132950647	"milliner:hat"
0.00031532956825	"student:essay"
0.0101227805424	"writer:story"
0.91660095862	"stove:meals"
0.012645311849	"composer:song"
0.105344542921	"fashions:designer"
0.810786924363	"florist:roses"
0.49750083284	"architect:drawings"
0.79741428319	"novelist:books"
0.938867106802	"blacksmith:iron"
0.00807444540776	"mechanic:wrench"
3.80957882392e-10	"writer:pen"
2.60657652333e-44	"artist:paint"
0.409973624908	"weaver:cloth"
0.172395904765	"wine:vintner"
0.556654090192	"florist:flowers"
