0.0187386663263	"seller:customer"
0.00939558461305	"textbook:reader"
0.0137963207788	"shopkeeper:patron"
0.00932342136495	"attorney:client"
0.0139674620551	"proprietor:customer"
0.0633690398364	"preacher:parishioner"
0.000133932442032	"vet:animal"
0.000105542645921	"mechanic:car"
0.0300185001132	"orator:audience"
7.65004992072e-16	"child:nanny"
4.07697020863e-23	"father:son"
1.9186399067e-05	"coach:athlete"
0.651665778589	"arborist:tree"
0.000793709033852	"therapist:client"
0.00309506249492	"lawyer:client"
1.01041342986e-05	"salesperson:customer"
3.40025434932e-09	"lender:borrower"
9.59420641885e-43	"parent:child"
0.0271468910234	"salesperson:buyer"
1.05628425255e-15	"coach:player"
2.22191172655e-05	"professor:student"
0.0176947986321	"accountant:taxpayer"
0.0944664369347	"boss:employee"
0.00105197533161	"reader:textbook"
1.066291305e-36	"mother:child"
5.26558668189e-05	"nanny:child"
0.000892585583407	"preacher:congregation"
3.92312544581e-08	"student:professor"
0.00892424403404	"client:attorney"
0.00574684836634	"clerk:customer"
4.26777801188e-08	"seller:buyer"
0.00197257834764	"manager:employee"
0.691741679613	"tree:arborist"
1.78118408191e-18	"teacher:student"
