0.0438268358094	"pen:writer"
0.561696128299	"preserver:lifeguard"
0.32654164497	"hairdresser:comb"
0.0821807996991	"chemist:beaker"
0.0231482967622	"shovel:gardener"
3.3384606689e-06	"driver:truck"
7.66305425444e-05	"programmer:computer"
0.0978758856493	"mechanic:tools"
0.00147599731601	"teacher:chalk"
0.757128672594	"drummer:sticks"
0.014108157163	"gardener:trowel"
1.3396822166e-22	"driver:car"
0.0239945256413	"pitcher:baseball"
0.565975156684	"lifeguard:preserver"
2.2590492291e-06	"doctor:stethoscope"
3.26787711006e-16	"writer:pen"
0.000486507548932	"hunter:rifle"
0.0133225834973	"barber:scissors"
0.00581426806982	"fairy:wand"
1.26456772585e-06	"soldier:gun"
0.00188815195741	"scalpel:surgeon"
3.79105245093e-10	"police:gun"
0.74887695438	"gardener:shovel"
0.639469475869	"policeman:handcuffs"
1.00801552156e-28	"musician:instrument"
0.522010430865	"runner:sneakers"
0.000633197695784	"surgeon:scalpel"
0.0797976400796	"shooter:gun"
0.0118758238763	"maid:broom"
0.00589419731799	"judge:gavel"
0.0229846597438	"doctor:thermometer"
0.0204663442657	"chef:spatula"
0.000670865089136	"shopper:cart"
0.891894755722	"trainer:treats"
0.992570676654	"housekeeper:broom"
0.0334244842737	"lawyer:books"
0.012673724596	"chef:knife"
0.139449810626	"librarian:books"
0.000146864108726	"gun:shooter"
