8.87495935387e-44	"paint:canvas"
0.000569835111011	"chant:prayer"
7.18887065441e-16	"forgive:sin"
5.25362445946e-08	"cook:meal"
0.000133337954585	"floor:sweep"
5.25216366113e-08	"master:craft"
0.0240142741765	"mend:clothing"
1.19836414206e-08	"close:door"
0.00820451952813	"nurse:baby"
0.0966524046179	"slay:dragon"
0.00544538518815	"bike:path"
0.00825892477652	"forgive:insult"
0.0239935655683	"visit:sick"
1.2160451347e-59	"write:paper"
0.0122775076515	"drain:tub"
0.403765476958	"brush:teeth"
0.951504868753	"eat:food"
1.58833168102e-62	"play:instrument"
0.00074789303854	"row:boat"
1.66789203454e-08	"dig:ditch"
1.43849124083e-14	"plant:flower"
4.15604386992e-06	"clean:house"
0.0238497631107	"paint:picture"
0.796767226462	"execute:criminal"
0.0216590724109	"sew:rip"
9.98710087716e-07	"cook:food"
0.0027149539066	"shovel:snow"
0.000775731764142	"hunt:deer"
1.50880616625e-05	"talk:speech"
2.04580721671e-72	"fight:war"
0.0154421261299	"teach:student"
6.23271471019e-55	"read:book"
0.960963811463	"water:plants"
0.000235115121734	"boat:row"
0.0150192396621	"insult:forgive"
1.56262983017e-06	"sweep:floor"
0.0247242075627	"act:scene"
0.100817602544	"plants:water"
9.50703938254e-05	"capture:villain"
2.53488135183e-12	"learn:skill"
2.17190827948e-06	"donate:charity"
5.24394778777e-10	"operate:machine"
2.36760215467e-06	"charity:donate"
3.18201668014e-08	"clean:floor"
