0.0587573529007	"pay:debtor"
0.0134571580963	"imprison:convict"
0.00962114492284	"honor:hero"
0.974944969992	"house:home"
0.000102730072589	"question:suspect"
0.00710216473118	"absolve:sinner"
0.000768506215959	"sell:buyer"
6.73835997872e-14	"raise:child"
1.58027795598e-107	"fight:enemy"
0.0542515879288	"sentence:criminal"
0.00206197525996	"hurt:victim"
0.00264300393616	"give:receiver"
0.0111432389324	"preach:parishioner"
0.00397152745541	"preach:disciple"
0.00973668028263	"broom:sweeper"
0.11780163371	"shopper:sold"
0.00601386991444	"instruct:subordinate"
6.30795618399e-21	"treat:patient"
1.6370964752e-33	"borrow:bank"
0.00688075332679	"lecture:child"
1.0	"perform:audience"
3.70207775998e-06	"order:soldier"
0.822461931676	"sold:shopper"
0.0114263819822	"child:lecture"
0.00201101587562	"inspire:follower"
0.745157446776	"suckle:young"
0.00944317245277	"barrio:community"
0.0129923903127	"design:shopper"
0.00930194181025	"vendor:consumer"
0.258875412907	"young:suckle"
0.762023668316	"sell:customer"
0.00100806805232	"lead:member"
0.00618544481108	"follower:inspire"
0.184827221667	"commercial:viewer"
8.36156601506e-11	"serve:customer"
0.00245170099991	"groom:horse"
6.78789531108e-05	"debtor:pay"
