0.0053995414996	"tip:waitress"
0.000100428820071	"tip:waiter"
0.0604129529151	"medal:hero"
7.74563230856e-23	"award:winner"
5.27445990734e-14	"donation:charity"
2.00106461453e-05	"bottle:baby"
8.23211928489e-06	"speaker:stereo"
0.000147581947892	"trophy:champion"
2.20134450028e-05	"gift:recipient"
0.0506302139833	"ribbon:winner"
0.687879133274	"partner:dancer"
9.17262554039e-26	"treatment:patient"
0.0023676003602	"diploma:student"
0.616217857829	"speeder:ticket"
0.0543367846381	"certificate:teacher"
4.71991527482e-06	"prescription:patient"
0.0279701292569	"sickness:cough"
0.015431800638	"sentence:criminal"
0.00071234025637	"diploma:graduate"
4.96886136116e-07	"payment:debtor"
3.18212076115e-05	"waiter:tip"
1.68471866358e-05	"receipt:customer"
2.44736710723e-09	"degree:graduate"
9.49139357619e-12	"rocket:fuel"
0.954797991691	"ticket:speeder"
0.00923307913684	"ring:bride"
0.00602611430068	"check:employee"
0.000972968491103	"baby:bottle"
0.0290862794845	"fastball:catcher"
0.00803237733181	"degree:lawyer"
2.48441914343e-19	"employee:check"
0.582282285527	"sneaker:shoelace"
0.00101268039598	"grant:scientist"
0.0288269681016	"cough:sickness"
0.389201868616	"baby:parents"
6.9177037392e-18	"drug:patient"
0.0103674431013	"religion:disciple"
9.86287969978e-15	"education:student"
