4.1617300812e-12	"wall:paint"
0.642176738433	"hands:soap"
1.70184008492e-06	"paper:pen"
0.000489314106756	"paper:pencil"
0.000904005746556	"thread:needle"
0.0650817358708	"clothes:iron"
0.217189253495	"piano:fingers"
1.85142084496e-06	"vacuum:carpet"
0.0194043480056	"screwdriver:nail"
0.00357366743314	"screw:screwdriver"
0.0726212385421	"guitar:pick"
4.30873342742e-09	"leash:dog"
0.024805352452	"needle:cloth"
2.82649290986e-06	"hat:head"
0.00071653590541	"dish:soap"
1.18014334534e-10	"lock:key"
0.500720191885	"horse:reins"
6.64110665608e-06	"nail:hammer"
0.0240687724218	"cloth:needle"
1.34446716038e-05	"diaper:baby"
1.24844807154e-13	"road:car"
0.0370497913673	"nail:screwdriver"
0.00852127656141	"criminal:handcuffs"
3.36333516955e-51	"student:education"
9.3734581592e-17	"car:road"
0.0167347723014	"horn:mouthpiece"
0.266052925866	"teeth:toothbrush"
2.50701886277e-21	"hair:brush"
0.000348887227045	"blackboard:chalk"
0.965854972688	"fire:logs"
0.0477792170888	"carpet:vacuum"
7.02721489491e-09	"head:hat"
0.544744057385	"reins:horse"
0.0841172474163	"wound:bandage"
