2.89963282302e-08	"queen:throne"
0.0123990127826	"adoptee:certificate"
0.811116281831	"dog:treat"
0.000106225625	"marriage:license"
1.91511365749e-13	"owner:property"
0.0173748425212	"owner:deed"
4.60323441715e-06	"license:driver"
0.024755982363	"princess:tiara"
0.57432466312	"judge:authority"
0.178349391589	"charity:donations"
0.000440107286986	"leash:dog"
0.0747770606361	"doctor:stethoscope"
0.848655682609	"boyfriend:key"
0.0361390000013	"singer:microphone"
0.00021919931421	"certificate:teacher"
0.195682992681	"married:ring"
0.985881949583	"butcher:knife"
5.31173086793e-09	"work:salary"
2.17064255703e-08	"marriage:husband"
0.00501869792364	"conductor:baton"
0.00294046757569	"millionaire:money"
0.000645899189691	"student:certification"
0.00395251935654	"knife:butcher"
2.36938605885e-05	"champion:trophy"
0.271459293967	"renter:lease"
0.00572745079083	"baby:bottle"
0.0171261624156	"doctor:phd"
4.5864725579e-08	"employee:contract"
1.76435367444e-15	"mother:child"
0.0504997169246	"treat:dog"
0.0138661789353	"wife:ring"
0.866202966572	"referee:whistle"
0.00340677855614	"physician:degree"
0.0914224311451	"driver:license"
5.32790433331e-15	"winner:trophy"
2.47871523874e-11	"dog:leash"
0.00931400094053	"teacher:certificate"
0.000654651989742	"insured:policy"
8.97327906015e-21	"child:mother"
0.0839145119818	"employee:paycheck"
