1.82097314671e-10	"accident:damage"
5.07834742668e-41	"study:learning"
1.36914216853e-09	"explosion:damage"
0.00537424067184	"workout:sweat"
0.0212834351746	"cold:sneeze"
1.51245409032e-05	"loss:grief"
0.541651068315	"food:fullness"
0.00367772161843	"sweat:run"
0.0057499515197	"sex:pregnancy"
1.41025259045e-15	"learning:study"
0.0111907847346	"run:sweat"
9.2757472209e-05	"disease:sickness"
0.235808493354	"germs:sickness"
9.50969801783e-05	"exercise:fitness"
0.0163995807819	"boredom:repetition"
0.173835741698	"sadness:tears"
0.0170894176715	"bath:cleanliness"
3.76498009676e-13	"stimulus:response"
2.08892069505e-05	"stress:headache"
0.668960175223	"sweating:odor"
0.608602732214	"fire:burns"
2.57095662445e-06	"response:stimulus"
0.522803812035	"tragedy:tears"
0.00333792379313	"tiredness:sleep"
1.69149076694e-50	"question:answer"
1.80465390703e-24	"injury:pain"
0.799291154387	"eating:fullness"
0.69109513597	"yelling:anger"
1.43249223058e-10	"hit:injury"
0.0191116608959	"disagreement:anger"
2.63659587693e-11	"experience:confidence"
0.00522852802792	"sugar:energy"
0.0230600286002	"repetition:boredom"
0.00201159762896	"education:expertise"
0.023155788153	"illness:discomfort"
0.00154345658669	"exercise:fatigue"
6.75772860648e-07	"heater:warmth"
0.801140794826	"headache:stress"
2.60640196148e-05	"digging:hole"
0.227875811773	"sow:germinate"
0.424848068089	"showering:cleanliness"
