0.421760998065	"spank:punish"
0.878519704894	"hungry:starving"
0.38942074021	"breathe:live"
8.73790126827e-10	"light:illumination"
0.0158810764978	"injure:assault"
0.0254405589277	"buy:own"
5.55359752153e-09	"learn:study"
0.57255440995	"bathe:clean"
5.46661687606e-11	"run:exercise"
0.0315472281627	"drink:hydrate"
0.783727784243	"trim:shorten"
0.78799190099	"listen:enjoy"
0.802326230558	"listen:hear"
0.00535129285733	"purchase:possess"
0.000158988878369	"purchase:shop"
6.80394341782e-09	"sleep:rest"
1.04701002571e-10	"reach:hold"
0.0240901421998	"advertise:promote"
0.898095680382	"drive:arrive"
0.029500098377	"shine:burnish"
0.882022055025	"speak:communicate"
0.00790954714679	"fight:defend"
0.248280300818	"starving:hungry"
0.00263090671962	"wash:clean"
0.594874767554	"clean:bathe"
0.0275038512182	"read:learn"
0.00138896165981	"ignite:burn"
1.27466936184e-52	"study:learn"
0.000758500822445	"steal:gain"
0.024458923554	"burnish:shine"
0.0426345635799	"flirt:seduce"
0.00114490413993	"cook:eat"
0.0777168659886	"assault:injure"
0.231176991821	"speak:express"
1.34049906117e-09	"fight:win"
0.00865279766742	"play:enjoy"
1.46756399082e-42	"work:earn"
0.00054057750331	"jog:exercise"
0.0263176026935	"exercise:healthy"
0.0280680543089	"read:know"
0.0104210392751	"shoot:kill"
