0.00931591872635	"hedonist:pleasure"
0.00148684988077	"farmer:food"
0.00025944627517	"athlete:record"
0.19032257941	"midwife:babies"
0.332316350483	"doctor:wellness"
7.01113207278e-17	"student:degree"
0.00142506792394	"arsonist:fire"
5.21789466033e-07	"farmer:harvest"
0.000125018144947	"artist:masterpiece"
9.86703200225e-21	"runner:finish"
0.0202320712475	"seamstress:dress"
9.10327097332e-11	"team:trophy"
1.00354800281e-05	"sex:man"
0.00144716872957	"fire:arsonist"
0.0661076385715	"student:graduation"
0.551789432669	"christian:heaven"
0.937985023936	"workers:salary"
0.0187077836669	"dress:seamstress"
2.55318187565e-08	"chef:meal"
0.0198720812212	"mediator:reconciliation"
0.888662635528	"patient:health"
0.186139509032	"masochist:suffering"
0.000792387008877	"singer:contract"
0.00216636337148	"astronaut:space"
0.0235799045974	"politician:office"
0.00531464463101	"dancer:applause"
0.0172493764321	"gambler:millionaire"
0.0102942125639	"fix:addict"
3.68651545734e-10	"athlete:medal"
0.00394880047328	"lawyer:justice"
8.18506027711e-07	"masterpiece:artist"
9.40581728841e-07	"painter:portrait"
0.0163345461521	"traveler:destination"
8.00725635613e-05	"athlete:championship"
0.0190618633571	"musician:applause"
0.0214086129175	"actor:oscar"
8.89060235303e-05	"addict:fix"
0.000117162564182	"hunter:prey"
0.316989696222	"students:graduation"
2.16676526409e-06	"man:sex"
