0.00703942502499	"transportation:automobile"
1.61446242502e-05	"joke:laughter"
0.00103245184647	"coat:warmth"
0.00723395054024	"smile:friendship"
9.27771823549e-07	"automobile:transportation"
0.00868220941778	"blow:pain"
0.00100962863185	"punch:pain"
6.12083135681e-18	"lock:security"
0.291555058333	"tylenol:relief"
0.449461678407	"productive:fruitful"
0.00857254329052	"advertisement:desire"
0.00289345929863	"medicine:recovery"
0.121293552459	"heroin:euphoria"
0.884523225432	"sleep:restfulness"
3.29490261509e-07	"exercise:fitness"
0.00316357524204	"honey:sweetness"
3.7403789429e-12	"bulb:light"
0.0121219301144	"rain:damp"
0.000218907306078	"combustion:fire"
0.386789253917	"steroids:muscles"
0.0234164184692	"alcohol:drunkenness"
0.0164474654441	"glue:adhesion"
0.00311571224058	"dog:companionship"
2.19697466426e-13	"gasoline:fuel"
0.000210606206204	"insult:provocation"
0.000233378308554	"salt:flavor"
0.0014621818268	"food:nourishment"
0.00366560772325	"infidelity:divorce"
0.0129347242197	"euphoria:heroin"
0.00133406721138	"water:hydration"
0.00377758644123	"fire:warmth"
0.000126292943374	"hug:comfort"
0.496548229261	"aspirin:healing"
0.0186943956634	"education:enlightenment"
0.00657831936238	"desire:advertisement"
0.0474240944998	"fidelity:devotion"
0.657526345453	"food:satiation"
0.00709253184379	"sweetness:honey"
0.595214536203	"food:satiety"
0.0100113306532	"aphrodisiac:lust"
0.266202578478	"satiation:food"
