0.907950559914	"slow:fast"
0.000926389083304	"medicine:illness"
0.00160836842631	"knowledge:ignorance"
0.928247169208	"disease:medicine"
0.0066542330598	"sunscreen:sunburn"
0.368629262734	"fast:slow"
0.891354407379	"happy:sad"
0.836060355611	"acetaminophen:headache"
0.067088280831	"sunscreen:burns"
0.866318407932	"fungicide:mold"
0.00247818798531	"water:thirst"
0.00128701974546	"mediation:conflict"
1.14881240293e-06	"medicine:disease"
0.0261129547599	"thirst:water"
0.00866099107174	"preparation:disaster"
7.83501495812e-12	"disease:cure"
0.169637716206	"swimming:drowning"
0.00172270582593	"sleep:exhaustion"
0.0110736147406	"activity:boredom"
0.821964973665	"antibiotics:bacteria"
0.101555857103	"insecticide:bugs"
0.00516121618537	"exhaustion:rest"
6.54742418483e-11	"cure:disease"
0.216554630286	"insecticide:pests"
0.00716402130303	"shot:disease"
0.110591900649	"moisturize:dryness"
0.00548197871873	"antihistamine:anaphylaxis"
0.00263581604637	"fungicide:fungus"
0.267530044545	"locks:theft"
1.57550789751e-08	"immunization:disease"
0.00546488111203	"rest:exhaustion"
9.19955398425e-08	"cat:mouse"
6.11303948262e-15	"vaccine:virus"
2.79463249982e-05	"acid:base"
0.0148259105168	"sun:darkness"
6.05841051486e-06	"shampoo:dandruff"
0.000944614385232	"money:poverty"
3.13947590816e-07	"antibiotic:infection"
0.00634454727495	"sleep:tiredness"
0.00744081684298	"nice:evil"
0.0278191144366	"food:hunger"
0.00594933742015	"good:bad"
0.00352123733871	"education:ignorance"
