1.21557832563e-06	"pharmacy:medicine"
0.15085743056	"restaurant:meals"
0.000690157759431	"bank:loans"
3.67543743315e-05	"factory:car"
1.20392808947e-05	"school:learning"
0.00303509392065	"refrigerator:food"
0.00389497567058	"zoo:animal"
3.17319985787e-13	"fish:aquarium"
0.40844003879	"zoo:animals"
0.497101960897	"factory:tires"
0.00396178149909	"uterus:baby"
2.08333207503e-05	"womb:baby"
0.234717504499	"factory:goods"
0.476686513418	"warehouse:boxes"
4.26691152491e-86	"student:school"
0.00520791394334	"yard:grass"
6.64335209501e-12	"mine:coal"
0.573625871757	"gym:muscles"
1.05152437663e-12	"library:book"
1.12385712099e-10	"bar:cocktail"
3.90537356608e-07	"theater:play"
0.125987374928	"school:students"
0.0190269120475	"press:books"
0.170957976811	"mines:coal"
0.0153882790603	"studio:art"
7.26630551622e-06	"kitchen:food"
0.934533322737	"muscles:gym"
7.13836645124e-06	"factory:product"
9.53904464284e-07	"dairy:milk"
5.64522561e-08	"lake:fishing"
2.04798369199e-20	"restaurant:food"
2.30564938709e-06	"boat:marina"
0.977933534285	"school:student"
2.95841582737e-07	"orchard:apple"
0.310232204542	"forest:trees"
1.46457083138e-28	"school:education"
0.287150404485	"goods:factory"
0.000417344500119	"refinery:oil"
0.0156490629671	"hall:music"
0.000190506473387	"aquarium:fish"
4.91162864332e-05	"marina:boat"
7.21891487341e-27	"mill:flour"
