0.30063558129	"laboratory:experimenting"
1.98724495804e-06	"kitchen:cooking"
0.845483844155	"church:praying"
9.28329593298e-07	"bar:drinking"
3.80202121243e-09	"mall:shopping"
0.0972873437167	"stadium:sports"
0.90852014978	"library:studying"
3.92795577409e-18	"church:worship"
0.00299091930281	"restaurant:eating"
0.0117093782864	"growing:farm"
1.27548203689e-12	"pool:swimming"
0.931995828786	"sports:stadium"
1.57190993094e-06	"drinking:bar"
3.84739642907e-05	"office:working"
0.00236159559756	"eating:restaurant"
0.0225280054532	"courthouse:judging"
6.59855838338e-09	"church:prayer"
0.444407476897	"sidewalk:strolling"
0.00849160685245	"park:playing"
0.212259889541	"prom:dancing"
4.92213302905e-07	"library:reading"
0.48472065512	"cafeteria:eating"
3.51673658733e-07	"store:shopping"
0.639833350237	"dancing:prom"
2.47900169667e-05	"bedroom:sleeping"
0.000599593550894	"farm:growing"
0.00372313575875	"house:living"
