0.0318727737871	"kitchen:pot"
0.668217667347	"kitchen:potholder"
7.89507692742e-08	"school:classroom"
0.589657708491	"car:tires"
0.000610665948031	"bed:hotel"
0.000259814892606	"mechanic:garage"
8.02152916133e-05	"church:pew"
0.0182664420528	"leaf:chlorophyll"
0.000253717143767	"office:desk"
1.22590419427e-08	"house:kitchen"
3.77442870995e-05	"kitchen:oven"
0.00464554230287	"hotel:bed"
0.88277977208	"casino:cards"
0.0133931496918	"sew:needle"
0.0441793323239	"racetrack:saddle"
9.22905399328e-06	"ball:sport"
0.0297678250837	"party:cake"
0.851738150252	"birthday:present"
0.0240639543139	"church:hymnal"
0.0271864886872	"sport:ball"
0.00921879009575	"wedding:ring"
0.01516052088	"playground:slide"
0.0207208996305	"lavatory:sink"
0.000324107039229	"bank:dollar"
3.701478902e-09	"hospital:bed"
0.00236212693619	"garage:mechanic"
0.010474861121	"garage:car"
0.815373317253	"laboratory:reagents"
0.00363229816492	"war:weapon"
0.0293891117711	"bedroom:mattress"
0.00665550969297	"office:computer"
1.75305390401e-16	"library:book"
2.3804966966e-25	"office:telephone"
0.660589769005	"garage:wrench"
1.26733431491e-07	"class:teacher"
0.268616106587	"firehouse:pole"
0.0215162723709	"toolbox:hammer"
0.846218964528	"racetrack:cars"
0.0204413092817	"service:hymnal"
0.0016095463126	"mattress:bedroom"
0.948910568185	"cards:casino"
0.00026979407233	"store:cart"
