0.0440894947471	"birthday:party"
5.17803980542e-10	"birthday:celebration"
0.582995289767	"winter:sledding"
0.591527135445	"autumn:halloween"
1.04587825107e-14	"winter:cold"
0.0258639305369	"autumn:equinox"
0.0259948392056	"gestation:development"
4.93208561554e-06	"summer:swim"
0.0263197879057	"incubation:growth"
0.907633201489	"infancy:teething"
0.521348984888	"spring:blooming"
0.0195778734634	"morning:sunrise"
0.0276995503547	"sale:shopping"
0.0391125965122	"adulthood:work"
0.782121988611	"bedtime:sleeping"
0.703472245354	"harvest:reaping"
4.63069189702e-05	"moon:full"
2.62401676922e-17	"breakfast:morning"
0.115789692645	"vacation:travel"
0.201213408622	"celebration:fireworks"
0.0231911604118	"development:gestation"
0.0227195200831	"full:moon"
0.0716416797644	"pregnancy:development"
0.0291794494054	"winter:christmas"
1.29524599187e-05	"spring:breeze"
0.0237204504847	"christmas:winter"
0.000169875695505	"spring:growth"
1.35395884954e-07	"summer:vacation"
0.00929141366968	"adulthood:responsibility"
2.37543609351e-07	"war:destruction"
0.692019815574	"winter:snowstorms"
0.000748289532646	"morning:breakfast"
0.0029306170033	"bedtime:story"
0.0193988932774	"adolescence:puberty"
1.8437375667e-17	"day:dream"
0.0196860026348	"dinner:eating"
0.000324535622304	"winter:snow"
8.28523607682e-07	"sunrise:morning"
0.194619251409	"winter:holidays"
0.0001437469868	"wedding:marriage"
