2.32123465518e-05	"collar:dog"
0.787603537341	"window:curtains"
1.95583979036e-06	"earring:ear"
0.0025891943538	"hook:wall"
0.58042409832	"car:tires"
0.0122486703613	"handle:mug"
0.375918629938	"gloves:hands"
0.00142380695331	"letter:stamp"
0.00340226722245	"cat:fur"
0.00100794957748	"ring:finger"
8.08471453916e-12	"wheel:axle"
0.938265459876	"necklace:neck"
5.78789914031e-05	"faucet:pipe"
7.92717276651e-15	"apple:tree"
0.0165752528624	"cushion:chair"
1.87467273987e-29	"neck:scarf"
0.733460617257	"retainer:teeth"
7.53866208445e-05	"grape:vine"
0.00328755354068	"vine:grape"
3.33682366074e-06	"monitor:computer"
0.00445438502401	"squad:platoon"
2.71732806589e-11	"computer:monitor"
5.81942863618e-09	"glove:hand"
0.048410811082	"scarf:neck"
0.00545253591908	"bracelet:wrist"
0.0156980956013	"stitch:cloth"
0.627095650309	"buckle:strap"
0.0119127240626	"makeup:face"
0.00389823042933	"nail:board"
2.86056113272e-07	"branch:tree"
2.9408876588e-06	"shoe:foot"
0.865356800578	"shoes:feet"
0.523988809563	"sock:foot"
6.16529328886e-05	"hand:glove"
0.0122093844813	"earplug:ear"
0.000347581943093	"board:nail"
0.0120530439837	"button:shirt"
0.568685637479	"curtains:window"
4.01508024118e-22	"finger:ring"
