0.897460141044	"philosophy:ideas"
0.00280418986356	"economics:markets"
0.0559777755679	"mathematics:numbers"
0.357785578863	"topography:maps"
0.00999968086488	"pharmacology:drugs"
0.495883973688	"zoology:animals"
0.173144942143	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.0535581272025	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.294471980866	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.889573254139	"entomology:insects"
0.181213832814	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.221643805325	"criminology:crimes"
0.45676888725	"geography:maps"
0.22678834708	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.427232661935	"crimes:criminology"
0.347013967296	"dance:movements"
0.791564969583	"oceanography:oceans"
0.808809329863	"medicine:bodies"
0.737736078471	"botany:plants"
0.537754991062	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.41618296609	"architecture:buildings"
0.0041753942111	"earth:geology"
0.0391173060688	"linguistics:languages"
0.311142965354	"chemistry:elements"
