1.89338246518e-22	"access:password"
0.11911047559	"boy:gender"
0.118912027745	"hood:hair"
0.198583430297	"plants:flower"
0.142127338638	"makeup:face"
0.0851849766918	"encryption:data"
0.000413412709872	"wig:hair"
0.00691741269917	"hood:head"
0.00105575079082	"code:message"
0.688362578228	"sunglasses:eyes"
0.663466217442	"burka:body"
0.260040675267	"bushes:trap"
1.05000490155e-11	"password:access"
1.58288879303e-06	"head:hood"
0.179898491739	"makeup:blemish"
0.701210185468	"makeup:blemishes"
0.0133378434184	"mask:face"
0.0826413962441	"curtains:room"
0.704773729255	"frosting:cake"
0.463492943121	"smile:unhappiness"
0.736887941593	"flower:plants"
0.0340656140652	"clothing:figure"
0.00887528224965	"clothes:body"
0.0341258715428	"hat:hair"
0.000700670935189	"desk:button"
0.828717600241	"cake:frosting"
0.702944566463	"safe:valuables"
2.68720906409e-11	"glove:hand"
0.000131308262531	"wrapper:package"
0.811048308587	"curtain:window"
0.360520133411	"decoy:motives"
0.000682872956845	"hair:wig"
0.0017922879749	"fabric:clothes"
0.125726163265	"costume:gender"
0.146169561808	"makeup:wrinkles"
9.7179765463e-05	"lie:whereabouts"
0.750543128982	"pepper:ingredients"
0.0387068871509	"veil:face"
0.721529119177	"hose:legs"
0.112569251926	"basement:victim"
