0.104837374352	"money:dime"
0.279240930555	"hats:sombreros"
0.518901292062	"libraries:books"
0.701976591797	"china:plates"
0.193387204857	"fords:cars"
0.753344494367	"animals:cows"
0.463541767501	"pets:dogs"
0.749805253301	"poems:sonnets"
0.622310097486	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.00838021261441	"beverages:tea"
0.512162325025	"beverages:sodas"
0.262635479076	"flowers:dahlias"
0.656949358363	"clothing:shirts"
0.532386976063	"crows:birds"
0.187058476135	"colors:blue"
0.760359298501	"animals:dogs"
0.146677404447	"birds:crows"
0.418493896665	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.906232949448	"jewelry:rings"
0.893286295081	"animals:cats"
0.958105172634	"clothes:pants"
0.472399518025	"furniture:chairs"
0.194802539073	"nuts:cashews"
0.978489187506	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.235435992164	"fruit:apples"
0.206694615153	"snacks:chips"
0.857963262199	"utensils:forks"
0.244719904696	"bedding:sheets"
0.962060210542	"landscape:flowers"
0.452145921118	"clothes:shirts"
0.72910269335	"cars:sedan"
0.420309122299	"cars:fords"
0.906977571299	"clothes:blouses"
0.645435314689	"makeup:eyeshadow"
0.587492931682	"clothing:dresses"
0.734204275844	"coins:pennies"
0.873733092529	"hobby:stamps"
0.569536850766	"sheets:bedding"
0.585130736005	"cutlery:forks"
