1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.379525636394	"king:Arthur"
0.380837389717	"television:Sony"
0.523249290204	"country:Ireland"
0.616308043926	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.0769528930667	"Earth:planet"
0.630754216918	"lake:Erie"
0.665753485341	"Ireland:country"
0.0878895435375	"prince:Charles"
0.0832074525022	"city:Dallas"
0.678436794472	"Cobra:snake"
0.471450480443	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.731325370361	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.204346609247	"team:Rangers"
0.16460409526	"horse:Palomino"
0.815643021621	"singer:Madonna"
0.245704348348	"planet:Earth"
0.564278536585	"computer:Dell"
0.384342913603	"princess:Diana"
0.126426499215	"king:Henry"
0.747799183383	"country:Egypt"
0.376661308989	"company:Apple"
0.0732982607549	"university:Yale"
0.818954840134	"car:Camaro"
0.245145062829	"pipeline:Alaska"
0.455032266915	"city:Memphis"
0.682072709166	"lake:Michigan"
