0.914290040412	"asking:negotiating"
0.678723448979	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.316596306989	"frying:cooking"
0.00217876993208	"writing:publishing"
0.913191421839	"stirring:cooking"
0.128153465135	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.482691179152	"stretching:exercising"
0.423968625394	"soaping:showering"
0.284916917309	"chewing:eating"
0.980850541167	"mixing:baking"
0.0389275929168	"talking:therapy"
0.0248666239651	"bumping:volleyball"
0.520891278039	"tennis:volleying"
0.539568983867	"taping:wrapping"
0.378180897228	"snowing:winter"
0.83448202328	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.146801240077	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.456833972912	"dribbling:basketball"
0.695074945903	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.698283139458	"testing:grading"
0.646897967449	"stitching:sewing"
0.399791030642	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.36144473521	"slicing:cooking"
0.04142422531	"therapy:talking"
0.882701876296	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
