6.87855334398e-15	"baker:bread"
0.131737974732	"professor:students"
0.298138124329	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.781012865536	"books:scholar"
0.220480202433	"lawyer:clients"
0.359941309916	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.00196973590985	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.719337094509	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.175928643363	"lyrics:songwriter"
0.668373062294	"proprietor:employees"
0.370732601481	"letters:words"
9.15374676024e-05	"vintner:wine"
0.178270483096	"house:residents"
0.0547826828598	"homeowner:door"
0.0396586217638	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.59895502351	"shrubs:roots"
0.993445915317	"investor:investments"
0.890794518943	"scholar:books"
0.580950868592	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.735317099828	"college:teachers"
0.142843185861	"words:letters"
0.420347660927	"mansion:rooms"
0.952675595348	"farmer:crops"
0.456477868747	"bird:wings"
6.75336420937e-22	"tree:bark"
0.685497533552	"garden:vegetables"
0.261090056375	"librarian:books"
