0.436295124837	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.380712413686	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.264052059145	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.395317136199	"pig:horns"
0.343525096745	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.341800392795	"snake:feet"
0.56125824584	"bird:lips"
0.872493875803	"snake:legs"
0.816190825414	"animals:soul"
0.434734146519	"poverty:riches"
0.896856426465	"mammal:scales"
0.0139813141411	"plain:tree"
0.813083035544	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.466727733579	"ocean:dryness"
0.79651620885	"worm:feet"
0.489052405712	"sinners:heaven"
0.540892599044	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.123576964531	"hell:saints"
0.922647817799	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.38159461491	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
