0.303719977743	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.532788929941	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.187756950322	"thin:anorexic"
0.789280562429	"alert:insomniac"
0.622121877841	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.462092612073	"hyperventilating:breathing"
0.0937981366497	"chilled:hypothermia"
0.861189133452	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.59532425632	"homely:grotesque"
0.929085544456	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.640995002247	"messy:sloppy"
0.251756630422	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.260264683495	"drinking:swilling"
0.424418844028	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.181472722173	"insomniac:alert"
0.668133740576	"worried:frantic"
0.552705260808	"fat:obese"
0.189058355964	"hope:naivete"
0.672822021756	"wet:saturated"
0.72712578802	"warm:sweating"
0.250321812674	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.584609535572	"angry:enraged"
0.491751892711	"breathing:hyperventilating"
0.693689741613	"saving:miser"
0.455918371824	"depressed:dismayed"
0.162430197613	"crying:sobbing"
0.710403103114	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.331055661773	"breathe:hyperventilate"
