0.00147963940089	"request:beg"
0.000365096596834	"feed:poison"
5.27466737814e-06	"gossip:chat"
0.614478319352	"dehydrate:parched"
0.905622028677	"persuade:coerce"
0.000141622367376	"compliment:flatter"
0.000922514033985	"discipline:abuse"
0.352738294566	"blackmail:negotiate"
0.882698910741	"coerce:persuade"
0.23689746227	"laugh:jeer"
0.0988241561292	"drink:slurp"
0.529479977424	"unplug:off"
0.516126677791	"imply:generalize"
3.69367501389e-21	"gossip:talk"
0.13975440319	"slurp:drink"
0.000449197158342	"chat:gossip"
0.0234371463894	"fuck:rape"
0.0221179397563	"take:steal"
1.45229061585e-06	"touch:grope"
0.473022103725	"borrow:take"
3.87634691956e-12	"talk:gossip"
0.558478373221	"overeat:obese"
3.3939313093e-38	"fight:attack"
3.7497472288e-47	"debate:argue"
0.491102057019	"compliment:kowtow"
0.00491201169818	"push:shove"
3.84493816359e-24	"freedom:infringement"
0.000247175549077	"smile:sneer"
0.690983790059	"eat:gorge"
0.165047505117	"negotiate:blackmail"
0.168052347614	"exaggerate:lie"
4.59675858393e-12	"persuade:force"
0.245880751977	"assert:insist"
6.02919319374e-10	"look:glare"
0.28653751647	"criticize:castigate"
0.00324233770807	"hurt:kill"
1.67928661647e-34	"read:study"
0.577658325134	"warn:threaten"
0.553266942805	"tease:ridicule"
0.0129438537907	"visit:stalk"
0.136657256714	"discard:litter"
0.00134883654234	"complain:whine"
