0.801426942724	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.64925772742	"abrasive:smooth"
0.772154372937	"happy:sad"
0.00166281880792	"dirty:clean"
8.72408768516e-06	"white:black"
0.76083394323	"bald:furry"
0.814163084732	"shatter:fix"
0.473093694203	"furry:bald"
0.0495615101522	"warm:cool"
0.203335852595	"dry:wet"
0.567626935085	"speak:listen"
0.857090470161	"large:small"
0.000128219759581	"cold:warm"
0.382202411643	"normal:abnormal"
0.828059911143	"cooked:raw"
0.915650756391	"lumpy:flat"
0.795698315183	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.755376032991	"helping:hindering"
0.916283481182	"moving:stillness"
0.0967375504025	"shy:outgoing"
0.0810637757411	"full:empty"
0.3031530787	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.720992719223	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.0341632066091	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.0851781210315	"hard:soft"
0.571473538983	"short:tall"
0.737421592208	"abundant:scarce"
0.0110058723188	"clean:dirty"
0.0114531516513	"pale:tan"
0.848231032713	"over:under"
0.887278516689	"above:below"
