0.511096753318	"polished:tarnished"
0.793934378219	"bald:hairy"
0.0457459414422	"wise:foolish"
0.497744558345	"fast:slow"
0.764162067555	"chilly:warm"
0.930994923181	"excited:bored"
0.0952530059607	"easy:difficult"
0.516377871241	"tough:weak"
0.0967315903409	"warm:cool"
0.143329007273	"smart:stupid"
0.0145865299357	"hungry:satiated"
0.164812911092	"thin:fat"
0.608017886113	"beautiful:hideous"
0.444364614459	"hairy:bald"
0.305520692002	"difficult:easy"
0.0321188790835	"bad:good"
0.134700621067	"dull:bright"
0.0907802395161	"bright:dark"
0.384543525805	"pretty:ugly"
0.197487947135	"bored:excited"
0.6520382468	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.279133169694	"short:tall"
1.1416906779e-09	"black:white"
0.605227365575	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.807885249496	"big:small"
0.541968582157	"dirty:clean"
0.2713967001	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
