0.0195464425432	"sleepy:alert"
0.760063504614	"talkative:taciturn"
0.541213317597	"fast:slow"
0.917716072358	"loud:silent"
0.597102585771	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.45990192498	"bellicose:irenic"
0.573443896029	"thin:chubby"
0.334699311053	"perplexed:certain"
0.96896608633	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.594008410886	"fragile:unbreakable"
0.281808542646	"lazy:productive"
0.126545772838	"gluttonous:abstemious"
0.809878104245	"mobile:inert"
0.363544622936	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.728544376971	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.315930410022	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.704343060684	"sexy:ugly"
0.998429949334	"precise:clumsy"
0.0410604142776	"discreet:garrulous"
0.885949103685	"faithful:philandering"
0.0441161201994	"wise:ignorant"
0.677477253976	"tedious:interesting"
0.171475408587	"windy:calm"
0.89653920601	"tall:short"
0.383675625433	"hungry:full"
7.16437721835e-05	"rich:poor"
0.397787581065	"free:imprisoned"
0.0846057635183	"productive:lazy"
0.662676174375	"funny:boring"
0.943062181176	"fecund:barren"
0.144114766731	"insane:lucid"
0.00114423394451	"old:young"
0.0380681411004	"lucid:insane"
0.0940874138676	"interesting:tedious"
0.247051094704	"invisible:bright"
0.0582920546326	"omniscient:ignorant"
