0.144247306194	"angelic:evil"
0.474019430112	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.614077929021	"sterile:dirty"
0.0581752926226	"earsplitting:quiet"
0.904323689162	"terrible:good"
0.245652612027	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.134118037842	"miniscule:big"
0.728610938645	"perfect:flawed"
0.947473274519	"tasty:bland"
0.182098760439	"miserable:content"
0.876797139639	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.476406846761	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.840952726127	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.985777199978	"mint:worn"
0.733809997286	"choppy:calm"
0.130057229445	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.977559251636	"dirty:sterile"
0.550856213822	"mighty:insignificant"
0.657983236074	"gaudy:simplistic"
0.940338245888	"exhilarated:somber"
0.534408549735	"agonizing:pleasant"
0.550693974168	"smart:dumb"
0.661826336797	"intoxicated:sober"
0.971806254687	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.794950637249	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.34317798755	"worthless:vital"
0.0432222061896	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.074276104115	"disgruntled:ecstatic"
0.350237148079	"detested:liked"
0.426145160123	"disgusting:tasty"
0.876421807473	"disastrous:peaceful"
