0.71116688339	"bright:dull"
0.839645681478	"perfect:mistaken"
0.744641472961	"smart:uninformed"
0.0848077228059	"hard:simple"
0.133465498943	"just:unfair"
0.332820045864	"powerful:meek"
0.763682813044	"ugly:pleasant"
0.211002382443	"soft:brittle"
0.90506379293	"smart:wrong"
0.458559879269	"thick:thin"
0.715834550285	"funny:serious"
0.535015537053	"crazy:normal"
0.0349777354639	"grief:happiness"
0.37399437061	"warm:remote"
0.0461728930562	"bright:dark"
0.59698877838	"sad:smiling"
0.325187044674	"witty:dumb"
0.239952767769	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.564609291662	"loud:discreet"
0.301271034318	"small:majority"
0.496367478583	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.155502297352	"majority:small"
0.664375726418	"fun:reserved"
0.276803103784	"soft:rough"
0.997957900369	"sexy:plain"
0.21023080174	"raucous:melodic"
0.305232459972	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.852946104439	"progressive:stagnant"
0.21368362196	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.552274410143	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.852400021019	"impossible:difficult"
0.0227531942412	"high:down"
0.994059100588	"accepted:questionable"
0.0501529617074	"wrong:good"
0.463592047143	"uninformed:smart"
