0.0491017486689	"frigid:cold"
0.710732183835	"grieving:mourning"
0.832410516507	"angry:furious"
0.410485648364	"lethargic:fatigue"
0.238370500002	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.484321204827	"cramps:aching"
0.989885103354	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.486633206693	"anger:yelling"
0.0746995515978	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.981305719489	"crying:sadness"
0.508195970245	"ecstatic:joyful"
0.215311098222	"pensive:thought"
0.171361078997	"provocative:controversy"
0.858864773644	"lovable:attitude"
0.466392175812	"brittle:bones"
0.597587187712	"shaking:fear"
0.155218331874	"happy:contentment"
0.34136447854	"magnanimous:peace"
0.3518229357	"morose:sadness"
0.94346580246	"pedantic:reading"
0.274536908393	"nutritious:vegetables"
0.257222907948	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.62535587498	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.985614702004	"laughing:amusement"
0.0776330497331	"messy:disarray"
0.2277843676	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.157394053931	"illogical:confusion"
0.58353719824	"angry:belligerence"
0.15145547973	"giddy:happiness"
0.960701650922	"starving:hunger"
0.101369101109	"curious:investigation"
0.400975949296	"incompetent:disaster"
0.21656558567	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.205974494721	"parched:thirstiness"
0.280219773362	"determined:certainty"
