0.551995908014	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.492237754012	"healthy:survive"
0.907578731348	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.6060565137	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.10095242325	"miserly:withhold"
0.601013426001	"sustain:uphold"
0.0255015841088	"fragile:break"
0.0410152709565	"concerned:worry"
0.402102328158	"surround:encapsulate"
0.0556433144068	"permeable:porous"
0.121705983766	"austere:scold"
0.0183869882915	"coarse:scrape"
0.0853007876724	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.53702940911	"porous:permeable"
0.665838754742	"malleable:bend"
0.180069409146	"stiff:resist"
0.870184101863	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.662429498869	"generous:give"
0.899905137447	"awakening:yawn"
0.273646343688	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.038014241758	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.358793364356	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.949330744211	"exempted:excused"
0.472999242216	"lethal:die"
0.00126307884005	"hurt:cry"
