0.172484679976	"wandering:confused"
0.240055114322	"smiling:happy"
0.47525145171	"kiss:softly"
0.336483488796	"insult:unkind"
0.0201549996623	"scream:angry"
0.52847884572	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.957235933	"restful:sleep"
0.0207834902151	"laugh:happy"
0.197419181682	"cry:mourning"
0.229189525522	"crying:sad"
0.390717453237	"eruption:angry"
0.0168246617821	"cry:sad"
0.137642254917	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.951955828766	"terror:screaming"
0.0859253048956	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.22425731661	"mediate:relaxing"
0.985027312842	"love:eternal"
0.666951323719	"sleep:restful"
0.845102155503	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.347988347786	"exhortation:hearty"
0.123860747067	"talk:loudly"
0.0174535415729	"walk:slow"
0.315303530297	"depression:sad"
0.0592026141476	"crying:emotional"
0.951375944838	"unkind:insult"
0.01966170402	"kiss:passionate"
0.813461651468	"running:fast"
2.13980794187e-07	"sing:musical"
0.972885761989	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
