0.225324772405	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.20099341829	"listen:audible"
0.941566179579	"rent:leased"
0.369393439065	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.366899410443	"persuade:skeptical"
0.403662485521	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.635563966717	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.681993670228	"injured:heal"
0.18060313616	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.783087327547	"conquer:resistant"
0.0816039461971	"heal:injured"
0.792849145602	"brighten:dim"
0.399904691018	"eat:edible"
0.341211597692	"eat:delicious"
0.203334544731	"comfort:hurting"
0.233976738477	"correct:mistaken"
0.705510230511	"read:words"
0.665041664069	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.0148428899444	"break:frangible"
0.0713019393202	"drop:slippery"
0.301049509545	"audible:listen"
0.179077004284	"hate:detestable"
0.0307184917298	"sand:rough"
