0.91593691039	"inflexible:bent"
0.536872520685	"halted:inexorable"
0.0045187594131	"strong:weak"
0.758790100565	"cunning:fooled"
0.172502208874	"irremediable:fixed"
0.719434967015	"sturdy:shaken"
0.37193976184	"intelligent:ignorant"
0.70453250169	"incompetent:skilled"
0.294819984711	"bent:inflexible"
0.528012302522	"transparent:opaque"
0.111041415679	"heartless:compassionate"
0.00015476341899	"immortal:die"
0.0359014202206	"ugly:beautiful"
0.131230610841	"darkness:lightened"
0.76550793829	"impenetrable:destroyed"
0.590516577394	"compassionate:heartless"
0.143079165611	"fragile:sturdy"
0.928047731138	"unceasing:terminated"
0.643991828954	"invulnerable:harmed"
0.530105909299	"inexorable:halted"
0.983202566089	"shredded:sewed"
0.38210373617	"irreparable:fixed"
0.313515312824	"impermeable:penetrated"
0.470660618993	"dead:revived"
0.26966474742	"incomprehensible:understood"
0.0105863674544	"beautiful:ugly"
0.369051024905	"messy:cleaned"
0.477948416526	"infallible:doubted"
0.504381833223	"intangible:touched"
0.748272960261	"ineffable:understood"
0.657799020945	"pessimistic:cheered"
0.0439841344389	"wealthy:poor"
0.820910271246	"sealed:open"
0.0450978678415	"unpardonable:forgiven"
0.57844746714	"forgiven:unpardonable"
0.897769993136	"permanent:changed"
0.0214290671209	"hungry:fed"
0.708804331897	"ruined:fixed"
0.666085474849	"innovative:established"
0.330780247399	"immovable:shaken"
0.963714504071	"unflappable:embarrassed"
0.461662185412	"irresistible:withstood"
0.0420234704502	"emptiness:filled"
