0.0466167624388	"cleanliness:dirt"
0.258192972472	"wedding:grief"
0.00792070457997	"tyranny:freedom"
0.873569830221	"weakness:strength"
0.0525130370249	"wealth:debt"
0.451444290314	"slums:prosperity"
0.0604621371457	"joy:depression"
0.400554170079	"frugality:elaborateness"
0.0177669135599	"sorrow:happiness"
0.187838605515	"famine:food"
0.01942270668	"prisoner:freedom"
0.146064814696	"homework:fun"
0.223219829522	"lawyer:honesty"
3.20110292788e-09	"night:light"
0.051014823074	"harm:safety"
0.64182513972	"acclaim:disgrace"
0.0224036808752	"silence:dance"
0.0614458748558	"rain:dryness"
0.0292696440177	"anxiety:contentedness"
0.0537990858313	"slavery:freedom"
0.597877258788	"funeral:joy"
0.310149940606	"waste:plenteousness"
0.0509461850477	"dirt:cleanliness"
0.058691180694	"depression:joy"
0.721041722668	"friend:disloyal"
4.93523124078e-06	"drought:water"
0.0253461076182	"poor:money"
0.290228090806	"destitution:abundance"
0.0557984861215	"deceit:truth"
0.00944892347381	"sun:cold"
0.992925266946	"sage:ignorance"
0.865592792129	"conservative:humor"
0.0235560309252	"novice:experience"
0.0267872420733	"ocean:land"
0.672124827201	"worry:satisfaction"
0.0368684370814	"rivalry:serenity"
0.0220418016264	"day:darkness"
0.407524440378	"abundance:destitution"
0.0130693865418	"dance:silence"
0.548278826989	"tribulation:peace"
0.0419335469464	"dryness:rain"
0.0502861951826	"poor:wealth"
0.0610235679542	"liar:honesty"
0.0120382965877	"snow:warmth"
