0.452137485982	"abstinent:copulate"
0.161083425247	"help:cruel"
0.250282224382	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.0700832075708	"lethargic:run"
0.996068171767	"faulty:work"
0.0702049134831	"quiet:obnoxious"
0.943855297056	"soothe:loud"
0.291982173184	"angry:forgive"
0.0434005229913	"happy:cry"
0.515119894902	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.454059021586	"tired:active"
0.580013136752	"exhausted:run"
0.127725198682	"cheerful:repine"
0.3354321351	"broken:useable"
0.0481144409042	"poor:shop"
0.686194943015	"sturdy:break"
0.959619199694	"run:lethargic"
0.457302248275	"perplexing:understood"
0.311530115014	"loud:soothe"
0.536318159066	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.725227727816	"miserly:donate"
0.049806106287	"arrogant:humble"
0.792303305001	"male:bejewelled"
0.939237452221	"religious:satanic"
0.570175233324	"austere:tease"
0.423712522843	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.838834302227	"expired:eat"
0.319384254696	"shy:initiate"
0.398429736053	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.473862800851	"quiet:yell"
0.314575318355	"selfish:donate"
0.0245917022507	"headstrong:falter"
0.0715828934504	"punctual:loafer"
0.0311546196956	"dubious:confident"
