0.804068197457	"dance:motionlessly"
0.34870706727	"play:solemnly"
0.022575618805	"surprise:gradually"
0.458105452879	"safely:kill"
0.0818019357067	"glare:nicely"
0.369833896417	"intoxicate:sobriety"
0.406614235109	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.0866353373262	"fail:successfully"
0.946526226763	"defiantly:cooperate"
0.615268510194	"break:softly"
0.248840084877	"cooperate:defiantly"
0.648130619825	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.588961057797	"obliterate:build"
0.207113334543	"shine:dimly"
0.431761985474	"hurry:lazily"
0.907368505669	"yell:softly"
0.465372509592	"fight:delicately"
0.283287541252	"kill:safely"
0.904651872214	"sleep:alertly"
0.481433609177	"sobriety:intoxicate"
0.319927702017	"sprint:slowly"
0.900709227966	"yell:calmly"
0.091485140891	"speed:slowly"
0.0752774428062	"escape:passively"
0.179044218096	"lie:honestly"
0.17781518072	"whisper:loudly"
0.373062389116	"guess:knowingly"
0.674201253975	"watch:blindly"
0.552899047394	"knowingly:guess"
0.931775902281	"sob:joyfully"
0.159012806118	"listen:loudly"
0.164031633738	"fall:slowly"
0.291671471561	"love:cruelly"
0.865582298966	"slowly:run"
0.592691503251	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.381731691428	"live:humorlessly"
0.285225611639	"insult:kindly"
0.066818173147	"stutter:steadily"
