0.775351793755	"heat:frozen"
0.95061163898	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.594579907737	"teach:ignorant"
0.59729924386	"clean:messy"
0.0359883809171	"disobedient:spank"
0.259867270149	"enlighten:ignorant"
0.669001935204	"polish:tarnished"
0.573699546539	"cluttered:organize"
0.6366344152	"groom:unkempt"
0.139336721825	"freeze:thawed"
0.427492597504	"destroy:alive"
0.0117893445452	"touch:tangible"
0.678647121775	"unkempt:groom"
0.738333336159	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.906148176101	"organize:cluttered"
0.750843672009	"grill:rare"
0.0152258880802	"raise:low"
0.104218587608	"sharpen:dull"
0.474748442581	"fix:battered"
0.962542314646	"gild:plain"
0.842115571803	"enhance:formal"
0.376131276582	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.412635225832	"goad:placid"
0.118079873969	"dim:bright"
0.374776089962	"apologize:offended"
0.465392820227	"punish:defiant"
0.656397981288	"purchase:marketed"
0.173721375595	"bleach:stain"
0.612986147755	"discourage:confident"
0.478164040327	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.884224952861	"clean:dirty"
0.682963595013	"offended:apologize"
0.0101747704439	"sand:rough"
