0.478198532644	"clumsiness:carefully"
0.278269534186	"anger:yell"
0.233176996239	"dirty:bathe"
0.044508689302	"murderer:flee"
0.0457671773786	"tiredness:rest"
7.774884596e-12	"pain:treatment"
0.614038881712	"sickness:medicate"
0.00157113629589	"sadness:cry"
1.70619889356e-13	"flee:danger"
9.64443885971e-16	"danger:flee"
0.00152857719275	"obesity:exercise"
0.541832740893	"nervousness:sweat"
0.447404424664	"fright:scream"
0.104352356956	"joy:skip"
0.0392614915529	"avarice:scheme"
0.0627880261424	"thirsty:drink"
0.868660947779	"loneliness:socialize"
4.54929850905e-07	"heat:sweat"
0.0268969793445	"sick:fever"
0.00145878410735	"thirst:drink"
0.0374284944434	"coldness:shiver"
0.0317792258371	"rest:tiredness"
4.63514968736e-138	"song:sing"
0.0303710014902	"disease:medicate"
2.1492373968e-07	"fill:emptiness"
0.0069736930117	"fat:exercise"
0.00315248853421	"happiness:smile"
0.0295315450875	"anxiety:breathe"
0.000982552603225	"exercise:obesity"
0.615807041946	"dirtiness:bathe"
0.00714387209962	"emptiness:fill"
0.0882810365328	"pain:medicate"
0.418369376956	"pugnacity:fight"
0.0387856656011	"poison:illness"
0.0869158119385	"carefully:clumsiness"
0.653853642421	"dizzy:drunk"
0.126018178389	"sick:rest"
0.0140375632985	"embarrassed:blush"
