0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.463030665157	"diapers:parenthood"
0.287573911655	"infancy:bottle"
0.431148680164	"adulthood:job"
0.797456659794	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.640608190155	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.990580621426	"senescence:cane"
0.0199190410989	"girlhood:dolls"
0.483332305166	"courtship:candy"
0.0765761995614	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.873162276943	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.339694858221	"parenthood:laughter"
0.344556170285	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.482657229175	"adulthood:mortgage"
0.527665647792	"matriculation:alcohol"
0.740890333302	"puberty:hormones"
0.270452784406	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.759298697899	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.801263082097	"childhood:crayon"
0.797519943907	"worry:parenthood"
0.376028713828	"parenthood:worry"
0.453802198102	"night:stars"
9.06046619303e-07	"student:dorm"
0.409500624408	"childhood:toys"
0.229978784668	"halloween:candy"
0.299052197932	"death:coffin"
0.0367528542231	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.740766233872	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.600369555971	"senescence:wheelchair"
