0.999999998333	"tree:oak"
0.99999692796	"bush:astilbe"
0.999992058494	"bird:swan"
0.999966128994	"currency:dollar"
0.999955323574	"animal:pig"
0.999772082737	"weapon:spear"
0.995842879726	"song:opera"
0.995740030488	"dog:chihuahua"
0.993860517454	"appliance:refrigerator"
0.993711695821	"school:university"
0.991561766772	"vegetable:carrot"
0.990404180173	"insect:ant"
0.987322227141	"pet:dog"
0.986085355229	"art:abstract"
0.982464388693	"oak:tree"
0.981324876214	"dog:pet"
0.979929139463	"dollar:currency"
0.965974254196	"color:red"
0.965571113136	"animal:carabao"
0.951472546959	"weather:rain"
0.936974863515	"clothing:shirt"
0.934206027235	"pen:ballpoint"
0.930579986746	"bread:wheat"
0.92977505695	"rodent:mouse"
0.899847670886	"footwear:boot"
0.895221220753	"sweater:knit"
0.891088345155	"fruit:grape"
0.830262111948	"furniture:chair"
0.756672612469	"wheat:bread"
0.698957181508	"tree:ash"
0.681244206293	"bird:robin"
0.604439763337	"dog:poodle"
0.555765570789	"politician:senator"
0.299550460099	"mammal:porpoise"
0.118639490565	"car:mustang"
0.0966610766842	"hair:brown"
0.086744916007	"couch:furniture"
0.0575789355622	"jewelry:ring"
0.030449458139	"furniture:couch"
0.0165260235283	"bush:azalea"
0.0124144561459	"automobile:van"
