0.99820288369	"book:chapter"
0.992339516929	"body:cell"
0.989049382667	"poem:verses"
0.98667439168	"book:page"
0.971066297904	"week:day"
0.965571113136	"country:city"
0.958565719366	"gallon:ounce"
0.953660631473	"movie:scene"
0.953660631473	"droplets:blood"
0.902338177406	"school:student"
0.891796853353	"day:week"
0.883549312376	"scene:movie"
0.801991848679	"state:county"
0.767555231378	"pound:ounce"
0.767506432437	"chapter:page"
0.657123424472	"quarter:pennies"
0.629144554739	"chain:link"
0.547631282818	"dollar:coins"
0.509419291922	"page:paragraph"
0.483339593094	"cell:body"
0.30212277841	"earthworm:segment"
0.2975559601	"thread:snip"
0.293239020387	"train:car"
0.284849387978	"soup:spoonful"
0.276175637626	"air:puff"
0.164552478362	"song:notes"
0.163672094735	"seconds:hour"
0.151486642838	"pie:slices"
0.140221294225	"cloth:fibers"
0.0992793893638	"blood:droplets"
0.0580414522899	"gallon:quart"
0.0394073272464	"hour:seconds"
0.0393020088674	"instant:nanosecond"
0.0246351530677	"cake:slice"
0.0184182953045	"symphony:movements"
0.0179106529914	"book:pages"
0.0165260235283	"quilt:squares"
0.0134481532539	"book:chapters"
0.0117765772606	"feet:inches"
0.00557348104269	"foot:inch"
0.001771898206	"pizza:slice"
0.00100550507411	"hive:bee"
0.000785411039505	"forest:tree"
