1.0	"books:scholar"
0.99999692796	"professor:students"
0.999975987604	"shrubs:roots"
0.999955323574	"farmer:crops"
0.991260171606	"investor:investments"
0.988692792394	"college:teachers"
0.981324876214	"garden:vegetables"
0.965349504459	"bird:wings"
0.896646271459	"vintner:wine"
0.891088345155	"bird:feathers"
0.885175717693	"baker:bread"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.830262111948	"mall:shops"
0.799956452292	"bank:money"
0.751224851592	"teacher:students"
0.751224851592	"lyrics:songwriter"
0.751224851592	"employee:job"
0.743637944738	"lawyer:clients"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.483339593094	"letters:words"
0.458526369211	"homeowner:door"
0.30212277841	"house:residents"
0.30212277841	"words:letters"
0.294880709192	"library:books"
0.164141776622	"mother:children"
0.157300076524	"students:teacher"
0.156756042545	"bee:beehive"
0.156756042545	"mansion:rooms"
0.151486642838	"mammal:hair"
0.149334497702	"proprietor:employees"
0.140221294225	"scholar:books"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0638925565768	"librarian:books"
0.0286006744279	"doctor:degree"
0.0261711582609	"songwriter:lyrics"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.00289785225347	"jug:milk"
