0.999670565861	"attraction:stalking"
0.999474841066	"caring:overbearing"
0.993860517454	"enthusiasm:mania"
0.965349504459	"messy:sloppy"
0.885175717693	"drinking:swilling"
0.869798806085	"crack:break"
0.862598955414	"saving:miser"
0.792031293789	"sadness:depression"
0.766541292721	"affection:love"
0.732662177275	"alert:insomniac"
0.725281515091	"hunger:starvation"
0.716544157833	"fear:panic"
0.578199846569	"young:underdeveloped"
0.522872678585	"insomniac:alert"
0.404791016687	"warm:sweating"
0.397715435777	"alcoholic:drinking"
0.263207750466	"breathing:hyperventilating"
0.1888089222	"breathe:hyperventilate"
0.15755327811	"angry:enraged"
0.157147928232	"drinking:alcoholic"
0.156756042545	"tired:exhausted"
0.156756042545	"crying:sobbing"
0.0938862855105	"thrifty:frugality"
0.0771226416863	"dismayed:depressed"
0.0638925565768	"fat:obese"
0.0575789355622	"hope:naivete"
0.053856246499	"chilled:hypothermia"
0.0431018852102	"money:rich"
0.0393020088674	"hot:burning"
0.030449458139	"thin:anorexic"
0.0277361566106	"selfish:egotism"
0.0261260825301	"confident:arrogance"
0.0219904512304	"arrogance:confident"
0.0219904512304	"worried:frantic"
0.0198914507536	"attraction:lust"
0.0191862755074	"homely:grotesque"
0.0187608397997	"wet:saturated"
0.0174384760207	"nudging:shoving"
0.0147714921045	"hyperventilating:breathing"
0.0147699711268	"overcooked:burnt"
0.00106068290515	"depressed:dismayed"
