0.99820288369	"messy:disarray"
0.995412616651	"nutritious:vegetables"
0.992339516929	"pedantic:reading"
0.990689440539	"magnanimous:peace"
0.979929139463	"ecstatic:joyful"
0.971066297904	"yelling:anger"
0.965349504459	"crying:sadness"
0.92136742551	"determined:certainty"
0.89452481744	"pensive:thought"
0.87913945027	"anger:yelling"
0.692036340759	"lazy:indolence"
0.627687052342	"angry:belligerence"
0.470169062949	"lethargic:fatigue"
0.414680180184	"laughing:amusement"
0.403621559278	"shaking:fear"
0.397715435777	"morose:sadness"
0.397715435777	"incompetent:disaster"
0.285176447687	"joyful:ecstatic"
0.250201331229	"brittle:bones"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"sad:depression"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.162231995822	"illogical:confusion"
0.15755327811	"lovable:attitude"
0.157147928232	"grieving:mourning"
0.157147928232	"parched:thirstiness"
0.156756042545	"giddy:happiness"
0.140221294225	"fastidious:perturbation"
0.115504202922	"peace:magnanimous"
0.0992793893638	"angry:furious"
0.0833591360713	"contentment:happy"
0.053856246499	"sad:depressed"
0.0187608397997	"cold:frigid"
0.0117521750739	"starving:hunger"
0.00106068290515	"cramps:aching"
