0.999996271097	"letters:words"
0.970810685696	"lyrics:songwriter"
0.968658065689	"musician:music"
0.967248926651	"lawyer:clients"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.906431459962	"bird:wings"
0.896403355317	"teacher:students"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.761317934376	"songwriter:lyrics"
0.684387004666	"investor:investments"
0.67549566967	"professor:students"
0.551811275703	"proprietor:employees"
0.505946843753	"mansion:rooms"
0.500817035933	"mall:shops"
0.4880860086	"mother:children"
0.43485332055	"garden:vegetables"
0.401541596071	"books:scholar"
0.390932834632	"scholar:books"
0.307112048611	"students:teacher"
0.284676974074	"library:books"
0.275709473109	"house:residents"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.154500962542	"bird:feathers"
0.154500962542	"farmer:crops"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0775816511778	"librarian:books"
0.0671778011708	"words:letters"
0.0671778011708	"doctor:phd"
0.048467884613	"shrubs:roots"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.014625751114	"college:teachers"
