0.999506602077	"mother:children"
0.996283690396	"lyrics:songwriter"
0.968658065689	"musician:music"
0.967248926651	"shrubs:roots"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.964694282835	"mall:shops"
0.964694282835	"investor:investments"
0.947913877876	"mansion:rooms"
0.939807337312	"lawyer:clients"
0.936868575954	"tree:bark"
0.936818993512	"teacher:students"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.86720646253	"bird:wings"
0.861768000492	"house:residents"
0.858803488011	"vintner:wine"
0.84107581695	"books:scholar"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.674325542987	"librarian:books"
0.427239984344	"songwriter:lyrics"
0.401541596071	"letters:words"
0.378204696428	"proprietor:employees"
0.337650862932	"college:teachers"
0.307112048611	"scholar:books"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.164355822012	"students:teacher"
0.157879592334	"bird:feathers"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0765821167436	"words:letters"
0.074057861367	"farmer:crops"
0.074057861367	"garden:vegetables"
0.0671778011708	"doctor:phd"
0.0559789001571	"professor:students"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
