0.999996271097	"house:dwelling"
0.999992336911	"large:big"
0.999506602077	"room:chamber"
0.999506602077	"pants:trousers"
0.998633800455	"house:home"
0.997037645832	"urban:city"
0.99096214446	"option:choice"
0.982985486723	"seat:chair"
0.951664681088	"kid:child"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.879952492094	"big:large"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.861768000492	"pretty:beautiful"
0.791592446001	"cute:adorable"
0.67549566967	"stick:attach"
0.674325542987	"bathroom:lavatory"
0.633118915903	"tedious:monotonous"
0.534874346436	"ugly:hideous"
0.503758992086	"sleep:doze"
0.448471826819	"run:sprint"
0.43485332055	"clean:tidy"
0.427239984344	"make:manufacture"
0.401541596071	"dream:fantasize"
0.337650862932	"abode:house"
0.30862962195	"sweets:candy"
0.297745170218	"spectacles:glasses"
0.273311947715	"beautiful:pretty"
0.248736597411	"flammable:inflammable"
0.239457907785	"couch:sofa"
0.137222910814	"raise:elevate"
0.0857893313413	"house:abode"
0.0478952054176	"careful:cautious"
0.0429136041114	"restroom:bathroom"
0.0392865075661	"candy:sweets"
0.0296324366485	"music:tunes"
0.0291206185661	"old:mature"
0.0246669646617	"spin:twirl"
0.0241478270776	"cellphone:mobile"
0.0240669928402	"teach:instruct"
0.0114003471821	"bathroom:restroom"
