0.997037645832	"thin:anorexic"
0.994521242848	"angry:enraged"
0.972629624986	"messy:sloppy"
0.966886351764	"tired:exhausted"
0.891990899626	"crack:break"
0.887087388764	"hyperventilating:breathing"
0.879952492094	"young:underdeveloped"
0.841783728087	"sadness:depression"
0.84107581695	"thrifty:frugality"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.769187706431	"hope:naivete"
0.744261659326	"fear:panic"
0.659747909823	"wet:saturated"
0.628512657528	"alert:insomniac"
0.505946843753	"warm:sweating"
0.397939274654	"alcoholic:drinking"
0.384538956219	"saving:miser"
0.378204696428	"nudging:shoving"
0.346853649535	"dismayed:depressed"
0.30862962195	"breathe:hyperventilate"
0.254620505829	"drinking:alcoholic"
0.205480535448	"insomniac:alert"
0.166722640704	"fat:obese"
0.156691609132	"attraction:stalking"
0.154340703607	"drinking:swilling"
0.147860746089	"overcooked:burnt"
0.106987667615	"enthusiasm:mania"
0.0976787345481	"breathing:hyperventilating"
0.0854860352163	"chilled:hypothermia"
0.083913888764	"worried:frantic"
0.0777778032036	"caring:overbearing"
0.0724028525374	"money:rich"
0.0510689537241	"homely:grotesque"
0.0452312391138	"hot:burning"
0.0429136041114	"crying:sobbing"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0220072876762	"attraction:lust"
0.0200873953837	"depressed:dismayed"
