0.0124543	"glare:anger"
0.0118166	"glare:anger"
0.0182547	"crossbones:poison"
0.0117765	"valentine:love"
0.0182547	"valentine:love"
0.0664691	"flag:nation"
0.0182547	"flag:nation"
0.0487355	"smile:happiness"
0.0182547	"smile:happiness"
0.0702477	"compass:direction"
0.0182547	"compass:direction"
0.0145151	"wrinkle:age"
0.0182547	"wrinkle:age"
0.06904	"sign:direction"
0.0182547	"sign:direction"
0.0125031	"shriek:panic"
0.0182547	"shriek:panic"
0.0096135	"distrust:camera"
0.0126606	"diploma:education"
0.0096135	"diploma:education"
0.0718031	"rain:storm"
0.0096135	"rain:storm"
0.0172398	"license:permission"
0.0096135	"license:permission"
0.0727339	"surgery:hospital"
0.0096135	"surgery:hospital"
0.0294298	"engagement:wedding"
0.0096135	"engagement:wedding"
0.0727339	"help:cry"
0.0096135	"help:cry"
0.0727339	"cross:faith"
0.0096135	"cross:faith"
0.0561099	"doctor:diagnosis"
0.0096135	"doctor:diagnosis"
0.0114201	"love:valentine"
0.0096135	"love:valentine"
0.012691	"alarm:action"
0.0096135	"alarm:action"
0.0143486	"camera:distrust"
0.0177684	"warning:trouble"
0.0143486	"warning:trouble"
0.0162805	"badge:authority"
0.0143486	"badge:authority"
0.0152103	"red:stop"
0.0143486	"red:stop"
0.0125371	"cloud:moisture"
0.0143486	"cloud:moisture"
0.0727339	"cry:help"
0.0143486	"cry:help"
0.0727339	"pregnancy:baby"
0.0143486	"pregnancy:baby"
0.0378094	"moisture:cloud"
0.0143486	"moisture:cloud"
0.0726618	"smoke:fire"
0.0143486	"smoke:fire"
0.0133753	"crown:sovereignty"
0.0143486	"crown:sovereignty"
0.0161217	"flashing:caution"
0.0114949	"crown:royalty"
0.0161217	"crown:royalty"
0.0106771	"bell:dinner"
0.0161217	"bell:dinner"
0.0096256	"handshake:agreement"
0.0161217	"handshake:agreement"
0.0158695	"citation:violation"
0.0161217	"citation:violation"
0.00795	"thunder:storm"
0.0161217	"thunder:storm"
0.0107008	"thunder:lightning"
0.0161217	"thunder:lightning"
0.0160404	"yarmulke:piety"
0.0117355	"anger:glare"
0.0160404	"anger:glare"
0.0320186	"green:go"
0.0160404	"green:go"
0.0110626	"buzzer:end"
0.0160404	"buzzer:end"
0.0055057	"cross:christianity"
0.0123233	"yellow:caution"
0.0055057	"yellow:caution"
