0.0271879	"farmer:crops"
0.0075093	"librarian:books"
0.0126489	"doctor:degree"
0.0075093	"doctor:degree"
0.008372	"refinery:gas"
0.0075093	"refinery:gas"
0.0076202	"gas:refinery"
0.0075093	"gas:refinery"
0.0062327	"teacher:chalk"
0.0075093	"teacher:chalk"
0.0052154	"lawyer:clients"
0.0118502	"scholar:books"
0.0172571	"bee:beehive"
0.0118502	"bee:beehive"
0.0198346	"professor:students"
0.008882	"vintner:wine"
0.0198346	"vintner:wine"
0.0107022	"shrubs:roots"
0.0043144	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0043144	"expert:experience"
0.0145454	"baker:bread"
0.0043144	"baker:bread"
0.0228056	"bank:money"
0.0043144	"bank:money"
0.0045126	"homeowner:door"
0.0043144	"homeowner:door"
0.0228803	"musician:music"
0.0043144	"musician:music"
0.0118363	"college:teachers"
0.0022517	"investor:investments"
0.0087794	"books:scholar"
0.0095968	"jug:milk"
0.0087794	"jug:milk"
0.0061925	"teacher:students"
0.0090008	"letters:words"
0.004051	"words:letters"
0.0016637	"proprietor:employees"
0.0132976	"mall:shops"
0.0026485	"students:teacher"
0.0228803	"employee:job"
0.0026485	"employee:job"
0.0152795	"library:books"
0.0026485	"library:books"
0.0037433	"mansion:rooms"
0.0124042	"mammal:hair"
0.0037433	"mammal:hair"
0.0068766	"bird:feathers"
0.0077022	"garden:vegetables"
0.0077404	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0077404	"tree:bark"
0.0002438	"bird:wings"
0.0050394	"homeowner:home"
0.0002438	"homeowner:home"
0.0076442	"doctor:phd"
0.0002438	"doctor:phd"
0.0070218	"mother:children"
0.0091982	"house:residents"
