0.0127087	"bathroom:restroom"
0.000566	"bathroom:restroom"
0.0126533	"old:mature"
0.000566	"old:mature"
0.026205	"pants:trousers"
0.0131389	"beautiful:pretty"
0.0088257	"dress:frock"
0.0131389	"dress:frock"
0.0064672	"clean:tidy"
0.0271879	"kid:child"
0.0064672	"kid:child"
0.0043414	"seat:chair"
0.0064672	"seat:chair"
0.0147229	"room:chamber"
0.0064672	"room:chamber"
4.05e-06	"spectacles:glasses"
0.0212299	"glass:cup"
4.05e-06	"glass:cup"
0.0134063	"run:sprint"
4.05e-06	"run:sprint"
0.0118731	"careful:cautious"
0.0125333	"teach:instruct"
0.0271879	"urban:city"
0.0125333	"urban:city"
0.019481	"couch:sofa"
0.0125333	"couch:sofa"
0.0088262	"sweets:candy"
0.0008206	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0008206	"house:dwelling"
0.0124177	"spin:twirl"
0.0008206	"spin:twirl"
0.01232	"make:manufacture"
0.0008206	"make:manufacture"
0.0054399	"flammable:inflammable"
0.0177793	"abode:house"
0.0054399	"abode:house"
0.0131033	"restroom:bathroom"
0.0054399	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0054399	"dream:fantasize"
0.0213866	"music:tunes"
0.0106377	"candy:sweets"
0.0271879	"house:home"
0.0106377	"house:home"
0.0152982	"house:abode"
0.0106377	"house:abode"
0.0271551	"sofa:chair"
0.0106377	"sofa:chair"
0.0271879	"option:choice"
0.0106377	"option:choice"
0.0146771	"sleep:doze"
0.0106377	"sleep:doze"
0.012649	"large:big"
0.0128176	"cellphone:mobile"
0.012649	"cellphone:mobile"
0.0271879	"boat:ship"
0.012649	"boat:ship"
0.0185683	"bathroom:lavatory"
0.012649	"bathroom:lavatory"
0.0063093	"cute:adorable"
0.022558	"organization:club"
0.0063093	"organization:club"
0.0121149	"big:large"
0.0120376	"tedious:monotonous"
4.67e-05	"ugly:hideous"
0.0052609	"raise:elevate"
0.0103565	"stick:attach"
0.0052609	"stick:attach"
