0.0119784	"overcooked:burnt"
0.01117	"fear:panic"
0.0099247	"nudging:shoving"
0.0095316	"affection:love"
0.0084693	"angry:enraged"
0.0078622	"insomniac:alert"
0.0078475	"money:rich"
0.0075068	"homely:grotesque"
0.0074829	"attraction:stalking"
0.0074333	"sadness:depression"
0.0073827	"thin:anorexic"
0.006949	"hunger:starvation"
0.0068456	"attraction:lust"
0.0067869	"dismayed:depressed"
0.0067756	"wet:saturated"
0.0066586	"breathing:hyperventilating"
0.0066325	"enthusiasm:mania"
0.0066217	"alert:insomniac"
0.006542	"arrogance:confident"
0.0065155	"alcoholic:drinking"
0.006395	"drinking:alcoholic"
0.0063833	"thrifty:frugality"
0.0063821	"confident:arrogance"
0.0063751	"crying:sobbing"
0.0063259	"selfish:egotism"
0.0063197	"tired:exhausted"
0.0062475	"breathe:hyperventilate"
0.0059987	"hot:burning"
0.0059698	"drinking:swilling"
0.0056405	"hope:naivete"
0.0050613	"fat:obese"
0.0048293	"warm:sweating"
0.0041451	"caring:overbearing"
0.0035847	"crack:break"
0.0027981	"worried:frantic"
0.0011903	"messy:sloppy"
0.0011077	"chilled:hypothermia"
0.0001278	"saving:miser"
3.89e-05	"young:underdeveloped"
3.35e-05	"hyperventilating:breathing"
3.35e-05	"depressed:dismayed"
