0.0022628	"hyperventilating:breathing"
0.0063354	"fat:obese"
0.0068456	"attraction:lust"
0.0063354	"attraction:lust"
0.0037567	"thin:anorexic"
0.0009294	"young:underdeveloped"
0.0093071	"drinking:swilling"
0.000336	"thrifty:frugality"
0.006542	"arrogance:confident"
0.000336	"arrogance:confident"
0.0035847	"crack:break"
0.000336	"crack:break"
0.0110288	"crying:sobbing"
0.0063703	"caring:overbearing"
0.0002862	"messy:sloppy"
2.34e-14	"angry:enraged"
0.0027003	"attraction:stalking"
0.006203	"hope:naivete"
0.006395	"drinking:alcoholic"
0.006203	"drinking:alcoholic"
0.0066102	"enthusiasm:mania"
0.0107122	"tired:exhausted"
0.0059987	"hot:burning"
0.0107122	"hot:burning"
0.005339	"worried:frantic"
0.0083529	"saving:miser"
0.0063821	"confident:arrogance"
0.0083529	"confident:arrogance"
0.0039174	"chilled:hypothermia"
0.0078475	"money:rich"
0.0039174	"money:rich"
0.0112171	"homely:grotesque"
0.0019475	"wet:saturated"
0.0095316	"affection:love"
0.0019475	"affection:love"
0.01117	"fear:panic"
0.0019475	"fear:panic"
0.0119784	"warm:sweating"
0.0002969	"insomniac:alert"
0.0118249	"breathing:hyperventilating"
0.0053934	"nudging:shoving"
0.0072406	"overcooked:burnt"
0.0006469	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0006469	"sadness:depression"
0.006949	"hunger:starvation"
0.0006469	"hunger:starvation"
0.004511	"breathe:hyperventilate"
0.0108483	"alert:insomniac"
0.0063259	"selfish:egotism"
0.0108483	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.0108483	"alcoholic:drinking"
0.0036185	"depressed:dismayed"
