0.0176627	"despair:joy"
0.0136951	"despair:joy"
0.0064765	"abandon:embrace"
0.0110551	"verbose:silent"
0.0111122	"fail:succeed"
0.0200136	"peace:war"
0.0111122	"peace:war"
0.0171784	"freeze:thaw"
0.0111122	"freeze:thaw"
0.0174967	"praise:criticize"
0.0111122	"praise:criticize"
0.0179376	"progress:regress"
0.0111122	"progress:regress"
0.0164731	"embrace:abandon"
0.0197551	"hope:fear"
0.0164731	"hope:fear"
0.0177509	"walk:sit"
0.0164731	"walk:sit"
0.0147249	"agree:argue"
0.0176407	"joy:despair"
0.0147249	"joy:despair"
0.0164586	"decorate:trash"
0.012546	"force:agree"
0.0164586	"force:agree"
0.012629	"go:stay"
0.0164586	"go:stay"
0.0146507	"criticize:praise"
0.0164586	"criticize:praise"
0.0197239	"go:stop"
0.0164586	"go:stop"
0.0172335	"eat:fast"
0.0164586	"eat:fast"
0.0168114	"hurt:protect"
0.0164586	"hurt:protect"
0.0203901	"offend:appease"
0.016084	"eat:poop"
0.0203901	"eat:poop"
0.019948	"poop:eat"
0.0203901	"poop:eat"
0.0159939	"fight:reconcile"
0.0203901	"fight:reconcile"
0.0149257	"lie:confess"
0.0203901	"lie:confess"
0.0165392	"agree:force"
0.0203901	"agree:force"
0.020009	"birth:death"
0.0203901	"birth:death"
0.0162707	"attract:repel"
0.0199789	"white:black"
0.0162707	"white:black"
0.0089653	"swim:drown"
0.0189114	"charm:repulse"
0.0157995	"lower:raise"
0.0189114	"lower:raise"
0.0133911	"dirty:clean"
0.0059153	"beautify:desecrate"
0.0035233	"entreat:demand"
0.0120508	"eat:starve"
0.0193649	"repair:break"
0.0120508	"repair:break"
0.0076887	"working:relaxing"
0.0195711	"sleep:wake"
0.0076887	"sleep:wake"
0.0200135	"break:repair"
0.0076887	"break:repair"
0.0140646	"shout:whisper"
0.0076887	"shout:whisper"
0.0076582	"injure:heal"
0.0169803	"fill:empty"
0.0076582	"fill:empty"
