0.0199809	"lovable:attitude"
0.0169901	"illogical:confusion"
0.0165575	"grieving:mourning"
0.0159091	"magnanimous:peace"
0.015898	"anger:yelling"
0.0143818	"joyful:ecstatic"
0.0132215	"lazy:indolence"
0.0129965	"laughing:amusement"
0.0125742	"sad:depressed"
0.012572	"cramps:aching"
0.0120831	"angry:furious"
0.011592	"pensive:thought"
0.0114416	"nutritious:vegetables"
0.0114141	"morose:sadness"
0.0111905	"angry:belligerence"
0.0091945	"crying:sadness"
0.0090752	"pedantic:reading"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0088068	"lethargic:fatigue"
0.0087967	"thoughtful:contemplation"
0.0086701	"emotional:turmoil"
0.0077339	"parched:thirstiness"
0.00761	"brittle:bones"
0.0059533	"incompetent:disaster"
0.0008271	"fastidious:perturbation"
0.0004066	"ecstatic:joyful"
0.0004057	"giddy:happiness"
0.0003431	"yelling:anger"
0.0001753	"shaking:fear"
7.99e-05	"determined:certainty"
4.49e-05	"sad:depression"
4.25e-05	"peace:magnanimous"
8.42e-07	"starving:hunger"
7.63e-07	"messy:disarray"
