0.006111	"joyful:ecstatic"
0.0036334	"pensive:thought"
0.0068394	"nutritious:vegetables"
0.007825	"angry:belligerence"
0.000304	"determined:certainty"
0.0088507	"ignorant:bliss"
0.000304	"ignorant:bliss"
0.0170428	"yelling:anger"
0.001079	"crying:sadness"
0.0071988	"incompetent:disaster"
0.0036621	"grieving:mourning"
0.0087967	"thoughtful:contemplation"
0.0036621	"thoughtful:contemplation"
0.0108823	"fastidious:perturbation"
0.0003388	"starving:hunger"
0.0127852	"ecstatic:joyful"
0.0081282	"shaking:fear"
0.0088882	"curious:investigation"
0.0081282	"curious:investigation"
0.0001434	"lovable:attitude"
0.008912	"tired:exhaustion"
0.0001434	"tired:exhaustion"
0.0069364	"cramps:aching"
0.0086701	"emotional:turmoil"
0.0069364	"emotional:turmoil"
0.0058972	"magnanimous:peace"
0.00021	"peace:magnanimous"
0.0025334	"illogical:confusion"
0.0089192	"habitual:routine"
0.0025334	"habitual:routine"
0.0063041	"brittle:bones"
0.0001377	"giddy:happiness"
0.0089026	"drunk:intoxication"
0.0001377	"drunk:intoxication"
0.0417233	"laughing:amusement"
0.0089219	"provocative:controversy"
0.0417233	"provocative:controversy"
0.0020004	"sad:depressed"
0.0090266	"cold:frigid"
0.0020004	"cold:frigid"
0.0088432	"frigid:cold"
0.0020004	"frigid:cold"
0.0103734	"pedantic:reading"
0.0089478	"sad:depression"
0.0310542	"lethargic:fatigue"
0.0017795	"messy:disarray"
0.0004289	"angry:furious"
0.0225477	"anger:yelling"
0.0132135	"parched:thirstiness"
0.008925	"mad:anger"
0.0132135	"mad:anger"
0.0089759	"contentment:happy"
0.0132135	"contentment:happy"
0.0647711	"morose:sadness"
0.0089154	"happy:contentment"
0.0647711	"happy:contentment"
0.0060347	"lazy:indolence"
