0.0170536	"artist:art"
0.0128265	"artist:art"
0.0169442	"toddler:crayon"
0.0128265	"toddler:crayon"
0.0167231	"mechanic:wrench"
0.0128265	"mechanic:wrench"
0.0158921	"artist:masterpiece"
0.0128265	"artist:masterpiece"
0.0002554	"teacher:books"
0.016544	"vintner:wine"
0.0002554	"vintner:wine"
0.0060476	"camera:memories"
0.0076602	"burglar:heist"
0.0170442	"actress:script"
0.0076602	"actress:script"
0.0004176	"novelist:books"
2.84e-06	"florist:flowers"
0.0009168	"architect:drawings"
0.0124547	"chef:ingredients"
0.0120283	"poet:words"
0.016421	"weaver:cloth"
0.0120283	"weaver:cloth"
0.0170536	"composer:song"
0.0120283	"composer:song"
0.0169915	"cloth:weaver"
0.0120283	"cloth:weaver"
0.0170536	"art:artist"
0.0120283	"art:artist"
0.0169114	"teacher:chalkboard"
8.39e-05	"designer:fashions"
0.0170117	"blacksmith:iron"
8.39e-05	"blacksmith:iron"
0.0104854	"wine:vintner"
8.39e-05	"wine:vintner"
0.0136233	"baker:bread"
8.39e-05	"baker:bread"
0.0079403	"butcher:meat"
8.39e-05	"butcher:meat"
0.0170536	"architect:building"
8.39e-05	"architect:building"
0.016885	"slush:blender"
0.0139484	"spinner:yarn"
0.016885	"spinner:yarn"
0.0146542	"writer:pen"
0.016885	"writer:pen"
0.008024	"stove:meals"
0.0158572	"florist:roses"
0.0115958	"milliner:hat"
0.0162617	"photographer:camera"
0.0115958	"photographer:camera"
0.0170536	"writer:story"
0.0115958	"writer:story"
0.0170536	"musician:instrument"
0.0115958	"musician:instrument"
0.0169864	"blender:slush"
0.0660222	"fashions:designer"
0.0170536	"student:essay"
0.0660222	"student:essay"
0.0169936	"chef:oven"
0.0660222	"chef:oven"
0.0134661	"teacher:assignment"
0.0660222	"teacher:assignment"
0.0147575	"athlete:body"
0.0660222	"athlete:body"
0.0035966	"judge:laws"
0.0169142	"sculptor:sculpture"
0.0035966	"sculptor:sculpture"
0.0170536	"programmer:code"
0.0035966	"programmer:code"
0.0156704	"artist:paint"
0.0035966	"artist:paint"
