1.62527080244e-21	"access:password"
0.15473700038	"boy:gender"
0.168006550234	"hood:hair"
0.700820835339	"plants:flower"
0.139737793784	"makeup:face"
0.0874549580117	"encryption:data"
0.000315661888745	"wig:hair"
0.0198999708871	"hood:head"
0.00082542293795	"code:message"
0.378308888244	"sunglasses:eyes"
0.867274548231	"burka:body"
0.440689466243	"bushes:trap"
1.27871157826e-11	"password:access"
8.29033431264e-06	"head:hood"
0.0827352520054	"makeup:blemish"
0.289164104469	"makeup:blemishes"
0.00749484414309	"mask:face"
0.924202630348	"curtains:room"
0.53684002695	"frosting:cake"
0.331623947261	"smile:unhappiness"
0.24305042343	"flower:plants"
0.0512768058219	"clothing:figure"
0.0169271793912	"clothes:body"
0.0360309100743	"hat:hair"
0.00223872708545	"desk:button"
0.442640111571	"cake:frosting"
0.181564672478	"safe:valuables"
1.33150463277e-10	"glove:hand"
0.000373310280878	"wrapper:package"
0.669155784596	"curtain:window"
0.995467008698	"decoy:motives"
0.000977742218605	"hair:wig"
0.00359064235924	"fabric:clothes"
0.17109257309	"costume:gender"
0.453676119893	"makeup:wrinkles"
0.000169792895844	"lie:whereabouts"
0.614229660841	"pepper:ingredients"
0.0485657523948	"veil:face"
0.626929321353	"hose:legs"
0.156778127857	"basement:victim"
