0.0838690975836	"money:dime"
0.259535625865	"hats:sombreros"
0.964047430354	"libraries:books"
0.43289851557	"china:plates"
0.896739307907	"fords:cars"
0.684401266849	"animals:cows"
0.63917398491	"pets:dogs"
0.780317201102	"poems:sonnets"
0.038910440382	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.203969284846	"beverages:tea"
0.0159185095622	"beverages:sodas"
0.492779848809	"flowers:dahlias"
0.721182399719	"clothing:shirts"
0.048544918329	"crows:birds"
0.790783107874	"colors:blue"
0.0512048015687	"animals:dogs"
0.541710568435	"birds:crows"
0.822664712615	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.925299699692	"jewelry:rings"
0.204825755668	"animals:cats"
0.742413081525	"clothes:pants"
0.0828347131074	"furniture:chairs"
0.335579813119	"nuts:cashews"
0.012682545061	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.833564853792	"fruit:apples"
0.809629713796	"snacks:chips"
0.756999270994	"utensils:forks"
0.307063555164	"bedding:sheets"
0.405317044254	"landscape:flowers"
0.776535308512	"clothes:shirts"
0.921625401775	"cars:sedan"
0.758759499008	"cars:fords"
0.769832521018	"clothes:blouses"
0.926954856081	"makeup:eyeshadow"
0.333403998738	"clothing:dresses"
0.95408948735	"coins:pennies"
0.0209331244223	"hobby:stamps"
0.508329417878	"sheets:bedding"
0.36190148112	"cutlery:forks"
