4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.823520917486	"king:Arthur"
0.965881919346	"television:Sony"
0.644897881316	"country:Ireland"
0.455676086939	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.571965410379	"Earth:planet"
0.265420029456	"lake:Erie"
0.574881808047	"Ireland:country"
0.499724469292	"prince:Charles"
0.675296882145	"city:Dallas"
0.0398228658348	"Cobra:snake"
0.733786359656	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.141050111274	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.922691986793	"team:Rangers"
0.411485557977	"horse:Palomino"
0.0411183784455	"singer:Madonna"
0.872869468525	"planet:Earth"
0.610324915425	"computer:Dell"
0.74170818411	"princess:Diana"
0.859385317657	"king:Henry"
0.71118926525	"country:Egypt"
0.751819489719	"company:Apple"
0.421042667581	"university:Yale"
0.520205336089	"car:Camaro"
0.0627870342651	"pipeline:Alaska"
0.692328313401	"city:Memphis"
0.499601423769	"lake:Michigan"
