9.27680099353e-05	"hive:bee"
0.594145871241	"hour:seconds"
0.573766025011	"book:pages"
1.16426858548e-18	"scene:movie"
6.41611393487e-10	"cell:body"
0.926064222327	"cloth:fibers"
0.921830332034	"quarter:pennies"
0.401248936918	"book:chapter"
0.13266187331	"thread:snip"
0.00104900831855	"forest:tree"
0.137991352004	"country:city"
0.566834558382	"gallon:ounce"
1.38031602263e-05	"train:car"
0.0663994426632	"air:puff"
1.02729598968e-06	"chain:link"
0.731039463427	"droplets:blood"
0.518014116385	"poem:verses"
0.000273568397635	"pound:ounce"
0.274537507482	"blood:droplets"
0.055442005715	"gallon:quart"
0.164407701576	"symphony:movements"
0.087090769985	"book:page"
0.00940211378759	"song:notes"
0.0173431880186	"movie:scene"
0.269831373484	"soup:spoonful"
0.970688637825	"dollar:coins"
1.62843817699e-11	"day:week"
0.695592328621	"book:chapters"
9.05327135677e-05	"week:day"
4.13673378139e-05	"cake:slice"
0.562814197684	"seconds:hour"
0.369607913574	"page:paragraph"
0.268111645636	"feet:inches"
0.733332127451	"quilt:squares"
0.914238681083	"school:student"
0.0283398492731	"state:county"
0.0897897544665	"chapter:page"
0.46206909907	"instant:nanosecond"
2.52783079688e-10	"foot:inch"
0.304137061503	"earthworm:segment"
0.68423734956	"pie:slices"
0.000308104476644	"pizza:slice"
0.157589322535	"body:cell"
