0.0364285378412	"graduation:diploma"
1.38095532681e-06	"pool:water"
0.264482404222	"game:players"
0.000177867579109	"meet:athlete"
0.000108417520514	"concert:musician"
0.050017109716	"party:alcohol"
0.00931766306496	"prom:dress"
0.0789801967919	"funeral:corpse"
6.71539806414e-16	"zoo:animal"
9.04390267276e-15	"cinema:film"
9.99082064658e-05	"funeral:coffin"
0.866136514018	"party:celebrant"
0.784706776176	"celebrant:party"
0.053178186618	"lion:zoo"
0.960024506472	"funeral:family"
2.28261562695e-11	"audition:actor"
0.914689503341	"clambake:clams"
0.722717154946	"school:students"
1.6540263076e-06	"zoo:lion"
0.777893725478	"competition:athlete"
9.76838302585e-13	"funeral:mourner"
0.319606495308	"party:guests"
8.54408030251e-20	"restaurant:chef"
0.0612155113339	"graduation:students"
0.238342932395	"circus:ringmaster"
0.434769592144	"rides:carnival"
1.28817020464e-22	"hospital:patient"
0.681927237499	"players:game"
0.708456522623	"carnival:rides"
0.008807216705	"crime:evidence"
1.65727602228e-06	"church:preacher"
0.000342115615172	"circus:clown"
0.177239248168	"picnic:snacks"
0.0739105172266	"baptism:priest"
0.0017953857909	"game:referee"
4.17835660394e-06	"athlete:competition"
3.22804797773e-10	"meal:food"
0.044740862675	"picnic:blanket"
0.0638702091464	"prayer:reverence"
