0.752312359362	"asking:negotiating"
0.869735543278	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.346493321899	"frying:cooking"
0.00290247322905	"writing:publishing"
0.897459779942	"stirring:cooking"
0.967005878971	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.282871193955	"stretching:exercising"
0.27754519551	"soaping:showering"
0.565187233168	"chewing:eating"
0.754258928836	"mixing:baking"
0.0373595541181	"talking:therapy"
0.325356672544	"bumping:volleyball"
0.671191630723	"tennis:volleying"
0.76199641197	"taping:wrapping"
0.211915088196	"snowing:winter"
0.569971612115	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.563493405103	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.865051188392	"dribbling:basketball"
0.00202760693656	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.150039173861	"testing:grading"
0.902704721656	"stitching:sewing"
0.307835102743	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.579757241024	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.88077442273	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
