8.44835377682e-15	"baker:bread"
0.787947476653	"professor:students"
0.118473292534	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.188670599608	"books:scholar"
0.569983045507	"lawyer:clients"
0.187237070969	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.111632322487	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.889973989834	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.820487903775	"lyrics:songwriter"
0.659443721754	"proprietor:employees"
0.0758058696325	"letters:words"
0.000100224491587	"vintner:wine"
0.0237534736472	"house:residents"
0.0560098769299	"homeowner:door"
0.624119187382	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.543294266217	"shrubs:roots"
0.488298802892	"investor:investments"
0.135761269341	"scholar:books"
0.50168786934	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.323219099507	"college:teachers"
0.0736142687563	"words:letters"
0.321458878608	"mansion:rooms"
0.201829579446	"farmer:crops"
0.755039476642	"bird:wings"
5.18391553681e-22	"tree:bark"
0.949775359665	"garden:vegetables"
0.83047258136	"librarian:books"
