0.760235661539	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.311122729168	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.727877577778	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.586927897489	"pig:horns"
0.863200094672	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.144636293619	"snake:feet"
0.679045315225	"bird:lips"
0.0980870585673	"snake:legs"
0.513068874782	"animals:soul"
0.40731426081	"poverty:riches"
0.879112610258	"mammal:scales"
0.00871775596391	"plain:tree"
0.467797520935	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.329967919709	"ocean:dryness"
0.0278246631465	"worm:feet"
0.708819347186	"sinners:heaven"
0.870140256226	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.604145642842	"hell:saints"
0.101848147473	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.361928893087	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
