0.563239749362	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.576294547181	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.766592484578	"thin:anorexic"
0.999723678464	"alert:insomniac"
0.936993283738	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.533648444249	"hyperventilating:breathing"
0.946501833071	"chilled:hypothermia"
0.755912600149	"nudging:shoving"
0.002470561265	"sadness:depression"
0.778967590583	"homely:grotesque"
0.0904449282528	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.115149402154	"messy:sloppy"
0.821659344383	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.454406991905	"drinking:swilling"
0.288988782097	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.293499509125	"insomniac:alert"
0.91038430434	"worried:frantic"
0.00435072532809	"fat:obese"
0.100186405369	"hope:naivete"
0.654497719113	"wet:saturated"
0.292842967011	"warm:sweating"
0.429309584073	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.511118040065	"angry:enraged"
0.18796407471	"breathing:hyperventilating"
0.236997230371	"saving:miser"
0.212253342186	"depressed:dismayed"
0.897928362131	"crying:sobbing"
0.13677970027	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.768713289784	"breathe:hyperventilate"
