0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.946414845235	"dehydrate:parched"
0.52499929538	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.382689189529	"blackmail:negotiate"
0.327712250379	"coerce:persuade"
0.085382511923	"laugh:jeer"
0.281327237246	"drink:slurp"
0.721207504897	"unplug:off"
0.484289444319	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.473912734695	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.19318663567	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.838386927016	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.732207611496	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.8847513452	"eat:gorge"
0.927504178348	"negotiate:blackmail"
0.194622605316	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.70932355688	"assert:insist"
5.33382925147e-07	"look:glare"
0.563221066247	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.85135275622	"warn:threaten"
0.317637854294	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
