0.0680737142933	"polished:tarnished"
0.856080595855	"bald:hairy"
0.837516222401	"wise:foolish"
0.30152996186	"fast:slow"
0.889607771015	"chilly:warm"
0.110009097637	"excited:bored"
0.093311275344	"easy:difficult"
0.0498798198315	"tough:weak"
0.0223770183103	"warm:cool"
0.982862846337	"smart:stupid"
0.146456801498	"hungry:satiated"
0.0426144670927	"thin:fat"
0.997299496653	"beautiful:hideous"
0.363761728609	"hairy:bald"
0.252846561795	"difficult:easy"
0.00767719035819	"bad:good"
0.44690775748	"dull:bright"
0.0359364394392	"bright:dark"
0.172470096004	"pretty:ugly"
0.775315991336	"bored:excited"
0.496666440897	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.393198634179	"short:tall"
1.22618114498e-08	"black:white"
0.462809991281	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.25203132015	"big:small"
0.979213486041	"dirty:clean"
0.486696734146	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
