0.0290704814785	"sleepy:alert"
0.826716916208	"talkative:taciturn"
0.590022041984	"fast:slow"
0.0628329147886	"loud:silent"
0.377873711564	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.475619576008	"bellicose:irenic"
0.0823388394895	"thin:chubby"
0.5525089735	"perplexed:certain"
0.151065067389	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.0289696604924	"fragile:unbreakable"
0.144335019366	"lazy:productive"
0.697738046242	"gluttonous:abstemious"
0.12716529882	"mobile:inert"
0.342330231891	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.219467804641	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.327908658939	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.833018333539	"sexy:ugly"
0.20882651172	"precise:clumsy"
0.242924682139	"discreet:garrulous"
0.828422737387	"faithful:philandering"
0.82720556205	"wise:ignorant"
0.495285835574	"tedious:interesting"
0.233409385511	"windy:calm"
0.623424455814	"tall:short"
0.599485634565	"hungry:full"
0.000139471849599	"rich:poor"
0.919286172416	"free:imprisoned"
0.158536026796	"productive:lazy"
0.264888696462	"funny:boring"
0.856818264958	"fecund:barren"
0.0661984825795	"insane:lucid"
0.00252688388564	"old:young"
0.836230941453	"lucid:insane"
0.839353252884	"interesting:tedious"
0.975761540523	"invisible:bright"
0.562590027576	"omniscient:ignorant"
