0.0993211497873	"angelic:evil"
0.208768721998	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.776903191918	"sterile:dirty"
0.812677064127	"earsplitting:quiet"
0.276208272324	"terrible:good"
0.230814704129	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.401555385073	"miniscule:big"
0.742472297191	"perfect:flawed"
0.285956239177	"tasty:bland"
0.121666240889	"miserable:content"
0.556260399337	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.710323220815	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.52494565602	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.926894054098	"mint:worn"
0.898362717957	"choppy:calm"
0.590340987669	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.740718232632	"dirty:sterile"
0.877562383443	"mighty:insignificant"
0.297265758726	"gaudy:simplistic"
0.381452140497	"exhilarated:somber"
0.876815533058	"agonizing:pleasant"
0.221621553973	"smart:dumb"
0.357569612765	"intoxicated:sober"
0.554674199425	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.00173019595125	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.269140197314	"worthless:vital"
0.40110017746	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.388418165179	"disgruntled:ecstatic"
0.69745606405	"detested:liked"
0.180409938077	"disgusting:tasty"
0.795531138272	"disastrous:peaceful"
