0.823715667504	"bright:dull"
0.0515411580908	"perfect:mistaken"
0.776570461034	"smart:uninformed"
0.11146259481	"hard:simple"
0.299146615075	"just:unfair"
0.856161389295	"powerful:meek"
0.726457140495	"ugly:pleasant"
0.49115653389	"soft:brittle"
0.464808004894	"smart:wrong"
0.666118591534	"thick:thin"
0.479747402362	"funny:serious"
0.270521952572	"crazy:normal"
0.0378121933232	"grief:happiness"
0.373582527002	"warm:remote"
0.0518910655693	"bright:dark"
0.962411409556	"sad:smiling"
0.660375031929	"witty:dumb"
0.609752230988	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.863126463754	"loud:discreet"
0.20070213341	"small:majority"
0.35488408319	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.476446337872	"majority:small"
0.0716049620152	"fun:reserved"
0.3675369968	"soft:rough"
0.121075385419	"sexy:plain"
0.774598476749	"raucous:melodic"
0.530785484937	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.874546244571	"progressive:stagnant"
0.446602997484	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.890170342893	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.0685006157044	"impossible:difficult"
0.025662392307	"high:down"
0.486751205736	"accepted:questionable"
0.0566808019703	"wrong:good"
0.360503517985	"uninformed:smart"
