0.337864081905	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.451907672279	"fragile:damaged"
0.163446620152	"soft:cuddled"
0.0825552150668	"flammable:lit"
0.0284110102161	"flexible:bent"
0.135458003676	"drink:drank"
0.0250634554044	"wandering:lost"
0.611879102434	"cured:sick"
0.40581284889	"doable:done"
0.173599669196	"burned:wooden"
0.882422790461	"clean:dirtied"
0.875985304764	"wearable:worn"
0.414683223839	"fragrant:smelled"
0.426164678687	"light:carried"
0.303568841531	"wooden:burned"
0.121308786162	"soft:squeezed"
0.160583897764	"dusty:dusted"
0.424893578237	"sick:cured"
0.70212106578	"fabric:sewn"
0.217531637404	"fashionable:trendy"
0.292379003825	"pliable:twisted"
0.329636262011	"creative:artistic"
0.871866427202	"elastic:stretched"
0.960952709902	"shiny:shined"
0.736531735508	"artistic:creative"
0.690060609549	"volatile:combustible"
0.0991303313154	"broken:repaired"
0.928424133853	"reparable:fixed"
0.314534410793	"sickness:curable"
0.0988359316499	"damaged:fragile"
0.950344249234	"evanescent:gone"
0.866894784461	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.918195075497	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
