0.0444196479807	"frigid:cold"
0.650622928465	"grieving:mourning"
0.144472825778	"angry:furious"
0.624416002243	"lethargic:fatigue"
0.768274541914	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.0029890193081	"cramps:aching"
0.621192175611	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.235651554533	"anger:yelling"
0.804348570515	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.560993812223	"crying:sadness"
0.445603035934	"ecstatic:joyful"
0.93188083567	"pensive:thought"
0.136880454122	"provocative:controversy"
0.590341102201	"lovable:attitude"
0.973901700873	"brittle:bones"
0.231496497438	"shaking:fear"
0.124988133941	"happy:contentment"
0.504662349705	"magnanimous:peace"
0.424611723884	"morose:sadness"
0.446089093184	"pedantic:reading"
0.311138598371	"nutritious:vegetables"
0.342584354809	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.0471932576311	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.893003836478	"laughing:amusement"
0.642528785484	"messy:disarray"
0.106898364612	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.290754810821	"illogical:confusion"
0.293976026122	"angry:belligerence"
0.205606392528	"giddy:happiness"
0.0395660602102	"starving:hunger"
0.0849037500184	"curious:investigation"
0.768678175863	"incompetent:disaster"
0.196437854745	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.686569788315	"parched:thirstiness"
0.992815614136	"determined:certainty"
