0.176143439059	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.734436020112	"healthy:survive"
0.416232051269	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.941169155058	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.0863896141328	"miserly:withhold"
0.0554683090924	"sustain:uphold"
0.0313376713337	"fragile:break"
0.26129795435	"concerned:worry"
0.0704792809977	"surround:encapsulate"
0.540437565221	"permeable:porous"
0.550088698357	"austere:scold"
0.20918136469	"coarse:scrape"
0.643808500892	"encapsulate:surround"
0.064887805199	"heavy:press"
0.319529415863	"porous:permeable"
0.791190690903	"malleable:bend"
0.911497032996	"stiff:resist"
0.455379208968	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.215743429059	"generous:give"
0.866544616864	"awakening:yawn"
0.921080447333	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.869405092897	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.968866626284	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.304032313458	"exempted:excused"
0.680558060584	"lethal:die"
0.00220483568036	"hurt:cry"
