0.539717729782	"wandering:confused"
0.970964797138	"smiling:happy"
0.879859272189	"kiss:softly"
0.0226191654907	"insult:unkind"
0.034116871834	"scream:angry"
0.0561163022662	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.362800367664	"restful:sleep"
0.0326233956026	"laugh:happy"
0.883189825071	"cry:mourning"
0.868979891348	"crying:sad"
0.510442858995	"eruption:angry"
0.0222925074783	"cry:sad"
0.740519873066	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.853957450373	"terror:screaming"
0.755416819554	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.534426905081	"mediate:relaxing"
0.962273359872	"love:eternal"
0.601053712944	"sleep:restful"
0.798848051503	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.0717271918722	"exhortation:hearty"
0.613463587137	"talk:loudly"
0.0255754384115	"walk:slow"
0.814446490023	"depression:sad"
0.112846411625	"crying:emotional"
0.636705093889	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.0174492920285	"running:fast"
2.25032130425e-07	"sing:musical"
0.963332441499	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
