0.765615547387	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.108416550031	"listen:audible"
0.61737625908	"rent:leased"
0.437751639074	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.0549375845544	"persuade:skeptical"
0.812224986507	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.140086743476	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.126900362484	"injured:heal"
0.159363628431	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.0742286178086	"conquer:resistant"
0.00736561010938	"heal:injured"
0.393778806096	"brighten:dim"
0.890115637451	"eat:edible"
0.318611174164	"eat:delicious"
0.312639082697	"comfort:hurting"
0.219431790473	"correct:mistaken"
0.73549618256	"read:words"
0.81579693424	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.987046680801	"break:frangible"
0.125987482209	"drop:slippery"
0.569729850704	"audible:listen"
0.308940497321	"hate:detestable"
0.0726812217128	"sand:rough"
