0.768220448342	"best:inferior"
0.563980368159	"classic:trendy"
0.00411048785833	"voice:mute"
0.440970560701	"empathetic:killer"
0.154634647364	"melancholy:jubilation"
0.617025776866	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.872307294799	"beauty:unpleasant"
0.262380475249	"ecstasy:sad"
0.904528907698	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.987750306684	"zealot:disinclined"
0.0720713772657	"rainbow:monochromatic"
0.391233447859	"intelligence:stupid"
0.239644324341	"coward:courageous"
0.734554857983	"cold:fire"
0.976515545344	"hungry:satiety"
0.0395444084511	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.796491012919	"color:invisible"
0.0653840472949	"mute:talkative"
0.87423399635	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.133048185638	"inferior:best"
0.684890501884	"enthusiasm:apathetic"
0.850760509715	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.442963015151	"sensitivity:boorish"
0.359274781903	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.617158145497	"love:hating"
0.923856267873	"forgiving:vengeful"
0.0138229803531	"charisma:bland"
0.0477937108921	"object:intangible"
