0.140073511088	"cleanliness:dirt"
0.383708531816	"wedding:grief"
0.0399644240487	"tyranny:freedom"
0.284988409759	"weakness:strength"
0.153273532583	"wealth:debt"
0.704867333724	"slums:prosperity"
0.183118539607	"joy:depression"
0.356381016587	"frugality:elaborateness"
0.0488307597	"sorrow:happiness"
0.196924690634	"famine:food"
0.111505453816	"prisoner:freedom"
0.488654856359	"homework:fun"
0.282479921831	"lawyer:honesty"
1.55596334488e-11	"night:light"
0.128817898842	"harm:safety"
0.596361002897	"acclaim:disgrace"
0.0998859387031	"silence:dance"
0.195061432303	"rain:dryness"
0.661633783774	"anxiety:contentedness"
0.161104240396	"slavery:freedom"
0.316307247646	"funeral:joy"
0.594469175505	"waste:plenteousness"
0.149446050809	"dirt:cleanliness"
0.178345049853	"depression:joy"
0.162011464752	"friend:disloyal"
0.000139402350794	"drought:water"
0.0576829092486	"poor:money"
0.930053067051	"destitution:abundance"
0.166396186492	"deceit:truth"
0.0308507666349	"sun:cold"
0.732645894357	"sage:ignorance"
0.166926418454	"conservative:humor"
0.0716079383688	"novice:experience"
0.0324780323054	"ocean:land"
0.852228964025	"worry:satisfaction"
0.376528036808	"rivalry:serenity"
0.0543374244575	"day:darkness"
0.759644973217	"abundance:destitution"
0.0546296966052	"dance:silence"
0.221960196619	"tribulation:peace"
0.157982356537	"dryness:rain"
0.118501343335	"poor:wealth"
0.3855534655	"liar:honesty"
0.0493544983792	"snow:warmth"
