0.886053583543	"dance:motionlessly"
0.202697226958	"play:solemnly"
0.803544793709	"surprise:gradually"
0.718931377796	"safely:kill"
0.201455990879	"glare:nicely"
0.218810085243	"intoxicate:sobriety"
0.185907608421	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.890775079963	"fail:successfully"
0.919586617757	"defiantly:cooperate"
0.394630699349	"break:softly"
0.289559963739	"cooperate:defiantly"
0.284835485292	"run:slowly"
0.000368301071733	"piece:bunch"
0.41102096062	"obliterate:build"
0.039247038781	"shine:dimly"
0.638974351162	"hurry:lazily"
0.860843731955	"yell:softly"
0.492615688806	"fight:delicately"
0.0376070584369	"kill:safely"
0.275873339635	"sleep:alertly"
0.63832510898	"sobriety:intoxicate"
0.758565788416	"sprint:slowly"
0.0422721319532	"yell:calmly"
0.135521893944	"speed:slowly"
0.656696212424	"escape:passively"
0.709345841318	"lie:honestly"
0.125525812112	"whisper:loudly"
0.771946222704	"guess:knowingly"
0.398180875376	"watch:blindly"
0.836376408462	"knowingly:guess"
0.95650322163	"sob:joyfully"
0.21874272749	"listen:loudly"
0.767478404732	"fall:slowly"
0.542669929357	"love:cruelly"
0.783265755379	"slowly:run"
0.42407886984	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.495617259113	"live:humorlessly"
0.403468434455	"insult:kindly"
0.766241213006	"stutter:steadily"
