0.200022664693	"tip:waitress"
0.0469606268466	"tip:waiter"
0.179275460823	"medal:hero"
1.11435139973e-51	"award:winner"
1.1295903516e-07	"donation:charity"
0.00220538161889	"bottle:baby"
1.62203785281e-05	"speaker:stereo"
0.00845529107036	"trophy:champion"
8.01462583248e-11	"gift:recipient"
0.211062091964	"ribbon:winner"
0.330462890025	"partner:dancer"
1.35943847544e-09	"treatment:patient"
0.00469766286762	"diploma:student"
0.681685875593	"speeder:ticket"
0.336052673113	"certificate:teacher"
0.00739238893247	"prescription:patient"
0.276494819051	"sickness:cough"
0.0048579921395	"sentence:criminal"
7.60365179231e-08	"diploma:graduate"
2.09195725293e-05	"payment:debtor"
0.0244666841334	"waiter:tip"
0.0820484518571	"receipt:customer"
4.77273963737e-25	"degree:graduate"
3.01948960221e-06	"rocket:fuel"
0.696656758241	"ticket:speeder"
0.173967587989	"ring:bride"
0.0610672232894	"check:employee"
0.00423517275224	"baby:bottle"
0.283706654552	"fastball:catcher"
0.235547837415	"degree:lawyer"
1.06554696135e-06	"employee:check"
0.441208308875	"sneaker:shoelace"
0.109725725335	"grant:scientist"
0.262764514415	"cough:sickness"
0.613596198093	"baby:parents"
8.83970548218e-07	"drug:patient"
0.00804646184914	"religion:disciple"
0.000138372087075	"education:student"
