1.46543944195e-16	"wall:paint"
0.171233912966	"hands:soap"
4.64966651849e-05	"paper:pen"
2.35775095459e-05	"paper:pencil"
2.13010906101e-06	"thread:needle"
0.144945754151	"clothes:iron"
0.0292934702215	"piano:fingers"
0.000459539794238	"vacuum:carpet"
0.246138501636	"screwdriver:nail"
0.026577535961	"screw:screwdriver"
0.000678426926207	"guitar:pick"
4.88722106334e-09	"leash:dog"
0.269764068407	"needle:cloth"
7.43696323677e-06	"hat:head"
0.000725147564245	"dish:soap"
1.39551176826e-13	"lock:key"
0.255977460689	"horse:reins"
0.00010130137003	"nail:hammer"
0.235357411775	"cloth:needle"
1.5278229764e-05	"diaper:baby"
1.08477428639e-13	"road:car"
0.259231599911	"nail:screwdriver"
0.778647732636	"criminal:handcuffs"
1.37140965392e-14	"student:education"
1.63363816837e-15	"car:road"
0.0944138229728	"horn:mouthpiece"
0.73155740984	"teeth:toothbrush"
5.39496495717e-10	"hair:brush"
3.23352166705e-06	"blackboard:chalk"
0.832295091431	"fire:logs"
0.134346261273	"carpet:vacuum"
2.84377064827e-05	"head:hat"
0.918183014747	"reins:horse"
0.00767174565313	"wound:bandage"
