0.120755914584	"clumsiness:carefully"
0.372906906275	"anger:yell"
0.317685130335	"dirty:bathe"
0.0747912541135	"murderer:flee"
0.150864980976	"tiredness:rest"
2.53489294253e-05	"pain:treatment"
0.654993463653	"sickness:medicate"
0.00356728551257	"sadness:cry"
1.05046477097e-09	"flee:danger"
5.09844070431e-09	"danger:flee"
0.0276220708591	"obesity:exercise"
0.660960734946	"nervousness:sweat"
0.317537587597	"fright:scream"
0.234540582237	"joy:skip"
0.145803293766	"avarice:scheme"
0.112031151313	"thirsty:drink"
0.355729288343	"loneliness:socialize"
0.00264965611037	"heat:sweat"
0.111509632678	"sick:fever"
0.00312364989009	"thirst:drink"
0.033870794223	"coldness:shiver"
0.10422613713	"rest:tiredness"
2.55885134843e-165	"song:sing"
0.115877877533	"disease:medicate"
2.40494807472e-08	"fill:emptiness"
0.0360049441867	"fat:exercise"
0.0214026011074	"happiness:smile"
0.110316217483	"anxiety:breathe"
0.013799400325	"exercise:obesity"
0.658892008979	"dirtiness:bathe"
0.00161311064111	"emptiness:fill"
0.20410425981	"pain:medicate"
0.271561701589	"pugnacity:fight"
0.090587073028	"poison:illness"
0.481471001665	"carefully:clumsiness"
0.0874993147036	"dizzy:drunk"
0.189772759552	"sick:rest"
0.0623841215366	"embarrassed:blush"
