0.617806591954	"spank:punish"
0.444012877203	"hungry:starving"
0.607099583471	"breathe:live"
2.43222753687e-08	"light:illumination"
0.0127500272084	"injure:assault"
0.103006900059	"buy:own"
6.80733288307e-10	"learn:study"
0.674837591278	"bathe:clean"
8.7857740338e-10	"run:exercise"
0.152679280451	"drink:hydrate"
0.809400095057	"trim:shorten"
0.168536677358	"listen:enjoy"
0.117595556861	"listen:hear"
0.0224808887889	"purchase:possess"
0.00232523057556	"purchase:shop"
9.34913246633e-08	"sleep:rest"
1.11452823072e-05	"reach:hold"
0.145665338213	"advertise:promote"
0.679043121637	"drive:arrive"
0.16274509855	"shine:burnish"
0.882974421531	"speak:communicate"
0.190211768702	"fight:defend"
0.263084822449	"starving:hungry"
0.135350931819	"wash:clean"
0.302022912644	"clean:bathe"
0.170597416829	"read:learn"
0.0275582896736	"ignite:burn"
2.22157771083e-23	"study:learn"
0.00504829159591	"steal:gain"
0.126052344494	"burnish:shine"
0.96026205049	"flirt:seduce"
0.0501616758197	"cook:eat"
0.168909741888	"assault:injure"
0.806749529466	"speak:express"
1.41327759598e-08	"fight:win"
0.11035505734	"play:enjoy"
2.68397599145e-20	"work:earn"
0.00408460141963	"jog:exercise"
0.0273556125215	"exercise:healthy"
0.035513543481	"read:know"
0.0141026355791	"shoot:kill"
