0.00677943207171	"transportation:automobile"
0.00233777256746	"joke:laughter"
0.0254247391478	"coat:warmth"
0.0604106717017	"smile:friendship"
0.000347295577396	"automobile:transportation"
0.0714993326413	"blow:pain"
0.0889107363698	"punch:pain"
1.7615151208e-13	"lock:security"
0.482533610566	"tylenol:relief"
0.0961692379997	"productive:fruitful"
0.0862779605303	"advertisement:desire"
0.0773665032636	"medicine:recovery"
0.491341846697	"heroin:euphoria"
0.361967872474	"sleep:restfulness"
1.15697734234e-05	"exercise:fitness"
0.0925984041077	"honey:sweetness"
9.07467474745e-13	"bulb:light"
0.0544282243183	"rain:damp"
0.00909862622676	"combustion:fire"
0.208976556146	"steroids:muscles"
0.182612469501	"alcohol:drunkenness"
0.157057729922	"glue:adhesion"
0.00883175412675	"dog:companionship"
3.18835499035e-07	"gasoline:fuel"
0.0653623721996	"insult:provocation"
0.00797483038589	"salt:flavor"
0.0337622371931	"food:nourishment"
0.000587865134792	"infidelity:divorce"
0.100701180472	"euphoria:heroin"
0.00499999108701	"water:hydration"
0.0249035315115	"fire:warmth"
0.00445683085696	"hug:comfort"
0.116875436413	"aspirin:healing"
0.084077941461	"education:enlightenment"
0.0663039503653	"desire:advertisement"
0.256725850575	"fidelity:devotion"
0.621423196943	"food:satiation"
0.0295558147428	"sweetness:honey"
0.851990930349	"food:satiety"
0.385987987696	"aphrodisiac:lust"
0.3464876238	"satiation:food"
