0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.566895012614	"diapers:parenthood"
0.406719343767	"infancy:bottle"
0.372162679748	"adulthood:job"
0.365890694875	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.0268030758531	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.324638519651	"senescence:cane"
0.969681035746	"girlhood:dolls"
0.458946422789	"courtship:candy"
0.229706542672	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.369297968065	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.820216808258	"parenthood:laughter"
0.904157245515	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.355273330602	"adulthood:mortgage"
0.285691187977	"matriculation:alcohol"
0.278261638417	"puberty:hormones"
0.0641151330329	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.900236839341	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.235663787906	"childhood:crayon"
0.891405013999	"worry:parenthood"
0.931044640824	"parenthood:worry"
0.565365957727	"night:stars"
1.1894796171e-06	"student:dorm"
0.723276641065	"childhood:toys"
0.924212613908	"halloween:candy"
0.238565867636	"death:coffin"
0.0464374961029	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.548915496249	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.914439449465	"senescence:wheelchair"
