0.999999999998	"pound:ounce"
0.999999999982	"day:week"
0.999999999803	"book:page"
0.999999962543	"symphony:movements"
0.999999794842	"movie:scene"
0.999942208175	"body:cell"
0.999841270229	"gallon:ounce"
0.999398895018	"country:city"
0.997375485954	"school:student"
0.99735595429	"scene:movie"
0.996559083284	"chapter:page"
0.996363628728	"book:chapter"
0.993179524434	"state:county"
0.992487224253	"page:paragraph"
0.992462577333	"blood:droplets"
0.991277058721	"forest:tree"
0.99010940723	"week:day"
0.989651562979	"chain:link"
0.989179351231	"foot:inch"
0.987277088449	"train:car"
0.987016624447	"cell:body"
0.986842520826	"feet:inches"
0.986659999732	"song:notes"
0.983234738157	"book:chapters"
0.978226015048	"seconds:hour"
0.961633334567	"cake:slice"
0.957714621785	"hive:bee"
0.943620653006	"poem:verses"
0.926035049183	"droplets:blood"
0.906430872554	"air:puff"
0.874106849381	"pizza:slice"
0.872119001942	"book:pages"
0.712759086086	"cloth:fibers"
0.573939925652	"thread:snip"
0.517737096102	"hour:seconds"
0.517737096102	"dollar:coins"
0.149741759066	"quarter:pennies"
0.148489948042	"instant:nanosecond"
0.127625155359	"quilt:squares"
0.0541165022338	"soup:spoonful"
0.0515394150298	"pie:slices"
0.0307598273547	"gallon:quart"
0.00531207931967	"earthworm:segment"
