0.999999962543	"garden:vegetables"
0.999989669835	"vintner:wine"
0.998476849724	"students:teacher"
0.997036101378	"mall:shops"
0.99636134706	"college:teachers"
0.994065516424	"bank:money"
0.991185253811	"investor:investments"
0.989511377149	"bird:feathers"
0.989474606991	"musician:music"
0.989429154749	"shrubs:roots"
0.987359630075	"tree:bark"
0.985291197499	"employee:job"
0.98341752248	"baker:bread"
0.983234738157	"books:scholar"
0.980499898376	"expert:experience"
0.972105035892	"bee:beehive"
0.950113855344	"homeowner:home"
0.924871375398	"library:books"
0.899691860412	"house:residents"
0.873934004143	"mansion:rooms"
0.855025691346	"doctor:degree"
0.824150556702	"mother:children"
0.741505585547	"jug:milk"
0.721710845104	"bird:wings"
0.712759086086	"librarian:books"
0.564568482939	"homeowner:door"
0.546822417515	"teacher:chalk"
0.382021039085	"mammal:hair"
0.265961175241	"teacher:students"
0.149741759066	"songwriter:lyrics"
0.0714937027158	"letters:words"
0.0640640541539	"gas:refinery"
0.0576827200043	"farmer:crops"
0.0515394150298	"lawyer:clients"
0.0415295212964	"refinery:gas"
0.0171234192348	"scholar:books"
0.0161498883545	"proprietor:employees"
0.0155917730283	"lyrics:songwriter"
0.0137990057546	"words:letters"
0.0130505648802	"professor:students"
0.00909520170139	"doctor:phd"
