0.999999787111	"room:chamber"
0.999997180235	"house:dwelling"
0.999489689714	"teach:instruct"
0.999125176633	"careful:cautious"
0.997332029957	"ugly:hideous"
0.997036101378	"music:tunes"
0.996897678253	"option:choice"
0.996380998051	"house:home"
0.996361056022	"urban:city"
0.991225096097	"seat:chair"
0.99038393151	"flammable:inflammable"
0.986842520826	"pants:trousers"
0.986353397278	"big:large"
0.982385867303	"boat:ship"
0.980416120994	"kid:child"
0.979919297327	"glass:cup"
0.974668659355	"dress:frock"
0.966136682036	"cute:adorable"
0.957168574131	"organization:club"
0.91709569497	"sofa:chair"
0.899073518366	"stick:attach"
0.89830233695	"raise:elevate"
0.763823136948	"make:manufacture"
0.73856953193	"bathroom:lavatory"
0.722978760019	"sleep:doze"
0.713503107133	"dream:fantasize"
0.709690309866	"run:sprint"
0.708825716614	"abode:house"
0.570629466932	"pretty:beautiful"
0.570629466932	"clean:tidy"
0.421344209427	"couch:sofa"
0.136985967799	"beautiful:pretty"
0.100854323232	"house:abode"
0.0777597009238	"spectacles:glasses"
0.0640512120294	"sweets:candy"
0.031915287498	"restroom:bathroom"
0.0297882241191	"large:big"
0.0244163140342	"spin:twirl"
0.0213043758881	"old:mature"
0.0170840840692	"cellphone:mobile"
0.0155917730283	"candy:sweets"
0.00938101322743	"tedious:monotonous"
0.00554510143927	"bathroom:restroom"
