1.0	"alert:insomniac"
0.999992591383	"dismayed:depressed"
0.999992591383	"depressed:dismayed"
0.999935111924	"breathe:hyperventilate"
0.999258055011	"nudging:shoving"
0.993132211036	"angry:enraged"
0.987321214093	"warm:sweating"
0.986659999732	"insomniac:alert"
0.982301593593	"wet:saturated"
0.978092329446	"fat:obese"
0.974911097398	"homely:grotesque"
0.968703435282	"crack:break"
0.938833951287	"hunger:starvation"
0.933214080511	"affection:love"
0.926704842075	"sadness:depression"
0.873934004143	"breathing:hyperventilating"
0.825725912327	"chilled:hypothermia"
0.824471735812	"fear:panic"
0.721710845104	"thrifty:frugality"
0.707318845075	"hope:naivete"
0.68125750911	"messy:sloppy"
0.673087210134	"tired:exhausted"
0.525619319916	"thin:anorexic"
0.517860853129	"alcoholic:drinking"
0.471340840199	"drinking:alcoholic"
0.47024731803	"young:underdeveloped"
0.420251124387	"hyperventilating:breathing"
0.385160826785	"enthusiasm:mania"
0.149741759066	"worried:frantic"
0.14217649275	"attraction:stalking"
0.136012005867	"drinking:swilling"
0.10922972264	"caring:overbearing"
0.0714937027158	"saving:miser"
0.0640699247836	"crying:sobbing"
0.0633980762052	"money:rich"
0.0515394150298	"overcooked:burnt"
0.0380573958393	"hot:burning"
0.0201861213757	"selfish:egotism"
0.0180995330165	"confident:arrogance"
0.014949290049	"arrogance:confident"
0.0116948989005	"attraction:lust"
