1.0	"sleep:wake"
1.0	"go:stay"
0.999999999986	"swim:drown"
0.999537386941	"freeze:thaw"
0.997954912138	"break:repair"
0.997122210374	"agree:argue"
0.997097857724	"birth:death"
0.996421888919	"entreat:demand"
0.994215598059	"repair:break"
0.994123977037	"go:stop"
0.990312374633	"peace:war"
0.990218544638	"abandon:embrace"
0.989503495377	"embrace:abandon"
0.983345775736	"white:black"
0.983234738157	"charm:repulse"
0.979266048812	"poop:eat"
0.972008823756	"injure:heal"
0.966201930093	"eat:fast"
0.964501559266	"verbose:silent"
0.962890143568	"hope:fear"
0.953028312214	"eat:starve"
0.952761249056	"progress:regress"
0.927189386441	"praise:criticize"
0.90277123382	"agree:force"
0.901233764974	"beautify:desecrate"
0.894380175895	"attract:repel"
0.868318958242	"walk:sit"
0.825725912327	"fail:succeed"
0.753241872119	"shout:whisper"
0.681321016565	"force:agree"
0.669675920189	"criticize:praise"
0.628884480222	"lie:confess"
0.479330303639	"hurt:protect"
0.36410422425	"eat:poop"
0.150872895928	"fight:reconcile"
0.127625155359	"decorate:trash"
0.0576827200043	"dirty:clean"
0.0508825170695	"fill:empty"
0.0447224412469	"working:relaxing"
0.0317318138361	"despair:joy"
0.0284048783589	"joy:despair"
0.0130505648802	"offend:appease"
0.00425395540713	"lower:raise"
