1.0	"angry:furious"
0.999999752865	"lethargic:fatigue"
0.999410202726	"shaking:fear"
0.999258055011	"incompetent:disaster"
0.991115183599	"parched:thirstiness"
0.986842520826	"yelling:anger"
0.984304301177	"peace:magnanimous"
0.983014720633	"sad:depression"
0.977755268955	"angry:belligerence"
0.966661666893	"anger:yelling"
0.963386637193	"cramps:aching"
0.961615965398	"giddy:happiness"
0.91804611917	"pedantic:reading"
0.808262812477	"brittle:bones"
0.756742567822	"nutritious:vegetables"
0.712759086086	"magnanimous:peace"
0.712759086086	"sad:depressed"
0.686191404856	"messy:disarray"
0.524602499679	"morose:sadness"
0.517737096102	"fastidious:perturbation"
0.394147469875	"illogical:confusion"
0.179371642025	"emotional:turmoil"
0.157740908596	"thoughtful:contemplation"
0.149878535476	"frigid:cold"
0.14862341257	"ignorant:bliss"
0.142293460743	"curious:investigation"
0.139871535839	"drunk:intoxication"
0.13976078425	"ecstatic:joyful"
0.138305365234	"tired:exhaustion"
0.137722051751	"happy:contentment"
0.137089647755	"habitual:routine"
0.136632903102	"provocative:controversy"
0.136113221636	"mad:anger"
0.0777597009238	"laughing:amusement"
0.0715295625388	"contentment:happy"
0.0640512120294	"lazy:indolence"
0.0468678941536	"pensive:thought"
0.0447224412469	"grieving:mourning"
0.0380223243584	"joyful:ecstatic"
0.0213710873501	"crying:sadness"
0.0213710873501	"lovable:attitude"
0.0191902791136	"cold:frigid"
0.0130505648802	"starving:hunger"
0.0117154921771	"determined:certainty"
