1.0	"sculptor:sculpture"
0.999993659561	"programmer:code"
0.999993137876	"composer:song"
0.999992325464	"student:essay"
0.999935111924	"architect:drawings"
0.999863183282	"baker:bread"
0.999177229599	"writer:pen"
0.999063613975	"musician:instrument"
0.998888952715	"architect:building"
0.998479577075	"writer:story"
0.997036101378	"designer:fashions"
0.994185699868	"blender:slush"
0.991114654486	"blacksmith:iron"
0.988606165152	"art:artist"
0.986842520826	"teacher:books"
0.98677499962	"artist:art"
0.984533241953	"artist:paint"
0.973462938054	"fashions:designer"
0.964851358076	"artist:masterpiece"
0.963282673464	"teacher:assignment"
0.962566555174	"photographer:camera"
0.95696295893	"stove:meals"
0.95667877909	"slush:blender"
0.943940764279	"weaver:cloth"
0.935647117816	"butcher:meat"
0.917726794728	"actress:script"
0.917312217435	"chef:ingredients"
0.899732055369	"spinner:yarn"
0.89427696437	"cloth:weaver"
0.881713784936	"athlete:body"
0.873934004143	"milliner:hat"
0.845776419823	"wine:vintner"
0.82595918912	"vintner:wine"
0.574040039625	"burglar:heist"
0.546616595665	"poet:words"
0.523951404068	"chef:oven"
0.371034244116	"judge:laws"
0.265961175241	"florist:roses"
0.0714937027158	"teacher:chalkboard"
0.0444466029894	"mechanic:wrench"
0.0297882241191	"camera:memories"
0.0179536774854	"florist:flowers"
0.0130505648802	"novelist:books"
0.00938320306748	"toddler:crayon"
