0.000253427280547	"badge:authority"
0.0275816901171	"handshake:agreement"
0.0203559414074	"glare:anger"
0.000860475825273	"diploma:education"
0.00119912569624	"moisture:cloud"
1.18611430932e-10	"red:stop"
0.441203790384	"distrust:camera"
2.53190094651e-08	"green:go"
0.0497256326532	"crown:sovereignty"
0.331314304573	"crossbones:poison"
0.0106764074063	"buzzer:end"
2.06453023152e-11	"help:cry"
0.784446975612	"license:permission"
0.00240754039757	"cloud:moisture"
0.000676030089004	"sign:direction"
0.00114043998691	"pregnancy:baby"
0.0348759052962	"valentine:love"
0.639569952309	"flashing:caution"
0.037754767935	"engagement:wedding"
0.0204624183767	"anger:glare"
0.98530469378	"camera:distrust"
3.91591045338e-14	"rain:storm"
4.98749870347e-19	"surgery:hospital"
3.05988843303e-12	"cry:help"
0.00622080717331	"love:valentine"
6.92475905962e-07	"smile:happiness"
0.026464526881	"cross:faith"
0.020508009439	"shriek:panic"
0.00107370999679	"flag:nation"
0.0081210706798	"bell:dinner"
0.000702286527595	"warning:trouble"
0.000402419857675	"thunder:storm"
0.46800901442	"yarmulke:piety"
0.000671880943769	"compass:direction"
0.000254174733981	"thunder:lightning"
0.00748270526678	"citation:violation"
0.00339983428476	"crown:royalty"
0.234646358231	"cross:christianity"
2.26202167136e-07	"smoke:fire"
0.00099828551544	"wrinkle:age"
4.84390272256e-62	"doctor:diagnosis"
9.61680762192e-08	"alarm:action"
0.027699163669	"yellow:caution"
