8.68146036291e-18	"scream:terror"
2.49524385623e-19	"groan:pain"
0.00285901786235	"lie:dishonesty"
0.00013200942586	"slap:anger"
0.000260040545905	"wave:acknowledgement"
7.5440784132e-05	"laugh:happiness"
2.74169566064e-05	"grimace:disgust"
0.000149893876242	"cough:illness"
0.888915361939	"tears:sadness"
0.00814848131808	"anger:slap"
0.599872123723	"crying:sadness"
7.7872543491e-37	"nod:agreement"
0.00216360652216	"glare:anger"
0.000426741261552	"yawn:boredom"
0.0140393409715	"exhaustion:sigh"
0.0120222210906	"hilarity:laugh"
4.89953468735e-07	"yell:anger"
0.00567892733628	"frown:sadness"
2.42742031551e-07	"laugh:amusement"
4.12473657208e-05	"frown:anger"
0.218871379887	"friendliness:wink"
0.228981341912	"growl:danger"
0.047113513965	"frown:discontent"
0.000481185921424	"sigh:exhaustion"
0.00199353193827	"wave:acknowledgment"
0.00011209239278	"discourse:relationship"
0.00253814794705	"laugh:hilarity"
0.860630536983	"tears:sorrow"
0.966041462858	"burp:gas"
0.287099608719	"sorrow:tears"
8.46231573989e-05	"kiss:passion"
0.00484177262931	"frown:distaste"
0.406957610127	"handshake:cordiality"
5.76489113454e-08	"kiss:love"
0.498667638682	"punch:hatred"
0.0162186112518	"cough:sickness"
0.0485273049765	"wink:friendliness"
4.19963896538e-05	"snarl:anger"
0.00278326768452	"laughter:amusement"
0.00168913921726	"tear:sadness"
