1.32017977575e-20	"book:story"
9.61975841637e-15	"sound:recording"
0.00155140602736	"landscape:photo"
1.47822939493e-09	"menu:chef"
0.000545009098557	"photo:object"
0.810492692602	"juice:fruit"
4.71385189695e-06	"history:account"
9.03490299173e-08	"unity:country"
0.496199982971	"image:sketch"
4.90671295447e-09	"biography:life"
0.0192020913459	"bouquet:garden"
0.00526285979381	"king:crown"
9.16352480579e-17	"image:picture"
0.00170591810095	"face:profile"
9.27416034151e-140	"song:sound"
0.000266965576285	"event:photograph"
0.019938101424	"ocean:seascape"
4.53415242551e-19	"people:city"
6.88331680863e-38	"story:book"
0.932666481775	"shadow:object"
4.3265233546e-12	"image:photograph"
0.000162639018213	"book:summary"
0.000529589159898	"screenplay:movie"
0.020563374479	"idea:invention"
2.38346876229e-07	"object:shadow"
0.0330611991676	"achievement:trophy"
7.69108344355e-28	"event:documentary"
0.0212266696395	"child:parents"
0.00518051332581	"biography:celebrity"
0.0146521990908	"artwork:replica"
0.488246967291	"fairytale:ideal"
0.00162775295841	"sculpture:person"
0.531415681464	"journal:events"
7.75544821159e-06	"map:topography"
3.45902205403e-16	"meal:food"
1.1212495884e-19	"food:meal"
7.83297202862e-30	"life:biography"
0.863011076728	"ideal:fairytale"
0.018659360496	"acknowledgement:signature"
1.00295150257e-11	"account:history"
4.34745850278e-05	"emotion:song"
