0.953399458887	"instructions:game"
0.0118911348078	"destination:course"
0.0196996824043	"stencil:graphics"
1.66316999681e-06	"agenda:meeting"
0.0054078287232	"bible:salvation"
0.00202416957878	"equation:formula"
0.720532620445	"instructions:model"
1.54987269823e-67	"development:plan"
0.0206506008763	"playbook:football"
1.71193851074e-46	"plan:development"
0.952330236253	"course:destination"
6.22886157602e-09	"formula:equation"
6.35098729301e-20	"program:code"
0.819528571594	"map:journey"
5.60361154406e-06	"sketch:painting"
0.000137372016854	"strategy:attack"
1.79593583797e-14	"contract:deal"
0.91411172829	"football:playbook"
0.00111257612606	"prescription:medication"
0.365659152695	"directions:route"
0.00187666897953	"pattern:dress"
0.426234894085	"mold:forms"
2.05219576301e-09	"script:movie"
0.018040000589	"agenda:routine"
0.000294186051168	"summary:book"
0.0140581698856	"textbook:subject"
0.0126493261036	"draft:essay"
0.354677704197	"list:groceries"
1.16445470511e-11	"map:route"
0.00048623389792	"choreography:performance"
0.00326858588054	"strategy:victory"
0.98688356533	"outline:paper"
0.000670303538324	"map:city"
6.43255754245e-09	"sketch:drawing"
4.01031695289e-08	"code:program"
0.704683377096	"rules:game"
0.966223198225	"plan:lesson"
0.00410739013438	"study:understanding"
0.00609378011832	"outline:composition"
8.70425817169e-46	"equation:solution"
3.07942055079e-08	"model:architecture"
