0.0128259302648	"philosophy:ideas"
0.331996685351	"economics:markets"
0.182000329892	"mathematics:numbers"
0.106578728021	"topography:maps"
0.774172649364	"pharmacology:drugs"
0.906499668775	"zoology:animals"
0.161784094614	"anatomy:bodies"
2.49479882824e-05	"biology:life"
0.00209199389176	"dermatology:skin"
0.480178266597	"geology:rocks"
2.99277258016e-06	"meteorology:atmosphere"
0.789055806337	"maps:geography"
5.32362131506e-63	"genealogy:family"
0.000857907279341	"meteorology:weather"
0.36658977951	"entomology:insects"
0.959891392607	"biology:organisms"
2.80186380191e-27	"history:past"
6.39025215647e-29	"anatomy:body"
0.363659493386	"criminology:crimes"
0.484989991126	"geography:maps"
0.36697266734	"languages:linguistics"
2.018297487e-08	"geology:earth"
0.00120166309502	"weather:meteorology"
0.580912930821	"crimes:criminology"
0.344682977036	"dance:movements"
0.0146735265344	"oceanography:oceans"
0.251299221058	"medicine:bodies"
0.0416442358799	"botany:plants"
0.323938693187	"anthropology:humans"
3.03798540507e-09	"anthropology:people"
0.0570373280454	"architecture:buildings"
0.000850164757498	"earth:geology"
0.8682689315	"linguistics:languages"
0.878583149385	"chemistry:elements"
