1.45083375322e-59	"access:password"
0.0116860237264	"boy:gender"
0.0153454607918	"hood:hair"
0.0227937039238	"plants:flower"
0.0010334760633	"makeup:face"
0.0255267588879	"encryption:data"
1.56669789772e-09	"wig:hair"
7.86703964691e-17	"hood:head"
3.67039102011e-07	"code:message"
0.109737775882	"sunglasses:eyes"
0.609047169916	"burka:body"
0.196033435995	"bushes:trap"
1.01460102489e-31	"password:access"
2.83153914315e-13	"head:hood"
0.361381130932	"makeup:blemish"
0.832360085798	"makeup:blemishes"
4.79527839271e-25	"mask:face"
0.00990979646462	"curtains:room"
0.903530654136	"frosting:cake"
0.49538209483	"smile:unhappiness"
0.591813262593	"flower:plants"
6.20616215107e-06	"clothing:figure"
8.11538636718e-10	"clothes:body"
0.000137966303695	"hat:hair"
1.44744471729e-20	"desk:button"
0.0396188368	"cake:frosting"
0.0365655515801	"safe:valuables"
5.77691423758e-45	"glove:hand"
6.51025419428e-18	"wrapper:package"
0.975140310605	"curtain:window"
0.720726350294	"decoy:motives"
1.0375879607e-06	"hair:wig"
1.23396025516e-05	"fabric:clothes"
0.00908469533054	"costume:gender"
0.206883883536	"makeup:wrinkles"
0.00125047684936	"lie:whereabouts"
0.0747135530152	"pepper:ingredients"
7.05217287181e-16	"veil:face"
0.754381900313	"hose:legs"
0.00358149776864	"basement:victim"
