5.63064310297e-12	"weapon:spear"
3.27013103928e-13	"rodent:mouse"
0.0101742838766	"automobile:van"
0.0137657747746	"dog:poodle"
0.964735200119	"dog:pet"
3.86970862055e-05	"politician:senator"
3.60527729283e-18	"vegetable:carrot"
0.766185681821	"pen:ballpoint"
0.00467464309395	"couch:furniture"
3.0617852826e-06	"tree:oak"
2.55769331507e-07	"color:red"
1.64669071187e-07	"oak:tree"
3.87953987646e-10	"fruit:grape"
0.00498711481624	"clothing:shirt"
7.08651350453e-24	"currency:dollar"
0.315225322834	"dog:chihuahua"
5.53422909287e-11	"hair:brown"
1.84776584341e-08	"bird:swan"
0.0151205112525	"car:mustang"
1.77255735071e-05	"jewelry:ring"
5.04012118568e-05	"tree:ash"
0.998732969756	"song:opera"
4.9996534773e-05	"sweater:knit"
0.00167161534279	"pet:dog"
1.7464761477e-10	"bird:robin"
4.85428336864e-10	"insect:ant"
0.0125919964726	"art:abstract"
3.59611491476e-17	"weather:rain"
0.00187885468344	"wheat:bread"
3.20495466949e-07	"school:university"
0.845841822402	"animal:carabao"
2.92993356549e-14	"appliance:refrigerator"
8.88188092229e-06	"mammal:porpoise"
0.0312361439652	"bush:azalea"
9.18875968758e-07	"furniture:chair"
0.814726995285	"bush:astilbe"
0.591573902573	"bread:wheat"
2.04686051983e-14	"animal:pig"
0.0399488163453	"footwear:boot"
0.0092340436999	"furniture:couch"
2.21263047985e-22	"dollar:currency"
