0.0109278903074	"worker:librarian"
0.000591596728963	"mineral:mica"
0.0274132788232	"bedding:sheet"
3.30867434553e-05	"meal:dinner"
0.952415057136	"computer:laptop"
0.0179038282809	"phone:cordless"
2.02373300476e-07	"instrument:piano"
9.10594195526e-06	"color:green"
0.00557588601784	"family:father"
0.0219985419221	"tool:hammer"
0.0329534613086	"shoe:boot"
3.36304753224e-07	"drink:milk"
0.00381173828101	"animal:raccoon"
0.003946789132	"furniture:desk"
6.40678512981e-07	"currency:dollar"
4.50180445059e-07	"appliance:refrigerator"
9.11701279477e-08	"refrigerator:appliance"
0.0208562830062	"cordless:phone"
0.0267486961525	"space:star"
5.43156918935e-06	"film:drama"
0.0274649258796	"seat:couch"
0.0120696192161	"bird:cardinal"
4.16863163483e-13	"fruit:apple"
0.0910849968038	"internet:website"
4.17850279049e-07	"flower:daisy"
0.000501269008939	"mica:mineral"
2.24144399838e-16	"fish:trout"
0.0187362813866	"mammal:gorilla"
0.000773755459954	"book:novel"
0.000368757236952	"herb:basil"
0.000769808160718	"literature:book"
0.0308263092669	"furniture:couch"
0.00136889123501	"furniture:chair"
0.000331492754143	"beverage:water"
0.00316755308059	"dish:bowl"
0.0165983157164	"container:jug"
5.50293073525e-05	"pet:cat"
2.06826931358e-05	"art:sculpture"
3.68781061716e-09	"father:family"
2.18396214e-94	"light:lamp"
0.00139867350205	"daisy:flower"
4.58234489446e-06	"meat:beef"
