0.0150613324863	"money:dime"
0.406379631185	"hats:sombreros"
0.432491354085	"libraries:books"
0.378886423111	"china:plates"
0.160456387917	"fords:cars"
0.454503561826	"animals:cows"
0.748038269892	"pets:dogs"
0.14737856901	"poems:sonnets"
0.306623052572	"dogs:animals"
3.35820959414e-31	"fish:salmon"
2.04723849432e-08	"seating:chair"
0.869195038996	"beverages:tea"
0.688505962093	"beverages:sodas"
0.277824297677	"flowers:dahlias"
0.141330418243	"clothing:shirts"
0.641316058982	"crows:birds"
0.139961984326	"colors:blue"
0.238263672536	"animals:dogs"
0.924294996875	"birds:crows"
0.789923078736	"eyeshadow:makeup"
7.73054198351e-49	"instrument:flute"
0.621789709648	"jewelry:rings"
0.331327830651	"animals:cats"
0.738370059892	"clothes:pants"
0.0917929859374	"furniture:chairs"
0.66795910143	"nuts:cashews"
0.923515891685	"dogs:collies"
4.18070852513e-05	"silverware:spoon"
0.0563266565014	"fruit:apples"
0.664563321549	"snacks:chips"
0.529693366834	"utensils:forks"
0.561267000854	"bedding:sheets"
0.351783328249	"landscape:flowers"
0.674237028478	"clothes:shirts"
0.223776491789	"cars:sedan"
0.834368288957	"cars:fords"
0.791494085257	"clothes:blouses"
0.167050034296	"makeup:eyeshadow"
0.105213029476	"clothing:dresses"
0.288177863053	"coins:pennies"
0.841102260489	"hobby:stamps"
0.513718985469	"sheets:bedding"
0.539798411884	"cutlery:forks"
