4.88309883689e-05	"ocean:Pacific"
1.91818438281e-13	"cat:Siamese"
0.29976653272	"king:Arthur"
0.494620040918	"television:Sony"
0.171509167887	"country:Ireland"
0.144158690737	"Memphis:city"
2.24699033393e-05	"ocean:Atlantic"
1.997355386e-05	"ocean:Indian"
0.34820024166	"Earth:planet"
0.947277898343	"lake:Erie"
0.10770472682	"Ireland:country"
0.756126436126	"prince:Charles"
0.924184843255	"city:Dallas"
0.640741407126	"Cobra:snake"
0.569733222418	"hero:Superman"
6.89729417011e-11	"car:Honda"
0.462715587387	"snake:Cobra"
0.0014377011713	"Indian:ocean"
1.40391207858e-29	"state:Virginia"
0.17908304623	"team:Rangers"
0.904385895462	"horse:Palomino"
0.616115355109	"singer:Madonna"
0.619458753817	"planet:Earth"
0.704067822488	"computer:Dell"
0.408989104937	"princess:Diana"
0.449584556305	"king:Henry"
0.870657473842	"country:Egypt"
0.610045943921	"company:Apple"
0.388640158354	"university:Yale"
0.00266783883819	"car:Camaro"
0.0190135803233	"pipeline:Alaska"
0.972076114301	"city:Memphis"
0.688423208287	"lake:Michigan"
