4.03892303716e-31	"herd:elephant"
0.538368425053	"company:employees"
2.57061817596e-27	"bouquet:flower"
0.982882246456	"paragraph:word"
0.471152759293	"herd:antelopes"
4.16229266345e-16	"flock:bird"
9.17661696122e-28	"sand:beach"
1.98224292245e-33	"herd:cow"
0.983549617077	"senate:senators"
2.64837123215e-08	"plot:garden"
2.06423859172e-77	"team:player"
1.68892242907e-43	"class:student"
2.77463589896e-10	"pod:whale"
0.000655786510638	"child:youth"
0.361164669768	"soldiers:army"
0.00010358718863	"soldier:troop"
1.99981039814e-06	"book:page"
0.000118983362315	"garden:plot"
0.0101447914625	"books:library"
3.07033292185e-19	"army:soldier"
0.0116723070906	"library:books"
2.73741183295e-18	"flock:sheep"
1.51215522288e-15	"sheep:herd"
2.29480517451e-20	"band:musician"
0.0015635808368	"library:book"
0.1457078348	"senators:senate"
0.0746637791138	"album:songs"
0.715937907638	"army:soldiers"
1.34164964974e-13	"orchard:apple"
0.985111099597	"geese:gaggle"
2.67873717131e-06	"pack:wolf"
2.57949851265e-09	"school:fish"
2.52902853139e-07	"troop:soldier"
0.684627772081	"album:photos"
0.209122760459	"arsenal:weapons"
8.75607182003e-08	"aquarium:fish"
9.82795447392e-28	"beach:sand"
0.000105510736914	"pride:lion"
