0.906087772039	"hive:bee"
0.031852939978	"hour:seconds"
0.740276467123	"book:pages"
2.23291828496e-26	"scene:movie"
5.55815373892e-17	"cell:body"
0.576992197664	"cloth:fibers"
0.946312496553	"quarter:pennies"
0.969802620271	"book:chapter"
0.00827735703252	"thread:snip"
0.985459187334	"forest:tree"
0.00501948098195	"country:city"
0.0142974362027	"gallon:ounce"
1.78449346496e-12	"train:car"
0.0134620656375	"air:puff"
3.23710283777e-09	"chain:link"
0.755547351812	"droplets:blood"
0.879222127109	"poem:verses"
2.00423810338e-06	"pound:ounce"
0.167092534601	"blood:droplets"
0.00179375203542	"gallon:quart"
0.460643074522	"symphony:movements"
0.00581278328629	"book:page"
0.767681214212	"song:notes"
0.0046559580842	"movie:scene"
0.00264199583992	"soup:spoonful"
0.166362643689	"dollar:coins"
5.8955267513e-26	"day:week"
0.389587119209	"book:chapters"
1.57918867058e-18	"week:day"
3.97804210812e-06	"cake:slice"
0.385014913278	"seconds:hour"
0.994038647552	"page:paragraph"
0.0807102444512	"feet:inches"
0.135503947726	"quilt:squares"
0.991460364127	"school:student"
0.000718661674411	"state:county"
0.00189022334043	"chapter:page"
0.0818509160813	"instant:nanosecond"
2.77228817563e-40	"foot:inch"
0.0150110946352	"earthworm:segment"
0.746886956988	"pie:slices"
0.000163122030305	"pizza:slice"
7.98064577088e-14	"body:cell"
