0.0341491120671	"graduation:diploma"
1.42663198333e-10	"pool:water"
0.597098321358	"game:players"
2.8249023469e-08	"meet:athlete"
0.00277527132048	"concert:musician"
0.000187758633398	"party:alcohol"
0.229407572273	"prom:dress"
0.00179355833074	"funeral:corpse"
4.55794738074e-15	"zoo:animal"
6.88068483253e-06	"cinema:film"
9.33698189122e-07	"funeral:coffin"
0.696989467464	"party:celebrant"
0.260015979411	"celebrant:party"
0.90294592368	"lion:zoo"
0.992844511753	"funeral:family"
4.02416087584e-22	"audition:actor"
0.534544294838	"clambake:clams"
0.989460899314	"school:students"
4.94668849388e-08	"zoo:lion"
0.963196915249	"competition:athlete"
3.32311589767e-19	"funeral:mourner"
0.783825536334	"party:guests"
9.48029438603e-15	"restaurant:chef"
0.228028524302	"graduation:students"
0.530502198452	"circus:ringmaster"
0.0883033616164	"rides:carnival"
7.18030551825e-24	"hospital:patient"
0.475493019302	"players:game"
0.538955589557	"carnival:rides"
0.000276302162301	"crime:evidence"
1.15148976733e-08	"church:preacher"
0.00845789088909	"circus:clown"
0.425891225791	"picnic:snacks"
0.000202123157925	"baptism:priest"
0.000393238718863	"game:referee"
4.13742367696e-09	"athlete:competition"
1.17252537285e-12	"meal:food"
0.0139158308664	"picnic:blanket"
0.00615364658348	"prayer:reverence"
