0.290015719295	"asking:negotiating"
0.0802557170517	"purling:knitting"
0.00575944276376	"chopping:cooking"
0.0130647240208	"talking:speech"
0.00783664582408	"pitching:baseball"
0.00124008665127	"note:symphony"
0.851891837785	"frying:cooking"
0.000349254854706	"writing:publishing"
0.00896549726644	"stirring:cooking"
0.617400778629	"shampooing:bathing"
0.00424618031229	"harvesting:farming"
0.927703170731	"stretching:exercising"
0.534003477743	"soaping:showering"
0.849316642607	"chewing:eating"
0.27873372375	"mixing:baking"
0.0220327687814	"talking:therapy"
0.143028444016	"bumping:volleyball"
0.435460980607	"tennis:volleying"
0.863648375118	"taping:wrapping"
0.753624840917	"snowing:winter"
0.475121054126	"volleying:tennis"
8.39748076969e-07	"publishing:writing"
0.528539604803	"hammering:building"
0.00516538351948	"farming:harvesting"
0.000264713813727	"drive:golf"
0.772072729578	"dribbling:basketball"
0.544674519128	"dusting:cleaning"
0.000158428995599	"cooking:eating"
0.75029059589	"testing:grading"
0.397198761366	"stitching:sewing"
0.136617523007	"typing:authoring"
1.89763576323e-09	"pitch:baseball"
0.627420318265	"slicing:cooking"
0.0215186923718	"therapy:talking"
0.423138917333	"winter:snowing"
0.963780858947	"hearing:understanding"
0.0130200909547	"peeling:cooking"
0.0144175142468	"shooting:basketball"
4.00692138462e-13	"leg:body"
0.000273083975783	"kitchen:house"
