0.0114757815403	"capsule:medicine"
0.0175865963965	"sock:thread"
0.356364952173	"church:believers"
0.204887900436	"carpet:fibers"
2.50826540544e-08	"case:evidence"
9.25791781838e-08	"wine:alcohol"
0.0098708509484	"cocktail:alcohol"
1.0170285401e-05	"concrete:cement"
0.00016048283023	"wire:metal"
0.23553299843	"roof:shingles"
1.19160759695e-05	"wig:hair"
6.84926151017e-07	"box:cardboard"
0.000509350729651	"headstone:marble"
0.0584238705852	"team:players"
0.836086388658	"house:bricks"
6.29109819336e-05	"plastic:polymer"
0.0114404042345	"glass:silicone"
0.0182741507178	"clothing:thread"
0.00662606202126	"desk:wood"
9.85522585959e-11	"water:ocean"
0.717539939493	"meal:courses"
5.57529144824e-13	"lawn:grass"
1.74563786704e-06	"sweater:wool"
5.78451715851e-12	"evidence:case"
4.63207952666e-38	"wall:plaster"
2.37361913972e-08	"flour:bread"
0.000402121307224	"table:wood"
1.78739265601e-05	"atmosphere:gas"
0.910872753142	"boots:leather"
0.383153125143	"omelette:eggs"
1.49735400857e-13	"ice:water"
0.00521441888334	"money:paper"
0.0555488896234	"cacophony:howls"
0.000120429068831	"parrot:bird"
9.48051318462e-10	"bread:flour"
7.80393768498e-07	"yogurt:milk"
9.93614047083e-20	"meal:food"
6.03958807829e-19	"food:meal"
0.464390952965	"wall:bricks"
1.29844749791e-05	"body:flesh"
0.267181145629	"garden:flowers"
3.71133558203e-07	"ocean:water"
6.30081891941e-13	"alcohol:wine"
