6.605831181e-34	"baker:bread"
0.679410529486	"professor:students"
0.0936194327998	"teacher:students"
0.965571511343	"employee:job"
5.39201844207e-18	"bank:money"
0.541635099453	"books:scholar"
0.85464963583	"lawyer:clients"
0.206299141443	"songwriter:lyrics"
0.00439532726881	"doctor:phd"
0.523671745219	"bird:feathers"
0.00741821198802	"gas:refinery"
0.00316510583944	"teacher:chalk"
0.00119702688686	"refinery:gas"
0.662947577652	"students:teacher"
0.000165535167683	"mammal:hair"
1.58356849552e-69	"musician:music"
2.16965913013e-06	"bee:beehive"
0.411195129532	"lyrics:songwriter"
0.94318715729	"proprietor:employees"
0.572149704722	"letters:words"
1.861698376e-11	"vintner:wine"
0.939581165562	"house:residents"
0.00127072622651	"homeowner:door"
0.277433981364	"mall:shops"
3.9506686933e-25	"doctor:degree"
0.492530401967	"shrubs:roots"
0.944385853833	"investor:investments"
0.800818503043	"scholar:books"
0.917355197919	"mother:children"
3.80587332484e-10	"library:books"
0.000265401082203	"homeowner:home"
7.45338881793e-08	"expert:experience"
6.24027105288e-29	"jug:milk"
0.496749319434	"college:teachers"
0.808295061623	"words:letters"
0.482255208367	"mansion:rooms"
0.0348999625897	"farmer:crops"
0.439273428575	"bird:wings"
1.13770520595e-50	"tree:bark"
0.483617874041	"garden:vegetables"
0.434814864796	"librarian:books"
