0.323320060613	"flammable:inflammable"
0.00119408365566	"restroom:bathroom"
0.208356729081	"spectacles:glasses"
0.0215564138872	"bathroom:restroom"
0.516100438686	"teach:instruct"
2.87134266885e-09	"glass:cup"
1.33844286612e-11	"bathroom:lavatory"
0.000207208574422	"couch:sofa"
0.00277682787828	"sleep:doze"
0.55794516686	"raise:elevate"
0.00349228826372	"house:abode"
3.13470454396e-10	"run:sprint"
1.35569977216e-12	"organization:club"
2.08460354046e-23	"seat:chair"
0.00112622442652	"abode:house"
0.205545525638	"cute:adorable"
8.02674409653e-05	"dress:frock"
1.18075930086e-10	"kid:child"
0.525382108523	"candy:sweets"
0.0121772326536	"old:mature"
4.013594069e-22	"boat:ship"
0.795842641116	"large:big"
0.196217373435	"careful:cautious"
3.29288349829e-17	"house:dwelling"
0.0128601447226	"spin:twirl"
0.0105535583223	"cellphone:mobile"
0.369440085029	"tedious:monotonous"
0.00781501133919	"stick:attach"
2.95146330235e-34	"house:home"
0.85986964261	"pretty:beautiful"
0.765901958993	"pants:trousers"
8.59505100476e-16	"make:manufacture"
0.630666766027	"big:large"
0.00741905966373	"urban:city"
2.77361645541e-13	"room:chamber"
3.97940799974e-28	"option:choice"
0.029922834619	"dream:fantasize"
0.182610116495	"sweets:candy"
0.608769814118	"ugly:hideous"
0.785986841448	"music:tunes"
7.29597036911e-31	"sofa:chair"
0.699885196023	"beautiful:pretty"
0.759778087372	"clean:tidy"
