0.00181115218913	"request:beg"
0.006360822189	"feed:poison"
7.40692711345e-05	"gossip:chat"
0.0246556924707	"dehydrate:parched"
0.917285360393	"persuade:coerce"
0.000278364142226	"compliment:flatter"
0.00310616175116	"discipline:abuse"
0.346309559838	"blackmail:negotiate"
0.825355707141	"coerce:persuade"
0.318344354762	"laugh:jeer"
0.674904744229	"drink:slurp"
0.0894700948226	"unplug:off"
0.298889076962	"imply:generalize"
1.13644764761e-11	"gossip:talk"
0.951157943036	"slurp:drink"
9.17123047697e-05	"chat:gossip"
0.0195568803195	"fuck:rape"
0.0173507541188	"take:steal"
8.41814198009e-08	"touch:grope"
0.369872099938	"borrow:take"
4.07327387684e-07	"talk:gossip"
0.636138887752	"overeat:obese"
3.38837017031e-22	"fight:attack"
3.9399278451e-38	"debate:argue"
0.912767580688	"compliment:kowtow"
0.0206086743078	"push:shove"
3.38990583341e-23	"freedom:infringement"
0.000924873233633	"smile:sneer"
0.296902517583	"eat:gorge"
0.394519073571	"negotiate:blackmail"
0.638531476235	"exaggerate:lie"
5.04687184829e-11	"persuade:force"
0.62724546891	"assert:insist"
2.06664216982e-09	"look:glare"
0.165570514896	"criticize:castigate"
0.00586222105987	"hurt:kill"
5.67814458991e-20	"read:study"
0.408870864205	"warn:threaten"
0.288047740556	"tease:ridicule"
0.0175430249768	"visit:stalk"
0.108376426105	"discard:litter"
0.00744890318359	"complain:whine"
