0.00404141468222	"seedling:tree"
0.00582990241801	"dough:bread"
6.03286510014e-49	"night:day"
1.84290148253e-07	"amateur:professional"
5.18652610558e-16	"lamb:sheep"
0.000265274747714	"mistake:regret"
0.00956147296397	"compost:fertilizer"
9.30522255242e-08	"puppy:dog"
1.46865244962e-07	"adult:baby"
0.00217277288449	"duck:duckling"
9.04253655304e-05	"idea:patent"
0.00191456425384	"deer:fawn"
1.35804909016e-10	"boy:man"
0.728714365367	"sheep:lamb"
4.86247914883e-06	"past:future"
5.58954770843e-12	"lettuce:salad"
0.958172767255	"girl:woman"
0.00479724421277	"germ:disease"
1.09683119282e-24	"orange:juice"
0.00807999557174	"plum:prune"
1.76203284696e-25	"kitten:cat"
0.999999999898	"child:adult"
0.132042794102	"infant:toddler"
0.00626739913405	"salad:lettuce"
0.78248874903	"gosling:goose"
0.0253577190271	"baby:adult"
3.21468631787e-11	"duckling:duck"
0.00176000516066	"grape:raisin"
1.80839345113e-06	"girlfriend:wife"
0.764208115889	"charcoal:ashes"
0.00548334200881	"prune:date"
0.986040770967	"seed:plant"
9.13270330752e-13	"student:graduate"
0.0170221152128	"fawn:deer"
1.35863562861e-11	"associate:partner"
0.972792760213	"investment:profit"
8.63838964887e-07	"caterpillar:butterfly"
