8.70776601324e-30	"flower:tree"
8.73716606197e-08	"tree:bush"
0.00767245543775	"keyboard:calculator"
0.000202446518348	"table:desk"
0.00256066842542	"pond:bowl"
0.415908932367	"spur:arch"
0.0205059423894	"paper:parchment"
2.52190680946e-05	"tent:house"
0.537023126093	"ladder:stairs"
6.75970044148e-13	"tree:flower"
0.00866344683452	"dresser:wardrobe"
0.943935415365	"knife:sword"
0.0356832816431	"pillow:cushion"
0.0173317709854	"worm:snake"
0.0222289034033	"pencil:pen"
1.81494025071e-06	"chair:sofa"
9.58588515872e-05	"glass:vase"
1.12367074914e-16	"spoon:bowl"
0.000163397076427	"glass:bowl"
0.000115195026823	"lamp:sun"
0.000153536998807	"garden:forest"
0.041995624555	"table:bench"
1.32637881869e-20	"mountain:hill"
1.01766812297e-09	"fence:hedge"
9.23591686534e-14	"noise:music"
6.92456563304e-12	"book:magazine"
0.0364599322308	"stairs:ladder"
0.0145215142786	"bandage:sling"
0.000264266089602	"sword:knife"
0.0211716825634	"spoon:shovel"
2.04227587395e-45	"house:tent"
0.00424824995069	"cylinder:bottle"
2.14333235289e-07	"picture:drawing"
2.00176562751e-05	"sky:ceiling"
0.0143715446494	"pen:pencil"
0.0593902314299	"bottle:cylinder"
0.0692943576263	"wagon:trailer"
0.0282537070476	"hill:ramp"
7.30645366209e-06	"hole:circle"
1.69282641996e-09	"hill:mountain"
0.022701730404	"brick:concrete"
0.00271573999239	"snake:worm"
0.0116335682139	"novel:autobiography"
0.0573216912484	"shovel:spoon"
0.0343495286767	"fence:screen"
