3.15875600863e-09	"bolt:nut"
0.135447677342	"kitten:puppy"
7.68850071763e-26	"father:mother"
1.27984280169e-58	"cassette:record"
1.57507955101e-11	"car:bus"
0.012230555274	"sugar:flour"
2.79690109004e-20	"cat:dog"
0.141028665922	"cup:lid"
0.000933346087326	"algebra:geometry"
0.0316760305115	"pencil:pen"
0.00104307162535	"nephew:niece"
0.00448662152588	"treble:bass"
0.00180930292147	"fiction:poetry"
0.869692779528	"jazz:blues"
0.000146476521135	"almond:pecan"
0.0720023960701	"canoe:kayak"
4.99064364985e-17	"dog:cat"
0.357525432318	"couch:recliner"
5.84727174286e-76	"male:female"
0.00439809237968	"record:cassette"
2.99803900914e-52	"man:woman"
0.000110103620623	"trout:salmon"
8.06502512794e-76	"female:male"
0.0821273710471	"dogwood:elm"
0.37892470177	"duck:goose"
2.31064242276e-09	"stallion:mare"
0.000116412755811	"rooster:hen"
0.111471703971	"puppy:kitten"
4.01882392476e-28	"mother:father"
2.47924032962e-10	"salt:pepper"
1.92508020391e-16	"book:magazine"
0.00846785964589	"flour:sugar"
0.00752973931244	"pen:pencil"
0.00255447588842	"violin:cello"
0.00165795487797	"pillow:mattress"
0.0336079219736	"shirt:blouse"
3.29502170321e-13	"dog:bitch"
1.02056495664e-38	"boy:girl"
