0.978357950333	"death:population"
3.03301483478e-10	"acceleration:speed"
0.402203048923	"decrescendo:sound"
0.827589950853	"obese:body"
0.0199501324104	"melt:density"
0.36884997231	"waning:sunlight"
0.000332238598672	"season:food"
3.70933401984e-12	"trim:tree"
1.46620021005e-08	"speed:movement"
0.0232525293441	"saturation:hue"
7.37322020177e-07	"silence:noise"
9.28860364558e-46	"decline:health"
2.37149344643e-15	"shorten:distance"
0.00607165286536	"food:season"
0.341205095437	"stink:smell"
8.96978667361e-72	"goal:score"
4.69367557645e-55	"force:pressure"
9.76556585926e-29	"heat:temperature"
1.3452063064e-05	"torture:pain"
2.03438860026e-11	"inflation:price"
0.00264980281593	"movement:speed"
2.51937040101e-09	"flood:water"
1.86470669692e-33	"rise:tide"
9.93412314647e-08	"deposit:balance"
0.0758606143989	"pace:running"
0.503765970954	"deepen:flavor"
1.20388519057e-09	"baby:family"
1.79709904062e-11	"light:dim"
1.5522796029e-19	"raise:salary"
4.22210767052e-12	"darken:color"
2.69116708714e-05	"lower:volume"
0.0325766888832	"shorten:hem"
0.000337920816904	"increment:number"
0.456003541256	"sunlight:waning"
2.46454124723e-07	"soften:voice"
5.47554274183e-106	"dim:light"
0.0121439282851	"disgrace:embarrassment"
8.04597704237e-09	"terror:fear"
0.0229983316757	"rage:irritation"
0.0230519665825	"hem:shorten"
0.413392213821	"emaciated:body"
5.33841754551e-06	"boost:price"
1.92691470948e-12	"drought:water"
