0.0148000390224	"lower:raise"
0.774662620319	"eat:starve"
3.0800262407e-08	"break:repair"
0.000568278861736	"force:agree"
3.16919876354e-17	"white:black"
0.884232289624	"agree:argue"
0.00978516283426	"eat:fast"
0.299207191707	"charm:repulse"
0.983808013289	"decorate:trash"
0.446224568756	"verbose:silent"
0.290031070911	"working:relaxing"
2.81766169804e-13	"agree:force"
0.00512232800365	"lie:confess"
4.58134461957e-10	"birth:death"
0.145865878469	"beautify:desecrate"
0.0111142184566	"criticize:praise"
0.000207083897036	"freeze:thaw"
0.134528995287	"offend:appease"
0.000482930177973	"shout:whisper"
0.0228349386576	"eat:poop"
0.280041956226	"embrace:abandon"
0.00117893913718	"poop:eat"
0.9068696526	"injure:heal"
0.00908485196831	"fill:empty"
0.0572136845857	"abandon:embrace"
0.00185741241771	"walk:sit"
0.760528280008	"dirty:clean"
0.0160843867979	"hurt:protect"
5.5462333979e-06	"repair:break"
2.35293742495e-06	"go:stay"
0.0103582177039	"praise:criticize"
1.21976840644e-11	"sleep:wake"
0.911046856011	"attract:repel"
0.0196192609518	"joy:despair"
0.891111917644	"swim:drown"
2.63280415124e-08	"hope:fear"
0.0277230712123	"progress:regress"
0.675833462449	"fail:succeed"
0.000747824403156	"despair:joy"
0.987399201692	"go:stop"
0.00457966506306	"fight:reconcile"
0.392936783148	"entreat:demand"
1.00827167549e-07	"peace:war"
