0.0265929618074	"up:down"
0.640569477468	"sad:happy"
0.667217263261	"sharp:dull"
0.914953286213	"happy:sad"
1.1996518777e-05	"rise:sink"
0.343298415536	"around:through"
0.000207039091724	"out:in"
0.206456519288	"ahead:behind"
0.000550552763009	"sink:rise"
5.03273182728e-19	"interior:exterior"
0.756267425254	"backward:forward"
1.25693347985e-43	"stop:go"
0.173450335483	"forward:backward"
0.000253898083732	"in:out"
5.60773218561e-22	"top:bottom"
0.0181483905278	"climb:descend"
1.64009741624e-09	"high:low"
8.49963769099e-44	"start:finish"
0.86687318411	"dirty:clean"
0.276288027817	"previously:subsequently"
7.85958614393e-26	"go:come"
0.994808506034	"under:over"
0.000330565164575	"root:tip"
7.81043800658e-05	"tip:root"
0.346263540859	"below:above"
0.962609604386	"north:south"
0.947791241637	"clean:dirty"
0.00727952324906	"boring:interesting"
0.00014566611753	"port:starboard"
0.116410303474	"above:below"
