0.00508501326349	"sleepy:alert"
0.130277760201	"talkative:taciturn"
0.452926517144	"fast:slow"
0.818492401723	"loud:silent"
0.521833884943	"boring:funny"
2.62544159382e-08	"blue:red"
8.02989716099e-14	"red:blue"
6.95077052981e-14	"darkness:light"
0.167769509266	"bellicose:irenic"
0.0357225787544	"thin:chubby"
0.215303979519	"perplexed:certain"
0.127112810981	"social:reclusive"
0.00379983144821	"content:sad"
0.00547824361351	"frustrated:patient"
0.118744584117	"fragile:unbreakable"
0.0324064971664	"lazy:productive"
0.107299615802	"gluttonous:abstemious"
0.709248668119	"mobile:inert"
0.0759475465436	"agitated:peaceful"
0.00167580541877	"alive:dead"
0.364406738392	"bored:entertained"
0.0023231040754	"hot:cold"
0.0024027548387	"boredom:fun"
0.927682166244	"fragrant:stinky"
1.60650654442e-11	"evil:good"
0.405215207476	"sexy:ugly"
0.326400385671	"precise:clumsy"
0.000347431925598	"discreet:garrulous"
0.476704820635	"faithful:philandering"
0.0483220744579	"wise:ignorant"
0.681673227764	"tedious:interesting"
0.787402505987	"windy:calm"
0.178777305181	"tall:short"
0.890029292975	"hungry:full"
0.000234121340193	"rich:poor"
0.20699862829	"free:imprisoned"
0.379948253411	"productive:lazy"
0.842430342153	"funny:boring"
0.0305332762571	"fecund:barren"
0.462143653345	"insane:lucid"
2.85152823946e-07	"old:young"
0.598135536412	"lucid:insane"
0.499745519114	"interesting:tedious"
0.294509881082	"invisible:bright"
0.705964535913	"omniscient:ignorant"
