0.0105250889443	"angelic:evil"
0.696243426228	"mediocre:excellent"
0.014870510072	"adoration:hatred"
0.280550938548	"sterile:dirty"
0.0270208147129	"earsplitting:quiet"
0.460377929281	"terrible:good"
0.101997565583	"bliss:uncomfortable"
1.23015401038e-19	"light:dark"
0.890924521619	"miniscule:big"
0.58800611142	"perfect:flawed"
0.157166353185	"tasty:bland"
0.0113658454857	"miserable:content"
0.00348466339848	"delicious:disgusting"
6.61921710311e-15	"freezing:warm"
0.394108420233	"catastrophic:beneficial"
0.00282980306276	"beautiful:plain"
0.488508272069	"excellent:mediocre"
0.0125311911484	"joy:sadness"
0.384910415193	"mint:worn"
0.44695719089	"choppy:calm"
0.506404112821	"starving:satisfied"
0.00859126317335	"quiet:noisy"
0.00843239003116	"sweet:sour"
0.00939521062322	"white:gray"
0.579657352506	"dirty:sterile"
0.0055710386721	"mighty:insignificant"
0.0153995071441	"gaudy:simplistic"
0.623897811162	"exhilarated:somber"
0.694079837144	"agonizing:pleasant"
0.584116173256	"smart:dumb"
0.911885196161	"intoxicated:sober"
0.642244469296	"late:timely"
0.0106693783915	"gigantic:short"
0.000134083812517	"ancient:modern"
0.528637760458	"wrinkled:smooth"
1.80392818952e-18	"dark:light"
0.0104496571428	"evil:angelic"
0.474784912443	"worthless:vital"
0.171176527438	"ecstatic:disgruntled"
0.00957833681656	"rage:happiness"
0.838262547347	"disgruntled:ecstatic"
0.313915774887	"detested:liked"
0.255126676174	"disgusting:tasty"
0.403087014263	"disastrous:peaceful"
