0.325067680034	"bright:dull"
0.0483979156598	"perfect:mistaken"
0.221154237202	"smart:uninformed"
0.00835915394106	"hard:simple"
0.436042533685	"just:unfair"
0.740526994069	"powerful:meek"
0.342838710334	"ugly:pleasant"
0.213777827209	"soft:brittle"
0.982167768922	"smart:wrong"
0.682711743417	"thick:thin"
0.818292362849	"funny:serious"
0.617837296803	"crazy:normal"
0.00788887523836	"grief:happiness"
0.13174682447	"warm:remote"
0.00892542976843	"bright:dark"
0.0223103747157	"sad:smiling"
0.354433643335	"witty:dumb"
0.754824349129	"enthusiastic:lazy"
0.0029981379702	"plain:beautiful"
0.00879406977383	"boring:fun"
0.637010786258	"loud:discreet"
0.0662677875568	"small:majority"
0.500167916649	"smiling:sad"
0.000262232062237	"obey:protest"
0.00899754928911	"low:up"
0.86741268088	"majority:small"
0.231505484827	"fun:reserved"
0.245735324589	"soft:rough"
0.410864497189	"sexy:plain"
0.447798573406	"raucous:melodic"
0.357740153623	"happy:depressed"
1.45359429078e-06	"good:evil"
1.18288613363e-13	"day:evening"
0.799907169626	"progressive:stagnant"
0.163514918691	"rough:soft"
0.00859761232506	"fun:boring"
8.26728148224e-08	"cold:warm"
0.824704497088	"destroyed:reparable"
0.00748465289708	"good:wrong"
0.00462649290288	"long:short"
0.32452222336	"impossible:difficult"
0.00692712735048	"high:down"
0.279140273422	"accepted:questionable"
0.00944640312498	"wrong:good"
0.244103940676	"uninformed:smart"
