0.899555938817	"allergy:breathing"
0.021997553872	"amputation:body"
0.863758595689	"gap:teeth"
0.355894630305	"ding:bumper"
0.025975100066	"ignorance:learning"
0.00405262140563	"blindness:vision"
0.0236417545639	"crack:mirror"
0.0628213941457	"words:slurred"
0.0183110802574	"pimple:skin"
0.805684955506	"pants:hole"
0.0183898293313	"infertility:reproduction"
0.92730346	"fracture:bone"
0.0258573540834	"scar:complexion"
0.0136816146391	"pimple:face"
0.0369486118648	"deafness:hearing"
0.019132435224	"depression:mind"
0.98213377843	"tumor:body"
0.0290523165966	"scratch:cd"
0.0138235305883	"deficiency:health"
0.0065845678704	"weakness:structure"
0.000450559384936	"insomnia:sleep"
0.000243298904502	"miscarriage:pregnancy"
0.3841117255	"misspelled:word"
0.0722266207425	"blemish:skin"
0.273462493562	"tear:pantyhose"
3.40895987315e-05	"foil:plan"
0.0314128771476	"chip:porcelain"
0.0292193139525	"arrhythmia:heartbeat"
0.023431727189	"crack:sidewalk"
0.00330103462192	"sleep:insomnia"
5.69315600016e-06	"sin:virtue"
0.0237964010894	"scar:beauty"
0.0216516666845	"slurred:words"
0.0155793045283	"vision:blindness"
0.00404566449397	"crack:glass"
0.0316468682223	"leukemia:blood"
2.19754204223e-08	"faith:reason"
0.400721814327	"hole:pants"
0.26912543021	"run-on:sentence"
0.0112689398268	"stutter:speech"
0.785520470781	"hangnail:fingertip"
0.0080634086358	"scandal:reputation"
0.818970387174	"virtue:sin"
