0.00551878530091	"blanket:soft"
1.6653842815e-13	"fire:heat"
8.05590036877e-06	"athlete:fit"
0.00624309769531	"cherry:red"
5.16888664159e-09	"water:wet"
2.63226591452e-29	"heat:fire"
0.000229409992972	"pillow:soft"
0.0267898580813	"steel:tough"
0.00714622848809	"prince:charming"
0.000168215345384	"apple:red"
3.84491162391e-07	"plain:flat"
0.0043401105379	"sunburn:painful"
0.852480161303	"clay:malleable"
0.163437438598	"murderer:evil"
0.0162881534017	"mogul:wealth"
0.00129279635451	"snow:cold"
0.0118344034601	"pizza:cheesy"
5.8395293993e-07	"car:fast"
0.0927071187789	"steel:strong"
0.00804714619561	"dog:furry"
5.79669061192e-29	"tall:man"
0.000210318967087	"professor:intellectual"
0.0136165500259	"paper:flimsy"
0.00159858073488	"intellectual:professor"
0.0201133248802	"flimsy:paper"
1.5450232706e-07	"man:tall"
6.79528912016e-13	"light:bright"
0.00415089769466	"tycoon:wealthy"
0.546932549963	"candy:sweet"
0.000460006816729	"bone:brittle"
0.0148643868946	"bigot:hateful"
0.0116311175107	"pop:fizzy"
0.00190081539872	"priest:holy"
1.63359311029e-05	"lipstick:red"
0.013847247374	"baby:bald"
0.0137320219062	"diamond:shiny"
0.0187915347061	"cement:solid"
0.0242677377532	"fizzy:pop"
0.00109458682128	"villain:evil"
0.00136252690742	"steel:strength"
0.982320419691	"fire:hot"
0.0146142621598	"novice:inexperience"
