0.282840762726	"photogenic:picture"
0.00342888735647	"shattered:glass"
0.00260913078814	"glass:shattered"
0.474353829409	"fragile:damaged"
0.822229927156	"soft:cuddled"
0.206589174234	"flammable:lit"
0.0126532812839	"flexible:bent"
0.437693052538	"drink:drank"
0.0114026664137	"wandering:lost"
0.324942768984	"cured:sick"
0.763098747628	"doable:done"
0.919933023505	"burned:wooden"
0.952037334661	"clean:dirtied"
0.948960103182	"wearable:worn"
0.701644999088	"fragrant:smelled"
0.74771655222	"light:carried"
0.634702514535	"wooden:burned"
0.133599396435	"soft:squeezed"
0.564755486637	"dusty:dusted"
0.000466209815705	"sick:cured"
0.497494784639	"fabric:sewn"
0.61716224863	"fashionable:trendy"
0.512441186072	"pliable:twisted"
0.669680807688	"creative:artistic"
0.951445091545	"elastic:stretched"
0.975807191443	"shiny:shined"
0.534647377677	"artistic:creative"
0.854715086818	"volatile:combustible"
0.685905786218	"broken:repaired"
0.781848531403	"reparable:fixed"
0.82250063189	"sickness:curable"
0.749747353421	"damaged:fragile"
0.411922885584	"evanescent:gone"
0.237491486674	"beautiful:photogenic"
0.01257338092	"wounded:dead"
0.55501687831	"whole:halved"
0.0118045455244	"cold:frozen"
0.00770525541371	"plastic:recycled"
0.00356369852553	"kind:loving"
0.00583277769688	"cold:icy"
