0.949129882094	"skinny:athlete"
0.0141284377367	"corpse:death"
6.64790939766e-05	"draft:development"
0.0556242979414	"forgetful:aloof"
0.0208315885346	"pacifist:peace"
0.0196964051185	"grace:ballerina"
0.972173833792	"soldier:war"
3.77069638839e-06	"administrator:power"
0.000918597463742	"child:innocence"
0.0019180162668	"peace:armistice"
0.600292069222	"idiot:stupidity"
0.513600632507	"profligate:degeneracy"
0.0116645353308	"ascetic:austerity"
0.0383832642026	"saint:holiness"
0.0189625304699	"invalid:illness"
0.00115091051305	"child:youth"
0.28914235252	"psychotic:insanity"
0.0207528374189	"coward:fear"
0.0700013827812	"emotional:menopause"
0.00115748243147	"armistice:peace"
0.95149215817	"miser:greed"
0.0187819912024	"invalid:sickness"
0.0239084171427	"scholar:intelligence"
0.000662026794019	"prisoner:punishment"
0.96602925192	"citizen:society"
0.0307707665498	"millionaire:wealth"
0.00554717939587	"millionaire:riches"
0.329018043024	"snobby:rich"
0.00905257426348	"entrepreneur:wealth"
0.0305985469078	"wealth:millionaire"
1.53473258517e-07	"ice:cold"
0.0972443010682	"nun:chastity"
4.51545505392e-06	"fire:warmth"
0.0170392811024	"virgin:purity"
0.000200505843004	"baby:helpless"
0.00794705688402	"ballerina:grace"
0.00077615166516	"star:brightness"
0.000630731705444	"expert:knowledge"
9.72918966995e-23	"war:soldier"
3.22892769214e-14	"winner:victory"
0.0175877192066	"chastity:nun"
