8.56443088085e-05	"frigid:cold"
0.987748722537	"grieving:mourning"
0.973693130386	"angry:furious"
0.88832915051	"lethargic:fatigue"
0.0768691970557	"sad:depression"
1.12890464517e-06	"emotional:turmoil"
0.261825841778	"cramps:aching"
0.949079443615	"peace:magnanimous"
0.00170653472158	"contentment:happy"
0.0301545530477	"anger:yelling"
0.524403037949	"joyful:ecstatic"
2.53652033224e-05	"thoughtful:contemplation"
0.000696898012901	"habitual:routine"
0.372095519993	"crying:sadness"
0.0140865427541	"ecstatic:joyful"
0.584910927925	"pensive:thought"
0.000753293070005	"provocative:controversy"
0.158514891441	"lovable:attitude"
0.57540954765	"brittle:bones"
0.716158977443	"shaking:fear"
0.000625936635785	"happy:contentment"
0.45253881087	"magnanimous:peace"
0.273118706323	"morose:sadness"
0.771243476368	"pedantic:reading"
0.805109089902	"nutritious:vegetables"
0.584905315519	"yelling:anger"
0.000567111387772	"tired:exhaustion"
0.613709537387	"sad:depressed"
0.000104508474294	"ignorant:bliss"
0.261913352353	"laughing:amusement"
0.818650639199	"messy:disarray"
0.205249707163	"lazy:indolence"
0.000435833343649	"drunk:intoxication"
0.000823244541284	"mad:anger"
0.926815219664	"illogical:confusion"
0.182443640098	"angry:belligerence"
0.317303714552	"giddy:happiness"
0.862878299355	"starving:hunger"
0.000291447905052	"curious:investigation"
0.881709343964	"incompetent:disaster"
0.361923003892	"fastidious:perturbation"
0.00176524708066	"cold:frigid"
0.0154575799495	"parched:thirstiness"
0.4223294781	"determined:certainty"
