0.0599529107218	"rabbit:hop"
9.13394702122e-71	"tree:grow"
2.02514359362e-39	"musician:play"
8.82868989418e-12	"chef:cook"
2.83287183168e-140	"grow:tree"
2.84249322442e-13	"knife:stab"
0.232150258324	"dynamite:explode"
1.84193521613e-79	"artist:paint"
1.08555807516e-45	"fire:burn"
1.8824238115e-05	"fish:swim"
1.69278513642e-16	"dog:bark"
3.60722948839e-12	"sing:musician"
0.0415102825893	"baker:knead"
0.790639245338	"educator:teach"
0.0154986271646	"baby:cry"
2.52654373331e-13	"doctor:cure"
0.00292516974352	"computer:compute"
7.78264567751e-09	"roar:lion"
0.000498148853	"pastor:preach"
0.0155249066202	"cloud:rain"
0.045717016154	"tailor:sew"
0.000703594593189	"heart:beat"
0.00490724136446	"bag:contain"
6.17143862661e-12	"crash:wave"
0.0199753855437	"wave:crash"
2.33083248473e-14	"addict:use"
1.39805354835e-20	"student:learn"
0.00340187832152	"sun:shine"
1.45974474532e-12	"boxer:fight"
0.664264970604	"switch:flip"
0.00119932518459	"door:close"
0.948646995921	"ice:melt"
0.782384418992	"housekeeper:dust"
0.00932279268769	"knead:baker"
1.71346406589e-13	"shovel:dig"
1.1237870954e-11	"musician:sing"
1.86145260242e-06	"lion:roar"
0.207052727371	"backhoe:dig"
9.76477614146e-09	"water:spill"
8.81161920799e-24	"water:flow"
