0.907744942424	"angry:confront"
0.00096811515166	"buoyant:float"
0.00035407167608	"happy:smile"
0.000180887862081	"cry:hurt"
0.0222534608921	"hot:burn"
0.32378890341	"healthy:survive"
0.235000103251	"sturdy:strong"
0.000222817074587	"soft:cushion"
0.0190895788911	"falling:land"
0.0239227163152	"dead:rot"
0.000724672472473	"cowardly:surrender"
0.0210423867122	"resistant:stop"
0.606142561176	"miserly:withhold"
0.803510045475	"sustain:uphold"
0.0216464651145	"fragile:break"
0.215715769389	"concerned:worry"
0.870571179215	"surround:encapsulate"
0.193786523078	"permeable:porous"
0.719388873784	"austere:scold"
0.042852851432	"coarse:scrape"
0.926081551738	"encapsulate:surround"
0.0502224373924	"heavy:press"
0.0876068520838	"porous:permeable"
0.585965080209	"malleable:bend"
0.320865025414	"stiff:resist"
0.560130896438	"pliable:bend"
0.0162296400451	"sink:dense"
1.55494265511e-09	"round:roll"
0.416466801267	"generous:give"
0.110126076391	"awakening:yawn"
0.473245919259	"intransigent:resist"
0.0201813636573	"unstable:fall"
0.0221299369467	"sad:frown"
0.000204650910702	"cold:freeze"
0.26235546492	"bright:illuminate"
0.0250081852286	"golden:gleam"
0.215334050745	"slippery:wet"
0.0225113384631	"dense:sink"
0.022663796099	"rotten:stink"
0.016509782002	"burn:hot"
0.520595362571	"exempted:excused"
0.83198535936	"lethal:die"
0.0072067352479	"hurt:cry"
