0.602279931516	"wandering:confused"
0.699522168456	"smiling:happy"
0.838535434099	"kiss:softly"
0.842484847613	"insult:unkind"
0.0126042820975	"scream:angry"
0.747742390306	"kissing:loving"
0.00166929005995	"jump:high"
0.0121722577914	"withdrawal:timid"
0.976748599901	"restful:sleep"
0.0131073260839	"laugh:happy"
0.680974295882	"cry:mourning"
0.407482283237	"crying:sad"
0.683650275085	"eruption:angry"
0.0137011887404	"cry:sad"
0.974214984417	"happy:smiling"
0.00862418573917	"run:fast"
0.0123666631787	"excitement:happy"
0.0124030574922	"paint:artistic"
0.012311717942	"sleep:tired"
0.706561031159	"terror:screaming"
0.956120536107	"soothing:gentle"
1.51561599243e-12	"fast:run"
0.0134627609535	"sprint:fast"
0.609153156334	"mediate:relaxing"
0.985505229682	"love:eternal"
0.881907151872	"sleep:restful"
0.133830325687	"frowning:angry"
0.0124371142723	"twist:sinuous"
0.0126116663858	"lust:passionate"
0.013218708348	"analysis:intelligent"
0.118223740398	"exhortation:hearty"
0.291005757211	"talk:loudly"
0.0187289668994	"walk:slow"
0.287750592066	"depression:sad"
0.749690624174	"crying:emotional"
0.686618273427	"unkind:insult"
0.0143958484318	"kiss:passionate"
0.127523142509	"running:fast"
6.52476037908e-18	"sing:musical"
0.649688003637	"screaming:terror"
0.00326627634164	"hit:aggressive"
0.0123291647551	"rest:restorative"
