0.934901261121	"consume:edible"
0.0225148871584	"fix:broken"
0.974280418059	"picker:apple"
0.553481294425	"listen:audible"
0.469888854106	"rent:leased"
0.609483190996	"explore:uncharted"
5.87102431866e-08	"hunter:game"
0.0219240021435	"eat:hungry"
0.0238211885535	"apple:picker"
0.835369556978	"persuade:skeptical"
0.808412765029	"argue:contentious"
0.0186174207701	"broken:repair"
0.0181080226031	"help:helpless"
1.20947827849e-11	"release:captive"
0.0258651818037	"thaw:frozen"
1.50284388264e-15	"vitamin:deficiency"
0.0330171434629	"laugh:funny"
1.69451900782e-42	"splash:water"
0.314738348795	"wash:soiled"
0.0328237266627	"towel:wet"
0.0272320706523	"cry:sad"
0.109358297571	"injured:heal"
0.136723523797	"eat:cooked"
6.48598604954e-24	"paint:house"
0.0029317234592	"fill:empty"
5.42526317057e-55	"lock:gate"
1.94374570178e-58	"drink:wine"
0.0218252817777	"wet:towel"
0.533795235097	"conquer:resistant"
0.941413408351	"heal:injured"
0.262189494717	"brighten:dim"
0.71937410393	"eat:edible"
0.373036783977	"eat:delicious"
0.483663193616	"comfort:hurting"
0.717480037632	"correct:mistaken"
0.40863875185	"read:words"
0.102307631846	"transform:malleable"
0.0194521020938	"repair:broken"
8.71822817864e-24	"collect:fee"
0.019226114305	"protect:vulnerable"
0.0758585340107	"break:frangible"
0.0199924549793	"drop:slippery"
0.378029852803	"audible:listen"
0.172968568826	"hate:detestable"
0.0132475986794	"sand:rough"
