0.605066929077	"inflexible:bent"
0.185072522373	"halted:inexorable"
0.00014555661846	"strong:weak"
0.367090172097	"cunning:fooled"
0.737495840794	"irremediable:fixed"
0.588997292888	"sturdy:shaken"
0.500392516959	"intelligent:ignorant"
0.810219982202	"incompetent:skilled"
0.334232609398	"bent:inflexible"
0.092668401156	"transparent:opaque"
0.845622774326	"heartless:compassionate"
0.00115600381793	"immortal:die"
0.0031808373619	"ugly:beautiful"
0.916717207968	"darkness:lightened"
0.964353752805	"impenetrable:destroyed"
0.570402180349	"compassionate:heartless"
0.273022695418	"fragile:sturdy"
0.952832177566	"unceasing:terminated"
0.46043051973	"invulnerable:harmed"
0.412882974694	"inexorable:halted"
0.605627043676	"shredded:sewed"
0.806563360598	"irreparable:fixed"
0.000773238825	"impermeable:penetrated"
0.0964758834379	"dead:revived"
0.402284567733	"incomprehensible:understood"
0.00040172125773	"beautiful:ugly"
0.47542402131	"messy:cleaned"
0.550584365559	"infallible:doubted"
0.363147809703	"intangible:touched"
0.778109799338	"ineffable:understood"
0.936059213354	"pessimistic:cheered"
0.00330807135089	"wealthy:poor"
0.647671586555	"sealed:open"
0.259571250449	"unpardonable:forgiven"
0.665273644381	"forgiven:unpardonable"
0.0735782648292	"permanent:changed"
0.00288248778907	"hungry:fed"
0.470198564024	"ruined:fixed"
0.470435360433	"innovative:established"
0.400026968988	"immovable:shaken"
0.350312253562	"unflappable:embarrassed"
0.0226183523551	"irresistible:withstood"
0.22996217443	"emptiness:filled"
