0.00945941871652	"cleanliness:dirt"
0.48643808853	"wedding:grief"
0.00584429064213	"tyranny:freedom"
0.964345033387	"weakness:strength"
0.0121172273373	"wealth:debt"
0.147547067696	"slums:prosperity"
0.0142841639189	"joy:depression"
0.926638109968	"frugality:elaborateness"
0.00917364467961	"sorrow:happiness"
0.0518907406141	"famine:food"
0.00471551368846	"prisoner:freedom"
0.0121994772825	"homework:fun"
0.89760746843	"lawyer:honesty"
2.00497194776e-14	"night:light"
0.0124651237332	"harm:safety"
0.36133477974	"acclaim:disgrace"
0.00277694130778	"silence:dance"
0.0136880778451	"rain:dryness"
0.605200803791	"anxiety:contentedness"
0.0113640345019	"slavery:freedom"
0.579945129057	"funeral:joy"
0.537582400195	"waste:plenteousness"
0.0130486629907	"dirt:cleanliness"
0.012882400031	"depression:joy"
0.776675979404	"friend:disloyal"
3.16030494156e-09	"drought:water"
0.00984662405457	"poor:money"
0.185335203412	"destitution:abundance"
0.0170320343395	"deceit:truth"
0.000115782554631	"sun:cold"
0.968451170014	"sage:ignorance"
0.399296759042	"conservative:humor"
0.00263816825585	"novice:experience"
0.0122170091284	"ocean:land"
0.726280676321	"worry:satisfaction"
0.436058632393	"rivalry:serenity"
0.00659595203116	"day:darkness"
0.806288627116	"abundance:destitution"
0.00176558257747	"dance:silence"
0.558349936358	"tribulation:peace"
0.00546492232751	"dryness:rain"
0.0133890939613	"poor:wealth"
0.677379455068	"liar:honesty"
0.00168308094651	"snow:warmth"
