0.00893968935484	"desert:flood"
0.00685800175303	"murderer:help"
0.0268386669952	"miser:give"
1.10463539553e-47	"mountain:move"
0.000195042380645	"priest:sin"
0.0572394312659	"dead:breathe"
0.720253165926	"cower:hero"
5.06472146725e-08	"friend:betray"
0.0131360954255	"betray:confidant"
0.00420254288602	"die:immortal"
0.539231458985	"fornicate:priest"
0.0185220999898	"confidant:betray"
0.0148947671323	"parent:hate"
0.216835491259	"vegan:barbeque"
0.418975580468	"hero:cower"
0.00661253164995	"pessimist:hope"
0.0240276316276	"bark:cat"
0.923385451024	"glutton:fast"
3.71939516454e-72	"child:work"
3.09139808289e-05	"cat:bark"
0.177305639468	"pacifist:fight"
0.502800776004	"mute:speak"
0.551867673892	"monk:chatter"
0.00567935598814	"kind:rude"
0.000329893137482	"cat:sing"
0.000242473789998	"baby:dance"
1.31618569002e-07	"policeman:steal"
0.10629865603	"quadriplegic:walk"
0.000687694534578	"runner:walk"
0.013490084728	"doctor:hurt"
0.496019734905	"optimist:despair"
4.90528095465e-31	"reader:read"
0.0147399276377	"vegetarian:hunt"
0.505960565123	"priest:fornicate"
0.177164483579	"nun:date"
0.176119254555	"miser:squander"
0.00185432947275	"cook:deliver"
0.629716792237	"convict:behave"
0.00381660980826	"immortal:die"
0.0511597725136	"overweight:healthy"
0.66499493162	"friendly:hostile"
0.00608837216129	"infant:understand"
0.133646746368	"miser:splurge"
