0.263135979403	"dance:motionlessly"
0.843378210019	"play:solemnly"
0.266776535849	"surprise:gradually"
0.979731515123	"safely:kill"
0.90188144362	"glare:nicely"
0.368776720254	"intoxicate:sobriety"
0.98399977974	"perseverate:quickly"
2.5873479827e-10	"peace:war"
0.631964722938	"fail:successfully"
0.675922729316	"defiantly:cooperate"
0.290521307633	"break:softly"
0.837072178613	"cooperate:defiantly"
0.339467748356	"run:slowly"
0.00056232905895	"piece:bunch"
0.215832469451	"obliterate:build"
0.449919819347	"shine:dimly"
0.686616971553	"hurry:lazily"
0.47749087861	"yell:softly"
0.240353401393	"fight:delicately"
0.753005107795	"kill:safely"
0.786936586033	"sleep:alertly"
0.385267102156	"sobriety:intoxicate"
0.411662810011	"sprint:slowly"
0.192991326472	"yell:calmly"
0.979673591946	"speed:slowly"
0.966934548489	"escape:passively"
0.600742140063	"lie:honestly"
0.0159159393888	"whisper:loudly"
0.942428513163	"guess:knowingly"
0.814906038333	"watch:blindly"
0.654432408343	"knowingly:guess"
0.0987875542647	"sob:joyfully"
0.196695725673	"listen:loudly"
0.422957267829	"fall:slowly"
0.817889918608	"love:cruelly"
0.518214107217	"slowly:run"
0.446640880715	"stare:intermittently"
0.000807934906862	"crawl:rapid"
0.647164562171	"live:humorlessly"
0.848405189477	"insult:kindly"
0.528284485654	"stutter:steadily"
