0.937674709648	"heat:frozen"
0.866832909056	"spank:disobedient"
0.937028727673	"harvest:crop"
2.56130836105e-05	"cure:disease"
0.692533765886	"teach:ignorant"
0.853989928103	"clean:messy"
0.727641157612	"disobedient:spank"
0.704513197894	"enlighten:ignorant"
0.222340584963	"polish:tarnished"
0.986382939664	"cluttered:organize"
0.699012286503	"groom:unkempt"
0.470968667167	"freeze:thawed"
0.873252329963	"destroy:alive"
0.0099100713465	"touch:tangible"
0.952326282361	"unkempt:groom"
0.212236263631	"replace:missing"
0.0100883902604	"burn:flammable"
0.00179360546535	"regret:mistake"
0.0223829075336	"heal:hurt"
0.484675059753	"organize:cluttered"
0.932315274334	"grill:rare"
0.00593697138223	"raise:low"
0.469027973849	"sharpen:dull"
0.0901573272105	"fix:battered"
0.433161919023	"gild:plain"
0.933472116564	"enhance:formal"
0.811781227107	"neaten:disarrayed"
0.0102781236646	"dress:naked"
0.310765679282	"goad:placid"
0.656226109033	"dim:bright"
0.543167988144	"apologize:offended"
0.917274303294	"punish:defiant"
0.69542661019	"purchase:marketed"
0.0680067971204	"bleach:stain"
0.570522010311	"discourage:confident"
0.0280332174209	"dirty:clean"
0.0101843739996	"wash:dirty"
0.0101177169236	"repair:damaged"
1.2420941844e-05	"heat:cold"
1.6052023629e-07	"use:working"
0.00516705789016	"fill:empty"
0.911260514704	"clean:dirty"
0.24132329425	"offended:apologize"
0.0080736755399	"sand:rough"
