0.0191259467603	"seller:customer"
0.0105723464406	"textbook:reader"
0.0119506250908	"shopkeeper:patron"
0.00256313081429	"attorney:client"
0.00839631960993	"proprietor:customer"
0.512914921069	"preacher:parishioner"
6.47560299782e-07	"vet:animal"
1.36572040799e-05	"mechanic:car"
0.0145872523707	"orator:audience"
3.86224156428e-39	"child:nanny"
3.90579833136e-39	"father:son"
1.63333860636e-08	"coach:athlete"
0.675691446165	"arborist:tree"
3.42030038456e-06	"therapist:client"
5.64800476529e-05	"lawyer:client"
1.12970858774e-10	"salesperson:customer"
3.43966433172e-19	"lender:borrower"
7.94264345283e-73	"parent:child"
0.0225886200643	"salesperson:buyer"
2.65022689343e-29	"coach:player"
5.2561530988e-09	"professor:student"
0.0170199760519	"accountant:taxpayer"
0.0314748364217	"boss:employee"
0.000378509320213	"reader:textbook"
3.00339287915e-57	"mother:child"
7.04130818182e-05	"nanny:child"
4.98638880494e-05	"preacher:congregation"
2.79241173019e-14	"student:professor"
0.00826839336677	"client:attorney"
0.00485073426249	"clerk:customer"
2.3615246829e-13	"seller:buyer"
0.00177896513505	"manager:employee"
0.318581046962	"tree:arborist"
2.89085778588e-39	"teacher:student"
