0.0290873248641	"pay:debtor"
0.307650763297	"imprison:convict"
0.0307289845625	"honor:hero"
0.990023022748	"house:home"
1.61858280923e-07	"question:suspect"
0.00243906823248	"absolve:sinner"
3.79125919741e-06	"sell:buyer"
9.08368376687e-31	"raise:child"
0.0	"fight:enemy"
0.0286555392886	"sentence:criminal"
7.24795343379e-05	"hurt:victim"
2.36795032508e-05	"give:receiver"
0.00729496084696	"preach:parishioner"
0.00453660066407	"preach:disciple"
0.00651584147687	"broom:sweeper"
0.864461612904	"shopper:sold"
0.0016284615059	"instruct:subordinate"
5.82333449442e-49	"treat:patient"
1.32576895291e-50	"borrow:bank"
0.00203196426301	"lecture:child"
1.0	"perform:audience"
1.6468386858e-12	"order:soldier"
0.563834896475	"sold:shopper"
0.00839478262493	"child:lecture"
0.000133754655045	"inspire:follower"
0.726464306713	"suckle:young"
0.00634209199461	"barrio:community"
0.00838506132398	"design:shopper"
0.00591769458443	"vendor:consumer"
0.101826923074	"young:suckle"
0.872116128124	"sell:customer"
1.63347514106e-07	"lead:member"
0.00306130289127	"follower:inspire"
0.689102591107	"commercial:viewer"
2.61980560194e-22	"serve:customer"
0.000195617447976	"groom:horse"
1.72026254175e-09	"debtor:pay"
