0.000864832174201	"tip:waitress"
9.14480801729e-09	"tip:waiter"
0.12294384996	"medal:hero"
2.39817384664e-42	"award:winner"
3.31799247036e-29	"donation:charity"
7.02644467352e-11	"bottle:baby"
7.76585994358e-09	"speaker:stereo"
6.12536046815e-08	"trophy:champion"
1.59444891978e-08	"gift:recipient"
0.0749834111149	"ribbon:winner"
0.889944801492	"partner:dancer"
3.51940807393e-29	"treatment:patient"
8.40215098877e-11	"diploma:student"
0.580922652798	"speeder:ticket"
0.00605981191824	"certificate:teacher"
5.74618172293e-12	"prescription:patient"
0.026596356904	"sickness:cough"
0.00484522684803	"sentence:criminal"
5.61927715828e-05	"diploma:graduate"
7.13142141286e-14	"payment:debtor"
1.61196525067e-09	"waiter:tip"
2.08462259819e-11	"receipt:customer"
6.32340985144e-13	"degree:graduate"
9.39866526975e-15	"rocket:fuel"
0.953265908418	"ticket:speeder"
0.00503498846414	"ring:bride"
0.000619626236448	"check:employee"
1.99603865827e-05	"baby:bottle"
0.0315127426119	"fastball:catcher"
0.00920024101099	"degree:lawyer"
7.00414884484e-34	"employee:check"
0.177559573969	"sneaker:shoelace"
3.85660551304e-06	"grant:scientist"
0.0281319542473	"cough:sickness"
0.728313812634	"baby:parents"
2.34671076298e-34	"drug:patient"
0.00384717080381	"religion:disciple"
1.90405519295e-36	"education:student"
