2.54272061883e-11	"queen:throne"
0.0096781766293	"adoptee:certificate"
0.924921589582	"dog:treat"
5.7637782219e-06	"marriage:license"
5.84157974584e-20	"owner:property"
0.0186885874625	"owner:deed"
1.80906707863e-09	"license:driver"
0.0243318933876	"princess:tiara"
0.834610739929	"judge:authority"
0.443658478994	"charity:donations"
2.20729703432e-05	"leash:dog"
0.0249414377945	"doctor:stethoscope"
0.861846525603	"boyfriend:key"
0.333856394195	"singer:microphone"
5.09961580412e-06	"certificate:teacher"
0.443974449018	"married:ring"
0.997362721258	"butcher:knife"
3.16532459974e-15	"work:salary"
7.76545056164e-12	"marriage:husband"
0.00765006120504	"conductor:baton"
0.000267763107235	"millionaire:money"
0.000152191547214	"student:certification"
0.00235907647748	"knife:butcher"
9.36667150845e-07	"champion:trophy"
0.429218053124	"renter:lease"
0.000822648784556	"baby:bottle"
0.01693825631	"doctor:phd"
1.04076009526e-14	"employee:contract"
7.88803989275e-45	"mother:child"
0.0379394590508	"treat:dog"
0.0133801985213	"wife:ring"
0.942086265243	"referee:whistle"
0.000746205131146	"physician:degree"
0.0382949808895	"driver:license"
1.7813572287e-20	"winner:trophy"
1.16745571646e-15	"dog:leash"
0.00356578026461	"teacher:certificate"
7.54667838573e-10	"insured:policy"
5.71212432968e-34	"child:mother"
0.223733124996	"employee:paycheck"
