9.09443081479e-12	"accident:damage"
5.2787310115e-64	"study:learning"
2.98930681143e-08	"explosion:damage"
0.00170428799759	"workout:sweat"
0.0287364075309	"cold:sneeze"
7.02015931109e-11	"loss:grief"
0.58861214202	"food:fullness"
0.000261185757406	"sweat:run"
0.00246839206559	"sex:pregnancy"
9.08737533457e-26	"learning:study"
0.000359480151803	"run:sweat"
7.3469120501e-06	"disease:sickness"
0.0587134696157	"germs:sickness"
2.61488767657e-06	"exercise:fitness"
0.00930723728615	"boredom:repetition"
0.63307214846	"sadness:tears"
0.0104551174065	"bath:cleanliness"
6.02050923971e-19	"stimulus:response"
0.000174858444198	"stress:headache"
0.107010304834	"sweating:odor"
0.0987434617374	"fire:burns"
2.86381948166e-09	"response:stimulus"
0.876180974724	"tragedy:tears"
0.000645290504756	"tiredness:sleep"
4.49020263979e-240	"question:answer"
1.79184961888e-14	"injury:pain"
0.631789588839	"eating:fullness"
0.267087110001	"yelling:anger"
5.20396522045e-15	"hit:injury"
0.00758079854049	"disagreement:anger"
1.99183212054e-23	"experience:confidence"
0.00125901540791	"sugar:energy"
0.0290346646063	"repetition:boredom"
0.000208223028652	"education:expertise"
0.0284659026046	"illness:discomfort"
4.21326699666e-05	"exercise:fatigue"
4.23385156253e-09	"heater:warmth"
0.942680698451	"headache:stress"
1.73483966977e-08	"digging:hole"
0.17347335963	"sow:germinate"
0.393826306575	"showering:cleanliness"
