1.2551241359e-06	"faith:believe"
0.000694144686729	"battery:flashlight"
0.549444818274	"keys:car"
0.0189641190291	"electricity:television"
0.000669496773289	"water:bathtub"
5.80562861102e-07	"wood:fireplace"
1.59079198582e-07	"battery:laptop"
6.50250285317e-07	"oil:lamp"
0.988033024726	"brush:paint"
0.0131597595062	"chemical:firework"
2.9011430987e-07	"mouse:computer"
0.0103187958458	"remote:tv"
0.00955285473981	"remote:television"
0.00936507814516	"license:drive"
0.000929413894181	"gas:furnace"
0.715383579977	"batteries:controller"
5.94073295095e-07	"fire:barbeque"
0.961804786704	"eat:food"
0.000129168799693	"teacher:learn"
1.1928001585e-14	"motor:boat"
0.0163493920073	"electricity:tv"
1.30920370913e-07	"monitor:computer"
1.02139763136e-22	"bullet:gun"
0.000976789416872	"electricity:stove"
0.00246864886396	"flashlight:bulb"
2.94840394957e-12	"apartment:lease"
1.65759400514e-05	"bulb:flashlight"
0.00149156995511	"sunlight:photosynthesis"
0.163366531589	"lease:apartment"
0.0261805598871	"television:remote"
2.15587939006e-07	"water:irrigation"
5.69942026712e-07	"battery:phone"
0.0157530249911	"firework:chemical"
1.1958958625e-19	"water:shower"
0.0	"food:eat"
0.0130688826008	"match:wood"
1.3339358191e-07	"electricity:lamp"
2.56692670244e-31	"film:camera"
0.0139803946176	"loom:cloth"
