0.140589213089	"spank:punish"
0.372027236228	"hungry:starving"
0.00819288769338	"breathe:live"
4.64800218634e-19	"light:illumination"
0.0020155623643	"injure:assault"
0.0259900727002	"buy:own"
4.79907038351e-38	"learn:study"
0.253598678097	"bathe:clean"
9.66475290757e-28	"run:exercise"
0.0448863088711	"drink:hydrate"
0.591530010139	"trim:shorten"
0.689524407265	"listen:enjoy"
0.811029053826	"listen:hear"
0.000428244144988	"purchase:possess"
8.5770916779e-14	"purchase:shop"
8.24610911261e-15	"sleep:rest"
3.02622962169e-17	"reach:hold"
0.0237610901848	"advertise:promote"
0.960624925356	"drive:arrive"
0.0335441972053	"shine:burnish"
0.623523565995	"speak:communicate"
0.00131170823304	"fight:defend"
0.51645659865	"starving:hungry"
0.000195812012512	"wash:clean"
0.281163797745	"clean:bathe"
0.0257010784201	"read:learn"
8.78221885336e-06	"ignite:burn"
1.46339638646e-112	"study:learn"
5.19308282071e-05	"steal:gain"
0.0192155004157	"burnish:shine"
0.863779307927	"flirt:seduce"
0.000161570463206	"cook:eat"
0.0595658198757	"assault:injure"
0.806486888449	"speak:express"
2.0933765446e-16	"fight:win"
0.00970858332275	"play:enjoy"
1.75292369012e-86	"work:earn"
4.98945093074e-06	"jog:exercise"
0.00623068683834	"exercise:healthy"
0.00633219009686	"read:know"
0.0017228049599	"shoot:kill"
