0.00651478449072	"hedonist:pleasure"
3.52816998101e-05	"farmer:food"
3.48115215352e-08	"athlete:record"
0.0215373186557	"midwife:babies"
0.186645841566	"doctor:wellness"
1.40155445718e-52	"student:degree"
5.02388846698e-05	"arsonist:fire"
7.53092486982e-14	"farmer:harvest"
1.89606447017e-09	"artist:masterpiece"
7.01246685658e-51	"runner:finish"
0.0230338669518	"seamstress:dress"
1.38236238735e-17	"team:trophy"
3.41863356906e-09	"sex:man"
2.90225927878e-05	"fire:arsonist"
0.0285341126274	"student:graduation"
0.00115504529643	"christian:heaven"
0.92512143414	"workers:salary"
0.0186578801603	"dress:seamstress"
4.04200154978e-13	"chef:meal"
0.0196955923403	"mediator:reconciliation"
0.962876600388	"patient:health"
0.715935256098	"masochist:suffering"
7.1839958024e-05	"singer:contract"
0.000170807949255	"astronaut:space"
0.0109304832171	"politician:office"
0.00443815214042	"dancer:applause"
0.012950106867	"gambler:millionaire"
0.00581862424006	"fix:addict"
1.48596104028e-16	"athlete:medal"
0.00194488866053	"lawyer:justice"
7.27819570481e-12	"masterpiece:artist"
9.98951042498e-14	"painter:portrait"
0.0211621550675	"traveler:destination"
2.06557332373e-08	"athlete:championship"
0.0193979225583	"musician:applause"
0.0304208197834	"actor:oscar"
1.23506556239e-05	"addict:fix"
2.66472782545e-09	"hunter:prey"
0.0819468139346	"students:graduation"
3.00016035236e-21	"man:sex"
