0.00254634244623	"transportation:automobile"
2.86783786099e-08	"joke:laughter"
0.000176135498734	"coat:warmth"
0.00328704574628	"smile:friendship"
8.71248122812e-11	"automobile:transportation"
0.00634358049118	"blow:pain"
0.000256798205648	"punch:pain"
1.33976435951e-31	"lock:security"
0.800597628734	"tylenol:relief"
0.279235116417	"productive:fruitful"
0.00716975535396	"advertisement:desire"
4.83737216971e-05	"medicine:recovery"
0.513986706896	"heroin:euphoria"
0.353961790814	"sleep:restfulness"
1.67274950709e-09	"exercise:fitness"
0.000531102498117	"honey:sweetness"
7.43187071254e-23	"bulb:light"
0.00263465968316	"rain:damp"
9.67520247586e-06	"combustion:fire"
0.836447431102	"steroids:muscles"
0.0234163027311	"alcohol:drunkenness"
0.0149125615462	"glue:adhesion"
1.26588816394e-06	"dog:companionship"
5.83402979574e-33	"gasoline:fuel"
2.21341509027e-05	"insult:provocation"
6.90224400526e-08	"salt:flavor"
2.77063874059e-07	"food:nourishment"
8.75475550907e-06	"infidelity:divorce"
0.00613608546903	"euphoria:heroin"
0.000618855253935	"water:hydration"
3.76527639661e-10	"fire:warmth"
1.17848404388e-05	"hug:comfort"
0.518593338332	"aspirin:healing"
0.0153652275387	"education:enlightenment"
0.00203442987667	"desire:advertisement"
0.0724278860161	"fidelity:devotion"
0.695477754207	"food:satiation"
0.00190521255081	"sweetness:honey"
0.70226462478	"food:satiety"
0.697338024571	"aphrodisiac:lust"
0.432958056947	"satiation:food"
