0.236451470182	"slow:fast"
4.58206342086e-07	"medicine:illness"
0.000712430898776	"knowledge:ignorance"
0.976080093172	"disease:medicine"
0.00423291155361	"sunscreen:sunburn"
0.179269803322	"fast:slow"
0.559997703292	"happy:sad"
0.663545044411	"acetaminophen:headache"
0.315677235355	"sunscreen:burns"
0.860329499561	"fungicide:mold"
3.35190321297e-06	"water:thirst"
0.000786241804828	"mediation:conflict"
2.887650677e-12	"medicine:disease"
0.0126785451935	"thirst:water"
0.00568317939038	"preparation:disaster"
1.81804401572e-41	"disease:cure"
0.678416143642	"swimming:drowning"
0.000498678240385	"sleep:exhaustion"
0.0203097116113	"activity:boredom"
0.689003624315	"antibiotics:bacteria"
0.343637526841	"insecticide:bugs"
0.00248857635965	"exhaustion:rest"
4.86830631002e-07	"cure:disease"
0.563014611239	"insecticide:pests"
0.00489368084283	"shot:disease"
0.897023634972	"moisturize:dryness"
0.00419300164841	"antihistamine:anaphylaxis"
0.000436364650871	"fungicide:fungus"
0.24693025479	"locks:theft"
1.01677841273e-16	"immunization:disease"
0.0020466356402	"rest:exhaustion"
2.06005401556e-15	"cat:mouse"
3.93139258076e-33	"vaccine:virus"
1.77716093555e-10	"acid:base"
0.00393022444153	"sun:darkness"
5.46583029507e-11	"shampoo:dandruff"
0.000393741915852	"money:poverty"
1.75207118643e-12	"antibiotic:infection"
0.00277542684811	"sleep:tiredness"
0.00508954814896	"nice:evil"
0.00251691267406	"food:hunger"
0.00312339072598	"good:bad"
0.00125510415561	"education:ignorance"
