1.09126032945e-05	"abbey:nun"
0.843500440788	"bathroom:toilet"
0.067648183282	"forest:trees"
0.00494230749796	"closet:clothing"
0.00898064325998	"fridge:food"
0.331795310113	"prison:criminals"
5.18207611168e-05	"fireplace:fire"
6.31851610874e-05	"refrigerator:food"
0.0892910188913	"space:planets"
0.0126710364196	"airplane:hangar"
0.355145403929	"garage:cars"
1.70990366832e-15	"fish:aquarium"
0.627393743469	"bus:passengers"
0.55429319579	"zoo:animals"
0.00381157975417	"closet:clothes"
0.0728852613178	"store:products"
6.12084546032e-07	"bakery:cake"
0.613068237372	"kitchen:pots"
0.00187446653199	"kitchen:food"
4.94932898754e-05	"carton:milk"
6.7894003602e-19	"bank:money"
0.932135730265	"cupboard:dishes"
0.0126178476229	"dresser:clothes"
0.0156058585797	"clothes:dresser"
0.0108302989242	"library:books"
0.741916179117	"school:children"
0.0101137478873	"garage:mechanic"
1.9442863434e-08	"aquarium:fish"
0.774250757672	"hive:bees"
0.516658670249	"supermarket:groceries"
1.13400631041e-05	"store:shopper"
0.989428108397	"school:student"
1.36935056368e-05	"farm:tractor"
0.00109272357115	"hangar:airplane"
5.13060659058e-11	"garden:flower"
3.06395788622e-08	"water:ocean"
2.30307396733e-16	"ocean:water"
2.23471068346e-15	"milk:carton"
0.70103505697	"classroom:students"
