0.0655958862827	"laboratory:experimenting"
1.63898862447e-12	"kitchen:cooking"
0.292159327276	"church:praying"
3.44465475467e-13	"bar:drinking"
2.5498452403e-11	"mall:shopping"
0.876685144067	"stadium:sports"
0.0424827117199	"library:studying"
1.15824584135e-32	"church:worship"
0.00145400562872	"restaurant:eating"
0.00357467014407	"growing:farm"
1.23516220947e-23	"pool:swimming"
0.292763491898	"sports:stadium"
2.08375907065e-11	"drinking:bar"
6.75204981025e-08	"office:working"
0.000368924723178	"eating:restaurant"
0.728862456108	"courthouse:judging"
1.29700662011e-17	"church:prayer"
0.768216431957	"sidewalk:strolling"
0.00229254696181	"park:playing"
0.322738027139	"prom:dancing"
2.34748048837e-14	"library:reading"
0.753148223665	"cafeteria:eating"
1.13147506277e-11	"store:shopping"
0.032998531267	"dancing:prom"
9.58606297881e-07	"bedroom:sleeping"
9.27231232552e-07	"farm:growing"
6.51670301067e-05	"house:living"
