0.0397878884951	"kitchen:pot"
0.104673044617	"kitchen:potholder"
3.27678106989e-14	"school:classroom"
0.485162312911	"car:tires"
2.59251863599e-07	"bed:hotel"
9.44079052496e-07	"mechanic:garage"
2.00742020256e-08	"church:pew"
0.0170679283926	"leaf:chlorophyll"
5.89772105538e-06	"office:desk"
7.30796258607e-14	"house:kitchen"
1.29922336008e-06	"kitchen:oven"
0.000831381295788	"hotel:bed"
0.827249035932	"casino:cards"
0.0050320344404	"sew:needle"
0.600962532639	"racetrack:saddle"
3.99264428675e-08	"ball:sport"
0.100588863605	"party:cake"
0.868578320043	"birthday:present"
0.0238861517099	"church:hymnal"
0.0233714533403	"sport:ball"
0.00286291128186	"wedding:ring"
0.0101170734989	"playground:slide"
0.0227652169201	"lavatory:sink"
1.71920960717e-07	"bank:dollar"
4.07600074577e-15	"hospital:bed"
0.000384883260747	"garage:mechanic"
0.000123946178326	"garage:car"
0.0396245962144	"laboratory:reagents"
0.00171418181463	"war:weapon"
0.0655544409665	"bedroom:mattress"
0.000943115452171	"office:computer"
1.20206433507e-31	"library:book"
3.15686178621e-37	"office:telephone"
0.534669419847	"garage:wrench"
5.68801164842e-26	"class:teacher"
0.480980267719	"firehouse:pole"
0.020924154374	"toolbox:hammer"
0.52685104869	"racetrack:cars"
0.0196965966066	"service:hymnal"
0.000483414738545	"mattress:bedroom"
0.917823337316	"cards:casino"
1.23649236253e-05	"store:cart"
