0.00104408866711	"equator:hemisphere"
2.91908485986e-21	"sill:window"
1.53147813962e-14	"porch:house"
3.73673589615e-06	"pie:crust"
0.0424783561466	"railing:stair"
7.82905504742e-09	"tile:grout"
2.24549827253e-10	"margin:page"
0.019635961501	"rim:cup"
3.72952251328e-07	"river:bank"
2.17522171609e-17	"window:frame"
0.0293463847036	"door:inside"
1.99121820654e-08	"frame:photograph"
3.54543664692e-07	"stream:bank"
0.013947403186	"sidewalk:yard"
0.0211461432565	"baseboard:wall"
0.029657974982	"margin:paper"
1.14107449458e-09	"hat:head"
7.25172930246e-08	"shore:lake"
7.42568872061e-14	"shelf:wall"
0.015851470668	"wall:shelf"
5.9124996523e-11	"hem:skirt"
0.0348676749151	"forest:clearing"
1.91900356785e-10	"mountain:valley"
8.04689111994e-07	"ditch:road"
0.394061019973	"marchland:country"
6.52032511322e-28	"moat:castle"
9.9541498201e-11	"picture:frame"
0.0217932323815	"border:mexico"
4.60797079821e-09	"crust:pie"
0.85173300254	"roof:gutters"
0.0210090773815	"yard:sidewalk"
1.52236944589e-06	"edge:cliff"
5.41435904332e-18	"bank:river"
0.00142495443997	"glass:pane"
0.428667100053	"dunes:beach"
2.08282249703e-47	"wall:room"
8.33260924352e-10	"wall:ceiling"
1.0093175786e-15	"room:wall"
0.464472864248	"guardrail:highway"
3.2051879769e-05	"book:cover"
1.40312924478e-24	"floor:wall"
0.816895526188	"equator:hemispheres"
0.64944814035	"beach:dunes"
