0.00134910765936	"homeless:poor"
0.00385506184989	"toddler:walking"
0.00899117388052	"youth:backpack"
0.950190678533	"diapers:parenthood"
0.219171985668	"infancy:bottle"
0.00914853138908	"adulthood:job"
0.0698965003963	"parenthood:diapers"
0.000140176923456	"promotion:raise"
0.111494565888	"candy:courtship"
5.86949456025e-08	"morning:sunrise"
0.712387080222	"senescence:cane"
0.84623002704	"girlhood:dolls"
0.015979529967	"courtship:candy"
0.069818921191	"antiquity:walker"
0.00430268802926	"adulthood:independence"
0.318448827421	"infancy:pacifier"
0.00860826232435	"pregnancy:food"
0.119694124906	"parenthood:laughter"
0.868556062666	"parenthood:sleeplessness"
3.35272286489e-08	"adult:job"
0.171550140578	"adulthood:mortgage"
0.494754197553	"matriculation:alcohol"
0.787837933876	"puberty:hormones"
0.836171807838	"infancy:swaddle"
4.92310284648e-12	"college:degree"
0.288193240105	"christmas:presents"
0.00630241464853	"elderly:retirement"
0.00996355917998	"adolescence:acne"
0.386634290339	"childhood:crayon"
0.114000864472	"worry:parenthood"
0.237787628623	"parenthood:worry"
0.634908906059	"night:stars"
2.66029651155e-08	"student:dorm"
0.0900664692189	"childhood:toys"
0.249047974359	"halloween:candy"
0.00320645806176	"death:coffin"
0.713367101587	"mortgage:adulthood"
0.745062565863	"adult:career"
0.58488189102	"laughter:parenthood"
0.00103653162953	"parenthood:pride"
0.266757262457	"senescence:wheelchair"
