6.82800465216e-07	"sleep:lay"
0.969052047395	"preview:movie"
0.00253807285983	"lay:sleep"
5.23222079076e-21	"pregnancy:birth"
0.0463298094101	"preschool:kindergarten"
5.40861543109e-09	"step:journey"
0.974312351998	"text:index"
0.721416512074	"letters:word"
0.386708381558	"combing:coiffing"
0.403157366151	"preoperative:operation"
9.9521367405e-14	"word:sentence"
1.89860804833e-29	"arrest:trial"
0.00332897893015	"novel:foreword"
4.41993643301e-05	"conception:birth"
0.969034750793	"movie:preview"
0.142679500441	"searing:roasting"
0.00918006136688	"middle:beginning"
7.53232437511e-06	"reach:touch"
0.554750554393	"sugar:cookies"
0.0036408577125	"beginning:middle"
0.00588581371515	"paperwork:appointment"
0.00721398817184	"narrative:epilogue"
1.33052161509e-05	"kiss:intercourse"
0.0071793049614	"foreword:novel"
2.31483482757e-06	"introduction:conclusion"
3.30095516834e-05	"performance:applause"
0.989269637123	"letter:word"
0.00584216267067	"ingestion:digestion"
0.000250391604202	"title:story"
0.0	"question:answer"
3.43093495146e-05	"meal:dessert"
0.915330194236	"flirtation:tryst"
1.56305681154e-71	"start:finish"
0.000952908364896	"letter:postscript"
1.03251930201e-05	"inhale:smell"
0.967389275555	"introduction:speech"
0.622791401522	"windup:pitch"
0.367016378351	"shoot:recoil"
0.00854098731249	"thread:shirt"
0.883675144801	"previews:movie"
0.000421880233345	"hydrogen:water"
4.01112418377e-08	"wheel:car"
0.00966181745932	"digestion:ingestion"
