0.00167347432931	"collar:dog"
0.386328102263	"window:curtains"
4.00171611354e-09	"earring:ear"
2.74574453979e-05	"hook:wall"
0.349988661902	"car:tires"
0.00657085790796	"handle:mug"
0.0606636340025	"gloves:hands"
0.00011079019601	"letter:stamp"
0.00110442722335	"cat:fur"
3.2769434431e-06	"ring:finger"
5.18125353373e-32	"wheel:axle"
0.979422104665	"necklace:neck"
8.56395851969e-10	"faucet:pipe"
6.6170974732e-26	"apple:tree"
0.00177174476861	"cushion:chair"
5.92322391691e-53	"neck:scarf"
0.217021851644	"retainer:teeth"
1.23662210287e-10	"grape:vine"
5.06007867769e-06	"vine:grape"
6.07997047825e-10	"monitor:computer"
1.88826598105e-05	"squad:platoon"
1.03673020107e-21	"computer:monitor"
1.43290160268e-15	"glove:hand"
0.0166416292247	"scarf:neck"
0.000332014780939	"bracelet:wrist"
0.01362762628	"stitch:cloth"
0.839876672087	"buckle:strap"
0.0068781629312	"makeup:face"
0.00032053119266	"nail:board"
2.1962849565e-12	"branch:tree"
4.31563122349e-10	"shoe:foot"
0.249040079262	"shoes:feet"
0.793437988933	"sock:foot"
0.000476197764196	"hand:glove"
0.00724346856635	"earplug:ear"
6.32224728368e-06	"board:nail"
0.00115368280399	"button:shirt"
0.107521174773	"curtains:window"
1.36205893688e-44	"finger:ring"
