0.182049145722	"philosophy:ideas"
0.296052009351	"economics:markets"
0.543569395451	"mathematics:numbers"
0.223043301085	"topography:maps"
0.943130218213	"pharmacology:drugs"
0.0991709713305	"zoology:animals"
0.22204653001	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.623964953547	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.603310992672	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.868400575171	"entomology:insects"
0.962708418095	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.589444806195	"criminology:crimes"
0.122985199725	"geography:maps"
0.469594597031	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.113478279007	"crimes:criminology"
0.492387928636	"dance:movements"
0.340069661239	"oceanography:oceans"
0.367324925755	"medicine:bodies"
0.489728646082	"botany:plants"
0.20183493519	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.655643606467	"architecture:buildings"
0.00486765059391	"earth:geology"
0.928240121524	"linguistics:languages"
0.566789799287	"chemistry:elements"
