2.94227678644e-22	"access:password"
0.125609682975	"boy:gender"
0.126799818431	"hood:hair"
0.131466939754	"plants:flower"
0.141839070313	"makeup:face"
0.0852158961453	"encryption:data"
0.000354043572417	"wig:hair"
0.00888221759394	"hood:head"
0.000980497203564	"code:message"
0.739280462407	"sunglasses:eyes"
0.283748617649	"burka:body"
0.531127405975	"bushes:trap"
1.24758594864e-11	"password:access"
2.11751116653e-06	"head:hood"
0.898487958572	"makeup:blemish"
0.652505498255	"makeup:blemishes"
0.014023264299	"mask:face"
0.968350898897	"curtains:room"
0.0504311973956	"frosting:cake"
0.298666498654	"smile:unhappiness"
0.399780601152	"flower:plants"
0.0366761998968	"clothing:figure"
0.00993758143974	"clothes:body"
0.0321207056154	"hat:hair"
0.000880659014719	"desk:button"
0.185566290519	"cake:frosting"
0.586514456851	"safe:valuables"
4.10313056396e-11	"glove:hand"
0.000156636359528	"wrapper:package"
0.769252263034	"curtain:window"
0.0810353182763	"decoy:motives"
0.000676519324838	"hair:wig"
0.0019774558069	"fabric:clothes"
0.134111826189	"costume:gender"
0.708850474888	"makeup:wrinkles"
0.000107831140896	"lie:whereabouts"
0.671563769766	"pepper:ingredients"
0.04309647088	"veil:face"
0.410434604714	"hose:legs"
0.12048726229	"basement:victim"
