0.143257160965	"money:dime"
0.445170475815	"hats:sombreros"
0.875006288358	"libraries:books"
0.399099670137	"china:plates"
0.474389532547	"fords:cars"
0.0419461812917	"animals:cows"
0.0352713422544	"pets:dogs"
0.218937771138	"poems:sonnets"
0.210600522006	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.61937618929	"beverages:tea"
0.212100421642	"beverages:sodas"
0.225059904426	"flowers:dahlias"
0.0948316199669	"clothing:shirts"
0.894518799569	"crows:birds"
0.391269605402	"colors:blue"
0.411783818035	"animals:dogs"
0.359150337667	"birds:crows"
0.517426530211	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.0486611128694	"jewelry:rings"
0.316252696304	"animals:cats"
0.290486810971	"clothes:pants"
0.767372636128	"furniture:chairs"
0.195417134017	"nuts:cashews"
0.0958664051177	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.363851797619	"fruit:apples"
0.396183970014	"snacks:chips"
0.319860356025	"utensils:forks"
0.191631910137	"bedding:sheets"
0.866732016078	"landscape:flowers"
0.0490026341219	"clothes:shirts"
0.922000330124	"cars:sedan"
0.662733004371	"cars:fords"
0.645798310106	"clothes:blouses"
0.621517343567	"makeup:eyeshadow"
0.795936797518	"clothing:dresses"
0.813656223492	"coins:pennies"
0.922869109788	"hobby:stamps"
0.855387041587	"sheets:bedding"
0.537600393862	"cutlery:forks"
