1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.262276765417	"king:Arthur"
0.723744226997	"television:Sony"
0.354503094308	"country:Ireland"
0.310210676231	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.643889109383	"Earth:planet"
0.865992123542	"lake:Erie"
0.370343367316	"Ireland:country"
0.477241780213	"prince:Charles"
0.624812141811	"city:Dallas"
0.291334991683	"Cobra:snake"
0.0771476307417	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.964311069231	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.277988275105	"team:Rangers"
0.480801735904	"horse:Palomino"
0.559271128101	"singer:Madonna"
0.0693027196965	"planet:Earth"
0.13999707794	"computer:Dell"
0.630127400239	"princess:Diana"
0.825693845888	"king:Henry"
0.820205079107	"country:Egypt"
0.0176790830514	"company:Apple"
0.459748295945	"university:Yale"
0.131708928617	"car:Camaro"
0.491734490706	"pipeline:Alaska"
0.170753826338	"city:Memphis"
0.159169906214	"lake:Michigan"
