0.129385095544	"asking:negotiating"
0.696653772232	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.278037880974	"frying:cooking"
0.00309572927528	"writing:publishing"
0.600840444167	"stirring:cooking"
0.679086334595	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.819094830023	"stretching:exercising"
0.916516184686	"soaping:showering"
0.962557169604	"chewing:eating"
0.34126452947	"mixing:baking"
0.0397160665626	"talking:therapy"
0.466219207101	"bumping:volleyball"
0.690479579522	"tennis:volleying"
0.691646188366	"taping:wrapping"
0.736144447296	"snowing:winter"
0.816410201943	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.471076473688	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.586529195113	"dribbling:basketball"
0.082034092166	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.990837742031	"testing:grading"
0.527720478079	"stitching:sewing"
0.619305496164	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.87452141754	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.265162460954	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
