2.30061784629e-15	"baker:bread"
0.830413230862	"professor:students"
0.390176818574	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.626997585174	"books:scholar"
0.796274983055	"lawyer:clients"
0.932666343624	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.288413792364	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.782951229868	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.763506285023	"lyrics:songwriter"
0.871603177647	"proprietor:employees"
0.757481360111	"letters:words"
4.82049859952e-05	"vintner:wine"
0.417013706175	"house:residents"
0.0434026304479	"homeowner:door"
0.0729478680105	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.0952523394579	"shrubs:roots"
0.901230405291	"investor:investments"
0.492107269057	"scholar:books"
0.934375218532	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.673386337253	"college:teachers"
0.484320513846	"words:letters"
0.754702739941	"mansion:rooms"
0.239192429968	"farmer:crops"
0.631449975513	"bird:wings"
4.64608893922e-22	"tree:bark"
0.461921678054	"garden:vegetables"
0.450068915467	"librarian:books"
