0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.146611652104	"dehydrate:parched"
0.288837778903	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.496446061716	"blackmail:negotiate"
0.669109155586	"coerce:persuade"
0.631855794758	"laugh:jeer"
0.536811536074	"drink:slurp"
0.494703061745	"unplug:off"
0.0102546132266	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.307164305782	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.941297429134	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.883187551007	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.269903759742	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.233908167336	"eat:gorge"
0.735331115459	"negotiate:blackmail"
0.646049655251	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.12093376617	"assert:insist"
1.10135677408e-08	"look:glare"
0.37203960812	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.45737889855	"warn:threaten"
0.939329659528	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
