0.344727932944	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.476495968886	"abrasive:smooth"
0.398110021567	"happy:sad"
0.278733357848	"dirty:clean"
9.82581930868e-06	"white:black"
0.254255161541	"bald:furry"
0.0760934775626	"shatter:fix"
0.322319615174	"furry:bald"
0.0844228174659	"warm:cool"
0.396459806237	"dry:wet"
0.350679536967	"speak:listen"
0.110347914348	"large:small"
0.000275300127466	"cold:warm"
0.299002778868	"normal:abnormal"
0.432273524869	"cooked:raw"
0.546240782435	"lumpy:flat"
0.577843019418	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.279256616916	"helping:hindering"
0.590435668537	"moving:stillness"
0.126013370138	"shy:outgoing"
0.148966162368	"full:empty"
0.18627407398	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.621048623527	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.603391702742	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.180444578395	"hard:soft"
0.614454474298	"short:tall"
0.63901704966	"abundant:scarce"
0.0495798118272	"clean:dirty"
0.024068665459	"pale:tan"
0.370598830182	"over:under"
0.732183867836	"above:below"
