0.0314444633226	"polished:tarnished"
0.106651717959	"bald:hairy"
0.585494309145	"wise:foolish"
0.0286189361926	"fast:slow"
0.116161520227	"chilly:warm"
0.766647982243	"excited:bored"
0.18229157895	"easy:difficult"
0.0308508403432	"tough:weak"
0.050962215972	"warm:cool"
0.472516763252	"smart:stupid"
0.0837193259152	"hungry:satiated"
0.0913979618356	"thin:fat"
0.892940393256	"beautiful:hideous"
0.704981227729	"hairy:bald"
0.0675453242246	"difficult:easy"
0.0165040775302	"bad:good"
0.370579228533	"dull:bright"
0.0590766070169	"bright:dark"
0.918968960747	"pretty:ugly"
0.398858070564	"bored:excited"
0.766614495219	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.346847236517	"short:tall"
2.67575069607e-08	"black:white"
0.805512463849	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.202780884919	"big:small"
0.241474197394	"dirty:clean"
0.790303074862	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
