0.0594189393523	"lower:raise"
0.759403583356	"eat:starve"
1.02850166825e-07	"break:repair"
0.0182134321882	"force:agree"
1.26174557902e-11	"white:black"
0.331655094565	"agree:argue"
0.0117358777266	"eat:fast"
0.264888581293	"charm:repulse"
0.13913404463	"decorate:trash"
0.0305214645638	"verbose:silent"
0.21023778378	"working:relaxing"
5.57552075127e-06	"agree:force"
0.00206752119886	"lie:confess"
1.55284166253e-08	"birth:death"
0.342156575106	"beautify:desecrate"
0.0346672526456	"criticize:praise"
0.0154321111742	"freeze:thaw"
0.5923563102	"offend:appease"
0.0208181691648	"shout:whisper"
0.0331416528245	"eat:poop"
0.736319880508	"embrace:abandon"
0.0030626894884	"poop:eat"
0.217268158259	"injure:heal"
0.0452879504955	"fill:empty"
0.257767498059	"abandon:embrace"
0.0121690741548	"walk:sit"
0.510439619553	"dirty:clean"
0.0320766852939	"hurt:protect"
1.38816272629e-06	"repair:break"
8.40623864813e-05	"go:stay"
0.0305188824113	"praise:criticize"
1.7137287841e-11	"sleep:wake"
0.303302019812	"attract:repel"
0.0458897348376	"joy:despair"
0.319900028679	"swim:drown"
7.38116617625e-05	"hope:fear"
0.0402805272135	"progress:regress"
0.673626373578	"fail:succeed"
0.0188977341191	"despair:joy"
0.941015865485	"go:stop"
0.0139871623733	"fight:reconcile"
0.330978267975	"entreat:demand"
0.00041506690535	"peace:war"
