0.0786245530055	"sleepy:alert"
0.328825888796	"talkative:taciturn"
0.580594125131	"fast:slow"
0.996280635927	"loud:silent"
0.755507467787	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.660374422804	"bellicose:irenic"
0.829105449448	"thin:chubby"
0.658400746465	"perplexed:certain"
0.179926691579	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.64298202712	"fragile:unbreakable"
0.0479455170377	"lazy:productive"
0.21921391632	"gluttonous:abstemious"
0.905372467335	"mobile:inert"
0.298247387001	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.487267523291	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.548513578761	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.298127725411	"sexy:ugly"
0.0141650813823	"precise:clumsy"
0.514275720951	"discreet:garrulous"
0.0400138095994	"faithful:philandering"
0.278483226356	"wise:ignorant"
0.0623147222397	"tedious:interesting"
0.987001054547	"windy:calm"
0.163788719718	"tall:short"
0.427088535507	"hungry:full"
0.000527018226727	"rich:poor"
0.853189494942	"free:imprisoned"
0.583904907671	"productive:lazy"
0.838804566343	"funny:boring"
0.156310125546	"fecund:barren"
0.101419968746	"insane:lucid"
0.00968363825996	"old:young"
0.398260954776	"lucid:insane"
0.244472288988	"interesting:tedious"
0.927064904919	"invisible:bright"
0.816772462591	"omniscient:ignorant"
