0.96878758103	"bright:dull"
0.652594126356	"perfect:mistaken"
0.357869071601	"smart:uninformed"
0.0970762156955	"hard:simple"
0.23664298827	"just:unfair"
0.257945723786	"powerful:meek"
0.635004069204	"ugly:pleasant"
0.22169310027	"soft:brittle"
0.985493709965	"smart:wrong"
0.0223865514795	"thick:thin"
0.565385136896	"funny:serious"
0.794406824611	"crazy:normal"
0.037539311636	"grief:happiness"
0.179686069559	"warm:remote"
0.0493970848523	"bright:dark"
0.134412626558	"sad:smiling"
0.0924396005407	"witty:dumb"
0.0966144172459	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.315222297885	"loud:discreet"
0.18229531367	"small:majority"
0.0812262054835	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.841122210433	"majority:small"
0.720528113659	"fun:reserved"
0.447634114687	"soft:rough"
0.613479772191	"sexy:plain"
0.737804213081	"raucous:melodic"
0.463809924507	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.989444606727	"progressive:stagnant"
0.949995282091	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.505446888103	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.93922418946	"impossible:difficult"
0.0248442100713	"high:down"
0.0242564952304	"accepted:questionable"
0.0540050573885	"wrong:good"
0.781952449987	"uninformed:smart"
