0.0282728271507	"frigid:cold"
0.721969899407	"grieving:mourning"
0.581231954603	"angry:furious"
0.111700861133	"lethargic:fatigue"
0.727771359884	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.691548461379	"cramps:aching"
0.208601494452	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.0903927805701	"anger:yelling"
0.417293455025	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.171998211029	"crying:sadness"
0.177906948265	"ecstatic:joyful"
0.487914921575	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.777154297541	"lovable:attitude"
0.416008196443	"brittle:bones"
0.592777677502	"shaking:fear"
0.077240416524	"happy:contentment"
0.162426146234	"magnanimous:peace"
0.213990691047	"morose:sadness"
0.516034695456	"pedantic:reading"
0.183684100273	"nutritious:vegetables"
0.723311761419	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.630694456387	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.718209338555	"laughing:amusement"
0.653344221051	"messy:disarray"
0.946614336063	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.305797863965	"illogical:confusion"
0.90697642034	"angry:belligerence"
0.415114422695	"giddy:happiness"
0.145933820024	"starving:hunger"
0.0528193382465	"curious:investigation"
0.685226265126	"incompetent:disaster"
0.277858420438	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.145825035266	"parched:thirstiness"
0.472742328144	"determined:certainty"
