0.626507231666	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.277936147406	"healthy:survive"
0.426840861037	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.622670551707	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.842374634451	"miserly:withhold"
0.674976817723	"sustain:uphold"
0.124816918152	"fragile:break"
0.584650860414	"concerned:worry"
0.103401810673	"surround:encapsulate"
0.649401045103	"permeable:porous"
0.312340990156	"austere:scold"
0.0943068276697	"coarse:scrape"
0.569294889974	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.682645357173	"porous:permeable"
0.283131491625	"malleable:bend"
0.545625952012	"stiff:resist"
0.953234211837	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.971622884043	"generous:give"
0.111900867987	"awakening:yawn"
0.985975304951	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.404124688103	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.279586316621	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.247147661196	"exempted:excused"
0.41773317935	"lethal:die"
0.0447048812679	"hurt:cry"
