0.530691880887	"wandering:confused"
0.0564373410117	"smiling:happy"
0.0191164936349	"kiss:softly"
0.943841910059	"insult:unkind"
0.0366522602928	"scream:angry"
0.701820880873	"kissing:loving"
0.0106264583161	"jump:high"
0.0536641479131	"withdrawal:timid"
0.697669522338	"restful:sleep"
0.0335141296582	"laugh:happy"
0.739802943469	"cry:mourning"
0.840447357865	"crying:sad"
0.0281664955476	"eruption:angry"
0.0212625902735	"cry:sad"
0.982416922874	"happy:smiling"
0.0019528245443	"run:fast"
0.045168318406	"excitement:happy"
0.0437400940636	"paint:artistic"
0.0282194000313	"sleep:tired"
0.818948182675	"terror:screaming"
0.235388371868	"soothing:gentle"
9.45652081878e-08	"fast:run"
0.0175776311595	"sprint:fast"
0.836015719717	"mediate:relaxing"
0.954717154758	"love:eternal"
0.245801092417	"sleep:restful"
0.483323469616	"frowning:angry"
0.0424462948059	"twist:sinuous"
0.0364163092336	"lust:passionate"
0.0273456633634	"analysis:intelligent"
0.139927340348	"exhortation:hearty"
0.466869296096	"talk:loudly"
0.0234625719161	"walk:slow"
0.648450426061	"depression:sad"
0.394660200836	"crying:emotional"
0.774311152278	"unkind:insult"
0.0224306934688	"kiss:passionate"
0.548593359695	"running:fast"
1.80562408944e-07	"sing:musical"
0.0627990992905	"screaming:terror"
0.0224632660965	"hit:aggressive"
0.0466908400966	"rest:restorative"
