0.529838280091	"inflexible:bent"
0.556691546403	"halted:inexorable"
0.00163827168713	"strong:weak"
0.681295215484	"cunning:fooled"
0.502396807298	"irremediable:fixed"
0.625187078193	"sturdy:shaken"
0.902530236363	"intelligent:ignorant"
0.00979826892894	"incompetent:skilled"
0.88754939207	"bent:inflexible"
0.435022858235	"transparent:opaque"
0.501554221475	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.219526336791	"darkness:lightened"
0.480320703584	"impenetrable:destroyed"
0.508516251236	"compassionate:heartless"
0.121359270568	"fragile:sturdy"
0.774284686732	"unceasing:terminated"
0.546284895761	"invulnerable:harmed"
0.230434618717	"inexorable:halted"
0.387494946819	"shredded:sewed"
0.147908825141	"irreparable:fixed"
0.951907985758	"impermeable:penetrated"
0.124563277428	"dead:revived"
0.457377654854	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.979654449648	"messy:cleaned"
0.317499305203	"infallible:doubted"
0.706267195528	"intangible:touched"
0.174799137265	"ineffable:understood"
0.819898636457	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.436391449392	"sealed:open"
0.0463090868103	"unpardonable:forgiven"
0.541565256085	"forgiven:unpardonable"
0.925698495465	"permanent:changed"
0.0151666132429	"hungry:fed"
0.488791553362	"ruined:fixed"
0.401517884501	"innovative:established"
0.567083834602	"immovable:shaken"
0.206321242115	"unflappable:embarrassed"
0.182395108671	"irresistible:withstood"
0.464561823069	"emptiness:filled"
