0.114558129043	"prison:release"
0.00650007927125	"young:old"
0.0675357154393	"pregnant:birth"
0.326291392533	"sleepy:alertness"
0.109409095589	"withdrawn:sociable"
0.0541687508329	"freedom:hostage"
0.873717425785	"banal:original"
0.973223715886	"irresponsible:maturity"
0.156444157129	"hostage:freedom"
0.0724054860212	"dazed:attentive"
0.658857627117	"afloat:submerged"
0.264763713374	"whole:broken"
0.611804960063	"deceased:alive"
0.817187802818	"deceptive:honest"
0.263704877237	"weak:invincibility"
0.00554277773161	"fat:skinny"
0.143983530164	"christian:atheist"
0.142087648917	"poisonous:healthy"
0.404221893106	"alert:tired"
0.186505735106	"pretty:ugly"
0.13659818159	"virginity:sex"
0.203741085284	"craggy:smooth"
0.106940851868	"nice:mean"
0.168324282863	"full:empty"
0.0130827464224	"kind:cruelty"
0.500428726662	"satiated:hunger"
0.534115674365	"invincible:defeated"
3.07690347535e-16	"fracture:heal"
0.0286658903465	"cruel:kindness"
0.682558991428	"plump:thinness"
0.63496451574	"impatient:tranquil"
0.91108830974	"hungry:full"
0.187324280127	"attentive:dazed"
0.0489307380693	"rich:poverty"
0.580969277734	"employed:jobless"
0.0543973610142	"old:youth"
0.0653137564981	"elderly:youth"
0.580367067869	"desperate:satisfied"
0.124162366739	"build:destroy"
0.0739696525296	"birth:pregnant"
0.312323210947	"childish:mature"
0.13052916692	"healthy:poisonous"
0.00635339723795	"old:young"
0.447151191796	"happy:heartbroken"
0.315278026806	"ecstatic:angry"
