0.55760084928	"abstinent:copulate"
0.176554675873	"help:cruel"
0.343834875086	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.960340689254	"lethargic:run"
0.477673386403	"faulty:work"
0.640893025526	"quiet:obnoxious"
0.166588970372	"soothe:loud"
0.510291820986	"angry:forgive"
0.0473258251472	"happy:cry"
0.495932921682	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.598642728988	"tired:active"
0.697717634497	"exhausted:run"
0.659404293802	"cheerful:repine"
0.0676662679768	"broken:useable"
0.0525176458141	"poor:shop"
0.162469959723	"sturdy:break"
0.211534452553	"run:lethargic"
0.453884639201	"perplexing:understood"
0.450850720377	"loud:soothe"
0.217079929706	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.556853187242	"miserly:donate"
0.62926923473	"arrogant:humble"
0.792773772167	"male:bejewelled"
0.655845746477	"religious:satanic"
0.647645186319	"austere:tease"
0.317693768966	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.689945751997	"expired:eat"
0.689352153439	"shy:initiate"
0.602978255862	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.531107434052	"quiet:yell"
0.189044116351	"selfish:donate"
0.885817719835	"headstrong:falter"
0.917274461216	"punctual:loafer"
0.167073318428	"dubious:confident"
