0.614448495863	"dance:motionlessly"
0.855126687093	"play:solemnly"
0.892706450391	"surprise:gradually"
0.683747293814	"safely:kill"
0.630581040351	"glare:nicely"
0.374610378383	"intoxicate:sobriety"
0.183958080156	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.106455074869	"fail:successfully"
0.142297810064	"defiantly:cooperate"
0.839407332863	"break:softly"
0.546141198859	"cooperate:defiantly"
0.558339041482	"run:slowly"
0.00015356051374	"piece:bunch"
0.76193231268	"obliterate:build"
0.854894260639	"shine:dimly"
0.118678752506	"hurry:lazily"
0.990760267835	"yell:softly"
0.486971187131	"fight:delicately"
0.337047874194	"kill:safely"
0.0663630155091	"sleep:alertly"
0.649261423184	"sobriety:intoxicate"
0.545434751103	"sprint:slowly"
0.933259005877	"yell:calmly"
0.938213017758	"speed:slowly"
0.193534408507	"escape:passively"
0.826953915424	"lie:honestly"
0.622071981119	"whisper:loudly"
0.719067883898	"guess:knowingly"
0.183917678307	"watch:blindly"
0.124247013671	"knowingly:guess"
0.951612920503	"sob:joyfully"
0.540187350408	"listen:loudly"
0.934707943995	"fall:slowly"
0.557268476812	"love:cruelly"
0.966941646842	"slowly:run"
0.622186025232	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.311735867815	"live:humorlessly"
0.732448437195	"insult:kindly"
0.218095007115	"stutter:steadily"
