0.00484552120061	"transportation:automobile"
0.00142198625713	"joke:laughter"
0.0169699202575	"coat:warmth"
0.0414637744146	"smile:friendship"
0.000160879293657	"automobile:transportation"
0.0530603433666	"blow:pain"
0.0579721853475	"punch:pain"
2.29081558218e-14	"lock:security"
0.0284765785326	"tylenol:relief"
0.0953735049179	"productive:fruitful"
0.0649896936693	"advertisement:desire"
0.0551862575562	"medicine:recovery"
0.460276622719	"heroin:euphoria"
0.384902481356	"sleep:restfulness"
4.26363383649e-06	"exercise:fitness"
0.0987675777635	"honey:sweetness"
8.71537541289e-13	"bulb:light"
0.0343751672173	"rain:damp"
0.00637736873624	"combustion:fire"
0.911547094972	"steroids:muscles"
0.137519070951	"alcohol:drunkenness"
0.129402825102	"glue:adhesion"
0.00842875556368	"dog:companionship"
1.39063442225e-07	"gasoline:fuel"
0.0293127739354	"insult:provocation"
0.00659459362811	"salt:flavor"
0.0190982761079	"food:nourishment"
0.000224554661899	"infidelity:divorce"
0.0698926625305	"euphoria:heroin"
0.00504693060227	"water:hydration"
0.0212466319566	"fire:warmth"
0.00205384096586	"hug:comfort"
0.725040379444	"aspirin:healing"
0.0562211636257	"education:enlightenment"
0.0471163766328	"desire:advertisement"
0.159620803557	"fidelity:devotion"
0.288697707172	"food:satiation"
0.0269630266749	"sweetness:honey"
0.162997210738	"food:satiety"
0.935254834791	"aphrodisiac:lust"
0.84852079138	"satiation:food"
