0.00197401542668	"abbey:nun"
0.00639232772432	"bathroom:toilet"
0.795002271039	"forest:trees"
0.048220342116	"closet:clothing"
0.099933708053	"fridge:food"
0.549670884583	"prison:criminals"
0.00117606554027	"fireplace:fire"
0.0600365217473	"refrigerator:food"
0.288492981753	"space:planets"
0.00039685696734	"airplane:hangar"
0.0176771409265	"garage:cars"
2.73106456805e-13	"fish:aquarium"
0.395578725431	"bus:passengers"
0.412876154613	"zoo:animals"
0.0152795971341	"closet:clothes"
0.652225107788	"store:products"
0.000174064473101	"bakery:cake"
0.258793967206	"kitchen:pots"
0.0114338792428	"kitchen:food"
7.34762315719e-08	"carton:milk"
1.26200668002e-06	"bank:money"
0.895542372584	"cupboard:dishes"
0.207875555267	"dresser:clothes"
0.332977464472	"clothes:dresser"
0.072711905884	"library:books"
0.800795978236	"school:children"
0.000589086293081	"garage:mechanic"
2.58944273176e-09	"aquarium:fish"
0.81519507073	"hive:bees"
0.0986775353749	"supermarket:groceries"
0.00205932120784	"store:shopper"
0.895458633137	"school:student"
0.000130186698328	"farm:tractor"
4.28331375548e-05	"hangar:airplane"
2.02520215756e-08	"garden:flower"
1.14516964655e-09	"water:ocean"
6.32663447902e-10	"ocean:water"
1.35592487273e-09	"milk:carton"
0.410117347352	"classroom:students"
