0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.305775925727	"diapers:parenthood"
0.299137914465	"infancy:bottle"
0.436692103581	"adulthood:job"
0.872052941951	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.151311780813	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.7601975452	"senescence:cane"
0.846768387821	"girlhood:dolls"
0.369607421215	"courtship:candy"
0.370443339996	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.416636424368	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.440769142816	"parenthood:laughter"
0.037071681515	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.641266364862	"adulthood:mortgage"
0.292983539937	"matriculation:alcohol"
0.946027388995	"puberty:hormones"
0.201061570554	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.137168955196	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.742876571044	"childhood:crayon"
0.446251259939	"worry:parenthood"
0.164940291914	"parenthood:worry"
0.324634811455	"night:stars"
1.08069255999e-06	"student:dorm"
0.950830228217	"childhood:toys"
0.627573801227	"halloween:candy"
0.305435979333	"death:coffin"
0.379758087212	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.0711517293146	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.689531737793	"senescence:wheelchair"
