0.999944813737	"distrust:camera"
0.993053409903	"rain:storm"
0.990921996006	"cry:help"
0.979538924252	"help:cry"
0.979281894762	"doctor:diagnosis"
0.975529999497	"surgery:hospital"
0.973527229026	"cross:faith"
0.97226109412	"pregnancy:baby"
0.962508131185	"smoke:fire"
0.954243986195	"engagement:wedding"
0.936450524349	"flashing:caution"
0.922489765317	"license:permission"
0.909152799561	"green:go"
0.876710045015	"moisture:cloud"
0.866662161425	"sign:direction"
0.857296133087	"cloud:moisture"
0.85565970287	"compass:direction"
0.846323659717	"flag:nation"
0.835739312803	"smile:happiness"
0.799253003832	"cross:christianity"
0.685137196855	"alarm:action"
0.66762745693	"thunder:lightning"
0.605398593071	"yellow:caution"
0.470420884371	"crossbones:poison"
0.336422795554	"buzzer:end"
0.245420112209	"diploma:education"
0.127064973302	"camera:distrust"
0.113238604544	"red:stop"
0.108908114413	"wrinkle:age"
0.10849939935	"badge:authority"
0.0787227464831	"thunder:storm"
0.0611485580492	"crown:sovereignty"
0.0526442475228	"citation:violation"
0.0484406680254	"warning:trouble"
0.0424825493274	"crown:royalty"
0.0373397545343	"yarmulke:piety"
0.0266533757492	"shriek:panic"
0.0260246044599	"glare:anger"
0.0225191115675	"bell:dinner"
0.0219621074474	"valentine:love"
0.0176239334541	"love:valentine"
0.0136005272162	"handshake:agreement"
0.00839486375109	"anger:glare"
