0.999999925181	"tree:oak"
0.999999731939	"animal:pig"
0.999956387054	"bird:swan"
0.999944858029	"currency:dollar"
0.999864787319	"dog:pet"
0.996832501749	"weapon:spear"
0.996448543138	"pet:dog"
0.992746456335	"appliance:refrigerator"
0.990531113721	"school:university"
0.983695668649	"song:opera"
0.982513766668	"vegetable:carrot"
0.980145710098	"dollar:currency"
0.97805650393	"oak:tree"
0.970584439569	"insect:ant"
0.963709375854	"art:abstract"
0.958706836515	"weather:rain"
0.944096598635	"furniture:chair"
0.933238502174	"clothing:shirt"
0.927307124712	"color:red"
0.879396032189	"rodent:mouse"
0.86349121749	"sweater:knit"
0.842890329512	"bread:wheat"
0.83884194263	"fruit:grape"
0.758271848433	"footwear:boot"
0.711958729728	"wheat:bread"
0.628284508154	"tree:ash"
0.602968482874	"bird:robin"
0.471455614449	"dog:poodle"
0.470557784218	"politician:senator"
0.470420884371	"pen:ballpoint"
0.273207527612	"mammal:porpoise"
0.241831938806	"dog:chihuahua"
0.124086041774	"bush:astilbe"
0.0775841852619	"hair:brown"
0.0765097712064	"car:mustang"
0.0725585474626	"couch:furniture"
0.0477556867258	"jewelry:ring"
0.0373397545343	"animal:carabao"
0.0197245104709	"furniture:couch"
0.0189445401646	"bush:azalea"
0.0145166716213	"automobile:van"
