0.999999925236	"tree:oak"
0.999999729421	"animal:pig"
0.999955894648	"bird:swan"
0.999944626103	"currency:dollar"
0.99993216877	"animal:carabao"
0.999866300094	"dog:pet"
0.996810080364	"weapon:spear"
0.996460813177	"pet:dog"
0.992969355371	"bush:astilbe"
0.992741515485	"appliance:refrigerator"
0.990522631187	"school:university"
0.9836978857	"song:opera"
0.982477473967	"vegetable:carrot"
0.980144545799	"dollar:currency"
0.978106372628	"oak:tree"
0.970543951865	"insect:ant"
0.96370937321	"art:abstract"
0.958753004784	"weather:rain"
0.944156773568	"furniture:chair"
0.941360312143	"dog:chihuahua"
0.933723789878	"pen:ballpoint"
0.933228134429	"clothing:shirt"
0.927432210347	"color:red"
0.879717491889	"rodent:mouse"
0.863507969047	"sweater:knit"
0.843016716523	"bread:wheat"
0.838878379124	"fruit:grape"
0.75806358585	"footwear:boot"
0.711856524375	"wheat:bread"
0.628517987336	"tree:ash"
0.602861611461	"bird:robin"
0.471160547378	"dog:poodle"
0.469932651448	"politician:senator"
0.27304925807	"mammal:porpoise"
0.0775852447956	"hair:brown"
0.0763547762607	"car:mustang"
0.0724329083093	"couch:furniture"
0.0477684260888	"jewelry:ring"
0.0197324719164	"furniture:couch"
0.0189472962011	"bush:azalea"
0.0145156859094	"automobile:van"
