0.999999999625	"pound:ounce"
0.99999994898	"day:week"
0.99999986469	"book:page"
0.999948771143	"movie:scene"
0.998810666382	"gallon:ounce"
0.995234598422	"school:student"
0.99436788909	"scene:movie"
0.994170497886	"body:cell"
0.994047413195	"book:chapter"
0.993930214009	"dollar:coins"
0.993501373368	"chapter:page"
0.993193500092	"country:city"
0.992760983129	"droplets:blood"
0.99234038994	"state:county"
0.986850775882	"page:paragraph"
0.985453117792	"forest:tree"
0.984910373949	"chain:link"
0.983695478215	"feet:inches"
0.983695478215	"instant:nanosecond"
0.983564520904	"week:day"
0.982438745195	"foot:inch"
0.978727665321	"train:car"
0.978157244609	"cell:body"
0.955381006073	"cake:slice"
0.944632284244	"hour:seconds"
0.936822482342	"hive:bee"
0.933199886929	"poem:verses"
0.904287966764	"book:pages"
0.887224041796	"pie:slices"
0.879722453743	"cloth:fibers"
0.846353214919	"quilt:squares"
0.838042802194	"air:puff"
0.782433472249	"pizza:slice"
0.758149719713	"book:chapters"
0.630984609556	"blood:droplets"
0.517339595491	"seconds:hour"
0.357424819251	"thread:snip"
0.0263055819483	"soup:spoonful"
0.019720388291	"song:notes"
0.018946958159	"quarter:pennies"
0.0186284482064	"gallon:quart"
0.0163198388242	"symphony:movements"
0.00588147544358	"earthworm:segment"
