0.999999999639	"pound:ounce"
0.999999950579	"day:week"
0.999999846431	"book:page"
0.999940591666	"movie:scene"
0.998842643397	"gallon:ounce"
0.995226658647	"school:student"
0.99437454783	"scene:movie"
0.994167320057	"book:chapter"
0.994167160496	"body:cell"
0.993933386346	"poem:verses"
0.993551815045	"chapter:page"
0.993179397971	"country:city"
0.992480700477	"state:county"
0.98686638081	"page:paragraph"
0.985422251076	"forest:tree"
0.984965471104	"chain:link"
0.983554678126	"week:day"
0.98255321038	"foot:inch"
0.980908440418	"hour:seconds"
0.979183526547	"book:pages"
0.978687175329	"train:car"
0.978165813705	"cell:body"
0.978042631164	"droplets:blood"
0.970583445227	"blood:droplets"
0.955319610376	"cake:slice"
0.936844193023	"hive:bee"
0.936450524349	"dollar:coins"
0.926353151418	"symphony:movements"
0.837952233675	"air:puff"
0.78231221794	"pizza:slice"
0.357915540436	"feet:inches"
0.357552954517	"thread:snip"
0.212387642343	"quarter:pennies"
0.185279757146	"quilt:squares"
0.130447378946	"cloth:fibers"
0.130447378946	"seconds:hour"
0.0425428746046	"song:notes"
0.0357375366257	"book:chapters"
0.0263330635313	"soup:spoonful"
0.0189467442607	"pie:slices"
0.018638228216	"gallon:quart"
0.0176225787408	"instant:nanosecond"
0.00587927602816	"earthworm:segment"
