0.999999999999	"books:scholar"
0.999983570209	"proprietor:employees"
0.999944813737	"mall:shops"
0.999441141653	"vintner:wine"
0.990226101531	"words:letters"
0.990131163279	"bank:money"
0.985229701513	"bird:feathers"
0.984223469782	"songwriter:lyrics"
0.982199725059	"musician:music"
0.980552808795	"tree:bark"
0.976534373975	"employee:job"
0.972242051712	"baker:bread"
0.966514347144	"expert:experience"
0.963396931092	"librarian:books"
0.963030596817	"garden:vegetables"
0.954514512113	"bee:beehive"
0.954242528131	"lawyer:clients"
0.954242528131	"students:teacher"
0.933740413282	"homeowner:home"
0.928003061551	"shrubs:roots"
0.899332356361	"house:residents"
0.839161894894	"library:books"
0.799253003832	"professor:students"
0.799138747074	"doctor:degree"
0.619996914561	"letters:words"
0.601545074509	"jug:milk"
0.406890655723	"homeowner:door"
0.267771605976	"teacher:chalk"
0.21185719159	"mammal:hair"
0.130447378946	"investor:investments"
0.0775809803988	"farmer:crops"
0.0526619678746	"bird:wings"
0.0425428746046	"scholar:books"
0.0414907433499	"gas:refinery"
0.0377821679559	"refinery:gas"
0.0357375366257	"college:teachers"
0.0263597098942	"mansion:rooms"
0.0207153772805	"mother:children"
0.0197294589043	"teacher:students"
0.0121056679641	"lyrics:songwriter"
0.01154059821	"doctor:phd"
