0.99999981783	"room:chamber"
0.999999401745	"house:dwelling"
0.999999355239	"spectacles:glasses"
0.995732436376	"house:home"
0.995164024176	"option:choice"
0.993935093369	"urban:city"
0.992760983129	"pretty:beautiful"
0.992529338844	"sweets:candy"
0.987259796365	"seat:chair"
0.984066519236	"teach:instruct"
0.983695478215	"big:large"
0.973536572457	"cute:adorable"
0.970617687154	"boat:ship"
0.967006930421	"kid:child"
0.966453661903	"glass:cup"
0.958249076901	"dress:frock"
0.944632284244	"ugly:hideous"
0.936492470106	"candy:sweets"
0.932818252621	"organization:club"
0.871503544404	"sofa:chair"
0.865472176174	"flammable:inflammable"
0.863380090128	"clean:tidy"
0.824395810934	"stick:attach"
0.705150600759	"bathroom:lavatory"
0.631410568702	"sleep:doze"
0.618903542997	"make:manufacture"
0.577164583765	"run:sprint"
0.523573775477	"dream:fantasize"
0.516788134312	"abode:house"
0.317227184277	"couch:sofa"
0.241936541479	"careful:cautious"
0.123693182445	"beautiful:pretty"
0.122357980644	"tedious:monotonous"
0.0768086816052	"house:abode"
0.0477797048125	"large:big"
0.0402243537503	"pants:trousers"
0.0310457282042	"restroom:bathroom"
0.0260315292611	"raise:elevate"
0.0204530958745	"music:tunes"
0.0199100566091	"old:mature"
0.0183640225798	"spin:twirl"
0.0167566127699	"cellphone:mobile"
0.00631085658926	"bathroom:restroom"
