0.997608007109	"dismayed:depressed"
0.995248781328	"warm:sweating"
0.995235267401	"breathing:hyperventilating"
0.992841079044	"thin:anorexic"
0.992812472866	"hyperventilating:breathing"
0.983565622616	"chilled:hypothermia"
0.981328279227	"nudging:shoving"
0.978096309014	"homely:grotesque"
0.973536450338	"caring:overbearing"
0.972137290376	"tired:exhausted"
0.963030596817	"alert:insomniac"
0.953258783804	"angry:enraged"
0.952718059717	"crack:break"
0.94608123969	"wet:saturated"
0.933252620081	"breathe:hyperventilate"
0.933142825031	"attraction:stalking"
0.903721030954	"affection:love"
0.865110045807	"hunger:starvation"
0.858937701258	"sadness:depression"
0.854941222146	"drinking:swilling"
0.854941222146	"saving:miser"
0.85189327914	"crying:sobbing"
0.768385899893	"fear:panic"
0.684990731476	"depressed:dismayed"
0.602891329404	"fat:obese"
0.471383325941	"hope:naivete"
0.458527774366	"alcoholic:drinking"
0.322647756111	"drinking:alcoholic"
0.123213777964	"young:underdeveloped"
0.0764757044915	"worried:frantic"
0.065456505617	"insomniac:alert"
0.043566873721	"money:rich"
0.037337803738	"hot:burning"
0.0357375366257	"messy:sloppy"
0.0225359604221	"overcooked:burnt"
0.0204542225903	"selfish:egotism"
0.0189467442607	"enthusiasm:mania"
0.0184429401506	"confident:arrogance"
0.0158465021984	"thrifty:frugality"
0.0154075027316	"arrogance:confident"
0.0121197698988	"attraction:lust"
