0.999999829627	"thrifty:frugality"
0.999999355239	"breathing:hyperventilating"
0.995213783149	"drinking:swilling"
0.994161601061	"thin:anorexic"
0.990915123589	"angry:enraged"
0.976596970343	"breathe:hyperventilate"
0.970549485015	"fat:obese"
0.958735177501	"crying:sobbing"
0.952772778465	"crack:break"
0.936174477648	"saving:miser"
0.9332182782	"hyperventilating:breathing"
0.927391452997	"depressed:dismayed"
0.922472929337	"enthusiasm:mania"
0.903718530493	"affection:love"
0.876837003451	"caring:overbearing"
0.865253597295	"hunger:starvation"
0.859144010077	"sadness:depression"
0.83878498628	"insomniac:alert"
0.837722274919	"overcooked:burnt"
0.768856635608	"chilled:hypothermia"
0.768401772451	"fear:panic"
0.613851241283	"hope:naivete"
0.458604930232	"alcoholic:drinking"
0.458490126905	"alert:insomniac"
0.458490126905	"warm:sweating"
0.322525144341	"drinking:alcoholic"
0.243731584446	"young:underdeveloped"
0.127521288317	"nudging:shoving"
0.0766015781012	"homely:grotesque"
0.0436014358229	"worried:frantic"
0.0435687431394	"money:rich"
0.0424262739026	"dismayed:depressed"
0.0373386633072	"hot:burning"
0.0260315292611	"tired:exhausted"
0.0208635584339	"messy:sloppy"
0.0204548091952	"selfish:egotism"
0.0184434867122	"confident:arrogance"
0.0183009760355	"attraction:stalking"
0.0176189436575	"wet:saturated"
0.0154079990226	"arrogance:confident"
0.0121151961636	"attraction:lust"
