1.0	"go:stay"
1.0	"sleep:wake"
0.999999925258	"entreat:demand"
0.999865092458	"fail:succeed"
0.997481264194	"charm:repulse"
0.996932563512	"break:repair"
0.995136261927	"birth:death"
0.995133762051	"verbose:silent"
0.992841079044	"dirty:clean"
0.992749226187	"freeze:thaw"
0.990901637198	"go:stop"
0.990648734128	"repair:break"
0.984179781204	"peace:war"
0.982443792249	"offend:appease"
0.97235390995	"white:black"
0.965955384141	"poop:eat"
0.94608123969	"abandon:embrace"
0.944610704879	"beautify:desecrate"
0.944575916384	"eat:fast"
0.943978497217	"attract:repel"
0.936136493009	"hope:fear"
0.927450921142	"swim:drown"
0.926315203688	"progress:regress"
0.899332356361	"agree:argue"
0.841877031162	"agree:force"
0.8229558828	"praise:criticize"
0.799253003832	"embrace:abandon"
0.771468274673	"walk:sit"
0.621321715713	"shout:whisper"
0.617613222822	"force:agree"
0.556394787958	"lie:confess"
0.482638036788	"criticize:praise"
0.46282517818	"injure:heal"
0.345118727097	"hurt:protect"
0.269833475333	"eat:poop"
0.139413482101	"eat:starve"
0.0693712418494	"fight:reconcile"
0.0402123993542	"fill:empty"
0.0356764021909	"despair:joy"
0.020848314322	"joy:despair"
0.0145172552961	"decorate:trash"
0.0145172552961	"working:relaxing"
0.00591369684564	"lower:raise"
