1.0	"go:stay"
1.0	"sleep:wake"
0.99993216877	"swim:drown"
0.999712826814	"attract:repel"
0.996932840879	"break:repair"
0.995143442491	"birth:death"
0.992795362053	"freeze:thaw"
0.990880564219	"embrace:abandon"
0.990859048721	"go:stop"
0.990691498828	"repair:break"
0.99022358227	"working:relaxing"
0.983905437739	"peace:war"
0.972533005742	"white:black"
0.970515696545	"charm:repulse"
0.966507478725	"eat:starve"
0.966507478725	"verbose:silent"
0.965964205574	"poop:eat"
0.95424896855	"injure:heal"
0.94457943386	"eat:fast"
0.936154779513	"hope:fear"
0.928558178847	"offend:appease"
0.926385742185	"progress:regress"
0.841923413788	"agree:force"
0.830888341455	"entreat:demand"
0.822963251773	"praise:criticize"
0.772121044133	"walk:sit"
0.6203037154	"shout:whisper"
0.617773065578	"force:agree"
0.575860942653	"agree:argue"
0.557466632675	"lie:confess"
0.483191833951	"criticize:praise"
0.345425199649	"hurt:protect"
0.324099374683	"beautify:desecrate"
0.273260762995	"dirty:clean"
0.269968921614	"eat:poop"
0.0786623920651	"fail:succeed"
0.0695465941776	"fight:reconcile"
0.0402743981687	"fill:empty"
0.0356874380504	"despair:joy"
0.0207834209226	"joy:despair"
0.0145160718209	"abandon:embrace"
0.0121132890377	"decorate:trash"
0.00591097497298	"lower:raise"
