0.999999999647	"magnanimous:peace"
0.999944813737	"cramps:aching"
0.999488608489	"angry:furious"
0.998669457695	"grieving:mourning"
0.995235267401	"incompetent:disaster"
0.994204131959	"starving:hunger"
0.992812472866	"messy:disarray"
0.990919687283	"joyful:ecstatic"
0.990914981929	"shaking:fear"
0.986854026331	"illogical:confusion"
0.985229701513	"fastidious:perturbation"
0.984223469782	"sad:depression"
0.984223469782	"brittle:bones"
0.984223469782	"nutritious:vegetables"
0.982490925956	"laughing:amusement"
0.982443792249	"angry:belligerence"
0.95810993825	"sad:depressed"
0.951520124616	"ecstatic:joyful"
0.928003061551	"giddy:happiness"
0.899332356361	"pedantic:reading"
0.866562663119	"lethargic:fatigue"
0.859214009587	"anger:yelling"
0.518121639312	"yelling:anger"
0.318250822154	"lazy:indolence"
0.241831938806	"peace:magnanimous"
0.18546866262	"emotional:turmoil"
0.152620858762	"thoughtful:contemplation"
0.141138080426	"frigid:cold"
0.139329737047	"ignorant:bliss"
0.130318153001	"curious:investigation"
0.126919407049	"drunk:intoxication"
0.124736471951	"tired:exhaustion"
0.124086041774	"determined:certainty"
0.123926476837	"happy:contentment"
0.123050185547	"habitual:routine"
0.122418513036	"provocative:controversy"
0.121701045473	"mad:anger"
0.108792285506	"morose:sadness"
0.065456505617	"parched:thirstiness"
0.065366202446	"contentment:happy"
0.0192687668701	"cold:frigid"
0.0186551128495	"pensive:thought"
0.0145172552961	"lovable:attitude"
0.00629956432636	"crying:sadness"
