1.0	"mix:blend"
0.999983899324	"pollen:cough"
0.999937835654	"sell:price"
0.99970310754	"price:sell"
0.997595150481	"dig:hole"
0.990880564219	"separated:sift"
0.990880564219	"envelop:surrounded"
0.990502702012	"divide:parts"
0.99022358227	"iron:pressed"
0.985190922084	"dismantle:destroyed"
0.983484279741	"heat:warm"
0.982315491899	"fire:hot"
0.981347684297	"sun:tan"
0.977987159289	"fix:repaired"
0.973855556012	"ice:cold"
0.972060794221	"star:bright"
0.96411121378	"joke:laughter"
0.963431569706	"wash:clean"
0.955773104329	"car:fast"
0.953305827279	"burn:heat"
0.951500149705	"laughter:joke"
0.947934094459	"poison:die"
0.941371759634	"fast:car"
0.9332182782	"beat:defeated"
0.9332182782	"lubricate:efficient"
0.93020551657	"exercise:fatigue"
0.928034339565	"stab:wound"
0.895083951719	"heat:hot"
0.851989015473	"sun:hot"
0.760772950769	"crash:noise"
0.463005423599	"flat:smash"
0.324126978238	"discrimination:separate"
0.300486523571	"taint:poisoned"
0.268173745139	"lies:untrustworthy"
0.243731584446	"teach:educated"
0.242148039321	"sandpaper:smooth"
0.198615039015	"smash:flat"
0.0485862835163	"flame:blister"
0.0448427703067	"glue:sticky"
0.0225477831345	"sift:separated"
0.0183023392823	"eat:satisfaction"
0.0162848379763	"sand:smooth"
0.0158425144995	"fire:burnt"
0.00587784718574	"ask:answers"
