1.0	"mix:blend"
0.999940689452	"iron:pressed"
0.999938833231	"sell:price"
0.999707569761	"price:sell"
0.997613376879	"dig:hole"
0.990914981929	"separated:sift"
0.983512407026	"heat:warm"
0.982490925956	"sift:separated"
0.982314619346	"fire:hot"
0.981363507943	"sun:tan"
0.973862009851	"ice:cold"
0.972053596002	"star:bright"
0.964106979559	"joke:laughter"
0.96340418658	"wash:clean"
0.955773151642	"car:fast"
0.955420930756	"ask:answers"
0.953244767818	"burn:heat"
0.951460703119	"laughter:joke"
0.947938608111	"poison:die"
0.943978497217	"pollen:cough"
0.941370014416	"fast:car"
0.936774700096	"dismantle:destroyed"
0.936210689845	"divide:parts"
0.930208966003	"exercise:fatigue"
0.928008401666	"stab:wound"
0.909046360188	"taint:poisoned"
0.895091333474	"heat:hot"
0.854941222146	"lubricate:efficient"
0.851961919509	"sun:hot"
0.760569078755	"crash:noise"
0.462763546345	"flat:smash"
0.335921782854	"lies:untrustworthy"
0.324109437176	"discrimination:separate"
0.242058782812	"sandpaper:smooth"
0.198222935368	"smash:flat"
0.121870774335	"fix:repaired"
0.0610851988364	"teach:educated"
0.048569101957	"flame:blister"
0.0448414102135	"glue:sticky"
0.0199051669007	"beat:defeated"
0.0183045750903	"eat:satisfaction"
0.0167567328364	"envelop:surrounded"
0.0163024703864	"sand:smooth"
0.0158423326039	"fire:burnt"
