0.999999999999	"sculptor:sculpture"
0.999999952759	"novelist:books"
0.999992600118	"programmer:code"
0.999984234759	"student:essay"
0.999943101241	"composer:song"
0.999540425538	"musician:instrument"
0.999494644797	"baker:bread"
0.998524371831	"architect:building"
0.997485305096	"writer:story"
0.994204131959	"stove:meals"
0.993549868096	"writer:pen"
0.987223647849	"camera:memories"
0.985190419061	"blacksmith:iron"
0.983510419286	"blender:slush"
0.980935259661	"art:artist"
0.980308497113	"artist:paint"
0.977868210422	"artist:art"
0.976489893261	"teacher:chalkboard"
0.963707275185	"burglar:heist"
0.958753018185	"teacher:books"
0.953258783804	"slush:blender"
0.946128096038	"photographer:camera"
0.936865512504	"artist:masterpiece"
0.928272346832	"teacher:assignment"
0.922812560514	"chef:ingredients"
0.922812560514	"milliner:hat"
0.899307413113	"butcher:meat"
0.887412156691	"actress:script"
0.87650295075	"spinner:yarn"
0.85423276797	"weaver:cloth"
0.83757524536	"cloth:weaver"
0.830540394129	"wine:vintner"
0.810496059717	"athlete:body"
0.722373557521	"vintner:wine"
0.628354715646	"designer:fashions"
0.324104851113	"florist:roses"
0.300149078087	"chef:oven"
0.198212550941	"fashions:designer"
0.0403365630313	"florist:flowers"
0.0310843359152	"judge:laws"
0.0207153772805	"architect:drawings"
0.017423323844	"mechanic:wrench"
0.0121056679641	"poet:words"
0.0107318023495	"toddler:crayon"
