0.999999999999	"sculptor:sculpture"
0.999999999644	"teacher:chalkboard"
0.999993223259	"programmer:code"
0.999984294304	"student:essay"
0.999941263086	"composer:song"
0.999558395053	"musician:instrument"
0.999494351866	"baker:bread"
0.998603273485	"architect:building"
0.997480412133	"writer:story"
0.9969298417	"milliner:hat"
0.994367041602	"slush:blender"
0.993588995878	"writer:pen"
0.992969355371	"novelist:books"
0.992760983129	"burglar:heist"
0.985250236639	"blacksmith:iron"
0.985190922084	"judge:laws"
0.98097875507	"art:artist"
0.980442493534	"artist:paint"
0.977983057792	"artist:art"
0.966507478725	"poet:words"
0.96410718345	"florist:roses"
0.95424896855	"stove:meals"
0.946145274848	"photographer:camera"
0.936680325106	"artist:masterpiece"
0.928560154772	"teacher:assignment"
0.928024789647	"architect:drawings"
0.927391452997	"designer:fashions"
0.927391452997	"chef:ingredients"
0.899140040292	"butcher:meat"
0.887143347773	"actress:script"
0.876173779952	"spinner:yarn"
0.854769319677	"weaver:cloth"
0.837815082071	"cloth:weaver"
0.830758057483	"wine:vintner"
0.810321995377	"athlete:body"
0.723076306394	"vintner:wine"
0.628188772884	"teacher:books"
0.300477969573	"chef:oven"
0.0766015781012	"camera:memories"
0.037339277913	"florist:flowers"
0.0260315292611	"fashions:designer"
0.0176189436575	"blender:slush"
0.0174881367002	"mechanic:wrench"
0.0107236062178	"toddler:crayon"
