0.624647531245	"philosophy:ideas"
0.656645459292	"economics:markets"
0.462204125421	"mathematics:numbers"
0.10721014372	"topography:maps"
0.0976316041688	"pharmacology:drugs"
0.504116673072	"zoology:animals"
0.466790875352	"anatomy:bodies"
0.0176520470386	"biology:life"
0.16315098859	"dermatology:skin"
0.647663233479	"geology:rocks"
0.0189962181181	"meteorology:atmosphere"
0.890075285782	"maps:geography"
2.14396138389e-29	"genealogy:family"
0.0148941846753	"meteorology:weather"
0.0897732964865	"entomology:insects"
0.118686082605	"biology:organisms"
1.59505389187e-14	"history:past"
5.04471402234e-13	"anatomy:body"
0.949469139996	"criminology:crimes"
0.258420145725	"geography:maps"
0.456738437179	"languages:linguistics"
0.000269153183803	"geology:earth"
0.0903021909745	"weather:meteorology"
0.710462499077	"crimes:criminology"
0.187277016744	"dance:movements"
0.875082840236	"oceanography:oceans"
0.273196046346	"medicine:bodies"
0.774720864963	"botany:plants"
0.811175031331	"anthropology:humans"
0.00147164506405	"anthropology:people"
0.86971485274	"architecture:buildings"
0.00532508889648	"earth:geology"
0.01167529539	"linguistics:languages"
0.195090761125	"chemistry:elements"
