1.62527080244e-21	"access:password"
0.15473700038	"boy:gender"
0.168006550234	"hood:hair"
0.190499714652	"plants:flower"
0.139737793784	"makeup:face"
0.0874549580117	"encryption:data"
0.000315661888745	"wig:hair"
0.0198999708871	"hood:head"
0.00082542293795	"code:message"
0.346907304864	"sunglasses:eyes"
0.575716382133	"burka:body"
0.737520719965	"bushes:trap"
1.27871157826e-11	"password:access"
8.29033431264e-06	"head:hood"
0.206896326631	"makeup:blemish"
0.982038303557	"makeup:blemishes"
0.00749484414309	"mask:face"
0.566859855991	"curtains:room"
0.156933582203	"frosting:cake"
0.174324350367	"smile:unhappiness"
0.859882305128	"flower:plants"
0.0512768058219	"clothing:figure"
0.0169271793912	"clothes:body"
0.0360309100743	"hat:hair"
0.00223872708545	"desk:button"
0.109767882778	"cake:frosting"
0.773056027198	"safe:valuables"
1.33150463277e-10	"glove:hand"
0.000373310280878	"wrapper:package"
0.669155784596	"curtain:window"
0.0865672410255	"decoy:motives"
0.000977742218605	"hair:wig"
0.00359064235924	"fabric:clothes"
0.17109257309	"costume:gender"
0.802774344233	"makeup:wrinkles"
0.000169792895844	"lie:whereabouts"
0.503790929734	"pepper:ingredients"
0.0485657523948	"veil:face"
0.0116544040777	"hose:legs"
0.156778127857	"basement:victim"
