4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.233647549687	"king:Arthur"
0.958460264468	"television:Sony"
0.536334564958	"country:Ireland"
0.025858452383	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.763762629765	"Earth:planet"
0.118337079131	"lake:Erie"
0.661805949985	"Ireland:country"
0.157365487933	"prince:Charles"
0.343878033898	"city:Dallas"
0.681850355991	"Cobra:snake"
0.466735001995	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.00260394178627	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.871327743512	"team:Rangers"
0.231674439586	"horse:Palomino"
0.638536441638	"singer:Madonna"
0.588652304352	"planet:Earth"
0.557120415555	"computer:Dell"
0.137700077385	"princess:Diana"
0.681092519425	"king:Henry"
0.594220461468	"country:Egypt"
0.5678033892	"company:Apple"
0.726895777978	"university:Yale"
0.721798195481	"car:Camaro"
0.695671960268	"pipeline:Alaska"
0.243604770259	"city:Memphis"
0.519827142814	"lake:Michigan"
