9.27680099353e-05	"hive:bee"
0.929935754135	"hour:seconds"
0.68849655266	"book:pages"
1.16426858548e-18	"scene:movie"
6.41611393487e-10	"cell:body"
0.824740016002	"cloth:fibers"
0.661490916932	"quarter:pennies"
0.401248936918	"book:chapter"
0.13266187331	"thread:snip"
0.00104900831855	"forest:tree"
0.137991352004	"country:city"
0.566834558382	"gallon:ounce"
1.38031602263e-05	"train:car"
0.0663994426632	"air:puff"
1.02729598968e-06	"chain:link"
0.259032844903	"droplets:blood"
0.62401830725	"poem:verses"
0.000273568397635	"pound:ounce"
0.556428340665	"blood:droplets"
0.055442005715	"gallon:quart"
0.727174578231	"symphony:movements"
0.087090769985	"book:page"
0.478518489335	"song:notes"
0.0173431880186	"movie:scene"
0.269831373484	"soup:spoonful"
0.202565673644	"dollar:coins"
1.62843817699e-11	"day:week"
0.0861608147082	"book:chapters"
9.05327135677e-05	"week:day"
4.13673378139e-05	"cake:slice"
0.842470539399	"seconds:hour"
0.369607913574	"page:paragraph"
0.872205138387	"feet:inches"
0.742762800518	"quilt:squares"
0.914238681083	"school:student"
0.0283398492731	"state:county"
0.0897897544665	"chapter:page"
0.377132011041	"instant:nanosecond"
2.52783079688e-10	"foot:inch"
0.304137061503	"earthworm:segment"
0.552407061618	"pie:slices"
0.000308104476644	"pizza:slice"
0.157589322535	"body:cell"
