0.180423094638	"asking:negotiating"
0.539673335167	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.766603514119	"frying:cooking"
0.00290247322905	"writing:publishing"
0.522677057037	"stirring:cooking"
0.206619672984	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.199018400676	"stretching:exercising"
0.999645409199	"soaping:showering"
0.941241151104	"chewing:eating"
0.270280332559	"mixing:baking"
0.0373595541181	"talking:therapy"
0.573546731958	"bumping:volleyball"
0.23132089343	"tennis:volleying"
0.904991901	"taping:wrapping"
0.30803620144	"snowing:winter"
0.294753935697	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.738895140512	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.842123364974	"dribbling:basketball"
0.73206499422	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.100475144437	"testing:grading"
0.58642386857	"stitching:sewing"
0.630346972742	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.12723020864	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.374084327274	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
