8.44835377682e-15	"baker:bread"
0.458906181586	"professor:students"
0.502897347396	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.787916501435	"books:scholar"
0.0832651670401	"lawyer:clients"
0.550538800049	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.0276699217978	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.43043163253	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.658681655455	"lyrics:songwriter"
0.544123061812	"proprietor:employees"
0.568949944398	"letters:words"
0.000100224491587	"vintner:wine"
0.21760742817	"house:residents"
0.0560098769299	"homeowner:door"
0.211464342757	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.75748205668	"shrubs:roots"
0.421071378729	"investor:investments"
0.957205231857	"scholar:books"
0.0946236898235	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.386460840503	"college:teachers"
0.930827931524	"words:letters"
0.969298620577	"mansion:rooms"
0.0830117304981	"farmer:crops"
0.332695802836	"bird:wings"
5.18391553681e-22	"tree:bark"
0.994347722515	"garden:vegetables"
0.881791921147	"librarian:books"
