0.214378739293	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.500201656354	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.944286871973	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.0861156541768	"pig:horns"
0.267351652455	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.137505282925	"snake:feet"
0.151327180978	"bird:lips"
0.0755327968818	"snake:legs"
0.712478222355	"animals:soul"
0.40731426081	"poverty:riches"
0.631225766588	"mammal:scales"
0.00871775596391	"plain:tree"
0.884758071803	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.580677053534	"ocean:dryness"
0.70864723341	"worm:feet"
0.989954348231	"sinners:heaven"
0.758422263904	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.944726140448	"hell:saints"
0.489170508342	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.167680653501	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
