0.492807488787	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.329444985525	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.397515772279	"thin:anorexic"
0.853191523744	"alert:insomniac"
0.871663380893	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.834919924818	"hyperventilating:breathing"
0.989159704533	"chilled:hypothermia"
0.079498419635	"nudging:shoving"
0.002470561265	"sadness:depression"
0.11318523708	"homely:grotesque"
0.0712724569777	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.924056951207	"messy:sloppy"
0.329431038899	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.821962581022	"drinking:swilling"
0.082591791807	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.893301441115	"insomniac:alert"
0.241956251502	"worried:frantic"
0.744434909962	"fat:obese"
0.577661876723	"hope:naivete"
0.062639851503	"wet:saturated"
0.401197854882	"warm:sweating"
0.45264499012	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.784245105833	"angry:enraged"
0.483932400316	"breathing:hyperventilating"
0.146277337424	"saving:miser"
0.431633758919	"depressed:dismayed"
0.712329806679	"crying:sobbing"
0.879012510245	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.0306453003797	"breathe:hyperventilate"
