0.363071244535	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.855288667763	"abrasive:smooth"
0.785343844415	"happy:sad"
0.635043112567	"dirty:clean"
1.42495675497e-05	"white:black"
0.00903170503716	"bald:furry"
0.809684506734	"shatter:fix"
0.294931256505	"furry:bald"
0.0820405389341	"warm:cool"
0.59894263385	"dry:wet"
0.276475265389	"speak:listen"
0.639962802358	"large:small"
0.000256796891817	"cold:warm"
0.61066769815	"normal:abnormal"
0.470730412105	"cooked:raw"
0.155311762623	"lumpy:flat"
0.512809596671	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.49127700138	"helping:hindering"
0.627862587246	"moving:stillness"
0.0661609285664	"shy:outgoing"
0.144396589969	"full:empty"
0.701282522139	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.734467585586	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.760974413144	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.516739826138	"hard:soft"
0.349464153726	"short:tall"
0.591712917174	"abundant:scarce"
0.842880974715	"clean:dirty"
0.0231760200308	"pale:tan"
0.0687189897325	"over:under"
0.617202967598	"above:below"
