0.678350630634	"polished:tarnished"
0.924856717761	"bald:hairy"
0.0147489844875	"wise:foolish"
0.320247336918	"fast:slow"
0.982239407309	"chilly:warm"
0.245869912142	"excited:bored"
0.231143317706	"easy:difficult"
0.451998001403	"tough:weak"
0.0223770183103	"warm:cool"
0.776751284519	"smart:stupid"
0.599912711721	"hungry:satiated"
0.0426144670927	"thin:fat"
0.98629114163	"beautiful:hideous"
0.915916916769	"hairy:bald"
0.997527802239	"difficult:easy"
0.00767719035819	"bad:good"
0.997506105309	"dull:bright"
0.0359364394392	"bright:dark"
0.81350300864	"pretty:ugly"
0.222114563411	"bored:excited"
0.165657978497	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.35714247731	"short:tall"
1.22618114498e-08	"black:white"
0.985610145294	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.850096588978	"big:small"
0.320754923336	"dirty:clean"
0.0575465728463	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
