0.0148301294608	"up:down"
0.477051241833	"sad:happy"
0.540891056363	"sharp:dull"
0.961327352261	"happy:sad"
0.00727740209425	"rise:sink"
0.988399879576	"around:through"
0.0145144819066	"out:in"
0.844890496706	"ahead:behind"
0.0258045142449	"sink:rise"
2.5722279197e-13	"interior:exterior"
0.52331353552	"backward:forward"
2.54881591281e-17	"stop:go"
0.0583593578358	"forward:backward"
0.00659255575309	"in:out"
2.16130130476e-09	"top:bottom"
0.0159403723658	"climb:descend"
5.17800526583e-08	"high:low"
5.44816179185e-22	"start:finish"
0.477323437089	"dirty:clean"
0.458998490722	"previously:subsequently"
1.92758824068e-08	"go:come"
0.893751978485	"under:over"
0.0034831383983	"root:tip"
0.00385185945214	"tip:root"
0.490215828912	"below:above"
0.836782256329	"north:south"
0.537900534417	"clean:dirty"
0.121889476458	"boring:interesting"
0.0113815786857	"port:starboard"
0.704087905859	"above:below"
