0.0993211497873	"angelic:evil"
0.112205026091	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.528296606891	"sterile:dirty"
0.373550333445	"earsplitting:quiet"
0.599906995152	"terrible:good"
0.126743148263	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.593276150431	"miniscule:big"
0.606172340119	"perfect:flawed"
0.536397939825	"tasty:bland"
0.121666240889	"miserable:content"
0.735424636822	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.00446807685717	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.921899119862	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.361046548656	"mint:worn"
0.021536259312	"choppy:calm"
0.224655880534	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.722158268405	"dirty:sterile"
0.452438381934	"mighty:insignificant"
0.515628154316	"gaudy:simplistic"
0.996119595812	"exhilarated:somber"
0.321841911933	"agonizing:pleasant"
0.496845398881	"smart:dumb"
0.403925650243	"intoxicated:sober"
0.171923277285	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.0105488897885	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.750250789783	"worthless:vital"
0.25613372158	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.351141331324	"disgruntled:ecstatic"
0.0900977604823	"detested:liked"
0.687087979489	"disgusting:tasty"
0.0031523694251	"disastrous:peaceful"
