0.242501309756	"bright:dull"
0.584424552473	"perfect:mistaken"
0.620893014971	"smart:uninformed"
0.11146259481	"hard:simple"
0.837536405977	"just:unfair"
0.328850861052	"powerful:meek"
0.133408922568	"ugly:pleasant"
0.362019956462	"soft:brittle"
0.295334491022	"smart:wrong"
0.533585459124	"thick:thin"
0.209065903953	"funny:serious"
0.133313029389	"crazy:normal"
0.0378121933232	"grief:happiness"
0.214715962681	"warm:remote"
0.0518910655693	"bright:dark"
0.517517077412	"sad:smiling"
0.718507893745	"witty:dumb"
0.908589117773	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.941232620955	"loud:discreet"
0.237520604671	"small:majority"
0.0438966958117	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.92463467139	"majority:small"
0.847827693736	"fun:reserved"
0.831342707684	"soft:rough"
0.228468900607	"sexy:plain"
0.40939220588	"raucous:melodic"
0.0727910184166	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.0804934920044	"progressive:stagnant"
0.0457214792376	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.196136423381	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.996113402205	"impossible:difficult"
0.025662392307	"high:down"
0.443662763277	"accepted:questionable"
0.0566808019703	"wrong:good"
0.254812498512	"uninformed:smart"
