0.76184535513	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.631488693828	"fragile:damaged"
0.423054727512	"soft:cuddled"
0.0778474111763	"flammable:lit"
0.0284110102161	"flexible:bent"
0.943366289961	"drink:drank"
0.0250634554044	"wandering:lost"
0.747812679172	"cured:sick"
0.740964105908	"doable:done"
0.984308395672	"burned:wooden"
0.76963392383	"clean:dirtied"
0.875136118613	"wearable:worn"
0.365307444546	"fragrant:smelled"
0.243870575066	"light:carried"
0.00354718655238	"wooden:burned"
0.410730047482	"soft:squeezed"
0.534891378059	"dusty:dusted"
0.0885881613686	"sick:cured"
0.587538933281	"fabric:sewn"
0.764611182969	"fashionable:trendy"
0.0914608223287	"pliable:twisted"
0.176661361148	"creative:artistic"
0.872163085667	"elastic:stretched"
0.956068008105	"shiny:shined"
0.599174334244	"artistic:creative"
0.619596229598	"volatile:combustible"
0.234961719784	"broken:repaired"
0.218923749206	"reparable:fixed"
0.0630705646459	"sickness:curable"
0.225453414133	"damaged:fragile"
0.0160477241677	"evanescent:gone"
0.754142268913	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.307237133914	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
