0.0444196479807	"frigid:cold"
0.542815889594	"grieving:mourning"
0.417543740902	"angry:furious"
0.0360625321478	"lethargic:fatigue"
0.401290274479	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.484846153891	"cramps:aching"
0.716092867411	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.906183166952	"anger:yelling"
0.313715287115	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.168459951462	"crying:sadness"
0.944431564676	"ecstatic:joyful"
0.486338391103	"pensive:thought"
0.136880454122	"provocative:controversy"
0.368024654863	"lovable:attitude"
0.52544607483	"brittle:bones"
0.724444469934	"shaking:fear"
0.124988133941	"happy:contentment"
0.580664645381	"magnanimous:peace"
0.948156717279	"morose:sadness"
0.795677513813	"pedantic:reading"
0.110184205286	"nutritious:vegetables"
0.480090940218	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.320444238304	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.9071535609	"laughing:amusement"
0.36017400295	"messy:disarray"
0.466098347093	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.0147890990811	"illogical:confusion"
0.283243436958	"angry:belligerence"
0.996277136035	"giddy:happiness"
0.743067525464	"starving:hunger"
0.0849037500184	"curious:investigation"
0.0242915518018	"incompetent:disaster"
0.100885116393	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.14950896233	"parched:thirstiness"
0.127457496334	"determined:certainty"
