0.835157742763	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.660834779168	"healthy:survive"
0.88369654271	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.0142815071813	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.913080276783	"miserly:withhold"
0.620588786234	"sustain:uphold"
0.0313376713337	"fragile:break"
0.0238867308447	"concerned:worry"
0.430665440209	"surround:encapsulate"
0.97068113309	"permeable:porous"
0.197076148829	"austere:scold"
0.371256043227	"coarse:scrape"
0.803369776764	"encapsulate:surround"
0.064887805199	"heavy:press"
0.201458853097	"porous:permeable"
0.797741539232	"malleable:bend"
0.366077908097	"stiff:resist"
0.309096606761	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.446895874774	"generous:give"
0.262298509118	"awakening:yawn"
0.0753599075458	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.33755260423	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.315289178491	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.555627632448	"exempted:excused"
0.467422482641	"lethal:die"
0.00220483568036	"hurt:cry"
