0.0463183627638	"wandering:confused"
0.0270786014317	"smiling:happy"
0.125643388572	"kiss:softly"
0.0157033883021	"insult:unkind"
0.034116871834	"scream:angry"
0.785641293762	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.0095429460593	"restful:sleep"
0.0326233956026	"laugh:happy"
0.777609439841	"cry:mourning"
0.271857738262	"crying:sad"
0.713647485683	"eruption:angry"
0.0222925074783	"cry:sad"
0.329598024443	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.206435027743	"terror:screaming"
0.739433481345	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.250770187478	"mediate:relaxing"
0.962273359872	"love:eternal"
0.999473541372	"sleep:restful"
0.696284484508	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.631282948012	"exhortation:hearty"
0.885191071867	"talk:loudly"
0.0255754384115	"walk:slow"
0.537042723228	"depression:sad"
0.0532381926834	"crying:emotional"
0.179947751955	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.579334100047	"running:fast"
2.25032130425e-07	"sing:musical"
0.619717579812	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
