0.18165912251	"best:inferior"
0.375015417509	"classic:trendy"
0.00411048785833	"voice:mute"
0.260280581314	"empathetic:killer"
0.270524603575	"melancholy:jubilation"
0.313368629783	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.0358418383556	"beauty:unpleasant"
0.694258915928	"ecstasy:sad"
0.911763719534	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.522135837789	"zealot:disinclined"
0.935353744279	"rainbow:monochromatic"
0.177517130898	"intelligence:stupid"
0.113483699928	"coward:courageous"
0.734554857983	"cold:fire"
0.425836336572	"hungry:satiety"
0.805777055939	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.460328595553	"color:invisible"
0.276999933594	"mute:talkative"
0.749147691251	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.241997224001	"inferior:best"
0.273674204878	"enthusiasm:apathetic"
0.974905921182	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.988903082429	"sensitivity:boorish"
0.803729093837	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.887121905233	"love:hating"
0.762566987325	"forgiving:vengeful"
0.519945619767	"charisma:bland"
0.0477937108921	"object:intangible"
