0.119951582325	"inflexible:bent"
0.286101102099	"halted:inexorable"
0.00389885327394	"strong:weak"
0.409711676537	"cunning:fooled"
0.971963850992	"irremediable:fixed"
0.276204287234	"sturdy:shaken"
0.733696016885	"intelligent:ignorant"
0.967864746677	"incompetent:skilled"
0.0237892604128	"bent:inflexible"
0.650077509588	"transparent:opaque"
0.516436175266	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.198189742688	"darkness:lightened"
0.260314384934	"impenetrable:destroyed"
0.258987516637	"compassionate:heartless"
0.844349713273	"fragile:sturdy"
0.755822020875	"unceasing:terminated"
0.0236569785425	"invulnerable:harmed"
0.885927607225	"inexorable:halted"
0.95081159549	"shredded:sewed"
0.2259005922	"irreparable:fixed"
0.599491370187	"impermeable:penetrated"
0.268128939063	"dead:revived"
0.741765065402	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.396932742215	"messy:cleaned"
0.0767239022985	"infallible:doubted"
0.0346299843556	"intangible:touched"
0.74942370101	"ineffable:understood"
0.450747413573	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.0601582739115	"sealed:open"
0.530946455506	"unpardonable:forgiven"
0.334003319856	"forgiven:unpardonable"
0.0487111109659	"permanent:changed"
0.0203791513035	"hungry:fed"
0.398515745052	"ruined:fixed"
0.290111715992	"innovative:established"
0.942409100768	"immovable:shaken"
0.775343071917	"unflappable:embarrassed"
0.224377053809	"irresistible:withstood"
0.938161545663	"emptiness:filled"
