0.660987915241	"abstinent:copulate"
0.163662669223	"help:cruel"
0.938524938298	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.232446081034	"lethargic:run"
0.0519021330395	"faulty:work"
0.311691070343	"quiet:obnoxious"
0.897815804006	"soothe:loud"
0.464972425475	"angry:forgive"
0.0442920834871	"happy:cry"
0.825649210916	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.884228775254	"tired:active"
0.753203765954	"exhausted:run"
0.239701079511	"cheerful:repine"
0.410798776348	"broken:useable"
0.0490930181108	"poor:shop"
0.916738438655	"sturdy:break"
0.639377100725	"run:lethargic"
0.655641026026	"perplexing:understood"
0.538311265698	"loud:soothe"
0.39197200372	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.454398056313	"miserly:donate"
0.616800221671	"arrogant:humble"
0.931182217677	"male:bejewelled"
0.581890918697	"religious:satanic"
0.578929534234	"austere:tease"
0.419994913257	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.359842834757	"expired:eat"
0.933814683421	"shy:initiate"
0.515047370197	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.476496254253	"quiet:yell"
0.233734759379	"selfish:donate"
0.90652398834	"headstrong:falter"
0.431676657135	"punctual:loafer"
0.879067476454	"dubious:confident"
