0.0987087989518	"dance:motionlessly"
0.833895448764	"play:solemnly"
0.695438004541	"surprise:gradually"
0.251238860274	"safely:kill"
0.755691077462	"glare:nicely"
0.522953294684	"intoxicate:sobriety"
0.442252046834	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.355991036721	"fail:successfully"
0.956168584704	"defiantly:cooperate"
0.243993545976	"break:softly"
0.852466930053	"cooperate:defiantly"
0.912822302589	"run:slowly"
0.000368301071733	"piece:bunch"
0.290654712111	"obliterate:build"
0.253327387623	"shine:dimly"
0.666644752388	"hurry:lazily"
0.589329632015	"yell:softly"
0.853975539137	"fight:delicately"
0.546919381003	"kill:safely"
0.741005737444	"sleep:alertly"
0.115330497187	"sobriety:intoxicate"
0.494461294651	"sprint:slowly"
0.466423998018	"yell:calmly"
0.0209173708347	"speed:slowly"
0.529744821813	"escape:passively"
0.333726073499	"lie:honestly"
0.686372232929	"whisper:loudly"
0.0682376510681	"guess:knowingly"
0.014547634696	"watch:blindly"
0.786937159323	"knowingly:guess"
0.135724465761	"sob:joyfully"
0.0415739507242	"listen:loudly"
0.265705516127	"fall:slowly"
0.184499921665	"love:cruelly"
0.628820823133	"slowly:run"
0.0351979067704	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.791669049183	"live:humorlessly"
0.424592650094	"insult:kindly"
0.744133953494	"stutter:steadily"
