0.0148443704946	"heat:frozen"
0.643805649167	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.256459594487	"teach:ignorant"
0.50436449099	"clean:messy"
0.578210099638	"disobedient:spank"
0.883341563372	"enlighten:ignorant"
0.63596225904	"polish:tarnished"
0.428786274413	"cluttered:organize"
0.992063771463	"groom:unkempt"
0.619730320165	"freeze:thawed"
0.280256069928	"destroy:alive"
0.00827379578144	"touch:tangible"
0.109718027214	"unkempt:groom"
0.745034212682	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.801191867951	"organize:cluttered"
0.762459602301	"grill:rare"
0.00936511733728	"raise:low"
0.37204238604	"sharpen:dull"
0.464137789746	"fix:battered"
0.836274568281	"gild:plain"
0.36480430751	"enhance:formal"
0.0671575897473	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.350470292999	"goad:placid"
0.50767398748	"dim:bright"
0.835288989255	"apologize:offended"
0.259390381324	"punish:defiant"
0.188539319292	"purchase:marketed"
0.100490152564	"bleach:stain"
0.108480023886	"discourage:confident"
0.28918129193	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.386744833037	"clean:dirty"
0.617408623112	"offended:apologize"
0.00563948800761	"sand:rough"
