0.145447529728	"laboratory:experimenting"
9.71044383216e-09	"kitchen:cooking"
0.660214368217	"church:praying"
1.1216194304e-08	"bar:drinking"
2.53647010607e-19	"mall:shopping"
0.89791277739	"stadium:sports"
0.252574244305	"library:studying"
1.30198283428e-29	"church:worship"
0.0011687040328	"restaurant:eating"
0.0344904290318	"growing:farm"
2.50569223013e-24	"pool:swimming"
0.749536824099	"sports:stadium"
5.99985528663e-11	"drinking:bar"
2.98658236062e-06	"office:working"
8.69777940481e-05	"eating:restaurant"
0.605159743133	"courthouse:judging"
7.97227526237e-11	"church:prayer"
0.713417219645	"sidewalk:strolling"
0.0212958834656	"park:playing"
0.952086231072	"prom:dancing"
2.20561726094e-08	"library:reading"
0.0826699406169	"cafeteria:eating"
1.83564072276e-09	"store:shopping"
0.580306320852	"dancing:prom"
2.80087168827e-07	"bedroom:sleeping"
0.00828135738791	"farm:growing"
0.00282653085296	"house:living"
