0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.970016003992	"diapers:parenthood"
0.530821643992	"infancy:bottle"
0.372162679748	"adulthood:job"
0.460962938564	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.695379553704	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.0438996543907	"senescence:cane"
0.870569937598	"girlhood:dolls"
0.689518223834	"courtship:candy"
0.275877089194	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.802945482364	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.432275654882	"parenthood:laughter"
0.834606402191	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.443181749651	"adulthood:mortgage"
0.409599917107	"matriculation:alcohol"
0.808762115921	"puberty:hormones"
0.475464675297	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.619283241568	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.0213841431143	"childhood:crayon"
0.200251486059	"worry:parenthood"
0.217202255448	"parenthood:worry"
0.310488307701	"night:stars"
1.1894796171e-06	"student:dorm"
0.595788151612	"childhood:toys"
0.0583571952107	"halloween:candy"
0.238565867636	"death:coffin"
0.292242618729	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.650755976348	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.492444228614	"senescence:wheelchair"
