0.00513869270587	"sleep:lay"
0.865279303772	"preview:movie"
0.00607404325585	"lay:sleep"
6.16664538707e-07	"pregnancy:birth"
0.0492568328517	"preschool:kindergarten"
6.07075601919e-06	"step:journey"
0.781997592161	"text:index"
0.42365506769	"letters:word"
0.814148367069	"combing:coiffing"
0.891743003367	"preoperative:operation"
3.57200504258e-07	"word:sentence"
1.08919226202e-12	"arrest:trial"
0.0201048110804	"novel:foreword"
0.00136520366139	"conception:birth"
0.818630722751	"movie:preview"
0.244574492859	"searing:roasting"
0.00745182273496	"middle:beginning"
0.000605707749255	"reach:touch"
0.763476629391	"sugar:cookies"
0.0314024339857	"beginning:middle"
0.0297003767804	"paperwork:appointment"
0.0356064938796	"narrative:epilogue"
0.0159707984673	"kiss:intercourse"
0.0355831804294	"foreword:novel"
0.000945786883441	"introduction:conclusion"
0.000874960022499	"performance:applause"
0.946610153901	"letter:word"
0.0268299603411	"ingestion:digestion"
6.25750319249e-06	"title:story"
3.46638718653e-160	"question:answer"
0.00235754307531	"meal:dessert"
0.810741992748	"flirtation:tryst"
1.82953866022e-31	"start:finish"
0.00410866419356	"letter:postscript"
0.0119469142791	"inhale:smell"
0.782338673317	"introduction:speech"
0.753870154965	"windup:pitch"
0.838137550608	"shoot:recoil"
0.034032680566	"thread:shirt"
0.0552809480438	"previews:movie"
0.0086049757895	"hydrogen:water"
6.79000394965e-09	"wheel:car"
0.0426051408195	"digestion:ingestion"
