0.679788526813	"philosophy:ideas"
0.251893246863	"economics:markets"
0.979303958702	"mathematics:numbers"
0.541973071465	"topography:maps"
0.536482699079	"pharmacology:drugs"
0.500364069866	"zoology:animals"
0.91308831988	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.994162695365	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.377314116856	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.798003236568	"entomology:insects"
0.918141383477	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.125598822532	"criminology:crimes"
0.0188794594031	"geography:maps"
0.673481618722	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.0812287543047	"crimes:criminology"
0.576739423962	"dance:movements"
0.504872184155	"oceanography:oceans"
0.925293030406	"medicine:bodies"
0.855225793268	"botany:plants"
0.985091165894	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.556112923754	"architecture:buildings"
0.0041753942111	"earth:geology"
0.366068760844	"linguistics:languages"
0.937718507054	"chemistry:elements"
