0.0281816801784	"worker:librarian"
0.00206029547115	"mineral:mica"
0.0524313378342	"bedding:sheet"
0.000419583766863	"meal:dinner"
0.798467092208	"computer:laptop"
0.0304664693953	"phone:cordless"
1.72037582233e-07	"instrument:piano"
0.00062886323866	"color:green"
0.00205569406434	"family:father"
0.0133055818408	"tool:hammer"
0.0572452201321	"shoe:boot"
6.13157633124e-05	"drink:milk"
0.0117856654833	"animal:raccoon"
0.00581904430034	"furniture:desk"
7.09273317794e-06	"currency:dollar"
7.16133620425e-06	"appliance:refrigerator"
3.36888521895e-08	"refrigerator:appliance"
0.0331525756746	"cordless:phone"
0.0901649307113	"space:star"
0.000272820425526	"film:drama"
0.00429000151688	"seat:couch"
0.0274655476919	"bird:cardinal"
2.5039523874e-10	"fruit:apple"
0.875089398645	"internet:website"
2.52056203507e-06	"flower:daisy"
0.000374447591573	"mica:mineral"
8.94852304912e-13	"fish:trout"
0.0398736021611	"mammal:gorilla"
0.0044517760849	"book:novel"
0.00149648595118	"herb:basil"
0.00229254334995	"literature:book"
0.0574032436009	"furniture:couch"
0.00221281892909	"furniture:chair"
0.000360132434217	"beverage:water"
0.0117185236749	"dish:bowl"
0.0282631748649	"container:jug"
1.89298640852e-05	"pet:cat"
0.00100722882541	"art:sculpture"
6.17699693003e-05	"father:family"
5.66676258956e-28	"light:lamp"
0.000133978105624	"daisy:flower"
3.20259631172e-05	"meat:beef"
