0.104837374352	"money:dime"
0.789592868326	"hats:sombreros"
0.955720327036	"libraries:books"
0.355410851061	"china:plates"
0.725059779517	"fords:cars"
0.877834337365	"animals:cows"
0.272966360477	"pets:dogs"
0.0885231478558	"poems:sonnets"
0.580565503836	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.704738109968	"beverages:tea"
0.419111369624	"beverages:sodas"
0.00545762306941	"flowers:dahlias"
0.0563126887099	"clothing:shirts"
0.426095201552	"crows:birds"
0.13850909604	"colors:blue"
0.547229034315	"animals:dogs"
0.892071468043	"birds:crows"
0.857322282435	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.783810493382	"jewelry:rings"
0.619280993166	"animals:cats"
0.0992086289576	"clothes:pants"
0.0746133794636	"furniture:chairs"
0.766302712704	"nuts:cashews"
0.865035168358	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.016347565115	"fruit:apples"
0.735305571655	"snacks:chips"
0.640055161147	"utensils:forks"
0.302954036959	"bedding:sheets"
0.654170952132	"landscape:flowers"
0.398249586385	"clothes:shirts"
0.567590590925	"cars:sedan"
0.157710220449	"cars:fords"
0.018196147502	"clothes:blouses"
0.978687497367	"makeup:eyeshadow"
0.739756355765	"clothing:dresses"
0.660923380936	"coins:pennies"
0.797911451093	"hobby:stamps"
0.398491524022	"sheets:bedding"
0.661986574821	"cutlery:forks"
