1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.254842389691	"king:Arthur"
0.870880631358	"television:Sony"
0.145777934329	"country:Ireland"
0.650449922154	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.300579999611	"Earth:planet"
0.999767499168	"lake:Erie"
0.796503153644	"Ireland:country"
0.356671015727	"prince:Charles"
0.927592366213	"city:Dallas"
0.844892639802	"Cobra:snake"
0.921449520475	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.393513728276	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.892927020157	"team:Rangers"
0.687359603923	"horse:Palomino"
0.252740409078	"singer:Madonna"
0.356877023034	"planet:Earth"
0.723517923896	"computer:Dell"
0.588293843934	"princess:Diana"
0.753237814563	"king:Henry"
0.274224884368	"country:Egypt"
0.952268893498	"company:Apple"
0.0740714617652	"university:Yale"
0.864024096407	"car:Camaro"
0.837169154476	"pipeline:Alaska"
0.922253645364	"city:Memphis"
0.753503145412	"lake:Michigan"
