0.837929749591	"asking:negotiating"
0.38231731964	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.229835851067	"frying:cooking"
0.00217876993208	"writing:publishing"
0.645559241605	"stirring:cooking"
0.16848899094	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.111768061594	"stretching:exercising"
0.771708051123	"soaping:showering"
0.647421107429	"chewing:eating"
0.00162125551573	"mixing:baking"
0.0389275929168	"talking:therapy"
0.381542292971	"bumping:volleyball"
0.603042469473	"tennis:volleying"
0.204400409344	"taping:wrapping"
0.294372469719	"snowing:winter"
0.778190202728	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.581991646074	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.0157162127502	"dribbling:basketball"
0.906127139318	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.865749734522	"testing:grading"
0.920027180605	"stitching:sewing"
0.284561786574	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.560788570116	"slicing:cooking"
0.04142422531	"therapy:talking"
0.314636850757	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
