6.87855334398e-15	"baker:bread"
0.710767492431	"professor:students"
0.30564416216	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.130400606317	"books:scholar"
0.253041239517	"lawyer:clients"
0.489756995533	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.512474279988	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.223598540868	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.966177745874	"lyrics:songwriter"
0.434530665855	"proprietor:employees"
0.910926589172	"letters:words"
9.15374676024e-05	"vintner:wine"
0.542108686276	"house:residents"
0.0547826828598	"homeowner:door"
0.00653451222831	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.974906574386	"shrubs:roots"
0.189565822394	"investor:investments"
0.969438867036	"scholar:books"
0.678751145917	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.397984522923	"college:teachers"
0.494094986299	"words:letters"
0.253161237476	"mansion:rooms"
0.0627003050485	"farmer:crops"
0.532447684226	"bird:wings"
6.75336420937e-22	"tree:bark"
0.162860754503	"garden:vegetables"
0.479513650768	"librarian:books"
