0.204234168503	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.435876414528	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.675356023769	"thin:anorexic"
0.308607700724	"alert:insomniac"
0.931631433913	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.934213308331	"hyperventilating:breathing"
0.454222916856	"chilled:hypothermia"
0.204921803096	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.719847053004	"homely:grotesque"
0.434135739625	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.627927865897	"messy:sloppy"
0.989828678026	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.735433885776	"drinking:swilling"
0.201031123111	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.712347644455	"insomniac:alert"
0.700624012739	"worried:frantic"
0.00822411814373	"fat:obese"
0.632289491749	"hope:naivete"
0.399794521835	"wet:saturated"
0.551727566841	"warm:sweating"
0.0649822116	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.517485127529	"angry:enraged"
0.76112641234	"breathing:hyperventilating"
0.623176340919	"saving:miser"
0.0534682689076	"depressed:dismayed"
0.785299388823	"crying:sobbing"
0.958600375569	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.559987776253	"breathe:hyperventilate"
