0.677927742919	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.828653888561	"abrasive:smooth"
0.901122129826	"happy:sad"
0.290313832887	"dirty:clean"
8.72408768516e-06	"white:black"
0.281493860417	"bald:furry"
0.412633322995	"shatter:fix"
0.888731460743	"furry:bald"
0.0495615101522	"warm:cool"
0.701661248141	"dry:wet"
0.998726022289	"speak:listen"
0.951252063127	"large:small"
0.000128219759581	"cold:warm"
0.166733825096	"normal:abnormal"
0.820690138326	"cooked:raw"
0.73486650377	"lumpy:flat"
0.44730038982	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.499210010447	"helping:hindering"
0.86250704896	"moving:stillness"
0.749221153014	"shy:outgoing"
0.0810637757411	"full:empty"
0.326232828802	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.99393377662	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.354329104082	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.162791218002	"hard:soft"
0.948977795304	"short:tall"
0.132817996972	"abundant:scarce"
0.892061979104	"clean:dirty"
0.0114531516513	"pale:tan"
0.737535539438	"over:under"
0.921745758503	"above:below"
