0.0195464425432	"sleepy:alert"
0.827165741289	"talkative:taciturn"
0.00649962926685	"fast:slow"
0.705232028935	"loud:silent"
0.25002925182	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.739653680341	"bellicose:irenic"
0.928764382993	"thin:chubby"
0.944270434303	"perplexed:certain"
0.649851793151	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.184320674704	"fragile:unbreakable"
0.408497271106	"lazy:productive"
0.900593952313	"gluttonous:abstemious"
0.804216282758	"mobile:inert"
0.911252916705	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.323284672528	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.27465103046	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.246111284288	"sexy:ugly"
0.718046743669	"precise:clumsy"
0.177212672088	"discreet:garrulous"
0.593546372386	"faithful:philandering"
0.9866166759	"wise:ignorant"
0.424518511488	"tedious:interesting"
0.920897518207	"windy:calm"
0.624426555065	"tall:short"
0.482056915743	"hungry:full"
7.16437721835e-05	"rich:poor"
0.384635093406	"free:imprisoned"
0.595363094878	"productive:lazy"
0.190209622083	"funny:boring"
0.6492342238	"fecund:barren"
0.278427358213	"insane:lucid"
0.00114423394451	"old:young"
0.168256694604	"lucid:insane"
0.663828080114	"interesting:tedious"
0.00179137665476	"invisible:bright"
0.107077573966	"omniscient:ignorant"
