0.314269181213	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.241970619863	"fragile:damaged"
0.0814491679129	"soft:cuddled"
0.844391510096	"flammable:lit"
0.0259656953336	"flexible:bent"
0.844224129589	"drink:drank"
0.0214212359384	"wandering:lost"
0.688455760339	"cured:sick"
0.326252871277	"doable:done"
0.57404497769	"burned:wooden"
0.732192655392	"clean:dirtied"
0.611133062652	"wearable:worn"
0.152869239404	"fragrant:smelled"
0.167764090163	"light:carried"
0.18321749042	"wooden:burned"
0.0461549394965	"soft:squeezed"
0.349732510098	"dusty:dusted"
0.593632021724	"sick:cured"
0.791127834034	"fabric:sewn"
0.927059758051	"fashionable:trendy"
0.274880352281	"pliable:twisted"
0.903870141202	"creative:artistic"
0.188726606092	"elastic:stretched"
0.0301805996528	"shiny:shined"
0.919818679368	"artistic:creative"
0.927864933541	"volatile:combustible"
0.970171899166	"broken:repaired"
0.301384237224	"reparable:fixed"
0.268246235105	"sickness:curable"
0.826140324808	"damaged:fragile"
0.726704472551	"evanescent:gone"
0.103250866715	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.263365550748	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
