0.123008936876	"rabbit:hop"
4.3703950219e-09	"tree:grow"
4.61253557515e-13	"musician:play"
0.000160064676637	"chef:cook"
2.43321611162e-51	"grow:tree"
1.25466312989e-13	"knife:stab"
0.172921810054	"dynamite:explode"
1.82587891162e-09	"artist:paint"
1.21200210552e-33	"fire:burn"
1.33538184147e-07	"fish:swim"
5.02383105595e-05	"dog:bark"
1.30887700165e-07	"sing:musician"
0.114341932306	"baker:knead"
0.434155943182	"educator:teach"
0.00014536755271	"baby:cry"
0.0107004535117	"doctor:cure"
0.105846326752	"computer:compute"
3.00042866821e-11	"roar:lion"
0.182460540394	"pastor:preach"
0.0120875966959	"cloud:rain"
0.150167622388	"tailor:sew"
0.000134469345818	"heart:beat"
0.00611735266276	"bag:contain"
7.57680713518e-10	"crash:wave"
0.0615162114254	"wave:crash"
0.013279120478	"addict:use"
1.03413030337e-08	"student:learn"
0.017047743688	"sun:shine"
0.00166161039361	"boxer:fight"
0.100394130142	"switch:flip"
0.0490852783917	"door:close"
0.695486885648	"ice:melt"
0.207667523995	"housekeeper:dust"
0.0970678786585	"knead:baker"
0.00030418781204	"shovel:dig"
0.00428838715533	"musician:sing"
0.000214678744525	"lion:roar"
0.90994736316	"backhoe:dig"
0.00402652768851	"water:spill"
3.11003236854e-07	"water:flow"
