0.205175002684	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.954256180836	"healthy:survive"
0.0646639840205	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.737576167381	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.217515857951	"miserly:withhold"
0.698982867657	"sustain:uphold"
0.0255015841088	"fragile:break"
0.646694081609	"concerned:worry"
0.119439729499	"surround:encapsulate"
0.646452016216	"permeable:porous"
0.335331552483	"austere:scold"
0.225653685939	"coarse:scrape"
0.707885306544	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.887679002268	"porous:permeable"
0.30018738157	"malleable:bend"
0.228289494403	"stiff:resist"
0.380646972284	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.556146799604	"generous:give"
0.654287389878	"awakening:yawn"
0.126430568551	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.766232376997	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.83296789751	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.490464373277	"exempted:excused"
0.204422229024	"lethal:die"
0.00126307884005	"hurt:cry"
