0.792518190139	"wandering:confused"
0.336745537753	"smiling:happy"
0.742217233121	"kiss:softly"
0.710055773319	"insult:unkind"
0.0201549996623	"scream:angry"
0.892687330903	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.625513177493	"restful:sleep"
0.0207834902151	"laugh:happy"
0.573348296035	"cry:mourning"
0.79562998815	"crying:sad"
0.722935568016	"eruption:angry"
0.0168246617821	"cry:sad"
0.171707484151	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.337526153207	"terror:screaming"
0.535020926653	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.13797952342	"mediate:relaxing"
0.985027312842	"love:eternal"
0.816595951756	"sleep:restful"
0.242209353816	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.886123931769	"exhortation:hearty"
0.976411805895	"talk:loudly"
0.0174535415729	"walk:slow"
0.846851802401	"depression:sad"
0.113323213047	"crying:emotional"
0.216225672442	"unkind:insult"
0.01966170402	"kiss:passionate"
0.930176019518	"running:fast"
2.13980794187e-07	"sing:musical"
0.959634364417	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
