0.0235137015104	"best:inferior"
0.782311634104	"classic:trendy"
0.000351703287937	"voice:mute"
0.942609472415	"empathetic:killer"
0.536369770071	"melancholy:jubilation"
0.466272122786	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.993887016904	"beauty:unpleasant"
0.0765745069439	"ecstasy:sad"
0.00990044959392	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.00345849909242	"zealot:disinclined"
0.881849575013	"rainbow:monochromatic"
0.271855875933	"intelligence:stupid"
0.553077633071	"coward:courageous"
0.972670322985	"cold:fire"
0.396497033114	"hungry:satiety"
0.0473991292524	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.950223725841	"color:invisible"
0.758577146496	"mute:talkative"
0.319443242739	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.249260024054	"inferior:best"
0.750070880443	"enthusiasm:apathetic"
0.795052654676	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.686626213373	"sensitivity:boorish"
0.218363837065	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.636954054827	"love:hating"
0.877812162029	"forgiving:vengeful"
0.86017783466	"charisma:bland"
0.0146713475384	"object:intangible"
