0.585213659001	"abstinent:copulate"
0.161083425247	"help:cruel"
0.757491735757	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.246436590901	"lethargic:run"
0.463438025306	"faulty:work"
0.393480515054	"quiet:obnoxious"
0.482948770924	"soothe:loud"
0.26331258384	"angry:forgive"
0.0434005229913	"happy:cry"
0.362301603097	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.139547828038	"tired:active"
0.151740215576	"exhausted:run"
0.739497398242	"cheerful:repine"
0.756122288972	"broken:useable"
0.0481144409042	"poor:shop"
0.514093224913	"sturdy:break"
0.39445512609	"run:lethargic"
0.0318768121142	"perplexing:understood"
0.570081224353	"loud:soothe"
0.594623734033	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.172351348307	"miserly:donate"
0.116114251113	"arrogant:humble"
0.00212173554006	"male:bejewelled"
0.427203938331	"religious:satanic"
0.987683270717	"austere:tease"
0.717060116661	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.958669314368	"expired:eat"
0.67146460402	"shy:initiate"
0.55630083212	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.0300471939621	"quiet:yell"
0.56841683429	"selfish:donate"
0.512525448777	"headstrong:falter"
0.562288993235	"punctual:loafer"
0.631765224022	"dubious:confident"
