0.470089569952	"dance:motionlessly"
0.864936352162	"play:solemnly"
0.593696734896	"surprise:gradually"
0.643006350291	"safely:kill"
0.545243816587	"glare:nicely"
0.93509543101	"intoxicate:sobriety"
0.677865663806	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.632082173026	"fail:successfully"
0.656212524305	"defiantly:cooperate"
0.0943009830955	"break:softly"
0.228286225262	"cooperate:defiantly"
0.355935716397	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.627763150133	"obliterate:build"
0.35328632689	"shine:dimly"
0.452161407951	"hurry:lazily"
0.254633631838	"yell:softly"
0.282542581608	"fight:delicately"
0.0385600810239	"kill:safely"
0.739036351067	"sleep:alertly"
0.742281672644	"sobriety:intoxicate"
0.493735627309	"sprint:slowly"
0.265206229968	"yell:calmly"
0.249802377335	"speed:slowly"
0.964906738061	"escape:passively"
0.532798413225	"lie:honestly"
0.451029594748	"whisper:loudly"
0.138610095952	"guess:knowingly"
0.11218715641	"watch:blindly"
0.387857250665	"knowingly:guess"
0.853704063063	"sob:joyfully"
0.917692325068	"listen:loudly"
0.93436725937	"fall:slowly"
0.0082295279334	"love:cruelly"
0.986445189406	"slowly:run"
0.162361972116	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.965935541544	"live:humorlessly"
0.465465036624	"insult:kindly"
0.00633487845377	"stutter:steadily"
