0.00774425206415	"heat:frozen"
0.460837207832	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.542211535253	"teach:ignorant"
0.753357746949	"clean:messy"
0.185493565752	"disobedient:spank"
0.848214262491	"enlighten:ignorant"
0.277724597264	"polish:tarnished"
0.0678959817084	"cluttered:organize"
0.639224963258	"groom:unkempt"
0.797776458308	"freeze:thawed"
0.416734126214	"destroy:alive"
0.0117893445452	"touch:tangible"
0.735228679049	"unkempt:groom"
0.472168357212	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.509791064578	"organize:cluttered"
0.0460718347252	"grill:rare"
0.0152258880802	"raise:low"
0.569073537024	"sharpen:dull"
0.604294614259	"fix:battered"
0.855841345373	"gild:plain"
0.91904392571	"enhance:formal"
0.815275501054	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.249524883717	"goad:placid"
0.365264145719	"dim:bright"
0.46157238082	"apologize:offended"
0.0652943530724	"punish:defiant"
0.489908799136	"purchase:marketed"
0.173721375595	"bleach:stain"
0.031712525054	"discourage:confident"
0.28206736889	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.428376355013	"clean:dirty"
0.101979315787	"offended:apologize"
0.0101747704439	"sand:rough"
