1.17384284157e-28	"paint:canvas"
0.00324384212747	"chant:prayer"
2.41491435534e-10	"forgive:sin"
1.00632982695e-08	"cook:meal"
0.00284065207789	"floor:sweep"
7.66417878029e-05	"master:craft"
0.163982452435	"mend:clothing"
1.09890292541e-11	"close:door"
0.0231238181669	"nurse:baby"
0.27661022638	"slay:dragon"
0.00385672654007	"bike:path"
0.0901919993715	"forgive:insult"
0.13512849936	"visit:sick"
2.81031640377e-38	"write:paper"
0.0773482781341	"drain:tub"
0.45587163068	"brush:teeth"
0.864942351117	"eat:food"
1.28163194614e-37	"play:instrument"
7.11898133388e-05	"row:boat"
3.68067094855e-05	"dig:ditch"
1.63524581805e-07	"plant:flower"
9.82110859048e-10	"clean:house"
0.00723220367229	"paint:picture"
0.637427260132	"execute:criminal"
0.153660715707	"sew:rip"
4.1595758013e-05	"cook:food"
0.0164595564878	"shovel:snow"
0.0124909503136	"hunt:deer"
1.07715541697e-06	"talk:speech"
8.30805120389e-37	"fight:war"
0.00528465257603	"teach:student"
3.04897890326e-30	"read:book"
0.161392342766	"water:plants"
4.26876851497e-05	"boat:row"
0.0810126998579	"insult:forgive"
9.45605910624e-06	"sweep:floor"
0.0294357134511	"act:scene"
0.0842209040206	"plants:water"
0.00612560946219	"capture:villain"
9.59431023837e-12	"learn:skill"
0.00368610246193	"donate:charity"
6.31399290935e-06	"operate:machine"
2.16652503188e-06	"charity:donate"
4.71472498441e-12	"clean:floor"
