0.739555924237	"slow:fast"
0.0077717235505	"medicine:illness"
0.00504206690419	"knowledge:ignorance"
0.866002580582	"disease:medicine"
0.0586123022626	"sunscreen:sunburn"
0.709404782369	"fast:slow"
0.094012402536	"happy:sad"
0.0899448519146	"acetaminophen:headache"
0.408886521303	"sunscreen:burns"
0.654399976266	"fungicide:mold"
0.0326964670624	"water:thirst"
0.00446590393246	"mediation:conflict"
1.89970454255e-05	"medicine:disease"
0.0549004309153	"thirst:water"
0.0476746854291	"preparation:disaster"
2.20105339085e-07	"disease:cure"
0.782341917522	"swimming:drowning"
0.00443058088514	"sleep:exhaustion"
0.0793774263188	"activity:boredom"
0.966220122536	"antibiotics:bacteria"
0.273758895889	"insecticide:bugs"
0.019639175407	"exhaustion:rest"
5.31220522076e-15	"cure:disease"
0.730605836126	"insecticide:pests"
0.0552057702209	"shot:disease"
0.279871044817	"moisturize:dryness"
0.0410349540537	"antihistamine:anaphylaxis"
0.0123450529237	"fungicide:fungus"
0.855191898805	"locks:theft"
7.0771940759e-11	"immunization:disease"
0.0275955315984	"rest:exhaustion"
1.06145848932e-06	"cat:mouse"
6.07233343978e-23	"vaccine:virus"
0.000177694561113	"acid:base"
0.0571318261387	"sun:darkness"
0.000824186616821	"shampoo:dandruff"
0.0248861947796	"money:poverty"
3.62268831863e-07	"antibiotic:infection"
0.00310509809973	"sleep:tiredness"
0.0549813773001	"nice:evil"
0.055974457555	"food:hunger"
0.014403819614	"good:bad"
0.01622281822	"education:ignorance"
