0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.181296923319	"diapers:parenthood"
0.781551979438	"infancy:bottle"
0.431148680164	"adulthood:job"
0.392884997795	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.983362878689	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.700979768395	"senescence:cane"
0.983902695768	"girlhood:dolls"
0.957670048414	"courtship:candy"
0.467923099724	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.641386936707	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.587792979842	"parenthood:laughter"
0.942277563087	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.211991507688	"adulthood:mortgage"
0.798828558459	"matriculation:alcohol"
0.0425203981051	"puberty:hormones"
0.565269682366	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.446857944751	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.828277181942	"childhood:crayon"
0.530405175248	"worry:parenthood"
0.337929058894	"parenthood:worry"
0.0852239921428	"night:stars"
9.06046619303e-07	"student:dorm"
0.227587175003	"childhood:toys"
0.461937865023	"halloween:candy"
0.299052197932	"death:coffin"
0.779031256721	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.576792691591	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.411081242862	"senescence:wheelchair"
