0.997043354282	"book:chapter"
0.992721576056	"body:cell"
0.98789691567	"book:page"
0.965749516314	"gallon:ounce"
0.958479126613	"school:student"
0.94761137206	"country:city"
0.945147019211	"week:day"
0.93779984255	"movie:scene"
0.861114871364	"pound:ounce"
0.796276186095	"chapter:page"
0.753866496228	"chain:link"
0.742938019859	"state:county"
0.690480344167	"day:week"
0.64263837384	"scene:movie"
0.622287240016	"page:paragraph"
0.430076578352	"train:car"
0.343037189325	"thread:snip"
0.333738256865	"cell:body"
0.315702697916	"air:puff"
0.279437374933	"earthworm:segment"
0.267475602922	"soup:spoonful"
0.104574345591	"cake:slice"
0.0472791764006	"gallon:quart"
0.0197925300651	"foot:inch"
0.00353812192071	"forest:tree"
0.00193738104094	"pizza:slice"
0.000820229697642	"hive:bee"
