0.908460969715	"baker:bread"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.410833148375	"homeowner:door"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.137657393176	"mammal:hair"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0553421920084	"doctor:degree"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.00674922985007	"jug:milk"
