1.0	"go:stay"
0.999999996292	"sleep:wake"
0.999293945453	"break:repair"
0.992043298916	"repair:break"
0.990484813394	"birth:death"
0.987236187476	"go:stop"
0.983445511884	"peace:war"
0.941397926321	"freeze:thaw"
0.856883971051	"white:black"
0.834865336952	"poop:eat"
0.794039805901	"eat:fast"
0.598704757431	"agree:force"
0.491703836251	"progress:regress"
0.391667560283	"praise:criticize"
0.362575792154	"hope:fear"
0.353255709822	"walk:sit"
0.316932662124	"force:agree"
0.214318786877	"lie:confess"
0.13311171883	"criticize:praise"
0.125011157268	"hurt:protect"
0.104594822623	"eat:poop"
0.0617815896827	"fight:reconcile"
0.0406051716423	"shout:whisper"
0.0308313565312	"fill:empty"
0.0300535397555	"despair:joy"
0.0254135468169	"lower:raise"
0.0190439407497	"joy:despair"
