0.896646271459	"vintner:wine"
0.885175717693	"baker:bread"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.799956452292	"bank:money"
0.751224851592	"employee:job"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.458526369211	"homeowner:door"
0.294880709192	"library:books"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0286006744279	"doctor:degree"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.00289785225347	"jug:milk"
