1.0	"go:stay"
0.999975987604	"sleep:wake"
0.999474841066	"break:repair"
0.99944951546	"repair:break"
0.989221579425	"birth:death"
0.984748877566	"go:stop"
0.983593784	"peace:war"
0.934206027235	"freeze:thaw"
0.840087694921	"white:black"
0.74331118339	"eat:fast"
0.678046451965	"poop:eat"
0.561938712394	"agree:force"
0.404791016687	"praise:criticize"
0.403621559278	"progress:regress"
0.285176447687	"force:agree"
0.234978652426	"walk:sit"
0.185052668505	"lie:confess"
0.164141776622	"criticize:praise"
0.149334497702	"hurt:protect"
0.114548974881	"eat:poop"
0.0805847022877	"fight:reconcile"
0.0393567397339	"lower:raise"
0.0355685325837	"hope:fear"
0.0276745854385	"despair:joy"
0.0252801041004	"fill:empty"
0.0191862755074	"joy:despair"
0.0147699711268	"shout:whisper"
