0.833333333333	"hour:seconds"
0.833333333333	"book:pages"
0.833333333333	"poem:verses"
0.637700676506	"feet:inches"
0.624248117958	"quarter:pennies"
0.551874151221	"chapter:page"
0.539709163816	"song:notes"
0.539245567075	"book:chapter"
0.525220686027	"body:cell"
0.510347707584	"state:county"
0.495843214257	"country:city"
0.493615746658	"forest:tree"
0.491376893405	"book:page"
0.486537540294	"week:day"
0.486537540294	"pie:slices"
0.476257226758	"train:car"
0.476257226758	"seconds:hour"
0.461174780661	"book:chapters"
0.46074806979	"soup:spoonful"
0.460389258998	"movie:scene"
0.450596240673	"pound:ounce"
0.412123247706	"air:puff"
0.402115851492	"pizza:slice"
0.401444475443	"hive:bee"
0.397432290887	"foot:inch"
0.388739932363	"dollar:coins"
0.376820455224	"school:student"
0.372440172254	"chain:link"
0.371069719626	"cake:slice"
0.368921679064	"instant:nanosecond"
0.340028124945	"gallon:quart"
0.336159046657	"symphony:movements"
0.316488828195	"droplets:blood"
0.309298571324	"day:week"
0.290108299962	"gallon:ounce"
0.28919192764	"cell:body"
0.278398863884	"page:paragraph"
0.161638181596	"scene:movie"
0.148179419595	"blood:droplets"
0.130977054621	"earthworm:segment"
0.118860782573	"thread:snip"
0.0271693367107	"quilt:squares"
0.00663817807691	"cloth:fibers"
