0.833333333333	"words:letters"
0.539245567075	"lawyer:clients"
0.476257226758	"mother:children"
0.403904834653	"proprietor:employees"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.378503058959	"professor:students"
0.369125389534	"students:teacher"
0.353857132114	"mall:shops"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.340028124945	"house:residents"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.3172248076	"songwriter:lyrics"
0.315128893774	"bird:feathers"
0.312602756348	"shrubs:roots"
0.308824987236	"mansion:rooms"
0.298912347683	"homeowner:door"
0.292009160679	"books:scholar"
0.287282531785	"librarian:books"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.277363330918	"bird:wings"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.222475135021	"college:teachers"
0.192107230766	"mammal:hair"
0.17810269755	"scholar:books"
0.163170639225	"investor:investments"
0.159656817272	"farmer:crops"
0.148179419595	"teacher:chalk"
0.1384775913	"teacher:students"
0.113502787636	"garden:vegetables"
0.0875183454813	"lyrics:songwriter"
0.0773103771287	"letters:words"
