0.603023626164	"caring:overbearing"
0.572263464365	"warm:sweating"
0.539709163816	"young:underdeveloped"
0.46641273151	"insomniac:alert"
0.424642720896	"fear:panic"
0.393418956545	"attraction:lust"
0.369125389534	"alcoholic:drinking"
0.35482914773	"hope:naivete"
0.353857132114	"breathing:hyperventilating"
0.353857132114	"saving:miser"
0.347897994504	"drinking:alcoholic"
0.346440232446	"breathe:hyperventilate"
0.344797456636	"fat:obese"
0.337106966896	"messy:sloppy"
0.336547169724	"money:rich"
0.331950387567	"thrifty:frugality"
0.323585039549	"affection:love"
0.316488828195	"homely:grotesque"
0.298912347683	"nudging:shoving"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.270490167279	"thin:anorexic"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.238370290277	"arrogance:confident"
0.222475135021	"drinking:swilling"
0.210924903154	"crack:break"
0.20199509002	"angry:enraged"
0.184254685349	"dismayed:depressed"
0.177200914513	"hyperventilating:breathing"
0.172397388442	"chilled:hypothermia"
0.171665527662	"worried:frantic"
0.163170639225	"overcooked:burnt"
0.163170639225	"enthusiasm:mania"
0.161638181596	"alert:insomniac"
0.119871962466	"wet:saturated"
0.0896005048782	"depressed:dismayed"
0.0623971456787	"tired:exhausted"
0.0533156422964	"attraction:stalking"
0.0347284871668	"crying:sobbing"
