0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"yelling:anger"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"giddy:happiness"
0.833333333333	"curious:investigation"
0.637700676506	"angry:furious"
0.637700676506	"illogical:confusion"
0.525220686027	"morose:sadness"
0.478967095296	"magnanimous:peace"
0.460325753673	"parched:thirstiness"
0.414304064987	"lovable:attitude"
0.387702288439	"lethargic:fatigue"
0.387702288439	"crying:sadness"
0.369125389534	"fastidious:perturbation"
0.327328282983	"sad:depression"
0.316488828195	"cramps:aching"
0.253084225642	"lazy:indolence"
0.250666623922	"joyful:ecstatic"
0.242175492797	"determined:certainty"
0.188363382016	"incompetent:disaster"
0.184923564704	"grieving:mourning"
0.184923564704	"peace:magnanimous"
0.184923564704	"brittle:bones"
0.171665527662	"ecstatic:joyful"
0.150298533403	"anger:yelling"
0.119871962466	"starving:hunger"
0.11856364776	"pedantic:reading"
0.096548540253	"angry:belligerence"
0.0938093701844	"pensive:thought"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0597568034074	"laughing:amusement"
0.0525428998061	"nutritious:vegetables"
0.033176510056	"shaking:fear"
0.0271693367107	"messy:disarray"
0.00663817807691	"sad:depressed"
