0.539245567075	"poet:words"
0.494771113247	"novelist:books"
0.478967095296	"florist:flowers"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.462232140093	"programmer:code"
0.450596240673	"florist:roses"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.412123247706	"teacher:chalkboard"
0.403904834653	"burglar:heist"
0.394354597589	"butcher:meat"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.345559962423	"stove:meals"
0.344797456636	"vintner:wine"
0.3369512269	"athlete:body"
0.320750118325	"milliner:hat"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.273239763065	"art:artist"
0.270490167279	"teacher:assignment"
0.266290939748	"blacksmith:iron"
0.254868165398	"judge:laws"
0.254841682886	"actress:script"
0.247728973795	"musician:instrument"
0.21448983051	"chef:oven"
0.210303033772	"weaver:cloth"
0.20199509002	"designer:fashions"
0.177155504263	"cloth:weaver"
0.173474366499	"architect:drawings"
0.148187836989	"fashions:designer"
0.137136957331	"writer:pen"
0.123387307119	"wine:vintner"
0.118860782573	"blender:slush"
0.113502787636	"mechanic:wrench"
0.104950803264	"artist:paint"
0.0977734933116	"slush:blender"
0.0622576300825	"teacher:books"
0.053936394866	"camera:memories"
0.044522448378	"chef:ingredients"
