0.0263947697246	"poison:die"
3.93797455571e-18	"burn:heat"
0.0013445851935	"sandpaper:smooth"
1.67776752273e-05	"joke:laughter"
0.020317550179	"flame:blister"
2.20391447004e-17	"fast:car"
0.00629032349795	"smash:flat"
2.82030463703e-134	"price:sell"
5.82859909617e-05	"sun:hot"
0.00106315782065	"car:fast"
4.26106303671e-50	"dig:hole"
0.0116164057876	"mix:blend"
0.0130456493693	"glue:sticky"
1.82394163281e-07	"wash:clean"
0.0769396149733	"flat:smash"
0.00125170788692	"heat:hot"
6.66373399885e-13	"sun:tan"
0.000294918735141	"ice:cold"
0.0264014639543	"eat:satisfaction"
0.00668938059785	"sand:smooth"
2.20345690645e-10	"heat:warm"
0.0298908008905	"fire:burnt"
7.17797288092e-06	"exercise:fatigue"
0.00208635221181	"laughter:joke"
6.76105771889e-07	"star:bright"
0.000208811715393	"stab:wound"
0.000401182468415	"crash:noise"
0.0102813044868	"discrimination:separate"
0.0	"sell:price"
0.955322942209	"fire:hot"
