9.65558840691e-08	"scream:terror"
2.72470611448e-07	"groan:pain"
0.00554686943358	"lie:dishonesty"
0.00438620358256	"slap:anger"
0.00308337423484	"wave:acknowledgement"
0.00277632064664	"laugh:happiness"
0.00386828326593	"grimace:disgust"
0.00101431174364	"cough:illness"
0.959813879708	"tears:sadness"
0.0237424642568	"anger:slap"
0.51997568958	"crying:sadness"
1.72038328311e-14	"nod:agreement"
0.00724623978888	"glare:anger"
0.0030037514111	"yawn:boredom"
0.015677437962	"exhaustion:sigh"
0.0123411919823	"hilarity:laugh"
0.000401931585987	"yell:anger"
0.0147848309529	"frown:sadness"
0.000493785732905	"laugh:amusement"
0.00280369329638	"frown:anger"
0.595924344102	"friendliness:wink"
0.446206204479	"growl:danger"
0.431247653934	"frown:discontent"
0.000521475327646	"sigh:exhaustion"
0.00749069006842	"wave:acknowledgment"
0.0345861887736	"discourse:relationship"
0.0177827501994	"laugh:hilarity"
0.930277771917	"tears:sorrow"
0.765758459721	"burp:gas"
0.678454949488	"sorrow:tears"
0.000831416334746	"kiss:passion"
0.00666813936405	"frown:distaste"
0.399387577822	"handshake:cordiality"
9.94177207936e-06	"kiss:love"
0.76072491641	"punch:hatred"
0.0185257385205	"cough:sickness"
0.642883910013	"wink:friendliness"
0.000749744734308	"snarl:anger"
0.0045611824665	"laughter:amusement"
0.0019358066416	"tear:sadness"
