2.40698420972e-17	"book:story"
1.31460466622e-08	"sound:recording"
0.003687555305	"landscape:photo"
2.62473151604e-06	"menu:chef"
0.0140270719186	"photo:object"
0.735849345812	"juice:fruit"
0.000147323331777	"history:account"
5.52315272656e-06	"unity:country"
0.128757621792	"image:sketch"
0.00120501839516	"biography:life"
0.0195897967441	"bouquet:garden"
1.14447169128e-05	"king:crown"
4.41861215274e-09	"image:picture"
0.0058384058714	"face:profile"
8.24283849567e-52	"song:sound"
0.00202042331169	"event:photograph"
0.0215757843708	"ocean:seascape"
1.78018117045e-09	"people:city"
3.02676217477e-21	"story:book"
0.779797916189	"shadow:object"
5.6958802655e-08	"image:photograph"
0.000138446225801	"book:summary"
0.00479065581926	"screenplay:movie"
0.0910349638802	"idea:invention"
6.54987780189e-05	"object:shadow"
0.0236699610222	"achievement:trophy"
5.12132190316e-16	"event:documentary"
0.49397045591	"child:parents"
0.0236475729538	"biography:celebrity"
0.0208095555885	"artwork:replica"
0.2244340626	"fairytale:ideal"
0.0121236022148	"sculpture:person"
0.255817885744	"journal:events"
0.00299161438938	"map:topography"
1.23461021636e-07	"meal:food"
5.1313901018e-11	"food:meal"
8.17786086735e-15	"life:biography"
0.566618381788	"ideal:fairytale"
0.0198199743483	"acknowledgement:signature"
1.00059171516e-06	"account:history"
0.000924964430782	"emotion:song"
