0.890983892966	"instructions:game"
0.0144635181943	"destination:course"
0.0174636925726	"stencil:graphics"
0.0001761405423	"agenda:meeting"
0.0159628509736	"bible:salvation"
0.0162381288701	"equation:formula"
0.199126204584	"instructions:model"
2.23464117174e-30	"development:plan"
0.0209528731889	"playbook:football"
1.55995526641e-23	"plan:development"
0.838688241639	"course:destination"
1.5059462013e-05	"formula:equation"
8.09590254401e-11	"program:code"
0.449369641165	"map:journey"
0.000490637901167	"sketch:painting"
0.00339110017065	"strategy:attack"
6.5260365713e-10	"contract:deal"
0.81096892673	"football:playbook"
0.0025329349392	"prescription:medication"
0.171375235699	"directions:route"
0.00562570777607	"pattern:dress"
0.861327986892	"mold:forms"
1.0900961674e-05	"script:movie"
0.018918334694	"agenda:routine"
0.00394674296983	"summary:book"
0.0132623489342	"textbook:subject"
0.0219214318503	"draft:essay"
0.725173289836	"list:groceries"
0.000680874279887	"map:route"
0.00176551490115	"choreography:performance"
0.0106095321078	"strategy:victory"
0.930683845962	"outline:paper"
0.0138065998971	"map:city"
0.00014151894219	"sketch:drawing"
4.66341236006e-05	"code:program"
0.113150021461	"rules:game"
0.898750022724	"plan:lesson"
0.0224620455116	"study:understanding"
0.0115222376758	"outline:composition"
6.09246287784e-24	"equation:solution"
2.03004240878e-05	"model:architecture"
