0.0608588496638	"philosophy:ideas"
0.591539606903	"economics:markets"
0.794686919102	"mathematics:numbers"
0.671716937565	"topography:maps"
0.587729934897	"pharmacology:drugs"
0.940112842091	"zoology:animals"
0.743029363323	"anatomy:bodies"
0.000388263997618	"biology:life"
0.00406344064138	"dermatology:skin"
0.981853467058	"geology:rocks"
0.000196900577709	"meteorology:atmosphere"
0.603617830027	"maps:geography"
8.76727087218e-31	"genealogy:family"
0.00184938841838	"meteorology:weather"
0.606835417466	"entomology:insects"
0.0685431065343	"biology:organisms"
5.15946583171e-15	"history:past"
4.42941584561e-15	"anatomy:body"
0.533860009782	"criminology:crimes"
0.863448772349	"geography:maps"
0.526621568321	"languages:linguistics"
1.94635201898e-05	"geology:earth"
0.0026112936749	"weather:meteorology"
0.61546879249	"crimes:criminology"
0.45564176907	"dance:movements"
0.162650707101	"oceanography:oceans"
0.312939192501	"medicine:bodies"
0.738349471076	"botany:plants"
0.727886810452	"anthropology:humans"
8.17013480275e-06	"anthropology:people"
0.107638297542	"architecture:buildings"
0.00253470850161	"earth:geology"
0.383371411686	"linguistics:languages"
0.832036388732	"chemistry:elements"
