1.60913411785e-09	"weapon:spear"
6.12291386955e-10	"rodent:mouse"
0.0142930569895	"automobile:van"
0.0168248159914	"dog:poodle"
0.963939241495	"dog:pet"
0.000231709612362	"politician:senator"
2.63785712936e-12	"vegetable:carrot"
0.0726144605493	"pen:ballpoint"
0.00965018113934	"couch:furniture"
1.73971767698e-05	"tree:oak"
0.000428980281411	"color:red"
0.00041947241252	"oak:tree"
5.70861402244e-08	"fruit:grape"
0.00114967765213	"clothing:shirt"
3.89954264807e-12	"currency:dollar"
0.607783143211	"dog:chihuahua"
1.46975210194e-07	"hair:brown"
7.55597623518e-07	"bird:swan"
0.0195363825415	"car:mustang"
0.00027717877617	"jewelry:ring"
0.000116524028247	"tree:ash"
0.981599104523	"song:opera"
0.000601034476505	"sweater:knit"
0.0419091958498	"pet:dog"
2.05988149247e-08	"bird:robin"
1.11311550418e-07	"insect:ant"
0.0160102466775	"art:abstract"
1.76536087391e-09	"weather:rain"
0.00647522780349	"wheat:bread"
3.04972067894e-06	"school:university"
0.665060854629	"animal:carabao"
1.48009242091e-11	"appliance:refrigerator"
7.06925260447e-05	"mammal:porpoise"
0.0258242672739	"bush:azalea"
1.0571597777e-05	"furniture:chair"
0.0857785836466	"bush:astilbe"
0.260452123583	"bread:wheat"
1.94642765551e-10	"animal:pig"
0.0400101783868	"footwear:boot"
0.0121834643576	"furniture:couch"
2.27786506936e-10	"dollar:currency"
