0.0126367430221	"worker:librarian"
0.000951074351938	"mineral:mica"
0.029983681345	"bedding:sheet"
0.000645453427293	"meal:dinner"
0.853737909916	"computer:laptop"
0.0227045788545	"phone:cordless"
1.13401507853e-07	"instrument:piano"
9.54271275744e-06	"color:green"
0.0165547552434	"family:father"
0.0144092156963	"tool:hammer"
0.0677831541577	"shoe:boot"
8.24726755864e-05	"drink:milk"
0.00478233754033	"animal:raccoon"
0.00425181791874	"furniture:desk"
6.27863553801e-05	"currency:dollar"
1.13783399344e-06	"appliance:refrigerator"
2.1423132947e-08	"refrigerator:appliance"
0.0295749098225	"cordless:phone"
0.0749574057688	"space:star"
0.000122315524967	"film:drama"
0.011497581953	"seat:couch"
0.0103131960076	"bird:cardinal"
4.83025427081e-11	"fruit:apple"
0.34976160551	"internet:website"
1.42675427739e-05	"flower:daisy"
0.000345505982155	"mica:mineral"
4.87948784862e-13	"fish:trout"
0.0199886864437	"mammal:gorilla"
0.0029680766756	"book:novel"
0.000619182352483	"herb:basil"
0.00438553973723	"literature:book"
0.0315119696724	"furniture:couch"
0.00190238391025	"furniture:chair"
0.000446749782144	"beverage:water"
0.00564945725268	"dish:bowl"
0.0152539559223	"container:jug"
0.000273601639424	"pet:cat"
0.00109943008278	"art:sculpture"
7.00561219392e-07	"father:family"
1.12817498281e-48	"light:lamp"
0.0010181526888	"daisy:flower"
6.52068969631e-06	"meat:beef"
