0.0103876081413	"money:dime"
0.359185794355	"hats:sombreros"
0.421860379474	"libraries:books"
0.874975204712	"china:plates"
0.681126099876	"fords:cars"
0.506209212385	"animals:cows"
0.650187684417	"pets:dogs"
0.794953044025	"poems:sonnets"
0.118667097059	"dogs:animals"
1.71896037477e-13	"fish:salmon"
1.46698287813e-05	"seating:chair"
0.655602315184	"beverages:tea"
0.65496102527	"beverages:sodas"
0.119384040484	"flowers:dahlias"
0.0385050088104	"clothing:shirts"
0.547708129644	"crows:birds"
0.418182130105	"colors:blue"
0.0358357668109	"animals:dogs"
0.688492979162	"birds:crows"
0.808359511646	"eyeshadow:makeup"
4.97986279781e-19	"instrument:flute"
0.570493277731	"jewelry:rings"
0.409430706704	"animals:cats"
0.772142467956	"clothes:pants"
0.830751268086	"furniture:chairs"
0.587646639672	"nuts:cashews"
0.764399866706	"dogs:collies"
0.00117601347844	"silverware:spoon"
0.521812082561	"fruit:apples"
0.0208954092585	"snacks:chips"
0.64194702569	"utensils:forks"
0.969978534495	"bedding:sheets"
0.0789132601841	"landscape:flowers"
0.0979191812521	"clothes:shirts"
0.514481312653	"cars:sedan"
0.811741354829	"cars:fords"
0.225497579085	"clothes:blouses"
0.322890636837	"makeup:eyeshadow"
0.666280124583	"clothing:dresses"
0.930538351883	"coins:pennies"
0.832197248346	"hobby:stamps"
0.417083261592	"sheets:bedding"
0.984564310113	"cutlery:forks"
