0.000426161477761	"ocean:Pacific"
1.15183947267e-09	"cat:Siamese"
0.565845760019	"king:Arthur"
0.431876519486	"television:Sony"
0.372957127003	"country:Ireland"
0.801153319091	"Memphis:city"
0.000260735111072	"ocean:Atlantic"
0.000201725737773	"ocean:Indian"
0.765582956747	"Earth:planet"
0.387410855853	"lake:Erie"
0.307473147197	"Ireland:country"
0.669155173808	"prince:Charles"
0.783524921579	"city:Dallas"
0.27311764966	"Cobra:snake"
0.368331544629	"hero:Superman"
1.77347544608e-07	"car:Honda"
0.630662057626	"snake:Cobra"
0.00219117094961	"Indian:ocean"
5.45582602324e-14	"state:Virginia"
0.412780563444	"team:Rangers"
0.505199238009	"horse:Palomino"
0.703441311976	"singer:Madonna"
0.961442732896	"planet:Earth"
0.390309203046	"computer:Dell"
0.0161375315593	"princess:Diana"
0.14064196608	"king:Henry"
0.241497591833	"country:Egypt"
0.922984379129	"company:Apple"
0.985652132157	"university:Yale"
0.55649784169	"car:Camaro"
0.458069091752	"pipeline:Alaska"
0.493949332067	"city:Memphis"
0.11140670139	"lake:Michigan"
