0.789534854019	"hive:bee"
0.00879763865524	"hour:seconds"
0.0587990776761	"book:pages"
2.25038940163e-14	"scene:movie"
8.71185236437e-10	"cell:body"
0.676175613928	"cloth:fibers"
0.46662308424	"quarter:pennies"
0.909661137055	"book:chapter"
0.0118413073668	"thread:snip"
0.956353314625	"forest:tree"
0.0172206683704	"country:city"
0.0166485285362	"gallon:ounce"
2.01032467937e-05	"train:car"
0.0221523799945	"air:puff"
5.62107051142e-10	"chain:link"
0.0109863051041	"droplets:blood"
0.369421135655	"poem:verses"
0.00160818449419	"pound:ounce"
0.991065288852	"blood:droplets"
0.00800851615783	"gallon:quart"
0.0183131400001	"symphony:movements"
0.020860946038	"book:page"
0.0756380983345	"song:notes"
0.00765408916587	"movie:scene"
0.00975080361852	"soup:spoonful"
0.344237782107	"dollar:coins"
3.75484281558e-12	"day:week"
0.351456486495	"book:chapters"
1.30401297173e-09	"week:day"
8.38679350756e-05	"cake:slice"
0.61498427116	"seconds:hour"
0.977514491964	"page:paragraph"
0.70690045723	"feet:inches"
0.894328985439	"quilt:squares"
0.974051010935	"school:student"
0.00211002268267	"state:county"
0.0128154699924	"chapter:page"
0.82798814913	"instant:nanosecond"
5.43823475715e-19	"foot:inch"
0.0162022765041	"earthworm:segment"
0.842420658647	"pie:slices"
0.00159438521154	"pizza:slice"
1.96687027563e-05	"body:cell"
