0.885862492614	"asking:negotiating"
0.557713561248	"purling:knitting"
0.00884321394743	"chopping:cooking"
0.0120480162941	"talking:speech"
0.0107782512946	"pitching:baseball"
0.00526900885676	"note:symphony"
0.234239020573	"frying:cooking"
0.00237591415072	"writing:publishing"
0.0851226250624	"stirring:cooking"
0.522235771855	"shampooing:bathing"
0.00778672773245	"harvesting:farming"
0.662349554058	"stretching:exercising"
0.9090465441	"soaping:showering"
0.704231017928	"chewing:eating"
0.225910598825	"mixing:baking"
0.0145100464092	"talking:therapy"
0.203003118079	"bumping:volleyball"
0.0567415989897	"tennis:volleying"
0.575746798054	"taping:wrapping"
0.882231081154	"snowing:winter"
0.31095693452	"volleying:tennis"
0.000556238264478	"publishing:writing"
0.979156536402	"hammering:building"
0.00927124212754	"farming:harvesting"
0.00200523777649	"drive:golf"
0.417012220077	"dribbling:basketball"
0.932226403906	"dusting:cleaning"
0.00475348173121	"cooking:eating"
0.286711187181	"testing:grading"
0.412576956609	"stitching:sewing"
0.565398825796	"typing:authoring"
5.96981393271e-06	"pitch:baseball"
0.817338936333	"slicing:cooking"
0.013876510366	"therapy:talking"
0.84350796964	"winter:snowing"
0.890707306667	"hearing:understanding"
0.0120834664143	"peeling:cooking"
0.0124414185644	"shooting:basketball"
6.14662193154e-07	"leg:body"
0.00369021394791	"kitchen:house"
