0.000336037314831	"church:sanctuary"
1.43773691573e-06	"airport:terminal"
1.3124227073e-18	"day:hour"
6.01400968894e-05	"house:roof"
0.000338283968008	"hotel:lobby"
8.82543536724e-09	"shore:sea"
0.00121948468069	"river:delta"
0.0226191811505	"coast:east"
2.45190722367e-06	"computer:screen"
0.0269813927213	"foyer:home"
2.67156174042e-05	"lamp:shade"
0.000150934582443	"river:bed"
0.0225758108337	"mailbox:flag"
1.43368442356e-12	"tree:branch"
0.089886627318	"hospital:wing"
0.00210397369724	"lobby:building"
0.000154668824103	"building:lobby"
0.0140677253904	"automobile:trunk"
0.933432123025	"barnyard:henhouse"
0.368146179022	"chair:legs"
1.49341052436e-12	"minute:second"
0.0086381723792	"airplane:cockpit"
7.20245439155e-06	"cave:entrance"
0.000187837901298	"state:city"
0.000129225055549	"chair:back"
2.86453102214e-09	"flower:stem"
0.015913483058	"home:foyer"
4.242736399e-18	"week:day"
0.0220043633011	"couch:arm"
0.00274806723179	"bed:frame"
0.0348139937026	"bush:roots"
1.97473995761e-14	"tree:root"
0.00537724854912	"supermarket:aisle"
2.11958760577e-11	"church:nave"
6.05628019756e-08	"branch:tree"
0.803769869484	"car:wheels"
0.0038444063797	"ship:deck"
0.0140636906377	"top:hill"
0.000341475043676	"home:kitchen"
0.00289638519406	"hill:top"
0.00427694592409	"screen:computer"
0.0028942734833	"chair:leg"
1.89892706041e-06	"house:bedroom"
