1.10995948792e-19	"baker:bread"
0.800537446942	"professor:students"
0.624793513847	"teacher:students"
0.896947423622	"employee:job"
3.17361021339e-13	"bank:money"
0.12363016067	"books:scholar"
0.646116860826	"lawyer:clients"
0.448921165721	"songwriter:lyrics"
0.00527488857237	"doctor:phd"
0.162229043686	"bird:feathers"
0.00824915198181	"gas:refinery"
0.00984822005729	"teacher:chalk"
0.00244846674366	"refinery:gas"
0.999407951295	"students:teacher"
0.00192486384373	"mammal:hair"
7.24402960614e-24	"musician:music"
0.000245010358667	"bee:beehive"
0.977479664093	"lyrics:songwriter"
0.275705366092	"proprietor:employees"
0.7810830625	"letters:words"
3.78571045711e-08	"vintner:wine"
0.116837218686	"house:residents"
0.000851358774221	"homeowner:door"
0.586704555188	"mall:shops"
7.5308436923e-11	"doctor:degree"
0.434763477572	"shrubs:roots"
0.581640651766	"investor:investments"
0.525884723342	"scholar:books"
0.894681427415	"mother:children"
1.51045210122e-05	"library:books"
0.000126583208886	"homeowner:home"
4.26278854626e-05	"expert:experience"
1.06034070604e-13	"jug:milk"
0.097113191362	"college:teachers"
0.927631238182	"words:letters"
0.310620379936	"mansion:rooms"
0.149055394999	"farmer:crops"
0.45165812995	"bird:wings"
2.18224030368e-26	"tree:bark"
0.214817210511	"garden:vegetables"
0.241236910877	"librarian:books"
