0.0171255838049	"celebrity:privacy"
0.48306653496	"graduate:homework"
0.0337140926464	"tree:leaves"
0.0136462251348	"sin:clergyman"
0.0112640139874	"miscarriage:fetus"
0.0181927282138	"student:ignorance"
0.125822390098	"criminal:lawfulness"
6.76573282898e-10	"darkness:light"
0.85332343511	"lunatic:sanity"
0.00569431230286	"child:innocence"
0.00550990257133	"riverbed:water"
0.013825267852	"hermit:association"
5.59841379547e-08	"widow:husband"
0.000138083262667	"butterfly:cocoon"
0.00336436849795	"divorcee:marriage"
0.0159342651503	"retiree:job"
0.472077683864	"corpse:breath"
0.0174317629423	"elder:youth"
0.0131367244891	"man:boyhood"
0.819205023182	"roue:virginity"
0.0149604063687	"pensioner:work"
0.000192160488574	"ice:water"
0.0191339225853	"authority:ignorance"
0.986826815166	"bankrupt:riches"
0.00423895950378	"eater:food"
0.00200893889678	"adult:childhood"
0.00708690758056	"notebook:paper"
0.265244357028	"cynic:innocence"
0.969500137095	"child:adult"
0.784000239946	"husband:bachelorhood"
7.72146086592e-19	"drought:water"
3.68164585356e-07	"husband:widow"
0.0270293573865	"repair:break"
0.0128785772858	"clergyman:sin"
0.649529501287	"prostitute:virginity"
0.0140956352985	"corpse:life"
0.038630111761	"tail:frog"
0.00862732088348	"divorcee:husband"
0.00314587578809	"work:pensioner"
0.00269767401753	"childhood:adult"
0.000497315218228	"resolution:problem"
0.00479436541782	"frog:tail"
