0.591932177365	"flammable:inflammable"
0.00576948415742	"restroom:bathroom"
0.440827253708	"spectacles:glasses"
0.0118508281471	"bathroom:restroom"
0.298524286794	"teach:instruct"
8.83608348421e-06	"glass:cup"
3.24984340338e-06	"bathroom:lavatory"
0.00268655848161	"couch:sofa"
0.0055657147938	"sleep:doze"
0.239757344705	"raise:elevate"
0.00791234988149	"house:abode"
9.72236563167e-07	"run:sprint"
2.16025579054e-07	"organization:club"
3.52834522059e-14	"seat:chair"
0.0050884827499	"abode:house"
0.355174782531	"cute:adorable"
0.00461943882358	"dress:frock"
1.6655538756e-06	"kid:child"
0.649335886702	"candy:sweets"
0.0134905971705	"old:mature"
9.8959690358e-11	"boat:ship"
0.0639698090499	"large:big"
0.587601464425	"careful:cautious"
9.36916738979e-09	"house:dwelling"
0.013791300584	"spin:twirl"
0.0124224716185	"cellphone:mobile"
0.372816007926	"tedious:monotonous"
0.0158755562159	"stick:attach"
6.78727210085e-12	"house:home"
0.193551834943	"pretty:beautiful"
0.881280753268	"pants:trousers"
2.57383520945e-11	"make:manufacture"
0.0149461115223	"big:large"
0.00992412814129	"urban:city"
4.9174590807e-07	"room:chamber"
1.94809840463e-12	"option:choice"
0.0310469815443	"dream:fantasize"
0.918033938742	"sweets:candy"
0.847373516032	"ugly:hideous"
0.934727781252	"music:tunes"
1.1998744779e-14	"sofa:chair"
0.304561573815	"beautiful:pretty"
0.194715760363	"clean:tidy"
