0.0010093759904	"tree:sapling"
0.000277326134705	"shower:pour"
4.79135698941e-83	"movie:film"
1.86701539582e-05	"beer:wine"
0.439285645795	"trip:vacation"
0.249405030943	"clever:ingenious"
0.00123842791627	"field:meadow"
0.0015630914622	"toast:bake"
0.00319222302907	"pour:shower"
1.56736050922e-09	"sapling:tree"
2.67388890854e-05	"ring:peal"
0.0287952828079	"sediment:silt"
0.595019323118	"chuckle:guffaw"
0.497866402667	"fast:quick"
0.00564207187151	"sadness:despair"
0.00185716120334	"ocean:sea"
0.00206290172934	"roast:char"
0.119808682259	"hate:detest"
2.37731786782e-05	"affection:love"
0.00481470660452	"coupe:sedan"
4.84004281565e-05	"horse:pony"
0.790829887998	"fire:flame"
0.0011891768731	"love:adore"
0.015064778493	"aversion:hatred"
1.58019148871e-05	"sedan:coupe"
0.000373903818142	"wine:beer"
0.928168029907	"ennui:boredom"
0.000117243333535	"giggle:laugh"
0.00716588358034	"happiness:joy"
0.0163855802826	"shriek:scream"
0.000509848524213	"chimpanzee:gorilla"
3.33476845112e-24	"road:highway"
0.659877301055	"eagerness:avidity"
1.22802155627e-05	"heat:warm"
0.00202734700682	"jog:run"
0.000368397396118	"sea:ocean"
0.0514755649756	"pots:pans"
0.058920336717	"sadness:melancholia"
0.0193053443306	"disdain:hatred"
0.00219841080202	"silt:sediment"
0.0104598621714	"run:zoom"
0.0179374185123	"pain:agony"
0.00360998553699	"lion:tiger"
