0.450669030758	"overcooked:burnt"
0.00773762368824	"arrogance:confident"
0.195008366557	"thrifty:frugality"
9.23051593258e-05	"hot:burning"
0.422746146978	"thin:anorexic"
0.52049459326	"alert:insomniac"
0.0626108702956	"dismayed:depressed"
0.000104980492734	"drinking:alcoholic"
0.259842382167	"hyperventilating:breathing"
0.0127953982661	"chilled:hypothermia"
0.621639205007	"nudging:shoving"
0.0094980738598	"sadness:depression"
0.86049880738	"homely:grotesque"
0.379332300395	"young:underdeveloped"
3.23902294657e-10	"affection:love"
0.858815071018	"messy:sloppy"
0.0958522934708	"tired:exhausted"
0.00273140659579	"selfish:egotism"
0.532082756426	"drinking:swilling"
0.475284514653	"caring:overbearing"
0.000362104618799	"alcoholic:drinking"
0.940812031036	"insomniac:alert"
0.1900406756	"worried:frantic"
0.153278588641	"fat:obese"
0.331715591398	"hope:naivete"
0.388436749789	"wet:saturated"
0.845969517815	"warm:sweating"
0.684456284599	"attraction:stalking"
1.8231631532e-08	"fear:panic"
0.0195045587377	"hunger:starvation"
0.0741546462873	"angry:enraged"
0.773631785802	"breathing:hyperventilating"
0.645388637893	"saving:miser"
0.770108270989	"depressed:dismayed"
0.768933494838	"crying:sobbing"
0.326832159414	"enthusiasm:mania"
0.00728880953023	"attraction:lust"
0.00485793214666	"confident:arrogance"
3.09733670268e-08	"crack:break"
0.00344189985823	"money:rich"
0.932628045746	"breathe:hyperventilate"
