0.0361584919496	"seedling:tree"
0.00881975530836	"dough:bread"
5.14944524025e-21	"night:day"
0.00136769016301	"amateur:professional"
2.25651392122e-09	"lamb:sheep"
0.000928202791447	"mistake:regret"
0.00967347125505	"compost:fertilizer"
0.000152108435609	"puppy:dog"
0.000206449920032	"adult:baby"
0.0102997225931	"duck:duckling"
0.000705547169951	"idea:patent"
0.0138039641213	"deer:fawn"
0.00786126303881	"boy:man"
0.605690031617	"sheep:lamb"
0.00172346057178	"past:future"
1.17648306234e-06	"lettuce:salad"
0.874599590853	"girl:woman"
0.00694843329364	"germ:disease"
2.5847187161e-13	"orange:juice"
0.0162784103768	"plum:prune"
8.10764612148e-17	"kitten:cat"
0.999999127045	"child:adult"
0.254753973558	"infant:toddler"
0.0103291445126	"salad:lettuce"
0.620870364265	"gosling:goose"
0.0760693293094	"baby:adult"
1.67491100427e-06	"duckling:duck"
0.00963215234381	"grape:raisin"
0.00293647513606	"girlfriend:wife"
0.392195098179	"charcoal:ashes"
0.0114030231405	"prune:date"
0.978738869671	"seed:plant"
5.06912908289e-08	"student:graduate"
0.0179871931019	"fawn:deer"
5.3678428422e-05	"associate:partner"
0.91837973679	"investment:profit"
1.51729774409e-05	"caterpillar:butterfly"
