1.60727494956e-08	"flower:tree"
0.000458288361661	"tree:bush"
0.0220021687762	"keyboard:calculator"
0.00284209744119	"table:desk"
0.0159411665132	"pond:bowl"
0.225879994487	"spur:arch"
0.0414123077993	"paper:parchment"
0.00133141512432	"tent:house"
0.0316728439823	"ladder:stairs"
8.27217141576e-09	"tree:flower"
0.020134805174	"dresser:wardrobe"
0.738638250019	"knife:sword"
0.0362121665213	"pillow:cushion"
0.0511185124556	"worm:snake"
0.0438009304997	"pencil:pen"
0.00047544822047	"chair:sofa"
0.00173392621859	"glass:vase"
9.6505351211e-12	"spoon:bowl"
0.00104549304203	"glass:bowl"
0.00552494401067	"lamp:sun"
0.0121770232046	"garden:forest"
0.0428586499193	"table:bench"
3.54781280149e-08	"mountain:hill"
9.29819051305e-05	"fence:hedge"
2.27141915629e-06	"noise:music"
0.000135506906301	"book:magazine"
0.165072855228	"stairs:ladder"
0.0205621257091	"bandage:sling"
0.00490213068074	"sword:knife"
0.0284332192218	"spoon:shovel"
1.29406562062e-11	"house:tent"
0.0135459568751	"cylinder:bottle"
0.000135547770202	"picture:drawing"
0.000531342509965	"sky:ceiling"
0.0388139644065	"pen:pencil"
0.0375416769245	"bottle:cylinder"
0.0429130799672	"wagon:trailer"
0.0517352840506	"hill:ramp"
0.00148493068712	"hole:circle"
3.36288016998e-05	"hill:mountain"
0.0681031917688	"brick:concrete"
0.00411604702015	"snake:worm"
0.0108851344383	"novel:autobiography"
0.0406565206494	"shovel:spoon"
0.0337855812552	"fence:screen"
