0.748506242239	"slow:fast"
0.00310586365572	"young:old"
0.0171483078705	"up:down"
0.903220007459	"inside:outside"
0.157443044013	"abrasive:smooth"
0.447148434179	"happy:sad"
0.449139319151	"dirty:clean"
2.42003291994e-05	"white:black"
0.0389674525294	"bald:furry"
0.967715332679	"shatter:fix"
0.152227427064	"furry:bald"
0.00562458695015	"warm:cool"
0.336966436599	"dry:wet"
0.203374733508	"speak:listen"
0.161475724678	"large:small"
0.00156254495879	"cold:warm"
0.460301413035	"normal:abnormal"
0.484780783061	"cooked:raw"
0.459242215675	"lumpy:flat"
0.534082609289	"smooth:rough"
0.00606081154573	"in:out"
0.00532995188756	"hot:cold"
0.793954260993	"helping:hindering"
0.84628599516	"moving:stillness"
0.728188859791	"shy:outgoing"
0.00603041830955	"full:empty"
0.754121953033	"ability:incapability"
0.00630768858068	"noise:silence"
0.00608819247471	"tan:pale"
0.0024504271854	"down:up"
0.907792205124	"harmony:unorganized"
5.0388511266e-08	"black:white"
0.147636402406	"gaseous:solid"
0.0019543740215	"rich:poor"
0.00604822669227	"fat:thin"
1.67226980667e-05	"right:wrong"
0.377908526956	"hard:soft"
0.66917816948	"short:tall"
0.914930468326	"abundant:scarce"
0.450977467598	"clean:dirty"
0.00288522944722	"pale:tan"
0.0835339945222	"over:under"
0.772702177088	"above:below"
