0.966088735553	"polished:tarnished"
0.477315337004	"bald:hairy"
0.0315904899171	"wise:foolish"
0.551184111469	"fast:slow"
0.365897984533	"chilly:warm"
0.583297539869	"excited:bored"
0.274924992625	"easy:difficult"
0.76395567353	"tough:weak"
0.00714223587808	"warm:cool"
0.797638410621	"smart:stupid"
0.386595936981	"hungry:satiated"
0.00886701223432	"thin:fat"
0.789940774901	"beautiful:hideous"
0.088312892334	"hairy:bald"
0.445075408504	"difficult:easy"
0.00763607020421	"bad:good"
0.798086284695	"dull:bright"
0.0102616152949	"bright:dark"
0.305263664583	"pretty:ugly"
0.971983157159	"bored:excited"
0.329843961862	"sleepy:energized"
0.00642279883289	"hot:cold"
0.00771446752226	"fat:thin"
0.440324875801	"short:tall"
2.98061279397e-05	"black:white"
0.0954260613507	"tall:short"
0.0050302601533	"love:apathy"
1.03925228826e-06	"dark:light"
0.00209025562791	"rich:poor"
0.28059990658	"big:small"
0.0404221191637	"dirty:clean"
0.0438241856652	"ugly:pretty"
0.00447422752167	"accept:reject"
0.00577909246602	"good:bad"
0.00938920718743	"salty:sweet"
