0.0159634792638	"lower:raise"
0.26805222404	"eat:starve"
8.79986633616e-05	"break:repair"
0.00997517850513	"force:agree"
2.57909098914e-08	"white:black"
0.246848106802	"agree:argue"
0.0112369375393	"eat:fast"
0.00409459714406	"charm:repulse"
0.2915052956	"decorate:trash"
0.270761500028	"verbose:silent"
0.393767415562	"working:relaxing"
6.16025147329e-08	"agree:force"
0.00517970116106	"lie:confess"
5.19310404023e-05	"birth:death"
0.217480038322	"beautify:desecrate"
0.0137462537291	"criticize:praise"
0.00526994786545	"freeze:thaw"
0.545205854171	"offend:appease"
0.00433094362318	"shout:whisper"
0.0181257141888	"eat:poop"
0.0802167282747	"embrace:abandon"
0.00526160033767	"poop:eat"
0.945878492555	"injure:heal"
0.0143993143898	"fill:empty"
0.352990546053	"abandon:embrace"
0.00869110737099	"walk:sit"
0.350749064262	"dirty:clean"
0.013963300072	"hurt:protect"
0.000332698767928	"repair:break"
0.000143536309318	"go:stay"
0.014165530439	"praise:criticize"
1.08688195003e-05	"sleep:wake"
0.0474412420216	"attract:repel"
0.0167504832631	"joy:despair"
0.314171145678	"swim:drown"
3.28511145494e-05	"hope:fear"
0.0193091285103	"progress:regress"
0.452613769934	"fail:succeed"
0.00361281325851	"despair:joy"
0.958932379824	"go:stop"
0.00892960435047	"fight:reconcile"
0.0307961322426	"entreat:demand"
0.000263122401044	"peace:war"
