0.0545196802116	"up:down"
0.823322945651	"sad:happy"
0.767534003061	"sharp:dull"
0.749038760887	"happy:sad"
0.000683108962595	"rise:sink"
0.294448123788	"around:through"
0.00225568186863	"out:in"
0.416305839315	"ahead:behind"
0.00481480144452	"sink:rise"
2.00886030102e-12	"interior:exterior"
0.633307585828	"backward:forward"
1.87416991991e-20	"stop:go"
0.826932438978	"forward:backward"
0.00193485447921	"in:out"
1.73718361505e-11	"top:bottom"
0.0346811363595	"climb:descend"
1.83648754736e-06	"high:low"
1.0143735683e-17	"start:finish"
0.79155221974	"dirty:clean"
0.844249726058	"previously:subsequently"
4.13777534283e-16	"go:come"
0.398298494783	"under:over"
0.00169122832642	"root:tip"
0.00220817211194	"tip:root"
0.426888841424	"below:above"
0.898693594847	"north:south"
0.45221757383	"clean:dirty"
0.00935189647486	"boring:interesting"
0.0013479352597	"port:starboard"
0.905270789459	"above:below"
