0.00860328682493	"sleepy:alert"
0.428652396295	"talkative:taciturn"
0.188576200934	"fast:slow"
0.117231934424	"loud:silent"
0.854105736333	"boring:funny"
3.2750765819e-05	"blue:red"
5.47428699818e-08	"red:blue"
3.99259498071e-08	"darkness:light"
0.585843857325	"bellicose:irenic"
0.447829075995	"thin:chubby"
0.0202586541249	"perplexed:certain"
0.344679854064	"social:reclusive"
0.00744587219863	"content:sad"
0.00904832633134	"frustrated:patient"
0.0642614412594	"fragile:unbreakable"
0.379300374738	"lazy:productive"
0.963559946461	"gluttonous:abstemious"
0.800695640493	"mobile:inert"
0.46659739751	"agitated:peaceful"
0.00500056765563	"alive:dead"
0.489532369079	"bored:entertained"
0.00547975286238	"hot:cold"
0.00722774962753	"boredom:fun"
0.371343959416	"fragrant:stinky"
2.48005298958e-07	"evil:good"
0.0360803856499	"sexy:ugly"
0.407472781353	"precise:clumsy"
0.604564301579	"discreet:garrulous"
0.739048257512	"faithful:philandering"
0.120439517692	"wise:ignorant"
0.398186448602	"tedious:interesting"
0.83371635731	"windy:calm"
0.914910144241	"tall:short"
0.443328204909	"hungry:full"
0.0016576020005	"rich:poor"
0.180188311182	"free:imprisoned"
0.714207084966	"productive:lazy"
0.267383977178	"funny:boring"
0.539424688419	"fecund:barren"
0.983637302635	"insane:lucid"
3.96436304283e-05	"old:young"
0.244119872725	"lucid:insane"
0.0439263817184	"interesting:tedious"
0.900057663141	"invisible:bright"
0.357367849627	"omniscient:ignorant"
