0.00685094045312	"blanket:soft"
3.0316894645e-05	"fire:heat"
0.00108177391341	"athlete:fit"
0.012869121098	"cherry:red"
5.73488298934e-06	"water:wet"
2.35072493307e-20	"heat:fire"
0.00371833120993	"pillow:soft"
0.0417204190247	"steel:tough"
0.0100197512778	"prince:charming"
0.00564664547608	"apple:red"
3.54401497999e-05	"plain:flat"
0.00656493259407	"sunburn:painful"
0.393509013432	"clay:malleable"
0.0699899778181	"murderer:evil"
0.0179556548284	"mogul:wealth"
0.0143261068318	"snow:cold"
0.0115434993147	"pizza:cheesy"
5.69967401896e-05	"car:fast"
0.163538591239	"steel:strong"
0.0117875258039	"dog:furry"
5.84250932431e-14	"tall:man"
0.00210425638236	"professor:intellectual"
0.0138851964839	"paper:flimsy"
0.00389517852648	"intellectual:professor"
0.0192081991843	"flimsy:paper"
0.0001995569131	"man:tall"
5.92660845054e-07	"light:bright"
0.0057435060996	"tycoon:wealthy"
0.394308982365	"candy:sweet"
0.00266883151813	"bone:brittle"
0.0155835327717	"bigot:hateful"
0.0112830480167	"pop:fizzy"
0.00571056371782	"priest:holy"
0.000953313829051	"lipstick:red"
0.0141956709839	"baby:bald"
0.0140403964877	"diamond:shiny"
0.0203957811037	"cement:solid"
0.0208211789994	"fizzy:pop"
0.00674107414755	"villain:evil"
0.0275980466076	"steel:strength"
0.960202044518	"fire:hot"
0.0158974334776	"novice:inexperience"
