0.185082656053	"photogenic:picture"
0.00708362583072	"shattered:glass"
0.00575575055116	"glass:shattered"
0.762778018233	"fragile:damaged"
0.865586588342	"soft:cuddled"
0.0742462799576	"flammable:lit"
0.0127661532819	"flexible:bent"
0.991808320702	"drink:drank"
0.0123412006993	"wandering:lost"
0.305176130854	"cured:sick"
0.738917664024	"doable:done"
0.368917141607	"burned:wooden"
0.304637779858	"clean:dirtied"
0.295789065995	"wearable:worn"
0.597768225881	"fragrant:smelled"
0.348468732126	"light:carried"
0.301715370923	"wooden:burned"
0.386814522279	"soft:squeezed"
0.518142522356	"dusty:dusted"
0.438030332385	"sick:cured"
0.710602999674	"fabric:sewn"
0.632500481913	"fashionable:trendy"
0.41571033931	"pliable:twisted"
0.143251424075	"creative:artistic"
0.0484706594262	"elastic:stretched"
0.942297618275	"shiny:shined"
0.970087785965	"artistic:creative"
0.411274961787	"volatile:combustible"
0.233496856312	"broken:repaired"
0.926377461078	"reparable:fixed"
0.408163427267	"sickness:curable"
0.647850354941	"damaged:fragile"
0.646094452886	"evanescent:gone"
0.467104968688	"beautiful:photogenic"
0.0110144955442	"wounded:dead"
0.988042803574	"whole:halved"
0.0126291372529	"cold:frozen"
0.00950778636974	"plastic:recycled"
0.00661535876755	"kind:loving"
0.00790054611104	"cold:icy"
