0.000664773713086	"frigid:cold"
0.288269766378	"grieving:mourning"
0.123190915249	"angry:furious"
0.976411989571	"lethargic:fatigue"
0.0861187641171	"sad:depression"
6.83222222202e-05	"emotional:turmoil"
0.965830713858	"cramps:aching"
0.115302367574	"peace:magnanimous"
0.00314938039963	"contentment:happy"
0.654437757275	"anger:yelling"
0.891022361662	"joyful:ecstatic"
0.00035073659845	"thoughtful:contemplation"
0.0019992833248	"habitual:routine"
0.338059182844	"crying:sadness"
0.621232377936	"ecstatic:joyful"
0.871484163115	"pensive:thought"
0.00208265386663	"provocative:controversy"
0.839328127057	"lovable:attitude"
0.128539741257	"brittle:bones"
0.149579945564	"shaking:fear"
0.0018896763717	"happy:contentment"
0.89889771187	"magnanimous:peace"
0.893118233998	"morose:sadness"
0.115490822009	"pedantic:reading"
0.969770253417	"nutritious:vegetables"
0.886457525681	"yelling:anger"
0.00179424869922	"tired:exhaustion"
0.278811392805	"sad:depressed"
0.000738066133341	"ignorant:bliss"
0.767872305555	"laughing:amusement"
0.364970798035	"messy:disarray"
0.977840149353	"lazy:indolence"
0.00156257145839	"drunk:intoxication"
0.00218204484452	"mad:anger"
0.285436769859	"illogical:confusion"
0.208920947885	"angry:belligerence"
0.125839742994	"giddy:happiness"
0.276080267653	"starving:hunger"
0.00126492268661	"curious:investigation"
0.875267297621	"incompetent:disaster"
0.593956174605	"fastidious:perturbation"
0.00310580027666	"cold:frigid"
0.470675640029	"parched:thirstiness"
0.192472467915	"determined:certainty"
