0.0292657014738	"rabbit:hop"
4.6685407673e-30	"tree:grow"
6.12035497527e-16	"musician:play"
0.000334561061655	"chef:cook"
3.1891346877e-42	"grow:tree"
2.6854700557e-07	"knife:stab"
0.0641602064489	"dynamite:explode"
8.81648428656e-17	"artist:paint"
3.09217842915e-24	"fire:burn"
3.15344773664e-06	"fish:swim"
0.00558207938157	"dog:bark"
4.90116651181e-06	"sing:musician"
0.0286169044385	"baker:knead"
0.741221974089	"educator:teach"
0.0244147182835	"baby:cry"
6.62740072498e-05	"doctor:cure"
0.0249195464489	"computer:compute"
4.26787502726e-07	"roar:lion"
0.035045368201	"pastor:preach"
0.0507622134088	"cloud:rain"
0.031402357825	"tailor:sew"
0.00378105330544	"heart:beat"
0.00214435492777	"bag:contain"
4.11648433455e-08	"crash:wave"
0.0348370250928	"wave:crash"
8.83319907951e-05	"addict:use"
8.34835893413e-12	"student:learn"
0.0112453091143	"sun:shine"
7.4419473044e-05	"boxer:fight"
0.287964884062	"switch:flip"
0.0353219880642	"door:close"
0.867804853715	"ice:melt"
0.592191031007	"housekeeper:dust"
0.0184015655018	"knead:baker"
4.39333026586e-05	"shovel:dig"
9.17111670906e-06	"musician:sing"
0.000587301775467	"lion:roar"
0.395463420585	"backhoe:dig"
7.73046142691e-05	"water:spill"
1.01304803113e-10	"water:flow"
