0.403416497737	"angry:confront"
0.00367344678109	"buoyant:float"
0.00274632547859	"happy:smile"
0.00171424362914	"cry:hurt"
0.0228492045078	"hot:burn"
0.209971598742	"healthy:survive"
0.570435637648	"sturdy:strong"
0.00247343037298	"soft:cushion"
0.26836170072	"falling:land"
0.0262847043751	"dead:rot"
0.00234470019866	"cowardly:surrender"
0.0204993024999	"resistant:stop"
0.293089271946	"miserly:withhold"
0.688664499437	"sustain:uphold"
0.0216563281319	"fragile:break"
0.792588196387	"concerned:worry"
0.803443906664	"surround:encapsulate"
0.183837011376	"permeable:porous"
0.281411808968	"austere:scold"
0.70914556231	"coarse:scrape"
0.255254030094	"encapsulate:surround"
0.0266984294706	"heavy:press"
0.680292736754	"porous:permeable"
0.627610469784	"malleable:bend"
0.513457010209	"stiff:resist"
0.622771944659	"pliable:bend"
0.017216548241	"sink:dense"
2.18994140873e-05	"round:roll"
0.540347828164	"generous:give"
0.999833535575	"awakening:yawn"
0.587793375412	"intransigent:resist"
0.018902382592	"unstable:fall"
0.0226040029893	"sad:frown"
0.0015132095189	"cold:freeze"
0.788104517319	"bright:illuminate"
0.028639431013	"golden:gleam"
0.122658231573	"slippery:wet"
0.023365130365	"dense:sink"
0.0236727026875	"rotten:stink"
0.0172912968394	"burn:hot"
0.918125704108	"exempted:excused"
0.281812358606	"lethal:die"
0.0135588954819	"hurt:cry"
