0.452299345274	"wandering:confused"
0.745013470018	"smiling:happy"
0.061248133812	"kiss:softly"
0.454942513217	"insult:unkind"
0.0155365942579	"scream:angry"
0.192892377612	"kissing:loving"
0.00557052750718	"jump:high"
0.0158288154116	"withdrawal:timid"
0.382136215962	"restful:sleep"
0.0155957511929	"laugh:happy"
0.808783375244	"cry:mourning"
0.506937774382	"crying:sad"
0.836043740953	"eruption:angry"
0.0152728074956	"cry:sad"
0.404802639057	"happy:smiling"
0.00339803737062	"run:fast"
0.0156954084676	"excitement:happy"
0.0156707858141	"paint:artistic"
0.0157327902496	"sleep:tired"
0.907697773788	"terror:screaming"
0.115297390416	"soothing:gentle"
4.09345754515e-07	"fast:run"
0.0149985991863	"sprint:fast"
0.427319048401	"mediate:relaxing"
0.956514423275	"love:eternal"
0.0454459961125	"sleep:restful"
0.856531827481	"frowning:angry"
0.0156478434433	"twist:sinuous"
0.015531731581	"lust:passionate"
0.015403864225	"analysis:intelligent"
0.534062348749	"exhortation:hearty"
0.981582810208	"talk:loudly"
0.019732256478	"walk:slow"
0.801535136917	"depression:sad"
0.645173195737	"crying:emotional"
0.271886954903	"unkind:insult"
0.0155313014378	"kiss:passionate"
0.971103000784	"running:fast"
1.3988907361e-07	"sing:musical"
0.712149154116	"screaming:terror"
0.00889085418247	"hit:aggressive"
0.015720893066	"rest:restorative"
