0.157437484894	"consume:edible"
0.0205174167941	"fix:broken"
0.922863861833	"picker:apple"
0.197166575155	"listen:audible"
0.846899578974	"rent:leased"
0.534484245948	"explore:uncharted"
2.97254060678e-05	"hunter:game"
0.0201400795182	"eat:hungry"
0.0229321879455	"apple:picker"
0.0798209900087	"persuade:skeptical"
0.540755253962	"argue:contentious"
0.0177459721547	"broken:repair"
0.017625543267	"help:helpless"
1.24851267806e-06	"release:captive"
0.022604941125	"thaw:frozen"
2.7959864429e-11	"vitamin:deficiency"
0.0358540395662	"laugh:funny"
1.18931327919e-22	"splash:water"
0.140779668803	"wash:soiled"
0.0274115805987	"towel:wet"
0.026775639825	"cry:sad"
0.144149137622	"injured:heal"
0.120367001524	"eat:cooked"
3.46021796665e-15	"paint:house"
0.00433166208467	"fill:empty"
2.35581426031e-24	"lock:gate"
1.19660370795e-28	"drink:wine"
0.0195162074928	"wet:towel"
0.602463030605	"conquer:resistant"
0.78773255272	"heal:injured"
0.182907214862	"brighten:dim"
0.198180258908	"eat:edible"
0.90516419664	"eat:delicious"
0.87072709242	"comfort:hurting"
0.403987326447	"correct:mistaken"
0.737280285188	"read:words"
0.256824860652	"transform:malleable"
0.0185276263846	"repair:broken"
1.14856648035e-12	"collect:fee"
0.0183772792601	"protect:vulnerable"
0.0549908830488	"break:frangible"
0.0188850391782	"drop:slippery"
0.392134185561	"audible:listen"
0.536431899546	"hate:detestable"
0.0182256364885	"sand:rough"
