0.145105781596	"divide:parts"
0.0109973459342	"poison:die"
0.018998621002	"dismantle:destroyed"
4.77717548569e-19	"burn:heat"
0.000235335490295	"sandpaper:smooth"
0.000523256049395	"joke:laughter"
0.0184721334533	"flame:blister"
1.04675352923e-09	"fast:car"
0.0118830470553	"smash:flat"
0.00210847480014	"ice:cold"
1.07853156354e-99	"price:sell"
0.000125395642883	"stab:wound"
0.820325904526	"iron:pressed"
0.00232157309246	"sun:hot"
0.419417081161	"teach:educated"
1.70527428793e-31	"dig:hole"
0.0059310043809	"car:fast"
0.220890800553	"taint:poisoned"
0.434501549475	"lies:untrustworthy"
0.0121261157007	"mix:blend"
0.0153558082375	"glue:sticky"
1.58546828576e-06	"wash:clean"
0.783472928481	"separated:sift"
0.372746610587	"pollen:cough"
0.0444547879411	"flat:smash"
0.00849320555923	"heat:hot"
1.85556348353e-10	"sun:tan"
0.72337181142	"sift:separated"
0.0196039974424	"eat:satisfaction"
0.00924967856066	"sand:smooth"
2.5389765497e-07	"heat:warm"
0.0218055620708	"fire:burnt"
0.546578529998	"envelop:surrounded"
1.8448032313e-05	"exercise:fatigue"
0.0165040256963	"laughter:joke"
0.157923212227	"beat:defeated"
0.771609830749	"ask:answers"
0.000720381099905	"star:bright"
0.906299691673	"lubricate:efficient"
0.00243309743272	"crash:noise"
0.0218174463934	"discrimination:separate"
0.0	"sell:price"
0.946952978761	"fire:hot"
0.693093908632	"fix:repaired"
