0.102580467928	"best:inferior"
0.934261583228	"classic:trendy"
0.00190845082343	"voice:mute"
0.775066058312	"empathetic:killer"
0.856344464089	"melancholy:jubilation"
0.843700069772	"bounty:scarce"
0.0113232720592	"height:low"
1.40440202613e-06	"solid:liquid"
0.272530201443	"beauty:unpleasant"
0.801999749541	"ecstasy:sad"
0.888712171565	"integrity:dishonest"
6.44244804849e-13	"darkness:light"
0.00664253771671	"empty:full"
2.30191302427e-05	"liquid:solid"
0.00362105344878	"dream:consciousness"
0.00489388706332	"object:tangible"
0.841650142999	"zealot:disinclined"
0.756749830848	"rainbow:monochromatic"
0.633122517666	"intelligence:stupid"
0.50992961667	"coward:courageous"
0.968073555624	"cold:fire"
0.696702820944	"hungry:satiety"
0.749164063074	"careful:reckless"
0.00125739977654	"baby:mature"
1.4870502427e-25	"speed:slow"
0.271062549678	"color:invisible"
0.161482966904	"mute:talkative"
0.96657503183	"killer:empathetic"
0.0100278521788	"honest:liar"
0.00862891225236	"liar:honest"
0.989971251186	"inferior:best"
0.156810594519	"enthusiasm:apathetic"
0.874363253454	"diseased:health"
0.00102996270597	"violence:love"
0.00857146719059	"sight:invisible"
0.0540484673524	"sensitivity:boorish"
0.246808858443	"tidy:messy"
2.11602810279e-05	"heat:cold"
0.00150219270699	"fire:cold"
0.00857802191195	"alacrity:reluctant"
0.981554289685	"love:hating"
0.533707174741	"forgiving:vengeful"
0.635645210425	"charisma:bland"
0.00931852953138	"object:intangible"
