0.232981837538	"inflexible:bent"
0.0651924395283	"halted:inexorable"
0.000835197433515	"strong:weak"
0.0481675956003	"cunning:fooled"
0.121127853129	"irremediable:fixed"
0.71153223058	"sturdy:shaken"
0.715017710805	"intelligent:ignorant"
0.307827897668	"incompetent:skilled"
0.845376872693	"bent:inflexible"
0.228571353775	"transparent:opaque"
0.360952262239	"heartless:compassionate"
0.00294490288933	"immortal:die"
0.00522605137166	"ugly:beautiful"
0.644549762531	"darkness:lightened"
0.511222532744	"impenetrable:destroyed"
0.527241594098	"compassionate:heartless"
0.933785245156	"fragile:sturdy"
0.320999268351	"unceasing:terminated"
0.751162083084	"invulnerable:harmed"
0.198364845795	"inexorable:halted"
0.783347562941	"shredded:sewed"
0.486534471339	"irreparable:fixed"
0.759703428781	"impermeable:penetrated"
0.766191330965	"dead:revived"
0.444266538531	"incomprehensible:understood"
0.00150823078773	"beautiful:ugly"
0.055283126434	"messy:cleaned"
0.192627008186	"infallible:doubted"
0.753466666695	"intangible:touched"
0.0376264394591	"ineffable:understood"
0.67144929353	"pessimistic:cheered"
0.00527325595897	"wealthy:poor"
0.0469660682882	"sealed:open"
0.00554031257757	"unpardonable:forgiven"
0.695755953019	"forgiven:unpardonable"
0.138838311031	"permanent:changed"
0.00510938188866	"hungry:fed"
0.467627694775	"ruined:fixed"
0.0352676277677	"innovative:established"
0.83716362575	"immovable:shaken"
0.891349459493	"unflappable:embarrassed"
0.877756392031	"irresistible:withstood"
0.714574829881	"emptiness:filled"
