0.0091633619472	"cleanliness:dirt"
0.952667365853	"wedding:grief"
0.00637460764334	"tyranny:freedom"
0.893645167914	"weakness:strength"
0.0108332793184	"wealth:debt"
0.630010309059	"slums:prosperity"
0.0127197482793	"joy:depression"
0.157322349362	"frugality:elaborateness"
0.0091939571098	"sorrow:happiness"
0.0710010446335	"famine:food"
0.0136157528805	"prisoner:freedom"
0.0385011430918	"homework:fun"
0.800355709225	"lawyer:honesty"
5.72052627713e-09	"night:light"
0.0117552520012	"harm:safety"
0.897003033182	"acclaim:disgrace"
0.00758076308726	"silence:dance"
0.011869128575	"rain:dryness"
0.900605347453	"anxiety:contentedness"
0.0118792419259	"slavery:freedom"
0.652368551208	"funeral:joy"
0.259637590503	"waste:plenteousness"
0.011602945417	"dirt:cleanliness"
0.0116500240766	"depression:joy"
0.897426850449	"friend:disloyal"
6.62321400617e-05	"drought:water"
0.0140931234055	"poor:money"
0.276101642015	"destitution:abundance"
0.0155574564607	"deceit:truth"
0.0022254885208	"sun:cold"
0.596998022678	"sage:ignorance"
0.0577390926853	"conservative:humor"
0.0067806770803	"novice:experience"
0.0324332079908	"ocean:land"
0.740813804179	"worry:satisfaction"
0.658609967265	"rivalry:serenity"
0.0158593122117	"day:darkness"
0.598874109588	"abundance:destitution"
0.00384002675496	"dance:silence"
0.85670478161	"tribulation:peace"
0.00955192084838	"dryness:rain"
0.0125102075654	"poor:wealth"
0.764140730027	"liar:honesty"
0.00192847293878	"snow:warmth"
