0.0165469968721	"desert:flood"
0.0109758377173	"murderer:help"
0.437323632851	"miser:give"
3.32530651427e-21	"mountain:move"
0.00337958337046	"priest:sin"
0.143779149191	"dead:breathe"
0.981448892967	"cower:hero"
0.000370205445589	"friend:betray"
0.0142502631228	"betray:confidant"
0.0120931788459	"die:immortal"
0.281328935856	"fornicate:priest"
0.0150766451257	"confidant:betray"
0.0187398200906	"parent:hate"
0.619475879165	"vegan:barbeque"
0.0294658304922	"hero:cower"
0.00926166588366	"pessimist:hope"
0.0197082785353	"bark:cat"
0.0186567115451	"glutton:fast"
3.28182143743e-45	"child:work"
0.000430678785327	"cat:bark"
0.0670328820104	"pacifist:fight"
0.738805040369	"mute:speak"
0.570067617741	"monk:chatter"
0.00697021888438	"kind:rude"
0.00529832994605	"cat:sing"
0.00145585822782	"baby:dance"
1.74740142816e-05	"policeman:steal"
0.931325659804	"quadriplegic:walk"
0.0057707932505	"runner:walk"
0.0132642185248	"doctor:hurt"
0.385143079036	"optimist:despair"
1.21607442106e-23	"reader:read"
0.013313708361	"vegetarian:hunt"
0.752310481882	"priest:fornicate"
0.133377404846	"nun:date"
0.670654633341	"miser:squander"
0.00413622549619	"cook:deliver"
0.30756844393	"convict:behave"
0.00959415170197	"immortal:die"
0.0382345045673	"overweight:healthy"
0.168069968919	"friendly:hostile"
0.012917226857	"infant:understand"
0.0459494009309	"miser:splurge"
