0.324259566356	"abstinent:copulate"
0.00931417663035	"help:cruel"
0.976422449556	"truthful:lie"
0.00106610311979	"atheist:worship"
3.19255553611e-06	"patient:pressure"
0.329928057518	"lethargic:run"
0.706308694399	"faulty:work"
0.0610544614443	"quiet:obnoxious"
0.888370800192	"soothe:loud"
0.289320201214	"angry:forgive"
0.00837105238585	"happy:cry"
0.914913519587	"tease:austere"
0.00933870319114	"angry:smile"
0.00903328454126	"smile:angry"
0.596361655848	"tired:active"
0.919939703168	"exhausted:run"
0.876175193758	"cheerful:repine"
0.0888031841284	"broken:useable"
0.00845697747147	"poor:shop"
0.636224785163	"sturdy:break"
0.582786984768	"run:lethargic"
0.710002311703	"perplexing:understood"
0.324485605748	"loud:soothe"
0.168004983297	"inarticulate:express"
0.00808638177195	"hot:cool"
0.0108119285327	"simple:confuse"
0.865718449328	"miserly:donate"
0.302777133839	"arrogant:humble"
0.217043948006	"male:bejewelled"
0.385944837722	"religious:satanic"
0.494725340037	"austere:tease"
0.0919364752847	"fearless:hide"
1.3230739263e-13	"awake:sleep"
0.659060411597	"expired:eat"
0.724098757993	"shy:initiate"
0.616537771465	"muddled:clarify"
0.00950435589604	"cruel:help"
0.000727869493181	"calm:scream"
0.175225429754	"quiet:yell"
0.716484860389	"selfish:donate"
0.300534762742	"headstrong:falter"
0.310280582518	"punctual:loafer"
0.194626646986	"dubious:confident"
