0.72258885066	"dance:motionlessly"
0.0979876850355	"play:solemnly"
0.680280368805	"surprise:gradually"
0.305147326269	"safely:kill"
0.734414352772	"glare:nicely"
0.11118063997	"intoxicate:sobriety"
0.996471875121	"perseverate:quickly"
3.085404543e-09	"peace:war"
0.452174119131	"fail:successfully"
0.0465543804813	"defiantly:cooperate"
0.161793057939	"break:softly"
0.654364481097	"cooperate:defiantly"
0.0197791427537	"run:slowly"
0.0017284201281	"piece:bunch"
0.501479465344	"obliterate:build"
0.747512320153	"shine:dimly"
0.992647791439	"hurry:lazily"
0.324829478834	"yell:softly"
0.897951822064	"fight:delicately"
0.98667265031	"kill:safely"
0.527858006867	"sleep:alertly"
0.00736378630273	"sobriety:intoxicate"
0.614300766644	"sprint:slowly"
0.316474574598	"yell:calmly"
0.255848798031	"speed:slowly"
0.841523582666	"escape:passively"
0.376934631311	"lie:honestly"
0.910696569661	"whisper:loudly"
0.245140418113	"guess:knowingly"
0.909817260398	"watch:blindly"
0.0217069336046	"knowingly:guess"
0.0543568654824	"sob:joyfully"
0.619490620971	"listen:loudly"
0.900817948698	"fall:slowly"
0.800151673118	"love:cruelly"
0.984617875992	"slowly:run"
0.796452003229	"stare:intermittently"
0.00234113967354	"crawl:rapid"
0.646570760352	"live:humorlessly"
0.343997713092	"insult:kindly"
0.981543470641	"stutter:steadily"
