1.67279984568e-06	"baker:bread"
0.025410940898	"spinner:yarn"
0.0776056168977	"photographer:camera"
0.647289317762	"camera:memories"
8.78700599504e-09	"artist:art"
0.878197978097	"judge:laws"
0.37941179037	"designer:fashions"
0.0136859679927	"athlete:body"
0.0028197274851	"actress:script"
0.317670940948	"artist:masterpiece"
0.0383239687564	"poet:words"
0.88779878838	"slush:blender"
0.257217472368	"teacher:chalkboard"
5.82893855352e-08	"butcher:meat"
0.895444141186	"chef:ingredients"
0.302111573082	"blender:slush"
0.000306496397013	"teacher:assignment"
0.0140443848077	"chef:oven"
0.000730181151463	"vintner:wine"
0.000591480900866	"cloth:weaver"
0.485884003289	"burglar:heist"
0.643537880839	"teacher:books"
0.992593944249	"musician:instrument"
0.0225288966803	"architect:building"
7.42197174299e-07	"programmer:code"
0.012145256502	"toddler:crayon"
0.93798985655	"art:artist"
0.0856678546523	"sculptor:sculpture"
0.0523748706048	"milliner:hat"
0.000316184554789	"student:essay"
0.0101325988825	"writer:story"
0.731908727894	"stove:meals"
0.012651470484	"composer:song"
0.569228190202	"fashions:designer"
0.282161662593	"florist:roses"
0.281983637659	"architect:drawings"
0.344838447041	"novelist:books"
0.938863865277	"blacksmith:iron"
0.0080726074355	"mechanic:wrench"
3.78240604224e-10	"writer:pen"
2.4983025037e-44	"artist:paint"
0.409962008669	"weaver:cloth"
0.172504101142	"wine:vintner"
0.50772723839	"florist:flowers"
