0.0438324549173	"pen:writer"
0.680458882161	"preserver:lifeguard"
0.902550800027	"hairdresser:comb"
0.880757690293	"chemist:beaker"
0.788654967196	"shovel:gardener"
3.34646513413e-06	"driver:truck"
7.67400722927e-05	"programmer:computer"
0.817731559106	"mechanic:tools"
0.00147465274539	"teacher:chalk"
0.0303886541161	"drummer:sticks"
0.0141082210102	"gardener:trowel"
1.35693425308e-22	"driver:car"
0.023984596815	"pitcher:baseball"
0.530487565295	"lifeguard:preserver"
2.26089728174e-06	"doctor:stethoscope"
3.32744323315e-16	"writer:pen"
0.000486993729553	"hunter:rifle"
0.0133271102622	"barber:scissors"
0.0058127995124	"fairy:wand"
1.26204906518e-06	"soldier:gun"
0.00188789888943	"scalpel:surgeon"
3.8157281644e-10	"police:gun"
0.705780554209	"gardener:shovel"
0.387128942248	"policeman:handcuffs"
1.01594238106e-28	"musician:instrument"
0.429058586053	"runner:sneakers"
0.00063382714797	"surgeon:scalpel"
0.0798131464444	"shooter:gun"
0.0118780389422	"maid:broom"
0.00589748688141	"judge:gavel"
0.0229830585692	"doctor:thermometer"
0.0204653210449	"chef:spatula"
0.000671391362598	"shopper:cart"
0.992357925987	"trainer:treats"
0.960718337952	"housekeeper:broom"
0.408507205773	"lawyer:books"
0.0126800861947	"chef:knife"
0.73822848263	"librarian:books"
0.00014664173803	"gun:shooter"
