8.76430344769e-44	"paint:canvas"
0.000569732120672	"chant:prayer"
7.15517554128e-16	"forgive:sin"
5.24377373075e-08	"cook:meal"
0.000133291608621	"floor:sweep"
5.25726997389e-08	"master:craft"
0.0240153297279	"mend:clothing"
1.20085421397e-08	"close:door"
0.0082030537537	"nurse:baby"
0.0966352975635	"slay:dragon"
0.00544780551973	"bike:path"
0.00825689315153	"forgive:insult"
0.0239950765116	"visit:sick"
1.18763957714e-59	"write:paper"
0.012278704123	"drain:tub"
0.89680599427	"brush:teeth"
0.951515522133	"eat:food"
1.57254437869e-62	"play:instrument"
0.00074845270809	"row:boat"
1.67194732621e-08	"dig:ditch"
1.43680840045e-14	"plant:flower"
4.18046514994e-06	"clean:house"
0.0238486570056	"paint:picture"
0.796755715035	"execute:criminal"
0.0216603616745	"sew:rip"
9.99243780245e-07	"cook:food"
0.0027154140789	"shovel:snow"
0.000775414663431	"hunt:deer"
1.50566679688e-05	"talk:speech"
2.0256799353e-72	"fight:war"
0.0154239861838	"teach:student"
6.29694741552e-55	"read:book"
0.727838047645	"water:plants"
0.000235127775267	"boat:row"
0.0150205474688	"insult:forgive"
1.54745443028e-06	"sweep:floor"
0.0247030926609	"act:scene"
0.222388507884	"plants:water"
9.51452441736e-05	"capture:villain"
2.52827702787e-12	"learn:skill"
2.1723601697e-06	"donate:charity"
5.24850653147e-10	"operate:machine"
2.36705292227e-06	"charity:donate"
3.14715741321e-08	"clean:floor"
