0.0053477328383	"tip:waitress"
9.75759133011e-05	"tip:waiter"
0.0604536804249	"medal:hero"
7.90142058278e-23	"award:winner"
4.85443957468e-14	"donation:charity"
2.04966042414e-05	"bottle:baby"
8.3778364178e-06	"speaker:stereo"
0.000147185340197	"trophy:champion"
2.22757521143e-05	"gift:recipient"
0.0506323463626	"ribbon:winner"
0.687961293036	"partner:dancer"
8.58481276749e-26	"treatment:patient"
0.00230874470407	"diploma:student"
0.00970608938921	"speeder:ticket"
0.0545568322091	"certificate:teacher"
4.72064669633e-06	"prescription:patient"
0.0279977114346	"sickness:cough"
0.015411432938	"sentence:criminal"
0.000718694390361	"diploma:graduate"
4.67070296462e-07	"payment:debtor"
3.2068773523e-05	"waiter:tip"
1.65945514576e-05	"receipt:customer"
2.43589824811e-09	"degree:graduate"
1.05011396999e-11	"rocket:fuel"
0.818370258195	"ticket:speeder"
0.00914460898257	"ring:bride"
0.00598944819572	"check:employee"
0.000967704537922	"baby:bottle"
0.0291338332077	"fastball:catcher"
0.00800451736344	"degree:lawyer"
4.67957684833e-19	"employee:check"
0.769443014628	"sneaker:shoelace"
0.00100855929622	"grant:scientist"
0.0288453815578	"cough:sickness"
0.618934234087	"baby:parents"
6.12570270772e-18	"drug:patient"
0.0103810651167	"religion:disciple"
9.70140428646e-15	"education:student"
