2.89668544634e-08	"queen:throne"
0.0123974560447	"adoptee:certificate"
0.811113933105	"dog:treat"
0.000106006626987	"marriage:license"
1.91509320539e-13	"owner:property"
0.0173752869717	"owner:deed"
4.59911896841e-06	"license:driver"
0.0247569533615	"princess:tiara"
0.574326744008	"judge:authority"
0.449370684604	"charity:donations"
0.000439874568358	"leash:dog"
0.0747768674438	"doctor:stethoscope"
0.871991223612	"boyfriend:key"
0.036139228718	"singer:microphone"
0.000219163288607	"certificate:teacher"
0.992187767929	"married:ring"
0.98588610198	"butcher:knife"
5.3060425881e-09	"work:salary"
2.17158839542e-08	"marriage:husband"
0.00501917948462	"conductor:baton"
0.00294007880943	"millionaire:money"
0.000645776434519	"student:certification"
0.00395201113453	"knife:butcher"
2.36670283163e-05	"champion:trophy"
0.331985735051	"renter:lease"
0.00572450481563	"baby:bottle"
0.0171259239015	"doctor:phd"
4.58282793383e-08	"employee:contract"
1.75992076271e-15	"mother:child"
0.0505047455356	"treat:dog"
0.0138660143705	"wife:ring"
0.866206303394	"referee:whistle"
0.00340694752601	"physician:degree"
0.0914098321365	"driver:license"
5.31747466409e-15	"winner:trophy"
2.47599195909e-11	"dog:leash"
0.009315964415	"teacher:certificate"
0.000654310613313	"insured:policy"
8.95308201059e-21	"child:mother"
0.0839172705949	"employee:paycheck"
