1.85107855895e-10	"accident:damage"
4.65151411719e-41	"study:learning"
1.39438978062e-09	"explosion:damage"
0.00539431908481	"workout:sweat"
0.0212933129822	"cold:sneeze"
1.51077025464e-05	"loss:grief"
0.996944595882	"food:fullness"
0.00369254757378	"sweat:run"
0.0057475972492	"sex:pregnancy"
1.48511825244e-15	"learning:study"
0.011179562992	"run:sweat"
9.28332872485e-05	"disease:sickness"
0.835430823199	"germs:sickness"
9.54713866065e-05	"exercise:fitness"
0.016387056577	"boredom:repetition"
0.839649335306	"sadness:tears"
0.0170981920937	"bath:cleanliness"
4.06148168078e-13	"stimulus:response"
2.09112631684e-05	"stress:headache"
0.461621238134	"sweating:odor"
0.0347054361322	"fire:burns"
2.64370250529e-06	"response:stimulus"
0.604612613243	"tragedy:tears"
0.00334703744265	"tiredness:sleep"
1.67666948384e-50	"question:answer"
1.79247118719e-24	"injury:pain"
0.67375373103	"eating:fullness"
0.792715255936	"yelling:anger"
1.4296557024e-10	"hit:injury"
0.0191147438526	"disagreement:anger"
2.48640778551e-11	"experience:confidence"
0.0052171856517	"sugar:energy"
0.0230603362036	"repetition:boredom"
0.00200436332759	"education:expertise"
0.0231578937628	"illness:discomfort"
0.00154614160748	"exercise:fatigue"
6.76589713971e-07	"heater:warmth"
0.801102892496	"headache:stress"
2.63259035094e-05	"digging:hole"
0.00263348705179	"sow:germinate"
0.822345551585	"showering:cleanliness"
