0.000122172309311	"faith:believe"
0.00119650558584	"battery:flashlight"
0.467401340219	"keys:car"
0.0295624501447	"electricity:television"
0.00653067576724	"water:bathtub"
9.7598867577e-05	"wood:fireplace"
3.96496899643e-05	"battery:laptop"
3.90168435539e-05	"oil:lamp"
0.964224329427	"brush:paint"
0.0180800761417	"chemical:firework"
7.74976821735e-05	"mouse:computer"
0.0144495279165	"remote:tv"
0.0137414319705	"remote:television"
0.0124561305716	"license:drive"
0.00304554510074	"gas:furnace"
0.79321586304	"batteries:controller"
6.37393039087e-05	"fire:barbeque"
0.923334869402	"eat:food"
0.0019466083838	"teacher:learn"
3.55585456098e-09	"motor:boat"
0.0199789852238	"electricity:tv"
7.64303808886e-05	"monitor:computer"
8.89713653964e-12	"bullet:gun"
0.00218527596878	"electricity:stove"
0.00854224361634	"flashlight:bulb"
5.8086116836e-09	"apartment:lease"
0.000100175891688	"bulb:flashlight"
0.00431783936642	"sunlight:photosynthesis"
0.0216606863499	"lease:apartment"
0.0249225289515	"television:remote"
4.93563915274e-05	"water:irrigation"
1.41669563918e-05	"battery:phone"
0.0203736096258	"firework:chemical"
7.86609464553e-12	"water:shower"
1.06921291131e-285	"food:eat"
0.0169747502041	"match:wood"
4.08840743653e-06	"electricity:lamp"
7.82486100241e-17	"film:camera"
0.016309390864	"loom:cloth"
