0.218931164306	"spank:punish"
0.451389484209	"hungry:starving"
0.919063728539	"breathe:live"
8.64501536818e-10	"light:illumination"
0.0159035136354	"injure:assault"
0.0254392741955	"buy:own"
5.60545287566e-09	"learn:study"
0.110104343641	"bathe:clean"
5.46713617307e-11	"run:exercise"
0.0315505491094	"drink:hydrate"
0.447444095469	"trim:shorten"
0.253473125677	"listen:enjoy"
0.164458568782	"listen:hear"
0.00534902614368	"purchase:possess"
0.000152779343323	"purchase:shop"
7.11529773277e-09	"sleep:rest"
1.06230265472e-10	"reach:hold"
0.0240877546294	"advertise:promote"
0.898137530117	"drive:arrive"
0.0295007864988	"shine:burnish"
0.0757519447947	"speak:communicate"
0.00789850396968	"fight:defend"
0.500789644752	"starving:hungry"
0.00262823535297	"wash:clean"
0.0495820643529	"clean:bathe"
0.0275025729905	"read:learn"
0.00138882180587	"ignite:burn"
1.40713855949e-52	"study:learn"
0.00076954337284	"steal:gain"
0.0244586642057	"burnish:shine"
0.746474724079	"flirt:seduce"
0.00114511598446	"cook:eat"
0.0776408259385	"assault:injure"
0.982678360525	"speak:express"
1.42380697715e-09	"fight:win"
0.00867016428246	"play:enjoy"
1.57702072125e-42	"work:earn"
0.000544999010278	"jog:exercise"
0.0263176199149	"exercise:healthy"
0.0280593685492	"read:know"
0.0104517371013	"shoot:kill"
