0.00931392661184	"hedonist:pleasure"
0.00148437819419	"farmer:food"
0.000258571122241	"athlete:record"
0.383557621594	"midwife:babies"
0.81576783208	"doctor:wellness"
6.79044600442e-17	"student:degree"
0.0014233516828	"arsonist:fire"
5.18922397475e-07	"farmer:harvest"
0.000124547279858	"artist:masterpiece"
9.76725372641e-21	"runner:finish"
0.0202324834387	"seamstress:dress"
8.98542435123e-11	"team:trophy"
1.00331367569e-05	"sex:man"
0.00144197109988	"fire:arsonist"
0.0661175730453	"student:graduation"
0.352941338786	"christian:heaven"
0.442182881974	"workers:salary"
0.0187084239749	"dress:seamstress"
2.53519078292e-08	"chef:meal"
0.0198727453983	"mediator:reconciliation"
0.888659564499	"patient:health"
0.996226700643	"masochist:suffering"
0.000792243902304	"singer:contract"
0.00216586625427	"astronaut:space"
0.0235851308749	"politician:office"
0.00532140341947	"dancer:applause"
0.01724829472	"gambler:millionaire"
0.0103000788526	"fix:addict"
3.64776249024e-10	"athlete:medal"
0.00395216954003	"lawyer:justice"
8.16545139472e-07	"masterpiece:artist"
9.35750125213e-07	"painter:portrait"
0.0163244414772	"traveler:destination"
7.97433291265e-05	"athlete:championship"
0.0190620382507	"musician:applause"
0.0214085691833	"actor:oscar"
8.92793225695e-05	"addict:fix"
0.000116965399343	"hunter:prey"
0.423791740478	"students:graduation"
2.13148098889e-06	"man:sex"
