0.00703916140007	"transportation:automobile"
1.61373987126e-05	"joke:laughter"
0.00103210229969	"coat:warmth"
0.0072327749832	"smile:friendship"
9.27311359126e-07	"automobile:transportation"
0.00868146828925	"blow:pain"
0.00101134020617	"punch:pain"
6.10271980881e-18	"lock:security"
0.134856701969	"tylenol:relief"
0.558670490861	"productive:fruitful"
0.00857198271528	"advertisement:desire"
0.00289397052746	"medicine:recovery"
0.121281882797	"heroin:euphoria"
0.454321756051	"sleep:restfulness"
3.29235029602e-07	"exercise:fitness"
0.00316080583531	"honey:sweetness"
3.77528238433e-12	"bulb:light"
0.0121149079639	"rain:damp"
0.000218866298494	"combustion:fire"
0.348982302727	"steroids:muscles"
0.0234160182842	"alcohol:drunkenness"
0.0164473839575	"glue:adhesion"
0.00311482297635	"dog:companionship"
2.19579982215e-13	"gasoline:fuel"
0.000211155773486	"insult:provocation"
0.000233378229576	"salt:flavor"
0.00146163730229	"food:nourishment"
0.00366403551118	"infidelity:divorce"
0.012930169647	"euphoria:heroin"
0.00133391709525	"water:hydration"
0.00377497117206	"fire:warmth"
0.000126227947605	"hug:comfort"
0.201809710606	"aspirin:healing"
0.0186946864748	"education:enlightenment"
0.00657767257862	"desire:advertisement"
0.0474194786402	"fidelity:devotion"
0.888088946379	"food:satiation"
0.00709187510893	"sweetness:honey"
0.138936821355	"food:satiety"
0.646856322364	"aphrodisiac:lust"
0.547185487321	"satiation:food"
