0.0540624025242	"stove:cook"
7.40519313377e-36	"photograph:camera"
1.64534463441e-35	"sleep:bed"
0.138730792765	"lotion:moisturize"
1.65264514496e-24	"telephone:call"
0.000310015555617	"handle:turn"
0.000475297882894	"bed:sleep"
0.0	"car:drive"
1.30212060209e-05	"dollar:purchase"
1.76987714392e-95	"drive:car"
2.74190989313e-68	"phone:call"
1.80742483322e-05	"oven:cook"
1.10202131812e-10	"knife:cut"
0.028271499881	"blender:puree"
0.616844736812	"broom:sweep"
8.69598391622e-10	"hammer:pound"
0.00115179736061	"cook:stove"
0.0271787084428	"fork:eat"
1.07938263756e-24	"stab:knife"
1.82197706693e-139	"cigarette:smoke"
0.978181576813	"pen:write"
0.0143301001471	"pencil:write"
0.0289967051071	"camera:photograph"
2.84354135364e-18	"sweep:broom"
7.63605235524e-07	"eat:fork"
2.62284338374e-29	"airplane:fly"
0.000207541655284	"shovel:dig"
1.63842225566e-44	"call:phone"
0.0161106580442	"needle:sew"
0.000158358129361	"calculator:add"
