0.740865258699	"slow:fast"
0.000927154195344	"medicine:illness"
0.00160856685236	"knowledge:ignorance"
0.928240932119	"disease:medicine"
0.00665417979219	"sunscreen:sunburn"
0.913058138262	"fast:slow"
0.335534861527	"happy:sad"
0.883567460745	"acetaminophen:headache"
0.710091038968	"sunscreen:burns"
0.75841665322	"fungicide:mold"
0.00247743930993	"water:thirst"
0.00128706077554	"mediation:conflict"
1.15012863454e-06	"medicine:disease"
0.0261133262838	"thirst:water"
0.00866010681676	"preparation:disaster"
7.79058623741e-12	"disease:cure"
0.871333466784	"swimming:drowning"
0.00172188098765	"sleep:exhaustion"
0.0110833519741	"activity:boredom"
0.696306454877	"antibiotics:bacteria"
0.857415269171	"insecticide:bugs"
0.00516112799078	"exhaustion:rest"
6.54611451799e-11	"cure:disease"
0.221944772886	"insecticide:pests"
0.0071638570836	"shot:disease"
0.0377300488517	"moisturize:dryness"
0.005481918716	"antihistamine:anaphylaxis"
0.00263411906918	"fungicide:fungus"
0.330956079542	"locks:theft"
1.56200848568e-08	"immunization:disease"
0.00546349172223	"rest:exhaustion"
9.22265364358e-08	"cat:mouse"
5.99507792506e-15	"vaccine:virus"
2.78917919002e-05	"acid:base"
0.0148220185741	"sun:darkness"
6.06621469816e-06	"shampoo:dandruff"
0.000944457049872	"money:poverty"
3.09452909301e-07	"antibiotic:infection"
0.0063438030009	"sleep:tiredness"
0.00744064996131	"nice:evil"
0.0278076235517	"food:hunger"
0.00594880020633	"good:bad"
0.00352056728585	"education:ignorance"
