1.21336273019e-06	"pharmacy:medicine"
0.00213979426756	"restaurant:meals"
0.000689675954873	"bank:loans"
3.66760693645e-05	"factory:car"
1.20258948156e-05	"school:learning"
0.0030345321731	"refrigerator:food"
0.00390100788098	"zoo:animal"
3.16605837521e-13	"fish:aquarium"
0.36603657424	"zoo:animals"
0.122363212196	"factory:tires"
0.00396137822382	"uterus:baby"
2.0844544562e-05	"womb:baby"
0.569850063703	"factory:goods"
0.164437229063	"warehouse:boxes"
4.22246033907e-86	"student:school"
0.00520621669861	"yard:grass"
6.62707141935e-12	"mine:coal"
0.189451151268	"gym:muscles"
1.05058705259e-12	"library:book"
1.11726585618e-10	"bar:cocktail"
3.89376492766e-07	"theater:play"
0.603827949749	"school:students"
0.0190256026944	"press:books"
0.57288476105	"mines:coal"
0.0153796281581	"studio:art"
7.26396913534e-06	"kitchen:food"
0.232580779484	"muscles:gym"
7.12202007695e-06	"factory:product"
9.51542205308e-07	"dairy:milk"
5.62943417733e-08	"lake:fishing"
2.02926525279e-20	"restaurant:food"
2.30502788012e-06	"boat:marina"
0.978064528089	"school:student"
2.94889618943e-07	"orchard:apple"
0.544939533714	"forest:trees"
1.45868465497e-28	"school:education"
0.309059585076	"goods:factory"
0.00041634071983	"refinery:oil"
0.0156459656943	"hall:music"
0.000190119324581	"aquarium:fish"
4.90714984564e-05	"marina:boat"
7.16487272084e-27	"mill:flour"
