0.0318633832658	"kitchen:pot"
0.28399906552	"kitchen:potholder"
7.60011820429e-08	"school:classroom"
0.210971735644	"car:tires"
0.000604038783865	"bed:hotel"
0.000260009466805	"mechanic:garage"
7.93640994721e-05	"church:pew"
0.0182715219876	"leaf:chlorophyll"
0.000249520357484	"office:desk"
1.15682640671e-08	"house:kitchen"
3.6354164808e-05	"kitchen:oven"
0.00470803859264	"hotel:bed"
0.156230749004	"casino:cards"
0.0133885669194	"sew:needle"
0.266499725378	"racetrack:saddle"
8.90213959028e-06	"ball:sport"
0.0296952374483	"party:cake"
0.851823497629	"birthday:present"
0.0240708927891	"church:hymnal"
0.0272419126904	"sport:ball"
0.00916101587523	"wedding:ring"
0.0151088450713	"playground:slide"
0.0206677337718	"lavatory:sink"
0.000323405916046	"bank:dollar"
3.52315175313e-09	"hospital:bed"
0.00232843451401	"garage:mechanic"
0.010482994604	"garage:car"
0.00576530066985	"laboratory:reagents"
0.00360635316942	"war:weapon"
0.0294733200846	"bedroom:mattress"
0.0066560557032	"office:computer"
1.82825207419e-16	"library:book"
2.13333028637e-25	"office:telephone"
0.863491723768	"garage:wrench"
1.19418451791e-07	"class:teacher"
0.414116018287	"firehouse:pole"
0.0215223343617	"toolbox:hammer"
0.713116551252	"racetrack:cars"
0.0204471150782	"service:hymnal"
0.00159446297859	"mattress:bedroom"
0.562873540291	"cards:casino"
0.000266454170592	"store:cart"
