0.0114742034941	"equator:hemisphere"
8.98629945819e-12	"sill:window"
5.20687117779e-08	"porch:house"
0.00036318096334	"pie:crust"
0.0305796999568	"railing:stair"
0.000198802335768	"tile:grout"
5.28813631123e-05	"margin:page"
0.0175828012395	"rim:cup"
0.0116032644401	"river:bank"
7.96058619228e-09	"window:frame"
0.0332820015164	"door:inside"
2.71578663798e-05	"frame:photograph"
0.000641118808061	"stream:bank"
0.0178545344084	"sidewalk:yard"
0.0235517078044	"baseboard:wall"
0.0280696551039	"margin:paper"
0.0117432148932	"hat:head"
0.000291022489204	"shore:lake"
1.29775846804e-06	"shelf:wall"
0.0338372264298	"wall:shelf"
1.14924773265e-05	"hem:skirt"
0.0660945817334	"forest:clearing"
1.8571278114e-05	"mountain:valley"
6.97273811456e-05	"ditch:road"
0.269972874592	"marchland:country"
1.02737930201e-11	"moat:castle"
0.000238658773788	"picture:frame"
0.0243503518809	"border:mexico"
1.70690425487e-05	"crust:pie"
0.722882857335	"roof:gutters"
0.0252507917698	"yard:sidewalk"
0.000901034113195	"edge:cliff"
1.76552811526e-09	"bank:river"
0.00292571574559	"glass:pane"
0.5328605245	"dunes:beach"
2.0485816501e-22	"wall:room"
1.12233577549e-08	"wall:ceiling"
4.22429542245e-09	"room:wall"
0.943853478016	"guardrail:highway"
3.40430103251e-10	"book:cover"
2.04664326738e-11	"floor:wall"
0.738884478561	"equator:hemispheres"
0.889690734582	"beach:dunes"
