0.00325681086833	"homeless:poor"
0.00583476677862	"toddler:walking"
0.00868161286269	"youth:backpack"
0.326300494294	"diapers:parenthood"
0.398743645589	"infancy:bottle"
0.00851066159392	"adulthood:job"
0.704290665269	"parenthood:diapers"
0.00122398142165	"promotion:raise"
0.512825660812	"candy:courtship"
5.48895219081e-05	"morning:sunrise"
0.404727995658	"senescence:cane"
0.235910292523	"girlhood:dolls"
0.598420915442	"courtship:candy"
0.966569767514	"antiquity:walker"
0.00673848843381	"adulthood:independence"
0.392351644709	"infancy:pacifier"
0.00766918522997	"pregnancy:food"
0.827227199852	"parenthood:laughter"
0.535664212041	"parenthood:sleeplessness"
0.00020785113711	"adult:job"
0.28256459773	"adulthood:mortgage"
0.493669130527	"matriculation:alcohol"
0.782732905953	"puberty:hormones"
0.473477633745	"infancy:swaddle"
4.01739672561e-09	"college:degree"
0.971596233309	"christmas:presents"
0.00712225320408	"elderly:retirement"
0.00822179094567	"adolescence:acne"
0.111759833506	"childhood:crayon"
0.42894647269	"worry:parenthood"
0.678376367596	"parenthood:worry"
0.395451391587	"night:stars"
1.96344713497e-05	"student:dorm"
0.493430079133	"childhood:toys"
0.767633533068	"halloween:candy"
0.00552771469276	"death:coffin"
0.901501220369	"mortgage:adulthood"
0.232204164247	"adult:career"
0.651410852529	"laughter:parenthood"
0.0032845503852	"parenthood:pride"
0.426478781333	"senescence:wheelchair"
