0.000467610798145	"sleep:lay"
0.907165866639	"preview:movie"
0.00268734851375	"lay:sleep"
1.26189383683e-09	"pregnancy:birth"
0.0306194748922	"preschool:kindergarten"
4.87140240881e-05	"step:journey"
0.922992673468	"text:index"
0.0237620406595	"letters:word"
0.0712342496702	"combing:coiffing"
0.0261325375406	"preoperative:operation"
2.01946796548e-07	"word:sentence"
7.22504487169e-14	"arrest:trial"
0.00598795827993	"novel:foreword"
0.000515381754415	"conception:birth"
0.907131534629	"movie:preview"
0.939179432957	"searing:roasting"
0.018799206541	"middle:beginning"
0.000315919828481	"reach:touch"
0.906447033479	"sugar:cookies"
0.00681019371584	"beginning:middle"
0.0100557992473	"paperwork:appointment"
0.0118681007814	"narrative:epilogue"
0.0021325420767	"kiss:intercourse"
0.0123507560234	"foreword:novel"
0.000799142646156	"introduction:conclusion"
0.000560901969513	"performance:applause"
0.972735243928	"letter:word"
0.00939416999393	"ingestion:digestion"
0.00298352324731	"title:story"
0.0	"question:answer"
0.00249549530575	"meal:dessert"
0.101793598136	"flirtation:tryst"
2.98891175154e-29	"start:finish"
0.0010766310707	"letter:postscript"
0.00179460839679	"inhale:smell"
0.902148917071	"introduction:speech"
0.558597593638	"windup:pitch"
0.301745040171	"shoot:recoil"
0.0126184840213	"thread:shirt"
0.0413050060007	"previews:movie"
0.0165843431766	"hydrogen:water"
5.93999502749e-05	"wheel:car"
0.0138490228898	"digestion:ingestion"
