2.31913101548e-05	"collar:dog"
0.402442470535	"window:curtains"
1.9545013681e-06	"earring:ear"
0.00259138483003	"hook:wall"
0.0145374299473	"car:tires"
0.0122480716888	"handle:mug"
0.0983268431247	"gloves:hands"
0.00142357250458	"letter:stamp"
0.0034079940611	"cat:fur"
0.00100545315903	"ring:finger"
8.2370359805e-12	"wheel:axle"
0.938265341294	"necklace:neck"
5.82630559686e-05	"faucet:pipe"
7.86798444263e-15	"apple:tree"
0.0165823104232	"cushion:chair"
1.78546837902e-29	"neck:scarf"
0.28274689819	"retainer:teeth"
7.5129434931e-05	"grape:vine"
0.00328605508001	"vine:grape"
3.3308566296e-06	"monitor:computer"
0.00445320160984	"squad:platoon"
2.71310769119e-11	"computer:monitor"
5.80584634579e-09	"glove:hand"
0.0483815385627	"scarf:neck"
0.00545542502254	"bracelet:wrist"
0.0156987511052	"stitch:cloth"
0.627024303772	"buckle:strap"
0.0119096232291	"makeup:face"
0.00389933348057	"nail:board"
2.86420123716e-07	"branch:tree"
2.92849151323e-06	"shoe:foot"
0.127619758516	"shoes:feet"
0.523940841323	"sock:foot"
6.16157737028e-05	"hand:glove"
0.0122095378216	"earplug:ear"
0.000347345324609	"board:nail"
0.0120390543885	"button:shirt"
0.698149219376	"curtains:window"
3.93518525168e-22	"finger:ring"
