0.0054895751722	"weapon:spear"
0.000313873581923	"rodent:mouse"
0.0577696108896	"automobile:van"
0.0322719498032	"footwear:boot"
0.0132869028325	"politician:senator"
8.26901157241e-05	"vegetable:carrot"
2.18380557291e-06	"oak:tree"
0.000670246897888	"tree:oak"
0.01717182372	"color:red"
0.00258550544435	"fruit:grape"
0.0226809759755	"clothing:shirt"
0.00108025837278	"currency:dollar"
0.0400323541029	"dog:poodle"
1.11000963345e-08	"hair:brown"
0.00665671096502	"bird:swan"
0.125515462643	"car:mustang"
0.00894235629771	"jewelry:ring"
0.0148863194099	"tree:ash"
0.910366387279	"song:opera"
8.26658556703e-05	"sweater:knit"
0.00247415666113	"pet:dog"
0.00232225490274	"bird:robin"
0.000386594991169	"insect:ant"
0.00178544652257	"art:abstract"
2.27597123548e-06	"weather:rain"
0.0157906082596	"wheat:bread"
9.24431444781e-07	"school:university"
0.0456838472992	"couch:furniture"
0.000229312954536	"appliance:refrigerator"
0.0184634674038	"mammal:porpoise"
0.067842337002	"bush:azalea"
0.00458907953205	"furniture:chair"
3.80186368358e-07	"dollar:currency"
0.0303834352887	"bread:wheat"
0.000125163047698	"animal:pig"
0.903273280257	"dog:pet"
0.0778773887874	"furniture:couch"
