0.99820288369	"book:chapter"
0.992339516929	"body:cell"
0.990689440539	"dollar:coins"
0.98667439168	"book:page"
0.971066297904	"week:day"
0.965571113136	"country:city"
0.965349504459	"seconds:hour"
0.958565719366	"gallon:ounce"
0.953660631473	"movie:scene"
0.902338177406	"school:student"
0.891796853353	"day:week"
0.883549312376	"scene:movie"
0.862225233548	"droplets:blood"
0.801991848679	"state:county"
0.767555231378	"pound:ounce"
0.767555231378	"pie:slices"
0.767506432437	"chapter:page"
0.766541292721	"hour:seconds"
0.681244206293	"quilt:squares"
0.629144554739	"chain:link"
0.509419291922	"page:paragraph"
0.483339593094	"cell:body"
0.30212277841	"earthworm:segment"
0.2975559601	"thread:snip"
0.293239020387	"train:car"
0.284849387978	"soup:spoonful"
0.276175637626	"air:puff"
0.244786298369	"blood:droplets"
0.204081572201	"song:notes"
0.203241395526	"instant:nanosecond"
0.160797485514	"cloth:fibers"
0.157300076524	"quarter:pennies"
0.138689658776	"book:chapters"
0.130191531511	"poem:verses"
0.0992793893638	"symphony:movements"
0.0836444215497	"book:pages"
0.0580414522899	"gallon:quart"
0.0246351530677	"cake:slice"
0.0219904512304	"feet:inches"
0.00557348104269	"foot:inch"
0.001771898206	"pizza:slice"
0.00100550507411	"hive:bee"
0.000785411039505	"forest:tree"
