0.999999998333	"sad:depressed"
0.999975987604	"parched:thirstiness"
0.993711695821	"cramps:aching"
0.98667439168	"lazy:indolence"
0.971066297904	"fastidious:perturbation"
0.958565719366	"anger:yelling"
0.953660631473	"joyful:ecstatic"
0.934206027235	"lovable:attitude"
0.902338177406	"yelling:anger"
0.891088345155	"illogical:confusion"
0.883549312376	"laughing:amusement"
0.792031293789	"crying:sadness"
0.756672612469	"magnanimous:peace"
0.756672612469	"angry:belligerence"
0.743637944738	"sad:depression"
0.522872678585	"pensive:thought"
0.509419291922	"angry:furious"
0.332632714957	"incompetent:disaster"
0.293239020387	"determined:certainty"
0.223223941204	"nutritious:vegetables"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"shaking:fear"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.15755327811	"grieving:mourning"
0.151486642838	"ecstatic:joyful"
0.118639490565	"peace:magnanimous"
0.118639490565	"starving:hunger"
0.0857186393663	"lethargic:fatigue"
0.0857186393663	"morose:sadness"
0.0857186393663	"pedantic:reading"
0.0833591360713	"contentment:happy"
0.0431018852102	"messy:disarray"
0.0393020088674	"brittle:bones"
0.0246351530677	"giddy:happiness"
0.0187608397997	"cold:frigid"
