0.000252808640097	"badge:authority"
0.0275838274262	"handshake:agreement"
0.0203518629703	"glare:anger"
0.000859177423806	"diploma:education"
0.00119836869333	"moisture:cloud"
1.18556278977e-10	"red:stop"
0.427222751547	"distrust:camera"
2.53549805472e-08	"green:go"
0.0497398097413	"crown:sovereignty"
0.146575541926	"crossbones:poison"
0.0106930008611	"buzzer:end"
2.0752684834e-11	"help:cry"
0.784461109533	"license:permission"
0.00240730704222	"cloud:moisture"
0.000671044460586	"sign:direction"
0.00114078199431	"pregnancy:baby"
0.0348801992174	"valentine:love"
0.679687879807	"flashing:caution"
0.0377699388264	"engagement:wedding"
0.0204592693663	"anger:glare"
0.173643429992	"camera:distrust"
3.92914024439e-14	"rain:storm"
4.90474436512e-19	"surgery:hospital"
3.04002853982e-12	"cry:help"
0.00621791323808	"love:valentine"
6.85713734447e-07	"smile:happiness"
0.026466709216	"cross:faith"
0.0205037877918	"shriek:panic"
0.00107161431814	"flag:nation"
0.00812293883893	"bell:dinner"
0.000702801504102	"warning:trouble"
0.000402921415963	"thunder:storm"
0.968904952232	"yarmulke:piety"
0.000671919289717	"compass:direction"
0.00025332236781	"thunder:lightning"
0.00748385043495	"citation:violation"
0.00339776143372	"crown:royalty"
0.702126965124	"cross:christianity"
2.5558185062e-07	"smoke:fire"
0.000997506847017	"wrinkle:age"
4.94294472903e-62	"doctor:diagnosis"
9.54613851933e-08	"alarm:action"
0.0277027506428	"yellow:caution"
