8.34987339813e-18	"scream:terror"
2.40057502512e-19	"groan:pain"
0.00283197710367	"lie:dishonesty"
0.000131294811754	"slap:anger"
0.000259408419001	"wave:acknowledgement"
7.52177866556e-05	"laugh:happiness"
2.72005111495e-05	"grimace:disgust"
0.000149943400034	"cough:illness"
0.979174925509	"tears:sadness"
0.00815134568967	"anger:slap"
0.0103668738051	"crying:sadness"
7.28802702271e-37	"nod:agreement"
0.00216086583959	"glare:anger"
0.000426258448559	"yawn:boredom"
0.0140380100657	"exhaustion:sigh"
0.0119976962207	"hilarity:laugh"
4.85900276122e-07	"yell:anger"
0.00566907120996	"frown:sadness"
2.40914561485e-07	"laugh:amusement"
4.09886195574e-05	"frown:anger"
0.161535077472	"friendliness:wink"
0.927243303109	"growl:danger"
0.549733691466	"frown:discontent"
0.000480421487823	"sigh:exhaustion"
0.00199065343748	"wave:acknowledgment"
0.00011137728967	"discourse:relationship"
0.00252845607288	"laugh:hilarity"
0.499017937791	"tears:sorrow"
0.539341759261	"burp:gas"
0.0659002420002	"sorrow:tears"
8.46073106349e-05	"kiss:passion"
0.00484536831329	"frown:distaste"
0.0369266962881	"handshake:cordiality"
5.76486971827e-08	"kiss:love"
0.767497692541	"punch:hatred"
0.0162163851492	"cough:sickness"
0.50077609525	"wink:friendliness"
4.19314344973e-05	"snarl:anger"
0.00278580059097	"laughter:amusement"
0.00168098767094	"tear:sadness"
