1.34093159697e-20	"book:story"
9.523045961e-15	"sound:recording"
0.00155191410218	"landscape:photo"
1.50453218206e-09	"menu:chef"
0.000543339061555	"photo:object"
0.810491617264	"juice:fruit"
4.70348437437e-06	"history:account"
9.03174418388e-08	"unity:country"
0.496199221058	"image:sketch"
4.86350648563e-09	"biography:life"
0.0191976869012	"bouquet:garden"
0.00528030866971	"king:crown"
8.9460370219e-17	"image:picture"
0.00170617689333	"face:profile"
8.01840742859e-140	"song:sound"
0.000266706206436	"event:photograph"
0.0199374845316	"ocean:seascape"
4.49785221519e-19	"people:city"
6.91530948344e-38	"story:book"
0.93272114407	"shadow:object"
4.29460892359e-12	"image:photograph"
0.000161602762985	"book:summary"
0.000529013300024	"screenplay:movie"
0.0205571960321	"idea:invention"
2.4027475785e-07	"object:shadow"
0.0330424287881	"achievement:trophy"
8.0382757276e-28	"event:documentary"
0.159048045437	"child:parents"
0.00517725771552	"biography:celebrity"
0.0146522029841	"artwork:replica"
0.839266877676	"fairytale:ideal"
0.0016244001339	"sculpture:person"
0.38242476622	"journal:events"
7.70855375721e-06	"map:topography"
3.43593559297e-16	"meal:food"
1.20385141332e-19	"food:meal"
6.81146201069e-30	"life:biography"
0.409672637318	"ideal:fairytale"
0.0186585736237	"acknowledgement:signature"
9.98256741147e-12	"account:history"
4.34647762234e-05	"emotion:song"
