0.973899195066	"instructions:game"
0.0119053853945	"destination:course"
0.019706762826	"stencil:graphics"
1.85488495046e-06	"agenda:meeting"
0.00541697670827	"bible:salvation"
0.00195478259214	"equation:formula"
0.815483825437	"instructions:model"
7.94493418305e-68	"development:plan"
0.020643225298	"playbook:football"
1.92778417664e-46	"plan:development"
0.952331362945	"course:destination"
6.41718753248e-09	"formula:equation"
7.93202344707e-20	"program:code"
0.82004116255	"map:journey"
5.68058608627e-06	"sketch:painting"
0.000132406271157	"strategy:attack"
1.87408575368e-14	"contract:deal"
0.914288440536	"football:playbook"
0.00112370068015	"prescription:medication"
0.509934655903	"directions:route"
0.00187660982995	"pattern:dress"
0.851290635926	"mold:forms"
2.15946136913e-09	"script:movie"
0.0180419180152	"agenda:routine"
0.000297734717311	"summary:book"
0.0140272693683	"textbook:subject"
0.0125228220144	"draft:essay"
0.637305065772	"list:groceries"
8.52008435332e-12	"map:route"
0.000486807782997	"choreography:performance"
0.00329117330705	"strategy:victory"
0.986926769089	"outline:paper"
0.000662360482395	"map:city"
6.279862767e-09	"sketch:drawing"
4.05166207683e-08	"code:program"
0.221565835922	"rules:game"
0.966232375861	"plan:lesson"
0.00408577238744	"study:understanding"
0.00609355795543	"outline:composition"
8.29086059156e-46	"equation:solution"
3.11010168496e-08	"model:architecture"
