0.65756126359	"philosophy:ideas"
0.888404862626	"economics:markets"
0.917831906288	"mathematics:numbers"
0.626164001203	"topography:maps"
0.799014628393	"pharmacology:drugs"
0.551827751404	"zoology:animals"
0.198075303726	"anatomy:bodies"
2.41514260956e-05	"biology:life"
0.00208151654423	"dermatology:skin"
0.912082033685	"geology:rocks"
2.83153076725e-06	"meteorology:atmosphere"
0.810986229627	"maps:geography"
1.97799672799e-63	"genealogy:family"
0.000847875290026	"meteorology:weather"
0.665710401949	"entomology:insects"
0.253516691371	"biology:organisms"
1.87634776782e-27	"history:past"
4.07596683589e-29	"anatomy:body"
0.434700543725	"criminology:crimes"
0.295431192799	"geography:maps"
0.0129464014998	"languages:linguistics"
1.81264716396e-08	"geology:earth"
0.00119555597318	"weather:meteorology"
0.037383090447	"crimes:criminology"
0.66626261358	"dance:movements"
0.713448429471	"oceanography:oceans"
0.977313507166	"medicine:bodies"
0.641221022469	"botany:plants"
0.672287607372	"anthropology:humans"
2.72681546476e-09	"anthropology:people"
0.841130152968	"architecture:buildings"
0.00083287864795	"earth:geology"
0.33277963966	"linguistics:languages"
0.490432565361	"chemistry:elements"
