1.45667493034e-59	"access:password"
0.0116863872802	"boy:gender"
0.0153337650011	"hood:hair"
0.498781248143	"plants:flower"
0.00104380052915	"makeup:face"
0.0255349858881	"encryption:data"
1.60240269812e-09	"wig:hair"
7.95133865749e-17	"hood:head"
3.7289939627e-07	"code:message"
0.644394193781	"sunglasses:eyes"
0.681833884161	"burka:body"
0.176822152053	"bushes:trap"
1.05554543252e-31	"password:access"
2.81276421321e-13	"head:hood"
0.114217613016	"makeup:blemish"
0.840033583626	"makeup:blemishes"
4.95017380046e-25	"mask:face"
0.596736992802	"curtains:room"
0.109166996751	"frosting:cake"
0.458779114185	"smile:unhappiness"
0.6428359777	"flower:plants"
6.42060407886e-06	"clothing:figure"
8.38463603225e-10	"clothes:body"
0.000138540624639	"hat:hair"
1.46842624348e-20	"desk:button"
0.735264711985	"cake:frosting"
0.706427799521	"safe:valuables"
6.69906299076e-45	"glove:hand"
8.06733352127e-18	"wrapper:package"
0.975139948742	"curtain:window"
0.0789848411171	"decoy:motives"
1.03262014553e-06	"hair:wig"
1.23005847132e-05	"fabric:clothes"
0.00908365549559	"costume:gender"
0.439021541907	"makeup:wrinkles"
0.00124956275228	"lie:whereabouts"
0.479422696882	"pepper:ingredients"
7.29680168875e-16	"veil:face"
0.0501172112028	"hose:legs"
0.00360277684317	"basement:victim"
