0.0109330296535	"worker:librarian"
0.000593021384401	"mineral:mica"
0.0274191528113	"bedding:sheet"
3.32824098546e-05	"meal:dinner"
0.952085435098	"computer:laptop"
0.0179057268339	"phone:cordless"
2.04333696298e-07	"instrument:piano"
9.17585473631e-06	"color:green"
0.00555134543505	"family:father"
0.022043896152	"tool:hammer"
0.0329454739827	"shoe:boot"
3.36306588381e-07	"drink:milk"
0.00381545262571	"animal:raccoon"
0.00395197092379	"furniture:desk"
6.44130065087e-07	"currency:dollar"
4.5297963223e-07	"appliance:refrigerator"
9.07050526077e-08	"refrigerator:appliance"
0.0208688033615	"cordless:phone"
0.0264477063177	"space:star"
5.46115581209e-06	"film:drama"
0.0274657302035	"seat:couch"
0.0120745505259	"bird:cardinal"
4.2256456092e-13	"fruit:apple"
0.87279202762	"internet:website"
4.20407059697e-07	"flower:daisy"
0.000500732066981	"mica:mineral"
2.30634527108e-16	"fish:trout"
0.0187374301557	"mammal:gorilla"
0.000779238199478	"book:novel"
0.000369531470168	"herb:basil"
0.000767678209377	"literature:book"
0.0308297324785	"furniture:couch"
0.00137393241799	"furniture:chair"
0.000331608330071	"beverage:water"
0.00316097147428	"dish:bowl"
0.016603508118	"container:jug"
5.50835747841e-05	"pet:cat"
2.05529959261e-05	"art:sculpture"
3.474379701e-09	"father:family"
2.32877217551e-94	"light:lamp"
0.00139260061643	"daisy:flower"
4.61127448988e-06	"meat:beef"
