0.0149944642121	"money:dime"
0.37157174959	"hats:sombreros"
0.467862921929	"libraries:books"
0.573248712036	"china:plates"
0.761341777573	"fords:cars"
0.776635957162	"animals:cows"
0.170421313078	"pets:dogs"
0.772837060369	"poems:sonnets"
0.4174915292	"dogs:animals"
3.50925935242e-31	"fish:salmon"
2.04159065958e-08	"seating:chair"
0.725414628384	"beverages:tea"
0.963296324578	"beverages:sodas"
0.0293680831524	"flowers:dahlias"
0.672270203388	"clothing:shirts"
0.653863964548	"crows:birds"
0.158959699033	"colors:blue"
0.731086968552	"animals:dogs"
0.0617077007937	"birds:crows"
0.169041252801	"eyeshadow:makeup"
7.98973130768e-49	"instrument:flute"
0.616285367383	"jewelry:rings"
0.989578518387	"animals:cats"
0.441450370659	"clothes:pants"
0.845276485307	"furniture:chairs"
0.965519406322	"nuts:cashews"
0.503907579469	"dogs:collies"
4.16231040489e-05	"silverware:spoon"
0.212389730756	"fruit:apples"
0.866816700137	"snacks:chips"
0.0970243898235	"utensils:forks"
0.143878168457	"bedding:sheets"
0.221101668103	"landscape:flowers"
0.835031263629	"clothes:shirts"
0.598350127967	"cars:sedan"
0.348484772941	"cars:fords"
0.851389937422	"clothes:blouses"
0.201713720373	"makeup:eyeshadow"
0.0360335873413	"clothing:dresses"
0.199474516644	"coins:pennies"
0.863670757266	"hobby:stamps"
0.581366504979	"sheets:bedding"
0.00543465118824	"cutlery:forks"
