4.87972903254e-05	"ocean:Pacific"
1.90679662091e-13	"cat:Siamese"
0.0592691922822	"king:Arthur"
0.176516733228	"television:Sony"
0.253708361027	"country:Ireland"
0.660112036585	"Memphis:city"
2.24525456675e-05	"ocean:Atlantic"
1.99491564567e-05	"ocean:Indian"
0.110908653998	"Earth:planet"
0.797025647947	"lake:Erie"
0.552772055423	"Ireland:country"
0.350692416454	"prince:Charles"
0.317061540636	"city:Dallas"
0.933115519754	"Cobra:snake"
0.385482232271	"hero:Superman"
6.84780928958e-11	"car:Honda"
0.845695270461	"snake:Cobra"
0.00143643698546	"Indian:ocean"
1.41327444586e-29	"state:Virginia"
0.918256400986	"team:Rangers"
0.564689929331	"horse:Palomino"
0.01060019812	"singer:Madonna"
0.272256939408	"planet:Earth"
0.800986457889	"computer:Dell"
0.494158082595	"princess:Diana"
0.941178600365	"king:Henry"
0.484015220902	"country:Egypt"
0.292560434475	"company:Apple"
0.883742923162	"university:Yale"
0.816513858507	"car:Camaro"
0.346197700244	"pipeline:Alaska"
0.249319828703	"city:Memphis"
0.844267752851	"lake:Michigan"
