0.906011826824	"hive:bee"
0.844769281949	"hour:seconds"
0.403914285475	"book:pages"
2.20754050291e-26	"scene:movie"
5.53257849954e-17	"cell:body"
0.611812580795	"cloth:fibers"
0.662752179418	"quarter:pennies"
0.969855796722	"book:chapter"
0.00827806820273	"thread:snip"
0.985444358656	"forest:tree"
0.00501481100394	"country:city"
0.0142923419988	"gallon:ounce"
1.79215670039e-12	"train:car"
0.0134979709499	"air:puff"
3.29845808402e-09	"chain:link"
0.482316337461	"droplets:blood"
0.761144201927	"poem:verses"
2.00274399265e-06	"pound:ounce"
0.526572661296	"blood:droplets"
0.00179344217788	"gallon:quart"
0.45834649123	"symphony:movements"
0.00581426709353	"book:page"
0.744327572512	"song:notes"
0.00462038436179	"movie:scene"
0.00264429638847	"soup:spoonful"
0.37417167311	"dollar:coins"
5.89551784719e-26	"day:week"
0.517927515507	"book:chapters"
1.59425603338e-18	"week:day"
3.98367407623e-06	"cake:slice"
0.574604390705	"seconds:hour"
0.99403229469	"page:paragraph"
0.033400979058	"feet:inches"
0.37101299431	"quilt:squares"
0.991487986374	"school:student"
0.000727504245435	"state:county"
0.00192738611258	"chapter:page"
0.999683919599	"instant:nanosecond"
2.72631497831e-40	"foot:inch"
0.0150101825924	"earthworm:segment"
0.784918398069	"pie:slices"
0.000163032062514	"pizza:slice"
8.01497540044e-14	"body:cell"
