0.0341580897171	"graduation:diploma"
1.4324979688e-10	"pool:water"
0.398494432855	"game:players"
2.83098246772e-08	"meet:athlete"
0.00278184491302	"concert:musician"
0.000188152167808	"party:alcohol"
0.229184438445	"prom:dress"
0.00179288334515	"funeral:corpse"
4.52720923861e-15	"zoo:animal"
6.83458177317e-06	"cinema:film"
9.29670717429e-07	"funeral:coffin"
0.356069733609	"party:celebrant"
0.243097673299	"celebrant:party"
0.90298186089	"lion:zoo"
0.992843086275	"funeral:family"
4.05286806169e-22	"audition:actor"
0.703869440122	"clambake:clams"
0.752229475597	"school:students"
4.94002975865e-08	"zoo:lion"
0.963221707147	"competition:athlete"
3.26148344408e-19	"funeral:mourner"
0.176320936328	"party:guests"
9.31655561568e-15	"restaurant:chef"
0.306164761558	"graduation:students"
0.169019755005	"circus:ringmaster"
0.887015064987	"rides:carnival"
7.06513835344e-24	"hospital:patient"
0.966480775208	"players:game"
0.124008042344	"carnival:rides"
0.000276511359396	"crime:evidence"
1.15407174145e-08	"church:preacher"
0.00845571104994	"circus:clown"
0.957683689316	"picnic:snacks"
0.000202630304316	"baptism:priest"
0.000388168366474	"game:referee"
4.19037032214e-09	"athlete:competition"
1.15988135238e-12	"meal:food"
0.013920140904	"picnic:blanket"
0.00615647814619	"prayer:reverence"
