0.184647599938	"asking:negotiating"
0.871089470262	"purling:knitting"
0.0057616463506	"chopping:cooking"
0.0130668336856	"talking:speech"
0.00784826669261	"pitching:baseball"
0.00123881722927	"note:symphony"
0.747910294904	"frying:cooking"
0.000349188453743	"writing:publishing"
0.657221523456	"stirring:cooking"
0.67149186648	"shampooing:bathing"
0.0042481729679	"harvesting:farming"
0.111255891752	"stretching:exercising"
0.697839331598	"soaping:showering"
0.382035202183	"chewing:eating"
0.919242094499	"mixing:baking"
0.022034294931	"talking:therapy"
0.423357668163	"bumping:volleyball"
0.113949808337	"tennis:volleying"
0.218187138395	"taping:wrapping"
0.74655189671	"snowing:winter"
0.406538882273	"volleying:tennis"
8.36773979193e-07	"publishing:writing"
0.342043657458	"hammering:building"
0.00517184531195	"farming:harvesting"
0.000264256196977	"drive:golf"
0.58638158075	"dribbling:basketball"
0.328390644551	"dusting:cleaning"
0.000158360803312	"cooking:eating"
0.190300471879	"testing:grading"
0.452062265013	"stitching:sewing"
0.43132669118	"typing:authoring"
1.89484284393e-09	"pitch:baseball"
0.188595012681	"slicing:cooking"
0.0215190105056	"therapy:talking"
0.840059700152	"winter:snowing"
0.96378656018	"hearing:understanding"
0.0130222012527	"peeling:cooking"
0.0144195091282	"shooting:basketball"
4.06056637019e-13	"leg:body"
0.000272044059255	"kitchen:house"
