9.80622571744e-08	"church:sanctuary"
1.51461943606e-08	"airport:terminal"
1.29080853963e-41	"day:hour"
6.96707671855e-12	"house:roof"
4.70469879707e-05	"hotel:lobby"
2.31826436783e-17	"shore:sea"
0.000367811411239	"river:delta"
0.0249216046677	"coast:east"
1.51077274538e-06	"computer:screen"
0.0220319698652	"foyer:home"
6.16446680332e-06	"lamp:shade"
4.23918287387e-08	"river:bed"
0.0267020399669	"mailbox:flag"
1.46027372966e-18	"tree:branch"
0.0690705012222	"hospital:wing"
0.000742125986688	"lobby:building"
2.80952311258e-06	"building:lobby"
0.0137611063377	"automobile:trunk"
0.122547525553	"barnyard:henhouse"
0.513469234065	"chair:legs"
3.14878374549e-23	"minute:second"
0.00913255275618	"airplane:cockpit"
6.98059819916e-07	"cave:entrance"
2.0985041706e-09	"state:city"
8.58788347892e-07	"chair:back"
4.97956269957e-15	"flower:stem"
0.0111868923195	"home:foyer"
5.62697762167e-46	"week:day"
0.020836966187	"couch:arm"
0.00209726977346	"bed:frame"
0.386903786026	"bush:roots"
6.51371598875e-24	"tree:root"
0.00447171347175	"supermarket:aisle"
8.14713162616e-19	"church:nave"
1.25315520188e-12	"branch:tree"
0.0401393896795	"car:wheels"
0.00249106097031	"ship:deck"
0.0146234003556	"top:hill"
3.0757437014e-05	"home:kitchen"
0.000540788252472	"hill:top"
0.00240785959755	"screen:computer"
0.000878838484389	"chair:leg"
8.25321158018e-09	"house:bedroom"
