0.0114482374358	"capsule:medicine"
0.0175854536842	"sock:thread"
0.85755981064	"church:believers"
0.847684286926	"carpet:fibers"
2.54330634972e-08	"case:evidence"
9.31905861161e-08	"wine:alcohol"
0.0098693049574	"cocktail:alcohol"
1.01486555496e-05	"concrete:cement"
0.000160446540344	"wire:metal"
0.275671346217	"roof:shingles"
1.19498491519e-05	"wig:hair"
6.84660158501e-07	"box:cardboard"
0.000509321328103	"headstone:marble"
0.694587234304	"team:players"
0.383932633872	"house:bricks"
6.2881058035e-05	"plastic:polymer"
0.011439322853	"glass:silicone"
0.018273521295	"clothing:thread"
0.00662572666756	"desk:wood"
9.83951260634e-11	"water:ocean"
0.710584185251	"meal:courses"
5.65446862302e-13	"lawn:grass"
1.74722926809e-06	"sweater:wool"
5.79567322439e-12	"evidence:case"
4.58379214109e-38	"wall:plaster"
2.380273969e-08	"flour:bread"
0.000402493047453	"table:wood"
1.79164867251e-05	"atmosphere:gas"
0.126086129902	"boots:leather"
0.126931575015	"omelette:eggs"
1.5218568642e-13	"ice:water"
0.00522128966389	"money:paper"
0.711133541412	"cacophony:howls"
0.000120489063158	"parrot:bird"
9.45520270091e-10	"bread:flour"
7.78665225522e-07	"yogurt:milk"
1.00051963299e-19	"meal:food"
6.02259101597e-19	"food:meal"
0.726007104461	"wall:bricks"
1.30332596281e-05	"body:flesh"
0.247864360481	"garden:flowers"
3.70260288305e-07	"ocean:water"
6.3348670928e-13	"alcohol:wine"
