6.21832395013e-34	"baker:bread"
0.860256193639	"professor:students"
0.536329515198	"teacher:students"
0.96559091074	"employee:job"
5.46518614775e-18	"bank:money"
0.284135015505	"books:scholar"
0.768712249844	"lawyer:clients"
0.438821409896	"songwriter:lyrics"
0.00439481292868	"doctor:phd"
0.682280283454	"bird:feathers"
0.00742055188807	"gas:refinery"
0.00317318462803	"teacher:chalk"
0.00119712434597	"refinery:gas"
0.563994919442	"students:teacher"
0.000165461581564	"mammal:hair"
1.09953379456e-69	"musician:music"
2.15889938046e-06	"bee:beehive"
0.337923739154	"lyrics:songwriter"
0.242887054516	"proprietor:employees"
0.0515493460477	"letters:words"
1.83599833291e-11	"vintner:wine"
0.378670955582	"house:residents"
0.00127181734081	"homeowner:door"
0.31839357302	"mall:shops"
3.77918784801e-25	"doctor:degree"
0.225722554735	"shrubs:roots"
0.328448437555	"investor:investments"
0.189056105359	"scholar:books"
0.182587601563	"mother:children"
3.75284638342e-10	"library:books"
0.000265850406658	"homeowner:home"
7.40018850907e-08	"expert:experience"
5.99145592089e-29	"jug:milk"
0.173555624066	"college:teachers"
0.557297079008	"words:letters"
0.372015484542	"mansion:rooms"
0.702328711346	"farmer:crops"
0.844635885539	"bird:wings"
1.13334217427e-50	"tree:bark"
0.254655854974	"garden:vegetables"
0.526142516543	"librarian:books"
