0.933244917127	"penguin:flight"
7.37193684979e-05	"poor:money"
0.00948343554296	"desert:evergreen"
0.0821822423608	"water:calories"
0.00888779188653	"ocean:camel"
0.00300268896414	"forest:sand"
0.171445263658	"desert:water"
0.740469758992	"heaven:sinners"
0.00651081362263	"hearing:deaf"
0.0007653833749	"health:disease"
0.0106121429909	"infinite:end"
0.223924819478	"pig:horns"
0.266188547054	"venus:life"
0.0130656669894	"deaf:hearing"
0.0134938311124	"unemployed:job"
0.0922806762203	"snake:feet"
0.718389666852	"bird:lips"
0.0415219918424	"snake:legs"
0.32642099989	"animals:soul"
0.0116728066846	"poverty:riches"
0.744651999232	"mammal:scales"
0.0148999181194	"plain:tree"
0.274666981959	"jesus:sins"
3.70153240084e-05	"woman:penis"
0.00122988738492	"honesty:deception"
0.463947621979	"ocean:dryness"
0.803495410544	"worm:feet"
0.148777598806	"sinners:heaven"
0.502679823316	"flight:penguin"
0.0106886212008	"hair:fish"
0.00878914765528	"animal:leaf"
0.0025573611638	"famine:food"
0.73747476299	"hell:saints"
0.517460739306	"skunk:pouch"
0.0109719149374	"camel:ocean"
0.000546869500142	"pride:embarrassment"
0.258574690633	"mollusk:spine"
0.0037074421845	"tree:blood"
0.0105724059403	"fish:hair"
