0.576674804632	"flammable:inflammable"
0.00119307243532	"restroom:bathroom"
0.831710993057	"spectacles:glasses"
0.0215700258463	"bathroom:restroom"
0.170202897368	"teach:instruct"
2.81211122566e-09	"glass:cup"
1.32774666777e-11	"bathroom:lavatory"
0.000206723373901	"couch:sofa"
0.00276744818634	"sleep:doze"
0.363847585176	"raise:elevate"
0.00348746418034	"house:abode"
5.21601352335e-10	"run:sprint"
1.32618809117e-12	"organization:club"
1.88782720941e-23	"seat:chair"
0.00112429170315	"abode:house"
0.856735167016	"cute:adorable"
8.05168905988e-05	"dress:frock"
1.17266981993e-10	"kid:child"
0.484803386175	"candy:sweets"
0.012177003148	"old:mature"
3.78794275424e-22	"boat:ship"
0.285886504102	"large:big"
0.330294404311	"careful:cautious"
3.21792564719e-17	"house:dwelling"
0.0128606105579	"spin:twirl"
0.0105528650721	"cellphone:mobile"
0.718626777546	"tedious:monotonous"
0.00776643053746	"stick:attach"
3.21469080445e-34	"house:home"
0.127682147493	"pretty:beautiful"
0.323815752774	"pants:trousers"
5.97242623858e-15	"make:manufacture"
0.928133738867	"big:large"
0.00740647638377	"urban:city"
2.7619921119e-13	"room:chamber"
3.51491702616e-28	"option:choice"
0.0299275298789	"dream:fantasize"
0.450802462368	"sweets:candy"
0.136045776685	"ugly:hideous"
0.935086307686	"music:tunes"
7.10287026123e-31	"sofa:chair"
0.758417615834	"beautiful:pretty"
0.0737984391701	"clean:tidy"
