1.96643533908e-05	"tree:sapling"
1.51369247024e-06	"shower:pour"
4.6846172879e-187	"movie:film"
1.05148028004e-08	"beer:wine"
0.769732574635	"trip:vacation"
0.4827589252	"clever:ingenious"
1.51202464791e-05	"field:meadow"
2.99192452761e-05	"toast:bake"
0.000280181977947	"pour:shower"
1.07679148937e-18	"sapling:tree"
4.88820420092e-09	"ring:peal"
0.0194710906912	"sediment:silt"
0.0137634004598	"chuckle:guffaw"
0.792364515819	"fast:quick"
0.00116625418035	"sadness:despair"
2.21194749351e-05	"ocean:sea"
0.706403179015	"roast:char"
0.599707624317	"hate:detest"
4.77131663959e-08	"affection:love"
0.000698852693183	"coupe:sedan"
5.84112460377e-09	"horse:pony"
0.901092730978	"fire:flame"
2.4893825968e-05	"love:adore"
0.0146056411223	"aversion:hatred"
1.42666323832e-07	"sedan:coupe"
1.47994146966e-06	"wine:beer"
0.519623582406	"ennui:boredom"
3.33916263446e-07	"giggle:laugh"
0.00274225536782	"happiness:joy"
0.0199247367348	"shriek:scream"
5.42152892281e-07	"chimpanzee:gorilla"
8.20738190644e-54	"road:highway"
0.530998107052	"eagerness:avidity"
1.23294646084e-07	"heat:warm"
0.000414139370747	"jog:run"
3.81955460054e-06	"sea:ocean"
0.896669752318	"pots:pans"
0.655657502509	"sadness:melancholia"
0.0177393928392	"disdain:hatred"
0.000181974647286	"silt:sediment"
0.00671827127672	"run:zoom"
0.00457596503901	"pain:agony"
0.000440247159937	"lion:tiger"
