0.470070004087	"overcooked:burnt"
0.00445766047078	"arrogance:confident"
0.177804635953	"thrifty:frugality"
6.70027924151e-07	"hot:burning"
0.370119854718	"thin:anorexic"
0.929899242171	"alert:insomniac"
0.352116761128	"dismayed:depressed"
5.13360914754e-06	"drinking:alcoholic"
0.26261178298	"hyperventilating:breathing"
0.913117987067	"chilled:hypothermia"
0.721729437956	"nudging:shoving"
0.00517728424449	"sadness:depression"
0.142070719156	"homely:grotesque"
0.472950143591	"young:underdeveloped"
2.9234555438e-26	"affection:love"
0.892212738735	"messy:sloppy"
0.352535915305	"tired:exhausted"
0.000523236290598	"selfish:egotism"
0.34462409111	"drinking:swilling"
0.0509654636904	"caring:overbearing"
2.28179833956e-05	"alcoholic:drinking"
0.920227195457	"insomniac:alert"
0.494822072885	"worried:frantic"
0.919602824885	"fat:obese"
0.725168334795	"hope:naivete"
0.341004298122	"wet:saturated"
0.0482453268292	"warm:sweating"
0.930262693479	"attraction:stalking"
4.46900989529e-17	"fear:panic"
0.011719981759	"hunger:starvation"
0.188272608535	"angry:enraged"
0.647366821509	"breathing:hyperventilating"
0.66004341961	"saving:miser"
0.172659761405	"depressed:dismayed"
0.739397612772	"crying:sobbing"
0.678417417753	"enthusiasm:mania"
0.00488582110317	"attraction:lust"
0.00162695054397	"confident:arrogance"
3.91278731113e-21	"crack:break"
0.00130921068659	"money:rich"
0.902252928604	"breathe:hyperventilate"
