0.00181311674292	"request:beg"
0.00635936126752	"feed:poison"
7.39670290733e-05	"gossip:chat"
0.476819576081	"dehydrate:parched"
0.0915022719709	"persuade:coerce"
0.000277790566669	"compliment:flatter"
0.00310513512856	"discipline:abuse"
0.140809399124	"blackmail:negotiate"
0.708912673159	"coerce:persuade"
0.640590146533	"laugh:jeer"
0.833176958682	"drink:slurp"
0.236762976923	"unplug:off"
0.909877987819	"imply:generalize"
1.12016088052e-11	"gossip:talk"
0.429345724587	"slurp:drink"
9.1747664668e-05	"chat:gossip"
0.0195566965647	"fuck:rape"
0.0173467886886	"take:steal"
8.43552173036e-08	"touch:grope"
0.667399011657	"borrow:take"
4.076229451e-07	"talk:gossip"
0.508638862097	"overeat:obese"
3.39344460575e-22	"fight:attack"
3.93660402209e-38	"debate:argue"
0.139512397316	"compliment:kowtow"
0.0205994312345	"push:shove"
3.38347257406e-23	"freedom:infringement"
0.000926073064845	"smile:sneer"
0.934966762543	"eat:gorge"
0.857878184002	"negotiate:blackmail"
0.153798141176	"exaggerate:lie"
5.03027743152e-11	"persuade:force"
0.98239472423	"assert:insist"
2.04881865472e-09	"look:glare"
0.157644365164	"criticize:castigate"
0.0058627002663	"hurt:kill"
5.70058152159e-20	"read:study"
0.524759862784	"warn:threaten"
0.946289048762	"tease:ridicule"
0.0175420906839	"visit:stalk"
0.108423381535	"discard:litter"
0.00745245875291	"complain:whine"
