8.69042964601e-30	"flower:tree"
8.7043324672e-08	"tree:bush"
0.00766793540085	"keyboard:calculator"
0.000202643685072	"table:desk"
0.00256100864714	"pond:bowl"
0.958869394797	"spur:arch"
0.0205071437028	"paper:parchment"
2.51935240059e-05	"tent:house"
0.964729222911	"ladder:stairs"
6.78440201149e-13	"tree:flower"
0.008665347238	"dresser:wardrobe"
0.943923582829	"knife:sword"
0.0356862637267	"pillow:cushion"
0.017343968226	"worm:snake"
0.0222477018574	"pencil:pen"
1.81602055669e-06	"chair:sofa"
9.59680420021e-05	"glass:vase"
1.12334429852e-16	"spoon:bowl"
0.000163563232228	"glass:bowl"
0.000115220281827	"lamp:sun"
0.000153969245697	"garden:forest"
0.0420093428072	"table:bench"
1.31870673892e-20	"mountain:hill"
1.01296630048e-09	"fence:hedge"
9.24885825202e-14	"noise:music"
6.96157628673e-12	"book:magazine"
0.57560861065	"stairs:ladder"
0.0145221658806	"bandage:sling"
0.000264526849663	"sword:knife"
0.0211746892438	"spoon:shovel"
1.94271847052e-45	"house:tent"
0.00424984589444	"cylinder:bottle"
2.14545693644e-07	"picture:drawing"
2.01010791932e-05	"sky:ceiling"
0.0143659006707	"pen:pencil"
0.059385287873	"bottle:cylinder"
0.0692900511138	"wagon:trailer"
0.0282586917017	"hill:ramp"
7.32997938534e-06	"hole:circle"
1.68243929646e-09	"hill:mountain"
0.022702568918	"brick:concrete"
0.0027109789239	"snake:worm"
0.0116342092425	"novel:autobiography"
0.0573186997189	"shovel:spoon"
0.0343511990647	"fence:screen"
