0.97838114862	"death:population"
2.99781633482e-10	"acceleration:speed"
0.73652201371	"decrescendo:sound"
0.956848374644	"obese:body"
0.019929640448	"melt:density"
0.468966394442	"waning:sunlight"
0.000331932037702	"season:food"
3.61586902903e-12	"trim:tree"
1.44466765373e-08	"speed:movement"
0.0232473610109	"saturation:hue"
7.28492581143e-07	"silence:noise"
7.84765664102e-46	"decline:health"
2.27388582857e-15	"shorten:distance"
0.00607023139634	"food:season"
0.341406206618	"stink:smell"
8.6008082841e-72	"goal:score"
4.92323763342e-55	"force:pressure"
1.09726092273e-28	"heat:temperature"
1.33380391494e-05	"torture:pain"
2.02782592934e-11	"inflation:price"
0.00264680718029	"movement:speed"
2.62228412705e-09	"flood:water"
1.68323757103e-33	"rise:tide"
9.90939534073e-08	"deposit:balance"
0.0757791439191	"pace:running"
0.0131471788909	"deepen:flavor"
1.20009197458e-09	"baby:family"
1.80621894814e-11	"light:dim"
1.49100019258e-19	"raise:salary"
4.08927454876e-12	"darken:color"
2.66906066245e-05	"lower:volume"
0.032573132895	"shorten:hem"
0.00033513466216	"increment:number"
0.269496984739	"sunlight:waning"
2.41254687894e-07	"soften:voice"
4.24816136566e-106	"dim:light"
0.012139813758	"disgrace:embarrassment"
8.00450957385e-09	"terror:fear"
0.0229958549996	"rage:irritation"
0.0230467996322	"hem:shorten"
0.219228155321	"emaciated:body"
5.40178825368e-06	"boost:price"
1.88124383898e-12	"drought:water"
