0.0101657977467	"slow:fast"
0.00073423097296	"young:old"
0.0115461779069	"up:down"
0.968631571055	"inside:outside"
0.244673627014	"abrasive:smooth"
0.62246132095	"happy:sad"
0.32886132141	"dirty:clean"
4.66815687637e-09	"white:black"
0.0710536128696	"bald:furry"
0.925926910777	"shatter:fix"
0.340119965463	"furry:bald"
0.00462232769191	"warm:cool"
0.647722902807	"dry:wet"
0.0249695099485	"speak:listen"
0.425855777955	"large:small"
0.0003154729517	"cold:warm"
0.742737478598	"normal:abnormal"
0.872162535411	"cooked:raw"
0.128868898319	"lumpy:flat"
0.122285493172	"smooth:rough"
0.0059027515701	"in:out"
0.00293901168087	"hot:cold"
0.125861470522	"helping:hindering"
0.658009592046	"moving:stillness"
0.240647443615	"shy:outgoing"
0.0056132662917	"full:empty"
0.0103090325677	"ability:incapability"
0.00274675408565	"noise:silence"
0.00576650420549	"tan:pale"
5.53318418419e-05	"down:up"
0.950588898711	"harmony:unorganized"
3.27196214969e-13	"black:white"
0.615825251131	"gaseous:solid"
0.000341392401146	"rich:poor"
0.00583760457857	"fat:thin"
8.15914784006e-09	"right:wrong"
0.555675870481	"hard:soft"
0.966736274579	"short:tall"
0.832708337465	"abundant:scarce"
0.382901754025	"clean:dirty"
0.000949745915103	"pale:tan"
0.727042675056	"over:under"
0.640299923687	"above:below"
