0.100510706874	"polished:tarnished"
0.134263076952	"bald:hairy"
0.258648702257	"wise:foolish"
0.0715842424045	"fast:slow"
0.562973038214	"chilly:warm"
0.55016333551	"excited:bored"
0.888791710458	"easy:difficult"
0.676330209562	"tough:weak"
0.00618320060044	"warm:cool"
0.850335204388	"smart:stupid"
0.438911299634	"hungry:satiated"
0.00880801972268	"thin:fat"
0.500275040415	"beautiful:hideous"
0.779788508744	"hairy:bald"
0.167932430336	"difficult:easy"
0.005546567654	"bad:good"
0.0126727352414	"dull:bright"
0.0114367140755	"bright:dark"
0.443238508921	"pretty:ugly"
0.796242269701	"bored:excited"
0.67500643594	"sleepy:energized"
0.00351752607554	"hot:cold"
0.00647303622316	"fat:thin"
0.649825398852	"short:tall"
2.40090677219e-09	"black:white"
0.316369950322	"tall:short"
0.00363981120875	"love:apathy"
8.80020400608e-12	"dark:light"
0.000271842972555	"rich:poor"
0.45130085393	"big:small"
0.168747257895	"dirty:clean"
0.942170878077	"ugly:pretty"
0.00262900018545	"accept:reject"
0.00324640349183	"good:bad"
0.00975725423412	"salty:sweet"
