0.0147989620968	"lower:raise"
0.417002171131	"eat:starve"
3.19943784777e-08	"break:repair"
0.000555270674453	"force:agree"
3.13643317309e-17	"white:black"
0.562700960612	"agree:argue"
0.00978406940727	"eat:fast"
0.526021730836	"charm:repulse"
0.809049062218	"decorate:trash"
0.257571785727	"verbose:silent"
0.289230165862	"working:relaxing"
2.75018207875e-13	"agree:force"
0.00519725948965	"lie:confess"
4.60547351665e-10	"birth:death"
0.727641545786	"beautify:desecrate"
0.0111133431679	"criticize:praise"
0.000205199591209	"freeze:thaw"
0.470887891177	"offend:appease"
0.000480679463458	"shout:whisper"
0.0228474020624	"eat:poop"
0.65382727989	"embrace:abandon"
0.00119447397891	"poop:eat"
0.92240587703	"injure:heal"
0.00907952572709	"fill:empty"
0.0352477574953	"abandon:embrace"
0.00185497049511	"walk:sit"
0.221252221894	"dirty:clean"
0.0161112416844	"hurt:protect"
5.54609639366e-06	"repair:break"
2.33939405848e-06	"go:stay"
0.0103705545135	"praise:criticize"
1.29101327457e-11	"sleep:wake"
0.434647320787	"attract:repel"
0.019619009082	"joy:despair"
0.0744853302402	"swim:drown"
2.62409213561e-08	"hope:fear"
0.0277183671448	"progress:regress"
0.635620922935	"fail:succeed"
0.000747478693688	"despair:joy"
0.987444522287	"go:stop"
0.00458821669049	"fight:reconcile"
0.501044802945	"entreat:demand"
9.93496046001e-08	"peace:war"
