0.0265736707787	"up:down"
0.892708640846	"sad:happy"
0.835163249173	"sharp:dull"
0.622176841133	"happy:sad"
1.19549312976e-05	"rise:sink"
0.025263978224	"around:through"
0.000208941630389	"out:in"
0.778116463537	"ahead:behind"
0.000552313134179	"sink:rise"
4.8550663554e-19	"interior:exterior"
0.269032394914	"backward:forward"
1.22490291984e-43	"stop:go"
0.200181407765	"forward:backward"
0.000251958338806	"in:out"
5.19993802383e-22	"top:bottom"
0.0181024360866	"climb:descend"
1.58775277309e-09	"high:low"
1.21483980815e-43	"start:finish"
0.58744765044	"dirty:clean"
0.264171565424	"previously:subsequently"
7.14325776224e-26	"go:come"
0.199907614196	"under:over"
0.000327994965744	"root:tip"
7.77663484057e-05	"tip:root"
0.488788392221	"below:above"
0.962591646888	"north:south"
0.957053428904	"clean:dirty"
0.00727898735607	"boring:interesting"
0.000145102224212	"port:starboard"
0.612656931766	"above:below"
