0.00508513982161	"sleepy:alert"
0.70024404396	"talkative:taciturn"
0.844313436614	"fast:slow"
0.971344290472	"loud:silent"
0.0810876813413	"boring:funny"
2.62571422541e-08	"blue:red"
8.03427561478e-14	"red:blue"
6.94676666437e-14	"darkness:light"
0.412053938998	"bellicose:irenic"
0.17485131832	"thin:chubby"
0.183738469772	"perplexed:certain"
0.730409782911	"social:reclusive"
0.00379996135143	"content:sad"
0.00547838329627	"frustrated:patient"
0.295868638183	"fragile:unbreakable"
0.734050612525	"lazy:productive"
0.915503849523	"gluttonous:abstemious"
0.378844930233	"mobile:inert"
0.868205663169	"agitated:peaceful"
0.00167574871456	"alive:dead"
0.259454067982	"bored:entertained"
0.00232310314991	"hot:cold"
0.00240291765551	"boredom:fun"
0.284334810456	"fragrant:stinky"
1.60679438589e-11	"evil:good"
0.792167618104	"sexy:ugly"
0.982188241177	"precise:clumsy"
0.301405684055	"discreet:garrulous"
0.658953853235	"faithful:philandering"
0.874242527939	"wise:ignorant"
0.956307118574	"tedious:interesting"
0.230736053269	"windy:calm"
0.541498479896	"tall:short"
0.492611143345	"hungry:full"
0.00023412096992	"rich:poor"
0.62020311119	"free:imprisoned"
0.348712853255	"productive:lazy"
0.158704739409	"funny:boring"
0.815040898409	"fecund:barren"
0.150879695474	"insane:lucid"
2.85214022427e-07	"old:young"
0.539714202294	"lucid:insane"
0.0167120497725	"interesting:tedious"
0.0118399624568	"invisible:bright"
0.028658065208	"omniscient:ignorant"
