0.0105182531928	"angelic:evil"
0.292817004675	"mediocre:excellent"
0.0148737727477	"adoration:hatred"
0.953578119921	"sterile:dirty"
0.777875312494	"earsplitting:quiet"
0.441902818068	"terrible:good"
0.78508637194	"bliss:uncomfortable"
1.26440119119e-19	"light:dark"
0.395229530909	"miniscule:big"
0.857315734392	"perfect:flawed"
0.524476876567	"tasty:bland"
0.0113591286311	"miserable:content"
0.765139289305	"delicious:disgusting"
7.11755981838e-15	"freezing:warm"
0.603847964697	"catastrophic:beneficial"
0.00282864287696	"beautiful:plain"
0.413193234747	"excellent:mediocre"
0.0124018944122	"joy:sadness"
0.95788739374	"mint:worn"
0.505081820089	"choppy:calm"
0.0450815638028	"starving:satisfied"
0.00859261530713	"quiet:noisy"
0.00843405700138	"sweet:sour"
0.00939487567762	"white:gray"
0.0366155442549	"dirty:sterile"
0.735722850697	"mighty:insignificant"
0.231337817698	"gaudy:simplistic"
0.573475841899	"exhilarated:somber"
0.116232828545	"agonizing:pleasant"
0.26513925005	"smart:dumb"
0.222619231687	"intoxicated:sober"
0.378735328803	"late:timely"
0.0106625595234	"gigantic:short"
0.000132540356729	"ancient:modern"
0.0607179857803	"wrinkled:smooth"
1.66649033292e-18	"dark:light"
0.0104468888249	"evil:angelic"
0.295230397079	"worthless:vital"
0.0352056838408	"ecstatic:disgruntled"
0.00956637139533	"rage:happiness"
0.0808888959842	"disgruntled:ecstatic"
0.0848288238229	"detested:liked"
0.963777788798	"disgusting:tasty"
0.863029650305	"disastrous:peaceful"
