0.520659155278	"bright:dull"
0.15448594373	"perfect:mistaken"
0.268483928202	"smart:uninformed"
0.00835084077768	"hard:simple"
0.923077744669	"just:unfair"
0.75542089706	"powerful:meek"
0.995356430522	"ugly:pleasant"
0.619532122505	"soft:brittle"
0.919814197898	"smart:wrong"
0.544731756668	"thick:thin"
0.999805436847	"funny:serious"
0.000310395017458	"crazy:normal"
0.0078949783958	"grief:happiness"
0.892665149665	"warm:remote"
0.00892316114402	"bright:dark"
0.0296446772451	"sad:smiling"
0.112348956704	"witty:dumb"
0.286057365653	"enthusiastic:lazy"
0.00299852402216	"plain:beautiful"
0.00879401562793	"boring:fun"
0.927723828011	"loud:discreet"
0.397591546656	"small:majority"
0.387674543478	"smiling:sad"
0.00026239198559	"obey:protest"
0.0089967905843	"low:up"
0.0861327394054	"majority:small"
0.657146555622	"fun:reserved"
0.276388564179	"soft:rough"
0.547768613081	"sexy:plain"
0.436762378988	"raucous:melodic"
0.740385558121	"happy:depressed"
1.44782369009e-06	"good:evil"
1.16416707078e-13	"day:evening"
0.709711451979	"progressive:stagnant"
0.906079342218	"rough:soft"
0.00859900553163	"fun:boring"
8.41308979749e-08	"cold:warm"
0.30328496805	"destroyed:reparable"
0.0074862617161	"good:wrong"
0.00461908238359	"long:short"
0.413566029292	"impossible:difficult"
0.00691532536825	"high:down"
0.710726302791	"accepted:questionable"
0.00944751352391	"wrong:good"
0.841196692074	"uninformed:smart"
