0.263748080253	"allergy:breathing"
0.0219976136674	"amputation:body"
0.800648647314	"gap:teeth"
0.254052148805	"ding:bumper"
0.0259744570287	"ignorance:learning"
0.00405259267492	"blindness:vision"
0.0236417600047	"crack:mirror"
0.324303731063	"words:slurred"
0.0183051165103	"pimple:skin"
0.111159618022	"pants:hole"
0.0183863088014	"infertility:reproduction"
0.927300338215	"fracture:bone"
0.025856592898	"scar:complexion"
0.0136775871663	"pimple:face"
0.0369487742529	"deafness:hearing"
0.0191316216146	"depression:mind"
0.982146456029	"tumor:body"
0.0290525442186	"scratch:cd"
0.0138234784427	"deficiency:health"
0.00658351108236	"weakness:structure"
0.000449402421204	"insomnia:sleep"
0.000243015665055	"miscarriage:pregnancy"
0.908033913944	"misspelled:word"
0.0722385368932	"blemish:skin"
0.141997670277	"tear:pantyhose"
3.41837328253e-05	"foil:plan"
0.0314123854275	"chip:porcelain"
0.0292187965478	"arrhythmia:heartbeat"
0.0234313515596	"crack:sidewalk"
0.00330053575942	"sleep:insomnia"
5.69003192684e-06	"sin:virtue"
0.0237959365959	"scar:beauty"
0.279898892222	"slurred:words"
0.0155766511067	"vision:blindness"
0.00404371667936	"crack:glass"
0.0316464491924	"leukemia:blood"
2.1968490252e-08	"faith:reason"
0.109052401021	"hole:pants"
0.781184941743	"run-on:sentence"
0.0112678676949	"stutter:speech"
0.0844705263403	"hangnail:fingertip"
0.00806474173195	"scandal:reputation"
0.819042005095	"virtue:sin"
