0.00551781729339	"blanket:soft"
1.67073444594e-13	"fire:heat"
8.09328636894e-06	"athlete:fit"
0.00623849876583	"cherry:red"
5.12168900536e-09	"water:wet"
2.76790386787e-29	"heat:fire"
0.000229295778026	"pillow:soft"
0.026789184787	"steel:tough"
0.00714555407372	"prince:charming"
0.000168643192049	"apple:red"
3.83941386289e-07	"plain:flat"
0.00433927491718	"sunburn:painful"
0.626188117706	"clay:malleable"
0.163465668777	"murderer:evil"
0.0162885290754	"mogul:wealth"
0.00129043179595	"snow:cold"
0.0118338260361	"pizza:cheesy"
5.83098930972e-07	"car:fast"
0.0927131645163	"steel:strong"
0.00804666805544	"dog:furry"
5.96541006863e-29	"tall:man"
0.00021081372037	"professor:intellectual"
0.0136164274707	"paper:flimsy"
0.00160083964019	"intellectual:professor"
0.0201152663377	"flimsy:paper"
1.54258785443e-07	"man:tall"
6.77454408895e-13	"light:bright"
0.00414998756334	"tycoon:wealthy"
0.546874449875	"candy:sweet"
0.000459801808588	"bone:brittle"
0.0148646222918	"bigot:hateful"
0.0116304927903	"pop:fizzy"
0.00190034039853	"priest:holy"
1.63719844532e-05	"lipstick:red"
0.0138471886728	"baby:bald"
0.0137319311767	"diamond:shiny"
0.018778307177	"cement:solid"
0.0242712585729	"fizzy:pop"
0.00109414146769	"villain:evil"
0.00136359140398	"steel:strength"
0.982317659697	"fire:hot"
0.0146147030911	"novice:inexperience"
