0.493689033919	"skinny:athlete"
0.0140778436127	"corpse:death"
6.70810515419e-05	"draft:development"
0.81777045282	"forgetful:aloof"
0.0208318997637	"pacifist:peace"
0.0196766892067	"grace:ballerina"
0.972174532261	"soldier:war"
3.8495147838e-06	"administrator:power"
0.000921478931999	"child:innocence"
0.00191174570734	"peace:armistice"
0.842832885911	"idiot:stupidity"
0.136107245337	"profligate:degeneracy"
0.0116578536423	"ascetic:austerity"
0.0383767201933	"saint:holiness"
0.0189590126971	"invalid:illness"
0.00114386333979	"child:youth"
0.154647852277	"psychotic:insanity"
0.0207801219155	"coward:fear"
0.632555057279	"emotional:menopause"
0.00115968646419	"armistice:peace"
0.270001522266	"miser:greed"
0.0187784846318	"invalid:sickness"
0.0239175671753	"scholar:intelligence"
0.000658391974924	"prisoner:punishment"
0.966055992102	"citizen:society"
0.030804424342	"millionaire:wealth"
0.00555361028783	"millionaire:riches"
0.737383040421	"snobby:rich"
0.00904506088689	"entrepreneur:wealth"
0.0306284562386	"wealth:millionaire"
1.53898420262e-07	"ice:cold"
0.0973794407035	"nun:chastity"
4.57860477308e-06	"fire:warmth"
0.0170358941723	"virgin:purity"
0.000199895094143	"baby:helpless"
0.00799679332184	"ballerina:grace"
0.000794026604365	"star:brightness"
0.000669294078605	"expert:knowledge"
1.21304727614e-22	"war:soldier"
3.21327799023e-14	"winner:victory"
0.0175924429678	"chastity:nun"
