8.56724078409e-05	"frigid:cold"
0.242872704773	"grieving:mourning"
0.745460780853	"angry:furious"
0.587722834539	"lethargic:fatigue"
0.133495620075	"sad:depression"
1.12962890836e-06	"emotional:turmoil"
0.17803186096	"cramps:aching"
0.654111772278	"peace:magnanimous"
0.00170674937032	"contentment:happy"
0.219485150982	"anger:yelling"
0.0331844572751	"joyful:ecstatic"
2.53757604837e-05	"thoughtful:contemplation"
0.000697020801453	"habitual:routine"
0.657556534701	"crying:sadness"
0.11680153056	"ecstatic:joyful"
0.129075000624	"pensive:thought"
0.000753421544689	"provocative:controversy"
0.861974448031	"lovable:attitude"
0.803074272187	"brittle:bones"
0.236921705028	"shaking:fear"
0.000626051794992	"happy:contentment"
0.266850387332	"magnanimous:peace"
0.578945648295	"morose:sadness"
0.96461747619	"pedantic:reading"
0.807163215447	"nutritious:vegetables"
0.151958035341	"yelling:anger"
0.00056721978196	"tired:exhaustion"
0.626991414753	"sad:depressed"
0.000104541255761	"ignorant:bliss"
0.884587470061	"laughing:amusement"
0.157778518434	"messy:disarray"
0.207607501586	"lazy:indolence"
0.000435924963998	"drunk:intoxication"
0.000823379645216	"mad:anger"
0.676307086901	"illogical:confusion"
0.0599372687731	"angry:belligerence"
0.666739623424	"giddy:happiness"
0.613275632588	"starving:hunger"
0.000291517671657	"curious:investigation"
0.482254497351	"incompetent:disaster"
0.41674775037	"fastidious:perturbation"
0.00176551654149	"cold:frigid"
0.14499228725	"parched:thirstiness"
0.0961266528846	"determined:certainty"
