0.0598930301708	"rabbit:hop"
8.5587056746e-71	"tree:grow"
2.02584378388e-39	"musician:play"
8.84693739062e-12	"chef:cook"
6.46680318363e-140	"grow:tree"
2.83598853822e-13	"knife:stab"
0.232083585539	"dynamite:explode"
1.85394971854e-79	"artist:paint"
1.29192745315e-45	"fire:burn"
1.87865821762e-05	"fish:swim"
1.6829910416e-16	"dog:bark"
3.66910455503e-12	"sing:musician"
0.0415187112207	"baker:knead"
0.790608843138	"educator:teach"
0.0154807548786	"baby:cry"
2.54726566617e-13	"doctor:cure"
0.00292877600243	"computer:compute"
7.84471778615e-09	"roar:lion"
0.000498188932992	"pastor:preach"
0.0155422719056	"cloud:rain"
0.0457248099516	"tailor:sew"
0.000717084420767	"heart:beat"
0.00490120168895	"bag:contain"
6.25555483991e-12	"crash:wave"
0.0199627328716	"wave:crash"
2.31190578607e-14	"addict:use"
1.40516320356e-20	"student:learn"
0.00339004247174	"sun:shine"
1.42291647802e-12	"boxer:fight"
0.664143355368	"switch:flip"
0.00119769875065	"door:close"
0.948642601439	"ice:melt"
0.00589669606063	"housekeeper:dust"
0.00932316408743	"knead:baker"
1.71478948419e-13	"shovel:dig"
1.125252808e-11	"musician:sing"
1.87338168181e-06	"lion:roar"
0.610214873802	"backhoe:dig"
9.6954876036e-09	"water:spill"
9.15686401625e-24	"water:flow"
