0.540034917949	"angry:confront"
0.00096471789737	"buoyant:float"
0.000351692282846	"happy:smile"
0.000176830272865	"cry:hurt"
0.0222416842903	"hot:burn"
0.704494338155	"healthy:survive"
0.909083249134	"sturdy:strong"
0.00022094142166	"soft:cushion"
0.173292055917	"falling:land"
0.0238937854703	"dead:rot"
0.000723484520783	"cowardly:surrender"
0.0210423471819	"resistant:stop"
0.911050997605	"miserly:withhold"
0.299017622882	"sustain:uphold"
0.0216406484525	"fragile:break"
0.167974541895	"concerned:worry"
0.199790486873	"surround:encapsulate"
0.198620771921	"permeable:porous"
0.891204956047	"austere:scold"
0.58678101286	"coarse:scrape"
0.500427029953	"encapsulate:surround"
0.0499300531464	"heavy:press"
0.72343967307	"porous:permeable"
0.277072499925	"malleable:bend"
0.350448337677	"stiff:resist"
0.329755736023	"pliable:bend"
0.0161020166543	"sink:dense"
1.39877299595e-09	"round:roll"
0.253132041927	"generous:give"
0.472195461997	"awakening:yawn"
0.382686759591	"intransigent:resist"
0.0201892832674	"unstable:fall"
0.0221193855554	"sad:frown"
0.000206434499853	"cold:freeze"
0.863448992831	"bright:illuminate"
0.0249675287797	"golden:gleam"
0.55372826681	"slippery:wet"
0.0224969839522	"dense:sink"
0.0226479048675	"rotten:stink"
0.0163921787098	"burn:hot"
0.729750065809	"exempted:excused"
0.377084169404	"lethal:die"
0.00718843243537	"hurt:cry"
