0.0242017860215	"consume:edible"
0.0225260843731	"fix:broken"
0.974272933271	"picker:apple"
0.220925223663	"listen:audible"
0.577001955899	"rent:leased"
0.895968695988	"explore:uncharted"
5.64481384607e-08	"hunter:game"
0.0219345682436	"eat:hungry"
0.0237624758563	"apple:picker"
0.367619059307	"persuade:skeptical"
0.424167875326	"argue:contentious"
0.0186219879327	"broken:repair"
0.0181147385043	"help:helpless"
1.1811517553e-11	"release:captive"
0.0258801127964	"thaw:frozen"
1.50749901706e-15	"vitamin:deficiency"
0.0330286482119	"laugh:funny"
1.49587499551e-42	"splash:water"
0.914373989905	"wash:soiled"
0.0328445147034	"towel:wet"
0.0272439959313	"cry:sad"
0.354935944156	"injured:heal"
0.936027151093	"eat:cooked"
6.17624876611e-24	"paint:house"
0.00293945435914	"fill:empty"
4.59777969201e-55	"lock:gate"
1.52767132663e-58	"drink:wine"
0.021812250653	"wet:towel"
0.268846176567	"conquer:resistant"
0.995255188795	"heal:injured"
0.850350009267	"brighten:dim"
0.750387137906	"eat:edible"
0.684329668904	"eat:delicious"
0.165463694697	"comfort:hurting"
0.416940735646	"correct:mistaken"
0.822088933794	"read:words"
0.921119552991	"transform:malleable"
0.0194601270671	"repair:broken"
7.8613075834e-24	"collect:fee"
0.0192339154169	"protect:vulnerable"
0.0224508629953	"break:frangible"
0.0200010211657	"drop:slippery"
0.931502159415	"audible:listen"
0.0669207262271	"hate:detestable"
0.0132458560347	"sand:rough"
