0.0276516727587	"divide:parts"
7.98122148597e-06	"poison:die"
0.360788678595	"dismantle:destroyed"
1.14954303751e-40	"burn:heat"
2.96249071404e-06	"sandpaper:smooth"
6.03963256002e-05	"joke:laughter"
0.0107581699924	"flame:blister"
2.47886124828e-15	"fast:car"
0.0016481632351	"smash:flat"
4.97956930339e-05	"ice:cold"
3.14630163754e-290	"price:sell"
7.3220086682e-05	"stab:wound"
0.863746091539	"iron:pressed"
0.000750452179116	"sun:hot"
0.668138325817	"teach:educated"
6.66812166368e-94	"dig:hole"
0.00300408607909	"car:fast"
0.0208509152315	"taint:poisoned"
0.00943440114006	"lies:untrustworthy"
0.00245810851421	"mix:blend"
0.0115824909128	"glue:sticky"
4.06398310875e-08	"wash:clean"
0.314486028807	"separated:sift"
0.935808521446	"pollen:cough"
0.0486599256615	"flat:smash"
0.00562732972376	"heat:hot"
3.29660957371e-19	"sun:tan"
0.880143176248	"sift:separated"
0.0182330330704	"eat:satisfaction"
0.00301308495073	"sand:smooth"
1.09691380492e-12	"heat:warm"
0.0179447945959	"fire:burnt"
0.826004627757	"envelop:surrounded"
9.40909325096e-08	"exercise:fatigue"
0.00215075961004	"laughter:joke"
0.442468953958	"beat:defeated"
0.511398426714	"ask:answers"
4.29865196339e-05	"star:bright"
0.430756238901	"lubricate:efficient"
8.75447780164e-05	"crash:noise"
0.0126060226872	"discrimination:separate"
0.0	"sell:price"
0.982317651378	"fire:hot"
0.113515469875	"fix:repaired"
