0.667019191075	"best:inferior"
0.909064411522	"classic:trendy"
5.88838701343e-05	"voice:mute"
0.00867196866617	"empathetic:killer"
0.293843356027	"melancholy:jubilation"
0.224461307311	"bounty:scarce"
0.013637577079	"height:low"
4.45760367846e-10	"solid:liquid"
0.0960274469083	"beauty:unpleasant"
0.966555047563	"ecstasy:sad"
0.684974273735	"integrity:dishonest"
3.37964416593e-24	"darkness:light"
0.0044452450612	"empty:full"
2.03208037134e-08	"liquid:solid"
0.000992792194838	"dream:consciousness"
0.00232208208243	"object:tangible"
0.962390311482	"zealot:disinclined"
0.263844503035	"rainbow:monochromatic"
0.363272734616	"intelligence:stupid"
0.418760975682	"coward:courageous"
0.996914927136	"cold:fire"
0.424793409739	"hungry:satiety"
0.647847813602	"careful:reckless"
0.000545540326457	"baby:mature"
4.61553925426e-53	"speed:slow"
0.591967765383	"color:invisible"
0.511708191543	"mute:talkative"
0.449795479018	"killer:empathetic"
0.0109534828902	"honest:liar"
0.00625766817445	"liar:honest"
0.034513125654	"inferior:best"
0.389614556777	"enthusiasm:apathetic"
0.44566036433	"diseased:health"
5.84441019201e-05	"violence:love"
0.00659372279063	"sight:invisible"
0.823352929145	"sensitivity:boorish"
0.811551952833	"tidy:messy"
3.53720678908e-07	"heat:cold"
0.000290202065666	"fire:cold"
0.00655437407908	"alacrity:reluctant"
0.419587674384	"love:hating"
0.637651099709	"forgiving:vengeful"
0.972418927137	"charisma:bland"
0.0064598356176	"object:intangible"
