0.58770383242	"inflexible:bent"
0.934238618792	"halted:inexorable"
0.000145646178843	"strong:weak"
0.5285935079	"cunning:fooled"
0.951796914896	"irremediable:fixed"
0.294674680747	"sturdy:shaken"
0.543304527503	"intelligent:ignorant"
0.783559761913	"incompetent:skilled"
0.290133443952	"bent:inflexible"
0.205336306047	"transparent:opaque"
0.05917098333	"heartless:compassionate"
0.00116600595212	"immortal:die"
0.00318326066896	"ugly:beautiful"
0.069067033804	"darkness:lightened"
0.652229440268	"impenetrable:destroyed"
0.721526956382	"compassionate:heartless"
0.552636936288	"fragile:sturdy"
0.0790784670099	"unceasing:terminated"
0.754643055922	"invulnerable:harmed"
0.556443084354	"inexorable:halted"
0.0318319879566	"shredded:sewed"
0.524875038112	"irreparable:fixed"
0.361082007889	"impermeable:penetrated"
0.120413934713	"dead:revived"
0.995448251958	"incomprehensible:understood"
0.000401911749222	"beautiful:ugly"
0.205076825044	"messy:cleaned"
0.349912533772	"infallible:doubted"
0.595524636378	"intangible:touched"
0.00193882121668	"ineffable:understood"
0.84461805435	"pessimistic:cheered"
0.00330989752636	"wealthy:poor"
0.564488321933	"sealed:open"
0.285699205727	"unpardonable:forgiven"
0.194491656802	"forgiven:unpardonable"
0.792471093406	"permanent:changed"
0.00288620332728	"hungry:fed"
0.554523735584	"ruined:fixed"
0.669801184258	"innovative:established"
0.702788027836	"immovable:shaken"
0.465059689776	"unflappable:embarrassed"
0.58345277989	"irresistible:withstood"
0.919653471541	"emptiness:filled"
