0.00946216477878	"cleanliness:dirt"
0.335355406422	"wedding:grief"
0.00583918298151	"tyranny:freedom"
0.964350230305	"weakness:strength"
0.0121186293429	"wealth:debt"
0.331071794037	"slums:prosperity"
0.0142848559105	"joy:depression"
0.277811268563	"frugality:elaborateness"
0.00917229527665	"sorrow:happiness"
0.0519024804942	"famine:food"
0.0047151175727	"prisoner:freedom"
0.012213989794	"homework:fun"
0.998418369108	"lawyer:honesty"
2.20535538641e-14	"night:light"
0.0124598718403	"harm:safety"
0.707003791613	"acclaim:disgrace"
0.00276914832135	"silence:dance"
0.0136893776548	"rain:dryness"
0.663087520447	"anxiety:contentedness"
0.0113940658023	"slavery:freedom"
0.63277328629	"funeral:joy"
0.501748950136	"waste:plenteousness"
0.0130511229814	"dirt:cleanliness"
0.0128832195468	"depression:joy"
0.843573764499	"friend:disloyal"
3.0953646294e-09	"drought:water"
0.00988178325769	"poor:money"
0.185678340231	"destitution:abundance"
0.0170246903339	"deceit:truth"
0.000116235116767	"sun:cold"
0.256783415024	"sage:ignorance"
0.0515745288986	"conservative:humor"
0.00260573049977	"novice:experience"
0.0122042766668	"ocean:land"
0.0399623603215	"worry:satisfaction"
0.320269617528	"rivalry:serenity"
0.0066124853845	"day:darkness"
0.99456735201	"abundance:destitution"
0.00177060295092	"dance:silence"
0.489039099968	"tribulation:peace"
0.00547009602946	"dryness:rain"
0.0133898328512	"poor:wealth"
0.206487261817	"liar:honesty"
0.00168589899164	"snow:warmth"
