0.00835845211533	"prison:release"
0.000769451997564	"young:old"
0.00136366388755	"pregnant:birth"
0.640892543543	"sleepy:alertness"
0.42346083471	"withdrawn:sociable"
0.00244828401927	"freedom:hostage"
0.49397150605	"banal:original"
0.311235087724	"irresponsible:maturity"
0.00306090160194	"hostage:freedom"
0.858325153256	"dazed:attentive"
0.439257486272	"afloat:submerged"
0.301714144265	"whole:broken"
0.271874418082	"deceased:alive"
0.302909989772	"deceptive:honest"
0.204463001176	"weak:invincibility"
0.0116596208608	"fat:skinny"
0.620594645299	"christian:atheist"
0.540022113924	"poisonous:healthy"
0.818578949553	"alert:tired"
0.546256570867	"pretty:ugly"
0.00445381935885	"virginity:sex"
0.344108240521	"craggy:smooth"
0.00251603432056	"nice:mean"
0.00376096857195	"full:empty"
0.000614737130432	"kind:cruelty"
0.261911773543	"satiated:hunger"
0.807570734879	"invincible:defeated"
0.000189423629147	"fracture:heal"
0.00158760839935	"cruel:kindness"
0.639521289978	"plump:thinness"
0.0195479883786	"impatient:tranquil"
0.652456481755	"hungry:full"
0.591344419315	"attentive:dazed"
0.00200112135441	"rich:poverty"
0.554668568735	"employed:jobless"
0.0010699758258	"old:youth"
0.0122367397742	"elderly:youth"
0.535229680631	"desperate:satisfied"
0.00610442638226	"build:destroy"
0.000584783634379	"birth:pregnant"
0.98131194862	"childish:mature"
0.501319053091	"healthy:poisonous"
0.000121538212984	"old:young"
0.336747229621	"happy:heartbroken"
0.0355151622069	"ecstatic:angry"
