0.00894106259548	"desert:flood"
0.0068580060991	"murderer:help"
0.723094581501	"miser:give"
1.08358405096e-47	"mountain:move"
0.000195275802896	"priest:sin"
0.0572538833268	"dead:breathe"
0.379669171543	"cower:hero"
5.08967299301e-08	"friend:betray"
0.0131363023278	"betray:confidant"
0.00419879860811	"die:immortal"
0.955955873697	"fornicate:priest"
0.0185196316012	"confidant:betray"
0.0149007855711	"parent:hate"
0.522820920834	"vegan:barbeque"
0.609012753837	"hero:cower"
0.00661200587073	"pessimist:hope"
0.0240291230815	"bark:cat"
0.241027186108	"glutton:fast"
3.66967110632e-72	"child:work"
3.10183251027e-05	"cat:bark"
0.0170104749497	"pacifist:fight"
0.578893439157	"mute:speak"
0.0746527500785	"monk:chatter"
0.00567893455762	"kind:rude"
0.000330331220403	"cat:sing"
0.000242119331191	"baby:dance"
1.31085474455e-07	"policeman:steal"
0.345823677219	"quadriplegic:walk"
0.000688871407579	"runner:walk"
0.0134900357033	"doctor:hurt"
0.508661552233	"optimist:despair"
4.68986273862e-31	"reader:read"
0.0147388285734	"vegetarian:hunt"
0.471773856081	"priest:fornicate"
0.981297597079	"nun:date"
0.596453918523	"miser:squander"
0.00185275751255	"cook:deliver"
0.498807371996	"convict:behave"
0.00381996670635	"immortal:die"
0.0511625001309	"overweight:healthy"
0.274739058943	"friendly:hostile"
0.00608902413801	"infant:understand"
0.584939031771	"miser:splurge"
