0.713986897666	"dance:motionlessly"
0.944482647579	"play:solemnly"
0.977165902983	"surprise:gradually"
0.402544161489	"safely:kill"
0.0429833583117	"glare:nicely"
0.00644368461219	"intoxicate:sobriety"
0.00277421130759	"perseverate:quickly"
2.57501573524e-10	"peace:war"
0.664367009226	"fail:successfully"
0.391139637549	"defiantly:cooperate"
0.181260263184	"break:softly"
0.378515898904	"cooperate:defiantly"
0.565371259798	"run:slowly"
0.00056176890389	"piece:bunch"
0.993960470952	"obliterate:build"
0.926781623685	"shine:dimly"
0.846450668463	"hurry:lazily"
0.925832172266	"yell:softly"
0.0633810865274	"fight:delicately"
0.389902106331	"kill:safely"
0.0719393154957	"sleep:alertly"
0.272922482886	"sobriety:intoxicate"
0.948755125539	"sprint:slowly"
0.931347184839	"yell:calmly"
0.247388338693	"speed:slowly"
0.855883168464	"escape:passively"
0.29862509151	"lie:honestly"
0.812449581452	"whisper:loudly"
0.265432832499	"guess:knowingly"
0.521706072867	"watch:blindly"
0.611343649056	"knowingly:guess"
0.449240203973	"sob:joyfully"
0.882405713316	"listen:loudly"
0.962578691264	"fall:slowly"
0.528163806897	"love:cruelly"
0.675223053679	"slowly:run"
0.785874787727	"stare:intermittently"
0.000806892630911	"crawl:rapid"
0.286041022924	"live:humorlessly"
0.547864183968	"insult:kindly"
0.443771552723	"stutter:steadily"
