0.853076524942	"heat:frozen"
0.552066182138	"spank:disobedient"
0.936993300655	"harvest:crop"
2.54458424784e-05	"cure:disease"
0.773328623188	"teach:ignorant"
0.00850335352979	"clean:messy"
0.544308210911	"disobedient:spank"
0.342405438417	"enlighten:ignorant"
0.0332057532007	"polish:tarnished"
0.202750699889	"cluttered:organize"
0.545435928049	"groom:unkempt"
0.601052723568	"freeze:thawed"
0.330945101658	"destroy:alive"
0.00991383082201	"touch:tangible"
0.968765130587	"unkempt:groom"
0.82406773015	"replace:missing"
0.0100875545621	"burn:flammable"
0.00179527630074	"regret:mistake"
0.022374012928	"heal:hurt"
0.0909659155491	"organize:cluttered"
0.979209262431	"grill:rare"
0.00592090172146	"raise:low"
0.275401716914	"sharpen:dull"
0.467991819118	"fix:battered"
0.96157676455	"gild:plain"
0.487391526672	"enhance:formal"
0.107344958138	"neaten:disarrayed"
0.0102723122235	"dress:naked"
0.121903400819	"goad:placid"
0.28382951386	"dim:bright"
0.217039107621	"apologize:offended"
0.199620581996	"punish:defiant"
0.451049628457	"purchase:marketed"
0.0680398576733	"bleach:stain"
0.688359173034	"discourage:confident"
0.63149518782	"dirty:clean"
0.0101810321661	"wash:dirty"
0.0101161179158	"repair:damaged"
1.25030563497e-05	"heat:cold"
1.63224347141e-07	"use:working"
0.00517201194366	"fill:empty"
0.722093956165	"clean:dirty"
0.872138337755	"offended:apologize"
0.00806426594856	"sand:rough"
