1.59021659959e-08	"baker:bread"
0.00648907790218	"spinner:yarn"
0.0251054318186	"photographer:camera"
0.10661027291	"camera:memories"
5.35276658709e-35	"artist:art"
0.251623673284	"judge:laws"
0.762647295566	"designer:fashions"
0.00539823554061	"athlete:body"
0.00167692939489	"actress:script"
0.778397382722	"artist:masterpiece"
0.0178181332141	"poet:words"
0.96362050608	"slush:blender"
0.614074278927	"teacher:chalkboard"
2.00123139373e-24	"butcher:meat"
0.984462613208	"chef:ingredients"
0.989981623601	"blender:slush"
2.65815665467e-09	"teacher:assignment"
0.0131115936085	"chef:oven"
0.000165522452983	"vintner:wine"
0.000819805273386	"cloth:weaver"
0.550869078992	"burglar:heist"
0.523625261336	"teacher:books"
0.997390208431	"musician:instrument"
0.0127832262386	"architect:building"
1.08731220352e-12	"programmer:code"
0.0105210222602	"toddler:crayon"
0.980359082075	"art:artist"
0.0252714030123	"sculptor:sculpture"
0.595380212928	"milliner:hat"
0.000602329641522	"student:essay"
0.00143754430294	"writer:story"
0.258831989491	"stove:meals"
1.08818472721e-07	"composer:song"
0.432210232421	"fashions:designer"
0.483290834061	"florist:roses"
0.224489789925	"architect:drawings"
0.573698344362	"novelist:books"
0.979249639454	"blacksmith:iron"
0.00498261515057	"mechanic:wrench"
1.45120866597e-17	"writer:pen"
9.0596360745e-85	"artist:paint"
0.780476910196	"weaver:cloth"
0.0758481855881	"wine:vintner"
0.313742991568	"florist:flowers"
