0.0191241836852	"seller:customer"
0.0105871765743	"textbook:reader"
0.0119509360251	"shopkeeper:patron"
0.00255774997324	"attorney:client"
0.008386455595	"proprietor:customer"
0.513419413546	"preacher:parishioner"
6.39556045717e-07	"vet:animal"
1.35602051412e-05	"mechanic:car"
0.0145825362928	"orator:audience"
3.92394939488e-39	"child:nanny"
4.20008699e-39	"father:son"
1.64106691201e-08	"coach:athlete"
0.657538551377	"arborist:tree"
3.40374466415e-06	"therapist:client"
5.61111973668e-05	"lawyer:client"
1.23983074293e-10	"salesperson:customer"
3.62118781324e-19	"lender:borrower"
7.91024247895e-73	"parent:child"
0.0225874155629	"salesperson:buyer"
2.56357646477e-29	"coach:player"
5.2540036899e-09	"professor:student"
0.0170359523495	"accountant:taxpayer"
0.0314757613739	"boss:employee"
0.000379493124839	"reader:textbook"
3.00140569375e-57	"mother:child"
7.11476599562e-05	"nanny:child"
4.97086570772e-05	"preacher:congregation"
2.74407011959e-14	"student:professor"
0.00823475721438	"client:attorney"
0.00485852555342	"clerk:customer"
2.37139244644e-13	"seller:buyer"
0.00178423138007	"manager:employee"
0.786196794136	"tree:arborist"
2.7314265299e-39	"teacher:student"
