7.22325196795e-72	"paint:canvas"
3.7335763251e-06	"chant:prayer"
2.54198640684e-22	"forgive:sin"
2.33212239052e-12	"cook:meal"
3.31970159645e-20	"floor:sweep"
1.01550961727e-10	"master:craft"
0.0227156941622	"mend:clothing"
7.98316977766e-12	"close:door"
0.00139543213765	"nurse:baby"
0.104179748726	"slay:dragon"
0.00755028760698	"bike:path"
0.00424131360301	"forgive:insult"
0.0210178447261	"visit:sick"
2.87243380482e-99	"write:paper"
0.0104098591316	"drain:tub"
0.454462048631	"brush:teeth"
0.965846008276	"eat:food"
1.59589030398e-104	"play:instrument"
2.47905470389e-05	"row:boat"
2.11681221878e-10	"dig:ditch"
3.46261867063e-24	"plant:flower"
4.68298311979e-08	"clean:house"
0.00364533605878	"paint:picture"
0.9224763347	"execute:criminal"
0.0203268026951	"sew:rip"
7.18389696433e-10	"cook:food"
0.00143582484703	"shovel:snow"
0.000996305155894	"hunt:deer"
1.15132206238e-09	"talk:speech"
1.45572564097e-152	"fight:war"
0.00452589402324	"teach:student"
1.30036398905e-101	"read:book"
0.421590216193	"water:plants"
0.00889212370359	"boat:row"
0.0101405527575	"insult:forgive"
2.13791201458e-12	"sweep:floor"
0.0104889426107	"act:scene"
0.85043278592	"plants:water"
1.79896471581e-05	"capture:villain"
3.49722038722e-24	"learn:skill"
6.76351150755e-07	"donate:charity"
4.17193072714e-13	"operate:machine"
1.65645160332e-10	"charity:donate"
3.70762404945e-14	"clean:floor"
