0.0290597831785	"pay:debtor"
0.0742673039385	"imprison:convict"
0.0307626381695	"honor:hero"
0.990008920313	"house:home"
1.61932228389e-07	"question:suspect"
0.00243868102767	"absolve:sinner"
3.80904695584e-06	"sell:buyer"
9.20396870164e-31	"raise:child"
0.0	"fight:enemy"
0.0285910709971	"sentence:criminal"
7.2108943905e-05	"hurt:victim"
2.36559445959e-05	"give:receiver"
0.00729664389009	"preach:parishioner"
0.00455348513711	"preach:disciple"
0.00651601031328	"broom:sweeper"
0.823557808102	"shopper:sold"
0.00162806891216	"instruct:subordinate"
5.8266532974e-49	"treat:patient"
1.15195301635e-50	"borrow:bank"
0.0020319380082	"lecture:child"
1.0	"perform:audience"
1.64126787502e-12	"order:soldier"
0.405648250767	"sold:shopper"
0.00839538310734	"child:lecture"
0.00013363281708	"inspire:follower"
0.324331908831	"suckle:young"
0.00634249817378	"barrio:community"
0.00838579481391	"design:shopper"
0.00591786894118	"vendor:consumer"
0.0574887048821	"young:suckle"
0.872067118319	"sell:customer"
1.65753016024e-07	"lead:member"
0.00306080522704	"follower:inspire"
0.689039652836	"commercial:viewer"
2.59604194539e-22	"serve:customer"
0.000195592657424	"groom:horse"
1.7379027059e-09	"debtor:pay"
