3.97461322439e-32	"wall:paint"
0.0984944952038	"hands:soap"
2.08549431901e-10	"paper:pen"
2.377579635e-06	"paper:pencil"
8.85966540345e-06	"thread:needle"
0.1187030713	"clothes:iron"
0.123959915668	"piano:fingers"
7.74575576618e-09	"vacuum:carpet"
0.0175931054406	"screwdriver:nail"
2.91999191151e-05	"screw:screwdriver"
0.0218164406717	"guitar:pick"
2.92091627506e-17	"leash:dog"
0.0242943547457	"needle:cloth"
1.86837165137e-08	"hat:head"
5.43433114855e-05	"dish:soap"
9.21765904427e-23	"lock:key"
0.567634991314	"horse:reins"
2.09535132548e-08	"nail:hammer"
0.0136267381232	"cloth:needle"
1.2438621947e-09	"diaper:baby"
2.62525820772e-34	"road:car"
0.0339192939717	"nail:screwdriver"
0.0367380827219	"criminal:handcuffs"
7.61753038149e-93	"student:education"
1.12070090707e-29	"car:road"
0.00627679284746	"horn:mouthpiece"
0.0649373016845	"teeth:toothbrush"
7.14471994419e-36	"hair:brush"
7.38371846953e-08	"blackboard:chalk"
0.630501777197	"fire:logs"
0.0932798506238	"carpet:vacuum"
2.09912120579e-13	"head:hat"
0.84410841584	"reins:horse"
0.531908580064	"wound:bandage"
