2.5319030479e-11	"queen:throne"
0.00967719434593	"adoptee:certificate"
0.924937778964	"dog:treat"
5.75244254773e-06	"marriage:license"
5.7960972347e-20	"owner:property"
0.0186759601435	"owner:deed"
1.75005166912e-09	"license:driver"
0.0243318124742	"princess:tiara"
0.83467286863	"judge:authority"
0.877638508615	"charity:donations"
2.1850419843e-05	"leash:dog"
0.0249415234151	"doctor:stethoscope"
0.933603862829	"boyfriend:key"
0.333903188211	"singer:microphone"
5.06993632416e-06	"certificate:teacher"
0.143767498514	"married:ring"
0.99736387586	"butcher:knife"
3.16993920732e-15	"work:salary"
7.7762965723e-12	"marriage:husband"
0.0076552259228	"conductor:baton"
0.000268129539599	"millionaire:money"
0.00015215000973	"student:certification"
0.00236267136731	"knife:butcher"
9.33555903902e-07	"champion:trophy"
0.764971805358	"renter:lease"
0.000821229488104	"baby:bottle"
0.016938476793	"doctor:phd"
1.03046182468e-14	"employee:contract"
7.63874814615e-45	"mother:child"
0.0379537830369	"treat:dog"
0.0133851920917	"wife:ring"
0.942064064259	"referee:whistle"
0.000746180484822	"physician:degree"
0.038292673497	"driver:license"
1.78014212334e-20	"winner:trophy"
1.16015314262e-15	"dog:leash"
0.00356573805867	"teacher:certificate"
7.5293025936e-10	"insured:policy"
5.63428125085e-34	"child:mother"
0.22371005035	"employee:paycheck"
