9.03597338028e-12	"accident:damage"
5.24500882752e-64	"study:learning"
2.95663303956e-08	"explosion:damage"
0.00171246055125	"workout:sweat"
0.0287430324463	"cold:sneeze"
7.0493150415e-11	"loss:grief"
0.768308659327	"food:fullness"
0.000262796378154	"sweat:run"
0.00247476222261	"sex:pregnancy"
9.49207723689e-26	"learning:study"
0.000358917056923	"run:sweat"
7.3149088059e-06	"disease:sickness"
0.246681209542	"germs:sickness"
2.62045435276e-06	"exercise:fitness"
0.00929908661516	"boredom:repetition"
0.128222226843	"sadness:tears"
0.0104592383194	"bath:cleanliness"
6.18077139761e-19	"stimulus:response"
0.000174466299497	"stress:headache"
0.65773858086	"sweating:odor"
0.478621934848	"fire:burns"
2.87288524111e-09	"response:stimulus"
0.838741033766	"tragedy:tears"
0.000647857793002	"tiredness:sleep"
5.58427015485e-240	"question:answer"
1.7657976262e-14	"injury:pain"
0.575339940972	"eating:fullness"
0.806416966876	"yelling:anger"
5.1776941633e-15	"hit:injury"
0.00758449356021	"disagreement:anger"
1.77769394462e-23	"experience:confidence"
0.00125876601323	"sugar:energy"
0.02903523651	"repetition:boredom"
0.000208508097046	"education:expertise"
0.0284680098402	"illness:discomfort"
4.20910729305e-05	"exercise:fatigue"
4.25765138531e-09	"heater:warmth"
0.942683942669	"headache:stress"
1.75647390415e-08	"digging:hole"
0.970403426572	"sow:germinate"
0.0696063537923	"showering:cleanliness"
