1.25627782872e-06	"faith:believe"
0.000695069925743	"battery:flashlight"
0.781126246765	"keys:car"
0.0189538542501	"electricity:television"
0.000668873655002	"water:bathtub"
5.81183366409e-07	"wood:fireplace"
1.59014472995e-07	"battery:laptop"
6.50551958891e-07	"oil:lamp"
0.988037411236	"brush:paint"
0.0131588097923	"chemical:firework"
2.907530041e-07	"mouse:computer"
0.0103172089794	"remote:tv"
0.00955122913838	"remote:television"
0.0093681850338	"license:drive"
0.000929263665331	"gas:furnace"
0.706504702401	"batteries:controller"
5.88621619067e-07	"fire:barbeque"
0.961831477687	"eat:food"
0.000130007418143	"teacher:learn"
1.19777074609e-14	"motor:boat"
0.0163488173834	"electricity:tv"
1.31537785231e-07	"monitor:computer"
1.03249383282e-22	"bullet:gun"
0.000976979482126	"electricity:stove"
0.00247020005813	"flashlight:bulb"
2.92413424252e-12	"apartment:lease"
1.65891892117e-05	"bulb:flashlight"
0.00149087237701	"sunlight:photosynthesis"
0.163392176368	"lease:apartment"
0.0261811245713	"television:remote"
2.15912678561e-07	"water:irrigation"
5.70222536797e-07	"battery:phone"
0.0157529372513	"firework:chemical"
1.20323963678e-19	"water:shower"
0.0	"food:eat"
0.0130680178518	"match:wood"
1.33565006705e-07	"electricity:lamp"
2.57841672053e-31	"film:camera"
0.0139791558891	"loom:cloth"
