0.00651069788331	"hedonist:pleasure"
3.48966430834e-05	"farmer:food"
3.46039243052e-08	"athlete:record"
0.365355696909	"midwife:babies"
0.0476099345617	"doctor:wellness"
1.23809086715e-52	"student:degree"
4.98698694743e-05	"arsonist:fire"
7.6202679428e-14	"farmer:harvest"
1.8201895312e-09	"artist:masterpiece"
6.79386210072e-51	"runner:finish"
0.0230297917826	"seamstress:dress"
1.35442416505e-17	"team:trophy"
3.42674238829e-09	"sex:man"
2.88084271731e-05	"fire:arsonist"
0.0285131859502	"student:graduation"
0.783403695229	"christian:heaven"
0.29338981664	"workers:salary"
0.0186579742961	"dress:seamstress"
3.98567038838e-13	"chef:meal"
0.0196913769856	"mediator:reconciliation"
0.962893901587	"patient:health"
0.272810544732	"masochist:suffering"
7.22478908645e-05	"singer:contract"
0.000169342665151	"astronaut:space"
0.0110639646508	"politician:office"
0.00444013290993	"dancer:applause"
0.0129477196128	"gambler:millionaire"
0.00582475325261	"fix:addict"
1.44315121765e-16	"athlete:medal"
0.00194568461204	"lawyer:justice"
7.14739787958e-12	"masterpiece:artist"
9.52168566744e-14	"painter:portrait"
0.021074563207	"traveler:destination"
2.0405297528e-08	"athlete:championship"
0.0193954541554	"musician:applause"
0.0304236131711	"actor:oscar"
1.23564468659e-05	"addict:fix"
1.24737361506e-09	"hunter:prey"
0.263085641821	"students:graduation"
2.92159264465e-21	"man:sex"
