0.00254860306213	"transportation:automobile"
2.88449623051e-08	"joke:laughter"
0.000176183695279	"coat:warmth"
0.00328762309682	"smile:friendship"
8.72107449228e-11	"automobile:transportation"
0.00634365121888	"blow:pain"
0.000255312384046	"punch:pain"
1.35465041258e-31	"lock:security"
0.554992490007	"tylenol:relief"
0.614858323168	"productive:fruitful"
0.00716952750394	"advertisement:desire"
4.83992707215e-05	"medicine:recovery"
0.513967980068	"heroin:euphoria"
0.644215529789	"sleep:restfulness"
1.67324474671e-09	"exercise:fitness"
0.000530642444391	"honey:sweetness"
7.47334306836e-23	"bulb:light"
0.00262594669297	"rain:damp"
9.68300429325e-06	"combustion:fire"
0.0188720405689	"steroids:muscles"
0.0234177560092	"alcohol:drunkenness"
0.0149132878435	"glue:adhesion"
1.27094898423e-06	"dog:companionship"
5.88281880465e-33	"gasoline:fuel"
2.19417193166e-05	"insult:provocation"
6.92159977809e-08	"salt:flavor"
2.7790501927e-07	"food:nourishment"
8.75526738394e-06	"infidelity:divorce"
0.00614093294349	"euphoria:heroin"
0.000618938973484	"water:hydration"
3.78791551311e-10	"fire:warmth"
1.178494198e-05	"hug:comfort"
0.61423502085	"aspirin:healing"
0.015367827621	"education:enlightenment"
0.00203612619433	"desire:advertisement"
0.0724310483252	"fidelity:devotion"
0.0980369202177	"food:satiation"
0.0019071399908	"sweetness:honey"
0.890995822598	"food:satiety"
0.253457459267	"aphrodisiac:lust"
0.413632437238	"satiation:food"
