0.0305697157316	"stove:cook"
6.52115637754e-104	"photograph:camera"
1.56096403041e-78	"sleep:bed"
0.123711936593	"lotion:moisturize"
4.36711743478e-58	"telephone:call"
0.000383943335957	"handle:turn"
0.000932565329982	"bed:sleep"
0.0	"car:drive"
2.3793096774e-05	"dollar:purchase"
4.76926205586e-235	"drive:car"
5.33425928092e-162	"phone:call"
5.27253892403e-11	"oven:cook"
3.65923589208e-11	"knife:cut"
0.0117412662943	"blender:puree"
0.834378975042	"broom:sweep"
9.83357073955e-13	"hammer:pound"
3.53170134865e-07	"cook:stove"
0.00382573385553	"fork:eat"
1.25454441343e-47	"stab:knife"
7.53077171455e-119	"cigarette:smoke"
0.991509545532	"pen:write"
0.0048077254511	"pencil:write"
0.00595922765957	"camera:photograph"
8.36630684602e-47	"sweep:broom"
7.30057715953e-10	"eat:fork"
4.96715518557e-27	"airplane:fly"
3.74252159588e-05	"shovel:dig"
3.50019979785e-125	"call:phone"
0.027749721386	"needle:sew"
7.74120927962e-05	"calculator:add"
