0.0421799860003	"slow:fast"
4.5774509022e-07	"medicine:illness"
0.000711664964662	"knowledge:ignorance"
0.976086847079	"disease:medicine"
0.00423311572131	"sunscreen:sunburn"
0.24566913061	"fast:slow"
0.722724060161	"happy:sad"
0.480736339023	"acetaminophen:headache"
0.0315394731217	"sunscreen:burns"
0.727351319677	"fungicide:mold"
3.34898098517e-06	"water:thirst"
0.000785785992796	"mediation:conflict"
2.88860517397e-12	"medicine:disease"
0.0126819921479	"thirst:water"
0.0056842246832	"preparation:disaster"
1.84544117347e-41	"disease:cure"
0.728829728936	"swimming:drowning"
0.000498372864262	"sleep:exhaustion"
0.0202960620573	"activity:boredom"
0.461682460951	"antibiotics:bacteria"
0.0125023705166	"insecticide:bugs"
0.00248843123467	"exhaustion:rest"
4.86367151999e-07	"cure:disease"
0.637207277966	"insecticide:pests"
0.00489348699028	"shot:disease"
0.149218089308	"moisturize:dryness"
0.00419299868832	"antihistamine:anaphylaxis"
0.000436595054945	"fungicide:fungus"
0.780601374643	"locks:theft"
1.02117354433e-16	"immunization:disease"
0.00204577630509	"rest:exhaustion"
2.01545914937e-15	"cat:mouse"
3.96939641785e-33	"vaccine:virus"
1.76900872933e-10	"acid:base"
0.00392884893398	"sun:darkness"
5.46685060266e-11	"shampoo:dandruff"
0.000393601021967	"money:poverty"
1.7544000153e-12	"antibiotic:infection"
0.00277683956481	"sleep:tiredness"
0.00508933911378	"nice:evil"
0.00251659875754	"food:hunger"
0.00312322385678	"good:bad"
0.00125499518828	"education:ignorance"
