2.54433438979e-11	"pharmacy:medicine"
0.237121222224	"restaurant:meals"
6.82095711189e-07	"bank:loans"
1.33861766425e-09	"factory:car"
2.0962937144e-08	"school:learning"
1.03674983779e-05	"refrigerator:food"
1.95814196866e-10	"zoo:animal"
2.10150455563e-21	"fish:aquarium"
0.877513754484	"zoo:animals"
0.397010823923	"factory:tires"
0.000703565492019	"uterus:baby"
1.15453141023e-09	"womb:baby"
0.446035902096	"factory:goods"
0.72382511955	"warehouse:boxes"
3.45415315766e-168	"student:school"
0.00206780808874	"yard:grass"
2.2334185761e-31	"mine:coal"
0.934286637341	"gym:muscles"
1.94076878524e-41	"library:book"
1.00009227078e-18	"bar:cocktail"
2.07948107633e-17	"theater:play"
0.01097515743	"school:students"
0.0167921444011	"press:books"
0.657427320032	"mines:coal"
0.00823203245503	"studio:art"
9.50982991983e-12	"kitchen:food"
0.24163798319	"muscles:gym"
4.04225797659e-09	"factory:product"
4.52785268845e-12	"dairy:milk"
6.38400789774e-14	"lake:fishing"
1.93459217688e-43	"restaurant:food"
9.1044378604e-11	"boat:marina"
0.991998112787	"school:student"
7.490801786e-14	"orchard:apple"
0.278622370008	"forest:trees"
2.85466354956e-71	"school:education"
0.486446053006	"goods:factory"
3.83851901515e-05	"refinery:oil"
0.0037844018855	"hall:music"
9.10068663346e-09	"aquarium:fish"
3.50864528356e-09	"marina:boat"
9.70975730755e-72	"mill:flour"
