0.0397853997841	"kitchen:pot"
0.569441205799	"kitchen:potholder"
3.3161684098e-14	"school:classroom"
0.482115275663	"car:tires"
2.59230185491e-07	"bed:hotel"
9.41444082868e-07	"mechanic:garage"
2.01385977244e-08	"church:pew"
0.0170715190563	"leaf:chlorophyll"
5.89802784626e-06	"office:desk"
7.35205829441e-14	"house:kitchen"
1.30561381501e-06	"kitchen:oven"
0.000833089300766	"hotel:bed"
0.412224607304	"casino:cards"
0.00503359910889	"sew:needle"
0.795588633879	"racetrack:saddle"
4.00447684813e-08	"ball:sport"
0.100524687721	"party:cake"
0.868594299797	"birthday:present"
0.0238811290278	"church:hymnal"
0.0233709326502	"sport:ball"
0.00285231225927	"wedding:ring"
0.0101184681071	"playground:slide"
0.0227679189933	"lavatory:sink"
1.72029116106e-07	"bank:dollar"
4.09833013611e-15	"hospital:bed"
0.000385349658633	"garage:mechanic"
0.000124212511684	"garage:car"
0.738554759208	"laboratory:reagents"
0.00171783647786	"war:weapon"
0.0655651993237	"bedroom:mattress"
0.00094391168703	"office:computer"
1.21843140066e-31	"library:book"
3.19749149875e-37	"office:telephone"
0.339205227149	"garage:wrench"
5.5736289323e-26	"class:teacher"
0.137972410917	"firehouse:pole"
0.0209255388088	"toolbox:hammer"
0.387726524032	"racetrack:cars"
0.0196976032364	"service:hymnal"
0.000483666722674	"mattress:bedroom"
0.426563627173	"cards:casino"
1.23763277153e-05	"store:cart"
