0.0010430881439	"equator:hemisphere"
2.86977043058e-21	"sill:window"
1.5253507108e-14	"porch:house"
3.73559289261e-06	"pie:crust"
0.0424908380566	"railing:stair"
7.81438459795e-09	"tile:grout"
2.23113542987e-10	"margin:page"
0.0196273460843	"rim:cup"
3.7653229285e-07	"river:bank"
2.17137385744e-17	"window:frame"
0.0293457951975	"door:inside"
1.98667140063e-08	"frame:photograph"
3.55677725807e-07	"stream:bank"
0.0139473102525	"sidewalk:yard"
0.0211457898013	"baseboard:wall"
0.0296481224794	"margin:paper"
1.12809577779e-09	"hat:head"
7.23644767878e-08	"shore:lake"
7.43690192967e-14	"shelf:wall"
0.0158421289111	"wall:shelf"
5.93498921585e-11	"hem:skirt"
0.0348698347782	"forest:clearing"
1.91830424962e-10	"mountain:valley"
8.03308914194e-07	"ditch:road"
0.770386254349	"marchland:country"
6.39981954417e-28	"moat:castle"
9.89975535147e-11	"picture:frame"
0.0217929270148	"border:mexico"
4.59066103209e-09	"crust:pie"
0.705719082915	"roof:gutters"
0.0210093842482	"yard:sidewalk"
1.52625506846e-06	"edge:cliff"
5.38479037819e-18	"bank:river"
0.00142104088785	"glass:pane"
0.31926135536	"dunes:beach"
2.01347318746e-47	"wall:room"
8.35184276185e-10	"wall:ceiling"
1.00785888445e-15	"room:wall"
0.290437609923	"guardrail:highway"
3.17760174818e-05	"book:cover"
1.42461433208e-24	"floor:wall"
0.216788240139	"equator:hemispheres"
0.620644912793	"beach:dunes"
