0.206183247202	"birthday:party"
6.83853628092e-13	"birthday:celebration"
0.798849421748	"winter:sledding"
0.281594305671	"autumn:halloween"
1.17437311888e-33	"winter:cold"
0.0233738528349	"autumn:equinox"
0.0235399466055	"gestation:development"
2.1124957334e-08	"summer:swim"
0.0258993787036	"incubation:growth"
0.805765247792	"infancy:teething"
0.634363486955	"spring:blooming"
0.00507511017527	"morning:sunrise"
0.0356385175422	"sale:shopping"
0.0430150486858	"adulthood:work"
0.373012504956	"bedtime:sleeping"
0.0025606257223	"harvest:reaping"
2.07279704185e-09	"moon:full"
2.28150753315e-34	"breakfast:morning"
0.0492044928322	"vacation:travel"
0.943050442593	"celebration:fireworks"
0.0219646739564	"development:gestation"
0.0465086315986	"full:moon"
0.109552830709	"pregnancy:development"
0.0289952225829	"winter:christmas"
1.47959556432e-09	"spring:breeze"
0.0238208107708	"christmas:winter"
8.65961713241e-08	"spring:growth"
2.06104584523e-14	"summer:vacation"
0.00664752668718	"adulthood:responsibility"
2.50323233414e-16	"war:destruction"
0.315970038457	"winter:snowstorms"
2.8327419128e-09	"morning:breakfast"
0.00020972978964	"bedtime:story"
0.0208960716653	"adolescence:puberty"
2.90047582509e-35	"day:dream"
0.0176526816558	"dinner:eating"
0.000720828221769	"winter:snow"
5.11149226894e-10	"sunrise:morning"
0.393190519502	"winter:holidays"
1.05948887148e-05	"wedding:marriage"
