0.00168568382077	"collar:dog"
0.130633711028	"window:curtains"
3.91757066358e-09	"earring:ear"
2.67684104008e-05	"hook:wall"
0.708409506388	"car:tires"
0.00657461129133	"handle:mug"
0.634656068178	"gloves:hands"
0.000110988298689	"letter:stamp"
0.00110664231795	"cat:fur"
3.27030177621e-06	"ring:finger"
5.4600836045e-32	"wheel:axle"
0.979421958139	"necklace:neck"
8.66605311328e-10	"faucet:pipe"
6.49164237362e-26	"apple:tree"
0.00178007430453	"cushion:chair"
6.02221452382e-53	"neck:scarf"
0.0332796833066	"retainer:teeth"
1.2686854501e-10	"grape:vine"
5.16466101496e-06	"vine:grape"
6.07289979384e-10	"monitor:computer"
1.90404492334e-05	"squad:platoon"
1.04268052479e-21	"computer:monitor"
1.4501993106e-15	"glove:hand"
0.0166055512632	"scarf:neck"
0.000329170304519	"bracelet:wrist"
0.0136362411045	"stitch:cloth"
0.839878310559	"buckle:strap"
0.00688540244522	"makeup:face"
0.000319159618917	"nail:board"
2.19900332395e-12	"branch:tree"
4.39048703952e-10	"shoe:foot"
0.651626844792	"shoes:feet"
0.793547781257	"sock:foot"
0.000441746059277	"hand:glove"
0.00724333959788	"earplug:ear"
6.35145892643e-06	"board:nail"
0.00115322481207	"button:shirt"
0.61521148506	"curtains:window"
1.40291024112e-44	"finger:ring"
