0.994367419347	"crossbones:poison"
0.993077588413	"rain:storm"
0.990884881853	"cry:help"
0.979516784944	"help:cry"
0.97925201901	"doctor:diagnosis"
0.975529935262	"surgery:hospital"
0.97353112497	"cross:faith"
0.972281453146	"pregnancy:baby"
0.962239745324	"smoke:fire"
0.95810993825	"yarmulke:piety"
0.954246478407	"engagement:wedding"
0.933808507771	"camera:distrust"
0.922275390353	"license:permission"
0.909067928672	"green:go"
0.876875928379	"moisture:cloud"
0.8666345887	"sign:direction"
0.857419847485	"cloud:moisture"
0.85563048227	"compass:direction"
0.84627515189	"flag:nation"
0.835732429453	"smile:happiness"
0.684763805779	"alarm:action"
0.667507215192	"thunder:lightning"
0.605319555549	"yellow:caution"
0.336321470375	"buzzer:end"
0.268538378456	"cross:christianity"
0.244123119136	"diploma:education"
0.212387642343	"distrust:camera"
0.113240553326	"red:stop"
0.10889185957	"wrinkle:age"
0.108516717608	"badge:authority"
0.078699493479	"thunder:storm"
0.0611401889383	"crown:sovereignty"
0.0526409847663	"citation:violation"
0.0484320315395	"warning:trouble"
0.0424434067083	"crown:royalty"
0.0266596930574	"shriek:panic"
0.0260307863384	"glare:anger"
0.022526985707	"bell:dinner"
0.0219600803217	"valentine:love"
0.0219579630799	"flashing:caution"
0.0176198682373	"love:valentine"
0.0136007697703	"handshake:agreement"
0.0083936938515	"anger:glare"
