0.999999999644	"camera:distrust"
0.997478316309	"flashing:caution"
0.993003929612	"rain:storm"
0.990883973024	"cry:help"
0.990502702012	"cross:christianity"
0.979493268083	"help:cry"
0.979271830331	"doctor:diagnosis"
0.975544699254	"surgery:hospital"
0.973534888401	"cross:faith"
0.972294351591	"pregnancy:baby"
0.972255385875	"crossbones:poison"
0.962454311601	"smoke:fire"
0.954253638342	"engagement:wedding"
0.922329438164	"license:permission"
0.909155915129	"green:go"
0.876936991223	"moisture:cloud"
0.866619374216	"sign:direction"
0.857331914644	"cloud:moisture"
0.855716570051	"compass:direction"
0.846403762117	"flag:nation"
0.835634356049	"smile:happiness"
0.684923211719	"alarm:action"
0.667523471714	"thunder:lightning"
0.605131039722	"yellow:caution"
0.602803802223	"yarmulke:piety"
0.336144274951	"buzzer:end"
0.242662991816	"diploma:education"
0.113196163334	"red:stop"
0.108843092771	"wrinkle:age"
0.108517221175	"badge:authority"
0.0786849275459	"thunder:storm"
0.0611117684511	"crown:sovereignty"
0.0526665988784	"citation:violation"
0.048430547145	"warning:trouble"
0.0424262739026	"distrust:camera"
0.0423565587285	"crown:royalty"
0.0266684805498	"shriek:panic"
0.026039185187	"glare:anger"
0.0225491874927	"bell:dinner"
0.0219563776862	"valentine:love"
0.0176115902371	"love:valentine"
0.0135920184265	"handshake:agreement"
0.00839091615282	"anger:glare"
