0.999999925315	"tree:oak"
0.999999731595	"animal:pig"
0.999956321804	"bird:swan"
0.99994469737	"currency:dollar"
0.999864998554	"dog:pet"
0.9968304963	"weapon:spear"
0.996446256833	"pet:dog"
0.992756401494	"appliance:refrigerator"
0.990536438895	"school:university"
0.98369507567	"song:opera"
0.982516933276	"vegetable:carrot"
0.980105590077	"dollar:currency"
0.97802957447	"oak:tree"
0.97055402087	"insect:ant"
0.963699341365	"art:abstract"
0.963396931092	"bush:astilbe"
0.95872932844	"weather:rain"
0.944081169538	"furniture:chair"
0.933206573485	"clothing:shirt"
0.927329219653	"color:red"
0.879539832304	"rodent:mouse"
0.8662668161	"pen:ballpoint"
0.863456179463	"sweater:knit"
0.842857108052	"bread:wheat"
0.838931094679	"fruit:grape"
0.758300054437	"footwear:boot"
0.7119057909	"wheat:bread"
0.628339750303	"tree:ash"
0.602726331421	"bird:robin"
0.471347621741	"dog:poodle"
0.470422036949	"politician:senator"
0.273215598244	"mammal:porpoise"
0.268538378456	"animal:carabao"
0.130447378946	"dog:chihuahua"
0.0775736796051	"hair:brown"
0.0764646835026	"car:mustang"
0.0725116490266	"couch:furniture"
0.0477535959574	"jewelry:ring"
0.019730052051	"furniture:couch"
0.0189446334845	"bush:azalea"
0.0145150114931	"automobile:van"
