0.999999924915	"tree:oak"
0.999999729999	"animal:pig"
0.999992836466	"dog:chihuahua"
0.999956056223	"bird:swan"
0.999944700866	"currency:dollar"
0.999865528673	"dog:pet"
0.996821946378	"weapon:spear"
0.996483651433	"pet:dog"
0.995125303016	"bush:astilbe"
0.992745016361	"appliance:refrigerator"
0.990880564219	"animal:carabao"
0.990520751798	"school:university"
0.983687873979	"song:opera"
0.982499659182	"vegetable:carrot"
0.980122501446	"dollar:currency"
0.978033874897	"oak:tree"
0.970561178661	"insect:ant"
0.963717878483	"art:abstract"
0.95873491433	"weather:rain"
0.943966884147	"furniture:chair"
0.933221194749	"clothing:shirt"
0.927403060203	"color:red"
0.879564577487	"rodent:mouse"
0.863491992174	"sweater:knit"
0.842819464766	"bread:wheat"
0.83875276224	"fruit:grape"
0.758023508986	"footwear:boot"
0.711841375262	"wheat:bread"
0.628351160939	"tree:ash"
0.602733509113	"bird:robin"
0.471267152798	"dog:poodle"
0.470027119793	"politician:senator"
0.273260762995	"pen:ballpoint"
0.273105386118	"mammal:porpoise"
0.0775816781959	"hair:brown"
0.076382187412	"car:mustang"
0.0724754936834	"couch:furniture"
0.0477809110299	"jewelry:ring"
0.0197176992009	"furniture:couch"
0.0189465083313	"bush:azalea"
0.0145156341827	"automobile:van"
