0.999999999631	"pound:ounce"
0.999999947861	"day:week"
0.999999875937	"book:page"
0.999999796458	"droplets:blood"
0.999954343246	"movie:scene"
0.999865092458	"book:chapters"
0.998823337553	"gallon:ounce"
0.995224528509	"school:student"
0.994374950647	"scene:movie"
0.994204888959	"body:cell"
0.994153352245	"book:chapter"
0.993500781909	"chapter:page"
0.993212188481	"country:city"
0.99242475157	"state:county"
0.98687070828	"page:paragraph"
0.985448598368	"forest:tree"
0.985096904429	"symphony:movements"
0.98491218944	"chain:link"
0.983541295784	"week:day"
0.982503101613	"foot:inch"
0.981328279227	"song:notes"
0.979183526547	"seconds:hour"
0.978700515986	"train:car"
0.978178883484	"cell:body"
0.967006449704	"cloth:fibers"
0.965963919987	"instant:nanosecond"
0.955440914247	"cake:slice"
0.936803957056	"hive:bee"
0.936210689845	"hour:seconds"
0.933142825031	"book:pages"
0.89509339306	"feet:inches"
0.887115816778	"pie:slices"
0.838756489849	"quilt:squares"
0.838124145532	"air:puff"
0.782307953065	"pizza:slice"
0.628354715646	"poem:verses"
0.471383325941	"blood:droplets"
0.408427149349	"quarter:pennies"
0.35738001116	"thread:snip"
0.0266518791219	"dollar:coins"
0.0263134979147	"soup:spoonful"
0.0186234968223	"gallon:quart"
0.00588018041192	"earthworm:segment"
