0.999999999644	"pound:ounce"
0.999999948874	"day:week"
0.999999856142	"book:page"
0.999944053496	"movie:scene"
0.998855006707	"gallon:ounce"
0.997478316309	"quarter:pennies"
0.996827693227	"dollar:coins"
0.995235798443	"school:student"
0.995218509283	"instant:nanosecond"
0.994376873275	"scene:movie"
0.994191736306	"book:chapter"
0.994185159589	"body:cell"
0.993554144755	"chapter:page"
0.993168183802	"country:city"
0.992539163656	"state:county"
0.986858984039	"page:paragraph"
0.986845906159	"cloth:fibers"
0.98544923025	"forest:tree"
0.98497385048	"chain:link"
0.983695478215	"blood:droplets"
0.983540383424	"week:day"
0.982446830961	"foot:inch"
0.978702927289	"train:car"
0.978233108591	"cell:body"
0.975542162903	"symphony:movements"
0.973536572457	"song:notes"
0.972283011694	"hour:seconds"
0.955404437456	"cake:slice"
0.936768711945	"hive:bee"
0.876299023746	"book:pages"
0.876299023746	"droplets:blood"
0.870880506975	"feet:inches"
0.865472176174	"seconds:hour"
0.838116780641	"air:puff"
0.78233630402	"pizza:slice"
0.407192852701	"quilt:squares"
0.357959336398	"thread:snip"
0.324099374683	"book:chapters"
0.300486523571	"pie:slices"
0.0263506046775	"soup:spoonful"
0.0186419704994	"gallon:quart"
0.0107294344944	"poem:verses"
0.00587846208375	"earthworm:segment"
