0.99943926273	"vintner:wine"
0.990919687283	"words:letters"
0.990260552212	"bank:money"
0.982341970494	"musician:music"
0.980600232558	"tree:bark"
0.980337165128	"songwriter:lyrics"
0.980144626902	"teacher:students"
0.978190235215	"shrubs:roots"
0.976433674125	"employee:job"
0.972302296838	"baker:bread"
0.970583066297	"books:scholar"
0.966523759596	"expert:experience"
0.963707275185	"lyrics:songwriter"
0.954580216366	"bee:beehive"
0.94608123969	"farmer:crops"
0.936450524349	"students:teacher"
0.936450524349	"proprietor:employees"
0.933732508341	"homeowner:home"
0.926353151418	"professor:students"
0.839254110676	"library:books"
0.838035820072	"librarian:books"
0.799097187504	"doctor:degree"
0.631090259062	"investor:investments"
0.619996914561	"mall:shops"
0.601808270516	"mother:children"
0.601289609291	"jug:milk"
0.470420884371	"college:teachers"
0.406900133067	"homeowner:door"
0.345671155596	"mansion:rooms"
0.268212708626	"teacher:chalk"
0.246347645734	"lawyer:clients"
0.21197580865	"mammal:hair"
0.122584988318	"bird:feathers"
0.0415450418947	"gas:refinery"
0.0403365630313	"letters:words"
0.0377794877617	"refinery:gas"
0.0357375366257	"house:residents"
0.0263597098942	"bird:wings"
0.0263597098942	"garden:vegetables"
0.0225359604221	"scholar:books"
0.0115423676306	"doctor:phd"
