1.0	"books:scholar"
0.999999925089	"garden:vegetables"
0.999983899324	"bird:feathers"
0.99943174138	"vintner:wine"
0.9969298417	"lawyer:clients"
0.9969298417	"proprietor:employees"
0.992753478146	"letters:words"
0.990880564219	"students:teacher"
0.990223739569	"bank:money"
0.983546235731	"investor:investments"
0.98246219188	"librarian:books"
0.982002420762	"musician:music"
0.980875449263	"college:teachers"
0.980537917809	"tree:bark"
0.979501579793	"house:residents"
0.979287053194	"mansion:rooms"
0.976444688044	"employee:job"
0.972218054885	"baker:bread"
0.966554316911	"expert:experience"
0.963422427851	"teacher:students"
0.955770139543	"farmer:crops"
0.954634775856	"bee:beehive"
0.944632284244	"mall:shops"
0.941360312143	"bird:wings"
0.933678679152	"homeowner:home"
0.922472929337	"scholar:books"
0.839143377366	"library:books"
0.82424612244	"lyrics:songwriter"
0.799333741686	"doctor:degree"
0.768856635608	"shrubs:roots"
0.601588010044	"jug:milk"
0.46281618455	"songwriter:lyrics"
0.406264617634	"homeowner:door"
0.268481220859	"teacher:chalk"
0.211850292242	"mammal:hair"
0.0763699969274	"mother:children"
0.0415460917284	"gas:refinery"
0.0377863432913	"professor:students"
0.0377629935319	"refinery:gas"
0.0115339887003	"doctor:phd"
0.00587784718574	"words:letters"
