0.999999836692	"room:chamber"
0.99999943863	"house:dwelling"
0.999992836466	"raise:elevate"
0.997607348127	"pretty:beautiful"
0.995722586165	"house:home"
0.995071609457	"option:choice"
0.993930674297	"urban:city"
0.993590989298	"tedious:monotonous"
0.992760983129	"beautiful:pretty"
0.987211671011	"seat:chair"
0.985190922084	"spectacles:glasses"
0.978207268595	"clean:tidy"
0.970566395382	"boat:ship"
0.966998332139	"kid:child"
0.966528346723	"glass:cup"
0.958305106432	"dress:frock"
0.941360312143	"cute:adorable"
0.932543064019	"organization:club"
0.87155113395	"sofa:chair"
0.863380090128	"sweets:candy"
0.857267849972	"music:tunes"
0.824165217041	"stick:attach"
0.705373367882	"bathroom:lavatory"
0.631461430065	"sleep:doze"
0.628188772884	"pants:trousers"
0.623416350358	"make:manufacture"
0.617666399417	"big:large"
0.602803802223	"careful:cautious"
0.577816889176	"run:sprint"
0.556833210746	"ugly:hideous"
0.52333254098	"dream:fantasize"
0.515900704527	"abode:house"
0.316318350217	"couch:sofa"
0.268173745139	"large:big"
0.198499598021	"teach:instruct"
0.076895223498	"house:abode"
0.0310106889591	"restroom:bathroom"
0.0199023892898	"old:mature"
0.0191850558834	"flammable:inflammable"
0.0183734930077	"spin:twirl"
0.016744943977	"cellphone:mobile"
0.0121132890377	"candy:sweets"
0.00631205252817	"bathroom:restroom"
