0.999999805199	"room:chamber"
0.999999390692	"house:dwelling"
0.999999375026	"big:large"
0.995722555118	"house:home"
0.995086497235	"option:choice"
0.993936692694	"urban:city"
0.987239322156	"seat:chair"
0.983695014994	"tedious:monotonous"
0.982490925956	"careful:cautious"
0.970597420233	"boat:ship"
0.967023833961	"kid:child"
0.966487764402	"glass:cup"
0.958144518792	"dress:frock"
0.954684759076	"raise:elevate"
0.933079527999	"organization:club"
0.871152220503	"sofa:chair"
0.866562663119	"large:big"
0.842802020846	"flammable:inflammable"
0.842802020846	"sweets:candy"
0.838035820072	"beautiful:pretty"
0.8244371554	"stick:attach"
0.824347371201	"ugly:hideous"
0.782360215558	"pants:trousers"
0.70552217816	"bathroom:lavatory"
0.631277091633	"sleep:doze"
0.615958347822	"make:manufacture"
0.576860613198	"run:sprint"
0.523618027503	"dream:fantasize"
0.51791249424	"abode:house"
0.484900475902	"candy:sweets"
0.471383325941	"spectacles:glasses"
0.471383325941	"music:tunes"
0.357915540436	"cute:adorable"
0.317980197765	"couch:sofa"
0.0775809803988	"pretty:beautiful"
0.0767213685549	"house:abode"
0.0425428746046	"clean:tidy"
0.0310853515153	"restroom:bathroom"
0.0199084186502	"old:mature"
0.0199051669007	"teach:instruct"
0.0183513167724	"spin:twirl"
0.0167576665042	"cellphone:mobile"
0.00630042651789	"bathroom:restroom"
