1.0	"overcooked:burnt"
0.999999999644	"depressed:dismayed"
0.999999829627	"saving:miser"
0.999944667317	"worried:frantic"
0.999939847287	"breathing:hyperventilating"
0.999712826814	"drinking:swilling"
0.990681384514	"young:underdeveloped"
0.990502702012	"chilled:hypothermia"
0.990502702012	"hope:naivete"
0.970549485015	"enthusiasm:mania"
0.966507478725	"homely:grotesque"
0.958735177501	"breathe:hyperventilate"
0.958263911473	"caring:overbearing"
0.952666453017	"crack:break"
0.936492470106	"warm:sweating"
0.930250614793	"attraction:stalking"
0.905131292184	"affection:love"
0.870880506975	"crying:sobbing"
0.86650471785	"hunger:starvation"
0.860237559928	"sadness:depression"
0.837722274919	"messy:sloppy"
0.768856635608	"thrifty:frugality"
0.768848392328	"fear:panic"
0.705133547495	"hyperventilating:breathing"
0.601494992859	"fat:obese"
0.458721703453	"alcoholic:drinking"
0.357942767703	"tired:exhausted"
0.323829648621	"drinking:alcoholic"
0.269964338479	"insomniac:alert"
0.0434619489445	"money:rich"
0.0373728062879	"hot:burning"
0.0263417077033	"dismayed:depressed"
0.0219578398567	"wet:saturated"
0.0204588104696	"selfish:egotism"
0.0184447876917	"confident:arrogance"
0.0183422101259	"alert:insomniac"
0.0183422101259	"angry:enraged"
0.0174848955331	"thin:anorexic"
0.0154055509776	"arrogance:confident"
0.0121132890377	"nudging:shoving"
0.0120981203527	"attraction:lust"
