0.999999999647	"breathe:hyperventilate"
0.999956262415	"hyperventilating:breathing"
0.995235267401	"crying:sobbing"
0.992812472866	"dismayed:depressed"
0.992741455834	"nudging:shoving"
0.990919687283	"worried:frantic"
0.98546012756	"alert:insomniac"
0.983565622616	"wet:saturated"
0.980908440418	"attraction:stalking"
0.972258660296	"thin:anorexic"
0.966504632445	"warm:sweating"
0.954684759076	"insomniac:alert"
0.952698949717	"crack:break"
0.952466103162	"young:underdeveloped"
0.903617961352	"affection:love"
0.871196525688	"overcooked:burnt"
0.8662668161	"angry:enraged"
0.864764254763	"hunger:starvation"
0.858928498157	"sadness:depression"
0.782360215558	"breathing:hyperventilating"
0.768689562472	"fear:panic"
0.760620366412	"thrifty:frugality"
0.71191685272	"messy:sloppy"
0.604748999031	"drinking:swilling"
0.46282517818	"tired:exhausted"
0.459286800878	"alcoholic:drinking"
0.357915540436	"caring:overbearing"
0.322371948963	"drinking:alcoholic"
0.0477521424992	"depressed:dismayed"
0.0435528572863	"money:rich"
0.0373307268863	"hot:burning"
0.0263597098942	"enthusiasm:mania"
0.0204558487115	"selfish:egotism"
0.0184452675944	"confident:arrogance"
0.0184400745574	"fat:obese"
0.0167567328364	"chilled:hypothermia"
0.0167567328364	"homely:grotesque"
0.0154108746427	"arrogance:confident"
0.0121207425405	"attraction:lust"
0.0121056679641	"hope:naivete"
0.0058776114087	"saving:miser"
