1.0	"go:stay"
1.0	"sleep:wake"
1.0	"fail:succeed"
0.999999925258	"working:relaxing"
0.999956262415	"attract:repel"
0.996933693354	"break:repair"
0.995132201491	"birth:death"
0.994204131959	"verbose:silent"
0.992720258389	"freeze:thaw"
0.990867345977	"go:stop"
0.990654699729	"repair:break"
0.984222209512	"peace:war"
0.983510419286	"beautify:desecrate"
0.979335136438	"eat:starve"
0.972395470824	"white:black"
0.965958318735	"poop:eat"
0.951520124616	"injure:heal"
0.944523796061	"eat:fast"
0.936210689845	"embrace:abandon"
0.936181497526	"hope:fear"
0.926282517163	"progress:regress"
0.89509339306	"offend:appease"
0.841983003107	"agree:force"
0.838756489849	"charm:repulse"
0.822993888749	"praise:criticize"
0.771713580052	"walk:sit"
0.758279757734	"swim:drown"
0.684990731476	"decorate:trash"
0.621465123258	"shout:whisper"
0.617397676511	"force:agree"
0.576485258011	"abandon:embrace"
0.556803655474	"lie:confess"
0.48171677337	"criticize:praise"
0.345180128797	"hurt:protect"
0.269851655809	"eat:poop"
0.241831938806	"dirty:clean"
0.0694439328038	"fight:reconcile"
0.0484154513168	"entreat:demand"
0.0434187131289	"agree:argue"
0.0402202839011	"fill:empty"
0.0356666683044	"despair:joy"
0.0208709333742	"joy:despair"
0.00591625383324	"lower:raise"
