1.0	"go:stay"
1.0	"sleep:wake"
0.999956082848	"offend:appease"
0.999939847287	"dirty:clean"
0.99693173282	"break:repair"
0.996460962668	"attract:repel"
0.995131123798	"birth:death"
0.992760983129	"injure:heal"
0.992742061613	"freeze:thaw"
0.990762685414	"go:stop"
0.99064409517	"repair:break"
0.985190922084	"abandon:embrace"
0.984181730119	"peace:war"
0.979501579793	"agree:argue"
0.979287053194	"decorate:trash"
0.972462068174	"white:black"
0.970515696545	"eat:starve"
0.965954719997	"poop:eat"
0.944632284244	"charm:repulse"
0.94458733158	"eat:fast"
0.936246780932	"hope:fear"
0.926288945561	"progress:regress"
0.909185934761	"beautify:desecrate"
0.866641585214	"fail:succeed"
0.84191832996	"agree:force"
0.823187954611	"embrace:abandon"
0.822936324196	"praise:criticize"
0.782411700654	"entreat:demand"
0.771314977311	"walk:sit"
0.621691050806	"shout:whisper"
0.617213883197	"force:agree"
0.556338223911	"lie:confess"
0.480503355069	"criticize:praise"
0.344913193053	"hurt:protect"
0.269841378631	"eat:poop"
0.152911127951	"swim:drown"
0.139789024434	"verbose:silent"
0.0693063070168	"fight:reconcile"
0.0402090622784	"fill:empty"
0.0356795761165	"despair:joy"
0.0208975203159	"joy:despair"
0.0191850558834	"working:relaxing"
0.00592013003479	"lower:raise"
