0.999999796423	"yelling:anger"
0.999999731483	"angry:furious"
0.999937717369	"determined:certainty"
0.999712826814	"anger:yelling"
0.996827693227	"brittle:bones"
0.995722873592	"fastidious:perturbation"
0.995125303016	"lovable:attitude"
0.992753478146	"joyful:ecstatic"
0.99022358227	"ecstatic:joyful"
0.983695478215	"messy:disarray"
0.983546235731	"starving:hunger"
0.98246219188	"pensive:thought"
0.979501579793	"sad:depression"
0.976596970343	"nutritious:vegetables"
0.972405069899	"incompetent:disaster"
0.966507478725	"sad:depressed"
0.966507478725	"parched:thirstiness"
0.963422427851	"lethargic:fatigue"
0.946081273941	"laughing:amusement"
0.823187954611	"angry:belligerence"
0.810046819309	"grieving:mourning"
0.300486523571	"lazy:indolence"
0.184986637912	"emotional:turmoil"
0.152740126379	"thoughtful:contemplation"
0.141445194013	"frigid:cold"
0.139665189225	"ignorant:bliss"
0.130789348441	"curious:investigation"
0.127439300269	"drunk:intoxication"
0.125286880707	"tired:exhaustion"
0.124488053335	"happy:contentment"
0.123623747791	"habitual:routine"
0.123000652713	"provocative:controversy"
0.122292863571	"mad:anger"
0.0763699969274	"illogical:confusion"
0.0694542650477	"magnanimous:peace"
0.0655051333744	"contentment:happy"
0.0424262739026	"pedantic:reading"
0.0415488811611	"shaking:fear"
0.0402243537503	"crying:sadness"
0.0219578398567	"giddy:happiness"
0.0191522321294	"cold:frigid"
0.0186386550122	"morose:sadness"
0.0184416220398	"peace:magnanimous"
0.0154071572825	"cramps:aching"
