1.0	"mix:blend"
0.999936263335	"sell:price"
0.999706676693	"price:sell"
0.997620635469	"dig:hole"
0.995133762051	"teach:educated"
0.984223469782	"dismantle:destroyed"
0.983519625295	"heat:warm"
0.982316300635	"fire:hot"
0.982132706846	"fix:repaired"
0.981331068715	"sun:tan"
0.973849020821	"ice:cold"
0.972258660296	"sift:separated"
0.972258660296	"envelop:surrounded"
0.972060549915	"star:bright"
0.965963919987	"ask:answers"
0.964134540034	"joke:laughter"
0.963423923654	"wash:clean"
0.958753018185	"iron:pressed"
0.955772004769	"car:fast"
0.953261745959	"burn:heat"
0.951548603333	"laughter:joke"
0.947931829709	"poison:die"
0.941373384392	"fast:car"
0.930248927636	"exercise:fatigue"
0.928006557693	"stab:wound"
0.895091280702	"heat:hot"
0.879439343703	"taint:poisoned"
0.851913648057	"sun:hot"
0.760650236147	"crash:noise"
0.684990731476	"divide:parts"
0.462951503428	"flat:smash"
0.324107683787	"discrimination:separate"
0.241717090196	"sandpaper:smooth"
0.198035287404	"smash:flat"
0.123213777964	"lies:untrustworthy"
0.108973846871	"beat:defeated"
0.0766713048781	"separated:sift"
0.065456505617	"lubricate:efficient"
0.0485440084392	"flame:blister"
0.0448544507873	"glue:sticky"
0.0184400745574	"pollen:cough"
0.0183087658777	"eat:satisfaction"
0.0163573841739	"sand:smooth"
0.0158477896781	"fire:burnt"
