1.0	"mix:blend"
0.999999355239	"ask:answers"
0.99993742187	"sell:price"
0.999701543056	"price:sell"
0.999491710271	"fix:repaired"
0.997618999346	"dig:hole"
0.985466411797	"lies:untrustworthy"
0.983453744141	"heat:warm"
0.982493757916	"beat:defeated"
0.982317659534	"fire:hot"
0.981384185744	"sun:tan"
0.973842422959	"ice:cold"
0.972066822499	"star:bright"
0.964118804279	"joke:laughter"
0.963409956287	"wash:clean"
0.958263911473	"taint:poisoned"
0.955776781827	"car:fast"
0.953285506783	"burn:heat"
0.951538195108	"laughter:joke"
0.947940237989	"poison:die"
0.941367491878	"fast:car"
0.930308933557	"exercise:fatigue"
0.928024789647	"pollen:cough"
0.928012680452	"stab:wound"
0.895093739373	"heat:hot"
0.870880506975	"teach:educated"
0.85202946301	"sun:hot"
0.760823221237	"crash:noise"
0.758149719713	"divide:parts"
0.630984609556	"dismantle:destroyed"
0.46311324635	"flat:smash"
0.324130274012	"discrimination:separate"
0.242379542757	"sandpaper:smooth"
0.199085396571	"smash:flat"
0.108582091996	"separated:sift"
0.108582091996	"envelop:surrounded"
0.0485861004804	"flame:blister"
0.0448414938605	"glue:sticky"
0.0424262739026	"iron:pressed"
0.0402243537503	"lubricate:efficient"
0.0183009760355	"sift:separated"
0.0182997394345	"eat:satisfaction"
0.0162543090516	"sand:smooth"
0.0158415078396	"fire:burnt"
