0.999999999999	"sculptor:sculpture"
0.999992976407	"programmer:code"
0.99998378794	"student:essay"
0.999940673646	"composer:song"
0.999549429172	"musician:instrument"
0.999491638852	"baker:bread"
0.998652973873	"architect:building"
0.997484913414	"writer:story"
0.995235267401	"designer:fashions"
0.993605608842	"writer:pen"
0.992525902578	"architect:drawings"
0.985238033932	"blacksmith:iron"
0.980939161071	"art:artist"
0.980485127313	"artist:paint"
0.978064523336	"artist:art"
0.972443144529	"camera:memories"
0.965963919987	"teacher:books"
0.958753018185	"poet:words"
0.94626292431	"photographer:camera"
0.944610704879	"blender:slush"
0.944610704879	"fashions:designer"
0.936572672295	"artist:masterpiece"
0.933808507771	"florist:roses"
0.928675735258	"teacher:assignment"
0.899160060993	"butcher:meat"
0.887154260926	"actress:script"
0.876260450471	"spinner:yarn"
0.854887479853	"weaver:cloth"
0.842187149318	"slush:blender"
0.839488274763	"teacher:chalkboard"
0.837950831571	"cloth:weaver"
0.830932112351	"wine:vintner"
0.810301773419	"athlete:body"
0.723304564555	"vintner:wine"
0.631090259062	"burglar:heist"
0.322648796791	"judge:laws"
0.300829330688	"chef:oven"
0.152632328022	"florist:flowers"
0.130447378946	"novelist:books"
0.108973846871	"stove:meals"
0.0610851988364	"milliner:hat"
0.0204516712572	"chef:ingredients"
0.0175171426727	"mechanic:wrench"
0.0107261405407	"toddler:crayon"
