0.999999999999	"sculptor:sculpture"
0.999999731483	"chef:ingredients"
0.999993060256	"programmer:code"
0.999984193486	"student:essay"
0.999940933047	"composer:song"
0.999563098899	"musician:instrument"
0.99949413116	"baker:bread"
0.998632618474	"architect:building"
0.997482979636	"writer:story"
0.993592526696	"writer:pen"
0.985198874635	"blacksmith:iron"
0.980971246967	"art:artist"
0.980345964662	"artist:paint"
0.979501579793	"poet:words"
0.978207268595	"slush:blender"
0.978036076096	"artist:art"
0.973536572457	"architect:drawings"
0.970549485015	"judge:laws"
0.958735177501	"designer:fashions"
0.955426967457	"teacher:chalkboard"
0.946015871931	"photographer:camera"
0.936629839198	"artist:masterpiece"
0.9285543239	"teacher:assignment"
0.922472929337	"burglar:heist"
0.899277252906	"butcher:meat"
0.89917133524	"camera:memories"
0.887120999906	"actress:script"
0.876275115478	"spinner:yarn"
0.854839449532	"weaver:cloth"
0.83789944903	"blender:slush"
0.837820128354	"cloth:weaver"
0.830832673681	"wine:vintner"
0.810425922927	"athlete:body"
0.723135415364	"vintner:wine"
0.470156119044	"fashions:designer"
0.300929439373	"chef:oven"
0.123693182445	"teacher:books"
0.0655594248434	"novelist:books"
0.0402243537503	"florist:roses"
0.019720388291	"milliner:hat"
0.0184416220398	"florist:flowers"
0.0174991225388	"mechanic:wrench"
0.0107275429197	"toddler:crayon"
0.0083961001599	"stove:meals"
