0.999998124341	"cross:christianity"
0.99982561933	"yarmulke:piety"
0.999076571356	"rain:storm"
0.965142025578	"doctor:diagnosis"
0.947521627349	"flashing:caution"
0.93858699741	"cry:help"
0.938576432423	"help:cry"
0.926597521332	"surgery:hospital"
0.920602666366	"cross:faith"
0.916825172799	"pregnancy:baby"
0.911743595385	"crossbones:poison"
0.899062856297	"smoke:fire"
0.85377285815	"engagement:wedding"
0.830612640254	"license:permission"
0.743559377628	"green:go"
0.708182888906	"sign:direction"
0.695187455502	"moisture:cloud"
0.67421580881	"cloud:moisture"
0.628997808972	"compass:direction"
0.623490028226	"flag:nation"
0.513434096156	"camera:distrust"
0.501891835146	"smile:happiness"
0.4535348797	"yellow:caution"
0.301229905812	"thunder:lightning"
0.298980969222	"alarm:action"
0.219774448361	"buzzer:end"
0.0705545496081	"diploma:education"
0.0435263835272	"warning:trouble"
0.0421053922182	"crown:sovereignty"
0.0413518568767	"badge:authority"
0.0382938010641	"wrinkle:age"
0.0373149664874	"distrust:camera"
0.0373038955634	"red:stop"
0.0353812470234	"citation:violation"
0.0344251233983	"thunder:storm"
0.0297948251127	"shriek:panic"
0.0292548790816	"glare:anger"
0.0252285730724	"bell:dinner"
0.0241272294124	"crown:royalty"
0.0235584595398	"valentine:love"
0.0187858003721	"love:valentine"
0.0134712074243	"anger:glare"
0.0117961913153	"handshake:agreement"
