0.999998239927	"tree:oak"
0.999998234232	"animal:carabao"
0.999963249822	"dog:pet"
0.999823677203	"animal:pig"
0.999629330965	"currency:dollar"
0.998080214658	"bird:swan"
0.987947173707	"pet:dog"
0.972749287304	"school:university"
0.95108742276	"song:opera"
0.94752221322	"vegetable:carrot"
0.940416955961	"dollar:currency"
0.934131650068	"oak:tree"
0.932571664237	"dog:chihuahua"
0.931922046497	"appliance:refrigerator"
0.930838292966	"weapon:spear"
0.898485802691	"insect:ant"
0.8911363191	"art:abstract"
0.876270944616	"weather:rain"
0.830581759433	"furniture:chair"
0.825155922309	"clothing:shirt"
0.824108253097	"pen:ballpoint"
0.782661446117	"color:red"
0.724609062576	"sweater:knit"
0.696044498751	"rodent:mouse"
0.695244882106	"bush:astilbe"
0.59282944961	"bread:wheat"
0.508563928815	"fruit:grape"
0.505124178088	"wheat:bread"
0.435579258883	"tree:ash"
0.353465873372	"bird:robin"
0.265180464689	"footwear:boot"
0.246051153102	"politician:senator"
0.24038497205	"dog:poodle"
0.143735993749	"mammal:porpoise"
0.0504043375035	"jewelry:ring"
0.0373647736971	"hair:brown"
0.032550475052	"car:mustang"
0.0275552740127	"couch:furniture"
0.024650379902	"bush:azalea"
0.0178517238064	"furniture:couch"
0.0176905913156	"automobile:van"
