0.99999826483	"tree:oak"
0.999963389136	"dog:pet"
0.999824612792	"animal:pig"
0.999631087074	"currency:dollar"
0.99811054468	"bird:swan"
0.994884778487	"dog:chihuahua"
0.987828982021	"pet:dog"
0.972743766717	"school:university"
0.951087406786	"song:opera"
0.94750223348	"vegetable:carrot"
0.94043853608	"dollar:currency"
0.934120224395	"oak:tree"
0.932018845066	"appliance:refrigerator"
0.930856760489	"weapon:spear"
0.898470840999	"insect:ant"
0.891135726792	"art:abstract"
0.876215943893	"weather:rain"
0.830544201152	"animal:carabao"
0.830421240386	"furniture:chair"
0.825197600053	"clothing:shirt"
0.782718030252	"color:red"
0.724829047122	"sweater:knit"
0.69509335062	"rodent:mouse"
0.59309218317	"bread:wheat"
0.508733175483	"fruit:grape"
0.505264196702	"wheat:bread"
0.435849765705	"tree:ash"
0.353284289122	"bird:robin"
0.265501743331	"footwear:boot"
0.247022390269	"politician:senator"
0.240389303178	"dog:poodle"
0.143799107416	"mammal:porpoise"
0.0705806526877	"pen:ballpoint"
0.0502179032965	"jewelry:ring"
0.0413423291398	"bush:astilbe"
0.0373591700744	"hair:brown"
0.0326616125901	"car:mustang"
0.0275508274413	"couch:furniture"
0.024647644572	"bush:azalea"
0.0178779510102	"furniture:couch"
0.0176882374772	"automobile:van"
