0.999998130653	"pound:ounce"
0.999998127659	"symphony:movements"
0.999952092951	"book:page"
0.996251628488	"book:chapter"
0.994881190348	"movie:scene"
0.991609004314	"day:week"
0.987281245372	"chapter:page"
0.984347267127	"scene:movie"
0.980720370886	"school:student"
0.977726911733	"state:county"
0.97140741832	"chain:link"
0.967209143289	"body:cell"
0.965768389473	"cloth:fibers"
0.960658880244	"country:city"
0.956371766343	"forest:tree"
0.954353052948	"foot:inch"
0.954311494031	"quarter:pennies"
0.954307600793	"page:paragraph"
0.953104591387	"week:day"
0.945202441203	"train:car"
0.936710959276	"gallon:ounce"
0.932547977038	"cell:body"
0.911721049574	"poem:verses"
0.893279335828	"pie:slices"
0.877975075378	"song:notes"
0.867321885682	"instant:nanosecond"
0.854428022828	"hive:bee"
0.830530671186	"book:pages"
0.821541373062	"cake:slice"
0.814966257425	"hour:seconds"
0.803154831553	"book:chapters"
0.751939837382	"dollar:coins"
0.508445290081	"seconds:hour"
0.499203038527	"air:puff"
0.438856588259	"pizza:slice"
0.121262670345	"feet:inches"
0.0509236503149	"thread:snip"
0.043499019827	"quilt:squares"
0.0172917267369	"blood:droplets"
0.0134717758974	"droplets:blood"
0.0115971566018	"soup:spoonful"
0.0109821209653	"gallon:quart"
0.00727056196986	"earthworm:segment"
