1.0	"teacher:students"
0.999077810527	"garden:vegetables"
0.998072971154	"scholar:books"
0.997799891745	"letters:words"
0.99725780034	"lawyer:clients"
0.987257014397	"shrubs:roots"
0.979693174047	"librarian:books"
0.971110900145	"bank:money"
0.967160239579	"proprietor:employees"
0.94921778473	"musician:music"
0.940351716835	"tree:bark"
0.916565606281	"baker:bread"
0.908775286056	"employee:job"
0.89669349223	"house:residents"
0.889606115276	"vintner:wine"
0.879861538975	"expert:experience"
0.857748854678	"homeowner:home"
0.838662511794	"bee:beehive"
0.825146715148	"college:teachers"
0.817611977064	"bird:wings"
0.735141737409	"farmer:crops"
0.62897827383	"lyrics:songwriter"
0.62897827383	"mother:children"
0.462885618488	"doctor:degree"
0.456553483162	"mall:shops"
0.435513994715	"investor:investments"
0.252191271035	"library:books"
0.240203657122	"jug:milk"
0.184675577737	"homeowner:door"
0.0985728869605	"professor:students"
0.0705806526877	"words:letters"
0.0373667250064	"mansion:rooms"
0.0349320835863	"mammal:hair"
0.0293408868973	"refinery:gas"
0.0246519856232	"books:scholar"
0.0236971282653	"gas:refinery"
0.017846588359	"bird:feathers"
0.017290135675	"teacher:chalk"
0.0172523803228	"doctor:phd"
0.0172516865134	"students:teacher"
0.0117936095768	"songwriter:lyrics"
