0.999851191448	"investor:investments"
0.980358294103	"proprietor:employees"
0.971109743947	"farmer:crops"
0.971098877423	"bank:money"
0.965160480133	"mansion:rooms"
0.949319710916	"musician:music"
0.947474517722	"house:residents"
0.947474517722	"college:teachers"
0.940342061942	"tree:bark"
0.9168180103	"scholar:books"
0.916648601785	"baker:bread"
0.90881875331	"employee:job"
0.898875262347	"mall:shops"
0.889174019758	"vintner:wine"
0.879866868553	"expert:experience"
0.879655319204	"bird:wings"
0.857800533706	"homeowner:home"
0.83865674299	"bee:beehive"
0.814966257425	"songwriter:lyrics"
0.803792794939	"books:scholar"
0.765142973971	"lawyer:clients"
0.735141038884	"librarian:books"
0.724621984286	"professor:students"
0.628353942208	"words:letters"
0.56339248334	"teacher:students"
0.462593076675	"doctor:degree"
0.265071481499	"lyrics:songwriter"
0.252475372032	"library:books"
0.240080654485	"jug:milk"
0.239958607264	"mother:children"
0.184653290118	"homeowner:door"
0.128408088853	"bird:feathers"
0.0348765308148	"mammal:hair"
0.0293336369057	"refinery:gas"
0.0237045967774	"letters:words"
0.0236968608911	"gas:refinery"
0.017529925338	"shrubs:roots"
0.0172874443254	"teacher:chalk"
0.0172522094099	"doctor:phd"
0.0115959832751	"garden:vegetables"
0.00924579489923	"students:teacher"
