1.0	"cute:adorable"
0.999991185545	"raise:elevate"
0.99998194312	"room:chamber"
0.999851196955	"house:dwelling"
0.999823276375	"big:large"
0.997259827903	"house:home"
0.986429394091	"spectacles:glasses"
0.985865691686	"option:choice"
0.981805278235	"urban:city"
0.965777993993	"seat:chair"
0.956350099031	"large:big"
0.95107166929	"pretty:beautiful"
0.945214941573	"clean:tidy"
0.930807965366	"ugly:hideous"
0.911736598328	"boat:ship"
0.899498549744	"glass:cup"
0.896702272499	"kid:child"
0.87525268059	"dress:frock"
0.838599752038	"careful:cautious"
0.814924417688	"organization:club"
0.73695752637	"sofa:chair"
0.563366232633	"stick:attach"
0.55343467468	"pants:trousers"
0.523993897155	"music:tunes"
0.4529651361	"bathroom:lavatory"
0.340229874105	"sleep:doze"
0.240200778715	"candy:sweets"
0.157340971176	"run:sprint"
0.143362595476	"abode:house"
0.128442359615	"couch:sofa"
0.121245793162	"dream:fantasize"
0.0691175395046	"sweets:candy"
0.0691175395046	"beautiful:pretty"
0.0677013774415	"make:manufacture"
0.046962930687	"house:abode"
0.0435187591668	"teach:instruct"
0.0294220055221	"flammable:inflammable"
0.0292939021111	"restroom:bathroom"
0.0199837984813	"old:mature"
0.0171761539901	"tedious:monotonous"
0.0171399180325	"cellphone:mobile"
0.0114234519684	"spin:twirl"
0.00924505352313	"bathroom:restroom"
