0.999998234232	"candy:sweets"
0.999981875328	"room:chamber"
0.99984991377	"house:dwelling"
0.999068122565	"clean:tidy"
0.997256613917	"house:home"
0.995303361458	"sweets:candy"
0.99161153428	"beautiful:pretty"
0.985882093308	"option:choice"
0.981807886542	"urban:city"
0.971109743947	"music:tunes"
0.965746936523	"seat:chair"
0.94305727562	"teach:instruct"
0.911697970585	"boat:ship"
0.908793866693	"cute:adorable"
0.900687700345	"ugly:hideous"
0.899466852298	"glass:cup"
0.89665530732	"kid:child"
0.875248246963	"dress:frock"
0.854450153226	"tedious:monotonous"
0.814966257425	"flammable:inflammable"
0.814906165121	"organization:club"
0.73665168672	"sofa:chair"
0.563398806813	"stick:attach"
0.463093754049	"spectacles:glasses"
0.452772471874	"bathroom:lavatory"
0.340189479653	"sleep:doze"
0.301272684296	"big:large"
0.157367480567	"run:sprint"
0.143224383716	"abode:house"
0.128327667872	"couch:sofa"
0.12120713824	"dream:fantasize"
0.0982727507454	"pants:trousers"
0.0678416817059	"make:manufacture"
0.0677082731557	"careful:cautious"
0.0469326653356	"house:abode"
0.037367456672	"large:big"
0.0292875607253	"restroom:bathroom"
0.0235555202031	"pretty:beautiful"
0.0199812977886	"old:mature"
0.0171378278159	"cellphone:mobile"
0.0128794903776	"raise:elevate"
0.0114228323316	"spin:twirl"
0.00924577090417	"bathroom:restroom"
