1.0	"go:stay"
0.99999998402	"fail:succeed"
0.999999497089	"sleep:wake"
0.991326900494	"break:repair"
0.987976154382	"verbose:silent"
0.986488332733	"go:stop"
0.982646416863	"embrace:abandon"
0.980524455256	"birth:death"
0.979893917552	"repair:break"
0.958550289686	"freeze:thaw"
0.952558518925	"peace:war"
0.95107166929	"attract:repel"
0.936609316378	"entreat:demand"
0.918080365121	"white:black"
0.891182731173	"poop:eat"
0.8663462734	"working:relaxing"
0.796827271971	"eat:fast"
0.78367073395	"progress:regress"
0.780544439535	"hope:fear"
0.764459891975	"charm:repulse"
0.751911015056	"abandon:embrace"
0.553344669857	"agree:force"
0.513137311543	"praise:criticize"
0.505063758358	"beautify:desecrate"
0.467293961723	"force:agree"
0.399785097726	"walk:sit"
0.340065194734	"swim:drown"
0.271129728224	"lie:confess"
0.185417697746	"dirty:clean"
0.157377606488	"injure:heal"
0.114567132054	"shout:whisper"
0.11330820111	"eat:poop"
0.0986957782846	"criticize:praise"
0.0829975425704	"hurt:protect"
0.0554994349194	"eat:starve"
0.0379256637799	"fight:reconcile"
0.0339799964068	"offend:appease"
0.0339756838379	"despair:joy"
0.0294746566327	"fill:empty"
0.0241097891106	"decorate:trash"
0.017287353971	"agree:argue"
0.0128853644361	"joy:despair"
0.010566813644	"lower:raise"
