1.0	"go:stay"
0.999999465223	"sleep:wake"
0.994876214193	"offend:appease"
0.991317762229	"break:repair"
0.986438915999	"go:stop"
0.980441741916	"birth:death"
0.979759083831	"repair:break"
0.965160480133	"dirty:clean"
0.958387957089	"freeze:thaw"
0.952633959851	"peace:war"
0.947474517722	"agree:argue"
0.917295782763	"white:black"
0.891241449337	"poop:eat"
0.867321885682	"injure:heal"
0.853794279534	"abandon:embrace"
0.803154831553	"charm:repulse"
0.797214106327	"eat:fast"
0.797011223249	"verbose:silent"
0.783312474693	"progress:regress"
0.780140880001	"hope:fear"
0.553303447399	"agree:force"
0.513177448092	"praise:criticize"
0.499261922981	"eat:starve"
0.467387928114	"force:agree"
0.463093754049	"fail:succeed"
0.435496288017	"beautify:desecrate"
0.39699433967	"walk:sit"
0.267285872788	"lie:confess"
0.128408088853	"attract:repel"
0.114995711604	"shout:whisper"
0.11325066836	"eat:poop"
0.0983850408695	"criticize:praise"
0.0826374193035	"hurt:protect"
0.0378187968468	"fight:reconcile"
0.033968299933	"despair:joy"
0.0294174890237	"fill:empty"
0.029406341384	"decorate:trash"
0.0187767272664	"embrace:abandon"
0.0178873927347	"entreat:demand"
0.0134717758974	"working:relaxing"
0.0130408173496	"swim:drown"
0.0128765786083	"joy:despair"
0.0105945579788	"lower:raise"
