0.999991184175	"angry:furious"
0.999666943234	"grieving:mourning"
0.99807414949	"angry:belligerence"
0.99725749772	"morose:sadness"
0.996243885983	"laughing:amusement"
0.965768389473	"yelling:anger"
0.945229867102	"peace:magnanimous"
0.943978670128	"starving:hunger"
0.94305727562	"lazy:indolence"
0.930800915158	"fastidious:perturbation"
0.916647143387	"messy:disarray"
0.916647143387	"incompetent:disaster"
0.89847129851	"sad:depression"
0.869835129087	"ecstatic:joyful"
0.866401648269	"magnanimous:peace"
0.768613903189	"anger:yelling"
0.245856161089	"shaking:fear"
0.219644038611	"sad:depressed"
0.185422426414	"emotional:turmoil"
0.184932266526	"pensive:thought"
0.131127780152	"thoughtful:contemplation"
0.11404160525	"brittle:bones"
0.113878150413	"frigid:cold"
0.111251935099	"ignorant:bliss"
0.0985464171972	"curious:investigation"
0.0939237089303	"drunk:intoxication"
0.0910046959993	"tired:exhaustion"
0.0900565303358	"crying:sadness"
0.0899316286187	"happy:contentment"
0.0887768978692	"habitual:routine"
0.0879485004079	"provocative:controversy"
0.0870116535657	"mad:anger"
0.0498999386911	"contentment:happy"
0.0421027764293	"joyful:ecstatic"
0.0344138829099	"determined:certainty"
0.0337598409055	"illogical:confusion"
0.0204949335189	"lethargic:fatigue"
0.0199819874544	"lovable:attitude"
0.0187500434544	"cold:frigid"
0.0178479322116	"parched:thirstiness"
0.0171868096093	"nutritious:vegetables"
0.0171868096093	"giddy:happiness"
0.0159913565273	"cramps:aching"
0.00924579489923	"pedantic:reading"
