1.0	"sell:price"
0.999991224499	"mix:blend"
0.999952105592	"dismantle:destroyed"
0.999215374769	"price:sell"
0.991799723373	"dig:hole"
0.982498001176	"beat:defeated"
0.960599015506	"envelop:surrounded"
0.950189339596	"fire:hot"
0.943986771323	"sun:tan"
0.918379958807	"heat:warm"
0.917292263777	"teach:educated"
0.916185815368	"star:bright"
0.900793396637	"poison:die"
0.89446399679	"ice:cold"
0.893434941727	"taint:poisoned"
0.893434792597	"joke:laughter"
0.893291230106	"wash:clean"
0.877972746919	"burn:heat"
0.867318239736	"car:fast"
0.866402989336	"stab:wound"
0.864143270287	"laughter:joke"
0.824111206492	"fast:car"
0.814966257425	"sift:separated"
0.80380094281	"sun:hot"
0.801320062038	"exercise:fatigue"
0.756027637732	"heat:hot"
0.639273629825	"crash:noise"
0.524180609035	"divide:parts"
0.514522393017	"lies:untrustworthy"
0.508445290081	"pollen:cough"
0.499261922981	"ask:answers"
0.301272684296	"fix:repaired"
0.214448304118	"discrimination:separate"
0.0691049881039	"sandpaper:smooth"
0.0555146062849	"flat:smash"
0.0484124049543	"smash:flat"
0.0470985850832	"glue:sticky"
0.029140357954	"flame:blister"
0.0220489932188	"iron:pressed"
0.0204117499536	"sand:smooth"
0.0181075869441	"eat:satisfaction"
0.0175292555251	"fire:burnt"
0.0172917267369	"separated:sift"
0.0171379582769	"lubricate:efficient"
