0.999999983998	"sculptor:sculpture"
0.999998124341	"poet:words"
0.999825440855	"composer:song"
0.999823276375	"fashions:designer"
0.999666056894	"architect:building"
0.999053064296	"student:essay"
0.997810004807	"writer:story"
0.997799891745	"judge:laws"
0.996261388789	"camera:memories"
0.995591928717	"programmer:code"
0.995300677203	"musician:instrument"
0.991799466173	"designer:fashions"
0.982621401384	"artist:paint"
0.962362753252	"baker:bread"
0.958484448001	"stove:meals"
0.955456491765	"blacksmith:iron"
0.95107166929	"florist:flowers"
0.942963322408	"writer:pen"
0.941533666586	"art:artist"
0.940415230536	"architect:drawings"
0.934336296643	"artist:art"
0.932553893989	"milliner:hat"
0.877993809308	"chef:ingredients"
0.863652635756	"teacher:chalkboard"
0.863645844744	"photographer:camera"
0.81755705818	"actress:script"
0.803160733163	"artist:masterpiece"
0.768580210317	"teacher:assignment"
0.751798827897	"butcher:meat"
0.739248454578	"wine:vintner"
0.735141737409	"blender:slush"
0.735116632291	"spinner:yarn"
0.724574248886	"teacher:books"
0.628429131826	"cloth:weaver"
0.587625637444	"weaver:cloth"
0.514651960322	"athlete:body"
0.319274852308	"vintner:wine"
0.0983696097244	"florist:roses"
0.0236946898209	"slush:blender"
0.018783280687	"burglar:heist"
0.0171828718655	"chef:oven"
0.0130291981184	"toddler:crayon"
0.00996989300666	"mechanic:wrench"
0.00727060596054	"novelist:books"
