0.999999984042	"sculptor:sculpture"
0.999825421844	"composer:song"
0.999669612991	"architect:building"
0.999054795023	"student:essay"
0.997781382373	"writer:story"
0.995629837488	"programmer:code"
0.995305393551	"musician:instrument"
0.982586136341	"artist:paint"
0.981803126851	"fashions:designer"
0.962386149481	"baker:bread"
0.955464525482	"blacksmith:iron"
0.947474517722	"novelist:books"
0.942995371044	"writer:pen"
0.941533163869	"art:artist"
0.934380839228	"artist:art"
0.898875262347	"stove:meals"
0.893279335828	"burglar:heist"
0.863626543612	"photographer:camera"
0.817613643861	"blender:slush"
0.817603483738	"actress:script"
0.80312621964	"artist:masterpiece"
0.768666120953	"teacher:assignment"
0.765142973971	"architect:drawings"
0.751674413858	"butcher:meat"
0.739272213651	"wine:vintner"
0.735074141139	"spinner:yarn"
0.724621984286	"camera:memories"
0.628385185061	"cloth:weaver"
0.623368935971	"milliner:hat"
0.587376872745	"weaver:cloth"
0.56339248334	"chef:ingredients"
0.514528111544	"athlete:body"
0.438735735374	"judge:laws"
0.319234759714	"vintner:wine"
0.265610398472	"designer:fashions"
0.115050669203	"poet:words"
0.0940550347457	"slush:blender"
0.0421027764293	"florist:flowers"
0.017529925338	"teacher:books"
0.0172917267369	"florist:roses"
0.0171704761567	"chef:oven"
0.0130304407884	"toddler:crayon"
0.0114227413127	"teacher:chalkboard"
0.00997826240624	"mechanic:wrench"
