0.999976570622	"cross:christianity"
0.99790778648	"cry:help"
0.993489049104	"rain:storm"
0.989089546148	"crossbones:poison"
0.984643146819	"help:cry"
0.9829976477	"doctor:diagnosis"
0.981649523796	"surgery:hospital"
0.980150789957	"cross:faith"
0.97925994558	"pregnancy:baby"
0.971421260931	"smoke:fire"
0.966835478921	"engagement:wedding"
0.933792454057	"license:permission"
0.930616750847	"green:go"
0.899868048864	"sign:direction"
0.897561031526	"moisture:cloud"
0.887033091093	"cloud:moisture"
0.883207778321	"flag:nation"
0.882581747684	"compass:direction"
0.874268664379	"smile:happiness"
0.830926985567	"camera:distrust"
0.758986208148	"alarm:action"
0.7166310286	"thunder:lightning"
0.634141976777	"yellow:caution"
0.411093721315	"diploma:education"
0.410415294815	"flashing:caution"
0.362969863417	"buzzer:end"
0.165608043773	"red:stop"
0.139672196757	"wrinkle:age"
0.138232455761	"badge:authority"
0.137436615	"distrust:camera"
0.10596371326	"thunder:storm"
0.0700470857288	"crown:sovereignty"
0.0565053536628	"citation:violation"
0.0545368377808	"crown:royalty"
0.0476488865335	"warning:trouble"
0.0253975422134	"shriek:panic"
0.0248165092658	"glare:anger"
0.021711877263	"valentine:love"
0.0208070315517	"bell:dinner"
0.0176751302106	"love:valentine"
0.0137395300974	"handshake:agreement"
0.00758541872165	"anger:glare"
0.00558660501414	"yarmulke:piety"
