0.999998536132	"bird:wings"
0.999947811515	"vintner:wine"
0.996389742983	"scholar:books"
0.995562556979	"mother:children"
0.993001826855	"librarian:books"
0.992682186563	"bank:money"
0.989433282317	"lawyer:clients"
0.987273179102	"musician:music"
0.984702802764	"tree:bark"
0.98373394956	"mall:shops"
0.982402907403	"employee:job"
0.981652379056	"college:teachers"
0.979083670752	"baker:bread"
0.975437942883	"lyrics:songwriter"
0.975415017475	"expert:experience"
0.974306148552	"students:teacher"
0.966829514389	"teacher:students"
0.966315679035	"bee:beehive"
0.94459689085	"homeowner:home"
0.935816849814	"farmer:crops"
0.897525836471	"books:scholar"
0.894552630383	"library:books"
0.883223687653	"investor:investments"
0.85214016605	"bird:feathers"
0.833701444332	"doctor:degree"
0.686564044979	"jug:milk"
0.659407459127	"garden:vegetables"
0.652754716375	"house:residents"
0.500754834625	"homeowner:door"
0.433916239047	"teacher:chalk"
0.427490908836	"words:letters"
0.308765604822	"mammal:hair"
0.0545018663905	"mansion:rooms"
0.0529781790104	"gas:refinery"
0.0397626836289	"refinery:gas"
0.0397498649631	"letters:words"
0.0316293326427	"proprietor:employees"
0.0241117033809	"songwriter:lyrics"
0.0241117033809	"shrubs:roots"
0.0176669531004	"professor:students"
0.0100989090631	"doctor:phd"
