0.999999816902	"room:chamber"
0.999998459489	"house:dwelling"
0.999772313826	"large:big"
0.99969636505	"pants:trousers"
0.998996988289	"tedious:monotonous"
0.996288911566	"option:choice"
0.996173540401	"house:home"
0.995459994499	"sweets:candy"
0.99545188133	"urban:city"
0.992585867932	"careful:cautious"
0.98943026	"seat:chair"
0.983462310467	"big:large"
0.977977158733	"boat:ship"
0.975424874853	"kid:child"
0.974858342532	"teach:instruct"
0.97479203189	"glass:cup"
0.968551215581	"dress:frock"
0.948845718346	"clean:tidy"
0.94692255954	"organization:club"
0.899970025024	"sofa:chair"
0.888125121235	"ugly:hideous"
0.871768366239	"stick:attach"
0.786120851371	"beautiful:pretty"
0.738139622216	"music:tunes"
0.729859124834	"bathroom:lavatory"
0.70999774087	"make:manufacture"
0.679907795039	"sleep:doze"
0.65883052462	"run:sprint"
0.642428102524	"dream:fantasize"
0.638068191064	"abode:house"
0.432841825632	"candy:sweets"
0.380308053311	"couch:sofa"
0.131354511829	"pretty:beautiful"
0.0895415575925	"house:abode"
0.0316458588267	"restroom:bathroom"
0.0278768795779	"raise:elevate"
0.0219293130393	"cute:adorable"
0.0214754515003	"spin:twirl"
0.0207046335803	"old:mature"
0.0169581526591	"cellphone:mobile"
0.0157490033797	"spectacles:glasses"
0.00580143937977	"bathroom:restroom"
0.00497748850234	"flammable:inflammable"
