1.0	"go:stay"
1.0	"sleep:wake"
0.999999941049	"offend:appease"
0.999998536132	"charm:repulse"
0.999973389568	"abandon:embrace"
0.997811841135	"freeze:thaw"
0.997561877217	"break:repair"
0.996405499538	"birth:death"
0.996389742983	"agree:argue"
0.992918391404	"go:stop"
0.992694376037	"repair:break"
0.992585867932	"verbose:silent"
0.988010363532	"peace:war"
0.986816688098	"eat:starve"
0.97912267065	"white:black"
0.974315438796	"poop:eat"
0.974306148552	"swim:drown"
0.95828305288	"eat:fast"
0.958212092988	"entreat:demand"
0.954128593031	"hope:fear"
0.944761867978	"decorate:trash"
0.943841280618	"progress:regress"
0.908405646274	"injure:heal"
0.893284441897	"praise:criticize"
0.879195994187	"agree:force"
0.866439421353	"beautify:desecrate"
0.866439421353	"fail:succeed"
0.839450698647	"dirty:clean"
0.831079481883	"walk:sit"
0.702381320672	"shout:whisper"
0.653013447595	"force:agree"
0.599629935832	"lie:confess"
0.597606010565	"criticize:praise"
0.427796673635	"hurt:protect"
0.320678360126	"eat:poop"
0.144890912464	"attract:repel"
0.107848238206	"fight:reconcile"
0.046300094964	"fill:empty"
0.0327146155613	"despair:joy"
0.0248837974643	"joy:despair"
0.0196346540239	"working:relaxing"
0.0182471093775	"embrace:abandon"
0.00496814374395	"lower:raise"
