0.999999999984	"nutritious:vegetables"
0.999999939	"illogical:confusion"
0.999976570622	"angry:furious"
0.998607414944	"anger:yelling"
0.998442974231	"joyful:ecstatic"
0.997839243885	"sad:depression"
0.997718709542	"messy:disarray"
0.995451160084	"incompetent:disaster"
0.982337429807	"cramps:aching"
0.979046991158	"pensive:thought"
0.979046991158	"starving:hunger"
0.975437942883	"brittle:bones"
0.968735877367	"pedantic:reading"
0.958212092988	"lethargic:fatigue"
0.956029463051	"grieving:mourning"
0.950560843483	"parched:thirstiness"
0.884179007448	"crying:sadness"
0.758782714824	"morose:sadness"
0.716388191814	"laughing:amusement"
0.712984300208	"giddy:happiness"
0.652754716375	"determined:certainty"
0.646041014467	"angry:belligerence"
0.429754427799	"yelling:anger"
0.410415294815	"lovable:attitude"
0.410415294815	"lazy:indolence"
0.258677639471	"peace:magnanimous"
0.181886962863	"emotional:turmoil"
0.15572358029	"thoughtful:contemplation"
0.146361118266	"frigid:cold"
0.144874583482	"ignorant:bliss"
0.137413120236	"curious:investigation"
0.134574486881	"drunk:intoxication"
0.132743788893	"tired:exhaustion"
0.132062960301	"happy:contentment"
0.131325457549	"habitual:routine"
0.130793212147	"provocative:controversy"
0.13018804194	"mad:anger"
0.069065500115	"contentment:happy"
0.0511051220881	"shaking:fear"
0.0462146355377	"magnanimous:peace"
0.0449149427705	"sad:depressed"
0.0377347131843	"fastidious:perturbation"
0.0192783972215	"cold:frigid"
0.0100927338472	"ecstatic:joyful"
