1.0	"sculptor:sculpture"
0.999999941049	"blender:slush"
0.999992331569	"programmer:code"
0.999973385086	"composer:song"
0.999972284046	"student:essay"
0.999599104783	"baker:bread"
0.999081902879	"camera:memories"
0.999001434187	"musician:instrument"
0.998469145771	"architect:building"
0.998101734249	"writer:story"
0.997652372658	"writer:pen"
0.995562556979	"teacher:books"
0.99270093028	"fashions:designer"
0.988898865848	"blacksmith:iron"
0.987672107431	"florist:roses"
0.985774199574	"art:artist"
0.983394445524	"artist:art"
0.981734165651	"artist:paint"
0.957719617721	"photographer:camera"
0.954818737014	"artist:masterpiece"
0.950818022062	"teacher:assignment"
0.944761867978	"architect:drawings"
0.920291947986	"butcher:meat"
0.91760995725	"weaver:cloth"
0.902464002391	"actress:script"
0.888146787429	"spinner:yarn"
0.884179007448	"milliner:hat"
0.871264245374	"cloth:weaver"
0.852288790087	"athlete:body"
0.842420148348	"wine:vintner"
0.842389992261	"florist:flowers"
0.785681029956	"vintner:wine"
0.659407459127	"chef:ingredients"
0.641958328186	"designer:fashions"
0.63700190415	"novelist:books"
0.580324621955	"teacher:chalkboard"
0.548239712352	"poet:words"
0.429947891397	"chef:oven"
0.0860368644514	"slush:blender"
0.0279554015302	"mechanic:wrench"
0.0219293130393	"judge:laws"
0.0217120214751	"stove:meals"
0.0176669531004	"burglar:heist"
0.00993783861683	"toddler:crayon"
