0.999568974811	"cry:help"
0.993734365187	"rain:storm"
0.987715437509	"help:cry"
0.986408636388	"doctor:diagnosis"
0.985337463843	"surgery:hospital"
0.984105221597	"cross:faith"
0.983377830817	"pregnancy:baby"
0.978226015048	"cross:christianity"
0.976703883787	"smoke:fire"
0.974344800491	"engagement:wedding"
0.943729492799	"green:go"
0.936384928023	"license:permission"
0.919926825667	"sign:direction"
0.910688568096	"moisture:cloud"
0.905080811984	"cloud:moisture"
0.904471800449	"flag:nation"
0.902721002185	"crossbones:poison"
0.898273803991	"compass:direction"
0.896244070058	"smile:happiness"
0.808213839367	"alarm:action"
0.751954088382	"thunder:lightning"
0.652648968875	"yellow:caution"
0.522757074492	"diploma:education"
0.384991208727	"buzzer:end"
0.345521958922	"distrust:camera"
0.265961175241	"camera:distrust"
0.208079452711	"red:stop"
0.165128575165	"wrinkle:age"
0.16068207962	"badge:authority"
0.127706949258	"thunder:storm"
0.100799001821	"flashing:caution"
0.0777077811681	"crown:sovereignty"
0.0639354155685	"crown:royalty"
0.0632029054263	"citation:violation"
0.0468698356063	"warning:trouble"
0.0442801195304	"yarmulke:piety"
0.0244574545194	"shriek:panic"
0.0239253300513	"glare:anger"
0.0218194900684	"valentine:love"
0.0202863070278	"bell:dinner"
0.0174705844047	"love:valentine"
0.0138114087137	"handshake:agreement"
0.00700092177277	"anger:glare"
