1.0	"bush:astilbe"
0.999999971093	"animal:pig"
0.999999962008	"tree:oak"
0.999993417947	"bird:swan"
0.999935338005	"currency:dollar"
0.999565989055	"animal:carabao"
0.999495015059	"weapon:spear"
0.997030454533	"pet:dog"
0.996948543632	"appliance:refrigerator"
0.995855377657	"dog:pet"
0.994118228812	"school:university"
0.994011058147	"pen:ballpoint"
0.990221285194	"song:opera"
0.989495196304	"vegetable:carrot"
0.9880815435	"dollar:currency"
0.986815116876	"oak:tree"
0.984632134636	"dog:chihuahua"
0.983009674935	"insect:ant"
0.978217075303	"art:abstract"
0.975097895764	"weather:rain"
0.966777052382	"furniture:chair"
0.958317956206	"clothing:shirt"
0.956462461297	"color:red"
0.932197377184	"rodent:mouse"
0.931445915877	"footwear:boot"
0.901136765424	"sweater:knit"
0.879612244816	"fruit:grape"
0.871905074604	"bread:wheat"
0.756927146424	"wheat:bread"
0.686155388189	"tree:ash"
0.673551209905	"bird:robin"
0.603774364782	"dog:poodle"
0.56999838991	"politician:senator"
0.37060565669	"mammal:porpoise"
0.143988250522	"couch:furniture"
0.10889478646	"car:mustang"
0.0921819392146	"hair:brown"
0.0576112038209	"jewelry:ring"
0.0201568524564	"furniture:couch"
0.0161559541235	"bush:azalea"
0.0130561558457	"automobile:van"
