1.0	"book:pages"
0.999999999998	"droplets:blood"
0.999999999997	"pound:ounce"
0.999999999976	"day:week"
0.999999999825	"book:page"
0.999999809945	"movie:scene"
0.999944170489	"body:cell"
0.999839828628	"gallon:ounce"
0.999394809888	"country:city"
0.99736607231	"school:student"
0.997339488338	"scene:movie"
0.996498134174	"chapter:page"
0.996355338097	"book:chapter"
0.993228538097	"state:county"
0.992482300819	"page:paragraph"
0.991272457815	"forest:tree"
0.990139575573	"week:day"
0.989516956431	"chain:link"
0.989511377149	"pie:slices"
0.989232061836	"foot:inch"
0.987321214093	"poem:verses"
0.987284623322	"train:car"
0.987044659712	"cell:body"
0.983402567497	"instant:nanosecond"
0.974911097398	"dollar:coins"
0.964501559266	"book:chapters"
0.961604538659	"cake:slice"
0.957728801965	"hive:bee"
0.939883748749	"feet:inches"
0.906557213666	"air:puff"
0.874046092865	"pizza:slice"
0.574143404335	"thread:snip"
0.517737096102	"symphony:movements"
0.157583099395	"hour:seconds"
0.148489948042	"quarter:pennies"
0.100799001821	"blood:droplets"
0.0541464386307	"soup:spoonful"
0.0515394150298	"quilt:squares"
0.0316169594449	"song:notes"
0.0307442615919	"gallon:quart"
0.0218119201212	"seconds:hour"
0.0149528999128	"cloth:fibers"
0.00531360381869	"earthworm:segment"
