1.0	"lawyer:clients"
0.999989628156	"vintner:wine"
0.999258055011	"librarian:books"
0.997122210374	"songwriter:lyrics"
0.9940357208	"bank:money"
0.992462577333	"students:teacher"
0.989511377149	"farmer:crops"
0.989503495377	"mother:children"
0.989365784909	"musician:music"
0.987360872534	"tree:bark"
0.985294246523	"employee:job"
0.984304301177	"mall:shops"
0.983402567497	"lyrics:songwriter"
0.983312810357	"baker:bread"
0.980478015231	"expert:experience"
0.974911097398	"shrubs:roots"
0.972164248133	"bee:beehive"
0.966661666893	"mansion:rooms"
0.95696295893	"books:scholar"
0.950171261183	"homeowner:home"
0.924653499807	"library:books"
0.894380175895	"professor:students"
0.855148276721	"doctor:degree"
0.741928020341	"jug:milk"
0.721710845104	"proprietor:employees"
0.68125750911	"garden:vegetables"
0.574040039625	"bird:feathers"
0.574040039625	"scholar:books"
0.564305805747	"homeowner:door"
0.547905371307	"teacher:chalk"
0.385160826785	"investor:investments"
0.382292885167	"mammal:hair"
0.179153765629	"college:teachers"
0.0639022604006	"gas:refinery"
0.0414702365725	"refinery:gas"
0.0244453806936	"letters:words"
0.020183371463	"words:letters"
0.0201804186845	"house:residents"
0.0201804186845	"bird:wings"
0.0149528999128	"teacher:students"
0.00909251405539	"doctor:phd"
