0.999999971562	"teach:instruct"
0.999999792036	"room:chamber"
0.999997077803	"house:dwelling"
0.999681967337	"careful:cautious"
0.999073194433	"pretty:beautiful"
0.997088138097	"option:choice"
0.996398462616	"house:home"
0.996361132007	"urban:city"
0.991170215815	"seat:chair"
0.982301593593	"raise:elevate"
0.98226688301	"boat:ship"
0.980368950747	"kid:child"
0.980365874026	"music:tunes"
0.97981755464	"glass:cup"
0.978092329446	"ugly:hideous"
0.974803752813	"dress:frock"
0.96297805692	"tedious:monotonous"
0.956934160758	"organization:club"
0.932174933429	"spectacles:glasses"
0.925018334856	"large:big"
0.917041453536	"sofa:chair"
0.904516774198	"beautiful:pretty"
0.898999618229	"stick:attach"
0.766746126482	"make:manufacture"
0.738692233251	"bathroom:lavatory"
0.722128230757	"sleep:doze"
0.712839367849	"dream:fantasize"
0.709856849075	"run:sprint"
0.707501245987	"abode:house"
0.652763605661	"clean:tidy"
0.631041936257	"pants:trousers"
0.420481326792	"couch:sofa"
0.371034244116	"cute:adorable"
0.148489948042	"sweets:candy"
0.143724696813	"flammable:inflammable"
0.100738245475	"house:abode"
0.0510220493294	"big:large"
0.0319356428739	"restroom:bathroom"
0.0244419797462	"spin:twirl"
0.0213381024787	"old:mature"
0.0202483869915	"candy:sweets"
0.0171029739638	"cellphone:mobile"
0.00555744226139	"bathroom:restroom"
