1.0	"attraction:stalking"
0.999999752865	"enthusiasm:mania"
0.999991635712	"tired:exhausted"
0.994264420705	"insomniac:alert"
0.994185699868	"homely:grotesque"
0.992462577333	"chilled:hypothermia"
0.991283999175	"angry:enraged"
0.989247894049	"wet:saturated"
0.986659999732	"crying:sobbing"
0.986353397278	"overcooked:burnt"
0.968789634001	"crack:break"
0.966136682036	"saving:miser"
0.964501559266	"alert:insomniac"
0.957702924951	"worried:frantic"
0.956540951295	"messy:sloppy"
0.943620653006	"dismayed:depressed"
0.939883748749	"drinking:swilling"
0.938514346012	"hunger:starvation"
0.937737788448	"caring:overbearing"
0.932516698693	"affection:love"
0.926228898747	"sadness:depression"
0.925018334856	"thin:anorexic"
0.904516774198	"young:underdeveloped"
0.873934004143	"thrifty:frugality"
0.846066708539	"hyperventilating:breathing"
0.824297706449	"fear:panic"
0.808262812477	"depressed:dismayed"
0.753337471961	"breathing:hyperventilating"
0.741097138254	"breathe:hyperventilate"
0.710314197625	"warm:sweating"
0.51758407251	"alcoholic:drinking"
0.471141783716	"drinking:alcoholic"
0.136530376999	"hope:naivete"
0.0631298766997	"money:rich"
0.0380388544819	"hot:burning"
0.0201869196403	"selfish:egotism"
0.0181019075028	"confident:arrogance"
0.0149537709138	"arrogance:confident"
0.011701013531	"attraction:lust"
0.00700907663898	"nudging:shoving"
0.00555835614426	"fat:obese"
