1.0	"sleep:wake"
1.0	"go:stay"
0.999494219007	"freeze:thaw"
0.997961806388	"dirty:clean"
0.997959428515	"break:repair"
0.997108758104	"birth:death"
0.994243465731	"repair:break"
0.994211085485	"go:stop"
0.993741355418	"fail:succeed"
0.990431451823	"peace:war"
0.990218544638	"working:relaxing"
0.986659999732	"swim:drown"
0.985278318488	"decorate:trash"
0.983332095125	"white:black"
0.979271973678	"poop:eat"
0.96622817936	"eat:fast"
0.963030672789	"hope:fear"
0.952884858675	"progress:regress"
0.931452042451	"charm:repulse"
0.927565634477	"praise:criticize"
0.902552422187	"agree:force"
0.868982375412	"walk:sit"
0.754239087317	"shout:whisper"
0.680877119436	"force:agree"
0.675371632074	"criticize:praise"
0.630000009797	"lie:confess"
0.563366769301	"verbose:silent"
0.479622847254	"hurt:protect"
0.36337181492	"eat:poop"
0.207763985007	"eat:starve"
0.165122550351	"agree:argue"
0.15157233659	"fight:reconcile"
0.0640699247836	"embrace:abandon"
0.0640699247836	"entreat:demand"
0.0515394150298	"offend:appease"
0.0510220493294	"abandon:embrace"
0.0509035494883	"fill:empty"
0.0315293307292	"despair:joy"
0.028480851087	"joy:despair"
0.0244453806936	"beautify:desecrate"
0.0218119201212	"attract:repel"
0.0180995443999	"injure:heal"
0.00425249187191	"lower:raise"
