1.0	"mix:blend"
0.999806671066	"price:sell"
0.99969262368	"sell:price"
0.999256410951	"dig:hole"
0.997122210374	"pollen:cough"
0.989390595767	"fire:hot"
0.989292901739	"heat:warm"
0.98881240773	"sun:tan"
0.984318274299	"ice:cold"
0.983293259441	"taint:poisoned"
0.983236997543	"star:bright"
0.978471668238	"joke:laughter"
0.978081603828	"wash:clean"
0.973464275427	"car:fast"
0.97012635953	"burn:heat"
0.967795350904	"laughter:joke"
0.966661666893	"teach:educated"
0.964823116468	"fast:car"
0.95678652974	"exercise:fatigue"
0.955852801873	"poison:die"
0.943620653006	"separated:sift"
0.939984543267	"stab:wound"
0.932174933429	"fix:repaired"
0.932093644332	"lies:untrustworthy"
0.91426846544	"heat:hot"
0.84739966349	"sun:hot"
0.846066708539	"envelop:surrounded"
0.826876697103	"crash:noise"
0.751886159988	"iron:pressed"
0.657230975081	"flat:smash"
0.652763605661	"ask:answers"
0.570629466932	"dismantle:destroyed"
0.393867924547	"smash:flat"
0.34555088606	"discrimination:separate"
0.265795623487	"sandpaper:smooth"
0.157583099395	"lubricate:efficient"
0.138198604092	"beat:defeated"
0.0640699247836	"sift:separated"
0.0515476361574	"flame:blister"
0.0447273592127	"glue:sticky"
0.0298749263879	"sand:smooth"
0.0179437711456	"eat:satisfaction"
0.0155969448743	"fire:burnt"
0.0130505648802	"divide:parts"
