0.99944951546	"farmer:crops"
0.989221579425	"lawyer:clients"
0.987999919901	"investor:investments"
0.98667439168	"garden:vegetables"
0.985308019386	"books:scholar"
0.953660631473	"mall:shops"
0.896646271459	"vintner:wine"
0.885175717693	"baker:bread"
0.870990008685	"college:teachers"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.801991848679	"students:teacher"
0.799956452292	"bank:money"
0.751224851592	"employee:job"
0.743637944738	"songwriter:lyrics"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.557531340245	"teacher:students"
0.485739679118	"bird:wings"
0.470169062949	"letters:words"
0.458526369211	"homeowner:door"
0.404791016687	"librarian:books"
0.294880709192	"library:books"
0.223223941204	"bird:feathers"
0.162231995822	"scholar:books"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.121825293762	"lyrics:songwriter"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0966610766842	"mother:children"
0.0938862855105	"shrubs:roots"
0.0286006744279	"mansion:rooms"
0.0286006744279	"doctor:degree"
0.0261711582609	"proprietor:employees"
0.0191862755074	"professor:students"
0.0184182953045	"words:letters"
0.0184182953045	"refinery:gas"
0.0179106529914	"house:residents"
0.0175022047985	"gas:refinery"
0.00289785225347	"jug:milk"
