0.999474841066	"anger:yelling"
0.995412616651	"crying:sadness"
0.991561766772	"grieving:mourning"
0.984748877566	"ecstatic:joyful"
0.984748877566	"messy:disarray"
0.982464388693	"joyful:ecstatic"
0.982464388693	"angry:belligerence"
0.953660631473	"incompetent:disaster"
0.953293882859	"starving:hunger"
0.799956452292	"brittle:bones"
0.732662177275	"shaking:fear"
0.732662177275	"fastidious:perturbation"
0.688928518409	"giddy:happiness"
0.627687052342	"sad:depressed"
0.604439763337	"yelling:anger"
0.557531340245	"peace:magnanimous"
0.483339593094	"pedantic:reading"
0.404791016687	"cramps:aching"
0.403621559278	"parched:thirstiness"
0.353077232443	"illogical:confusion"
0.250201331229	"magnanimous:peace"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164141776622	"sad:depression"
0.164141776622	"laughing:amusement"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.162231995822	"lovable:attitude"
0.157147928232	"lazy:indolence"
0.101435167658	"lethargic:fatigue"
0.0833591360713	"contentment:happy"
0.0775913514946	"nutritious:vegetables"
0.0219904512304	"pensive:thought"
0.0198914507536	"morose:sadness"
0.0187608397997	"cold:frigid"
0.0134481532539	"determined:certainty"
0.0117521750739	"angry:furious"
