1.0	"sell:price"
0.998262920271	"price:sell"
0.991260171606	"mix:blend"
0.991107894815	"fire:hot"
0.953293882859	"dig:hole"
0.92136742551	"heat:warm"
0.899847670886	"divide:parts"
0.89452481744	"dismantle:destroyed"
0.889934018	"sun:hot"
0.833024396484	"poison:die"
0.688943360074	"sun:tan"
0.631020907369	"heat:hot"
0.51452846605	"stab:wound"
0.4930326459	"star:bright"
0.356004630852	"ice:cold"
0.353077232443	"burn:heat"
0.332632714957	"fix:repaired"
0.326419547011	"smash:flat"
0.284849387978	"beat:defeated"
0.250461619426	"flame:blister"
0.238513003736	"flat:smash"
0.204081572201	"teach:educated"
0.201403323499	"discrimination:separate"
0.171898733595	"eat:satisfaction"
0.171898733595	"envelop:surrounded"
0.164501912793	"sift:separated"
0.163672094735	"lubricate:efficient"
0.157300076524	"glue:sticky"
0.145497477127	"car:fast"
0.140221294225	"fire:burnt"
0.136369311364	"sandpaper:smooth"
0.133026052019	"fast:car"
0.0857186393663	"joke:laughter"
0.0836444215497	"sand:smooth"
0.0771226416863	"lies:untrustworthy"
0.0657440359365	"crash:noise"
0.053856246499	"wash:clean"
0.0432056439695	"laughter:joke"
0.0393020088674	"ask:answers"
0.030449458139	"iron:pressed"
0.0266955694888	"pollen:cough"
0.0198914507536	"separated:sift"
0.0134481532539	"exercise:fatigue"
0.0124144561459	"taint:poisoned"
