0.00305976873072	"badge:authority"
0.023681041511	"handshake:agreement"
0.0206871069998	"glare:anger"
0.000457507508533	"diploma:education"
0.00406096560367	"moisture:cloud"
8.92411040924e-07	"red:stop"
0.365980805182	"distrust:camera"
3.56165533772e-06	"green:go"
0.0293751687165	"crown:sovereignty"
0.977443266987	"crossbones:poison"
0.0126847425277	"buzzer:end"
2.34434996271e-10	"help:cry"
0.773400679792	"license:permission"
0.00838860597249	"cloud:moisture"
0.00252496803636	"sign:direction"
0.00352423786615	"pregnancy:baby"
0.0286988312884	"valentine:love"
0.73090432302	"flashing:caution"
0.0386242466496	"engagement:wedding"
0.0244651910749	"anger:glare"
0.842896379532	"camera:distrust"
6.90969543664e-09	"rain:storm"
1.27888575331e-12	"surgery:hospital"
5.35928282205e-09	"cry:help"
0.011146226954	"love:valentine"
0.000344881937652	"smile:happiness"
0.022454162282	"cross:faith"
0.0207123431286	"shriek:panic"
0.00651366289942	"flag:nation"
0.0078530818011	"bell:dinner"
0.00905381929314	"warning:trouble"
0.00108648835162	"thunder:storm"
0.320963474597	"yarmulke:piety"
0.00324628850869	"compass:direction"
0.00569893668271	"thunder:lightning"
0.00850304563028	"citation:violation"
0.011294707369	"crown:royalty"
0.872498142849	"cross:christianity"
0.00369973098829	"smoke:fire"
0.00576147441674	"wrinkle:age"
2.73620692129e-37	"doctor:diagnosis"
8.55332135292e-05	"alarm:action"
0.0240246379319	"yellow:caution"
