9.53641412529e-08	"scream:terror"
2.68796617864e-07	"groan:pain"
0.00553637828223	"lie:dishonesty"
0.00437711115229	"slap:anger"
0.00308026625886	"wave:acknowledgement"
0.00277265937176	"laugh:happiness"
0.0038575786747	"grimace:disgust"
0.0010150199256	"cough:illness"
0.0634938579911	"tears:sadness"
0.0237449207918	"anger:slap"
0.589344145201	"crying:sadness"
1.67908277918e-14	"nod:agreement"
0.00724233118441	"glare:anger"
0.00300152873476	"yawn:boredom"
0.0156763186772	"exhaustion:sigh"
0.0123396754132	"hilarity:laugh"
0.000400645900559	"yell:anger"
0.0147863328841	"frown:sadness"
0.000492517672047	"laugh:amusement"
0.00279739918376	"frown:anger"
0.39114153845	"friendliness:wink"
0.759482076728	"growl:danger"
0.27388978455	"frown:discontent"
0.000521257503475	"sigh:exhaustion"
0.00748632463511	"wave:acknowledgment"
0.0345909326902	"discourse:relationship"
0.0177885184967	"laugh:hilarity"
0.66655664929	"tears:sorrow"
0.958782571345	"burp:gas"
0.98159993106	"sorrow:tears"
0.000830944357755	"kiss:passion"
0.006668691727	"frown:distaste"
0.875336122862	"handshake:cordiality"
9.92394003309e-06	"kiss:love"
0.704085557248	"punch:hatred"
0.0185247899974	"cough:sickness"
0.939468684183	"wink:friendliness"
0.000749054155724	"snarl:anger"
0.0045610545634	"laughter:amusement"
0.00193417350759	"tear:sadness"
