2.4093079488e-17	"book:story"
1.31527963252e-08	"sound:recording"
0.00368773556838	"landscape:photo"
2.62302097175e-06	"menu:chef"
0.0140255804218	"photo:object"
0.735863157777	"juice:fruit"
0.000147209728014	"history:account"
5.52267398173e-06	"unity:country"
0.128776914152	"image:sketch"
0.00120512074268	"biography:life"
0.0195893306852	"bouquet:garden"
1.14379546003e-05	"king:crown"
4.41784212395e-09	"image:picture"
0.00583883875154	"face:profile"
8.42879438354e-52	"song:sound"
0.00201947036365	"event:photograph"
0.021575378648	"ocean:seascape"
1.78024379522e-09	"people:city"
3.02378322819e-21	"story:book"
0.779945033757	"shadow:object"
5.69323335455e-08	"image:photograph"
0.000138361775511	"book:summary"
0.00479075072492	"screenplay:movie"
0.0910133926606	"idea:invention"
6.54955172617e-05	"object:shadow"
0.0236701329775	"achievement:trophy"
5.12007151699e-16	"event:documentary"
0.687869591627	"child:parents"
0.0236481859016	"biography:celebrity"
0.0208085921015	"artwork:replica"
0.794613487162	"fairytale:ideal"
0.0121232848015	"sculpture:person"
0.249595423783	"journal:events"
0.00299148151479	"map:topography"
1.23471077871e-07	"meal:food"
5.12972098003e-11	"food:meal"
8.17107887249e-15	"life:biography"
0.904696869573	"ideal:fairytale"
0.0198203958801	"acknowledgement:signature"
1.00094711261e-06	"account:history"
0.000924374335424	"emotion:song"
