0.109456430072	"instructions:game"
0.0144664056119	"destination:course"
0.017466683491	"stencil:graphics"
0.00017803682689	"agenda:meeting"
0.0159641906355	"bible:salvation"
0.0162364301208	"equation:formula"
0.414840954433	"instructions:model"
2.09288026725e-30	"development:plan"
0.0209548122062	"playbook:football"
1.56621220097e-23	"plan:development"
0.838710580446	"course:destination"
1.50819024604e-05	"formula:equation"
8.125044904e-11	"program:code"
0.449725618338	"map:journey"
0.000491692456094	"sketch:painting"
0.00337607900831	"strategy:attack"
6.55375255316e-10	"contract:deal"
0.810940673745	"football:playbook"
0.00253939838481	"prescription:medication"
0.760379366651	"directions:route"
0.00562266583623	"pattern:dress"
0.297406988753	"mold:forms"
1.08757103032e-05	"script:movie"
0.0189202600229	"agenda:routine"
0.00395300372729	"summary:book"
0.0132601468016	"textbook:subject"
0.021909955844	"draft:essay"
0.81037583548	"list:groceries"
0.000674879586911	"map:route"
0.00176570691008	"choreography:performance"
0.0106202312992	"strategy:victory"
0.930585766271	"outline:paper"
0.0138503614803	"map:city"
0.000141748462626	"sketch:drawing"
4.69961962346e-05	"code:program"
0.646251864083	"rules:game"
0.898695262465	"plan:lesson"
0.0224705280837	"study:understanding"
0.0115227483569	"outline:composition"
6.16307376707e-24	"equation:solution"
2.03777998764e-05	"model:architecture"
