0.222954972414	"philosophy:ideas"
0.869512475008	"economics:markets"
0.905189214811	"mathematics:numbers"
0.457530120278	"topography:maps"
0.635644865726	"pharmacology:drugs"
0.901412493279	"zoology:animals"
0.534564511506	"anatomy:bodies"
0.000391768576508	"biology:life"
0.00405632515752	"dermatology:skin"
0.373978778504	"geology:rocks"
0.000199650320365	"meteorology:atmosphere"
0.901899726201	"maps:geography"
1.19750655891e-30	"genealogy:family"
0.00184238429165	"meteorology:weather"
0.819114760866	"entomology:insects"
0.73573869521	"biology:organisms"
5.76224842742e-15	"history:past"
5.07564236374e-15	"anatomy:body"
0.117151286464	"criminology:crimes"
0.233589067345	"geography:maps"
0.428206695584	"languages:linguistics"
1.98644496006e-05	"geology:earth"
0.00259317325093	"weather:meteorology"
0.359413857386	"crimes:criminology"
0.00242460891269	"dance:movements"
0.781363538957	"oceanography:oceans"
0.222379327237	"medicine:bodies"
0.126019759957	"botany:plants"
0.884626536156	"anthropology:humans"
8.44591613109e-06	"anthropology:people"
0.642557400314	"architecture:buildings"
0.00253467073155	"earth:geology"
0.183744481396	"linguistics:languages"
0.439777392484	"chemistry:elements"
