3.33254887722e-16	"access:password"
0.0129354984658	"boy:gender"
0.0127659839254	"hood:hair"
0.614496999818	"plants:flower"
0.00555348394145	"makeup:face"
0.0236273534552	"encryption:data"
0.00123566982974	"wig:hair"
4.83381964349e-08	"hood:head"
0.000542507051336	"code:message"
0.0156380953898	"sunglasses:eyes"
0.967934069307	"burka:body"
0.713823099998	"bushes:trap"
4.78934271779e-15	"password:access"
1.1853668108e-06	"head:hood"
0.0854132663772	"makeup:blemish"
0.248871166725	"makeup:blemishes"
1.31435763153e-09	"mask:face"
0.267498561226	"curtains:room"
0.094413703362	"frosting:cake"
0.292907884128	"smile:unhappiness"
0.850051938083	"flower:plants"
0.0012207905384	"clothing:figure"
2.76486904854e-05	"clothes:body"
0.00166524086054	"hat:hair"
3.75129780723e-06	"desk:button"
0.947691193953	"cake:frosting"
0.527159759922	"safe:valuables"
1.95613267022e-19	"glove:hand"
1.56504196179e-07	"wrapper:package"
0.953001954262	"curtain:window"
0.906396490023	"decoy:motives"
0.000160748263207	"hair:wig"
0.000398638494857	"fabric:clothes"
0.0108886349324	"costume:gender"
0.0778249002413	"makeup:wrinkles"
0.00607099583578	"lie:whereabouts"
0.285820239354	"pepper:ingredients"
1.17121859406e-05	"veil:face"
0.347490952207	"hose:legs"
0.00821524812926	"basement:victim"
