0.902943656715	"tool:screwdriver"
0.000166852911021	"beverage:water"
2.25782000992e-05	"apple:food"
3.33314995967e-05	"seat:stool"
2.06229117772e-12	"fridge:appliance"
0.0226044633381	"garment:shirt"
0.000484579902955	"home:tree"
0.0415435985335	"meat:ham"
0.00617796699936	"garment:skirt"
0.0853597280721	"appliance:fridge"
0.00543109915059	"girl:person"
0.0108255684717	"shoe:sandal"
0.0171257659804	"tool:hammer"
1.9885823548e-06	"seat:chair"
0.316120865703	"movie:comedy"
0.0283815903655	"clothing:shirt"
0.020000741692	"clothing:sock"
0.6869319177	"nourishment:banana"
0.00373092370867	"fuel:gasoline"
0.000251618049305	"utensil:spoon"
0.00467754258794	"vessel:pot"
0.00865968584659	"seasoning:pepper"
0.00058755785371	"tool:chisel"
1.0955830546e-13	"cat:animal"
1.97728635723e-05	"instrument:clarinet"
0.000300226476704	"fruit:apple"
0.0188715489151	"artwork:sculpture"
0.0374117478953	"person:girl"
0.00201261254603	"food:apple"
2.42823749643e-07	"fork:utensil"
8.77943597376e-08	"chisel:tool"
0.00021445499821	"sock:clothing"
0.0564655783417	"furniture:chair"
0.000735526372069	"animal:dog"
8.29408136962e-09	"lubricant:oil"
0.00637399045009	"vegetable:spinach"
0.000239634788786	"preservative:salt"
2.44332249504e-09	"transportation:bus"
0.0263933800423	"instrument:violin"
5.14958729104e-05	"chair:furniture"
6.47674134738e-05	"dish:plate"
