0.0126285949705	"worker:librarian"
0.000948159557843	"mineral:mica"
0.0299672089683	"bedding:sheet"
0.000641296753485	"meal:dinner"
0.8533661802	"computer:laptop"
0.0227038574729	"phone:cordless"
1.12960567621e-07	"instrument:piano"
9.57001053321e-06	"color:green"
0.0165668320882	"family:father"
0.0144044764278	"tool:hammer"
0.0676375116491	"shoe:boot"
8.30585128459e-05	"drink:milk"
0.00477850189847	"animal:raccoon"
0.00424419612472	"furniture:desk"
6.25660756398e-05	"currency:dollar"
1.13276209887e-06	"appliance:refrigerator"
2.12327419586e-08	"refrigerator:appliance"
0.0296098309237	"cordless:phone"
0.0745310466042	"space:star"
0.000120983477209	"film:drama"
0.011554028723	"seat:couch"
0.010324412696	"bird:cardinal"
4.80209100362e-11	"fruit:apple"
0.297308169246	"internet:website"
1.43416114084e-05	"flower:daisy"
0.000345311951954	"mica:mineral"
4.61434051079e-13	"fish:trout"
0.0199837363334	"mammal:gorilla"
0.00297446607823	"book:novel"
0.000618429099671	"herb:basil"
0.00437587296592	"literature:book"
0.0315107136421	"furniture:couch"
0.00189914004742	"furniture:chair"
0.000444906467144	"beverage:water"
0.00562836426675	"dish:bowl"
0.0152400555712	"container:jug"
0.00027273593296	"pet:cat"
0.00109701366695	"art:sculpture"
6.94903011106e-07	"father:family"
1.07793047655e-48	"light:lamp"
0.00101971400946	"daisy:flower"
6.52533264035e-06	"meat:beef"
