0.0103872402954	"money:dime"
0.883688612742	"hats:sombreros"
0.638706206804	"libraries:books"
0.181868152129	"china:plates"
0.15844300499	"fords:cars"
0.205890178827	"animals:cows"
0.128330961771	"pets:dogs"
0.829747231434	"poems:sonnets"
0.956362821814	"dogs:animals"
1.71766234263e-13	"fish:salmon"
1.46169602848e-05	"seating:chair"
0.434204569357	"beverages:tea"
0.55179422411	"beverages:sodas"
0.269880473525	"flowers:dahlias"
0.0598131739537	"clothing:shirts"
0.930111216226	"crows:birds"
0.717528835046	"colors:blue"
0.351388870054	"animals:dogs"
0.5534867986	"birds:crows"
0.944896658794	"eyeshadow:makeup"
4.97113857176e-19	"instrument:flute"
0.479871961842	"jewelry:rings"
0.809921914692	"animals:cats"
0.156626991549	"clothes:pants"
0.00586025332728	"furniture:chairs"
0.288962836065	"nuts:cashews"
0.636955290571	"dogs:collies"
0.00117576571871	"silverware:spoon"
0.711801740087	"fruit:apples"
0.981410050681	"snacks:chips"
0.713735266562	"utensils:forks"
0.224455581515	"bedding:sheets"
0.806529328852	"landscape:flowers"
0.232232984616	"clothes:shirts"
0.23161509114	"cars:sedan"
0.293929307028	"cars:fords"
0.58314926494	"clothes:blouses"
0.140586479416	"makeup:eyeshadow"
0.824988339853	"clothing:dresses"
0.166024481475	"coins:pennies"
0.173384282622	"hobby:stamps"
0.333203621682	"sheets:bedding"
0.768756171655	"cutlery:forks"
