0.000426501494282	"ocean:Pacific"
1.16510758313e-09	"cat:Siamese"
0.967773728576	"king:Arthur"
0.127417501679	"television:Sony"
0.105770668019	"country:Ireland"
0.0661699310899	"Memphis:city"
0.000260982183974	"ocean:Atlantic"
0.000202051564238	"ocean:Indian"
0.76728890228	"Earth:planet"
0.418934761142	"lake:Erie"
0.772434549212	"Ireland:country"
0.683875681772	"prince:Charles"
0.866332553894	"city:Dallas"
0.59499566592	"Cobra:snake"
0.561372099522	"hero:Superman"
1.77516461406e-07	"car:Honda"
0.267364830818	"snake:Cobra"
0.00219311320455	"Indian:ocean"
5.54798998998e-14	"state:Virginia"
0.754027605703	"team:Rangers"
0.0318582963452	"horse:Palomino"
0.386707648983	"singer:Madonna"
0.667602837295	"planet:Earth"
0.227875435075	"computer:Dell"
0.639212708975	"princess:Diana"
0.183830387287	"king:Henry"
0.374165050131	"country:Egypt"
0.266723664682	"company:Apple"
0.0248707982844	"university:Yale"
0.724030972343	"car:Camaro"
0.914744272902	"pipeline:Alaska"
0.695990804525	"city:Memphis"
0.775849704953	"lake:Michigan"
