1.37067496802e-11	"foot:toe"
1.79396958573e-05	"computer:mouse"
0.967344333848	"ear:lobes"
3.2759856097e-08	"bouquet:flower"
1.48944810031e-07	"boat:motor"
0.187046760587	"remote:buttons"
0.280557827607	"bird:feathers"
2.8700321646e-05	"bicycle:wheel"
3.2132910193e-08	"dance:step"
0.387536608565	"cat:whiskers"
1.16922061433e-37	"bedroom:bed"
0.7965929417	"jeans:zipper"
0.167502545102	"bird:wings"
2.45801576227e-09	"egg:yolk"
8.65098171879e-20	"act:play"
0.000201886901496	"bottle:water"
3.60078799553e-14	"shoe:sole"
0.0096659619484	"motor:boat"
4.19484438417e-19	"building:floor"
6.32599550531e-13	"hand:finger"
3.84391639693e-17	"book:page"
4.96388037554e-14	"movie:scene"
4.50195486541e-08	"computer:chip"
3.28312749354e-08	"clock:hand"
3.9316919161e-05	"flashlight:bulb"
0.346304941577	"lips:mouth"
2.26011523379e-11	"fish:fin"
0.00273768874627	"book:spine"
0.911747089729	"finger:hand"
1.40555177971e-05	"city:block"
7.63810359717e-05	"fin:fish"
6.95933637238e-17	"tree:branch"
2.68652815913e-11	"building:wall"
2.57163582315e-05	"dog:tail"
0.945895275989	"zebra:stripes"
1.40595012904e-07	"toe:foot"
6.7424978745e-05	"bunch:grape"
0.00535283139783	"freezer:ice"
3.71707728515e-15	"recipe:ingredient"
6.84955953185e-29	"house:room"
0.128902968269	"eye:lashes"
1.20773478394e-06	"play:act"
0.00126607356979	"bookcase:shelf"
0.825397627347	"tastebuds:tongue"
