0.789537830632	"hive:bee"
0.881194273412	"hour:seconds"
0.841988355528	"book:pages"
2.25924496306e-14	"scene:movie"
8.7296729985e-10	"cell:body"
0.620585232881	"cloth:fibers"
0.120263845459	"quarter:pennies"
0.909662036828	"book:chapter"
0.0118434138768	"thread:snip"
0.956351656374	"forest:tree"
0.0172170947548	"country:city"
0.0166487549914	"gallon:ounce"
2.0118276631e-05	"train:car"
0.0221709933365	"air:puff"
5.669594838e-10	"chain:link"
0.41931546621	"droplets:blood"
0.827592304493	"poem:verses"
0.00160857491031	"pound:ounce"
0.0818246405417	"blood:droplets"
0.00800860530494	"gallon:quart"
0.0344568153926	"symphony:movements"
0.0208602068375	"book:page"
0.588752701299	"song:notes"
0.00765547422433	"movie:scene"
0.00975069542937	"soup:spoonful"
0.782032572992	"dollar:coins"
3.76557340157e-12	"day:week"
0.868670037279	"book:chapters"
1.30407112514e-09	"week:day"
8.4002675548e-05	"cake:slice"
0.236954502283	"seconds:hour"
0.977517114623	"page:paragraph"
0.377503925768	"feet:inches"
0.469437891765	"quilt:squares"
0.974045569025	"school:student"
0.00211014484355	"state:county"
0.0128165950628	"chapter:page"
0.782254765223	"instant:nanosecond"
5.44765297801e-19	"foot:inch"
0.0162020360098	"earthworm:segment"
0.700722401512	"pie:slices"
0.00159433666835	"pizza:slice"
1.96656777779e-05	"body:cell"
