0.836874184471	"asking:negotiating"
0.414243984875	"purling:knitting"
0.00884684217889	"chopping:cooking"
0.0120486938655	"talking:speech"
0.0107792978973	"pitching:baseball"
0.00526892479677	"note:symphony"
0.0452506403561	"frying:cooking"
0.00237628238998	"writing:publishing"
0.375483777363	"stirring:cooking"
0.939952768453	"shampooing:bathing"
0.00779131563757	"harvesting:farming"
0.932177118788	"stretching:exercising"
0.451332365696	"soaping:showering"
0.473718185697	"chewing:eating"
0.588837587594	"mixing:baking"
0.014507980276	"talking:therapy"
0.739901765462	"bumping:volleyball"
0.840246003842	"tennis:volleying"
0.862164575848	"taping:wrapping"
0.884421711668	"snowing:winter"
0.679209175716	"volleying:tennis"
0.00055629427498	"publishing:writing"
0.990151237894	"hammering:building"
0.00927316827882	"farming:harvesting"
0.0020018273033	"drive:golf"
0.210519230097	"dribbling:basketball"
0.0431526751287	"dusting:cleaning"
0.00475590575933	"cooking:eating"
0.742293980162	"testing:grading"
0.468571220679	"stitching:sewing"
0.564541224784	"typing:authoring"
5.95282961369e-06	"pitch:baseball"
0.907301164758	"slicing:cooking"
0.0138751188755	"therapy:talking"
0.961352080607	"winter:snowing"
0.890703651695	"hearing:understanding"
0.0120838288987	"peeling:cooking"
0.0124416377501	"shooting:basketball"
6.25504764443e-07	"leg:body"
0.00368158625539	"kitchen:house"
