1.3667052918e-19	"baker:bread"
0.810605871262	"professor:students"
0.987840903069	"teacher:students"
0.897313197254	"employee:job"
3.46050811134e-13	"bank:money"
0.0898401694582	"books:scholar"
0.430443623231	"lawyer:clients"
0.37733543861	"songwriter:lyrics"
0.00527614386333	"doctor:phd"
0.503013516092	"bird:feathers"
0.00824938138702	"gas:refinery"
0.0098525687043	"teacher:chalk"
0.00245016694422	"refinery:gas"
0.169762607286	"students:teacher"
0.00192665385559	"mammal:hair"
7.56302842591e-24	"musician:music"
0.000246269784853	"bee:beehive"
0.222377815936	"lyrics:songwriter"
0.665705108176	"proprietor:employees"
0.63664031204	"letters:words"
4.00658773378e-08	"vintner:wine"
0.382143682456	"house:residents"
0.000856077180011	"homeowner:door"
0.312371218823	"mall:shops"
7.66409201786e-11	"doctor:degree"
0.303236162653	"shrubs:roots"
0.969630858939	"investor:investments"
0.25960672656	"scholar:books"
0.78303368166	"mother:children"
1.51810761842e-05	"library:books"
0.000126900220504	"homeowner:home"
4.26934531748e-05	"expert:experience"
1.07669335351e-13	"jug:milk"
0.364526511562	"college:teachers"
0.520136013357	"words:letters"
0.87339037256	"mansion:rooms"
0.710973239848	"farmer:crops"
0.365384533428	"bird:wings"
2.11397637909e-26	"tree:bark"
0.276725349753	"garden:vegetables"
0.768063189067	"librarian:books"
