0.00101198623567	"tree:sapling"
0.000276214312508	"shower:pour"
4.08764404089e-83	"movie:film"
1.86617973072e-05	"beer:wine"
0.43927657692	"trip:vacation"
0.833968136164	"clever:ingenious"
0.00123754266901	"field:meadow"
0.00156392606782	"toast:bake"
0.00319505322394	"pour:shower"
1.5759016487e-09	"sapling:tree"
2.68513829665e-05	"ring:peal"
0.0287978599001	"sediment:silt"
0.863670762857	"chuckle:guffaw"
0.807361598763	"fast:quick"
0.00563609955648	"sadness:despair"
0.0018629605971	"ocean:sea"
0.728870209771	"roast:char"
0.76564814696	"hate:detest"
2.35995646975e-05	"affection:love"
0.00481185949205	"coupe:sedan"
4.83466767348e-05	"horse:pony"
0.79076310215	"fire:flame"
0.00118619028658	"love:adore"
0.0150664941434	"aversion:hatred"
1.57594056874e-05	"sedan:coupe"
0.000373365147684	"wine:beer"
0.190601931456	"ennui:boredom"
0.000116888955205	"giggle:laugh"
0.0071681442712	"happiness:joy"
0.0163888638553	"shriek:scream"
0.000510534548189	"chimpanzee:gorilla"
3.34187177995e-24	"road:highway"
0.336361078163	"eagerness:avidity"
1.21842369758e-05	"heat:warm"
0.0020280192135	"jog:run"
0.000367668834847	"sea:ocean"
0.571398181157	"pots:pans"
0.366680378606	"sadness:melancholia"
0.0193015172803	"disdain:hatred"
0.00219781227086	"silt:sediment"
0.0104529899062	"run:zoom"
0.0179242912339	"pain:agony"
0.00361040069465	"lion:tiger"
