0.533285157311	"overcooked:burnt"
0.00773864269513	"arrogance:confident"
0.366512558322	"thrifty:frugality"
9.27199045147e-05	"hot:burning"
0.0515608828516	"thin:anorexic"
0.877118519509	"alert:insomniac"
0.58751270681	"dismayed:depressed"
0.000105101214701	"drinking:alcoholic"
0.987891854758	"hyperventilating:breathing"
0.991197181271	"chilled:hypothermia"
0.00738607179833	"nudging:shoving"
0.00949953370213	"sadness:depression"
0.953714735037	"homely:grotesque"
0.52850800988	"young:underdeveloped"
3.21873607891e-10	"affection:love"
0.650703953648	"messy:sloppy"
0.377175835333	"tired:exhausted"
0.00273520527601	"selfish:egotism"
0.0226480907151	"drinking:swilling"
0.806004338883	"caring:overbearing"
0.000364405120283	"alcoholic:drinking"
0.293174716894	"insomniac:alert"
0.959536764242	"worried:frantic"
0.103417522782	"fat:obese"
0.136554351813	"hope:naivete"
0.717150635051	"wet:saturated"
0.38968728433	"warm:sweating"
0.741071044093	"attraction:stalking"
1.80853720658e-08	"fear:panic"
0.0195150104409	"hunger:starvation"
0.461286810572	"angry:enraged"
0.681078897169	"breathing:hyperventilating"
0.068521913242	"saving:miser"
0.527149607072	"depressed:dismayed"
0.152412115635	"crying:sobbing"
0.435798230537	"enthusiasm:mania"
0.00728890117669	"attraction:lust"
0.00486212445208	"confident:arrogance"
3.08218020748e-08	"crack:break"
0.00344036363067	"money:rich"
0.457858459338	"breathe:hyperventilate"
