0.00772139678673	"request:beg"
0.0137719311575	"feed:poison"
0.000246109136276	"gossip:chat"
0.0753130994722	"dehydrate:parched"
0.217164204694	"persuade:coerce"
0.00176013417675	"compliment:flatter"
0.00843774142119	"discipline:abuse"
0.558352130314	"blackmail:negotiate"
0.584768340046	"coerce:persuade"
0.687964053607	"laugh:jeer"
0.664503477036	"drink:slurp"
0.811068911543	"unplug:off"
0.352917288453	"imply:generalize"
0.000325748340318	"gossip:talk"
0.00224779940169	"slurp:drink"
0.000357414334858	"chat:gossip"
0.020120357932	"fuck:rape"
0.0167856161222	"take:steal"
1.55049948744e-05	"touch:grope"
0.775816552654	"borrow:take"
0.00382203541688	"talk:gossip"
0.875893648196	"overeat:obese"
3.93811804465e-13	"fight:attack"
2.78686027664e-20	"debate:argue"
0.507551775608	"compliment:kowtow"
0.0256270832596	"push:shove"
1.42149138096e-11	"freedom:infringement"
0.00822236608697	"smile:sneer"
0.665502900049	"eat:gorge"
0.801105554585	"negotiate:blackmail"
0.139696056554	"exaggerate:lie"
3.7087992501e-05	"persuade:force"
0.574094943682	"assert:insist"
3.96394685244e-05	"look:glare"
0.864760363481	"criticize:castigate"
0.0147686303856	"hurt:kill"
1.90103188293e-09	"read:study"
0.267793708084	"warn:threaten"
0.572418543831	"tease:ridicule"
0.0192124681549	"visit:stalk"
0.0295200066809	"discard:litter"
0.0160981370677	"complain:whine"
