1.60628277104e-08	"flower:tree"
0.000458153083303	"tree:bush"
0.0220003942127	"keyboard:calculator"
0.00284136274682	"table:desk"
0.0159408088808	"pond:bowl"
0.636115670756	"spur:arch"
0.0414118088677	"paper:parchment"
0.0013304089022	"tent:house"
0.157597214704	"ladder:stairs"
8.2636374638e-09	"tree:flower"
0.0201329722566	"dresser:wardrobe"
0.738648822882	"knife:sword"
0.0362107124821	"pillow:cushion"
0.0511245162845	"worm:snake"
0.0437960230444	"pencil:pen"
0.00047529306831	"chair:sofa"
0.00173363811871	"glass:vase"
9.65175089396e-12	"spoon:bowl"
0.00104561117395	"glass:bowl"
0.00552406925472	"lamp:sun"
0.0121767454601	"garden:forest"
0.0428589485447	"table:bench"
3.54330452323e-08	"mountain:hill"
9.28936628553e-05	"fence:hedge"
2.26946291568e-06	"noise:music"
0.000135600461955	"book:magazine"
0.249353308977	"stairs:ladder"
0.0205625059709	"bandage:sling"
0.00490103209594	"sword:knife"
0.0284328151296	"spoon:shovel"
1.29891326708e-11	"house:tent"
0.0135443030729	"cylinder:bottle"
0.00013551669339	"picture:drawing"
0.000531439320135	"sky:ceiling"
0.0388192241849	"pen:pencil"
0.0375427365547	"bottle:cylinder"
0.0429147796959	"wagon:trailer"
0.0517301135602	"hill:ramp"
0.00148514406724	"hole:circle"
3.36143943101e-05	"hill:mountain"
0.0681046434759	"brick:concrete"
0.00409597239964	"snake:worm"
0.010888384184	"novel:autobiography"
0.0406586185689	"shovel:spoon"
0.0337831499105	"fence:screen"
