9.49856880755e-05	"bolt:nut"
0.060365333681	"kitten:puppy"
8.90197630245e-12	"father:mother"
2.58816868556e-24	"cassette:record"
9.34351636698e-06	"car:bus"
0.0414593482355	"sugar:flour"
7.95785185343e-11	"cat:dog"
0.0355698828245	"cup:lid"
0.00158808848847	"algebra:geometry"
0.0778172764844	"pencil:pen"
0.0148272145383	"nephew:niece"
0.00591562549393	"treble:bass"
0.00387076568827	"fiction:poetry"
0.266518789526	"jazz:blues"
0.000801247192301	"almond:pecan"
0.0476827913352	"canoe:kayak"
2.92065013896e-08	"dog:cat"
0.235833600842	"couch:recliner"
1.49463538176e-25	"male:female"
0.00342198677211	"record:cassette"
2.74551685718e-25	"man:woman"
0.000940073934916	"trout:salmon"
9.86868902158e-37	"female:male"
0.485987529633	"dogwood:elm"
0.181702000133	"duck:goose"
5.84015478087e-05	"stallion:mare"
0.00693522190027	"rooster:hen"
0.0651792720827	"puppy:kitten"
1.4589603223e-13	"mother:father"
3.81262778395e-06	"salt:pepper"
9.10782668964e-08	"book:magazine"
0.0148336003376	"flour:sugar"
0.00565878796046	"pen:pencil"
0.0057652628593	"violin:cello"
0.00917866497359	"pillow:mattress"
0.0384029503937	"shirt:blouse"
4.2546059165e-06	"dog:bitch"
5.82317446795e-12	"boy:girl"
