0.244522210999	"slow:fast"
0.00310600885834	"young:old"
0.0170899893145	"up:down"
0.903226959199	"inside:outside"
0.870418492186	"abrasive:smooth"
0.0653563577857	"happy:sad"
0.57994836557	"dirty:clean"
2.4217710708e-05	"white:black"
0.936884184499	"bald:furry"
0.902261868714	"shatter:fix"
0.785239380019	"furry:bald"
0.00561303035409	"warm:cool"
0.962899070512	"dry:wet"
0.743623045285	"speak:listen"
0.638737001316	"large:small"
0.00156113812029	"cold:warm"
0.722148032447	"normal:abnormal"
0.638999759275	"cooked:raw"
0.66063031079	"lumpy:flat"
0.689878808847	"smooth:rough"
0.00605389322444	"in:out"
0.00532993416857	"hot:cold"
0.148865499601	"helping:hindering"
0.293263917496	"moving:stillness"
0.0601428559867	"shy:outgoing"
0.006030662533	"full:empty"
0.354039589363	"ability:incapability"
0.00631247407635	"noise:silence"
0.00608884769713	"tan:pale"
0.00246661817953	"down:up"
0.439732435577	"harmony:unorganized"
5.04387657036e-08	"black:white"
0.270139797031	"gaseous:solid"
0.00195333100417	"rich:poor"
0.00604862547737	"fat:thin"
1.65273623673e-05	"right:wrong"
0.011021876134	"hard:soft"
0.548321278152	"short:tall"
0.0242071100603	"abundant:scarce"
0.956480830346	"clean:dirty"
0.00288456113129	"pale:tan"
0.561116605392	"over:under"
0.209933097776	"above:below"
