0.901860524765	"polished:tarnished"
0.394103994071	"bald:hairy"
0.456834493965	"wise:foolish"
0.203168123897	"fast:slow"
0.187804031274	"chilly:warm"
0.303826433233	"excited:bored"
0.092470835896	"easy:difficult"
0.836053373565	"tough:weak"
0.00709976879693	"warm:cool"
0.391773990845	"smart:stupid"
0.93248889852	"hungry:satiated"
0.00886825717775	"thin:fat"
0.0307092684723	"beautiful:hideous"
0.862923005665	"hairy:bald"
0.151040906153	"difficult:easy"
0.00763746535452	"bad:good"
0.361534589141	"dull:bright"
0.0102645980183	"bright:dark"
0.660436391714	"pretty:ugly"
0.432826202617	"bored:excited"
0.0275758059008	"sleepy:energized"
0.0064237651977	"hot:cold"
0.00771538221321	"fat:thin"
0.350538858914	"short:tall"
3.01539130458e-05	"black:white"
0.0406011162184	"tall:short"
0.00503080819396	"love:apathy"
1.01445285569e-06	"dark:light"
0.00208973653626	"rich:poor"
0.811829551454	"big:small"
0.53454282067	"dirty:clean"
0.387404130621	"ugly:pretty"
0.00446967259984	"accept:reject"
0.00578042327414	"good:bad"
0.00939107841142	"salty:sweet"
