0.0159629117251	"lower:raise"
0.317795926461	"eat:starve"
8.89225417531e-05	"break:repair"
0.0100754133277	"force:agree"
2.58257764325e-08	"white:black"
0.32221317232	"agree:argue"
0.0112320257664	"eat:fast"
0.486235611061	"charm:repulse"
0.387625245751	"decorate:trash"
0.711048301259	"verbose:silent"
0.217689226806	"working:relaxing"
6.19755918985e-08	"agree:force"
0.00519364620512	"lie:confess"
5.20279699545e-05	"birth:death"
0.325455016656	"beautify:desecrate"
0.0137463104289	"criticize:praise"
0.0052719223148	"freeze:thaw"
0.34701013998	"offend:appease"
0.00433956980243	"shout:whisper"
0.0181225011278	"eat:poop"
0.540362183953	"embrace:abandon"
0.00527414953363	"poop:eat"
0.592736961647	"injure:heal"
0.0143997904542	"fill:empty"
0.296495772399	"abandon:embrace"
0.00869229302306	"walk:sit"
0.815198782535	"dirty:clean"
0.0139553017011	"hurt:protect"
0.000333109703871	"repair:break"
0.000143957252851	"go:stay"
0.0141662474451	"praise:criticize"
1.07655317233e-05	"sleep:wake"
0.699033633416	"attract:repel"
0.0167527037622	"joy:despair"
0.0199989407794	"swim:drown"
3.2920560905e-05	"hope:fear"
0.0193230923659	"progress:regress"
0.371468140522	"fail:succeed"
0.00361369985605	"despair:joy"
0.958920062808	"go:stop"
0.00894809834911	"fight:reconcile"
0.959412027349	"entreat:demand"
0.000263426928925	"peace:war"
