0.0544981253834	"up:down"
0.0289613715243	"sad:happy"
0.587114051548	"sharp:dull"
0.775242550102	"happy:sad"
0.000684210895992	"rise:sink"
0.609241268284	"around:through"
0.00225687313202	"out:in"
0.0999761592164	"ahead:behind"
0.00481704195095	"sink:rise"
2.02528889807e-12	"interior:exterior"
0.41782052961	"backward:forward"
1.91948955274e-20	"stop:go"
0.916424644099	"forward:backward"
0.00193670498098	"in:out"
1.74652465474e-11	"top:bottom"
0.0346636322993	"climb:descend"
1.84071843386e-06	"high:low"
1.03001088454e-17	"start:finish"
0.841974063273	"dirty:clean"
0.531675691131	"previously:subsequently"
4.23133017319e-16	"go:come"
0.64235862995	"under:over"
0.00169194526605	"root:tip"
0.00221105330056	"tip:root"
0.514246372354	"below:above"
0.898618436274	"north:south"
0.107772851298	"clean:dirty"
0.00935231395297	"boring:interesting"
0.00134757039126	"port:starboard"
0.947426751726	"above:below"
