0.00860386279502	"sleepy:alert"
0.569511865117	"talkative:taciturn"
0.0452449088688	"fast:slow"
0.25308459928	"loud:silent"
0.31925119014	"boring:funny"
3.27738146977e-05	"blue:red"
5.47551764477e-08	"red:blue"
3.98409867606e-08	"darkness:light"
0.396490195986	"bellicose:irenic"
0.985291709903	"thin:chubby"
0.342773999368	"perplexed:certain"
0.779574294942	"social:reclusive"
0.0074461519974	"content:sad"
0.00904884244798	"frustrated:patient"
0.107691970756	"fragile:unbreakable"
0.584174018442	"lazy:productive"
0.102033608968	"gluttonous:abstemious"
0.205023163767	"mobile:inert"
0.138649070323	"agitated:peaceful"
0.00500032590646	"alive:dead"
0.772672698799	"bored:entertained"
0.00548014346374	"hot:cold"
0.00722789006862	"boredom:fun"
0.0968911995601	"fragrant:stinky"
2.47706494521e-07	"evil:good"
0.346562359915	"sexy:ugly"
0.15834882237	"precise:clumsy"
0.164711690772	"discreet:garrulous"
0.979665680614	"faithful:philandering"
0.276777619046	"wise:ignorant"
0.24939273627	"tedious:interesting"
0.839295210176	"windy:calm"
0.281403397492	"tall:short"
0.853161846563	"hungry:full"
0.00165753406951	"rich:poor"
0.429385193518	"free:imprisoned"
0.941229843058	"productive:lazy"
0.10270140279	"funny:boring"
0.355912853684	"fecund:barren"
0.0364166236982	"insane:lucid"
3.96353629512e-05	"old:young"
0.684452317091	"lucid:insane"
0.369093094448	"interesting:tedious"
0.794924789851	"invisible:bright"
0.321824936618	"omniscient:ignorant"
