0.0145930332056	"angelic:evil"
0.683503430878	"mediocre:excellent"
0.0184676695933	"adoration:hatred"
0.239263167215	"sterile:dirty"
0.849825905163	"earsplitting:quiet"
0.289521051377	"terrible:good"
0.83953708549	"bliss:uncomfortable"
1.03156726084e-08	"light:dark"
0.995436784903	"miniscule:big"
0.106290737966	"perfect:flawed"
0.742246566097	"tasty:bland"
0.0149845850917	"miserable:content"
0.452882750025	"delicious:disgusting"
0.000140995048719	"freezing:warm"
0.280084311312	"catastrophic:beneficial"
0.00739456202315	"beautiful:plain"
0.769898052298	"excellent:mediocre"
0.003985801607	"joy:sadness"
0.646804039323	"mint:worn"
0.777254628378	"choppy:calm"
0.605788266535	"starving:satisfied"
0.0104664646697	"quiet:noisy"
0.0102458657778	"sweet:sour"
0.0115912028363	"white:gray"
0.64448464757	"dirty:sterile"
0.760000602347	"mighty:insignificant"
0.834532925514	"gaudy:simplistic"
0.976578174627	"exhilarated:somber"
0.671267050142	"agonizing:pleasant"
0.95603693766	"smart:dumb"
0.363596385974	"intoxicated:sober"
0.960909557417	"late:timely"
0.0146616397082	"gigantic:short"
0.000304688062768	"ancient:modern"
0.976351029145	"wrinkled:smooth"
6.75504116666e-12	"dark:light"
0.0130863563812	"evil:angelic"
0.746184156148	"worthless:vital"
0.590048074661	"ecstatic:disgruntled"
0.0123884506663	"rage:happiness"
0.961900504661	"disgruntled:ecstatic"
0.589712973558	"detested:liked"
0.356003623707	"disgusting:tasty"
0.590723896868	"disastrous:peaceful"
