0.636825451527	"bright:dull"
0.882401621785	"perfect:mistaken"
0.362685797165	"smart:uninformed"
0.0121618510729	"hard:simple"
0.475813291141	"just:unfair"
0.115970923308	"powerful:meek"
0.101104333208	"ugly:pleasant"
0.331361927185	"soft:brittle"
0.00567232733162	"smart:wrong"
0.399143872091	"thick:thin"
0.336257058777	"funny:serious"
0.0809672515167	"crazy:normal"
0.00942474905166	"grief:happiness"
0.330146931755	"warm:remote"
0.00959894940609	"bright:dark"
0.519035202409	"sad:smiling"
0.487123715015	"witty:dumb"
0.777417345777	"enthusiastic:lazy"
0.00652429206833	"plain:beautiful"
0.0103878746733	"boring:fun"
0.545415085806	"loud:discreet"
0.428013640684	"small:majority"
0.137975632304	"smiling:sad"
0.00346618169502	"obey:protest"
0.00931878288806	"low:up"
0.878126038004	"majority:small"
0.218509132589	"fun:reserved"
0.0422647730937	"soft:rough"
0.238727184878	"sexy:plain"
0.685097372865	"raucous:melodic"
0.220555557653	"happy:depressed"
3.16352008358e-05	"good:evil"
6.09594856842e-07	"day:evening"
0.899432730154	"progressive:stagnant"
0.911708079802	"rough:soft"
0.0109090043521	"fun:boring"
0.000197898876589	"cold:warm"
0.601995592382	"destroyed:reparable"
0.0104803431474	"good:wrong"
0.00579658040229	"long:short"
0.636849863366	"impossible:difficult"
0.00838526277635	"high:down"
0.796898787669	"accepted:questionable"
0.0103506863348	"wrong:good"
0.538607136727	"uninformed:smart"
