0.512336122645	"allergy:breathing"
0.0306268077743	"amputation:body"
0.259271116728	"gap:teeth"
0.793657175128	"ding:bumper"
0.0259938640717	"ignorance:learning"
0.00497949809475	"blindness:vision"
0.0306352055203	"crack:mirror"
0.160563719393	"words:slurred"
0.018193105868	"pimple:skin"
0.597084187768	"pants:hole"
0.024107976138	"infertility:reproduction"
0.83618677975	"fracture:bone"
0.0268691782818	"scar:complexion"
0.00938560755168	"pimple:face"
0.0298846688473	"deafness:hearing"
0.0174336295189	"depression:mind"
0.879848031035	"tumor:body"
0.0282508877779	"scratch:cd"
0.0150946391418	"deficiency:health"
0.00214087347579	"weakness:structure"
0.00648027029667	"insomnia:sleep"
0.00182880192284	"miscarriage:pregnancy"
0.994620415921	"misspelled:word"
0.041805429707	"blemish:skin"
0.00174580256977	"tear:pantyhose"
0.00238275358414	"foil:plan"
0.028884558736	"chip:porcelain"
0.026436548587	"arrhythmia:heartbeat"
0.0140502656877	"crack:sidewalk"
0.00739535230752	"sleep:insomnia"
0.000251901734583	"sin:virtue"
0.0270891355521	"scar:beauty"
0.232096209384	"slurred:words"
0.0182819855196	"vision:blindness"
0.0289851561022	"crack:glass"
0.0297786089938	"leukemia:blood"
0.000980588976351	"faith:reason"
0.445022644777	"hole:pants"
0.438252658578	"run-on:sentence"
0.0213241522954	"stutter:speech"
0.691697356883	"hangnail:fingertip"
0.0120078870843	"scandal:reputation"
0.655917614313	"virtue:sin"
