0.00685017196561	"blanket:soft"
3.01653976264e-05	"fire:heat"
0.00107958009514	"athlete:fit"
0.0128708616594	"cherry:red"
5.73837765989e-06	"water:wet"
2.33346704515e-20	"heat:fire"
0.00371685912229	"pillow:soft"
0.0417212512223	"steel:tough"
0.0100187117788	"prince:charming"
0.00564773622118	"apple:red"
3.541054625e-05	"plain:flat"
0.0065640500331	"sunburn:painful"
0.237121151247	"clay:malleable"
0.0699999348586	"murderer:evil"
0.0179548523652	"mogul:wealth"
0.0143253334748	"snow:cold"
0.0115428136718	"pizza:cheesy"
5.69506490072e-05	"car:fast"
0.163548183292	"steel:strong"
0.0117863554392	"dog:furry"
5.84944232422e-14	"tall:man"
0.00210374852822	"professor:intellectual"
0.0138844491815	"paper:flimsy"
0.00389311439442	"intellectual:professor"
0.0192073945733	"flimsy:paper"
0.000199363042526	"man:tall"
5.91543460271e-07	"light:bright"
0.00574274382918	"tycoon:wealthy"
0.394286780703	"candy:sweet"
0.00266798023696	"bone:brittle"
0.015582748448	"bigot:hateful"
0.011282370079	"pop:fizzy"
0.00570935773689	"priest:holy"
0.000953589474069	"lipstick:red"
0.0141949164606	"baby:bald"
0.0140396455495	"diamond:shiny"
0.0203997919238	"cement:solid"
0.0208203964853	"fizzy:pop"
0.00673902899344	"villain:evil"
0.0275801955591	"steel:strength"
0.960198665552	"fire:hot"
0.0158968919437	"novice:inexperience"
