0.000666270803794	"frigid:cold"
0.0568771148581	"grieving:mourning"
0.522727269367	"angry:furious"
0.469570649766	"lethargic:fatigue"
0.548384085398	"sad:depression"
6.86646818414e-05	"emotional:turmoil"
0.434073191653	"cramps:aching"
0.778503170483	"peace:magnanimous"
0.00315052277582	"contentment:happy"
0.727088649995	"anger:yelling"
0.808838825887	"joyful:ecstatic"
0.000351798388623	"thoughtful:contemplation"
0.00200111827896	"habitual:routine"
0.746351560003	"crying:sadness"
0.964275301815	"ecstatic:joyful"
0.540267064151	"pensive:thought"
0.00208446230625	"provocative:controversy"
0.954749814322	"lovable:attitude"
0.968314942453	"brittle:bones"
0.939732666233	"shaking:fear"
0.00189153975866	"happy:contentment"
0.516813163859	"magnanimous:peace"
0.0715429754717	"morose:sadness"
0.243514476897	"pedantic:reading"
0.822163681831	"nutritious:vegetables"
0.265984331741	"yelling:anger"
0.00179613059329	"tired:exhaustion"
0.00515807395425	"sad:depressed"
0.000739634708033	"ignorant:bliss"
0.0711141330874	"laughing:amusement"
0.477879363874	"messy:disarray"
0.26462769527	"lazy:indolence"
0.00156447203579	"drunk:intoxication"
0.00218381641524	"mad:anger"
0.251650199694	"illogical:confusion"
0.468381807914	"angry:belligerence"
0.595920438624	"giddy:happiness"
0.185753546154	"starving:hunger"
0.0012667850824	"curious:investigation"
0.457179974024	"incompetent:disaster"
0.727460020396	"fastidious:perturbation"
0.00310694754332	"cold:frigid"
0.109261505322	"parched:thirstiness"
0.57290740843	"determined:certainty"
