0.408578985167	"angry:confront"
0.00367603403998	"buoyant:float"
0.00274939615447	"happy:smile"
0.0017127240358	"cry:hurt"
0.0228475342516	"hot:burn"
0.567193985308	"healthy:survive"
0.443492460358	"sturdy:strong"
0.00247670754757	"soft:cushion"
0.15398887554	"falling:land"
0.0262837426751	"dead:rot"
0.00234615770784	"cowardly:surrender"
0.0204972229012	"resistant:stop"
0.522354478179	"miserly:withhold"
0.455563411074	"sustain:uphold"
0.0216544418781	"fragile:break"
0.244990471163	"concerned:worry"
0.202841880527	"surround:encapsulate"
0.771677796731	"permeable:porous"
0.407140704193	"austere:scold"
0.66884179093	"coarse:scrape"
0.4757905687	"encapsulate:surround"
0.0266975611442	"heavy:press"
0.716239705931	"porous:permeable"
0.293929491042	"malleable:bend"
0.849828331343	"stiff:resist"
0.0860673769659	"pliable:bend"
0.017221052335	"sink:dense"
2.16446261425e-05	"round:roll"
0.493383076174	"generous:give"
0.00980816923318	"awakening:yawn"
0.894443925205	"intransigent:resist"
0.0189000640643	"unstable:fall"
0.0226022869986	"sad:frown"
0.0015132274465	"cold:freeze"
0.91780835992	"bright:illuminate"
0.0286390220651	"golden:gleam"
0.634877495552	"slippery:wet"
0.023363558535	"dense:sink"
0.023671190929	"rotten:stink"
0.0172952212125	"burn:hot"
0.982981679132	"exempted:excused"
0.0202819943478	"lethal:die"
0.0135728192959	"hurt:cry"
