0.55583310009	"wandering:confused"
0.608046362315	"smiling:happy"
0.497790371297	"kiss:softly"
0.308060982817	"insult:unkind"
0.0155391587987	"scream:angry"
0.275579416328	"kissing:loving"
0.00556378182171	"jump:high"
0.0158306906781	"withdrawal:timid"
0.415852471981	"restful:sleep"
0.0155980884703	"laugh:happy"
0.713475585904	"cry:mourning"
0.850236838385	"crying:sad"
0.347767601221	"eruption:angry"
0.0152758858607	"cry:sad"
0.708438871544	"happy:smiling"
0.00339301863278	"run:fast"
0.0156976000657	"excitement:happy"
0.0156730354931	"paint:artistic"
0.0157348934887	"sleep:tired"
0.0256737897229	"terror:screaming"
0.729421198985	"soothing:gentle"
4.09839452881e-07	"fast:run"
0.0150023971881	"sprint:fast"
0.511767689139	"mediate:relaxing"
0.956515514092	"love:eternal"
0.115711424656	"sleep:restful"
0.236041997371	"frowning:angry"
0.0156501471542	"twist:sinuous"
0.0155343074782	"lust:passionate"
0.0154066775345	"analysis:intelligent"
0.450766690787	"exhortation:hearty"
0.0425680954472	"talk:loudly"
0.0197383065039	"walk:slow"
0.852155909797	"depression:sad"
0.250947947347	"crying:emotional"
0.318778072465	"unkind:insult"
0.0155336251973	"kiss:passionate"
0.149892911807	"running:fast"
1.40139672122e-07	"sing:musical"
0.0150570228745	"screaming:terror"
0.00889280696947	"hit:aggressive"
0.0157230244501	"rest:restorative"
