0.21363263508	"consume:edible"
0.0205172267622	"fix:broken"
0.922865643095	"picker:apple"
0.134282709658	"listen:audible"
0.861052955701	"rent:leased"
0.589878043715	"explore:uncharted"
2.96188271359e-05	"hunter:game"
0.0201397545662	"eat:hungry"
0.0229391751231	"apple:picker"
0.185297852739	"persuade:skeptical"
0.762331406469	"argue:contentious"
0.0177456714428	"broken:repair"
0.0176243874135	"help:helpless"
1.2438143782e-06	"release:captive"
0.022605541713	"thaw:frozen"
2.77928787953e-11	"vitamin:deficiency"
0.0358578948926	"laugh:funny"
1.17328625523e-22	"splash:water"
0.281943860938	"wash:soiled"
0.0274165739595	"towel:wet"
0.0267769355482	"cry:sad"
0.0708335314045	"injured:heal"
0.0443208431955	"eat:cooked"
3.44249627024e-15	"paint:house"
0.00433023097869	"fill:empty"
2.30629574208e-24	"lock:gate"
1.17024459859e-28	"drink:wine"
0.0195208517208	"wet:towel"
0.961370763523	"conquer:resistant"
0.138208220216	"heal:injured"
0.0377899839311	"brighten:dim"
0.327867330028	"eat:edible"
0.739643523511	"eat:delicious"
0.397419326346	"comfort:hurting"
0.828670948964	"correct:mistaken"
0.674275684615	"read:words"
0.769535653929	"transform:malleable"
0.0185267544703	"repair:broken"
1.13695827217e-12	"collect:fee"
0.0183763588868	"protect:vulnerable"
0.79500859209	"break:frangible"
0.0188842842429	"drop:slippery"
0.182540091454	"audible:listen"
0.648135373789	"hate:detestable"
0.0182232753532	"sand:rough"
