0.585480319306	"divide:parts"
0.0110593348186	"poison:die"
0.946032350183	"dismantle:destroyed"
4.83102978733e-19	"burn:heat"
0.000237503635988	"sandpaper:smooth"
0.000524356764599	"joke:laughter"
0.0184622202606	"flame:blister"
1.04608661624e-09	"fast:car"
0.0118849393568	"smash:flat"
0.00210922716461	"ice:cold"
4.96733128357e-99	"price:sell"
0.000124643998255	"stab:wound"
0.333026213259	"iron:pressed"
0.00231904178422	"sun:hot"
0.835323050439	"teach:educated"
1.74892978821e-31	"dig:hole"
0.00593032902294	"car:fast"
0.252799565876	"taint:poisoned"
0.985705243965	"lies:untrustworthy"
0.0122014386741	"mix:blend"
0.0153542941661	"glue:sticky"
1.58195785838e-06	"wash:clean"
0.119021561196	"separated:sift"
0.215764569519	"pollen:cough"
0.0444853320118	"flat:smash"
0.0084879357314	"heat:hot"
1.79342605543e-10	"sun:tan"
0.300321281624	"sift:separated"
0.0196010917704	"eat:satisfaction"
0.00925108290374	"sand:smooth"
2.49590212278e-07	"heat:warm"
0.0218061258796	"fire:burnt"
0.397501602324	"envelop:surrounded"
1.85355760791e-05	"exercise:fatigue"
0.0165165623781	"laughter:joke"
0.73556155641	"beat:defeated"
0.213535358011	"ask:answers"
0.000720207469532	"star:bright"
0.13943322529	"lubricate:efficient"
0.00243250474022	"crash:noise"
0.0218165215148	"discrimination:separate"
0.0	"sell:price"
0.946969842144	"fire:hot"
0.0480443461242	"fix:repaired"
