0.485016318513	"best:inferior"
0.606298670394	"classic:trendy"
0.00190900188722	"voice:mute"
0.0277977233976	"empathetic:killer"
0.208115373184	"melancholy:jubilation"
0.9961004318	"bounty:scarce"
0.0113208506409	"height:low"
1.41730561458e-06	"solid:liquid"
0.148198447264	"beauty:unpleasant"
0.740916413238	"ecstasy:sad"
0.326411877539	"integrity:dishonest"
6.40736542332e-13	"darkness:light"
0.00664025860015	"empty:full"
2.31562515926e-05	"liquid:solid"
0.00361849611827	"dream:consciousness"
0.00489383730333	"object:tangible"
0.803208813828	"zealot:disinclined"
0.634422297746	"rainbow:monochromatic"
0.82513915187	"intelligence:stupid"
0.27595958442	"coward:courageous"
0.968096203681	"cold:fire"
0.636962518054	"hungry:satiety"
0.166307852399	"careful:reckless"
0.00125752215425	"baby:mature"
1.50168279503e-25	"speed:slow"
0.749961094697	"color:invisible"
0.307960588387	"mute:talkative"
0.925436670061	"killer:empathetic"
0.0100268173231	"honest:liar"
0.0086281730975	"liar:honest"
0.822514997434	"inferior:best"
0.276142478726	"enthusiasm:apathetic"
0.997331518444	"diseased:health"
0.00102980427265	"violence:love"
0.00857059470198	"sight:invisible"
0.866251246984	"sensitivity:boorish"
0.76730760159	"tidy:messy"
2.12607401895e-05	"heat:cold"
0.00150401390152	"fire:cold"
0.00857716459069	"alacrity:reluctant"
0.778145078443	"love:hating"
0.11247502552	"forgiving:vengeful"
0.691877124211	"charisma:bland"
0.00931759282642	"object:intangible"
