0.720764563774	"inflexible:bent"
0.587400962973	"halted:inexorable"
0.000829424654987	"strong:weak"
0.742322970693	"cunning:fooled"
0.421972174802	"irremediable:fixed"
0.708480355669	"sturdy:shaken"
0.87129458347	"intelligent:ignorant"
0.819562208446	"incompetent:skilled"
0.571956813672	"bent:inflexible"
0.591124734823	"transparent:opaque"
0.986868162903	"heartless:compassionate"
0.00296420832582	"immortal:die"
0.00523151657858	"ugly:beautiful"
0.00250516560361	"darkness:lightened"
0.852572716761	"impenetrable:destroyed"
0.103069652071	"compassionate:heartless"
0.760459944936	"fragile:sturdy"
0.525966401149	"unceasing:terminated"
0.310845426315	"invulnerable:harmed"
0.200542193564	"inexorable:halted"
0.557131624349	"shredded:sewed"
0.0603071501876	"irreparable:fixed"
0.0739526208657	"impermeable:penetrated"
0.642632511143	"dead:revived"
0.743380936616	"incomprehensible:understood"
0.00150150968141	"beautiful:ugly"
0.135789740132	"messy:cleaned"
0.735380657278	"infallible:doubted"
0.151645007985	"intangible:touched"
0.677704929635	"ineffable:understood"
0.0801866675944	"pessimistic:cheered"
0.00527836607711	"wealthy:poor"
0.447284134411	"sealed:open"
0.703839832248	"unpardonable:forgiven"
0.962483455888	"forgiven:unpardonable"
0.0191451900462	"permanent:changed"
0.00511570925265	"hungry:fed"
0.724822974489	"ruined:fixed"
0.35530366412	"innovative:established"
0.03215169109	"immovable:shaken"
0.90220867262	"unflappable:embarrassed"
0.305752081697	"irresistible:withstood"
0.987154198516	"emptiness:filled"
