0.00916171321277	"cleanliness:dirt"
0.329387661401	"wedding:grief"
0.00636697642315	"tyranny:freedom"
0.893485649929	"weakness:strength"
0.0108332543278	"wealth:debt"
0.758370920981	"slums:prosperity"
0.0127204700514	"joy:depression"
0.412576178314	"frugality:elaborateness"
0.00919865408532	"sorrow:happiness"
0.0710402095322	"famine:food"
0.0136361050766	"prisoner:freedom"
0.0385802681911	"homework:fun"
0.471902936956	"lawyer:honesty"
5.92052663741e-09	"night:light"
0.0117607680733	"harm:safety"
0.889678271085	"acclaim:disgrace"
0.0075851943716	"silence:dance"
0.0118693126537	"rain:dryness"
0.905212946363	"anxiety:contentedness"
0.0118758895924	"slavery:freedom"
0.995767497791	"funeral:joy"
0.68676951075	"waste:plenteousness"
0.0116051887962	"dirt:cleanliness"
0.0116489858829	"depression:joy"
0.503596874669	"friend:disloyal"
6.63673836316e-05	"drought:water"
0.0140949777183	"poor:money"
0.463717661488	"destitution:abundance"
0.0155794380855	"deceit:truth"
0.00222391421719	"sun:cold"
0.100144704487	"sage:ignorance"
0.718128224307	"conservative:humor"
0.00677998588135	"novice:experience"
0.0324372357284	"ocean:land"
0.787263887304	"worry:satisfaction"
0.0294784154017	"rivalry:serenity"
0.0158677533412	"day:darkness"
0.104689458311	"abundance:destitution"
0.00384434922429	"dance:silence"
0.54983133315	"tribulation:peace"
0.0095525293192	"dryness:rain"
0.0125096795462	"poor:wealth"
0.446335910313	"liar:honesty"
0.001929141558	"snow:warmth"
