0.0157116237887	"prison:release"
0.00312156567937	"young:old"
0.0034730713065	"pregnant:birth"
0.605922939372	"sleepy:alertness"
0.684979548807	"withdrawn:sociable"
0.00441070482524	"freedom:hostage"
0.251528645157	"banal:original"
0.796787083852	"irresponsible:maturity"
0.00545001771804	"hostage:freedom"
0.664149546202	"dazed:attentive"
0.637083583562	"afloat:submerged"
0.180719520258	"whole:broken"
0.654991052634	"deceased:alive"
0.0602863041958	"deceptive:honest"
0.938325119571	"weak:invincibility"
0.240172179136	"fat:skinny"
0.541314608909	"christian:atheist"
0.37407210306	"poisonous:healthy"
0.983343191532	"alert:tired"
0.602065630753	"pretty:ugly"
0.0052206535838	"virginity:sex"
0.954658749037	"craggy:smooth"
0.0045563879491	"nice:mean"
0.00541523285952	"full:empty"
0.00178999418285	"kind:cruelty"
0.0374407300456	"satiated:hunger"
0.292075812298	"invincible:defeated"
0.00124866306227	"fracture:heal"
0.004148222815	"cruel:kindness"
0.623754766582	"plump:thinness"
0.656398071502	"impatient:tranquil"
0.0200002990855	"hungry:full"
0.537853729534	"attentive:dazed"
0.0039233969789	"rich:poverty"
0.609035087484	"employed:jobless"
0.00326593860314	"old:youth"
0.0112033675647	"elderly:youth"
0.235755652489	"desperate:satisfied"
0.0066710544483	"build:destroy"
0.00119441200987	"birth:pregnant"
0.0155654893837	"childish:mature"
0.262107307756	"healthy:poisonous"
0.000315521511676	"old:young"
0.290781780993	"happy:heartbroken"
0.12234015343	"ecstatic:angry"
