0.577784347909	"abstinent:copulate"
0.00931418271928	"help:cruel"
0.310503564763	"truthful:lie"
0.00106628747525	"atheist:worship"
3.18901518429e-06	"patient:pressure"
0.0589939121725	"lethargic:run"
0.641644620706	"faulty:work"
0.760268163686	"quiet:obnoxious"
0.875316365252	"soothe:loud"
0.941458166247	"angry:forgive"
0.00837120652314	"happy:cry"
0.826291491339	"tease:austere"
0.00933875641863	"angry:smile"
0.00903329139727	"smile:angry"
0.0732130334177	"tired:active"
0.73443181548	"exhausted:run"
0.416280240921	"cheerful:repine"
0.286384456316	"broken:useable"
0.00845712314937	"poor:shop"
0.53386690118	"sturdy:break"
0.933268854165	"run:lethargic"
0.358656214384	"perplexing:understood"
0.379626920826	"loud:soothe"
0.369582384987	"inarticulate:express"
0.00808656320184	"hot:cool"
0.0108118860093	"simple:confuse"
0.0189665965273	"miserly:donate"
0.734516754014	"arrogant:humble"
0.804716759535	"male:bejewelled"
0.565924394695	"religious:satanic"
0.0361810304255	"austere:tease"
0.128638055106	"fearless:hide"
1.32118518315e-13	"awake:sleep"
0.621327508472	"expired:eat"
0.32331834035	"shy:initiate"
0.677438539252	"muddled:clarify"
0.00950439065567	"cruel:help"
0.000727935291849	"calm:scream"
0.65348515826	"quiet:yell"
0.918238316102	"selfish:donate"
0.79474944542	"headstrong:falter"
0.871169730156	"punctual:loafer"
0.581381054304	"dubious:confident"
