0.211702287311	"dance:motionlessly"
0.646856665769	"play:solemnly"
0.915831187559	"surprise:gradually"
0.298714150852	"safely:kill"
0.82520687884	"glare:nicely"
0.4296980944	"intoxicate:sobriety"
0.305281944465	"perseverate:quickly"
3.08606194865e-09	"peace:war"
0.823759831556	"fail:successfully"
0.23349964462	"defiantly:cooperate"
0.00699847176356	"break:softly"
0.726537715307	"cooperate:defiantly"
0.609579251596	"run:slowly"
0.00172858673449	"piece:bunch"
0.757580845451	"obliterate:build"
0.262247904046	"shine:dimly"
0.867338239822	"hurry:lazily"
0.14524150407	"yell:softly"
0.796437765991	"fight:delicately"
0.370030207905	"kill:safely"
0.348278958143	"sleep:alertly"
0.617924671853	"sobriety:intoxicate"
0.617309229233	"sprint:slowly"
0.142484043601	"yell:calmly"
0.553976362953	"speed:slowly"
0.577017848569	"escape:passively"
0.100773315141	"lie:honestly"
0.543325258535	"whisper:loudly"
0.138721327133	"guess:knowingly"
0.589248473798	"watch:blindly"
0.435047328988	"knowingly:guess"
0.629360619191	"sob:joyfully"
0.0961808609989	"listen:loudly"
0.172609469976	"fall:slowly"
0.182361228764	"love:cruelly"
0.78424341434	"slowly:run"
0.253448535225	"stare:intermittently"
0.00234145692382	"crawl:rapid"
0.393898747132	"live:humorlessly"
0.708651821213	"insult:kindly"
0.833696223124	"stutter:steadily"
