0.0187339955774	"seller:customer"
0.00939531190357	"textbook:reader"
0.0137946882534	"shopkeeper:patron"
0.00932196707623	"attorney:client"
0.0139611728447	"proprietor:customer"
0.0634422281686	"preacher:parishioner"
0.000133777882273	"vet:animal"
0.000105489847292	"mechanic:car"
0.0300063910628	"orator:audience"
7.54277992253e-16	"child:nanny"
4.07984799866e-23	"father:son"
1.9168420187e-05	"coach:athlete"
0.782531992959	"arborist:tree"
0.00079292589889	"therapist:client"
0.0030940445029	"lawyer:client"
1.00801102011e-05	"salesperson:customer"
3.39604805677e-09	"lender:borrower"
9.57413656022e-43	"parent:child"
0.0271448135375	"salesperson:buyer"
1.06344183658e-15	"coach:player"
2.21813120256e-05	"professor:student"
0.0176951144318	"accountant:taxpayer"
0.0944337104064	"boss:employee"
0.00105253309266	"reader:textbook"
1.07622868151e-36	"mother:child"
5.2651681981e-05	"nanny:child"
0.000891737966847	"preacher:congregation"
3.93486524829e-08	"student:professor"
0.00892405094889	"client:attorney"
0.00574877761723	"clerk:customer"
4.3184446601e-08	"seller:buyer"
0.00197903618218	"manager:employee"
0.0223768609421	"tree:arborist"
1.78126025035e-18	"teacher:student"
