0.0438113905504	"pen:writer"
0.443245430272	"preserver:lifeguard"
0.658888513628	"hairdresser:comb"
0.588973625773	"chemist:beaker"
0.237072533137	"shovel:gardener"
3.33248038055e-06	"driver:truck"
7.64987398052e-05	"programmer:computer"
0.225809885305	"mechanic:tools"
0.00147655028029	"teacher:chalk"
0.835972047744	"drummer:sticks"
0.0141081854344	"gardener:trowel"
1.32717319756e-22	"driver:car"
0.0239878325729	"pitcher:baseball"
0.599803477129	"lifeguard:preserver"
2.24952308932e-06	"doctor:stethoscope"
3.36792712109e-16	"writer:pen"
0.000485383088029	"hunter:rifle"
0.0133266857847	"barber:scissors"
0.005816850873	"fairy:wand"
1.2655362241e-06	"soldier:gun"
0.00188781207065	"scalpel:surgeon"
3.78497355489e-10	"police:gun"
0.960433766891	"gardener:shovel"
0.575307234305	"policeman:handcuffs"
9.99090329844e-29	"musician:instrument"
0.117297855405	"runner:sneakers"
0.00063255443298	"surgeon:scalpel"
0.0797887519604	"shooter:gun"
0.0118778303255	"maid:broom"
0.00589117433121	"judge:gavel"
0.022985700741	"doctor:thermometer"
0.0204670879383	"chef:spatula"
0.000672175192315	"shopper:cart"
0.418976720099	"trainer:treats"
0.418899321673	"housekeeper:broom"
0.601632102922	"lawyer:books"
0.0126653161366	"chef:knife"
0.422444554379	"librarian:books"
0.000146610480281	"gun:shooter"
