8.40198498814e-44	"paint:canvas"
0.000570151134311	"chant:prayer"
6.87774817998e-16	"forgive:sin"
5.19234905609e-08	"cook:meal"
0.000133310633928	"floor:sweep"
5.23507772923e-08	"master:craft"
0.0240199594584	"mend:clothing"
1.19235027468e-08	"close:door"
0.00819321067817	"nurse:baby"
0.0965986630281	"slay:dragon"
0.00544196883158	"bike:path"
0.00824320447758	"forgive:insult"
0.0240015329733	"visit:sick"
1.08779864486e-59	"write:paper"
0.01228115684	"drain:tub"
0.666522874385	"brush:teeth"
0.951608495183	"eat:food"
1.47820305519e-62	"play:instrument"
0.000746916933552	"row:boat"
1.67487656061e-08	"dig:ditch"
1.42875886072e-14	"plant:flower"
4.10839445333e-06	"clean:house"
0.023799877165	"paint:picture"
0.796714378965	"execute:criminal"
0.0216654899665	"sew:rip"
9.97582628891e-07	"cook:food"
0.00271487354916	"shovel:snow"
0.000772342663659	"hunt:deer"
1.50146274417e-05	"talk:speech"
1.96094722407e-72	"fight:war"
0.0154450432459	"teach:student"
6.73192776645e-55	"read:book"
0.965361453537	"water:plants"
0.000235185489689	"boat:row"
0.0150220157908	"insult:forgive"
1.50000564003e-06	"sweep:floor"
0.0247111000737	"act:scene"
0.987044146944	"plants:water"
9.50770414405e-05	"capture:villain"
2.52087679515e-12	"learn:skill"
2.1715332813e-06	"donate:charity"
5.2403364358e-10	"operate:machine"
2.37400848608e-06	"charity:donate"
3.02679520273e-08	"clean:floor"
