1.80258799035e-10	"accident:damage"
4.63879779963e-41	"study:learning"
1.3686974134e-09	"explosion:damage"
0.00538173171143	"workout:sweat"
0.0212937787754	"cold:sneeze"
1.51124632127e-05	"loss:grief"
0.880039946742	"food:fullness"
0.00368158452743	"sweat:run"
0.005730468547	"sex:pregnancy"
1.45529127241e-15	"learning:study"
0.011174379732	"run:sweat"
9.2759445841e-05	"disease:sickness"
0.232907518293	"germs:sickness"
9.48745088804e-05	"exercise:fitness"
0.0163919846538	"boredom:repetition"
0.653981573201	"sadness:tears"
0.0170935080509	"bath:cleanliness"
3.84791132559e-13	"stimulus:response"
2.08914003977e-05	"stress:headache"
0.47909933841	"sweating:odor"
0.99114734758	"fire:burns"
2.60038718279e-06	"response:stimulus"
0.664761983945	"tragedy:tears"
0.00334255542332	"tiredness:sleep"
1.63702905881e-50	"question:answer"
1.81678102014e-24	"injury:pain"
0.734580862754	"eating:fullness"
0.00387547925681	"yelling:anger"
1.40747904542e-10	"hit:injury"
0.0191127796399	"disagreement:anger"
2.48201281188e-11	"experience:confidence"
0.00522492274181	"sugar:energy"
0.0230649878545	"repetition:boredom"
0.00200773475723	"education:expertise"
0.0231607473806	"illness:discomfort"
0.00153958379563	"exercise:fatigue"
6.76589345826e-07	"heater:warmth"
0.80111277502	"headache:stress"
2.62503295847e-05	"digging:hole"
0.519425315602	"sow:germinate"
0.932715679214	"showering:cleanliness"
