0.000121530031994	"faith:believe"
0.00119553939973	"battery:flashlight"
0.358480347751	"keys:car"
0.0295792128848	"electricity:television"
0.00653450618808	"water:bathtub"
9.75612295391e-05	"wood:fireplace"
3.97121353111e-05	"battery:laptop"
3.89958387703e-05	"oil:lamp"
0.964225648032	"brush:paint"
0.0180796850219	"chemical:firework"
7.739386722e-05	"mouse:computer"
0.0144479075627	"remote:tv"
0.013739719115	"remote:television"
0.0124571572972	"license:drive"
0.00304600541577	"gas:furnace"
0.83989105324	"batteries:controller"
6.42247395216e-05	"fire:barbeque"
0.923342249548	"eat:food"
0.00192465587812	"teacher:learn"
3.54728885449e-09	"motor:boat"
0.0199790656664	"electricity:tv"
7.62474941755e-05	"monitor:computer"
8.94854505749e-12	"bullet:gun"
0.00218443844224	"electricity:stove"
0.00853922016003	"flashlight:bulb"
5.86515626312e-09	"apartment:lease"
0.00010015508501	"bulb:flashlight"
0.00432024219657	"sunlight:photosynthesis"
0.0216698495302	"lease:apartment"
0.024922016923	"television:remote"
4.94158819964e-05	"water:irrigation"
1.4157241274e-05	"battery:phone"
0.0203725852451	"firework:chemical"
7.91558035151e-12	"water:shower"
1.66536121096e-285	"food:eat"
0.0169755122695	"match:wood"
4.0878458773e-06	"electricity:lamp"
7.80170248121e-17	"film:camera"
0.0163054260198	"loom:cloth"
