0.0070392083286	"transportation:automobile"
1.61451692377e-05	"joke:laughter"
0.00103225259835	"coat:warmth"
0.00723337051611	"smile:friendship"
9.27253887215e-07	"automobile:transportation"
0.00868170440488	"blow:pain"
0.00101134356342	"punch:pain"
6.11303767938e-18	"lock:security"
0.236282022213	"tylenol:relief"
0.156300573869	"productive:fruitful"
0.00857235584313	"advertisement:desire"
0.0028932059114	"medicine:recovery"
0.12128763015	"heroin:euphoria"
0.243827103992	"sleep:restfulness"
3.29344115648e-07	"exercise:fitness"
0.00316389331579	"honey:sweetness"
3.76506556942e-12	"bulb:light"
0.0121149342603	"rain:damp"
0.000218894434678	"combustion:fire"
0.536024325828	"steroids:muscles"
0.0234163234582	"alcohol:drunkenness"
0.0164475959449	"glue:adhesion"
0.00311637684553	"dog:companionship"
2.18490048784e-13	"gasoline:fuel"
0.000211143461109	"insult:provocation"
0.000233352118749	"salt:flavor"
0.00146243536054	"food:nourishment"
0.0036641388553	"infidelity:divorce"
0.0129323635072	"euphoria:heroin"
0.0013338745445	"water:hydration"
0.00378218763913	"fire:warmth"
0.000126255980827	"hug:comfort"
0.182381912156	"aspirin:healing"
0.0186939336019	"education:enlightenment"
0.00657792213384	"desire:advertisement"
0.0474234110941	"fidelity:devotion"
0.550680011275	"food:satiation"
0.00709164857602	"sweetness:honey"
0.0694107279134	"food:satiety"
0.871969366852	"aphrodisiac:lust"
0.197537570591	"satiation:food"
