0.0540750867059	"stove:cook"
7.43339515678e-36	"photograph:camera"
1.64716604968e-35	"sleep:bed"
0.357431392853	"lotion:moisturize"
1.6302043071e-24	"telephone:call"
0.000309321857052	"handle:turn"
0.000475800685047	"bed:sleep"
0.0	"car:drive"
1.29528100684e-05	"dollar:purchase"
1.77869646225e-95	"drive:car"
2.61067078361e-68	"phone:call"
1.80519708144e-05	"oven:cook"
1.11601383569e-10	"knife:cut"
0.0282746230444	"blender:puree"
0.617069013547	"broom:sweep"
8.73358333158e-10	"hammer:pound"
0.00115156925284	"cook:stove"
0.0271860284507	"fork:eat"
1.08594817441e-24	"stab:knife"
1.43067661153e-139	"cigarette:smoke"
0.978195178214	"pen:write"
0.0143392362191	"pencil:write"
0.0289949760489	"camera:photograph"
2.84781913778e-18	"sweep:broom"
7.65159863758e-07	"eat:fork"
2.50933976068e-29	"airplane:fly"
0.000207124302984	"shovel:dig"
1.63746357891e-44	"call:phone"
0.0161093371742	"needle:sew"
0.000157958085298	"calculator:add"
