0.000387553888057	"abbey:nun"
0.593786941002	"bathroom:toilet"
0.501539123778	"forest:trees"
0.00550053984936	"closet:clothing"
0.0091720884813	"fridge:food"
0.702477824521	"prison:criminals"
0.00161180651804	"fireplace:fire"
0.00298741268358	"refrigerator:food"
0.928988009715	"space:planets"
0.00894398027351	"airplane:hangar"
0.0806044000521	"garage:cars"
7.35867410893e-11	"fish:aquarium"
0.319362177567	"bus:passengers"
0.676405167399	"zoo:animals"
0.00431277974686	"closet:clothes"
0.987840136227	"store:products"
2.88950290963e-05	"bakery:cake"
0.0485727643851	"kitchen:pots"
0.00107344370257	"kitchen:food"
0.00014011218789	"carton:milk"
7.73028490374e-07	"bank:money"
0.385483331893	"cupboard:dishes"
0.0102716385672	"dresser:clothes"
0.0132868422189	"clothes:dresser"
0.00961685900976	"library:books"
0.0835507312282	"school:children"
0.0117474057169	"garage:mechanic"
8.17455199838e-07	"aquarium:fish"
0.860032815041	"hive:bees"
0.561937561882	"supermarket:groceries"
0.000650601233109	"store:shopper"
0.976510887697	"school:student"
0.000133060203382	"farm:tractor"
0.00157816465885	"hangar:airplane"
6.08172653395e-07	"garden:flower"
2.13231375673e-05	"water:ocean"
1.69549147328e-07	"ocean:water"
6.4568017368e-08	"milk:carton"
0.812267419803	"classroom:students"
