1.21936212891e-06	"pharmacy:medicine"
0.00918949367996	"restaurant:meals"
0.000690999292112	"bank:loans"
3.68449739794e-05	"factory:car"
1.2052769516e-05	"school:learning"
0.00303794321812	"refrigerator:food"
0.00390117155485	"zoo:animal"
3.15359150203e-13	"fish:aquarium"
0.896944336952	"zoo:animals"
0.166098902947	"factory:tires"
0.00396147617047	"uterus:baby"
2.08509193034e-05	"womb:baby"
0.945797291452	"factory:goods"
0.855246961381	"warehouse:boxes"
4.29457585661e-86	"student:school"
0.00520644725676	"yard:grass"
6.67519154588e-12	"mine:coal"
0.159703813039	"gym:muscles"
1.05013788126e-12	"library:book"
1.12919417557e-10	"bar:cocktail"
3.93822834215e-07	"theater:play"
0.235598882887	"school:students"
0.0190264702857	"press:books"
0.701003516794	"mines:coal"
0.01539270867	"studio:art"
7.30121331068e-06	"kitchen:food"
0.488377305213	"muscles:gym"
7.1539687215e-06	"factory:product"
9.57693925546e-07	"dairy:milk"
5.6630882071e-08	"lake:fishing"
2.07895439246e-20	"restaurant:food"
2.29975451097e-06	"boat:marina"
0.978014326504	"school:student"
2.9639316186e-07	"orchard:apple"
0.869248639406	"forest:trees"
1.5184628813e-28	"school:education"
0.522646230564	"goods:factory"
0.000417187141195	"refinery:oil"
0.015653286594	"hall:music"
0.000190305236502	"aquarium:fish"
4.92844383571e-05	"marina:boat"
7.24669932462e-27	"mill:flour"
