0.0318479987715	"kitchen:pot"
0.515080011323	"kitchen:potholder"
7.43653959259e-08	"school:classroom"
0.76179504283	"car:tires"
0.000600556910214	"bed:hotel"
0.000260115535537	"mechanic:garage"
7.91675207987e-05	"church:pew"
0.0182740464098	"leaf:chlorophyll"
0.000248973874519	"office:desk"
1.12247444254e-08	"house:kitchen"
3.56231203053e-05	"kitchen:oven"
0.00470004525541	"hotel:bed"
0.469832152182	"casino:cards"
0.0133799821377	"sew:needle"
0.980805431541	"racetrack:saddle"
8.87738607641e-06	"ball:sport"
0.0296816134838	"party:cake"
0.851834873751	"birthday:present"
0.0240746886484	"church:hymnal"
0.0272559492931	"sport:ball"
0.00914660678356	"wedding:ring"
0.0150792298244	"playground:slide"
0.0206574286709	"lavatory:sink"
0.000323104009601	"bank:dollar"
3.44505581615e-09	"hospital:bed"
0.00232061001256	"garage:mechanic"
0.0104936161526	"garage:car"
0.889339509309	"laboratory:reagents"
0.00360611649468	"war:weapon"
0.0295015587141	"bedroom:mattress"
0.00665611537736	"office:computer"
1.80998132156e-16	"library:book"
2.04146995533e-25	"office:telephone"
0.419432076929	"garage:wrench"
1.16259001738e-07	"class:teacher"
0.0940508979194	"firehouse:pole"
0.0215237832572	"toolbox:hammer"
0.953186753852	"racetrack:cars"
0.0204484283777	"service:hymnal"
0.00159310758621	"mattress:bedroom"
0.319546750919	"cards:casino"
0.000265539262587	"store:cart"
