0.0114767798339	"equator:hemisphere"
8.95764329363e-12	"sill:window"
5.18410455462e-08	"porch:house"
0.000362879973283	"pie:crust"
0.0305864130283	"railing:stair"
0.000198674227743	"tile:grout"
5.27788545418e-05	"margin:page"
0.0175747902097	"rim:cup"
0.0115907069238	"river:bank"
7.94036356413e-09	"window:frame"
0.0332796542951	"door:inside"
2.71162776426e-05	"frame:photograph"
0.000640932611404	"stream:bank"
0.0178518498761	"sidewalk:yard"
0.0235507694051	"baseboard:wall"
0.0280724197997	"margin:paper"
0.011699998611	"hat:head"
0.000290718576788	"shore:lake"
1.29734699063e-06	"shelf:wall"
0.0338450387924	"wall:shelf"
1.14684382229e-05	"hem:skirt"
0.0660696227468	"forest:clearing"
1.85866938177e-05	"mountain:valley"
6.9778897438e-05	"ditch:road"
0.371260230371	"marchland:country"
1.02018668131e-11	"moat:castle"
0.000238408131214	"picture:frame"
0.0243499716965	"border:mexico"
1.70589465697e-05	"crust:pie"
0.909172846661	"roof:gutters"
0.025253130742	"yard:sidewalk"
0.000904182327412	"edge:cliff"
1.76759512595e-09	"bank:river"
0.00292731272553	"glass:pane"
0.725683781773	"dunes:beach"
2.04277225715e-22	"wall:room"
1.11862190535e-08	"wall:ceiling"
4.22156923247e-09	"room:wall"
0.284441032997	"guardrail:highway"
3.39822491185e-10	"book:cover"
2.03217726314e-11	"floor:wall"
0.729936916758	"equator:hemispheres"
0.408853282825	"beach:dunes"
