0.044072013131	"birthday:party"
5.22193540148e-10	"birthday:celebration"
0.0552590127532	"winter:sledding"
0.818580839205	"autumn:halloween"
1.04534982582e-14	"winter:cold"
0.025865944754	"autumn:equinox"
0.0259928984672	"gestation:development"
4.92383930679e-06	"summer:swim"
0.0263211432107	"incubation:growth"
0.0999528911285	"infancy:teething"
0.64641786761	"spring:blooming"
0.0195828114653	"morning:sunrise"
0.0276983535075	"sale:shopping"
0.039110661911	"adulthood:work"
0.396513692226	"bedtime:sleeping"
0.404564581604	"harvest:reaping"
4.62907910508e-05	"moon:full"
2.61555953047e-17	"breakfast:morning"
0.115802782301	"vacation:travel"
0.219727754838	"celebration:fireworks"
0.0231912720472	"development:gestation"
0.0227149898166	"full:moon"
0.0716445468869	"pregnancy:development"
0.0291782798533	"winter:christmas"
1.29642316441e-05	"spring:breeze"
0.0237200184206	"christmas:winter"
0.000170076127887	"spring:growth"
1.35242827884e-07	"summer:vacation"
0.00929910322586	"adulthood:responsibility"
2.38389157683e-07	"war:destruction"
0.43052112074	"winter:snowstorms"
0.000748517437775	"morning:breakfast"
0.00292915270617	"bedtime:story"
0.0193984023283	"adolescence:puberty"
1.85905257963e-17	"day:dream"
0.0196896237149	"dinner:eating"
0.000324529141693	"winter:snow"
8.27392845493e-07	"sunrise:morning"
0.728784282735	"winter:holidays"
0.000143864465663	"wedding:marriage"
