0.00326661386529	"homeless:poor"
0.00584454918815	"toddler:walking"
0.00868521901297	"youth:backpack"
0.990679331295	"diapers:parenthood"
0.86412206873	"infancy:bottle"
0.00851405380046	"adulthood:job"
0.0706638318592	"parenthood:diapers"
0.00122096811575	"promotion:raise"
0.512390044088	"candy:courtship"
5.54576113656e-05	"morning:sunrise"
0.768587705853	"senescence:cane"
0.43618275176	"girlhood:dolls"
0.736591213782	"courtship:candy"
0.962932091475	"antiquity:walker"
0.0067385077333	"adulthood:independence"
0.291884259571	"infancy:pacifier"
0.0076706879005	"pregnancy:food"
0.146160781883	"parenthood:laughter"
0.506998757428	"parenthood:sleeplessness"
0.000214783772122	"adult:job"
0.833095131338	"adulthood:mortgage"
0.407489421919	"matriculation:alcohol"
0.983042563728	"puberty:hormones"
0.315108550883	"infancy:swaddle"
4.00604902452e-09	"college:degree"
0.93950154322	"christmas:presents"
0.00712729028139	"elderly:retirement"
0.00821827346106	"adolescence:acne"
0.32651303482	"childhood:crayon"
0.716975238296	"worry:parenthood"
0.826361344769	"parenthood:worry"
0.496178793118	"night:stars"
1.99788679569e-05	"student:dorm"
0.304022851216	"childhood:toys"
0.711327778147	"halloween:candy"
0.00553959117909	"death:coffin"
0.618310910923	"mortgage:adulthood"
0.228741278948	"adult:career"
0.881182569746	"laughter:parenthood"
0.00330709552822	"parenthood:pride"
0.339846431977	"senescence:wheelchair"
