0.000467887266571	"sleep:lay"
0.907166411226	"preview:movie"
0.0026929669009	"lay:sleep"
1.26773457052e-09	"pregnancy:birth"
0.0306224798862	"preschool:kindergarten"
4.86932722406e-05	"step:journey"
0.923070653171	"text:index"
0.220978777202	"letters:word"
0.0480458520377	"combing:coiffing"
0.24999354805	"preoperative:operation"
2.00910812705e-07	"word:sentence"
7.35817466567e-14	"arrest:trial"
0.0059881292785	"novel:foreword"
0.000515464131759	"conception:birth"
0.907164968967	"movie:preview"
0.80797275336	"searing:roasting"
0.0187964773655	"middle:beginning"
0.000315882594615	"reach:touch"
0.474207257097	"sugar:cookies"
0.00681105934823	"beginning:middle"
0.0100555113785	"paperwork:appointment"
0.0118693047391	"narrative:epilogue"
0.00213254712065	"kiss:intercourse"
0.0123510321525	"foreword:novel"
0.000799823325914	"introduction:conclusion"
0.000560941707671	"performance:applause"
0.972762939448	"letter:word"
0.00939476904523	"ingestion:digestion"
0.00299213278877	"title:story"
0.0	"question:answer"
0.00250255381177	"meal:dessert"
0.980844731517	"flirtation:tryst"
3.02162912299e-29	"start:finish"
0.00107538107226	"letter:postscript"
0.00179502316181	"inhale:smell"
0.902142493022	"introduction:speech"
0.7638593331	"windup:pitch"
0.655203676711	"shoot:recoil"
0.0126188707909	"thread:shirt"
0.45274410154	"previews:movie"
0.0165903767814	"hydrogen:water"
5.94451776772e-05	"wheel:car"
0.013849237816	"digestion:ingestion"
