2.31195125231e-05	"collar:dog"
0.506316262622	"window:curtains"
1.95748888536e-06	"earring:ear"
0.00259289564751	"hook:wall"
0.750837292486	"car:tires"
0.0122453476896	"handle:mug"
0.00528758721996	"gloves:hands"
0.00142480872704	"letter:stamp"
0.00341095735716	"cat:fur"
0.00100412598801	"ring:finger"
7.63226964797e-12	"wheel:axle"
0.938266587944	"necklace:neck"
5.69818056373e-05	"faucet:pipe"
7.84263360981e-15	"apple:tree"
0.0165645068762	"cushion:chair"
1.75493388574e-29	"neck:scarf"
0.447102601026	"retainer:teeth"
7.50196546367e-05	"grape:vine"
0.00328134001088	"vine:grape"
3.32331993113e-06	"monitor:computer"
0.00444530435592	"squad:platoon"
2.680456253e-11	"computer:monitor"
5.78035461671e-09	"glove:hand"
0.0483351474233	"scarf:neck"
0.00544701552051	"bracelet:wrist"
0.0156973962414	"stitch:cloth"
0.627223918751	"buckle:strap"
0.0119049868853	"makeup:face"
0.00389934507409	"nail:board"
2.85122393851e-07	"branch:tree"
2.91972185591e-06	"shoe:foot"
0.731948724998	"shoes:feet"
0.524032914655	"sock:foot"
6.12158075928e-05	"hand:glove"
0.0122086359632	"earplug:ear"
0.000346561760068	"board:nail"
0.012056298196	"button:shirt"
0.707876461695	"curtains:window"
3.76726993088e-22	"finger:ring"
