0.983445511884	"proprietor:employees"
0.980453737865	"garden:vegetables"
0.964043910363	"bird:feathers"
0.95026205478	"books:scholar"
0.94746319123	"songwriter:lyrics"
0.908460969715	"baker:bread"
0.908460969715	"librarian:books"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.826555969254	"teacher:students"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.801421394658	"scholar:books"
0.743891500706	"shrubs:roots"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.498118778041	"bird:wings"
0.437332814256	"letters:words"
0.436751328079	"words:letters"
0.410833148375	"homeowner:door"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.271871305165	"lyrics:songwriter"
0.214318786877	"farmer:crops"
0.213407219981	"lawyer:clients"
0.160457600237	"investor:investments"
0.160457600237	"mansion:rooms"
0.155385553382	"professor:students"
0.137657393176	"mammal:hair"
0.105077089665	"doctor:phd"
0.104594822623	"mall:shops"
0.103417135256	"teacher:chalk"
0.0553421920084	"doctor:degree"
0.0243662929235	"college:teachers"
0.0227235270571	"students:teacher"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.0190439407497	"house:residents"
0.0170717304976	"mother:children"
0.00674922985007	"jug:milk"
