0.999999965949	"house:dwelling"
0.9999159762	"room:chamber"
0.998663531611	"house:home"
0.998391464635	"urban:city"
0.98789691567	"careful:cautious"
0.980453737865	"seat:chair"
0.979398107776	"option:choice"
0.965749516314	"ugly:hideous"
0.965749516314	"beautiful:pretty"
0.961520741444	"kid:child"
0.959123053508	"organization:club"
0.95026205478	"dress:frock"
0.928584825419	"boat:ship"
0.915182060614	"large:big"
0.908460969715	"candy:sweets"
0.905945518693	"pretty:beautiful"
0.896907923006	"sofa:chair"
0.896346742128	"glass:cup"
0.741258062957	"big:large"
0.677735645709	"bathroom:lavatory"
0.675239772774	"stick:attach"
0.64263837384	"teach:instruct"
0.622287240016	"spectacles:glasses"
0.620512269566	"flammable:inflammable"
0.54097417298	"sleep:doze"
0.437332814256	"make:manufacture"
0.410364839918	"run:sprint"
0.349454565684	"cute:adorable"
0.340545795982	"dream:fantasize"
0.304528503622	"pants:trousers"
0.299286192669	"abode:house"
0.229730906641	"couch:sofa"
0.151768555654	"music:tunes"
0.0720689391221	"house:abode"
0.0617815896827	"tedious:monotonous"
0.0588568735525	"raise:elevate"
0.0350256208077	"clean:tidy"
0.0345216187389	"restroom:bathroom"
0.0230385371904	"old:mature"
0.0195480274665	"cellphone:mobile"
0.0170717304976	"sweets:candy"
0.0166870387973	"spin:twirl"
0.00783009503265	"bathroom:restroom"
