0.999999965949	"breathe:hyperventilate"
0.98807028227	"nudging:shoving"
0.98807028227	"saving:miser"
0.983445511884	"wet:saturated"
0.980491251806	"dismayed:depressed"
0.959123053508	"caring:overbearing"
0.95026205478	"angry:enraged"
0.911853170139	"crack:break"
0.86664803641	"messy:sloppy"
0.84952138099	"sadness:depression"
0.8307462217	"tired:exhausted"
0.8307462217	"hunger:starvation"
0.813228154853	"fear:panic"
0.801421394658	"affection:love"
0.620512269566	"breathing:hyperventilating"
0.447640124999	"alert:insomniac"
0.436751328079	"alcoholic:drinking"
0.430076578352	"hyperventilating:breathing"
0.405407900017	"hope:naivete"
0.335429948514	"homely:grotesque"
0.278284397546	"warm:sweating"
0.267475602922	"depressed:dismayed"
0.248043114547	"drinking:alcoholic"
0.241718762422	"drinking:swilling"
0.238925043614	"chilled:hypothermia"
0.140329069819	"crying:sobbing"
0.109925331645	"worried:frantic"
0.0848916837366	"young:underdeveloped"
0.0720689391221	"overcooked:burnt"
0.0720689391221	"thrifty:frugality"
0.0588568735525	"insomniac:alert"
0.0545913416652	"money:rich"
0.0372415808252	"hot:burning"
0.0300535397555	"enthusiasm:mania"
0.0274674937643	"thin:anorexic"
0.0243662929235	"selfish:egotism"
0.0227235270571	"fat:obese"
0.0226547351916	"confident:arrogance"
0.0192996257089	"arrogance:confident"
0.0188018257623	"attraction:stalking"
0.0170717304976	"attraction:lust"
