0.999999940771	"animal:pig"
0.999999938884	"tree:oak"
0.999983192776	"bird:swan"
0.999944515501	"currency:dollar"
0.999078151291	"weapon:spear"
0.99871441541	"dog:pet"
0.997156068474	"pet:dog"
0.995581281931	"appliance:refrigerator"
0.992656877429	"school:university"
0.9877619855	"song:opera"
0.986878236219	"vegetable:carrot"
0.985109810817	"dollar:currency"
0.983558126258	"oak:tree"
0.978690920009	"insect:ant"
0.972784129152	"art:abstract"
0.969038149242	"weather:rain"
0.966829514389	"bush:astilbe"
0.958057044722	"furniture:chair"
0.948853555863	"clothing:shirt"
0.945602845377	"color:red"
0.911496099311	"rodent:mouse"
0.884189609087	"sweater:knit"
0.868521936092	"fruit:grape"
0.866291854692	"footwear:boot"
0.859616457501	"bread:wheat"
0.738082368	"wheat:bread"
0.66023370138	"tree:ash"
0.646248120239	"bird:robin"
0.548106141585	"dog:poodle"
0.52408488947	"politician:senator"
0.327016574673	"mammal:porpoise"
0.165690079761	"dog:chihuahua"
0.139684026239	"animal:carabao"
0.138267298857	"pen:ballpoint"
0.10750648242	"couch:furniture"
0.0944381027031	"car:mustang"
0.0860334832499	"hair:brown"
0.0511231969428	"jewelry:ring"
0.0196326954388	"furniture:couch"
0.017630620369	"bush:azalea"
0.0137812456202	"automobile:van"
