0.999999999983	"pound:ounce"
0.999999999812	"day:week"
0.999999999766	"hour:seconds"
0.999999997675	"book:page"
0.999998834719	"movie:scene"
0.999684028376	"gallon:ounce"
0.998583585007	"body:cell"
0.997875431703	"country:city"
0.996670250857	"school:student"
0.996238955298	"scene:movie"
0.995532271678	"chapter:page"
0.995450652549	"book:chapter"
0.993001826855	"blood:droplets"
0.992915078491	"state:county"
0.990524326098	"page:paragraph"
0.989114643616	"forest:tree"
0.989089546148	"quarter:pennies"
0.987710035427	"chain:link"
0.987651945239	"week:day"
0.98691129087	"book:pages"
0.986859324108	"foot:inch"
0.984099818412	"train:car"
0.983676389011	"cell:body"
0.979046991158	"poem:verses"
0.978668871482	"seconds:hour"
0.975437942883	"dollar:coins"
0.974858342532	"pie:slices"
0.958415856462	"cake:slice"
0.949288403087	"hive:bee"
0.946848408312	"song:notes"
0.945648808852	"cloth:fibers"
0.920317618809	"quilt:squares"
0.892903594131	"book:chapters"
0.882581956055	"air:puff"
0.839411541647	"pizza:slice"
0.478633558284	"thread:snip"
0.327091622874	"symphony:movements"
0.146375975836	"instant:nanosecond"
0.0383161490245	"soup:spoonful"
0.0377347131843	"feet:inches"
0.0240844244994	"gallon:quart"
0.0100927338472	"droplets:blood"
0.00558967221568	"earthworm:segment"
