0.99999981658	"room:chamber"
0.99999844421	"house:dwelling"
0.998607414944	"ugly:hideous"
0.998442974231	"large:big"
0.996247224531	"option:choice"
0.996179603869	"house:home"
0.995451293249	"urban:city"
0.99050680839	"pants:trousers"
0.989406521511	"seat:chair"
0.985093005888	"clean:tidy"
0.977943092361	"boat:ship"
0.975421464449	"kid:child"
0.974858342532	"sweets:candy"
0.974712525824	"glass:cup"
0.973030192012	"beautiful:pretty"
0.968504724114	"dress:frock"
0.963186052686	"flammable:inflammable"
0.946900573778	"organization:club"
0.930687641035	"careful:cautious"
0.899714278077	"sofa:chair"
0.874242246357	"cute:adorable"
0.871849750491	"stick:attach"
0.839450698647	"tedious:monotonous"
0.758782714824	"candy:sweets"
0.72981405979	"bathroom:lavatory"
0.709791548217	"make:manufacture"
0.680207170304	"sleep:doze"
0.658657758737	"run:sprint"
0.642957727404	"dream:fantasize"
0.638152385793	"abode:house"
0.634222836292	"spectacles:glasses"
0.478865791277	"music:tunes"
0.380352168269	"couch:sofa"
0.337300354987	"raise:elevate"
0.0944845408122	"pretty:beautiful"
0.0895388376105	"house:abode"
0.031635706178	"restroom:bathroom"
0.0214851996805	"spin:twirl"
0.0207216609605	"big:large"
0.020699505773	"old:mature"
0.0169541773753	"cellphone:mobile"
0.00758073787113	"teach:instruct"
0.00580094605277	"bathroom:restroom"
