0.999944687419	"attraction:stalking"
0.999944687419	"depressed:dismayed"
0.998715474456	"tired:exhausted"
0.993001826855	"thrifty:frugality"
0.992855049129	"breathing:hyperventilating"
0.987672107431	"alert:insomniac"
0.985707081856	"thin:anorexic"
0.979046991158	"hyperventilating:breathing"
0.979046991158	"crying:sobbing"
0.962207236931	"crack:break"
0.946893424804	"hope:naivete"
0.945648808852	"angry:enraged"
0.923197421234	"affection:love"
0.917347653697	"caring:overbearing"
0.913178429744	"hunger:starvation"
0.902061172652	"sadness:depression"
0.899977755119	"chilled:hypothermia"
0.897525836471	"fat:obese"
0.888125121235	"dismayed:depressed"
0.803642401938	"fear:panic"
0.729671665242	"messy:sloppy"
0.493966800381	"alcoholic:drinking"
0.429754427799	"homely:grotesque"
0.41183363773	"drinking:alcoholic"
0.181862959143	"overcooked:burnt"
0.139684026239	"worried:frantic"
0.134600607309	"drinking:swilling"
0.132771571966	"young:underdeveloped"
0.105950889841	"breathe:hyperventilate"
0.052905267223	"money:rich"
0.038390289252	"insomniac:alert"
0.0377391715637	"hot:burning"
0.020315475939	"selfish:egotism"
0.0196346540239	"warm:sweating"
0.0182623088591	"confident:arrogance"
0.0176669531004	"wet:saturated"
0.0169617481974	"saving:miser"
0.0151671801233	"arrogance:confident"
0.0117759876887	"attraction:lust"
0.00994130546495	"nudging:shoving"
0.00580956255456	"enthusiasm:mania"
