0.999999999984	"starving:hunger"
0.999631169597	"peace:magnanimous"
0.998442974231	"pensive:thought"
0.997899922183	"crying:sadness"
0.995562556979	"illogical:confusion"
0.995451160084	"angry:furious"
0.987769782109	"shaking:fear"
0.985093005888	"giddy:happiness"
0.984644392877	"morose:sadness"
0.980153440751	"ecstatic:joyful"
0.979175419443	"messy:disarray"
0.975389744031	"incompetent:disaster"
0.962074922158	"magnanimous:peace"
0.946848408312	"fastidious:perturbation"
0.908405646274	"nutritious:vegetables"
0.90245918493	"pedantic:reading"
0.892903594131	"lazy:indolence"
0.871580025167	"joyful:ecstatic"
0.871580025167	"yelling:anger"
0.866439421353	"anger:yelling"
0.833797015577	"lovable:attitude"
0.803398066857	"determined:certainty"
0.679391683153	"parched:thirstiness"
0.660203137901	"cramps:aching"
0.524170758556	"sad:depression"
0.181774650269	"emotional:turmoil"
0.155741436638	"thoughtful:contemplation"
0.146421612712	"frigid:cold"
0.144941629645	"ignorant:bliss"
0.137512086281	"curious:investigation"
0.134685154966	"drunk:intoxication"
0.132861868939	"tired:exhaustion"
0.132771571966	"laughing:amusement"
0.132183769293	"happy:contentment"
0.131449205606	"habitual:routine"
0.130919070193	"provocative:controversy"
0.130316287695	"mad:anger"
0.107934205137	"grieving:mourning"
0.0690588084468	"contentment:happy"
0.0507709723697	"sad:depressed"
0.0377347131843	"angry:belligerence"
0.0327034504032	"lethargic:fatigue"
0.019221635214	"cold:frigid"
0.0176669531004	"brittle:bones"
