1.0	"sculptor:sculpture"
0.999992311223	"programmer:code"
0.999973660927	"composer:song"
0.999971337323	"student:essay"
0.999947053439	"poet:words"
0.999593705596	"baker:bread"
0.998994696814	"musician:instrument"
0.99848207071	"architect:building"
0.998101396236	"stove:meals"
0.998098204455	"writer:story"
0.997662718682	"writer:pen"
0.995451160084	"novelist:books"
0.993492590886	"milliner:hat"
0.99270093028	"florist:roses"
0.988893743029	"blacksmith:iron"
0.985752665383	"art:artist"
0.983422581903	"artist:art"
0.983011036911	"judge:laws"
0.981868872441	"artist:paint"
0.981652379056	"florist:flowers"
0.980370469192	"burglar:heist"
0.957708470355	"photographer:camera"
0.954842286956	"camera:memories"
0.954735731368	"artist:masterpiece"
0.950840094733	"teacher:assignment"
0.946893424804	"teacher:chalkboard"
0.922517481294	"teacher:books"
0.920413442487	"butcher:meat"
0.917653730902	"weaver:cloth"
0.911543168713	"chef:ingredients"
0.908405646274	"blender:slush"
0.90252026056	"actress:script"
0.888048348643	"spinner:yarn"
0.87130648983	"cloth:weaver"
0.852211560561	"athlete:body"
0.8424638073	"wine:vintner"
0.785708998222	"vintner:wine"
0.429922061678	"chef:oven"
0.410415294815	"fashions:designer"
0.363043686558	"architect:drawings"
0.0279839471422	"mechanic:wrench"
0.019246263104	"slush:blender"
0.013780778459	"designer:fashions"
0.00993807559576	"toddler:crayon"
