0.999992591383	"crossbones:poison"
0.999935111924	"flashing:caution"
0.999567320525	"cry:help"
0.9937311626	"rain:storm"
0.987716158941	"help:cry"
0.98640213348	"doctor:diagnosis"
0.985330369414	"surgery:hospital"
0.984121460745	"cross:faith"
0.983463379792	"pregnancy:baby"
0.983014720633	"distrust:camera"
0.977499888646	"smoke:fire"
0.974346032257	"engagement:wedding"
0.95696295893	"cross:christianity"
0.943741216879	"green:go"
0.936330081869	"license:permission"
0.919966397846	"sign:direction"
0.910820911992	"moisture:cloud"
0.90490381342	"cloud:moisture"
0.904467308034	"flag:nation"
0.899691860412	"yarmulke:piety"
0.898459897484	"compass:direction"
0.896276729609	"smile:happiness"
0.808545981998	"alarm:action"
0.752120746113	"thunder:lightning"
0.65276383954	"yellow:caution"
0.603872520909	"camera:distrust"
0.5235474636	"diploma:education"
0.385126269652	"buzzer:end"
0.208302774292	"red:stop"
0.165214804351	"wrinkle:age"
0.160887104863	"badge:authority"
0.127669844993	"thunder:storm"
0.0777219004862	"crown:sovereignty"
0.0640761544589	"crown:royalty"
0.0631907241301	"citation:violation"
0.0468714189725	"warning:trouble"
0.0244521844681	"shriek:panic"
0.0239203071037	"glare:anger"
0.0218372625584	"valentine:love"
0.0202819692744	"bell:dinner"
0.0174716406244	"love:valentine"
0.0138204496748	"handshake:agreement"
0.00699855885118	"anger:glare"
