0.999999999998	"dollar:coins"
0.999999999997	"pound:ounce"
0.999999999987	"day:week"
0.999999999775	"book:page"
0.999999824726	"movie:scene"
0.999950430893	"body:cell"
0.999946660809	"quarter:pennies"
0.999833043671	"gallon:ounce"
0.999415698264	"country:city"
0.997349457587	"school:student"
0.997344802335	"scene:movie"
0.996537687265	"chapter:page"
0.996369265445	"book:chapter"
0.993741355418	"book:chapters"
0.993132252472	"state:county"
0.993132211036	"feet:inches"
0.992469020596	"page:paragraph"
0.991266289745	"forest:tree"
0.990102666155	"week:day"
0.989786383229	"chain:link"
0.989214047532	"foot:inch"
0.987305354041	"train:car"
0.986979104068	"cell:body"
0.979282151086	"cloth:fibers"
0.964828316006	"droplets:blood"
0.961598173536	"cake:slice"
0.957706370382	"hive:bee"
0.939883748749	"book:pages"
0.910814381909	"song:notes"
0.90636008685	"air:puff"
0.906320655792	"instant:nanosecond"
0.873900364211	"pizza:slice"
0.854972427605	"hour:seconds"
0.847388464443	"symphony:movements"
0.826380673235	"pie:slices"
0.712759086086	"quilt:squares"
0.68125750911	"poem:verses"
0.573692221192	"thread:snip"
0.207763985007	"blood:droplets"
0.0540674581361	"soup:spoonful"
0.0447224412469	"seconds:hour"
0.0307496726286	"gallon:quart"
0.00531411086492	"earthworm:segment"
