1.0	"proprietor:employees"
0.99999360134	"bird:feathers"
0.99999360134	"letters:words"
0.999989584929	"vintner:wine"
0.999946660809	"librarian:books"
0.999799889371	"garden:vegetables"
0.99950771938	"professor:students"
0.997961806388	"mother:children"
0.996951804008	"lawyer:clients"
0.99410920089	"bank:money"
0.989503495377	"farmer:crops"
0.989359055876	"musician:music"
0.987343082138	"tree:bark"
0.985250508723	"employee:job"
0.983343686329	"baker:bread"
0.980478649375	"expert:experience"
0.979282151086	"house:residents"
0.972124474729	"bee:beehive"
0.955764213212	"students:teacher"
0.950068065125	"homeowner:home"
0.924940846922	"library:books"
0.896181380246	"shrubs:roots"
0.896181380246	"college:teachers"
0.854889041567	"doctor:degree"
0.741110943111	"jug:milk"
0.686191404856	"investor:investments"
0.68125750911	"songwriter:lyrics"
0.564380985272	"homeowner:door"
0.547300425352	"teacher:chalk"
0.479858972306	"lyrics:songwriter"
0.47024731803	"teacher:students"
0.381825411256	"bird:wings"
0.381709916738	"mammal:hair"
0.364049542736	"mansion:rooms"
0.0640684614786	"gas:refinery"
0.0631387802129	"books:scholar"
0.0415203948246	"refinery:gas"
0.0283895832947	"scholar:books"
0.0239135840644	"mall:shops"
0.0137990057546	"words:letters"
0.00909268590663	"doctor:phd"
