1.0	"sleep:wake"
1.0	"go:stay"
0.999565989055	"fail:succeed"
0.999483217386	"freeze:thaw"
0.998476849724	"decorate:trash"
0.997968523618	"break:repair"
0.997366838491	"attract:repel"
0.997114296154	"birth:death"
0.996951804008	"verbose:silent"
0.994274092471	"repair:break"
0.994263203977	"go:stop"
0.991115183599	"embrace:abandon"
0.990244170207	"peace:war"
0.987321214093	"working:relaxing"
0.984632134636	"swim:drown"
0.983374400529	"white:black"
0.979289425305	"poop:eat"
0.966136682036	"beautify:desecrate"
0.966085485611	"eat:fast"
0.963049388937	"hope:fear"
0.953028312214	"eat:starve"
0.95291487123	"progress:regress"
0.927683392549	"praise:criticize"
0.902714410362	"agree:force"
0.869995306101	"walk:sit"
0.825725912327	"injure:heal"
0.825725912327	"entreat:demand"
0.752267478033	"shout:whisper"
0.681627493159	"force:agree"
0.679918656076	"criticize:praise"
0.632903517708	"lie:confess"
0.480584587312	"hurt:protect"
0.420251124387	"offend:appease"
0.363750817616	"eat:poop"
0.152858579222	"fight:reconcile"
0.136985967799	"dirty:clean"
0.136012005867	"abandon:embrace"
0.0511958115677	"fill:empty"
0.0316345980468	"despair:joy"
0.0316169594449	"charm:repulse"
0.0281420658464	"joy:despair"
0.00700907663898	"agree:argue"
0.00423306906026	"lower:raise"
