1.0	"mix:blend"
0.999809905701	"price:sell"
0.999692756503	"sell:price"
0.999489689714	"teach:educated"
0.999254872576	"dig:hole"
0.99636134706	"sift:separated"
0.989511377149	"taint:poisoned"
0.989390137997	"fire:hot"
0.98928699468	"heat:warm"
0.988802725128	"beat:defeated"
0.988797720326	"sun:tan"
0.984312695217	"ice:cold"
0.983293259441	"pollen:cough"
0.983236644178	"star:bright"
0.978457687951	"joke:laughter"
0.978077645181	"wash:clean"
0.973462747818	"car:fast"
0.972008823756	"lies:untrustworthy"
0.970067730841	"burn:heat"
0.96777304244	"laughter:joke"
0.964821530192	"fast:car"
0.956867135464	"exercise:fatigue"
0.95587367608	"poison:die"
0.944201112816	"lubricate:efficient"
0.939955077715	"stab:wound"
0.914257498361	"heat:hot"
0.881710649505	"envelop:surrounded"
0.847385339866	"sun:hot"
0.826826446758	"crash:noise"
0.824150556702	"separated:sift"
0.751886159988	"divide:parts"
0.657029892634	"flat:smash"
0.394069668642	"smash:flat"
0.345545804269	"discrimination:separate"
0.265675279727	"sandpaper:smooth"
0.10922972264	"fix:repaired"
0.0515790002678	"flame:blister"
0.0447283411911	"glue:sticky"
0.0447224412469	"ask:answers"
0.0380223243584	"iron:pressed"
0.0298357202254	"sand:smooth"
0.0179468675946	"eat:satisfaction"
0.01559770001	"fire:burnt"
0.00555835614426	"dismantle:destroyed"
