1.0	"sculptor:sculpture"
0.999994249424	"programmer:code"
0.999993021457	"composer:song"
0.999991423099	"student:essay"
0.99986179572	"baker:bread"
0.999179321076	"writer:pen"
0.999072845476	"musician:instrument"
0.999052399161	"architect:building"
0.998481239514	"writer:story"
0.997090308496	"florist:flowers"
0.997036101378	"burglar:heist"
0.996390049354	"teacher:chalkboard"
0.996390049354	"architect:drawings"
0.991185253811	"poet:words"
0.99109494721	"blacksmith:iron"
0.988574416196	"art:artist"
0.986681175139	"artist:art"
0.984552936918	"artist:paint"
0.96991222771	"judge:laws"
0.96991222771	"teacher:books"
0.964726194794	"artist:masterpiece"
0.963386637193	"stove:meals"
0.963201254113	"teacher:assignment"
0.962626225935	"photographer:camera"
0.944028527604	"weaver:cloth"
0.935624012758	"butcher:meat"
0.932174933429	"blender:slush"
0.917883900431	"actress:script"
0.899630113456	"spinner:yarn"
0.898920452221	"camera:memories"
0.894303599721	"cloth:weaver"
0.882040634674	"athlete:body"
0.854972427605	"designer:fashions"
0.845876099513	"wine:vintner"
0.825461434321	"vintner:wine"
0.563366769301	"chef:ingredients"
0.524229131865	"chef:oven"
0.394147469875	"novelist:books"
0.385160826785	"florist:roses"
0.345521958922	"slush:blender"
0.0631387802129	"fashions:designer"
0.0443797150689	"mechanic:wrench"
0.00939219904627	"toddler:crayon"
0.00531182695559	"milliner:hat"
