0.992871369317	"rain:storm"
0.990924339548	"cry:help"
0.979525704364	"help:cry"
0.979317777918	"doctor:diagnosis"
0.975480172283	"surgery:hospital"
0.973538663466	"cross:faith"
0.972251972745	"pregnancy:baby"
0.970549485015	"distrust:camera"
0.970549485015	"yarmulke:piety"
0.970515696545	"cross:christianity"
0.962847816742	"smoke:fire"
0.954239589296	"engagement:wedding"
0.928024789647	"camera:distrust"
0.922664668381	"license:permission"
0.909098281652	"green:go"
0.876807377151	"moisture:cloud"
0.866632877942	"sign:direction"
0.857349460654	"cloud:moisture"
0.855917041721	"compass:direction"
0.84645897558	"flag:nation"
0.835453911553	"smile:happiness"
0.684971950786	"alarm:action"
0.667430569376	"thunder:lightning"
0.604842650147	"yellow:caution"
0.336009976679	"buzzer:end"
0.243700294771	"diploma:education"
0.241936541479	"crossbones:poison"
0.112821031492	"red:stop"
0.108829313688	"wrinkle:age"
0.108617161693	"badge:authority"
0.0785865343288	"thunder:storm"
0.061080434639	"crown:sovereignty"
0.0526997414269	"citation:violation"
0.0484243393803	"warning:trouble"
0.0423423907317	"crown:royalty"
0.0266638234462	"shriek:panic"
0.026034686054	"glare:anger"
0.0225515327552	"bell:dinner"
0.0225477831345	"flashing:caution"
0.0219592629276	"valentine:love"
0.017609775225	"love:valentine"
0.0135713095735	"handshake:agreement"
0.00840839967392	"anger:glare"
