0.999999924866	"tree:oak"
0.999999729605	"animal:pig"
0.999955861379	"bird:swan"
0.999944488688	"currency:dollar"
0.999865549935	"dog:pet"
0.996808045772	"weapon:spear"
0.996467748328	"pet:dog"
0.992729783471	"appliance:refrigerator"
0.990525533825	"school:university"
0.98369151315	"song:opera"
0.982489769549	"vegetable:carrot"
0.980145821895	"dollar:currency"
0.978029619067	"oak:tree"
0.970582352937	"insect:ant"
0.963714961107	"art:abstract"
0.958724138918	"weather:rain"
0.944061555882	"furniture:chair"
0.933206850135	"clothing:shirt"
0.930128249076	"animal:carabao"
0.927442346383	"color:red"
0.879639327359	"rodent:mouse"
0.863422401281	"sweater:knit"
0.842633992033	"bread:wheat"
0.83869557627	"fruit:grape"
0.758209920913	"footwear:boot"
0.711789946675	"wheat:bread"
0.628273186355	"tree:ash"
0.602710995449	"bird:robin"
0.576485258011	"pen:ballpoint"
0.471194291414	"dog:poodle"
0.46991117126	"politician:senator"
0.357915540436	"dog:chihuahua"
0.273014537407	"mammal:porpoise"
0.077594325641	"hair:brown"
0.0775809803988	"bush:astilbe"
0.0763517915061	"car:mustang"
0.0724767255802	"couch:furniture"
0.0477963772736	"jewelry:ring"
0.019727750225	"furniture:couch"
0.0189491699419	"bush:azalea"
0.0145212035882	"automobile:van"
