0.999999924995	"tree:oak"
0.999999730317	"animal:pig"
0.999955972209	"bird:swan"
0.999944718929	"currency:dollar"
0.999865657892	"dog:pet"
0.996821544185	"weapon:spear"
0.996458943884	"pet:dog"
0.992730006087	"appliance:refrigerator"
0.990535482245	"school:university"
0.983692303942	"song:opera"
0.982461988129	"vegetable:carrot"
0.980148286398	"dollar:currency"
0.978054978054	"oak:tree"
0.970556900484	"insect:ant"
0.96371231431	"art:abstract"
0.958730719663	"weather:rain"
0.944084165233	"furniture:chair"
0.933234551501	"clothing:shirt"
0.927471907146	"color:red"
0.87964550312	"rodent:mouse"
0.863458692625	"sweater:knit"
0.84297037173	"bread:wheat"
0.838846020694	"fruit:grape"
0.782411700654	"animal:carabao"
0.75814563748	"footwear:boot"
0.711882914684	"wheat:bread"
0.62813760158	"tree:ash"
0.602911107153	"bird:robin"
0.471362131252	"dog:poodle"
0.469932257004	"politician:senator"
0.273044890574	"mammal:porpoise"
0.243731584446	"dog:chihuahua"
0.198499598021	"pen:ballpoint"
0.127521288317	"bush:astilbe"
0.0775793544873	"hair:brown"
0.0763599265057	"car:mustang"
0.0724938621903	"couch:furniture"
0.0477998122607	"jewelry:ring"
0.0197183696567	"furniture:couch"
0.0189477834204	"bush:azalea"
0.0145189831824	"automobile:van"
