0.999999999646	"pound:ounce"
0.999999949878	"day:week"
0.999999855622	"book:page"
0.999999796423	"instant:nanosecond"
0.999946761474	"movie:scene"
0.999944667317	"pie:slices"
0.999937717369	"feet:inches"
0.99993216877	"quarter:pennies"
0.998856350582	"gallon:ounce"
0.995212012617	"school:student"
0.994364701076	"scene:movie"
0.994200782196	"book:chapter"
0.994159514282	"body:cell"
0.993553241986	"chapter:page"
0.993167515161	"country:city"
0.992519009375	"state:county"
0.986852248779	"page:paragraph"
0.98544383901	"forest:tree"
0.984967724627	"chain:link"
0.983620272171	"week:day"
0.982493757916	"book:pages"
0.982415972382	"foot:inch"
0.980605711803	"dollar:coins"
0.978733985309	"train:car"
0.978194767051	"cell:body"
0.975542162903	"hour:seconds"
0.96410718345	"blood:droplets"
0.955430234936	"cake:slice"
0.951517280374	"poem:verses"
0.946081273941	"seconds:hour"
0.936782963933	"book:chapters"
0.936681792502	"hive:bee"
0.863380090128	"cloth:fibers"
0.837903638387	"air:puff"
0.782426379246	"pizza:slice"
0.602803802223	"quilt:squares"
0.35801538273	"thread:snip"
0.152911127951	"song:notes"
0.0263529745962	"soup:spoonful"
0.0225477831345	"droplets:blood"
0.0186521163949	"gallon:quart"
0.0186386550122	"symphony:movements"
0.00587790317662	"earthworm:segment"
