0.999939564663	"farmer:crops"
0.999429904788	"vintner:wine"
0.995235267401	"librarian:books"
0.990149296139	"bank:money"
0.986854026331	"teacher:students"
0.984223469782	"students:teacher"
0.983695014994	"scholar:books"
0.982573358661	"musician:music"
0.980556549819	"tree:bark"
0.976529693161	"employee:job"
0.972105236554	"baker:bread"
0.966555256538	"expert:experience"
0.966504632445	"lyrics:songwriter"
0.966504632445	"shrubs:roots"
0.964102039137	"college:teachers"
0.958753018185	"bird:wings"
0.95444443486	"bee:beehive"
0.936210689845	"letters:words"
0.933817344996	"homeowner:home"
0.887115816778	"songwriter:lyrics"
0.8662668161	"words:letters"
0.859214009587	"books:scholar"
0.859214009587	"bird:feathers"
0.839610775185	"library:books"
0.799316889702	"doctor:degree"
0.618017062743	"house:residents"
0.601808270516	"mall:shops"
0.601373083714	"jug:milk"
0.518121639312	"garden:vegetables"
0.406400799051	"homeowner:door"
0.335921782854	"professor:students"
0.335921782854	"mother:children"
0.268270537042	"teacher:chalk"
0.212148837904	"mammal:hair"
0.141212341312	"mansion:rooms"
0.0697418774787	"lawyer:clients"
0.065456505617	"proprietor:employees"
0.0415353169137	"gas:refinery"
0.0403365630313	"investor:investments"
0.0377870993325	"refinery:gas"
0.0115431386321	"doctor:phd"
