0.999999786025	"room:chamber"
0.999999363742	"house:dwelling"
0.998625048516	"large:big"
0.995720200067	"house:home"
0.995118850965	"option:choice"
0.993939697309	"urban:city"
0.987243307406	"seat:chair"
0.985190922084	"clean:tidy"
0.970653710758	"boat:ship"
0.967002352225	"kid:child"
0.966420313396	"glass:cup"
0.963422427851	"flammable:inflammable"
0.958325788787	"dress:frock"
0.951517280374	"candy:sweets"
0.933387842602	"organization:club"
0.927391452997	"tedious:monotonous"
0.909185934761	"pants:trousers"
0.876837003451	"careful:cautious"
0.870954290698	"sofa:chair"
0.846353214919	"pretty:beautiful"
0.83789944903	"music:tunes"
0.824477348104	"stick:attach"
0.70608222349	"bathroom:lavatory"
0.68508532203	"teach:instruct"
0.631030819905	"sleep:doze"
0.612340610834	"make:manufacture"
0.576597800422	"run:sprint"
0.556833210746	"big:large"
0.523721561553	"dream:fantasize"
0.519282404514	"abode:house"
0.46281618455	"cute:adorable"
0.319010958496	"couch:sofa"
0.269964338479	"sweets:candy"
0.185282235583	"spectacles:glasses"
0.0775766861226	"ugly:hideous"
0.0766114294472	"house:abode"
0.0484309293622	"raise:elevate"
0.0311310259205	"restroom:bathroom"
0.0266604558668	"beautiful:pretty"
0.0199082521705	"old:mature"
0.0183396460879	"spin:twirl"
0.016757154347	"cellphone:mobile"
0.00628817091115	"bathroom:restroom"
