0.999999999999	"large:big"
0.999999792359	"room:chamber"
0.99999936452	"house:dwelling"
0.995702977823	"house:home"
0.995126445386	"option:choice"
0.993934485831	"urban:city"
0.992741455834	"sweets:candy"
0.992741455834	"beautiful:pretty"
0.990914981929	"cute:adorable"
0.987233840931	"seat:chair"
0.972258660296	"candy:sweets"
0.970647853473	"boat:ship"
0.96700666318	"kid:child"
0.966509955834	"glass:cup"
0.965963919987	"raise:elevate"
0.958224835113	"dress:frock"
0.95810993825	"music:tunes"
0.933264880229	"organization:club"
0.927450921142	"clean:tidy"
0.887115816778	"big:large"
0.870998116039	"sofa:chair"
0.838035820072	"ugly:hideous"
0.824471889679	"stick:attach"
0.705667689054	"bathroom:lavatory"
0.631265954152	"sleep:doze"
0.613708063392	"make:manufacture"
0.602891329404	"flammable:inflammable"
0.601808270516	"spectacles:glasses"
0.576293025826	"run:sprint"
0.523834927164	"dream:fantasize"
0.518821748755	"abode:house"
0.408427149349	"pretty:beautiful"
0.318636748888	"couch:sofa"
0.318250822154	"careful:cautious"
0.0766411460408	"house:abode"
0.0485645876984	"pants:trousers"
0.0311050289552	"restroom:bathroom"
0.0219579630799	"teach:instruct"
0.0199027309216	"old:mature"
0.0183396740801	"spin:twirl"
0.017522794532	"tedious:monotonous"
0.0167553570287	"cellphone:mobile"
0.00629311238259	"bathroom:restroom"
