0.999999796423	"overcooked:burnt"
0.99993216877	"warm:sweating"
0.993593814985	"drinking:swilling"
0.993174753557	"attraction:stalking"
0.992760983129	"hope:naivete"
0.985190922084	"depressed:dismayed"
0.983695478215	"worried:frantic"
0.980133283211	"saving:miser"
0.973847059394	"fat:obese"
0.97205821287	"messy:sloppy"
0.963708738121	"chilled:hypothermia"
0.954546164614	"thin:anorexic"
0.952789652702	"nudging:shoving"
0.952526346293	"crack:break"
0.904873650086	"affection:love"
0.86635141872	"hunger:starvation"
0.86014259507	"sadness:depression"
0.83878498628	"insomniac:alert"
0.830888341455	"crying:sobbing"
0.768808221795	"fear:panic"
0.723356897573	"thrifty:frugality"
0.705133547495	"breathing:hyperventilating"
0.575860942653	"dismayed:depressed"
0.470156119044	"young:underdeveloped"
0.458617887531	"alcoholic:drinking"
0.407192852701	"wet:saturated"
0.34514805401	"homely:grotesque"
0.324099374683	"alert:insomniac"
0.323673505395	"drinking:alcoholic"
0.241936541479	"caring:overbearing"
0.185282235583	"tired:exhausted"
0.123068061945	"enthusiasm:mania"
0.0786623920651	"angry:enraged"
0.0434580512455	"money:rich"
0.0373702653121	"hot:burning"
0.0204572321175	"selfish:egotism"
0.0204530958745	"breathe:hyperventilate"
0.0184433367006	"confident:arrogance"
0.0154048090046	"arrogance:confident"
0.0121003916233	"attraction:lust"
0.0115386529522	"hyperventilating:breathing"
