1.0	"thrifty:frugality"
0.999999999999	"chilled:hypothermia"
0.997608007109	"alert:insomniac"
0.995722503842	"saving:miser"
0.994367419347	"drinking:swilling"
0.994212415858	"tired:exhausted"
0.993173973241	"young:underdeveloped"
0.98546012756	"caring:overbearing"
0.978042631164	"enthusiasm:mania"
0.95810993825	"insomniac:alert"
0.95261343519	"crack:break"
0.947930815891	"messy:sloppy"
0.904869266821	"affection:love"
0.887115816778	"homely:grotesque"
0.866488255628	"hunger:starvation"
0.8662668161	"breathe:hyperventilate"
0.863455285612	"nudging:shoving"
0.860168804542	"sadness:depression"
0.854941222146	"hope:naivete"
0.85189327914	"depressed:dismayed"
0.842802020846	"thin:anorexic"
0.838756489849	"fat:obese"
0.768889548915	"fear:panic"
0.768526812091	"attraction:stalking"
0.458621960436	"alcoholic:drinking"
0.323853275702	"drinking:alcoholic"
0.246347645734	"hyperventilating:breathing"
0.108973846871	"dismayed:depressed"
0.0434595971816	"money:rich"
0.0373708204141	"hot:burning"
0.0373397545343	"worried:frantic"
0.0373397545343	"wet:saturated"
0.0204566872899	"selfish:egotism"
0.0192808159336	"crying:sobbing"
0.0189467442607	"breathing:hyperventilating"
0.0184427129715	"confident:arrogance"
0.0163406507735	"warm:sweating"
0.0154039657449	"arrogance:confident"
0.0121056679641	"overcooked:burnt"
0.012098755377	"attraction:lust"
0.01152626593	"angry:enraged"
