1.0	"go:stay"
1.0	"sleep:wake"
0.999999375026	"beautify:desecrate"
0.996934590482	"break:repair"
0.99513115881	"birth:death"
0.993591124084	"verbose:silent"
0.992771891181	"freeze:thaw"
0.990798811391	"go:stop"
0.990670386933	"repair:break"
0.986854026331	"fail:succeed"
0.984057939294	"peace:war"
0.973846925784	"working:relaxing"
0.972504381017	"white:black"
0.972258660296	"dirty:clean"
0.965958897705	"poop:eat"
0.944610704879	"decorate:trash"
0.944556491984	"eat:fast"
0.936209998811	"hope:fear"
0.926357173769	"progress:regress"
0.909046360188	"offend:appease"
0.904525786796	"attract:repel"
0.876119076887	"charm:repulse"
0.857344189434	"entreat:demand"
0.841884333255	"agree:force"
0.835284516498	"swim:drown"
0.822640052806	"praise:criticize"
0.77177702491	"walk:sit"
0.620168550099	"shout:whisper"
0.61795126791	"force:agree"
0.557218489753	"lie:confess"
0.524029022662	"eat:starve"
0.481295224514	"criticize:praise"
0.345025710478	"hurt:protect"
0.335921782854	"agree:argue"
0.324104851113	"injure:heal"
0.270047080083	"eat:poop"
0.0694310033331	"fight:reconcile"
0.0402762370284	"fill:empty"
0.0377953796161	"embrace:abandon"
0.0357371136369	"despair:joy"
0.0225359604221	"abandon:embrace"
0.02078362266	"joy:despair"
0.00591205148016	"lower:raise"
