1.0	"laughing:amusement"
0.999999730362	"brittle:bones"
0.999993003602	"yelling:anger"
0.998669457695	"peace:magnanimous"
0.998669457695	"parched:thirstiness"
0.997481264194	"pedantic:reading"
0.995722503842	"angry:furious"
0.994212415858	"lazy:indolence"
0.992841079044	"grieving:mourning"
0.992812472866	"lovable:attitude"
0.982132706846	"anger:yelling"
0.981328279227	"nutritious:vegetables"
0.979335136438	"determined:certainty"
0.979183526547	"cramps:aching"
0.978042631164	"angry:belligerence"
0.972443144529	"sad:depressed"
0.972443144529	"fastidious:perturbation"
0.958753018185	"messy:disarray"
0.951520124616	"lethargic:fatigue"
0.936450524349	"starving:hunger"
0.927450921142	"magnanimous:peace"
0.876767458584	"incompetent:disaster"
0.518121639312	"joyful:ecstatic"
0.471383325941	"morose:sadness"
0.345671155596	"crying:sadness"
0.246347645734	"sad:depression"
0.185729115448	"emotional:turmoil"
0.15253949821	"thoughtful:contemplation"
0.140950413227	"frigid:cold"
0.139413482101	"giddy:happiness"
0.139126060792	"ignorant:bliss"
0.130037919595	"curious:investigation"
0.126611767874	"drunk:intoxication"
0.124411678002	"tired:exhaustion"
0.123595408603	"happy:contentment"
0.122712385844	"habitual:routine"
0.12207589761	"provocative:controversy"
0.121352997787	"mad:anger"
0.0785993477713	"illogical:confusion"
0.0651435005441	"contentment:happy"
0.0485645876984	"pensive:thought"
0.0415925707999	"shaking:fear"
0.0192055117083	"cold:frigid"
0.0183470777003	"ecstatic:joyful"
