1.0	"mix:blend"
0.999999925089	"separated:sift"
0.999937045402	"sell:price"
0.999717435526	"price:sell"
0.999548137819	"iron:pressed"
0.997596360335	"dig:hole"
0.993930214009	"lies:untrustworthy"
0.993593814985	"sift:separated"
0.993174753557	"teach:educated"
0.983615061902	"heat:warm"
0.982318630708	"fire:hot"
0.981336017371	"sun:tan"
0.973850449122	"ice:cold"
0.972060822702	"star:bright"
0.96411685035	"joke:laughter"
0.963401062817	"wash:clean"
0.955775364522	"car:fast"
0.953239907907	"burn:heat"
0.951568378482	"laughter:joke"
0.947931390599	"ask:answers"
0.947920937174	"poison:die"
0.941367155764	"fast:car"
0.930167660731	"exercise:fatigue"
0.928017924635	"stab:wound"
0.895100008839	"heat:hot"
0.85182928304	"sun:hot"
0.846353214919	"dismantle:destroyed"
0.83878498628	"lubricate:efficient"
0.830888341455	"pollen:cough"
0.760660330794	"crash:noise"
0.462604392142	"flat:smash"
0.458490126905	"envelop:surrounded"
0.336203578042	"taint:poisoned"
0.32409726817	"discrimination:separate"
0.241542777679	"sandpaper:smooth"
0.198014014716	"smash:flat"
0.152911127951	"fix:repaired"
0.141575312722	"divide:parts"
0.108880548093	"beat:defeated"
0.0485613823405	"flame:blister"
0.0448671001186	"glue:sticky"
0.0183115252498	"eat:satisfaction"
0.0163825510943	"sand:smooth"
0.0158518715829	"fire:burnt"
