0.999999999999	"sculptor:sculpture"
0.999992893899	"programmer:code"
0.999984186412	"student:essay"
0.999940752243	"composer:song"
0.999940689452	"novelist:books"
0.999557165828	"musician:instrument"
0.999492020881	"baker:bread"
0.998584005691	"architect:building"
0.997480599426	"writer:story"
0.993561515772	"writer:pen"
0.992812472866	"judge:laws"
0.985193074268	"blacksmith:iron"
0.983565622616	"florist:flowers"
0.982443792249	"burglar:heist"
0.981328279227	"milliner:hat"
0.980930389612	"art:artist"
0.980402245647	"artist:paint"
0.980144626902	"slush:blender"
0.978069259914	"artist:art"
0.966504632445	"teacher:chalkboard"
0.946018872104	"photographer:camera"
0.93672944527	"artist:masterpiece"
0.930128249076	"blender:slush"
0.928518915461	"teacher:assignment"
0.899266130423	"butcher:meat"
0.887388794119	"actress:script"
0.876371268712	"spinner:yarn"
0.854418550289	"weaver:cloth"
0.839488274763	"architect:drawings"
0.837714701226	"cloth:weaver"
0.830887069112	"wine:vintner"
0.81034422039	"athlete:body"
0.722758169758	"vintner:wine"
0.300632693596	"chef:oven"
0.212387642343	"chef:ingredients"
0.152632328022	"poet:words"
0.152632328022	"fashions:designer"
0.112749097235	"designer:fashions"
0.0263597098942	"teacher:books"
0.0197294589043	"camera:memories"
0.0192808159336	"stove:meals"
0.0174508481302	"mechanic:wrench"
0.0163406507735	"florist:roses"
0.0107241171005	"toddler:crayon"
