0.998605880169	"quarter:pennies"
0.997796628435	"book:chapter"
0.997354406046	"body:cell"
0.997354406046	"droplets:blood"
0.986421538578	"book:page"
0.975909385838	"gallon:ounce"
0.968338093768	"pound:ounce"
0.964980801225	"week:day"
0.963547044182	"movie:scene"
0.96110437758	"country:city"
0.951220560634	"quilt:squares"
0.924692731277	"school:student"
0.890463252772	"symphony:movements"
0.865973243802	"day:week"
0.849088369894	"cloth:fibers"
0.839283643366	"state:county"
0.839283643366	"song:notes"
0.839132387785	"poem:verses"
0.837549696013	"chapter:page"
0.796176411684	"scene:movie"
0.737537803927	"blood:droplets"
0.719337628916	"page:paragraph"
0.674280690465	"chain:link"
0.525270975333	"dollar:coins"
0.525270975333	"train:car"
0.475934429566	"cell:body"
0.419674024933	"pie:slices"
0.358507479986	"instant:nanosecond"
0.301056181071	"thread:snip"
0.295769398119	"feet:inches"
0.293236305765	"air:puff"
0.253324055075	"soup:spoonful"
0.251388521909	"earthworm:segment"
0.184784397627	"foot:inch"
0.128877113447	"cake:slice"
0.0810129930124	"hour:seconds"
0.0797545054845	"forest:tree"
0.0711424025999	"book:pages"
0.0444347966176	"gallon:quart"
0.0436794060946	"seconds:hour"
0.0213517547481	"book:chapters"
0.00369571832867	"hive:bee"
0.00193186842077	"pizza:slice"
