0.999998615054	"lawyer:clients"
0.998605880169	"letters:words"
0.995203098264	"garden:vegetables"
0.994120227934	"college:teachers"
0.970809188598	"tree:bark"
0.970809188598	"words:letters"
0.948408541082	"baker:bread"
0.922995513517	"mall:shops"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.858020654288	"bird:feathers"
0.856244097512	"proprietor:employees"
0.784447344149	"homeowner:home"
0.740087026914	"mansion:rooms"
0.719337628916	"librarian:books"
0.717995506498	"bird:wings"
0.646298580957	"professor:students"
0.457205688776	"bee:beehive"
0.419674024933	"house:residents"
0.374210367733	"homeowner:door"
0.295769398119	"scholar:books"
0.295769398119	"library:books"
0.250980016035	"investor:investments"
0.22935100179	"books:scholar"
0.139041396827	"mammal:hair"
0.105360032094	"students:teacher"
0.105360032094	"doctor:degree"
0.0951212573451	"shrubs:roots"
0.0951212573451	"teacher:chalk"
0.090329288837	"farmer:crops"
0.0881569003316	"doctor:phd"
0.07583518829	"lyrics:songwriter"
0.063456443804	"songwriter:lyrics"
0.0471791428987	"mother:children"
0.034759480314	"teacher:students"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
