0.999999995814	"bird:feathers"
0.999874831621	"words:letters"
0.999650904331	"bird:wings"
0.970809188598	"tree:bark"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.886830212443	"garden:vegetables"
0.881451338772	"bank:money"
0.881451338772	"shrubs:roots"
0.861212921422	"expert:experience"
0.858020654288	"librarian:books"
0.837549696013	"mansion:rooms"
0.784447344149	"homeowner:home"
0.457205688776	"bee:beehive"
0.428564376532	"professor:students"
0.374210367733	"homeowner:door"
0.322690688702	"mother:children"
0.295769398119	"library:books"
0.157105478901	"teacher:students"
0.152877634193	"college:teachers"
0.152422232129	"mall:shops"
0.15205481545	"lyrics:songwriter"
0.139041396827	"mammal:hair"
0.128877113447	"farmer:crops"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0903785455932	"students:teacher"
0.0903785455932	"house:residents"
0.0881569003316	"doctor:phd"
0.087617665852	"books:scholar"
0.0801696666727	"lawyer:clients"
0.0801696666727	"investor:investments"
0.0652050930862	"songwriter:lyrics"
0.0604501542849	"proprietor:employees"
0.0258082231412	"letters:words"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0157209549031	"scholar:books"
0.0139622085084	"jug:milk"
