0.999997272442	"worried:frantic"
0.998948618201	"caring:overbearing"
0.988352013965	"thrifty:frugality"
0.96110437758	"crying:sobbing"
0.959712733837	"thin:anorexic"
0.932430174237	"crack:break"
0.922995513517	"drinking:swilling"
0.910395918039	"fat:obese"
0.895401056941	"sadness:depression"
0.88708113839	"attraction:stalking"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.861281759818	"insomniac:alert"
0.846810695983	"tired:exhausted"
0.845135405873	"dismayed:depressed"
0.845135405873	"messy:sloppy"
0.839132387785	"depressed:dismayed"
0.819337068833	"fear:panic"
0.748130415446	"breathe:hyperventilate"
0.703501432732	"breathing:hyperventilating"
0.626848684696	"alert:insomniac"
0.56708279695	"overcooked:burnt"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.295769398119	"warm:sweating"
0.277617481332	"enthusiasm:mania"
0.251388521909	"angry:enraged"
0.167142877361	"chilled:hypothermia"
0.152877634193	"nudging:shoving"
0.152422232129	"hope:naivete"
0.115496140085	"wet:saturated"
0.105360032094	"homely:grotesque"
0.07583518829	"money:rich"
0.0725639575664	"young:underdeveloped"
0.070342084497	"hyperventilating:breathing"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
0.00806558097827	"saving:miser"
