0.999303159911	"hyperventilating:breathing"
0.997454926278	"enthusiasm:mania"
0.987375426803	"breathing:hyperventilating"
0.984727805465	"hope:naivete"
0.978384431012	"depressed:dismayed"
0.970809188598	"crying:sobbing"
0.949352481352	"caring:overbearing"
0.932430174237	"crack:break"
0.924692731277	"nudging:shoving"
0.895401056941	"sadness:depression"
0.87758278934	"overcooked:burnt"
0.87758278934	"insomniac:alert"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.819337068833	"fear:panic"
0.806096586873	"breathe:hyperventilate"
0.748130415446	"thin:anorexic"
0.737537803927	"drinking:swilling"
0.681741458113	"alert:insomniac"
0.46794863617	"alcoholic:drinking"
0.419674024933	"saving:miser"
0.393046670352	"drinking:alcoholic"
0.374210367733	"messy:sloppy"
0.347650642612	"homely:grotesque"
0.293236305765	"worried:frantic"
0.290908042406	"young:underdeveloped"
0.271581338009	"thrifty:frugality"
0.185531699376	"attraction:stalking"
0.172402952536	"chilled:hypothermia"
0.152659410307	"tired:exhausted"
0.152250549563	"warm:sweating"
0.107027546201	"wet:saturated"
0.07583518829	"money:rich"
0.0436837341011	"hot:burning"
0.034759480314	"fat:obese"
0.0341109951119	"dismayed:depressed"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0258082231412	"angry:enraged"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
