1.0	"go:stay"
0.999997272442	"sleep:wake"
0.999997272442	"fail:succeed"
0.999303159911	"break:repair"
0.998605880169	"eat:starve"
0.997454926278	"repair:break"
0.991030443959	"birth:death"
0.988352013965	"go:stop"
0.982282522982	"peace:war"
0.982282522982	"working:relaxing"
0.975909385838	"entreat:demand"
0.935485040928	"freeze:thaw"
0.932430174237	"attract:repel"
0.89898107452	"beautify:desecrate"
0.839283643366	"charm:repulse"
0.819337068833	"offend:appease"
0.813363702521	"white:black"
0.748130415446	"embrace:abandon"
0.748130415446	"eat:fast"
0.740087026914	"poop:eat"
0.737537803927	"agree:argue"
0.695249795073	"swim:drown"
0.612865253505	"agree:force"
0.489983128535	"injure:heal"
0.419674024933	"progress:regress"
0.392931910712	"verbose:silent"
0.390231343664	"praise:criticize"
0.389772700053	"dirty:clean"
0.284089071282	"force:agree"
0.266495302023	"walk:sit"
0.194130699625	"lie:confess"
0.152566825079	"criticize:praise"
0.13752311705	"hurt:protect"
0.124021345555	"hope:fear"
0.107027546201	"eat:poop"
0.090329288837	"decorate:trash"
0.0738313605942	"fight:reconcile"
0.0354349175335	"lower:raise"
0.0349602441834	"abandon:embrace"
0.0277796867181	"despair:joy"
0.0269766758958	"fill:empty"
0.0210549736379	"joy:despair"
0.0195989015704	"shout:whisper"
