1.0	"angry:furious"
0.999997272442	"fastidious:perturbation"
0.997354406046	"grieving:mourning"
0.995203098264	"angry:belligerence"
0.949352481352	"laughing:amusement"
0.935485040928	"illogical:confusion"
0.924692731277	"peace:magnanimous"
0.806096586873	"yelling:anger"
0.737537803927	"shaking:fear"
0.646152555475	"sad:depressed"
0.626848684696	"pedantic:reading"
0.525270975333	"cramps:aching"
0.513705510608	"giddy:happiness"
0.392931910712	"ecstatic:joyful"
0.351835487091	"incompetent:disaster"
0.193958711813	"determined:certainty"
0.180028392779	"joyful:ecstatic"
0.180028392779	"lazy:indolence"
0.172402952536	"nutritious:vegetables"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.147242503207	"sad:depression"
0.128877113447	"parched:thirstiness"
0.117610967707	"morose:sadness"
0.0810129930124	"brittle:bones"
0.0801696666727	"anger:yelling"
0.0775525348294	"contentment:happy"
0.0652050930862	"crying:sadness"
0.063456443804	"lovable:attitude"
0.0444347966176	"lethargic:fatigue"
0.0354349175335	"starving:hunger"
0.0349602441834	"pensive:thought"
0.0258082231412	"magnanimous:peace"
0.0252560770116	"messy:disarray"
0.0183765361182	"cold:frigid"
