1.0	"pedantic:reading"
0.998605880169	"yelling:anger"
0.991030443959	"laughing:amusement"
0.987139996892	"determined:certainty"
0.986421538578	"ecstatic:joyful"
0.984727805465	"grieving:mourning"
0.951220560634	"parched:thirstiness"
0.949352481352	"lovable:attitude"
0.922995513517	"lethargic:fatigue"
0.897395450938	"lazy:indolence"
0.886830212443	"magnanimous:peace"
0.881451338772	"angry:furious"
0.865973243802	"peace:magnanimous"
0.861212921422	"nutritious:vegetables"
0.839132387785	"sad:depression"
0.724413577546	"joyful:ecstatic"
0.589818496486	"cramps:aching"
0.522509462589	"giddy:happiness"
0.522509462589	"fastidious:perturbation"
0.520185256975	"incompetent:disaster"
0.374210367733	"illogical:confusion"
0.193958711813	"pensive:thought"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"anger:yelling"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"brittle:bones"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.13752311705	"messy:disarray"
0.0903785455932	"angry:belligerence"
0.0797545054845	"morose:sadness"
0.0775525348294	"contentment:happy"
0.0738313605942	"crying:sadness"
0.0725639575664	"shaking:fear"
0.0349602441834	"starving:hunger"
0.0186265880524	"sad:depressed"
0.0183765361182	"cold:frigid"
