0.999999999984	"professor:students"
0.999998598483	"bird:feathers"
0.999983252484	"words:letters"
0.99994815215	"vintner:wine"
0.999947053439	"mall:shops"
0.997839243885	"lyrics:songwriter"
0.997107727615	"books:scholar"
0.992559349554	"bank:money"
0.987240018731	"musician:music"
0.984699665311	"tree:bark"
0.982397934584	"employee:job"
0.982337429807	"garden:vegetables"
0.979250797506	"baker:bread"
0.975351360121	"expert:experience"
0.974306148552	"shrubs:roots"
0.972530356755	"lawyer:clients"
0.966337225729	"bee:beehive"
0.958350759202	"bird:wings"
0.945648808852	"songwriter:lyrics"
0.944741048502	"homeowner:home"
0.935816849814	"letters:words"
0.935816849814	"mother:children"
0.933848264225	"proprietor:employees"
0.894441017749	"library:books"
0.892903594131	"mansion:rooms"
0.888125121235	"students:teacher"
0.884179007448	"investor:investments"
0.866439421353	"teacher:students"
0.833730175251	"doctor:degree"
0.729671665242	"scholar:books"
0.686385093502	"jug:milk"
0.500638391136	"homeowner:door"
0.432518875577	"teacher:chalk"
0.30818438458	"mammal:hair"
0.307979485594	"house:residents"
0.0896613455612	"librarian:books"
0.0529056693126	"gas:refinery"
0.039763958598	"refinery:gas"
0.010099167863	"doctor:phd"
0.0100927338472	"farmer:crops"
0.00497748850234	"college:teachers"
