1.0	"hope:naivete"
0.999998536132	"nudging:shoving"
0.999992253804	"breathe:hyperventilate"
0.999983252484	"insomniac:alert"
0.999780577577	"tired:exhausted"
0.999081902879	"dismayed:depressed"
0.999081902879	"chilled:hypothermia"
0.997637380175	"overcooked:burnt"
0.992855049129	"fat:obese"
0.992855049129	"angry:enraged"
0.98691129087	"hyperventilating:breathing"
0.983462310467	"crying:sobbing"
0.981822874038	"thrifty:frugality"
0.979199437124	"saving:miser"
0.979152633623	"depressed:dismayed"
0.978668871482	"wet:saturated"
0.977888558275	"drinking:swilling"
0.963186052686	"warm:sweating"
0.962187905943	"crack:break"
0.95766709492	"messy:sloppy"
0.923217665405	"affection:love"
0.913091334883	"hunger:starvation"
0.902152914252	"sadness:depression"
0.884179007448	"homely:grotesque"
0.859308475901	"thin:anorexic"
0.803561093571	"fear:panic"
0.797060866947	"caring:overbearing"
0.729671665242	"worried:frantic"
0.492675658403	"alcoholic:drinking"
0.429754427799	"breathing:hyperventilating"
0.412054679105	"drinking:alcoholic"
0.105950889841	"enthusiasm:mania"
0.0528719522522	"money:rich"
0.0377576284647	"hot:burning"
0.0203157682973	"selfish:egotism"
0.018261064112	"confident:arrogance"
0.0176669531004	"young:underdeveloped"
0.0151665243721	"arrogance:confident"
0.0117768860924	"attraction:lust"
0.0100927338472	"alert:insomniac"
0.00758073787113	"attraction:stalking"
