1.0	"go:stay"
1.0	"sleep:wake"
1.0	"entreat:demand"
0.999999941049	"dirty:clean"
0.999998598483	"offend:appease"
0.999973389568	"fail:succeed"
0.999780577577	"injure:heal"
0.997770019429	"freeze:thaw"
0.997560468074	"break:repair"
0.996404260496	"birth:death"
0.992971766246	"go:stop"
0.99269757416	"repair:break"
0.987975822788	"peace:war"
0.983536151101	"eat:starve"
0.979214625874	"white:black"
0.978668871482	"embrace:abandon"
0.978668871482	"abandon:embrace"
0.974312535004	"poop:eat"
0.972530356755	"agree:argue"
0.958349841528	"eat:fast"
0.954212250577	"hope:fear"
0.94377715499	"progress:regress"
0.893021178853	"praise:criticize"
0.884179007448	"decorate:trash"
0.879148127338	"agree:force"
0.830926973284	"walk:sit"
0.703361893129	"shout:whisper"
0.652561946775	"force:agree"
0.599512691274	"lie:confess"
0.598574157524	"criticize:praise"
0.427599047331	"hurt:protect"
0.320225248286	"eat:poop"
0.107697954535	"fight:reconcile"
0.0896613455612	"swim:drown"
0.0690426238172	"attract:repel"
0.0462508368977	"fill:empty"
0.0449149427705	"working:relaxing"
0.0327501364871	"despair:joy"
0.0327034504032	"verbose:silent"
0.0248990963554	"joy:despair"
0.0196346540239	"beautify:desecrate"
0.0176289275329	"charm:repulse"
0.00497338615649	"lower:raise"
