0.999999999984	"angry:furious"
0.999772313826	"joyful:ecstatic"
0.99270093028	"anger:yelling"
0.987672107431	"shaking:fear"
0.987509848282	"morose:sadness"
0.985093005888	"crying:sadness"
0.981822874038	"cramps:aching"
0.972787778577	"fastidious:perturbation"
0.962074922158	"lovable:attitude"
0.958212092988	"laughing:amusement"
0.948845718346	"brittle:bones"
0.935816849814	"magnanimous:peace"
0.892903594131	"sad:depressed"
0.842389992261	"determined:certainty"
0.803398066857	"yelling:anger"
0.786120851371	"sad:depression"
0.712984300208	"messy:disarray"
0.524170758556	"peace:magnanimous"
0.337300354987	"parched:thirstiness"
0.182035869996	"emotional:turmoil"
0.165690079761	"lethargic:fatigue"
0.155688605609	"thoughtful:contemplation"
0.146266036455	"frigid:cold"
0.144770272974	"ignorant:bliss"
0.139684026239	"ecstatic:joyful"
0.137263880273	"curious:investigation"
0.134408790635	"drunk:intoxication"
0.132567674125	"tired:exhaustion"
0.131883010606	"happy:contentment"
0.131141378258	"habitual:routine"
0.130606168567	"provocative:controversy"
0.129997644315	"mad:anger"
0.0896613455612	"grieving:mourning"
0.0896613455612	"lazy:indolence"
0.0690426238172	"pedantic:reading"
0.0689397509381	"contentment:happy"
0.0248146992696	"starving:hunger"
0.0203007039452	"pensive:thought"
0.0203007039452	"giddy:happiness"
0.0203007039452	"incompetent:disaster"
0.0192419982132	"cold:frigid"
0.00580956255456	"nutritious:vegetables"
0.00580956255456	"angry:belligerence"
0.00497748850234	"illogical:confusion"
