1.0	"mix:blend"
0.999783237352	"price:sell"
0.999779189606	"sell:price"
0.998608188366	"dig:hole"
0.993001826855	"lies:untrustworthy"
0.99270093028	"fix:repaired"
0.992695233952	"iron:pressed"
0.987478366214	"heat:warm"
0.986738965976	"fire:hot"
0.986003993603	"sun:tan"
0.980386149222	"ice:cold"
0.979045809791	"star:bright"
0.973008267064	"joke:laughter"
0.972530356755	"teach:educated"
0.972525644484	"wash:clean"
0.966833078607	"car:fast"
0.963205548487	"burn:heat"
0.962306443601	"laughter:joke"
0.956015760665	"fast:car"
0.952021647104	"poison:die"
0.950560843483	"beat:defeated"
0.946814351882	"exercise:fatigue"
0.935886527425	"stab:wound"
0.933848264225	"pollen:cough"
0.908387648227	"heat:hot"
0.882491375437	"divide:parts"
0.866439421353	"envelop:surrounded"
0.84776422561	"sun:hot"
0.796907288268	"crash:noise"
0.786120851371	"separated:sift"
0.716388191814	"sift:separated"
0.580324621955	"ask:answers"
0.580222216807	"flat:smash"
0.478865791277	"lubricate:efficient"
0.33730840585	"discrimination:separate"
0.298619073318	"smash:flat"
0.258530404406	"sandpaper:smooth"
0.105950889841	"taint:poisoned"
0.0507836131632	"flame:blister"
0.0449212989966	"glue:sticky"
0.0397498649631	"dismantle:destroyed"
0.0219365069694	"sand:smooth"
0.0182565105323	"eat:satisfaction"
0.015752538594	"fire:burnt"
