1.0	"sculptor:sculpture"
0.999991983562	"programmer:code"
0.999978543175	"student:essay"
0.9999734722	"composer:song"
0.999636323513	"baker:bread"
0.998996988289	"blender:slush"
0.998992518842	"musician:instrument"
0.998481110785	"architect:building"
0.998101439771	"writer:story"
0.997632850497	"writer:pen"
0.995562556979	"fashions:designer"
0.988874763258	"blacksmith:iron"
0.985718580107	"art:artist"
0.985093005888	"teacher:chalkboard"
0.983350562628	"artist:art"
0.981898725924	"artist:paint"
0.971553049593	"poet:words"
0.957730762257	"photographer:camera"
0.95766709492	"teacher:books"
0.955114777744	"artist:masterpiece"
0.950791716174	"teacher:assignment"
0.930687641035	"chef:ingredients"
0.922517481294	"judge:laws"
0.920322172772	"butcher:meat"
0.917369057756	"weaver:cloth"
0.908405646274	"florist:flowers"
0.902469994856	"actress:script"
0.90245918493	"camera:memories"
0.899977755119	"architect:drawings"
0.894384332944	"florist:roses"
0.888140159471	"spinner:yarn"
0.884179007448	"stove:meals"
0.871580025167	"burglar:heist"
0.871268414808	"cloth:weaver"
0.8521318514	"athlete:body"
0.842299920825	"wine:vintner"
0.785467176136	"vintner:wine"
0.634222836292	"designer:fashions"
0.429622788093	"chef:oven"
0.298543642498	"slush:blender"
0.298543642498	"milliner:hat"
0.0278713368522	"mechanic:wrench"
0.0207216609605	"novelist:books"
0.00993195269582	"toddler:crayon"
