0.0124543	"glare:anger"
0.0008461	"glare:anger"
0.0247079	"crossbones:poison"
0.0117765	"valentine:love"
0.0247079	"valentine:love"
0.0664691	"flag:nation"
0.0247079	"flag:nation"
0.0487355	"smile:happiness"
0.0247079	"smile:happiness"
0.0702477	"compass:direction"
0.0247079	"compass:direction"
0.0145151	"wrinkle:age"
0.0247079	"wrinkle:age"
0.06904	"sign:direction"
0.0247079	"sign:direction"
0.0125031	"shriek:panic"
0.0247079	"shriek:panic"
0.0253347	"distrust:camera"
0.0126606	"diploma:education"
0.0253347	"diploma:education"
0.0718031	"rain:storm"
0.0253347	"rain:storm"
0.0172398	"license:permission"
0.0253347	"license:permission"
0.0727339	"surgery:hospital"
0.0253347	"surgery:hospital"
0.0294298	"engagement:wedding"
0.0253347	"engagement:wedding"
0.0727339	"help:cry"
0.0253347	"help:cry"
0.0727339	"cross:faith"
0.0253347	"cross:faith"
0.0561099	"doctor:diagnosis"
0.0253347	"doctor:diagnosis"
0.0114201	"love:valentine"
0.0253347	"love:valentine"
0.012691	"alarm:action"
0.0253347	"alarm:action"
0.0124731	"camera:distrust"
0.0177684	"warning:trouble"
0.0124731	"warning:trouble"
0.0162805	"badge:authority"
0.0124731	"badge:authority"
0.0152103	"red:stop"
0.0124731	"red:stop"
0.0125371	"cloud:moisture"
0.0124731	"cloud:moisture"
0.0727339	"cry:help"
0.0124731	"cry:help"
0.0727339	"pregnancy:baby"
0.0124731	"pregnancy:baby"
0.0378094	"moisture:cloud"
0.0124731	"moisture:cloud"
0.0726618	"smoke:fire"
0.0124731	"smoke:fire"
0.0133753	"crown:sovereignty"
0.0124731	"crown:sovereignty"
0.0102202	"flashing:caution"
0.0114949	"crown:royalty"
0.0102202	"crown:royalty"
0.0106771	"bell:dinner"
0.0102202	"bell:dinner"
0.0096256	"handshake:agreement"
0.0102202	"handshake:agreement"
0.0158695	"citation:violation"
0.0102202	"citation:violation"
0.00795	"thunder:storm"
0.0102202	"thunder:storm"
0.0107008	"thunder:lightning"
0.0102202	"thunder:lightning"
0.0128604	"yarmulke:piety"
0.0117355	"anger:glare"
0.0128604	"anger:glare"
0.0320186	"green:go"
0.0128604	"green:go"
0.0110626	"buzzer:end"
0.0128604	"buzzer:end"
0.0045365	"cross:christianity"
0.0123233	"yellow:caution"
0.0045365	"yellow:caution"
