0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0207728	"tree:bark"
0.019799	"bird:feathers"
0.0192549	"librarian:books"
0.0173735	"books:scholar"
0.0172571	"bee:beehive"
0.0156443	"proprietor:employees"
0.0154133	"letters:words"
0.0152795	"library:books"
0.0147533	"lawyer:clients"
0.0145454	"baker:bread"
0.0144914	"investor:investments"
0.0137748	"bird:wings"
0.0133113	"lyrics:songwriter"
0.0126489	"doctor:degree"
0.0125112	"garden:vegetables"
0.0124042	"mammal:hair"
0.0123344	"mother:children"
0.0119296	"words:letters"
0.0096363	"mansion:rooms"
0.0095968	"jug:milk"
0.008882	"vintner:wine"
0.008372	"refinery:gas"
0.0079272	"scholar:books"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0070706	"teacher:students"
0.006949	"college:teachers"
0.0066131	"mall:shops"
0.0063921	"students:teacher"
0.0062327	"teacher:chalk"
0.0054898	"songwriter:lyrics"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0043453	"professor:students"
0.0037068	"house:residents"
0.0011302	"shrubs:roots"
0.0008098	"farmer:crops"
