0.0003919	"farmer:crops"
0.0134793	"librarian:books"
0.0126489	"doctor:degree"
0.0134793	"doctor:degree"
0.008372	"refinery:gas"
0.0134793	"refinery:gas"
0.0076202	"gas:refinery"
0.0134793	"gas:refinery"
0.0062327	"teacher:chalk"
0.0134793	"teacher:chalk"
0.0197913	"lawyer:clients"
0.0007576	"scholar:books"
0.0172571	"bee:beehive"
0.0007576	"bee:beehive"
0.0016253	"professor:students"
0.008882	"vintner:wine"
0.0016253	"vintner:wine"
0.0031991	"shrubs:roots"
0.0016897	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0016897	"expert:experience"
0.0145454	"baker:bread"
0.0016897	"baker:bread"
0.0228056	"bank:money"
0.0016897	"bank:money"
0.0045126	"homeowner:door"
0.0016897	"homeowner:door"
0.0228803	"musician:music"
0.0016897	"musician:music"
0.0193116	"college:teachers"
0.0068088	"investor:investments"
0.000248	"books:scholar"
0.0095968	"jug:milk"
0.000248	"jug:milk"
0.0080738	"teacher:students"
0.0012757	"letters:words"
0.0159885	"words:letters"
0.0055141	"proprietor:employees"
0.0186936	"mall:shops"
0.0144914	"students:teacher"
0.0228803	"employee:job"
0.0144914	"employee:job"
0.0152795	"library:books"
0.0144914	"library:books"
0.0162714	"mansion:rooms"
0.0124042	"mammal:hair"
0.0162714	"mammal:hair"
0.0270755	"bird:feathers"
0.0195204	"garden:vegetables"
0.0102536	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0102536	"tree:bark"
0.0193823	"bird:wings"
0.0050394	"homeowner:home"
0.0193823	"homeowner:home"
0.0076442	"doctor:phd"
0.0193823	"doctor:phd"
0.0198104	"mother:children"
0.011345	"house:residents"
