0.0271879	"kid:child"
0.0271879	"boat:ship"
0.0271879	"house:home"
0.0271879	"urban:city"
0.0271879	"option:choice"
0.0271563	"house:dwelling"
0.0271551	"sofa:chair"
0.0266971	"candy:sweets"
0.0230259	"flammable:inflammable"
0.022558	"organization:club"
0.0212299	"glass:cup"
0.0199607	"sweets:candy"
0.019481	"couch:sofa"
0.0185683	"bathroom:lavatory"
0.0183991	"clean:tidy"
0.0177793	"abode:house"
0.0156354	"ugly:hideous"
0.0152982	"house:abode"
0.0147229	"pretty:beautiful"
0.0147229	"room:chamber"
0.0146771	"sleep:doze"
0.0134063	"run:sprint"
0.0131033	"restroom:bathroom"
0.0128176	"cellphone:mobile"
0.0127087	"bathroom:restroom"
0.0126533	"old:mature"
0.0124177	"spin:twirl"
0.01232	"make:manufacture"
0.012038	"teach:instruct"
0.0112298	"dream:fantasize"
0.0112012	"large:big"
0.0109914	"beautiful:pretty"
0.0109821	"careful:cautious"
0.010728	"spectacles:glasses"
0.0103565	"stick:attach"
0.0089723	"music:tunes"
0.0088257	"dress:frock"
0.0067283	"raise:elevate"
0.0065319	"tedious:monotonous"
0.0064395	"pants:trousers"
0.0063947	"cute:adorable"
0.0043414	"seat:chair"
0.0030384	"big:large"
