0.0127087	"bathroom:restroom"
0.0124947	"bathroom:restroom"
0.0126533	"old:mature"
0.0124947	"old:mature"
0.0126482	"pants:trousers"
0.0049424	"beautiful:pretty"
0.0088257	"dress:frock"
0.0049424	"dress:frock"
0.0041451	"clean:tidy"
0.0271879	"kid:child"
0.0041451	"kid:child"
0.0043414	"seat:chair"
0.0041451	"seat:chair"
0.0147229	"room:chamber"
0.0041451	"room:chamber"
0.0085331	"spectacles:glasses"
0.0212299	"glass:cup"
0.0085331	"glass:cup"
0.0134063	"run:sprint"
0.0085331	"run:sprint"
0.0088859	"careful:cautious"
0.0072944	"teach:instruct"
0.0271879	"urban:city"
0.0072944	"urban:city"
0.019481	"couch:sofa"
0.0072944	"couch:sofa"
0.0251981	"sweets:candy"
0.0030453	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0030453	"house:dwelling"
0.0124177	"spin:twirl"
0.0030453	"spin:twirl"
0.01232	"make:manufacture"
0.0030453	"make:manufacture"
0.0219941	"flammable:inflammable"
0.0177793	"abode:house"
0.0219941	"abode:house"
0.0131033	"restroom:bathroom"
0.0219941	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0219941	"dream:fantasize"
0.0074799	"music:tunes"
0.0271874	"candy:sweets"
0.0271879	"house:home"
0.0271874	"house:home"
0.0152982	"house:abode"
0.0271874	"house:abode"
0.0271551	"sofa:chair"
0.0271874	"sofa:chair"
0.0271879	"option:choice"
0.0271874	"option:choice"
0.0146771	"sleep:doze"
0.0271874	"sleep:doze"
0.0144698	"large:big"
0.0128176	"cellphone:mobile"
0.0144698	"cellphone:mobile"
0.0271879	"boat:ship"
0.0144698	"boat:ship"
0.0185683	"bathroom:lavatory"
0.0144698	"bathroom:lavatory"
0.0116034	"cute:adorable"
0.022558	"organization:club"
0.0116034	"organization:club"
0.0105299	"big:large"
0.0092784	"tedious:monotonous"
0.0201784	"ugly:hideous"
0.00705	"raise:elevate"
0.0103565	"stick:attach"
0.00705	"stick:attach"
