0.0117705	"crying:sobbing"
0.0115672	"caring:overbearing"
0.01117	"fear:panic"
0.0096364	"breathe:hyperventilate"
0.0095316	"affection:love"
0.0095316	"drinking:swilling"
0.0078475	"enthusiasm:mania"
0.0078475	"money:rich"
0.0074333	"sadness:depression"
0.0071552	"hyperventilating:breathing"
0.006949	"hunger:starvation"
0.0068456	"attraction:lust"
0.0067311	"young:underdeveloped"
0.0067283	"hope:naivete"
0.0065977	"warm:sweating"
0.006542	"arrogance:confident"
0.0065342	"thin:anorexic"
0.006528	"insomniac:alert"
0.0065155	"alcoholic:drinking"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063533	"tired:exhausted"
0.0063353	"worried:frantic"
0.0063259	"selfish:egotism"
0.0059987	"hot:burning"
0.0050678	"attraction:stalking"
0.0050613	"messy:sloppy"
0.0050454	"fat:obese"
0.0047705	"thrifty:frugality"
0.0047546	"homely:grotesque"
0.0047326	"chilled:hypothermia"
0.0043205	"breathing:hyperventilating"
0.0036596	"nudging:shoving"
0.0035847	"crack:break"
0.0033559	"wet:saturated"
0.003267	"saving:miser"
0.0011531	"angry:enraged"
0.0010252	"overcooked:burnt"
0.0007369	"alert:insomniac"
9.31e-06	"depressed:dismayed"
1.55e-06	"dismayed:depressed"
