0.0817366	"peace:magnanimous"
0.034426	"sad:depressed"
0.0247634	"laughing:amusement"
0.020525	"crying:sadness"
0.0170255	"cramps:aching"
0.0169394	"morose:sadness"
0.0162349	"giddy:happiness"
0.0161329	"yelling:anger"
0.0149992	"anger:yelling"
0.0116983	"starving:hunger"
0.0109645	"lethargic:fatigue"
0.0101875	"fastidious:perturbation"
0.0093814	"shaking:fear"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0088262	"angry:furious"
0.0087967	"thoughtful:contemplation"
0.0087933	"joyful:ecstatic"
0.0086701	"emotional:turmoil"
0.0084163	"incompetent:disaster"
0.0078231	"pedantic:reading"
0.0073791	"magnanimous:peace"
0.007192	"sad:depression"
0.0069539	"nutritious:vegetables"
0.005293	"angry:belligerence"
0.0045201	"determined:certainty"
0.0032575	"lovable:attitude"
0.0025984	"grieving:mourning"
0.0021479	"pensive:thought"
0.0017067	"parched:thirstiness"
0.0007148	"ecstatic:joyful"
0.0003871	"brittle:bones"
0.0002868	"lazy:indolence"
3.17e-05	"illogical:confusion"
1.42e-06	"messy:disarray"
