0.999079168188	"rain:storm"
0.99907294501	"crossbones:poison"
0.982498001176	"distrust:camera"
0.965154417927	"doctor:diagnosis"
0.938584412225	"cry:help"
0.938533652788	"help:cry"
0.926599630383	"surgery:hospital"
0.920609965636	"cross:faith"
0.916804026432	"pregnancy:baby"
0.899253006757	"smoke:fire"
0.853761792594	"engagement:wedding"
0.8306430829	"license:permission"
0.743511160187	"green:go"
0.708175930209	"sign:direction"
0.695173387487	"moisture:cloud"
0.674301053503	"cloud:moisture"
0.629013596262	"compass:direction"
0.623572069218	"flag:nation"
0.501906435457	"smile:happiness"
0.453554349193	"yellow:caution"
0.318942480838	"cross:christianity"
0.301242523597	"thunder:lightning"
0.298952482924	"alarm:action"
0.21981611249	"buzzer:end"
0.0911313238324	"yarmulke:piety"
0.0705827738118	"diploma:education"
0.043534456402	"warning:trouble"
0.042107099905	"crown:sovereignty"
0.0413515891487	"badge:authority"
0.0382753516252	"wrinkle:age"
0.0373160464798	"red:stop"
0.0353836273413	"citation:violation"
0.0344350558476	"thunder:storm"
0.0297945169381	"shriek:panic"
0.029406341384	"flashing:caution"
0.0292543943102	"glare:anger"
0.0252295307188	"bell:dinner"
0.0241120527904	"crown:royalty"
0.0235582424669	"valentine:love"
0.0187873838285	"love:valentine"
0.0134711734204	"anger:glare"
0.0117968332618	"handshake:agreement"
0.0105825895014	"camera:distrust"
