0.999998232691	"tree:oak"
0.999963216375	"dog:pet"
0.999823162186	"animal:pig"
0.999629468347	"currency:dollar"
0.998070890456	"bird:swan"
0.987984503756	"pet:dog"
0.972760459022	"school:university"
0.951091392197	"song:opera"
0.947514873251	"vegetable:carrot"
0.940434352171	"dollar:currency"
0.934130744326	"oak:tree"
0.93182192863	"appliance:refrigerator"
0.930779735975	"weapon:spear"
0.898471715044	"insect:ant"
0.891136750842	"art:abstract"
0.876210268911	"weather:rain"
0.838599752038	"dog:chihuahua"
0.830585004133	"furniture:chair"
0.825152970083	"clothing:shirt"
0.782666395788	"color:red"
0.724649102228	"sweater:knit"
0.696143172871	"rodent:mouse"
0.592780403614	"bread:wheat"
0.50846498698	"fruit:grape"
0.50513013916	"wheat:bread"
0.453514020385	"bush:astilbe"
0.435481088641	"tree:ash"
0.353306800396	"bird:robin"
0.265071248806	"footwear:boot"
0.245756214693	"politician:senator"
0.240397401873	"dog:poodle"
0.143680412176	"mammal:porpoise"
0.050446500582	"jewelry:ring"
0.0421039292622	"animal:carabao"
0.0373664710845	"hair:brown"
0.0325284726262	"car:mustang"
0.0293462237342	"pen:ballpoint"
0.0275610014549	"couch:furniture"
0.0246525671324	"bush:azalea"
0.0178462602118	"furniture:couch"
0.0176919738293	"automobile:van"
