0.999998242305	"tree:oak"
0.99996325694	"dog:pet"
0.999823730488	"animal:pig"
0.999629686703	"currency:dollar"
0.998083872702	"bird:swan"
0.987934453203	"pet:dog"
0.97275022625	"school:university"
0.952496871294	"pen:ballpoint"
0.951075648021	"song:opera"
0.947508216834	"vegetable:carrot"
0.940419755096	"dollar:currency"
0.934114067718	"oak:tree"
0.931938169497	"appliance:refrigerator"
0.930826559903	"weapon:spear"
0.898474690701	"insect:ant"
0.89668006371	"bush:astilbe"
0.891132084301	"art:abstract"
0.876211149008	"weather:rain"
0.830510614958	"furniture:chair"
0.825142801602	"clothing:shirt"
0.78270317078	"color:red"
0.724674622397	"sweater:knit"
0.69596054223	"rodent:mouse"
0.592875040472	"bread:wheat"
0.508572859882	"fruit:grape"
0.505163917535	"wheat:bread"
0.467265263955	"animal:carabao"
0.4355833811	"tree:ash"
0.353378667367	"bird:robin"
0.265189780821	"footwear:boot"
0.246163407912	"politician:senator"
0.240410784516	"dog:poodle"
0.143753537202	"mammal:porpoise"
0.128408088853	"dog:chihuahua"
0.0503854830216	"jewelry:ring"
0.0373624892858	"hair:brown"
0.032566000562	"car:mustang"
0.0275578414006	"couch:furniture"
0.0246512037264	"bush:azalea"
0.0178542755629	"furniture:couch"
0.0176909080709	"automobile:van"
