0.999998125385	"pound:ounce"
0.999981896953	"blood:droplets"
0.999952255375	"book:page"
0.999823383432	"feet:inches"
0.996248771451	"book:chapter"
0.99487643934	"movie:scene"
0.991601228789	"day:week"
0.987263540424	"chapter:page"
0.984346270676	"scene:movie"
0.980706669584	"quilt:squares"
0.980688478208	"school:student"
0.977712269868	"state:county"
0.971373639977	"chain:link"
0.967220978059	"body:cell"
0.960666436486	"country:city"
0.956346361331	"forest:tree"
0.955467865575	"hour:seconds"
0.954347997793	"foot:inch"
0.954303546747	"page:paragraph"
0.953060209062	"week:day"
0.945224188197	"train:car"
0.936686899739	"gallon:ounce"
0.932571672003	"cell:body"
0.854447823953	"hive:bee"
0.830530671186	"dollar:coins"
0.821628049814	"cake:slice"
0.768613903189	"cloth:fibers"
0.592839615308	"pie:slices"
0.499190424322	"air:puff"
0.467265263955	"seconds:hour"
0.438779087445	"pizza:slice"
0.301272684296	"poem:verses"
0.240400181851	"book:pages"
0.0697654563353	"droplets:blood"
0.0690910584394	"song:notes"
0.0509367124114	"thread:snip"
0.043499019827	"instant:nanosecond"
0.0252567688698	"symphony:movements"
0.0128794903776	"book:chapters"
0.0117893951614	"quarter:pennies"
0.0115968371921	"soup:spoonful"
0.0109821550026	"gallon:quart"
0.00726991927567	"earthworm:segment"
