0.999998131982	"pound:ounce"
0.999951857727	"book:page"
0.996254295815	"book:chapter"
0.994874986309	"movie:scene"
0.991610486387	"day:week"
0.987291976031	"chapter:page"
0.984346973381	"scene:movie"
0.981804875734	"blood:droplets"
0.980733891592	"school:student"
0.977750448164	"state:county"
0.971413916127	"chain:link"
0.967184442909	"body:cell"
0.965145937655	"feet:inches"
0.960641008212	"country:city"
0.956339392167	"forest:tree"
0.954330732233	"foot:inch"
0.954285455724	"page:paragraph"
0.953096121517	"week:day"
0.945214941573	"book:chapters"
0.945204154522	"train:car"
0.93669037194	"gallon:ounce"
0.932556911704	"cell:body"
0.926600503172	"seconds:hour"
0.918434396922	"cloth:fibers"
0.869980276031	"symphony:movements"
0.867319073727	"quilt:squares"
0.854519761545	"hive:bee"
0.838599752038	"hour:seconds"
0.821340583305	"cake:slice"
0.623517205996	"quarter:pennies"
0.499247094653	"air:puff"
0.438900616784	"pizza:slice"
0.184583868054	"dollar:coins"
0.0509299133463	"thread:snip"
0.037806733626	"pie:slices"
0.0325300525559	"song:notes"
0.0292541578087	"droplets:blood"
0.0204948865957	"poem:verses"
0.017846588359	"book:pages"
0.0117936095768	"instant:nanosecond"
0.0115965953774	"soup:spoonful"
0.0109810974875	"gallon:quart"
0.00727078947271	"earthworm:segment"
