0.999999984038	"farmer:crops"
0.987966795354	"books:scholar"
0.979670176818	"mansion:rooms"
0.972746069403	"librarian:books"
0.971096955954	"bank:money"
0.953104783148	"bird:feathers"
0.949020863297	"musician:music"
0.94036105621	"tree:bark"
0.938577190983	"proprietor:employees"
0.934450545829	"words:letters"
0.916659284083	"baker:bread"
0.916647143387	"mother:children"
0.908602241235	"employee:job"
0.893279335828	"garden:vegetables"
0.891269511922	"lyrics:songwriter"
0.891269511922	"letters:words"
0.889687681616	"vintner:wine"
0.87971847355	"expert:experience"
0.876219543066	"lawyer:clients"
0.875245249005	"investor:investments"
0.867321885682	"house:residents"
0.864133455436	"teacher:students"
0.857858395667	"homeowner:home"
0.838633432153	"bee:beehive"
0.499261922981	"songwriter:lyrics"
0.463087657391	"doctor:degree"
0.298962333311	"bird:wings"
0.250588021818	"library:books"
0.240048217519	"jug:milk"
0.184469592467	"homeowner:door"
0.131318859473	"shrubs:roots"
0.0499408033063	"mall:shops"
0.037270606163	"scholar:books"
0.0349661544718	"mammal:hair"
0.0293553325	"refinery:gas"
0.0237100569027	"gas:refinery"
0.0237045967774	"college:teachers"
0.0220489932188	"professor:students"
0.0176925878611	"students:teacher"
0.0172939193877	"teacher:chalk"
0.0172513871442	"doctor:phd"
