0.999981898113	"room:chamber"
0.999963223587	"sweets:candy"
0.999851267898	"house:dwelling"
0.99807414949	"beautiful:pretty"
0.99726137525	"house:home"
0.985860475942	"option:choice"
0.981805156756	"urban:city"
0.977697599926	"tedious:monotonous"
0.965768389473	"music:tunes"
0.965767815504	"seat:chair"
0.911766078391	"boat:ship"
0.900687700345	"teach:instruct"
0.899482375388	"glass:cup"
0.89667772816	"kid:child"
0.893279335828	"candy:sweets"
0.875253159026	"dress:frock"
0.830624969017	"ugly:hideous"
0.814947460679	"organization:club"
0.736758904704	"sofa:chair"
0.696177514227	"flammable:inflammable"
0.563422349668	"stick:attach"
0.531638681539	"large:big"
0.452954426754	"bathroom:lavatory"
0.340246040335	"sleep:doze"
0.157346271419	"run:sprint"
0.143708856941	"pants:trousers"
0.143379606453	"abode:house"
0.12843208075	"couch:sofa"
0.12124741026	"dream:fantasize"
0.11404160525	"big:large"
0.0824854994312	"pretty:beautiful"
0.0705519617302	"careful:cautious"
0.0677164824607	"make:manufacture"
0.046964409412	"house:abode"
0.043499019827	"spectacles:glasses"
0.0413448511126	"raise:elevate"
0.0292918268399	"restroom:bathroom"
0.0199837527823	"old:mature"
0.0187430172588	"cute:adorable"
0.0178873927347	"clean:tidy"
0.0171395056768	"cellphone:mobile"
0.011423264581	"spin:twirl"
0.00924585891619	"bathroom:restroom"
