0.999981860484	"room:chamber"
0.999850485298	"house:dwelling"
0.99726628194	"house:home"
0.995301637533	"pants:trousers"
0.98588311328	"option:choice"
0.981803510713	"urban:city"
0.97134727641	"music:tunes"
0.965734504118	"seat:chair"
0.94930242946	"tedious:monotonous"
0.943980630075	"spectacles:glasses"
0.916698310451	"cute:adorable"
0.911734612989	"boat:ship"
0.899455151935	"glass:cup"
0.896705249861	"kid:child"
0.87522210245	"dress:frock"
0.814982403491	"organization:club"
0.756012274955	"teach:instruct"
0.743607859019	"sweets:candy"
0.73672369214	"sofa:chair"
0.639244351347	"candy:sweets"
0.56328211178	"stick:attach"
0.45289876853	"bathroom:lavatory"
0.340300916078	"sleep:doze"
0.157357629387	"run:sprint"
0.143263694017	"abode:house"
0.128349991485	"couch:sofa"
0.121246140879	"dream:fantasize"
0.0678989713709	"make:manufacture"
0.04841296695	"pretty:beautiful"
0.0469377549103	"house:abode"
0.0297939037884	"ugly:hideous"
0.0292870112108	"restroom:bathroom"
0.019980873982	"old:mature"
0.0181078787316	"clean:tidy"
0.017287353971	"flammable:inflammable"
0.017287353971	"careful:cautious"
0.0171371383107	"cellphone:mobile"
0.013470486722	"large:big"
0.0130304596047	"big:large"
0.0114203094736	"spin:twirl"
0.0109811890621	"beautiful:pretty"
0.010565135186	"raise:elevate"
0.00924557855564	"bathroom:restroom"
