0.999851191448	"saving:miser"
0.996243885983	"attraction:stalking"
0.994876214193	"nudging:shoving"
0.941527948793	"breathing:hyperventilating"
0.926599364468	"angry:enraged"
0.920609717363	"fat:obese"
0.917292263777	"homely:grotesque"
0.900687700345	"worried:frantic"
0.869702238347	"crack:break"
0.803792794939	"young:underdeveloped"
0.803154831553	"enthusiasm:mania"
0.801298300654	"insomniac:alert"
0.780080283536	"hyperventilating:breathing"
0.780080283536	"messy:sloppy"
0.765301442686	"affection:love"
0.696177514227	"caring:overbearing"
0.696177514227	"breathe:hyperventilate"
0.628975379253	"hope:naivete"
0.531862899887	"sadness:depression"
0.524351187156	"hunger:starvation"
0.45671983469	"fear:panic"
0.452965015507	"alert:insomniac"
0.353367558882	"wet:saturated"
0.340231891576	"chilled:hypothermia"
0.258269392563	"alcoholic:drinking"
0.239958607264	"depressed:dismayed"
0.128408088853	"crying:sobbing"
0.115050669203	"tired:exhausted"
0.0900565303358	"thrifty:frugality"
0.0824854994312	"warm:sweating"
0.0697794834099	"drinking:alcoholic"
0.0337658182222	"hot:burning"
0.032536314603	"dismayed:depressed"
0.0297947836575	"overcooked:burnt"
0.0252599974293	"money:rich"
0.025223925462	"thin:anorexic"
0.0220520718997	"selfish:egotism"
0.0204976612822	"confident:arrogance"
0.0204949335189	"drinking:swilling"
0.0178893464062	"arrogance:confident"
0.0159930908993	"attraction:lust"
