0.999963221496	"insomniac:alert"
0.977716205518	"wet:saturated"
0.97134727641	"caring:overbearing"
0.869674802838	"crack:break"
0.863652635756	"breathe:hyperventilate"
0.83065153747	"hope:naivete"
0.821410516611	"tired:exhausted"
0.803141309486	"fat:obese"
0.783648755875	"attraction:stalking"
0.768668218722	"thrifty:frugality"
0.765478784498	"affection:love"
0.751911015056	"hyperventilating:breathing"
0.736637313721	"homely:grotesque"
0.628364217912	"saving:miser"
0.532446530526	"sadness:depression"
0.525141725904	"hunger:starvation"
0.523993897155	"crying:sobbing"
0.501887751247	"dismayed:depressed"
0.499247325035	"drinking:swilling"
0.457158186727	"fear:panic"
0.340065194734	"thin:anorexic"
0.30118199124	"young:underdeveloped"
0.258751510154	"alcoholic:drinking"
0.219772852135	"warm:sweating"
0.111275382604	"overcooked:burnt"
0.0910326112586	"breathing:hyperventilating"
0.0698853493744	"drinking:alcoholic"
0.0691175395046	"depressed:dismayed"
0.04841296695	"angry:enraged"
0.0353816678092	"chilled:hypothermia"
0.0337664914267	"hot:burning"
0.0252478009392	"money:rich"
0.0220464017648	"selfish:egotism"
0.0204914120689	"confident:arrogance"
0.018783280687	"alert:insomniac"
0.0178898347169	"enthusiasm:mania"
0.0178820806687	"arrogance:confident"
0.017287353971	"messy:sloppy"
0.0159840316483	"attraction:lust"
0.013470486722	"worried:frantic"
0.00727060596054	"nudging:shoving"
