1.0	"go:stay"
0.999999464654	"sleep:wake"
0.999998234232	"embrace:abandon"
0.991321724935	"break:repair"
0.986424455607	"go:stop"
0.984345995341	"charm:repulse"
0.980706669584	"abandon:embrace"
0.980459328877	"birth:death"
0.979737002498	"repair:break"
0.960599015506	"working:relaxing"
0.958485910009	"freeze:thaw"
0.958364652317	"eat:starve"
0.952480936683	"peace:war"
0.917953073448	"white:black"
0.900687700345	"swim:drown"
0.891181138596	"poop:eat"
0.817613643861	"verbose:silent"
0.803792794939	"agree:argue"
0.796632757681	"eat:fast"
0.783439564372	"progress:regress"
0.780272063604	"hope:fear"
0.739193470183	"decorate:trash"
0.553315876089	"agree:force"
0.513250114177	"praise:criticize"
0.508445290081	"dirty:clean"
0.508445290081	"fail:succeed"
0.467053812091	"force:agree"
0.453403253813	"injure:heal"
0.397483291599	"walk:sit"
0.267926517485	"lie:confess"
0.185697868002	"beautify:desecrate"
0.131318859473	"attract:repel"
0.114654026346	"shout:whisper"
0.113329896175	"eat:poop"
0.0985749215881	"criticize:praise"
0.0828007499321	"hurt:protect"
0.0378607057374	"fight:reconcile"
0.0339574226541	"despair:joy"
0.032536314603	"entreat:demand"
0.0294370231509	"fill:empty"
0.029406341384	"offend:appease"
0.012884213314	"joy:despair"
0.0105714512901	"lower:raise"
