1.0	"go:stay"
0.999999453966	"sleep:wake"
0.999077810527	"charm:repulse"
0.994884778487	"swim:drown"
0.991316804756	"break:repair"
0.9913133715	"injure:heal"
0.986435035411	"go:stop"
0.981804875734	"abandon:embrace"
0.980391626065	"agree:argue"
0.980374924688	"birth:death"
0.979745653985	"repair:break"
0.958484448001	"beautify:desecrate"
0.958433791664	"freeze:thaw"
0.952648366637	"peace:war"
0.918434396922	"attract:repel"
0.917571534502	"white:black"
0.891202078005	"poop:eat"
0.797195799664	"eat:fast"
0.783593310061	"progress:regress"
0.780445820934	"embrace:abandon"
0.780274960004	"hope:fear"
0.724574248886	"decorate:trash"
0.553668045583	"agree:force"
0.523993897155	"entreat:demand"
0.513167325909	"praise:criticize"
0.467535920963	"force:agree"
0.435513994715	"verbose:silent"
0.397021126272	"walk:sit"
0.266882194255	"lie:confess"
0.115095212006	"shout:whisper"
0.113387218757	"eat:poop"
0.0983327898727	"criticize:praise"
0.0826786718252	"hurt:protect"
0.0705806526877	"dirty:clean"
0.0691175395046	"working:relaxing"
0.0378405904765	"fight:reconcile"
0.0339894295653	"despair:joy"
0.0294210202383	"fill:empty"
0.0292854425282	"offend:appease"
0.0199793078928	"fail:succeed"
0.0175301346577	"eat:starve"
0.0128539805489	"joy:despair"
0.0105840690216	"lower:raise"
