1.0	"illogical:confusion"
0.999998234421	"pedantic:reading"
0.999628807386	"laughing:amusement"
0.997799891745	"magnanimous:peace"
0.996261388789	"giddy:happiness"
0.995607546806	"lazy:indolence"
0.991606024635	"parched:thirstiness"
0.987257014397	"incompetent:disaster"
0.977716205518	"lethargic:fatigue"
0.965762636727	"grieving:mourning"
0.962361879694	"yelling:anger"
0.958484448001	"peace:magnanimous"
0.955481423191	"nutritious:vegetables"
0.95107166929	"sad:depression"
0.918434396922	"ecstatic:joyful"
0.916698310451	"lovable:attitude"
0.739276924965	"joyful:ecstatic"
0.501887751247	"morose:sadness"
0.499247325035	"messy:disarray"
0.185426114811	"emotional:turmoil"
0.184583868054	"angry:belligerence"
0.143697490463	"angry:furious"
0.13126177862	"thoughtful:contemplation"
0.114042305539	"frigid:cold"
0.111420071197	"ignorant:bliss"
0.0987312420492	"curious:investigation"
0.0985728869605	"crying:sadness"
0.094113462784	"drunk:intoxication"
0.0911972217499	"tired:exhaustion"
0.0901251046824	"happy:contentment"
0.0889713544211	"habitual:routine"
0.0881436330877	"provocative:controversy"
0.0879769201589	"determined:certainty"
0.0872075230904	"mad:anger"
0.0691175395046	"fastidious:perturbation"
0.0499858729193	"contentment:happy"
0.0435187591668	"brittle:bones"
0.0373667250064	"cramps:aching"
0.0353816678092	"anger:yelling"
0.0337578002596	"starving:hunger"
0.0275614839802	"pensive:thought"
0.0188484035462	"shaking:fear"
0.0187494102103	"cold:frigid"
0.0117936095768	"sad:depressed"
