1.0	"sift:separated"
1.0	"sell:price"
0.99999118665	"mix:blend"
0.999200692006	"price:sell"
0.995301637533	"envelop:surrounded"
0.991798240028	"dig:hole"
0.977716205518	"dismantle:destroyed"
0.95017376358	"fire:hot"
0.943990580663	"sun:tan"
0.918363278752	"heat:warm"
0.916182929353	"star:bright"
0.900666399679	"poison:die"
0.894463754333	"ice:cold"
0.893428550991	"joke:laughter"
0.893283866248	"wash:clean"
0.877984660838	"burn:heat"
0.867318138012	"car:fast"
0.866412899834	"stab:wound"
0.864131038715	"laughter:joke"
0.853762961249	"lubricate:efficient"
0.824104400592	"fast:car"
0.803786188029	"sun:hot"
0.801317327875	"exercise:fatigue"
0.796820068966	"ask:answers"
0.756018217691	"heat:hot"
0.63923194967	"crash:noise"
0.214447072034	"discrimination:separate"
0.184583868054	"separated:sift"
0.0910326112586	"taint:poisoned"
0.0697047807912	"beat:defeated"
0.0690955292591	"sandpaper:smooth"
0.0555048251177	"flat:smash"
0.0484109299762	"smash:flat"
0.0470992964137	"glue:sticky"
0.0382958911881	"teach:educated"
0.0349174895935	"fix:repaired"
0.0337578002596	"iron:pressed"
0.0293462237342	"divide:parts"
0.0291394539273	"flame:blister"
0.0204193893542	"sand:smooth"
0.0181076611468	"eat:satisfaction"
0.0178898347169	"pollen:cough"
0.0175301346577	"lies:untrustworthy"
0.0175297784285	"fire:burnt"
