1.0	"sell:price"
0.999990806982	"mix:blend"
0.999211607629	"price:sell"
0.99907294501	"pollen:cough"
0.99179016678	"dig:hole"
0.986423638679	"dismantle:destroyed"
0.971372682304	"separated:sift"
0.953104783148	"divide:parts"
0.950161760346	"fire:hot"
0.943907307398	"sun:tan"
0.938577190983	"envelop:surrounded"
0.917889488589	"heat:warm"
0.916647143387	"lies:untrustworthy"
0.916188226262	"star:bright"
0.90087548709	"poison:die"
0.89440418979	"ice:cold"
0.893435696894	"joke:laughter"
0.893434941727	"sift:separated"
0.893234773679	"wash:clean"
0.878006889507	"burn:heat"
0.867319454777	"car:fast"
0.866484294414	"stab:wound"
0.86414141538	"laughter:joke"
0.824112926086	"fast:car"
0.803777634761	"sun:hot"
0.801262620669	"exercise:fatigue"
0.756039087804	"heat:hot"
0.639073702528	"crash:noise"
0.214438530383	"discrimination:separate"
0.143361219022	"iron:pressed"
0.113239990432	"fix:repaired"
0.0871318614888	"lubricate:efficient"
0.0689311631565	"sandpaper:smooth"
0.055432535577	"flat:smash"
0.0483951615431	"smash:flat"
0.0471046271824	"glue:sticky"
0.0290261482301	"flame:blister"
0.025223925462	"beat:defeated"
0.0204690300892	"sand:smooth"
0.0181117522663	"eat:satisfaction"
0.0175332058744	"fire:burnt"
0.0171379582769	"ask:answers"
0.0134717758974	"taint:poisoned"
0.0109807391053	"teach:educated"
