0.99999998407	"sculptor:sculpture"
0.999827939411	"composer:song"
0.999668256162	"architect:building"
0.999074732613	"student:essay"
0.997726683158	"writer:story"
0.995627983187	"programmer:code"
0.99530399244	"musician:instrument"
0.984345995341	"judge:laws"
0.982520210872	"artist:paint"
0.980358294103	"architect:drawings"
0.980358294103	"novelist:books"
0.962426408285	"baker:bread"
0.955476360985	"blacksmith:iron"
0.950175514807	"camera:memories"
0.943058187985	"writer:pen"
0.941570518937	"art:artist"
0.934459908032	"artist:art"
0.89113192635	"burglar:heist"
0.863539322732	"photographer:camera"
0.824108253097	"fashions:designer"
0.817611464838	"actress:script"
0.803173581541	"artist:masterpiece"
0.780080283536	"chef:ingredients"
0.768638672807	"teacher:assignment"
0.751966961898	"butcher:meat"
0.739238186222	"wine:vintner"
0.735141038884	"teacher:books"
0.735084522249	"spinner:yarn"
0.628360836287	"cloth:weaver"
0.587243695679	"poet:words"
0.587147051943	"weaver:cloth"
0.514546393578	"athlete:body"
0.499261922981	"milliner:hat"
0.467265263955	"florist:flowers"
0.353367558882	"florist:roses"
0.318880420758	"vintner:wine"
0.115050669203	"teacher:chalkboard"
0.113239990432	"designer:fashions"
0.0469579954007	"slush:blender"
0.0297947836575	"stove:meals"
0.0171881888782	"chef:oven"
0.0130471015354	"toddler:crayon"
0.0109807391053	"blender:slush"
0.00999670757509	"mechanic:wrench"
