1.0	"judge:laws"
0.999999983974	"sculptor:sculpture"
0.999828698431	"composer:song"
0.999667888395	"designer:fashions"
0.999659556455	"architect:building"
0.999076260275	"student:essay"
0.997761856873	"writer:story"
0.995522887441	"programmer:code"
0.99530296085	"musician:instrument"
0.991799466173	"teacher:books"
0.98251946142	"artist:paint"
0.97134727641	"camera:memories"
0.962404273984	"baker:bread"
0.955482265888	"blacksmith:iron"
0.942956324386	"writer:pen"
0.941548064813	"art:artist"
0.934389863049	"artist:art"
0.918434396922	"stove:meals"
0.899084470071	"blender:slush"
0.899084470071	"novelist:books"
0.89669349223	"slush:blender"
0.863588011698	"photographer:camera"
0.853762961249	"florist:flowers"
0.817641546125	"actress:script"
0.803216503599	"artist:masterpiece"
0.768563729068	"teacher:assignment"
0.751983921616	"butcher:meat"
0.751911015056	"chef:ingredients"
0.739142661905	"wine:vintner"
0.735023793894	"spinner:yarn"
0.628370471708	"cloth:weaver"
0.587285598414	"weaver:cloth"
0.514688488084	"athlete:body"
0.318892572782	"vintner:wine"
0.240200778715	"architect:drawings"
0.214451444042	"poet:words"
0.184583868054	"florist:roses"
0.111275382604	"burglar:heist"
0.0939510977229	"milliner:hat"
0.0172162847088	"chef:oven"
0.0171761539901	"teacher:chalkboard"
0.0130415572096	"toddler:crayon"
0.010565135186	"fashions:designer"
0.00998470222236	"mechanic:wrench"
