0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.939876495052	"musician:music"
0.91070620848	"employee:job"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.839355231598	"expert:experience"
0.807995665006	"homeowner:home"
0.576319046765	"bee:beehive"
0.352719574036	"homeowner:door"
0.285529666879	"library:books"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0292291025687	"gas:refinery"
