0.999999999999	"go:stay"
0.999746359359	"repair:break"
0.999691028447	"sleep:wake"
0.999480603463	"break:repair"
0.99180551674	"birth:death"
0.985805032765	"go:stop"
0.97429877857	"peace:war"
0.933347435033	"freeze:thaw"
0.855540265914	"white:black"
0.732303612591	"eat:fast"
0.58534054871	"poop:eat"
0.573131812977	"agree:force"
0.441607599606	"praise:criticize"
0.396245535961	"progress:regress"
0.207991407148	"force:agree"
0.194665776115	"criticize:praise"
0.193812944418	"walk:sit"
0.182950901498	"hurt:protect"
0.178738799161	"lie:confess"
0.129179134956	"eat:poop"
0.103109974005	"fight:reconcile"
0.050409887471	"lower:raise"
0.0327164500634	"despair:joy"
0.0240967772841	"fill:empty"
0.022405796973	"joy:despair"
0.0104452639423	"shout:whisper"
0.00707911298612	"hope:fear"
