1.0	"flashing:caution"
0.999078592497	"rain:storm"
0.997799891745	"cross:christianity"
0.965147075432	"doctor:diagnosis"
0.938629763513	"help:cry"
0.93856385923	"cry:help"
0.926626873071	"surgery:hospital"
0.920593324535	"cross:faith"
0.916809034079	"pregnancy:baby"
0.898850260993	"smoke:fire"
0.8663462734	"distrust:camera"
0.853761859071	"engagement:wedding"
0.830577057497	"license:permission"
0.780445820934	"crossbones:poison"
0.743541695172	"green:go"
0.708180015902	"sign:direction"
0.695160219098	"moisture:cloud"
0.674256685519	"cloud:moisture"
0.628971176182	"compass:direction"
0.623510312105	"flag:nation"
0.501856609348	"smile:happiness"
0.453536960872	"yellow:caution"
0.319228179572	"yarmulke:piety"
0.301159071029	"thunder:lightning"
0.29897004847	"alarm:action"
0.21979604301	"buzzer:end"
0.0705778847987	"diploma:education"
0.0435340306183	"warning:trouble"
0.0421051537103	"crown:sovereignty"
0.0413556274837	"badge:authority"
0.0382717620486	"wrinkle:age"
0.0372856312492	"red:stop"
0.0353783860873	"citation:violation"
0.0344350811251	"thunder:storm"
0.0325300525559	"camera:distrust"
0.0297947110572	"shriek:panic"
0.0292545971655	"glare:anger"
0.025226862762	"bell:dinner"
0.024116243761	"crown:royalty"
0.0235589855784	"valentine:love"
0.0187871357895	"love:valentine"
0.0134709360785	"anger:glare"
0.0117981607443	"handshake:agreement"
