0.999080322855	"rain:storm"
0.995303361458	"flashing:caution"
0.986423638679	"distrust:camera"
0.965147579713	"doctor:diagnosis"
0.938595836277	"cry:help"
0.938577737807	"help:cry"
0.926623028407	"surgery:hospital"
0.920602702176	"cross:faith"
0.916803802905	"pregnancy:baby"
0.899005213469	"smoke:fire"
0.853736004708	"engagement:wedding"
0.830728149948	"license:permission"
0.743550783882	"green:go"
0.708186804831	"sign:direction"
0.695176779366	"moisture:cloud"
0.674297112372	"cloud:moisture"
0.628989111162	"compass:direction"
0.623612507199	"flag:nation"
0.50187724224	"smile:happiness"
0.453590178162	"yellow:caution"
0.395967402395	"cross:christianity"
0.301225147502	"thunder:lightning"
0.298978458609	"alarm:action"
0.219872819867	"buzzer:end"
0.0705802546338	"diploma:education"
0.0435380937643	"warning:trouble"
0.042103803618	"crown:sovereignty"
0.0413472530988	"badge:authority"
0.0383492811657	"camera:distrust"
0.0382661959967	"wrinkle:age"
0.0373469335919	"red:stop"
0.0353886020659	"citation:violation"
0.0344421119804	"thunder:storm"
0.029794955586	"shriek:panic"
0.0292547668268	"glare:anger"
0.0252390048004	"bell:dinner"
0.0241019695975	"crown:royalty"
0.0235576333257	"valentine:love"
0.0199819874544	"yarmulke:piety"
0.018789319344	"love:valentine"
0.0171379582769	"crossbones:poison"
0.0134699546217	"anger:glare"
0.0117984054084	"handshake:agreement"
