0.999998230808	"tree:oak"
0.999963207531	"dog:pet"
0.999823099289	"animal:pig"
0.999629360956	"currency:dollar"
0.998067508973	"bird:swan"
0.988000216559	"pet:dog"
0.972744352865	"school:university"
0.95109312386	"song:opera"
0.947509871493	"vegetable:carrot"
0.940417503773	"dollar:currency"
0.934128935777	"oak:tree"
0.931819610476	"appliance:refrigerator"
0.930830845794	"weapon:spear"
0.898470986675	"insect:ant"
0.89112746819	"art:abstract"
0.876205254701	"weather:rain"
0.83055690629	"furniture:chair"
0.825156409588	"clothing:shirt"
0.782644332273	"color:red"
0.72448788773	"sweater:knit"
0.696400872926	"rodent:mouse"
0.592732135129	"bread:wheat"
0.508526361608	"fruit:grape"
0.505030511812	"wheat:bread"
0.435506236982	"tree:ash"
0.353416057018	"bird:robin"
0.265031904697	"footwear:boot"
0.245856161089	"dog:chihuahua"
0.245705016874	"politician:senator"
0.240408219239	"dog:poodle"
0.143696814417	"mammal:porpoise"
0.0555084941672	"bush:astilbe"
0.0504694174291	"jewelry:ring"
0.037368355895	"hair:brown"
0.0325157019922	"car:mustang"
0.0275653305375	"couch:furniture"
0.0246531044826	"bush:azalea"
0.0241319277525	"pen:ballpoint"
0.0178445211443	"furniture:couch"
0.017693048617	"automobile:van"
0.0172917267369	"animal:carabao"
