0.999998237278	"tree:oak"
0.999963241489	"dog:pet"
0.999848382935	"bush:astilbe"
0.999823437809	"animal:pig"
0.999629459558	"currency:dollar"
0.998078469741	"bird:swan"
0.987953184206	"pet:dog"
0.987257014397	"dog:chihuahua"
0.972751428592	"school:university"
0.951088014568	"song:opera"
0.947500655413	"vegetable:carrot"
0.940406940771	"dollar:currency"
0.934098942207	"oak:tree"
0.931855197144	"appliance:refrigerator"
0.930770318171	"weapon:spear"
0.898487096144	"insect:ant"
0.891151755771	"art:abstract"
0.876257827467	"weather:rain"
0.830502655834	"furniture:chair"
0.825151670331	"clothing:shirt"
0.782665771951	"color:red"
0.72465824994	"sweater:knit"
0.695943801346	"rodent:mouse"
0.592819615661	"bread:wheat"
0.508467014128	"fruit:grape"
0.505171039034	"wheat:bread"
0.435549809624	"tree:ash"
0.353380220966	"bird:robin"
0.265132782449	"footwear:boot"
0.245973167355	"politician:senator"
0.240395238182	"dog:poodle"
0.143704726536	"mammal:porpoise"
0.111275382604	"animal:carabao"
0.0826697691095	"pen:ballpoint"
0.0504141005452	"jewelry:ring"
0.0373714803124	"hair:brown"
0.0325530503463	"car:mustang"
0.0275607728888	"couch:furniture"
0.0246518803087	"bush:azalea"
0.0178513300044	"furniture:couch"
0.0176918208009	"automobile:van"
