0.9999981295	"pound:ounce"
0.999952155723	"book:page"
0.99921613149	"book:pages"
0.996257094561	"book:chapter"
0.994891469366	"movie:scene"
0.991604322606	"day:week"
0.987305299648	"chapter:page"
0.984348437291	"scene:movie"
0.980689539225	"school:student"
0.977733692557	"state:county"
0.971335081689	"chain:link"
0.967209543562	"body:cell"
0.960669693038	"country:city"
0.956384041185	"forest:tree"
0.954404735376	"foot:inch"
0.954259225244	"page:paragraph"
0.953144089948	"week:day"
0.953104783148	"blood:droplets"
0.950175514807	"quarter:pennies"
0.945233809569	"train:car"
0.936711330438	"gallon:ounce"
0.932572829414	"cell:body"
0.900687700345	"hour:seconds"
0.89113192635	"instant:nanosecond"
0.854459335918	"hive:bee"
0.821594369478	"cake:slice"
0.765142973971	"droplets:blood"
0.735141038884	"dollar:coins"
0.499221856821	"air:puff"
0.457072495392	"song:notes"
0.438782234581	"pizza:slice"
0.239958607264	"seconds:hour"
0.121262670345	"book:chapters"
0.0697654563353	"pie:slices"
0.0509259939125	"thread:snip"
0.043499019827	"cloth:fibers"
0.0413448511126	"poem:verses"
0.032536314603	"feet:inches"
0.0235555202031	"symphony:movements"
0.0130408173496	"quilt:squares"
0.0115957285436	"soup:spoonful"
0.0109822859322	"gallon:quart"
0.00726999630142	"earthworm:segment"
