0.999998127383	"pound:ounce"
0.999952627666	"cloth:fibers"
0.999952007965	"book:page"
0.999823276375	"poem:verses"
0.996248512363	"book:chapter"
0.994879105568	"movie:scene"
0.991607809031	"day:week"
0.987265160309	"chapter:page"
0.984339301751	"scene:movie"
0.98065876241	"school:student"
0.980391626065	"book:pages"
0.977726812039	"state:county"
0.971337302406	"chain:link"
0.967211019492	"body:cell"
0.960645541795	"country:city"
0.956380721318	"forest:tree"
0.956350099031	"instant:nanosecond"
0.954310759716	"foot:inch"
0.954300390862	"page:paragraph"
0.953060198289	"week:day"
0.945240535725	"train:car"
0.936628799238	"gallon:ounce"
0.932553893989	"dollar:coins"
0.932545313971	"cell:body"
0.894472929351	"book:chapters"
0.854539991008	"hive:bee"
0.821415541362	"cake:slice"
0.782622413516	"song:notes"
0.523993897155	"quilt:squares"
0.499247325035	"feet:inches"
0.499220314869	"air:puff"
0.438863672158	"pizza:slice"
0.265778392093	"blood:droplets"
0.143084965246	"droplets:blood"
0.131145233675	"seconds:hour"
0.0509185272217	"thread:snip"
0.0373149664874	"quarter:pennies"
0.0344227223636	"symphony:movements"
0.0293462237342	"pie:slices"
0.0130304596047	"hour:seconds"
0.0115956673822	"soup:spoonful"
0.010979807632	"gallon:quart"
0.00727023171405	"earthworm:segment"
