0.994884778487	"proprietor:employees"
0.971136812094	"bank:money"
0.971110392176	"mansion:rooms"
0.949213147308	"musician:music"
0.940531197774	"tree:bark"
0.934377903406	"bird:wings"
0.918434396922	"scholar:books"
0.916668336049	"baker:bread"
0.909295319296	"employee:job"
0.892518696043	"vintner:wine"
0.879672782844	"expert:experience"
0.877993809308	"shrubs:roots"
0.876240401505	"house:residents"
0.869980276031	"bird:feathers"
0.867319073727	"librarian:books"
0.857814023041	"investor:investments"
0.857669755464	"homeowner:home"
0.853762961249	"songwriter:lyrics"
0.838685727911	"bee:beehive"
0.783648755875	"lawyer:clients"
0.62897827383	"teacher:students"
0.531463974817	"mall:shops"
0.467579723501	"professor:students"
0.463125850909	"doctor:degree"
0.251919070985	"library:books"
0.240755075459	"jug:milk"
0.185515016329	"homeowner:door"
0.143697490463	"lyrics:songwriter"
0.143084965246	"letters:words"
0.143084965246	"garden:vegetables"
0.0554994349194	"books:scholar"
0.0554994349194	"college:teachers"
0.0350082546658	"mammal:hair"
0.0344227223636	"students:teacher"
0.029390885833	"refinery:gas"
0.0252634992839	"farmer:crops"
0.0236950932895	"gas:refinery"
0.0172948477932	"teacher:chalk"
0.0172550170286	"doctor:phd"
0.0172516865134	"words:letters"
0.0159880675042	"mother:children"
