0.999981884295	"room:chamber"
0.99985048391	"house:dwelling"
0.997263663346	"house:home"
0.985832403432	"option:choice"
0.981806068553	"urban:city"
0.965742177606	"seat:chair"
0.965160480133	"cute:adorable"
0.934450545829	"music:tunes"
0.926599364468	"tedious:monotonous"
0.911709319142	"boat:ship"
0.899471934971	"glass:cup"
0.899447629585	"raise:elevate"
0.896710483975	"kid:child"
0.89668006371	"clean:tidy"
0.875252092462	"dress:frock"
0.830530671186	"ugly:hideous"
0.814967207111	"organization:club"
0.803792794939	"large:big"
0.803154831553	"pretty:beautiful"
0.736912985058	"sofa:chair"
0.724621984286	"pants:trousers"
0.563342624835	"stick:attach"
0.467265263955	"big:large"
0.452965015507	"beautiful:pretty"
0.452925354697	"bathroom:lavatory"
0.340197151599	"sleep:doze"
0.258392940171	"careful:cautious"
0.157328245196	"run:sprint"
0.143285387515	"abode:house"
0.128408088853	"teach:instruct"
0.128350834576	"couch:sofa"
0.121236874091	"dream:fantasize"
0.111411166582	"spectacles:glasses"
0.0678504312085	"make:manufacture"
0.0469434165559	"house:abode"
0.0339515706306	"flammable:inflammable"
0.0292899767296	"restroom:bathroom"
0.0199825541343	"old:mature"
0.0178873927347	"sweets:candy"
0.0172917267369	"candy:sweets"
0.0171387017289	"cellphone:mobile"
0.0114224176553	"spin:twirl"
0.00924707076287	"bathroom:restroom"
