0.999999446762	"thin:anorexic"
0.999823276375	"breathe:hyperventilate"
0.999667888395	"caring:overbearing"
0.981804875734	"young:underdeveloped"
0.960596044706	"overcooked:burnt"
0.943980630075	"warm:sweating"
0.918434396922	"hope:naivete"
0.8993951043	"tired:exhausted"
0.893443060177	"thrifty:frugality"
0.869969174453	"crack:break"
0.815076132705	"nudging:shoving"
0.782622413516	"dismayed:depressed"
0.763882070163	"affection:love"
0.696259164606	"fat:obese"
0.696259164606	"enthusiasm:mania"
0.531205135317	"sadness:depression"
0.524194798001	"hunger:starvation"
0.462746535288	"attraction:stalking"
0.45684460389	"fear:panic"
0.435513994715	"saving:miser"
0.258686593302	"alcoholic:drinking"
0.219772852135	"hyperventilating:breathing"
0.143697490463	"insomniac:alert"
0.111275382604	"crying:sobbing"
0.0985728869605	"homely:grotesque"
0.0888051857015	"alert:insomniac"
0.0879769201589	"drinking:swilling"
0.0879769201589	"worried:frantic"
0.069645274409	"drinking:alcoholic"
0.0554994349194	"wet:saturated"
0.0509528533486	"messy:sloppy"
0.0382958911881	"breathing:hyperventilating"
0.0337526055692	"hot:burning"
0.0292854425282	"chilled:hypothermia"
0.0252640328075	"money:rich"
0.022043130598	"selfish:egotism"
0.0204893040681	"confident:arrogance"
0.0188484035462	"angry:enraged"
0.0178823917384	"arrogance:confident"
0.0159909721904	"attraction:lust"
0.0159880675042	"depressed:dismayed"
