0.999999464817	"fat:obese"
0.995303361458	"crying:sobbing"
0.99161153428	"dismayed:depressed"
0.987265863601	"depressed:dismayed"
0.986423638679	"breathing:hyperventilating"
0.945229867102	"worried:frantic"
0.943978670128	"chilled:hypothermia"
0.938577190983	"thrifty:frugality"
0.891269511922	"attraction:stalking"
0.869715307762	"crack:break"
0.866401648269	"warm:sweating"
0.814966257425	"insomniac:alert"
0.803154831553	"hope:naivete"
0.782649628453	"drinking:swilling"
0.765402105069	"affection:love"
0.765142973971	"young:underdeveloped"
0.708098924232	"tired:exhausted"
0.532416781618	"sadness:depression"
0.525211655006	"hunger:starvation"
0.524180609035	"homely:grotesque"
0.513517556105	"breathe:hyperventilate"
0.457200405523	"fear:panic"
0.457072495392	"alert:insomniac"
0.25878452533	"alcoholic:drinking"
0.240400181851	"hyperventilating:breathing"
0.240400181851	"messy:sloppy"
0.219644038611	"nudging:shoving"
0.157335529919	"saving:miser"
0.143708856941	"overcooked:burnt"
0.0698833914896	"drinking:alcoholic"
0.0504270960376	"caring:overbearing"
0.0499408033063	"angry:enraged"
0.0337681842883	"hot:burning"
0.025246087941	"money:rich"
0.0220464467111	"selfish:egotism"
0.0204912835097	"confident:arrogance"
0.017881851367	"arrogance:confident"
0.0178479322116	"enthusiasm:mania"
0.0176925878611	"thin:anorexic"
0.0159824490585	"attraction:lust"
0.0115959832751	"wet:saturated"
