1.0	"go:stay"
0.999999463849	"sleep:wake"
0.999998234232	"dirty:clean"
0.999991184175	"injure:heal"
0.991326239203	"break:repair"
0.986423638679	"eat:starve"
0.986416954471	"go:stop"
0.980486475337	"birth:death"
0.979796147902	"repair:break"
0.958701467556	"freeze:thaw"
0.953104783148	"verbose:silent"
0.95217695717	"peace:war"
0.940431891563	"swim:drown"
0.918068670503	"white:black"
0.916183321798	"abandon:embrace"
0.891185659251	"poop:eat"
0.863586124225	"agree:argue"
0.796841115124	"eat:fast"
0.783509801073	"progress:regress"
0.78039687147	"hope:fear"
0.553412599156	"agree:force"
0.513155512872	"praise:criticize"
0.508445290081	"beautify:desecrate"
0.467316098597	"force:agree"
0.398234323595	"walk:sit"
0.268908352803	"lie:confess"
0.114632680816	"shout:whisper"
0.113389809949	"eat:poop"
0.0986029191054	"criticize:praise"
0.0829043549313	"hurt:protect"
0.0690910584394	"fail:succeed"
0.0421027764293	"attract:repel"
0.0413448511126	"entreat:demand"
0.0378738666696	"fight:reconcile"
0.0377989393558	"decorate:trash"
0.037270606163	"working:relaxing"
0.033972356013	"despair:joy"
0.029448124224	"fill:empty"
0.0293517850802	"offend:appease"
0.025223925462	"charm:repulse"
0.0199819874544	"embrace:abandon"
0.0128809010828	"joy:despair"
0.0105742152826	"lower:raise"
