0.999823383432	"morose:sadness"
0.99725749772	"peace:magnanimous"
0.987966795354	"starving:hunger"
0.985883007321	"ecstatic:joyful"
0.981803126851	"lethargic:fatigue"
0.979670176818	"pensive:thought"
0.979670176818	"magnanimous:peace"
0.958364652317	"joyful:ecstatic"
0.954311494031	"angry:belligerence"
0.941527948793	"incompetent:disaster"
0.920609717363	"lovable:attitude"
0.893279335828	"crying:sadness"
0.838602221175	"sad:depression"
0.830530671186	"shaking:fear"
0.743560983517	"yelling:anger"
0.623368935971	"pedantic:reading"
0.592839615308	"cramps:aching"
0.553106670056	"laughing:amusement"
0.452965015507	"anger:yelling"
0.298962333311	"giddy:happiness"
0.214452290542	"illogical:confusion"
0.185302603709	"emotional:turmoil"
0.131209495218	"thoughtful:contemplation"
0.114010173478	"frigid:cold"
0.11139086047	"ignorant:bliss"
0.098715526063	"curious:investigation"
0.0941023674083	"drunk:intoxication"
0.0911889563499	"tired:exhaustion"
0.0901178618001	"happy:contentment"
0.0889652008905	"habitual:routine"
0.0881382539281	"provocative:controversy"
0.0872030123987	"mad:anger"
0.0871318614888	"sad:depressed"
0.0500166824993	"contentment:happy"
0.0484093733076	"nutritious:vegetables"
0.0469579954007	"angry:furious"
0.032536314603	"lazy:indolence"
0.0291378147022	"grieving:mourning"
0.0235555202031	"messy:disarray"
0.0204200885879	"parched:thirstiness"
0.0187844722587	"cold:frigid"
0.0176925878611	"fastidious:perturbation"
0.0109807391053	"determined:certainty"
0.00726988474573	"brittle:bones"
