0.99999998402	"messy:disarray"
0.999952627666	"giddy:happiness"
0.998072971154	"peace:magnanimous"
0.998072971154	"lovable:attitude"
0.982646416863	"joyful:ecstatic"
0.954252145971	"illogical:confusion"
0.953019491607	"pensive:thought"
0.930807965366	"ecstatic:joyful"
0.91679487828	"lethargic:fatigue"
0.879885420544	"brittle:bones"
0.877993809308	"determined:certainty"
0.869980276031	"yelling:anger"
0.838599752038	"angry:belligerence"
0.83065153747	"nutritious:vegetables"
0.830544201152	"sad:depressed"
0.801272022419	"anger:yelling"
0.62897827383	"crying:sadness"
0.623517205996	"morose:sadness"
0.508555320199	"grieving:mourning"
0.257999658048	"starving:hunger"
0.245828647803	"parched:thirstiness"
0.214451444042	"angry:furious"
0.185555351592	"emotional:turmoil"
0.131105780198	"thoughtful:contemplation"
0.113816344195	"frigid:cold"
0.111184592514	"ignorant:bliss"
0.0984545191307	"curious:investigation"
0.0939510977229	"lazy:indolence"
0.0938238732629	"drunk:intoxication"
0.0909001465935	"tired:exhaustion"
0.0898254067021	"happy:contentment"
0.0886689132266	"habitual:routine"
0.0878392751964	"provocative:controversy"
0.086901049861	"mad:anger"
0.0826697691095	"magnanimous:peace"
0.0705806526877	"pedantic:reading"
0.0498798558757	"contentment:happy"
0.0373667250064	"shaking:fear"
0.0252634992839	"cramps:aching"
0.0236946898209	"laughing:amusement"
0.0199793078928	"fastidious:perturbation"
0.018787343467	"cold:frigid"
0.0128769036621	"sad:depression"
0.00727060596054	"incompetent:disaster"
