1.0	"ask:answers"
1.0	"sell:price"
0.99999115977	"mix:blend"
0.999629052714	"separated:sift"
0.99921419769	"price:sell"
0.996243885983	"iron:pressed"
0.991810795025	"dig:hole"
0.987966795354	"dismantle:destroyed"
0.956345225632	"envelop:surrounded"
0.950185950625	"fire:hot"
0.945229867102	"divide:parts"
0.943992309109	"sun:tan"
0.918452859278	"heat:warm"
0.916174951905	"star:bright"
0.900812169759	"poison:die"
0.894490141406	"ice:cold"
0.893422229836	"joke:laughter"
0.893256805112	"wash:clean"
0.891269511922	"taint:poisoned"
0.877982779637	"burn:heat"
0.867321608131	"car:fast"
0.866305304841	"stab:wound"
0.864186274446	"laughter:joke"
0.854450153226	"pollen:cough"
0.824109892985	"fast:car"
0.824108253097	"fix:repaired"
0.803808803266	"sun:hot"
0.801290671256	"exercise:fatigue"
0.756030463864	"heat:hot"
0.751939837382	"sift:separated"
0.639263874029	"crash:noise"
0.50512933621	"lubricate:efficient"
0.214446951061	"discrimination:separate"
0.0705519617302	"beat:defeated"
0.0690818069108	"sandpaper:smooth"
0.0554797922105	"flat:smash"
0.0484066224311	"smash:flat"
0.0470969143976	"glue:sticky"
0.0291410389934	"flame:blister"
0.0275605211784	"lies:untrustworthy"
0.0204128179824	"sand:smooth"
0.0181064619131	"eat:satisfaction"
0.01752831633	"fire:burnt"
0.0109807391053	"teach:educated"
