0.999999984211	"sculptor:sculpture"
0.999828824851	"composer:song"
0.999682246721	"architect:building"
0.999079781959	"student:essay"
0.997646879614	"writer:story"
0.995743611241	"programmer:code"
0.995302069848	"musician:instrument"
0.987265863601	"florist:flowers"
0.982770261644	"artist:paint"
0.972746069403	"slush:blender"
0.971372682304	"designer:fashions"
0.967198972035	"poet:words"
0.962468183893	"baker:bread"
0.955483332624	"blacksmith:iron"
0.95107639876	"novelist:books"
0.943417894737	"writer:pen"
0.941562682642	"art:artist"
0.94041884782	"judge:laws"
0.934456615633	"artist:art"
0.930800915158	"teacher:chalkboard"
0.908793866693	"teacher:books"
0.899447629585	"milliner:hat"
0.89113192635	"architect:drawings"
0.863295646582	"photographer:camera"
0.853794279534	"burglar:heist"
0.817647532079	"actress:script"
0.80311664958	"artist:masterpiece"
0.76847401045	"teacher:assignment"
0.7518359936	"butcher:meat"
0.73935886404	"wine:vintner"
0.739193470183	"chef:ingredients"
0.734960802933	"spinner:yarn"
0.674249840344	"fashions:designer"
0.628134353709	"cloth:weaver"
0.586909633606	"weaver:cloth"
0.514822996867	"athlete:body"
0.318942480838	"florist:roses"
0.318608275247	"vintner:wine"
0.0824854994312	"camera:memories"
0.0187430172588	"blender:slush"
0.0178873927347	"stove:meals"
0.0171416617378	"chef:oven"
0.0130578840233	"toddler:crayon"
0.0100243954557	"mechanic:wrench"
