0.999999983968	"sculptor:sculpture"
0.999952627666	"teacher:books"
0.999828064554	"composer:song"
0.999661164947	"architect:building"
0.999071480022	"student:essay"
0.997799891745	"milliner:hat"
0.997799891745	"novelist:books"
0.997755480172	"writer:story"
0.995570564956	"programmer:code"
0.995301114807	"musician:instrument"
0.982615867265	"artist:paint"
0.962381998818	"baker:bread"
0.960596044706	"slush:blender"
0.960596044706	"burglar:heist"
0.958484448001	"florist:flowers"
0.955485996264	"blacksmith:iron"
0.943101616509	"writer:pen"
0.941550552634	"art:artist"
0.940415230536	"judge:laws"
0.934398607658	"artist:art"
0.934377903406	"poet:words"
0.934118928829	"teacher:chalkboard"
0.89669349223	"florist:roses"
0.889376324262	"fashions:designer"
0.8663462734	"designer:fashions"
0.863579192714	"photographer:camera"
0.81755075327	"actress:script"
0.803154162976	"artist:masterpiece"
0.768583527615	"teacher:assignment"
0.764459891975	"architect:drawings"
0.751800384917	"butcher:meat"
0.739178308767	"wine:vintner"
0.735098256502	"spinner:yarn"
0.696259164606	"blender:slush"
0.628356853513	"cloth:weaver"
0.587269950218	"weaver:cloth"
0.514638338565	"athlete:body"
0.467579723501	"camera:memories"
0.318915813796	"vintner:wine"
0.0172104114908	"chef:oven"
0.0171761539901	"stove:meals"
0.013470486722	"chef:ingredients"
0.0130418660949	"toddler:crayon"
0.00998364976854	"mechanic:wrench"
