0.999996075114	"shrubs:roots"
0.99648095557	"lyrics:songwriter"
0.970810685696	"words:letters"
0.968869609122	"farmer:crops"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bird:wings"
0.96617124863	"bank:money"
0.954422377752	"house:residents"
0.939807337312	"scholar:books"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.916749476402	"librarian:books"
0.91567852586	"mansion:rooms"
0.892565422712	"teacher:students"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.850351343715	"lawyer:clients"
0.829806802242	"homeowner:home"
0.783458031763	"mother:children"
0.778709872067	"bee:beehive"
0.741952729386	"college:teachers"
0.67883045555	"songwriter:lyrics"
0.301517166539	"proprietor:employees"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.254964184377	"students:teacher"
0.138002693418	"professor:students"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0351339542257	"garden:vegetables"
0.0344559806704	"gas:refinery"
0.0261382979092	"bird:feathers"
0.0241478270776	"letters:words"
0.0186151496552	"books:scholar"
0.014625751114	"investor:investments"
0.00239860002428	"mall:shops"
