1.0	"spectacles:glasses"
1.0	"candy:sweets"
0.999996271097	"house:dwelling"
0.999506602077	"room:chamber"
0.998633800455	"house:home"
0.997037645832	"urban:city"
0.991706334011	"clean:tidy"
0.99096214446	"option:choice"
0.982985486723	"tedious:monotonous"
0.982985486723	"seat:chair"
0.951664681088	"kid:child"
0.947913877876	"big:large"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.783458031763	"music:tunes"
0.747709886811	"sweets:candy"
0.747709886811	"ugly:hideous"
0.67883045555	"teach:instruct"
0.67549566967	"stick:attach"
0.674325542987	"bathroom:lavatory"
0.528672258824	"pretty:beautiful"
0.503758992086	"sleep:doze"
0.500817035933	"pants:trousers"
0.448471826819	"run:sprint"
0.427239984344	"make:manufacture"
0.401541596071	"dream:fantasize"
0.337650862932	"abode:house"
0.301517166539	"careful:cautious"
0.239457907785	"couch:sofa"
0.166722640704	"large:big"
0.154586486096	"raise:elevate"
0.0857893313413	"house:abode"
0.0775378535918	"flammable:inflammable"
0.0724028525374	"cute:adorable"
0.0429136041114	"restroom:bathroom"
0.0296324366485	"beautiful:pretty"
0.0291206185661	"old:mature"
0.0246669646617	"spin:twirl"
0.0241478270776	"cellphone:mobile"
0.0114003471821	"bathroom:restroom"
