0.998633800455	"thin:anorexic"
0.996293726568	"worried:frantic"
0.996283690396	"hope:naivete"
0.954422377752	"nudging:shoving"
0.913202514367	"chilled:hypothermia"
0.913202514367	"fat:obese"
0.891990899626	"crack:break"
0.891551271269	"breathe:hyperventilate"
0.861768000492	"wet:saturated"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.785282804994	"enthusiasm:mania"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.74081165472	"warm:sweating"
0.654083438639	"alert:insomniac"
0.591302145171	"drinking:swilling"
0.448471826819	"messy:sloppy"
0.401541596071	"homely:grotesque"
0.397939274654	"alcoholic:drinking"
0.390932834632	"dismayed:depressed"
0.275593432666	"hyperventilating:breathing"
0.275593432666	"young:underdeveloped"
0.264950346639	"attraction:stalking"
0.254620505829	"drinking:alcoholic"
0.205480535448	"breathing:hyperventilating"
0.0854860352163	"crying:sobbing"
0.0826443539217	"depressed:dismayed"
0.0775816511778	"insomniac:alert"
0.0724028525374	"money:rich"
0.0671778011708	"angry:enraged"
0.0616893783686	"overcooked:burnt"
0.0534423907739	"caring:overbearing"
0.0452312391138	"hot:burning"
0.0352684234951	"thrifty:frugality"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0220072876762	"attraction:lust"
0.0176261912612	"saving:miser"
0.0169780441496	"tired:exhausted"
