1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.998975244985	"entreat:demand"
0.995955695002	"birth:death"
0.991706334011	"abandon:embrace"
0.991515173017	"repair:break"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.963251990901	"freeze:thaw"
0.939807337312	"poop:eat"
0.913202514367	"white:black"
0.906431459962	"eat:fast"
0.879952492094	"verbose:silent"
0.785282804994	"progress:regress"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.659747909823	"praise:criticize"
0.633118915903	"walk:sit"
0.554357841541	"decorate:trash"
0.528672258824	"force:agree"
0.38651659335	"offend:appease"
0.378204696428	"lie:confess"
0.346853649535	"shout:whisper"
0.30862962195	"attract:repel"
0.254620505829	"injure:heal"
0.250379115462	"eat:starve"
0.250379115462	"criticize:praise"
0.203351505288	"hurt:protect"
0.174453491827	"eat:poop"
0.174453491827	"dirty:clean"
0.164355822012	"fail:succeed"
0.154860136409	"beautify:desecrate"
0.0777778032036	"working:relaxing"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0351339542257	"charm:repulse"
0.0344559806704	"agree:argue"
0.0220072876762	"embrace:abandon"
0.0200873953837	"joy:despair"
0.0186151496552	"swim:drown"
0.014625751114	"lower:raise"
