0.999999989921	"architect:building"
0.999999860557	"sculptor:sculpture"
0.999996075114	"programmer:code"
0.997497267209	"musician:instrument"
0.99648095557	"student:essay"
0.995955695002	"novelist:books"
0.992480206051	"composer:song"
0.990787148661	"writer:story"
0.972629624986	"baker:bread"
0.965510573145	"blender:slush"
0.954422377752	"artist:paint"
0.916749476402	"blacksmith:iron"
0.914775657919	"fashions:designer"
0.887087388764	"art:artist"
0.86720646253	"writer:pen"
0.86720646253	"teacher:chalkboard"
0.861768000492	"artist:art"
0.741952729386	"poet:words"
0.69037258452	"photographer:camera"
0.684387004666	"artist:masterpiece"
0.67549566967	"florist:roses"
0.654083438639	"weaver:cloth"
0.628512657528	"teacher:assignment"
0.554357841541	"wine:vintner"
0.500817035933	"butcher:meat"
0.495938233145	"florist:flowers"
0.495938233145	"actress:script"
0.446834411584	"spinner:yarn"
0.446834411584	"milliner:hat"
0.427239984344	"burglar:heist"
0.384538956219	"cloth:weaver"
0.301517166539	"vintner:wine"
0.21795724213	"athlete:body"
0.203351505288	"slush:blender"
0.168705550453	"teacher:books"
0.154500962542	"architect:drawings"
0.138002693418	"judge:laws"
0.137222910814	"chef:ingredients"
0.119426169935	"toddler:crayon"
0.106047609656	"chef:oven"
0.0724028525374	"stove:meals"
0.045496610614	"designer:fashions"
0.0240669928402	"mechanic:wrench"
0.0220072876762	"camera:memories"
