0.0727339	"symphony:movements"
0.0543856	"scene:movie"
0.0543856	"cell:body"
0.0543856	"book:chapter"
0.0543856	"forest:tree"
0.0543856	"country:city"
0.0543856	"train:car"
0.0543856	"chain:link"
0.0543856	"day:week"
0.0543856	"week:day"
0.0543856	"page:paragraph"
0.0543856	"school:student"
0.0543856	"state:county"
0.0543856	"chapter:page"
0.0543856	"body:cell"
0.054105	"foot:inch"
0.0513866	"book:page"
0.0513866	"movie:scene"
0.0397527	"gallon:ounce"
0.0389857	"pound:ounce"
0.0225963	"pie:slices"
0.0193838	"poem:verses"
0.0136935	"dollar:coins"
0.01227	"cake:slice"
0.011429	"feet:inches"
0.0112971	"droplets:blood"
0.0112394	"blood:droplets"
0.0110355	"book:pages"
0.0087616	"gallon:quart"
0.0086625	"soup:spoonful"
0.0083194	"hive:bee"
0.0069247	"book:chapters"
0.0066945	"air:puff"
0.0066907	"earthworm:segment"
0.0066125	"seconds:hour"
0.0060224	"thread:snip"
0.0059297	"quilt:squares"
0.005363	"song:notes"
0.0031962	"cloth:fibers"
0.0020316	"pizza:slice"
0.0014322	"instant:nanosecond"
7.99e-05	"quarter:pennies"
8.42e-07	"hour:seconds"
