0.0257591	"investor:investments"
0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0223649	"librarian:books"
0.0207728	"tree:bark"
0.0195244	"proprietor:employees"
0.0172571	"bee:beehive"
0.0170918	"letters:words"
0.0167975	"house:residents"
0.0162537	"students:teacher"
0.0155704	"professor:students"
0.0152795	"library:books"
0.0152472	"lyrics:songwriter"
0.0145454	"baker:bread"
0.0134595	"words:letters"
0.0126489	"doctor:degree"
0.0124042	"mammal:hair"
0.0119863	"bird:wings"
0.0118166	"teacher:students"
0.0111456	"shrubs:roots"
0.0105458	"college:teachers"
0.0101913	"books:scholar"
0.0095968	"jug:milk"
0.0089854	"farmer:crops"
0.008882	"vintner:wine"
0.0088262	"songwriter:lyrics"
0.008372	"refinery:gas"
0.0078933	"scholar:books"
0.0077404	"lawyer:clients"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.007588	"mansion:rooms"
0.0062327	"teacher:chalk"
0.0060106	"mall:shops"
0.005489	"bird:feathers"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
1.24e-05	"mother:children"
7.56e-28	"garden:vegetables"
