0.0127087	"bathroom:restroom"
0.0053973	"bathroom:restroom"
0.0126533	"old:mature"
0.0053973	"old:mature"
0.0122366	"pants:trousers"
0.0121725	"beautiful:pretty"
0.0088257	"dress:frock"
0.0121725	"dress:frock"
0.0113929	"clean:tidy"
0.0271879	"kid:child"
0.0113929	"kid:child"
0.0043414	"seat:chair"
0.0113929	"seat:chair"
0.0147229	"room:chamber"
0.0113929	"room:chamber"
0.0023818	"spectacles:glasses"
0.0212299	"glass:cup"
0.0023818	"glass:cup"
0.0134063	"run:sprint"
0.0023818	"run:sprint"
0.0053243	"careful:cautious"
0.0066198	"teach:instruct"
0.0271879	"urban:city"
0.0066198	"urban:city"
0.019481	"couch:sofa"
0.0066198	"couch:sofa"
0.0249656	"sweets:candy"
0.0135103	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0135103	"house:dwelling"
0.0124177	"spin:twirl"
0.0135103	"spin:twirl"
0.01232	"make:manufacture"
0.0135103	"make:manufacture"
0.0153806	"flammable:inflammable"
0.0177793	"abode:house"
0.0153806	"abode:house"
0.0131033	"restroom:bathroom"
0.0153806	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0153806	"dream:fantasize"
0.0052591	"music:tunes"
0.0269708	"candy:sweets"
0.0271879	"house:home"
0.0269708	"house:home"
0.0152982	"house:abode"
0.0269708	"house:abode"
0.0271551	"sofa:chair"
0.0269708	"sofa:chair"
0.0271879	"option:choice"
0.0269708	"option:choice"
0.0146771	"sleep:doze"
0.0269708	"sleep:doze"
0.0145914	"large:big"
0.0128176	"cellphone:mobile"
0.0145914	"cellphone:mobile"
0.0271879	"boat:ship"
0.0145914	"boat:ship"
0.0185683	"bathroom:lavatory"
0.0145914	"bathroom:lavatory"
0.0125383	"cute:adorable"
0.022558	"organization:club"
0.0125383	"organization:club"
0.0109325	"big:large"
0.0067613	"tedious:monotonous"
4.67e-05	"ugly:hideous"
0.0107533	"raise:elevate"
0.0103565	"stick:attach"
0.0107533	"stick:attach"
