0.0065273	"hyperventilating:breathing"
0.0067776	"fat:obese"
0.0068456	"attraction:lust"
0.0067776	"attraction:lust"
0.0063184	"thin:anorexic"
0.0063975	"young:underdeveloped"
0.0057135	"drinking:swilling"
0.0091525	"thrifty:frugality"
0.006542	"arrogance:confident"
0.0091525	"arrogance:confident"
0.0035847	"crack:break"
0.0091525	"crack:break"
0.0015586	"crying:sobbing"
0.0054114	"caring:overbearing"
0.0078931	"messy:sloppy"
0.0070287	"angry:enraged"
0.0053555	"attraction:stalking"
0.0062841	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0062841	"drinking:alcoholic"
0.0092823	"enthusiasm:mania"
0.0063996	"tired:exhausted"
0.0059987	"hot:burning"
0.0063996	"hot:burning"
0.0067727	"worried:frantic"
0.0063308	"saving:miser"
0.0063821	"confident:arrogance"
0.0063308	"confident:arrogance"
0.0083273	"chilled:hypothermia"
0.0078475	"money:rich"
0.0083273	"money:rich"
0.0003964	"homely:grotesque"
0.0063595	"wet:saturated"
0.0095316	"affection:love"
0.0063595	"affection:love"
0.01117	"fear:panic"
0.0063595	"fear:panic"
0.0118386	"warm:sweating"
2.16e-05	"insomniac:alert"
0.0080837	"breathing:hyperventilating"
0.0039971	"nudging:shoving"
0.0048179	"overcooked:burnt"
0.0092823	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0092823	"sadness:depression"
0.006949	"hunger:starvation"
0.0092823	"hunger:starvation"
0.0009294	"breathe:hyperventilate"
0.0067613	"alert:insomniac"
0.0063259	"selfish:egotism"
0.0067613	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.0067613	"alcoholic:drinking"
0.0120281	"depressed:dismayed"
