0.0695291	"messy:disarray"
0.0541005	"angry:furious"
0.0313942	"pensive:thought"
0.0171489	"lazy:indolence"
0.0165404	"laughing:amusement"
0.0164569	"sad:depression"
0.0152728	"shaking:fear"
0.0140421	"morose:sadness"
0.0127188	"magnanimous:peace"
0.0125164	"ecstatic:joyful"
0.0119946	"brittle:bones"
0.0117674	"yelling:anger"
0.0111491	"angry:belligerence"
0.0104195	"fastidious:perturbation"
0.0100244	"anger:yelling"
0.0093751	"parched:thirstiness"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0087967	"thoughtful:contemplation"
0.0086701	"emotional:turmoil"
0.0081062	"incompetent:disaster"
0.0079529	"cramps:aching"
0.0077094	"giddy:happiness"
0.0076672	"lovable:attitude"
0.0072146	"crying:sadness"
0.0067712	"grieving:mourning"
0.0061925	"joyful:ecstatic"
0.0061402	"illogical:confusion"
0.0060272	"sad:depressed"
0.0030989	"determined:certainty"
0.0027981	"peace:magnanimous"
0.0005421	"nutritious:vegetables"
0.0005285	"lethargic:fatigue"
6.32e-05	"starving:hunger"
2.53e-05	"pedantic:reading"
