0.0268755	"poet:words"
0.0200124	"chef:ingredients"
0.0199943	"architect:drawings"
0.0170536	"artist:art"
0.0170536	"musician:instrument"
0.0170536	"architect:building"
0.0170536	"programmer:code"
0.0170536	"art:artist"
0.0170536	"student:essay"
0.0170536	"writer:story"
0.0170536	"composer:song"
0.0170442	"actress:script"
0.0170117	"blacksmith:iron"
0.0169936	"chef:oven"
0.0169915	"cloth:weaver"
0.0169442	"toddler:crayon"
0.0169142	"sculptor:sculpture"
0.0167231	"mechanic:wrench"
0.016544	"vintner:wine"
0.016421	"weaver:cloth"
0.0162617	"photographer:camera"
0.0158921	"artist:masterpiece"
0.0156704	"artist:paint"
0.0147575	"athlete:body"
0.0146542	"writer:pen"
0.0139484	"spinner:yarn"
0.0136233	"baker:bread"
0.0134822	"burglar:heist"
0.0134661	"teacher:assignment"
0.0114137	"fashions:designer"
0.0105917	"stove:meals"
0.0104854	"wine:vintner"
0.0101441	"milliner:hat"
0.0079403	"butcher:meat"
0.0063357	"camera:memories"
0.0056547	"florist:flowers"
0.0037323	"florist:roses"
0.003188	"novelist:books"
0.0023029	"slush:blender"
0.0013369	"teacher:books"
0.0012016	"designer:fashions"
0.0005696	"teacher:chalkboard"
0.0003117	"blender:slush"
0.0	"judge:laws"
