0.0170536	"artist:art"
0.0003218	"artist:art"
0.0169442	"toddler:crayon"
0.0003218	"toddler:crayon"
0.0167231	"mechanic:wrench"
0.0003218	"mechanic:wrench"
0.0158921	"artist:masterpiece"
0.0003218	"artist:masterpiece"
0.0106377	"teacher:books"
0.016544	"vintner:wine"
0.0106377	"vintner:wine"
0.0121398	"camera:memories"
0.0081731	"burglar:heist"
0.0170442	"actress:script"
0.0081731	"actress:script"
0.0104952	"novelist:books"
0.0290611	"florist:flowers"
5.76e-13	"architect:drawings"
0.0075312	"chef:ingredients"
0.0168894	"poet:words"
0.016421	"weaver:cloth"
0.0168894	"weaver:cloth"
0.0170536	"composer:song"
0.0168894	"composer:song"
0.0169915	"cloth:weaver"
0.0168894	"cloth:weaver"
0.0170536	"art:artist"
0.0168894	"art:artist"
1.11e-07	"teacher:chalkboard"
0.0122943	"designer:fashions"
0.0170117	"blacksmith:iron"
0.0122943	"blacksmith:iron"
0.0104854	"wine:vintner"
0.0122943	"wine:vintner"
0.0136233	"baker:bread"
0.0122943	"baker:bread"
0.0079403	"butcher:meat"
0.0122943	"butcher:meat"
0.0170536	"architect:building"
0.0122943	"architect:building"
0.0058626	"slush:blender"
0.0139484	"spinner:yarn"
0.0058626	"spinner:yarn"
0.0146542	"writer:pen"
0.0058626	"writer:pen"
0.0002713	"stove:meals"
0.0002747	"florist:roses"
0.0127406	"milliner:hat"
0.0162617	"photographer:camera"
0.0127406	"photographer:camera"
0.0170536	"writer:story"
0.0127406	"writer:story"
0.0170536	"musician:instrument"
0.0127406	"musician:instrument"
0.0121167	"blender:slush"
0.0263689	"fashions:designer"
0.0170536	"student:essay"
0.0263689	"student:essay"
0.0169936	"chef:oven"
0.0263689	"chef:oven"
0.0134661	"teacher:assignment"
0.0263689	"teacher:assignment"
0.0147575	"athlete:body"
0.0263689	"athlete:body"
0.0100103	"judge:laws"
0.0169142	"sculptor:sculpture"
0.0100103	"sculptor:sculpture"
0.0170536	"programmer:code"
0.0100103	"programmer:code"
0.0156704	"artist:paint"
0.0100103	"artist:paint"
