1.29147954405e-20	"book:story"
9.58078991084e-15	"sound:recording"
0.00155268081873	"landscape:photo"
1.52849072316e-09	"menu:chef"
0.00054456513856	"photo:object"
0.810529233616	"juice:fruit"
4.7157469896e-06	"history:account"
9.07248333955e-08	"unity:country"
0.496176519518	"image:sketch"
4.853087723e-09	"biography:life"
0.0191970502354	"bouquet:garden"
0.0052662814424	"king:crown"
8.98161667771e-17	"image:picture"
0.00170711900439	"face:profile"
1.02486627852e-139	"song:sound"
0.000267060045381	"event:photograph"
0.0199373133037	"ocean:seascape"
4.4954244946e-19	"people:city"
6.82679796893e-38	"story:book"
0.932698246065	"shadow:object"
4.31954262994e-12	"image:photograph"
0.000162909893067	"book:summary"
0.000529852993709	"screenplay:movie"
0.0205290190876	"idea:invention"
2.40451130576e-07	"object:shadow"
0.033027253808	"achievement:trophy"
7.72542018934e-28	"event:documentary"
0.714388722202	"child:parents"
0.00517611238691	"biography:celebrity"
0.0146546552038	"artwork:replica"
0.651919578243	"fairytale:ideal"
0.00162673495286	"sculpture:person"
0.323448846029	"journal:events"
7.74977845879e-06	"map:topography"
3.42795956348e-16	"meal:food"
1.27619677999e-19	"food:meal"
5.91100168485e-30	"life:biography"
0.120344528042	"ideal:fairytale"
0.0186572747808	"acknowledgement:signature"
9.99196376178e-12	"account:history"
4.33891808877e-05	"emotion:song"
