0.186930975119	"philosophy:ideas"
0.865459920821	"economics:markets"
0.946591615082	"mathematics:numbers"
0.37273624337	"topography:maps"
0.604431802459	"pharmacology:drugs"
0.992665225963	"zoology:animals"
0.422988912502	"anatomy:bodies"
2.50620790707e-05	"biology:life"
0.00209257710419	"dermatology:skin"
0.123839724098	"geology:rocks"
3.01739927044e-06	"meteorology:atmosphere"
0.168919539507	"maps:geography"
6.23349728637e-63	"genealogy:family"
0.000859062511285	"meteorology:weather"
0.349614305823	"entomology:insects"
0.341212116667	"biology:organisms"
2.97882118007e-27	"history:past"
6.86071328612e-29	"anatomy:body"
0.196262693288	"criminology:crimes"
0.415786279665	"geography:maps"
0.477062463212	"languages:linguistics"
2.05015367056e-08	"geology:earth"
0.00120173571109	"weather:meteorology"
0.0822099438368	"crimes:criminology"
0.991770807285	"dance:movements"
0.968616717608	"oceanography:oceans"
0.414917988032	"medicine:bodies"
0.13180846466	"botany:plants"
0.356025855589	"anthropology:humans"
3.08815946954e-09	"anthropology:people"
0.653135451487	"architecture:buildings"
0.000851941193885	"earth:geology"
0.543582425039	"linguistics:languages"
0.0473585442746	"chemistry:elements"
