1.48727252169e-59	"access:password"
0.0116870134568	"boy:gender"
0.0153476518804	"hood:hair"
0.32187633621	"plants:flower"
0.00103323940544	"makeup:face"
0.0255291133489	"encryption:data"
1.56372043327e-09	"wig:hair"
7.86194414815e-17	"hood:head"
3.66294228139e-07	"code:message"
0.350020366775	"sunglasses:eyes"
0.901864013167	"burka:body"
0.439289197547	"bushes:trap"
1.00741369954e-31	"password:access"
2.85361724405e-13	"head:hood"
0.567707916748	"makeup:blemish"
0.659169158079	"makeup:blemishes"
4.78258227629e-25	"mask:face"
0.0745522823463	"curtains:room"
0.133823207763	"frosting:cake"
0.472405786872	"smile:unhappiness"
0.0701313817497	"flower:plants"
6.18931417635e-06	"clothing:figure"
8.11243030893e-10	"clothes:body"
0.000138007371212	"hat:hair"
1.45077415267e-20	"desk:button"
0.741652962997	"cake:frosting"
0.0573046026899	"safe:valuables"
5.79168574568e-45	"glove:hand"
6.39116012532e-18	"wrapper:package"
0.97513782709	"curtain:window"
0.84543272065	"decoy:motives"
1.04158267242e-06	"hair:wig"
1.23489977488e-05	"fabric:clothes"
0.00908564326511	"costume:gender"
0.0754862877791	"makeup:wrinkles"
0.00124894092692	"lie:whereabouts"
0.720983873584	"pepper:ingredients"
7.02876951502e-16	"veil:face"
0.497348474332	"hose:legs"
0.00357993220266	"basement:victim"
