0.970232464971	"tool:screwdriver"
5.60737739083e-05	"beverage:water"
9.46822941819e-05	"apple:food"
2.39624544757e-07	"seat:stool"
4.93755618278e-11	"fridge:appliance"
0.0173742423278	"garment:shirt"
0.000175487228396	"home:tree"
0.0205074103273	"meat:ham"
0.0055955879918	"garment:skirt"
0.0415893115625	"appliance:fridge"
0.00449310687418	"girl:person"
0.00378956793431	"shoe:sandal"
0.0300979844011	"tool:hammer"
6.76766033041e-17	"seat:chair"
0.445423925241	"movie:comedy"
0.0257720512618	"clothing:shirt"
0.0289163632297	"clothing:sock"
0.105816386757	"nourishment:banana"
0.0108644616028	"fuel:gasoline"
6.56617059157e-05	"utensil:spoon"
0.000594795690214	"vessel:pot"
0.00948640712715	"seasoning:pepper"
0.000616597178777	"tool:chisel"
8.37972900033e-15	"cat:animal"
1.73818344364e-06	"instrument:clarinet"
0.000407902645086	"fruit:apple"
0.00402353232175	"artwork:sculpture"
0.0500213799794	"person:girl"
0.00186080519761	"food:apple"
1.48150176504e-07	"fork:utensil"
1.00560193337e-07	"chisel:tool"
0.000116666678953	"sock:clothing"
0.0210417012012	"furniture:chair"
9.85148376835e-11	"animal:dog"
9.51419851343e-14	"lubricant:oil"
0.0100493351358	"vegetable:spinach"
0.000145734040038	"preservative:salt"
1.68001705187e-16	"transportation:bus"
0.00220342057616	"instrument:violin"
4.45542814688e-05	"chair:furniture"
2.40388462332e-17	"dish:plate"
