0.015037618516	"money:dime"
0.729147318426	"hats:sombreros"
0.527647428083	"libraries:books"
0.338144509912	"china:plates"
0.586270022819	"fords:cars"
0.918505715711	"animals:cows"
0.336979634253	"pets:dogs"
0.477999483098	"poems:sonnets"
0.419694314674	"dogs:animals"
3.45424713952e-31	"fish:salmon"
2.06109476355e-08	"seating:chair"
0.202589424078	"beverages:tea"
0.458283075316	"beverages:sodas"
0.405536668288	"flowers:dahlias"
0.139117461773	"clothing:shirts"
0.44763823055	"crows:birds"
0.0411110056569	"colors:blue"
0.364081729263	"animals:dogs"
0.296276628588	"birds:crows"
0.860130591073	"eyeshadow:makeup"
7.75654116424e-49	"instrument:flute"
0.65625301333	"jewelry:rings"
0.331599686024	"animals:cats"
0.575372610542	"clothes:pants"
0.567195900921	"furniture:chairs"
0.961134339602	"nuts:cashews"
0.287102046495	"dogs:collies"
4.18984018149e-05	"silverware:spoon"
0.481546938464	"fruit:apples"
0.629115549792	"snacks:chips"
0.934048565903	"utensils:forks"
0.128323405342	"bedding:sheets"
0.973118477894	"landscape:flowers"
0.673983165124	"clothes:shirts"
0.88284203207	"cars:sedan"
0.398809326575	"cars:fords"
0.697461042593	"clothes:blouses"
0.930412558947	"makeup:eyeshadow"
0.0973810224768	"clothing:dresses"
0.0704952268491	"coins:pennies"
0.576496572353	"hobby:stamps"
0.276598244255	"sheets:bedding"
0.0740934387269	"cutlery:forks"
