4.89656691531e-05	"ocean:Pacific"
1.92361320047e-13	"cat:Siamese"
0.152018856923	"king:Arthur"
0.847532583206	"television:Sony"
0.783737818875	"country:Ireland"
0.149040877109	"Memphis:city"
2.25372247112e-05	"ocean:Atlantic"
2.0021179384e-05	"ocean:Indian"
0.0262160960774	"Earth:planet"
0.156604460914	"lake:Erie"
0.711425240076	"Ireland:country"
0.330947687825	"prince:Charles"
0.529997985636	"city:Dallas"
0.724904386213	"Cobra:snake"
0.74898543543	"hero:Superman"
6.89852341824e-11	"car:Honda"
0.568763200426	"snake:Cobra"
0.00143751934352	"Indian:ocean"
1.38582413839e-29	"state:Virginia"
0.535123954932	"team:Rangers"
0.514158776923	"horse:Palomino"
0.719708294875	"singer:Madonna"
0.293654484557	"planet:Earth"
0.121128329604	"computer:Dell"
0.039683826974	"princess:Diana"
0.282669477851	"king:Henry"
0.698387069809	"country:Egypt"
0.328836303277	"company:Apple"
0.636563959857	"university:Yale"
0.14532494396	"car:Camaro"
0.033226658546	"pipeline:Alaska"
0.52390596103	"city:Memphis"
0.50731458936	"lake:Michigan"
