4.05608233609e-31	"herd:elephant"
0.641237341495	"company:employees"
2.5720670987e-27	"bouquet:flower"
0.982880809789	"paragraph:word"
0.565136978084	"herd:antelopes"
4.16609696989e-16	"flock:bird"
9.17618080474e-28	"sand:beach"
2.00320968842e-33	"herd:cow"
0.7734888161	"senate:senators"
2.6465940625e-08	"plot:garden"
2.01786484436e-77	"team:player"
1.74346529933e-43	"class:student"
2.77816576791e-10	"pod:whale"
0.000655414877808	"child:youth"
0.562166418409	"soldiers:army"
0.000103820451061	"soldier:troop"
1.99652087111e-06	"book:page"
0.000119123982212	"garden:plot"
0.0101419808386	"books:library"
3.07799078759e-19	"army:soldier"
0.0116723653355	"library:books"
2.7558203723e-18	"flock:sheep"
1.52357545446e-15	"sheep:herd"
2.33586554325e-20	"band:musician"
0.00156277705858	"library:book"
0.686150363531	"senators:senate"
0.748632632947	"album:songs"
0.976859099812	"army:soldiers"
1.34543467846e-13	"orchard:apple"
0.280831635604	"geese:gaggle"
2.68195821116e-06	"pack:wolf"
2.58199688722e-09	"school:fish"
2.52462742904e-07	"troop:soldier"
0.71339698261	"album:photos"
0.143020735814	"arsenal:weapons"
8.78207531456e-08	"aquarium:fish"
9.8009730713e-28	"beach:sand"
0.000105319125605	"pride:lion"
