0.906055744142	"hive:bee"
0.702337854763	"hour:seconds"
0.50712818541	"book:pages"
2.19924311236e-26	"scene:movie"
5.54657043294e-17	"cell:body"
0.936177036119	"cloth:fibers"
0.482778928873	"quarter:pennies"
0.969900124414	"book:chapter"
0.00827921949844	"thread:snip"
0.985450475939	"forest:tree"
0.00503209084007	"country:city"
0.0142917379342	"gallon:ounce"
1.80702645853e-12	"train:car"
0.0134893358104	"air:puff"
3.25644346961e-09	"chain:link"
0.706733796318	"droplets:blood"
0.90012641527	"poem:verses"
2.00319302058e-06	"pound:ounce"
0.903940383714	"blood:droplets"
0.0017938586257	"gallon:quart"
0.696207304619	"symphony:movements"
0.00581340875301	"book:page"
0.158931632015	"song:notes"
0.00463049284031	"movie:scene"
0.00264530464232	"soup:spoonful"
0.23314603635	"dollar:coins"
5.8448577996e-26	"day:week"
0.0423795972702	"book:chapters"
1.58051435581e-18	"week:day"
3.98840482494e-06	"cake:slice"
0.723123078435	"seconds:hour"
0.994032051342	"page:paragraph"
0.985192115465	"feet:inches"
0.200680436702	"quilt:squares"
0.991470227398	"school:student"
0.000726129744495	"state:county"
0.00191615886852	"chapter:page"
0.121270457835	"instant:nanosecond"
2.73843034007e-40	"foot:inch"
0.0150110382487	"earthworm:segment"
0.425997203246	"pie:slices"
0.000163166759237	"pizza:slice"
7.99626663064e-14	"body:cell"
