0.034167309497	"graduation:diploma"
1.43271121919e-10	"pool:water"
0.367310872344	"game:players"
2.82810989495e-08	"meet:athlete"
0.00278713614425	"concert:musician"
0.000188464692206	"party:alcohol"
0.229110919321	"prom:dress"
0.00179097961064	"funeral:corpse"
4.45115726802e-15	"zoo:animal"
6.74485342799e-06	"cinema:film"
9.23257784483e-07	"funeral:coffin"
0.779861938403	"party:celebrant"
0.422604964878	"celebrant:party"
0.903029496503	"lion:zoo"
0.992840851416	"funeral:family"
4.05268780144e-22	"audition:actor"
0.215192939525	"clambake:clams"
0.775944265438	"school:students"
4.91942570841e-08	"zoo:lion"
0.963205122482	"competition:athlete"
3.17121566539e-19	"funeral:mourner"
0.656278769425	"party:guests"
8.8667386272e-15	"restaurant:chef"
0.965279520161	"graduation:students"
0.292093560478	"circus:ringmaster"
0.330028542302	"rides:carnival"
6.80889442862e-24	"hospital:patient"
0.964882844732	"players:game"
0.497176952957	"carnival:rides"
0.000277068993014	"crime:evidence"
1.14215582779e-08	"church:preacher"
0.00846620209298	"circus:clown"
0.681738552819	"picnic:snacks"
0.000202869265596	"baptism:priest"
0.000382486505378	"game:referee"
4.21948079682e-09	"athlete:competition"
1.1493868665e-12	"meal:food"
0.0139310972581	"picnic:blanket"
0.00615605197705	"prayer:reverence"
