0.136147450805	"asking:negotiating"
0.972694295293	"purling:knitting"
0.00575624318962	"chopping:cooking"
0.0130627346422	"talking:speech"
0.00784790437508	"pitching:baseball"
0.00123993802249	"note:symphony"
0.886747628943	"frying:cooking"
0.000347772235446	"writing:publishing"
0.665953734735	"stirring:cooking"
0.742053904418	"shampooing:bathing"
0.00424385329056	"harvesting:farming"
0.102721007929	"stretching:exercising"
0.561564409963	"soaping:showering"
0.0532450097288	"chewing:eating"
0.94025143711	"mixing:baking"
0.0220389329004	"talking:therapy"
0.863589131517	"bumping:volleyball"
0.989024582454	"tennis:volleying"
0.0485819457073	"taping:wrapping"
0.241947486361	"snowing:winter"
0.825872778827	"volleying:tennis"
8.39481937029e-07	"publishing:writing"
0.898586126811	"hammering:building"
0.00516702305393	"farming:harvesting"
0.00026542456251	"drive:golf"
0.225040763054	"dribbling:basketball"
0.801960520107	"dusting:cleaning"
0.000157471442489	"cooking:eating"
0.253838693218	"testing:grading"
0.948629048465	"stitching:sewing"
0.890408218724	"typing:authoring"
1.93099270218e-09	"pitch:baseball"
0.617338398	"slicing:cooking"
0.0215202854929	"therapy:talking"
0.620795202573	"winter:snowing"
0.963787061979	"hearing:understanding"
0.0130167438616	"peeling:cooking"
0.0144159989628	"shooting:basketball"
3.92968135745e-13	"leg:body"
0.000277726898787	"kitchen:house"
