9.92376725683e-08	"church:sanctuary"
1.51182005773e-08	"airport:terminal"
1.30734866827e-41	"day:hour"
7.00891470711e-12	"house:roof"
4.69486336638e-05	"hotel:lobby"
2.29196162926e-17	"shore:sea"
0.000367042775938	"river:delta"
0.0249331011209	"coast:east"
1.50354336592e-06	"computer:screen"
0.0220264675242	"foyer:home"
6.14187761634e-06	"lamp:shade"
4.27525172521e-08	"river:bed"
0.026695943347	"mailbox:flag"
1.44990736319e-18	"tree:branch"
0.0691428517142	"hospital:wing"
0.000739731815148	"lobby:building"
2.82337505558e-06	"building:lobby"
0.0137564858262	"automobile:trunk"
0.748937875448	"barnyard:henhouse"
0.668729066857	"chair:legs"
3.16036792539e-23	"minute:second"
0.00912426610914	"airplane:cockpit"
6.92616986562e-07	"cave:entrance"
2.14031622049e-09	"state:city"
8.59254311569e-07	"chair:back"
5.00308805551e-15	"flower:stem"
0.0111873778419	"home:foyer"
5.75450400586e-46	"week:day"
0.020824923927	"couch:arm"
0.00210034871484	"bed:frame"
0.296081135231	"bush:roots"
6.47197579319e-24	"tree:root"
0.00446138354268	"supermarket:aisle"
8.19838841873e-19	"church:nave"
1.25675690008e-12	"branch:tree"
0.082517860541	"car:wheels"
0.00248814969891	"ship:deck"
0.0146277061268	"top:hill"
3.05933973679e-05	"home:kitchen"
0.000539343526329	"hill:top"
0.00241118060188	"screen:computer"
0.000877725684742	"chair:leg"
8.21282036756e-09	"house:bedroom"
