0.0114454292862	"capsule:medicine"
0.0175877623898	"sock:thread"
0.0756971330398	"church:believers"
0.651948157602	"carpet:fibers"
2.49187214455e-08	"case:evidence"
9.27272370842e-08	"wine:alcohol"
0.00987110645945	"cocktail:alcohol"
1.01633540879e-05	"concrete:cement"
0.000160561184356	"wire:metal"
0.552383564677	"roof:shingles"
1.19118002335e-05	"wig:hair"
6.84241884374e-07	"box:cardboard"
0.000509222013363	"headstone:marble"
0.84521327858	"team:players"
0.388803996303	"house:bricks"
6.29604555308e-05	"plastic:polymer"
0.0114406093925	"glass:silicone"
0.0182728085782	"clothing:thread"
0.00662551730297	"desk:wood"
9.84440366566e-11	"water:ocean"
0.456209946283	"meal:courses"
5.56070230375e-13	"lawn:grass"
1.75267375309e-06	"sweater:wool"
5.79359679135e-12	"evidence:case"
4.57415343247e-38	"wall:plaster"
2.37807469425e-08	"flour:bread"
0.000402004522786	"table:wood"
1.78899095329e-05	"atmosphere:gas"
0.0197883695471	"boots:leather"
0.965284149907	"omelette:eggs"
1.517344288e-13	"ice:water"
0.00520889135828	"money:paper"
0.704584275752	"cacophony:howls"
0.000120438707661	"parrot:bird"
9.46864736549e-10	"bread:flour"
7.80847550492e-07	"yogurt:milk"
9.87573844733e-20	"meal:food"
6.03234771159e-19	"food:meal"
0.641024749585	"wall:bricks"
1.29812769823e-05	"body:flesh"
0.950278691889	"garden:flowers"
3.71848161201e-07	"ocean:water"
6.35512331685e-13	"alcohol:wine"
