5.61668432399e-34	"baker:bread"
0.853299587079	"professor:students"
0.849330624452	"teacher:students"
0.96555399576	"employee:job"
5.30326832241e-18	"bank:money"
0.671349765505	"books:scholar"
0.0381082856818	"lawyer:clients"
0.103269176919	"songwriter:lyrics"
0.00439384682455	"doctor:phd"
0.293676372532	"bird:feathers"
0.00741817645084	"gas:refinery"
0.00317572842392	"teacher:chalk"
0.00119424405948	"refinery:gas"
0.202906679993	"students:teacher"
0.000165146099993	"mammal:hair"
8.23365683598e-70	"musician:music"
2.13576955868e-06	"bee:beehive"
0.926143632225	"lyrics:songwriter"
0.36608438275	"proprietor:employees"
0.54201246256	"letters:words"
1.78402635287e-11	"vintner:wine"
0.398891451781	"house:residents"
0.0012681533014	"homeowner:door"
0.112104052513	"mall:shops"
3.49154291105e-25	"doctor:degree"
0.272026236303	"shrubs:roots"
0.0125165791986	"investor:investments"
0.318805447907	"scholar:books"
0.95356882954	"mother:children"
3.6573289377e-10	"library:books"
0.000263477541996	"homeowner:home"
7.28807563035e-08	"expert:experience"
5.46601881236e-29	"jug:milk"
0.131286568168	"college:teachers"
0.599874041073	"words:letters"
0.135543820115	"mansion:rooms"
0.799657615501	"farmer:crops"
0.436935189544	"bird:wings"
9.95099155191e-51	"tree:bark"
0.463138787312	"garden:vegetables"
0.509652684793	"librarian:books"
