0.983757645174	"penguin:flight"
7.38458062705e-05	"poor:money"
0.00948263850854	"desert:evergreen"
0.651551015375	"water:calories"
0.00888715820087	"ocean:camel"
0.0030009458492	"forest:sand"
0.17151154299	"desert:water"
0.778193560905	"heaven:sinners"
0.00650977153782	"hearing:deaf"
0.000763667578882	"health:disease"
0.0106119945675	"infinite:end"
0.429467569741	"pig:horns"
0.652283845654	"venus:life"
0.013066241996	"deaf:hearing"
0.0134950423579	"unemployed:job"
0.59863784662	"snake:feet"
0.00285009929262	"bird:lips"
0.102845029659	"snake:legs"
0.899963673567	"animals:soul"
0.0116718567437	"poverty:riches"
0.103546198059	"mammal:scales"
0.0148901289255	"plain:tree"
0.829892872391	"jesus:sins"
3.6999723791e-05	"woman:penis"
0.00123147349185	"honesty:deception"
0.108254016868	"ocean:dryness"
0.308892249363	"worm:feet"
0.0929736639073	"sinners:heaven"
0.106873679206	"flight:penguin"
0.0106878804718	"hair:fish"
0.00878829178258	"animal:leaf"
0.00255499424656	"famine:food"
0.904277983546	"hell:saints"
0.233494006395	"skunk:pouch"
0.01097031941	"camel:ocean"
0.000546126491056	"pride:embarrassment"
0.740409660481	"mollusk:spine"
0.00370650582997	"tree:blood"
0.0105704772884	"fish:hair"
