0.0260896621974	"celebrity:privacy"
0.775551326895	"graduate:homework"
0.185023360409	"tree:leaves"
0.0055101443369	"sin:clergyman"
0.00540522158196	"miscarriage:fetus"
0.0185190998844	"student:ignorance"
0.215241194531	"criminal:lawfulness"
2.69059521411e-24	"darkness:light"
0.752501147075	"lunatic:sanity"
0.000496147864957	"child:innocence"
0.00196259892644	"riverbed:water"
0.00597359379366	"hermit:association"
1.50056855983e-14	"widow:husband"
1.15052898665e-07	"butterfly:cocoon"
0.000378907646191	"divorcee:marriage"
0.00467580089573	"retiree:job"
0.181247114948	"corpse:breath"
0.0293669659848	"elder:youth"
0.0090200275448	"man:boyhood"
0.166994223493	"roue:virginity"
2.3433135664e-05	"pensioner:work"
3.32317209803e-10	"ice:water"
0.0221311992438	"authority:ignorance"
0.393056334123	"bankrupt:riches"
0.000639526945704	"eater:food"
0.000165030968227	"adult:childhood"
0.0023049568915	"notebook:paper"
0.0648555957039	"cynic:innocence"
0.986915892168	"child:adult"
0.0115574978321	"husband:bachelorhood"
1.13102791838e-15	"drought:water"
1.27280802983e-26	"husband:widow"
0.00884707291374	"repair:break"
0.00845569339653	"clergyman:sin"
0.796476387146	"prostitute:virginity"
0.00696317129043	"corpse:life"
0.195639212439	"tail:frog"
0.00224126263488	"divorcee:husband"
0.000373662405818	"work:pensioner"
1.61576622622e-07	"childhood:adult"
4.97752107531e-09	"resolution:problem"
0.000367189754665	"frog:tail"
