0.698406813376	"overcooked:burnt"
0.00445195244474	"arrogance:confident"
0.808694706312	"thrifty:frugality"
6.61633181893e-07	"hot:burning"
0.652395198009	"thin:anorexic"
0.509725560564	"alert:insomniac"
0.776364678875	"dismayed:depressed"
5.06538642392e-06	"drinking:alcoholic"
0.772233187672	"hyperventilating:breathing"
0.682233258707	"chilled:hypothermia"
0.516910818183	"nudging:shoving"
0.00517971529242	"sadness:depression"
0.278101516294	"homely:grotesque"
0.143058798776	"young:underdeveloped"
2.51632584939e-26	"affection:love"
0.885774014587	"messy:sloppy"
0.894373745348	"tired:exhausted"
0.000521038680208	"selfish:egotism"
0.378125908792	"drinking:swilling"
0.456767293529	"caring:overbearing"
2.25582479467e-05	"alcoholic:drinking"
0.660651915442	"insomniac:alert"
0.383662995999	"worried:frantic"
0.438721323307	"fat:obese"
0.756993156821	"hope:naivete"
0.726942132964	"wet:saturated"
0.890612873531	"warm:sweating"
0.175835648145	"attraction:stalking"
3.68633089417e-17	"fear:panic"
0.0117342658344	"hunger:starvation"
0.0919204231203	"angry:enraged"
0.531814625457	"breathing:hyperventilating"
0.501891633442	"saving:miser"
0.837542978575	"depressed:dismayed"
0.0992561111036	"crying:sobbing"
0.486844584578	"enthusiasm:mania"
0.00488331877104	"attraction:lust"
0.00162244188957	"confident:arrogance"
2.98351560579e-21	"crack:break"
0.00130713555628	"money:rich"
0.310487312286	"breathe:hyperventilate"
