0.00180392633639	"request:beg"
0.00636616279641	"feed:poison"
7.39221169622e-05	"gossip:chat"
0.763967865918	"dehydrate:parched"
0.771146789421	"persuade:coerce"
0.000276747527005	"compliment:flatter"
0.00310534000495	"discipline:abuse"
0.247733272597	"blackmail:negotiate"
0.549759737075	"coerce:persuade"
0.123179962632	"laugh:jeer"
0.649611141114	"drink:slurp"
0.180013597906	"unplug:off"
0.714609495833	"imply:generalize"
1.1297691478e-11	"gossip:talk"
0.280276963192	"slurp:drink"
9.11067834069e-05	"chat:gossip"
0.0195576820198	"fuck:rape"
0.017347129202	"take:steal"
8.4061908461e-08	"touch:grope"
0.560358590978	"borrow:take"
4.07443576214e-07	"talk:gossip"
0.145463984416	"overeat:obese"
3.39336901848e-22	"fight:attack"
3.95551695608e-38	"debate:argue"
0.640226483003	"compliment:kowtow"
0.0205752899126	"push:shove"
3.40842841614e-23	"freedom:infringement"
0.000922703193118	"smile:sneer"
0.591385714034	"eat:gorge"
0.269900916163	"negotiate:blackmail"
0.0250379073254	"exaggerate:lie"
5.02572192166e-11	"persuade:force"
0.667290765005	"assert:insist"
2.06212323889e-09	"look:glare"
0.937543611835	"criticize:castigate"
0.00586251178087	"hurt:kill"
5.63168059653e-20	"read:study"
0.649550934952	"warn:threaten"
0.341875847419	"tease:ridicule"
0.0175431110998	"visit:stalk"
0.10840408291	"discard:litter"
0.00745190962166	"complain:whine"
