0.0040454891037	"seedling:tree"
0.005841396549	"dough:bread"
5.79465471744e-49	"night:day"
1.84481162175e-07	"amateur:professional"
5.2418515141e-16	"lamb:sheep"
0.000266170041642	"mistake:regret"
0.0095660737406	"compost:fertilizer"
9.30707130307e-08	"puppy:dog"
1.47833163917e-07	"adult:baby"
0.00216881238828	"duck:duckling"
9.05519065945e-05	"idea:patent"
0.00191583215804	"deer:fawn"
1.35987875051e-10	"boy:man"
0.728721689442	"sheep:lamb"
4.86954367454e-06	"past:future"
5.60408234235e-12	"lettuce:salad"
0.958187825479	"girl:woman"
0.00479810280198	"germ:disease"
1.10968120269e-24	"orange:juice"
0.00807880067088	"plum:prune"
1.71421888599e-25	"kitten:cat"
0.999999999898	"child:adult"
0.132031545056	"infant:toddler"
0.00627540321707	"salad:lettuce"
0.122826898144	"gosling:goose"
0.0253554540137	"baby:adult"
3.2211626696e-11	"duckling:duck"
0.00176430568193	"grape:raisin"
1.81662246438e-06	"girlfriend:wife"
0.86433566153	"charcoal:ashes"
0.00548527809807	"prune:date"
0.986057930987	"seed:plant"
9.30062361362e-13	"student:graduate"
0.0170264584611	"fawn:deer"
1.36873887451e-11	"associate:partner"
0.972790339597	"investment:profit"
8.33111361765e-07	"caterpillar:butterfly"
