8.66512999774e-30	"flower:tree"
8.72099775108e-08	"tree:bush"
0.0076688564029	"keyboard:calculator"
0.000202527149396	"table:desk"
0.00255738317002	"pond:bowl"
0.0645543531617	"spur:arch"
0.0205023858549	"paper:parchment"
2.52732900417e-05	"tent:house"
0.937463409941	"ladder:stairs"
6.71006523093e-13	"tree:flower"
0.0086621544691	"dresser:wardrobe"
0.943919351475	"knife:sword"
0.0356819650882	"pillow:cushion"
0.0173182358908	"worm:snake"
0.0222140655413	"pencil:pen"
1.81448755785e-06	"chair:sofa"
9.58278463234e-05	"glass:vase"
1.12363184629e-16	"spoon:bowl"
0.000163289216677	"glass:bowl"
0.000114955467188	"lamp:sun"
0.000153634244328	"garden:forest"
0.0419928153719	"table:bench"
1.32210595906e-20	"mountain:hill"
1.01301864473e-09	"fence:hedge"
9.233234723e-14	"noise:music"
6.9617151302e-12	"book:magazine"
0.0747289351278	"stairs:ladder"
0.014520320116	"bandage:sling"
0.000264102829158	"sword:knife"
0.0211704418655	"spoon:shovel"
1.98566303319e-45	"house:tent"
0.00424726366073	"cylinder:bottle"
2.14222344296e-07	"picture:drawing"
1.9871555114e-05	"sky:ceiling"
0.0143735209682	"pen:pencil"
0.0593911274939	"bottle:cylinder"
0.0692986353037	"wagon:trailer"
0.0282518172182	"hill:ramp"
7.3089589328e-06	"hole:circle"
1.6845904803e-09	"hill:mountain"
0.0227015413836	"brick:concrete"
0.00271462913354	"snake:worm"
0.0116334916457	"novel:autobiography"
0.0573245674266	"shovel:spoon"
0.0343535917371	"fence:screen"
