3.15384678681e-09	"bolt:nut"
0.135541326586	"kitten:puppy"
7.60510751575e-26	"father:mother"
1.27790200848e-58	"cassette:record"
1.56582246166e-11	"car:bus"
0.0122276293744	"sugar:flour"
2.79387591412e-20	"cat:dog"
0.141044825145	"cup:lid"
0.000934051805274	"algebra:geometry"
0.0316725808345	"pencil:pen"
0.00104297008514	"nephew:niece"
0.00448095903478	"treble:bass"
0.00180573148493	"fiction:poetry"
0.0117315856775	"jazz:blues"
0.000146141783457	"almond:pecan"
0.0720403963137	"canoe:kayak"
4.90411306119e-17	"dog:cat"
0.279713046312	"couch:recliner"
5.79640933624e-76	"male:female"
0.00440156424136	"record:cassette"
2.71799177091e-52	"man:woman"
0.000110070773622	"trout:salmon"
7.72001417891e-76	"female:male"
0.79034934163	"dogwood:elm"
0.378760203401	"duck:goose"
2.29685509516e-09	"stallion:mare"
0.000116126464167	"rooster:hen"
0.111508525925	"puppy:kitten"
3.97490646344e-28	"mother:father"
2.4595892092e-10	"salt:pepper"
1.89352155697e-16	"book:magazine"
0.0084710307847	"flour:sugar"
0.00753716016747	"pen:pencil"
0.00254611002715	"violin:cello"
0.0016586766951	"pillow:mattress"
0.0336279416427	"shirt:blouse"
3.26905572806e-13	"dog:bitch"
9.76402220485e-39	"boy:girl"
