0.754614573068	"polished:tarnished"
0.222394935756	"bald:hairy"
0.251448805462	"wise:foolish"
0.856693882569	"fast:slow"
0.206625062843	"chilly:warm"
0.907084008909	"excited:bored"
0.327891857061	"easy:difficult"
0.105769813021	"tough:weak"
0.00618575044791	"warm:cool"
0.0226430150094	"smart:stupid"
0.461610807558	"hungry:satiated"
0.00880794707002	"thin:fat"
0.290658159114	"beautiful:hideous"
0.956926910299	"hairy:bald"
0.74171868727	"difficult:easy"
0.00554625801071	"bad:good"
0.0552326181365	"dull:bright"
0.0114362634979	"bright:dark"
0.506797729989	"pretty:ugly"
0.235820993168	"bored:excited"
0.031469298522	"sleepy:energized"
0.00351725148879	"hot:cold"
0.00647282742229	"fat:thin"
0.0298476898148	"short:tall"
2.41087305412e-09	"black:white"
0.0585000280283	"tall:short"
0.00363947197258	"love:apathy"
8.78034062373e-12	"dark:light"
0.000271802177914	"rich:poor"
0.873635904562	"big:small"
0.618776903446	"dirty:clean"
0.0962727152786	"ugly:pretty"
0.0026285790729	"accept:reject"
0.00324594649483	"good:bad"
0.00975705453023	"salty:sweet"
