0.0148002813392	"lower:raise"
0.184872508479	"eat:starve"
3.27313125325e-08	"break:repair"
0.000560065261004	"force:agree"
3.16032386998e-17	"white:black"
0.90259455414	"agree:argue"
0.00979019840226	"eat:fast"
0.707435107601	"charm:repulse"
0.245623611871	"decorate:trash"
0.147012666097	"verbose:silent"
0.7761875713	"working:relaxing"
2.78980400451e-13	"agree:force"
0.00523484119692	"lie:confess"
4.59625348306e-10	"birth:death"
0.609460264884	"beautify:desecrate"
0.0111126979235	"criticize:praise"
0.000205960494367	"freeze:thaw"
0.972201746991	"offend:appease"
0.000481288629566	"shout:whisper"
0.0228392144218	"eat:poop"
0.738894719444	"embrace:abandon"
0.00120210840525	"poop:eat"
0.845197828625	"injure:heal"
0.00908638486294	"fill:empty"
0.785472491348	"abandon:embrace"
0.00185931214809	"walk:sit"
0.817241690648	"dirty:clean"
0.0161011920964	"hurt:protect"
5.56924013708e-06	"repair:break"
2.35687100049e-06	"go:stay"
0.0103811065027	"praise:criticize"
1.29925246066e-11	"sleep:wake"
0.120773581391	"attract:repel"
0.0196199408173	"joy:despair"
0.908117822596	"swim:drown"
2.65760098334e-08	"hope:fear"
0.0277134924645	"progress:regress"
0.932259274822	"fail:succeed"
0.000747710885568	"despair:joy"
0.987437450766	"go:stop"
0.00458868721681	"fight:reconcile"
0.286503066125	"entreat:demand"
9.99338327835e-08	"peace:war"
