0.00508557517847	"sleepy:alert"
0.0385291285893	"talkative:taciturn"
0.1628708835	"fast:slow"
0.0813673019628	"loud:silent"
0.131818393316	"boring:funny"
2.63058907906e-08	"blue:red"
8.05436176979e-14	"red:blue"
6.93219510976e-14	"darkness:light"
0.960615177027	"bellicose:irenic"
0.806988245617	"thin:chubby"
0.287258972166	"perplexed:certain"
0.790239882879	"social:reclusive"
0.00380061674602	"content:sad"
0.00547896485334	"frustrated:patient"
0.78501826429	"fragile:unbreakable"
0.151372893252	"lazy:productive"
0.11727355854	"gluttonous:abstemious"
0.290446529693	"mobile:inert"
0.510782253113	"agitated:peaceful"
0.00167577360525	"alive:dead"
0.563761251412	"bored:entertained"
0.0023230075614	"hot:cold"
0.00240367782401	"boredom:fun"
0.485404618408	"fragrant:stinky"
1.60576247462e-11	"evil:good"
0.7128771068	"sexy:ugly"
0.081509440506	"precise:clumsy"
0.662227253673	"discreet:garrulous"
0.444066520646	"faithful:philandering"
0.879572432305	"wise:ignorant"
0.890540274	"tedious:interesting"
0.707652072442	"windy:calm"
0.0634838317263	"tall:short"
0.959423957462	"hungry:full"
0.000234143060015	"rich:poor"
0.865314508286	"free:imprisoned"
0.0755075855807	"productive:lazy"
0.31445906752	"funny:boring"
0.328851118636	"fecund:barren"
0.740531799378	"insane:lucid"
2.85562998456e-07	"old:young"
0.132713712092	"lucid:insane"
0.590342024955	"interesting:tedious"
0.420785197021	"invisible:bright"
0.147041112538	"omniscient:ignorant"
