0.0105099536075	"angelic:evil"
0.144928512803	"mediocre:excellent"
0.0148624671037	"adoration:hatred"
0.909808186627	"sterile:dirty"
0.581903011498	"earsplitting:quiet"
0.849492423997	"terrible:good"
0.417140311967	"bliss:uncomfortable"
1.22044888652e-19	"light:dark"
0.814127308346	"miniscule:big"
0.197670165402	"perfect:flawed"
0.0220600800205	"tasty:bland"
0.0113506233878	"miserable:content"
0.32090069774	"delicious:disgusting"
8.28968616929e-15	"freezing:warm"
0.309331565139	"catastrophic:beneficial"
0.00282718918802	"beautiful:plain"
0.762003368632	"excellent:mediocre"
0.0124049637279	"joy:sadness"
0.681311580914	"mint:worn"
0.822578927659	"choppy:calm"
0.913521253244	"starving:satisfied"
0.00858280220508	"quiet:noisy"
0.00842422469224	"sweet:sour"
0.00938521559751	"white:gray"
0.214309970833	"dirty:sterile"
0.954561560777	"mighty:insignificant"
0.228671686039	"gaudy:simplistic"
0.0233896794154	"exhilarated:somber"
0.385569454278	"agonizing:pleasant"
0.247853859675	"smart:dumb"
0.533190410186	"intoxicated:sober"
0.244452013553	"late:timely"
0.0106542222009	"gigantic:short"
0.000132928499924	"ancient:modern"
0.98920256496	"wrinkled:smooth"
1.75797791831e-18	"dark:light"
0.0104375607443	"evil:angelic"
0.290488371782	"worthless:vital"
0.892968567057	"ecstatic:disgruntled"
0.00956073146957	"rage:happiness"
0.648904026111	"disgruntled:ecstatic"
0.835841409028	"detested:liked"
0.0347626460329	"disgusting:tasty"
0.820884383405	"disastrous:peaceful"
