0.236585612204	"allergy:breathing"
0.0219975538727	"amputation:body"
0.208250149445	"gap:teeth"
0.0405311811075	"ding:bumper"
0.0259810742779	"ignorance:learning"
0.00406707613762	"blindness:vision"
0.0236430981226	"crack:mirror"
0.173104910456	"words:slurred"
0.0183322038959	"pimple:skin"
0.102409617793	"pants:hole"
0.018416824411	"infertility:reproduction"
0.927328275344	"fracture:bone"
0.0258660851393	"scar:complexion"
0.0136715764382	"pimple:face"
0.0369296368012	"deafness:hearing"
0.0191464541551	"depression:mind"
0.982058935084	"tumor:body"
0.0290562716893	"scratch:cd"
0.0138338363481	"deficiency:health"
0.00657086590381	"weakness:structure"
0.000445434697412	"insomnia:sleep"
0.000246587019676	"miscarriage:pregnancy"
0.932310816105	"misspelled:word"
0.0721741276081	"blemish:skin"
0.913352891682	"tear:pantyhose"
3.44415198868e-05	"foil:plan"
0.0314107976909	"chip:porcelain"
0.0292217438671	"arrhythmia:heartbeat"
0.0234264290498	"crack:sidewalk"
0.00330508385389	"sleep:insomnia"
5.66827157253e-06	"sin:virtue"
0.0238106649511	"scar:beauty"
0.217364752851	"slurred:words"
0.0155745105901	"vision:blindness"
0.00401286586185	"crack:glass"
0.0316458655059	"leukemia:blood"
2.30965183913e-08	"faith:reason"
0.13130215079	"hole:pants"
0.284443037329	"run-on:sentence"
0.0112761110329	"stutter:speech"
0.00805344167997	"hangnail:fingertip"
0.00807511292397	"scandal:reputation"
0.818353730137	"virtue:sin"
