0.178753627784	"angry:confront"
0.000966228633571	"buoyant:float"
0.000352502789181	"happy:smile"
0.000178026066414	"cry:hurt"
0.0222497567464	"hot:burn"
0.0517128757491	"healthy:survive"
0.0229725824463	"sturdy:strong"
0.000221533517626	"soft:cushion"
0.129843745013	"falling:land"
0.0239045860745	"dead:rot"
0.000724454246777	"cowardly:surrender"
0.0210485315098	"resistant:stop"
0.509667640706	"miserly:withhold"
0.0119549478477	"sustain:uphold"
0.0216477646206	"fragile:break"
0.952238646095	"concerned:worry"
0.387743119011	"surround:encapsulate"
0.91111926182	"permeable:porous"
0.0507006346177	"austere:scold"
0.61112919037	"coarse:scrape"
0.793031549756	"encapsulate:surround"
0.0501628925527	"heavy:press"
0.973951158254	"porous:permeable"
0.545912579364	"malleable:bend"
0.967974344064	"stiff:resist"
0.131924706264	"pliable:bend"
0.0161559231082	"sink:dense"
1.47285818961e-09	"round:roll"
0.466337568782	"generous:give"
0.920662585569	"awakening:yawn"
0.140283566725	"intransigent:resist"
0.0201941748687	"unstable:fall"
0.0221272618153	"sad:frown"
0.000207838112969	"cold:freeze"
0.448182784559	"bright:illuminate"
0.0249801767759	"golden:gleam"
0.455172130616	"slippery:wet"
0.0225054685847	"dense:sink"
0.0226566348078	"rotten:stink"
0.016442542841	"burn:hot"
0.307465295726	"exempted:excused"
0.115317130196	"lethal:die"
0.00714842951929	"hurt:cry"
