0.0710277281485	"wandering:confused"
0.0388837534912	"smiling:happy"
0.832656235528	"kiss:softly"
0.148792718149	"insult:unkind"
0.0126036694397	"scream:angry"
0.81582210797	"kissing:loving"
0.00167353147778	"jump:high"
0.0121737084427	"withdrawal:timid"
0.589380692226	"restful:sleep"
0.0131070877158	"laugh:happy"
0.0997477429075	"cry:mourning"
0.495441627994	"crying:sad"
0.123620882038	"eruption:angry"
0.0136983571467	"cry:sad"
0.238075760785	"happy:smiling"
0.00861220842751	"run:fast"
0.0123671941882	"excitement:happy"
0.0124034147241	"paint:artistic"
0.0123125103472	"sleep:tired"
0.755740843034	"terror:screaming"
0.00787122655178	"soothing:gentle"
1.50982092303e-12	"fast:run"
0.0134578429734	"sprint:fast"
0.902809961862	"mediate:relaxing"
0.985505229655	"love:eternal"
0.891686926549	"sleep:restful"
0.720513518997	"frowning:angry"
0.0124373084307	"twist:sinuous"
0.012611017846	"lust:passionate"
0.0132170121582	"analysis:intelligent"
0.794506596553	"exhortation:hearty"
0.31458553808	"talk:loudly"
0.018724418552	"walk:slow"
0.00913153527989	"depression:sad"
0.842707631016	"crying:emotional"
0.392956791783	"unkind:insult"
0.0143949500179	"kiss:passionate"
0.956621369802	"running:fast"
7.12683713165e-18	"sing:musical"
0.0802793714096	"screaming:terror"
0.00326606717839	"hit:aggressive"
0.0123298742845	"rest:restorative"
