0.460790751919	"divide:parts"
7.91549436549e-06	"poison:die"
0.667758757016	"dismantle:destroyed"
1.17671283167e-40	"burn:heat"
2.8927414169e-06	"sandpaper:smooth"
6.02792701027e-05	"joke:laughter"
0.0107449613095	"flame:blister"
2.48864707687e-15	"fast:car"
0.00165118618511	"smash:flat"
4.97029399841e-05	"ice:cold"
2.90416744255e-290	"price:sell"
7.29742591178e-05	"stab:wound"
0.508266305949	"iron:pressed"
0.000749832789308	"sun:hot"
0.208102969207	"teach:educated"
7.5885754649e-94	"dig:hole"
0.00300363318124	"car:fast"
0.636596933827	"taint:poisoned"
0.06651742999	"lies:untrustworthy"
0.00244402890057	"mix:blend"
0.01158263071	"glue:sticky"
4.02976062255e-08	"wash:clean"
0.783204317292	"separated:sift"
0.965595313173	"pollen:cough"
0.0486475436689	"flat:smash"
0.00562571879347	"heat:hot"
3.61116988176e-19	"sun:tan"
0.929669510883	"sift:separated"
0.0182338868471	"eat:satisfaction"
0.00300205358367	"sand:smooth"
1.09318085569e-12	"heat:warm"
0.0179465354311	"fire:burnt"
0.194946663872	"envelop:surrounded"
9.42564990713e-08	"exercise:fatigue"
0.00213876905584	"laughter:joke"
0.171015136101	"beat:defeated"
0.318956766103	"ask:answers"
4.29290205033e-05	"star:bright"
0.330652021731	"lubricate:efficient"
8.75352823671e-05	"crash:noise"
0.0126064944567	"discrimination:separate"
0.0	"sell:price"
0.982313727963	"fire:hot"
0.0295429734947	"fix:repaired"
