0.781378329341	"best:inferior"
0.434361558122	"classic:trendy"
5.86759492607e-05	"voice:mute"
0.894583109382	"empathetic:killer"
0.0853636036368	"melancholy:jubilation"
0.767187599575	"bounty:scarce"
0.0136321990041	"height:low"
4.58527463672e-10	"solid:liquid"
0.128955924111	"beauty:unpleasant"
0.0382161713746	"ecstasy:sad"
0.748945452222	"integrity:dishonest"
3.39312611288e-24	"darkness:light"
0.00444475993506	"empty:full"
2.06880674584e-08	"liquid:solid"
0.000994670725704	"dream:consciousness"
0.00232179743778	"object:tangible"
0.0608148560485	"zealot:disinclined"
0.610790966442	"rainbow:monochromatic"
0.650976635954	"intelligence:stupid"
0.552267779012	"coward:courageous"
0.99687659463	"cold:fire"
0.645266883442	"hungry:satiety"
0.185500787746	"careful:reckless"
0.000543744788064	"baby:mature"
4.36155671099e-53	"speed:slow"
0.846993475364	"color:invisible"
0.389792658108	"mute:talkative"
0.142833859086	"killer:empathetic"
0.0109527442495	"honest:liar"
0.00625943396426	"liar:honest"
0.980143102091	"inferior:best"
0.560537628704	"enthusiasm:apathetic"
0.576038094812	"diseased:health"
5.86246168617e-05	"violence:love"
0.00659420217955	"sight:invisible"
0.73944675837	"sensitivity:boorish"
0.882829499819	"tidy:messy"
3.54288011018e-07	"heat:cold"
0.000290665185631	"fire:cold"
0.00655500766998	"alacrity:reluctant"
0.0326535896979	"love:hating"
0.580384398938	"forgiving:vengeful"
0.813894303054	"charisma:bland"
0.00646313830211	"object:intangible"
