0.731232815229	"inflexible:bent"
0.0569155025223	"halted:inexorable"
0.000145719774605	"strong:weak"
0.22739703322	"cunning:fooled"
0.937103255567	"irremediable:fixed"
0.791522216122	"sturdy:shaken"
0.695740177873	"intelligent:ignorant"
0.782232970522	"incompetent:skilled"
0.58448472581	"bent:inflexible"
0.382068070472	"transparent:opaque"
0.542126438865	"heartless:compassionate"
0.00115032531063	"immortal:die"
0.00318075797837	"ugly:beautiful"
0.375296716732	"darkness:lightened"
0.174337150072	"impenetrable:destroyed"
0.239092980718	"compassionate:heartless"
0.937905092297	"fragile:sturdy"
0.94434424255	"unceasing:terminated"
0.494236073176	"invulnerable:harmed"
0.959880610924	"inexorable:halted"
0.34853716518	"shredded:sewed"
0.999783472141	"irreparable:fixed"
0.0566807740271	"impermeable:penetrated"
0.176213376493	"dead:revived"
0.650009209048	"incomprehensible:understood"
0.000402002287546	"beautiful:ugly"
0.0508310860735	"messy:cleaned"
0.994423496783	"infallible:doubted"
0.617629764156	"intangible:touched"
0.538748043731	"ineffable:understood"
0.493553651957	"pessimistic:cheered"
0.00330777822672	"wealthy:poor"
0.719245365142	"sealed:open"
0.786004792753	"unpardonable:forgiven"
0.933005020989	"forgiven:unpardonable"
0.973280676354	"permanent:changed"
0.00288287674353	"hungry:fed"
0.931052167646	"ruined:fixed"
0.320060502898	"innovative:established"
0.728220045679	"immovable:shaken"
0.33079327714	"unflappable:embarrassed"
0.798792707843	"irresistible:withstood"
0.0415827121525	"emptiness:filled"
