0.008349744281	"prison:release"
0.00077197934659	"young:old"
0.001364751417	"pregnant:birth"
0.935356449472	"sleepy:alertness"
0.845918635034	"withdrawn:sociable"
0.00242018999819	"freedom:hostage"
0.265179883908	"banal:original"
0.49523666788	"irresponsible:maturity"
0.00306081928004	"hostage:freedom"
0.943091362686	"dazed:attentive"
0.710370832628	"afloat:submerged"
0.303302552891	"whole:broken"
0.813007930774	"deceased:alive"
0.324455053589	"deceptive:honest"
0.867243097926	"weak:invincibility"
0.776799074225	"fat:skinny"
0.984179219527	"christian:atheist"
0.180886251612	"poisonous:healthy"
0.72440731248	"alert:tired"
0.184964697256	"pretty:ugly"
0.0044646003681	"virginity:sex"
0.722171344817	"craggy:smooth"
0.00251761507004	"nice:mean"
0.0037606887014	"full:empty"
0.000600494778483	"kind:cruelty"
0.348123235897	"satiated:hunger"
0.947139808988	"invincible:defeated"
0.000186626670288	"fracture:heal"
0.00158974929119	"cruel:kindness"
0.420023317536	"plump:thinness"
0.331473700743	"impatient:tranquil"
0.984584176783	"hungry:full"
0.271555075596	"attentive:dazed"
0.00201127409416	"rich:poverty"
0.459229971048	"employed:jobless"
0.00107083447125	"old:youth"
0.0122519965958	"elderly:youth"
0.527248554625	"desperate:satisfied"
0.0061090116708	"build:destroy"
0.000584239804137	"birth:pregnant"
0.755561145897	"childish:mature"
0.348911213278	"healthy:poisonous"
0.000121269304592	"old:young"
0.540177801797	"happy:heartbroken"
0.410173443085	"ecstatic:angry"
