0.00894588451607	"desert:flood"
0.0068583570866	"murderer:help"
0.214441292952	"miser:give"
1.0880061602e-47	"mountain:move"
0.000195288406611	"priest:sin"
0.0572358277775	"dead:breathe"
0.5825174657	"cower:hero"
5.07014800791e-08	"friend:betray"
0.0131445069032	"betray:confidant"
0.00418793135593	"die:immortal"
0.904295686518	"fornicate:priest"
0.0185219125034	"confidant:betray"
0.0148970954852	"parent:hate"
0.568124208624	"vegan:barbeque"
0.144997041616	"hero:cower"
0.0065994289483	"pessimist:hope"
0.0240195138046	"bark:cat"
0.985332797232	"glutton:fast"
2.83384082537e-72	"child:work"
3.10276318621e-05	"cat:bark"
0.70650725616	"pacifist:fight"
0.901575724009	"mute:speak"
0.16863744742	"monk:chatter"
0.00567906264502	"kind:rude"
0.000329706084397	"cat:sing"
0.000241951332375	"baby:dance"
1.30623894711e-07	"policeman:steal"
0.397237113763	"quadriplegic:walk"
0.000688269090588	"runner:walk"
0.0134911587847	"doctor:hurt"
0.679227196754	"optimist:despair"
4.64384675681e-31	"reader:read"
0.0147399399426	"vegetarian:hunt"
0.894146624165	"priest:fornicate"
0.395612510855	"nun:date"
0.155451199029	"miser:squander"
0.00185168335717	"cook:deliver"
0.592294559241	"convict:behave"
0.00381952180745	"immortal:die"
0.0511665942179	"overweight:healthy"
0.0111024672626	"friendly:hostile"
0.00609184467898	"infant:understand"
0.811523457425	"miser:splurge"
