0.864746186402	"abstinent:copulate"
0.00832065176814	"help:cruel"
0.504437164861	"truthful:lie"
0.000260463434593	"atheist:worship"
1.15063135242e-10	"patient:pressure"
0.934138451457	"lethargic:run"
0.584357224797	"faulty:work"
0.887342231747	"quiet:obnoxious"
0.705232458361	"soothe:loud"
0.549166484671	"angry:forgive"
0.00893965547286	"happy:cry"
0.893642517047	"tease:austere"
0.00906306828793	"angry:smile"
0.00784577632976	"smile:angry"
0.315180671282	"tired:active"
0.574796195765	"exhausted:run"
0.911955440403	"cheerful:repine"
0.980820443329	"broken:useable"
0.00895110122302	"poor:shop"
0.736589781754	"sturdy:break"
0.368103699713	"run:lethargic"
0.12384022585	"perplexing:understood"
0.177387938318	"loud:soothe"
0.896432854604	"inarticulate:express"
0.00890099310596	"hot:cool"
0.0101940693529	"simple:confuse"
0.0951240205232	"miserly:donate"
0.680951343789	"arrogant:humble"
0.346304554453	"male:bejewelled"
0.0497929766352	"religious:satanic"
0.910323950623	"austere:tease"
0.738506021891	"fearless:hide"
4.22372635322e-33	"awake:sleep"
0.897292873259	"expired:eat"
0.637978700839	"shy:initiate"
0.769645175939	"muddled:clarify"
0.00908307395537	"cruel:help"
4.91107447336e-06	"calm:scream"
0.966050783506	"quiet:yell"
0.0802339470308	"selfish:donate"
0.491466147215	"headstrong:falter"
0.0444609299421	"punctual:loafer"
0.553043882099	"dubious:confident"
