0.593470710013	"heat:frozen"
0.531082563333	"spank:disobedient"
0.936923944458	"harvest:crop"
2.56468473932e-05	"cure:disease"
0.891388763803	"teach:ignorant"
0.00644548174179	"clean:messy"
0.701958089069	"disobedient:spank"
0.280159364817	"enlighten:ignorant"
0.747644353641	"polish:tarnished"
0.176956195185	"cluttered:organize"
0.083847240286	"groom:unkempt"
0.715520038984	"freeze:thawed"
0.709787553093	"destroy:alive"
0.00991722729545	"touch:tangible"
0.936816836793	"unkempt:groom"
0.725794660913	"replace:missing"
0.0100838871929	"burn:flammable"
0.00178629240246	"regret:mistake"
0.0223297017945	"heal:hurt"
0.666158903483	"organize:cluttered"
0.0851618873638	"grill:rare"
0.00590026150168	"raise:low"
0.595398878481	"sharpen:dull"
0.657044224583	"fix:battered"
0.0126814825102	"gild:plain"
0.539134631296	"enhance:formal"
0.22968173179	"neaten:disarrayed"
0.0102610057471	"dress:naked"
0.757038337022	"goad:placid"
0.0836985587352	"dim:bright"
0.430790475407	"apologize:offended"
0.423924725942	"punish:defiant"
0.494961943966	"purchase:marketed"
0.068040667169	"bleach:stain"
0.766332967789	"discourage:confident"
0.846729916823	"dirty:clean"
0.0101735159704	"wash:dirty"
0.0101112780157	"repair:damaged"
1.26695862625e-05	"heat:cold"
1.63063522254e-07	"use:working"
0.00517762478642	"fill:empty"
0.0864656313547	"clean:dirty"
0.896297588176	"offended:apologize"
0.00804927848447	"sand:rough"
