1.5748596724e-08	"baker:bread"
0.00649083462117	"spinner:yarn"
0.0250896180162	"photographer:camera"
0.272062310222	"camera:memories"
5.38048437887e-35	"artist:art"
0.238699121764	"judge:laws"
0.0441192703241	"designer:fashions"
0.00540232300704	"athlete:body"
0.00167630611318	"actress:script"
0.7784234263	"artist:masterpiece"
0.0809755124103	"poet:words"
0.136150189132	"slush:blender"
0.656253857595	"teacher:chalkboard"
2.10219182197e-24	"butcher:meat"
0.93943413635	"chef:ingredients"
0.0421783395903	"blender:slush"
2.68797158369e-09	"teacher:assignment"
0.0131067767869	"chef:oven"
0.000165190976595	"vintner:wine"
0.000830955170487	"cloth:weaver"
0.806905280605	"burglar:heist"
0.555341022311	"teacher:books"
0.997391009082	"musician:instrument"
0.0127503764931	"architect:building"
1.06635444148e-12	"programmer:code"
0.0105130988585	"toddler:crayon"
0.98038713887	"art:artist"
0.025285245643	"sculptor:sculpture"
0.0441248130478	"milliner:hat"
0.000587266440105	"student:essay"
0.00145402211985	"writer:story"
0.717394927852	"stove:meals"
1.13161086231e-07	"composer:song"
0.55756769169	"fashions:designer"
0.923829738757	"florist:roses"
0.186923601709	"architect:drawings"
0.366915866026	"novelist:books"
0.979239241076	"blacksmith:iron"
0.00498281440478	"mechanic:wrench"
1.35386646041e-17	"writer:pen"
6.10647725943e-85	"artist:paint"
0.780461785587	"weaver:cloth"
0.0758267053178	"wine:vintner"
0.127465937109	"florist:flowers"
