0.0191223870941	"seller:customer"
0.0105808951165	"textbook:reader"
0.0119492287496	"shopkeeper:patron"
0.00255442700997	"attorney:client"
0.00838077751641	"proprietor:customer"
0.513815901952	"preacher:parishioner"
6.40720996773e-07	"vet:animal"
1.36045670726e-05	"mechanic:car"
0.0145743047598	"orator:audience"
3.57479959892e-39	"child:nanny"
4.15790500186e-39	"father:son"
1.64554826396e-08	"coach:athlete"
0.578553479144	"arborist:tree"
3.40385748234e-06	"therapist:client"
5.60151806179e-05	"lawyer:client"
1.19025308034e-10	"salesperson:customer"
3.50684330617e-19	"lender:borrower"
8.36183298296e-73	"parent:child"
0.0225855107659	"salesperson:buyer"
2.71692868895e-29	"coach:player"
5.25222549223e-09	"professor:student"
0.0170390858731	"accountant:taxpayer"
0.0314777413534	"boss:employee"
0.000379083826002	"reader:textbook"
3.04425941994e-57	"mother:child"
7.15211790746e-05	"nanny:child"
4.96326399271e-05	"preacher:congregation"
2.70381670832e-14	"student:professor"
0.00820308643228	"client:attorney"
0.00485653714537	"clerk:customer"
2.32876447693e-13	"seller:buyer"
0.00179248342511	"manager:employee"
0.735062073145	"tree:arborist"
2.76163166622e-39	"teacher:student"
