0.0326785823022	"pen:writer"
0.816684795564	"preserver:lifeguard"
0.499839013723	"hairdresser:comb"
0.831902646339	"chemist:beaker"
0.272272858971	"shovel:gardener"
1.41983501479e-08	"driver:truck"
9.25309701448e-07	"programmer:computer"
0.97208971825	"mechanic:tools"
0.000152878516462	"teacher:chalk"
0.658016047293	"drummer:sticks"
0.0118127335713	"gardener:trowel"
3.71975558705e-44	"driver:car"
0.00715847734906	"pitcher:baseball"
0.813214179048	"lifeguard:preserver"
5.06917030086e-09	"doctor:stethoscope"
4.61613246128e-26	"writer:pen"
9.51529088091e-06	"hunter:rifle"
0.00484266160234	"barber:scissors"
1.4768501525e-05	"fairy:wand"
7.18682591952e-10	"soldier:gun"
0.000146842357966	"scalpel:surgeon"
9.07291951586e-17	"police:gun"
0.71082663709	"gardener:shovel"
0.0188899622802	"policeman:handcuffs"
8.16110132905e-53	"musician:instrument"
0.603327618819	"runner:sneakers"
1.27581715991e-05	"surgeon:scalpel"
0.0332981803451	"shooter:gun"
0.0091086607226	"maid:broom"
0.00176830183456	"judge:gavel"
0.0249445109781	"doctor:thermometer"
0.0208751397003	"chef:spatula"
5.35686591567e-05	"shopper:cart"
0.450521536565	"trainer:treats"
0.0566890497872	"housekeeper:broom"
0.0711726523004	"lawyer:books"
0.00260690376931	"chef:knife"
0.423653178691	"librarian:books"
1.23036755644e-06	"gun:shooter"
