5.3485214239e-72	"paint:canvas"
3.72254193314e-06	"chant:prayer"
2.62316250966e-22	"forgive:sin"
2.4067010111e-12	"cook:meal"
3.31610194985e-20	"floor:sweep"
1.01516947528e-10	"master:craft"
0.0227162788632	"mend:clothing"
7.57970415112e-12	"close:door"
0.00139432973662	"nurse:baby"
0.104457905474	"slay:dragon"
0.00749137583944	"bike:path"
0.00424814854167	"forgive:insult"
0.0210111976247	"visit:sick"
2.05108490869e-99	"write:paper"
0.0104031145945	"drain:tub"
0.010641586836	"brush:teeth"
0.965811225904	"eat:food"
1.06962496718e-104	"play:instrument"
2.40297871163e-05	"row:boat"
2.10739129899e-10	"dig:ditch"
3.49761837383e-24	"plant:flower"
4.18061197823e-08	"clean:house"
0.00362901025696	"paint:picture"
0.922201992052	"execute:criminal"
0.0203201356647	"sew:rip"
7.39972145877e-10	"cook:food"
0.00143547054536	"shovel:snow"
0.00100665063499	"hunt:deer"
1.15914455152e-09	"talk:speech"
1.61549172915e-152	"fight:war"
0.00451311424749	"teach:student"
2.07738856128e-101	"read:book"
0.381822297456	"water:plants"
0.00889253761637	"boat:row"
0.0101423713286	"insult:forgive"
2.36613517286e-12	"sweep:floor"
0.0104809679748	"act:scene"
0.821684497386	"plants:water"
1.78980647334e-05	"capture:villain"
3.85116596542e-24	"learn:skill"
6.88565194487e-07	"donate:charity"
3.96773219961e-13	"operate:machine"
1.63221709378e-10	"charity:donate"
3.95427691481e-14	"clean:floor"
