0.0291151608051	"pay:debtor"
0.488737800419	"imprison:convict"
0.0308007890663	"honor:hero"
0.990006753811	"house:home"
1.62684557327e-07	"question:suspect"
0.00243968322024	"absolve:sinner"
3.89349894585e-06	"sell:buyer"
9.88825491499e-31	"raise:child"
0.0	"fight:enemy"
0.0285152891722	"sentence:criminal"
7.15424542674e-05	"hurt:victim"
2.41189877101e-05	"give:receiver"
0.00730233077206	"preach:parishioner"
0.0046051155338	"preach:disciple"
0.00651798380757	"broom:sweeper"
0.0454459134389	"shopper:sold"
0.0016288372947	"instruct:subordinate"
6.18236997992e-49	"treat:patient"
8.70585417001e-51	"borrow:bank"
0.00203377428109	"lecture:child"
1.0	"perform:audience"
1.62557225832e-12	"order:soldier"
0.444334168007	"sold:shopper"
0.00839921468474	"child:lecture"
0.000133722213929	"inspire:follower"
0.720653005928	"suckle:young"
0.00634436649098	"barrio:community"
0.00839212224537	"design:shopper"
0.00591910770384	"vendor:consumer"
0.0290537688287	"young:suckle"
0.872178232165	"sell:customer"
1.75761482249e-07	"lead:member"
0.0030593799402	"follower:inspire"
0.689115122811	"commercial:viewer"
2.61179809512e-22	"serve:customer"
0.000195000403711	"groom:horse"
1.76477002213e-09	"debtor:pay"
