9.14473502991e-12	"accident:damage"
5.26691899301e-64	"study:learning"
3.00420608904e-08	"explosion:damage"
0.00171902054827	"workout:sweat"
0.0287392312776	"cold:sneeze"
7.12053082319e-11	"loss:grief"
0.468695736386	"food:fullness"
0.000263845286942	"sweat:run"
0.002465312523	"sex:pregnancy"
9.78708858739e-26	"learning:study"
0.000360121047169	"run:sweat"
7.3315582513e-06	"disease:sickness"
0.921489061754	"germs:sickness"
2.63806554021e-06	"exercise:fitness"
0.00929704782537	"boredom:repetition"
0.415736790623	"sadness:tears"
0.0104694260861	"bath:cleanliness"
6.42632080288e-19	"stimulus:response"
0.000174814216431	"stress:headache"
0.875757615416	"sweating:odor"
0.99033712873	"fire:burns"
2.90581501167e-09	"response:stimulus"
0.780186469097	"tragedy:tears"
0.000650378008875	"tiredness:sleep"
1.07023706049e-239	"question:answer"
1.77347866886e-14	"injury:pain"
0.721163330576	"eating:fullness"
0.382285823553	"yelling:anger"
5.27385126044e-15	"hit:injury"
0.00758877672385	"disagreement:anger"
1.88993014736e-23	"experience:confidence"
0.00125482960446	"sugar:energy"
0.0290366610927	"repetition:boredom"
0.000208292863529	"education:expertise"
0.0284639412457	"illness:discomfort"
4.22386853193e-05	"exercise:fatigue"
4.18571386297e-09	"heater:warmth"
0.942694276838	"headache:stress"
1.75021485579e-08	"digging:hole"
0.395238634433	"sow:germinate"
0.98185242158	"showering:cleanliness"
