0.444990359213	"clumsiness:carefully"
0.279745491568	"anger:yell"
0.923638801003	"dirty:bathe"
0.0511744744582	"murderer:flee"
0.0348686374197	"tiredness:rest"
4.25809710369e-19	"pain:treatment"
0.912203883386	"sickness:medicate"
0.00129917237456	"sadness:cry"
3.47392739409e-18	"flee:danger"
5.61912650321e-20	"danger:flee"
4.16099148294e-05	"obesity:exercise"
0.643502199905	"nervousness:sweat"
0.574309941462	"fright:scream"
0.123222396022	"joy:skip"
0.0302116776338	"avarice:scheme"
0.0441247384153	"thirsty:drink"
0.617503372494	"loneliness:socialize"
2.14400244473e-10	"heat:sweat"
0.0218946196484	"sick:fever"
0.000955268517093	"thirst:drink"
0.0323879222528	"coldness:shiver"
0.0234249794687	"rest:tiredness"
1.19256206167e-177	"song:sing"
0.023021563479	"disease:medicate"
9.2103964369e-10	"fill:emptiness"
0.00363603616382	"fat:exercise"
0.000851487436979	"happiness:smile"
0.0222567326073	"anxiety:breathe"
0.000472769150163	"exercise:obesity"
0.390440756494	"dirtiness:bathe"
0.00805891975761	"emptiness:fill"
0.0665286083852	"pain:medicate"
0.0077572512518	"pugnacity:fight"
0.0263083330653	"poison:illness"
0.898601446371	"carefully:clumsiness"
0.208351600193	"dizzy:drunk"
0.074815318803	"sick:rest"
0.0137354751386	"embarrassed:blush"
