1.25818530397e-06	"faith:believe"
0.000696206631226	"battery:flashlight"
0.147644199765	"keys:car"
0.0189483601468	"electricity:television"
0.000668299696317	"water:bathtub"
5.81877211006e-07	"wood:fireplace"
1.5890040784e-07	"battery:laptop"
6.50624901169e-07	"oil:lamp"
0.988039915137	"brush:paint"
0.013158313352	"chemical:firework"
2.91897262263e-07	"mouse:computer"
0.0103162979192	"remote:tv"
0.00955027327375	"remote:television"
0.00936086450108	"license:drive"
0.000929544099289	"gas:furnace"
0.527718813112	"batteries:controller"
5.88937431916e-07	"fire:barbeque"
0.961831123288	"eat:food"
0.000130630894676	"teacher:learn"
1.20290652091e-14	"motor:boat"
0.0163485956251	"electricity:tv"
1.32512337553e-07	"monitor:computer"
1.04181136207e-22	"bullet:gun"
0.000977406935031	"electricity:stove"
0.00246572312337	"flashlight:bulb"
2.90540643349e-12	"apartment:lease"
1.661178273e-05	"bulb:flashlight"
0.00149016085874	"sunlight:photosynthesis"
0.163401841518	"lease:apartment"
0.0261819964697	"television:remote"
2.15980948887e-07	"water:irrigation"
5.70193785274e-07	"battery:phone"
0.0157533955151	"firework:chemical"
1.20958584626e-19	"water:shower"
0.0	"food:eat"
0.0130673993514	"match:wood"
1.33844687359e-07	"electricity:lamp"
2.58928886926e-31	"film:camera"
0.0139770074387	"loom:cloth"
