0.222235379087	"spank:punish"
0.281803196039	"hungry:starving"
0.910317161405	"breathe:live"
4.45870804836e-19	"light:illumination"
0.00199711664661	"injure:assault"
0.0259952403065	"buy:own"
6.01482443143e-38	"learn:study"
0.539195912385	"bathe:clean"
1.13606653936e-27	"run:exercise"
0.0448787864469	"drink:hydrate"
0.098342071468	"trim:shorten"
0.654387567124	"listen:enjoy"
0.306950269337	"listen:hear"
0.000427561338777	"purchase:possess"
9.13479836944e-14	"purchase:shop"
8.98296149796e-15	"sleep:rest"
3.11979564841e-17	"reach:hold"
0.023789534493	"advertise:promote"
0.96063812691	"drive:arrive"
0.0335469284025	"shine:burnish"
0.642750082952	"speak:communicate"
0.00132498469982	"fight:defend"
0.993836846167	"starving:hungry"
0.000196753928575	"wash:clean"
0.80029529232	"clean:bathe"
0.0257090542031	"read:learn"
8.99436732452e-06	"ignite:burn"
1.99577707465e-112	"study:learn"
5.30759981383e-05	"steal:gain"
0.0192381598591	"burnish:shine"
0.537384341639	"flirt:seduce"
0.000163222649453	"cook:eat"
0.0597226726278	"assault:injure"
0.335643581188	"speak:express"
2.40256959306e-16	"fight:win"
0.00980037581115	"play:enjoy"
2.09482725481e-86	"work:earn"
5.13005647088e-06	"jog:exercise"
0.00623062178644	"exercise:healthy"
0.00635544608367	"read:know"
0.00174126230707	"shoot:kill"
