0.00651541460895	"hedonist:pleasure"
3.48217703577e-05	"farmer:food"
3.46279578761e-08	"athlete:record"
0.0870237631171	"midwife:babies"
0.0410766368833	"doctor:wellness"
1.20216912e-52	"student:degree"
4.97830001717e-05	"arsonist:fire"
7.62773944488e-14	"farmer:harvest"
1.76233780338e-09	"artist:masterpiece"
6.80808486594e-51	"runner:finish"
0.0230268029003	"seamstress:dress"
1.35096114893e-17	"team:trophy"
3.42862524298e-09	"sex:man"
2.88079516977e-05	"fire:arsonist"
0.0285453565137	"student:graduation"
0.0386856887439	"christian:heaven"
0.672941477708	"workers:salary"
0.0186624084312	"dress:seamstress"
3.99461451682e-13	"chef:meal"
0.0196911750801	"mediator:reconciliation"
0.962889903099	"patient:health"
0.077872362023	"masochist:suffering"
7.22078035475e-05	"singer:contract"
0.000168525425281	"astronaut:space"
0.0112435815365	"politician:office"
0.00441901510044	"dancer:applause"
0.012948942709	"gambler:millionaire"
0.00583038836503	"fix:addict"
1.46046340309e-16	"athlete:medal"
0.00194051852412	"lawyer:justice"
6.98788695097e-12	"masterpiece:artist"
9.22546040783e-14	"painter:portrait"
0.0210727159703	"traveler:destination"
2.04955794398e-08	"athlete:championship"
0.0193960016255	"musician:applause"
0.0304333831185	"actor:oscar"
1.21537462412e-05	"addict:fix"
5.2244541302e-10	"hunter:prey"
0.988629068503	"students:graduation"
3.07936986073e-21	"man:sex"
