0.0306061783489	"stove:cook"
7.93742732152e-104	"photograph:camera"
1.64278789142e-78	"sleep:bed"
0.470334202054	"lotion:moisturize"
3.32256959025e-58	"telephone:call"
0.000383582485241	"handle:turn"
0.000931428916564	"bed:sleep"
0.0	"car:drive"
2.32247576215e-05	"dollar:purchase"
5.98688966112e-235	"drive:car"
2.23465761575e-162	"phone:call"
5.29245419263e-11	"oven:cook"
3.76984550934e-11	"knife:cut"
0.0117385380101	"blender:puree"
0.834457316288	"broom:sweep"
9.8840549338e-13	"hammer:pound"
3.57162347571e-07	"cook:stove"
0.00382282662133	"fork:eat"
1.40850767992e-47	"stab:knife"
7.83728475363e-119	"cigarette:smoke"
0.991455968054	"pen:write"
0.00485104041737	"pencil:write"
0.00595432420256	"camera:photograph"
9.14957790552e-47	"sweep:broom"
7.23007379944e-10	"eat:fork"
5.00448511324e-27	"airplane:fly"
3.74390126701e-05	"shovel:dig"
4.20979992478e-125	"call:phone"
0.0277911264123	"needle:sew"
7.74370234527e-05	"calculator:add"
