1.07962735571e-05	"abbey:nun"
0.843486040478	"bathroom:toilet"
0.791354656583	"forest:trees"
0.00494046895554	"closet:clothing"
0.00898301499915	"fridge:food"
0.669192512948	"prison:criminals"
5.15640165161e-05	"fireplace:fire"
6.2577524944e-05	"refrigerator:food"
0.819567918865	"space:planets"
0.0126750568844	"airplane:hangar"
0.970047649765	"garage:cars"
1.6856733921e-15	"fish:aquarium"
0.994215176916	"bus:passengers"
0.931233861522	"zoo:animals"
0.00380983627898	"closet:clothes"
0.525467035316	"store:products"
6.14352682111e-07	"bakery:cake"
0.473343587644	"kitchen:pots"
0.00187480354703	"kitchen:food"
4.92726173306e-05	"carton:milk"
6.60739515565e-19	"bank:money"
0.902517978467	"cupboard:dishes"
0.0126165305251	"dresser:clothes"
0.0156087061822	"clothes:dresser"
0.0108303952883	"library:books"
0.203612949348	"school:children"
0.0100067865767	"garage:mechanic"
1.94047946086e-08	"aquarium:fish"
0.751735820513	"hive:bees"
0.0267552123353	"supermarket:groceries"
1.12802108192e-05	"store:shopper"
0.989508074893	"school:student"
1.36804090046e-05	"farm:tractor"
0.00109121855286	"hangar:airplane"
5.04073811465e-11	"garden:flower"
3.00825760441e-08	"water:ocean"
2.17646268408e-16	"ocean:water"
2.13871573349e-15	"milk:carton"
0.170791391674	"classroom:students"
