2.55470077973e-11	"pharmacy:medicine"
0.125563675797	"restaurant:meals"
6.82548525808e-07	"bank:loans"
1.33792907963e-09	"factory:car"
2.12809019143e-08	"school:learning"
1.04090745236e-05	"refrigerator:food"
1.90394602919e-10	"zoo:animal"
2.08322213498e-21	"fish:aquarium"
0.00338717040769	"zoo:animals"
0.597419918178	"factory:tires"
0.000707051604455	"uterus:baby"
1.19834953076e-09	"womb:baby"
0.591332151701	"factory:goods"
0.968081220118	"warehouse:boxes"
3.59425481187e-168	"student:school"
0.00206547731411	"yard:grass"
2.26117994219e-31	"mine:coal"
0.548675551456	"gym:muscles"
1.85373409083e-41	"library:book"
9.88949081878e-19	"bar:cocktail"
2.17382454146e-17	"theater:play"
0.124406533881	"school:students"
0.0167921255788	"press:books"
0.377409996567	"mines:coal"
0.00821848897549	"studio:art"
9.6038632068e-12	"kitchen:food"
0.055506351728	"muscles:gym"
4.04450041793e-09	"factory:product"
4.56320807404e-12	"dairy:milk"
6.48693855738e-14	"lake:fishing"
1.9728691038e-43	"restaurant:food"
9.16652218623e-11	"boat:marina"
0.992069958428	"school:student"
7.42654446832e-14	"orchard:apple"
0.499308566464	"forest:trees"
3.40667637016e-71	"school:education"
0.589165652532	"goods:factory"
3.80860974167e-05	"refinery:oil"
0.00380942968496	"hall:music"
9.24175423371e-09	"aquarium:fish"
3.52133486135e-09	"marina:boat"
9.73703541621e-72	"mill:flour"
