0.490273066704	"laboratory:experimenting"
1.73911317056e-12	"kitchen:cooking"
0.169371291247	"church:praying"
3.71996829648e-13	"bar:drinking"
2.62247961551e-11	"mall:shopping"
0.5052306143	"stadium:sports"
0.532309795623	"library:studying"
1.42154941539e-32	"church:worship"
0.00146639192636	"restaurant:eating"
0.00353635099635	"growing:farm"
1.48775278709e-23	"pool:swimming"
0.342048769464	"sports:stadium"
2.63205213724e-11	"drinking:bar"
6.75196211554e-08	"office:working"
0.000371439469722	"eating:restaurant"
0.77188115804	"courthouse:judging"
1.84786848924e-17	"church:prayer"
0.173829769697	"sidewalk:strolling"
0.00227707928187	"park:playing"
0.0772695910197	"prom:dancing"
2.40833323568e-14	"library:reading"
0.728674847978	"cafeteria:eating"
1.23764265783e-11	"store:shopping"
0.125618689725	"dancing:prom"
9.67240678599e-07	"bedroom:sleeping"
1.027730278e-06	"farm:growing"
6.36090502652e-05	"house:living"
