0.00104355122848	"equator:hemisphere"
2.9069930915e-21	"sill:window"
1.52747416143e-14	"porch:house"
3.73290838412e-06	"pie:crust"
0.0424885225743	"railing:stair"
7.82361357746e-09	"tile:grout"
2.24875971578e-10	"margin:page"
0.0196324382513	"rim:cup"
3.73098913782e-07	"river:bank"
2.16865230714e-17	"window:frame"
0.0293500328724	"door:inside"
1.98752747358e-08	"frame:photograph"
3.54599622381e-07	"stream:bank"
0.0139474228118	"sidewalk:yard"
0.0211456276406	"baseboard:wall"
0.0296659922703	"margin:paper"
1.13569688222e-09	"hat:head"
7.27677018795e-08	"shore:lake"
7.44666406755e-14	"shelf:wall"
0.0158515023978	"wall:shelf"
5.91490135039e-11	"hem:skirt"
0.0348715939503	"forest:clearing"
1.92052811795e-10	"mountain:valley"
8.04955924122e-07	"ditch:road"
0.102542134819	"marchland:country"
6.55043478631e-28	"moat:castle"
9.91150312496e-11	"picture:frame"
0.021792085895	"border:mexico"
4.60364224573e-09	"crust:pie"
0.693143005822	"roof:gutters"
0.0210086206666	"yard:sidewalk"
1.52871842245e-06	"edge:cliff"
5.41536177087e-18	"bank:river"
0.00142327910398	"glass:pane"
0.621188702682	"dunes:beach"
2.0542391478e-47	"wall:room"
8.35819970585e-10	"wall:ceiling"
1.00713710712e-15	"room:wall"
0.536352425521	"guardrail:highway"
3.22136720777e-05	"book:cover"
1.40692764042e-24	"floor:wall"
0.0167431821049	"equator:hemispheres"
0.3704780347	"beach:dunes"
