0.0013514365538	"homeless:poor"
0.00385836859151	"toddler:walking"
0.00899393946936	"youth:backpack"
0.0301286019826	"diapers:parenthood"
0.570528303781	"infancy:bottle"
0.00915011260837	"adulthood:job"
0.452708663793	"parenthood:diapers"
0.000141543553832	"promotion:raise"
0.818054520685	"candy:courtship"
5.35141863688e-08	"morning:sunrise"
0.613196246813	"senescence:cane"
0.741161114908	"girlhood:dolls"
0.0943561469288	"courtship:candy"
0.270255481454	"antiquity:walker"
0.00430408262085	"adulthood:independence"
0.677010026799	"infancy:pacifier"
0.00861410858296	"pregnancy:food"
0.728765882347	"parenthood:laughter"
0.620981896736	"parenthood:sleeplessness"
3.37236796235e-08	"adult:job"
0.681126544204	"adulthood:mortgage"
0.32679445954	"matriculation:alcohol"
0.346618370012	"puberty:hormones"
0.102890536364	"infancy:swaddle"
5.18160323996e-12	"college:degree"
0.161382911458	"christmas:presents"
0.00630679989723	"elderly:retirement"
0.00995808445871	"adolescence:acne"
0.109578613066	"childhood:crayon"
0.89617993618	"worry:parenthood"
0.505347913338	"parenthood:worry"
0.472068884189	"night:stars"
2.73104540356e-08	"student:dorm"
0.119279365542	"childhood:toys"
0.511898535879	"halloween:candy"
0.00322066078814	"death:coffin"
0.281244328113	"mortgage:adulthood"
0.744527314827	"adult:career"
0.468975408464	"laughter:parenthood"
0.00103146404461	"parenthood:pride"
0.445864814902	"senescence:wheelchair"
