6.80670922767e-07	"sleep:lay"
0.969053977278	"preview:movie"
0.00251376550367	"lay:sleep"
5.1061917616e-21	"pregnancy:birth"
0.0463159845586	"preschool:kindergarten"
5.42621466118e-09	"step:journey"
0.974357593198	"text:index"
0.92654455963	"letters:word"
0.824561984306	"combing:coiffing"
0.21535896598	"preoperative:operation"
1.01989799787e-13	"word:sentence"
1.75027728662e-29	"arrest:trial"
0.00333051487898	"novel:foreword"
4.41633252727e-05	"conception:birth"
0.969055734507	"movie:preview"
0.533860786655	"searing:roasting"
0.00918887748201	"middle:beginning"
7.55333119413e-06	"reach:touch"
0.824169413787	"sugar:cookies"
0.00363906628734	"beginning:middle"
0.00588735569776	"paperwork:appointment"
0.00721385378282	"narrative:epilogue"
1.32846628621e-05	"kiss:intercourse"
0.00718058669928	"foreword:novel"
2.31696649764e-06	"introduction:conclusion"
3.29778537615e-05	"performance:applause"
0.989255792604	"letter:word"
0.00584219458125	"ingestion:digestion"
0.000247844052344	"title:story"
0.0	"question:answer"
3.40480422187e-05	"meal:dessert"
0.340064517991	"flirtation:tryst"
1.56165687639e-71	"start:finish"
0.000956540555345	"letter:postscript"
1.03833368419e-05	"inhale:smell"
0.967384152903	"introduction:speech"
0.543216145404	"windup:pitch"
0.968327017909	"shoot:recoil"
0.00854510680864	"thread:shirt"
0.620076133151	"previews:movie"
0.00042126462601	"hydrogen:water"
3.97017376366e-08	"wheel:car"
0.00966389875044	"digestion:ingestion"
