0.00167193292189	"collar:dog"
0.834651359458	"window:curtains"
4.01155684727e-09	"earring:ear"
2.77812676153e-05	"hook:wall"
0.0280603586849	"car:tires"
0.00657253734148	"handle:mug"
0.162244883717	"gloves:hands"
0.000110943183643	"letter:stamp"
0.00110369075935	"cat:fur"
3.29169295755e-06	"ring:finger"
5.49140021386e-32	"wheel:axle"
0.979425908493	"necklace:neck"
8.71631651323e-10	"faucet:pipe"
6.51109666737e-26	"apple:tree"
0.00177332693631	"cushion:chair"
5.89921558752e-53	"neck:scarf"
0.398678915223	"retainer:teeth"
1.22263252151e-10	"grape:vine"
5.04917254349e-06	"vine:grape"
6.05588020124e-10	"monitor:computer"
1.89602352656e-05	"squad:platoon"
1.05161677424e-21	"computer:monitor"
1.44577716098e-15	"glove:hand"
0.0166328377303	"scarf:neck"
0.000333132195119	"bracelet:wrist"
0.0136275637596	"stitch:cloth"
0.839880911372	"buckle:strap"
0.00688102080199	"makeup:face"
0.000323158779503	"nail:board"
2.19036807228e-12	"branch:tree"
4.31294721031e-10	"shoe:foot"
0.618739153678	"shoes:feet"
0.79343384833	"sock:foot"
0.000472641005439	"hand:glove"
0.00724679285349	"earplug:ear"
6.32433181268e-06	"board:nail"
0.00115907007023	"button:shirt"
0.406446048315	"curtains:window"
1.39694140609e-44	"finger:ring"
