0.0101769453958	"badge:authority"
0.0554885432761	"handshake:agreement"
0.0743700812501	"glare:anger"
0.000295782141925	"diploma:education"
0.00907895162422	"moisture:cloud"
8.04551259868e-06	"red:stop"
0.490922580848	"distrust:camera"
4.89611064827e-06	"green:go"
0.0832937842726	"crown:sovereignty"
0.859551669933	"crossbones:poison"
0.073379830495	"buzzer:end"
1.51692412417e-10	"help:cry"
0.770466649285	"license:permission"
0.00767335061254	"cloud:moisture"
7.38554732368e-06	"sign:direction"
0.000950119158016	"pregnancy:baby"
0.0864518621969	"valentine:love"
0.415958995023	"flashing:caution"
0.0114584928596	"engagement:wedding"
0.0913683243289	"anger:glare"
0.338703464919	"camera:distrust"
1.79384201674e-08	"rain:storm"
1.0351592796e-11	"surgery:hospital"
1.73408219538e-15	"cry:help"
0.0350878769003	"love:valentine"
0.0031419036046	"smile:happiness"
0.0577563838528	"cross:faith"
0.0741465531518	"shriek:panic"
0.000547117029693	"flag:nation"
0.0121365588347	"bell:dinner"
0.00939623726211	"warning:trouble"
0.00275577213609	"thunder:storm"
0.443276308607	"yarmulke:piety"
0.00100121279577	"compass:direction"
0.00482729171039	"thunder:lightning"
0.00508853832897	"citation:violation"
0.0229895463876	"crown:royalty"
0.572133020871	"cross:christianity"
0.000964995638035	"smoke:fire"
0.0127853842971	"wrinkle:age"
1.02371398237e-25	"doctor:diagnosis"
0.000884890547077	"alarm:action"
0.0387666361848	"yellow:caution"
