1.2864409761e-12	"book:story"
1.60892939889e-12	"sound:recording"
0.000452038179213	"landscape:photo"
0.000586875813965	"menu:chef"
0.0594673383975	"photo:object"
0.0614969027602	"juice:fruit"
0.000466501203914	"history:account"
0.00549638521504	"unity:country"
0.0236637249431	"image:sketch"
0.000726671800784	"biography:life"
0.169962806155	"bouquet:garden"
2.33096082319e-10	"king:crown"
3.6301064413e-08	"image:picture"
0.00639985613382	"face:profile"
7.70568602449e-36	"song:sound"
0.0145568891283	"event:photograph"
0.198110460505	"ocean:seascape"
4.17658416359e-08	"people:city"
1.1848728871e-18	"story:book"
0.335509350967	"shadow:object"
2.98506003418e-07	"image:photograph"
3.76630442993e-07	"book:summary"
0.000190977731042	"screenplay:movie"
0.36059371825	"idea:invention"
2.23023624353e-05	"object:shadow"
0.133270333406	"achievement:trophy"
8.94798188488e-05	"event:documentary"
0.0390234439586	"child:parents"
0.118223197658	"biography:celebrity"
0.193799368528	"artwork:replica"
0.436622163155	"fairytale:ideal"
0.0910080377155	"sculpture:person"
0.0175584935032	"journal:events"
0.00077260731978	"map:topography"
4.01715851533e-06	"meal:food"
2.14417126697e-09	"food:meal"
6.88357210041e-09	"life:biography"
0.496271064918	"ideal:fairytale"
0.164400743934	"acknowledgement:signature"
4.46686556389e-05	"account:history"
0.0204175825066	"emotion:song"
