0.94894833559	"philosophy:ideas"
0.614446639713	"economics:markets"
0.261723878274	"mathematics:numbers"
0.019762948926	"topography:maps"
0.653610415592	"pharmacology:drugs"
0.268412859455	"zoology:animals"
0.94836222441	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.429521336397	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.745575195214	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.120186576877	"entomology:insects"
0.121444516846	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.562068947338	"criminology:crimes"
0.649882799982	"geography:maps"
0.223529536718	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.203507019617	"crimes:criminology"
0.194161235861	"dance:movements"
0.181560566928	"oceanography:oceans"
0.683962036336	"medicine:bodies"
0.385722468614	"botany:plants"
0.940271000482	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.414115698859	"architecture:buildings"
0.00486765059391	"earth:geology"
0.117604920691	"linguistics:languages"
0.0992033903331	"chemistry:elements"
