0.434487173086	"tool:screwdriver"
0.000662257578701	"beverage:water"
2.59669712271e-05	"apple:food"
0.000315268865577	"seat:stool"
4.53753497542e-14	"fridge:appliance"
0.110765501103	"garment:shirt"
0.0134699100772	"home:tree"
0.0600937570095	"meat:ham"
0.0163599600534	"garment:skirt"
0.117357526676	"appliance:fridge"
0.0360070100735	"girl:person"
0.0164543079167	"shoe:sandal"
0.0397155889249	"tool:hammer"
8.44551851305e-06	"seat:chair"
0.0912277042617	"movie:comedy"
0.0456433282584	"clothing:shirt"
0.0628828824558	"clothing:sock"
0.607995528606	"nourishment:banana"
0.000942655681411	"fuel:gasoline"
0.00365095573894	"utensil:spoon"
0.0318488251016	"vessel:pot"
0.0133525039309	"seasoning:pepper"
0.00250104451162	"tool:chisel"
2.90771574665e-14	"cat:animal"
0.000809741309782	"instrument:clarinet"
0.000127656409325	"fruit:apple"
0.0805526663809	"artwork:sculpture"
0.170812513033	"person:girl"
0.0117190230747	"food:apple"
3.54532584318e-06	"fork:utensil"
5.24896387521e-07	"chisel:tool"
0.000398190328194	"sock:clothing"
0.0993116265122	"furniture:chair"
0.0883472786973	"animal:dog"
4.11103309519e-07	"lubricant:oil"
0.00777067844116	"vegetable:spinach"
0.00467673061174	"preservative:salt"
0.00076700135851	"transportation:bus"
0.13805042539	"instrument:violin"
1.48200197954e-05	"chair:furniture"
0.0112226540181	"dish:plate"
