0.143257160965	"money:dime"
0.212994090118	"hats:sombreros"
0.0995716764219	"libraries:books"
0.725549749906	"china:plates"
0.902597102167	"fords:cars"
0.234702500465	"animals:cows"
0.433597670154	"pets:dogs"
0.858565000195	"poems:sonnets"
0.0455680654818	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.610153717224	"beverages:tea"
0.23537434525	"beverages:sodas"
0.52496242705	"flowers:dahlias"
0.984197861142	"clothing:shirts"
0.525774805113	"crows:birds"
0.577079916686	"colors:blue"
0.32962146921	"animals:dogs"
0.197222165104	"birds:crows"
0.212142079286	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.758519588562	"jewelry:rings"
0.960200027034	"animals:cats"
0.492115350964	"clothes:pants"
0.343048571437	"furniture:chairs"
0.508616149862	"nuts:cashews"
0.0976625625318	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.307852237859	"fruit:apples"
0.0138037914526	"snacks:chips"
0.0790851738753	"utensils:forks"
0.474505226514	"bedding:sheets"
0.979480167239	"landscape:flowers"
0.839210498185	"clothes:shirts"
0.696598868725	"cars:sedan"
0.00340806779722	"cars:fords"
0.21618572145	"clothes:blouses"
0.427659568926	"makeup:eyeshadow"
0.308074891789	"clothing:dresses"
0.39035923791	"coins:pennies"
0.0391342964584	"hobby:stamps"
0.5467892799	"sheets:bedding"
0.934010638345	"cutlery:forks"
