0.342620451881	"asking:negotiating"
0.282569948411	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.90808984313	"frying:cooking"
0.00309572927528	"writing:publishing"
0.776544230482	"stirring:cooking"
0.290425491329	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.220246939798	"stretching:exercising"
0.415676324852	"soaping:showering"
0.0809464187615	"chewing:eating"
0.353481199224	"mixing:baking"
0.0397160665626	"talking:therapy"
0.311794911131	"bumping:volleyball"
0.126082833926	"tennis:volleying"
0.718697948532	"taping:wrapping"
0.565664912693	"snowing:winter"
0.695574896372	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.571906504261	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.24096454079	"dribbling:basketball"
0.704619173814	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.740466308073	"testing:grading"
0.00539109817746	"stitching:sewing"
0.0385662990629	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.211781609707	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.0176163755882	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
