2.30061784629e-15	"baker:bread"
0.0278435224325	"professor:students"
0.384874758835	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.770957660362	"books:scholar"
0.933698766551	"lawyer:clients"
0.519515068339	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.2301067924	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.0780935152598	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.261947371802	"lyrics:songwriter"
0.993283582927	"proprietor:employees"
0.562369559343	"letters:words"
4.82049859952e-05	"vintner:wine"
0.146579165811	"house:residents"
0.0434026304479	"homeowner:door"
0.878156671073	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.554398449066	"shrubs:roots"
0.83417648158	"investor:investments"
0.613289343324	"scholar:books"
0.238155155872	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.939579026571	"college:teachers"
0.700809556593	"words:letters"
0.374134216579	"mansion:rooms"
0.1235311697	"farmer:crops"
0.975693404575	"bird:wings"
4.64608893922e-22	"tree:bark"
0.645374649087	"garden:vegetables"
0.114402424871	"librarian:books"
