0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.624424065527	"dehydrate:parched"
0.475947041751	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.32623958823	"blackmail:negotiate"
0.213263818251	"coerce:persuade"
0.042514320077	"laugh:jeer"
0.264145109302	"drink:slurp"
0.930095317546	"unplug:off"
0.126645089397	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.998391347981	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.938783774572	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.356931465014	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.784699642713	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.53235327429	"eat:gorge"
0.173163093424	"negotiate:blackmail"
0.865993999725	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.381388595182	"assert:insist"
1.10135677408e-08	"look:glare"
0.416076921299	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.609563567822	"warn:threaten"
0.379571766084	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
