0.570005805034	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.30348172355	"abrasive:smooth"
0.545981145343	"happy:sad"
0.744014886654	"dirty:clean"
9.82581930868e-06	"white:black"
0.972953464384	"bald:furry"
0.486293624344	"shatter:fix"
0.919965144903	"furry:bald"
0.0844228174659	"warm:cool"
0.820774983645	"dry:wet"
0.128092856594	"speak:listen"
0.0587029732958	"large:small"
0.000275300127466	"cold:warm"
0.0405854874716	"normal:abnormal"
0.392589247503	"cooked:raw"
0.864751889651	"lumpy:flat"
0.423157744076	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.457003430793	"helping:hindering"
0.727880557147	"moving:stillness"
0.479533393071	"shy:outgoing"
0.148966162368	"full:empty"
0.389160115531	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.734215792723	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.992671384867	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.748704224279	"hard:soft"
0.958060923215	"short:tall"
0.832726142606	"abundant:scarce"
0.581617236743	"clean:dirty"
0.024068665459	"pale:tan"
0.0737468133128	"over:under"
0.369417279248	"above:below"
