0.620183607918	"polished:tarnished"
0.268006315835	"bald:hairy"
0.593226905769	"wise:foolish"
0.713971644843	"fast:slow"
0.0829625375081	"chilly:warm"
0.929584875629	"excited:bored"
0.935502248108	"easy:difficult"
0.703100609341	"tough:weak"
0.050962215972	"warm:cool"
0.0236365794233	"smart:stupid"
0.0507846507486	"hungry:satiated"
0.0913979618356	"thin:fat"
0.35842891818	"beautiful:hideous"
0.717958086362	"hairy:bald"
0.617580082434	"difficult:easy"
0.0165040775302	"bad:good"
0.19529615463	"dull:bright"
0.0590766070169	"bright:dark"
0.371944988934	"pretty:ugly"
0.946138080156	"bored:excited"
0.425842116903	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.674322027881	"short:tall"
2.67575069607e-08	"black:white"
0.665106991035	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.412434744903	"big:small"
0.975837596794	"dirty:clean"
0.237953340585	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
