0.0786245530055	"sleepy:alert"
0.259612861435	"talkative:taciturn"
0.536837311252	"fast:slow"
0.74359273544	"loud:silent"
0.00474499950151	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.138158762546	"bellicose:irenic"
0.773467154043	"thin:chubby"
0.836690153784	"perplexed:certain"
0.938930831664	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.691736197742	"fragile:unbreakable"
0.65578119114	"lazy:productive"
0.839056562633	"gluttonous:abstemious"
0.577528066652	"mobile:inert"
0.485885118363	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.894268153165	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.177712103675	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.51595009735	"sexy:ugly"
0.737321214372	"precise:clumsy"
0.4657158863	"discreet:garrulous"
0.940007196445	"faithful:philandering"
0.406649758804	"wise:ignorant"
0.259933853384	"tedious:interesting"
0.600200235341	"windy:calm"
0.412730277996	"tall:short"
0.685646640161	"hungry:full"
0.000527018226727	"rich:poor"
0.496202434278	"free:imprisoned"
0.670387024943	"productive:lazy"
0.400930770465	"funny:boring"
0.485404018768	"fecund:barren"
0.22372029286	"insane:lucid"
0.00968363825996	"old:young"
0.0429377688712	"lucid:insane"
0.889744104733	"interesting:tedious"
0.882092723056	"invisible:bright"
0.512207936567	"omniscient:ignorant"
