0.0323402016492	"angelic:evil"
0.270287287134	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.32716721816	"sterile:dirty"
0.513989651254	"earsplitting:quiet"
0.641721098721	"terrible:good"
0.847506422933	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.812917951485	"miniscule:big"
0.903053661727	"perfect:flawed"
0.135086244885	"tasty:bland"
0.0355944595594	"miserable:content"
0.0626093147021	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.310263825652	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.407482476704	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.440902935644	"mint:worn"
0.490955521303	"choppy:calm"
0.644826310562	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.95640134174	"dirty:sterile"
0.164227153221	"mighty:insignificant"
0.194172992617	"gaudy:simplistic"
0.0352605250499	"exhilarated:somber"
0.487343825806	"agonizing:pleasant"
0.829376124674	"smart:dumb"
0.0991091689085	"intoxicated:sober"
0.593196021706	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.0403836798796	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.753138037785	"worthless:vital"
0.264733915729	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.140054541045	"disgruntled:ecstatic"
0.517818735093	"detested:liked"
0.987987153576	"disgusting:tasty"
0.156899916781	"disastrous:peaceful"
