0.0282728271507	"frigid:cold"
0.802228044643	"grieving:mourning"
0.371751189084	"angry:furious"
0.139257439394	"lethargic:fatigue"
0.893480181632	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.336865193361	"cramps:aching"
0.397295653021	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.00864478247343	"anger:yelling"
0.691350502077	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.136621073518	"crying:sadness"
0.554197207191	"ecstatic:joyful"
0.635851638463	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.164459617895	"lovable:attitude"
0.918853671538	"brittle:bones"
0.830365881333	"shaking:fear"
0.077240416524	"happy:contentment"
0.890523844011	"magnanimous:peace"
0.43498416266	"morose:sadness"
0.957717400012	"pedantic:reading"
0.61421104358	"nutritious:vegetables"
0.779445642371	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.269940668915	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.0465000954013	"laughing:amusement"
0.342074375853	"messy:disarray"
0.976763518863	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.620929840219	"illogical:confusion"
0.629704124865	"angry:belligerence"
0.831602923327	"giddy:happiness"
0.431390597827	"starving:hunger"
0.0528193382465	"curious:investigation"
0.773717289696	"incompetent:disaster"
0.225380300216	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.119278257237	"parched:thirstiness"
0.738183905217	"determined:certainty"
