0.749206860895	"wandering:confused"
0.142441730011	"smiling:happy"
0.905057099346	"kiss:softly"
0.696220845731	"insult:unkind"
0.0366522602928	"scream:angry"
0.518859538288	"kissing:loving"
0.0106264583161	"jump:high"
0.0536641479131	"withdrawal:timid"
0.138887703045	"restful:sleep"
0.0335141296582	"laugh:happy"
0.247659696836	"cry:mourning"
0.655769972327	"crying:sad"
0.398084334212	"eruption:angry"
0.0212625902735	"cry:sad"
0.708264717315	"happy:smiling"
0.0019528245443	"run:fast"
0.045168318406	"excitement:happy"
0.0437400940636	"paint:artistic"
0.0282194000313	"sleep:tired"
0.167123168643	"terror:screaming"
0.0521723161828	"soothing:gentle"
9.45652081878e-08	"fast:run"
0.0175776311595	"sprint:fast"
0.349583918542	"mediate:relaxing"
0.954717154758	"love:eternal"
0.760116591177	"sleep:restful"
0.380101500412	"frowning:angry"
0.0424462948059	"twist:sinuous"
0.0364163092336	"lust:passionate"
0.0273456633634	"analysis:intelligent"
0.550424555327	"exhortation:hearty"
0.14586949643	"talk:loudly"
0.0234625719161	"walk:slow"
0.150228012203	"depression:sad"
0.16145408226	"crying:emotional"
0.688112734834	"unkind:insult"
0.0224306934688	"kiss:passionate"
0.00622111371393	"running:fast"
1.80562408944e-07	"sing:musical"
0.053615695594	"screaming:terror"
0.0224632660965	"hit:aggressive"
0.0466908400966	"rest:restorative"
