0.0140061992314	"best:inferior"
0.0676073060388	"classic:trendy"
2.29619302213e-05	"voice:mute"
0.884339603738	"empathetic:killer"
0.390841484219	"melancholy:jubilation"
0.636444990377	"bounty:scarce"
0.00544365591956	"height:low"
2.95491556594e-11	"solid:liquid"
0.875012929647	"beauty:unpleasant"
0.494427177171	"ecstasy:sad"
0.414936745197	"integrity:dishonest"
1.60845072148e-32	"darkness:light"
0.00537790579457	"empty:full"
4.43996394033e-10	"liquid:solid"
0.00332639148138	"dream:consciousness"
0.0018443982077	"object:tangible"
0.889498475429	"zealot:disinclined"
0.342583226183	"rainbow:monochromatic"
0.0708274775034	"intelligence:stupid"
0.222472102056	"coward:courageous"
0.984580219004	"cold:fire"
0.746599496451	"hungry:satiety"
0.410337376583	"careful:reckless"
6.87159964659e-05	"baby:mature"
1.17839308564e-68	"speed:slow"
0.75395894848	"color:invisible"
0.168402451816	"mute:talkative"
0.0942509481352	"killer:empathetic"
0.0175472912282	"honest:liar"
0.0104893277005	"liar:honest"
0.697319858778	"inferior:best"
0.874294462902	"enthusiasm:apathetic"
0.459637243583	"diseased:health"
4.88261774755e-05	"violence:love"
0.0113351431626	"sight:invisible"
0.427530406247	"sensitivity:boorish"
0.306724789793	"tidy:messy"
9.56808298201e-09	"heat:cold"
6.30604538366e-05	"fire:cold"
0.0112350300236	"alacrity:reluctant"
0.517404241711	"love:hating"
0.874435110846	"forgiving:vengeful"
0.297542213822	"charisma:bland"
0.00981461336156	"object:intangible"
