0.849989751662	"inflexible:bent"
0.463083868909	"halted:inexorable"
0.00163827168713	"strong:weak"
0.794482911644	"cunning:fooled"
0.860487624336	"irremediable:fixed"
0.550603029367	"sturdy:shaken"
0.673272808684	"intelligent:ignorant"
0.929166017828	"incompetent:skilled"
0.589903374752	"bent:inflexible"
0.389068713099	"transparent:opaque"
0.770260302944	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.72291529104	"darkness:lightened"
0.119921357794	"impenetrable:destroyed"
0.28605575457	"compassionate:heartless"
0.533810432736	"fragile:sturdy"
0.51910202922	"unceasing:terminated"
0.979199903523	"invulnerable:harmed"
0.385769789585	"inexorable:halted"
0.97512365298	"shredded:sewed"
0.361872152278	"irreparable:fixed"
0.148755426393	"impermeable:penetrated"
0.622414636616	"dead:revived"
0.733423236477	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.509183272336	"messy:cleaned"
0.688285699612	"infallible:doubted"
0.472503803558	"intangible:touched"
0.748394350862	"ineffable:understood"
0.601700065091	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.112793731	"sealed:open"
0.252585059498	"unpardonable:forgiven"
0.158026044397	"forgiven:unpardonable"
0.277296192784	"permanent:changed"
0.0151666132429	"hungry:fed"
0.496608668585	"ruined:fixed"
0.701292722135	"innovative:established"
0.986681630156	"immovable:shaken"
0.65920193903	"unflappable:embarrassed"
0.383665452458	"irresistible:withstood"
0.250647259107	"emptiness:filled"
