0.0485529214312	"cleanliness:dirt"
0.443008108472	"wedding:grief"
0.00849298957652	"tyranny:freedom"
0.819078705071	"weakness:strength"
0.0543323352081	"wealth:debt"
0.0397642263609	"slums:prosperity"
0.0628228442374	"joy:depression"
0.739860965573	"frugality:elaborateness"
0.0179751464672	"sorrow:happiness"
0.187766621789	"famine:food"
0.0209064145572	"prisoner:freedom"
0.151120693063	"homework:fun"
0.395424361014	"lawyer:honesty"
2.94183684744e-09	"night:light"
0.052421317318	"harm:safety"
0.982423029235	"acclaim:disgrace"
0.0242197011526	"silence:dance"
0.0642483752576	"rain:dryness"
0.299570209598	"anxiety:contentedness"
0.056336048375	"slavery:freedom"
0.407479195582	"funeral:joy"
0.692328957189	"waste:plenteousness"
0.0523392390837	"dirt:cleanliness"
0.0611201975308	"depression:joy"
0.0812357330337	"friend:disloyal"
5.54962487024e-06	"drought:water"
0.0261001069638	"poor:money"
0.971998740827	"destitution:abundance"
0.0573235613438	"deceit:truth"
0.00978055668075	"sun:cold"
0.881738477163	"sage:ignorance"
0.106979631264	"conservative:humor"
0.0241024334039	"novice:experience"
0.0281000586708	"ocean:land"
0.266897395416	"worry:satisfaction"
0.723334437172	"rivalry:serenity"
0.0228505457795	"day:darkness"
0.204330993381	"abundance:destitution"
0.0138499204268	"dance:silence"
0.826800300645	"tribulation:peace"
0.0443918219209	"dryness:rain"
0.0517032190825	"poor:wealth"
0.509674132943	"liar:honesty"
0.0126935413333	"snow:warmth"
