0.972429001276	"abstinent:copulate"
0.176554675873	"help:cruel"
0.723726681096	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.391774495209	"lethargic:run"
0.8086379713	"faulty:work"
0.324328205013	"quiet:obnoxious"
0.977777649158	"soothe:loud"
0.87490569923	"angry:forgive"
0.0473258251472	"happy:cry"
0.904367794373	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.441449587394	"tired:active"
0.528434359468	"exhausted:run"
0.693844074042	"cheerful:repine"
0.564073884703	"broken:useable"
0.0525176458141	"poor:shop"
0.0655051890381	"sturdy:break"
0.334938950598	"run:lethargic"
0.847851622417	"perplexing:understood"
0.176394905894	"loud:soothe"
0.795074121525	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.0751737425888	"miserly:donate"
0.508135611402	"arrogant:humble"
0.323469464692	"male:bejewelled"
0.820038307932	"religious:satanic"
0.951349346686	"austere:tease"
0.701485683411	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.399966709111	"expired:eat"
0.479791660833	"shy:initiate"
0.63213300848	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.351637885946	"quiet:yell"
0.743475606124	"selfish:donate"
0.894005865965	"headstrong:falter"
0.44429684673	"punctual:loafer"
0.916999182765	"dubious:confident"
