0.465796534597	"dance:motionlessly"
0.670627999618	"play:solemnly"
0.813459939574	"surprise:gradually"
0.612034867803	"safely:kill"
0.206132887701	"glare:nicely"
0.638929952532	"intoxicate:sobriety"
0.350256378645	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.700782070533	"fail:successfully"
0.987242195153	"defiantly:cooperate"
0.355643324771	"break:softly"
0.999440814618	"cooperate:defiantly"
0.25903547062	"run:slowly"
0.00015356051374	"piece:bunch"
0.185491221927	"obliterate:build"
0.00992543467528	"shine:dimly"
0.234379836005	"hurry:lazily"
0.42683219577	"yell:softly"
0.816538703867	"fight:delicately"
0.0289225069643	"kill:safely"
0.337965670242	"sleep:alertly"
0.990510342709	"sobriety:intoxicate"
0.654972001015	"sprint:slowly"
0.772367048413	"yell:calmly"
0.262499173963	"speed:slowly"
0.25573582375	"escape:passively"
0.896124253666	"lie:honestly"
0.839835560465	"whisper:loudly"
0.150890221465	"guess:knowingly"
0.157245131904	"watch:blindly"
0.560676983758	"knowingly:guess"
0.0323883753869	"sob:joyfully"
0.445679398052	"listen:loudly"
0.263033739882	"fall:slowly"
0.908770025105	"love:cruelly"
0.923487788878	"slowly:run"
0.970019218352	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.569479361406	"live:humorlessly"
0.118220716604	"insult:kindly"
0.560040876761	"stutter:steadily"
