2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.15968450167	"camera:memories"
4.48697588426e-08	"artist:art"
0.0429267233886	"judge:laws"
0.669798080859	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.0812311042392	"poet:words"
0.707367854861	"slush:blender"
0.207682866917	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.534432133559	"chef:ingredients"
0.209191380703	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.170796554058	"burglar:heist"
0.724638503596	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.584397830816	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.93945665609	"stove:meals"
0.00565674921579	"composer:song"
0.779119701454	"fashions:designer"
0.316438753429	"florist:roses"
0.276195875751	"architect:drawings"
0.327854141299	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.311287429182	"florist:flowers"
