0.0746730749936	"seller:customer"
0.17290623874	"textbook:reader"
0.246619741223	"shopkeeper:patron"
0.0289116851113	"attorney:client"
0.161089221285	"proprietor:customer"
0.252944284416	"preacher:parishioner"
0.00080068845118	"vet:animal"
0.000361218026825	"mechanic:car"
0.173718767074	"orator:audience"
0.000488195035052	"child:nanny"
1.20872224876e-19	"father:son"
9.14806851475e-08	"coach:athlete"
0.803104921943	"arborist:tree"
0.00191018798512	"therapist:client"
0.000426339478772	"lawyer:client"
0.0490427335867	"salesperson:customer"
8.75558361331e-07	"lender:borrower"
1.12986046045e-36	"parent:child"
0.327872679915	"salesperson:buyer"
4.00268441472e-14	"coach:player"
0.000683377960661	"professor:student"
0.159693710693	"accountant:taxpayer"
0.0402551174536	"boss:employee"
0.0288315844277	"reader:textbook"
9.44834783741e-37	"mother:child"
9.07361316757e-05	"nanny:child"
0.00568398118154	"preacher:congregation"
9.1967871238e-06	"student:professor"
0.00851429665006	"client:attorney"
0.124355688173	"clerk:customer"
9.54288532014e-06	"seller:buyer"
3.08054036035e-05	"manager:employee"
0.82125272247	"tree:arborist"
1.70405049834e-16	"teacher:student"
