2.29645088675e-08	"pen:writer"
0.0410748041902	"preserver:lifeguard"
0.791352696031	"hairdresser:comb"
0.835607699352	"chemist:beaker"
0.473234279715	"shovel:gardener"
3.40440564915e-10	"driver:truck"
1.45986229925e-05	"programmer:computer"
0.833238561526	"mechanic:tools"
0.297124957489	"teacher:chalk"
0.706877400987	"drummer:sticks"
0.272639665149	"gardener:trowel"
1.45130629997e-27	"driver:car"
1.81415740854e-06	"pitcher:baseball"
0.543981599674	"lifeguard:preserver"
0.0471567949373	"doctor:stethoscope"
6.07836056534e-08	"writer:pen"
0.0225237184187	"hunter:rifle"
0.0557230896246	"barber:scissors"
0.000584658671574	"fairy:wand"
0.00247388378137	"soldier:gun"
0.00692927969692	"scalpel:surgeon"
0.00444723623571	"police:gun"
0.654920728678	"gardener:shovel"
0.214190766304	"policeman:handcuffs"
1.34477694989e-08	"musician:instrument"
0.439283845057	"runner:sneakers"
0.0461585115028	"surgeon:scalpel"
0.00255518668223	"shooter:gun"
0.391316394663	"maid:broom"
0.202706015385	"judge:gavel"
0.351810021092	"doctor:thermometer"
0.347020048002	"chef:spatula"
0.0978740808192	"shopper:cart"
0.704600521081	"trainer:treats"
0.103835242756	"housekeeper:broom"
0.0869040429029	"lawyer:books"
0.0088002886022	"chef:knife"
0.394319935446	"librarian:books"
0.00460223586468	"gun:shooter"
