0.962959810091	"spank:punish"
0.651726242512	"hungry:starving"
0.631022897825	"breathe:live"
1.75872321388e-08	"light:illumination"
0.0101595936594	"injure:assault"
0.0784559824524	"buy:own"
5.68638039395e-11	"learn:study"
0.71698048608	"bathe:clean"
4.55204911032e-10	"run:exercise"
0.126048132119	"drink:hydrate"
0.963776109863	"trim:shorten"
0.970174929204	"listen:enjoy"
0.583400674553	"listen:hear"
0.0156817115359	"purchase:possess"
0.00290045643445	"purchase:shop"
4.74033760394e-08	"sleep:rest"
4.47756986971e-06	"reach:hold"
0.119342154174	"advertise:promote"
0.738407519566	"drive:arrive"
0.132633773286	"shine:burnish"
0.668865215003	"speak:communicate"
0.169769404504	"fight:defend"
0.581900503478	"starving:hungry"
0.12932695774	"wash:clean"
0.694825506653	"clean:bathe"
0.139485579215	"read:learn"
0.0205532002918	"ignite:burn"
1.14372988931e-25	"study:learn"
0.00309602103529	"steal:gain"
0.103240860078	"burnish:shine"
0.651545298547	"flirt:seduce"
0.0349549651125	"cook:eat"
0.172413647592	"assault:injure"
0.749931181536	"speak:express"
1.43297118681e-10	"fight:win"
0.0366839252506	"play:enjoy"
2.04992393766e-22	"work:earn"
0.00257971027777	"jog:exercise"
0.0179864866681	"exercise:healthy"
0.0266814588497	"read:know"
0.0116919409633	"shoot:kill"
