0.191831683629	"philosophy:ideas"
0.131252047056	"economics:markets"
0.905615701317	"mathematics:numbers"
0.852019864677	"topography:maps"
0.63319989387	"pharmacology:drugs"
0.110508619746	"zoology:animals"
0.339400212051	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.334414571229	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.560723545854	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.322704140123	"entomology:insects"
0.753888224362	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.595376589355	"criminology:crimes"
0.955202134632	"geography:maps"
0.161188810353	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.144144817987	"crimes:criminology"
0.507376507892	"dance:movements"
0.858190636289	"oceanography:oceans"
0.0328984109459	"medicine:bodies"
0.609098514993	"botany:plants"
0.956645154128	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.0127806695052	"architecture:buildings"
0.0041753942111	"earth:geology"
0.0169073404355	"linguistics:languages"
0.71385170728	"chemistry:elements"
