0.104837374352	"money:dime"
0.879438981217	"hats:sombreros"
0.675298841382	"libraries:books"
0.541444076054	"china:plates"
0.95470954284	"fords:cars"
0.677630287962	"animals:cows"
0.242775697443	"pets:dogs"
0.548518083772	"poems:sonnets"
0.220571825957	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.529319356746	"beverages:tea"
0.719583082586	"beverages:sodas"
0.110237474174	"flowers:dahlias"
0.775988167607	"clothing:shirts"
0.90331348232	"crows:birds"
0.678307422146	"colors:blue"
0.913752525696	"animals:dogs"
0.899208691612	"birds:crows"
0.217870622736	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.151330671563	"jewelry:rings"
0.5155097795	"animals:cats"
0.603938206138	"clothes:pants"
0.59415249056	"furniture:chairs"
0.704035822976	"nuts:cashews"
0.327057610806	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.0394780755607	"fruit:apples"
0.072917654777	"snacks:chips"
0.357615092627	"utensils:forks"
0.0838298556049	"bedding:sheets"
0.545255331522	"landscape:flowers"
0.692952410909	"clothes:shirts"
0.937489336067	"cars:sedan"
0.809717132766	"cars:fords"
0.547651550068	"clothes:blouses"
0.153311227364	"makeup:eyeshadow"
0.892986353079	"clothing:dresses"
0.666313963095	"coins:pennies"
0.411588583053	"hobby:stamps"
0.253320613417	"sheets:bedding"
0.527009806837	"cutlery:forks"
