1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.241612425285	"king:Arthur"
0.754501292028	"television:Sony"
0.123967844394	"country:Ireland"
0.779628530666	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.725881452859	"Earth:planet"
0.14444398363	"lake:Erie"
0.260726066768	"Ireland:country"
0.703428117748	"prince:Charles"
0.483379065928	"city:Dallas"
0.725163616139	"Cobra:snake"
0.50004616232	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.96492371323	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.454899466223	"team:Rangers"
0.565797603744	"horse:Palomino"
0.684295158625	"singer:Madonna"
0.104538203823	"planet:Earth"
0.481566460264	"computer:Dell"
0.261770048209	"princess:Diana"
0.399685585431	"king:Henry"
0.0353169790747	"country:Egypt"
0.126543617026	"company:Apple"
0.634550602123	"university:Yale"
0.332596959506	"car:Camaro"
0.717754783023	"pipeline:Alaska"
0.977832777614	"city:Memphis"
0.578770998819	"lake:Michigan"
