9.82650214845e-11	"foot:toe"
0.00171083327938	"computer:mouse"
0.175659254863	"ear:lobes"
9.11352826701e-06	"bouquet:flower"
9.01254978617e-06	"boat:motor"
0.294555168496	"remote:buttons"
0.746226441114	"bird:feathers"
1.06925253409e-05	"bicycle:wheel"
3.04798096915e-06	"dance:step"
0.923545762037	"cat:whiskers"
2.27204528807e-22	"bedroom:bed"
0.223934538185	"jeans:zipper"
0.686575490618	"bird:wings"
1.92668887577e-12	"egg:yolk"
2.82950782203e-19	"act:play"
0.000691662897306	"bottle:water"
3.32098696357e-09	"shoe:sole"
0.000642264419135	"motor:boat"
4.97858801813e-20	"building:floor"
6.73202947984e-13	"hand:finger"
2.94945300149e-12	"book:page"
2.56125492847e-08	"movie:scene"
0.00018135002577	"computer:chip"
2.16445455844e-05	"clock:hand"
0.0444855013923	"flashlight:bulb"
0.400623267137	"lips:mouth"
1.01117581061e-05	"fish:fin"
0.013914865221	"book:spine"
0.00734364154793	"finger:hand"
0.00367946880545	"city:block"
0.000125564970947	"fin:fish"
3.48709222005e-09	"tree:branch"
1.29997600723e-10	"building:wall"
0.000143347097641	"dog:tail"
0.64235288354	"zebra:stripes"
1.32420561324e-12	"toe:foot"
0.0262730635804	"bunch:grape"
0.0568278372366	"freezer:ice"
2.59740230932e-07	"recipe:ingredient"
8.87063639714e-18	"house:room"
0.144659879652	"eye:lashes"
2.72446889176e-08	"play:act"
0.00216209003965	"bookcase:shelf"
0.990702666267	"tastebuds:tongue"
