0.000687420214567	"hive:bee"
0.612092608724	"hour:seconds"
0.291544316024	"book:pages"
1.82167996822e-19	"scene:movie"
7.29690524644e-11	"cell:body"
0.386080510083	"cloth:fibers"
0.7178851906	"quarter:pennies"
0.616351574356	"book:chapter"
0.12325726186	"thread:snip"
0.0370477651299	"forest:tree"
0.106642107317	"country:city"
0.594719091638	"gallon:ounce"
2.50880001848e-05	"train:car"
0.0823336747053	"air:puff"
6.1595203737e-07	"chain:link"
0.387743228687	"droplets:blood"
0.887540182053	"poem:verses"
0.00158861281651	"pound:ounce"
0.0604945967375	"blood:droplets"
0.0576607890911	"gallon:quart"
0.387636579987	"symphony:movements"
0.103428215621	"book:page"
0.418886924412	"song:notes"
0.027042739791	"movie:scene"
0.24651748155	"soup:spoonful"
0.833739483144	"dollar:coins"
6.78486510251e-12	"day:week"
0.0836069064366	"book:chapters"
0.000136703635624	"week:day"
6.29833028165e-05	"cake:slice"
0.965574210213	"seconds:hour"
0.719389597433	"page:paragraph"
0.716897419105	"feet:inches"
0.386791465122	"quilt:squares"
0.930092379227	"school:student"
0.0359437859535	"state:county"
0.158482366474	"chapter:page"
0.656443752264	"instant:nanosecond"
4.63722290862e-10	"foot:inch"
0.270819446812	"earthworm:segment"
0.70673472662	"pie:slices"
0.00046985844241	"pizza:slice"
0.174159750134	"body:cell"
