0.0343987853462	"graduation:diploma"
1.0067480713e-06	"pool:water"
0.906999731231	"game:players"
0.000168475938847	"meet:athlete"
0.000156716290353	"concert:musician"
0.0418396419277	"party:alcohol"
0.00976006143801	"prom:dress"
0.0662886619947	"funeral:corpse"
5.44942102107e-16	"zoo:animal"
2.32070030743e-15	"cinema:film"
7.33337676175e-05	"funeral:coffin"
0.285501814082	"party:celebrant"
0.600529787614	"celebrant:party"
0.04873752655	"lion:zoo"
0.963118266389	"funeral:family"
1.31442976739e-11	"audition:actor"
0.619557160213	"clambake:clams"
0.240523991043	"school:students"
1.2265382263e-06	"zoo:lion"
0.739239924135	"competition:athlete"
2.57983535358e-13	"funeral:mourner"
0.806324035581	"party:guests"
6.06819499334e-20	"restaurant:chef"
0.448439912527	"graduation:students"
0.258096081184	"circus:ringmaster"
0.414450303507	"rides:carnival"
5.27033108742e-23	"hospital:patient"
0.54673770647	"players:game"
0.893773498542	"carnival:rides"
0.00835273675648	"crime:evidence"
1.69481876086e-06	"church:preacher"
0.000417095436209	"circus:clown"
0.93858333068	"picnic:snacks"
0.0643882635232	"baptism:priest"
0.00162427279796	"game:referee"
4.08977400752e-06	"athlete:competition"
4.99886564042e-10	"meal:food"
0.0444737595763	"picnic:blanket"
0.0577152286022	"prayer:reverence"
