0.404543695963	"asking:negotiating"
0.578211821452	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.8067918401	"frying:cooking"
0.00217876993208	"writing:publishing"
0.968489579289	"stirring:cooking"
0.473618955459	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.0970599091637	"stretching:exercising"
0.720495446478	"soaping:showering"
0.619760839348	"chewing:eating"
0.868618989877	"mixing:baking"
0.0389275929168	"talking:therapy"
0.756087446188	"bumping:volleyball"
0.964584053232	"tennis:volleying"
0.172015951533	"taping:wrapping"
0.484988669722	"snowing:winter"
0.598957832446	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.293321317337	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.236909650796	"dribbling:basketball"
0.909261875236	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.630101409795	"testing:grading"
0.365089832088	"stitching:sewing"
0.726377389382	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.881978227487	"slicing:cooking"
0.04142422531	"therapy:talking"
0.0400472422186	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
