6.87855334398e-15	"baker:bread"
0.473828232597	"professor:students"
0.402939384039	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.953197758848	"books:scholar"
0.591698367095	"lawyer:clients"
0.883157467255	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.181946508473	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.578610351282	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.315517029194	"lyrics:songwriter"
0.431742873118	"proprietor:employees"
0.570883113671	"letters:words"
9.15374676024e-05	"vintner:wine"
0.138929636116	"house:residents"
0.0547826828598	"homeowner:door"
0.233325986176	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.957650321842	"shrubs:roots"
0.37476442103	"investor:investments"
0.744104431495	"scholar:books"
0.756320881963	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.64460517423	"college:teachers"
0.0523405008489	"words:letters"
0.333774541636	"mansion:rooms"
0.657455256406	"farmer:crops"
0.387754717931	"bird:wings"
6.75336420937e-22	"tree:bark"
0.434420203255	"garden:vegetables"
0.21908755924	"librarian:books"
