0.887451869397	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.79281398821	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.60985956333	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.702476096112	"pig:horns"
0.221066942531	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.0472954667433	"snake:feet"
0.635108115221	"bird:lips"
0.231858342446	"snake:legs"
0.289093691357	"animals:soul"
0.434734146519	"poverty:riches"
0.662172820326	"mammal:scales"
0.0139813141411	"plain:tree"
0.392831617257	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.140164968655	"ocean:dryness"
0.68761694692	"worm:feet"
0.487252635712	"sinners:heaven"
0.624722938063	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.379932654607	"hell:saints"
0.972365576646	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.260376173543	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
