0.7391116702	"polished:tarnished"
0.575060724193	"bald:hairy"
0.314043818448	"wise:foolish"
0.255913230068	"fast:slow"
0.543629295378	"chilly:warm"
0.605385552041	"excited:bored"
0.289871933186	"easy:difficult"
0.865677910205	"tough:weak"
0.0967315903409	"warm:cool"
0.906184225783	"smart:stupid"
0.223508263041	"hungry:satiated"
0.164812911092	"thin:fat"
0.724580459435	"beautiful:hideous"
0.859225868097	"hairy:bald"
0.338428553936	"difficult:easy"
0.0321188790835	"bad:good"
0.765487503417	"dull:bright"
0.0907802395161	"bright:dark"
0.904516504866	"pretty:ugly"
0.467882405148	"bored:excited"
0.548702870801	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.869362031552	"short:tall"
1.1416906779e-09	"black:white"
0.396814339176	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.657511299122	"big:small"
0.0696005594167	"dirty:clean"
0.604505262725	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
