0.021047478721	"up:down"
0.701408345211	"sad:happy"
0.603663796424	"sharp:dull"
0.31833685585	"happy:sad"
0.00724549959534	"rise:sink"
0.626281192989	"around:through"
0.0160335803051	"out:in"
0.598426736939	"ahead:behind"
0.0276347910037	"sink:rise"
2.66749022669e-13	"interior:exterior"
0.256502197483	"backward:forward"
2.21945478683e-17	"stop:go"
0.246938328031	"forward:backward"
0.00734601563048	"in:out"
2.70224438067e-09	"top:bottom"
0.0162125988648	"climb:descend"
7.26291435899e-08	"high:low"
5.2778004835e-22	"start:finish"
0.744459311	"dirty:clean"
0.960989605479	"previously:subsequently"
2.01563036902e-08	"go:come"
0.510642709911	"under:over"
0.0023895365582	"root:tip"
0.00421305876452	"tip:root"
0.376893036782	"below:above"
0.844302766099	"north:south"
0.779240536272	"clean:dirty"
0.121756343536	"boring:interesting"
0.0118768633033	"port:starboard"
0.203248849388	"above:below"
