0.0195464425432	"sleepy:alert"
0.659252069163	"talkative:taciturn"
0.684871678529	"fast:slow"
0.476108156305	"loud:silent"
0.210161784456	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.784875747671	"bellicose:irenic"
0.287448890643	"thin:chubby"
0.601682027454	"perplexed:certain"
0.629426232827	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.567962620055	"fragile:unbreakable"
0.905258263106	"lazy:productive"
0.467355308225	"gluttonous:abstemious"
0.509066156726	"mobile:inert"
0.00721986281587	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.818032313364	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.701072688564	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.899382001713	"sexy:ugly"
0.597317821133	"precise:clumsy"
0.832592237593	"discreet:garrulous"
0.617759973026	"faithful:philandering"
0.278133522874	"wise:ignorant"
0.68718103846	"tedious:interesting"
0.398581413836	"windy:calm"
0.420393241286	"tall:short"
0.267092664334	"hungry:full"
7.16437721835e-05	"rich:poor"
0.254871166752	"free:imprisoned"
0.677952223805	"productive:lazy"
0.860865056353	"funny:boring"
0.863376456312	"fecund:barren"
0.427034535998	"insane:lucid"
0.00114423394451	"old:young"
0.954419286006	"lucid:insane"
0.803326592545	"interesting:tedious"
0.880464716388	"invisible:bright"
0.785243878945	"omniscient:ignorant"
