0.196638205529	"bright:dull"
0.544828419355	"perfect:mistaken"
0.92831027847	"smart:uninformed"
0.0848077228059	"hard:simple"
0.385559962298	"just:unfair"
0.187347707131	"powerful:meek"
0.00658477843346	"ugly:pleasant"
0.617404374898	"soft:brittle"
0.263764448309	"smart:wrong"
0.621645445239	"thick:thin"
0.0466423855868	"funny:serious"
0.670936274965	"crazy:normal"
0.0349777354639	"grief:happiness"
0.217630958247	"warm:remote"
0.0461728930562	"bright:dark"
0.980562408319	"sad:smiling"
0.968130021335	"witty:dumb"
0.68994946614	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.216309877596	"loud:discreet"
0.591558103197	"small:majority"
0.844511205842	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.552787597906	"majority:small"
0.0183335689102	"fun:reserved"
0.297259456423	"soft:rough"
0.224413648851	"sexy:plain"
0.275805284532	"raucous:melodic"
0.140309535482	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.300174930073	"progressive:stagnant"
0.140898501509	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.455865361917	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.447979458315	"impossible:difficult"
0.0227531942412	"high:down"
0.178656697584	"accepted:questionable"
0.0501529617074	"wrong:good"
0.66964132527	"uninformed:smart"
