0.0491017486689	"frigid:cold"
0.978401787495	"grieving:mourning"
0.551232920721	"angry:furious"
0.8096476928	"lethargic:fatigue"
0.635078005463	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.487684479854	"cramps:aching"
0.625943214916	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.819176748712	"anger:yelling"
0.819100033142	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.0823078868783	"crying:sadness"
0.195872241575	"ecstatic:joyful"
0.264562562403	"pensive:thought"
0.171361078997	"provocative:controversy"
0.407620711995	"lovable:attitude"
0.562630714102	"brittle:bones"
0.550136111188	"shaking:fear"
0.155218331874	"happy:contentment"
0.808038152918	"magnanimous:peace"
0.455110978873	"morose:sadness"
0.0271465052965	"pedantic:reading"
0.106611081973	"nutritious:vegetables"
0.079760628901	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.512748561576	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.263203169156	"laughing:amusement"
0.575982516512	"messy:disarray"
0.939485559204	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.615181397853	"illogical:confusion"
0.568533217629	"angry:belligerence"
0.867147659105	"giddy:happiness"
0.568941523169	"starving:hunger"
0.101369101109	"curious:investigation"
0.355711733072	"incompetent:disaster"
0.322203308106	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.0793526407698	"parched:thirstiness"
0.310432089613	"determined:certainty"
