0.989547909715	"wandering:confused"
0.862047859685	"smiling:happy"
0.771117118075	"kiss:softly"
0.753029537074	"insult:unkind"
0.0201549996623	"scream:angry"
0.869157881731	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.73132602686	"restful:sleep"
0.0207834902151	"laugh:happy"
0.775058877598	"cry:mourning"
0.316320742947	"crying:sad"
0.295898888692	"eruption:angry"
0.0168246617821	"cry:sad"
0.80980808407	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.901458861604	"terror:screaming"
0.173142386812	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.66941167488	"mediate:relaxing"
0.985027312842	"love:eternal"
0.250040273479	"sleep:restful"
0.0546835483985	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.421221421374	"exhortation:hearty"
0.654138631457	"talk:loudly"
0.0174535415729	"walk:slow"
0.123058502759	"depression:sad"
0.5887292541	"crying:emotional"
0.771190587148	"unkind:insult"
0.01966170402	"kiss:passionate"
0.437568813137	"running:fast"
2.13980794187e-07	"sing:musical"
0.195355123906	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
