0.182286396721	"inflexible:bent"
0.976830006501	"halted:inexorable"
0.0045187594131	"strong:weak"
0.129244449859	"cunning:fooled"
0.486035679602	"irremediable:fixed"
0.988208782791	"sturdy:shaken"
0.256022741913	"intelligent:ignorant"
0.93547036997	"incompetent:skilled"
0.830833987988	"bent:inflexible"
0.425717689499	"transparent:opaque"
0.634915825724	"heartless:compassionate"
0.00015476341899	"immortal:die"
0.0359014202206	"ugly:beautiful"
0.282268640248	"darkness:lightened"
0.471632000525	"impenetrable:destroyed"
0.49569669795	"compassionate:heartless"
0.90483956588	"fragile:sturdy"
0.696887979857	"unceasing:terminated"
0.830026334898	"invulnerable:harmed"
0.438695111276	"inexorable:halted"
0.0128221820926	"shredded:sewed"
0.96580164012	"irreparable:fixed"
0.0632411266062	"impermeable:penetrated"
0.260365128535	"dead:revived"
0.161681089843	"incomprehensible:understood"
0.0105863674544	"beautiful:ugly"
0.18012110455	"messy:cleaned"
0.980284458383	"infallible:doubted"
0.520807674767	"intangible:touched"
0.118137213036	"ineffable:understood"
0.982089590176	"pessimistic:cheered"
0.0439841344389	"wealthy:poor"
0.955053860668	"sealed:open"
0.2387070703	"unpardonable:forgiven"
0.134080879814	"forgiven:unpardonable"
0.688763513094	"permanent:changed"
0.0214290671209	"hungry:fed"
0.0258892015791	"ruined:fixed"
0.802278389045	"innovative:established"
0.493392406119	"immovable:shaken"
0.983181882213	"unflappable:embarrassed"
0.0315458892343	"irresistible:withstood"
0.632470955836	"emptiness:filled"
