0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.0522245933956	"sleepy:alertness"
0.262680261832	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.751788208205	"banal:original"
0.697308881407	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.813488113807	"dazed:attentive"
0.874743603694	"afloat:submerged"
0.583112257527	"whole:broken"
0.0452398083968	"deceased:alive"
0.304958429419	"deceptive:honest"
0.664314185866	"weak:invincibility"
0.958066964063	"fat:skinny"
0.394603336022	"christian:atheist"
0.243530979311	"poisonous:healthy"
0.503499031672	"alert:tired"
0.433594970732	"pretty:ugly"
0.145279913166	"virginity:sex"
0.066604604827	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.298028745837	"satiated:hunger"
0.887663733888	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.827487794255	"plump:thinness"
0.0562318898629	"impatient:tranquil"
0.526226574524	"hungry:full"
0.283175174757	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.153182001206	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.00452322489932	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.705806261448	"childish:mature"
0.444532630052	"healthy:poisonous"
0.00672878693781	"old:young"
0.815087983581	"happy:heartbroken"
0.318365387155	"ecstatic:angry"
