0.0536055260367	"desert:flood"
0.0159591305211	"murderer:help"
0.487593373779	"miser:give"
1.60663421141e-22	"mountain:move"
0.00443597807729	"priest:sin"
0.175858435337	"dead:breathe"
0.959719534899	"cower:hero"
5.17603729712e-08	"friend:betray"
0.0406893388096	"betray:confidant"
0.0337461291496	"die:immortal"
0.93126225034	"fornicate:priest"
0.0454104470643	"confidant:betray"
0.0196133699443	"parent:hate"
0.517939056834	"vegan:barbeque"
0.160894786632	"hero:cower"
0.0259252839105	"pessimist:hope"
0.0161703165988	"bark:cat"
0.876631007421	"glutton:fast"
1.8115043983e-70	"child:work"
3.30917591482e-06	"cat:bark"
0.873807234444	"pacifist:fight"
0.438629380813	"mute:speak"
0.711297480396	"monk:chatter"
0.0130147387345	"kind:rude"
0.00705043703108	"cat:sing"
0.0018858104555	"baby:dance"
6.49691678792e-05	"policeman:steal"
0.455186512573	"quadriplegic:walk"
0.0116732091738	"runner:walk"
0.0349802976032	"doctor:hurt"
0.826668630729	"optimist:despair"
8.72468633053e-28	"reader:read"
0.0358194974522	"vegetarian:hunt"
0.880427997558	"priest:fornicate"
0.278848990041	"nun:date"
0.826571547511	"miser:squander"
0.0125119849362	"cook:deliver"
0.110327488434	"convict:behave"
0.0072980201675	"immortal:die"
0.101509371734	"overweight:healthy"
0.392842102502	"friendly:hostile"
0.0301549229852	"infant:understand"
0.350008330484	"miser:splurge"
