0.346225833563	"abstinent:copulate"
0.161083425247	"help:cruel"
0.331104254899	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.565874495259	"lethargic:run"
0.837163563677	"faulty:work"
0.844580257871	"quiet:obnoxious"
0.647554928382	"soothe:loud"
0.0925672322595	"angry:forgive"
0.0434005229913	"happy:cry"
0.316654743733	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.658923073634	"tired:active"
0.950379368584	"exhausted:run"
0.0233473956141	"cheerful:repine"
0.029231077398	"broken:useable"
0.0481144409042	"poor:shop"
0.0787077518511	"sturdy:break"
0.0351753494856	"run:lethargic"
0.323092718853	"perplexing:understood"
0.684346487755	"loud:soothe"
0.193543563607	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.189046154163	"miserly:donate"
0.069431235971	"arrogant:humble"
0.945737687232	"male:bejewelled"
0.603929617644	"religious:satanic"
0.152874205239	"austere:tease"
0.658197059264	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.449791357548	"expired:eat"
0.0126235379984	"shy:initiate"
0.78557321039	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.591975036561	"quiet:yell"
0.594252318178	"selfish:donate"
0.0897903646687	"headstrong:falter"
0.983324727625	"punctual:loafer"
0.0552397962892	"dubious:confident"
