0.8969453204	"dance:motionlessly"
0.839434951218	"play:solemnly"
0.953708857151	"surprise:gradually"
0.0837745144176	"safely:kill"
0.398431318011	"glare:nicely"
0.0894513477244	"intoxicate:sobriety"
0.513832335726	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.0610980390053	"fail:successfully"
0.802691290563	"defiantly:cooperate"
0.0747216682396	"break:softly"
0.135882973611	"cooperate:defiantly"
0.451301578277	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.722800929412	"obliterate:build"
0.686496048635	"shine:dimly"
0.380520602783	"hurry:lazily"
0.020569107677	"yell:softly"
0.0413865542125	"fight:delicately"
0.658633065634	"kill:safely"
0.573627098279	"sleep:alertly"
0.855892468455	"sobriety:intoxicate"
0.727434519144	"sprint:slowly"
0.63758194117	"yell:calmly"
0.10218793477	"speed:slowly"
0.735556612786	"escape:passively"
0.563336796839	"lie:honestly"
0.354912739538	"whisper:loudly"
0.931471106804	"guess:knowingly"
0.377722716543	"watch:blindly"
9.76233811499e-05	"knowingly:guess"
0.24807617403	"sob:joyfully"
0.120573974066	"listen:loudly"
0.836641034819	"fall:slowly"
0.192412366573	"love:cruelly"
0.164668920104	"slowly:run"
0.769569702238	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.401447420361	"live:humorlessly"
0.855566970434	"insult:kindly"
0.418372126001	"stutter:steadily"
