0.687313927796	"heat:frozen"
0.666611328754	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.901294874721	"teach:ignorant"
0.12541041617	"clean:messy"
0.373637203564	"disobedient:spank"
0.557314268793	"enlighten:ignorant"
0.64567184553	"polish:tarnished"
0.551743867637	"cluttered:organize"
0.475207336966	"groom:unkempt"
0.472207703831	"freeze:thawed"
0.405407499028	"destroy:alive"
0.0117893445452	"touch:tangible"
0.962619620823	"unkempt:groom"
0.875370943584	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.995744443691	"organize:cluttered"
0.104186817728	"grill:rare"
0.0152258880802	"raise:low"
0.30307678342	"sharpen:dull"
0.77627204714	"fix:battered"
0.245268556524	"gild:plain"
0.957700292145	"enhance:formal"
0.738996313613	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.649543692174	"goad:placid"
0.557901490275	"dim:bright"
0.365902775874	"apologize:offended"
0.309298477771	"punish:defiant"
0.334696547026	"purchase:marketed"
0.173721375595	"bleach:stain"
0.011198960768	"discourage:confident"
0.458613703295	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.184704431043	"clean:dirty"
0.619245526368	"offended:apologize"
0.0101747704439	"sand:rough"
