2.64482728572e-06	"baker:bread"
0.0324078074757	"spinner:yarn"
0.0985621126071	"photographer:camera"
0.937677958528	"camera:memories"
2.90463070589e-08	"artist:art"
0.454974117403	"judge:laws"
0.411203616267	"designer:fashions"
0.0165752062728	"athlete:body"
0.0211971462426	"actress:script"
0.110011623825	"artist:masterpiece"
0.0609270982774	"poet:words"
0.756218148353	"slush:blender"
0.435933631664	"teacher:chalkboard"
1.46584291695e-05	"butcher:meat"
0.434955206254	"chef:ingredients"
0.899752156134	"blender:slush"
0.000152042327524	"teacher:assignment"
0.0683578784255	"chef:oven"
0.00501764573965	"vintner:wine"
0.00682050371894	"cloth:weaver"
0.304894714306	"burglar:heist"
0.744907184413	"teacher:books"
0.993757473542	"musician:instrument"
0.00266026342622	"architect:building"
1.43180082248e-08	"programmer:code"
0.0559710222355	"toddler:crayon"
0.947661438421	"art:artist"
0.185958904268	"sculptor:sculpture"
0.0218318237159	"milliner:hat"
8.38791284309e-06	"student:essay"
0.00730718129633	"writer:story"
0.56409962519	"stove:meals"
0.00508249437825	"composer:song"
0.228986220872	"fashions:designer"
0.3916223358	"florist:roses"
0.40652329784	"architect:drawings"
0.600676347904	"novelist:books"
0.86530391324	"blacksmith:iron"
0.0371741875178	"mechanic:wrench"
1.76766153419e-15	"writer:pen"
1.60347969904e-79	"artist:paint"
0.392079239053	"weaver:cloth"
0.273042262906	"wine:vintner"
0.844769707125	"florist:flowers"
