2.64686975115e-08	"pen:writer"
0.780133427486	"preserver:lifeguard"
0.885514705091	"hairdresser:comb"
0.0751806632693	"chemist:beaker"
0.492156812529	"shovel:gardener"
4.4055917472e-10	"driver:truck"
1.33664271564e-05	"programmer:computer"
0.951557212597	"mechanic:tools"
0.282918101373	"teacher:chalk"
0.85546286422	"drummer:sticks"
0.261048389385	"gardener:trowel"
2.0588219947e-27	"driver:car"
1.75595225273e-06	"pitcher:baseball"
0.859981887527	"lifeguard:preserver"
0.0373314973998	"doctor:stethoscope"
6.43276771667e-08	"writer:pen"
0.0205749276655	"hunter:rifle"
0.0602426918814	"barber:scissors"
0.000828173724447	"fairy:wand"
0.00297552992621	"soldier:gun"
0.00621894817479	"scalpel:surgeon"
0.00279868987266	"police:gun"
0.891814493839	"gardener:shovel"
0.206262214456	"policeman:handcuffs"
7.04579156159e-09	"musician:instrument"
0.533362262556	"runner:sneakers"
0.0452741074235	"surgeon:scalpel"
0.00280278288148	"shooter:gun"
0.364102136778	"maid:broom"
0.194112106931	"judge:gavel"
0.339318254966	"doctor:thermometer"
0.333294806108	"chef:spatula"
0.0909204410503	"shopper:cart"
0.787985699477	"trainer:treats"
0.13729553847	"housekeeper:broom"
0.932359868124	"lawyer:books"
0.0117362099349	"chef:knife"
0.0308054392371	"librarian:books"
0.00458542755551	"gun:shooter"
