0.00247918925587	"abbey:nun"
0.0308248195276	"bathroom:toilet"
0.667726808453	"forest:trees"
0.0431347600051	"closet:clothing"
0.075849592645	"fridge:food"
0.0319985580449	"prison:criminals"
0.00174786563158	"fireplace:fire"
0.0401377559567	"refrigerator:food"
0.492661201631	"space:planets"
0.000906632564147	"airplane:hangar"
0.471271423038	"garage:cars"
5.46153496695e-13	"fish:aquarium"
0.430921324335	"bus:passengers"
0.242450202138	"zoo:animals"
0.0149593772968	"closet:clothes"
0.12695638181	"store:products"
0.00018864978558	"bakery:cake"
0.892543436278	"kitchen:pots"
0.00969868902371	"kitchen:food"
3.17493275948e-07	"carton:milk"
3.79835425175e-07	"bank:money"
0.0775961764625	"cupboard:dishes"
0.176107486822	"dresser:clothes"
0.277807208197	"clothes:dresser"
0.0664539491589	"library:books"
0.77434422924	"school:children"
0.000883936616848	"garage:mechanic"
7.78293218475e-09	"aquarium:fish"
0.200894089718	"hive:bees"
0.154443553878	"supermarket:groceries"
0.00114204903933	"store:shopper"
0.91004175739	"school:student"
0.000279934659244	"farm:tractor"
7.55335840129e-05	"hangar:airplane"
7.13248152625e-08	"garden:flower"
4.05834607942e-09	"water:ocean"
2.43303471116e-09	"ocean:water"
6.57014888645e-09	"milk:carton"
0.295869548877	"classroom:students"
