0.999077810527	"rain:storm"
0.965145937655	"doctor:diagnosis"
0.938582251733	"cry:help"
0.938577197429	"help:cry"
0.926600503172	"surgery:hospital"
0.920609109243	"cross:faith"
0.91679487828	"pregnancy:baby"
0.899084470071	"smoke:fire"
0.853762961249	"engagement:wedding"
0.83065153747	"license:permission"
0.743607859019	"green:go"
0.708169206164	"sign:direction"
0.695181847579	"moisture:cloud"
0.674273438296	"cloud:moisture"
0.62897827383	"compass:direction"
0.623517205996	"flag:nation"
0.501887751247	"smile:happiness"
0.453514020385	"yellow:caution"
0.30118199124	"thunder:lightning"
0.298949007325	"alarm:action"
0.219772852135	"buzzer:end"
0.0705806526877	"diploma:education"
0.0435187591668	"warning:trouble"
0.0421039292622	"crown:sovereignty"
0.0413423291398	"badge:authority"
0.0382958911881	"wrinkle:age"
0.0373149664874	"red:stop"
0.0353816678092	"citation:violation"
0.0344227223636	"thunder:storm"
0.0297939037884	"shriek:panic"
0.0292541578087	"glare:anger"
0.025230853906	"bell:dinner"
0.0241097891106	"crown:royalty"
0.0235565080193	"valentine:love"
0.018783280687	"love:valentine"
0.013470486722	"anger:glare"
0.0117936095768	"handshake:agreement"
