0.999998234421	"tree:oak"
0.999963221496	"dog:pet"
0.999823276375	"animal:pig"
0.999628807386	"currency:dollar"
0.998072971154	"bird:swan"
0.987976154382	"pet:dog"
0.972719490538	"school:university"
0.95107166929	"song:opera"
0.947521627349	"vegetable:carrot"
0.940415230536	"dollar:currency"
0.934118928829	"oak:tree"
0.931866990157	"appliance:refrigerator"
0.930807965366	"weapon:spear"
0.898510950103	"insect:ant"
0.891134780979	"art:abstract"
0.876240401505	"weather:rain"
0.830544201152	"furniture:chair"
0.825146715148	"clothing:shirt"
0.782622413516	"color:red"
0.724574248886	"sweater:knit"
0.696259164606	"rodent:mouse"
0.592796152738	"bread:wheat"
0.508555320199	"fruit:grape"
0.505063758358	"wheat:bread"
0.435513994715	"tree:ash"
0.353576177509	"bird:robin"
0.265097686963	"footwear:boot"
0.245828647803	"politician:senator"
0.240370534182	"dog:poodle"
0.143697490463	"mammal:porpoise"
0.0504536667442	"jewelry:ring"
0.0373667250064	"hair:brown"
0.0325300525559	"car:mustang"
0.0275614839802	"couch:furniture"
0.0246519856232	"bush:azalea"
0.017846588359	"furniture:couch"
0.0176917083925	"automobile:van"
