0.999998234232	"tree:oak"
0.999963223587	"dog:pet"
0.999823383432	"animal:pig"
0.999629052714	"currency:dollar"
0.99807414949	"bird:swan"
0.987966795354	"pet:dog"
0.972746069403	"school:university"
0.95107639876	"song:opera"
0.947474517722	"vegetable:carrot"
0.940431891563	"dollar:currency"
0.934131761133	"oak:tree"
0.931837053327	"appliance:refrigerator"
0.930800915158	"weapon:spear"
0.89847129851	"insect:ant"
0.89113192635	"art:abstract"
0.876219543066	"weather:rain"
0.830530671186	"furniture:chair"
0.82514143063	"clothing:shirt"
0.782649628453	"color:red"
0.724621984286	"sweater:knit"
0.696177514227	"rodent:mouse"
0.592839615308	"bread:wheat"
0.508445290081	"fruit:grape"
0.50512933621	"wheat:bread"
0.435496288017	"tree:ash"
0.353367558882	"bird:robin"
0.265071481499	"footwear:boot"
0.245856161089	"politician:senator"
0.240400181851	"dog:poodle"
0.143708856941	"mammal:porpoise"
0.0504270960376	"jewelry:ring"
0.037367456672	"hair:brown"
0.032536314603	"car:mustang"
0.0275605211784	"couch:furniture"
0.0246532347795	"bush:azalea"
0.0178479322116	"furniture:couch"
0.0176925878611	"automobile:van"
