0.999998127659	"pound:ounce"
0.999952105592	"book:page"
0.996243885983	"book:chapter"
0.994876214193	"movie:scene"
0.99161153428	"day:week"
0.987265863601	"chapter:page"
0.984345995341	"scene:movie"
0.980706669584	"school:student"
0.977697599926	"state:county"
0.971372682304	"chain:link"
0.967198972035	"body:cell"
0.960599015506	"country:city"
0.956345225632	"forest:tree"
0.954371064121	"foot:inch"
0.954311494031	"page:paragraph"
0.953104783148	"week:day"
0.945229867102	"train:car"
0.936698216478	"gallon:ounce"
0.932571664237	"cell:body"
0.854450153226	"hive:bee"
0.821588824658	"cake:slice"
0.499261922981	"air:puff"
0.438735735374	"pizza:slice"
0.0509444972554	"thread:snip"
0.0115959832751	"soup:spoonful"
0.0109807391053	"gallon:quart"
0.00726988474573	"earthworm:segment"
