0.971109743947	"bank:money"
0.948919425121	"musician:music"
0.94041884782	"tree:bark"
0.916647143387	"baker:bread"
0.908793866693	"employee:job"
0.890957793006	"vintner:wine"
0.879655319204	"expert:experience"
0.857838500952	"homeowner:home"
0.838602221175	"bee:beehive"
0.463093754049	"doctor:degree"
0.250270230238	"library:books"
0.239958607264	"jug:milk"
0.184932266526	"homeowner:door"
0.0349538186306	"mammal:hair"
0.0293517850802	"refinery:gas"
0.0237045967774	"gas:refinery"
0.0172917267369	"teacher:chalk"
0.0172501069896	"doctor:phd"
