0.999981882592	"room:chamber"
0.999848382935	"house:dwelling"
0.99725780034	"house:home"
0.985888913902	"option:choice"
0.981804875734	"urban:city"
0.965762636727	"seat:chair"
0.911743595385	"boat:ship"
0.8993951043	"glass:cup"
0.89669349223	"kid:child"
0.875187033565	"dress:frock"
0.815076132705	"organization:club"
0.736637313721	"sofa:chair"
0.563358551908	"stick:attach"
0.452583923936	"bathroom:lavatory"
0.340065194734	"sleep:doze"
0.157377606488	"run:sprint"
0.143084965246	"abode:house"
0.128224580697	"couch:sofa"
0.121079564811	"dream:fantasize"
0.0678649405463	"make:manufacture"
0.04690572938	"house:abode"
0.0292854425282	"restroom:bathroom"
0.0199793078928	"old:mature"
0.0171372248896	"cellphone:mobile"
0.0114268924717	"spin:twirl"
0.00924661853986	"bathroom:restroom"
