1.0	"go:stay"
0.999999446762	"sleep:wake"
0.9913133715	"break:repair"
0.986429394091	"go:stop"
0.980391626065	"birth:death"
0.979693174047	"repair:break"
0.958484448001	"freeze:thaw"
0.952435597395	"peace:war"
0.917608321258	"white:black"
0.891198837438	"poop:eat"
0.796820068966	"eat:fast"
0.783648755875	"progress:regress"
0.780445820934	"hope:fear"
0.55343467468	"agree:force"
0.513434096156	"praise:criticize"
0.467579723501	"force:agree"
0.396085417329	"walk:sit"
0.265778392093	"lie:confess"
0.114832621581	"shout:whisper"
0.113473283877	"eat:poop"
0.0983696097244	"criticize:praise"
0.0826697691095	"hurt:protect"
0.037806733626	"fight:reconcile"
0.0339799964068	"despair:joy"
0.0294220055221	"fill:empty"
0.0128769036621	"joy:despair"
0.010565135186	"lower:raise"
