1.0	"go:stay"
0.999999464817	"sleep:wake"
0.991315552222	"break:repair"
0.986423638679	"go:stop"
0.980358294103	"birth:death"
0.979670176818	"repair:break"
0.958364652317	"freeze:thaw"
0.952496871294	"peace:war"
0.917292263777	"white:black"
0.891269511922	"poop:eat"
0.797011223249	"eat:fast"
0.783337240264	"progress:regress"
0.780080283536	"hope:fear"
0.553106670056	"agree:force"
0.513517556105	"praise:criticize"
0.467265263955	"force:agree"
0.395967402395	"walk:sit"
0.265610398472	"lie:confess"
0.115050669203	"shout:whisper"
0.113239990432	"eat:poop"
0.0982727507454	"criticize:praise"
0.0824854994312	"hurt:protect"
0.0377989393558	"fight:reconcile"
0.0339515706306	"despair:joy"
0.029406341384	"fill:empty"
0.0128794903776	"joy:despair"
0.0105825895014	"lower:raise"
