1.0	"sell:price"
0.999991184175	"mix:blend"
0.99921613149	"price:sell"
0.991798334068	"dig:hole"
0.950175514807	"fire:hot"
0.943978670128	"sun:tan"
0.918344600865	"heat:warm"
0.916183321798	"star:bright"
0.900687700345	"poison:die"
0.894450669141	"ice:cold"
0.893434941727	"joke:laughter"
0.893279335828	"wash:clean"
0.877975075378	"burn:heat"
0.867321885682	"car:fast"
0.866401648269	"stab:wound"
0.864133455436	"laughter:joke"
0.824108253097	"fast:car"
0.803792794939	"sun:hot"
0.801298300654	"exercise:fatigue"
0.756029012326	"heat:hot"
0.63920957544	"crash:noise"
0.214452290542	"discrimination:separate"
0.0690910584394	"sandpaper:smooth"
0.0555084941672	"flat:smash"
0.0484093733076	"smash:flat"
0.0470990106498	"glue:sticky"
0.0291378147022	"flame:blister"
0.0204200885879	"sand:smooth"
0.0181080250011	"eat:satisfaction"
0.017529925338	"fire:burnt"
