1.0	"sell:price"
0.999991185545	"mix:blend"
0.999217084737	"price:sell"
0.991799466173	"dig:hole"
0.950177445633	"fire:hot"
0.943980630075	"sun:tan"
0.918434396922	"heat:warm"
0.916181051008	"star:bright"
0.900646463118	"poison:die"
0.894472929351	"ice:cold"
0.893443060177	"joke:laughter"
0.893290042751	"wash:clean"
0.877993809308	"burn:heat"
0.867319073727	"car:fast"
0.8663462734	"stab:wound"
0.864154773089	"laughter:joke"
0.824105957866	"fast:car"
0.80378122585	"sun:hot"
0.801272022419	"exercise:fatigue"
0.756012274955	"heat:hot"
0.639244351347	"crash:noise"
0.214451444042	"discrimination:separate"
0.0691175395046	"sandpaper:smooth"
0.0554994349194	"flat:smash"
0.04841296695	"smash:flat"
0.0470987835962	"glue:sticky"
0.0291582171307	"flame:blister"
0.0204208912292	"sand:smooth"
0.0181078787316	"eat:satisfaction"
0.0175301346577	"fire:burnt"
