0.99999998402	"sculptor:sculpture"
0.99982561933	"composer:song"
0.999667888395	"architect:building"
0.999054342566	"student:essay"
0.997799891745	"writer:story"
0.995607546806	"programmer:code"
0.995301637533	"musician:instrument"
0.982646416863	"artist:paint"
0.962361879694	"baker:bread"
0.955481423191	"blacksmith:iron"
0.943019892166	"writer:pen"
0.941527943189	"art:artist"
0.934377903406	"artist:art"
0.863652635756	"photographer:camera"
0.817611977064	"actress:script"
0.803141309486	"artist:masterpiece"
0.768668218722	"teacher:assignment"
0.751911015056	"butcher:meat"
0.739276924965	"wine:vintner"
0.735141737409	"spinner:yarn"
0.628364217912	"cloth:weaver"
0.587500101089	"weaver:cloth"
0.514594263855	"athlete:body"
0.319228179572	"vintner:wine"
0.0171761539901	"chef:oven"
0.0130304596047	"toddler:crayon"
0.00997371725987	"mechanic:wrench"
