0.999999984038	"sculptor:sculpture"
0.999827200318	"composer:song"
0.999666943234	"architect:building"
0.999068122565	"student:essay"
0.997748923147	"writer:story"
0.995619466323	"programmer:code"
0.995303361458	"musician:instrument"
0.982498001176	"artist:paint"
0.962401129448	"baker:bread"
0.955467865575	"blacksmith:iron"
0.94305727562	"writer:pen"
0.941527948793	"art:artist"
0.934450545829	"artist:art"
0.863586124225	"photographer:camera"
0.817613643861	"actress:script"
0.803154831553	"artist:masterpiece"
0.768613903189	"teacher:assignment"
0.751939837382	"butcher:meat"
0.739193470183	"wine:vintner"
0.735141038884	"spinner:yarn"
0.628353942208	"cloth:weaver"
0.587243695679	"weaver:cloth"
0.514522393017	"athlete:body"
0.318942480838	"vintner:wine"
0.0171868096093	"chef:oven"
0.0130408173496	"toddler:crayon"
0.00998913646088	"mechanic:wrench"
