8.91450271744e-18	"scream:terror"
2.57877267098e-19	"groan:pain"
0.00285493150563	"lie:dishonesty"
0.000132600715512	"slap:anger"
0.000261429324714	"wave:acknowledgement"
7.5705709345e-05	"laugh:happiness"
2.75826765022e-05	"grimace:disgust"
0.000150912342431	"cough:illness"
0.692371746115	"tears:sadness"
0.00814555126173	"anger:slap"
0.479799403051	"crying:sadness"
8.60317716175e-37	"nod:agreement"
0.00216725181264	"glare:anger"
0.000427688725749	"yawn:boredom"
0.0140401828097	"exhaustion:sigh"
0.0120344489885	"hilarity:laugh"
4.94445068613e-07	"yell:anger"
0.00567821328165	"frown:sadness"
2.44525893016e-07	"laugh:amusement"
4.14803033648e-05	"frown:anger"
0.568411623236	"friendliness:wink"
0.524221207621	"growl:danger"
0.444002813807	"frown:discontent"
0.00048168033078	"sigh:exhaustion"
0.00199897664245	"wave:acknowledgment"
0.000113986956996	"discourse:relationship"
0.00253720232548	"laugh:hilarity"
0.724245679502	"tears:sorrow"
0.069791057767	"burp:gas"
0.662938788609	"sorrow:tears"
8.48140551849e-05	"kiss:passion"
0.00484515971325	"frown:distaste"
0.599638763995	"handshake:cordiality"
5.83430735837e-08	"kiss:love"
0.328716307636	"punch:hatred"
0.0162193252742	"cough:sickness"
0.606160120988	"wink:friendliness"
4.21966763577e-05	"snarl:anger"
0.00278495699638	"laughter:amusement"
0.00169420813491	"tear:sadness"
