1.32600363184e-20	"book:story"
9.54124025201e-15	"sound:recording"
0.00155211445721	"landscape:photo"
1.51588208956e-09	"menu:chef"
0.000543952076252	"photo:object"
0.810562380504	"juice:fruit"
4.72881796053e-06	"history:account"
9.04281798563e-08	"unity:country"
0.496240547618	"image:sketch"
4.85863156596e-09	"biography:life"
0.019196995302	"bouquet:garden"
0.00527263137672	"king:crown"
8.94685691335e-17	"image:picture"
0.00170638690676	"face:profile"
9.54280492018e-140	"song:sound"
0.000267380674966	"event:photograph"
0.0199375812645	"ocean:seascape"
4.49222110756e-19	"people:city"
6.92971345196e-38	"story:book"
0.932682283914	"shadow:object"
4.29243641732e-12	"image:photograph"
0.000163054971345	"book:summary"
0.000529066204684	"screenplay:movie"
0.0205306617694	"idea:invention"
2.39744559996e-07	"object:shadow"
0.0330398828536	"achievement:trophy"
7.98410521297e-28	"event:documentary"
0.364194208113	"child:parents"
0.00517653532159	"biography:celebrity"
0.0146522797905	"artwork:replica"
0.230074183428	"fairytale:ideal"
0.00162556796178	"sculpture:person"
0.411811637336	"journal:events"
7.72694015483e-06	"map:topography"
3.41947931483e-16	"meal:food"
1.23568497291e-19	"food:meal"
6.43658184642e-30	"life:biography"
0.0426313629524	"ideal:fairytale"
0.018658007261	"acknowledgement:signature"
9.9629219993e-12	"account:history"
4.33762132543e-05	"emotion:song"
