0.218363291021	"instructions:game"
0.011908075175	"destination:course"
0.0197064936279	"stencil:graphics"
1.9015695848e-06	"agenda:meeting"
0.00542581974331	"bible:salvation"
0.00194538283207	"equation:formula"
0.379843824	"instructions:model"
7.13231143122e-68	"development:plan"
0.0206361682529	"playbook:football"
1.99323942386e-46	"plan:development"
0.952322232861	"course:destination"
6.49131807252e-09	"formula:equation"
8.28223828146e-20	"program:code"
0.820050134832	"map:journey"
5.7194595896e-06	"sketch:painting"
0.000131666704873	"strategy:attack"
1.88625190615e-14	"contract:deal"
0.914317303601	"football:playbook"
0.00112330935241	"prescription:medication"
0.48475320038	"directions:route"
0.00187538422714	"pattern:dress"
0.94760665592	"mold:forms"
2.19118128973e-09	"script:movie"
0.0180399138012	"agenda:routine"
0.00029925780624	"summary:book"
0.0140170462949	"textbook:subject"
0.0124978289269	"draft:essay"
0.173713408653	"list:groceries"
8.23164494361e-12	"map:route"
0.000487017555645	"choreography:performance"
0.00329801862699	"strategy:victory"
0.986932772773	"outline:paper"
0.000662320902621	"map:city"
6.26473883434e-09	"sketch:drawing"
4.0807414663e-08	"code:program"
0.145584240843	"rules:game"
0.966191537011	"plan:lesson"
0.00406794547881	"study:understanding"
0.00609314233409	"outline:composition"
8.17066655224e-46	"equation:solution"
3.12707151982e-08	"model:architecture"
