1.49999052595e-59	"access:password"
0.0116852770369	"boy:gender"
0.0153471435716	"hood:hair"
0.897217402269	"plants:flower"
0.00103828452726	"makeup:face"
0.0255331573879	"encryption:data"
1.58232725538e-09	"wig:hair"
7.92095308562e-17	"hood:head"
3.69123384188e-07	"code:message"
0.644287104669	"sunglasses:eyes"
0.873009103507	"burka:body"
0.369442528208	"bushes:trap"
1.02441740865e-31	"password:access"
2.83056792288e-13	"head:hood"
0.644688209438	"makeup:blemish"
0.723431477728	"makeup:blemishes"
4.86566875882e-25	"mask:face"
0.205153581719	"curtains:room"
0.738751224053	"frosting:cake"
0.56708325234	"smile:unhappiness"
0.241179792811	"flower:plants"
6.30759184651e-06	"clothing:figure"
8.25440770218e-10	"clothes:body"
0.000138417245292	"hat:hair"
1.47083824725e-20	"desk:button"
0.378499022323	"cake:frosting"
0.17225748503	"safe:valuables"
6.21145224351e-45	"glove:hand"
7.18553762957e-18	"wrapper:package"
0.975148943379	"curtain:window"
0.385094024015	"decoy:motives"
1.03741692404e-06	"hair:wig"
1.23249746119e-05	"fabric:clothes"
0.0090845162101	"costume:gender"
0.0414945853174	"makeup:wrinkles"
0.00124988932173	"lie:whereabouts"
0.338389854016	"pepper:ingredients"
7.19888607812e-16	"veil:face"
0.760335252638	"hose:legs"
0.0035913640363	"basement:victim"
