5.670165296e-12	"weapon:spear"
3.27651598614e-13	"rodent:mouse"
0.0101764692128	"automobile:van"
0.0137583218517	"dog:poodle"
0.964760325298	"dog:pet"
3.87938573413e-05	"politician:senator"
3.6661824186e-18	"vegetable:carrot"
0.692112409168	"pen:ballpoint"
0.00467478379571	"couch:furniture"
3.05937297927e-06	"tree:oak"
2.54094033778e-07	"color:red"
1.64041132889e-07	"oak:tree"
3.91320551476e-10	"fruit:grape"
0.00498735211939	"clothing:shirt"
7.08289980787e-24	"currency:dollar"
0.861721701074	"dog:chihuahua"
5.52878593278e-11	"hair:brown"
1.85315455862e-08	"bird:swan"
0.0151192160882	"car:mustang"
1.77512523205e-05	"jewelry:ring"
5.05978713917e-05	"tree:ash"
0.998746420046	"song:opera"
5.01246891262e-05	"sweater:knit"
0.00167886203033	"pet:dog"
1.75884316996e-10	"bird:robin"
4.87891793127e-10	"insect:ant"
0.012579773422	"art:abstract"
3.5883629386e-17	"weather:rain"
0.0018792283879	"wheat:bread"
3.2066105832e-07	"school:university"
0.0308451833909	"animal:carabao"
2.96807822756e-14	"appliance:refrigerator"
8.91055553041e-06	"mammal:porpoise"
0.0312252497637	"bush:azalea"
9.22327518576e-07	"furniture:chair"
0.316806601056	"bush:astilbe"
0.591311929137	"bread:wheat"
1.96316604105e-14	"animal:pig"
0.0398699272532	"footwear:boot"
0.00923196170395	"furniture:couch"
2.23677480372e-22	"dollar:currency"
