0.0150325790471	"money:dime"
0.837422801503	"hats:sombreros"
0.689981011749	"libraries:books"
0.460555786	"china:plates"
0.00909888421146	"fords:cars"
0.00712057889839	"animals:cows"
0.51326719267	"pets:dogs"
0.0298406432188	"poems:sonnets"
0.864731138004	"dogs:animals"
3.39404093496e-31	"fish:salmon"
2.06286962858e-08	"seating:chair"
0.678685953852	"beverages:tea"
0.53809841702	"beverages:sodas"
0.26499467962	"flowers:dahlias"
0.918563134538	"clothing:shirts"
0.268635410946	"crows:birds"
0.993006619911	"colors:blue"
0.557934638901	"animals:dogs"
0.522453033917	"birds:crows"
0.545816550401	"eyeshadow:makeup"
7.63762103105e-49	"instrument:flute"
0.0583139071339	"jewelry:rings"
0.963869302821	"animals:cats"
0.854648139326	"clothes:pants"
0.625629889441	"furniture:chairs"
0.621744111989	"nuts:cashews"
0.28797392071	"dogs:collies"
4.20071587263e-05	"silverware:spoon"
0.822697384707	"fruit:apples"
0.105999472847	"snacks:chips"
0.595577763457	"utensils:forks"
0.184130316127	"bedding:sheets"
0.367188968743	"landscape:flowers"
0.480202393533	"clothes:shirts"
0.886284947688	"cars:sedan"
0.456389108943	"cars:fords"
0.587265825987	"clothes:blouses"
0.494666844239	"makeup:eyeshadow"
0.333130372622	"clothing:dresses"
0.0883255658459	"coins:pennies"
0.748977390011	"hobby:stamps"
0.594192009224	"sheets:bedding"
0.504899739139	"cutlery:forks"
