4.00253118601e-31	"herd:elephant"
0.089110854291	"company:employees"
2.55111197053e-27	"bouquet:flower"
0.982878183654	"paragraph:word"
0.350058146486	"herd:antelopes"
4.19195028968e-16	"flock:bird"
9.07262767544e-28	"sand:beach"
1.95068822782e-33	"herd:cow"
0.505338837053	"senate:senators"
2.63644016414e-08	"plot:garden"
2.16633895296e-77	"team:player"
1.59235703753e-43	"class:student"
2.76674456101e-10	"pod:whale"
0.000656554896671	"child:youth"
0.240840650931	"soldiers:army"
0.000102953971489	"soldier:troop"
2.01419853921e-06	"book:page"
0.000118206325262	"garden:plot"
0.0101610143151	"books:library"
3.04726114983e-19	"army:soldier"
0.0116790030806	"library:books"
2.70887808709e-18	"flock:sheep"
1.43282671274e-15	"sheep:herd"
2.21067296237e-20	"band:musician"
0.00155976952042	"library:book"
0.198293568509	"senators:senate"
0.91875388957	"album:songs"
0.686263892894	"army:soldiers"
1.33182740116e-13	"orchard:apple"
0.319666215496	"geese:gaggle"
2.68180087507e-06	"pack:wolf"
2.57342772354e-09	"school:fish"
2.54449682591e-07	"troop:soldier"
0.776083400319	"album:photos"
0.023806943682	"arsenal:weapons"
8.70685714881e-08	"aquarium:fish"
9.73756415015e-28	"beach:sand"
0.000106070191068	"pride:lion"
