0.906054738348	"hive:bee"
0.656449958706	"hour:seconds"
0.815256058089	"book:pages"
2.19911356089e-26	"scene:movie"
5.55992426459e-17	"cell:body"
0.229564487293	"cloth:fibers"
0.092699957895	"quarter:pennies"
0.969862016747	"book:chapter"
0.00828688503345	"thread:snip"
0.985461920839	"forest:tree"
0.00501330128414	"country:city"
0.0142963961763	"gallon:ounce"
1.78971897933e-12	"train:car"
0.0135269399568	"air:puff"
3.39015739324e-09	"chain:link"
0.924002766574	"droplets:blood"
0.329027828319	"poem:verses"
2.0058475479e-06	"pound:ounce"
0.873762376996	"blood:droplets"
0.00179375537588	"gallon:quart"
0.718766937321	"symphony:movements"
0.00581431780846	"book:page"
0.731942194794	"song:notes"
0.00465101149768	"movie:scene"
0.00264274300339	"soup:spoonful"
0.346591330429	"dollar:coins"
5.92194794414e-26	"day:week"
0.124510374581	"book:chapters"
1.56635123532e-18	"week:day"
3.99918352491e-06	"cake:slice"
0.178714344061	"seconds:hour"
0.99403417484	"page:paragraph"
0.674377907769	"feet:inches"
0.332239454962	"quilt:squares"
0.991485036528	"school:student"
0.000717479754158	"state:county"
0.00188473811014	"chapter:page"
0.69917041339	"instant:nanosecond"
2.75875978156e-40	"foot:inch"
0.0150132550824	"earthworm:segment"
0.416186392702	"pie:slices"
0.000163065820365	"pizza:slice"
8.00710460884e-14	"body:cell"
