0.0341449484304	"graduation:diploma"
1.43190811615e-10	"pool:water"
0.102019988331	"game:players"
2.8204062186e-08	"meet:athlete"
0.00276595794639	"concert:musician"
0.000188136049046	"party:alcohol"
0.229242682082	"prom:dress"
0.0017915147072	"funeral:corpse"
4.48512360459e-15	"zoo:animal"
6.76396236955e-06	"cinema:film"
9.27291156711e-07	"funeral:coffin"
0.44480873089	"party:celebrant"
0.0462032010988	"celebrant:party"
0.902954741419	"lion:zoo"
0.992845424968	"funeral:family"
4.02422943588e-22	"audition:actor"
0.634928416624	"clambake:clams"
0.0955028179614	"school:students"
4.91279361963e-08	"zoo:lion"
0.963219654848	"competition:athlete"
3.22383174804e-19	"funeral:mourner"
0.451148129306	"party:guests"
8.97910084223e-15	"restaurant:chef"
0.955894041904	"graduation:students"
0.771639154787	"circus:ringmaster"
0.115151872551	"rides:carnival"
6.99450073473e-24	"hospital:patient"
0.595988177409	"players:game"
0.483183819602	"carnival:rides"
0.000276435142956	"crime:evidence"
1.1489928932e-08	"church:preacher"
0.00845483714192	"circus:clown"
0.24415693289	"picnic:snacks"
0.000201995043123	"baptism:priest"
0.0003869343535	"game:referee"
4.17485703931e-09	"athlete:competition"
1.1620082934e-12	"meal:food"
0.0139228774178	"picnic:blanket"
0.00615378240764	"prayer:reverence"
