0.253970293406	"asking:negotiating"
0.357309178551	"purling:knitting"
0.00576006587775	"chopping:cooking"
0.013066591543	"talking:speech"
0.00785528610047	"pitching:baseball"
0.00124114258052	"note:symphony"
0.233813026958	"frying:cooking"
0.000348003512405	"writing:publishing"
0.618503477499	"stirring:cooking"
0.425839513789	"shampooing:bathing"
0.00424688090832	"harvesting:farming"
0.688350326506	"stretching:exercising"
0.556047552859	"soaping:showering"
0.94994247785	"chewing:eating"
0.476369060091	"mixing:baking"
0.022036087805	"talking:therapy"
0.522445850223	"bumping:volleyball"
0.682130822732	"tennis:volleying"
0.551948373211	"taping:wrapping"
0.953739028089	"snowing:winter"
0.322080393831	"volleying:tennis"
8.41758322621e-07	"publishing:writing"
0.651079818573	"hammering:building"
0.00517291440164	"farming:harvesting"
0.000264491445596	"drive:golf"
0.126113788639	"dribbling:basketball"
0.642165775991	"dusting:cleaning"
0.000157767502135	"cooking:eating"
0.66225095517	"testing:grading"
0.528240594085	"stitching:sewing"
0.467274944173	"typing:authoring"
1.91866631067e-09	"pitch:baseball"
0.384475818195	"slicing:cooking"
0.0215200213997	"therapy:talking"
0.905068994736	"winter:snowing"
0.963787208871	"hearing:understanding"
0.0130211578083	"peeling:cooking"
0.0144193310072	"shooting:basketball"
4.00812131189e-13	"leg:body"
0.000275063037389	"kitchen:house"
