9.84697720715e-08	"church:sanctuary"
1.52195973342e-08	"airport:terminal"
1.29776344495e-41	"day:hour"
6.98276925078e-12	"house:roof"
4.71426478508e-05	"hotel:lobby"
2.36413170937e-17	"shore:sea"
0.000367701356181	"river:delta"
0.0249231696395	"coast:east"
1.50847911826e-06	"computer:screen"
0.0220298440641	"foyer:home"
6.18075579849e-06	"lamp:shade"
4.25283272343e-08	"river:bed"
0.0267043070432	"mailbox:flag"
1.45893493864e-18	"tree:branch"
0.0690305464981	"hospital:wing"
0.000742269517645	"lobby:building"
2.78988061038e-06	"building:lobby"
0.0137612852147	"automobile:trunk"
0.614697045519	"barnyard:henhouse"
0.804959034586	"chair:legs"
3.14261044078e-23	"minute:second"
0.00913172281516	"airplane:cockpit"
7.02254707301e-07	"cave:entrance"
2.09607663133e-09	"state:city"
8.58140547781e-07	"chair:back"
5.02860018163e-15	"flower:stem"
0.0111880141996	"home:foyer"
5.61129948725e-46	"week:day"
0.0208373184164	"couch:arm"
0.00209850368407	"bed:frame"
0.207567217485	"bush:roots"
6.51046912602e-24	"tree:root"
0.0044714775894	"supermarket:aisle"
8.21350016272e-19	"church:nave"
1.25166927069e-12	"branch:tree"
0.243291396733	"car:wheels"
0.00249391176111	"ship:deck"
0.0146325914763	"top:hill"
3.07800147102e-05	"home:kitchen"
0.000541024004768	"hill:top"
0.00240664566867	"screen:computer"
0.00088000589802	"chair:leg"
8.34301868698e-09	"house:bedroom"
