0.0114553877374	"capsule:medicine"
0.0175881579649	"sock:thread"
0.745622922162	"church:believers"
0.656548514695	"carpet:fibers"
2.50432155121e-08	"case:evidence"
9.29200028294e-08	"wine:alcohol"
0.0098732288098	"cocktail:alcohol"
1.01845830614e-05	"concrete:cement"
0.000160743140082	"wire:metal"
0.545518622261	"roof:shingles"
1.19680125585e-05	"wig:hair"
6.86272653438e-07	"box:cardboard"
0.000509954039196	"headstone:marble"
0.922350015213	"team:players"
0.0464454770471	"house:bricks"
6.30229869315e-05	"plastic:polymer"
0.0114418688456	"glass:silicone"
0.0182700041138	"clothing:thread"
0.00662767835897	"desk:wood"
9.81138739698e-11	"water:ocean"
0.049603674227	"meal:courses"
5.63607234569e-13	"lawn:grass"
1.7534396002e-06	"sweater:wool"
5.77991008038e-12	"evidence:case"
4.39794214379e-38	"wall:plaster"
2.38425134534e-08	"flour:bread"
0.000402608888217	"table:wood"
1.7858770389e-05	"atmosphere:gas"
0.516405384016	"boots:leather"
0.303439370483	"omelette:eggs"
1.50914118656e-13	"ice:water"
0.00522077514071	"money:paper"
0.868215398888	"cacophony:howls"
0.000120526243488	"parrot:bird"
9.50181705617e-10	"bread:flour"
7.81620194289e-07	"yogurt:milk"
9.94402740938e-20	"meal:food"
6.02891627919e-19	"food:meal"
0.979465151049	"wall:bricks"
1.30277273441e-05	"body:flesh"
0.442693994943	"garden:flowers"
3.70203313387e-07	"ocean:water"
6.31747503119e-13	"alcohol:wine"
