6.21341659373e-34	"baker:bread"
0.136834568673	"professor:students"
0.30021365871	"teacher:students"
0.965513824858	"employee:job"
5.36662797384e-18	"bank:money"
0.603126405676	"books:scholar"
0.2451972117	"lawyer:clients"
0.784466381803	"songwriter:lyrics"
0.0043944326932	"doctor:phd"
0.72265469817	"bird:feathers"
0.00741743253634	"gas:refinery"
0.00317117677728	"teacher:chalk"
0.00119581185007	"refinery:gas"
0.106131605261	"students:teacher"
0.00016537489058	"mammal:hair"
1.21440911748e-69	"musician:music"
2.15625051792e-06	"bee:beehive"
0.835574166892	"lyrics:songwriter"
0.44705468616	"proprietor:employees"
0.263874695867	"letters:words"
1.83333028258e-11	"vintner:wine"
0.206862583688	"house:residents"
0.00127068092163	"homeowner:door"
0.0709563631352	"mall:shops"
3.75329723209e-25	"doctor:degree"
0.0450564110644	"shrubs:roots"
0.842676158708	"investor:investments"
0.9889679039	"scholar:books"
0.908200773293	"mother:children"
3.74334407599e-10	"library:books"
0.000264740763413	"homeowner:home"
7.39203074975e-08	"expert:experience"
5.89830041021e-29	"jug:milk"
0.910865438952	"college:teachers"
0.0387828344084	"words:letters"
0.639082309445	"mansion:rooms"
0.469259247664	"farmer:crops"
0.481465923626	"bird:wings"
1.06244843721e-50	"tree:bark"
0.422323094365	"garden:vegetables"
0.605683467451	"librarian:books"
