0.833550584847	"overcooked:burnt"
0.00445373976057	"arrogance:confident"
0.311546627765	"thrifty:frugality"
6.65015561762e-07	"hot:burning"
0.149153658747	"thin:anorexic"
0.847450524679	"alert:insomniac"
0.512318731733	"dismayed:depressed"
5.0919737687e-06	"drinking:alcoholic"
0.0734768211747	"hyperventilating:breathing"
0.176951461694	"chilled:hypothermia"
0.860085143173	"nudging:shoving"
0.00517833875263	"sadness:depression"
0.885297139713	"homely:grotesque"
0.114783106591	"young:underdeveloped"
2.66817349466e-26	"affection:love"
0.466120872512	"messy:sloppy"
0.568605701969	"tired:exhausted"
0.000521907072758	"selfish:egotism"
0.441502690423	"drinking:swilling"
0.0130886863636	"caring:overbearing"
2.26620199428e-05	"alcoholic:drinking"
0.81177485437	"insomniac:alert"
0.792875466534	"worried:frantic"
0.238769406294	"fat:obese"
0.89739550666	"hope:naivete"
0.736999998434	"wet:saturated"
0.278418118452	"warm:sweating"
0.176930354621	"attraction:stalking"
3.95920233876e-17	"fear:panic"
0.0117309052805	"hunger:starvation"
0.119367891063	"angry:enraged"
0.212506846804	"breathing:hyperventilating"
0.255357042949	"saving:miser"
0.0475452664621	"depressed:dismayed"
0.691773837401	"crying:sobbing"
0.206287169029	"enthusiasm:mania"
0.00488371153085	"attraction:lust"
0.00162419367665	"confident:arrogance"
3.3086859001e-21	"crack:break"
0.00130714026528	"money:rich"
0.15441855548	"breathe:hyperventilate"
