0.00180163147829	"request:beg"
0.00637148548284	"feed:poison"
7.40737720373e-05	"gossip:chat"
0.481534601007	"dehydrate:parched"
0.419664302622	"persuade:coerce"
0.000277442572898	"compliment:flatter"
0.00310488824552	"discipline:abuse"
0.400245643165	"blackmail:negotiate"
0.0654830116987	"coerce:persuade"
0.0275504649432	"laugh:jeer"
0.350872015996	"drink:slurp"
0.794435625547	"unplug:off"
0.789069371923	"imply:generalize"
1.13764251884e-11	"gossip:talk"
0.926944548305	"slurp:drink"
9.12646605635e-05	"chat:gossip"
0.0195576390311	"fuck:rape"
0.0173477541927	"take:steal"
8.41710883668e-08	"touch:grope"
0.0580239321974	"borrow:take"
4.0708604019e-07	"talk:gossip"
0.683043077958	"overeat:obese"
3.41132598385e-22	"fight:attack"
3.92421389408e-38	"debate:argue"
0.414054354888	"compliment:kowtow"
0.0205847759153	"push:shove"
3.40258640159e-23	"freedom:infringement"
0.000920885487463	"smile:sneer"
0.885395116425	"eat:gorge"
0.828252341891	"negotiate:blackmail"
0.0994048641139	"exaggerate:lie"
5.00251060872e-11	"persuade:force"
0.663610466126	"assert:insist"
2.04102023569e-09	"look:glare"
0.226638723701	"criticize:castigate"
0.00586285758719	"hurt:kill"
5.66408360849e-20	"read:study"
0.449066733996	"warn:threaten"
0.740637269667	"tease:ridicule"
0.0175420753406	"visit:stalk"
0.108477485355	"discard:litter"
0.00745486618635	"complain:whine"
