0.00404753842265	"seedling:tree"
0.00584147252925	"dough:bread"
5.90708364625e-49	"night:day"
1.84927095926e-07	"amateur:professional"
5.25561453802e-16	"lamb:sheep"
0.000266355856658	"mistake:regret"
0.00956403128607	"compost:fertilizer"
9.31525375202e-08	"puppy:dog"
1.47319892173e-07	"adult:baby"
0.0021695138263	"duck:duckling"
9.06449906282e-05	"idea:patent"
0.00191590574655	"deer:fawn"
1.36342522681e-10	"boy:man"
0.728513828365	"sheep:lamb"
4.86748123322e-06	"past:future"
5.62895760864e-12	"lettuce:salad"
0.958144389265	"girl:woman"
0.00479752347308	"germ:disease"
1.11364796671e-24	"orange:juice"
0.00807951548991	"plum:prune"
1.72136143688e-25	"kitten:cat"
0.999999999898	"child:adult"
0.132026858187	"infant:toddler"
0.00627965164614	"salad:lettuce"
0.502659983614	"gosling:goose"
0.025345445954	"baby:adult"
3.22098383741e-11	"duckling:duck"
0.00176296911754	"grape:raisin"
1.81726991122e-06	"girlfriend:wife"
0.0070321408577	"charcoal:ashes"
0.00548477443031	"prune:date"
0.986073885376	"seed:plant"
9.37785419608e-13	"student:graduate"
0.0170240425679	"fawn:deer"
1.37091473004e-11	"associate:partner"
0.97277276467	"investment:profit"
8.47737295007e-07	"caterpillar:butterfly"
