8.5860124303e-30	"flower:tree"
8.75545524289e-08	"tree:bush"
0.0076708782649	"keyboard:calculator"
0.000202392676484	"table:desk"
0.00255734701503	"pond:bowl"
0.562228885559	"spur:arch"
0.0205023827673	"paper:parchment"
2.52079643417e-05	"tent:house"
0.774526119024	"ladder:stairs"
6.6855521906e-13	"tree:flower"
0.00865918757339	"dresser:wardrobe"
0.943926218	"knife:sword"
0.035669164675	"pillow:cushion"
0.0173224001333	"worm:snake"
0.0221966662247	"pencil:pen"
1.8146670287e-06	"chair:sofa"
9.5689314077e-05	"glass:vase"
1.12534784836e-16	"spoon:bowl"
0.000163124965406	"glass:bowl"
0.000114979964577	"lamp:sun"
0.000152489879252	"garden:forest"
0.0419189349389	"table:bench"
1.32707661863e-20	"mountain:hill"
1.01957887902e-09	"fence:hedge"
9.22557619996e-14	"noise:music"
6.83538472144e-12	"book:magazine"
0.807429760884	"stairs:ladder"
0.0145162832856	"bandage:sling"
0.000264348997327	"sword:knife"
0.0211639183426	"spoon:shovel"
2.15926506881e-45	"house:tent"
0.00424643649686	"cylinder:bottle"
2.14211871048e-07	"picture:drawing"
1.99584778611e-05	"sky:ceiling"
0.0143709173748	"pen:pencil"
0.059408068866	"bottle:cylinder"
0.0692916048396	"wagon:trailer"
0.0282485154837	"hill:ramp"
7.26311420494e-06	"hole:circle"
1.70226995761e-09	"hill:mountain"
0.0227000446399	"brick:concrete"
0.00271552247597	"snake:worm"
0.0116320351826	"novel:autobiography"
0.0573229111769	"shovel:spoon"
0.0343505361719	"fence:screen"
