3.11069969519e-09	"bolt:nut"
0.135519713338	"kitten:puppy"
7.42606411189e-26	"father:mother"
1.26176561089e-58	"cassette:record"
1.55103266501e-11	"car:bus"
0.0122304749315	"sugar:flour"
2.76126807406e-20	"cat:dog"
0.141051896397	"cup:lid"
0.000929524712649	"algebra:geometry"
0.0316721080104	"pencil:pen"
0.00104196005427	"nephew:niece"
0.00447778749288	"treble:bass"
0.00180882388474	"fiction:poetry"
0.593822173297	"jazz:blues"
0.000145978459087	"almond:pecan"
0.0720072665205	"canoe:kayak"
4.85708616988e-17	"dog:cat"
0.644411551068	"couch:recliner"
5.40517337997e-76	"male:female"
0.00437950024029	"record:cassette"
2.65197166153e-52	"man:woman"
0.000109711287364	"trout:salmon"
7.41005857279e-76	"female:male"
0.0330430001679	"dogwood:elm"
0.378882773468	"duck:goose"
2.2859932497e-09	"stallion:mare"
0.00011598406424	"rooster:hen"
0.111486942563	"puppy:kitten"
3.88388346231e-28	"mother:father"
2.4597236953e-10	"salt:pepper"
1.88209191615e-16	"book:magazine"
0.00846713146228	"flour:sugar"
0.00752816100351	"pen:pencil"
0.00254450083229	"violin:cello"
0.00165590297801	"pillow:mattress"
0.0336127069831	"shirt:blouse"
3.24872623414e-13	"dog:bitch"
9.46857927648e-39	"boy:girl"
