0.978412298448	"death:population"
3.02256786379e-10	"acceleration:speed"
0.370777618013	"decrescendo:sound"
0.549663447924	"obese:body"
0.0199325005157	"melt:density"
0.33150273213	"waning:sunlight"
0.0003329946297	"season:food"
3.6721979664e-12	"trim:tree"
1.45546666669e-08	"speed:movement"
0.0232388481045	"saturation:hue"
7.32406919972e-07	"silence:noise"
7.86915257043e-46	"decline:health"
2.32578412135e-15	"shorten:distance"
0.00606916182362	"food:season"
0.341226451271	"stink:smell"
8.66781167554e-72	"goal:score"
4.74653789045e-55	"force:pressure"
1.07670776073e-28	"heat:temperature"
1.33565733127e-05	"torture:pain"
2.04956986968e-11	"inflation:price"
0.00264929283321	"movement:speed"
2.52020588295e-09	"flood:water"
1.67682084671e-33	"rise:tide"
9.92431375529e-08	"deposit:balance"
0.0758385848241	"pace:running"
0.123140790089	"deepen:flavor"
1.19967950329e-09	"baby:family"
1.77515330197e-11	"light:dim"
1.52541969707e-19	"raise:salary"
4.11347203341e-12	"darken:color"
2.68349806766e-05	"lower:volume"
0.0325764579196	"shorten:hem"
0.00033363007584	"increment:number"
0.386254829713	"sunlight:waning"
2.41984303109e-07	"soften:voice"
4.50910865588e-106	"dim:light"
0.0121458833789	"disgrace:embarrassment"
8.01282654117e-09	"terror:fear"
0.0230003264605	"rage:irritation"
0.0230431554489	"hem:shorten"
0.799823543333	"emaciated:body"
5.40524795878e-06	"boost:price"
1.88032668065e-12	"drought:water"
