0.356573207431	"slow:fast"
0.00073433150473	"young:old"
0.0115193437768	"up:down"
0.96866250937	"inside:outside"
0.781070128164	"abrasive:smooth"
0.660884046309	"happy:sad"
0.710131428399	"dirty:clean"
4.7107808411e-09	"white:black"
0.287898424371	"bald:furry"
0.211344464311	"shatter:fix"
0.0929324161661	"furry:bald"
0.00460932611995	"warm:cool"
0.119141511532	"dry:wet"
0.564606697884	"speak:listen"
0.162690433647	"large:small"
0.000314072463852	"cold:warm"
0.435966397742	"normal:abnormal"
0.925882716193	"cooked:raw"
0.83471945452	"lumpy:flat"
0.220904615637	"smooth:rough"
0.00590226411435	"in:out"
0.00293908828636	"hot:cold"
0.081460293036	"helping:hindering"
0.934831464273	"moving:stillness"
0.158443740888	"shy:outgoing"
0.00561432289992	"full:empty"
0.937395830036	"ability:incapability"
0.00273836058675	"noise:silence"
0.00576657342206	"tan:pale"
5.51170648243e-05	"down:up"
0.466294837037	"harmony:unorganized"
3.27814247252e-13	"black:white"
0.553981837028	"gaseous:solid"
0.000341382771906	"rich:poor"
0.00583833381592	"fat:thin"
7.94884028486e-09	"right:wrong"
0.867170370278	"hard:soft"
0.343519881039	"short:tall"
0.237193745237	"abundant:scarce"
0.702389500854	"clean:dirty"
0.000949897048426	"pale:tan"
0.424671024124	"over:under"
0.313709535814	"above:below"
