0.0990491293512	"polished:tarnished"
0.869312821586	"bald:hairy"
0.0132316315067	"wise:foolish"
0.352536467836	"fast:slow"
0.716122931636	"chilly:warm"
0.987901422441	"excited:bored"
0.0674799029597	"easy:difficult"
0.0726959474464	"tough:weak"
0.00617661419728	"warm:cool"
0.976084994444	"smart:stupid"
0.676397511953	"hungry:satiated"
0.00880788186554	"thin:fat"
0.306790327228	"beautiful:hideous"
0.808742025463	"hairy:bald"
0.7494329574	"difficult:easy"
0.00554653632606	"bad:good"
0.868996611348	"dull:bright"
0.0114366785243	"bright:dark"
0.0171500349368	"pretty:ugly"
0.0717837172743	"bored:excited"
0.672380911888	"sleepy:energized"
0.0035175137699	"hot:cold"
0.00647281270922	"fat:thin"
0.685534797217	"short:tall"
2.40781433385e-09	"black:white"
0.954586449252	"tall:short"
0.00364009554313	"love:apathy"
8.81653868566e-12	"dark:light"
0.000271841346042	"rich:poor"
0.826554694399	"big:small"
0.679675143881	"dirty:clean"
0.793193945656	"ugly:pretty"
0.00262830244561	"accept:reject"
0.00324611696999	"good:bad"
0.00975714951135	"salty:sweet"
