0.0148004259017	"lower:raise"
0.458800689387	"eat:starve"
3.00985816965e-08	"break:repair"
0.000564793205017	"force:agree"
3.1457045558e-17	"white:black"
0.191190587923	"agree:argue"
0.00978525213052	"eat:fast"
0.489402922263	"charm:repulse"
0.881064590255	"decorate:trash"
0.639726888585	"verbose:silent"
0.94863492967	"working:relaxing"
2.78956452753e-13	"agree:force"
0.00508630214097	"lie:confess"
4.59969426507e-10	"birth:death"
0.472684594488	"beautify:desecrate"
0.0111149269778	"criticize:praise"
0.000206204912236	"freeze:thaw"
0.840806897064	"offend:appease"
0.000482261802421	"shout:whisper"
0.0228442758339	"eat:poop"
0.372619788852	"embrace:abandon"
0.00117128328136	"poop:eat"
0.362770353618	"injure:heal"
0.00908279699789	"fill:empty"
0.206663327542	"abandon:embrace"
0.00185482751263	"walk:sit"
0.639988944932	"dirty:clean"
0.016096014763	"hurt:protect"
5.54245845633e-06	"repair:break"
2.3326012045e-06	"go:stay"
0.0103626334242	"praise:criticize"
1.22972900896e-11	"sleep:wake"
0.760382506808	"attract:repel"
0.0196193941837	"joy:despair"
0.081637000827	"swim:drown"
2.62696107197e-08	"hope:fear"
0.0277233565875	"progress:regress"
0.662850480966	"fail:succeed"
0.000747743181769	"despair:joy"
0.987443744274	"go:stop"
0.00458171364219	"fight:reconcile"
0.964729678179	"entreat:demand"
1.00409444305e-07	"peace:war"
