0.0266532871109	"up:down"
0.240630075126	"sad:happy"
0.335563791922	"sharp:dull"
0.520197294732	"happy:sad"
1.1853369934e-05	"rise:sink"
0.220206779928	"around:through"
0.00020840947969	"out:in"
0.896937163821	"ahead:behind"
0.000551450426318	"sink:rise"
4.19197585742e-19	"interior:exterior"
0.613501187498	"backward:forward"
1.14494503792e-43	"stop:go"
0.208312137842	"forward:backward"
0.000251390237392	"in:out"
4.83690794639e-22	"top:bottom"
0.0180138859381	"climb:descend"
1.51522875077e-09	"high:low"
3.06663014096e-43	"start:finish"
0.410769931767	"dirty:clean"
0.756112933041	"previously:subsequently"
5.89749564205e-26	"go:come"
0.942066689968	"under:over"
0.000320958603362	"root:tip"
7.61732761287e-05	"tip:root"
0.757157800787	"below:above"
0.962664631974	"north:south"
0.268311745458	"clean:dirty"
0.00728003632103	"boring:interesting"
0.000145198759395	"port:starboard"
0.062705719293	"above:below"
