0.263864795286	"bright:dull"
0.736390966057	"perfect:mistaken"
0.0485746000672	"smart:uninformed"
0.00834936085637	"hard:simple"
0.514206759483	"just:unfair"
0.545813197301	"powerful:meek"
0.569350432625	"ugly:pleasant"
0.0778939374106	"soft:brittle"
0.657871439012	"smart:wrong"
0.383790439567	"thick:thin"
0.201550844811	"funny:serious"
0.985433946191	"crazy:normal"
0.00788832739987	"grief:happiness"
0.625407139785	"warm:remote"
0.00892307475201	"bright:dark"
0.984384503856	"sad:smiling"
0.218942099888	"witty:dumb"
0.486382832057	"enthusiastic:lazy"
0.0030006404132	"plain:beautiful"
0.00879290706589	"boring:fun"
0.941584538329	"loud:discreet"
0.720593114687	"small:majority"
0.979211068707	"smiling:sad"
0.00026269106007	"obey:protest"
0.00899604130602	"low:up"
0.0827257705774	"majority:small"
0.143163210351	"fun:reserved"
0.90322873021	"soft:rough"
0.632305348357	"sexy:plain"
0.627845187841	"raucous:melodic"
0.643270980163	"happy:depressed"
1.45134608503e-06	"good:evil"
1.198193062e-13	"day:evening"
0.552349967989	"progressive:stagnant"
0.493871113902	"rough:soft"
0.00859738273706	"fun:boring"
8.38643557227e-08	"cold:warm"
0.311374591433	"destroyed:reparable"
0.00748444811154	"good:wrong"
0.00461719430718	"long:short"
0.565734239918	"impossible:difficult"
0.00691902420619	"high:down"
0.259302290429	"accepted:questionable"
0.00944503130159	"wrong:good"
0.500526678312	"uninformed:smart"
