0.872207747279	"allergy:breathing"
0.0219980227475	"amputation:body"
0.895295410722	"gap:teeth"
0.036954666466	"ding:bumper"
0.0259745726857	"ignorance:learning"
0.00405217306948	"blindness:vision"
0.0236432167524	"crack:mirror"
0.0783618313178	"words:slurred"
0.0183049347497	"pimple:skin"
0.0897359613063	"pants:hole"
0.0183867007626	"infertility:reproduction"
0.9273045313	"fracture:bone"
0.0258568274115	"scar:complexion"
0.0136799507229	"pimple:face"
0.036949380948	"deafness:hearing"
0.0191316658283	"depression:mind"
0.982147628671	"tumor:body"
0.0290524526425	"scratch:cd"
0.013824126982	"deficiency:health"
0.00658334274726	"weakness:structure"
0.000450675979606	"insomnia:sleep"
0.000243007556764	"miscarriage:pregnancy"
0.0857168239519	"misspelled:word"
0.0722229980441	"blemish:skin"
0.787163612171	"tear:pantyhose"
3.41258973972e-05	"foil:plan"
0.0314127533703	"chip:porcelain"
0.0292185520286	"arrhythmia:heartbeat"
0.023431204235	"crack:sidewalk"
0.003302479698	"sleep:insomnia"
5.69406614059e-06	"sin:virtue"
0.0237949000594	"scar:beauty"
0.150719075032	"slurred:words"
0.0155782344099	"vision:blindness"
0.00404712023684	"crack:glass"
0.0316468813843	"leukemia:blood"
2.1973991927e-08	"faith:reason"
0.0795528512706	"hole:pants"
0.570364940108	"run-on:sentence"
0.0112676714723	"stutter:speech"
0.472941923676	"hangnail:fingertip"
0.00806479536807	"scandal:reputation"
0.819004383038	"virtue:sin"
