0.00551860506661	"blanket:soft"
1.67995949942e-13	"fire:heat"
8.05761403721e-06	"athlete:fit"
0.00623755672795	"cherry:red"
5.17325002599e-09	"water:wet"
2.68017805091e-29	"heat:fire"
0.000229276650196	"pillow:soft"
0.0267844135502	"steel:tough"
0.00714544074277	"prince:charming"
0.000168598275791	"apple:red"
3.84245389108e-07	"plain:flat"
0.00433974794445	"sunburn:painful"
0.132221588673	"clay:malleable"
0.163473301861	"murderer:evil"
0.0162862678989	"mogul:wealth"
0.00129269961843	"snow:cold"
0.0118341216259	"pizza:cheesy"
5.83562167728e-07	"car:fast"
0.0927112923649	"steel:strong"
0.00804601098324	"dog:furry"
5.96297634561e-29	"tall:man"
0.000209994342374	"professor:intellectual"
0.0136157713208	"paper:flimsy"
0.0016008240707	"intellectual:professor"
0.0201099367171	"flimsy:paper"
1.54321752785e-07	"man:tall"
6.780090298e-13	"light:bright"
0.00415071836298	"tycoon:wealthy"
0.546936210748	"candy:sweet"
0.000459841198884	"bone:brittle"
0.0148632273426	"bigot:hateful"
0.0116308885193	"pop:fizzy"
0.00190031873549	"priest:holy"
1.63746069895e-05	"lipstick:red"
0.0138464001978	"baby:bald"
0.0137312090421	"diamond:shiny"
0.018780988389	"cement:solid"
0.0242621770619	"fizzy:pop"
0.00109398562899	"villain:evil"
0.00136136502212	"steel:strength"
0.982309120695	"fire:hot"
0.0146112151387	"novice:inexperience"
