0.462759796108	"skinny:athlete"
0.0139366897815	"corpse:death"
6.69881272506e-05	"draft:development"
0.916681775632	"forgetful:aloof"
0.0208271129318	"pacifist:peace"
0.019687082575	"grace:ballerina"
0.972165836773	"soldier:war"
3.79781054026e-06	"administrator:power"
0.000922662998868	"child:innocence"
0.00190871844234	"peace:armistice"
0.99064941206	"idiot:stupidity"
0.513227655174	"profligate:degeneracy"
0.0116781633122	"ascetic:austerity"
0.0384280710697	"saint:holiness"
0.0189568735948	"invalid:illness"
0.00114137153984	"child:youth"
0.504888238583	"psychotic:insanity"
0.0207761610737	"coward:fear"
0.660402080584	"emotional:menopause"
0.00115791157157	"armistice:peace"
0.822981197173	"miser:greed"
0.0187756395566	"invalid:sickness"
0.0239090984268	"scholar:intelligence"
0.000663215527024	"prisoner:punishment"
0.966207618423	"citizen:society"
0.0308591288216	"millionaire:wealth"
0.00555014158176	"millionaire:riches"
0.272332426751	"snobby:rich"
0.00904620310986	"entrepreneur:wealth"
0.0306077431208	"wealth:millionaire"
1.54375408997e-07	"ice:cold"
0.0970063825435	"nun:chastity"
4.51371049992e-06	"fire:warmth"
0.0170266009663	"virgin:purity"
0.00020025082938	"baby:helpless"
0.00798842502668	"ballerina:grace"
0.000796141846469	"star:brightness"
0.000699562811697	"expert:knowledge"
1.50337832253e-22	"war:soldier"
3.35370033347e-14	"winner:victory"
0.0175769547161	"chastity:nun"
