8.57231365515e-05	"frigid:cold"
0.987485965317	"grieving:mourning"
0.59914390274	"angry:furious"
0.159416797822	"lethargic:fatigue"
0.673248838662	"sad:depression"
1.13109936582e-06	"emotional:turmoil"
0.842474854832	"cramps:aching"
0.193511380489	"peace:magnanimous"
0.00170693880603	"contentment:happy"
0.394682936837	"anger:yelling"
0.465276615827	"joyful:ecstatic"
2.53958468063e-05	"thoughtful:contemplation"
0.000697193989841	"habitual:routine"
0.00389127248596	"crying:sadness"
0.294876373508	"ecstatic:joyful"
0.247957440855	"pensive:thought"
0.000753599134143	"provocative:controversy"
0.175130726072	"lovable:attitude"
0.165803162185	"brittle:bones"
0.316082791004	"shaking:fear"
0.000626218373077	"happy:contentment"
0.138040243809	"magnanimous:peace"
0.455093604119	"morose:sadness"
0.746204221227	"pedantic:reading"
0.297508938101	"nutritious:vegetables"
0.299807234773	"yelling:anger"
0.000567379884618	"tired:exhaustion"
0.856598548813	"sad:depressed"
0.000104599746387	"ignorant:bliss"
0.894656556084	"laughing:amusement"
0.131961629116	"messy:disarray"
0.338224923521	"lazy:indolence"
0.000436066825185	"drunk:intoxication"
0.000823561736151	"mad:anger"
0.777838720083	"illogical:confusion"
0.621011239615	"angry:belligerence"
0.733846869333	"giddy:happiness"
0.378388357534	"starving:hunger"
0.000291631769587	"curious:investigation"
0.0320836029152	"incompetent:disaster"
0.3903021709	"fastidious:perturbation"
0.00176573602482	"cold:frigid"
0.201782625235	"parched:thirstiness"
0.452999378382	"determined:certainty"
