0.0598740014577	"rabbit:hop"
8.90799791699e-71	"tree:grow"
1.983536135e-39	"musician:play"
8.8301369824e-12	"chef:cook"
3.67221169414e-140	"grow:tree"
2.81008557529e-13	"knife:stab"
0.232282356623	"dynamite:explode"
1.69859149624e-79	"artist:paint"
1.10462448291e-45	"fire:burn"
1.89187890596e-05	"fish:swim"
1.66403783421e-16	"dog:bark"
3.61785887885e-12	"sing:musician"
0.041511926664	"baker:knead"
0.790606834646	"educator:teach"
0.0154747169431	"baby:cry"
2.49250114515e-13	"doctor:cure"
0.00292552692467	"computer:compute"
7.80958492694e-09	"roar:lion"
0.000497324501504	"pastor:preach"
0.01551803826	"cloud:rain"
0.0457181893173	"tailor:sew"
0.000706981344179	"heart:beat"
0.00488787795559	"bag:contain"
6.2397791835e-12	"crash:wave"
0.0199520735932	"wave:crash"
2.28909842504e-14	"addict:use"
1.4172599064e-20	"student:learn"
0.00339538862174	"sun:shine"
1.40378293596e-12	"boxer:fight"
0.664240754936	"switch:flip"
0.00118762600977	"door:close"
0.948664322907	"ice:melt"
0.628723759958	"housekeeper:dust"
0.00932776937389	"knead:baker"
1.69769008847e-13	"shovel:dig"
1.12292080776e-11	"musician:sing"
1.85463101401e-06	"lion:roar"
0.0759941557028	"backhoe:dig"
9.59905741012e-09	"water:spill"
8.7989436492e-24	"water:flow"
