0.568698881138	"wandering:confused"
0.685439642671	"smiling:happy"
0.309369451988	"kiss:softly"
0.35442180218	"insult:unkind"
0.0126056597884	"scream:angry"
0.0401152384919	"kissing:loving"
0.00167133171024	"jump:high"
0.0121747115265	"withdrawal:timid"
0.798823297188	"restful:sleep"
0.0131087761374	"laugh:happy"
0.404002047949	"cry:mourning"
0.998882030635	"crying:sad"
0.813154366559	"eruption:angry"
0.0137012604201	"cry:sad"
0.714406776334	"happy:smiling"
0.00861555321067	"run:fast"
0.012368637573	"excitement:happy"
0.0124049412602	"paint:artistic"
0.0123138286271	"sleep:tired"
0.0071264198234	"terror:screaming"
0.68975503421	"soothing:gentle"
1.52016307634e-12	"fast:run"
0.0134618871801	"sprint:fast"
0.710760337855	"mediate:relaxing"
0.985505333543	"love:eternal"
0.437495672557	"sleep:restful"
0.256028721999	"frowning:angry"
0.0124389129825	"twist:sinuous"
0.0126130253453	"lust:passionate"
0.0132194347041	"analysis:intelligent"
0.194394626878	"exhortation:hearty"
0.879205214067	"talk:loudly"
0.0187388246191	"walk:slow"
0.314568555187	"depression:sad"
0.826530616809	"crying:emotional"
0.963541995102	"unkind:insult"
0.014396678581	"kiss:passionate"
0.309280488384	"running:fast"
6.95849573544e-18	"sing:musical"
0.211204060705	"screaming:terror"
0.00326686820836	"hit:aggressive"
0.0123312322328	"rest:restorative"
