0.0458025931545	"consume:edible"
0.022531971659	"fix:broken"
0.974284113763	"picker:apple"
0.89051791225	"listen:audible"
0.146490190231	"rent:leased"
0.326291652086	"explore:uncharted"
5.46878455126e-08	"hunter:game"
0.0219401319569	"eat:hungry"
0.0237412380284	"apple:picker"
0.141361805107	"persuade:skeptical"
0.19471375335	"argue:contentious"
0.018623259306	"broken:repair"
0.0181183256369	"help:helpless"
1.15683091748e-11	"release:captive"
0.0258879125995	"thaw:frozen"
1.51741944322e-15	"vitamin:deficiency"
0.0330307088386	"laugh:funny"
1.32370286388e-42	"splash:water"
0.820701719498	"wash:soiled"
0.0328553086639	"towel:wet"
0.0272487501475	"cry:sad"
0.4706306052	"injured:heal"
0.766965286123	"eat:cooked"
6.0146060661e-24	"paint:house"
0.00294281499212	"fill:empty"
3.86027878296e-55	"lock:gate"
1.3213696526e-58	"drink:wine"
0.0217998285444	"wet:towel"
0.86047336805	"conquer:resistant"
0.520403588467	"heal:injured"
0.206128517904	"brighten:dim"
0.510696273331	"eat:edible"
0.342699069363	"eat:delicious"
0.613770149624	"comfort:hurting"
0.532815878587	"correct:mistaken"
0.225806677533	"read:words"
0.462578371363	"transform:malleable"
0.0194643868082	"repair:broken"
7.5766091643e-24	"collect:fee"
0.0192380601838	"protect:vulnerable"
0.00188390396388	"break:frangible"
0.0200055587984	"drop:slippery"
0.396118245785	"audible:listen"
0.689100294119	"hate:detestable"
0.0132437137724	"sand:rough"
