0.0209680525389	"divide:parts"
7.94883289487e-06	"poison:die"
0.0920270856364	"dismantle:destroyed"
1.14633144748e-40	"burn:heat"
2.96469882424e-06	"sandpaper:smooth"
6.03431276819e-05	"joke:laughter"
0.0107804937875	"flame:blister"
2.48217290889e-15	"fast:car"
0.0016484227182	"smash:flat"
4.97638973483e-05	"ice:cold"
3.63674985578e-290	"price:sell"
7.30699816403e-05	"stab:wound"
0.567604671364	"iron:pressed"
0.000750172949202	"sun:hot"
0.781817111328	"teach:educated"
6.67760669889e-94	"dig:hole"
0.00300424857656	"car:fast"
0.902968285507	"taint:poisoned"
0.167721505707	"lies:untrustworthy"
0.00245723808823	"mix:blend"
0.0115822604415	"glue:sticky"
4.07721810084e-08	"wash:clean"
0.280269876618	"separated:sift"
0.756101576953	"pollen:cough"
0.0486426079649	"flat:smash"
0.00562630799169	"heat:hot"
3.33153584901e-19	"sun:tan"
0.494295425832	"sift:separated"
0.0182319994454	"eat:satisfaction"
0.00302210339451	"sand:smooth"
1.13656026451e-12	"heat:warm"
0.0179445160148	"fire:burnt"
0.949953560757	"envelop:surrounded"
9.42005903769e-08	"exercise:fatigue"
0.0021452657765	"laughter:joke"
0.94422086408	"beat:defeated"
0.661928376051	"ask:answers"
4.29907146529e-05	"star:bright"
0.276005961778	"lubricate:efficient"
8.78020558152e-05	"crash:noise"
0.012605720245	"discrimination:separate"
0.0	"sell:price"
0.982315018584	"fire:hot"
0.973082867583	"fix:repaired"
