0.365789792299	"best:inferior"
0.541438547417	"classic:trendy"
5.88347058441e-05	"voice:mute"
0.240280379502	"empathetic:killer"
0.29668343321	"melancholy:jubilation"
0.844688653448	"bounty:scarce"
0.0136297386321	"height:low"
4.97332557932e-10	"solid:liquid"
0.236567482575	"beauty:unpleasant"
0.911367966117	"ecstasy:sad"
0.871976841845	"integrity:dishonest"
3.31402823438e-24	"darkness:light"
0.00444843416798	"empty:full"
2.10779402565e-08	"liquid:solid"
0.000998755440624	"dream:consciousness"
0.00232269532093	"object:tangible"
0.180646016403	"zealot:disinclined"
0.728422887926	"rainbow:monochromatic"
0.59798445933	"intelligence:stupid"
0.342099683127	"coward:courageous"
0.996827534403	"cold:fire"
0.198206615526	"hungry:satiety"
0.437897409049	"careful:reckless"
0.000541475676832	"baby:mature"
3.92673845985e-53	"speed:slow"
0.630550878279	"color:invisible"
0.107037621233	"mute:talkative"
0.109752429318	"killer:empathetic"
0.0109537901622	"honest:liar"
0.00626492323536	"liar:honest"
0.13023124345	"inferior:best"
0.823885043298	"enthusiasm:apathetic"
0.501260171128	"diseased:health"
5.89545882958e-05	"violence:love"
0.00659718529929	"sight:invisible"
0.613073436079	"sensitivity:boorish"
0.530373950915	"tidy:messy"
3.80701513801e-07	"heat:cold"
0.000293429287718	"fire:cold"
0.00655829140221	"alacrity:reluctant"
0.265661171936	"love:hating"
0.0497064449126	"forgiving:vengeful"
0.64213786387	"charisma:bland"
0.00647177262744	"object:intangible"
