0.874884185806	"inflexible:bent"
0.6920993496	"halted:inexorable"
0.000145638701045	"strong:weak"
0.443295874671	"cunning:fooled"
0.40732330937	"irremediable:fixed"
0.29385919862	"sturdy:shaken"
0.183435543304	"intelligent:ignorant"
0.387130621864	"incompetent:skilled"
0.173475907287	"bent:inflexible"
0.395114082911	"transparent:opaque"
0.189333308886	"heartless:compassionate"
0.00114524703045	"immortal:die"
0.0031804578646	"ugly:beautiful"
0.421044762773	"darkness:lightened"
0.528500382635	"impenetrable:destroyed"
0.0218031005122	"compassionate:heartless"
0.190450317061	"fragile:sturdy"
0.633471287898	"unceasing:terminated"
0.416590323081	"invulnerable:harmed"
0.936275849474	"inexorable:halted"
0.892813634353	"shredded:sewed"
0.725117494007	"irreparable:fixed"
0.404508628845	"impermeable:penetrated"
0.624188127379	"dead:revived"
0.0308540798775	"incomprehensible:understood"
0.000401875701013	"beautiful:ugly"
0.742960665816	"messy:cleaned"
0.657615346846	"infallible:doubted"
0.641508187548	"intangible:touched"
0.827231723982	"ineffable:understood"
0.868553963604	"pessimistic:cheered"
0.00330781565605	"wealthy:poor"
0.840180793064	"sealed:open"
0.239103329495	"unpardonable:forgiven"
0.76345177275	"forgiven:unpardonable"
0.276093370961	"permanent:changed"
0.00288183974244	"hungry:fed"
0.067598089616	"ruined:fixed"
0.435760649644	"innovative:established"
0.916144789924	"immovable:shaken"
0.762481768688	"unflappable:embarrassed"
0.371856353966	"irresistible:withstood"
0.440447942653	"emptiness:filled"
