0.00946257648626	"cleanliness:dirt"
0.345325387244	"wedding:grief"
0.00582617800797	"tyranny:freedom"
0.964339485744	"weakness:strength"
0.0121190385773	"wealth:debt"
0.748795768179	"slums:prosperity"
0.0142839657482	"joy:depression"
0.203447700904	"frugality:elaborateness"
0.00917105877971	"sorrow:happiness"
0.0519127040373	"famine:food"
0.00472415671581	"prisoner:freedom"
0.0122389629455	"homework:fun"
0.591945452515	"lawyer:honesty"
2.66814808118e-14	"night:light"
0.0124677662321	"harm:safety"
0.323712448114	"acclaim:disgrace"
0.00276732380298	"silence:dance"
0.0136894442606	"rain:dryness"
0.254338420944	"anxiety:contentedness"
0.011397295333	"slavery:freedom"
0.758975312107	"funeral:joy"
0.935930826744	"waste:plenteousness"
0.0130526030796	"dirt:cleanliness"
0.0128825380243	"depression:joy"
0.241685499609	"friend:disloyal"
3.13377752017e-09	"drought:water"
0.00991665365531	"poor:money"
0.405604657049	"destitution:abundance"
0.0170192059711	"deceit:truth"
0.000116061786098	"sun:cold"
0.430899888737	"sage:ignorance"
0.939048623589	"conservative:humor"
0.00261013358373	"novice:experience"
0.012206320145	"ocean:land"
0.36253211128	"worry:satisfaction"
0.901314655778	"rivalry:serenity"
0.00664282745502	"day:darkness"
0.580813888876	"abundance:destitution"
0.00177376999359	"dance:silence"
0.822826115072	"tribulation:peace"
0.00548378811275	"dryness:rain"
0.0133870018226	"poor:wealth"
0.643126979913	"liar:honesty"
0.00168721662899	"snow:warmth"
