0.00839613021067	"prison:release"
0.000771619538357	"young:old"
0.001364592143	"pregnant:birth"
0.466961869465	"sleepy:alertness"
0.559489102247	"withdrawn:sociable"
0.00242311379322	"freedom:hostage"
0.723448469527	"banal:original"
0.0646645882492	"irresponsible:maturity"
0.00306344099552	"hostage:freedom"
0.769794091471	"dazed:attentive"
0.32494548299	"afloat:submerged"
0.787708883802	"whole:broken"
0.402099414955	"deceased:alive"
0.356488009844	"deceptive:honest"
0.573072841933	"weak:invincibility"
0.950666372981	"fat:skinny"
0.750537685456	"christian:atheist"
0.887703653689	"poisonous:healthy"
0.900606895032	"alert:tired"
0.749712915965	"pretty:ugly"
0.00446165002907	"virginity:sex"
0.181521407787	"craggy:smooth"
0.00251693979429	"nice:mean"
0.00375654170277	"full:empty"
0.000602316714739	"kind:cruelty"
0.0478985189084	"satiated:hunger"
0.880869262359	"invincible:defeated"
0.000185572071997	"fracture:heal"
0.00158923543987	"cruel:kindness"
0.624113741105	"plump:thinness"
0.982755364312	"impatient:tranquil"
0.823477721042	"hungry:full"
0.216133086058	"attentive:dazed"
0.00201440369123	"rich:poverty"
0.630815405032	"employed:jobless"
0.00107244892601	"old:youth"
0.0122402852108	"elderly:youth"
0.692638647788	"desperate:satisfied"
0.00610762955208	"build:destroy"
0.000583431665295	"birth:pregnant"
0.773476316945	"childish:mature"
0.567967952446	"healthy:poisonous"
0.000120995328877	"old:young"
0.896644182213	"happy:heartbroken"
0.25887694103	"ecstatic:angry"
