0.315161531948	"abstinent:copulate"
0.00832192543337	"help:cruel"
0.790775382397	"truthful:lie"
0.000260301461573	"atheist:worship"
1.16112263149e-10	"patient:pressure"
0.836975007143	"lethargic:run"
0.22437676061	"faulty:work"
0.644170122857	"quiet:obnoxious"
0.951714399326	"soothe:loud"
0.394923459797	"angry:forgive"
0.00894092589004	"happy:cry"
0.403591563632	"tease:austere"
0.00906453350058	"angry:smile"
0.00784689308985	"smile:angry"
0.838045551738	"tired:active"
0.31185498053	"exhausted:run"
0.171991150808	"cheerful:repine"
0.466595260061	"broken:useable"
0.00895238960538	"poor:shop"
0.114662600794	"sturdy:break"
0.720819773895	"run:lethargic"
0.672834409934	"perplexing:understood"
0.963299517771	"loud:soothe"
0.00384266349328	"inarticulate:express"
0.00890220299237	"hot:cool"
0.010196551874	"simple:confuse"
0.892986216717	"miserly:donate"
0.79519243838	"arrogant:humble"
0.275935222581	"male:bejewelled"
0.472318446017	"religious:satanic"
0.299137586249	"austere:tease"
0.254253323234	"fearless:hide"
4.14557326949e-33	"awake:sleep"
0.113947366243	"expired:eat"
0.00989552674192	"shy:initiate"
0.1705029935	"muddled:clarify"
0.00908457096975	"cruel:help"
4.91400718472e-06	"calm:scream"
0.368886963045	"quiet:yell"
0.511833661237	"selfish:donate"
0.488562001853	"headstrong:falter"
0.440598739088	"punctual:loafer"
0.937689740892	"dubious:confident"
