0.523802422791	"dance:motionlessly"
0.593618446575	"play:solemnly"
0.9325538185	"surprise:gradually"
0.462648014497	"safely:kill"
0.709660569693	"glare:nicely"
0.332750545143	"intoxicate:sobriety"
0.362209485303	"perseverate:quickly"
2.57801190527e-10	"peace:war"
0.5976637953	"fail:successfully"
0.274781302289	"defiantly:cooperate"
0.386602153433	"break:softly"
0.00700327604467	"cooperate:defiantly"
0.242599490433	"run:slowly"
0.000561450407692	"piece:bunch"
0.344883078332	"obliterate:build"
0.3824018544	"shine:dimly"
0.8223452874	"hurry:lazily"
0.772606150541	"yell:softly"
0.63679857571	"fight:delicately"
0.128447376031	"kill:safely"
0.0137982437974	"sleep:alertly"
0.904664016294	"sobriety:intoxicate"
0.760991980738	"sprint:slowly"
0.887594631249	"yell:calmly"
0.770346986813	"speed:slowly"
0.169314241375	"escape:passively"
0.911810137456	"lie:honestly"
0.382945598667	"whisper:loudly"
0.528919823372	"guess:knowingly"
0.111856643019	"watch:blindly"
0.00915884674311	"knowingly:guess"
0.190840195787	"sob:joyfully"
0.195595979358	"listen:loudly"
0.653822825423	"fall:slowly"
0.882060708372	"love:cruelly"
0.282221341449	"slowly:run"
0.487798693099	"stare:intermittently"
0.000807062520921	"crawl:rapid"
0.894234747774	"live:humorlessly"
0.444157096641	"insult:kindly"
0.233614314028	"stutter:steadily"
