1.61390262339e-08	"baker:bread"
0.00649625783821	"spinner:yarn"
0.0251181485309	"photographer:camera"
0.52081464033	"camera:memories"
6.21394715491e-35	"artist:art"
0.045029967667	"judge:laws"
0.784723972542	"designer:fashions"
0.00540055163164	"athlete:body"
0.0016750479435	"actress:script"
0.778300734012	"artist:masterpiece"
0.115957365124	"poet:words"
0.0881673886791	"slush:blender"
0.943058190705	"teacher:chalkboard"
2.31928084403e-24	"butcher:meat"
0.0297687327643	"chef:ingredients"
0.355467989298	"blender:slush"
2.72738250821e-09	"teacher:assignment"
0.0131043646909	"chef:oven"
0.00016608560766	"vintner:wine"
0.000838794401547	"cloth:weaver"
0.200952979677	"burglar:heist"
0.616290296656	"teacher:books"
0.997398334047	"musician:instrument"
0.0127631950076	"architect:building"
1.09573361649e-12	"programmer:code"
0.0105088093853	"toddler:crayon"
0.980389377691	"art:artist"
0.0252975023505	"sculptor:sculpture"
0.513765022272	"milliner:hat"
0.000596740688884	"student:essay"
0.00148133991338	"writer:story"
0.0408124527658	"stove:meals"
1.20274463979e-07	"composer:song"
0.816965275838	"fashions:designer"
0.98677600579	"florist:roses"
0.672040334435	"architect:drawings"
0.248040249488	"novelist:books"
0.979262853855	"blacksmith:iron"
0.00498233791289	"mechanic:wrench"
1.35217662216e-17	"writer:pen"
6.00869713761e-85	"artist:paint"
0.780532648416	"weaver:cloth"
0.0758581884114	"wine:vintner"
0.647003306693	"florist:flowers"
