0.0191235965865	"seller:customer"
0.0106382760302	"textbook:reader"
0.0119529012609	"shopkeeper:patron"
0.00254989438823	"attorney:client"
0.00837482199311	"proprietor:customer"
0.513905746682	"preacher:parishioner"
6.3093257368e-07	"vet:animal"
1.34456789947e-05	"mechanic:car"
0.0145423598891	"orator:audience"
3.92091721863e-39	"child:nanny"
4.94226571366e-39	"father:son"
1.65580338582e-08	"coach:athlete"
0.0463244454618	"arborist:tree"
3.38886045329e-06	"therapist:client"
5.61206510193e-05	"lawyer:client"
1.35650191889e-10	"salesperson:customer"
3.85189707596e-19	"lender:borrower"
8.89031028989e-73	"parent:child"
0.0226043149795	"salesperson:buyer"
2.56902292125e-29	"coach:player"
5.25029866328e-09	"professor:student"
0.0170544584891	"accountant:taxpayer"
0.0314760900758	"boss:employee"
0.0003804442556	"reader:textbook"
3.06865900302e-57	"mother:child"
7.2386457689e-05	"nanny:child"
4.92566041352e-05	"preacher:congregation"
2.72012796019e-14	"student:professor"
0.0082148597372	"client:attorney"
0.00486503570348	"clerk:customer"
2.44544063617e-13	"seller:buyer"
0.00179151290272	"manager:employee"
0.706568872095	"tree:arborist"
2.60237957171e-39	"teacher:student"
