0.0326528625946	"pen:writer"
0.00809602700689	"preserver:lifeguard"
0.60436649757	"hairdresser:comb"
0.199627712279	"chemist:beaker"
0.395302479518	"shovel:gardener"
1.41576977071e-08	"driver:truck"
9.55013764455e-07	"programmer:computer"
0.565508317155	"mechanic:tools"
0.000150063710879	"teacher:chalk"
0.127523133439	"drummer:sticks"
0.011812915785	"gardener:trowel"
4.27818221462e-44	"driver:car"
0.00715951966363	"pitcher:baseball"
0.111063581849	"lifeguard:preserver"
5.02422162741e-09	"doctor:stethoscope"
5.63794107071e-26	"writer:pen"
9.55549201464e-06	"hunter:rifle"
0.00485449240154	"barber:scissors"
1.49033901813e-05	"fairy:wand"
6.95853911076e-10	"soldier:gun"
0.000147227052113	"scalpel:surgeon"
9.59340363464e-17	"police:gun"
0.427625771449	"gardener:shovel"
0.190197232464	"policeman:handcuffs"
9.50523523662e-53	"musician:instrument"
0.84282878484	"runner:sneakers"
1.28322011427e-05	"surgeon:scalpel"
0.0332423671887	"shooter:gun"
0.00913767987303	"maid:broom"
0.00177158007807	"judge:gavel"
0.0249155028943	"doctor:thermometer"
0.0208556754671	"chef:spatula"
5.41643103175e-05	"shopper:cart"
0.6849421182	"trainer:treats"
0.289610173043	"housekeeper:broom"
0.612176799911	"lawyer:books"
0.00261688395361	"chef:knife"
0.261905300664	"librarian:books"
1.25726545411e-06	"gun:shooter"
