1.53657729016e-71	"paint:canvas"
3.65657342319e-06	"chant:prayer"
1.13295504021e-22	"forgive:sin"
1.65929302157e-12	"cook:meal"
2.84058668086e-20	"floor:sweep"
1.0267575113e-10	"master:craft"
0.0227400330894	"mend:clothing"
9.12763928727e-12	"close:door"
0.00136906787155	"nurse:baby"
0.102948209881	"slay:dragon"
0.00832156953513	"bike:path"
0.00406692816038	"forgive:insult"
0.0210547490949	"visit:sick"
3.23641125606e-99	"write:paper"
0.0104983543476	"drain:tub"
0.260610357216	"brush:teeth"
0.966273920886	"eat:food"
3.91108491418e-104	"play:instrument"
2.84176300942e-05	"row:boat"
2.14913907758e-10	"dig:ditch"
3.54920584768e-24	"plant:flower"
1.06168180385e-07	"clean:house"
0.00377871415235	"paint:picture"
0.924405749571	"execute:criminal"
0.020385359085	"sew:rip"
5.80057724871e-10	"cook:food"
0.0014376601442	"shovel:snow"
0.000820134938413	"hunt:deer"
1.03022473415e-09	"talk:speech"
2.42946707627e-154	"fight:war"
0.00442038932526	"teach:student"
2.31790156401e-103	"read:book"
0.469524800005	"water:plants"
0.00896244257275	"boat:row"
0.0101302955964	"insult:forgive"
3.28409746361e-14	"sweep:floor"
0.0104762051642	"act:scene"
0.639987940988	"plants:water"
1.85698010257e-05	"capture:villain"
1.5293665763e-24	"learn:skill"
5.70344453924e-07	"donate:charity"
5.2953261534e-13	"operate:machine"
1.74431391984e-10	"charity:donate"
7.1584367074e-16	"clean:floor"
