0.0290777037847	"pay:debtor"
0.394400195489	"imprison:convict"
0.0307874540049	"honor:hero"
0.990025211754	"house:home"
1.61481608772e-07	"question:suspect"
0.00243797463076	"absolve:sinner"
3.84571566681e-06	"sell:buyer"
9.35556948822e-31	"raise:child"
0.0	"fight:enemy"
0.0285807486531	"sentence:criminal"
7.16585045191e-05	"hurt:victim"
2.39197211307e-05	"give:receiver"
0.00729841122827	"preach:parishioner"
0.00457014735943	"preach:disciple"
0.00651658799492	"broom:sweeper"
0.319895693528	"shopper:sold"
0.00162736775974	"instruct:subordinate"
5.66577217761e-49	"treat:patient"
1.05715551097e-50	"borrow:bank"
0.00203167965285	"lecture:child"
1.0	"perform:audience"
1.61896075159e-12	"order:soldier"
0.683213099542	"sold:shopper"
0.00839634668798	"child:lecture"
0.000133454810367	"inspire:follower"
0.633411435729	"suckle:young"
0.00634326681519	"barrio:community"
0.0083910967027	"design:shopper"
0.00591842360487	"vendor:consumer"
0.695522603041	"young:suckle"
0.872073256341	"sell:customer"
1.6977413851e-07	"lead:member"
0.00306008587335	"follower:inspire"
0.689047842856	"commercial:viewer"
2.55618155182e-22	"serve:customer"
0.000194259335494	"groom:horse"
1.75893987824e-09	"debtor:pay"
