0.00086448538215	"tip:waitress"
9.0890800935e-09	"tip:waiter"
0.122890133777	"medal:hero"
2.49558279052e-42	"award:winner"
3.29812707172e-29	"donation:charity"
7.08853695286e-11	"bottle:baby"
7.78912862172e-09	"speaker:stereo"
6.13634961407e-08	"trophy:champion"
1.60296019488e-08	"gift:recipient"
0.0749718126533	"ribbon:winner"
0.889832009266	"partner:dancer"
3.52501190403e-29	"treatment:patient"
8.53321356612e-11	"diploma:student"
0.84170904292	"speeder:ticket"
0.00606432487578	"certificate:teacher"
5.79418633721e-12	"prescription:patient"
0.0266001996383	"sickness:cough"
0.00484553563616	"sentence:criminal"
5.62584618189e-05	"diploma:graduate"
7.01974917205e-14	"payment:debtor"
1.61391130005e-09	"waiter:tip"
2.07909716897e-11	"receipt:customer"
6.41393755299e-13	"degree:graduate"
9.55050475474e-15	"rocket:fuel"
0.363160597531	"ticket:speeder"
0.00503195891415	"ring:bride"
0.000620160775667	"check:employee"
2.00008588571e-05	"baby:bottle"
0.0315202880089	"fastball:catcher"
0.00919186172929	"degree:lawyer"
7.66470927944e-34	"employee:check"
0.0557416632201	"sneaker:shoelace"
3.86125258619e-06	"grant:scientist"
0.0281346542921	"cough:sickness"
0.442715698961	"baby:parents"
2.57378075152e-34	"drug:patient"
0.00385104505989	"religion:disciple"
1.95477468586e-36	"education:student"
