3.42166727132e-32	"wall:paint"
0.0596738964092	"hands:soap"
2.08464644971e-10	"paper:pen"
2.32454301551e-06	"paper:pencil"
9.15436814182e-06	"thread:needle"
0.118787914556	"clothes:iron"
0.0907774719307	"piano:fingers"
7.82675343651e-09	"vacuum:carpet"
0.0176133636557	"screwdriver:nail"
2.93884151713e-05	"screw:screwdriver"
0.0218138912473	"guitar:pick"
2.75548805389e-17	"leash:dog"
0.024306090063	"needle:cloth"
1.89932298385e-08	"hat:head"
5.42671034297e-05	"dish:soap"
9.35685568922e-23	"lock:key"
0.770384974391	"horse:reins"
2.13972826113e-08	"nail:hammer"
0.0136212640628	"cloth:needle"
1.23222252644e-09	"diaper:baby"
2.49960761899e-34	"road:car"
0.0339070517494	"nail:screwdriver"
0.599161064733	"criminal:handcuffs"
7.81654655242e-93	"student:education"
1.15565793212e-29	"car:road"
0.00627665388701	"horn:mouthpiece"
0.168320324824	"teeth:toothbrush"
7.4481079278e-36	"hair:brush"
7.00143227944e-08	"blackboard:chalk"
0.942266969277	"fire:logs"
0.093081996869	"carpet:vacuum"
2.09975963377e-13	"head:hat"
0.934192085278	"reins:horse"
0.532173327103	"wound:bandage"
