2.49105608675e-11	"queen:throne"
0.00967579098904	"adoptee:certificate"
0.924925336342	"dog:treat"
5.73887246299e-06	"marriage:license"
5.81496769123e-20	"owner:property"
0.0186852222555	"owner:deed"
1.79638956704e-09	"license:driver"
0.0243317206582	"princess:tiara"
0.834714108648	"judge:authority"
0.886032213325	"charity:donations"
2.21065083148e-05	"leash:dog"
0.0249409661376	"doctor:stethoscope"
0.531146321066	"boyfriend:key"
0.333834371374	"singer:microphone"
5.09570196639e-06	"certificate:teacher"
0.388348905642	"married:ring"
0.997365016979	"butcher:knife"
3.07848858578e-15	"work:salary"
7.78993948363e-12	"marriage:husband"
0.00765389109249	"conductor:baton"
0.000267760158005	"millionaire:money"
0.000152012552518	"student:certification"
0.00235849096058	"knife:butcher"
9.34598609765e-07	"champion:trophy"
0.256881018383	"renter:lease"
0.000820074405356	"baby:bottle"
0.0169394456839	"doctor:phd"
1.01565760295e-14	"employee:contract"
7.76235369168e-45	"mother:child"
0.0379364363445	"treat:dog"
0.0133806653896	"wife:ring"
0.942072303599	"referee:whistle"
0.000745464530779	"physician:degree"
0.0382882891509	"driver:license"
1.75017401889e-20	"winner:trophy"
1.1230198792e-15	"dog:leash"
0.00355167709121	"teacher:certificate"
7.50288778457e-10	"insured:policy"
5.82654161828e-34	"child:mother"
0.223759008133	"employee:paycheck"
