9.16910796921e-12	"accident:damage"
5.10587876613e-64	"study:learning"
3.03782223687e-08	"explosion:damage"
0.00170046016296	"workout:sweat"
0.0287408029274	"cold:sneeze"
7.18601002585e-11	"loss:grief"
0.412825064348	"food:fullness"
0.000261416060218	"sweat:run"
0.00246021059133	"sex:pregnancy"
8.97513561598e-26	"learning:study"
0.000360084710518	"run:sweat"
7.39578341501e-06	"disease:sickness"
0.902585342768	"germs:sickness"
2.59298020197e-06	"exercise:fitness"
0.00931079206355	"boredom:repetition"
0.867834322437	"sadness:tears"
0.0104448040031	"bath:cleanliness"
5.84438819876e-19	"stimulus:response"
0.00017529897339	"stress:headache"
0.373071497019	"sweating:odor"
0.920465011432	"fire:burns"
2.87396168262e-09	"response:stimulus"
0.794713956703	"tragedy:tears"
0.000644411367125	"tiredness:sleep"
4.32513744083e-240	"question:answer"
1.81297934694e-14	"injury:pain"
0.903676359407	"eating:fullness"
0.477194589095	"yelling:anger"
5.25975653604e-15	"hit:injury"
0.00759280345014	"disagreement:anger"
2.45082196361e-23	"experience:confidence"
0.00127898831465	"sugar:energy"
0.0290371019329	"repetition:boredom"
0.000208024212377	"education:expertise"
0.0284518364051	"illness:discomfort"
4.22501141276e-05	"exercise:fatigue"
4.40831601604e-09	"heater:warmth"
0.942681001652	"headache:stress"
1.69224156596e-08	"digging:hole"
0.401727532268	"sow:germinate"
0.788931126069	"showering:cleanliness"
