0.00344731062915	"clumsiness:carefully"
0.279734933763	"anger:yell"
0.163549207811	"dirty:bathe"
0.0511654085107	"murderer:flee"
0.0348678782098	"tiredness:rest"
4.2604937238e-19	"pain:treatment"
0.906504423349	"sickness:medicate"
0.00129468544847	"sadness:cry"
3.48423920566e-18	"flee:danger"
5.54484484261e-20	"danger:flee"
4.16768481661e-05	"obesity:exercise"
0.380010672133	"nervousness:sweat"
0.574322075399	"fright:scream"
0.123224211715	"joy:skip"
0.0302093210154	"avarice:scheme"
0.0441277418085	"thirsty:drink"
0.0371449319056	"loneliness:socialize"
2.10854088951e-10	"heat:sweat"
0.0218922937942	"sick:fever"
0.000954485319408	"thirst:drink"
0.0323898202166	"coldness:shiver"
0.023428383433	"rest:tiredness"
1.36651797693e-177	"song:sing"
0.0230199675487	"disease:medicate"
9.29306058312e-10	"fill:emptiness"
0.00363307630029	"fat:exercise"
0.000846898223725	"happiness:smile"
0.0222553521089	"anxiety:breathe"
0.000472811824564	"exercise:obesity"
0.328207156775	"dirtiness:bathe"
0.00806135356995	"emptiness:fill"
0.0665421627006	"pain:medicate"
0.259196207378	"pugnacity:fight"
0.0263188519175	"poison:illness"
0.657955843549	"carefully:clumsiness"
0.8037230338	"dizzy:drunk"
0.0748256716809	"sick:rest"
0.0137332544456	"embarrassed:blush"
