0.113736874973	"spank:punish"
0.63572997006	"hungry:starving"
0.126035158189	"breathe:live"
4.39845162291e-19	"light:illumination"
0.00198531117167	"injure:assault"
0.025999351824	"buy:own"
5.81522192988e-38	"learn:study"
0.288471152265	"bathe:clean"
1.11925902249e-27	"run:exercise"
0.0448729546473	"drink:hydrate"
0.412933146356	"trim:shorten"
0.820807871889	"listen:enjoy"
0.714686428796	"listen:hear"
0.000426862359183	"purchase:possess"
9.17165003429e-14	"purchase:shop"
8.83295091627e-15	"sleep:rest"
3.13641555721e-17	"reach:hold"
0.0237808712828	"advertise:promote"
0.96056531747	"drive:arrive"
0.0335504366383	"shine:burnish"
0.584098423166	"speak:communicate"
0.00132225730278	"fight:defend"
0.992813620516	"starving:hungry"
0.000196531327008	"wash:clean"
0.581972906412	"clean:bathe"
0.0257144145279	"read:learn"
8.97227395599e-06	"ignite:burn"
2.08970061696e-112	"study:learn"
5.28879225961e-05	"steal:gain"
0.0192426466539	"burnish:shine"
0.440892605906	"flirt:seduce"
0.000163901365598	"cook:eat"
0.0596658551071	"assault:injure"
0.333273806691	"speak:express"
2.38009864851e-16	"fight:win"
0.0097949710494	"play:enjoy"
2.08202744708e-86	"work:earn"
5.14505762568e-06	"jog:exercise"
0.00623116873579	"exercise:healthy"
0.00635518488818	"read:know"
0.00173369966611	"shoot:kill"
