0.0065074698232	"hedonist:pleasure"
3.49536665803e-05	"farmer:food"
3.45066881158e-08	"athlete:record"
0.492287616856	"midwife:babies"
0.452330458778	"doctor:wellness"
1.26067823366e-52	"student:degree"
4.98629397981e-05	"arsonist:fire"
7.37470769727e-14	"farmer:harvest"
1.84689332203e-09	"artist:masterpiece"
7.21883257621e-51	"runner:finish"
0.023031582955	"seamstress:dress"
1.32372677869e-17	"team:trophy"
3.43940948007e-09	"sex:man"
2.87959826007e-05	"fire:arsonist"
0.0285144499085	"student:graduation"
0.32538570238	"christian:heaven"
0.613847814742	"workers:salary"
0.0186576050741	"dress:seamstress"
3.93614983518e-13	"chef:meal"
0.0196944244277	"mediator:reconciliation"
0.962890299367	"patient:health"
0.878113452854	"masochist:suffering"
7.21162429043e-05	"singer:contract"
0.000169750685086	"astronaut:space"
0.0110147475507	"politician:office"
0.00444514338415	"dancer:applause"
0.0129482232278	"gambler:millionaire"
0.0058247686813	"fix:addict"
1.42316990725e-16	"athlete:medal"
0.0019476652755	"lawyer:justice"
7.21029749782e-12	"masterpiece:artist"
9.68900497639e-14	"painter:portrait"
0.0211061948207	"traveler:destination"
2.05600700517e-08	"athlete:championship"
0.0193960271599	"musician:applause"
0.0304243570255	"actor:oscar"
1.23995536203e-05	"addict:fix"
1.55420380831e-09	"hunter:prey"
0.500456577489	"students:graduation"
2.91857172982e-21	"man:sex"
