0.0025444802996	"transportation:automobile"
2.85807928562e-08	"joke:laughter"
0.000176119943557	"coat:warmth"
0.0032868140188	"smile:friendship"
8.71116578179e-11	"automobile:transportation"
0.00634341719699	"blow:pain"
0.000257791453644	"punch:pain"
1.33375905228e-31	"lock:security"
0.0452931447843	"tylenol:relief"
0.510213624958	"productive:fruitful"
0.00717020399567	"advertisement:desire"
4.83671969206e-05	"medicine:recovery"
0.514001321249	"heroin:euphoria"
0.528029597633	"sleep:restfulness"
1.67241101268e-09	"exercise:fitness"
0.000530969564278	"honey:sweetness"
7.44169550451e-23	"bulb:light"
0.00263536297309	"rain:damp"
9.6624377798e-06	"combustion:fire"
0.3607001102	"steroids:muscles"
0.0234159194172	"alcohol:drunkenness"
0.0149124099075	"glue:adhesion"
1.26479518177e-06	"dog:companionship"
5.80639858914e-33	"gasoline:fuel"
2.22654262993e-05	"insult:provocation"
6.89526467281e-08	"salt:flavor"
2.76745828254e-07	"food:nourishment"
8.76055639479e-06	"infidelity:divorce"
0.0061408882671	"euphoria:heroin"
0.000618681354468	"water:hydration"
3.75762158501e-10	"fire:warmth"
1.17864363627e-05	"hug:comfort"
0.765927217184	"aspirin:healing"
0.0153649762412	"education:enlightenment"
0.00203282911245	"desire:advertisement"
0.0724289498216	"fidelity:devotion"
0.345794379657	"food:satiation"
0.00190369521984	"sweetness:honey"
0.653470212519	"food:satiety"
0.983143894214	"aphrodisiac:lust"
0.22641294045	"satiation:food"
