0.0305511515399	"stove:cook"
6.69314860099e-104	"photograph:camera"
1.46604654439e-78	"sleep:bed"
0.985370008119	"lotion:moisturize"
3.80301308876e-58	"telephone:call"
0.000384439946974	"handle:turn"
0.000922223892169	"bed:sleep"
0.0	"car:drive"
2.3364866341e-05	"dollar:purchase"
5.47116792151e-235	"drive:car"
3.6063660607e-162	"phone:call"
5.3598329364e-11	"oven:cook"
3.73417622246e-11	"knife:cut"
0.0117593718653	"blender:puree"
0.834487973785	"broom:sweep"
9.9077969916e-13	"hammer:pound"
3.49568728324e-07	"cook:stove"
0.00381312798461	"fork:eat"
1.32358179972e-47	"stab:knife"
9.77439612377e-119	"cigarette:smoke"
0.991495494637	"pen:write"
0.00483240832623	"pencil:write"
0.005953922909	"camera:photograph"
8.65525219424e-47	"sweep:broom"
7.36049526738e-10	"eat:fork"
5.23966798636e-27	"airplane:fly"
3.74123244062e-05	"shovel:dig"
3.6512511561e-125	"call:phone"
0.0277986731512	"needle:sew"
7.77840362177e-05	"calculator:add"
