0.778657466108	"slow:fast"
4.57538178073e-07	"medicine:illness"
0.00071067915262	"knowledge:ignorance"
0.976087109953	"disease:medicine"
0.00423213267884	"sunscreen:sunburn"
0.234815404828	"fast:slow"
0.434978355	"happy:sad"
0.716071229091	"acetaminophen:headache"
0.697353819261	"sunscreen:burns"
0.267556159522	"fungicide:mold"
3.34090057869e-06	"water:thirst"
0.000785236292022	"mediation:conflict"
2.9095828435e-12	"medicine:disease"
0.0126765288962	"thirst:water"
0.00568381528185	"preparation:disaster"
1.81234712329e-41	"disease:cure"
0.908148273619	"swimming:drowning"
0.000498195493578	"sleep:exhaustion"
0.0202731237676	"activity:boredom"
0.60465667129	"antibiotics:bacteria"
0.447558227327	"insecticide:bugs"
0.00248806609582	"exhaustion:rest"
4.89369802896e-07	"cure:disease"
0.946706559407	"insecticide:pests"
0.00489282237576	"shot:disease"
0.721529312057	"moisturize:dryness"
0.00419244805036	"antihistamine:anaphylaxis"
0.000437916589465	"fungicide:fungus"
0.707296750267	"locks:theft"
1.05935864518e-16	"immunization:disease"
0.00204564238062	"rest:exhaustion"
2.010818335e-15	"cat:mouse"
4.30865151436e-33	"vaccine:virus"
1.76507755752e-10	"acid:base"
0.0039248186712	"sun:darkness"
5.46008048941e-11	"shampoo:dandruff"
0.000393716553365	"money:poverty"
1.77064088581e-12	"antibiotic:infection"
0.00277564173507	"sleep:tiredness"
0.00508870065323	"nice:evil"
0.00252305179963	"food:hunger"
0.00312315128216	"good:bad"
0.00125434705021	"education:ignorance"
