1.0821977055e-05	"abbey:nun"
0.843344058317	"bathroom:toilet"
0.206283912611	"forest:trees"
0.00493811623744	"closet:clothing"
0.00897942902839	"fridge:food"
0.610573779062	"prison:criminals"
5.16203432326e-05	"fireplace:fire"
6.29870210251e-05	"refrigerator:food"
0.832487454123	"space:planets"
0.01267594751	"airplane:hangar"
0.509974766874	"garage:cars"
1.69448614712e-15	"fish:aquarium"
0.315317529378	"bus:passengers"
0.225789408947	"zoo:animals"
0.00380919115885	"closet:clothes"
0.021595257681	"store:products"
6.15663669026e-07	"bakery:cake"
0.706866392635	"kitchen:pots"
0.00187265107971	"kitchen:food"
4.94042532626e-05	"carton:milk"
6.67096955624e-19	"bank:money"
0.234287001287	"cupboard:dishes"
0.0126090264673	"dresser:clothes"
0.0156054590078	"clothes:dresser"
0.010831616398	"library:books"
0.0391260756143	"school:children"
0.00999257486901	"garage:mechanic"
1.93139001169e-08	"aquarium:fish"
0.415904412463	"hive:bees"
0.942335601419	"supermarket:groceries"
1.1139036058e-05	"store:shopper"
0.989487463229	"school:student"
1.35618447141e-05	"farm:tractor"
0.00109194564701	"hangar:airplane"
5.05214876587e-11	"garden:flower"
3.0359136943e-08	"water:ocean"
2.21448889896e-16	"ocean:water"
2.17052949154e-15	"milk:carton"
0.317505898809	"classroom:students"
