9.97580743353e-11	"pharmacy:medicine"
0.474828358263	"restaurant:meals"
9.32747487759e-07	"bank:loans"
3.47105617512e-09	"factory:car"
7.02422505276e-08	"school:learning"
1.30448306868e-05	"refrigerator:food"
2.48615628928e-13	"zoo:animal"
2.47584944575e-21	"fish:aquarium"
0.824053151581	"zoo:animals"
0.5182271055	"factory:tires"
0.000690483590182	"uterus:baby"
6.58595278394e-10	"womb:baby"
0.545746022802	"factory:goods"
0.227502225585	"warehouse:boxes"
1.46446635758e-164	"student:school"
0.00228544249824	"yard:grass"
1.58203236439e-30	"mine:coal"
0.803536857339	"gym:muscles"
8.72130622343e-46	"library:book"
8.62473362239e-18	"bar:cocktail"
7.16302830311e-16	"theater:play"
0.8047354699	"school:students"
0.0167606883848	"press:books"
0.0297098605171	"mines:coal"
0.00963483643795	"studio:art"
5.71791961387e-11	"kitchen:food"
0.498355124859	"muscles:gym"
8.88063670452e-09	"factory:product"
2.29891766767e-11	"dairy:milk"
8.84025076862e-13	"lake:fishing"
2.65920799999e-40	"restaurant:food"
9.68462102572e-11	"boat:marina"
0.99101759644	"school:student"
1.82516656705e-13	"orchard:apple"
0.538558342075	"forest:trees"
4.43428815693e-64	"school:education"
0.672376474019	"goods:factory"
6.15290874724e-05	"refinery:oil"
0.00405652562842	"hall:music"
2.82375705228e-08	"aquarium:fish"
1.04803794256e-08	"marina:boat"
1.09128848393e-70	"mill:flour"
