0.151405590132	"laboratory:experimenting"
1.67533309572e-12	"kitchen:cooking"
0.275905284953	"church:praying"
3.54008735958e-13	"bar:drinking"
2.57384424308e-11	"mall:shopping"
0.478409256211	"stadium:sports"
0.301095569925	"library:studying"
1.26052052004e-32	"church:worship"
0.00145815935469	"restaurant:eating"
0.0035681193311	"growing:farm"
1.30917735991e-23	"pool:swimming"
0.529083562232	"sports:stadium"
2.12820089991e-11	"drinking:bar"
6.7748508033e-08	"office:working"
0.000368706323496	"eating:restaurant"
0.953586319919	"courthouse:judging"
1.35930408751e-17	"church:prayer"
0.703933197292	"sidewalk:strolling"
0.00229361437516	"park:playing"
0.118546833738	"prom:dancing"
2.37563758309e-14	"library:reading"
0.936551309701	"cafeteria:eating"
1.15264503648e-11	"store:shopping"
0.776724347804	"dancing:prom"
9.64266776418e-07	"bedroom:sleeping"
9.43295653085e-07	"farm:growing"
6.487398334e-05	"house:living"
