0.0397905781587	"kitchen:pot"
0.76465401291	"kitchen:potholder"
3.34848215183e-14	"school:classroom"
0.559205856653	"car:tires"
2.58386742715e-07	"bed:hotel"
9.38275765547e-07	"mechanic:garage"
2.03049336046e-08	"church:pew"
0.0170742686031	"leaf:chlorophyll"
5.96995803603e-06	"office:desk"
7.4316895239e-14	"house:kitchen"
1.31945407973e-06	"kitchen:oven"
0.000829090029556	"hotel:bed"
0.0967070470138	"casino:cards"
0.00503068556662	"sew:needle"
0.894759921934	"racetrack:saddle"
4.0294021129e-08	"ball:sport"
0.100544853622	"party:cake"
0.868756114563	"birthday:present"
0.0238791839643	"church:hymnal"
0.0233717158026	"sport:ball"
0.00284940856355	"wedding:ring"
0.0101226914711	"playground:slide"
0.0227755334087	"lavatory:sink"
1.72506921579e-07	"bank:dollar"
4.13730682485e-15	"hospital:bed"
0.000386371705655	"garage:mechanic"
0.000124461364838	"garage:car"
0.837248295637	"laboratory:reagents"
0.00173029287531	"war:weapon"
0.0655695953567	"bedroom:mattress"
0.000946629096334	"office:computer"
1.17522838982e-31	"library:book"
3.18636795559e-37	"office:telephone"
0.179306855589	"garage:wrench"
5.4880290137e-26	"class:teacher"
0.139671272484	"firehouse:pole"
0.0209249844205	"toolbox:hammer"
0.923758946054	"racetrack:cars"
0.0196971293397	"service:hymnal"
0.000484263000057	"mattress:bedroom"
0.0544638946178	"cards:casino"
1.24020115707e-05	"store:cart"
