0.00104387951789	"equator:hemisphere"
2.89083068384e-21	"sill:window"
1.53209559479e-14	"porch:house"
3.73370540005e-06	"pie:crust"
0.0424839695524	"railing:stair"
7.81734068795e-09	"tile:grout"
2.21592573348e-10	"margin:page"
0.0196303225067	"rim:cup"
3.76949678432e-07	"river:bank"
2.17047420072e-17	"window:frame"
0.0293522944126	"door:inside"
1.97394116189e-08	"frame:photograph"
3.55557665457e-07	"stream:bank"
0.013948230881	"sidewalk:yard"
0.0211459975685	"baseboard:wall"
0.0296556204455	"margin:paper"
1.13676670353e-09	"hat:head"
7.1997183741e-08	"shore:lake"
7.40176667083e-14	"shelf:wall"
0.0158528340637	"wall:shelf"
5.92033549547e-11	"hem:skirt"
0.0348791011513	"forest:clearing"
1.8971455792e-10	"mountain:valley"
8.04610824892e-07	"ditch:road"
0.914779326035	"marchland:country"
6.28182778418e-28	"moat:castle"
9.87973284711e-11	"picture:frame"
0.0217924924467	"border:mexico"
4.60215385891e-09	"crust:pie"
0.789418719683	"roof:gutters"
0.0210087564504	"yard:sidewalk"
1.52196948429e-06	"edge:cliff"
5.40300082999e-18	"bank:river"
0.0014236678003	"glass:pane"
0.741442659243	"dunes:beach"
2.04006498427e-47	"wall:room"
8.38267889406e-10	"wall:ceiling"
1.00985307464e-15	"room:wall"
0.910964179302	"guardrail:highway"
3.2023639926e-05	"book:cover"
1.41567227248e-24	"floor:wall"
0.83623005589	"equator:hemispheres"
0.0682479831637	"beach:dunes"
