0.00135175577876	"homeless:poor"
0.00386022178474	"toddler:walking"
0.00899178191558	"youth:backpack"
0.754336842698	"diapers:parenthood"
0.876250425846	"infancy:bottle"
0.0091489747272	"adulthood:job"
0.590797237972	"parenthood:diapers"
0.000138622802499	"promotion:raise"
0.750141780592	"candy:courtship"
5.54426142351e-08	"morning:sunrise"
0.910378613875	"senescence:cane"
0.585084157935	"girlhood:dolls"
0.777784763238	"courtship:candy"
0.461587049767	"antiquity:walker"
0.00430552618488	"adulthood:independence"
0.941998199165	"infancy:pacifier"
0.00861033563683	"pregnancy:food"
0.173122490796	"parenthood:laughter"
0.858953421815	"parenthood:sleeplessness"
3.35324003853e-08	"adult:job"
0.776703610429	"adulthood:mortgage"
0.32740183258	"matriculation:alcohol"
0.823692695452	"puberty:hormones"
0.995004181268	"infancy:swaddle"
5.03097937922e-12	"college:degree"
0.384904816761	"christmas:presents"
0.00630564382202	"elderly:retirement"
0.00995414544457	"adolescence:acne"
0.23377159513	"childhood:crayon"
0.822600268331	"worry:parenthood"
0.716087694731	"parenthood:worry"
0.69404732105	"night:stars"
2.71026965031e-08	"student:dorm"
0.265592263635	"childhood:toys"
0.201625600984	"halloween:candy"
0.00321761160633	"death:coffin"
0.304567442958	"mortgage:adulthood"
0.744829820945	"adult:career"
0.81693560367	"laughter:parenthood"
0.00103528202925	"parenthood:pride"
0.653037036899	"senescence:wheelchair"
