6.80221412774e-07	"sleep:lay"
0.969067067168	"preview:movie"
0.00245557666485	"lay:sleep"
5.01098660572e-21	"pregnancy:birth"
0.0462740610205	"preschool:kindergarten"
5.41285310105e-09	"step:journey"
0.974366840084	"text:index"
0.317428319897	"letters:word"
0.00321580814461	"combing:coiffing"
0.28865886445	"preoperative:operation"
1.07702473088e-13	"word:sentence"
1.43496226481e-29	"arrest:trial"
0.00333335516726	"novel:foreword"
4.41202947049e-05	"conception:birth"
0.969055241712	"movie:preview"
0.0346144931158	"searing:roasting"
0.00918691930062	"middle:beginning"
7.55278280092e-06	"reach:touch"
0.961720172602	"sugar:cookies"
0.0036423715743	"beginning:middle"
0.00588798214739	"paperwork:appointment"
0.00721262372299	"narrative:epilogue"
1.32944894e-05	"kiss:intercourse"
0.00718127013301	"foreword:novel"
2.32269684066e-06	"introduction:conclusion"
3.29452100631e-05	"performance:applause"
0.989215176903	"letter:word"
0.00584177091693	"ingestion:digestion"
0.000242047536537	"title:story"
0.0	"question:answer"
3.37490219508e-05	"meal:dessert"
0.662643662892	"flirtation:tryst"
1.75482922884e-71	"start:finish"
0.000960980686249	"letter:postscript"
1.04958113625e-05	"inhale:smell"
0.967381911195	"introduction:speech"
0.891753434328	"windup:pitch"
0.829093908821	"shoot:recoil"
0.00855874454118	"thread:shirt"
0.78020608528	"previews:movie"
0.000421223986839	"hydrogen:water"
3.87923918093e-08	"wheel:car"
0.00966088973814	"digestion:ingestion"
