0.00167027760669	"collar:dog"
0.495620572825	"window:curtains"
4.02219972963e-09	"earring:ear"
2.75351773686e-05	"hook:wall"
0.119146240929	"car:tires"
0.00656868905133	"handle:mug"
0.0897351947199	"gloves:hands"
0.000110902356609	"letter:stamp"
0.00110415079051	"cat:fur"
3.27406097003e-06	"ring:finger"
4.98870155414e-32	"wheel:axle"
0.979427881	"necklace:neck"
8.47237015243e-10	"faucet:pipe"
6.64853222737e-26	"apple:tree"
0.00176984754969	"cushion:chair"
5.82400197718e-53	"neck:scarf"
0.978922661507	"retainer:teeth"
1.23588361207e-10	"grape:vine"
5.08140750841e-06	"vine:grape"
6.05036055448e-10	"monitor:computer"
1.88734499559e-05	"squad:platoon"
1.02954782607e-21	"computer:monitor"
1.43385547651e-15	"glove:hand"
0.0166415802952	"scarf:neck"
0.0003320429698	"bracelet:wrist"
0.0136241794164	"stitch:cloth"
0.839864459438	"buckle:strap"
0.00687861417715	"makeup:face"
0.000320474120624	"nail:board"
2.19333155742e-12	"branch:tree"
4.31180961479e-10	"shoe:foot"
0.387188775924	"shoes:feet"
0.793455377231	"sock:foot"
0.000475729829043	"hand:glove"
0.00724476480289	"earplug:ear"
6.32947530356e-06	"board:nail"
0.00115463196102	"button:shirt"
0.260065958805	"curtains:window"
1.32657152318e-44	"finger:ring"
