0.999687388784	"proprietor:employees"
0.99944951546	"words:letters"
0.991561766772	"lyrics:songwriter"
0.991561766772	"college:teachers"
0.991107894815	"books:scholar"
0.982464388693	"students:teacher"
0.973814935516	"teacher:students"
0.896646271459	"vintner:wine"
0.895221220753	"lawyer:clients"
0.885175717693	"baker:bread"
0.883549312376	"shrubs:roots"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.799956452292	"bank:money"
0.751224851592	"employee:job"
0.716544157833	"house:residents"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.458526369211	"homeowner:door"
0.404791016687	"letters:words"
0.294880709192	"library:books"
0.244786298369	"bird:wings"
0.223223941204	"garden:vegetables"
0.204081572201	"mansion:rooms"
0.164578358351	"scholar:books"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.151486642838	"investor:investments"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0992793893638	"farmer:crops"
0.0713918362396	"bird:feathers"
0.0454605188777	"librarian:books"
0.0432056439695	"songwriter:lyrics"
0.0393020088674	"mother:children"
0.0328039928596	"professor:students"
0.0286006744279	"doctor:degree"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.0175022047985	"mall:shops"
0.00289785225347	"jug:milk"
