0.999955323574	"angry:furious"
0.995842879726	"illogical:confusion"
0.991260171606	"laughing:amusement"
0.991107894815	"giddy:happiness"
0.984748877566	"angry:belligerence"
0.971066297904	"morose:sadness"
0.965571113136	"joyful:ecstatic"
0.965349504459	"sad:depression"
0.953660631473	"pensive:thought"
0.936974863515	"yelling:anger"
0.899847670886	"cramps:aching"
0.751224851592	"ecstatic:joyful"
0.692036340759	"lethargic:fatigue"
0.625755132472	"fastidious:perturbation"
0.604439763337	"lovable:attitude"
0.522872678585	"grieving:mourning"
0.513432613085	"peace:magnanimous"
0.509419291922	"nutritious:vegetables"
0.4930326459	"lazy:indolence"
0.403621559278	"parched:thirstiness"
0.294880709192	"sad:depressed"
0.201403323499	"brittle:bones"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"starving:hunger"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.151486642838	"incompetent:disaster"
0.138689658776	"messy:disarray"
0.11741649633	"crying:sadness"
0.114548974881	"anger:yelling"
0.0938862855105	"shaking:fear"
0.0833591360713	"contentment:happy"
0.0718035431693	"magnanimous:peace"
0.0393020088674	"pedantic:reading"
0.0187608397997	"cold:frigid"
0.0184182953045	"determined:certainty"
