0.999999990521	"architect:building"
0.999999737874	"sculptor:sculpture"
0.99999692796	"programmer:code"
0.99944951546	"judge:laws"
0.995740030488	"musician:instrument"
0.990689440539	"composer:song"
0.988692792394	"writer:story"
0.987999919901	"student:essay"
0.984085922305	"artist:paint"
0.965349504459	"writer:pen"
0.948503510417	"art:artist"
0.933617325224	"blacksmith:iron"
0.932056872204	"baker:bread"
0.92977505695	"poet:words"
0.845400243894	"artist:art"
0.830262111948	"novelist:books"
0.794438693782	"teacher:assignment"
0.717305478824	"weaver:cloth"
0.657123424472	"artist:masterpiece"
0.627687052342	"wine:vintner"
0.578199846569	"butcher:meat"
0.557531340245	"spinner:yarn"
0.530881353556	"actress:script"
0.51452846605	"teacher:chalkboard"
0.509636475026	"cloth:weaver"
0.485739679118	"photographer:camera"
0.483339593094	"burglar:heist"
0.404791016687	"camera:memories"
0.356004630852	"teacher:books"
0.294880709192	"chef:ingredients"
0.250201331229	"athlete:body"
0.244786298369	"slush:blender"
0.244786298369	"vintner:wine"
0.1888089222	"fashions:designer"
0.1888089222	"florist:roses"
0.187189730985	"designer:fashions"
0.136369311364	"stove:meals"
0.136369311364	"florist:flowers"
0.106979568567	"toddler:crayon"
0.0992793893638	"blender:slush"
0.0938862855105	"chef:oven"
0.0931288567269	"milliner:hat"
0.0210948274126	"mechanic:wrench"
0.0210948274126	"architect:drawings"
