0.834383461738	"students:teacher"
0.658906698642	"farmer:crops"
0.584719830054	"letters:words"
0.56990812165	"bird:wings"
0.528694829083	"scholar:books"
0.516578585458	"lyrics:songwriter"
0.479054410889	"college:teachers"
0.450596240673	"investor:investments"
0.44153485433	"professor:students"
0.421346236152	"shrubs:roots"
0.399276970567	"garden:vegetables"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.372110311648	"mall:shops"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.324258766819	"house:residents"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.251914745718	"teacher:students"
0.250456246046	"bee:beehive"
0.250271291463	"mansion:rooms"
0.250115606379	"lawyer:clients"
0.246652779578	"bird:feathers"
0.229460623262	"books:scholar"
0.229460623262	"tree:bark"
0.192107230766	"mammal:hair"
0.182515063866	"proprietor:employees"
0.176528941305	"librarian:books"
0.154946069938	"songwriter:lyrics"
0.148179419595	"teacher:chalk"
0.106170461403	"mother:children"
0.105585868926	"words:letters"
