0.621604762638	"dismayed:depressed"
0.609567523393	"young:underdeveloped"
0.567512006223	"thrifty:frugality"
0.510875478032	"caring:overbearing"
0.496969846402	"tired:exhausted"
0.494373832187	"hope:naivete"
0.45780911316	"attraction:stalking"
0.455806130332	"homely:grotesque"
0.424642720896	"fear:panic"
0.42319810366	"fat:obese"
0.402882987368	"crying:sobbing"
0.393418956545	"attraction:lust"
0.369125389534	"alcoholic:drinking"
0.353857132114	"thin:anorexic"
0.353857132114	"alert:insomniac"
0.351311647169	"chilled:hypothermia"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.331966418203	"hyperventilating:breathing"
0.323585039549	"affection:love"
0.315176217234	"depressed:dismayed"
0.30730382191	"angry:enraged"
0.294263606532	"hunger:starvation"
0.291842863198	"breathe:hyperventilate"
0.287282531785	"sadness:depression"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.263488267847	"nudging:shoving"
0.260753366846	"messy:sloppy"
0.252102620754	"drinking:swilling"
0.238370290277	"arrogance:confident"
0.234359840795	"insomniac:alert"
0.215452142893	"overcooked:burnt"
0.210924903154	"crack:break"
0.186895342886	"saving:miser"
0.128136043022	"breathing:hyperventilating"
0.074748134494	"worried:frantic"
0.0599734129473	"warm:sweating"
0.0405695792036	"wet:saturated"
0.034017379037	"enthusiasm:mania"
