0.541203322358	"eat:starve"
0.479054410889	"charm:repulse"
0.477393198239	"verbose:silent"
0.464512767948	"offend:appease"
0.376692946163	"agree:argue"
0.369291810316	"entreat:demand"
0.353814968532	"abandon:embrace"
0.346812778448	"attract:repel"
0.339003532469	"fail:succeed"
0.303734874712	"decorate:trash"
0.251148155517	"beautify:desecrate"
0.247931692623	"hope:fear"
0.222845533446	"white:black"
0.2063356442	"birth:death"
0.205627710425	"joy:despair"
0.20199509002	"freeze:thaw"
0.200027810111	"despair:joy"
0.188843539705	"peace:war"
0.1851095286	"embrace:abandon"
0.184254685349	"shout:whisper"
0.168498820753	"injure:heal"
0.165083628424	"working:relaxing"
0.116695275911	"break:repair"
0.105585868926	"go:stop"
0.101616896959	"swim:drown"
0.0983362178826	"lie:confess"
0.096548540253	"progress:regress"
0.0958206392844	"poop:eat"
0.0938093701844	"repair:break"
0.0896005048782	"sleep:wake"
0.0829086232636	"eat:fast"
0.0773103771287	"go:stay"
0.0769189547334	"dirty:clean"
0.0745204815931	"eat:poop"
0.0654184860786	"force:agree"
0.0622576300825	"walk:sit"
0.053936394866	"praise:criticize"
0.0533156422964	"agree:force"
0.044522448378	"hurt:protect"
0.0418957074169	"fight:reconcile"
0.033176510056	"fill:empty"
0.0286600543494	"lower:raise"
0.0271693367107	"criticize:praise"
