0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.752789966326	"ecstatic:joyful"
0.726880658454	"lazy:indolence"
0.669647999174	"parched:thirstiness"
0.658906698642	"messy:disarray"
0.651913306845	"lovable:attitude"
0.650264364006	"yelling:anger"
0.611617715434	"magnanimous:peace"
0.499453749355	"shaking:fear"
0.415979679975	"crying:sadness"
0.380627833021	"pedantic:reading"
0.380606110911	"brittle:bones"
0.380414044406	"fastidious:perturbation"
0.376692946163	"incompetent:disaster"
0.352660229635	"angry:belligerence"
0.348219108979	"illogical:confusion"
0.316577450571	"lethargic:fatigue"
0.309177265547	"grieving:mourning"
0.287282531785	"cramps:aching"
0.278398863884	"pensive:thought"
0.272730959048	"joyful:ecstatic"
0.260546374821	"nutritious:vegetables"
0.253084225642	"giddy:happiness"
0.214846214346	"peace:magnanimous"
0.184254685349	"angry:furious"
0.182863876097	"sad:depression"
0.163170639225	"laughing:amusement"
0.143547272833	"sad:depressed"
0.105172658581	"morose:sadness"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0657590539004	"anger:yelling"
0.0619831170461	"starving:hunger"
0.0330125167085	"determined:certainty"
