0.000956640412476	"badge:authority"
0.0263282160821	"handshake:agreement"
0.0209355168824	"glare:anger"
0.000849947305427	"diploma:education"
0.00232657797467	"moisture:cloud"
5.61340628084e-09	"red:stop"
0.114873271277	"distrust:camera"
1.48695652677e-07	"green:go"
0.0354202453786	"crown:sovereignty"
0.312317321726	"crossbones:poison"
0.010408079456	"buzzer:end"
1.9071465953e-11	"help:cry"
0.792325273004	"license:permission"
0.00389565475017	"cloud:moisture"
0.00271637812622	"sign:direction"
0.0026937068497	"pregnancy:baby"
0.0322313277579	"valentine:love"
0.640107758627	"flashing:caution"
0.0426600998067	"engagement:wedding"
0.0219559470011	"anger:glare"
0.658220191134	"camera:distrust"
6.92936727429e-11	"rain:storm"
1.90937459711e-15	"surgery:hospital"
9.42417315983e-11	"cry:help"
0.00830029132316	"love:valentine"
3.51196786137e-05	"smile:happiness"
0.0232799746225	"cross:faith"
0.021068262816	"shriek:panic"
0.00320506987633	"flag:nation"
0.00820518015632	"bell:dinner"
0.00301571590554	"warning:trouble"
0.000613821854918	"thunder:storm"
0.389197079905	"yarmulke:piety"
0.00221240784138	"compass:direction"
0.000951926345554	"thunder:lightning"
0.00786966566454	"citation:violation"
0.00530008217826	"crown:royalty"
0.230329608403	"cross:christianity"
0.000334923164114	"smoke:fire"
0.00221356798672	"wrinkle:age"
1.06809593445e-52	"doctor:diagnosis"
9.95866858244e-06	"alarm:action"
0.0250717312745	"yellow:caution"
