1.49436994421e-21	"book:story"
4.46101142101e-12	"sound:recording"
0.00226859219442	"landscape:photo"
9.49715871096e-09	"menu:chef"
0.00300114588594	"photo:object"
0.787400800767	"juice:fruit"
1.11232468171e-05	"history:account"
7.70359127477e-07	"unity:country"
0.370516350055	"image:sketch"
1.40379510491e-06	"biography:life"
0.0195128133788	"bouquet:garden"
0.000872289698291	"king:crown"
3.58610804266e-13	"image:picture"
0.0033104228358	"face:profile"
3.50412205619e-91	"song:sound"
0.000516481149103	"event:photograph"
0.0204127675972	"ocean:seascape"
1.28273822444e-14	"people:city"
1.30300162579e-30	"story:book"
0.892497969512	"shadow:object"
2.98495074092e-10	"image:photograph"
1.96730503034e-05	"book:summary"
0.00204029025314	"screenplay:movie"
0.0508837413965	"idea:invention"
2.57439873759e-06	"object:shadow"
0.0312820081953	"achievement:trophy"
1.55475058259e-24	"event:documentary"
0.800199406958	"child:parents"
0.0102679824294	"biography:celebrity"
0.0169156234825	"artwork:replica"
0.382205241688	"fairytale:ideal"
0.00476555182813	"sculpture:person"
0.779467121513	"journal:events"
0.000198440963294	"map:topography"
9.02818325623e-13	"meal:food"
8.00881321252e-17	"food:meal"
1.78907703057e-24	"life:biography"
0.0815954910392	"ideal:fairytale"
0.0192229265868	"acknowledgement:signature"
1.3462044924e-09	"account:history"
0.000249381797723	"emotion:song"
