0.789834239912	"instructions:game"
0.0130378795773	"destination:course"
0.0182023503663	"stencil:graphics"
2.25015579385e-05	"agenda:meeting"
0.00904736290914	"bible:salvation"
0.00567519198206	"equation:formula"
0.392468972093	"instructions:model"
8.63217029184e-51	"development:plan"
0.021790842522	"playbook:football"
2.98609652587e-36	"plan:development"
0.92638476933	"course:destination"
2.62120569944e-07	"formula:equation"
2.33715546464e-16	"program:code"
0.725617893413	"map:journey"
3.14598676848e-05	"sketch:painting"
0.000625988601157	"strategy:attack"
2.53808723191e-12	"contract:deal"
0.887916743509	"football:playbook"
0.002184750986	"prescription:medication"
0.811125586042	"directions:route"
0.00339582221573	"pattern:dress"
0.287396238282	"mold:forms"
6.74389795652e-08	"script:movie"
0.018308847218	"agenda:routine"
0.000520147094575	"summary:book"
0.0136104755146	"textbook:subject"
0.0151005432459	"draft:essay"
0.203364373819	"list:groceries"
5.93367094842e-08	"map:route"
0.000748386440444	"choreography:performance"
0.00492234232214	"strategy:victory"
0.974193415308	"outline:paper"
0.0025017056623	"map:city"
2.97520987283e-07	"sketch:drawing"
1.18008124281e-06	"code:program"
0.0512806911378	"rules:game"
0.94935258128	"plan:lesson"
0.007550839144	"study:understanding"
0.00789068366266	"outline:composition"
2.37556426518e-37	"equation:solution"
7.75914178884e-07	"model:architecture"
