0.590805574868	"philosophy:ideas"
0.892590684791	"economics:markets"
0.0641331473472	"mathematics:numbers"
0.866314573575	"topography:maps"
0.329406591447	"pharmacology:drugs"
0.0183859924678	"zoology:animals"
0.879807763235	"anatomy:bodies"
7.27116378703e-05	"biology:life"
0.00276266624772	"dermatology:skin"
0.716557860147	"geology:rocks"
1.28754651069e-05	"meteorology:atmosphere"
0.362169903436	"maps:geography"
3.59483963613e-52	"genealogy:family"
0.00123779198394	"meteorology:weather"
0.801491524636	"entomology:insects"
0.612537068804	"biology:organisms"
6.76637062941e-23	"history:past"
2.74155197274e-24	"anatomy:body"
0.239233745664	"criminology:crimes"
0.751656806701	"geography:maps"
0.34171459524	"languages:linguistics"
2.0147351381e-07	"geology:earth"
0.00175343746556	"weather:meteorology"
0.536209596734	"crimes:criminology"
0.996012701252	"dance:movements"
0.990499796117	"oceanography:oceans"
0.309949539597	"medicine:bodies"
0.873691536032	"botany:plants"
0.794416928785	"anthropology:humans"
4.63898517502e-08	"anthropology:people"
0.167175173482	"architecture:buildings"
0.00124134947946	"earth:geology"
0.761585650373	"linguistics:languages"
0.939479093487	"chemistry:elements"
