1.05854169348e-11	"weapon:spear"
2.15994301486e-12	"rodent:mouse"
0.0114568882879	"automobile:van"
0.0126109334658	"dog:poodle"
0.964116982668	"dog:pet"
5.29717281648e-05	"politician:senator"
1.87663567252e-16	"vegetable:carrot"
0.503752168113	"pen:ballpoint"
0.00609822422686	"couch:furniture"
1.26872819771e-06	"tree:oak"
4.98900649786e-06	"color:red"
2.31230315581e-06	"oak:tree"
8.91726183145e-10	"fruit:grape"
0.00146231323606	"clothing:shirt"
4.16044855496e-20	"currency:dollar"
0.780874944452	"dog:chihuahua"
1.79192043555e-09	"hair:brown"
2.28776466381e-08	"bird:swan"
0.0161584498081	"car:mustang"
4.05638741793e-05	"jewelry:ring"
3.33667566192e-05	"tree:ash"
0.996729169396	"song:opera"
0.000245439778709	"sweater:knit"
0.0114684828261	"pet:dog"
3.41041329847e-10	"bird:robin"
1.52072086311e-09	"insect:ant"
0.0123813971361	"art:abstract"
4.94486300774e-14	"weather:rain"
0.00313636928187	"wheat:bread"
5.0949440822e-07	"school:university"
0.0525892447862	"animal:carabao"
5.54843627018e-14	"appliance:refrigerator"
1.2143814676e-05	"mammal:porpoise"
0.0270924858646	"bush:azalea"
1.3237999924e-06	"furniture:chair"
0.23966756961	"bush:astilbe"
0.483033798246	"bread:wheat"
2.34906662102e-13	"animal:pig"
0.0375361778594	"footwear:boot"
0.00980818854848	"furniture:couch"
2.69609755368e-15	"dollar:currency"
