0.000125578977055	"ocean:Pacific"
7.09060874401e-12	"cat:Siamese"
0.282918126313	"king:Arthur"
0.00718904980705	"television:Sony"
0.240278155914	"country:Ireland"
0.0251891717362	"Memphis:city"
6.55483069487e-05	"ocean:Atlantic"
5.33294127978e-05	"ocean:Indian"
0.0943561568639	"Earth:planet"
0.627272449187	"lake:Erie"
0.573481909016	"Ireland:country"
0.497290424106	"prince:Charles"
0.304823089045	"city:Dallas"
0.854535573134	"Cobra:snake"
0.513052732995	"hero:Superman"
1.15209304843e-09	"car:Honda"
0.473022379328	"snake:Cobra"
0.00155372936916	"Indian:ocean"
4.89048178558e-25	"state:Virginia"
0.398550810028	"team:Rangers"
0.308809699665	"horse:Palomino"
0.152023888176	"singer:Madonna"
0.895785254455	"planet:Earth"
0.269136527023	"computer:Dell"
0.558779249018	"princess:Diana"
0.485926477237	"king:Henry"
0.248236063295	"country:Egypt"
0.188194484063	"company:Apple"
0.812801725659	"university:Yale"
0.637719438699	"car:Camaro"
0.667494076053	"pipeline:Alaska"
0.288166177575	"city:Memphis"
0.348585101968	"lake:Michigan"
