1.58065984103e-29	"herd:elephant"
0.869275609231	"company:employees"
1.60352510366e-24	"bouquet:flower"
0.974318979885	"paragraph:word"
0.440863398084	"herd:antelopes"
3.62604955772e-15	"flock:bird"
4.6711122464e-27	"sand:beach"
2.4549592282e-30	"herd:cow"
0.336010758622	"senate:senators"
8.90504864477e-07	"plot:garden"
2.03161798994e-61	"team:player"
3.2050073964e-38	"class:student"
7.32731066744e-10	"pod:whale"
0.00120478520278	"child:youth"
0.462369444965	"soldiers:army"
0.000864129304116	"soldier:troop"
2.38991971563e-05	"book:page"
0.000324645926096	"garden:plot"
0.0131256901267	"books:library"
4.43816995217e-18	"army:soldier"
0.00676771295709	"library:books"
1.51010663913e-16	"flock:sheep"
3.85865503522e-13	"sheep:herd"
4.03436248808e-18	"band:musician"
0.000327025943556	"library:book"
0.363532847871	"senators:senate"
0.385350153582	"album:songs"
0.0896908706142	"army:soldiers"
8.26341653475e-13	"orchard:apple"
0.557607855136	"geese:gaggle"
1.83197723125e-05	"pack:wolf"
6.79825416637e-09	"school:fish"
6.41670579392e-07	"troop:soldier"
0.50466987608	"album:photos"
0.298664626558	"arsenal:weapons"
4.57213119147e-07	"aquarium:fish"
5.32575715433e-23	"beach:sand"
0.000705446157782	"pride:lion"
