0.874006820514	"hive:bee"
0.127981890142	"hour:seconds"
0.488554140206	"book:pages"
5.69517118164e-20	"scene:movie"
5.14744033257e-14	"cell:body"
0.373970266713	"cloth:fibers"
0.816797540563	"quarter:pennies"
0.954815682164	"book:chapter"
0.00924735865244	"thread:snip"
0.978185413778	"forest:tree"
0.00821328015355	"country:city"
0.0152503095881	"gallon:ounce"
3.41571032079e-09	"train:car"
0.0196577538508	"air:puff"
4.15343967728e-09	"chain:link"
0.304655782479	"droplets:blood"
0.841800730263	"poem:verses"
4.86075108474e-05	"pound:ounce"
0.130547220327	"blood:droplets"
0.00342072985536	"gallon:quart"
0.599485441699	"symphony:movements"
0.0100716118482	"book:page"
0.26546159618	"song:notes"
0.00449094993178	"movie:scene"
0.00482632545266	"soup:spoonful"
0.402998069807	"dollar:coins"
1.50120267375e-19	"day:week"
0.213827114466	"book:chapters"
2.75580433948e-14	"week:day"
1.53507646014e-05	"cake:slice"
0.878074309929	"seconds:hour"
0.991018122314	"page:paragraph"
0.777924538043	"feet:inches"
0.390179153807	"quilt:squares"
0.987169926027	"school:student"
0.00178990232649	"state:county"
0.00585359048074	"chapter:page"
0.300324126503	"instant:nanosecond"
5.89200951723e-31	"foot:inch"
0.015594123477	"earthworm:segment"
0.610601938385	"pie:slices"
0.000491903149624	"pizza:slice"
4.25173091118e-10	"body:cell"
