0.0320906980408	"graduation:diploma"
7.26349275564e-10	"pool:water"
0.128370371045	"game:players"
1.86835092369e-07	"meet:athlete"
0.0039537075104	"concert:musician"
0.000298818504227	"party:alcohol"
0.139943727803	"prom:dress"
0.00221653570904	"funeral:corpse"
4.32204695076e-14	"zoo:animal"
1.89054214387e-05	"cinema:film"
2.069260463e-06	"funeral:coffin"
0.0113947664458	"party:celebrant"
0.844268800589	"celebrant:party"
0.854955781841	"lion:zoo"
0.989261427614	"funeral:family"
1.25453127547e-19	"audition:actor"
0.538195872864	"clambake:clams"
0.0144748188107	"school:students"
1.55207806932e-07	"zoo:lion"
0.944720360559	"competition:athlete"
1.58030854665e-17	"funeral:mourner"
0.246903756376	"party:guests"
2.98590091178e-13	"restaurant:chef"
0.925502190905	"graduation:students"
0.539183738521	"circus:ringmaster"
0.164167129602	"rides:carnival"
1.45514259758e-20	"hospital:patient"
0.543309760946	"players:game"
0.953424020705	"carnival:rides"
0.000674168616294	"crime:evidence"
9.33543475415e-08	"church:preacher"
0.00803673772033	"circus:clown"
0.0727664211036	"picnic:snacks"
0.00139982498183	"baptism:priest"
0.00301886481422	"game:referee"
4.22468937079e-07	"athlete:competition"
2.27956269393e-10	"meal:food"
0.0151948460302	"picnic:blanket"
0.00614546690059	"prayer:reverence"
