0.365069445787	"asking:negotiating"
0.257228773081	"purling:knitting"
0.00712267517426	"chopping:cooking"
0.0130108769435	"talking:speech"
0.00915916147263	"pitching:baseball"
0.00244491483914	"note:symphony"
0.782771305061	"frying:cooking"
0.000903272910838	"writing:publishing"
0.181016321085	"stirring:cooking"
0.083441736433	"shampooing:bathing"
0.00560895866872	"harvesting:farming"
0.589392472868	"stretching:exercising"
0.0908394434469	"soaping:showering"
0.525844932983	"chewing:eating"
0.244763561021	"mixing:baking"
0.0184316747264	"talking:therapy"
0.888444451849	"bumping:volleyball"
0.778325928953	"tennis:volleying"
0.602421679645	"taping:wrapping"
0.776927341968	"snowing:winter"
0.718911584616	"volleying:tennis"
1.07625115887e-05	"publishing:writing"
0.165150100053	"hammering:building"
0.0068470929998	"farming:harvesting"
0.000868763979259	"drive:golf"
0.963719819736	"dribbling:basketball"
0.0740541828466	"dusting:cleaning"
0.000838788476149	"cooking:eating"
0.680164553441	"testing:grading"
0.375868682728	"stitching:sewing"
0.351592115087	"typing:authoring"
7.42871386448e-08	"pitch:baseball"
0.817335815567	"slicing:cooking"
0.0178205765852	"therapy:talking"
0.996866672159	"winter:snowing"
0.945670976352	"hearing:understanding"
0.0130246717163	"peeling:cooking"
0.0138759183853	"shooting:basketball"
1.36037898295e-10	"leg:body"
0.00164554827416	"kitchen:house"
