8.11028421143e-06	"church:sanctuary"
1.28485135543e-07	"airport:terminal"
2.39338423092e-31	"day:hour"
6.85222756556e-08	"house:roof"
0.000106984474499	"hotel:lobby"
6.53064968491e-14	"shore:sea"
0.000634988004522	"river:delta"
0.0244937516136	"coast:east"
9.67674235957e-07	"computer:screen"
0.0226644367517	"foyer:home"
7.22173584592e-06	"lamp:shade"
2.79029726925e-06	"river:bed"
0.0244482516518	"mailbox:flag"
4.13582695348e-16	"tree:branch"
0.0813736179036	"hospital:wing"
0.000830338274325	"lobby:building"
1.90022803117e-05	"building:lobby"
0.013543392663	"automobile:trunk"
0.0287794240187	"barnyard:henhouse"
0.362033032988	"chair:legs"
1.2064068078e-18	"minute:second"
0.00845594690422	"airplane:cockpit"
1.24604925927e-06	"cave:entrance"
9.73754842107e-07	"state:city"
9.6283908422e-06	"chair:back"
2.15650777044e-12	"flower:stem"
0.0135586701463	"home:foyer"
3.69139526094e-33	"week:day"
0.0215017899163	"couch:arm"
0.0022959193504	"bed:frame"
0.0812805497897	"bush:roots"
2.56569388796e-19	"tree:root"
0.00483408631299	"supermarket:aisle"
1.98022527915e-15	"church:nave"
9.85864722153e-11	"branch:tree"
0.23286824422	"car:wheels"
0.00489550796168	"ship:deck"
0.0154735333128	"top:hill"
5.8173838638e-05	"home:kitchen"
0.00130682696246	"hill:top"
0.00268679559101	"screen:computer"
0.00154446094069	"chair:leg"
3.88567426392e-08	"house:bedroom"
