0.0157290828858	"capsule:medicine"
0.0178481748934	"sock:thread"
0.657318315786	"church:believers"
0.158457351293	"carpet:fibers"
5.50167626469e-06	"case:evidence"
2.69481572594e-06	"wine:alcohol"
0.00989747290204	"cocktail:alcohol"
2.3312059593e-05	"concrete:cement"
0.000300838422726	"wire:metal"
0.213152942309	"roof:shingles"
2.83839642422e-05	"wig:hair"
9.61485593558e-07	"box:cardboard"
0.000575317951815	"headstone:marble"
0.161199113221	"team:players"
0.0795513197319	"house:bricks"
0.000153759622364	"plastic:polymer"
0.0118318761347	"glass:silicone"
0.0192185581983	"clothing:thread"
0.00702840918799	"desk:wood"
9.87532825442e-10	"water:ocean"
0.817151511845	"meal:courses"
3.84050886424e-10	"lawn:grass"
2.95176673224e-06	"sweater:wool"
2.61904384139e-10	"evidence:case"
4.29739395617e-26	"wall:plaster"
5.2127349263e-08	"flour:bread"
0.000817023704686	"table:wood"
0.000343660213209	"atmosphere:gas"
0.670139134428	"boots:leather"
0.547109249793	"omelette:eggs"
4.81241502989e-10	"ice:water"
0.00860640753646	"money:paper"
0.396291288801	"cacophony:howls"
0.000462044871931	"parrot:bird"
1.1964567508e-08	"bread:flour"
2.46440495314e-06	"yogurt:milk"
1.11757548413e-14	"meal:food"
1.30255030605e-15	"food:meal"
0.152528446314	"wall:bricks"
0.000122192385732	"body:flesh"
0.853445143982	"garden:flowers"
3.43984545263e-06	"ocean:water"
2.25687288466e-11	"alcohol:wine"
