8.70560508871e-28	"baker:bread"
0.297334037594	"professor:students"
0.402494352552	"teacher:students"
0.948364788304	"employee:job"
9.83509494256e-17	"bank:money"
0.818397330817	"books:scholar"
0.815327892498	"lawyer:clients"
0.829914454591	"songwriter:lyrics"
0.00475027676572	"doctor:phd"
0.394717400624	"bird:feathers"
0.00801758775778	"gas:refinery"
0.00648984006883	"teacher:chalk"
0.00152565940766	"refinery:gas"
0.0192212960472	"students:teacher"
0.000445002020182	"mammal:hair"
4.38255633785e-49	"musician:music"
1.9230273907e-05	"bee:beehive"
0.666302631116	"lyrics:songwriter"
0.958401575866	"proprietor:employees"
0.0851593902929	"letters:words"
3.61810579547e-10	"vintner:wine"
0.135601623612	"house:residents"
0.000853611075827	"homeowner:door"
0.335294933733	"mall:shops"
2.19456501263e-18	"doctor:degree"
0.201505293098	"shrubs:roots"
0.694434490034	"investor:investments"
0.87650078015	"scholar:books"
0.20479012001	"mother:children"
5.53706110345e-08	"library:books"
0.000129929561211	"homeowner:home"
9.94658431769e-07	"expert:experience"
4.82509137494e-22	"jug:milk"
0.726351128723	"college:teachers"
0.393787009118	"words:letters"
0.849318373563	"mansion:rooms"
0.295771416093	"farmer:crops"
0.321064744834	"bird:wings"
1.30730090194e-41	"tree:bark"
0.583639216756	"garden:vegetables"
0.625574387316	"librarian:books"
