0.0213270766143	"celebrity:privacy"
0.658863910508	"graduate:homework"
0.838115222434	"tree:leaves"
0.00834808004314	"sin:clergyman"
0.00783380132447	"miscarriage:fetus"
0.0179788867391	"student:ignorance"
0.20402512444	"criminal:lawfulness"
1.66577961097e-17	"darkness:light"
0.518813934428	"lunatic:sanity"
0.00176487525474	"child:innocence"
0.00279059605329	"riverbed:water"
0.0088323258645	"hermit:association"
1.76818762015e-11	"widow:husband"
6.98532238093e-06	"butterfly:cocoon"
0.00194111141322	"divorcee:marriage"
0.0104828259313	"retiree:job"
0.691982423204	"corpse:breath"
0.0235575385272	"elder:youth"
0.0113947035875	"man:boyhood"
0.475886541982	"roue:virginity"
0.00127610617564	"pensioner:work"
2.02205214042e-07	"ice:water"
0.0206972798171	"authority:ignorance"
0.368543614374	"bankrupt:riches"
0.00150488372331	"eater:food"
0.000489890717801	"adult:childhood"
0.00442935223904	"notebook:paper"
0.376966867913	"cynic:innocence"
0.981708203992	"child:adult"
0.284665159075	"husband:bachelorhood"
1.29089266856e-17	"drought:water"
7.5730377807e-18	"husband:widow"
0.012282223259	"repair:break"
0.0104666094519	"clergyman:sin"
0.498785264255	"prostitute:virginity"
0.0105721919543	"corpse:life"
0.0940804912126	"tail:frog"
0.00477053607794	"divorcee:husband"
0.00104025399375	"work:pensioner"
2.85008468453e-05	"childhood:adult"
9.20905102829e-07	"resolution:problem"
0.00140824407262	"frog:tail"
