8.51841215621e-05	"tree:sapling"
1.63132879372e-05	"shower:pour"
1.8815190966e-139	"movie:film"
3.15699023866e-07	"beer:wine"
0.660725043996	"trip:vacation"
0.328271031315	"clever:ingenious"
0.000150786968186	"field:meadow"
0.000279308610767	"toast:bake"
0.000705298549961	"pour:shower"
4.94787707083e-15	"sapling:tree"
1.04159944038e-06	"ring:peal"
0.0230949124923	"sediment:silt"
0.602757827337	"chuckle:guffaw"
0.163522461813	"fast:quick"
0.00249774243929	"sadness:despair"
0.000244146885126	"ocean:sea"
0.442697749667	"roast:char"
0.774615989054	"hate:detest"
7.67268217044e-07	"affection:love"
0.00179796679359	"coupe:sedan"
3.31596714607e-07	"horse:pony"
0.865986814987	"fire:flame"
0.000155938648903	"love:adore"
0.0147063140887	"aversion:hatred"
5.60652209282e-07	"sedan:coupe"
1.75173020053e-05	"wine:beer"
0.852801875934	"ennui:boredom"
4.3456648182e-06	"giggle:laugh"
0.00449721484928	"happiness:joy"
0.0179258207301	"shriek:scream"
9.6302049491e-06	"chimpanzee:gorilla"
1.17791194343e-40	"road:highway"
0.301672775447	"eagerness:avidity"
1.21960117804e-06	"heat:warm"
0.000866492763598	"jog:run"
3.95486117454e-05	"sea:ocean"
0.120987018539	"pots:pans"
0.747340748478	"sadness:melancholia"
0.0188618691098	"disdain:hatred"
0.000639988367906	"silt:sediment"
0.00773439909874	"run:zoom"
0.00870838686697	"pain:agony"
0.00100185970838	"lion:tiger"
