0.00355217377197	"request:beg"
0.0104621054493	"feed:poison"
0.000118262358113	"gossip:chat"
0.254093315587	"dehydrate:parched"
0.438085482671	"persuade:coerce"
0.000679583454298	"compliment:flatter"
0.00531035687512	"discipline:abuse"
0.34844725302	"blackmail:negotiate"
0.733528641993	"coerce:persuade"
0.505424668777	"laugh:jeer"
0.0838844176257	"drink:slurp"
0.915116185508	"unplug:off"
0.439870710082	"imply:generalize"
5.56880167825e-07	"gossip:talk"
0.344465522461	"slurp:drink"
0.00011471733872	"chat:gossip"
0.0197719491003	"fuck:rape"
0.017058501862	"take:steal"
1.04577933391e-06	"touch:grope"
0.192495027043	"borrow:take"
9.72815491539e-05	"talk:gossip"
0.765427998397	"overeat:obese"
6.51921094027e-19	"fight:attack"
5.40660243504e-30	"debate:argue"
0.0663415272916	"compliment:kowtow"
0.0234652033386	"push:shove"
8.59832805862e-20	"freedom:infringement"
0.002566845333	"smile:sneer"
0.38374496982	"eat:gorge"
0.260063936895	"negotiate:blackmail"
0.985667070781	"exaggerate:lie"
1.82256737695e-08	"persuade:force"
0.909893041457	"assert:insist"
1.44816570961e-07	"look:glare"
0.929346799979	"criticize:castigate"
0.0101750739826	"hurt:kill"
1.08474061517e-14	"read:study"
0.251914999473	"warn:threaten"
0.462464245049	"tease:ridicule"
0.0181841907071	"visit:stalk"
0.0557928453345	"discard:litter"
0.0130214754652	"complain:whine"
