0.0179389975948	"seedling:tree"
0.00772184819896	"dough:bread"
9.66660452743e-37	"night:day"
3.00835846977e-05	"amateur:professional"
3.23967203551e-12	"lamb:sheep"
0.000468176344307	"mistake:regret"
0.00884818115583	"compost:fertilizer"
3.03759570823e-06	"puppy:dog"
4.10151557537e-06	"adult:baby"
0.0045095670014	"duck:duckling"
0.000187960709871	"idea:patent"
0.00559418690083	"deer:fawn"
9.38052905082e-06	"boy:man"
0.675045661857	"sheep:lamb"
0.000135097678794	"past:future"
9.87275462243e-10	"lettuce:salad"
0.937273555739	"girl:woman"
0.00502599383265	"germ:disease"
3.55658658082e-19	"orange:juice"
0.0110409766235	"plum:prune"
1.21854747409e-22	"kitten:cat"
0.999999999555	"child:adult"
0.203228751394	"infant:toddler"
0.00785820889331	"salad:lettuce"
0.169222296341	"gosling:goose"
0.0380330164939	"baby:adult"
9.00415457652e-09	"duckling:duck"
0.00363049281355	"grape:raisin"
8.98487010999e-05	"girlfriend:wife"
0.757261396267	"charcoal:ashes"
0.00785434554542	"prune:date"
0.984759289357	"seed:plant"
3.23069185684e-10	"student:graduate"
0.0184169410471	"fawn:deer"
2.74070703925e-08	"associate:partner"
0.959196599632	"investment:profit"
1.25359862907e-06	"caterpillar:butterfly"
