0.325135237126	"slow:fast"
0.00129863150938	"young:old"
0.0153714377512	"up:down"
0.952792545634	"inside:outside"
0.998442703434	"abrasive:smooth"
0.0927907640455	"happy:sad"
0.651971655423	"dirty:clean"
3.87365522403e-07	"white:black"
0.0199905151831	"bald:furry"
0.125772937004	"shatter:fix"
0.476912941459	"furry:bald"
0.00491129700879	"warm:cool"
0.0677757636662	"dry:wet"
0.411626042641	"speak:listen"
0.719293378458	"large:small"
0.000758515320661	"cold:warm"
0.67311262208	"normal:abnormal"
0.0235883010831	"cooked:raw"
0.575725315498	"lumpy:flat"
0.712301659056	"smooth:rough"
0.00585158574675	"in:out"
0.00369038521642	"hot:cold"
0.812224633602	"helping:hindering"
0.584969967804	"moving:stillness"
0.719803891424	"shy:outgoing"
0.00561847980215	"full:empty"
0.0775966944746	"ability:incapability"
0.00418841345498	"noise:silence"
0.00576759931882	"tan:pale"
0.000363349123208	"down:up"
0.552880589767	"harmony:unorganized"
9.15230556063e-11	"black:white"
0.586830247983	"gaseous:solid"
0.000673989437185	"rich:poor"
0.00569747270544	"fat:thin"
3.6559202115e-07	"right:wrong"
0.0969981846051	"hard:soft"
0.830306612215	"short:tall"
0.995222760059	"abundant:scarce"
0.0334371769886	"clean:dirty"
0.00145406885826	"pale:tan"
0.821803769443	"over:under"
0.0384382655225	"above:below"
