0.336107416511	"polished:tarnished"
0.0601454141858	"bald:hairy"
0.850612511151	"wise:foolish"
0.747886995173	"fast:slow"
0.496493517092	"chilly:warm"
0.922295481811	"excited:bored"
0.157317073004	"easy:difficult"
0.137315749673	"tough:weak"
0.00669066932911	"warm:cool"
0.693348500815	"smart:stupid"
0.190964475563	"hungry:satiated"
0.00872088899832	"thin:fat"
0.520904846606	"beautiful:hideous"
0.168795596891	"hairy:bald"
0.480010850493	"difficult:easy"
0.00625104803419	"bad:good"
0.197627176905	"dull:bright"
0.0107645131485	"bright:dark"
0.0694854124612	"pretty:ugly"
0.997057858014	"bored:excited"
0.845607001054	"sleepy:energized"
0.00446170476223	"hot:cold"
0.0068993828577	"fat:thin"
0.859204251284	"short:tall"
1.90114684869e-07	"black:white"
0.367157005883	"tall:short"
0.00422189631954	"love:apathy"
7.16407138728e-10	"dark:light"
0.000633323087212	"rich:poor"
0.303672887033	"big:small"
0.103529244314	"dirty:clean"
0.0969251949886	"ugly:pretty"
0.00322497987878	"accept:reject"
0.0041024734668	"good:bad"
0.00947079347857	"salty:sweet"
