0.00629574449285	"sleepy:alert"
0.754914697792	"talkative:taciturn"
0.437743721341	"fast:slow"
0.232531155385	"loud:silent"
0.0302303921413	"boring:funny"
5.36924320289e-07	"blue:red"
1.83965967086e-11	"red:blue"
1.75923006984e-11	"darkness:light"
0.799436297309	"bellicose:irenic"
0.574601087595	"thin:chubby"
0.726890193729	"perplexed:certain"
0.93148744313	"social:reclusive"
0.0050357050435	"content:sad"
0.00673198949886	"frustrated:patient"
0.391655211775	"fragile:unbreakable"
0.831399455368	"lazy:productive"
0.958303063424	"gluttonous:abstemious"
0.762341371161	"mobile:inert"
0.00206455203445	"agitated:peaceful"
0.00258277552511	"alive:dead"
0.485874553245	"bored:entertained"
0.00324139770047	"hot:cold"
0.00399500768526	"boredom:fun"
0.242218058421	"fragrant:stinky"
8.80250497243e-10	"evil:good"
0.369841359382	"sexy:ugly"
0.00651364368267	"precise:clumsy"
0.210303551501	"discreet:garrulous"
0.455086791325	"faithful:philandering"
0.536995881161	"wise:ignorant"
0.306644084871	"tedious:interesting"
0.1389831384	"windy:calm"
0.268945250192	"tall:short"
0.860030268599	"hungry:full"
0.000514974075405	"rich:poor"
0.835694297113	"free:imprisoned"
0.0810056848962	"productive:lazy"
0.142902157184	"funny:boring"
0.975687688524	"fecund:barren"
0.701583651357	"insane:lucid"
2.33110977608e-06	"old:young"
0.931000927436	"lucid:insane"
0.819909064116	"interesting:tedious"
0.976768260609	"invisible:bright"
0.878117286258	"omniscient:ignorant"
