0.0118643037707	"angelic:evil"
0.708499829172	"mediocre:excellent"
0.0162150441947	"adoration:hatred"
0.0309322812799	"sterile:dirty"
0.72043826794	"earsplitting:quiet"
0.123464681753	"terrible:good"
0.235908409905	"bliss:uncomfortable"
4.79509725423e-14	"light:dark"
0.205985560658	"miniscule:big"
0.770717907429	"perfect:flawed"
0.112169542101	"tasty:bland"
0.0125726940937	"miserable:content"
0.803698601647	"delicious:disgusting"
4.78618032489e-12	"freezing:warm"
0.038744344149	"catastrophic:beneficial"
0.00411069480097	"beautiful:plain"
0.311664459688	"excellent:mediocre"
0.0111546746687	"joy:sadness"
0.520739148662	"mint:worn"
0.342384541781	"choppy:calm"
0.524456739959	"starving:satisfied"
0.00890030148206	"quiet:noisy"
0.00870929947157	"sweet:sour"
0.0098753513197	"white:gray"
0.488919480009	"dirty:sterile"
0.621601064642	"mighty:insignificant"
0.00823655673476	"gaudy:simplistic"
0.709095179192	"exhilarated:somber"
0.553874654302	"agonizing:pleasant"
0.586779744796	"smart:dumb"
0.147172305956	"intoxicated:sober"
0.393093152277	"late:timely"
0.0119868295641	"gigantic:short"
0.00016933950574	"ancient:modern"
0.91766236097	"wrinkled:smooth"
3.99573795388e-16	"dark:light"
0.0111744498646	"evil:angelic"
0.621714632148	"worthless:vital"
0.105398176234	"ecstatic:disgruntled"
0.0104659331707	"rage:happiness"
0.239258799364	"disgruntled:ecstatic"
0.808283191132	"detested:liked"
0.97111581162	"disgusting:tasty"
0.550599493889	"disastrous:peaceful"
