0.939458403907	"bright:dull"
0.0729137057771	"perfect:mistaken"
0.90541400701	"smart:uninformed"
0.0101857478061	"hard:simple"
0.788365634748	"just:unfair"
0.229298192759	"powerful:meek"
0.886599817277	"ugly:pleasant"
0.935829281275	"soft:brittle"
0.737074598671	"smart:wrong"
0.989526378455	"thick:thin"
0.817201784949	"funny:serious"
0.971131713948	"crazy:normal"
0.00857223601263	"grief:happiness"
0.416636705301	"warm:remote"
0.00890890945466	"bright:dark"
0.121437316166	"sad:smiling"
0.622513594367	"witty:dumb"
0.142811523513	"enthusiastic:lazy"
0.00405221402092	"plain:beautiful"
0.00920390832939	"boring:fun"
0.245001652602	"loud:discreet"
0.95265405051	"small:majority"
0.325586958369	"smiling:sad"
0.000661515573776	"obey:protest"
0.00884655893033	"low:up"
0.7958690065	"majority:small"
0.810285290089	"fun:reserved"
0.876605931925	"soft:rough"
0.365433515499	"sexy:plain"
0.582230808755	"raucous:melodic"
0.613335291943	"happy:depressed"
4.6367880582e-06	"good:evil"
8.4770060207e-11	"day:evening"
0.325847847152	"progressive:stagnant"
0.557437157389	"rough:soft"
0.00932449315188	"fun:boring"
1.66608584533e-06	"cold:warm"
0.373114217814	"destroyed:reparable"
0.00855964769794	"good:wrong"
0.00488249229964	"long:short"
0.0873570658823	"impossible:difficult"
0.00756549773118	"high:down"
0.206946847946	"accepted:questionable"
0.00957555368885	"wrong:good"
0.943542164676	"uninformed:smart"
