0.00519973666275	"blanket:soft"
1.76759199761e-09	"fire:heat"
8.24396228324e-05	"athlete:fit"
0.0075481795221	"cherry:red"
1.63653645303e-07	"water:wet"
1.88470999019e-24	"heat:fire"
0.000604046404964	"pillow:soft"
0.0368159073255	"steel:tough"
0.00757585653215	"prince:charming"
0.00104945848763	"apple:red"
1.06770944925e-06	"plain:flat"
0.0044512359522	"sunburn:painful"
0.954438045606	"clay:malleable"
0.119026053103	"murderer:evil"
0.0169148728136	"mogul:wealth"
0.00380568719875	"snow:cold"
0.0108465356753	"pizza:cheesy"
1.84497898913e-06	"car:fast"
0.122287804339	"steel:strong"
0.00893772626652	"dog:furry"
4.99353074511e-23	"tall:man"
0.000688220886661	"professor:intellectual"
0.0131246307576	"paper:flimsy"
0.00281521451849	"intellectual:professor"
0.0193735588822	"flimsy:paper"
1.5930083256e-06	"man:tall"
8.57381788563e-11	"light:bright"
0.00399746593993	"tycoon:wealthy"
0.496156258249	"candy:sweet"
0.000761604061022	"bone:brittle"
0.0147848361195	"bigot:hateful"
0.0105940355035	"pop:fizzy"
0.00262144281538	"priest:holy"
0.000117520613767	"lipstick:red"
0.0134276629404	"baby:bald"
0.0132760832118	"diamond:shiny"
0.0188581676665	"cement:solid"
0.0220910470853	"fizzy:pop"
0.00215507491234	"villain:evil"
0.00898320660588	"steel:strength"
0.973481097962	"fire:hot"
0.0149691691844	"novice:inexperience"
