0.180188714088	"photogenic:picture"
0.00446876759463	"shattered:glass"
0.00358181324186	"glass:shattered"
0.689918412205	"fragile:damaged"
0.890632792358	"soft:cuddled"
0.256718781748	"flammable:lit"
0.0124572684789	"flexible:bent"
0.820729322441	"drink:drank"
0.0115014830793	"wandering:lost"
0.487663351745	"cured:sick"
0.311531018228	"doable:done"
0.380880452095	"burned:wooden"
0.858730318052	"clean:dirtied"
0.536759266634	"wearable:worn"
0.188833556269	"fragrant:smelled"
0.180066644465	"light:carried"
0.910338227246	"wooden:burned"
0.00588368390032	"soft:squeezed"
0.689566659218	"dusty:dusted"
0.952466723433	"sick:cured"
0.737775431202	"fabric:sewn"
0.819504609397	"fashionable:trendy"
0.0813044167619	"pliable:twisted"
0.57888557527	"creative:artistic"
0.496608039512	"elastic:stretched"
0.0261992611586	"shiny:shined"
0.732542729817	"artistic:creative"
0.612531014966	"volatile:combustible"
0.364098493785	"broken:repaired"
0.831248801997	"reparable:fixed"
0.520003989919	"sickness:curable"
0.0555852626837	"damaged:fragile"
0.160816875301	"evanescent:gone"
0.344112104546	"beautiful:photogenic"
0.0120326972139	"wounded:dead"
0.0506614417149	"whole:halved"
0.011839753337	"cold:frozen"
0.00828604596434	"plastic:recycled"
0.00455266235615	"kind:loving"
0.0065648052817	"cold:icy"
