0.724672412657	"skinny:athlete"
0.0206700058256	"corpse:death"
0.000380381491284	"draft:development"
0.89764286326	"forgetful:aloof"
0.019554493922	"pacifist:peace"
0.024941677793	"grace:ballerina"
0.958255964421	"soldier:war"
0.000206711402662	"administrator:power"
0.00163110224453	"child:innocence"
0.00327696343958	"peace:armistice"
0.480648086222	"idiot:stupidity"
0.0237775521356	"profligate:degeneracy"
0.013387812279	"ascetic:austerity"
0.0336807812896	"saint:holiness"
0.0194080871942	"invalid:illness"
0.00269402643315	"child:youth"
0.8935426251	"psychotic:insanity"
0.0203377227771	"coward:fear"
0.981421544113	"emotional:menopause"
0.00378759028258	"armistice:peace"
0.375994723979	"miser:greed"
0.0192425180661	"invalid:sickness"
0.022883803318	"scholar:intelligence"
0.00130940070523	"prisoner:punishment"
0.949063604779	"citizen:society"
0.0272558867423	"millionaire:wealth"
0.00745373249407	"millionaire:riches"
0.988416095927	"snobby:rich"
0.00809595553423	"entrepreneur:wealth"
0.0271140610903	"wealth:millionaire"
3.70384897903e-06	"ice:cold"
0.063768956677	"nun:chastity"
1.65050438732e-05	"fire:warmth"
0.0176356088573	"virgin:purity"
0.000323148746695	"baby:helpless"
0.0142641251408	"ballerina:grace"
0.00465630813978	"star:brightness"
0.00350883676548	"expert:knowledge"
2.38835497339e-15	"war:soldier"
4.63807364005e-11	"winner:victory"
0.0185850411152	"chastity:nun"
