0.000174922898672	"frigid:cold"
0.80343606676	"grieving:mourning"
0.621081309172	"angry:furious"
0.910987935533	"lethargic:fatigue"
0.266826594646	"sad:depression"
4.76359583022e-06	"emotional:turmoil"
0.292228485469	"cramps:aching"
0.0586743426658	"peace:magnanimous"
0.00209464795335	"contentment:happy"
0.47623527451	"anger:yelling"
0.185765651699	"joyful:ecstatic"
6.3530248096e-05	"thoughtful:contemplation"
0.00100135639027	"habitual:routine"
0.322208237418	"crying:sadness"
0.853380218353	"ecstatic:joyful"
0.692126156207	"pensive:thought"
0.00106834336659	"provocative:controversy"
0.11365505983	"lovable:attitude"
0.321483454416	"brittle:bones"
0.924264484366	"shaking:fear"
0.000915751874482	"happy:contentment"
0.336398307131	"magnanimous:peace"
0.0135602300771	"morose:sadness"
0.0216566180728	"pedantic:reading"
0.943295612879	"nutritious:vegetables"
0.413109002367	"yelling:anger"
0.000843547207255	"tired:exhaustion"
0.304055644987	"sad:depressed"
0.000206444669232	"ignorant:bliss"
0.993601475261	"laughing:amusement"
0.00276065062847	"messy:disarray"
0.0675637660757	"lazy:indolence"
0.000677563982857	"drunk:intoxication"
0.00115027620454	"mad:anger"
0.0569338203948	"illogical:confusion"
0.40644625458	"angry:belligerence"
0.438379508676	"giddy:happiness"
0.299172208291	"starving:hunger"
0.000484742669767	"curious:investigation"
0.95609903937	"incompetent:disaster"
0.33028676627	"fastidious:perturbation"
0.00212346167035	"cold:frigid"
0.618787606681	"parched:thirstiness"
0.924330088571	"determined:certainty"
