0.05002508178	"rabbit:hop"
1.56956271293e-57	"tree:grow"
1.78530162238e-29	"musician:play"
2.71810466143e-09	"chef:cook"
6.90420278643e-98	"grow:tree"
1.04953340061e-10	"knife:stab"
0.155193244145	"dynamite:explode"
8.70728124934e-55	"artist:paint"
2.23433304651e-38	"fire:burn"
4.65651486526e-05	"fish:swim"
1.44502725136e-11	"dog:bark"
3.42341419602e-09	"sing:musician"
0.0379762401725	"baker:knead"
0.794302433548	"educator:teach"
0.0202279474106	"baby:cry"
3.74311180486e-10	"doctor:cure"
0.00849945077246	"computer:compute"
8.51781817604e-08	"roar:lion"
0.00315329180046	"pastor:preach"
0.0241345341886	"cloud:rain"
0.0394767669313	"tailor:sew"
0.00228699475509	"heart:beat"
0.00244689568604	"bag:contain"
7.40165325082e-10	"crash:wave"
0.0237727056237	"wave:crash"
3.06752368376e-11	"addict:use"
1.44740053423e-17	"student:learn"
0.00506760237709	"sun:shine"
1.89124283824e-10	"boxer:fight"
0.533954879406	"switch:flip"
0.015694135233	"door:close"
0.923549538835	"ice:melt"
0.0327083579144	"housekeeper:dust"
0.0117325725737	"knead:baker"
4.29242608998e-10	"shovel:dig"
1.7289810595e-09	"musician:sing"
1.53751845977e-05	"lion:roar"
0.715874220992	"backhoe:dig"
2.55648468976e-07	"water:spill"
1.18849423525e-18	"water:flow"
