0.164517508924	"angry:confront"
0.00150684270165	"buoyant:float"
0.000706381734176	"happy:smile"
0.0006214603616	"cry:hurt"
0.0226896558907	"hot:burn"
0.276363474035	"healthy:survive"
0.31598466324	"sturdy:strong"
0.000503932205671	"soft:cushion"
0.104194311171	"falling:land"
0.0250719663537	"dead:rot"
0.00105402053384	"cowardly:surrender"
0.0210020570647	"resistant:stop"
0.710314229006	"miserly:withhold"
0.374220256416	"sustain:uphold"
0.0218394278015	"fragile:break"
0.242221824621	"concerned:worry"
0.170299149203	"surround:encapsulate"
0.927930453742	"permeable:porous"
0.605592087791	"austere:scold"
0.644027758698	"coarse:scrape"
0.583269786387	"encapsulate:surround"
0.03822337643	"heavy:press"
0.299650961931	"porous:permeable"
0.343346862349	"malleable:bend"
0.587796677571	"stiff:resist"
0.849476335314	"pliable:bend"
0.0164355499705	"sink:dense"
2.73781348774e-07	"round:roll"
0.997654265602	"generous:give"
0.0396496871669	"awakening:yawn"
0.0599971295262	"intransigent:resist"
0.0198239885103	"unstable:fall"
0.0225159265727	"sad:frown"
0.000289573208701	"cold:freeze"
0.788152024194	"bright:illuminate"
0.0266546607682	"golden:gleam"
0.142490826697	"slippery:wet"
0.0230535001204	"dense:sink"
0.0232693353856	"rotten:stink"
0.0166619702661	"burn:hot"
0.500329569371	"exempted:excused"
0.0623553391479	"lethal:die"
0.0113841361053	"hurt:cry"
