0.433655870966	"consume:edible"
0.0218244836066	"fix:broken"
0.961435076033	"picker:apple"
0.369272568136	"listen:audible"
0.502184582191	"rent:leased"
0.453014574537	"explore:uncharted"
7.12672136228e-07	"hunter:game"
0.021290648639	"eat:hungry"
0.0247760208789	"apple:picker"
0.514460195237	"persuade:skeptical"
0.620985646653	"argue:contentious"
0.0182205553839	"broken:repair"
0.0178185371588	"help:helpless"
2.41553188113e-09	"release:captive"
0.0248344664371	"thaw:frozen"
6.30313475054e-15	"vitamin:deficiency"
0.0357980936533	"laugh:funny"
4.01761756459e-34	"splash:water"
0.278682903875	"wash:soiled"
0.031435652204	"towel:wet"
0.027761918888	"cry:sad"
0.834932391265	"injured:heal"
0.72006705851	"eat:cooked"
1.66090046362e-20	"paint:house"
0.00282612482788	"fill:empty"
1.7071612046e-41	"lock:gate"
2.2089144965e-44	"drink:wine"
0.0216596940058	"wet:towel"
0.59476248585	"conquer:resistant"
0.112567858335	"heal:injured"
0.245694092422	"brighten:dim"
0.583158781652	"eat:edible"
0.920350539528	"eat:delicious"
0.685303614258	"comfort:hurting"
0.450700247817	"correct:mistaken"
0.875449008532	"read:words"
0.803405876707	"transform:malleable"
0.0190466336669	"repair:broken"
1.94104963652e-18	"collect:fee"
0.0188405578486	"protect:vulnerable"
0.235996739279	"break:frangible"
0.0195387265629	"drop:slippery"
0.0552602389837	"audible:listen"
0.0536670094608	"hate:detestable"
0.015019956053	"sand:rough"
