0.532733625983	"inflexible:bent"
0.409177886514	"halted:inexorable"
0.000263263595377	"strong:weak"
0.0682829067365	"cunning:fooled"
0.844171542261	"irremediable:fixed"
0.660059053535	"sturdy:shaken"
0.272834294485	"intelligent:ignorant"
0.24722889016	"incompetent:skilled"
0.455028649983	"bent:inflexible"
0.162954583892	"transparent:opaque"
0.707166289828	"heartless:compassionate"
0.00157613054192	"immortal:die"
0.00374885637776	"ugly:beautiful"
0.553513167516	"darkness:lightened"
0.993485541648	"impenetrable:destroyed"
0.390146838331	"compassionate:heartless"
0.714063344475	"fragile:sturdy"
0.383236089245	"unceasing:terminated"
0.685317590292	"invulnerable:harmed"
0.486984894447	"inexorable:halted"
0.30570324527	"shredded:sewed"
0.473144369386	"irreparable:fixed"
0.733843288065	"impermeable:penetrated"
0.29629629462	"dead:revived"
0.36576330262	"incomprehensible:understood"
0.000624577183502	"beautiful:ugly"
0.0106099569999	"messy:cleaned"
0.402009104775	"infallible:doubted"
0.453964249693	"intangible:touched"
0.955195183183	"ineffable:understood"
0.960346816265	"pessimistic:cheered"
0.00383274544447	"wealthy:poor"
0.570316333198	"sealed:open"
0.348161721023	"unpardonable:forgiven"
0.325823777094	"forgiven:unpardonable"
0.997084624863	"permanent:changed"
0.00354621532492	"hungry:fed"
0.089149886433	"ruined:fixed"
0.642218541478	"innovative:established"
0.508337682351	"immovable:shaken"
0.0402860563082	"unflappable:embarrassed"
0.560121764952	"irresistible:withstood"
0.271542353804	"emptiness:filled"
