0.00918534288054	"cleanliness:dirt"
0.885737286649	"wedding:grief"
0.00703796715339	"tyranny:freedom"
0.946617577618	"weakness:strength"
0.0113955706406	"wealth:debt"
0.50225740844	"slums:prosperity"
0.0134735184048	"joy:depression"
0.814307743237	"frugality:elaborateness"
0.00905763184905	"sorrow:happiness"
0.0563599115542	"famine:food"
0.00758882729552	"prisoner:freedom"
0.0192031125297	"homework:fun"
0.653299419734	"lawyer:honesty"
1.58609816169e-11	"night:light"
0.0130013502581	"harm:safety"
0.406123606076	"acclaim:disgrace"
0.00407771487086	"silence:dance"
0.0128909223536	"rain:dryness"
0.0154906989658	"anxiety:contentedness"
0.0121199208661	"slavery:freedom"
0.125258434094	"funeral:joy"
0.615065814808	"waste:plenteousness"
0.0123433210596	"dirt:cleanliness"
0.012180605087	"depression:joy"
0.392360972567	"friend:disloyal"
1.30332150067e-07	"drought:water"
0.0110678776151	"poor:money"
0.0329397078108	"destitution:abundance"
0.0158904555364	"deceit:truth"
0.000624608297979	"sun:cold"
0.541129288089	"sage:ignorance"
0.57622771185	"conservative:humor"
0.00382293916748	"novice:experience"
0.0179586684789	"ocean:land"
0.625647152582	"worry:satisfaction"
0.0951036339074	"rivalry:serenity"
0.00957781449204	"day:darkness"
0.199755302265	"abundance:destitution"
0.00248694114546	"dance:silence"
0.338869712725	"tribulation:peace"
0.00715941722308	"dryness:rain"
0.0129509863908	"poor:wealth"
0.114796094541	"liar:honesty"
0.00164010115669	"snow:warmth"
