0.0127353342406	"desert:flood"
0.00848992707537	"murderer:help"
0.606713319277	"miser:give"
2.22446801978e-35	"mountain:move"
0.000613013053074	"priest:sin"
0.0819575549764	"dead:breathe"
0.0655343798137	"cower:hero"
5.96695839038e-06	"friend:betray"
0.0128180555257	"betray:confidant"
0.0083276192148	"die:immortal"
0.819378901333	"fornicate:priest"
0.0169343301669	"confidant:betray"
0.0187644227429	"parent:hate"
0.948033143786	"vegan:barbeque"
0.104411196303	"hero:cower"
0.00814268154026	"pessimist:hope"
0.0224454180162	"bark:cat"
0.204294607717	"glutton:fast"
2.26019766773e-54	"child:work"
0.000160024266067	"cat:bark"
0.280295744052	"pacifist:fight"
0.905902640796	"mute:speak"
0.294419201097	"monk:chatter"
0.00616387313548	"kind:rude"
0.00123157831847	"cat:sing"
0.000626953100972	"baby:dance"
1.68944884076e-06	"policeman:steal"
0.0739940958645	"quadriplegic:walk"
0.00187819690736	"runner:walk"
0.0135053740922	"doctor:hurt"
0.14738927118	"optimist:despair"
8.27310124821e-28	"reader:read"
0.0142446685181	"vegetarian:hunt"
0.917031215138	"priest:fornicate"
0.0687324804993	"nun:date"
0.120420152569	"miser:squander"
0.00286618065774	"cook:deliver"
0.75093461139	"convict:behave"
0.00648010906633	"immortal:die"
0.0453267062525	"overweight:healthy"
0.0627085307738	"friendly:hostile"
0.00800556851557	"infant:understand"
0.397789529558	"miser:splurge"
