0.369272199138	"abstinent:copulate"
0.00865585015874	"help:cruel"
0.154467620717	"truthful:lie"
0.000408417274458	"atheist:worship"
4.04177170081e-08	"patient:pressure"
0.748757711107	"lethargic:run"
0.870000990375	"faulty:work"
0.826185317003	"quiet:obnoxious"
0.648002334596	"soothe:loud"
0.929553800281	"angry:forgive"
0.00853361696056	"happy:cry"
0.319062947766	"tease:austere"
0.00909237894766	"angry:smile"
0.00824591976814	"smile:angry"
0.746975262039	"tired:active"
0.178296526171	"exhausted:run"
0.713738496498	"cheerful:repine"
0.59226703005	"broken:useable"
0.0085842857279	"poor:shop"
0.520634794045	"sturdy:break"
0.551267975952	"run:lethargic"
0.65631732441	"perplexing:understood"
0.639023195947	"loud:soothe"
0.416373448564	"inarticulate:express"
0.00836418052764	"hot:cool"
0.0104905121606	"simple:confuse"
0.223901528993	"miserly:donate"
0.497356878998	"arrogant:humble"
0.495200483879	"male:bejewelled"
0.778171515816	"religious:satanic"
0.493806155311	"austere:tease"
0.944668407628	"fearless:hide"
8.97023107744e-25	"awake:sleep"
0.276841520978	"expired:eat"
0.994118231551	"shy:initiate"
0.373930436893	"muddled:clarify"
0.00918556906543	"cruel:help"
0.000117935800043	"calm:scream"
0.933821457221	"quiet:yell"
0.70102246869	"selfish:donate"
0.425186603932	"headstrong:falter"
0.329349045149	"punctual:loafer"
0.668598713951	"dubious:confident"
