0.0017680790479	"heat:frozen"
0.740161284836	"spank:disobedient"
0.920241674266	"harvest:crop"
6.51462393006e-05	"cure:disease"
0.129937898772	"teach:ignorant"
0.762155155168	"clean:messy"
0.147934431674	"disobedient:spank"
0.953077417241	"enlighten:ignorant"
0.898152352908	"polish:tarnished"
0.810256355452	"cluttered:organize"
0.49228058639	"groom:unkempt"
0.175539125522	"freeze:thawed"
0.870609233407	"destroy:alive"
0.010380489675	"touch:tangible"
0.28465693967	"unkempt:groom"
0.638816357025	"replace:missing"
0.0107246087239	"burn:flammable"
0.00205922878232	"regret:mistake"
0.0229764812468	"heal:hurt"
0.35783149777	"organize:cluttered"
0.417481041511	"grill:rare"
0.00726126422156	"raise:low"
0.456256055342	"sharpen:dull"
0.0228956560931	"fix:battered"
0.350660810891	"gild:plain"
0.388005557433	"enhance:formal"
0.200969924775	"neaten:disarrayed"
0.0110962645485	"dress:naked"
0.538407491584	"goad:placid"
0.742532234858	"dim:bright"
0.98214720755	"apologize:offended"
0.577105525061	"punish:defiant"
0.445074112921	"purchase:marketed"
0.0776028620897	"bleach:stain"
0.638930705036	"discourage:confident"
0.735932549814	"dirty:clean"
0.0109119163296	"wash:dirty"
0.0107816841998	"repair:damaged"
4.25031005164e-05	"heat:cold"
3.29914841229e-07	"use:working"
0.00644510581606	"fill:empty"
0.646099403069	"clean:dirty"
0.258942293051	"offended:apologize"
0.00914284754846	"sand:rough"
