1.59132216645e-07	"baker:bread"
0.0166169730677	"spinner:yarn"
0.0405285937136	"photographer:camera"
0.25930075413	"camera:memories"
2.54969256804e-24	"artist:art"
0.806346610527	"judge:laws"
0.3883557111	"designer:fashions"
0.00737389812093	"athlete:body"
0.00192767528264	"actress:script"
0.673373451052	"artist:masterpiece"
0.845810015432	"poet:words"
0.316903891426	"slush:blender"
0.026840998501	"teacher:chalkboard"
4.76113010861e-19	"butcher:meat"
0.197178572351	"chef:ingredients"
0.202628046224	"blender:slush"
3.04819385061e-07	"teacher:assignment"
0.0136082813729	"chef:oven"
0.000317855072714	"vintner:wine"
0.000652568997912	"cloth:weaver"
0.0172457270058	"burglar:heist"
0.494880182427	"teacher:books"
0.996246904625	"musician:instrument"
0.0189979753365	"architect:building"
3.58250280397e-10	"programmer:code"
0.0113278925796	"toddler:crayon"
0.96911375353	"art:artist"
0.0369801548006	"sculptor:sculpture"
0.442271059659	"milliner:hat"
0.00165904533565	"student:essay"
0.00515331550974	"writer:story"
0.284675556714	"stove:meals"
3.37750309873e-06	"composer:song"
0.570789175244	"fashions:designer"
0.374766496293	"florist:roses"
0.00660216037927	"architect:drawings"
0.238161915341	"novelist:books"
0.968535113624	"blacksmith:iron"
0.00577596375799	"mechanic:wrench"
1.67514183813e-14	"writer:pen"
4.19127955621e-68	"artist:paint"
0.682223293414	"weaver:cloth"
0.105714029209	"wine:vintner"
0.576439305596	"florist:flowers"
