0.0194698772979	"seller:customer"
0.00960364652012	"textbook:reader"
0.0125976197393	"shopkeeper:patron"
0.0056133142402	"attorney:client"
0.0113525915643	"proprietor:customer"
0.293963955838	"preacher:parishioner"
7.96213086331e-06	"vet:animal"
3.97647907361e-05	"mechanic:car"
0.0205584968977	"orator:audience"
2.77950096803e-31	"child:nanny"
2.16230998491e-35	"father:son"
2.32901665307e-07	"coach:athlete"
0.466158940768	"arborist:tree"
3.98572615445e-05	"therapist:client"
0.000243871332309	"lawyer:client"
7.07460473083e-09	"salesperson:customer"
4.33248502802e-15	"lender:borrower"
2.1221486333e-64	"parent:child"
0.0237970250926	"salesperson:buyer"
2.99641212403e-24	"coach:player"
1.49008681591e-07	"professor:student"
0.0184321554127	"accountant:taxpayer"
0.0472151738112	"boss:employee"
0.000574200733565	"reader:textbook"
9.94680314269e-51	"mother:child"
2.66623297628e-05	"nanny:child"
0.000218444993248	"preacher:congregation"
5.89032413413e-12	"student:professor"
0.0122911605602	"client:attorney"
0.00417873865302	"clerk:customer"
3.62646875097e-11	"seller:buyer"
0.00318837218858	"manager:employee"
0.929245616461	"tree:arborist"
1.11381241181e-31	"teacher:student"
