0.0407047310299	"pen:writer"
0.267009036149	"preserver:lifeguard"
0.732089466941	"hairdresser:comb"
0.810400732452	"chemist:beaker"
0.668902516553	"shovel:gardener"
9.08116753243e-08	"driver:truck"
6.31451582863e-06	"programmer:computer"
0.68436673587	"mechanic:tools"
0.00047233892705	"teacher:chalk"
0.409987465221	"drummer:sticks"
0.0125537175503	"gardener:trowel"
3.04279652468e-35	"driver:car"
0.0115802173851	"pitcher:baseball"
0.90969538774	"lifeguard:preserver"
3.63953620775e-08	"doctor:stethoscope"
1.9692930519e-21	"writer:pen"
3.34635888315e-05	"hunter:rifle"
0.00730309310491	"barber:scissors"
0.000152743973657	"fairy:wand"
1.26432242137e-08	"soldier:gun"
0.000438226954669	"scalpel:surgeon"
2.01048704893e-14	"police:gun"
0.417282797833	"gardener:shovel"
0.549866992661	"policeman:handcuffs"
1.48686053809e-43	"musician:instrument"
0.310260622503	"runner:sneakers"
5.92399635474e-05	"surgeon:scalpel"
0.0453703350336	"shooter:gun"
0.00999666668659	"maid:broom"
0.00286240668558	"judge:gavel"
0.0241209044657	"doctor:thermometer"
0.020605036289	"chef:spatula"
0.000153979018334	"shopper:cart"
0.106026515753	"trainer:treats"
0.0842998055617	"housekeeper:broom"
0.519941542855	"lawyer:books"
0.00598159254242	"chef:knife"
0.692894182843	"librarian:books"
9.71311572606e-06	"gun:shooter"
