1.0377052761e-59	"paint:canvas"
2.74547206696e-05	"chant:prayer"
2.79817138056e-20	"forgive:sin"
1.41451114047e-10	"cook:meal"
6.95060314112e-11	"floor:sweep"
8.81425422787e-10	"master:craft"
0.0230774805613	"mend:clothing"
1.35263862508e-09	"close:door"
0.00348200735637	"nurse:baby"
0.108736898223	"slay:dragon"
0.00743480792334	"bike:path"
0.00537540107169	"forgive:insult"
0.0218902366695	"visit:sick"
9.60979649646e-83	"write:paper"
0.0109329668961	"drain:tub"
0.0146940758663	"brush:teeth"
0.960586300489	"eat:food"
1.52088850348e-85	"play:instrument"
0.00024334723725	"row:boat"
2.37884716188e-09	"dig:ditch"
9.67084373166e-22	"plant:flower"
3.79579359109e-08	"clean:house"
0.0064261663609	"paint:picture"
0.887018265554	"execute:criminal"
0.0206550771031	"sew:rip"
7.72821444581e-09	"cook:food"
0.0017513638168	"shovel:snow"
0.000690723072848	"hunt:deer"
1.09732428069e-07	"talk:speech"
6.06299853051e-118	"fight:war"
0.00748161018868	"teach:student"
1.66828110014e-76	"read:book"
0.554091992581	"water:plants"
0.00169187467309	"boat:row"
0.0123118682394	"insult:forgive"
3.7123477361e-10	"sweep:floor"
0.0140328187392	"act:scene"
0.663797258509	"plants:water"
3.20081812978e-05	"capture:villain"
4.5553526821e-18	"learn:skill"
5.23268553254e-07	"donate:charity"
8.91800218605e-12	"operate:machine"
1.98307783106e-08	"charity:donate"
5.7602245214e-12	"clean:floor"
