0.0401544896002	"pay:debtor"
0.199379301217	"imprison:convict"
0.0230315011699	"honor:hero"
0.986284952698	"house:home"
1.99364017105e-06	"question:suspect"
0.00357907183706	"absolve:sinner"
2.80214626418e-05	"sell:buyer"
9.22901554277e-25	"raise:child"
9.843284867e-275	"fight:enemy"
0.0417239207875	"sentence:criminal"
0.000291841995542	"hurt:victim"
0.000250962374811	"give:receiver"
0.00829637708299	"preach:parishioner"
0.00310257000137	"preach:disciple"
0.00714845891411	"broom:sweeper"
0.647723496107	"shopper:sold"
0.0026233172866	"instruct:subordinate"
5.8020508268e-38	"treat:patient"
2.52847594204e-41	"borrow:bank"
0.00309753518841	"lecture:child"
1.0	"perform:audience"
7.35913747499e-10	"order:soldier"
0.596435197818	"sold:shopper"
0.00935000553674	"child:lecture"
0.000379640735041	"inspire:follower"
0.61493551854	"suckle:young"
0.00714394764013	"barrio:community"
0.00909990141872	"design:shopper"
0.00692468834465	"vendor:consumer"
0.334587176297	"young:suckle"
0.82890948226	"sell:customer"
3.36733446103e-06	"lead:member"
0.00408292885431	"follower:inspire"
0.524951487948	"commercial:viewer"
8.50145589324e-18	"serve:customer"
0.00122881997755	"groom:horse"
2.86391533549e-07	"debtor:pay"
