0.00136443563853	"tip:waitress"
3.0685450822e-07	"tip:waiter"
0.0875040932689	"medal:hero"
1.6959380699e-32	"award:winner"
9.89265968368e-25	"donation:charity"
7.69969365521e-09	"bottle:baby"
1.1403329248e-07	"speaker:stereo"
1.44164599847e-06	"trophy:champion"
7.21474808084e-07	"gift:recipient"
0.0644214307368	"ribbon:winner"
0.829395560083	"partner:dancer"
1.29886270745e-29	"treatment:patient"
2.69264842314e-08	"diploma:student"
0.591837817851	"speeder:ticket"
0.0124299899734	"certificate:teacher"
4.51325164607e-10	"prescription:patient"
0.0269536019161	"sickness:cough"
0.00532356527678	"sentence:criminal"
7.29213517472e-05	"diploma:graduate"
3.16581261956e-11	"payment:debtor"
5.34374720141e-08	"waiter:tip"
1.140964587e-08	"receipt:customer"
2.05328623212e-12	"degree:graduate"
1.18929364054e-13	"rocket:fuel"
0.785389614147	"ticket:speeder"
0.00422202176737	"ring:bride"
0.00145407486353	"check:employee"
0.000108114452922	"baby:bottle"
0.029632919122	"fastball:catcher"
0.00793951160867	"degree:lawyer"
7.92347826862e-29	"employee:check"
0.252520643847	"sneaker:shoelace"
2.95036991295e-05	"grant:scientist"
0.0288375783276	"cough:sickness"
0.562270443075	"baby:parents"
5.2468911101e-30	"drug:patient"
0.00704768664165	"religion:disciple"
4.65159193672e-28	"education:student"
