9.29909999439e-23	"wall:paint"
0.0342196636069	"hands:soap"
1.04374229228e-08	"paper:pen"
3.21867056693e-05	"paper:pencil"
0.000632085344857	"thread:needle"
0.117944684422	"clothes:iron"
0.59770826586	"piano:fingers"
8.59736761465e-08	"vacuum:carpet"
0.0180502040119	"screwdriver:nail"
0.000270732740056	"screw:screwdriver"
0.0360412130265	"guitar:pick"
9.47189806643e-14	"leash:dog"
0.0239299696321	"needle:cloth"
1.53730844921e-07	"hat:head"
0.000163890436606	"dish:soap"
3.72928992736e-16	"lock:key"
0.364996592719	"horse:reins"
9.96724832355e-07	"nail:hammer"
0.018043673527	"cloth:needle"
1.05424776665e-07	"diaper:baby"
2.44337915783e-25	"road:car"
0.0353953252428	"nail:screwdriver"
0.0161799811175	"criminal:handcuffs"
1.85857673462e-77	"student:education"
9.69928575893e-25	"car:road"
0.00711939805989	"horn:mouthpiece"
0.45209581447	"teeth:toothbrush"
1.02958129717e-29	"hair:brush"
4.38558799459e-06	"blackboard:chalk"
0.219538607051	"fire:logs"
0.0962870590556	"carpet:vacuum"
1.76037239524e-11	"head:hat"
0.672407699373	"reins:horse"
0.389395315706	"wound:bandage"
