1.59541457104e-10	"queen:throne"
0.0105547828514	"adoptee:certificate"
0.900789339582	"dog:treat"
1.7974142395e-05	"marriage:license"
1.672476711e-17	"owner:property"
0.0185404642703	"owner:deed"
5.31884071451e-09	"license:driver"
0.0244210758329	"princess:tiara"
0.762060590386	"judge:authority"
0.445566489122	"charity:donations"
2.24080005344e-05	"leash:dog"
0.037438198342	"doctor:stethoscope"
0.220196281666	"boyfriend:key"
0.206293906955	"singer:microphone"
2.92959250317e-05	"certificate:teacher"
0.996505668179	"married:ring"
0.995888778606	"butcher:knife"
1.24803655826e-12	"work:salary"
8.08701868192e-10	"marriage:husband"
0.00946634398954	"conductor:baton"
0.000673647873482	"millionaire:money"
0.000295064910284	"student:certification"
0.00337514906358	"knife:butcher"
2.32657778967e-06	"champion:trophy"
0.253047292202	"renter:lease"
0.00195512060464	"baby:bottle"
0.016893755714	"doctor:phd"
3.19691508128e-11	"employee:contract"
5.98720814397e-32	"mother:child"
0.0445025687723	"treat:dog"
0.0151978627985	"wife:ring"
0.918860154219	"referee:whistle"
0.00124300277881	"physician:degree"
0.0558112408489	"driver:license"
1.55105533267e-18	"winner:trophy"
8.2326191598e-15	"dog:leash"
0.00480675325948	"teacher:certificate"
8.52788630667e-07	"insured:policy"
4.16851025699e-30	"child:mother"
0.145303860428	"employee:paycheck"
