5.91586967217e-11	"accident:damage"
1.59356452386e-56	"study:learning"
9.37644420407e-09	"explosion:damage"
0.00301143982762	"workout:sweat"
0.02390921994	"cold:sneeze"
2.29670395378e-09	"loss:grief"
0.936882639093	"food:fullness"
0.00109552968597	"sweat:run"
0.00334020506248	"sex:pregnancy"
2.46751962095e-21	"learning:study"
0.0012602021279	"run:sweat"
2.42006167519e-05	"disease:sickness"
0.884849867244	"germs:sickness"
1.08961365139e-05	"exercise:fitness"
0.0115219898178	"boredom:repetition"
0.736426018909	"sadness:tears"
0.0131998328641	"bath:cleanliness"
2.00294308482e-17	"stimulus:response"
7.71188750115e-05	"stress:headache"
0.598921064025	"sweating:odor"
0.716319991347	"fire:burns"
1.20726993871e-08	"response:stimulus"
0.715648860935	"tragedy:tears"
0.00145434446633	"tiredness:sleep"
1.81128211588e-180	"question:answer"
6.62347080686e-18	"injury:pain"
0.0962770507202	"eating:fullness"
0.994370085094	"yelling:anger"
9.21002921701e-14	"hit:injury"
0.00913317626923	"disagreement:anger"
5.2793714299e-18	"experience:confidence"
0.00251719812743	"sugar:energy"
0.0258147859358	"repetition:boredom"
0.000528935788247	"education:expertise"
0.0255705233692	"illness:discomfort"
0.000149614807266	"exercise:fatigue"
5.12158233455e-08	"heater:warmth"
0.907621709776	"headache:stress"
3.31627239547e-07	"digging:hole"
0.279286487474	"sow:germinate"
0.737227363439	"showering:cleanliness"
