0.156735630106	"clumsiness:carefully"
0.242108972169	"anger:yell"
0.366819062183	"dirty:bathe"
0.0474420110877	"murderer:flee"
0.0360764248503	"tiredness:rest"
2.77618690423e-16	"pain:treatment"
0.0956200732362	"sickness:medicate"
0.00240233969759	"sadness:cry"
6.36808460525e-17	"flee:danger"
5.73407072406e-17	"danger:flee"
0.000172968240994	"obesity:exercise"
0.211707286569	"nervousness:sweat"
0.484043248783	"fright:scream"
0.112152012807	"joy:skip"
0.0314198657885	"avarice:scheme"
0.0452007726324	"thirsty:drink"
0.305387181188	"loneliness:socialize"
1.43752190343e-08	"heat:sweat"
0.0229178758864	"sick:fever"
0.00119484233951	"thirst:drink"
0.0317378664282	"coldness:shiver"
0.024508625967	"rest:tiredness"
4.21163542924e-157	"song:sing"
0.0241802262174	"disease:medicate"
4.83815435581e-09	"fill:emptiness"
0.00434506998584	"fat:exercise"
0.00342124243407	"happiness:smile"
0.0233949551186	"anxiety:breathe"
0.00105725400932	"exercise:obesity"
0.777195045797	"dirtiness:bathe"
0.00654587052403	"emptiness:fill"
0.0675949809838	"pain:medicate"
0.10024372006	"pugnacity:fight"
0.0275121871629	"poison:illness"
0.404416154321	"carefully:clumsiness"
0.864150265195	"dizzy:drunk"
0.076710772809	"sick:rest"
0.0143136280072	"embarrassed:blush"
