5.9231775315e-06	"faith:believe"
0.000557843225893	"battery:flashlight"
0.521075175547	"keys:car"
0.0249647528223	"electricity:television"
0.00133641351351	"water:bathtub"
1.2675845635e-05	"wood:fireplace"
1.37131016247e-06	"battery:laptop"
3.40577145683e-06	"oil:lamp"
0.982045578909	"brush:paint"
0.0150779031141	"chemical:firework"
8.97599428423e-06	"mouse:computer"
0.0115428340718	"remote:tv"
0.0107742771356	"remote:television"
0.0102112195361	"license:drive"
0.00141801483255	"gas:furnace"
0.0828658512481	"batteries:controller"
1.69928214348e-06	"fire:barbeque"
0.949896965984	"eat:food"
0.000375281988351	"teacher:learn"
1.17981848917e-11	"motor:boat"
0.0175781430158	"electricity:tv"
1.65231211344e-05	"monitor:computer"
7.38439910086e-17	"bullet:gun"
0.00112860913336	"electricity:stove"
0.00526492913597	"flashlight:bulb"
5.13782081159e-11	"apartment:lease"
2.25600874387e-05	"bulb:flashlight"
0.00249143450037	"sunlight:photosynthesis"
0.0657400871846	"lease:apartment"
0.0256396209892	"television:remote"
2.32178014107e-06	"water:irrigation"
4.57817468454e-06	"battery:phone"
0.0176918974401	"firework:chemical"
1.12165319123e-15	"water:shower"
0.0	"food:eat"
0.0145337907998	"match:wood"
2.69018588692e-07	"electricity:lamp"
3.05125782704e-24	"film:camera"
0.0142464988452	"loom:cloth"
