0.00295993688092	"spank:punish"
0.830343614718	"hungry:starving"
0.264595293266	"breathe:live"
1.05152928657e-16	"light:illumination"
0.00514668696503	"injure:assault"
0.0261420985937	"buy:own"
2.35067467992e-26	"learn:study"
0.617283343912	"bathe:clean"
1.30259858352e-19	"run:exercise"
0.0376814491259	"drink:hydrate"
0.318966144503	"trim:shorten"
0.487235597072	"listen:enjoy"
0.203329642811	"listen:hear"
0.00095863771497	"purchase:possess"
1.72990555519e-09	"purchase:shop"
2.42536057647e-12	"sleep:rest"
4.47900052122e-15	"reach:hold"
0.0244938685723	"advertise:promote"
0.942933587973	"drive:arrive"
0.0315698512061	"shine:burnish"
0.0278514572768	"speak:communicate"
0.0032301827316	"fight:defend"
0.247105918606	"starving:hungry"
0.000446210281869	"wash:clean"
0.805832525592	"clean:bathe"
0.026252352323	"read:learn"
8.78813364055e-05	"ignite:burn"
4.65194937514e-74	"study:learn"
0.000187048842549	"steal:gain"
0.0236773589767	"burnish:shine"
0.831921924771	"flirt:seduce"
0.00059556332103	"cook:eat"
0.0736302528857	"assault:injure"
0.135082673192	"speak:express"
1.59139123422e-12	"fight:win"
0.0185694134421	"play:enjoy"
8.31087627237e-60	"work:earn"
4.06372082787e-05	"jog:exercise"
0.0110820330369	"exercise:healthy"
0.0119397949806	"read:know"
0.00280669722998	"shoot:kill"
