0.00735316608901	"hedonist:pleasure"
0.000234097126369	"farmer:food"
3.47949190177e-06	"athlete:record"
0.132343747093	"midwife:babies"
0.913947742535	"doctor:wellness"
2.63761650685e-36	"student:degree"
0.000197097564759	"arsonist:fire"
5.56729795787e-11	"farmer:harvest"
2.89456272142e-07	"artist:masterpiece"
1.12154314875e-37	"runner:finish"
0.0220659140259	"seamstress:dress"
9.36917958397e-16	"team:trophy"
8.67449037354e-08	"sex:man"
0.000103708450167	"fire:arsonist"
0.0393338537353	"student:graduation"
0.477773450273	"christian:heaven"
0.0204677164482	"workers:salary"
0.0188632891779	"dress:seamstress"
1.28509093707e-11	"chef:meal"
0.0199661741104	"mediator:reconciliation"
0.944328555975	"patient:health"
0.878260529887	"masochist:suffering"
0.000101840735706	"singer:contract"
0.000463728529278	"astronaut:space"
0.0187026211529	"politician:office"
0.00357251106037	"dancer:applause"
0.0145576502981	"gambler:millionaire"
0.00699294029568	"fix:addict"
3.28180989765e-14	"athlete:medal"
0.00214027473731	"lawyer:justice"
7.20470345655e-10	"masterpiece:artist"
1.01945032067e-10	"painter:portrait"
0.0175863760372	"traveler:destination"
2.01357214954e-06	"athlete:championship"
0.0194021709474	"musician:applause"
0.0261505290166	"actor:oscar"
9.84662541963e-06	"addict:fix"
3.08706777769e-07	"hunter:prey"
0.0840832631557	"students:graduation"
1.30300871651e-13	"man:sex"
