0.00405910175037	"transportation:automobile"
4.43773583012e-07	"joke:laughter"
0.000375351812331	"coat:warmth"
0.00464629671934	"smile:friendship"
3.17089830971e-09	"automobile:transportation"
0.00733643073498	"blow:pain"
0.000310164789777	"punch:pain"
2.56267549477e-25	"lock:security"
0.707878182446	"tylenol:relief"
0.27831793041	"productive:fruitful"
0.00771183028696	"advertisement:desire"
0.000226438176895	"medicine:recovery"
0.32829442347	"heroin:euphoria"
0.0464759373647	"sleep:restfulness"
1.44889402707e-08	"exercise:fitness"
0.00103980749637	"honey:sweetness"
4.65999395606e-17	"bulb:light"
0.00463939015796	"rain:damp"
3.70752191987e-05	"combustion:fire"
0.0968994051399	"steroids:muscles"
0.0235772510706	"alcohol:drunkenness"
0.015778440118	"glue:adhesion"
5.12374690977e-05	"dog:companionship"
1.97952722765e-25	"gasoline:fuel"
3.10463747603e-05	"insult:provocation"
1.02504578964e-06	"salt:flavor"
1.48511779609e-05	"food:nourishment"
0.000184222386579	"infidelity:divorce"
0.00659412614755	"euphoria:heroin"
0.000873822910436	"water:hydration"
6.89554689355e-07	"fire:warmth"
3.06813220012e-05	"hug:comfort"
0.0599005593267	"aspirin:healing"
0.0166937833073	"education:enlightenment"
0.00355654049284	"desire:advertisement"
0.0602489743384	"fidelity:devotion"
0.566262480731	"food:satiation"
0.0034375982793	"sweetness:honey"
0.427180546024	"food:satiety"
0.381876177287	"aphrodisiac:lust"
0.607748027401	"satiation:food"
