0.0445266524951	"stove:cook"
9.49106321646e-70	"photograph:camera"
1.05154092602e-56	"sleep:bed"
0.291119176741	"lotion:moisturize"
1.11082248949e-40	"telephone:call"
0.000307013581031	"handle:turn"
0.000692048589279	"bed:sleep"
0.0	"car:drive"
2.42486351845e-05	"dollar:purchase"
1.63477990026e-161	"drive:car"
5.6968272611e-108	"phone:call"
9.83724196224e-08	"oven:cook"
2.57946780836e-14	"knife:cut"
0.0196777435734	"blender:puree"
0.752010257431	"broom:sweep"
5.05331003213e-13	"hammer:pound"
0.00011115932026	"cook:stove"
0.00622577423115	"fork:eat"
5.21230659509e-35	"stab:knife"
6.76396166351e-133	"cigarette:smoke"
0.98876580657	"pen:write"
0.00845960099148	"pencil:write"
0.00928431402631	"camera:photograph"
2.23623637515e-32	"sweep:broom"
3.22725643653e-08	"eat:fork"
2.4592802137e-29	"airplane:fly"
2.7736020998e-05	"shovel:dig"
6.73394758377e-84	"call:phone"
0.0203865876917	"needle:sew"
8.82545983824e-05	"calculator:add"
