0.860075967529	"slow:fast"
6.59496140666e-06	"medicine:illness"
0.00120155110039	"knowledge:ignorance"
0.964114054644	"disease:medicine"
0.00513305031642	"sunscreen:sunburn"
0.326708132323	"fast:slow"
0.693421730651	"happy:sad"
0.449048550198	"acetaminophen:headache"
0.00556840951558	"sunscreen:burns"
0.946565994086	"fungicide:mold"
6.79273059598e-05	"water:thirst"
0.000839592295673	"mediation:conflict"
4.25452077034e-10	"medicine:disease"
0.016982175234	"thirst:water"
0.00642541190554	"preparation:disaster"
2.17726192441e-28	"disease:cure"
0.963598413345	"swimming:drowning"
0.000673418498977	"sleep:exhaustion"
0.0183284391709	"activity:boredom"
0.963973022561	"antibiotics:bacteria"
0.610943573045	"insecticide:bugs"
0.00335810738025	"exhaustion:rest"
1.22572715018e-09	"cure:disease"
0.181827293433	"insecticide:pests"
0.00563372605543	"shot:disease"
0.137420845575	"moisturize:dryness"
0.00447160492682	"antihistamine:anaphylaxis"
0.000788228124696	"fungicide:fungus"
0.300234989934	"locks:theft"
2.96600144459e-14	"immunization:disease"
0.00273652201608	"rest:exhaustion"
5.51142171243e-13	"cat:mouse"
1.55081998304e-27	"vaccine:virus"
2.91843413302e-08	"acid:base"
0.00877045140521	"sun:darkness"
4.40875865747e-09	"shampoo:dandruff"
0.000491598060157	"money:poverty"
1.81746119838e-10	"antibiotic:infection"
0.00380385877046	"sleep:tiredness"
0.0058507899011	"nice:evil"
0.00739071405192	"food:hunger"
0.00394891001467	"good:bad"
0.00201745161588	"education:ignorance"
