6.55332396375e-05	"abbey:nun"
0.767461896236	"bathroom:toilet"
0.734881882064	"forest:trees"
0.00464761145242	"closet:clothing"
0.00828148432495	"fridge:food"
0.777224575971	"prison:criminals"
0.000195215405392	"fireplace:fire"
0.000581081124196	"refrigerator:food"
0.854486573433	"space:planets"
0.0105491405747	"airplane:hangar"
0.48454644474	"garage:cars"
1.59992902934e-13	"fish:aquarium"
0.829895366258	"bus:passengers"
0.504539518109	"zoo:animals"
0.00362641078964	"closet:clothes"
0.606007235717	"store:products"
1.27121768029e-06	"bakery:cake"
0.679788325022	"kitchen:pots"
0.0013698477733	"kitchen:food"
8.52573035787e-05	"carton:milk"
6.3639518984e-14	"bank:money"
0.800451536174	"cupboard:dishes"
0.0108055331275	"dresser:clothes"
0.0144870058725	"clothes:dresser"
0.0101034004895	"library:books"
0.712912750827	"school:children"
0.0113462809012	"garage:mechanic"
8.54609191693e-08	"aquarium:fish"
0.108720786304	"hive:bees"
0.103095972494	"supermarket:groceries"
7.00748118671e-05	"store:shopper"
0.98651271271	"school:student"
3.17928017344e-05	"farm:tractor"
0.00112069132354	"hangar:airplane"
5.51391074808e-09	"garden:flower"
1.27966975327e-06	"water:ocean"
1.44033445108e-11	"ocean:water"
2.38639929488e-11	"milk:carton"
0.0488689179126	"classroom:students"
