3.11480624283e-09	"pharmacy:medicine"
0.341580850764	"restaurant:meals"
1.33914950854e-05	"bank:loans"
1.51080574221e-07	"factory:car"
2.30977944715e-07	"school:learning"
0.000183591644288	"refrigerator:food"
7.03321230561e-07	"zoo:animal"
2.42305036945e-18	"fish:aquarium"
0.10230261074	"zoo:animals"
0.656107950749	"factory:tires"
0.00160109848465	"uterus:baby"
2.11698143744e-07	"womb:baby"
0.273194189545	"factory:goods"
0.460460315438	"warehouse:boxes"
2.90655748173e-134	"student:school"
0.00340076424397	"yard:grass"
1.1332516773e-23	"mine:coal"
0.599184687303	"gym:muscles"
9.87341506026e-27	"library:book"
4.04519173146e-15	"bar:cocktail"
1.64505130666e-11	"theater:play"
0.489672698702	"school:students"
0.0173757550047	"press:books"
0.884039012618	"mines:coal"
0.011143792853	"studio:art"
5.04582371893e-09	"kitchen:food"
0.820043348373	"muscles:gym"
1.03165623618e-07	"factory:product"
1.08615261142e-09	"dairy:milk"
9.43238347459e-11	"lake:fishing"
9.76533472065e-33	"restaurant:food"
6.91285968583e-09	"boat:marina"
0.988054483448	"school:student"
1.44966881251e-10	"orchard:apple"
0.34217260541	"forest:trees"
1.05353108159e-51	"school:education"
0.932522519513	"goods:factory"
9.59859717481e-05	"refinery:oil"
0.00740813804625	"hall:music"
1.24497128338e-06	"aquarium:fish"
4.54488875611e-07	"marina:boat"
6.90994426343e-56	"mill:flour"
