0.29079954211	"laboratory:experimenting"
7.82838735381e-10	"kitchen:cooking"
0.147304674164	"church:praying"
2.63448056589e-10	"bar:drinking"
5.35175754493e-10	"mall:shopping"
0.655149929731	"stadium:sports"
0.282946329518	"library:studying"
5.8897387111e-25	"church:worship"
0.00205013685122	"restaurant:eating"
0.0076326900074	"growing:farm"
1.18095333467e-18	"pool:swimming"
0.451970991865	"sports:stadium"
1.47729098977e-09	"drinking:bar"
1.97483808104e-06	"office:working"
0.000930012851329	"eating:restaurant"
0.007266113311	"courthouse:judging"
3.93604100619e-14	"church:prayer"
0.898956237801	"sidewalk:strolling"
0.00474678580047	"park:playing"
0.319302229139	"prom:dancing"
6.92281571534e-11	"library:reading"
0.56933508429	"cafeteria:eating"
3.12455935033e-09	"store:shopping"
0.416544773142	"dancing:prom"
5.0194743904e-06	"bedroom:sleeping"
9.17395821943e-06	"farm:growing"
0.000546981811785	"house:living"
