0.00354520669741	"equator:hemisphere"
1.29244514828e-16	"sill:window"
1.1179894307e-11	"porch:house"
2.1602749136e-05	"pie:crust"
0.0379896439144	"railing:stair"
3.49816560535e-06	"tile:grout"
3.93128755174e-07	"margin:page"
0.0201559254228	"rim:cup"
0.000238804662408	"river:bank"
2.56172002584e-13	"window:frame"
0.0317825821423	"door:inside"
1.55021018242e-06	"frame:photograph"
1.78835222274e-05	"stream:bank"
0.0157524694704	"sidewalk:yard"
0.0222193379582	"baseboard:wall"
0.0336876434881	"margin:paper"
3.08242903321e-05	"hat:head"
1.47178101941e-05	"shore:lake"
4.15600207793e-10	"shelf:wall"
0.0213582803492	"wall:shelf"
2.56227773245e-08	"hem:skirt"
0.0497545474781	"forest:clearing"
8.89168434348e-07	"mountain:valley"
6.51569340358e-06	"ditch:road"
0.470453833831	"marchland:country"
3.45997532463e-18	"moat:castle"
2.79226527914e-07	"picture:frame"
0.022827696941	"border:mexico"
1.96907099153e-07	"crust:pie"
0.31770385132	"roof:gutters"
0.0247686096314	"yard:sidewalk"
5.16686191844e-05	"edge:cliff"
5.8618603402e-14	"bank:river"
0.00117318376871	"glass:pane"
0.49734856476	"dunes:beach"
3.54770620639e-37	"wall:room"
7.16620082711e-09	"wall:ceiling"
1.48237603828e-12	"room:wall"
0.843924989622	"guardrail:highway"
2.15895737128e-08	"book:cover"
2.08502575122e-18	"floor:wall"
0.219421375634	"equator:hemispheres"
0.137929810972	"beach:dunes"
