0.129377607305	"birthday:party"
1.37540402423e-12	"birthday:celebration"
0.515442361351	"winter:sledding"
0.125642615428	"autumn:halloween"
1.81425673763e-26	"winter:cold"
0.0238311887561	"autumn:equinox"
0.023360128382	"gestation:development"
3.88700194167e-08	"summer:swim"
0.0253874410652	"incubation:growth"
0.960022041202	"infancy:teething"
0.45683174951	"spring:blooming"
0.0130544518316	"morning:sunrise"
0.0321387748523	"sale:shopping"
0.0407516752529	"adulthood:work"
0.948938322643	"bedtime:sleeping"
0.666171111663	"harvest:reaping"
1.09173451902e-07	"moon:full"
1.99102452314e-27	"breakfast:morning"
0.0721568902949	"vacation:travel"
0.684636239924	"celebration:fireworks"
0.0219874477259	"development:gestation"
0.0290111073683	"full:moon"
0.0977891817838	"pregnancy:development"
0.0285185677235	"winter:christmas"
7.43264143135e-08	"spring:breeze"
0.0234006948673	"christmas:winter"
3.36840109785e-06	"spring:growth"
2.75774152791e-12	"summer:vacation"
0.00665760090876	"adulthood:responsibility"
6.63458548652e-12	"war:destruction"
0.999276858755	"winter:snowstorms"
1.93295018555e-05	"morning:breakfast"
0.000734448142831	"bedtime:story"
0.0203872013677	"adolescence:puberty"
1.02609991842e-28	"day:dream"
0.0177343240894	"dinner:eating"
0.00109139350696	"winter:snow"
1.15576416731e-08	"sunrise:morning"
0.976349621343	"winter:holidays"
2.25872089423e-05	"wedding:marriage"
