0.00210860894125	"homeless:poor"
0.00465932650967	"toddler:walking"
0.00865168249189	"youth:backpack"
0.223638266677	"diapers:parenthood"
0.782270531572	"infancy:bottle"
0.0087018577863	"adulthood:job"
0.366188392943	"parenthood:diapers"
0.000670810972203	"promotion:raise"
0.245967416627	"candy:courtship"
7.6866258012e-07	"morning:sunrise"
0.194852778971	"senescence:cane"
0.832609693431	"girlhood:dolls"
0.139504107511	"courtship:candy"
0.174222474568	"antiquity:walker"
0.00542355182871	"adulthood:independence"
0.625257299177	"infancy:pacifier"
0.0079156310529	"pregnancy:food"
0.320521251798	"parenthood:laughter"
0.787117907281	"parenthood:sleeplessness"
7.78027576353e-07	"adult:job"
0.928877800649	"adulthood:mortgage"
0.76518653256	"matriculation:alcohol"
0.554384100166	"puberty:hormones"
0.156224641945	"infancy:swaddle"
9.40429070764e-11	"college:degree"
0.882461674923	"christmas:presents"
0.00660813339528	"elderly:retirement"
0.00889097437061	"adolescence:acne"
0.270057567912	"childhood:crayon"
0.0892643197312	"worry:parenthood"
0.727809848741	"parenthood:worry"
0.212477341186	"night:stars"
4.50105606936e-07	"student:dorm"
0.349537275198	"childhood:toys"
0.635109061356	"halloween:candy"
0.00407111000267	"death:coffin"
0.849303645973	"mortgage:adulthood"
0.599693153868	"adult:career"
0.40484444015	"laughter:parenthood"
0.0016605245883	"parenthood:pride"
0.420891342362	"senescence:wheelchair"
