3.25567066805e-06	"sleep:lay"
0.953582626349	"preview:movie"
0.0023071132641	"lay:sleep"
2.2609562216e-18	"pregnancy:birth"
0.0430683748456	"preschool:kindergarten"
8.53343602576e-08	"step:journey"
0.961501105971	"text:index"
0.990444480739	"letters:word"
0.790602362757	"combing:coiffing"
0.851732349301	"preoperative:operation"
4.40226966902e-11	"word:sentence"
1.20506447865e-25	"arrest:trial"
0.00401731923277	"novel:foreword"
0.000113439021936	"conception:birth"
0.953558835951	"movie:preview"
0.522304873703	"searing:roasting"
0.0118493815452	"middle:beginning"
2.6506270385e-05	"reach:touch"
0.962056315499	"sugar:cookies"
0.00452285911344	"beginning:middle"
0.00735249931963	"paperwork:appointment"
0.00868451605723	"narrative:epilogue"
5.55135024921e-05	"kiss:intercourse"
0.00905327619882	"foreword:novel"
2.16454464107e-05	"introduction:conclusion"
8.31186550329e-05	"performance:applause"
0.984218566169	"letter:word"
0.00687308656366	"ingestion:digestion"
0.000141306051026	"title:story"
0.0	"question:answer"
0.000173643725684	"meal:dessert"
0.532371939781	"flirtation:tryst"
3.20029702946e-55	"start:finish"
0.00109272322844	"letter:postscript"
8.98114213539e-05	"inhale:smell"
0.951067953013	"introduction:speech"
0.266406419239	"windup:pitch"
0.807854189564	"shoot:recoil"
0.00997907164532	"thread:shirt"
0.315618678178	"previews:movie"
0.00167081986563	"hydrogen:water"
2.25024770056e-07	"wheel:car"
0.0111258455081	"digestion:ingestion"
