3.72126969281e-05	"collar:dog"
0.431383712915	"window:curtains"
7.42281189763e-08	"earring:ear"
0.000254204998801	"hook:wall"
0.220531488547	"car:tires"
0.00875222379293	"handle:mug"
0.120644587178	"gloves:hands"
0.00050452604157	"letter:stamp"
0.0013312654154	"cat:fur"
4.5673202215e-05	"ring:finger"
1.8353587203e-22	"wheel:axle"
0.969133983649	"necklace:neck"
1.23549513381e-07	"faucet:pipe"
1.82471263657e-21	"apple:tree"
0.00525281638534	"cushion:chair"
7.75935600295e-44	"neck:scarf"
0.524053592096	"retainer:teeth"
1.4501216448e-07	"grape:vine"
0.00045285188061	"vine:grape"
1.90768157731e-08	"monitor:computer"
0.000569354825092	"squad:platoon"
2.27263927666e-16	"computer:monitor"
7.52413887755e-13	"glove:hand"
0.0248329667612	"scarf:neck"
0.000897915846337	"bracelet:wrist"
0.0144166680239	"stitch:cloth"
0.769426329985	"buckle:strap"
0.0088252096823	"makeup:face"
0.0012415044674	"nail:board"
5.5728395941e-10	"branch:tree"
1.18562677326e-08	"shoe:foot"
0.423214295944	"shoes:feet"
0.706063937583	"sock:foot"
6.93430101382e-06	"hand:glove"
0.00926463233419	"earplug:ear"
6.20075345569e-05	"board:nail"
0.00518652887803	"button:shirt"
0.0110837811497	"curtains:window"
2.27541441705e-35	"finger:ring"
