9.27680099353e-05	"hive:bee"
1.16426858548e-18	"scene:movie"
6.41611393487e-10	"cell:body"
0.000308104476644	"pizza:slice"
0.157589322535	"body:cell"
0.401248936918	"book:chapter"
0.13266187331	"thread:snip"
0.00104900831855	"forest:tree"
0.137991352004	"country:city"
0.566834558382	"gallon:ounce"
0.0663994426632	"air:puff"
1.02729598968e-06	"chain:link"
1.38031602263e-05	"train:car"
0.000273568397635	"pound:ounce"
0.0283398492731	"state:county"
0.055442005715	"gallon:quart"
0.087090769985	"book:page"
0.0173431880186	"movie:scene"
0.269831373484	"soup:spoonful"
1.62843817699e-11	"day:week"
9.05327135677e-05	"week:day"
4.13673378139e-05	"cake:slice"
0.369607913574	"page:paragraph"
0.914238681083	"school:student"
0.0897897544665	"chapter:page"
2.52783079688e-10	"foot:inch"
0.304137061503	"earthworm:segment"
