8.44835377682e-15	"baker:bread"
7.59505170539e-08	"bank:money"
0.0560098769299	"homeowner:door"
0.00241928206155	"homeowner:home"
1.78863118808e-09	"doctor:degree"
0.0232607254988	"mammal:hair"
0.7683284015	"employee:job"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.0521348583445	"doctor:phd"
0.000581829484579	"library:books"
5.18391553681e-22	"tree:bark"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.000100224491587	"vintner:wine"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
