0.079834068533	"restroom:bathroom"
4.43553099294e-10	"boat:ship"
0.12935399393	"bathroom:restroom"
6.15821684952e-06	"glass:cup"
4.43090417162e-05	"bathroom:lavatory"
0.0160606815449	"couch:sofa"
0.0648922313593	"sleep:doze"
0.162232586505	"house:abode"
0.003598878997	"run:sprint"
2.78244265213e-05	"organization:club"
1.20477900494e-14	"seat:chair"
0.140168156665	"abode:house"
0.000905531894116	"dress:frock"
0.00131956951049	"kid:child"
0.170012884733	"old:mature"
2.89395929709e-09	"house:dwelling"
0.27963817009	"spin:twirl"
0.138745688141	"cellphone:mobile"
0.136873764584	"stick:attach"
7.4659961361e-10	"house:home"
0.0419019949512	"make:manufacture"
0.0341982150301	"urban:city"
1.39185360199e-07	"room:chamber"
2.5944080618e-12	"option:choice"
0.355618938049	"dream:fantasize"
6.32047675284e-19	"sofa:chair"
