0.0720054290179	"lower:raise"
9.17874568476e-08	"break:repair"
0.0222032672689	"force:agree"
1.89671320223e-11	"white:black"
0.000561274695977	"peace:war"
0.0170995455667	"eat:fast"
0.922361873935	"go:stop"
1.17551865695e-05	"agree:force"
0.00230880575843	"lie:confess"
7.39119462789e-08	"birth:death"
0.0478642505997	"criticize:praise"
0.0193398318022	"freeze:thaw"
0.0244768459427	"shout:whisper"
0.04514537111	"eat:poop"
0.00349119468588	"poop:eat"
0.0560815085075	"fill:empty"
0.0174498819918	"walk:sit"
0.0339529593043	"hurt:protect"
1.96251056986e-06	"repair:break"
0.000101489021774	"go:stay"
0.0416176205066	"praise:criticize"
7.9854373696e-14	"sleep:wake"
0.0571655726024	"joy:despair"
0.000131548523218	"hope:fear"
0.0537150744577	"progress:regress"
0.0248287707214	"despair:joy"
0.02128672649	"fight:reconcile"
