0.999998833321	"lawyer:clients"
0.99996953655	"scholar:books"
0.999384800071	"proprietor:employees"
0.99423848508	"letters:words"
0.980453737865	"mother:children"
0.964043910363	"students:teacher"
0.961520741444	"books:scholar"
0.941397926321	"house:residents"
0.93779984255	"librarian:books"
0.908460969715	"baker:bread"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.849245259873	"songwriter:lyrics"
0.833798329364	"garden:vegetables"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.522923932287	"words:letters"
0.410833148375	"homeowner:door"
0.333738256865	"investor:investments"
0.318787950516	"farmer:crops"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.292214438629	"bird:wings"
0.16174964148	"college:teachers"
0.153989938893	"shrubs:roots"
0.137657393176	"mammal:hair"
0.123270826949	"teacher:students"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0956015535523	"mansion:rooms"
0.0553421920084	"doctor:degree"
0.0420895763242	"lyrics:songwriter"
0.0308313565312	"professor:students"
0.0274674937643	"mall:shops"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.00924839362084	"bird:feathers"
0.00674922985007	"jug:milk"
