0.999999965949	"house:dwelling"
0.999999631526	"large:big"
0.999941935834	"pants:trousers"
0.9999159762	"room:chamber"
0.998663531611	"house:home"
0.998391464635	"urban:city"
0.997043354282	"candy:sweets"
0.980453737865	"seat:chair"
0.979398107776	"option:choice"
0.961520741444	"kid:child"
0.959123053508	"organization:club"
0.959123053508	"clean:tidy"
0.95026205478	"dress:frock"
0.928584825419	"boat:ship"
0.896907923006	"sofa:chair"
0.896346742128	"glass:cup"
0.677735645709	"bathroom:lavatory"
0.675239772774	"stick:attach"
0.589128881216	"raise:elevate"
0.54097417298	"sleep:doze"
0.515604419499	"cute:adorable"
0.498118778041	"tedious:monotonous"
0.437332814256	"make:manufacture"
0.410364839918	"run:sprint"
0.379089323086	"music:tunes"
0.340545795982	"dream:fantasize"
0.299286192669	"abode:house"
0.292214438629	"spectacles:glasses"
0.229730906641	"couch:sofa"
0.151768555654	"flammable:inflammable"
0.125011157268	"sweets:candy"
0.0859281025112	"teach:instruct"
0.0720689391221	"house:abode"
0.0538617446166	"ugly:hideous"
0.0532104839697	"big:large"
0.0366703512682	"pretty:beautiful"
0.0345216187389	"restroom:bathroom"
0.0254135468169	"careful:cautious"
0.0230385371904	"old:mature"
0.0195480274665	"cellphone:mobile"
0.0166870387973	"spin:twirl"
0.00783009503265	"bathroom:restroom"
0.00783009503265	"beautiful:pretty"
