0.239997811877	"philosophy:ideas"
0.730232494058	"economics:markets"
0.00854337386737	"mathematics:numbers"
0.291699300647	"topography:maps"
0.976261114183	"pharmacology:drugs"
0.744165464834	"zoology:animals"
0.307643550741	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.2774216037	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.609856480358	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.0774570126458	"entomology:insects"
0.112195709381	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.63946683866	"criminology:crimes"
0.70238815233	"geography:maps"
0.240776982154	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.300573320033	"crimes:criminology"
0.223721956362	"dance:movements"
0.765152633655	"oceanography:oceans"
0.689798604531	"medicine:bodies"
0.527006905343	"botany:plants"
0.606594260309	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.658423671445	"architecture:buildings"
0.00486765059391	"earth:geology"
0.949297208366	"linguistics:languages"
0.551809752034	"chemistry:elements"
