0.143257160965	"money:dime"
0.921451691294	"hats:sombreros"
0.391372585174	"libraries:books"
0.505273439909	"china:plates"
0.835062153309	"fords:cars"
0.968960286059	"animals:cows"
0.221572960003	"pets:dogs"
0.975430765229	"poems:sonnets"
0.704787569284	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.737877677883	"beverages:tea"
0.603863750547	"beverages:sodas"
0.0278628321696	"flowers:dahlias"
0.675970561752	"clothing:shirts"
0.20962980281	"crows:birds"
0.112086870179	"colors:blue"
0.355678728017	"animals:dogs"
0.816252577454	"birds:crows"
0.0184370543941	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.38560742224	"jewelry:rings"
0.247547052148	"animals:cats"
0.00821408562396	"clothes:pants"
0.222656061956	"furniture:chairs"
0.358322870693	"nuts:cashews"
0.967586926855	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.385997445575	"fruit:apples"
0.49761257078	"snacks:chips"
0.797891793275	"utensils:forks"
0.231018633633	"bedding:sheets"
0.549003652535	"landscape:flowers"
0.152328587993	"clothes:shirts"
0.761200877498	"cars:sedan"
0.296249909654	"cars:fords"
0.328811631756	"clothes:blouses"
0.197270641493	"makeup:eyeshadow"
0.350964901205	"clothing:dresses"
0.972207361277	"coins:pennies"
0.48484281583	"hobby:stamps"
0.941436101358	"sheets:bedding"
0.0131323247698	"cutlery:forks"
