1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.611375866754	"king:Arthur"
0.0851295223627	"television:Sony"
0.0244979244279	"country:Ireland"
0.117259047732	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.974558623093	"Earth:planet"
0.793880027461	"lake:Erie"
0.126843806399	"Ireland:country"
0.222545509573	"prince:Charles"
0.525447767359	"city:Dallas"
0.173232479858	"Cobra:snake"
0.873887347752	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.146644192854	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.912701544401	"team:Rangers"
0.234304641233	"horse:Palomino"
0.917661874664	"singer:Madonna"
0.474563510433	"planet:Earth"
0.385895711936	"computer:Dell"
0.819794034821	"princess:Diana"
0.626916749322	"king:Henry"
0.88487085293	"country:Egypt"
0.171483091948	"company:Apple"
0.193299225458	"university:Yale"
0.329267917851	"car:Camaro"
0.724859002164	"pipeline:Alaska"
0.241211148572	"city:Memphis"
0.419932863314	"lake:Michigan"
