0.0108605373958	"hive:bee"
0.8040806001	"hour:seconds"
0.577998324731	"book:pages"
1.70374185897e-19	"scene:movie"
1.54048976072e-11	"cell:body"
0.943829788425	"cloth:fibers"
0.560996105225	"quarter:pennies"
0.527376723327	"book:chapter"
0.117738157005	"thread:snip"
0.49463943662	"forest:tree"
0.0474104184355	"country:city"
0.601846647328	"gallon:ounce"
4.38286814118e-05	"train:car"
0.0958012389752	"air:puff"
6.38968891341e-07	"chain:link"
0.821512614742	"droplets:blood"
0.403910203328	"poem:verses"
0.0128465151065	"pound:ounce"
0.84078064325	"blood:droplets"
0.0624334911793	"gallon:quart"
0.892546796911	"symphony:movements"
0.0396089917279	"book:page"
0.0830360869103	"song:notes"
0.00935910129063	"movie:scene"
0.191003328927	"soup:spoonful"
0.879423311328	"dollar:coins"
8.64409955579e-12	"day:week"
0.785620825804	"book:chapters"
0.000102808244539	"week:day"
0.000113389764497	"cake:slice"
0.813424562734	"seconds:hour"
0.910285832025	"page:paragraph"
0.903966772698	"feet:inches"
0.148899600927	"quilt:squares"
0.96747653111	"school:student"
0.0364930697554	"state:county"
0.171565445693	"chapter:page"
0.635942652882	"instant:nanosecond"
1.19730536039e-09	"foot:inch"
0.223517675046	"earthworm:segment"
0.578565162124	"pie:slices"
0.00058826136779	"pizza:slice"
0.164193328739	"body:cell"
