2.30061784629e-15	"baker:bread"
0.708983187993	"professor:students"
0.574489903494	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.297282308812	"books:scholar"
0.266252661245	"lawyer:clients"
0.239250002865	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.0366655221901	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.060360709133	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.835551044864	"lyrics:songwriter"
0.778922544267	"proprietor:employees"
0.70779403208	"letters:words"
4.82049859952e-05	"vintner:wine"
0.0910316753633	"house:residents"
0.0434026304479	"homeowner:door"
0.193677507775	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.46825301991	"shrubs:roots"
0.108044968284	"investor:investments"
0.874591512063	"scholar:books"
0.0108547968103	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.913958345257	"college:teachers"
0.809792340413	"words:letters"
0.34566566192	"mansion:rooms"
0.652049193012	"farmer:crops"
0.395541479231	"bird:wings"
4.64608893922e-22	"tree:bark"
0.87869632643	"garden:vegetables"
0.996119940989	"librarian:books"
