0.75270586722	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.246552620418	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.763471029908	"thin:anorexic"
0.988868525828	"alert:insomniac"
0.275916002993	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.0670372176418	"hyperventilating:breathing"
0.987804754427	"chilled:hypothermia"
0.441757488781	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.642995549596	"homely:grotesque"
0.320927406826	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.214463946651	"messy:sloppy"
0.424136673325	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.843654529473	"drinking:swilling"
0.280827998866	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.219826928604	"insomniac:alert"
0.677916434125	"worried:frantic"
0.877067674201	"fat:obese"
0.184441171075	"hope:naivete"
0.318808779708	"wet:saturated"
0.575073143482	"warm:sweating"
0.12938461359	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.91960467007	"angry:enraged"
0.403822114456	"breathing:hyperventilating"
0.244035776805	"saving:miser"
0.589902647905	"depressed:dismayed"
0.734977029715	"crying:sobbing"
0.601594609006	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.086617483785	"breathe:hyperventilate"
