0.673152274281	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.237957381206	"abrasive:smooth"
0.624855287187	"happy:sad"
0.765584851581	"dirty:clean"
9.82581930868e-06	"white:black"
0.475342469426	"bald:furry"
0.705699859727	"shatter:fix"
0.798405966189	"furry:bald"
0.0844228174659	"warm:cool"
0.910638943292	"dry:wet"
0.649251760593	"speak:listen"
0.377817207984	"large:small"
0.000275300127466	"cold:warm"
0.971869193182	"normal:abnormal"
0.974405629864	"cooked:raw"
0.466828290808	"lumpy:flat"
0.487239802888	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.351362903495	"helping:hindering"
0.722071171976	"moving:stillness"
0.202402281582	"shy:outgoing"
0.148966162368	"full:empty"
0.0979995847638	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.0871898913801	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.0608687464167	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.164869870703	"hard:soft"
0.0593105124619	"short:tall"
0.816787078554	"abundant:scarce"
0.395446025021	"clean:dirty"
0.024068665459	"pale:tan"
0.263915051781	"over:under"
0.367108793499	"above:below"
