0.0786245530055	"sleepy:alert"
0.348957788459	"talkative:taciturn"
0.991774610666	"fast:slow"
0.348647976101	"loud:silent"
0.0263963465328	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.467864563557	"bellicose:irenic"
0.228564751549	"thin:chubby"
0.285987940522	"perplexed:certain"
0.918445111115	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.193468274437	"fragile:unbreakable"
0.962721080478	"lazy:productive"
0.362191679597	"gluttonous:abstemious"
0.0486428722395	"mobile:inert"
0.806168585954	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.152670434358	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.147223513855	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.616365968179	"sexy:ugly"
0.677093097178	"precise:clumsy"
0.14510152894	"discreet:garrulous"
0.496359415616	"faithful:philandering"
0.148347607832	"wise:ignorant"
0.515489533275	"tedious:interesting"
0.265249668252	"windy:calm"
0.280571544877	"tall:short"
0.0653369440882	"hungry:full"
0.000527018226727	"rich:poor"
0.148870808688	"free:imprisoned"
0.497618126381	"productive:lazy"
0.830978209468	"funny:boring"
0.265532165071	"fecund:barren"
0.77383944248	"insane:lucid"
0.00968363825996	"old:young"
0.842418314442	"lucid:insane"
0.487417759716	"interesting:tedious"
0.916240645729	"invisible:bright"
0.171510439867	"omniscient:ignorant"
