0.0323402016492	"angelic:evil"
0.447378337146	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.28265252759	"sterile:dirty"
0.0806027030136	"earsplitting:quiet"
0.934408778045	"terrible:good"
0.375680874781	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.768523260668	"miniscule:big"
0.377562481465	"perfect:flawed"
0.428127338604	"tasty:bland"
0.0355944595594	"miserable:content"
0.672930372406	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.385300930354	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.0442663486921	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.275684669743	"mint:worn"
0.645080735623	"choppy:calm"
0.294286093735	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.0915189969757	"dirty:sterile"
0.433988850643	"mighty:insignificant"
0.0556116900602	"gaudy:simplistic"
0.0633253042927	"exhilarated:somber"
0.815099417665	"agonizing:pleasant"
0.242218044339	"smart:dumb"
0.326493367148	"intoxicated:sober"
0.296314210404	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.677585275811	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.228785360529	"worthless:vital"
0.753679927195	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.897900236225	"disgruntled:ecstatic"
0.0514539643895	"detested:liked"
0.974787954282	"disgusting:tasty"
0.799853074923	"disastrous:peaceful"
