0.690298313049	"bright:dull"
0.169130865456	"perfect:mistaken"
0.509085240466	"smart:uninformed"
0.0970762156955	"hard:simple"
0.989803012696	"just:unfair"
0.429881232618	"powerful:meek"
0.33489632611	"ugly:pleasant"
0.35920270784	"soft:brittle"
0.559339723975	"smart:wrong"
0.401701282987	"thick:thin"
0.847437163213	"funny:serious"
0.0547663892735	"crazy:normal"
0.037539311636	"grief:happiness"
0.377751799352	"warm:remote"
0.0493970848523	"bright:dark"
0.660122913288	"sad:smiling"
0.976604897301	"witty:dumb"
0.389261658354	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.738244111637	"loud:discreet"
0.241427882429	"small:majority"
0.954856663681	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.802350797218	"majority:small"
0.676272055992	"fun:reserved"
0.286698563619	"soft:rough"
0.29268676204	"sexy:plain"
0.257854576139	"raucous:melodic"
0.210459954466	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.991634775909	"progressive:stagnant"
0.852461215536	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.158365970528	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.0155934234832	"impossible:difficult"
0.0248442100713	"high:down"
0.59727471255	"accepted:questionable"
0.0540050573885	"wrong:good"
0.678870987989	"uninformed:smart"
