0.795397831572	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.891953990856	"fragile:damaged"
0.526232364888	"soft:cuddled"
0.513174091781	"flammable:lit"
0.0340415183332	"flexible:bent"
0.382463990572	"drink:drank"
0.0300703701357	"wandering:lost"
0.823695360668	"cured:sick"
0.42462802739	"doable:done"
0.856519554345	"burned:wooden"
0.562749226839	"clean:dirtied"
0.580992390288	"wearable:worn"
0.799662788694	"fragrant:smelled"
0.803803805355	"light:carried"
0.931237935455	"wooden:burned"
0.418647269339	"soft:squeezed"
0.72106335324	"dusty:dusted"
0.118628864498	"sick:cured"
0.0684011489296	"fabric:sewn"
0.636047686669	"fashionable:trendy"
0.430196308717	"pliable:twisted"
0.663685171385	"creative:artistic"
0.122307012684	"elastic:stretched"
0.46649784686	"shiny:shined"
0.051636695717	"artistic:creative"
0.380584669737	"volatile:combustible"
0.613033700496	"broken:repaired"
0.716173551834	"reparable:fixed"
0.417732210613	"sickness:curable"
0.282074772519	"damaged:fragile"
0.347425719859	"evanescent:gone"
0.486418076408	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.97161979257	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
