0.0282728271507	"frigid:cold"
0.138061142729	"grieving:mourning"
0.0893933483973	"angry:furious"
0.054546630621	"lethargic:fatigue"
0.802473017991	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.994536228511	"cramps:aching"
0.618501564194	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.940259606009	"anger:yelling"
0.973550412105	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.417881938849	"crying:sadness"
0.2608603086	"ecstatic:joyful"
0.64828062295	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.876240190929	"lovable:attitude"
0.0518680341196	"brittle:bones"
0.758960040038	"shaking:fear"
0.077240416524	"happy:contentment"
0.131613731919	"magnanimous:peace"
0.254772874662	"morose:sadness"
0.971106532293	"pedantic:reading"
0.443002251064	"nutritious:vegetables"
0.912777560448	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.33440244201	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.439966443943	"laughing:amusement"
0.800894568654	"messy:disarray"
0.300581521101	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.661475868174	"illogical:confusion"
0.484936400024	"angry:belligerence"
0.912525484956	"giddy:happiness"
0.00585795097711	"starving:hunger"
0.0528193382465	"curious:investigation"
0.856792337896	"incompetent:disaster"
0.72133752009	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.979477284275	"parched:thirstiness"
0.300671266545	"determined:certainty"
