0.893547620198	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.430500514012	"healthy:survive"
0.535288394207	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.871816534309	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.784122940958	"miserly:withhold"
0.471496268431	"sustain:uphold"
0.124816918152	"fragile:break"
0.64743076669	"concerned:worry"
0.488400766823	"surround:encapsulate"
0.196614938613	"permeable:porous"
0.0150426196008	"austere:scold"
0.283289262299	"coarse:scrape"
0.415813530678	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.580676255055	"porous:permeable"
0.473232001223	"malleable:bend"
0.183537531403	"stiff:resist"
0.00981530690217	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.238672017769	"generous:give"
0.0280623091814	"awakening:yawn"
0.766517692066	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.0452236029934	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.487986702181	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.334517789491	"exempted:excused"
0.364333268198	"lethal:die"
0.0447048812679	"hurt:cry"
