0.516133160306	"wandering:confused"
0.135803057605	"smiling:happy"
0.493018678169	"kiss:softly"
0.117690842503	"insult:unkind"
0.0366522602928	"scream:angry"
0.665558066695	"kissing:loving"
0.0106264583161	"jump:high"
0.0536641479131	"withdrawal:timid"
0.605655132769	"restful:sleep"
0.0335141296582	"laugh:happy"
0.706863357901	"cry:mourning"
0.346360542131	"crying:sad"
0.0503708727834	"eruption:angry"
0.0212625902735	"cry:sad"
0.734289102184	"happy:smiling"
0.0019528245443	"run:fast"
0.045168318406	"excitement:happy"
0.0437400940636	"paint:artistic"
0.0282194000313	"sleep:tired"
0.675746438436	"terror:screaming"
0.229342135041	"soothing:gentle"
9.45652081878e-08	"fast:run"
0.0175776311595	"sprint:fast"
0.941392456235	"mediate:relaxing"
0.954717154758	"love:eternal"
0.591739162839	"sleep:restful"
0.861852756514	"frowning:angry"
0.0424462948059	"twist:sinuous"
0.0364163092336	"lust:passionate"
0.0273456633634	"analysis:intelligent"
0.291609637312	"exhortation:hearty"
0.852177437875	"talk:loudly"
0.0234625719161	"walk:slow"
0.246204072516	"depression:sad"
0.891373518325	"crying:emotional"
0.890643468636	"unkind:insult"
0.0224306934688	"kiss:passionate"
0.870269292758	"running:fast"
1.80562408944e-07	"sing:musical"
0.23309843703	"screaming:terror"
0.0224632660965	"hit:aggressive"
0.0466908400966	"rest:restorative"
