0.832479335166	"consume:edible"
0.0938447601479	"fix:broken"
0.543355316268	"picker:apple"
0.741493692412	"listen:audible"
0.771884346286	"rent:leased"
0.249893677131	"explore:uncharted"
5.84911673174e-05	"hunter:game"
0.0950558353213	"eat:hungry"
0.0459346503423	"apple:picker"
0.75461034222	"persuade:skeptical"
0.478674241738	"argue:contentious"
0.093676128703	"broken:repair"
0.104160518741	"help:helpless"
4.74165079731e-06	"release:captive"
0.0877377844964	"thaw:frozen"
2.58381283542e-21	"vitamin:deficiency"
0.0706982742206	"laugh:funny"
2.7464653811e-27	"splash:water"
0.199115001755	"wash:soiled"
0.0715553205283	"towel:wet"
0.081935289406	"cry:sad"
0.5048128362	"injured:heal"
0.697096399846	"eat:cooked"
4.32946530326e-11	"paint:house"
0.00441908312241	"fill:empty"
9.18995743611e-30	"lock:gate"
5.93818483042e-38	"drink:wine"
0.0427764967534	"wet:towel"
0.866738782409	"conquer:resistant"
0.243651703956	"heal:injured"
0.107474093534	"brighten:dim"
0.0824795356653	"eat:edible"
0.613104135683	"eat:delicious"
0.479689727467	"comfort:hurting"
0.584048473368	"correct:mistaken"
0.540684568813	"read:words"
0.965425575352	"transform:malleable"
0.100668706349	"repair:broken"
3.94243146645e-15	"collect:fee"
0.101231736932	"protect:vulnerable"
0.688232278909	"break:frangible"
0.0993589346056	"drop:slippery"
0.834144889152	"audible:listen"
0.427100063195	"hate:detestable"
0.0505030608432	"sand:rough"
