0.679650006094	"inflexible:bent"
0.383109456176	"halted:inexorable"
0.00163827168713	"strong:weak"
0.605334322521	"cunning:fooled"
0.144143201192	"irremediable:fixed"
0.394275272314	"sturdy:shaken"
0.467073818794	"intelligent:ignorant"
0.251766470318	"incompetent:skilled"
0.191313298524	"bent:inflexible"
0.356746548654	"transparent:opaque"
0.324250353878	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.463379507034	"darkness:lightened"
0.913107590201	"impenetrable:destroyed"
0.121865704113	"compassionate:heartless"
0.182538267408	"fragile:sturdy"
0.87602164318	"unceasing:terminated"
0.0798176566142	"invulnerable:harmed"
0.971114073306	"inexorable:halted"
0.27202043249	"shredded:sewed"
0.302194683162	"irreparable:fixed"
0.571004983807	"impermeable:penetrated"
0.0787694886803	"dead:revived"
0.360433605378	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.588570250208	"messy:cleaned"
0.37533560653	"infallible:doubted"
0.691329643858	"intangible:touched"
0.319056485668	"ineffable:understood"
0.35139303894	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.730044422024	"sealed:open"
0.740346903033	"unpardonable:forgiven"
0.818663002543	"forgiven:unpardonable"
0.0164630861134	"permanent:changed"
0.0151666132429	"hungry:fed"
0.608415369053	"ruined:fixed"
0.840717223785	"innovative:established"
0.779257010141	"immovable:shaken"
0.88494095571	"unflappable:embarrassed"
0.833430508988	"irresistible:withstood"
0.239876155218	"emptiness:filled"
