0.114558129043	"prison:release"
0.00650007927125	"young:old"
0.0675357154393	"pregnant:birth"
0.166667505679	"sleepy:alertness"
0.691461517563	"withdrawn:sociable"
0.0541687508329	"freedom:hostage"
0.0289847371953	"banal:original"
0.365559271165	"irresponsible:maturity"
0.156444157129	"hostage:freedom"
0.532408307087	"dazed:attentive"
0.539813353361	"afloat:submerged"
0.592011991496	"whole:broken"
0.19886797229	"deceased:alive"
0.412127660013	"deceptive:honest"
0.927534995626	"weak:invincibility"
0.446420196124	"fat:skinny"
0.109643849193	"christian:atheist"
0.747272996046	"poisonous:healthy"
0.466320088525	"alert:tired"
0.394216824598	"pretty:ugly"
0.13659818159	"virginity:sex"
0.687932502027	"craggy:smooth"
0.106940851868	"nice:mean"
0.168324282863	"full:empty"
0.0130827464224	"kind:cruelty"
0.320556649754	"satiated:hunger"
0.308886425847	"invincible:defeated"
3.07690347535e-16	"fracture:heal"
0.0286658903465	"cruel:kindness"
0.910730444535	"plump:thinness"
0.695147625987	"impatient:tranquil"
0.868108839458	"hungry:full"
0.558883784064	"attentive:dazed"
0.0489307380693	"rich:poverty"
0.626000542376	"employed:jobless"
0.0543973610142	"old:youth"
0.0653137564981	"elderly:youth"
0.773777405905	"desperate:satisfied"
0.124162366739	"build:destroy"
0.0739696525296	"birth:pregnant"
0.109754527315	"childish:mature"
0.706447162388	"healthy:poisonous"
0.00635339723795	"old:young"
0.746713289418	"happy:heartbroken"
0.183160225855	"ecstatic:angry"
