0.16158916492	"abstinent:copulate"
0.176554675873	"help:cruel"
0.464293900971	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.453931746682	"lethargic:run"
0.718626035345	"faulty:work"
0.144778476394	"quiet:obnoxious"
0.721755929659	"soothe:loud"
0.523927455825	"angry:forgive"
0.0473258251472	"happy:cry"
0.271635581986	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.90361145797	"tired:active"
0.139848254062	"exhausted:run"
0.296549136617	"cheerful:repine"
0.543437051139	"broken:useable"
0.0525176458141	"poor:shop"
0.461386356297	"sturdy:break"
0.389702237474	"run:lethargic"
0.0162736102565	"perplexing:understood"
0.0343049531357	"loud:soothe"
0.869369969271	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.581093958823	"miserly:donate"
0.54083614616	"arrogant:humble"
0.561460053017	"male:bejewelled"
0.75907897532	"religious:satanic"
0.920606299176	"austere:tease"
0.465956384802	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.387525674196	"expired:eat"
0.00669472638822	"shy:initiate"
0.232348431247	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.0901137789185	"quiet:yell"
0.593532052488	"selfish:donate"
0.292233490603	"headstrong:falter"
0.809709755362	"punctual:loafer"
0.546295175159	"dubious:confident"
