0.0164012129872	"dance:motionlessly"
0.297019262313	"play:solemnly"
0.0287759016362	"surprise:gradually"
0.124375074679	"safely:kill"
0.856747370733	"glare:nicely"
0.611142511832	"intoxicate:sobriety"
0.147368000536	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.872063076609	"fail:successfully"
0.323947226591	"defiantly:cooperate"
0.149251283091	"break:softly"
0.387551969742	"cooperate:defiantly"
0.57119347387	"run:slowly"
0.00015356051374	"piece:bunch"
0.299042235731	"obliterate:build"
0.686944591257	"shine:dimly"
0.884476617835	"hurry:lazily"
0.576655647723	"yell:softly"
0.12362375665	"fight:delicately"
0.542678120073	"kill:safely"
0.643061391248	"sleep:alertly"
0.996233011692	"sobriety:intoxicate"
0.920405461003	"sprint:slowly"
0.321052554489	"yell:calmly"
0.234480980688	"speed:slowly"
0.0583385396461	"escape:passively"
0.458842941757	"lie:honestly"
0.942387280327	"whisper:loudly"
0.0694474473092	"guess:knowingly"
0.577764450316	"watch:blindly"
0.298597295604	"knowingly:guess"
0.112138739427	"sob:joyfully"
0.288099103447	"listen:loudly"
0.0831949560705	"fall:slowly"
0.313719884816	"love:cruelly"
0.50915564301	"slowly:run"
0.60146436586	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.992756992043	"live:humorlessly"
0.0422708510101	"insult:kindly"
0.645044065486	"stutter:steadily"
