0.486898175049	"heat:frozen"
0.437401853766	"spank:disobedient"
0.915313287112	"harvest:crop"
1.32744553308e-07	"cure:disease"
0.38017673307	"teach:ignorant"
0.268268124487	"clean:messy"
0.426592931839	"disobedient:spank"
0.251064799162	"enlighten:ignorant"
0.706342271895	"polish:tarnished"
0.147066707383	"cluttered:organize"
0.199036131455	"groom:unkempt"
0.27175360871	"freeze:thawed"
0.759769099756	"destroy:alive"
0.00626272234483	"touch:tangible"
0.368126364484	"unkempt:groom"
0.301208894884	"replace:missing"
0.0182862935987	"burn:flammable"
0.00133681527164	"regret:mistake"
0.047327035223	"heal:hurt"
0.565745249274	"organize:cluttered"
0.0570120844702	"grill:rare"
0.00761598105686	"raise:low"
0.0978808002473	"sharpen:dull"
0.473441845157	"fix:battered"
0.848239264653	"gild:plain"
0.130443069537	"enhance:formal"
0.542510158613	"neaten:disarrayed"
0.0180388041356	"dress:naked"
0.95435722142	"goad:placid"
0.14811267298	"dim:bright"
0.151470302513	"apologize:offended"
0.31400541819	"punish:defiant"
0.486848349705	"purchase:marketed"
0.0989077466071	"bleach:stain"
0.378720964	"discourage:confident"
0.171318597802	"dirty:clean"
0.0181601078104	"wash:dirty"
0.018247522259	"repair:damaged"
2.23662421035e-05	"heat:cold"
6.87408216871e-09	"use:working"
0.00636114369987	"fill:empty"
0.273594897348	"clean:dirty"
0.925233802054	"offended:apologize"
0.00500598633218	"sand:rough"
