2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.448520804704	"camera:memories"
4.48697588426e-08	"artist:art"
0.627529459361	"judge:laws"
0.328702837228	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.32521105581	"poet:words"
0.498548878936	"slush:blender"
0.61444518194	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.0912190482664	"chef:ingredients"
0.334148017156	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.893888447246	"burglar:heist"
0.45968818655	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.447094606818	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.143193866938	"stove:meals"
0.00565674921579	"composer:song"
0.994712430089	"fashions:designer"
0.111669534258	"florist:roses"
0.471158125087	"architect:drawings"
0.809792026638	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.820400435701	"florist:flowers"
