2.29645088675e-08	"pen:writer"
0.0163792995603	"preserver:lifeguard"
0.1818279997	"hairdresser:comb"
0.174041211354	"chemist:beaker"
0.702176086414	"shovel:gardener"
3.40440564915e-10	"driver:truck"
1.45986229925e-05	"programmer:computer"
0.13030450792	"mechanic:tools"
0.297124957489	"teacher:chalk"
0.116695498114	"drummer:sticks"
0.272639665149	"gardener:trowel"
1.45130629997e-27	"driver:car"
1.81415740854e-06	"pitcher:baseball"
0.619429274878	"lifeguard:preserver"
0.0471567949373	"doctor:stethoscope"
6.07836056534e-08	"writer:pen"
0.0225237184187	"hunter:rifle"
0.0557230896246	"barber:scissors"
0.000584658671574	"fairy:wand"
0.00247388378137	"soldier:gun"
0.00692927969692	"scalpel:surgeon"
0.00444723623571	"police:gun"
0.0261759104549	"gardener:shovel"
0.242720746714	"policeman:handcuffs"
1.34477694989e-08	"musician:instrument"
0.00129715786645	"runner:sneakers"
0.0461585115028	"surgeon:scalpel"
0.00255518668223	"shooter:gun"
0.391316394663	"maid:broom"
0.202706015385	"judge:gavel"
0.351810021092	"doctor:thermometer"
0.347020048002	"chef:spatula"
0.0978740808192	"shopper:cart"
0.46280552398	"trainer:treats"
0.000804826153162	"housekeeper:broom"
0.0264495935977	"lawyer:books"
0.0088002886022	"chef:knife"
0.631190147046	"librarian:books"
0.00460223586468	"gun:shooter"
