5.44262297809e-17	"wall:paint"
0.861832400216	"hands:soap"
4.02796333301e-05	"paper:pen"
1.84345284013e-05	"paper:pencil"
1.56847019693e-06	"thread:needle"
0.147584986729	"clothes:iron"
0.415700563908	"piano:fingers"
0.00046953802218	"vacuum:carpet"
0.25737235573	"screwdriver:nail"
0.0264639229568	"screw:screwdriver"
0.00074643800678	"guitar:pick"
4.0615436318e-09	"leash:dog"
0.280879635315	"needle:cloth"
1.0903368699e-05	"hat:head"
0.000632254737446	"dish:soap"
7.4928822178e-14	"lock:key"
0.0679629325804	"horse:reins"
0.000107796097561	"nail:hammer"
0.244452866078	"cloth:needle"
1.21073054643e-05	"diaper:baby"
1.09681906313e-13	"road:car"
0.265836114692	"nail:screwdriver"
0.716844286285	"criminal:handcuffs"
3.17752003598e-14	"student:education"
2.74468988008e-15	"car:road"
0.0933144205592	"horn:mouthpiece"
0.368477060113	"teeth:toothbrush"
8.05485264184e-10	"hair:brush"
2.60706264242e-06	"blackboard:chalk"
0.0788828171729	"fire:logs"
0.138469980009	"carpet:vacuum"
3.13317762576e-05	"head:hat"
0.690248145737	"reins:horse"
0.00685167601813	"wound:bandage"
