0.00197401542668	"abbey:nun"
0.00639232772432	"bathroom:toilet"
0.0313075455059	"forest:trees"
0.048220342116	"closet:clothing"
0.099933708053	"fridge:food"
0.232508505651	"prison:criminals"
0.00117606554027	"fireplace:fire"
0.0600365217473	"refrigerator:food"
0.886786735452	"space:planets"
0.00039685696734	"airplane:hangar"
0.93045880402	"garage:cars"
2.73106456805e-13	"fish:aquarium"
0.651652884599	"bus:passengers"
0.13625417833	"zoo:animals"
0.0152795971341	"closet:clothes"
0.70901085901	"store:products"
0.000174064473101	"bakery:cake"
0.184442785086	"kitchen:pots"
0.0114338792428	"kitchen:food"
7.34762315719e-08	"carton:milk"
1.26200668002e-06	"bank:money"
0.112478890998	"cupboard:dishes"
0.207875555267	"dresser:clothes"
0.332977464472	"clothes:dresser"
0.072711905884	"library:books"
0.316847681398	"school:children"
0.000589086293081	"garage:mechanic"
2.58944273176e-09	"aquarium:fish"
0.53237738168	"hive:bees"
0.922336860674	"supermarket:groceries"
0.00205932120784	"store:shopper"
0.895458633137	"school:student"
0.000130186698328	"farm:tractor"
4.28331375548e-05	"hangar:airplane"
2.02520215756e-08	"garden:flower"
1.14516964655e-09	"water:ocean"
6.32663447902e-10	"ocean:water"
1.35592487273e-09	"milk:carton"
0.851444532474	"classroom:students"
