0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.00228726223862	"diapers:parenthood"
0.189955402095	"infancy:bottle"
0.436692103581	"adulthood:job"
0.348368213679	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.670558740976	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.407705371022	"senescence:cane"
0.166298588798	"girlhood:dolls"
0.483487751804	"courtship:candy"
0.785717511036	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.569253727845	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.555133917809	"parenthood:laughter"
0.530323920308	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.918553308203	"adulthood:mortgage"
0.961329453626	"matriculation:alcohol"
0.0823994606018	"puberty:hormones"
0.623286502107	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.334484677235	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.247103793638	"childhood:crayon"
0.420396756591	"worry:parenthood"
0.5619950781	"parenthood:worry"
0.36511914063	"night:stars"
1.08069255999e-06	"student:dorm"
0.665575017335	"childhood:toys"
0.249520776238	"halloween:candy"
0.305435979333	"death:coffin"
0.288729291844	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.789832320012	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.671438668248	"senescence:wheelchair"
