0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.192107230766	"mammal:hair"
0.148179419595	"teacher:chalk"
