0.999999971709	"animal:pig"
0.99999996247	"tree:oak"
0.999993571729	"bird:swan"
0.999935168526	"currency:dollar"
0.999505574758	"weapon:spear"
0.997009562345	"pet:dog"
0.996956393825	"appliance:refrigerator"
0.996421888919	"animal:carabao"
0.995904706134	"dog:pet"
0.994101360424	"school:university"
0.990218608999	"song:opera"
0.989490284378	"vegetable:carrot"
0.988052823263	"dollar:currency"
0.986848495399	"oak:tree"
0.982999468435	"insect:ant"
0.982301593593	"pen:ballpoint"
0.978227499482	"art:abstract"
0.975203208498	"weather:rain"
0.966828839425	"furniture:chair"
0.958335243212	"clothing:shirt"
0.95648516604	"color:red"
0.932073362796	"rodent:mouse"
0.931461503713	"footwear:boot"
0.901278690527	"sweater:knit"
0.879544971093	"fruit:grape"
0.871989704513	"bread:wheat"
0.756842971586	"wheat:bread"
0.686078470222	"tree:ash"
0.673052369082	"bird:robin"
0.603926911448	"dog:poodle"
0.570598391671	"politician:senator"
0.381825411256	"bush:astilbe"
0.371123262784	"mammal:porpoise"
0.143771014421	"couch:furniture"
0.109151928447	"car:mustang"
0.0921736798666	"hair:brown"
0.0576662967771	"jewelry:ring"
0.0201738729585	"furniture:couch"
0.0161535549194	"bush:azalea"
0.0130532270588	"automobile:van"
0.00555835614426	"dog:chihuahua"
