0.999999999998	"pound:ounce"
0.999999999978	"day:week"
0.999999999769	"book:page"
0.999999737013	"movie:scene"
0.999942332229	"body:cell"
0.999842747943	"gallon:ounce"
0.999397984932	"country:city"
0.99739514296	"school:student"
0.997361714266	"scene:movie"
0.997036101378	"quilt:squares"
0.996567206821	"chapter:page"
0.996323655304	"book:chapter"
0.993201765732	"state:county"
0.992466584172	"page:paragraph"
0.991287224738	"forest:tree"
0.990083487293	"week:day"
0.989559973072	"chain:link"
0.989175196662	"foot:inch"
0.987696022676	"cloth:fibers"
0.987360820014	"train:car"
0.987001454171	"cell:body"
0.983329369074	"seconds:hour"
0.961598229231	"cake:slice"
0.9583326671	"pie:slices"
0.957754566114	"hive:bee"
0.95003226762	"droplets:blood"
0.925018334856	"quarter:pennies"
0.906486739682	"air:puff"
0.901233764974	"feet:inches"
0.896181380246	"book:chapters"
0.894380175895	"blood:droplets"
0.874143807317	"pizza:slice"
0.873934004143	"symphony:movements"
0.657207331764	"hour:seconds"
0.631041936257	"instant:nanosecond"
0.574220993066	"thread:snip"
0.371034244116	"poem:verses"
0.14217649275	"song:notes"
0.0541416922867	"soup:spoonful"
0.0380223243584	"dollar:coins"
0.0307461785497	"gallon:quart"
0.00700907663898	"book:pages"
0.00531395417786	"earthworm:segment"
