0.999999999986	"investor:investments"
0.999989697215	"vintner:wine"
0.997036101378	"bird:feathers"
0.994024658519	"bank:money"
0.991283999175	"garden:vegetables"
0.99011151801	"teacher:students"
0.989503018858	"musician:music"
0.988802725128	"songwriter:lyrics"
0.987327676295	"tree:bark"
0.986659999732	"mansion:rooms"
0.985278318488	"students:teacher"
0.985227270968	"employee:job"
0.983402567497	"college:teachers"
0.983335654037	"baker:bread"
0.983234738157	"letters:words"
0.980529437678	"expert:experience"
0.977755268955	"words:letters"
0.973462938054	"mother:children"
0.972107016271	"bee:beehive"
0.950274123896	"homeowner:home"
0.95003226762	"professor:students"
0.931452042451	"house:residents"
0.925029846214	"library:books"
0.91804611917	"mall:shops"
0.855123276238	"doctor:degree"
0.825725912327	"librarian:books"
0.741328757223	"jug:milk"
0.673087210134	"proprietor:employees"
0.56483647517	"homeowner:door"
0.547532610877	"teacher:chalk"
0.385160826785	"scholar:books"
0.38183123253	"mammal:hair"
0.364049542736	"lyrics:songwriter"
0.345521958922	"lawyer:clients"
0.0641559293554	"gas:refinery"
0.0541377457208	"bird:wings"
0.0447224412469	"shrubs:roots"
0.0415286478312	"refinery:gas"
0.0244453806936	"farmer:crops"
0.00909473857151	"doctor:phd"
0.00555835614426	"books:scholar"
