0.999999999986	"homely:grotesque"
0.999999808118	"warm:sweating"
0.999799889371	"thrifty:frugality"
0.999258055011	"alert:insomniac"
0.997961806388	"nudging:shoving"
0.991283999175	"overcooked:burnt"
0.985314805289	"breathing:hyperventilating"
0.983234738157	"tired:exhausted"
0.977755268955	"attraction:stalking"
0.969010696196	"crack:break"
0.953028312214	"crying:sobbing"
0.943620653006	"drinking:swilling"
0.938458577199	"hunger:starvation"
0.932618683416	"affection:love"
0.932174933429	"worried:frantic"
0.926345803861	"sadness:depression"
0.91804611917	"fat:obese"
0.914248117784	"young:underdeveloped"
0.905134903566	"wet:saturated"
0.847388464443	"enthusiasm:mania"
0.824230905698	"fear:panic"
0.753337471961	"depressed:dismayed"
0.751886159988	"hyperventilating:breathing"
0.712759086086	"caring:overbearing"
0.68125750911	"angry:enraged"
0.657207331764	"dismayed:depressed"
0.603872520909	"insomniac:alert"
0.517357272728	"alcoholic:drinking"
0.470644832674	"drinking:alcoholic"
0.420251124387	"thin:anorexic"
0.143724696813	"messy:sloppy"
0.0629209774534	"money:rich"
0.0468678941536	"breathe:hyperventilate"
0.0380353724669	"hot:burning"
0.0201877866771	"selfish:egotism"
0.020183371463	"chilled:hypothermia"
0.0191897461085	"saving:miser"
0.0181031078337	"confident:arrogance"
0.0149551918914	"arrogance:confident"
0.0149528999128	"hope:naivete"
0.0117109666184	"attraction:lust"
