1.0	"sleep:wake"
1.0	"go:stay"
0.999999752865	"verbose:silent"
0.99950771938	"agree:argue"
0.999483764196	"freeze:thaw"
0.999125176633	"injure:heal"
0.99795970527	"break:repair"
0.997366838491	"swim:drown"
0.997121975127	"birth:death"
0.994264665005	"repair:break"
0.994122852025	"go:stop"
0.993132211036	"entreat:demand"
0.990410867855	"peace:war"
0.986982500509	"dirty:clean"
0.98322533408	"white:black"
0.979274977614	"poop:eat"
0.966171173667	"eat:fast"
0.964828316006	"attract:repel"
0.963058237999	"hope:fear"
0.953028312214	"fail:succeed"
0.952931205033	"progress:regress"
0.937737788448	"eat:starve"
0.927531022478	"praise:criticize"
0.902494019563	"agree:force"
0.869049655338	"walk:sit"
0.754041081618	"shout:whisper"
0.751886159988	"working:relaxing"
0.68114587846	"force:agree"
0.671957592651	"criticize:praise"
0.629886913603	"lie:confess"
0.479692968345	"hurt:protect"
0.363497648987	"eat:poop"
0.265961175241	"decorate:trash"
0.151695273496	"fight:reconcile"
0.136985967799	"offend:appease"
0.0631387802129	"abandon:embrace"
0.0515394150298	"embrace:abandon"
0.0508939145002	"fill:empty"
0.0380223243584	"beautify:desecrate"
0.0315448931879	"despair:joy"
0.0307895724939	"charm:repulse"
0.0284857276392	"joy:despair"
0.00425453458713	"lower:raise"
