0.999991635712	"nutritious:vegetables"
0.999946660809	"joyful:ecstatic"
0.999125176633	"parched:thirstiness"
0.9965843143	"yelling:anger"
0.991185253811	"magnanimous:peace"
0.987696022676	"ecstatic:joyful"
0.986353397278	"fastidious:perturbation"
0.980476888062	"sad:depression"
0.968833409516	"laughing:amusement"
0.966136682036	"messy:disarray"
0.9583326671	"cramps:aching"
0.953028312214	"grieving:mourning"
0.917312217435	"peace:magnanimous"
0.741097138254	"anger:yelling"
0.738991496482	"brittle:bones"
0.657207331764	"illogical:confusion"
0.570629466932	"shaking:fear"
0.517737096102	"incompetent:disaster"
0.479858972306	"pedantic:reading"
0.479858972306	"determined:certainty"
0.179489908381	"emotional:turmoil"
0.157486305891	"thoughtful:contemplation"
0.149741759066	"lethargic:fatigue"
0.149499046807	"frigid:cold"
0.148224571504	"ignorant:bliss"
0.141799605858	"curious:investigation"
0.139342509793	"drunk:intoxication"
0.137753956505	"tired:exhaustion"
0.137162380376	"happy:contentment"
0.136530376999	"sad:depressed"
0.136521063995	"habitual:routine"
0.136057912199	"provocative:controversy"
0.135530971187	"mad:anger"
0.127625155359	"pensive:thought"
0.0713517238081	"contentment:happy"
0.0447224412469	"morose:sadness"
0.0316169594449	"angry:belligerence"
0.0244654621005	"crying:sadness"
0.0244453806936	"giddy:happiness"
0.0192500344989	"cold:frigid"
0.0180995443999	"starving:hunger"
0.0155917730283	"lazy:indolence"
0.00555835614426	"angry:furious"
0.00424625672611	"lovable:attitude"
