1.0	"divide:parts"
1.0	"mix:blend"
0.999798331271	"price:sell"
0.999689636298	"sell:price"
0.999245771774	"dig:hole"
0.997332029957	"sift:separated"
0.997036101378	"pollen:cough"
0.994011058147	"iron:pressed"
0.989511377149	"envelop:surrounded"
0.98939038735	"fire:hot"
0.989302712076	"heat:warm"
0.988793424236	"sun:tan"
0.984317629211	"ice:cold"
0.983236664735	"star:bright"
0.978456838254	"joke:laughter"
0.978088716764	"wash:clean"
0.973462938054	"fix:repaired"
0.973461745037	"car:fast"
0.969995272716	"burn:heat"
0.967707956073	"laughter:joke"
0.96482163073	"fast:car"
0.956568369362	"exercise:fatigue"
0.955820330457	"poison:die"
0.93989928144	"stab:wound"
0.914275117751	"heat:hot"
0.910814381909	"dismantle:destroyed"
0.899691860412	"beat:defeated"
0.847414399089	"sun:hot"
0.826506839047	"crash:noise"
0.751886159988	"teach:educated"
0.657474046175	"flat:smash"
0.47024731803	"lubricate:efficient"
0.393668963132	"smash:flat"
0.345551253661	"discrimination:separate"
0.265997191436	"sandpaper:smooth"
0.148489948042	"separated:sift"
0.0921797895631	"lies:untrustworthy"
0.0541377457208	"taint:poisoned"
0.0515376793148	"flame:blister"
0.0447205284203	"glue:sticky"
0.0307895724939	"ask:answers"
0.0299023778579	"sand:smooth"
0.0179432585477	"eat:satisfaction"
0.0155950866138	"fire:burnt"
