1.0	"sculptor:sculpture"
0.999994071767	"programmer:code"
0.999993582741	"composer:song"
0.999991635712	"teacher:books"
0.99999079565	"student:essay"
0.999855550044	"baker:bread"
0.999799889371	"teacher:chalkboard"
0.999222184335	"writer:pen"
0.999071582992	"musician:instrument"
0.999001845484	"architect:building"
0.998466483567	"writer:story"
0.994264420705	"blender:slush"
0.991114729972	"blacksmith:iron"
0.989247894049	"novelist:books"
0.988593169368	"art:artist"
0.986774580312	"artist:art"
0.98441006734	"artist:paint"
0.983402567497	"stove:meals"
0.983293259441	"fashions:designer"
0.97434114305	"florist:flowers"
0.96991222771	"milliner:hat"
0.965109276185	"artist:masterpiece"
0.963429906749	"teacher:assignment"
0.962664749212	"photographer:camera"
0.957702924951	"chef:ingredients"
0.943859954766	"weaver:cloth"
0.93584700684	"butcher:meat"
0.9176830056	"actress:script"
0.899840724776	"spinner:yarn"
0.894271195757	"cloth:weaver"
0.881707128521	"athlete:body"
0.845781626254	"wine:vintner"
0.82579770821	"vintner:wine"
0.751886159988	"slush:blender"
0.52331139617	"chef:oven"
0.179153765629	"florist:roses"
0.127625155359	"judge:laws"
0.0468678941536	"burglar:heist"
0.0445592417308	"mechanic:wrench"
0.0307895724939	"architect:drawings"
0.0244453806936	"camera:memories"
0.0155917730283	"designer:fashions"
0.00938466631963	"toddler:crayon"
0.00531182695559	"poet:words"
