1.0	"yarmulke:piety"
0.999939847287	"crossbones:poison"
0.993018914351	"rain:storm"
0.990915264793	"cry:help"
0.979502310149	"help:cry"
0.979280445942	"doctor:diagnosis"
0.975540569906	"surgery:hospital"
0.973535259377	"cross:faith"
0.972270644813	"pregnancy:baby"
0.9625400074	"smoke:fire"
0.955770139543	"cross:christianity"
0.954245178393	"engagement:wedding"
0.951517280374	"camera:distrust"
0.936782963933	"flashing:caution"
0.922394036694	"license:permission"
0.909152988062	"green:go"
0.876780281863	"moisture:cloud"
0.866658785792	"sign:direction"
0.857300970822	"cloud:moisture"
0.855657164876	"compass:direction"
0.846264551448	"flag:nation"
0.835707506778	"smile:happiness"
0.685083635835	"alarm:action"
0.66771370043	"thunder:lightning"
0.605435442242	"yellow:caution"
0.46281618455	"distrust:camera"
0.33640350734	"buzzer:end"
0.246370066371	"diploma:education"
0.113232182817	"red:stop"
0.108960963423	"wrinkle:age"
0.108572985337	"badge:authority"
0.0786570701121	"thunder:storm"
0.0611523134514	"crown:sovereignty"
0.0526370187949	"citation:violation"
0.0484372186509	"warning:trouble"
0.0425633830123	"crown:royalty"
0.0266497019215	"shriek:panic"
0.026021082835	"glare:anger"
0.0225031020205	"bell:dinner"
0.0219603536102	"valentine:love"
0.0176232735839	"love:valentine"
0.0135944905467	"handshake:agreement"
0.00839741599498	"anger:glare"
