0.999999999644	"pen:ballpoint"
0.999999925208	"tree:oak"
0.999999730391	"animal:pig"
0.999956097163	"bird:swan"
0.999944824121	"currency:dollar"
0.999865386101	"dog:pet"
0.996827079048	"weapon:spear"
0.996461753565	"pet:dog"
0.992743214336	"appliance:refrigerator"
0.990503969269	"school:university"
0.983689736275	"song:opera"
0.982501817735	"vegetable:carrot"
0.980137405669	"dollar:currency"
0.978062090662	"oak:tree"
0.970566116714	"insect:ant"
0.963713912302	"art:abstract"
0.958690593049	"weather:rain"
0.944053100113	"furniture:chair"
0.933199666512	"clothing:shirt"
0.92737047967	"color:red"
0.879565475798	"rodent:mouse"
0.863407676784	"sweater:knit"
0.84279787728	"bread:wheat"
0.838893699159	"fruit:grape"
0.758219309654	"footwear:boot"
0.711883091724	"wheat:bread"
0.628279506853	"tree:ash"
0.602982969198	"bird:robin"
0.471331223118	"dog:poodle"
0.470169442779	"politician:senator"
0.46281618455	"dog:chihuahua"
0.273103600485	"mammal:porpoise"
0.077590387049	"hair:brown"
0.0764059692802	"car:mustang"
0.07247983052	"couch:furniture"
0.0477678190767	"jewelry:ring"
0.037339277913	"bush:astilbe"
0.0197227955089	"furniture:couch"
0.0189444237352	"bush:azalea"
0.0145159592926	"automobile:van"
0.0107294344944	"animal:carabao"
