0.999999999654	"pound:ounce"
0.999999952482	"day:week"
0.999999823361	"book:page"
0.999931467237	"movie:scene"
0.99946708449	"feet:inches"
0.99887769563	"gallon:ounce"
0.995222992034	"school:student"
0.994359938313	"scene:movie"
0.994204700899	"book:chapter"
0.994133132292	"body:cell"
0.993591414891	"chapter:page"
0.993159076299	"country:city"
0.992583901537	"state:county"
0.987223647849	"droplets:blood"
0.986836045994	"page:paragraph"
0.985440523996	"forest:tree"
0.984967327823	"chain:link"
0.984223469782	"pie:slices"
0.983533815065	"week:day"
0.982507017261	"foot:inch"
0.980144626902	"blood:droplets"
0.978740362752	"train:car"
0.978166179686	"cell:body"
0.972443144529	"book:chapters"
0.966426200268	"hour:seconds"
0.963707275185	"poem:verses"
0.963707275185	"symphony:movements"
0.963396931092	"quilt:squares"
0.963030596817	"dollar:coins"
0.955421382503	"cake:slice"
0.936810465254	"hive:bee"
0.837667029362	"air:puff"
0.782508327877	"pizza:slice"
0.484900475902	"quarter:pennies"
0.46282517818	"cloth:fibers"
0.35815284162	"thread:snip"
0.152632328022	"seconds:hour"
0.127064973302	"song:notes"
0.0357375366257	"instant:nanosecond"
0.0263786837266	"soup:spoonful"
0.0189467442607	"book:pages"
0.0186613428165	"gallon:quart"
0.00587572071636	"earthworm:segment"
