0.999999999641	"pound:ounce"
0.999999956969	"day:week"
0.999999820768	"book:page"
0.999983899324	"quilt:squares"
0.999929786477	"movie:scene"
0.998847383058	"gallon:ounce"
0.995209098371	"school:student"
0.994361661461	"scene:movie"
0.994190412654	"body:cell"
0.994132829644	"book:chapter"
0.993587508012	"chapter:page"
0.99320994153	"country:city"
0.992449092308	"state:county"
0.990915123589	"seconds:hour"
0.986869309121	"page:paragraph"
0.98546015883	"forest:tree"
0.984933566397	"chain:link"
0.983568609985	"week:day"
0.982486364801	"foot:inch"
0.978774549722	"train:car"
0.97816827172	"cell:body"
0.976596970343	"song:notes"
0.962860196991	"book:pages"
0.955426967457	"book:chapters"
0.955405769925	"cake:slice"
0.954546164614	"quarter:pennies"
0.936683084353	"hive:bee"
0.876299023746	"symphony:movements"
0.863380090128	"cloth:fibers"
0.842895658416	"pie:slices"
0.837736112187	"air:puff"
0.782240227356	"pizza:slice"
0.630984609556	"hour:seconds"
0.628188772884	"instant:nanosecond"
0.458490126905	"blood:droplets"
0.357789477844	"thread:snip"
0.122357980644	"dollar:coins"
0.0766015781012	"poem:verses"
0.0477797048125	"feet:inches"
0.0424262739026	"droplets:blood"
0.0263386247789	"soup:spoonful"
0.0186377934629	"gallon:quart"
0.00587691296835	"earthworm:segment"
