0.999999731483	"mansion:rooms"
0.999491710271	"mall:shops"
0.999446745471	"shrubs:roots"
0.999426478281	"vintner:wine"
0.994367041602	"librarian:books"
0.992753478146	"books:scholar"
0.990502702012	"proprietor:employees"
0.990250976163	"bank:money"
0.985466411797	"lyrics:songwriter"
0.982442322394	"musician:music"
0.980579779002	"tree:bark"
0.976506053265	"employee:job"
0.975542162903	"house:residents"
0.972234044311	"baker:bread"
0.970515696545	"investor:investments"
0.966529408444	"expert:experience"
0.954387718261	"bee:beehive"
0.953201320516	"garden:vegetables"
0.952789652702	"teacher:students"
0.952789652702	"bird:wings"
0.933830932354	"homeowner:home"
0.839380151119	"library:books"
0.83921400523	"mother:children"
0.799125101968	"doctor:degree"
0.630984609556	"words:letters"
0.617666399417	"letters:words"
0.601226773641	"jug:milk"
0.406033632505	"homeowner:door"
0.268352255243	"teacher:chalk"
0.243731584446	"farmer:crops"
0.21165467008	"mammal:hair"
0.127521288317	"songwriter:lyrics"
0.0763699969274	"college:teachers"
0.0694542650477	"professor:students"
0.0414173439144	"gas:refinery"
0.0377808372436	"refinery:gas"
0.037339277913	"lawyer:clients"
0.0266604558668	"bird:feathers"
0.0174848955331	"students:teacher"
0.0115469039657	"doctor:phd"
0.0115386529522	"scholar:books"
