0.999999829624	"room:chamber"
0.999999796458	"pants:trousers"
0.999999421131	"house:dwelling"
0.999939564663	"clean:tidy"
0.999713841632	"big:large"
0.997608007109	"tedious:monotonous"
0.995735570746	"house:home"
0.995103123314	"option:choice"
0.993930751585	"urban:city"
0.993173973241	"flammable:inflammable"
0.987251214836	"seat:chair"
0.976489893261	"beautiful:pretty"
0.970596902953	"boat:ship"
0.966992445171	"kid:child"
0.966417258751	"glass:cup"
0.958307386228	"dress:frock"
0.952466103162	"cute:adorable"
0.952466103162	"ugly:hideous"
0.932649293517	"organization:club"
0.927450921142	"large:big"
0.89509339306	"music:tunes"
0.871359902733	"sofa:chair"
0.839488274763	"sweets:candy"
0.838035820072	"pretty:beautiful"
0.824283726502	"stick:attach"
0.705048041886	"bathroom:lavatory"
0.63198232284	"sleep:doze"
0.628354715646	"teach:instruct"
0.621591024179	"make:manufacture"
0.619996914561	"candy:sweets"
0.577406153196	"run:sprint"
0.524108269147	"dream:fantasize"
0.515992552374	"abode:house"
0.31666900976	"couch:sofa"
0.152632328022	"spectacles:glasses"
0.130447378946	"careful:cautious"
0.0768826044843	"house:abode"
0.0310165503772	"restroom:bathroom"
0.0199049162115	"old:mature"
0.0186551128495	"raise:elevate"
0.0183617292532	"spin:twirl"
0.0167504589157	"cellphone:mobile"
0.00631313882128	"bathroom:restroom"
