0.992812472866	"hyperventilating:breathing"
0.985229701513	"homely:grotesque"
0.973846925784	"messy:sloppy"
0.95286196845	"crack:break"
0.904525786796	"dismayed:depressed"
0.904525786796	"warm:sweating"
0.903533505402	"affection:love"
0.865102286194	"hunger:starvation"
0.859047886401	"sadness:depression"
0.85189327914	"tired:exhausted"
0.846635637011	"worried:frantic"
0.837821769516	"thin:anorexic"
0.835284516498	"overcooked:burnt"
0.768326062538	"fear:panic"
0.619996914561	"thrifty:frugality"
0.602891329404	"hope:naivete"
0.471383325941	"crying:sobbing"
0.470420884371	"enthusiasm:mania"
0.458474698855	"alcoholic:drinking"
0.357915540436	"drinking:swilling"
0.335921782854	"wet:saturated"
0.322425618688	"drinking:alcoholic"
0.212387642343	"attraction:stalking"
0.124086041774	"young:underdeveloped"
0.122584988318	"breathe:hyperventilate"
0.112749097235	"angry:enraged"
0.108973846871	"caring:overbearing"
0.108792285506	"depressed:dismayed"
0.0526619678746	"nudging:shoving"
0.0485645876984	"insomniac:alert"
0.0435194800911	"money:rich"
0.0415925707999	"chilled:hypothermia"
0.0373420200695	"hot:burning"
0.0373397545343	"breathing:hyperventilating"
0.0204537777537	"selfish:egotism"
0.0184421077386	"confident:arrogance"
0.0158465021984	"alert:insomniac"
0.0154064824457	"arrogance:confident"
0.0121245423728	"attraction:lust"
0.0121056679641	"saving:miser"
0.0107259245763	"fat:obese"
