0.999999796423	"caring:overbearing"
0.999999796423	"breathing:hyperventilating"
0.999999355239	"thrifty:frugality"
0.999939847287	"alert:insomniac"
0.999548137819	"saving:miser"
0.999491710271	"fat:obese"
0.998625048516	"dismayed:depressed"
0.996827693227	"crying:sobbing"
0.995722873592	"chilled:hypothermia"
0.992969355371	"hope:naivete"
0.982493757916	"hyperventilating:breathing"
0.980605711803	"angry:enraged"
0.977987159289	"warm:sweating"
0.972405069899	"tired:exhausted"
0.966937550529	"wet:saturated"
0.958263911473	"attraction:stalking"
0.955770139543	"worried:frantic"
0.952376900494	"crack:break"
0.936782963933	"young:underdeveloped"
0.90541463927	"affection:love"
0.904287966764	"overcooked:burnt"
0.867109736352	"hunger:starvation"
0.860558222045	"sadness:depression"
0.768931425539	"fear:panic"
0.68508532203	"drinking:swilling"
0.458658626015	"alcoholic:drinking"
0.323928598683	"drinking:alcoholic"
0.243731584446	"messy:sloppy"
0.122357980644	"nudging:shoving"
0.0766015781012	"depressed:dismayed"
0.0433383630389	"money:rich"
0.0373847337441	"hot:burning"
0.0204625564626	"selfish:egotism"
0.019720388291	"homely:grotesque"
0.0186386550122	"breathe:hyperventilate"
0.0184477255567	"confident:arrogance"
0.0184416220398	"thin:anorexic"
0.0183009760355	"enthusiasm:mania"
0.0154076002804	"arrogance:confident"
0.0120963812655	"attraction:lust"
0.00591676656641	"insomniac:alert"
