1.0	"go:stay"
1.0	"sleep:wake"
0.999993003602	"decorate:trash"
0.996930959962	"break:repair"
0.99513811928	"birth:death"
0.995133762051	"entreat:demand"
0.992800725081	"freeze:thaw"
0.992525902578	"dirty:clean"
0.990944754751	"go:stop"
0.990692969186	"repair:break"
0.990522678802	"injure:heal"
0.98546012756	"agree:argue"
0.983978587021	"peace:war"
0.982443792249	"attract:repel"
0.980578407937	"offend:appease"
0.973846925784	"eat:starve"
0.972486647971	"white:black"
0.96597516163	"poop:eat"
0.954684759076	"working:relaxing"
0.951520124616	"verbose:silent"
0.94461750302	"eat:fast"
0.936143194112	"hope:fear"
0.926348387687	"progress:regress"
0.904525786796	"embrace:abandon"
0.84186981751	"agree:force"
0.822697080269	"praise:criticize"
0.810225580643	"charm:repulse"
0.772749974461	"walk:sit"
0.631090259062	"fail:succeed"
0.619283005226	"shout:whisper"
0.617985857376	"force:agree"
0.558684973879	"lie:confess"
0.4839574814	"criticize:praise"
0.345634304351	"hurt:protect"
0.270291726794	"eat:poop"
0.246347645734	"swim:drown"
0.069669369343	"fight:reconcile"
0.0403478683098	"fill:empty"
0.035764779716	"despair:joy"
0.0206753489581	"joy:despair"
0.0184400745574	"abandon:embrace"
0.0107259245763	"beautify:desecrate"
0.00590617987067	"lower:raise"
