1.0	"offend:appease"
1.0	"go:stay"
1.0	"sleep:wake"
0.999944667317	"abandon:embrace"
0.996932046513	"break:repair"
0.995127591617	"birth:death"
0.992770992388	"freeze:thaw"
0.990939878261	"go:stop"
0.990634303845	"repair:break"
0.984173023347	"peace:war"
0.983573162628	"fail:succeed"
0.972283011694	"embrace:abandon"
0.972199491488	"white:black"
0.97205821287	"eat:starve"
0.965951554299	"poop:eat"
0.965949192425	"verbose:silent"
0.947931390599	"charm:repulse"
0.944635846099	"eat:fast"
0.936229484158	"hope:fear"
0.926320264949	"progress:regress"
0.842104335505	"agree:force"
0.823152158285	"praise:criticize"
0.810046819309	"swim:drown"
0.771305204196	"walk:sit"
0.667609354775	"decorate:trash"
0.622056316037	"shout:whisper"
0.617473972657	"force:agree"
0.555976725796	"lie:confess"
0.480966728118	"criticize:praise"
0.344931797414	"hurt:protect"
0.336203578042	"injure:heal"
0.269729334788	"eat:poop"
0.141575312722	"agree:argue"
0.141575312722	"dirty:clean"
0.0693521886483	"fight:reconcile"
0.0401868608533	"fill:empty"
0.0356371763206	"despair:joy"
0.0310653090284	"entreat:demand"
0.0209284203223	"joy:despair"
0.0184416220398	"working:relaxing"
0.0083961001599	"attract:repel"
0.00592079359234	"lower:raise"
0.00587784718574	"beautify:desecrate"
