0.999999999999	"morose:sadness"
0.999999999647	"lazy:indolence"
0.999999952759	"starving:hunger"
0.999999925258	"grieving:mourning"
0.999936896195	"joyful:ecstatic"
0.999552142859	"laughing:amusement"
0.990719488901	"pensive:thought"
0.98546012756	"magnanimous:peace"
0.980908440418	"peace:magnanimous"
0.980144626902	"fastidious:perturbation"
0.978190235215	"determined:certainty"
0.978096309014	"cramps:aching"
0.972057660765	"ecstatic:joyful"
0.963707275185	"nutritious:vegetables"
0.955420930756	"shaking:fear"
0.944610704879	"brittle:bones"
0.936774700096	"angry:furious"
0.930128249076	"lethargic:fatigue"
0.879439343703	"messy:disarray"
0.837821769516	"angry:belligerence"
0.810225580643	"sad:depressed"
0.768526812091	"illogical:confusion"
0.619996914561	"crying:sadness"
0.300722998745	"parched:thirstiness"
0.246347645734	"sad:depression"
0.185213878685	"emotional:turmoil"
0.152654308665	"thoughtful:contemplation"
0.141261712998	"frigid:cold"
0.139466982681	"ignorant:bliss"
0.130520642157	"curious:investigation"
0.130447378946	"anger:yelling"
0.127145319347	"drunk:intoxication"
0.124977067366	"tired:exhaustion"
0.124172446957	"happy:contentment"
0.123301924765	"habitual:routine"
0.122674381296	"provocative:controversy"
0.121961573256	"mad:anger"
0.108792285506	"lovable:attitude"
0.0654354132443	"contentment:happy"
0.0263597098942	"giddy:happiness"
0.026023348017	"yelling:anger"
0.0207153772805	"pedantic:reading"
0.0192236204013	"cold:frigid"
0.0158465021984	"incompetent:disaster"
