0.999999999999	"sculptor:sculpture"
0.999999731483	"camera:memories"
0.999992787473	"programmer:code"
0.999984270105	"student:essay"
0.999956082848	"slush:blender"
0.999941761138	"composer:song"
0.999552270173	"musician:instrument"
0.999495705239	"baker:bread"
0.998573211923	"architect:building"
0.997607348127	"teacher:books"
0.997483222381	"writer:story"
0.994181047998	"milliner:hat"
0.993550997182	"writer:pen"
0.985239791079	"blacksmith:iron"
0.982314339441	"blender:slush"
0.9809370671	"art:artist"
0.980875449263	"florist:roses"
0.980354432411	"artist:paint"
0.977915079251	"artist:art"
0.972283011694	"designer:fashions"
0.954546164614	"teacher:chalkboard"
0.945968555191	"photographer:camera"
0.941360312143	"stove:meals"
0.936764905446	"artist:masterpiece"
0.928558178847	"novelist:books"
0.928443314079	"teacher:assignment"
0.899493906709	"butcher:meat"
0.887284138138	"actress:script"
0.876421352673	"spinner:yarn"
0.85451464342	"weaver:cloth"
0.837689239409	"cloth:weaver"
0.830556052932	"wine:vintner"
0.810438371673	"athlete:body"
0.768856635608	"architect:drawings"
0.722645038883	"vintner:wine"
0.68508532203	"burglar:heist"
0.34514805401	"poet:words"
0.300448975357	"chef:oven"
0.268173745139	"judge:laws"
0.241936541479	"fashions:designer"
0.0448507367545	"chef:ingredients"
0.0174569549926	"mechanic:wrench"
0.0135924428726	"florist:flowers"
0.0107314337129	"toddler:crayon"
