0.999999999999	"sculptor:sculpture"
0.999999730362	"chef:ingredients"
0.999992962176	"programmer:code"
0.999984072498	"student:essay"
0.999983570209	"stove:meals"
0.999940615757	"composer:song"
0.999556878842	"musician:instrument"
0.99949175161	"baker:bread"
0.998629944402	"architect:building"
0.997483220819	"writer:story"
0.993574449663	"writer:pen"
0.99356967335	"designer:fashions"
0.99356967335	"novelist:books"
0.985230945459	"blacksmith:iron"
0.985096904429	"florist:roses"
0.980907841894	"art:artist"
0.980302032956	"artist:paint"
0.978190235215	"teacher:books"
0.978121106464	"artist:art"
0.978042631164	"fashions:designer"
0.973846925784	"camera:memories"
0.946096467016	"photographer:camera"
0.941370886706	"teacher:chalkboard"
0.936552739805	"artist:masterpiece"
0.936210689845	"burglar:heist"
0.928616626571	"teacher:assignment"
0.899232492517	"butcher:meat"
0.887218789667	"actress:script"
0.876369435787	"spinner:yarn"
0.854665729578	"weaver:cloth"
0.837851316107	"cloth:weaver"
0.83084276875	"wine:vintner"
0.810068042375	"athlete:body"
0.723455712326	"blender:slush"
0.723157001334	"vintner:wine"
0.408427149349	"judge:laws"
0.300540628608	"chef:oven"
0.198212550941	"poet:words"
0.0485645876984	"florist:flowers"
0.0403365630313	"milliner:hat"
0.0174773231615	"mechanic:wrench"
0.0154055605665	"architect:drawings"
0.0135657486456	"slush:blender"
0.0107299808623	"toddler:crayon"
