0.00303856147025	"badge:authority"
0.0236698307331	"handshake:agreement"
0.020727280254	"glare:anger"
0.000467045725551	"diploma:education"
0.00406299651507	"moisture:cloud"
8.93124902303e-07	"red:stop"
0.721773316973	"distrust:camera"
3.56460821824e-06	"green:go"
0.0293813297823	"crown:sovereignty"
0.153150372905	"crossbones:poison"
0.0127460156893	"buzzer:end"
2.31399547863e-10	"help:cry"
0.77317882947	"license:permission"
0.00838666566005	"cloud:moisture"
0.00249340809348	"sign:direction"
0.00354326252174	"pregnancy:baby"
0.028710643616	"valentine:love"
0.892244808433	"flashing:caution"
0.0386451786333	"engagement:wedding"
0.0244518324689	"anger:glare"
0.92711264251	"camera:distrust"
6.81491277702e-09	"rain:storm"
1.26605012555e-12	"surgery:hospital"
5.40080330345e-09	"cry:help"
0.0111299147892	"love:valentine"
0.000343581519947	"smile:happiness"
0.0225001660926	"cross:faith"
0.0207538970717	"shriek:panic"
0.00646581066815	"flag:nation"
0.00787991316638	"bell:dinner"
0.00907283266042	"warning:trouble"
0.00110166817045	"thunder:storm"
0.191159134455	"yarmulke:piety"
0.00325958481099	"compass:direction"
0.00568526864617	"thunder:lightning"
0.00851667585481	"citation:violation"
0.0112915052575	"crown:royalty"
0.377970585116	"cross:christianity"
0.00430016139125	"smoke:fire"
0.00571707592415	"wrinkle:age"
2.69796155817e-37	"doctor:diagnosis"
8.47048830443e-05	"alarm:action"
0.0240356875383	"yellow:caution"
