2.38406877719e-17	"book:story"
1.31700780803e-08	"sound:recording"
0.00368821208436	"landscape:photo"
2.64230969994e-06	"menu:chef"
0.0140274074131	"photo:object"
0.73587547795	"juice:fruit"
0.000147349212939	"history:account"
5.52443218238e-06	"unity:country"
0.128749170226	"image:sketch"
0.0012054138247	"biography:life"
0.0195900455498	"bouquet:garden"
1.14483712926e-05	"king:crown"
4.41819432301e-09	"image:picture"
0.00583949314939	"face:profile"
8.36717753832e-52	"song:sound"
0.00202058570915	"event:photograph"
0.0215758161422	"ocean:seascape"
1.77760902493e-09	"people:city"
3.00982706684e-21	"story:book"
0.779930926213	"shadow:object"
5.70142770328e-08	"image:photograph"
0.000138530861241	"book:summary"
0.00479088392342	"screenplay:movie"
0.0910101593114	"idea:invention"
6.54953321716e-05	"object:shadow"
0.0236700382168	"achievement:trophy"
5.12391523123e-16	"event:documentary"
0.344980329801	"child:parents"
0.0236476797757	"biography:celebrity"
0.0208094937456	"artwork:replica"
0.654059767728	"fairytale:ideal"
0.0121241887682	"sculpture:person"
0.917860159502	"journal:events"
0.00299240753541	"map:topography"
1.23457353838e-07	"meal:food"
5.13585793152e-11	"food:meal"
8.17797745292e-15	"life:biography"
0.763222796974	"ideal:fairytale"
0.0198204115754	"acknowledgement:signature"
1.00090933245e-06	"account:history"
0.000923978885163	"emotion:song"
