0.733419294087	"instructions:game"
0.0144641475225	"destination:course"
0.0174642646506	"stencil:graphics"
0.000176527711247	"agenda:meeting"
0.015963934725	"bible:salvation"
0.0162380680513	"equation:formula"
0.264407948892	"instructions:model"
2.17342877547e-30	"development:plan"
0.0209534306227	"playbook:football"
1.56135901005e-23	"plan:development"
0.838708942049	"course:destination"
1.50434677369e-05	"formula:equation"
8.09531791994e-11	"program:code"
0.449488597349	"map:journey"
0.000490705832862	"sketch:painting"
0.00338309620442	"strategy:attack"
6.5770720639e-10	"contract:deal"
0.81098122498	"football:playbook"
0.00253904692306	"prescription:medication"
0.172243135578	"directions:route"
0.00562462158723	"pattern:dress"
0.105636201056	"mold:forms"
1.09085564078e-05	"script:movie"
0.0189194623816	"agenda:routine"
0.0039547686604	"summary:book"
0.0132593356994	"textbook:subject"
0.0219231126722	"draft:essay"
0.223851123667	"list:groceries"
0.000680720749441	"map:route"
0.00176537884594	"choreography:performance"
0.0106114143403	"strategy:victory"
0.930579947561	"outline:paper"
0.013814782143	"map:city"
0.000141639632136	"sketch:drawing"
4.63933996336e-05	"code:program"
0.631469786045	"rules:game"
0.898700765178	"plan:lesson"
0.0224767097275	"study:understanding"
0.0115238145588	"outline:composition"
6.0965438315e-24	"equation:solution"
2.02524457904e-05	"model:architecture"
