3.34384554412e-16	"access:password"
0.0129362060496	"boy:gender"
0.0127625143086	"hood:hair"
0.179414630841	"plants:flower"
0.00555434397219	"makeup:face"
0.0236238587673	"encryption:data"
0.00123628427555	"wig:hair"
4.84572929807e-08	"hood:head"
0.000542642053072	"code:message"
0.378639801758	"sunglasses:eyes"
0.520392483836	"burka:body"
0.0835330676026	"bushes:trap"
4.82642246909e-15	"password:access"
1.18479143573e-06	"head:hood"
0.263518220246	"makeup:blemish"
0.342838576975	"makeup:blemishes"
1.31782949058e-09	"mask:face"
0.963312801017	"curtains:room"
0.415680580657	"frosting:cake"
0.139701876741	"smile:unhappiness"
0.57213812329	"flower:plants"
0.00122048449374	"clothing:figure"
2.76469966121e-05	"clothes:body"
0.00166521168206	"hat:hair"
3.74435666146e-06	"desk:button"
0.114476976608	"cake:frosting"
0.342832571144	"safe:valuables"
1.97143633674e-19	"glove:hand"
1.56357862383e-07	"wrapper:package"
0.952977798678	"curtain:window"
0.461905085296	"decoy:motives"
0.000160907260615	"hair:wig"
0.000398714849688	"fabric:clothes"
0.0108879935599	"costume:gender"
0.796479719243	"makeup:wrinkles"
0.00607062981379	"lie:whereabouts"
0.566168709091	"pepper:ingredients"
1.17060921689e-05	"veil:face"
0.198828140397	"hose:legs"
0.00821457658002	"basement:victim"
