1.59629810506e-09	"weapon:spear"
6.08471903932e-10	"rodent:mouse"
0.0142913748848	"automobile:van"
0.0168278515986	"dog:poodle"
0.963940794315	"dog:pet"
0.000231196592644	"politician:senator"
2.61712617395e-12	"vegetable:carrot"
0.281305191892	"pen:ballpoint"
0.00965202103324	"couch:furniture"
1.72917313757e-05	"tree:oak"
0.000429162606803	"color:red"
0.000420531344003	"oak:tree"
5.66605686613e-08	"fruit:grape"
0.00114672523114	"clothing:shirt"
3.86242486995e-12	"currency:dollar"
0.251016728933	"dog:chihuahua"
1.47164617365e-07	"hair:brown"
7.51670459218e-07	"bird:swan"
0.0195319693821	"car:mustang"
0.000276712687349	"jewelry:ring"
0.00011611071493	"tree:ash"
0.981629817446	"song:opera"
0.000601022360158	"sweater:knit"
0.0418602023284	"pet:dog"
2.04575979544e-08	"bird:robin"
1.10674936381e-07	"insect:ant"
0.0160081810551	"art:abstract"
1.76088016844e-09	"weather:rain"
0.00648126298847	"wheat:bread"
3.02287319455e-06	"school:university"
0.0989707852669	"animal:carabao"
1.46489915973e-11	"appliance:refrigerator"
7.0501014527e-05	"mammal:porpoise"
0.0258221271582	"bush:azalea"
1.05369676757e-05	"furniture:chair"
0.5193684862	"bush:astilbe"
0.260540405359	"bread:wheat"
1.93127936961e-10	"animal:pig"
0.0400417622454	"footwear:boot"
0.0121836585745	"furniture:couch"
2.27413440706e-10	"dollar:currency"
