0.90294393467	"tool:screwdriver"
0.000166862725554	"beverage:water"
2.25825526458e-05	"apple:food"
3.33470947558e-05	"seat:stool"
2.06364194591e-12	"fridge:appliance"
0.0226044898889	"garment:shirt"
0.000484658045126	"home:tree"
0.0415406321527	"meat:ham"
0.00617814623855	"garment:skirt"
0.0853601992952	"appliance:fridge"
0.00543118424468	"girl:person"
0.0108265309925	"shoe:sandal"
0.0171235809374	"tool:hammer"
1.98940825378e-06	"seat:chair"
0.316105402038	"movie:comedy"
0.0283796090393	"clothing:shirt"
0.0199994181886	"clothing:sock"
0.753522140519	"nourishment:banana"
0.00372999730032	"fuel:gasoline"
0.00025168893624	"utensil:spoon"
0.00467846983375	"vessel:pot"
0.00865931391644	"seasoning:pepper"
0.000587579777757	"tool:chisel"
1.09602217505e-13	"cat:animal"
1.97751123323e-05	"instrument:clarinet"
0.000300254652225	"fruit:apple"
0.0188734467596	"artwork:sculpture"
0.0374117750093	"person:girl"
0.00201240988939	"food:apple"
2.42822499659e-07	"fork:utensil"
8.77971002646e-08	"chisel:tool"
0.000214455063218	"sock:clothing"
0.0564664954298	"furniture:chair"
0.00073663134907	"animal:dog"
8.29505919887e-09	"lubricant:oil"
0.00637416040264	"vegetable:spinach"
0.000239611436259	"preservative:salt"
2.44137255001e-09	"transportation:bus"
0.0263889446513	"instrument:violin"
5.1506147555e-05	"chair:furniture"
6.4872178721e-05	"dish:plate"
