0.0126309739586	"worker:librarian"
0.000950320540973	"mineral:mica"
0.0299861377183	"bedding:sheet"
0.000646845397449	"meal:dinner"
0.853400686703	"computer:laptop"
0.0227070458854	"phone:cordless"
1.13302514916e-07	"instrument:piano"
9.47256705368e-06	"color:green"
0.0165766202955	"family:father"
0.0144136225275	"tool:hammer"
0.06772872552	"shoe:boot"
8.25338846736e-05	"drink:milk"
0.00478190024694	"animal:raccoon"
0.0042481430936	"furniture:desk"
6.13544778396e-05	"currency:dollar"
1.13522994553e-06	"appliance:refrigerator"
2.13044835509e-08	"refrigerator:appliance"
0.0296383924704	"cordless:phone"
0.0744490860059	"space:star"
0.00012234388431	"film:drama"
0.0115463001095	"seat:couch"
0.0103148508936	"bird:cardinal"
4.82340637842e-11	"fruit:apple"
0.610202390559	"internet:website"
1.4236208374e-05	"flower:daisy"
0.000345239865675	"mica:mineral"
4.92122515698e-13	"fish:trout"
0.0199859065222	"mammal:gorilla"
0.00296410203292	"book:novel"
0.000618874576765	"herb:basil"
0.00438437448624	"literature:book"
0.0315163970708	"furniture:couch"
0.00190081972093	"furniture:chair"
0.000445506901027	"beverage:water"
0.00563287275837	"dish:bowl"
0.0152424691116	"container:jug"
0.00027291917063	"pet:cat"
0.00109769598253	"art:sculpture"
6.83319964636e-07	"father:family"
1.05982055732e-48	"light:lamp"
0.00102341486734	"daisy:flower"
6.55604918717e-06	"meat:beef"
