1.37117891497e-11	"foot:toe"
1.79336501639e-05	"computer:mouse"
0.850940481701	"ear:lobes"
3.27599110882e-08	"bouquet:flower"
1.48969556959e-07	"boat:motor"
0.774708189809	"remote:buttons"
0.044900937962	"bird:feathers"
2.87068576172e-05	"bicycle:wheel"
3.2158374941e-08	"dance:step"
0.253715594368	"cat:whiskers"
1.16748424697e-37	"bedroom:bed"
0.0561868043116	"jeans:zipper"
0.86671105407	"bird:wings"
2.46045192993e-09	"egg:yolk"
8.69520379543e-20	"act:play"
0.000201991334467	"bottle:water"
3.6008294658e-14	"shoe:sole"
0.00966452694275	"motor:boat"
4.221873953e-19	"building:floor"
6.33525035643e-13	"hand:finger"
3.85128830626e-17	"book:page"
4.97217572758e-14	"movie:scene"
4.49743606001e-08	"computer:chip"
3.28407661861e-08	"clock:hand"
3.92996919984e-05	"flashlight:bulb"
0.269384780554	"lips:mouth"
2.25933741467e-11	"fish:fin"
0.00273801649242	"book:spine"
0.911747967964	"finger:hand"
1.40732294453e-05	"city:block"
7.64317836342e-05	"fin:fish"
6.96311285874e-17	"tree:branch"
2.6968542337e-11	"building:wall"
2.57125669546e-05	"dog:tail"
0.221682158007	"zebra:stripes"
1.40520837254e-07	"toe:foot"
6.74597611656e-05	"bunch:grape"
0.00535424215392	"freezer:ice"
3.71304108155e-15	"recipe:ingredient"
6.79956800222e-29	"house:room"
0.707943054342	"eye:lashes"
1.20119511311e-06	"play:act"
0.00126641129769	"bookcase:shelf"
0.554413350631	"tastebuds:tongue"
