1.88450483956e-23	"herd:elephant"
0.324914113169	"company:employees"
7.3507978521e-19	"bouquet:flower"
0.948380431418	"paragraph:word"
0.590495896253	"herd:antelopes"
2.27824806972e-12	"flock:bird"
1.24575916831e-21	"sand:beach"
1.01514570073e-23	"herd:cow"
0.452483188879	"senate:senators"
1.854920147e-05	"plot:garden"
1.34448753325e-40	"team:player"
8.63621483784e-30	"class:student"
2.99496400633e-08	"pod:whale"
0.00312478313387	"child:youth"
0.127973538259	"soldiers:army"
0.00302190488737	"soldier:troop"
0.000125880259603	"book:page"
0.00109961660282	"garden:plot"
0.01425023034	"books:library"
2.47327167899e-14	"army:soldier"
0.00296532235188	"library:books"
2.93482185737e-13	"flock:sheep"
1.31420443461e-10	"sheep:herd"
2.1750879151e-14	"band:musician"
6.61193315696e-10	"library:book"
0.337507428501	"senators:senate"
0.36469313336	"album:songs"
0.908368516825	"army:soldiers"
1.27056136823e-10	"orchard:apple"
0.538391221048	"geese:gaggle"
0.000100432732746	"pack:wolf"
1.88682642911e-07	"school:fish"
5.1765378859e-06	"troop:soldier"
0.775909765236	"album:photos"
0.448983709475	"arsenal:weapons"
1.21860501409e-06	"aquarium:fish"
6.1158183448e-16	"beach:sand"
0.00212513504421	"pride:lion"
