0.789538082605	"hive:bee"
0.772420025671	"hour:seconds"
0.65222248226	"book:pages"
2.25691146038e-14	"scene:movie"
8.72743190277e-10	"cell:body"
0.541624472549	"cloth:fibers"
0.799391125197	"quarter:pennies"
0.909664358667	"book:chapter"
0.0118377657793	"thread:snip"
0.956348565906	"forest:tree"
0.0172180570583	"country:city"
0.0166494893149	"gallon:ounce"
2.00814871944e-05	"train:car"
0.0221196370394	"air:puff"
5.53216063169e-10	"chain:link"
0.495937912104	"droplets:blood"
0.672945533065	"poem:verses"
0.00160805480572	"pound:ounce"
0.607699037649	"blood:droplets"
0.00800809328958	"gallon:quart"
0.6532793148	"symphony:movements"
0.0208627066237	"book:page"
0.988789123909	"song:notes"
0.00766345908147	"movie:scene"
0.00975024370759	"soup:spoonful"
0.248687331681	"dollar:coins"
3.75898030331e-12	"day:week"
0.300603461942	"book:chapters"
1.30214853635e-09	"week:day"
8.3711127225e-05	"cake:slice"
0.360195578612	"seconds:hour"
0.97751615364	"page:paragraph"
0.0819954318412	"feet:inches"
0.895664214125	"quilt:squares"
0.974049092697	"school:student"
0.00210991999283	"state:county"
0.0128142535578	"chapter:page"
0.431955517747	"instant:nanosecond"
5.42018644188e-19	"foot:inch"
0.0162018933326	"earthworm:segment"
0.859714838467	"pie:slices"
0.00159500534716	"pizza:slice"
1.96696336183e-05	"body:cell"
