0.0266292963427	"graduation:diploma"
4.28409483398e-07	"pool:water"
0.220219408977	"game:players"
6.51756256279e-06	"meet:athlete"
0.000132664225331	"concert:musician"
0.00082889303159	"party:alcohol"
0.0629815685915	"prom:dress"
0.00331010286247	"funeral:corpse"
1.34678919142e-11	"zoo:animal"
0.000139024857293	"cinema:film"
1.07097391165e-05	"funeral:coffin"
0.794723770172	"party:celebrant"
0.738431992148	"celebrant:party"
0.699755426744	"lion:zoo"
0.978527400146	"funeral:family"
3.01902927815e-14	"audition:actor"
0.267777764664	"clambake:clams"
0.624425003647	"school:students"
1.43955971196e-06	"zoo:lion"
0.889112302145	"competition:athlete"
2.46287415559e-14	"funeral:mourner"
0.365865755047	"party:guests"
4.87299099918e-11	"restaurant:chef"
0.467537119344	"graduation:students"
0.518749086971	"circus:ringmaster"
0.75146693346	"rides:carnival"
7.72675084959e-17	"hospital:patient"
0.413978667941	"players:game"
0.12485714613	"carnival:rides"
0.00184334541723	"crime:evidence"
9.25463528263e-07	"church:preacher"
0.00698902774003	"circus:clown"
0.398073985563	"picnic:snacks"
0.00524241861481	"baptism:priest"
0.0122305371613	"game:referee"
3.00600529921e-05	"athlete:competition"
6.23992817994e-08	"meal:food"
0.0173993423948	"picnic:blanket"
0.00670053951839	"prayer:reverence"
