0.850060916772	"asking:negotiating"
0.56158354691	"purling:knitting"
0.00884715948112	"chopping:cooking"
0.0120487729544	"talking:speech"
0.0107797913482	"pitching:baseball"
0.00527172063869	"note:symphony"
0.937167418334	"frying:cooking"
0.00237919561272	"writing:publishing"
0.602279940956	"stirring:cooking"
0.630002818439	"shampooing:bathing"
0.00779101001079	"harvesting:farming"
0.297330852676	"stretching:exercising"
0.0524108399754	"soaping:showering"
0.709000636007	"chewing:eating"
0.809498357678	"mixing:baking"
0.0145041853174	"talking:therapy"
0.28145302893	"bumping:volleyball"
0.311319964106	"tennis:volleying"
0.661007078311	"taping:wrapping"
0.52022867352	"snowing:winter"
0.783610287218	"volleying:tennis"
0.000556025687543	"publishing:writing"
0.157863854697	"hammering:building"
0.00927460127729	"farming:harvesting"
0.00200326270801	"drive:golf"
0.302203870784	"dribbling:basketball"
0.315174317571	"dusting:cleaning"
0.00476385603525	"cooking:eating"
0.125514900903	"testing:grading"
0.431397145126	"stitching:sewing"
0.9254652387	"typing:authoring"
5.98601488712e-06	"pitch:baseball"
0.738992539794	"slicing:cooking"
0.0138730972134	"therapy:talking"
0.345158707467	"winter:snowing"
0.89071296924	"hearing:understanding"
0.0120843017137	"peeling:cooking"
0.0124412782003	"shooting:basketball"
6.28645743803e-07	"leg:body"
0.00368313447102	"kitchen:house"
