0.0157705873014	"capsule:medicine"
0.0178646316251	"sock:thread"
0.589003141866	"church:believers"
0.137141421588	"carpet:fibers"
0.00109630495709	"case:evidence"
0.000100011467712	"wine:alcohol"
0.0102439213499	"cocktail:alcohol"
0.00017501411671	"concrete:cement"
0.000648186368098	"wire:metal"
0.485120468097	"roof:shingles"
0.000204880846926	"wig:hair"
1.52432665412e-06	"box:cardboard"
0.00060252522294	"headstone:marble"
0.362424477944	"team:players"
0.940108233528	"house:bricks"
0.000519998875458	"plastic:polymer"
0.0122912773707	"glass:silicone"
0.0196874910206	"clothing:thread"
0.00707764284422	"desk:wood"
4.95724957958e-08	"water:ocean"
0.703291925558	"meal:courses"
1.44794577791e-06	"lawn:grass"
7.18443914504e-06	"sweater:wool"
1.35172817712e-07	"evidence:case"
2.42778214812e-12	"wall:plaster"
1.42554905256e-06	"flour:bread"
0.00193019403205	"table:wood"
0.00634132025155	"atmosphere:gas"
0.539839067489	"boots:leather"
0.133739040966	"omelette:eggs"
1.15771425771e-06	"ice:water"
0.015629635729	"money:paper"
0.823350464964	"cacophony:howls"
0.00258825545484	"parrot:bird"
5.57095077777e-06	"bread:flour"
3.46298578421e-05	"yogurt:milk"
2.90601175336e-09	"meal:food"
1.72084145121e-11	"food:meal"
0.598885087969	"wall:bricks"
0.00159872973432	"body:flesh"
0.707887943271	"garden:flowers"
5.8728531429e-05	"ocean:water"
3.49989358326e-09	"alcohol:wine"
