1.63071916945e-19	"baker:bread"
0.775617152195	"professor:students"
0.566925920542	"teacher:students"
0.896766766384	"employee:job"
3.37966007181e-13	"bank:money"
0.292028759643	"books:scholar"
0.649245853652	"lawyer:clients"
0.68001050394	"songwriter:lyrics"
0.00527921075002	"doctor:phd"
0.901097852336	"bird:feathers"
0.00825235830465	"gas:refinery"
0.00986490433744	"teacher:chalk"
0.00245130102557	"refinery:gas"
0.62520443587	"students:teacher"
0.00192982625883	"mammal:hair"
7.45582044923e-24	"musician:music"
0.000246749265019	"bee:beehive"
0.637717629567	"lyrics:songwriter"
0.266735570393	"proprietor:employees"
0.105467303606	"letters:words"
4.13347784697e-08	"vintner:wine"
0.205293110464	"house:residents"
0.000853375622677	"homeowner:door"
0.305537858203	"mall:shops"
7.76493602388e-11	"doctor:degree"
0.176676862111	"shrubs:roots"
0.519797318689	"investor:investments"
0.471417512279	"scholar:books"
0.426375261116	"mother:children"
1.5252521063e-05	"library:books"
0.000125471033274	"homeowner:home"
4.27714790004e-05	"expert:experience"
1.09294564879e-13	"jug:milk"
0.63776818571	"college:teachers"
0.754183557036	"words:letters"
0.351592002481	"mansion:rooms"
0.0658553716767	"farmer:crops"
0.663649143962	"bird:wings"
2.12352869251e-26	"tree:bark"
0.612681994789	"garden:vegetables"
0.581884304861	"librarian:books"
