0.440927271672	"penguin:flight"
0.00125322782359	"poor:money"
0.0103303215951	"desert:evergreen"
0.926751040008	"water:calories"
0.00947840106319	"ocean:camel"
0.0045852800023	"forest:sand"
0.0321774422935	"desert:water"
0.920275879807	"heaven:sinners"
0.00787701649603	"hearing:deaf"
0.00233947866795	"health:disease"
0.0108691812045	"infinite:end"
0.489581449178	"pig:horns"
0.293686123706	"venus:life"
0.0128768578803	"deaf:hearing"
0.0130988398425	"unemployed:job"
0.895717673234	"snake:feet"
0.560530224883	"bird:lips"
0.522662206393	"snake:legs"
0.460493453829	"animals:soul"
0.0119446885646	"poverty:riches"
0.130164435161	"mammal:scales"
0.00699733010273	"plain:tree"
0.285172694915	"jesus:sins"
0.00103728179456	"woman:penis"
0.00272074652052	"honesty:deception"
0.816540405683	"ocean:dryness"
0.667286974177	"worm:feet"
0.943650258273	"sinners:heaven"
0.662436689963	"flight:penguin"
0.0130357343032	"hair:fish"
0.0100615737011	"animal:leaf"
0.00849933958783	"famine:food"
0.432277047294	"hell:saints"
0.731546330243	"skunk:pouch"
0.0118055112036	"camel:ocean"
0.00449933165541	"pride:embarrassment"
0.666685194279	"mollusk:spine"
0.00872983774751	"tree:blood"
0.0118539716047	"fish:hair"
