0.0171256830241	"celebrity:privacy"
0.853971988923	"graduate:homework"
0.353684881372	"tree:leaves"
0.0136480945227	"sin:clergyman"
0.0112641376058	"miscarriage:fetus"
0.0181912992549	"student:ignorance"
0.486065675678	"criminal:lawfulness"
6.75646935326e-10	"darkness:light"
0.27151943231	"lunatic:sanity"
0.00569453221364	"child:innocence"
0.00550801181061	"riverbed:water"
0.0138269829656	"hermit:association"
5.59174002728e-08	"widow:husband"
0.00013804646545	"butterfly:cocoon"
0.00336321127312	"divorcee:marriage"
0.0159344829439	"retiree:job"
0.453235779271	"corpse:breath"
0.0174327138483	"elder:youth"
0.0131366717242	"man:boyhood"
0.614937826231	"roue:virginity"
0.0149641684157	"pensioner:work"
0.000192226743201	"ice:water"
0.019133523362	"authority:ignorance"
0.291968673616	"bankrupt:riches"
0.00423901679355	"eater:food"
0.00200966148673	"adult:childhood"
0.00708735287195	"notebook:paper"
0.328999522295	"cynic:innocence"
0.969498780662	"child:adult"
0.774573528137	"husband:bachelorhood"
7.78930084265e-19	"drought:water"
3.64712818196e-07	"husband:widow"
0.0270276218047	"repair:break"
0.012878474649	"clergyman:sin"
0.386390468667	"prostitute:virginity"
0.0140955350877	"corpse:life"
0.0386213762103	"tail:frog"
0.00862960889224	"divorcee:husband"
0.00314524052458	"work:pensioner"
0.00269780500487	"childhood:adult"
0.000498012770541	"resolution:problem"
0.00479713322643	"frog:tail"
