0.268104708374	"flammable:inflammable"
0.00577108594417	"restroom:bathroom"
0.460200215891	"spectacles:glasses"
0.0118510740877	"bathroom:restroom"
0.96501913984	"teach:instruct"
8.8002997144e-06	"glass:cup"
3.25442186103e-06	"bathroom:lavatory"
0.00268699698182	"couch:sofa"
0.00556239543059	"sleep:doze"
0.206670427421	"raise:elevate"
0.00791922860859	"house:abode"
1.10025373145e-06	"run:sprint"
2.13834990816e-07	"organization:club"
3.28569764129e-14	"seat:chair"
0.00509038164096	"abode:house"
0.649513429161	"cute:adorable"
0.00460868107353	"dress:frock"
1.66291251917e-06	"kid:child"
0.913850487201	"candy:sweets"
0.0134917127528	"old:mature"
9.91128938674e-11	"boat:ship"
0.801676789106	"large:big"
0.59916954696	"careful:cautious"
9.54097130301e-09	"house:dwelling"
0.0137920582793	"spin:twirl"
0.0124239865585	"cellphone:mobile"
0.403323558695	"tedious:monotonous"
0.0158331599091	"stick:attach"
7.36304243398e-12	"house:home"
0.46921674709	"pretty:beautiful"
0.376770564432	"pants:trousers"
4.16333653422e-11	"make:manufacture"
0.486809984163	"big:large"
0.00992948654015	"urban:city"
4.88481024531e-07	"room:chamber"
1.94565130666e-12	"option:choice"
0.031050610406	"dream:fantasize"
0.285170489995	"sweets:candy"
0.935105395072	"ugly:hideous"
0.506315059635	"music:tunes"
1.20513191281e-14	"sofa:chair"
0.333451085741	"beautiful:pretty"
0.51446366588	"clean:tidy"
