0.00773344348087	"request:beg"
0.0137291194497	"feed:poison"
0.000245929213328	"gossip:chat"
0.740628596702	"dehydrate:parched"
0.86409731782	"persuade:coerce"
0.00176809047859	"compliment:flatter"
0.00844044953572	"discipline:abuse"
0.378943911501	"blackmail:negotiate"
0.27756050558	"coerce:persuade"
0.680384119113	"laugh:jeer"
0.336215890881	"drink:slurp"
0.270183074957	"unplug:off"
0.466487244595	"imply:generalize"
0.000327972143263	"gossip:talk"
0.654678478492	"slurp:drink"
0.000362516941765	"chat:gossip"
0.0201129735117	"fuck:rape"
0.0167807469198	"take:steal"
1.54333933561e-05	"touch:grope"
0.392878425321	"borrow:take"
0.00389933939316	"talk:gossip"
0.512697672862	"overeat:obese"
4.22307909339e-13	"fight:attack"
2.7923050278e-20	"debate:argue"
0.93336758154	"compliment:kowtow"
0.0256750883767	"push:shove"
1.44464501824e-11	"freedom:infringement"
0.00821912087764	"smile:sneer"
0.0318888289711	"eat:gorge"
0.651656373833	"negotiate:blackmail"
0.822996521186	"exaggerate:lie"
3.84571109719e-05	"persuade:force"
0.777366667459	"assert:insist"
4.18797944621e-05	"look:glare"
0.472478705629	"criticize:castigate"
0.014764168774	"hurt:kill"
1.92079037973e-09	"read:study"
0.934117842456	"warn:threaten"
0.16859852534	"tease:ridicule"
0.0192121762965	"visit:stalk"
0.0294137133314	"discard:litter"
0.0160782132763	"complain:whine"
