0.0361356276809	"seedling:tree"
0.00881746031864	"dough:bread"
5.17630473709e-21	"night:day"
0.00136898144192	"amateur:professional"
2.2683093423e-09	"lamb:sheep"
0.000927752948732	"mistake:regret"
0.00966958807499	"compost:fertilizer"
0.000152657068021	"puppy:dog"
0.000206574409654	"adult:baby"
0.0103099206461	"duck:duckling"
0.000704617162469	"idea:patent"
0.0138012036116	"deer:fawn"
0.0078701905574	"boy:man"
0.605669312605	"sheep:lamb"
0.00172440775721	"past:future"
1.17653843638e-06	"lettuce:salad"
0.874671876755	"girl:woman"
0.00694608503502	"germ:disease"
2.60215945511e-13	"orange:juice"
0.0162748657459	"plum:prune"
8.28144664511e-17	"kitten:cat"
0.999999117513	"child:adult"
0.254806503569	"infant:toddler"
0.0103295649971	"salad:lettuce"
0.549952438661	"gosling:goose"
0.0760809037025	"baby:adult"
1.67648419558e-06	"duckling:duck"
0.00961860638952	"grape:raisin"
0.00293922427559	"girlfriend:wife"
0.498255325844	"charcoal:ashes"
0.011403701471	"prune:date"
0.97864922053	"seed:plant"
5.08791534714e-08	"student:graduate"
0.0179859227079	"fawn:deer"
5.38069144722e-05	"associate:partner"
0.918397837389	"investment:profit"
1.52098293978e-05	"caterpillar:butterfly"
