1.60666504971e-08	"flower:tree"
0.000458122298751	"tree:bush"
0.0220009777496	"keyboard:calculator"
0.00284171412453	"table:desk"
0.0159412089063	"pond:bowl"
0.309173874142	"spur:arch"
0.0414130159835	"paper:parchment"
0.00133095968093	"tent:house"
0.417037052781	"ladder:stairs"
8.2618689879e-09	"tree:flower"
0.0201335455403	"dresser:wardrobe"
0.738648876555	"knife:sword"
0.036211349911	"pillow:cushion"
0.0511227378044	"worm:snake"
0.0438009064194	"pencil:pen"
0.000475380670593	"chair:sofa"
0.00173366411452	"glass:vase"
9.6525273668e-12	"spoon:bowl"
0.00104545155028	"glass:bowl"
0.00552465032166	"lamp:sun"
0.0121773129818	"garden:forest"
0.04286048429	"table:bench"
3.54408038347e-08	"mountain:hill"
9.29164961296e-05	"fence:hedge"
2.2701026466e-06	"noise:music"
0.000135559322373	"book:magazine"
0.66174720948	"stairs:ladder"
0.0205629212327	"bandage:sling"
0.00490116988615	"sword:knife"
0.028433144769	"spoon:shovel"
1.2961102633e-11	"house:tent"
0.01354496991	"cylinder:bottle"
0.00013551768314	"picture:drawing"
0.000531340821665	"sky:ceiling"
0.0388211872596	"pen:pencil"
0.0375422641197	"bottle:cylinder"
0.0429150159111	"wagon:trailer"
0.0517322763147	"hill:ramp"
0.00148498180644	"hole:circle"
3.36099486275e-05	"hill:mountain"
0.068105263052	"brick:concrete"
0.00410358960553	"snake:worm"
0.0108853914398	"novel:autobiography"
0.0406585178349	"shovel:spoon"
0.0337842420546	"fence:screen"
