9.48339538533e-05	"bolt:nut"
0.0604560313574	"kitten:puppy"
9.09155497248e-12	"father:mother"
2.31286558552e-24	"cassette:record"
9.45081662954e-06	"car:bus"
0.0414637354544	"sugar:flour"
8.03945831439e-11	"cat:dog"
0.035442049592	"cup:lid"
0.00159659431441	"algebra:geometry"
0.077743123999	"pencil:pen"
0.0148243283189	"nephew:niece"
0.00595000107057	"treble:bass"
0.00391562413108	"fiction:poetry"
0.844944457212	"jazz:blues"
0.000809015728108	"almond:pecan"
0.0475273846014	"canoe:kayak"
2.93583562746e-08	"dog:cat"
0.891619640447	"couch:recliner"
1.33804697488e-25	"male:female"
0.00343116317604	"record:cassette"
3.43841145772e-25	"man:woman"
0.000938100907642	"trout:salmon"
9.78091339348e-37	"female:male"
0.431051332512	"dogwood:elm"
0.182208626782	"duck:goose"
5.87608139766e-05	"stallion:mare"
0.0069363947844	"rooster:hen"
0.0653108329142	"puppy:kitten"
1.6056649638e-13	"mother:father"
3.92017553878e-06	"salt:pepper"
8.9363262763e-08	"book:magazine"
0.0148224109696	"flour:sugar"
0.00564856803059	"pen:pencil"
0.00579966523115	"violin:cello"
0.00916288154247	"pillow:mattress"
0.0382938885847	"shirt:blouse"
4.25720167336e-06	"dog:bitch"
6.47049949463e-12	"boy:girl"
