0.935198969572	"death:population"
1.38044516486e-07	"acceleration:speed"
0.937083875783	"decrescendo:sound"
0.875836421049	"obese:body"
0.0270768542262	"melt:density"
0.338684969766	"waning:sunlight"
0.00423462095065	"season:food"
1.60421605535e-06	"trim:tree"
1.40685786802e-05	"speed:movement"
0.0677962893604	"saturation:hue"
0.000167532675654	"silence:noise"
3.637728433e-22	"decline:health"
1.56274070322e-08	"shorten:distance"
0.00723520420586	"food:season"
0.0747302093144	"stink:smell"
5.28185720198e-27	"goal:score"
6.45375728464e-18	"force:pressure"
2.17271684407e-18	"heat:temperature"
0.000283715468939	"torture:pain"
8.50652916832e-08	"inflation:price"
0.00120949957437	"movement:speed"
0.000440438257257	"flood:water"
6.74358484924e-17	"rise:tide"
1.49031977751e-06	"deposit:balance"
0.0362235432417	"pace:running"
0.591126672698	"deepen:flavor"
1.78418017105e-08	"baby:family"
1.55155670837e-08	"light:dim"
8.06256575903e-10	"raise:salary"
1.08417065345e-07	"darken:color"
0.00073364931752	"lower:volume"
0.0329032609368	"shorten:hem"
0.00518054139189	"increment:number"
0.633974685244	"sunlight:waning"
0.000150337056737	"soften:voice"
1.57902250269e-53	"dim:light"
0.0117842475922	"disgrace:embarrassment"
1.22155680912e-05	"terror:fear"
0.0236956973855	"rage:irritation"
0.0280005907949	"hem:shorten"
0.124435820815	"emaciated:body"
0.00373245875381	"boost:price"
2.11889848021e-05	"drought:water"
