0.520187423335	"slow:fast"
0.00310577272556	"young:old"
0.0170574964666	"up:down"
0.903212707611	"inside:outside"
0.649201453572	"abrasive:smooth"
0.310643705848	"happy:sad"
0.644151842667	"dirty:clean"
2.41507634511e-05	"white:black"
0.76974145793	"bald:furry"
0.374748479237	"shatter:fix"
0.115428092027	"furry:bald"
0.00560923631051	"warm:cool"
0.627015292123	"dry:wet"
0.768186152654	"speak:listen"
0.314521123961	"large:small"
0.00156105760778	"cold:warm"
0.328155601474	"normal:abnormal"
0.0307405027868	"cooked:raw"
0.86900675155	"lumpy:flat"
0.333711424905	"smooth:rough"
0.00605284402	"in:out"
0.00532941895763	"hot:cold"
0.0828977693774	"helping:hindering"
0.468047638884	"moving:stillness"
0.864108805802	"shy:outgoing"
0.00603077243448	"full:empty"
0.656328610541	"ability:incapability"
0.00631125524272	"noise:silence"
0.00608878526163	"tan:pale"
0.00247015088728	"down:up"
0.319543304345	"harmony:unorganized"
5.04701927495e-08	"black:white"
0.038693760624	"gaseous:solid"
0.0019527998559	"rich:poor"
0.00604859155463	"fat:thin"
1.64692468743e-05	"right:wrong"
0.965117465602	"hard:soft"
0.831843866519	"short:tall"
0.837101356464	"abundant:scarce"
0.50411197598	"clean:dirty"
0.00288428433947	"pale:tan"
0.34711848687	"over:under"
0.737158255803	"above:below"
