0.0651973186114	"polished:tarnished"
0.255150759715	"bald:hairy"
0.785402384941	"wise:foolish"
0.597263630516	"fast:slow"
0.429850628119	"chilly:warm"
0.485421171234	"excited:bored"
0.608701899972	"easy:difficult"
0.481204508122	"tough:weak"
0.00709186219988	"warm:cool"
0.514978830648	"smart:stupid"
0.402797983199	"hungry:satiated"
0.00886814509506	"thin:fat"
0.695966867403	"beautiful:hideous"
0.106424533456	"hairy:bald"
0.0737378990517	"difficult:easy"
0.00763752284195	"bad:good"
0.386234766291	"dull:bright"
0.0102648779422	"bright:dark"
0.727790259993	"pretty:ugly"
0.128587687447	"bored:excited"
0.356130035215	"sleepy:energized"
0.00642380136239	"hot:cold"
0.00771523695363	"fat:thin"
0.363068258926	"short:tall"
3.02067647647e-05	"black:white"
0.980218075326	"tall:short"
0.00503133976767	"love:apathy"
1.01403764812e-06	"dark:light"
0.00208955442605	"rich:poor"
0.0269325847144	"big:small"
0.480942807703	"dirty:clean"
0.902951373346	"ugly:pretty"
0.0044683682958	"accept:reject"
0.00578043410259	"good:bad"
0.00939110660607	"salty:sweet"
