0.0545226019613	"up:down"
0.180224810975	"sad:happy"
0.622631600751	"sharp:dull"
0.895169138957	"happy:sad"
0.000683992886031	"rise:sink"
0.017291665259	"around:through"
0.00225668987842	"out:in"
0.507257907143	"ahead:behind"
0.00481441013229	"sink:rise"
2.03121184747e-12	"interior:exterior"
0.721892474286	"backward:forward"
1.83530806724e-20	"stop:go"
0.569973611567	"forward:backward"
0.00193753535269	"in:out"
1.73730985203e-11	"top:bottom"
0.0347013764305	"climb:descend"
1.84079863331e-06	"high:low"
1.00143837578e-17	"start:finish"
0.714062069454	"dirty:clean"
0.162564535921	"previously:subsequently"
4.25067466461e-16	"go:come"
0.672240038633	"under:over"
0.00169110330763	"root:tip"
0.00220811801171	"tip:root"
0.0299213637872	"below:above"
0.898672040624	"north:south"
0.637971347942	"clean:dirty"
0.00935218983711	"boring:interesting"
0.00134811825956	"port:starboard"
0.417609429348	"above:below"
