0.00860571303361	"sleepy:alert"
0.364473104316	"talkative:taciturn"
0.11853934927	"fast:slow"
0.116100132118	"loud:silent"
0.966025654457	"boring:funny"
3.28312371404e-05	"blue:red"
5.48021367167e-08	"red:blue"
3.90221869668e-08	"darkness:light"
0.62267634662	"bellicose:irenic"
0.918420551435	"thin:chubby"
0.957170178702	"perplexed:certain"
0.0284212203154	"social:reclusive"
0.00744637939674	"content:sad"
0.00905022349925	"frustrated:patient"
0.281599136258	"fragile:unbreakable"
0.301124936974	"lazy:productive"
0.00669326861181	"gluttonous:abstemious"
0.713086361976	"mobile:inert"
0.263321163129	"agitated:peaceful"
0.00499847383855	"alive:dead"
0.556066408985	"bored:entertained"
0.00548176546218	"hot:cold"
0.00722640763887	"boredom:fun"
0.518198227069	"fragrant:stinky"
2.45117358718e-07	"evil:good"
0.322812711283	"sexy:ugly"
0.420069410552	"precise:clumsy"
0.195044406224	"discreet:garrulous"
0.411784261282	"faithful:philandering"
0.26840963607	"wise:ignorant"
0.472409575613	"tedious:interesting"
0.712697379034	"windy:calm"
0.806375158703	"tall:short"
0.5917289539	"hungry:full"
0.00165684431455	"rich:poor"
0.433685218927	"free:imprisoned"
0.882664890982	"productive:lazy"
0.725344902492	"funny:boring"
0.700224892056	"fecund:barren"
0.64848510687	"insane:lucid"
3.95715293552e-05	"old:young"
0.578090760663	"lucid:insane"
0.517281525023	"interesting:tedious"
0.801048384084	"invisible:bright"
0.854061896556	"omniscient:ignorant"
