0.0145920879571	"angelic:evil"
0.770465850253	"mediocre:excellent"
0.018467021535	"adoration:hatred"
0.527159092901	"sterile:dirty"
0.688217265795	"earsplitting:quiet"
0.652150191315	"terrible:good"
0.180976697696	"bliss:uncomfortable"
1.02946601567e-08	"light:dark"
0.689638412584	"miniscule:big"
0.43109723372	"perfect:flawed"
0.441416546419	"tasty:bland"
0.0149837461602	"miserable:content"
0.746846866262	"delicious:disgusting"
0.000141120955456	"freezing:warm"
0.374359154002	"catastrophic:beneficial"
0.00739403864038	"beautiful:plain"
0.158108807866	"excellent:mediocre"
0.00398762725879	"joy:sadness"
0.793036790209	"mint:worn"
0.779498435756	"choppy:calm"
0.145195528454	"starving:satisfied"
0.0104656699111	"quiet:noisy"
0.0102450728831	"sweet:sour"
0.0115904033761	"white:gray"
0.490365377921	"dirty:sterile"
0.780417076883	"mighty:insignificant"
0.279164981238	"gaudy:simplistic"
0.447007046253	"exhilarated:somber"
0.0213017234033	"agonizing:pleasant"
0.803288072627	"smart:dumb"
0.434842089411	"intoxicated:sober"
0.656141780204	"late:timely"
0.0146607128418	"gigantic:short"
0.000304566048543	"ancient:modern"
0.656141603705	"wrinkled:smooth"
6.70372883352e-12	"dark:light"
0.0130855621022	"evil:angelic"
0.208643047717	"worthless:vital"
0.176762273804	"ecstatic:disgruntled"
0.0123877800966	"rage:happiness"
0.0997211717658	"disgruntled:ecstatic"
0.39367092881	"detested:liked"
0.488819565475	"disgusting:tasty"
0.729768797657	"disastrous:peaceful"
