0.189265926084	"bright:dull"
0.724932219985	"perfect:mistaken"
0.875840453859	"smart:uninformed"
0.0121629705588	"hard:simple"
0.978732530916	"just:unfair"
0.671524267121	"powerful:meek"
0.358963455501	"ugly:pleasant"
0.494233087095	"soft:brittle"
0.186201572979	"smart:wrong"
0.738090121582	"thick:thin"
0.990362514924	"funny:serious"
0.47057491182	"crazy:normal"
0.00942388350214	"grief:happiness"
0.525555657232	"warm:remote"
0.00959883357447	"bright:dark"
0.943645075403	"sad:smiling"
0.276552862624	"witty:dumb"
0.652194468593	"enthusiastic:lazy"
0.0065247081299	"plain:beautiful"
0.010388090717	"boring:fun"
0.700949682668	"loud:discreet"
0.354350949192	"small:majority"
0.62689276406	"smiling:sad"
0.00346368867079	"obey:protest"
0.00931906221878	"low:up"
0.702228802607	"majority:small"
0.162062265453	"fun:reserved"
0.560678004344	"soft:rough"
0.635653916907	"sexy:plain"
0.681427470975	"raucous:melodic"
0.711637849714	"happy:depressed"
3.16193737105e-05	"good:evil"
6.10869366263e-07	"day:evening"
0.277487492069	"progressive:stagnant"
0.407188631206	"rough:soft"
0.0109095798322	"fun:boring"
0.000197916935408	"cold:warm"
0.848225337632	"destroyed:reparable"
0.0104805509756	"good:wrong"
0.00579783273801	"long:short"
0.89884584015	"impossible:difficult"
0.0083866255834	"high:down"
0.145613601024	"accepted:questionable"
0.0103507142418	"wrong:good"
0.127961229546	"uninformed:smart"
