0.00685128593091	"blanket:soft"
3.03609737528e-05	"fire:heat"
0.00108189315985	"athlete:fit"
0.0128691901386	"cherry:red"
5.74037167428e-06	"water:wet"
2.35903529831e-20	"heat:fire"
0.00371882781862	"pillow:soft"
0.0417211465664	"steel:tough"
0.0100201684495	"prince:charming"
0.00564759463129	"apple:red"
3.54518367723e-05	"plain:flat"
0.00656530064523	"sunburn:painful"
0.210262099953	"clay:malleable"
0.069988152136	"murderer:evil"
0.0179559163979	"mogul:wealth"
0.0143294248827	"snow:cold"
0.0115438383752	"pizza:cheesy"
5.70139481921e-05	"car:fast"
0.163539378776	"steel:strong"
0.0117879700722	"dog:furry"
5.83197748241e-14	"tall:man"
0.00210432155136	"professor:intellectual"
0.0138855405207	"paper:flimsy"
0.00389568051266	"intellectual:professor"
0.0192091308679	"flimsy:paper"
0.000199625193166	"man:tall"
5.93041472256e-07	"light:bright"
0.00574383998221	"tycoon:wealthy"
0.394329594152	"candy:sweet"
0.00266913242172	"bone:brittle"
0.0155838741484	"bigot:hateful"
0.0112833858321	"pop:fizzy"
0.00571099402074	"priest:holy"
0.000953430118898	"lipstick:red"
0.0141960149027	"baby:bald"
0.0140407404868	"diamond:shiny"
0.0203936178578	"cement:solid"
0.0208227320204	"fizzy:pop"
0.00674169969453	"villain:evil"
0.027599880386	"steel:strength"
0.960201658218	"fire:hot"
0.0158976904515	"novice:inexperience"
