0.999854435192	"photogenic:picture"
0.00708363541541	"shattered:glass"
0.00575590059209	"glass:shattered"
0.275216201603	"fragile:damaged"
0.0393959958792	"soft:cuddled"
0.892880648561	"flammable:lit"
0.0127670760029	"flexible:bent"
0.834276392351	"drink:drank"
0.0123419895325	"wandering:lost"
0.0692417364792	"cured:sick"
0.404405744204	"doable:done"
0.919704584152	"burned:wooden"
0.296059193621	"clean:dirtied"
0.656374323557	"wearable:worn"
0.698350836087	"fragrant:smelled"
0.29351439511	"light:carried"
0.754102414387	"wooden:burned"
0.368504082481	"soft:squeezed"
0.930919347346	"dusty:dusted"
0.806603318774	"sick:cured"
0.297993796646	"fabric:sewn"
0.999341446344	"fashionable:trendy"
0.517774350809	"pliable:twisted"
0.560839022199	"creative:artistic"
0.284909355352	"elastic:stretched"
0.381501017944	"shiny:shined"
0.130366536041	"artistic:creative"
0.40874379333	"volatile:combustible"
0.705489886763	"broken:repaired"
0.839918928137	"reparable:fixed"
0.638603002103	"sickness:curable"
0.197006270101	"damaged:fragile"
0.348082204889	"evanescent:gone"
0.140302875989	"beautiful:photogenic"
0.0110153580104	"wounded:dead"
0.593918469003	"whole:halved"
0.0126299729462	"cold:frozen"
0.00950815118963	"plastic:recycled"
0.00661554536921	"kind:loving"
0.0079007055111	"cold:icy"
