0.186052680189	"skinny:athlete"
0.022539717051	"corpse:death"
0.00309452116103	"draft:development"
0.726089268028	"forgetful:aloof"
0.0189745841166	"pacifist:peace"
0.0412719644168	"grace:ballerina"
0.916514038079	"soldier:war"
0.00609124865153	"administrator:power"
0.00364610378371	"child:innocence"
0.00631259296519	"peace:armistice"
0.716093018482	"idiot:stupidity"
0.383219161859	"profligate:degeneracy"
0.016241495796	"ascetic:austerity"
0.0281885776277	"saint:holiness"
0.0208802927124	"invalid:illness"
0.00544785135746	"child:youth"
0.666868671073	"psychotic:insanity"
0.0246587887455	"coward:fear"
0.848005158442	"emotional:menopause"
0.00952004873125	"armistice:peace"
0.355661024836	"miser:greed"
0.0206970702422	"invalid:sickness"
0.0231925221576	"scholar:intelligence"
0.002733346624	"prisoner:punishment"
0.898613851142	"citizen:society"
0.0241073936961	"millionaire:wealth"
0.0132151264908	"millionaire:riches"
0.350528450957	"snobby:rich"
0.00902729555736	"entrepreneur:wealth"
0.0254606331187	"wealth:millionaire"
0.000125402857561	"ice:cold"
0.0376020168427	"nun:chastity"
0.000394323360821	"fire:warmth"
0.0189210739126	"virgin:purity"
0.000610682502148	"baby:helpless"
0.0192995504476	"ballerina:grace"
0.0151467649431	"star:brightness"
0.0134424477384	"expert:knowledge"
2.85477780795e-08	"war:soldier"
5.13948191579e-06	"winner:victory"
0.0216461764125	"chastity:nun"
