0.000664546230862	"frigid:cold"
0.538941442188	"grieving:mourning"
0.770660042015	"angry:furious"
0.373366612015	"lethargic:fatigue"
0.385554823696	"sad:depression"
6.82732133792e-05	"emotional:turmoil"
0.83370391111	"cramps:aching"
0.742074973998	"peace:magnanimous"
0.00314911832859	"contentment:happy"
0.557592688828	"anger:yelling"
0.24583952555	"joyful:ecstatic"
0.000350579582006	"thoughtful:contemplation"
0.00199896259642	"habitual:routine"
0.909599137404	"crying:sadness"
0.763748406042	"ecstatic:joyful"
0.0838186246516	"pensive:thought"
0.00208233381437	"provocative:controversy"
0.284786637242	"lovable:attitude"
0.184871962927	"brittle:bones"
0.199084270943	"shaking:fear"
0.00188935563225	"happy:contentment"
0.912833117523	"magnanimous:peace"
0.904479243108	"morose:sadness"
0.543635793665	"pedantic:reading"
0.0368941323998	"nutritious:vegetables"
0.798028097507	"yelling:anger"
0.00179392880351	"tired:exhaustion"
0.0185370868603	"sad:depressed"
0.000737826308944	"ignorant:bliss"
0.458180323741	"laughing:amusement"
0.493818831834	"messy:disarray"
0.726800226946	"lazy:indolence"
0.00156225719579	"drunk:intoxication"
0.00218172631686	"mad:anger"
0.404381720585	"illogical:confusion"
0.950337127184	"angry:belligerence"
0.554457595719	"giddy:happiness"
0.119451464921	"starving:hunger"
0.00126462415154	"curious:investigation"
0.31275603275	"incompetent:disaster"
0.359796036793	"fastidious:perturbation"
0.00310554828773	"cold:frigid"
0.39619809438	"parched:thirstiness"
0.905252439561	"determined:certainty"
