0.0292866248205	"rabbit:hop"
4.39224801848e-30	"tree:grow"
6.35230308071e-16	"musician:play"
0.000333093935356	"chef:cook"
3.11438544934e-42	"grow:tree"
2.6214247692e-07	"knife:stab"
0.0642158368844	"dynamite:explode"
8.18269135747e-17	"artist:paint"
3.02838152608e-24	"fire:burn"
3.22240638263e-06	"fish:swim"
0.00555897066858	"dog:bark"
4.87893108061e-06	"sing:musician"
0.0286081126802	"baker:knead"
0.741228055274	"educator:teach"
0.0245284213245	"baby:cry"
6.55005894451e-05	"doctor:cure"
0.0248890449153	"computer:compute"
4.25502632634e-07	"roar:lion"
0.0349775166974	"pastor:preach"
0.0507478128047	"cloud:rain"
0.0313931425647	"tailor:sew"
0.00380724796451	"heart:beat"
0.00215668267466	"bag:contain"
4.08981891553e-08	"crash:wave"
0.0349196077162	"wave:crash"
8.74906318422e-05	"addict:use"
8.46988193639e-12	"student:learn"
0.0112513055587	"sun:shine"
7.57553046121e-05	"boxer:fight"
0.287869654012	"switch:flip"
0.0353880596318	"door:close"
0.867816475214	"ice:melt"
0.441441519852	"housekeeper:dust"
0.0183994888259	"knead:baker"
4.33389739527e-05	"shovel:dig"
9.27441920916e-06	"musician:sing"
0.000587972872321	"lion:roar"
0.887172078416	"backhoe:dig"
7.63693536143e-05	"water:spill"
1.01183609176e-10	"water:flow"
