0.43289797323	"wandering:confused"
0.136960934696	"smiling:happy"
0.566776851047	"kiss:softly"
0.501517711188	"insult:unkind"
0.0155397856378	"scream:angry"
0.518246206863	"kissing:loving"
0.00557160799071	"jump:high"
0.0158315448838	"withdrawal:timid"
0.369593545087	"restful:sleep"
0.0155988946071	"laugh:happy"
0.70980642627	"cry:mourning"
0.765787265157	"crying:sad"
0.948028416091	"eruption:angry"
0.0152764564159	"cry:sad"
0.487628354116	"happy:smiling"
0.00340133011474	"run:fast"
0.0156983499892	"excitement:happy"
0.0156737662579	"paint:artistic"
0.0157356725515	"sleep:tired"
0.501231357555	"terror:screaming"
0.852791375067	"soothing:gentle"
4.08319377468e-07	"fast:run"
0.0150026157803	"sprint:fast"
0.464629287543	"mediate:relaxing"
0.956514558791	"love:eternal"
0.697932944675	"sleep:restful"
0.683120671511	"frowning:angry"
0.0156508600926	"twist:sinuous"
0.0155349305668	"lust:passionate"
0.0154072924376	"analysis:intelligent"
0.361850426738	"exhortation:hearty"
0.257892781223	"talk:loudly"
0.0197169141147	"walk:slow"
0.237671130083	"depression:sad"
0.496826373105	"crying:emotional"
0.314916982442	"unkind:insult"
0.0155346287243	"kiss:passionate"
0.999506829962	"running:fast"
1.41042941581e-07	"sing:musical"
0.485340760433	"screaming:terror"
0.00889130699971	"hit:aggressive"
0.0157237942321	"rest:restorative"
