0.850457235313	"consume:edible"
0.0205172604147	"fix:broken"
0.922847562892	"picker:apple"
0.0834380580927	"listen:audible"
0.832045260286	"rent:leased"
0.530325177972	"explore:uncharted"
2.97376309707e-05	"hunter:game"
0.0201400311955	"eat:hungry"
0.0229334260645	"apple:picker"
0.150982276938	"persuade:skeptical"
0.168585962296	"argue:contentious"
0.0177467356995	"broken:repair"
0.0176261632902	"help:helpless"
1.24349525465e-06	"release:captive"
0.0226041534178	"thaw:frozen"
2.79335402617e-11	"vitamin:deficiency"
0.0358496786641	"laugh:funny"
1.18002812185e-22	"splash:water"
0.0179174062812	"wash:soiled"
0.0274092649767	"towel:wet"
0.0267739507452	"cry:sad"
0.327491777601	"injured:heal"
0.295121643863	"eat:cooked"
3.41687742485e-15	"paint:house"
0.00433183345614	"fill:empty"
2.33444764432e-24	"lock:gate"
1.16416380823e-28	"drink:wine"
0.0195148607318	"wet:towel"
0.115778858749	"conquer:resistant"
0.70510554298	"heal:injured"
0.397803186014	"brighten:dim"
0.450469161619	"eat:edible"
0.24358821619	"eat:delicious"
0.780417979959	"comfort:hurting"
0.947611930978	"correct:mistaken"
0.809992341476	"read:words"
0.511102508018	"transform:malleable"
0.0185280173723	"repair:broken"
1.13190416668e-12	"collect:fee"
0.0183777092821	"protect:vulnerable"
0.0228353510544	"break:frangible"
0.0188853360208	"drop:slippery"
0.00126045972017	"audible:listen"
0.0351734406304	"hate:detestable"
0.0182267633189	"sand:rough"
