0.480813516209	"divide:parts"
0.0110051192936	"poison:die"
0.39057778381	"dismantle:destroyed"
4.75222481016e-19	"burn:heat"
0.000235296324823	"sandpaper:smooth"
0.000523405497342	"joke:laughter"
0.0184705265048	"flame:blister"
1.04665050901e-09	"fast:car"
0.0118816808124	"smash:flat"
0.00210873278371	"ice:cold"
1.37482484924e-99	"price:sell"
0.000125464937324	"stab:wound"
0.780969190471	"iron:pressed"
0.00232099087401	"sun:hot"
0.804394050133	"teach:educated"
1.69193572202e-31	"dig:hole"
0.00593045178157	"car:fast"
0.197398592496	"taint:poisoned"
0.675317398405	"lies:untrustworthy"
0.0121347805507	"mix:blend"
0.0153553447975	"glue:sticky"
1.58342332381e-06	"wash:clean"
0.612488763968	"separated:sift"
0.0903350846598	"pollen:cough"
0.0444645747673	"flat:smash"
0.00849209982194	"heat:hot"
1.84463554957e-10	"sun:tan"
0.129329927064	"sift:separated"
0.0196035407028	"eat:satisfaction"
0.00924899711286	"sand:smooth"
2.52982325254e-07	"heat:warm"
0.0218057382118	"fire:burnt"
0.896906115419	"envelop:surrounded"
1.84649451721e-05	"exercise:fatigue"
0.0165037459886	"laughter:joke"
0.0904424075569	"beat:defeated"
0.671989619418	"ask:answers"
0.000720211428812	"star:bright"
0.774093123164	"lubricate:efficient"
0.00243271406978	"crash:noise"
0.0218174553164	"discrimination:separate"
0.0	"sell:price"
0.946952979107	"fire:hot"
0.846293048727	"fix:repaired"
