0.721899165227	"best:inferior"
0.154495772008	"classic:trendy"
0.00191107331144	"voice:mute"
0.985195031991	"empathetic:killer"
0.596623779613	"melancholy:jubilation"
0.632194199051	"bounty:scarce"
0.011322690258	"height:low"
1.39786772977e-06	"solid:liquid"
0.919831650075	"beauty:unpleasant"
0.313930942182	"ecstasy:sad"
0.307521776154	"integrity:dishonest"
6.37652016893e-13	"darkness:light"
0.00664285626934	"empty:full"
2.29857568826e-05	"liquid:solid"
0.00362291516228	"dream:consciousness"
0.00489379304896	"object:tangible"
0.830670025457	"zealot:disinclined"
0.549918522689	"rainbow:monochromatic"
0.729351710412	"intelligence:stupid"
0.944495392053	"coward:courageous"
0.968044238444	"cold:fire"
0.380175278839	"hungry:satiety"
0.309026604151	"careful:reckless"
0.00125750963211	"baby:mature"
1.50388038721e-25	"speed:slow"
0.219872001104	"color:invisible"
0.697206826452	"mute:talkative"
0.404211698731	"killer:empathetic"
0.0100262566625	"honest:liar"
0.00862879520409	"liar:honest"
0.641150774247	"inferior:best"
0.94989188025	"enthusiasm:apathetic"
0.33215129303	"diseased:health"
0.00103032253678	"violence:love"
0.0085713817682	"sight:invisible"
0.456221787952	"sensitivity:boorish"
0.509312459011	"tidy:messy"
2.11287790019e-05	"heat:cold"
0.00150126366734	"fire:cold"
0.00857793289127	"alacrity:reluctant"
0.700192304811	"love:hating"
0.774842704115	"forgiving:vengeful"
0.668031275284	"charisma:bland"
0.00931795846961	"object:intangible"
