0.724254146389	"inflexible:bent"
0.653948827828	"halted:inexorable"
0.000829751279102	"strong:weak"
0.862889546555	"cunning:fooled"
0.121083783173	"irremediable:fixed"
0.270587451462	"sturdy:shaken"
0.034771509094	"intelligent:ignorant"
0.521504185242	"incompetent:skilled"
0.804296089728	"bent:inflexible"
0.593969197743	"transparent:opaque"
0.844746916086	"heartless:compassionate"
0.00295613471098	"immortal:die"
0.00523061778721	"ugly:beautiful"
0.517590390808	"darkness:lightened"
0.870788901002	"impenetrable:destroyed"
0.98539798163	"compassionate:heartless"
0.326857852993	"fragile:sturdy"
0.572049735117	"unceasing:terminated"
0.561455453503	"invulnerable:harmed"
0.125044203387	"inexorable:halted"
0.0925285170587	"shredded:sewed"
0.869956507119	"irreparable:fixed"
0.136722124797	"impermeable:penetrated"
0.521331144216	"dead:revived"
0.0317084752717	"incomprehensible:understood"
0.0015019187814	"beautiful:ugly"
0.320007752013	"messy:cleaned"
0.388499310354	"infallible:doubted"
0.775658057166	"intangible:touched"
0.416335635576	"ineffable:understood"
0.14584485641	"pessimistic:cheered"
0.00527780383291	"wealthy:poor"
0.44571265155	"sealed:open"
0.554779429162	"unpardonable:forgiven"
0.53009683466	"forgiven:unpardonable"
0.0311592807797	"permanent:changed"
0.00511399182079	"hungry:fed"
0.650657182832	"ruined:fixed"
0.4155506257	"innovative:established"
0.679726781562	"immovable:shaken"
0.816190144856	"unflappable:embarrassed"
0.442158392051	"irresistible:withstood"
0.490435851904	"emptiness:filled"
