0.00916623796019	"cleanliness:dirt"
0.624692911011	"wedding:grief"
0.00635205834272	"tyranny:freedom"
0.893644494821	"weakness:strength"
0.0108346544232	"wealth:debt"
0.0445398030656	"slums:prosperity"
0.0127189586396	"joy:depression"
0.154410194453	"frugality:elaborateness"
0.00918998380669	"sorrow:happiness"
0.0711894804143	"famine:food"
0.0136361473336	"prisoner:freedom"
0.0385576456531	"homework:fun"
0.919669316741	"lawyer:honesty"
7.03902785043e-09	"night:light"
0.0117519345088	"harm:safety"
0.769435326209	"acclaim:disgrace"
0.00758383707199	"silence:dance"
0.0118681760032	"rain:dryness"
0.625406551766	"anxiety:contentedness"
0.0118703215971	"slavery:freedom"
0.443717757211	"funeral:joy"
0.54278361169	"waste:plenteousness"
0.0116036552036	"dirt:cleanliness"
0.0116504402401	"depression:joy"
0.460169851817	"friend:disloyal"
6.67150528045e-05	"drought:water"
0.0141110837222	"poor:money"
0.315892015014	"destitution:abundance"
0.0155343177653	"deceit:truth"
0.00222347835825	"sun:cold"
0.718920756195	"sage:ignorance"
0.269931042239	"conservative:humor"
0.00678091436213	"novice:experience"
0.0324325275845	"ocean:land"
0.301999689201	"worry:satisfaction"
0.497773083989	"rivalry:serenity"
0.0159143687575	"day:darkness"
0.748283647274	"abundance:destitution"
0.00384487151555	"dance:silence"
0.10897572475	"tribulation:peace"
0.00955306455061	"dryness:rain"
0.0125083586937	"poor:wealth"
0.158780712782	"liar:honesty"
0.00193014680899	"snow:warmth"
