0.266083736968	"abstinent:copulate"
0.00931418421694	"help:cruel"
0.865954161389	"truthful:lie"
0.00106598932936	"atheist:worship"
3.19054800733e-06	"patient:pressure"
0.65422486368	"lethargic:run"
0.135199228489	"faulty:work"
0.455369074112	"quiet:obnoxious"
0.309960262259	"soothe:loud"
0.504828195425	"angry:forgive"
0.00837082883455	"happy:cry"
0.2593744411	"tease:austere"
0.00933863578369	"angry:smile"
0.00903329217871	"smile:angry"
0.853789053208	"tired:active"
0.121667137495	"exhausted:run"
0.685428372339	"cheerful:repine"
0.623513415984	"broken:useable"
0.00845676701701	"poor:shop"
0.848949456728	"sturdy:break"
0.290598736261	"run:lethargic"
0.952038646345	"perplexing:understood"
0.0737229897231	"loud:soothe"
0.630967640761	"inarticulate:express"
0.00808611595505	"hot:cool"
0.0108119477584	"simple:confuse"
0.102953924948	"miserly:donate"
0.461799410386	"arrogant:humble"
0.685835380416	"male:bejewelled"
0.534140297255	"religious:satanic"
0.655642214598	"austere:tease"
0.546935044932	"fearless:hide"
1.3243708184e-13	"awake:sleep"
0.541857695477	"expired:eat"
0.0487672504576	"shy:initiate"
0.416010407085	"muddled:clarify"
0.00950431704807	"cruel:help"
0.000727843866336	"calm:scream"
0.329857174722	"quiet:yell"
0.350415376696	"selfish:donate"
0.929579759529	"headstrong:falter"
0.637857127987	"punctual:loafer"
0.960300263461	"dubious:confident"
