0.907762535232	"dance:motionlessly"
0.940360791314	"play:solemnly"
0.0700961467978	"surprise:gradually"
0.0685004233958	"safely:kill"
0.692941139595	"glare:nicely"
0.552113613863	"intoxicate:sobriety"
0.267854164809	"perseverate:quickly"
3.08251979735e-09	"peace:war"
0.413554707382	"fail:successfully"
0.983689654228	"defiantly:cooperate"
0.86799416385	"break:softly"
0.91970627801	"cooperate:defiantly"
0.225298817103	"run:slowly"
0.00172927130056	"piece:bunch"
0.951312753071	"obliterate:build"
0.0318303665362	"shine:dimly"
0.31512996853	"hurry:lazily"
0.365273695876	"yell:softly"
0.059383261332	"fight:delicately"
0.219303198371	"kill:safely"
0.961333850111	"sleep:alertly"
0.459058694186	"sobriety:intoxicate"
0.175326667951	"sprint:slowly"
0.198355593715	"yell:calmly"
0.624973565329	"speed:slowly"
0.240136534144	"escape:passively"
0.489777462004	"lie:honestly"
0.47550062503	"whisper:loudly"
0.491841348998	"guess:knowingly"
0.228587306926	"watch:blindly"
0.780275261516	"knowingly:guess"
0.343430322911	"sob:joyfully"
0.939556153299	"listen:loudly"
0.470471360998	"fall:slowly"
0.17410710742	"love:cruelly"
0.837767932302	"slowly:run"
0.183677390032	"stare:intermittently"
0.00234218484962	"crawl:rapid"
0.19307707135	"live:humorlessly"
0.285748831909	"insult:kindly"
0.721559073475	"stutter:steadily"
