0.958464196707	"heat:frozen"
0.135686187879	"spank:disobedient"
0.863366047471	"harvest:crop"
0.00123317474379	"cure:disease"
0.187931638708	"teach:ignorant"
0.813345796826	"clean:messy"
0.261968087055	"disobedient:spank"
0.82107787735	"enlighten:ignorant"
0.12804165969	"polish:tarnished"
0.56404185012	"cluttered:organize"
0.998464673291	"groom:unkempt"
0.075585728765	"freeze:thawed"
0.922491174819	"destroy:alive"
0.0111397998979	"touch:tangible"
0.906352362812	"unkempt:groom"
0.480271697726	"replace:missing"
0.0118006072035	"burn:flammable"
0.00351989023037	"regret:mistake"
0.0223414227956	"heal:hurt"
0.915068461825	"organize:cluttered"
0.926239199015	"grill:rare"
0.00956243788815	"raise:low"
0.569725093249	"sharpen:dull"
0.390275159089	"fix:battered"
0.208891045558	"gild:plain"
0.129124914777	"enhance:formal"
0.193071313675	"neaten:disarrayed"
0.0125325263658	"dress:naked"
0.731185610414	"goad:placid"
0.984702979574	"dim:bright"
0.80870575728	"apologize:offended"
0.844474763842	"punish:defiant"
0.286845751272	"purchase:marketed"
0.0995745051171	"bleach:stain"
0.600136948519	"discourage:confident"
0.194778081892	"dirty:clean"
0.0121671259052	"wash:dirty"
0.0119117826034	"repair:damaged"
0.000137231498845	"heat:cold"
2.79518303831e-06	"use:working"
0.00867071251155	"fill:empty"
0.260286098548	"clean:dirty"
0.727359084684	"offended:apologize"
0.0105490492603	"sand:rough"
