0.0187339152021	"seller:customer"
0.00939218986646	"textbook:reader"
0.0137959672226	"shopkeeper:patron"
0.00932202503787	"attorney:client"
0.0139672350744	"proprietor:customer"
0.0633009498455	"preacher:parishioner"
0.000133871451224	"vet:animal"
0.000105633980925	"mechanic:car"
0.0300076077717	"orator:audience"
7.80816807395e-16	"child:nanny"
4.14519883973e-23	"father:son"
1.91889517358e-05	"coach:athlete"
0.705126957626	"arborist:tree"
0.000793988976611	"therapist:client"
0.0030966206276	"lawyer:client"
1.01354727091e-05	"salesperson:customer"
3.41807484191e-09	"lender:borrower"
9.76765733466e-43	"parent:child"
0.0271460526905	"salesperson:buyer"
1.06332077149e-15	"coach:player"
2.22630015552e-05	"professor:student"
0.0176943586195	"accountant:taxpayer"
0.0944642944958	"boss:employee"
0.00105080015614	"reader:textbook"
1.07429737215e-36	"mother:child"
5.26122276189e-05	"nanny:child"
0.000892951832358	"preacher:congregation"
3.97192334018e-08	"student:professor"
0.00892174120732	"client:attorney"
0.00574704965716	"clerk:customer"
4.31065251285e-08	"seller:buyer"
0.0019684808865	"manager:employee"
0.0630713598907	"tree:arborist"
1.80368218015e-18	"teacher:student"
