8.81058831772e-44	"paint:canvas"
0.000569390499308	"chant:prayer"
7.18314488139e-16	"forgive:sin"
5.2523660676e-08	"cook:meal"
0.000133361711283	"floor:sweep"
5.25464258215e-08	"master:craft"
0.0240124851263	"mend:clothing"
1.20611154094e-08	"close:door"
0.00820549060924	"nurse:baby"
0.0966743420221	"slay:dragon"
0.00544654106584	"bike:path"
0.00825715512862	"forgive:insult"
0.023990563894	"visit:sick"
1.19700868372e-59	"write:paper"
0.0122753529176	"drain:tub"
0.308781649022	"brush:teeth"
0.951492039825	"eat:food"
1.59131757092e-62	"play:instrument"
0.000747738865889	"row:boat"
1.6671481886e-08	"dig:ditch"
1.44060804611e-14	"plant:flower"
4.21151112148e-06	"clean:house"
0.0238852041818	"paint:picture"
0.796792765221	"execute:criminal"
0.0216570049757	"sew:rip"
9.99525987231e-07	"cook:food"
0.00271486487442	"shovel:snow"
0.000775249269026	"hunt:deer"
1.51023929591e-05	"talk:speech"
2.0366623067e-72	"fight:war"
0.0154348669853	"teach:student"
5.98036041804e-55	"read:book"
0.45079539177	"water:plants"
0.000235161338102	"boat:row"
0.0150194420843	"insult:forgive"
1.58351727118e-06	"sweep:floor"
0.0247241225531	"act:scene"
0.0596472284825	"plants:water"
9.51253322078e-05	"capture:villain"
2.53678049055e-12	"learn:skill"
2.16919215761e-06	"donate:charity"
5.23841050013e-10	"operate:machine"
2.36414195505e-06	"charity:donate"
3.2328734029e-08	"clean:floor"
