0.0587347919234	"pay:debtor"
0.642445234177	"imprison:convict"
0.00964690649208	"honor:hero"
0.974919794915	"house:home"
0.000102874577732	"question:suspect"
0.00710073976612	"absolve:sinner"
0.000764643447135	"sell:buyer"
6.68757907114e-14	"raise:child"
1.3669661053e-107	"fight:enemy"
0.0543751058983	"sentence:criminal"
0.00206501363985	"hurt:victim"
0.00259805721038	"give:receiver"
0.0111421522017	"preach:parishioner"
0.00397186303957	"preach:disciple"
0.00973466969934	"broom:sweeper"
0.638474606618	"shopper:sold"
0.00601264915373	"instruct:subordinate"
6.36937707894e-21	"treat:patient"
1.76819662931e-33	"borrow:bank"
0.00687877236047	"lecture:child"
1.0	"perform:audience"
3.729433711e-06	"order:soldier"
0.365815908932	"sold:shopper"
0.0114233661502	"child:lecture"
0.00201159454714	"inspire:follower"
0.632823950127	"suckle:young"
0.00944127184086	"barrio:community"
0.0129863935455	"design:shopper"
0.00929994343115	"vendor:consumer"
0.621727625003	"young:suckle"
0.762074286002	"sell:customer"
0.00100466711205	"lead:member"
0.00618579413204	"follower:inspire"
0.184749888768	"commercial:viewer"
8.27488181639e-11	"serve:customer"
0.00247071023461	"groom:horse"
6.77274114426e-05	"debtor:pay"
