0.00539599438344	"tip:waitress"
0.000100274835663	"tip:waiter"
0.0604104891538	"medal:hero"
7.78162036594e-23	"award:winner"
5.24694975114e-14	"donation:charity"
2.00457801697e-05	"bottle:baby"
8.24684398688e-06	"speaker:stereo"
0.000147509383627	"trophy:champion"
2.20512143318e-05	"gift:recipient"
0.0506286598262	"ribbon:winner"
0.687886951342	"partner:dancer"
9.16983499139e-26	"treatment:patient"
0.0023593992286	"diploma:student"
0.52674331953	"speeder:ticket"
0.0543374572448	"certificate:teacher"
4.72098242389e-06	"prescription:patient"
0.0279734758538	"sickness:cough"
0.0154269412535	"sentence:criminal"
0.000712209428909	"diploma:graduate"
4.93670177671e-07	"payment:debtor"
3.17905164301e-05	"waiter:tip"
1.68298811529e-05	"receipt:customer"
2.43922709861e-09	"degree:graduate"
9.58866647245e-12	"rocket:fuel"
0.691931639503	"ticket:speeder"
0.00922619983647	"ring:bride"
0.00602537917071	"check:employee"
0.000972538068027	"baby:bottle"
0.0290904854323	"fastball:catcher"
0.00803189296528	"degree:lawyer"
2.63265292172e-19	"employee:check"
0.014474975479	"sneaker:shoelace"
0.00101205023903	"grant:scientist"
0.0288288251665	"cough:sickness"
0.584817772625	"baby:parents"
6.82935348019e-18	"drug:patient"
0.0103702012284	"religion:disciple"
9.86305270796e-15	"education:student"
