4.10712845112e-12	"wall:paint"
0.947100356181	"hands:soap"
1.71859066788e-06	"paper:pen"
0.000489441012615	"paper:pencil"
0.000887900165092	"thread:needle"
0.0651212673408	"clothes:iron"
0.667664903207	"piano:fingers"
1.87347863572e-06	"vacuum:carpet"
0.0193981843095	"screwdriver:nail"
0.00358229419294	"screw:screwdriver"
0.0726121758555	"guitar:pick"
4.29975320166e-09	"leash:dog"
0.0248068380873	"needle:cloth"
2.81603654929e-06	"hat:head"
0.000716516455199	"dish:soap"
1.20610807037e-10	"lock:key"
0.355044575107	"horse:reins"
6.65260200764e-06	"nail:hammer"
0.0240785010016	"cloth:needle"
1.34541522628e-05	"diaper:baby"
1.24722926983e-13	"road:car"
0.0370821646806	"nail:screwdriver"
0.489750031901	"criminal:handcuffs"
3.52781693261e-51	"student:education"
9.60115693596e-17	"car:road"
0.0167327993714	"horn:mouthpiece"
0.907741356614	"teeth:toothbrush"
2.57710459426e-21	"hair:brush"
0.000348421921363	"blackboard:chalk"
0.28032308986	"fire:logs"
0.047781898463	"carpet:vacuum"
7.04606182543e-09	"head:hat"
0.360602656701	"reins:horse"
0.0842091933408	"wound:bandage"
