2.90074303688e-08	"queen:throne"
0.0123939882186	"adoptee:certificate"
0.811110960803	"dog:treat"
0.000105522691268	"marriage:license"
1.9089907629e-13	"owner:property"
0.0173773198867	"owner:deed"
4.60068905745e-06	"license:driver"
0.0247583394373	"princess:tiara"
0.574327658978	"judge:authority"
0.933277360334	"charity:donations"
0.000439535217537	"leash:dog"
0.0747756135869	"doctor:stethoscope"
0.0157598503346	"boyfriend:key"
0.0361325230128	"singer:microphone"
0.000219076122471	"certificate:teacher"
0.83159063252	"married:ring"
0.985895905313	"butcher:knife"
5.3081732082e-09	"work:salary"
2.17620545882e-08	"marriage:husband"
0.00502010223144	"conductor:baton"
0.00293977962228	"millionaire:money"
0.000645383276192	"student:certification"
0.00395062805017	"knife:butcher"
2.35969281783e-05	"champion:trophy"
0.835108233157	"renter:lease"
0.00572009834748	"baby:bottle"
0.0171253678339	"doctor:phd"
4.57967193351e-08	"employee:contract"
1.74717541269e-15	"mother:child"
0.0505111450447	"treat:dog"
0.0138651060176	"wife:ring"
0.866211321598	"referee:whistle"
0.003406488538	"physician:degree"
0.0914025676438	"driver:license"
5.27892113626e-15	"winner:trophy"
2.48091844842e-11	"dog:leash"
0.00931288199323	"teacher:certificate"
0.000652608200821	"insured:policy"
8.92564909096e-21	"child:mother"
0.083922842734	"employee:paycheck"
