1.83256346268e-10	"accident:damage"
4.59993876151e-41	"study:learning"
1.38335382809e-09	"explosion:damage"
0.00539073237173	"workout:sweat"
0.0212919293818	"cold:sneeze"
1.51099728709e-05	"loss:grief"
0.926483054291	"food:fullness"
0.00368866453576	"sweat:run"
0.0057416899667	"sex:pregnancy"
1.48494972625e-15	"learning:study"
0.0111815423938	"run:sweat"
9.28297486435e-05	"disease:sickness"
0.610315661771	"germs:sickness"
9.52184723243e-05	"exercise:fitness"
0.0163887897272	"boredom:repetition"
0.732402334191	"sadness:tears"
0.0170964484951	"bath:cleanliness"
3.9955961343e-13	"stimulus:response"
2.08903602467e-05	"stress:headache"
0.200674553501	"sweating:odor"
0.97231033166	"fire:burns"
2.62876480024e-06	"response:stimulus"
0.929392015926	"tragedy:tears"
0.00334604013174	"tiredness:sleep"
1.75649414607e-50	"question:answer"
1.79394048193e-24	"injury:pain"
0.666938552198	"eating:fullness"
0.0639944450157	"yelling:anger"
1.41738688034e-10	"hit:injury"
0.0191137669453	"disagreement:anger"
2.50087463164e-11	"experience:confidence"
0.00522535644787	"sugar:energy"
0.0230619898283	"repetition:boredom"
0.00200514045728	"education:expertise"
0.0231591410695	"illness:discomfort"
0.00154364010494	"exercise:fatigue"
6.78076203097e-07	"heater:warmth"
0.80111221552	"headache:stress"
2.63817184762e-05	"digging:hole"
0.823253566382	"sow:germinate"
0.692197988782	"showering:cleanliness"
