0.294132854578	"spank:punish"
0.295056525529	"hungry:starving"
0.321341491552	"breathe:live"
8.72267932906e-10	"light:illumination"
0.0159103960064	"injure:assault"
0.0254367325073	"buy:own"
5.61100901987e-09	"learn:study"
0.423485952073	"bathe:clean"
5.49206272557e-11	"run:exercise"
0.031552247685	"drink:hydrate"
0.137568804239	"trim:shorten"
0.491016266371	"listen:enjoy"
0.680026360477	"listen:hear"
0.0053495463769	"purchase:possess"
0.000154555113715	"purchase:shop"
7.02537100151e-09	"sleep:rest"
1.05332202797e-10	"reach:hold"
0.0240841640669	"advertise:promote"
0.898120661946	"drive:arrive"
0.0295007982934	"shine:burnish"
0.999232092134	"speak:communicate"
0.00788159445115	"fight:defend"
0.626449310732	"starving:hungry"
0.0026236650054	"wash:clean"
0.361845134227	"clean:bathe"
0.0275011220905	"read:learn"
0.00139114495978	"ignite:burn"
1.32367226253e-52	"study:learn"
0.000766035053281	"steal:gain"
0.0244583368013	"burnish:shine"
0.54646546705	"flirt:seduce"
0.00114432432815	"cook:eat"
0.0776162959214	"assault:injure"
0.0850023429627	"speak:express"
1.3838958036e-09	"fight:win"
0.00865595905489	"play:enjoy"
1.52713665999e-42	"work:earn"
0.000544264348298	"jog:exercise"
0.0263169137684	"exercise:healthy"
0.0280641760487	"read:know"
0.0104582751611	"shoot:kill"
