0.0093180556821	"hedonist:pleasure"
0.0014884899791	"farmer:food"
0.000258906683628	"athlete:record"
0.270353807375	"midwife:babies"
0.745542330901	"doctor:wellness"
6.99757004898e-17	"student:degree"
0.00142548567926	"arsonist:fire"
5.18787645585e-07	"farmer:harvest"
0.000125098786273	"artist:masterpiece"
9.61100758239e-21	"runner:finish"
0.0202323771427	"seamstress:dress"
9.04699973657e-11	"team:trophy"
1.00635687283e-05	"sex:man"
0.00144983882228	"fire:arsonist"
0.0661075254108	"student:graduation"
0.0376388790843	"christian:heaven"
0.576024964339	"workers:salary"
0.0187080504424	"dress:seamstress"
2.55015055075e-08	"chef:meal"
0.0198726625952	"mediator:reconciliation"
0.888658234645	"patient:health"
0.952909478266	"masochist:suffering"
0.000790664519589	"singer:contract"
0.00216659734064	"astronaut:space"
0.0235798685911	"politician:office"
0.00531346355426	"dancer:applause"
0.0172492975941	"gambler:millionaire"
0.0102922234593	"fix:addict"
3.69691370469e-10	"athlete:medal"
0.00394859586883	"lawyer:justice"
8.18378516817e-07	"masterpiece:artist"
9.411719535e-07	"painter:portrait"
0.0163252417813	"traveler:destination"
8.01725905781e-05	"athlete:championship"
0.0190621913796	"musician:applause"
0.0214067766268	"actor:oscar"
8.88537910611e-05	"addict:fix"
0.000116953911802	"hunter:prey"
0.983851412055	"students:graduation"
2.16800454131e-06	"man:sex"
