0.1447079058	"laboratory:experimenting"
1.98273624665e-06	"kitchen:cooking"
0.444762163234	"church:praying"
9.26944335476e-07	"bar:drinking"
3.79900498765e-09	"mall:shopping"
0.522054009008	"stadium:sports"
0.536734792241	"library:studying"
3.97020910973e-18	"church:worship"
0.00299082960745	"restaurant:eating"
0.0117077551718	"growing:farm"
1.27401261856e-12	"pool:swimming"
0.412332626926	"sports:stadium"
1.56037078538e-06	"drinking:bar"
3.84743442466e-05	"office:working"
0.00235981438329	"eating:restaurant"
0.836323097098	"courthouse:judging"
6.48534389632e-09	"church:prayer"
0.396728111228	"sidewalk:strolling"
0.00849020425239	"park:playing"
0.576419519885	"prom:dancing"
4.90949262674e-07	"library:reading"
0.259834435922	"cafeteria:eating"
3.52730788951e-07	"store:shopping"
0.88044667	"dancing:prom"
2.47726160177e-05	"bedroom:sleeping"
0.00060029127472	"farm:growing"
0.00371880650473	"house:living"
