0.0318503182381	"kitchen:pot"
0.990684228835	"kitchen:potholder"
7.4757966596e-08	"school:classroom"
0.415701754956	"car:tires"
0.000601431928297	"bed:hotel"
0.000259817731727	"mechanic:garage"
7.92453407187e-05	"church:pew"
0.0182745383057	"leaf:chlorophyll"
0.000249363200097	"office:desk"
1.13381744907e-08	"house:kitchen"
3.59155920671e-05	"kitchen:oven"
0.00470242418172	"hotel:bed"
0.529022058112	"casino:cards"
0.0133813656672	"sew:needle"
0.792231462446	"racetrack:saddle"
8.87455685056e-06	"ball:sport"
0.0296946721423	"party:cake"
0.851862753463	"birthday:present"
0.0240768706748	"church:hymnal"
0.0272432105812	"sport:ball"
0.00915864091469	"wedding:ring"
0.0150885141321	"playground:slide"
0.0206612503697	"lavatory:sink"
0.000323647701133	"bank:dollar"
3.46002873829e-09	"hospital:bed"
0.00232378372117	"garage:mechanic"
0.0104944890094	"garage:car"
0.267194986295	"laboratory:reagents"
0.00361290117196	"war:weapon"
0.0294878122028	"bedroom:mattress"
0.00665323573957	"office:computer"
1.79052743844e-16	"library:book"
1.98539906895e-25	"office:telephone"
0.365814131154	"garage:wrench"
1.16798124262e-07	"class:teacher"
0.996149320381	"firehouse:pole"
0.021523447602	"toolbox:hammer"
0.373384371426	"racetrack:cars"
0.02044804862	"service:hymnal"
0.00159367617393	"mattress:bedroom"
0.250619672446	"cards:casino"
0.00026569365532	"store:cart"
