0.0114760333544	"equator:hemisphere"
9.01164541135e-12	"sill:window"
5.21020011239e-08	"porch:house"
0.000363283289738	"pie:crust"
0.0305823180653	"railing:stair"
0.000198706988881	"tile:grout"
5.29392333176e-05	"margin:page"
0.0175781945982	"rim:cup"
0.0115999309683	"river:bank"
7.94816710315e-09	"window:frame"
0.0332824611195	"door:inside"
2.71549521028e-05	"frame:photograph"
0.000641591060517	"stream:bank"
0.0178530834973	"sidewalk:yard"
0.0235505605368	"baseboard:wall"
0.0280686943317	"margin:paper"
0.0117216166916	"hat:head"
0.000291017529749	"shore:lake"
1.29717287504e-06	"shelf:wall"
0.0338511682597	"wall:shelf"
1.14982005922e-05	"hem:skirt"
0.0660509053547	"forest:clearing"
1.86039569149e-05	"mountain:valley"
6.97736790815e-05	"ditch:road"
0.485970187391	"marchland:country"
1.02837218595e-11	"moat:castle"
0.000238115794384	"picture:frame"
0.0243496584405	"border:mexico"
1.70899022434e-05	"crust:pie"
0.146521854585	"roof:gutters"
0.0252505372513	"yard:sidewalk"
0.00090203735546	"edge:cliff"
1.77397680789e-09	"bank:river"
0.00292887933265	"glass:pane"
0.0035373105836	"dunes:beach"
2.07557049144e-22	"wall:room"
1.12037911265e-08	"wall:ceiling"
4.22333039755e-09	"room:wall"
0.533003916623	"guardrail:highway"
3.38788639325e-10	"book:cover"
2.04602623949e-11	"floor:wall"
0.980579698	"equator:hemispheres"
0.377584669751	"beach:dunes"
