0.0440124447607	"birthday:party"
5.38075419737e-10	"birthday:celebration"
0.288373769487	"winter:sledding"
0.0151193187099	"autumn:halloween"
1.05099799638e-14	"winter:cold"
0.0258771228003	"autumn:equinox"
0.0259920150866	"gestation:development"
4.93809896101e-06	"summer:swim"
0.0263313350399	"incubation:growth"
0.387519113867	"infancy:teething"
0.328483844495	"spring:blooming"
0.0195856650414	"morning:sunrise"
0.0276943463328	"sale:shopping"
0.0391062965185	"adulthood:work"
0.181165610893	"bedtime:sleeping"
0.604798802407	"harvest:reaping"
4.62464252676e-05	"moon:full"
2.62174931195e-17	"breakfast:morning"
0.115793785463	"vacation:travel"
0.758698194578	"celebration:fireworks"
0.0231865351912	"development:gestation"
0.0227092335145	"full:moon"
0.0716608042203	"pregnancy:development"
0.0291784579703	"winter:christmas"
1.29935749688e-05	"spring:breeze"
0.023718021197	"christmas:winter"
0.000170807731663	"spring:growth"
1.35916716207e-07	"summer:vacation"
0.00933218897502	"adulthood:responsibility"
2.41756938063e-07	"war:destruction"
0.420668047289	"winter:snowstorms"
0.000748691665193	"morning:breakfast"
0.00292444413186	"bedtime:story"
0.0193935745588	"adolescence:puberty"
1.92440064813e-17	"day:dream"
0.0197042431497	"dinner:eating"
0.000326389049672	"winter:snow"
8.25515901293e-07	"sunrise:morning"
0.726959707307	"winter:holidays"
0.000143729078145	"wedding:marriage"
