0.00325984860832	"homeless:poor"
0.00583866322967	"toddler:walking"
0.008682744116	"youth:backpack"
0.728287016183	"diapers:parenthood"
0.0823347169685	"infancy:bottle"
0.00851189210164	"adulthood:job"
0.640741248364	"parenthood:diapers"
0.00122286435825	"promotion:raise"
0.448863350611	"candy:courtship"
5.52205707646e-05	"morning:sunrise"
0.270924545838	"senescence:cane"
0.637884415561	"girlhood:dolls"
0.262310307929	"courtship:candy"
0.487103352681	"antiquity:walker"
0.00673878875414	"adulthood:independence"
0.946472297164	"infancy:pacifier"
0.00766747181167	"pregnancy:food"
0.478711839617	"parenthood:laughter"
0.793077515469	"parenthood:sleeplessness"
0.000210501564666	"adult:job"
0.204612157462	"adulthood:mortgage"
0.999477560612	"matriculation:alcohol"
0.890387680164	"puberty:hormones"
0.801518964639	"infancy:swaddle"
3.92236795063e-09	"college:degree"
0.41692471401	"christmas:presents"
0.00712341655755	"elderly:retirement"
0.00822060716576	"adolescence:acne"
0.696036979943	"childhood:crayon"
0.435703888344	"worry:parenthood"
0.972563547589	"parenthood:worry"
0.86633817779	"night:stars"
1.9734081007e-05	"student:dorm"
0.843146485877	"childhood:toys"
0.0807444067647	"halloween:candy"
0.00553249528427	"death:coffin"
0.765352653437	"mortgage:adulthood"
0.231381133725	"adult:career"
0.423005831635	"laughter:parenthood"
0.00329637045121	"parenthood:pride"
0.660031371036	"senescence:wheelchair"
