0.000467556728193	"sleep:lay"
0.90716492685	"preview:movie"
0.00268972536231	"lay:sleep"
1.26206469898e-09	"pregnancy:birth"
0.0306211574101	"preschool:kindergarten"
4.87138252024e-05	"step:journey"
0.923071811583	"text:index"
0.0273797352818	"letters:word"
0.766251165787	"combing:coiffing"
0.724097893079	"preoperative:operation"
2.0142478556e-07	"word:sentence"
7.27621553829e-14	"arrest:trial"
0.00598813741994	"novel:foreword"
0.000515410500067	"conception:birth"
0.907160577008	"movie:preview"
0.863175998206	"searing:roasting"
0.0187967073469	"middle:beginning"
0.00031593784357	"reach:touch"
0.685764753513	"sugar:cookies"
0.00680996354013	"beginning:middle"
0.0100559525871	"paperwork:appointment"
0.0118686519667	"narrative:epilogue"
0.00213295234543	"kiss:intercourse"
0.0123512698357	"foreword:novel"
0.000799117320821	"introduction:conclusion"
0.000560961647787	"performance:applause"
0.972744114581	"letter:word"
0.00939435088677	"ingestion:digestion"
0.00298463126995	"title:story"
0.0	"question:answer"
0.00249675421118	"meal:dessert"
0.366013907373	"flirtation:tryst"
2.98414630021e-29	"start:finish"
0.00107540396352	"letter:postscript"
0.00179438202985	"inhale:smell"
0.902149068417	"introduction:speech"
0.0168232050706	"windup:pitch"
0.169276457063	"shoot:recoil"
0.0126185058521	"thread:shirt"
0.680135013227	"previews:movie"
0.0165885530183	"hydrogen:water"
5.93927505337e-05	"wheel:car"
0.0138494375849	"digestion:ingestion"
