2.31856236703e-05	"collar:dog"
0.766514234652	"window:curtains"
1.95720121752e-06	"earring:ear"
0.0025908411908	"hook:wall"
0.80132428844	"car:tires"
0.012249226509	"handle:mug"
0.247541272364	"gloves:hands"
0.00142737013102	"letter:stamp"
0.0034159603633	"cat:fur"
0.0010064753249	"ring:finger"
7.78419388036e-12	"wheel:axle"
0.938265792646	"necklace:neck"
5.728397588e-05	"faucet:pipe"
7.85853712164e-15	"apple:tree"
0.0165841701042	"cushion:chair"
1.80843400649e-29	"neck:scarf"
0.193612847457	"retainer:teeth"
7.5047102315e-05	"grape:vine"
0.00327900834708	"vine:grape"
3.33549414771e-06	"monitor:computer"
0.00445191548793	"squad:platoon"
2.72537170199e-11	"computer:monitor"
5.81383871523e-09	"glove:hand"
0.0483719452743	"scarf:neck"
0.00545052983962	"bracelet:wrist"
0.0156989474969	"stitch:cloth"
0.627222612809	"buckle:strap"
0.0119063944539	"makeup:face"
0.00389784668135	"nail:board"
2.85160782413e-07	"branch:tree"
2.92662659278e-06	"shoe:foot"
0.358920675378	"shoes:feet"
0.524018899616	"sock:foot"
6.17179863274e-05	"hand:glove"
0.0122088938936	"earplug:ear"
0.000347657691462	"board:nail"
0.0120418264946	"button:shirt"
0.140235018477	"curtains:window"
3.8779125036e-22	"finger:ring"
