0.833333333333	"songwriter:lyrics"
0.833333333333	"mansion:rooms"
0.541203322358	"professor:students"
0.473968154801	"teacher:students"
0.441068374102	"librarian:books"
0.401444475443	"garden:vegetables"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.340028124945	"college:teachers"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.3172248076	"farmer:crops"
0.316488828195	"bird:wings"
0.315128893774	"bird:feathers"
0.298912347683	"homeowner:door"
0.286069789181	"shrubs:roots"
0.285501025101	"letters:words"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.242175492797	"scholar:books"
0.229460623262	"tree:bark"
0.222475135021	"books:scholar"
0.214639062867	"mall:shops"
0.2063356442	"proprietor:employees"
0.20199509002	"mother:children"
0.192107230766	"mammal:hair"
0.177200914513	"investor:investments"
0.157215388626	"lyrics:songwriter"
0.148179419595	"teacher:chalk"
0.137220110752	"house:residents"
0.137136957331	"students:teacher"
0.0597568034074	"words:letters"
0.0	"lawyer:clients"
