0.833333333333	"insomniac:alert"
0.833333333333	"saving:miser"
0.611448683761	"overcooked:burnt"
0.551874151221	"thrifty:frugality"
0.539709163816	"alert:insomniac"
0.495843214257	"hyperventilating:breathing"
0.452027214466	"breathing:hyperventilating"
0.450596240673	"wet:saturated"
0.439284595934	"enthusiasm:mania"
0.424642720896	"fear:panic"
0.402115851492	"homely:grotesque"
0.398772910579	"chilled:hypothermia"
0.393418956545	"attraction:lust"
0.372574095471	"tired:exhausted"
0.369125389534	"alcoholic:drinking"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.331950387567	"drinking:swilling"
0.323585039549	"affection:love"
0.306518102014	"warm:sweating"
0.298912347683	"depressed:dismayed"
0.294263606532	"hunger:starvation"
0.28919192764	"breathe:hyperventilate"
0.287282531785	"sadness:depression"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.254841682886	"attraction:stalking"
0.247931692623	"dismayed:depressed"
0.238370290277	"arrogance:confident"
0.210924903154	"crack:break"
0.2063356442	"worried:frantic"
0.1866395965	"crying:sobbing"
0.17810269755	"hope:naivete"
0.176528941305	"nudging:shoving"
0.150298533403	"fat:obese"
0.136800398955	"messy:sloppy"
0.123387307119	"thin:anorexic"
0.109633952657	"caring:overbearing"
0.0918821577768	"angry:enraged"
0.0614540643732	"young:underdeveloped"
