0.603023626164	"attract:repel"
0.462232140093	"beautify:desecrate"
0.436361206707	"eat:starve"
0.378503058959	"charm:repulse"
0.372681035488	"dirty:clean"
0.372440172254	"entreat:demand"
0.337106966896	"decorate:trash"
0.316488828195	"injure:heal"
0.267576181586	"fail:succeed"
0.253161003031	"working:relaxing"
0.247931692623	"hope:fear"
0.222845533446	"white:black"
0.2063356442	"birth:death"
0.205627710425	"joy:despair"
0.20199509002	"freeze:thaw"
0.200027810111	"despair:joy"
0.188843539705	"peace:war"
0.184254685349	"shout:whisper"
0.130977054621	"swim:drown"
0.123387307119	"verbose:silent"
0.11856364776	"abandon:embrace"
0.116695275911	"break:repair"
0.113502787636	"embrace:abandon"
0.105585868926	"go:stop"
0.0983362178826	"lie:confess"
0.0983362178826	"offend:appease"
0.096548540253	"progress:regress"
0.0958206392844	"poop:eat"
0.0938093701844	"repair:break"
0.0896005048782	"sleep:wake"
0.0829086232636	"eat:fast"
0.0773103771287	"go:stay"
0.0745204815931	"eat:poop"
0.0654184860786	"force:agree"
0.0622576300825	"walk:sit"
0.053936394866	"praise:criticize"
0.0533156422964	"agree:force"
0.044522448378	"hurt:protect"
0.0418957074169	"agree:argue"
0.0418957074169	"fight:reconcile"
0.033176510056	"fill:empty"
0.0286600543494	"lower:raise"
0.0271693367107	"criticize:praise"
