0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"laughing:amusement"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.551874151221	"fastidious:perturbation"
0.541203322358	"sad:depressed"
0.494497982552	"nutritious:vegetables"
0.462232140093	"joyful:ecstatic"
0.447393791703	"messy:disarray"
0.440872233219	"starving:hunger"
0.401444475443	"parched:thirstiness"
0.389578262009	"magnanimous:peace"
0.384560457742	"yelling:anger"
0.372440172254	"grieving:mourning"
0.338679143286	"lethargic:fatigue"
0.3369512269	"crying:sadness"
0.308824987236	"illogical:confusion"
0.298912347683	"angry:belligerence"
0.269908670162	"lovable:attitude"
0.254868165398	"cramps:aching"
0.238370290277	"peace:magnanimous"
0.20199509002	"angry:furious"
0.188363382016	"ecstatic:joyful"
0.175358326663	"brittle:bones"
0.175358326663	"pedantic:reading"
0.175358326663	"determined:certainty"
0.172397388442	"lazy:indolence"
0.159656817272	"giddy:happiness"
0.157977481861	"incompetent:disaster"
0.1384775913	"shaking:fear"
0.11856364776	"sad:depression"
0.104950803264	"morose:sadness"
0.0975507518831	"pensive:thought"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0418957074169	"anger:yelling"
