0.999639387939	"flashing:caution"
0.995991870894	"rain:storm"
0.975853338037	"doctor:diagnosis"
0.975263443241	"yarmulke:piety"
0.974975986313	"crossbones:poison"
0.969307259845	"cry:help"
0.969159866543	"help:cry"
0.963239754655	"surgery:hospital"
0.960305112767	"cross:faith"
0.958422367624	"pregnancy:baby"
0.944420362754	"smoke:fire"
0.938203344174	"cross:christianity"
0.930563771937	"engagement:wedding"
0.886501982334	"distrust:camera"
0.886446190278	"license:permission"
0.864642787398	"green:go"
0.834634874188	"moisture:cloud"
0.810884237622	"cloud:moisture"
0.810598479143	"sign:direction"
0.805208130987	"compass:direction"
0.768736368562	"flag:nation"
0.75220977299	"smile:happiness"
0.741712406937	"camera:distrust"
0.584995859879	"thunder:lightning"
0.575350905136	"yellow:caution"
0.565612187166	"alarm:action"
0.297648836376	"buzzer:end"
0.140535031353	"diploma:education"
0.0715584685014	"badge:authority"
0.0661861660076	"red:stop"
0.0650963442978	"wrinkle:age"
0.0523477633776	"thunder:storm"
0.0514492951486	"crown:sovereignty"
0.0498653655803	"citation:violation"
0.0465451984163	"warning:trouble"
0.030693655969	"crown:royalty"
0.0280211511925	"shriek:panic"
0.0273947088612	"glare:anger"
0.025543905327	"bell:dinner"
0.0222430555212	"valentine:love"
0.0173514671757	"love:valentine"
0.0129380268793	"handshake:agreement"
0.00987446002139	"anger:glare"
