0.999999829629	"tree:oak"
0.999996277879	"animal:pig"
0.999988109133	"dog:pet"
0.999878729141	"currency:dollar"
0.999830697184	"bird:swan"
0.999079083024	"dog:chihuahua"
0.994456290045	"pet:dog"
0.98635044953	"school:university"
0.982943214455	"appliance:refrigerator"
0.982785338692	"weapon:spear"
0.975543939585	"song:opera"
0.973759333839	"vegetable:carrot"
0.970196328489	"dollar:currency"
0.967059063216	"oak:tree"
0.952052102062	"insect:ant"
0.945575943241	"art:abstract"
0.93814803531	"weather:rain"
0.915431457484	"furniture:chair"
0.903385293502	"clothing:shirt"
0.89125019779	"color:red"
0.825242658707	"sweater:knit"
0.823714685823	"rodent:mouse"
0.797189233684	"bread:wheat"
0.760929647331	"fruit:grape"
0.736908692202	"bush:astilbe"
0.662245233899	"wheat:bread"
0.591129695766	"footwear:boot"
0.575253421886	"tree:ash"
0.529208234512	"bird:robin"
0.392869556017	"politician:senator"
0.379264742614	"dog:poodle"
0.263090818559	"animal:carabao"
0.212901634821	"mammal:porpoise"
0.0632398660617	"hair:brown"
0.0550137433725	"car:mustang"
0.0469133065584	"jewelry:ring"
0.0460601477457	"couch:furniture"
0.0203647671197	"bush:azalea"
0.0203590841009	"pen:ballpoint"
0.0198023024474	"furniture:couch"
0.0155562013038	"automobile:van"
