0.999999830272	"tree:oak"
0.999996281107	"animal:pig"
0.999988087286	"dog:pet"
0.999878911798	"currency:dollar"
0.999831236895	"bird:swan"
0.994496710935	"pet:dog"
0.986348543761	"school:university"
0.982964408781	"appliance:refrigerator"
0.982825251453	"weapon:spear"
0.976300885819	"pen:ballpoint"
0.975541785162	"song:opera"
0.973762364947	"vegetable:carrot"
0.970203161811	"dollar:currency"
0.969206899763	"dog:chihuahua"
0.967063674155	"oak:tree"
0.952022294972	"insect:ant"
0.9455711646	"art:abstract"
0.938123071841	"weather:rain"
0.915354876908	"furniture:chair"
0.903415882572	"clothing:shirt"
0.891118048948	"color:red"
0.825273427871	"sweater:knit"
0.823694690442	"rodent:mouse"
0.797305332619	"bread:wheat"
0.761134224589	"fruit:grape"
0.662228263375	"wheat:bread"
0.591207295486	"footwear:boot"
0.575246185236	"tree:ash"
0.529386872906	"bird:robin"
0.393012537259	"politician:senator"
0.379291057784	"dog:poodle"
0.212933001698	"mammal:porpoise"
0.110885792823	"animal:carabao"
0.0632375622269	"hair:brown"
0.0550446787291	"car:mustang"
0.046909586014	"jewelry:ring"
0.0460598681039	"couch:furniture"
0.0203628026216	"bush:azalea"
0.0198062618135	"furniture:couch"
0.0189837976661	"bush:astilbe"
0.015554658496	"automobile:van"
