0.999999978608	"pound:ounce"
0.999993687533	"book:page"
0.999940511553	"day:week"
0.999899149645	"dollar:coins"
0.999830572702	"feet:inches"
0.999301070244	"movie:scene"
0.999297883156	"book:chapters"
0.993079451379	"book:chapter"
0.991670759259	"school:student"
0.991048926908	"scene:movie"
0.990259925798	"gallon:ounce"
0.990120929511	"chapter:page"
0.989260780439	"state:county"
0.988635974578	"body:cell"
0.988171831141	"instant:nanosecond"
0.983785581869	"country:city"
0.981184905661	"chain:link"
0.978246627414	"page:paragraph"
0.978184440275	"forest:tree"
0.975292780753	"week:day"
0.974998396952	"foot:inch"
0.969286592399	"train:car"
0.969236298271	"song:notes"
0.967064453226	"cell:body"
0.945569120273	"symphony:movements"
0.941588718897	"cake:slice"
0.933656466137	"quarter:pennies"
0.925301312389	"blood:droplets"
0.914781832633	"hive:bee"
0.914753991756	"droplets:blood"
0.739850858099	"air:puff"
0.668839556455	"pizza:slice"
0.575284064356	"cloth:fibers"
0.565564339121	"hour:seconds"
0.29764281615	"book:pages"
0.235728423066	"quilt:squares"
0.179989262596	"thread:snip"
0.0450180260796	"pie:slices"
0.0387997455494	"seconds:hour"
0.0177703529908	"soup:spoonful"
0.0160352858338	"poem:verses"
0.0147002208173	"gallon:quart"
0.0063141363877	"earthworm:segment"
