0.999999999943	"dollar:coins"
0.999999978849	"pound:ounce"
0.999999266307	"hour:seconds"
0.999993538836	"book:page"
0.999959421823	"book:chapters"
0.999943184619	"day:week"
0.999305350663	"movie:scene"
0.993106307778	"book:chapter"
0.991636893293	"school:student"
0.991037594454	"scene:movie"
0.990902639799	"song:notes"
0.990276136759	"gallon:ounce"
0.990111011278	"chapter:page"
0.989259233852	"state:county"
0.988600377628	"body:cell"
0.985466071196	"pie:slices"
0.983779098572	"country:city"
0.981220384067	"chain:link"
0.978265674921	"page:paragraph"
0.978205404743	"forest:tree"
0.97526264007	"week:day"
0.975017638575	"foot:inch"
0.969244668014	"train:car"
0.967097633635	"feet:inches"
0.967061763922	"cell:body"
0.958098031776	"book:pages"
0.941498158945	"cake:slice"
0.926022361956	"poem:verses"
0.914713844676	"hive:bee"
0.886533686277	"seconds:hour"
0.739636332902	"air:puff"
0.704286346124	"cloth:fibers"
0.669043848692	"pizza:slice"
0.379262452926	"blood:droplets"
0.179973416043	"thread:snip"
0.129711908902	"quilt:squares"
0.0400494920485	"quarter:pennies"
0.0209116359033	"droplets:blood"
0.0177783205215	"soup:spoonful"
0.0173657036564	"symphony:movements"
0.0147011466107	"gallon:quart"
0.0134734329663	"instant:nanosecond"
0.00631286869681	"earthworm:segment"
