1.0	"letters:words"
0.999999978413	"teacher:students"
0.999999266307	"mall:shops"
0.99989918341	"investor:investments"
0.99989918341	"college:teachers"
0.999291728408	"mansion:rooms"
0.991042736927	"professor:students"
0.990902639799	"bird:wings"
0.989755736511	"vintner:wine"
0.988636080692	"students:teacher"
0.987295830062	"lawyer:clients"
0.985493046858	"bank:money"
0.972963515343	"musician:music"
0.972682050446	"tree:bark"
0.958327031741	"baker:bread"
0.958269238618	"employee:job"
0.958098031776	"librarian:books"
0.952011127693	"garden:vegetables"
0.939807234219	"expert:experience"
0.925171113888	"bee:beehive"
0.909577675602	"homeowner:home"
0.884889604045	"lyrics:songwriter"
0.776828876165	"proprietor:employees"
0.77509970656	"scholar:books"
0.741574335473	"doctor:degree"
0.677441571973	"library:books"
0.554855000884	"words:letters"
0.47650574247	"jug:milk"
0.34328079213	"mother:children"
0.319600460323	"farmer:crops"
0.292651027971	"homeowner:door"
0.111674310276	"mammal:hair"
0.108223462514	"songwriter:lyrics"
0.095244997477	"teacher:chalk"
0.0522870565604	"shrubs:roots"
0.0466643994729	"bird:feathers"
0.0351028788392	"books:scholar"
0.034368559255	"refinery:gas"
0.0303026367801	"gas:refinery"
0.0134756082592	"doctor:phd"
0.013169583417	"house:residents"
