0.999999275426	"room:chamber"
0.999998233628	"house:dwelling"
0.999993824017	"sweets:candy"
0.995999155742	"spectacles:glasses"
0.995757368753	"house:home"
0.992839328725	"option:choice"
0.990900490913	"urban:city"
0.990264256644	"beautiful:pretty"
0.98295465668	"pretty:beautiful"
0.982553925936	"seat:chair"
0.978245432431	"teach:instruct"
0.969277230502	"music:tunes"
0.963302807099	"clean:tidy"
0.955875404871	"boat:ship"
0.949872002048	"kid:child"
0.949796899194	"glass:cup"
0.938189622255	"dress:frock"
0.905611038046	"organization:club"
0.884412932156	"raise:elevate"
0.8565043463	"big:large"
0.830588168683	"sofa:chair"
0.797235508328	"tedious:monotonous"
0.736945230503	"stick:attach"
0.644436534835	"bathroom:lavatory"
0.55474237611	"sleep:doze"
0.454140072437	"make:manufacture"
0.453640441091	"flammable:inflammable"
0.432995955028	"run:sprint"
0.343256844373	"abode:house"
0.319357724564	"dream:fantasize"
0.235874588589	"couch:sofa"
0.146468654642	"careful:cautious"
0.0640722432916	"house:abode"
0.0309259208691	"restroom:bathroom"
0.0274018733049	"pants:trousers"
0.019644248532	"old:mature"
0.0196403783172	"large:big"
0.0191521180275	"ugly:hideous"
0.0169193785669	"cellphone:mobile"
0.0156518739805	"spin:twirl"
0.00988170920502	"cute:adorable"
0.00758166898377	"candy:sweets"
0.00719709849512	"bathroom:restroom"
