0.999999319928	"room:chamber"
0.99999819868	"house:dwelling"
0.995775028497	"house:home"
0.992929681751	"option:choice"
0.990902537849	"urban:city"
0.990283763959	"teach:instruct"
0.982603244178	"seat:chair"
0.976154549823	"big:large"
0.970202866023	"music:tunes"
0.960304925448	"spectacles:glasses"
0.955866398349	"boat:ship"
0.949876261797	"kid:child"
0.949779792879	"glass:cup"
0.941575232969	"careful:cautious"
0.938248080069	"dress:frock"
0.914753991756	"large:big"
0.905537965529	"organization:club"
0.83066620313	"sofa:chair"
0.739738883537	"beautiful:pretty"
0.736988240016	"stick:attach"
0.662250967628	"pants:trousers"
0.643694668209	"bathroom:lavatory"
0.575284064356	"tedious:monotonous"
0.555209843088	"sleep:doze"
0.529434121045	"cute:adorable"
0.502905264569	"clean:tidy"
0.459219333871	"make:manufacture"
0.433373720146	"run:sprint"
0.379217796133	"flammable:inflammable"
0.343657941852	"abode:house"
0.320116406417	"dream:fantasize"
0.291161252152	"ugly:hideous"
0.236058113885	"couch:sofa"
0.0956150220266	"sweets:candy"
0.064337000478	"house:abode"
0.0550018255155	"candy:sweets"
0.0366888264851	"raise:elevate"
0.0308860347789	"restroom:bathroom"
0.0273950860625	"pretty:beautiful"
0.0196565562372	"old:mature"
0.0169253362697	"cellphone:mobile"
0.0156362007885	"spin:twirl"
0.00720845320324	"bathroom:restroom"
