0.995999155742	"overcooked:burnt"
0.991042736927	"fat:obese"
0.982816787006	"thrifty:frugality"
0.982816787006	"dismayed:depressed"
0.982816787006	"warm:sweating"
0.973752729408	"hope:naivete"
0.973752729408	"attraction:stalking"
0.972786517383	"angry:enraged"
0.967037702846	"saving:miser"
0.963302807099	"thin:anorexic"
0.960304170483	"worried:frantic"
0.933351406178	"crack:break"
0.869290172273	"affection:love"
0.859010429509	"crying:sobbing"
0.776976725926	"hunger:starvation"
0.775229906208	"sadness:depression"
0.77509970656	"hyperventilating:breathing"
0.737025698451	"breathe:hyperventilate"
0.734551353509	"alert:insomniac"
0.69439279501	"fear:panic"
0.662291576481	"caring:overbearing"
0.40782159443	"alcoholic:drinking"
0.297707691506	"homely:grotesque"
0.296989200332	"drinking:swilling"
0.212921660809	"young:underdeveloped"
0.196405284478	"drinking:alcoholic"
0.180150038854	"messy:sloppy"
0.0497798471649	"nudging:shoving"
0.0367081601297	"hot:burning"
0.0351028788392	"insomniac:alert"
0.0351028788392	"breathing:hyperventilating"
0.0343740371657	"depressed:dismayed"
0.0335821917981	"money:rich"
0.0335354793672	"chilled:hypothermia"
0.0335354793672	"enthusiasm:mania"
0.0209116088076	"selfish:egotism"
0.0189835601556	"confident:arrogance"
0.0160486456767	"wet:saturated"
0.0160242842177	"arrogance:confident"
0.015653886301	"tired:exhausted"
0.0131677365779	"attraction:lust"
