0.999999830103	"breathing:hyperventilating"
0.999988139643	"thrifty:frugality"
0.999733793348	"dismayed:depressed"
0.997017415303	"breathe:hyperventilate"
0.993098390742	"alert:insomniac"
0.990898417627	"depressed:dismayed"
0.989852346721	"insomniac:alert"
0.987345877477	"hyperventilating:breathing"
0.987345877477	"wet:saturated"
0.958326032204	"nudging:shoving"
0.955903809164	"attraction:stalking"
0.946701093125	"messy:sloppy"
0.945822444248	"chilled:hypothermia"
0.945822444248	"caring:overbearing"
0.941575232969	"young:underdeveloped"
0.933401345365	"crack:break"
0.868782768004	"affection:love"
0.859030098885	"crying:sobbing"
0.854723727465	"worried:frantic"
0.810591843546	"homely:grotesque"
0.776131631183	"hunger:starvation"
0.774556440025	"sadness:depression"
0.741712406937	"hope:naivete"
0.694083643572	"fear:panic"
0.681635806117	"drinking:swilling"
0.584938670794	"thin:anorexic"
0.407542303154	"alcoholic:drinking"
0.263090818559	"saving:miser"
0.195850817422	"drinking:alcoholic"
0.129812077562	"warm:sweating"
0.066133886182	"fat:obese"
0.0463568901113	"angry:enraged"
0.0366937504494	"hot:burning"
0.0332836492866	"money:rich"
0.0273950860625	"tired:exhausted"
0.0209203214114	"selfish:egotism"
0.0189941310144	"confident:arrogance"
0.0189922578411	"enthusiasm:mania"
0.0160369779296	"arrogance:confident"
0.0160352858338	"overcooked:burnt"
0.0131869374125	"attraction:lust"
