1.0	"go:stay"
1.0	"sleep:wake"
0.995571013939	"break:repair"
0.992190350835	"birth:death"
0.990283763959	"abandon:embrace"
0.988065380464	"go:stop"
0.987303344936	"repair:break"
0.982733182924	"freeze:thaw"
0.976263291506	"peace:war"
0.973740024014	"eat:starve"
0.967076250365	"verbose:silent"
0.958857311031	"white:black"
0.958089541874	"working:relaxing"
0.949058955681	"poop:eat"
0.906891142082	"eat:fast"
0.89800668878	"swim:drown"
0.895780078889	"hope:fear"
0.895502516351	"agree:argue"
0.884512074875	"progress:regress"
0.825272079004	"decorate:trash"
0.825272079004	"fail:succeed"
0.823742533729	"entreat:demand"
0.797436552934	"embrace:abandon"
0.761638866503	"agree:force"
0.761104777412	"offend:appease"
0.741712406937	"beautify:desecrate"
0.682497700495	"praise:criticize"
0.668829959632	"charm:repulse"
0.667188709093	"walk:sit"
0.580181989723	"force:agree"
0.504269465665	"lie:confess"
0.469499997916	"shout:whisper"
0.308641162637	"criticize:praise"
0.22455403458	"hurt:protect"
0.20526441697	"eat:poop"
0.0463710489645	"fight:reconcile"
0.0390845680107	"despair:joy"
0.0351035107769	"fill:empty"
0.0255475623553	"attract:repel"
0.0161048477206	"joy:despair"
0.0131891793382	"dirty:clean"
0.00987810854822	"injure:heal"
0.00757385051661	"lower:raise"
