1.0	"starving:hunger"
0.999993683039	"lethargic:fatigue"
0.993098390742	"parched:thirstiness"
0.992927224458	"messy:disarray"
0.990898417627	"grieving:mourning"
0.9901387398	"angry:belligerence"
0.982537050422	"pedantic:reading"
0.935517344469	"incompetent:disaster"
0.905608051145	"fastidious:perturbation"
0.895502516351	"sad:depressed"
0.895502516351	"giddy:happiness"
0.859030098885	"ecstatic:joyful"
0.834523187468	"crying:sadness"
0.83046058913	"joyful:ecstatic"
0.808767256593	"illogical:confusion"
0.776223280019	"cramps:aching"
0.774451863131	"morose:sadness"
0.76861944128	"lovable:attitude"
0.667230855877	"sad:depression"
0.59116074717	"shaking:fear"
0.529434121045	"angry:furious"
0.432778079273	"determined:certainty"
0.379217796133	"brittle:bones"
0.189553078381	"emotional:turmoil"
0.146390999053	"thoughtful:contemplation"
0.13205849248	"magnanimous:peace"
0.131871359301	"frigid:cold"
0.129615657437	"ignorant:bliss"
0.118508628498	"curious:investigation"
0.114379956951	"drunk:intoxication"
0.11174639791	"tired:exhaustion"
0.111739065949	"anger:yelling"
0.110772881488	"happy:contentment"
0.109721957024	"habitual:routine"
0.108965874914	"provocative:controversy"
0.108108607953	"mad:anger"
0.0954761383689	"pensive:thought"
0.0592221421148	"contentment:happy"
0.0400603414129	"lazy:indolence"
0.0280216734382	"peace:magnanimous"
0.0190289569138	"cold:frigid"
0.0173493739713	"nutritious:vegetables"
0.0138825750899	"yelling:anger"
0.00631298013821	"laughing:amusement"
