1.0	"mix:blend"
1.0	"sell:price"
0.999999829668	"teach:educated"
0.999959421823	"separated:sift"
0.999665154006	"price:sell"
0.996379043873	"dig:hole"
0.990097547517	"lubricate:efficient"
0.989231695266	"divide:parts"
0.975212152539	"fire:hot"
0.973133087805	"heat:warm"
0.97199944298	"sun:tan"
0.9580939326	"star:bright"
0.957735471038	"ice:cold"
0.946708954997	"joke:laughter"
0.945874969748	"wash:clean"
0.939843031154	"iron:pressed"
0.935575118127	"burn:heat"
0.935468490242	"sift:separated"
0.935180400787	"poison:die"
0.933659780892	"car:fast"
0.927296387158	"laughter:joke"
0.912053203919	"fast:car"
0.908914171496	"stab:wound"
0.90888966925	"dismantle:destroyed"
0.90888966925	"pollen:cough"
0.897982681329	"exercise:fatigue"
0.858857595765	"heat:hot"
0.856342649692	"sun:hot"
0.825285327755	"envelop:surrounded"
0.704331270713	"crash:noise"
0.682036379446	"beat:defeated"
0.470468632407	"lies:untrustworthy"
0.296972517092	"discrimination:separate"
0.262609672888	"flat:smash"
0.185466125694	"sandpaper:smooth"
0.108515816708	"smash:flat"
0.108300330042	"ask:answers"
0.0632298061632	"fix:repaired"
0.0450407042273	"glue:sticky"
0.0399955374215	"flame:blister"
0.0179020856634	"eat:satisfaction"
0.0160578078211	"fire:burnt"
0.0150681994315	"sand:smooth"
0.0138851395655	"taint:poisoned"
