0.999999999943	"sculptor:sculpture"
0.999959844921	"composer:song"
0.99989918341	"burglar:heist"
0.999898658101	"student:essay"
0.999708050936	"programmer:code"
0.999036265391	"architect:building"
0.997674513437	"musician:instrument"
0.997039884272	"baker:bread"
0.996277842849	"writer:story"
0.991042736927	"florist:flowers"
0.979632970518	"writer:pen"
0.979402927662	"artist:paint"
0.977810068253	"blacksmith:iron"
0.971325664328	"art:artist"
0.969277230502	"poet:words"
0.967097801381	"artist:art"
0.958396050529	"architect:drawings"
0.926065571246	"photographer:camera"
0.909543521462	"florist:roses"
0.903339792327	"milliner:hat"
0.898434549798	"artist:masterpiece"
0.884714044512	"teacher:assignment"
0.864657803344	"teacher:chalkboard"
0.863992675656	"actress:script"
0.85472939833	"butcher:meat"
0.834542375799	"spinner:yarn"
0.80873589174	"wine:vintner"
0.779334665815	"cloth:weaver"
0.779152406349	"weaver:cloth"
0.768652100471	"blender:slush"
0.760994811608	"designer:fashions"
0.734291206243	"athlete:body"
0.58552239917	"vintner:wine"
0.262957803501	"judge:laws"
0.0945663329422	"chef:oven"
0.0640394579651	"slush:blender"
0.0497798471649	"teacher:books"
0.0280309962706	"stove:meals"
0.0196403783172	"novelist:books"
0.0162226899591	"chef:ingredients"
0.0149431732453	"fashions:designer"
0.0146875095534	"camera:memories"
0.0138880552334	"mechanic:wrench"
0.0117943181675	"toddler:crayon"
