0.999999999943	"sculptor:sculpture"
0.999959102879	"composer:song"
0.99989901109	"student:essay"
0.999729992696	"programmer:code"
0.999068394138	"architect:building"
0.997667843331	"burglar:heist"
0.997661351133	"musician:instrument"
0.997025360085	"baker:bread"
0.99628599339	"writer:story"
0.992927224458	"poet:words"
0.9901387398	"florist:roses"
0.983758617478	"judge:laws"
0.982720166406	"architect:drawings"
0.981219833352	"chef:ingredients"
0.979887134376	"writer:pen"
0.979527634032	"artist:paint"
0.97778489255	"blacksmith:iron"
0.971307786707	"art:artist"
0.967107685941	"artist:art"
0.960304925448	"blender:slush"
0.939802977733	"novelist:books"
0.926045947616	"photographer:camera"
0.898395986832	"artist:masterpiece"
0.884863310663	"teacher:assignment"
0.863752891708	"actress:script"
0.859030098885	"camera:memories"
0.854710931744	"butcher:meat"
0.834655450682	"teacher:chalkboard"
0.834649208261	"spinner:yarn"
0.823742533729	"designer:fashions"
0.808799671645	"wine:vintner"
0.779344628125	"cloth:weaver"
0.77923321918	"weaver:cloth"
0.73460531446	"athlete:body"
0.585334268501	"vintner:wine"
0.529434121045	"teacher:books"
0.379217796133	"stove:meals"
0.195733306085	"milliner:hat"
0.108462813462	"florist:flowers"
0.0958522594177	"chef:oven"
0.034376766611	"slush:blender"
0.0196436355344	"fashions:designer"
0.0138852421822	"mechanic:wrench"
0.0118032217612	"toddler:crayon"
