0.854266144647	"angry:enraged"
0.581832959747	"alert:insomniac"
0.568332454038	"wet:saturated"
0.516592168092	"depressed:dismayed"
0.481127335983	"overcooked:burnt"
0.481029830763	"hope:naivete"
0.461468119386	"young:underdeveloped"
0.424642720896	"fear:panic"
0.402719943478	"homely:grotesque"
0.393418956545	"attraction:lust"
0.387823128644	"thin:anorexic"
0.385822290915	"enthusiasm:mania"
0.376692946163	"saving:miser"
0.369125389534	"alcoholic:drinking"
0.352612740482	"nudging:shoving"
0.347897994504	"drinking:alcoholic"
0.342317994384	"breathe:hyperventilate"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.316150117001	"warm:sweating"
0.312873201185	"crying:sobbing"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.278413207928	"chilled:hypothermia"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.264970819825	"breathing:hyperventilating"
0.254449800496	"tired:exhausted"
0.238370290277	"arrogance:confident"
0.226753127331	"thrifty:frugality"
0.226403239239	"hyperventilating:breathing"
0.217204049216	"drinking:swilling"
0.210924903154	"crack:break"
0.203995442972	"fat:obese"
0.168822174055	"caring:overbearing"
0.153076944412	"dismayed:depressed"
0.0869974297252	"messy:sloppy"
0.0769189547334	"worried:frantic"
0.0616083310146	"attraction:stalking"
0.00277253815739	"insomniac:alert"
