0.868437917213	"morose:sadness"
0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.611466988389	"angry:furious"
0.584717160005	"lovable:attitude"
0.566999054299	"grieving:mourning"
0.563243755193	"fastidious:perturbation"
0.481127335983	"lazy:indolence"
0.47376759428	"messy:disarray"
0.388955911985	"giddy:happiness"
0.385822290915	"sad:depressed"
0.358131064798	"ecstatic:joyful"
0.338543280997	"pensive:thought"
0.318681650458	"anger:yelling"
0.304996528119	"determined:certainty"
0.299178280284	"joyful:ecstatic"
0.298317705236	"angry:belligerence"
0.297223362859	"laughing:amusement"
0.2710204933	"lethargic:fatigue"
0.26732103671	"pedantic:reading"
0.239287387024	"cramps:aching"
0.200027810111	"illogical:confusion"
0.184999863687	"parched:thirstiness"
0.184748904022	"starving:hunger"
0.177289992306	"brittle:bones"
0.153918973738	"incompetent:disaster"
0.132297656842	"magnanimous:peace"
0.131733782547	"sad:depression"
0.12400807967	"nutritious:vegetables"
0.119346088137	"shaking:fear"
0.0875183454813	"yelling:anger"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0776427536766	"peace:magnanimous"
0.0685504600759	"crying:sadness"
