0.999999925162	"tree:oak"
0.999999731823	"animal:pig"
0.999956304718	"bird:swan"
0.999944930935	"currency:dollar"
0.99986485524	"dog:pet"
0.99682747071	"weapon:spear"
0.996434788603	"pet:dog"
0.995235267401	"animal:carabao"
0.992744315482	"appliance:refrigerator"
0.990536039297	"school:university"
0.983695682642	"song:opera"
0.982519191642	"vegetable:carrot"
0.980146431939	"dollar:currency"
0.978042873373	"oak:tree"
0.972443144529	"bush:astilbe"
0.970574973686	"insect:ant"
0.963711219774	"art:abstract"
0.958691785424	"weather:rain"
0.944123795407	"furniture:chair"
0.933232447729	"clothing:shirt"
0.927335808973	"color:red"
0.879440554292	"rodent:mouse"
0.863430148709	"sweater:knit"
0.842754005641	"bread:wheat"
0.838823235527	"fruit:grape"
0.810225580643	"pen:ballpoint"
0.758253001864	"footwear:boot"
0.711931466263	"wheat:bread"
0.628336160191	"tree:ash"
0.602933583074	"bird:robin"
0.471442811294	"dog:poodle"
0.470436232083	"politician:senator"
0.273152404324	"mammal:porpoise"
0.0775767230029	"hair:brown"
0.0764899770744	"car:mustang"
0.0725414492238	"couch:furniture"
0.0477625462597	"jewelry:ring"
0.0197258214733	"furniture:couch"
0.0189456074043	"bush:azalea"
0.0145174238368	"automobile:van"
0.0058776114087	"dog:chihuahua"
