0.999999924788	"tree:oak"
0.999999729847	"animal:pig"
0.999955925595	"bird:swan"
0.999944628701	"currency:dollar"
0.999865384984	"dog:pet"
0.996816572828	"weapon:spear"
0.996458150302	"pet:dog"
0.995125303016	"pen:ballpoint"
0.992740888824	"appliance:refrigerator"
0.99054036099	"school:university"
0.983697207672	"song:opera"
0.98248771273	"vegetable:carrot"
0.980145938003	"dollar:currency"
0.978103750879	"oak:tree"
0.970566776127	"insect:ant"
0.963712567952	"art:abstract"
0.958722135054	"weather:rain"
0.944063666859	"furniture:chair"
0.936492470106	"dog:chihuahua"
0.933190716218	"clothing:shirt"
0.927461293553	"color:red"
0.879679755197	"rodent:mouse"
0.863490554197	"sweater:knit"
0.84281445027	"bread:wheat"
0.83870294356	"fruit:grape"
0.758035474259	"footwear:boot"
0.711887871133	"wheat:bread"
0.630984609556	"animal:carabao"
0.628105798496	"tree:ash"
0.602619709673	"bird:robin"
0.471279813965	"dog:poodle"
0.469931765219	"politician:senator"
0.273120235146	"mammal:porpoise"
0.0775793085241	"hair:brown"
0.0775766861226	"bush:astilbe"
0.0763439099511	"car:mustang"
0.0724777548158	"couch:furniture"
0.0478042505121	"jewelry:ring"
0.0197200725434	"furniture:couch"
0.0189472752873	"bush:azalea"
0.0145187125531	"automobile:van"
