0.999999999634	"pound:ounce"
0.999999956189	"day:week"
0.999999832379	"book:page"
0.999935316084	"movie:scene"
0.998826749837	"gallon:ounce"
0.995225752636	"school:student"
0.995125303016	"feet:inches"
0.99434912362	"scene:movie"
0.994197731659	"body:cell"
0.994056405087	"book:chapter"
0.99356889204	"chapter:page"
0.993161561009	"country:city"
0.992969355371	"quilt:squares"
0.992342656826	"state:county"
0.986882479258	"page:paragraph"
0.985450766551	"forest:tree"
0.984992551688	"chain:link"
0.983601746188	"week:day"
0.982548757746	"foot:inch"
0.978644199718	"train:car"
0.978194399888	"cell:body"
0.970515696545	"droplets:blood"
0.955456086257	"cake:slice"
0.936849235911	"hive:bee"
0.9332182782	"book:pages"
0.904287966764	"symphony:movements"
0.879722453743	"quarter:pennies"
0.837792886637	"air:puff"
0.782467416828	"pizza:slice"
0.602803802223	"poem:verses"
0.470156119044	"hour:seconds"
0.357592663076	"thread:snip"
0.317808994572	"song:notes"
0.273260762995	"cloth:fibers"
0.0766015781012	"book:chapters"
0.048579237442	"blood:droplets"
0.0415488811611	"dollar:coins"
0.0263196625996	"soup:spoonful"
0.01863600532	"gallon:quart"
0.0167554427423	"instant:nanosecond"
0.0158450203666	"seconds:hour"
0.0135924428726	"pie:slices"
0.00588113309656	"earthworm:segment"
