0.999999999642	"pound:ounce"
0.999999953187	"day:week"
0.99999983839	"book:page"
0.999999375026	"symphony:movements"
0.999940689452	"dollar:coins"
0.999939829343	"movie:scene"
0.999939564663	"book:pages"
0.998848364523	"gallon:ounce"
0.995233249886	"school:student"
0.995133762051	"droplets:blood"
0.994370200922	"scene:movie"
0.994189945878	"book:chapter"
0.994160327067	"body:cell"
0.99357808845	"chapter:page"
0.993179502134	"country:city"
0.992525902578	"instant:nanosecond"
0.99247766643	"state:county"
0.986860600075	"page:paragraph"
0.985449737646	"forest:tree"
0.984934091169	"chain:link"
0.983565462129	"week:day"
0.982498131506	"foot:inch"
0.981328279227	"seconds:hour"
0.978730183036	"train:car"
0.978162285494	"cell:body"
0.955420930756	"pie:slices"
0.955416152489	"cake:slice"
0.954242528131	"song:notes"
0.936823533857	"hive:bee"
0.863455285612	"cloth:fibers"
0.857344189434	"poem:verses"
0.837887637889	"air:puff"
0.782237006725	"pizza:slice"
0.601808270516	"quilt:squares"
0.471383325941	"book:chapters"
0.35792983599	"thread:snip"
0.0766713048781	"hour:seconds"
0.0725180321598	"feet:inches"
0.0425428746046	"quarter:pennies"
0.0263427386297	"soup:spoonful"
0.0186420260766	"gallon:quart"
0.0176225787408	"blood:droplets"
0.00587826731116	"earthworm:segment"
