0.999865092458	"students:teacher"
0.999865092458	"mansion:rooms"
0.99946708449	"scholar:books"
0.999459287903	"vintner:wine"
0.993933386346	"librarian:books"
0.993591124084	"teacher:students"
0.990914981929	"farmer:crops"
0.990199843291	"bank:money"
0.982132766819	"musician:music"
0.980583788049	"tree:bark"
0.976580637126	"employee:job"
0.972166088058	"baker:bread"
0.972137290376	"college:teachers"
0.966520333993	"expert:experience"
0.966426200268	"words:letters"
0.954579547142	"bee:beehive"
0.954242528131	"mother:children"
0.943978497217	"mall:shops"
0.933759649576	"homeowner:home"
0.926353151418	"letters:words"
0.879439343703	"house:residents"
0.876767458584	"garden:vegetables"
0.863455285612	"bird:wings"
0.842802020846	"lyrics:songwriter"
0.839294553967	"library:books"
0.823065338017	"investor:investments"
0.799286382216	"doctor:degree"
0.601571257867	"jug:milk"
0.518121639312	"professor:students"
0.407878349961	"homeowner:door"
0.267968709472	"teacher:chalk"
0.212110321234	"mammal:hair"
0.0725180321598	"shrubs:roots"
0.0434187131289	"songwriter:lyrics"
0.0415850529845	"gas:refinery"
0.0377882474626	"refinery:gas"
0.0310843359152	"lawyer:clients"
0.0186551128495	"books:scholar"
0.0184400745574	"bird:feathers"
0.0145172552961	"proprietor:employees"
0.0115386980317	"doctor:phd"
