0.999999796423	"letters:words"
0.999491710271	"lyrics:songwriter"
0.99939834951	"vintner:wine"
0.9969298417	"teacher:students"
0.990681384514	"college:teachers"
0.990238565466	"bank:money"
0.982458357735	"musician:music"
0.980597965981	"tree:bark"
0.978086814805	"lawyer:clients"
0.976444836754	"employee:job"
0.972405069899	"words:letters"
0.972143031819	"baker:bread"
0.966569269095	"expert:experience"
0.96410718345	"farmer:crops"
0.962860196991	"investor:investments"
0.954361988252	"bee:beehive"
0.933664724773	"homeowner:home"
0.865472176174	"mansion:rooms"
0.839214203196	"library:books"
0.83921400523	"scholar:books"
0.823187954611	"bird:feathers"
0.7992231614	"doctor:degree"
0.782411700654	"students:teacher"
0.705133547495	"books:scholar"
0.630984609556	"mother:children"
0.628188772884	"shrubs:roots"
0.602803802223	"proprietor:employees"
0.601305501595	"jug:milk"
0.40476188502	"homeowner:door"
0.268863713286	"teacher:chalk"
0.241936541479	"bird:wings"
0.211539278177	"mammal:hair"
0.152911127951	"mall:shops"
0.108880548093	"professor:students"
0.0477797048125	"songwriter:lyrics"
0.0414656110363	"gas:refinery"
0.0377488940492	"refinery:gas"
0.0191850558834	"librarian:books"
0.018946958159	"house:residents"
0.0135924428726	"garden:vegetables"
0.0115459379325	"doctor:phd"
