0.999999925258	"candy:sweets"
0.999999803253	"room:chamber"
0.999999372965	"house:dwelling"
0.999713841632	"sweets:candy"
0.995734722009	"house:home"
0.995061026433	"option:choice"
0.993931617408	"urban:city"
0.990719488901	"beautiful:pretty"
0.987225440578	"seat:chair"
0.980908440418	"big:large"
0.980578407937	"tedious:monotonous"
0.970643437739	"boat:ship"
0.970583445227	"clean:tidy"
0.967023021313	"kid:child"
0.966410039972	"glass:cup"
0.958108838989	"dress:frock"
0.936774700096	"large:big"
0.933808507771	"flammable:inflammable"
0.933176747584	"organization:club"
0.928617937269	"raise:elevate"
0.871076430495	"sofa:chair"
0.824400875466	"stick:attach"
0.823065338017	"music:tunes"
0.782360215558	"teach:instruct"
0.705375975011	"bathroom:lavatory"
0.631268201212	"sleep:doze"
0.615488683971	"make:manufacture"
0.604748999031	"pretty:beautiful"
0.576512362462	"run:sprint"
0.523789707615	"dream:fantasize"
0.517969463455	"abode:house"
0.324104851113	"pants:trousers"
0.318095869622	"couch:sofa"
0.0775809803988	"cute:adorable"
0.0767242899734	"house:abode"
0.0766713048781	"ugly:hideous"
0.0403365630313	"careful:cautious"
0.031074355817	"restroom:bathroom"
0.0199034648537	"old:mature"
0.0183371944158	"spin:twirl"
0.0167572700838	"cellphone:mobile"
0.0154055605665	"spectacles:glasses"
0.00630245052799	"bathroom:restroom"
