0.999939847287	"chilled:hypothermia"
0.999491710271	"caring:overbearing"
0.996460962668	"warm:sweating"
0.994367041602	"nudging:shoving"
0.987217131649	"wet:saturated"
0.983546235731	"thrifty:frugality"
0.982241346177	"homely:grotesque"
0.978086814805	"insomniac:alert"
0.978086814805	"fat:obese"
0.970515696545	"drinking:swilling"
0.958735177501	"enthusiasm:mania"
0.952609338053	"crack:break"
0.936492470106	"crying:sobbing"
0.904251987117	"affection:love"
0.895086242194	"messy:sloppy"
0.887224041796	"angry:enraged"
0.865628360647	"hunger:starvation"
0.859279279751	"sadness:depression"
0.857267849972	"alert:insomniac"
0.846353214919	"depressed:dismayed"
0.823187954611	"saving:miser"
0.768722888869	"fear:panic"
0.575860942653	"tired:exhausted"
0.459559963188	"alcoholic:drinking"
0.357942767703	"young:underdeveloped"
0.34514805401	"breathe:hyperventilate"
0.323087607507	"dismayed:depressed"
0.322821687929	"drinking:alcoholic"
0.300486523571	"breathing:hyperventilating"
0.198499598021	"hope:naivete"
0.0526679555363	"attraction:stalking"
0.043516000665	"money:rich"
0.0402243537503	"overcooked:burnt"
0.0377863432913	"thin:anorexic"
0.0373341804953	"hot:burning"
0.0266604558668	"hyperventilating:breathing"
0.020458712364	"selfish:egotism"
0.0198922496998	"worried:frantic"
0.0184479995756	"confident:arrogance"
0.0154126737915	"arrogance:confident"
0.0121054032262	"attraction:lust"
