0.999999375026	"young:underdeveloped"
0.999956262415	"angry:enraged"
0.999940689452	"hope:naivete"
0.999939564663	"breathe:hyperventilate"
0.999936896195	"alert:insomniac"
0.995248781328	"wet:saturated"
0.993933386346	"tired:exhausted"
0.993591124084	"enthusiasm:mania"
0.990226101531	"messy:sloppy"
0.983565622616	"fat:obese"
0.982490925956	"thrifty:frugality"
0.980908440418	"worried:frantic"
0.978042631164	"caring:overbearing"
0.963030596817	"nudging:shoving"
0.952571724315	"crack:break"
0.944610704879	"breathing:hyperventilating"
0.905000739726	"affection:love"
0.866716717734	"hunger:starvation"
0.860235159642	"sadness:depression"
0.85189327914	"drinking:swilling"
0.838035820072	"saving:miser"
0.782360215558	"crying:sobbing"
0.768922920444	"fear:panic"
0.61444618712	"overcooked:burnt"
0.576485258011	"homely:grotesque"
0.45911225538	"hyperventilating:breathing"
0.458749539777	"alcoholic:drinking"
0.323772868811	"drinking:alcoholic"
0.270281416643	"thin:anorexic"
0.212387642343	"warm:sweating"
0.122584988318	"attraction:stalking"
0.0434596819926	"money:rich"
0.0373699770154	"hot:burning"
0.0310843359152	"chilled:hypothermia"
0.0310843359152	"depressed:dismayed"
0.0204634813507	"selfish:egotism"
0.0184499696692	"confident:arrogance"
0.0163406507735	"insomniac:alert"
0.0154119632592	"arrogance:confident"
0.0121008903035	"attraction:lust"
0.01152626593	"dismayed:depressed"
