1.0	"go:stay"
1.0	"sleep:wake"
1.0	"entreat:demand"
0.998857058571	"working:relaxing"
0.996926331957	"break:repair"
0.995134753951	"birth:death"
0.992865259247	"freeze:thaw"
0.990973267467	"go:stop"
0.990727199736	"repair:break"
0.985229701513	"injure:heal"
0.985229701513	"fail:succeed"
0.984177962076	"peace:war"
0.982443792249	"charm:repulse"
0.976489893261	"beautify:desecrate"
0.972644497087	"white:black"
0.965973386951	"poop:eat"
0.964102039137	"embrace:abandon"
0.944516080665	"eat:fast"
0.936774700096	"eat:starve"
0.936213444249	"hope:fear"
0.927450921142	"swim:drown"
0.926431686724	"progress:regress"
0.876119076887	"agree:argue"
0.8662668161	"verbose:silent"
0.842802020846	"attract:repel"
0.841893204703	"agree:force"
0.822737984229	"praise:criticize"
0.773544580796	"walk:sit"
0.768526812091	"dirty:clean"
0.618403661586	"force:agree"
0.618158204952	"shout:whisper"
0.604748999031	"offend:appease"
0.560086919163	"lie:confess"
0.488395996395	"criticize:praise"
0.346253524503	"hurt:protect"
0.270480374577	"eat:poop"
0.198212550941	"abandon:embrace"
0.0700338519175	"fight:reconcile"
0.0404185695309	"fill:empty"
0.035818838868	"despair:joy"
0.0205451372831	"joy:despair"
0.0176225787408	"decorate:trash"
0.00589375801758	"lower:raise"
