1.0	"go:stay"
1.0	"sleep:wake"
0.999937717369	"working:relaxing"
0.998853520403	"verbose:silent"
0.996926985557	"break:repair"
0.995127993952	"birth:death"
0.992807495782	"freeze:thaw"
0.992753478146	"embrace:abandon"
0.990981681923	"go:stop"
0.990661373987	"repair:break"
0.99022358227	"swim:drown"
0.984025984868	"peace:war"
0.983695478215	"offend:appease"
0.982493757916	"dirty:clean"
0.972255385875	"abandon:embrace"
0.972214691596	"white:black"
0.965956875314	"poop:eat"
0.963422427851	"decorate:trash"
0.944583866391	"eat:fast"
0.936230908774	"hope:fear"
0.926377845103	"progress:regress"
0.876837003451	"injure:heal"
0.842082528858	"agree:force"
0.841954125317	"fail:succeed"
0.823285053303	"praise:criticize"
0.771820467794	"walk:sit"
0.621597801919	"shout:whisper"
0.617819041835	"force:agree"
0.601494992859	"attract:repel"
0.556742736015	"lie:confess"
0.48229812936	"criticize:praise"
0.345205669443	"hurt:protect"
0.269878933832	"eat:poop"
0.127521288317	"beautify:desecrate"
0.0694286777074	"fight:reconcile"
0.0402009593691	"fill:empty"
0.0356378976141	"despair:joy"
0.0310653090284	"agree:argue"
0.0208815903594	"joy:despair"
0.0198922496998	"eat:starve"
0.018946958159	"charm:repulse"
0.0176189436575	"entreat:demand"
0.0059150836091	"lower:raise"
