1.0	"lethargic:fatigue"
0.999999839492	"angry:furious"
0.999999839492	"ecstatic:joyful"
0.999944813737	"pedantic:reading"
0.994212415858	"grieving:mourning"
0.992841079044	"giddy:happiness"
0.992741455834	"magnanimous:peace"
0.980578407937	"fastidious:perturbation"
0.979335136438	"peace:magnanimous"
0.972258660296	"sad:depression"
0.963707275185	"illogical:confusion"
0.954684759076	"shaking:fear"
0.954242528131	"laughing:amusement"
0.947930815891	"starving:hunger"
0.936210689845	"anger:yelling"
0.930128249076	"crying:sadness"
0.879439343703	"cramps:aching"
0.8662668161	"morose:sadness"
0.863455285612	"sad:depressed"
0.846635637011	"yelling:anger"
0.810225580643	"lovable:attitude"
0.61444618712	"brittle:bones"
0.576485258011	"joyful:ecstatic"
0.357915540436	"nutritious:vegetables"
0.273114551947	"pensive:thought"
0.18533136478	"emotional:turmoil"
0.152656276063	"thoughtful:contemplation"
0.141227365097	"frigid:cold"
0.139427142838	"ignorant:bliss"
0.139413482101	"messy:disarray"
0.130454435472	"curious:investigation"
0.127069625399	"drunk:intoxication"
0.124895419477	"tired:exhaustion"
0.124088618253	"happy:contentment"
0.123215754348	"habitual:routine"
0.122586534306	"provocative:controversy"
0.121871833706	"mad:anger"
0.112749097235	"incompetent:disaster"
0.0725180321598	"angry:belligerence"
0.0653742462778	"contentment:happy"
0.0310843359152	"lazy:indolence"
0.0192052360671	"cold:frigid"
0.0189467442607	"parched:thirstiness"
0.017522794532	"determined:certainty"
