0.999865216154	"fastidious:perturbation"
0.997478316309	"yelling:anger"
0.996460962668	"sad:depressed"
0.995213783149	"anger:yelling"
0.983573162628	"angry:belligerence"
0.98246219188	"incompetent:disaster"
0.980133283211	"magnanimous:peace"
0.976596970343	"messy:disarray"
0.973847059394	"morose:sadness"
0.972405069899	"peace:magnanimous"
0.966937550529	"lethargic:fatigue"
0.966507478725	"joyful:ecstatic"
0.963422427851	"cramps:aching"
0.954546164614	"determined:certainty"
0.933723789878	"lovable:attitude"
0.851907310546	"crying:sadness"
0.837722274919	"brittle:bones"
0.835728144579	"angry:furious"
0.605175707333	"pensive:thought"
0.46281618455	"parched:thirstiness"
0.407192852701	"illogical:confusion"
0.34514805401	"ecstatic:joyful"
0.185253854685	"emotional:turmoil"
0.152657143519	"thoughtful:contemplation"
0.141252847528	"frigid:cold"
0.139456346343	"ignorant:bliss"
0.130501497449	"curious:investigation"
0.127123110178	"drunk:intoxication"
0.124952934081	"tired:exhaustion"
0.124147608709	"happy:contentment"
0.12327632942	"habitual:routine"
0.122648243821	"provocative:controversy"
0.121934823727	"mad:anger"
0.108880548093	"sad:depression"
0.0786623920651	"giddy:happiness"
0.0694542650477	"laughing:amusement"
0.0653687030958	"contentment:happy"
0.0377863432913	"lazy:indolence"
0.0310653090284	"nutritious:vegetables"
0.0219578398567	"shaking:fear"
0.0198922496998	"pedantic:reading"
0.0198922496998	"starving:hunger"
0.0191732467926	"cold:frigid"
0.0121132890377	"grieving:mourning"
