1.0	"mix:blend"
1.0	"separated:sift"
0.99993737898	"sell:price"
0.999719500364	"price:sell"
0.997630680935	"dig:hole"
0.990919687283	"lies:untrustworthy"
0.983629909124	"heat:warm"
0.982319217745	"fire:hot"
0.981370752392	"sun:tan"
0.97379784616	"ice:cold"
0.972056835345	"star:bright"
0.970583066297	"ask:answers"
0.964020112979	"joke:laughter"
0.963394711301	"wash:clean"
0.955770183198	"car:fast"
0.954242528131	"beat:defeated"
0.953138659115	"burn:heat"
0.951464598678	"laughter:joke"
0.94795619834	"poison:die"
0.941370886706	"dismantle:destroyed"
0.941370886706	"teach:educated"
0.941370535884	"fast:car"
0.930043440241	"exercise:fatigue"
0.927923294779	"stab:wound"
0.899332356361	"divide:parts"
0.895104967742	"heat:hot"
0.851861274311	"sun:hot"
0.824347371201	"envelop:surrounded"
0.760538283155	"crash:noise"
0.618017062743	"taint:poisoned"
0.470420884371	"pollen:cough"
0.462614120392	"flat:smash"
0.357915540436	"sift:separated"
0.324103778574	"discrimination:separate"
0.241522707717	"sandpaper:smooth"
0.198217720402	"smash:flat"
0.141212341312	"iron:pressed"
0.112749097235	"fix:repaired"
0.065456505617	"lubricate:efficient"
0.0485711824152	"flame:blister"
0.0448563193277	"glue:sticky"
0.0183089479624	"eat:satisfaction"
0.0163668303414	"sand:smooth"
0.0158484895189	"fire:burnt"
