1.0	"mix:blend"
0.999999954675	"ask:answers"
0.999999829627	"separated:sift"
0.999999355239	"sift:separated"
0.999936147216	"sell:price"
0.99993216877	"taint:poisoned"
0.999722354719	"price:sell"
0.997593394855	"dig:hole"
0.983638459512	"heat:warm"
0.982493757916	"pollen:cough"
0.982319320046	"fire:hot"
0.981336385042	"sun:tan"
0.97384913767	"ice:cold"
0.972069491962	"star:bright"
0.964119900178	"joke:laughter"
0.963390026111	"wash:clean"
0.955773151644	"car:fast"
0.954546164614	"beat:defeated"
0.953250670439	"burn:heat"
0.951561057075	"laughter:joke"
0.947977633577	"poison:die"
0.941368124855	"fast:car"
0.930154455895	"exercise:fatigue"
0.927982745892	"stab:wound"
0.909185934761	"divide:parts"
0.895098836889	"heat:hot"
0.851844608739	"sun:hot"
0.760488176313	"crash:noise"
0.470156119044	"fix:repaired"
0.462616280238	"flat:smash"
0.407192852701	"dismantle:destroyed"
0.357942767703	"teach:educated"
0.324099374683	"envelop:surrounded"
0.324086408915	"discrimination:separate"
0.241537189364	"sandpaper:smooth"
0.197930337208	"smash:flat"
0.0775766861226	"lubricate:efficient"
0.0485589277007	"flame:blister"
0.0448579385269	"glue:sticky"
0.0191850558834	"lies:untrustworthy"
0.0183041596156	"eat:satisfaction"
0.0163732953261	"sand:smooth"
0.0163198388242	"iron:pressed"
0.0158474272166	"fire:burnt"
