0.999999999999	"sculptor:sculpture"
0.999993010758	"programmer:code"
0.999984091494	"student:essay"
0.999983570209	"chef:ingredients"
0.999941345402	"composer:song"
0.999552142859	"blender:slush"
0.999552142859	"fashions:designer"
0.999549278653	"musician:instrument"
0.999491313027	"baker:bread"
0.998857058571	"teacher:chalkboard"
0.998599636402	"architect:building"
0.997479558177	"writer:story"
0.994367419347	"florist:flowers"
0.993589850092	"writer:pen"
0.985241927204	"blacksmith:iron"
0.985229701513	"judge:laws"
0.980863560064	"art:artist"
0.980412467344	"artist:paint"
0.979183526547	"slush:blender"
0.978011843138	"artist:art"
0.973846925784	"novelist:books"
0.955420930756	"milliner:hat"
0.94608123969	"stove:meals"
0.946068282986	"photographer:camera"
0.936684060291	"artist:masterpiece"
0.933142825031	"poet:words"
0.928486001875	"teacher:assignment"
0.904525786796	"designer:fashions"
0.899262881419	"butcher:meat"
0.887254448114	"actress:script"
0.879439343703	"camera:memories"
0.87624273851	"spinner:yarn"
0.854546129329	"weaver:cloth"
0.837783330022	"cloth:weaver"
0.830761651752	"wine:vintner"
0.809983002026	"athlete:body"
0.722859807923	"vintner:wine"
0.604748999031	"teacher:books"
0.300433556368	"chef:oven"
0.130447378946	"florist:roses"
0.0174646454372	"mechanic:wrench"
0.0154055605665	"architect:drawings"
0.0135657486456	"burglar:heist"
0.0107245037622	"toddler:crayon"
