0.999999999999	"sculptor:sculpture"
0.999999796423	"florist:roses"
0.999993087699	"programmer:code"
0.999983866141	"student:essay"
0.999940634989	"composer:song"
0.999547407899	"musician:instrument"
0.999490438902	"baker:bread"
0.998598769567	"architect:building"
0.997483144404	"writer:story"
0.99359271343	"writer:pen"
0.993590989298	"architect:drawings"
0.985201582856	"blacksmith:iron"
0.980861728519	"art:artist"
0.980605711803	"stove:meals"
0.980342059011	"artist:paint"
0.978054518129	"artist:art"
0.955770139543	"novelist:books"
0.955426967457	"burglar:heist"
0.953201320516	"teacher:chalkboard"
0.945938353168	"photographer:camera"
0.936645500558	"artist:masterpiece"
0.928387508611	"teacher:assignment"
0.899170522855	"butcher:meat"
0.887256109274	"actress:script"
0.876231229068	"spinner:yarn"
0.863380090128	"chef:ingredients"
0.854667663694	"weaver:cloth"
0.841954125317	"camera:memories"
0.837838920924	"cloth:weaver"
0.830888341455	"designer:fashions"
0.830887725903	"wine:vintner"
0.810146153943	"athlete:body"
0.799156802136	"fashions:designer"
0.722867893691	"vintner:wine"
0.46281618455	"blender:slush"
0.300284835817	"chef:oven"
0.139789024434	"florist:flowers"
0.0655594248434	"poet:words"
0.0174794358794	"mechanic:wrench"
0.0158450203666	"milliner:hat"
0.0115386529522	"slush:blender"
0.0115386529522	"teacher:books"
0.0107164953585	"toddler:crayon"
0.00630091698683	"judge:laws"
