1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"instant:nanosecond"
1.0	"body:cell"
1.0	"foot:inch"
0.999999999999	"state:county"
0.999999999997	"country:city"
0.999999999783	"chapter:page"
0.999999999621	"school:student"
0.999999999599	"book:pages"
0.999999999599	"quilt:squares"
0.999999998902	"forest:tree"
0.999999998727	"chain:link"
0.999999994588	"day:week"
0.999999983958	"dollar:coins"
0.999999975033	"train:car"
0.999999973169	"page:paragraph"
0.999999969437	"cell:body"
0.999999968397	"blood:droplets"
0.999999968397	"song:notes"
0.999999945639	"week:day"
0.999997202175	"movie:scene"
0.99999614219	"scene:movie"
0.999992825307	"pizza:slice"
0.999979388012	"book:chapter"
0.999963372235	"quarter:pennies"
0.999876232885	"cloth:fibers"
0.999808844396	"hive:bee"
0.999596232158	"cake:slice"
0.99957001777	"air:puff"
0.999546370847	"book:chapters"
0.999276341761	"thread:snip"
0.994670164396	"poem:verses"
0.992656592576	"symphony:movements"
0.889430636559	"seconds:hour"
0.869818798978	"soup:spoonful"
0.657390292247	"pie:slices"
0.64328212345	"gallon:quart"
0.334251019591	"feet:inches"
0.0126096109294	"droplets:blood"
0.00336032972149	"earthworm:segment"
0.00272537800377	"hour:seconds"
