1.0	"songwriter:lyrics"
1.0	"shrubs:roots"
1.0	"library:books"
1.0	"musician:music"
0.999999999985	"letters:words"
0.999999999873	"employee:job"
0.999999999669	"mansion:rooms"
0.999999999164	"farmer:crops"
0.999999999113	"vintner:wine"
0.999999962384	"bank:money"
0.99999995602	"mall:shops"
0.999999928721	"expert:experience"
0.999998567463	"college:teachers"
0.999997571779	"tree:bark"
0.999996228873	"professor:students"
0.999990596895	"teacher:students"
0.999990572796	"homeowner:home"
0.999988130207	"bee:beehive"
0.9999864143	"books:scholar"
0.999963372235	"lyrics:songwriter"
0.999959541854	"scholar:books"
0.999943966623	"teacher:chalk"
0.999941364832	"librarian:books"
0.999930149681	"baker:bread"
0.999918508349	"lawyer:clients"
0.999862254972	"investor:investments"
0.999499750139	"bird:wings"
0.99678716045	"proprietor:employees"
0.996158970131	"doctor:degree"
0.993507894374	"bird:feathers"
0.98680177603	"jug:milk"
0.978450138249	"homeowner:door"
0.916425272936	"mammal:hair"
0.903734814864	"mother:children"
0.796185236433	"words:letters"
0.375876267419	"gas:refinery"
0.309719872887	"garden:vegetables"
0.263130091021	"refinery:gas"
0.138465903481	"house:residents"
0.00472114228242	"students:teacher"
0.00316560710718	"doctor:phd"
