1.0	"break:repair"
1.0	"agree:argue"
1.0	"freeze:thaw"
1.0	"repair:break"
1.0	"go:stay"
1.0	"sleep:wake"
1.0	"go:stop"
0.999999999991	"embrace:abandon"
0.99999999993	"injure:heal"
0.99999998455	"peace:war"
0.999990596895	"verbose:silent"
0.999980688737	"poop:eat"
0.999891491469	"birth:death"
0.999877895663	"beautify:desecrate"
0.999360316967	"eat:starve"
0.997452099537	"white:black"
0.995107466393	"agree:force"
0.994670164396	"entreat:demand"
0.994659083057	"hope:fear"
0.994602889096	"eat:fast"
0.978834698647	"criticize:praise"
0.97779797376	"walk:sit"
0.964749441527	"charm:repulse"
0.95612632473	"progress:regress"
0.924467339013	"abandon:embrace"
0.924467339013	"swim:drown"
0.880426620466	"praise:criticize"
0.864881664355	"shout:whisper"
0.752567750631	"force:agree"
0.677447853852	"lie:confess"
0.673562173859	"decorate:trash"
0.670272007258	"eat:poop"
0.45948447512	"hurt:protect"
0.391575448859	"working:relaxing"
0.218220018223	"fight:reconcile"
0.163773503241	"attract:repel"
0.0927071709175	"fill:empty"
0.0502536507034	"despair:joy"
0.0441755828587	"joy:despair"
0.0408776926117	"lower:raise"
0.0385964168896	"offend:appease"
0.0160456242104	"dirty:clean"
0.0122699273684	"fail:succeed"
