1.0	"grieving:mourning"
1.0	"anger:yelling"
0.999999999992	"sad:depression"
0.999999999911	"peace:magnanimous"
0.999999999829	"brittle:bones"
0.999999999599	"messy:disarray"
0.99999999893	"morose:sadness"
0.999999998362	"giddy:happiness"
0.999999983132	"cramps:aching"
0.999999981732	"angry:belligerence"
0.999999748855	"ecstatic:joyful"
0.999998567463	"lazy:indolence"
0.999995712894	"determined:certainty"
0.999990596895	"pedantic:reading"
0.99986225504	"nutritious:vegetables"
0.999360316967	"lovable:attitude"
0.991808098091	"pensive:thought"
0.990441910323	"starving:hunger"
0.9746013133	"crying:sadness"
0.913090609983	"joyful:ecstatic"
0.904559830163	"incompetent:disaster"
0.84733023549	"laughing:amusement"
0.702999226403	"shaking:fear"
0.677211719429	"sad:depressed"
0.431490343774	"lethargic:fatigue"
0.334251019591	"magnanimous:peace"
0.220109299564	"illogical:confusion"
0.16417015574	"emotional:turmoil"
0.164073491081	"thoughtful:contemplation"
0.164035706638	"frigid:cold"
0.16402952571	"ignorant:bliss"
0.163997681492	"curious:investigation"
0.163985186342	"drunk:intoxication"
0.163977009837	"tired:exhaustion"
0.163973944754	"happy:contentment"
0.163970609423	"habitual:routine"
0.163968192505	"provocative:controversy"
0.163965434299	"mad:anger"
0.163796854812	"fastidious:perturbation"
0.163773503241	"angry:furious"
0.0969786388198	"yelling:anger"
0.0831473547932	"contentment:happy"
0.0188087123623	"cold:frigid"
0.0165874984441	"parched:thirstiness"
