1.0	"mix:blend"
1.0	"sift:separated"
1.0	"flat:smash"
0.999999999991	"ice:cold"
0.99999999999	"star:bright"
0.999999999987	"car:fast"
0.999999999976	"fire:hot"
0.999999998874	"heat:hot"
0.999999998866	"sun:tan"
0.999999988988	"heat:warm"
0.999999983958	"iron:pressed"
0.999999338341	"wash:clean"
0.999998819007	"fast:car"
0.999998198096	"beat:defeated"
0.999991124832	"lubricate:efficient"
0.999963359062	"price:sell"
0.999960596687	"fix:repaired"
0.999911123609	"dig:hole"
0.999910662163	"joke:laughter"
0.999908032379	"taint:poisoned"
0.999908032379	"separated:sift"
0.999782945323	"sell:price"
0.999731075649	"exercise:fatigue"
0.999550315036	"smash:flat"
0.999505899429	"burn:heat"
0.998963300764	"laughter:joke"
0.995559115645	"crash:noise"
0.994813550465	"stab:wound"
0.993011015771	"divide:parts"
0.991007645833	"lies:untrustworthy"
0.989146421652	"poison:die"
0.966999938125	"envelop:surrounded"
0.89641658072	"pollen:cough"
0.793801764211	"sun:hot"
0.594506527561	"sand:smooth"
0.557803530406	"sandpaper:smooth"
0.387503007829	"discrimination:separate"
0.261476276768	"flame:blister"
0.163796854812	"ask:answers"
0.163785671777	"teach:educated"
0.0423724861092	"glue:sticky"
0.0347813688001	"eat:satisfaction"
0.0330646234217	"dismantle:destroyed"
0.017273148204	"fire:burnt"
