0.999571074666	"cry:help"
0.999410202726	"distrust:camera"
0.997366838491	"flashing:caution"
0.993734215041	"rain:storm"
0.991115183599	"crossbones:poison"
0.987715421586	"help:cry"
0.986381261896	"doctor:diagnosis"
0.98533886653	"surgery:hospital"
0.984129001992	"cross:faith"
0.983519200338	"pregnancy:baby"
0.977754611281	"smoke:fire"
0.974359236174	"engagement:wedding"
0.943645323504	"green:go"
0.936394613045	"license:permission"
0.919888282058	"sign:direction"
0.910870511787	"moisture:cloud"
0.905141090601	"cloud:moisture"
0.904544085135	"flag:nation"
0.899691860412	"cross:christianity"
0.898161926378	"compass:direction"
0.896187626422	"smile:happiness"
0.808128242771	"alarm:action"
0.751822777148	"thunder:lightning"
0.707318845075	"camera:distrust"
0.652763605661	"yarmulke:piety"
0.652632080275	"yellow:caution"
0.522147281292	"diploma:education"
0.38485444672	"buzzer:end"
0.208073838358	"red:stop"
0.165125365727	"wrinkle:age"
0.160669138005	"badge:authority"
0.127670561052	"thunder:storm"
0.0776692409713	"crown:sovereignty"
0.0638828770914	"crown:royalty"
0.0632096598755	"citation:violation"
0.0468540365929	"warning:trouble"
0.0244562052644	"shriek:panic"
0.0239242491893	"glare:anger"
0.0218253874002	"valentine:love"
0.020288146358	"bell:dinner"
0.0174692939055	"love:valentine"
0.0138255651047	"handshake:agreement"
0.00699511139085	"anger:glare"
