1.0	"animal:carabao"
0.99999997181	"animal:pig"
0.999999962599	"tree:oak"
0.999993645802	"bird:swan"
0.999934811464	"currency:dollar"
0.999506648773	"weapon:spear"
0.996994248181	"pet:dog"
0.99694988525	"appliance:refrigerator"
0.995923381613	"dog:pet"
0.994117261218	"school:university"
0.990218956242	"song:opera"
0.98948519945	"vegetable:carrot"
0.988095009943	"dollar:currency"
0.986835088318	"oak:tree"
0.983013425773	"insect:ant"
0.978225788511	"art:abstract"
0.975206707957	"weather:rain"
0.966786144965	"furniture:chair"
0.958317043866	"clothing:shirt"
0.956425272416	"color:red"
0.93200980955	"rodent:mouse"
0.931459245756	"footwear:boot"
0.901227792122	"sweater:knit"
0.879453059267	"fruit:grape"
0.871985983955	"bread:wheat"
0.756724337003	"wheat:bread"
0.686083937601	"tree:ash"
0.67311103924	"bird:robin"
0.603872520909	"pen:ballpoint"
0.603831815259	"dog:poodle"
0.570788273842	"politician:senator"
0.371029359976	"mammal:porpoise"
0.364049542736	"bush:astilbe"
0.143677966859	"couch:furniture"
0.109305287711	"car:mustang"
0.0921700288465	"hair:brown"
0.0577149656844	"jewelry:ring"
0.020183371463	"dog:chihuahua"
0.0201813376483	"furniture:couch"
0.0161469153616	"bush:azalea"
0.0130496117029	"automobile:van"
