0.999999999998	"pound:ounce"
0.999999999975	"day:week"
0.999999999803	"book:page"
0.999999971562	"blood:droplets"
0.999999808118	"symphony:movements"
0.999999755323	"movie:scene"
0.999994188161	"hour:seconds"
0.999939787498	"body:cell"
0.999843525658	"gallon:ounce"
0.999400996369	"country:city"
0.997372555598	"school:student"
0.997349066927	"scene:movie"
0.996556577827	"chapter:page"
0.996333585795	"book:chapter"
0.993229226117	"state:county"
0.99247072307	"page:paragraph"
0.991261708729	"forest:tree"
0.99013382041	"week:day"
0.989611854696	"chain:link"
0.989204557576	"foot:inch"
0.987344576215	"train:car"
0.987318771716	"book:pages"
0.986982613723	"cell:body"
0.978226015048	"poem:verses"
0.961686768167	"cake:slice"
0.957728254351	"hive:bee"
0.906453539518	"air:puff"
0.902721002185	"seconds:hour"
0.89830233695	"droplets:blood"
0.874118469332	"pizza:slice"
0.854972427605	"book:chapters"
0.756742567822	"cloth:fibers"
0.707318845075	"pie:slices"
0.603872520909	"dollar:coins"
0.574430269058	"thread:snip"
0.165122550351	"song:notes"
0.152140418596	"quilt:squares"
0.10922972264	"instant:nanosecond"
0.0541837399817	"soup:spoonful"
0.0541377457208	"feet:inches"
0.0307515543124	"gallon:quart"
0.0174740054463	"quarter:pennies"
0.00531347959329	"earthworm:segment"
