0.999999999998	"beautiful:pretty"
0.99999976944	"room:chamber"
0.999997252729	"house:dwelling"
0.997112418242	"option:choice"
0.997036101378	"clean:tidy"
0.99637607231	"house:home"
0.996360595469	"urban:city"
0.991192161622	"seat:chair"
0.989281033134	"pretty:beautiful"
0.988802725128	"flammable:inflammable"
0.984632134636	"teach:instruct"
0.984121986242	"ugly:hideous"
0.983014720633	"tedious:monotonous"
0.982290069053	"boat:ship"
0.980322040307	"kid:child"
0.979967214776	"glass:cup"
0.97496050441	"dress:frock"
0.9583326671	"spectacles:glasses"
0.9583326671	"raise:elevate"
0.957131452288	"organization:club"
0.95003226762	"sweets:candy"
0.916868129211	"sofa:chair"
0.902721002185	"music:tunes"
0.899131887709	"stick:attach"
0.89830233695	"candy:sweets"
0.824150556702	"careful:cautious"
0.762536447031	"make:manufacture"
0.738422967671	"bathroom:lavatory"
0.722929361857	"sleep:doze"
0.713142583664	"dream:fantasize"
0.709592273342	"run:sprint"
0.709346142286	"abode:house"
0.42176406322	"couch:sofa"
0.371034244116	"pants:trousers"
0.100895899824	"house:abode"
0.0714937027158	"cute:adorable"
0.0468678941536	"large:big"
0.0319038487542	"restroom:bathroom"
0.0244123686065	"spin:twirl"
0.0213069907651	"old:mature"
0.0170813466202	"cellphone:mobile"
0.0155917730283	"big:large"
0.00554498489445	"bathroom:restroom"
