0.997090308496	"breathe:hyperventilate"
0.994185699868	"insomniac:alert"
0.992462577333	"thrifty:frugality"
0.989511377149	"warm:sweating"
0.989389626387	"nudging:shoving"
0.987696022676	"hyperventilating:breathing"
0.978455138022	"wet:saturated"
0.977755268955	"young:underdeveloped"
0.96856711624	"crack:break"
0.964501559266	"messy:sloppy"
0.9583326671	"tired:exhausted"
0.95667877909	"depressed:dismayed"
0.93942588761	"hunger:starvation"
0.937737788448	"attraction:stalking"
0.933345543122	"affection:love"
0.926817390161	"sadness:depression"
0.898920452221	"enthusiasm:mania"
0.896181380246	"caring:overbearing"
0.847388464443	"homely:grotesque"
0.826380673235	"overcooked:burnt"
0.824181973447	"fear:panic"
0.712759086086	"thin:anorexic"
0.712759086086	"chilled:hypothermia"
0.707318845075	"alert:insomniac"
0.525619319916	"breathing:hyperventilating"
0.517194616113	"alcoholic:drinking"
0.47164385168	"drinking:alcoholic"
0.152140418596	"saving:miser"
0.149741759066	"crying:sobbing"
0.127625155359	"angry:enraged"
0.0777597009238	"fat:obese"
0.0632800815949	"money:rich"
0.0414962130707	"dismayed:depressed"
0.0380685849419	"hot:burning"
0.0201827522362	"selfish:egotism"
0.0180950640204	"confident:arrogance"
0.0161498883545	"worried:frantic"
0.0149466073123	"arrogance:confident"
0.0137990057546	"drinking:swilling"
0.0116827123598	"attraction:lust"
0.00555835614426	"hope:naivete"
