0.999999971562	"lovable:attitude"
0.999994188161	"sad:depressed"
0.999989179214	"brittle:bones"
0.999989179214	"laughing:amusement"
0.999946660809	"angry:belligerence"
0.993132211036	"fastidious:perturbation"
0.989429154749	"incompetent:disaster"
0.989389626387	"magnanimous:peace"
0.986659999732	"angry:furious"
0.986659999732	"parched:thirstiness"
0.978226015048	"messy:disarray"
0.978092329446	"sad:depression"
0.953028312214	"giddy:happiness"
0.931452042451	"starving:hunger"
0.926035049183	"crying:sadness"
0.914248117784	"morose:sadness"
0.905134903566	"pedantic:reading"
0.879529066942	"yelling:anger"
0.824150556702	"nutritious:vegetables"
0.721710845104	"ecstatic:joyful"
0.710314197625	"lethargic:fatigue"
0.420251124387	"anger:yelling"
0.420251124387	"joyful:ecstatic"
0.385160826785	"shaking:fear"
0.364049542736	"grieving:mourning"
0.364049542736	"illogical:confusion"
0.179840286564	"emotional:turmoil"
0.157837343606	"thoughtful:contemplation"
0.149848695544	"frigid:cold"
0.148573912503	"ignorant:bliss"
0.143724696813	"cramps:aching"
0.142147020978	"curious:investigation"
0.139689019098	"drunk:intoxication"
0.138099829044	"tired:exhaustion"
0.137508005403	"happy:contentment"
0.13686641429	"habitual:routine"
0.136403059921	"provocative:controversy"
0.135875884172	"mad:anger"
0.100799001821	"peace:magnanimous"
0.0714361193793	"contentment:happy"
0.0630878873344	"pensive:thought"
0.0630878873344	"lazy:indolence"
0.0283895832947	"determined:certainty"
0.0192083397391	"cold:frigid"
