1.0	"mix:blend"
0.999999999986	"envelop:surrounded"
0.99999360134	"divide:parts"
0.999796172759	"price:sell"
0.999687379488	"sell:price"
0.999244630742	"dig:hole"
0.997366838491	"teach:educated"
0.989391581492	"fire:hot"
0.989277104832	"heat:warm"
0.988798276638	"sun:tan"
0.984306963567	"ice:cold"
0.983237543667	"star:bright"
0.983234738157	"lies:untrustworthy"
0.978462976095	"joke:laughter"
0.978094497779	"wash:clean"
0.973464317617	"car:fast"
0.969989862869	"burn:heat"
0.967722568536	"laughter:joke"
0.964827414669	"fast:car"
0.9583326671	"beat:defeated"
0.95657177153	"exercise:fatigue"
0.95583211714	"poison:die"
0.944201112816	"separated:sift"
0.939910894944	"stab:wound"
0.937737788448	"ask:answers"
0.914299094304	"heat:hot"
0.894380175895	"sift:separated"
0.854972427605	"taint:poisoned"
0.847453276196	"sun:hot"
0.826610522991	"crash:noise"
0.753337471961	"iron:pressed"
0.657330003761	"flat:smash"
0.393010019595	"smash:flat"
0.364049542736	"dismantle:destroyed"
0.345576900453	"discrimination:separate"
0.266088601656	"sandpaper:smooth"
0.143724696813	"pollen:cough"
0.13976078425	"fix:repaired"
0.0515456845762	"flame:blister"
0.0447230166384	"glue:sticky"
0.0299112105061	"sand:smooth"
0.0297882241191	"lubricate:efficient"
0.0179389977872	"eat:satisfaction"
0.0155970764589	"fire:burnt"
