1.0	"sculptor:sculpture"
0.999999962543	"architect:drawings"
0.999999752865	"florist:flowers"
0.99999428211	"programmer:code"
0.999992729104	"composer:song"
0.999992517366	"student:essay"
0.999865526623	"baker:bread"
0.999258055011	"fashions:designer"
0.999163152337	"writer:pen"
0.999081751461	"musician:instrument"
0.999073194433	"judge:laws"
0.998924961528	"architect:building"
0.998460667226	"writer:story"
0.997036101378	"slush:blender"
0.994264420705	"designer:fashions"
0.991151940942	"blacksmith:iron"
0.988564074383	"art:artist"
0.986702157303	"artist:art"
0.984548035632	"artist:paint"
0.983234738157	"teacher:books"
0.974911097398	"burglar:heist"
0.964742504031	"artist:masterpiece"
0.963143465816	"teacher:assignment"
0.962716816151	"photographer:camera"
0.962617914724	"novelist:books"
0.957702924951	"blender:slush"
0.944165338787	"weaver:cloth"
0.93559365094	"butcher:meat"
0.917774013417	"actress:script"
0.899831981587	"spinner:yarn"
0.894399152364	"cloth:weaver"
0.881977509429	"athlete:body"
0.845819320614	"wine:vintner"
0.826158710485	"vintner:wine"
0.824150556702	"milliner:hat"
0.574040039625	"florist:roses"
0.52424763715	"chef:oven"
0.152140418596	"camera:memories"
0.0468678941536	"stove:meals"
0.0444309739435	"mechanic:wrench"
0.0297882241191	"chef:ingredients"
0.0283895832947	"poet:words"
0.00937905323061	"toddler:crayon"
0.00700907663898	"teacher:chalkboard"
