1.0	"hour:seconds"
0.994673253096	"book:chapter"
0.994673253096	"book:chapters"
0.994490209399	"body:cell"
0.989013370723	"quilt:squares"
0.975194755757	"poem:verses"
0.968269621702	"gallon:ounce"
0.960673811615	"book:page"
0.948775522228	"movie:scene"
0.943267107704	"country:city"
0.913261256889	"week:day"
0.893828451125	"school:student"
0.891657633638	"dollar:coins"
0.876068691428	"pound:ounce"
0.848546163566	"blood:droplets"
0.783689050406	"scene:movie"
0.780936497473	"state:county"
0.754633334588	"chain:link"
0.742933080235	"chapter:page"
0.736076690721	"day:week"
0.584734627427	"page:paragraph"
0.573228529713	"symphony:movements"
0.435137638364	"droplets:blood"
0.392221848515	"cell:body"
0.383076224915	"pie:slices"
0.306300747531	"thread:snip"
0.299688561612	"air:puff"
0.295337678307	"train:car"
0.27474808836	"cloth:fibers"
0.27474808836	"earthworm:segment"
0.251314899681	"feet:inches"
0.251314899681	"soup:spoonful"
0.154987543556	"seconds:hour"
0.152950927116	"book:pages"
0.065451998864	"cake:slice"
0.0603377586781	"song:notes"
0.0457950111855	"gallon:quart"
0.026308314468	"instant:nanosecond"
0.0193989505207	"foot:inch"
0.0156641615241	"quarter:pennies"
0.00624536898396	"forest:tree"
0.00176585658477	"hive:bee"
0.00172524812371	"pizza:slice"
