0.999999998228	"lawyer:clients"
0.999139796254	"farmer:crops"
0.997974526277	"teacher:students"
0.996823383026	"words:letters"
0.903686428773	"musician:music"
0.898015344815	"college:teachers"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.809349217637	"mother:children"
0.780936497473	"mansion:rooms"
0.756589262679	"bird:wings"
0.746775438101	"mall:shops"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"songwriter:lyrics"
0.61395505489	"expert:experience"
0.47044018847	"homeowner:door"
0.399053722194	"librarian:books"
0.306300747531	"professor:students"
0.287403125567	"library:books"
0.244216131013	"proprietor:employees"
0.244216131013	"letters:words"
0.18888814824	"books:scholar"
0.157310501302	"shrubs:roots"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.105354082001	"bird:feathers"
0.0993163274634	"investor:investments"
0.0535273470223	"lyrics:songwriter"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.018195585899	"students:teacher"
0.018195585899	"scholar:books"
0.017692017313	"gas:refinery"
0.0172053937475	"house:residents"
0.00264152258445	"garden:vegetables"
0.00230531149269	"jug:milk"
