0.978411287912	"investor:investments"
0.969679129784	"lawyer:clients"
0.943226775738	"lyrics:songwriter"
0.917518254849	"farmer:crops"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.876068691428	"bird:wings"
0.87317446707	"garden:vegetables"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.808598004916	"mall:shops"
0.783689050406	"letters:words"
0.782990397041	"words:letters"
0.735882265684	"tree:bark"
0.716197417623	"bird:feathers"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.47044018847	"homeowner:door"
0.386479998469	"teacher:students"
0.287403125567	"library:books"
0.281772952395	"songwriter:lyrics"
0.27474808836	"scholar:books"
0.256005314055	"college:teachers"
0.187777957283	"students:teacher"
0.168478839772	"books:scholar"
0.157411096778	"professor:students"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.153430462737	"house:residents"
0.153430462737	"mansion:rooms"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.085147585793	"librarian:books"
0.0713484589408	"shrubs:roots"
0.0551959996009	"proprietor:employees"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.0172053937475	"mother:children"
0.00230531149269	"jug:milk"
