0.99999872027	"house:dwelling"
0.999902802668	"room:chamber"
0.998014565929	"flammable:inflammable"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.994490209399	"music:tunes"
0.985366067781	"cute:adorable"
0.985366067781	"option:choice"
0.970985935418	"seat:chair"
0.969640038781	"organization:club"
0.963150131989	"raise:elevate"
0.94493987868	"sweets:candy"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.919388762345	"teach:instruct"
0.883385246577	"boat:ship"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.722220785743	"careful:cautious"
0.657629106775	"pants:trousers"
0.606755549882	"bathroom:lavatory"
0.601176458616	"tedious:monotonous"
0.596423947162	"stick:attach"
0.536694082898	"beautiful:pretty"
0.430002211894	"sleep:doze"
0.399053722194	"ugly:hideous"
0.278328021559	"run:sprint"
0.267008338495	"make:manufacture"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.187777957283	"couch:sofa"
0.161999460463	"pretty:beautiful"
0.153430462737	"clean:tidy"
0.130916695104	"big:large"
0.085147585793	"candy:sweets"
0.0829023814151	"large:big"
0.06819382571	"house:abode"
0.0371597327743	"restroom:bathroom"
0.0268433255943	"spectacles:glasses"
0.0256180889374	"old:mature"
0.0212408515529	"cellphone:mobile"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
