0.99999872027	"crying:sobbing"
0.99874475105	"breathing:hyperventilating"
0.987716128876	"nudging:shoving"
0.948944402571	"crack:break"
0.922784702526	"hope:naivete"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.917681813578	"messy:sloppy"
0.917681813578	"caring:overbearing"
0.890727072325	"affection:love"
0.885736954827	"alert:insomniac"
0.865578372713	"drinking:swilling"
0.847778816162	"fear:panic"
0.847778816162	"depressed:dismayed"
0.782990397041	"chilled:hypothermia"
0.690368831162	"hyperventilating:breathing"
0.502180372908	"alcoholic:drinking"
0.473089305643	"overcooked:burnt"
0.473089305643	"drinking:alcoholic"
0.412293203939	"breathe:hyperventilate"
0.280248052455	"thrifty:frugality"
0.187777957283	"tired:exhausted"
0.168478839772	"homely:grotesque"
0.0829023814151	"money:rich"
0.0814368215217	"fat:obese"
0.0693425546507	"dismayed:depressed"
0.0551959996009	"worried:frantic"
0.0551959996009	"angry:enraged"
0.0457950111855	"thin:anorexic"
0.0428316895976	"hot:burning"
0.0366025433381	"attraction:stalking"
0.0343891443564	"warm:sweating"
0.0268433255943	"wet:saturated"
0.0257041595284	"selfish:egotism"
0.0256180889374	"enthusiasm:mania"
0.0235422527276	"confident:arrogance"
0.0193989505207	"saving:miser"
0.0193844063799	"arrogance:confident"
0.0193635590454	"insomniac:alert"
0.0162943276467	"attraction:lust"
0.00624536898396	"young:underdeveloped"
