1.0	"insomniac:alert"
0.999507726654	"fat:obese"
0.99716671689	"thrifty:frugality"
0.985366067781	"messy:sloppy"
0.985366067781	"caring:overbearing"
0.969640038781	"angry:enraged"
0.948944402571	"crack:break"
0.94493987868	"homely:grotesque"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913838770873	"thin:anorexic"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.794085324866	"alert:insomniac"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.424440041303	"depressed:dismayed"
0.386479998469	"warm:sweating"
0.281772952395	"young:underdeveloped"
0.280248052455	"worried:frantic"
0.278328021559	"enthusiasm:mania"
0.258357437432	"breathe:hyperventilate"
0.168478839772	"drinking:swilling"
0.160171195146	"chilled:hypothermia"
0.157310501302	"attraction:stalking"
0.141615386723	"nudging:shoving"
0.099178529491	"saving:miser"
0.085147585793	"wet:saturated"
0.0829023814151	"breathing:hyperventilating"
0.0829023814151	"money:rich"
0.0814368215217	"tired:exhausted"
0.0573638051798	"hope:naivete"
0.0535273470223	"hyperventilating:breathing"
0.0428316895976	"hot:burning"
0.0257041595284	"selfish:egotism"
0.0257041595284	"overcooked:burnt"
0.0257041595284	"crying:sobbing"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0193844063799	"dismayed:depressed"
0.0162943276467	"attraction:lust"
