0.999507726654	"lethargic:fatigue"
0.996823383026	"illogical:confusion"
0.978411287912	"peace:magnanimous"
0.917518254849	"starving:hunger"
0.736076690721	"anger:yelling"
0.736076690721	"messy:disarray"
0.690368831162	"fastidious:perturbation"
0.656649784642	"grieving:mourning"
0.596423947162	"shaking:fear"
0.517392814828	"laughing:amusement"
0.466195420916	"lazy:indolence"
0.280248052455	"morose:sadness"
0.267008338495	"giddy:happiness"
0.267008338495	"parched:thirstiness"
0.256005314055	"sad:depressed"
0.245208575512	"lovable:attitude"
0.23121345652	"yelling:anger"
0.211271817583	"angry:belligerence"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157885017304	"magnanimous:peace"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.15361801539	"ecstatic:joyful"
0.153430462737	"tired:exhaustion"
0.153430462737	"pensive:thought"
0.153200667234	"incompetent:disaster"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.117427532833	"nutritious:vegetables"
0.099178529491	"determined:certainty"
0.0780317648859	"contentment:happy"
0.0713484589408	"cramps:aching"
0.0309112049112	"joyful:ecstatic"
0.0256180889374	"brittle:bones"
0.0186201644447	"cold:frigid"
0.0186201644447	"pedantic:reading"
0.0156641615241	"angry:furious"
0.00264152258445	"crying:sadness"
0.00172524812371	"sad:depression"
