1.0	"sell:price"
0.999852582309	"price:sell"
0.997974526277	"mix:blend"
0.993115448836	"beat:defeated"
0.993115448836	"fire:hot"
0.989013370723	"divide:parts"
0.945846056652	"sift:separated"
0.94493987868	"heat:warm"
0.888795477344	"dig:hole"
0.883385246577	"lubricate:efficient"
0.882174266739	"sun:hot"
0.874053524329	"teach:educated"
0.87317446707	"pollen:cough"
0.821780566639	"poison:die"
0.804427751437	"star:bright"
0.782990397041	"sun:tan"
0.656649784642	"stab:wound"
0.63020796594	"heat:hot"
0.536694082898	"burn:heat"
0.445322855511	"ice:cold"
0.309105670306	"taint:poisoned"
0.267265799914	"car:fast"
0.258357437432	"joke:laughter"
0.251314899681	"ask:answers"
0.244216131013	"smash:flat"
0.23121345652	"fast:car"
0.200368698639	"laughter:joke"
0.199945728037	"flame:blister"
0.188823504572	"flat:smash"
0.172034218703	"discrimination:separate"
0.15361801539	"iron:pressed"
0.15361801539	"fix:repaired"
0.138384299854	"glue:sticky"
0.125323843619	"sandpaper:smooth"
0.125217576485	"eat:satisfaction"
0.116182452346	"dismantle:destroyed"
0.106676159974	"fire:burnt"
0.099178529491	"crash:noise"
0.0822826675224	"wash:clean"
0.0815535702549	"sand:smooth"
0.0573638051798	"exercise:fatigue"
0.026308314468	"lies:untrustworthy"
0.0156641615241	"envelop:surrounded"
0.00264152258445	"separated:sift"
