0.996003027511	"rain:storm"
0.9901387398	"crossbones:poison"
0.975865573278	"doctor:diagnosis"
0.969292726579	"cry:help"
0.969283190204	"help:cry"
0.967076250365	"flashing:caution"
0.963277677023	"surgery:hospital"
0.960304808103	"cross:faith"
0.958487889868	"yarmulke:piety"
0.958417779045	"pregnancy:baby"
0.944480861491	"smoke:fire"
0.93058016023	"engagement:wedding"
0.905608051145	"distrust:camera"
0.886524580643	"license:permission"
0.864644760246	"green:go"
0.834541820486	"moisture:cloud"
0.81102044042	"cloud:moisture"
0.810635893422	"sign:direction"
0.805108876664	"compass:direction"
0.768816226908	"flag:nation"
0.752023733794	"smile:happiness"
0.584845704134	"thunder:lightning"
0.575164558173	"yellow:caution"
0.5655074647	"alarm:action"
0.473969592748	"cross:christianity"
0.297644016527	"buzzer:end"
0.235728423066	"camera:distrust"
0.140715005373	"diploma:education"
0.0715978294981	"badge:authority"
0.0661047849716	"red:stop"
0.0650861700738	"wrinkle:age"
0.0523087094335	"thunder:storm"
0.0514409938164	"crown:sovereignty"
0.0498272808806	"citation:violation"
0.0465853258157	"warning:trouble"
0.0307121464882	"crown:royalty"
0.0280257999228	"shriek:panic"
0.0273984707817	"glare:anger"
0.025529188515	"bell:dinner"
0.0222477539633	"valentine:love"
0.0173527232005	"love:valentine"
0.0129456107141	"handshake:agreement"
0.00987818364091	"anger:glare"
