0.999999829668	"yarmulke:piety"
0.996012756286	"rain:storm"
0.991042736927	"cross:christianity"
0.97585623737	"doctor:diagnosis"
0.969291672454	"cry:help"
0.969288601157	"help:cry"
0.963302807099	"camera:distrust"
0.963271771288	"surgery:hospital"
0.960304818354	"cross:faith"
0.958409241876	"pregnancy:baby"
0.944498295325	"smoke:fire"
0.93058505491	"engagement:wedding"
0.886498954325	"license:permission"
0.864638548154	"green:go"
0.854690576504	"distrust:camera"
0.834551669449	"moisture:cloud"
0.811049540237	"cloud:moisture"
0.810602049455	"sign:direction"
0.805058527567	"compass:direction"
0.797235508328	"flashing:caution"
0.768807092035	"flag:nation"
0.752229799608	"smile:happiness"
0.584949219154	"thunder:lightning"
0.575250940137	"yellow:caution"
0.565582978714	"alarm:action"
0.476496511834	"crossbones:poison"
0.297705133471	"buzzer:end"
0.140793946212	"diploma:education"
0.0716344243426	"badge:authority"
0.0661873521683	"red:stop"
0.0651339486394	"wrinkle:age"
0.0523230669704	"thunder:storm"
0.0514559926799	"crown:sovereignty"
0.0498160325899	"citation:violation"
0.046598527999	"warning:trouble"
0.0307531210811	"crown:royalty"
0.0280253540436	"shriek:panic"
0.0273977682388	"glare:anger"
0.025521979899	"bell:dinner"
0.0222468398902	"valentine:love"
0.0173577042288	"love:valentine"
0.0129557994049	"handshake:agreement"
0.00987435899158	"anger:glare"
