1.0	"animal:carabao"
0.999999830155	"tree:oak"
0.999996297737	"animal:pig"
0.999988078212	"dog:pet"
0.999879068295	"currency:dollar"
0.999831624302	"bird:swan"
0.994436541325	"pet:dog"
0.987295830062	"dog:chihuahua"
0.986345263204	"school:university"
0.982987115461	"appliance:refrigerator"
0.982825736515	"weapon:spear"
0.975540199521	"song:opera"
0.973773584808	"vegetable:carrot"
0.972786517383	"pen:ballpoint"
0.970192210563	"dollar:currency"
0.967065091444	"oak:tree"
0.952042610601	"insect:ant"
0.945573940371	"art:abstract"
0.938131124972	"weather:rain"
0.915578178362	"furniture:chair"
0.903422598661	"clothing:shirt"
0.89111562509	"color:red"
0.825221845653	"sweater:knit"
0.823665232333	"rodent:mouse"
0.797116576785	"bread:wheat"
0.761143576738	"fruit:grape"
0.662281030912	"wheat:bread"
0.591352762049	"footwear:boot"
0.575214424786	"tree:ash"
0.529253783373	"bird:robin"
0.393109990091	"politician:senator"
0.379388287684	"dog:poodle"
0.224543847285	"bush:astilbe"
0.213013055451	"mammal:porpoise"
0.063232252909	"hair:brown"
0.0550558902808	"car:mustang"
0.04690758487	"jewelry:ring"
0.0460672064861	"couch:furniture"
0.0203644098195	"bush:azalea"
0.0198061565143	"furniture:couch"
0.0155563154531	"automobile:van"
