0.999999830288	"tree:oak"
0.999996299183	"animal:pig"
0.99998806927	"dog:pet"
0.999878987922	"currency:dollar"
0.999831989769	"bird:swan"
0.99446056244	"pet:dog"
0.986343007904	"school:university"
0.98296731564	"appliance:refrigerator"
0.98283550386	"weapon:spear"
0.97553985177	"song:opera"
0.973765314861	"vegetable:carrot"
0.970236942491	"dollar:currency"
0.967101451009	"oak:tree"
0.95203855731	"insect:ant"
0.945550672918	"art:abstract"
0.938107755303	"weather:rain"
0.915531497268	"furniture:chair"
0.914753991756	"animal:carabao"
0.903431683316	"clothing:shirt"
0.891217005114	"color:red"
0.834655450682	"dog:chihuahua"
0.82524640011	"sweater:knit"
0.823480192472	"rodent:mouse"
0.797398006501	"bread:wheat"
0.761174946564	"fruit:grape"
0.662291663003	"wheat:bread"
0.591291348618	"footwear:boot"
0.575430938188	"tree:ash"
0.529408468146	"bird:robin"
0.393237040445	"politician:senator"
0.379320200489	"dog:poodle"
0.212951276425	"mammal:porpoise"
0.108382998154	"pen:ballpoint"
0.108382998154	"bush:astilbe"
0.0632292103711	"hair:brown"
0.0550945397164	"car:mustang"
0.0468908227587	"jewelry:ring"
0.0460872364867	"couch:furniture"
0.0203617958211	"bush:azalea"
0.0198077749522	"furniture:couch"
0.0155547269783	"automobile:van"
