0.999999978464	"pound:ounce"
0.999993833146	"book:page"
0.999938619751	"day:week"
0.999733793348	"poem:verses"
0.999306015258	"movie:scene"
0.994574199551	"pie:slices"
0.993074678715	"book:chapter"
0.991667263199	"school:student"
0.991037715743	"scene:movie"
0.990233908436	"gallon:ounce"
0.9901387398	"instant:nanosecond"
0.990114043286	"chapter:page"
0.989247018337	"state:county"
0.988617903031	"blood:droplets"
0.988603453229	"body:cell"
0.983770107484	"country:city"
0.981225195726	"chain:link"
0.97827718171	"page:paragraph"
0.978200662209	"forest:tree"
0.975307079613	"week:day"
0.974977830897	"foot:inch"
0.969281810807	"song:notes"
0.969244121751	"train:car"
0.967055184007	"cell:body"
0.941641843545	"cake:slice"
0.933399939269	"feet:inches"
0.914804226499	"hive:bee"
0.741712406937	"cloth:fibers"
0.739841241421	"air:puff"
0.736908692202	"hour:seconds"
0.668853535847	"pizza:slice"
0.212831517851	"quarter:pennies"
0.195733306085	"droplets:blood"
0.179973181762	"thread:snip"
0.140519852938	"quilt:squares"
0.111739065949	"seconds:hour"
0.0954761383689	"symphony:movements"
0.0715067450867	"book:pages"
0.0309183213282	"book:chapters"
0.0177719813069	"soup:spoonful"
0.0156491641583	"dollar:coins"
0.0146955724096	"gallon:quart"
0.00631536609126	"earthworm:segment"
