1.0	"flammable:inflammable"
0.999999262237	"room:chamber"
0.999998265651	"house:dwelling"
0.999998219418	"large:big"
0.999959328119	"clean:tidy"
0.999941229809	"tedious:monotonous"
0.999297883156	"candy:sweets"
0.995756763845	"house:home"
0.992850747762	"option:choice"
0.990903308645	"urban:city"
0.98257969582	"seat:chair"
0.972685188534	"careful:cautious"
0.955882195958	"boat:ship"
0.949883626746	"kid:child"
0.949761933402	"glass:cup"
0.938221650847	"dress:frock"
0.933656466137	"teach:instruct"
0.905638463142	"organization:club"
0.859030098885	"ugly:hideous"
0.830687275985	"sofa:chair"
0.779309815574	"raise:elevate"
0.741712406937	"pretty:beautiful"
0.737032843535	"stick:attach"
0.667230855877	"spectacles:glasses"
0.6449922967	"bathroom:lavatory"
0.575284064356	"big:large"
0.554801201883	"sleep:doze"
0.453355025807	"make:manufacture"
0.432927377073	"run:sprint"
0.343664767363	"abode:house"
0.32014920336	"dream:fantasize"
0.236043726993	"couch:sofa"
0.108462813462	"cute:adorable"
0.0640291034355	"house:abode"
0.0366888264851	"sweets:candy"
0.0350620964104	"beautiful:pretty"
0.0309485164195	"restroom:bathroom"
0.0255475623553	"music:tunes"
0.019642890479	"old:mature"
0.0169171516247	"cellphone:mobile"
0.0156609226465	"spin:twirl"
0.0118094183538	"pants:trousers"
0.0071893738461	"bathroom:restroom"
