0.999999830103	"young:underdeveloped"
0.999996261721	"saving:miser"
0.999830572702	"attraction:stalking"
0.995963148306	"angry:enraged"
0.991648378704	"hope:naivete"
0.991050588766	"homely:grotesque"
0.983758617478	"wet:saturated"
0.982818733967	"thrifty:frugality"
0.978196758851	"enthusiasm:mania"
0.9728131786	"thin:anorexic"
0.967076250365	"depressed:dismayed"
0.93369739789	"crack:break"
0.886501982334	"caring:overbearing"
0.868686186494	"affection:love"
0.854723727465	"dismayed:depressed"
0.834523187468	"breathe:hyperventilate"
0.775356159327	"hunger:starvation"
0.773986338535	"sadness:depression"
0.761082315862	"messy:sloppy"
0.704337003368	"chilled:hypothermia"
0.69395895157	"fear:panic"
0.502905264569	"overcooked:burnt"
0.407449957959	"alcoholic:drinking"
0.318635912053	"breathing:hyperventilating"
0.195315225312	"drinking:alcoholic"
0.112009049776	"worried:frantic"
0.108382998154	"tired:exhausted"
0.0956150220266	"insomniac:alert"
0.0954761383689	"alert:insomniac"
0.0523487833084	"crying:sobbing"
0.0400603414129	"fat:obese"
0.0366725827707	"hot:burning"
0.0331758701401	"money:rich"
0.0280216734382	"nudging:shoving"
0.0222422722205	"hyperventilating:breathing"
0.0209177948115	"selfish:egotism"
0.01899334334	"confident:arrogance"
0.0169203760441	"warm:sweating"
0.0160374964165	"arrogance:confident"
0.0134741695292	"drinking:swilling"
0.0132013195687	"attraction:lust"
