0.999999978716	"starving:hunger"
0.999993683039	"messy:disarray"
0.999079083024	"fastidious:perturbation"
0.997667843331	"joyful:ecstatic"
0.995566997268	"pedantic:reading"
0.982537050422	"illogical:confusion"
0.958859399965	"sad:depressed"
0.95841725531	"ecstatic:joyful"
0.95780117796	"determined:certainty"
0.945569120273	"giddy:happiness"
0.941575232969	"peace:magnanimous"
0.938130964195	"lethargic:fatigue"
0.930581364442	"brittle:bones"
0.915158472856	"crying:sadness"
0.908877569656	"incompetent:disaster"
0.89800668878	"morose:sadness"
0.856529819083	"cramps:aching"
0.808767256593	"pensive:thought"
0.805210720088	"anger:yelling"
0.752086529421	"grieving:mourning"
0.752086529421	"nutritious:vegetables"
0.681635806117	"yelling:anger"
0.454113795279	"parched:thirstiness"
0.318635912053	"lovable:attitude"
0.318635912053	"laughing:amusement"
0.291161252152	"angry:belligerence"
0.204951197287	"shaking:fear"
0.189200865784	"emotional:turmoil"
0.146594725639	"thoughtful:contemplation"
0.132233955104	"frigid:cold"
0.130001365319	"ignorant:bliss"
0.119001318774	"curious:investigation"
0.114909326156	"drunk:intoxication"
0.112298227823	"tired:exhaustion"
0.11133282406	"happy:contentment"
0.11029054001	"habitual:routine"
0.109540598035	"provocative:controversy"
0.108690215007	"mad:anger"
0.0954761383689	"lazy:indolence"
0.0594538523733	"contentment:happy"
0.0460491662516	"angry:furious"
0.0190024307853	"cold:frigid"
0.0146987970683	"sad:depression"
0.0131891793382	"magnanimous:peace"
