1.0	"parched:thirstiness"
0.999999266307	"messy:disarray"
0.99999825332	"giddy:happiness"
0.992182600942	"magnanimous:peace"
0.991042736927	"nutritious:vegetables"
0.987295830062	"starving:hunger"
0.985466071196	"anger:yelling"
0.98295465668	"yelling:anger"
0.970218595856	"lethargic:fatigue"
0.969277230502	"determined:certainty"
0.958396050529	"pedantic:reading"
0.95777405138	"ecstatic:joyful"
0.949856348598	"brittle:bones"
0.945567471557	"cramps:aching"
0.933342751608	"peace:magnanimous"
0.869212690016	"joyful:ecstatic"
0.830526502795	"angry:furious"
0.810717559199	"pensive:thought"
0.804835820735	"shaking:fear"
0.768652100471	"fastidious:perturbation"
0.662291576481	"lazy:indolence"
0.580288741955	"incompetent:disaster"
0.575211852191	"lovable:attitude"
0.297707691506	"crying:sadness"
0.189505579624	"emotional:turmoil"
0.146421833107	"thoughtful:contemplation"
0.14105383099	"sad:depression"
0.131924500348	"frigid:cold"
0.129711908902	"laughing:amusement"
0.129672038865	"ignorant:bliss"
0.11857998764	"curious:investigation"
0.114456441091	"drunk:intoxication"
0.111826017152	"tired:exhaustion"
0.110853632431	"happy:contentment"
0.109803912862	"habitual:routine"
0.109048686708	"provocative:controversy"
0.108192379102	"mad:anger"
0.059252742007	"contentment:happy"
0.0514426090914	"sad:depressed"
0.0343740371657	"angry:belligerence"
0.0209116359033	"grieving:mourning"
0.0197999626002	"morose:sadness"
0.0196403783172	"illogical:confusion"
0.019022399663	"cold:frigid"
