1.0	"mix:blend"
1.0	"sell:price"
0.999645813629	"price:sell"
0.996360645294	"dig:hole"
0.990283763959	"taint:poisoned"
0.978242751291	"beat:defeated"
0.977792684434	"lubricate:efficient"
0.975258100616	"fire:hot"
0.973162251806	"heat:warm"
0.97202565846	"lies:untrustworthy"
0.971994074406	"sun:tan"
0.958326032204	"ask:answers"
0.958091661372	"star:bright"
0.957777991276	"ice:cold"
0.946719047573	"joke:laughter"
0.945854833332	"wash:clean"
0.935527599901	"burn:heat"
0.935228801214	"poison:die"
0.933660140723	"car:fast"
0.933399939269	"separated:sift"
0.927414227296	"laughter:joke"
0.912038774442	"fast:car"
0.908885867451	"stab:wound"
0.898017478425	"exercise:fatigue"
0.859019007688	"heat:hot"
0.856522147141	"sun:hot"
0.834523187468	"envelop:surrounded"
0.76861944128	"sift:separated"
0.704291939336	"crash:noise"
0.668829959632	"iron:pressed"
0.667230855877	"dismantle:destroyed"
0.296978877864	"discrimination:separate"
0.26294880644	"flat:smash"
0.186266949357	"sandpaper:smooth"
0.186103569124	"divide:parts"
0.10923755635	"fix:repaired"
0.108502810201	"smash:flat"
0.0498668773563	"teach:educated"
0.045020109557	"glue:sticky"
0.0400894837649	"flame:blister"
0.0190033906077	"pollen:cough"
0.0178969059569	"eat:satisfaction"
0.0160468020237	"fire:burnt"
0.0149172283277	"sand:smooth"
