1.0	"mix:blend"
1.0	"sell:price"
0.999999266307	"pollen:cough"
0.999666635084	"price:sell"
0.997024017183	"dismantle:destroyed"
0.996380697122	"dig:hole"
0.991642630042	"taint:poisoned"
0.981238241511	"sift:separated"
0.97940777103	"beat:defeated"
0.975551196473	"ask:answers"
0.975194115203	"fire:hot"
0.973072812674	"heat:warm"
0.971970340071	"sun:tan"
0.969206899763	"separated:sift"
0.958093885492	"star:bright"
0.957701324931	"ice:cold"
0.946705999999	"joke:laughter"
0.945854952585	"wash:clean"
0.935471093568	"burn:heat"
0.935204016509	"poison:die"
0.93366579515	"car:fast"
0.930606981909	"teach:educated"
0.927255238323	"laughter:joke"
0.9120536161	"fast:car"
0.908920372697	"stab:wound"
0.898048805587	"exercise:fatigue"
0.886533686277	"divide:parts"
0.858811738467	"heat:hot"
0.8565043463	"iron:pressed"
0.856290652365	"sun:hot"
0.854690576504	"envelop:surrounded"
0.811279621465	"lubricate:efficient"
0.704329126086	"crash:noise"
0.296989200332	"fix:repaired"
0.296967523674	"discrimination:separate"
0.262536520782	"flat:smash"
0.185080694283	"sandpaper:smooth"
0.108315578455	"smash:flat"
0.0450454539906	"glue:sticky"
0.0399715911867	"flame:blister"
0.0309247759743	"lies:untrustworthy"
0.0179068723611	"eat:satisfaction"
0.0160594190721	"fire:burnt"
0.0150924060792	"sand:smooth"
