0.999999999943	"sculptor:sculpture"
0.999959162894	"composer:song"
0.999899149645	"chef:ingredients"
0.999898848813	"student:essay"
0.999734658835	"programmer:code"
0.999079917116	"architect:building"
0.997664200172	"musician:instrument"
0.997018970904	"baker:bread"
0.996278357174	"writer:story"
0.995759468896	"designer:fashions"
0.982818733967	"fashions:designer"
0.981219833352	"florist:roses"
0.979935027177	"writer:pen"
0.979414265565	"artist:paint"
0.9778083471	"blacksmith:iron"
0.971308469971	"art:artist"
0.967168166109	"artist:art"
0.967076250365	"camera:memories"
0.95841725531	"poet:words"
0.925985808905	"photographer:camera"
0.925906157696	"florist:flowers"
0.915158472856	"judge:laws"
0.908877569656	"milliner:hat"
0.905608051145	"stove:meals"
0.89838943878	"artist:masterpiece"
0.884818660908	"teacher:assignment"
0.884809786643	"novelist:books"
0.884203588715	"slush:blender"
0.863723769787	"actress:script"
0.854688283695	"butcher:meat"
0.83460873455	"spinner:yarn"
0.810911627129	"blender:slush"
0.808748763575	"wine:vintner"
0.779302151839	"cloth:weaver"
0.779215730827	"weaver:cloth"
0.73468707129	"athlete:body"
0.585467761557	"vintner:wine"
0.342955751054	"teacher:chalkboard"
0.146513975025	"architect:drawings"
0.0956868832101	"chef:oven"
0.0366888264851	"burglar:heist"
0.0138884672924	"mechanic:wrench"
0.0131891793382	"teacher:books"
0.0118082584637	"toddler:crayon"
