0.99820288369	"shrubs:roots"
0.989049382667	"investor:investments"
0.987999919901	"mother:children"
0.984085922305	"lawyer:clients"
0.965571113136	"house:residents"
0.896646271459	"vintner:wine"
0.895221220753	"mansion:rooms"
0.885175717693	"garden:vegetables"
0.885175717693	"baker:bread"
0.87913945027	"farmer:crops"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.799956452292	"bank:money"
0.751224851592	"employee:job"
0.688943360074	"scholar:books"
0.688928518409	"homeowner:home"
0.629144554739	"proprietor:employees"
0.625755132472	"expert:experience"
0.604439763337	"students:teacher"
0.555765570789	"professor:students"
0.513432613085	"teacher:students"
0.513432613085	"college:teachers"
0.509636475026	"mall:shops"
0.458526369211	"homeowner:door"
0.403621559278	"librarian:books"
0.326419547011	"bird:wings"
0.30212277841	"songwriter:lyrics"
0.294880709192	"library:books"
0.294880709192	"bird:feathers"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0286006744279	"doctor:degree"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.0134481532539	"books:scholar"
0.0117521750739	"letters:words"
0.00557348104269	"lyrics:songwriter"
0.00557348104269	"words:letters"
0.00289785225347	"jug:milk"
