0.999687388784	"house:dwelling"
0.999670565861	"room:chamber"
0.997830716587	"house:home"
0.995412616651	"urban:city"
0.992339516929	"beautiful:pretty"
0.990689440539	"flammable:inflammable"
0.989049382667	"option:choice"
0.984748877566	"big:large"
0.973814935516	"seat:chair"
0.933617325224	"music:tunes"
0.891796853353	"large:big"
0.891088345155	"raise:elevate"
0.885888969456	"kid:child"
0.87913945027	"organization:club"
0.862225233548	"dress:frock"
0.845400243894	"ugly:hideous"
0.799251206638	"sofa:chair"
0.743637944738	"boat:ship"
0.692036340759	"glass:cup"
0.522872678585	"bathroom:lavatory"
0.509636475026	"clean:tidy"
0.470169062949	"stick:attach"
0.264793951167	"sleep:doze"
0.223223941204	"pants:trousers"
0.204081572201	"run:sprint"
0.1888089222	"dream:fantasize"
0.187189730985	"abode:house"
0.164141776622	"pretty:beautiful"
0.15755327811	"couch:sofa"
0.114548974881	"spectacles:glasses"
0.0992793893638	"cute:adorable"
0.0805847022877	"candy:sweets"
0.0775913514946	"make:manufacture"
0.0771226416863	"house:abode"
0.0657440359365	"tedious:monotonous"
0.0454605188777	"restroom:bathroom"
0.0432056439695	"careful:cautious"
0.0328039928596	"old:mature"
0.0266955694888	"cellphone:mobile"
0.0198914507536	"teach:instruct"
0.0184182953045	"sweets:candy"
0.0179106529914	"spin:twirl"
0.0174384760207	"bathroom:restroom"
