0.99999692796	"overcooked:burnt"
0.99999692796	"dismayed:depressed"
0.999687388784	"breathe:hyperventilate"
0.992339516929	"fat:obese"
0.989221579425	"caring:overbearing"
0.987322227141	"angry:enraged"
0.965974254196	"tired:exhausted"
0.932056872204	"hope:naivete"
0.869798806085	"crack:break"
0.827492710845	"thrifty:frugality"
0.792031293789	"sadness:depression"
0.766541292721	"affection:love"
0.732662177275	"wet:saturated"
0.725281515091	"hunger:starvation"
0.716544157833	"fear:panic"
0.629144554739	"attraction:stalking"
0.483339593094	"worried:frantic"
0.397715435777	"alcoholic:drinking"
0.332632714957	"enthusiasm:mania"
0.299550460099	"nudging:shoving"
0.285176447687	"hyperventilating:breathing"
0.223223941204	"chilled:hypothermia"
0.16430261953	"crying:sobbing"
0.157147928232	"drinking:alcoholic"
0.121825293762	"depressed:dismayed"
0.114548974881	"insomniac:alert"
0.0919719566139	"thin:anorexic"
0.0857186393663	"saving:miser"
0.0713918362396	"drinking:swilling"
0.0657440359365	"young:underdeveloped"
0.0431018852102	"money:rich"
0.0393020088674	"hot:burning"
0.0286006744279	"homely:grotesque"
0.0277361566106	"selfish:egotism"
0.0261260825301	"confident:arrogance"
0.0252801041004	"alert:insomniac"
0.0219904512304	"arrogance:confident"
0.0219904512304	"warm:sweating"
0.0198914507536	"attraction:lust"
0.0134481532539	"breathing:hyperventilating"
0.00100550507411	"messy:sloppy"
