1.0	"lovable:attitude"
0.992339516929	"sad:depressed"
0.992339516929	"angry:belligerence"
0.989049382667	"cramps:aching"
0.987999919901	"laughing:amusement"
0.987322227141	"messy:disarray"
0.965974254196	"fastidious:perturbation"
0.896646271459	"grieving:mourning"
0.87913945027	"incompetent:disaster"
0.840087694921	"nutritious:vegetables"
0.766541292721	"sad:depression"
0.561938712394	"starving:hunger"
0.522872678585	"morose:sadness"
0.509419291922	"yelling:anger"
0.414680180184	"anger:yelling"
0.204081572201	"pensive:thought"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164578358351	"lethargic:fatigue"
0.164567483889	"habitual:routine"
0.164567483889	"parched:thirstiness"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"determined:certainty"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.160797485514	"giddy:happiness"
0.15755327811	"magnanimous:peace"
0.157147928232	"ecstatic:joyful"
0.151486642838	"joyful:ecstatic"
0.0938862855105	"lazy:indolence"
0.086744916007	"shaking:fear"
0.0833591360713	"contentment:happy"
0.0771226416863	"peace:magnanimous"
0.0638925565768	"brittle:bones"
0.0261711582609	"pedantic:reading"
0.0198914507536	"angry:furious"
0.0187608397997	"cold:frigid"
0.00106068290515	"crying:sadness"
0.00106068290515	"illogical:confusion"
