0.00306186378653	"badge:authority"
0.0236819972263	"handshake:agreement"
0.0206907997312	"glare:anger"
0.000459229236429	"diploma:education"
0.00406298255921	"moisture:cloud"
8.95904830359e-07	"red:stop"
0.610218643381	"distrust:camera"
3.54138377784e-06	"green:go"
0.0293851762253	"crown:sovereignty"
0.67296840009	"crossbones:poison"
0.0126794086616	"buzzer:end"
2.30977645498e-10	"help:cry"
0.773415656699	"license:permission"
0.00837932828785	"cloud:moisture"
0.00252317004442	"sign:direction"
0.00351533152548	"pregnancy:baby"
0.0286943516965	"valentine:love"
0.404064488902	"flashing:caution"
0.0385934785807	"engagement:wedding"
0.0244689785326	"anger:glare"
0.732473303483	"camera:distrust"
6.95931217201e-09	"rain:storm"
1.28042216505e-12	"surgery:hospital"
5.34314222683e-09	"cry:help"
0.0111688513248	"love:valentine"
0.00034443960838	"smile:happiness"
0.0224463535192	"cross:faith"
0.0207160886996	"shriek:panic"
0.00652187059083	"flag:nation"
0.00785112416139	"bell:dinner"
0.00903872061686	"warning:trouble"
0.00108862612588	"thunder:storm"
0.851754904299	"yarmulke:piety"
0.0032544616426	"compass:direction"
0.00571724211152	"thunder:lightning"
0.00849756248124	"citation:violation"
0.0113076014919	"crown:royalty"
0.942499739976	"cross:christianity"
0.0033228582296	"smoke:fire"
0.00577543421069	"wrinkle:age"
2.68163376342e-37	"doctor:diagnosis"
8.61004226759e-05	"alarm:action"
0.0240226579141	"yellow:caution"
