9.81871110471e-08	"scream:terror"
2.77119533837e-07	"groan:pain"
0.0055667451206	"lie:dishonesty"
0.0043975535547	"slap:anger"
0.00308888409472	"wave:acknowledgement"
0.00278113624135	"laugh:happiness"
0.00388126498384	"grimace:disgust"
0.00101453353184	"cough:illness"
0.38348378003	"tears:sadness"
0.0237434846321	"anger:slap"
0.43475900963	"crying:sadness"
1.79211625511e-14	"nod:agreement"
0.00725028398758	"glare:anger"
0.00300572732222	"yawn:boredom"
0.0156765275183	"exhaustion:sigh"
0.0123402703497	"hilarity:laugh"
0.000403520046745	"yell:anger"
0.0147785694225	"frown:sadness"
0.000495345523182	"laugh:amusement"
0.00281145195133	"frown:anger"
0.15351164833	"friendliness:wink"
0.621454252665	"growl:danger"
0.283682905271	"frown:discontent"
0.000521821899301	"sigh:exhaustion"
0.00749768195296	"wave:acknowledgment"
0.0345701040156	"discourse:relationship"
0.0177678269904	"laugh:hilarity"
0.153847032742	"tears:sorrow"
0.90565238801	"burp:gas"
0.540792391996	"sorrow:tears"
0.000830889404529	"kiss:passion"
0.00666657456602	"frown:distaste"
0.571512178729	"handshake:cordiality"
9.97899736736e-06	"kiss:love"
0.951131528396	"punch:hatred"
0.0185247688457	"cough:sickness"
0.164643085297	"wink:friendliness"
0.000750573584592	"snarl:anger"
0.00456005926686	"laughter:amusement"
0.0019358908264	"tear:sadness"
