2.35797331793e-17	"book:story"
1.31618420754e-08	"sound:recording"
0.00368761742515	"landscape:photo"
2.64316450758e-06	"menu:chef"
0.0140290141073	"photo:object"
0.735884981795	"juice:fruit"
0.000147283017121	"history:account"
5.52782049056e-06	"unity:country"
0.12868173299	"image:sketch"
0.00120430898896	"biography:life"
0.0195903123908	"bouquet:garden"
1.14472426597e-05	"king:crown"
4.42557334074e-09	"image:picture"
0.00583912674169	"face:profile"
8.18747778522e-52	"song:sound"
0.00202142139492	"event:photograph"
0.0215763503634	"ocean:seascape"
1.77678928565e-09	"people:city"
2.99932412413e-21	"story:book"
0.779920547013	"shadow:object"
5.70910190347e-08	"image:photograph"
0.000138643027858	"book:summary"
0.00479185497289	"screenplay:movie"
0.0910209753691	"idea:invention"
6.55044314772e-05	"object:shadow"
0.0236668168799	"achievement:trophy"
5.11180602322e-16	"event:documentary"
0.0294384404751	"child:parents"
0.0236455542107	"biography:celebrity"
0.0208111947836	"artwork:replica"
0.771964663372	"fairytale:ideal"
0.0121252443039	"sculpture:person"
0.171643215839	"journal:events"
0.00299349539334	"map:topography"
1.23873510251e-07	"meal:food"
5.13190612391e-11	"food:meal"
8.17289255397e-15	"life:biography"
0.0694990629415	"ideal:fairytale"
0.0198209841176	"acknowledgement:signature"
1.00198107803e-06	"account:history"
0.000923888252948	"emotion:song"
