0.938052725054	"philosophy:ideas"
0.175830109266	"economics:markets"
0.840501926144	"mathematics:numbers"
0.701938110485	"topography:maps"
0.0976820672725	"pharmacology:drugs"
0.511562669038	"zoology:animals"
0.956064531825	"anatomy:bodies"
0.000391701109934	"biology:life"
0.00405652051272	"dermatology:skin"
0.125345363462	"geology:rocks"
0.000199599823051	"meteorology:atmosphere"
0.904150276215	"maps:geography"
1.19022600869e-30	"genealogy:family"
0.00184253501422	"meteorology:weather"
0.704686637883	"entomology:insects"
0.643769849071	"biology:organisms"
5.7495718859e-15	"history:past"
5.06232638012e-15	"anatomy:body"
0.546397477571	"criminology:crimes"
0.049152940048	"geography:maps"
0.533346083649	"languages:linguistics"
1.98568849839e-05	"geology:earth"
0.00259352678021	"weather:meteorology"
0.272682670417	"crimes:criminology"
0.292179083506	"dance:movements"
0.594304421426	"oceanography:oceans"
0.329273239803	"medicine:bodies"
0.770435572719	"botany:plants"
0.198811498332	"anthropology:humans"
8.44054561788e-06	"anthropology:people"
0.987548888089	"architecture:buildings"
0.00253465079668	"earth:geology"
0.692072609923	"linguistics:languages"
0.99586679647	"chemistry:elements"
