3.34445247306e-16	"access:password"
0.0129374206112	"boy:gender"
0.0127652741475	"hood:hair"
0.24670445276	"plants:flower"
0.00555177549316	"makeup:face"
0.0236270399033	"encryption:data"
0.00123381893103	"wig:hair"
4.84597274993e-08	"hood:head"
0.000541904617356	"code:message"
0.503896006232	"sunglasses:eyes"
0.724161267628	"burka:body"
0.867123353857	"bushes:trap"
4.82615192433e-15	"password:access"
1.19133292401e-06	"head:hood"
0.779911733157	"makeup:blemish"
0.769766874898	"makeup:blemishes"
1.31673688759e-09	"mask:face"
0.639830527407	"curtains:room"
0.0411463895659	"frosting:cake"
0.801611224241	"smile:unhappiness"
0.692553062345	"flower:plants"
0.00121734407423	"clothing:figure"
2.75739793384e-05	"clothes:body"
0.00166615259343	"hat:hair"
3.73944004436e-06	"desk:button"
0.335902407818	"cake:frosting"
0.451994911743	"safe:valuables"
1.96093727233e-19	"glove:hand"
1.53592614549e-07	"wrapper:package"
0.952969225232	"curtain:window"
0.708978956481	"decoy:motives"
0.000161294002019	"hair:wig"
0.000399053168364	"fabric:clothes"
0.0108890807407	"costume:gender"
0.359089221747	"makeup:wrinkles"
0.00607053078142	"lie:whereabouts"
0.589153315878	"pepper:ingredients"
1.16988041427e-05	"veil:face"
0.0442405854436	"hose:legs"
0.0082113498039	"basement:victim"
