1.59086814508e-09	"weapon:spear"
6.06601448888e-10	"rodent:mouse"
0.0142905797459	"automobile:van"
0.016825130254	"dog:poodle"
0.963945477318	"dog:pet"
0.000230920576422	"politician:senator"
2.60791756942e-12	"vegetable:carrot"
0.329878110906	"pen:ballpoint"
0.00965210704811	"couch:furniture"
1.72345332959e-05	"tree:oak"
0.000429474533742	"color:red"
0.000421004978941	"oak:tree"
5.6499116984e-08	"fruit:grape"
0.00114665279923	"clothing:shirt"
3.87073556526e-12	"currency:dollar"
0.0499209020757	"dog:chihuahua"
1.47032363344e-07	"hair:brown"
7.50629617812e-07	"bird:swan"
0.0195336524679	"car:mustang"
0.000276554957681	"jewelry:ring"
0.000115829310737	"tree:ash"
0.98160254212	"song:opera"
0.000601081083352	"sweater:knit"
0.0418750945928	"pet:dog"
2.03798262654e-08	"bird:robin"
1.10365614146e-07	"insect:ant"
0.0160070826801	"art:abstract"
1.76181132669e-09	"weather:rain"
0.00648085904567	"wheat:bread"
3.02092193632e-06	"school:university"
0.543477098864	"animal:carabao"
1.45776183677e-11	"appliance:refrigerator"
7.0411919148e-05	"mammal:porpoise"
0.0258216766573	"bush:azalea"
1.05167220462e-05	"furniture:chair"
0.938116021505	"bush:astilbe"
0.260618439191	"bread:wheat"
1.9268554203e-10	"animal:pig"
0.0400468788338	"footwear:boot"
0.0121831658354	"furniture:couch"
2.27843930199e-10	"dollar:currency"
