0.902940812488	"tool:screwdriver"
0.000166774136746	"beverage:water"
2.2555089322e-05	"apple:food"
3.3276378593e-05	"seat:stool"
2.0574395223e-12	"fridge:appliance"
0.0226035923853	"garment:shirt"
0.00048410180395	"home:tree"
0.0415464686119	"meat:ham"
0.00617741745367	"garment:skirt"
0.0853536198566	"appliance:fridge"
0.00543013358371	"girl:person"
0.0108249416136	"shoe:sandal"
0.0171275984595	"tool:hammer"
1.98667738627e-06	"seat:chair"
0.316059279925	"movie:comedy"
0.0283855107837	"clothing:shirt"
0.0200044171675	"clothing:sock"
0.376629790074	"nourishment:banana"
0.00373260271014	"fuel:gasoline"
0.000251410583409	"utensil:spoon"
0.00467638826957	"vessel:pot"
0.00865763236623	"seasoning:pepper"
0.000587532314558	"tool:chisel"
1.09342082224e-13	"cat:animal"
1.97675041102e-05	"instrument:clarinet"
0.000300031149402	"fruit:apple"
0.0188670805192	"artwork:sculpture"
0.0374064597131	"person:girl"
0.00201229708558	"food:apple"
2.42763149037e-07	"fork:utensil"
8.77480240186e-08	"chisel:tool"
0.000214433423663	"sock:clothing"
0.0564591155645	"furniture:chair"
0.000732650941528	"animal:dog"
8.29090006704e-09	"lubricant:oil"
0.00637327928906	"vegetable:spinach"
0.000239475165445	"preservative:salt"
2.4329025003e-09	"transportation:bus"
0.0263896268832	"instrument:violin"
5.14748926073e-05	"chair:furniture"
6.46429952699e-05	"dish:plate"
