0.964441733412	"asking:negotiating"
0.993663692318	"purling:knitting"
0.00884765905288	"chopping:cooking"
0.0120483845197	"talking:speech"
0.0107806815872	"pitching:baseball"
0.0052687534906	"note:symphony"
0.711800726296	"frying:cooking"
0.00237601842578	"writing:publishing"
0.556740346768	"stirring:cooking"
0.372799101021	"shampooing:bathing"
0.00779247316884	"harvesting:farming"
0.796644207602	"stretching:exercising"
0.418458658013	"soaping:showering"
0.396753164859	"chewing:eating"
0.971425439237	"mixing:baking"
0.014506689463	"talking:therapy"
0.881257171716	"bumping:volleyball"
0.682421558644	"tennis:volleying"
0.717802115988	"taping:wrapping"
0.756768689164	"snowing:winter"
0.387101167062	"volleying:tennis"
0.000557224010162	"publishing:writing"
0.75444744807	"hammering:building"
0.00927441213524	"farming:harvesting"
0.00200153111246	"drive:golf"
0.703196120306	"dribbling:basketball"
0.665783046523	"dusting:cleaning"
0.00475605477569	"cooking:eating"
0.370731485516	"testing:grading"
0.181813207412	"stitching:sewing"
0.325274729099	"typing:authoring"
5.95573647886e-06	"pitch:baseball"
0.184007251602	"slicing:cooking"
0.0138739803095	"therapy:talking"
0.6471731615	"winter:snowing"
0.890708891418	"hearing:understanding"
0.0120834420483	"peeling:cooking"
0.012441161403	"shooting:basketball"
6.28789133477e-07	"leg:body"
0.00368119371551	"kitchen:house"
