0.000336795727782	"church:sanctuary"
1.42818799039e-06	"airport:terminal"
1.32508244303e-18	"day:hour"
6.0090095699e-05	"house:roof"
0.000338217700577	"hotel:lobby"
9.03414779463e-09	"shore:sea"
0.00121990555726	"river:delta"
0.0225983439564	"coast:east"
2.46054011542e-06	"computer:screen"
0.0269911237157	"foyer:home"
2.68159458044e-05	"lamp:shade"
0.000148811899762	"river:bed"
0.0225829841225	"mailbox:flag"
1.44549675801e-12	"tree:branch"
0.0899741233756	"hospital:wing"
0.00210889262114	"lobby:building"
0.000153284292256	"building:lobby"
0.014072376163	"automobile:trunk"
0.748177046038	"barnyard:henhouse"
0.793436125181	"chair:legs"
1.50719380323e-12	"minute:second"
0.00863960833149	"airplane:cockpit"
7.21820654374e-06	"cave:entrance"
0.000187393885276	"state:city"
0.000129292947811	"chair:back"
2.92317379432e-09	"flower:stem"
0.015910863817	"home:foyer"
4.2708493554e-18	"week:day"
0.0220026301665	"couch:arm"
0.0027522529476	"bed:frame"
0.927769222962	"bush:roots"
2.035565335e-14	"tree:root"
0.0053797986865	"supermarket:aisle"
2.13428227924e-11	"church:nave"
6.11741461272e-08	"branch:tree"
0.967923633395	"car:wheels"
0.00383249057406	"ship:deck"
0.0140614497135	"top:hill"
0.000342075663765	"home:kitchen"
0.00289769442984	"hill:top"
0.00426577831628	"screen:computer"
0.00289510528903	"chair:leg"
1.89956177876e-06	"house:bedroom"
