1.61171423311e-19	"baker:bread"
0.867908862618	"professor:students"
0.592974098998	"teacher:students"
0.897169941573	"employee:job"
3.49011409863e-13	"bank:money"
0.4691395163	"books:scholar"
0.035763687456	"lawyer:clients"
0.662730564543	"songwriter:lyrics"
0.00527894131603	"doctor:phd"
0.567184203662	"bird:feathers"
0.00825260913381	"gas:refinery"
0.00986412021413	"teacher:chalk"
0.00245286752703	"refinery:gas"
0.680576184257	"students:teacher"
0.00192695997741	"mammal:hair"
7.64224398392e-24	"musician:music"
0.00024678763878	"bee:beehive"
0.482382172687	"lyrics:songwriter"
0.702773784847	"proprietor:employees"
0.896318269771	"letters:words"
4.14258883002e-08	"vintner:wine"
0.0998085659985	"house:residents"
0.000855892599086	"homeowner:door"
0.247288975586	"mall:shops"
7.74037102063e-11	"doctor:degree"
0.604484022021	"shrubs:roots"
0.968232380232	"investor:investments"
0.736464419995	"scholar:books"
0.941348846143	"mother:children"
1.52316934473e-05	"library:books"
0.000126217262806	"homeowner:home"
4.27853362581e-05	"expert:experience"
1.09161915689e-13	"jug:milk"
0.121091075939	"college:teachers"
0.371440698866	"words:letters"
0.652487863447	"mansion:rooms"
0.0815252501048	"farmer:crops"
0.992752563062	"bird:wings"
2.09620048085e-26	"tree:bark"
0.471150806844	"garden:vegetables"
0.705336009798	"librarian:books"
