0.473926859623	"penguin:flight"
0.00125357138841	"poor:money"
0.0103302766075	"desert:evergreen"
0.31815586624	"water:calories"
0.00947774640884	"ocean:camel"
0.00458668164463	"forest:sand"
0.0321706283529	"desert:water"
0.567646915389	"heaven:sinners"
0.00787793576954	"hearing:deaf"
0.00234287876168	"health:disease"
0.0108686154555	"infinite:end"
0.132032009798	"pig:horns"
0.717643720194	"venus:life"
0.0128770224414	"deaf:hearing"
0.0130999992334	"unemployed:job"
0.419862601211	"snake:feet"
0.999159305102	"bird:lips"
0.0137877217453	"snake:legs"
0.854183711712	"animals:soul"
0.0119442300596	"poverty:riches"
0.521323640514	"mammal:scales"
0.00699999071549	"plain:tree"
0.0835881914244	"jesus:sins"
0.00103849156125	"woman:penis"
0.00272283674949	"honesty:deception"
0.227238464329	"ocean:dryness"
0.178555734951	"worm:feet"
0.150507932793	"sinners:heaven"
0.00510437245068	"flight:penguin"
0.013041352195	"hair:fish"
0.0100630204614	"animal:leaf"
0.00849467576039	"famine:food"
0.236038539713	"hell:saints"
0.765037554923	"skunk:pouch"
0.0118047315104	"camel:ocean"
0.00449559138328	"pride:embarrassment"
0.267839203128	"mollusk:spine"
0.00873160626671	"tree:blood"
0.0118550555188	"fish:hair"
