0.0171248281732	"celebrity:privacy"
0.712835236179	"graduate:homework"
0.397468564524	"tree:leaves"
0.0136507859712	"sin:clergyman"
0.011277471492	"miscarriage:fetus"
0.0181959328243	"student:ignorance"
0.813685539945	"criminal:lawfulness"
6.72168325408e-10	"darkness:light"
0.639283154453	"lunatic:sanity"
0.00569256255426	"child:innocence"
0.00552425222255	"riverbed:water"
0.0138280736187	"hermit:association"
5.73409781367e-08	"widow:husband"
0.000138111297106	"butterfly:cocoon"
0.00335965492806	"divorcee:marriage"
0.015927789681	"retiree:job"
0.51035416066	"corpse:breath"
0.0174313151255	"elder:youth"
0.0131323542822	"man:boyhood"
0.526866000686	"roue:virginity"
0.014980788653	"pensioner:work"
0.000194920277922	"ice:water"
0.0191273390043	"authority:ignorance"
0.723937749151	"bankrupt:riches"
0.00425336244963	"eater:food"
0.00201391962167	"adult:childhood"
0.00709335247111	"notebook:paper"
0.0755395968627	"cynic:innocence"
0.969488549232	"child:adult"
0.485448188159	"husband:bachelorhood"
8.56798021627e-19	"drought:water"
3.49300661773e-07	"husband:widow"
0.02708774701	"repair:break"
0.01288706262	"clergyman:sin"
0.308480636215	"prostitute:virginity"
0.0140862161466	"corpse:life"
0.0385711067018	"tail:frog"
0.00862927848579	"divorcee:husband"
0.00316868026214	"work:pensioner"
0.00270299564099	"childhood:adult"
0.000501656475434	"resolution:problem"
0.00480141172594	"frog:tail"
