0.719495388867	"flammable:inflammable"
0.00577076908783	"restroom:bathroom"
0.619057122009	"spectacles:glasses"
0.011846777847	"bathroom:restroom"
0.690694350766	"teach:instruct"
8.85856955342e-06	"glass:cup"
3.25086191128e-06	"bathroom:lavatory"
0.00268725599788	"couch:sofa"
0.00556854155141	"sleep:doze"
0.61822806759	"raise:elevate"
0.0079159948144	"house:abode"
9.13925739003e-07	"run:sprint"
2.17513180317e-07	"organization:club"
3.64269010851e-14	"seat:chair"
0.00509037213413	"abode:house"
0.23189243794	"cute:adorable"
0.00463650651194	"dress:frock"
1.66966043144e-06	"kid:child"
0.483008081596	"candy:sweets"
0.0134908761986	"old:mature"
9.9897312889e-11	"boat:ship"
0.449958989289	"large:big"
0.248456780041	"careful:cautious"
9.40044730973e-09	"house:dwelling"
0.0137907435804	"spin:twirl"
0.0124227534343	"cellphone:mobile"
0.666948434281	"tedious:monotonous"
0.0158941928363	"stick:attach"
6.66089325939e-12	"house:home"
0.592081509842	"pretty:beautiful"
0.658416290401	"pants:trousers"
2.03527484765e-11	"make:manufacture"
0.0610053697392	"big:large"
0.00992365807836	"urban:city"
4.94639696567e-07	"room:chamber"
1.98056879396e-12	"option:choice"
0.0310378112318	"dream:fantasize"
0.748300822968	"sweets:candy"
0.753362124507	"ugly:hideous"
0.158939665834	"music:tunes"
1.20162254864e-14	"sofa:chair"
0.630864728762	"beautiful:pretty"
0.128967969865	"clean:tidy"
