0.750348935704	"overcooked:burnt"
0.00773921585278	"arrogance:confident"
0.0828750167019	"thrifty:frugality"
9.24753861733e-05	"hot:burning"
0.34064635173	"thin:anorexic"
0.381953673836	"alert:insomniac"
0.837336739075	"dismayed:depressed"
0.00010522544344	"drinking:alcoholic"
0.671210764614	"hyperventilating:breathing"
0.346473337579	"chilled:hypothermia"
0.99411053251	"nudging:shoving"
0.00949544480101	"sadness:depression"
0.885391293897	"homely:grotesque"
0.164011892994	"young:underdeveloped"
3.2196908569e-10	"affection:love"
0.520239504317	"messy:sloppy"
0.985929211721	"tired:exhausted"
0.00273301786385	"selfish:egotism"
0.585182287986	"drinking:swilling"
0.806994543305	"caring:overbearing"
0.000362817060001	"alcoholic:drinking"
0.345855996136	"insomniac:alert"
0.464837753145	"worried:frantic"
0.716878693862	"fat:obese"
0.0973062697498	"hope:naivete"
0.413337660724	"wet:saturated"
0.432955707888	"warm:sweating"
0.844964342044	"attraction:stalking"
1.83106909173e-08	"fear:panic"
0.019496681966	"hunger:starvation"
0.761524016087	"angry:enraged"
0.888075584581	"breathing:hyperventilating"
0.158467949372	"saving:miser"
0.742460617567	"depressed:dismayed"
0.259994361808	"crying:sobbing"
0.846497046482	"enthusiasm:mania"
0.00729153799359	"attraction:lust"
0.0048597600118	"confident:arrogance"
3.09308719433e-08	"crack:break"
0.0034429008372	"money:rich"
0.630525911323	"breathe:hyperventilate"
