0.00772186516015	"request:beg"
0.0137690095836	"feed:poison"
0.000246123201425	"gossip:chat"
0.842931007426	"dehydrate:parched"
0.164215412158	"persuade:coerce"
0.00176034612796	"compliment:flatter"
0.0084395463573	"discipline:abuse"
0.583520411654	"blackmail:negotiate"
0.873566425946	"coerce:persuade"
0.274140325299	"laugh:jeer"
0.488147141197	"drink:slurp"
0.304313381859	"unplug:off"
0.831102549816	"imply:generalize"
0.000325751206307	"gossip:talk"
0.0726118620843	"slurp:drink"
0.000357448935906	"chat:gossip"
0.0201202415659	"fuck:rape"
0.0167849063441	"take:steal"
1.55088967041e-05	"touch:grope"
0.623060721611	"borrow:take"
0.00382133349693	"talk:gossip"
0.339169534792	"overeat:obese"
3.94878395592e-13	"fight:attack"
2.78957858944e-20	"debate:argue"
0.225552554186	"compliment:kowtow"
0.0256284755249	"push:shove"
1.42262218493e-11	"freedom:infringement"
0.00821743590481	"smile:sneer"
0.93150969072	"eat:gorge"
0.875221014293	"negotiate:blackmail"
0.415063919999	"exaggerate:lie"
3.71322506318e-05	"persuade:force"
0.383485644806	"assert:insist"
3.96818901245e-05	"look:glare"
0.366357081393	"criticize:castigate"
0.0147694215866	"hurt:kill"
1.90154388327e-09	"read:study"
0.873263470787	"warn:threaten"
0.623856187364	"tease:ridicule"
0.0192124462923	"visit:stalk"
0.0295221911828	"discard:litter"
0.0160983342208	"complain:whine"
