0.0361602591314	"seedling:tree"
0.00882205648152	"dough:bread"
5.13788150538e-21	"night:day"
0.00136772714789	"amateur:professional"
2.26021083151e-09	"lamb:sheep"
0.000928075743984	"mistake:regret"
0.00967430185376	"compost:fertilizer"
0.000151735667541	"puppy:dog"
0.000206188444475	"adult:baby"
0.0102880068418	"duck:duckling"
0.000705584509948	"idea:patent"
0.0138050061296	"deer:fawn"
0.00785850759255	"boy:man"
0.605700757496	"sheep:lamb"
0.00172318634502	"past:future"
1.17704685828e-06	"lettuce:salad"
0.874651069347	"girl:woman"
0.00694927087044	"germ:disease"
2.58638525747e-13	"orange:juice"
0.0162769638082	"plum:prune"
7.97815811523e-17	"kitten:cat"
0.999999128591	"child:adult"
0.254774639616	"infant:toddler"
0.0103339677135	"salad:lettuce"
0.943460325037	"gosling:goose"
0.0760931456623	"baby:adult"
1.67453801874e-06	"duckling:duck"
0.00962728436816	"grape:raisin"
0.0029368274663	"girlfriend:wife"
0.430630643509	"charcoal:ashes"
0.0114026622415	"prune:date"
0.978696750034	"seed:plant"
5.06194896973e-08	"student:graduate"
0.0179871673307	"fawn:deer"
5.3695123034e-05	"associate:partner"
0.918426677045	"investment:profit"
1.51394883456e-05	"caterpillar:butterfly"
