9.5150459392e-05	"bolt:nut"
0.0604755030559	"kitten:puppy"
9.14133087203e-12	"father:mother"
2.34006474066e-24	"cassette:record"
9.47710768574e-06	"car:bus"
0.0414664690355	"sugar:flour"
8.04970144538e-11	"cat:dog"
0.0354235401021	"cup:lid"
0.00159727637027	"algebra:geometry"
0.077731601979	"pencil:pen"
0.0148278246143	"nephew:niece"
0.00595699942308	"treble:bass"
0.00392569226016	"fiction:poetry"
0.0799332966502	"jazz:blues"
0.000810455228333	"almond:pecan"
0.0475008825582	"canoe:kayak"
2.97309941702e-08	"dog:cat"
0.622680046573	"couch:recliner"
1.32383429798e-25	"male:female"
0.00342899927975	"record:cassette"
3.64722574725e-25	"man:woman"
0.000938002476007	"trout:salmon"
9.79224080041e-37	"female:male"
0.194769479816	"dogwood:elm"
0.182326302517	"duck:goose"
5.91472467105e-05	"stallion:mare"
0.00693658253152	"rooster:hen"
0.0653374966054	"puppy:kitten"
1.64079303812e-13	"mother:father"
3.93685331433e-06	"salt:pepper"
8.86093584923e-08	"book:magazine"
0.014817887983	"flour:sugar"
0.00564880388561	"pen:pencil"
0.00581290310988	"violin:cello"
0.00915942915331	"pillow:mattress"
0.0382772775971	"shirt:blouse"
4.25882644495e-06	"dog:bitch"
6.65139971404e-12	"boy:girl"
