0.935157826697	"death:population"
1.37980101553e-07	"acceleration:speed"
0.625052551199	"decrescendo:sound"
0.991071253309	"obese:body"
0.0270778110218	"melt:density"
0.0424445005284	"waning:sunlight"
0.00423622349365	"season:food"
1.61158401364e-06	"trim:tree"
1.40902702366e-05	"speed:movement"
0.0677870467076	"saturation:hue"
0.000167714616833	"silence:noise"
3.67027561988e-22	"decline:health"
1.57298014185e-08	"shorten:distance"
0.00723780769448	"food:season"
0.0747354162802	"stink:smell"
5.34077328743e-27	"goal:score"
6.36584356971e-18	"force:pressure"
2.16495651973e-18	"heat:temperature"
0.000283741763495	"torture:pain"
8.50730549258e-08	"inflation:price"
0.00120910611494	"movement:speed"
0.000436994586977	"flood:water"
6.78263916975e-17	"rise:tide"
1.48901758877e-06	"deposit:balance"
0.036220763968	"pace:running"
0.0393494246325	"deepen:flavor"
1.78592343101e-08	"baby:family"
1.55209172203e-08	"light:dim"
8.12120868702e-10	"raise:salary"
1.08802646682e-07	"darken:color"
0.000734866920102	"lower:volume"
0.0329029058588	"shorten:hem"
0.00517267678354	"increment:number"
0.698345841398	"sunlight:waning"
0.000150556510921	"soften:voice"
1.60637478574e-53	"dim:light"
0.0117822876597	"disgrace:embarrassment"
1.22130343604e-05	"terror:fear"
0.0236944136686	"rage:irritation"
0.0280006618477	"hem:shorten"
0.0256440704997	"emaciated:body"
0.00373369104444	"boost:price"
2.12272295634e-05	"drought:water"
