0.0721248702785	"slow:fast"
0.00310504890959	"young:old"
0.0172053647097	"up:down"
0.903223250759	"inside:outside"
0.938431388914	"abrasive:smooth"
0.268689257042	"happy:sad"
0.869829113532	"dirty:clean"
2.4264932356e-05	"white:black"
0.653140227863	"bald:furry"
0.86516829193	"shatter:fix"
0.83218109767	"furry:bald"
0.0056111907204	"warm:cool"
0.862941420803	"dry:wet"
0.835675407293	"speak:listen"
0.779991317487	"large:small"
0.00156123424371	"cold:warm"
0.629014775749	"normal:abnormal"
0.713681689847	"cooked:raw"
0.468526816574	"lumpy:flat"
0.11422820898	"smooth:rough"
0.00605646453098	"in:out"
0.0053301296212	"hot:cold"
0.892591569666	"helping:hindering"
0.0409734983885	"moving:stillness"
0.163969260558	"shy:outgoing"
0.00603128058021	"full:empty"
0.834423846658	"ability:incapability"
0.00632640514324	"noise:silence"
0.00609017487359	"tan:pale"
0.00245160377575	"down:up"
0.615982662135	"harmony:unorganized"
5.06019322036e-08	"black:white"
0.357189955679	"gaseous:solid"
0.00195380451045	"rich:poor"
0.00604929321677	"fat:thin"
1.66184211899e-05	"right:wrong"
0.245421183971	"hard:soft"
0.854906397552	"short:tall"
0.956669987747	"abundant:scarce"
0.898486210143	"clean:dirty"
0.00288478268341	"pale:tan"
0.776162870977	"over:under"
0.951176866281	"above:below"
