0.648103126266	"polished:tarnished"
0.539177365754	"bald:hairy"
0.272406691641	"wise:foolish"
0.0940598808427	"fast:slow"
0.964144309113	"chilly:warm"
0.642257176912	"excited:bored"
0.27413745313	"easy:difficult"
0.294262846685	"tough:weak"
0.00709319752785	"warm:cool"
0.80236291673	"smart:stupid"
0.844240273878	"hungry:satiated"
0.00886846254134	"thin:fat"
0.199134695348	"beautiful:hideous"
0.139511101692	"hairy:bald"
0.191991110726	"difficult:easy"
0.00763775296385	"bad:good"
0.48070015919	"dull:bright"
0.0102651591249	"bright:dark"
0.530275214423	"pretty:ugly"
0.865108128404	"bored:excited"
0.904121114044	"sleepy:energized"
0.00642399062331	"hot:cold"
0.00771546591073	"fat:thin"
0.591165170741	"short:tall"
3.01737219861e-05	"black:white"
0.369426271082	"tall:short"
0.00503119954523	"love:apathy"
1.01472040326e-06	"dark:light"
0.00208961540893	"rich:poor"
0.528638819745	"big:small"
0.039199978712	"dirty:clean"
0.910728739189	"ugly:pretty"
0.00446781900027	"accept:reject"
0.00578043176042	"good:bad"
0.00939141185064	"salty:sweet"
