0.015960436388	"lower:raise"
0.190374457752	"eat:starve"
8.95847889955e-05	"break:repair"
0.010254623591	"force:agree"
2.58269178343e-08	"white:black"
0.745519687577	"agree:argue"
0.0112257838575	"eat:fast"
0.870111803069	"charm:repulse"
0.220796719021	"decorate:trash"
0.719832586698	"verbose:silent"
0.428555173292	"working:relaxing"
6.27539396515e-08	"agree:force"
0.00520102411592	"lie:confess"
5.21034028521e-05	"birth:death"
0.0553268640273	"beautify:desecrate"
0.0137454965064	"criticize:praise"
0.00528296003829	"freeze:thaw"
0.290070860638	"offend:appease"
0.00435250834134	"shout:whisper"
0.0181167575154	"eat:poop"
0.685029684153	"embrace:abandon"
0.0052809128744	"poop:eat"
0.120485038798	"injure:heal"
0.0144017039538	"fill:empty"
0.0102853300169	"abandon:embrace"
0.00869456502602	"walk:sit"
0.473147268739	"dirty:clean"
0.0139456659999	"hurt:protect"
0.000333712873227	"repair:break"
0.00014465641657	"go:stay"
0.0141654640369	"praise:criticize"
1.06143521341e-05	"sleep:wake"
0.626446950776	"attract:repel"
0.0167554133739	"joy:despair"
0.0750598410761	"swim:drown"
3.31755946049e-05	"hope:fear"
0.0193261794103	"progress:regress"
0.0234938265509	"fail:succeed"
0.00361542730377	"despair:joy"
0.958913830376	"go:stop"
0.00896335500099	"fight:reconcile"
0.587139296138	"entreat:demand"
0.000263918048866	"peace:war"
