0.0545135033688	"up:down"
0.357844792078	"sad:happy"
0.646851993412	"sharp:dull"
0.31366933692	"happy:sad"
0.000683921935795	"rise:sink"
0.570837343933	"around:through"
0.00225639848483	"out:in"
0.71614035662	"ahead:behind"
0.00482223964936	"sink:rise"
2.00688205574e-12	"interior:exterior"
0.125990721438	"backward:forward"
1.98952406508e-20	"stop:go"
0.359965824212	"forward:backward"
0.00194165516288	"in:out"
1.77800799034e-11	"top:bottom"
0.0346773354877	"climb:descend"
1.83411634223e-06	"high:low"
1.09867577724e-17	"start:finish"
0.669977165402	"dirty:clean"
0.399775225326	"previously:subsequently"
4.11759922049e-16	"go:come"
0.273730851335	"under:over"
0.00169375869189	"root:tip"
0.00221780606459	"tip:root"
0.25885045741	"below:above"
0.898726772827	"north:south"
0.166240218226	"clean:dirty"
0.00935188351556	"boring:interesting"
0.00134796089062	"port:starboard"
0.391534187697	"above:below"
