0.00860660650459	"sleepy:alert"
0.905348255296	"talkative:taciturn"
0.477375730953	"fast:slow"
0.670062335366	"loud:silent"
0.32192298761	"boring:funny"
3.27428484757e-05	"blue:red"
5.45644958844e-08	"red:blue"
3.87370823873e-08	"darkness:light"
0.145844228791	"bellicose:irenic"
0.0987034566262	"thin:chubby"
0.0899102750621	"perplexed:certain"
0.828147394526	"social:reclusive"
0.00744649937661	"content:sad"
0.00905113996599	"frustrated:patient"
0.154182046706	"fragile:unbreakable"
0.0739514424189	"lazy:productive"
0.0307770487121	"gluttonous:abstemious"
0.565157331751	"mobile:inert"
0.957389309332	"agitated:peaceful"
0.00499865252967	"alive:dead"
0.25355957473	"bored:entertained"
0.00548226074083	"hot:cold"
0.00722799446828	"boredom:fun"
0.351181904395	"fragrant:stinky"
2.43380713702e-07	"evil:good"
0.778465427281	"sexy:ugly"
0.6249705812	"precise:clumsy"
0.452855144544	"discreet:garrulous"
0.981170822319	"faithful:philandering"
0.254442451482	"wise:ignorant"
0.0733015475535	"tedious:interesting"
0.576184536965	"windy:calm"
0.459794188733	"tall:short"
0.535823717343	"hungry:full"
0.00165656670766	"rich:poor"
0.492125842783	"free:imprisoned"
0.769090190459	"productive:lazy"
0.506535932374	"funny:boring"
0.212566760267	"fecund:barren"
0.369915047842	"insane:lucid"
3.95044942759e-05	"old:young"
0.546712209496	"lucid:insane"
0.944574897041	"interesting:tedious"
0.184384922111	"invisible:bright"
0.143153414562	"omniscient:ignorant"
