0.176726282152	"allergy:breathing"
0.0305756689296	"amputation:body"
0.252178636409	"gap:teeth"
0.73804745059	"ding:bumper"
0.0259926782863	"ignorance:learning"
0.00497041111116	"blindness:vision"
0.0306128678197	"crack:mirror"
0.413269859832	"words:slurred"
0.018207749852	"pimple:skin"
0.962924778873	"pants:hole"
0.0240883945652	"infertility:reproduction"
0.83627242542	"fracture:bone"
0.0268640354107	"scar:complexion"
0.00937710356639	"pimple:face"
0.0299020362612	"deafness:hearing"
0.0174164212928	"depression:mind"
0.879941178662	"tumor:body"
0.0282524806837	"scratch:cd"
0.0150937065134	"deficiency:health"
0.00214377081714	"weakness:structure"
0.00645426944743	"insomnia:sleep"
0.00182533078018	"miscarriage:pregnancy"
0.218165465312	"misspelled:word"
0.0418559475411	"blemish:skin"
0.313145444049	"tear:pantyhose"
0.00237587782118	"foil:plan"
0.0288903982831	"chip:porcelain"
0.0264428977857	"arrhythmia:heartbeat"
0.0140587479703	"crack:sidewalk"
0.00740206754808	"sleep:insomnia"
0.000250846389341	"sin:virtue"
0.0270837731027	"scar:beauty"
0.0837031276055	"slurred:words"
0.0182808281955	"vision:blindness"
0.0290342810097	"crack:glass"
0.0297817405084	"leukemia:blood"
0.000967750219767	"faith:reason"
0.0733996188003	"hole:pants"
0.0463378838201	"run-on:sentence"
0.0213384079356	"stutter:speech"
0.606241419523	"hangnail:fingertip"
0.0120092378222	"scandal:reputation"
0.656602906032	"virtue:sin"
