0.00685203383832	"blanket:soft"
3.04724502503e-05	"fire:heat"
0.00108482560547	"athlete:fit"
0.0128682102175	"cherry:red"
5.73226916714e-06	"water:wet"
2.38597447308e-20	"heat:fire"
0.00371957700484	"pillow:soft"
0.041722039794	"steel:tough"
0.0100209025606	"prince:charming"
0.00564866893789	"apple:red"
3.54739075047e-05	"plain:flat"
0.00656604656495	"sunburn:painful"
0.511906313523	"clay:malleable"
0.0699846932292	"murderer:evil"
0.0179561993258	"mogul:wealth"
0.0143300575184	"snow:cold"
0.0115445203677	"pizza:cheesy"
5.70472818719e-05	"car:fast"
0.16353326394	"steel:strong"
0.0117886527158	"dog:furry"
5.81002527751e-14	"tall:man"
0.0021050030536	"professor:intellectual"
0.0138861185576	"paper:flimsy"
0.00389535862296	"intellectual:professor"
0.0192088352962	"flimsy:paper"
0.000199739603992	"man:tall"
5.9374901953e-07	"light:bright"
0.00574456452778	"tycoon:wealthy"
0.394330948585	"candy:sweet"
0.00266967109067	"bone:brittle"
0.0155843531833	"bigot:hateful"
0.0112840767783	"pop:fizzy"
0.0057117264573	"priest:holy"
0.000953417199672	"lipstick:red"
0.0141965762264	"baby:bald"
0.0140413102495	"diamond:shiny"
0.0203940887512	"cement:solid"
0.0208217677815	"fizzy:pop"
0.00674241880322	"villain:evil"
0.0276181931914	"steel:strength"
0.960204912633	"fire:hot"
0.0158975194374	"novice:inexperience"
