0.35189939921	"photogenic:picture"
0.00708282714191	"shattered:glass"
0.00575595171307	"glass:shattered"
0.600677035261	"fragile:damaged"
0.632014464732	"soft:cuddled"
0.469149818488	"flammable:lit"
0.0127669480682	"flexible:bent"
0.492394420523	"drink:drank"
0.0123421202051	"wandering:lost"
0.943941129968	"cured:sick"
0.990871022639	"doable:done"
0.166464731379	"burned:wooden"
0.144808944706	"clean:dirtied"
0.0663015268798	"wearable:worn"
0.0026832387662	"fragrant:smelled"
0.593445606423	"light:carried"
0.572928642163	"wooden:burned"
0.931966014661	"soft:squeezed"
0.770617501179	"dusty:dusted"
0.394828600017	"sick:cured"
0.0979666889554	"fabric:sewn"
0.0213988976844	"fashionable:trendy"
0.392177738895	"pliable:twisted"
0.613082117097	"creative:artistic"
0.651797733429	"elastic:stretched"
0.584806666154	"shiny:shined"
0.618871683388	"artistic:creative"
0.281717321828	"volatile:combustible"
0.854228338204	"broken:repaired"
0.638304520745	"reparable:fixed"
0.349064633458	"sickness:curable"
0.946115199607	"damaged:fragile"
0.50467254583	"evanescent:gone"
0.412630143301	"beautiful:photogenic"
0.0110147937332	"wounded:dead"
0.217013464356	"whole:halved"
0.0126300634673	"cold:frozen"
0.0095086201905	"plastic:recycled"
0.00661570480754	"kind:loving"
0.00790131285544	"cold:icy"
