0.606469384727	"skinny:athlete"
0.0225766683889	"corpse:death"
0.00309054005435	"draft:development"
0.358092861014	"forgetful:aloof"
0.0189704044058	"pacifist:peace"
0.0412354746832	"grace:ballerina"
0.916493739896	"soldier:war"
0.00607595975018	"administrator:power"
0.00364692698937	"child:innocence"
0.00630903468096	"peace:armistice"
0.708512457727	"idiot:stupidity"
0.436909068431	"profligate:degeneracy"
0.0162371766993	"ascetic:austerity"
0.0281826710331	"saint:holiness"
0.0208751265341	"invalid:illness"
0.00544226014592	"child:youth"
0.889427677064	"psychotic:insanity"
0.0246238254727	"coward:fear"
0.764786044354	"emotional:menopause"
0.00952141807019	"armistice:peace"
0.110167315041	"miser:greed"
0.0206914263846	"invalid:sickness"
0.0231873552046	"scholar:intelligence"
0.0027324544923	"prisoner:punishment"
0.898631612364	"citizen:society"
0.024105276961	"millionaire:wealth"
0.0132144737668	"millionaire:riches"
0.44777083741	"snobby:rich"
0.00903381114329	"entrepreneur:wealth"
0.0254530364583	"wealth:millionaire"
0.000125689282008	"ice:cold"
0.0377429268282	"nun:chastity"
0.000395257688208	"fire:warmth"
0.0189110436862	"virgin:purity"
0.000610925937567	"baby:helpless"
0.0193023258805	"ballerina:grace"
0.0152368219989	"star:brightness"
0.0134130402463	"expert:knowledge"
2.86629826503e-08	"war:soldier"
5.08335364652e-06	"winner:victory"
0.0216527650754	"chastity:nun"
