0.000664627809637	"frigid:cold"
0.259199832486	"grieving:mourning"
0.638182751842	"angry:furious"
0.817337192591	"lethargic:fatigue"
0.863873839943	"sad:depression"
6.82918691943e-05	"emotional:turmoil"
0.969778901418	"cramps:aching"
0.729037844715	"peace:magnanimous"
0.00314917645061	"contentment:happy"
0.342597096806	"anger:yelling"
0.523777939038	"joyful:ecstatic"
0.000350637450729	"thoughtful:contemplation"
0.0019990623001	"habitual:routine"
0.347826220331	"crying:sadness"
0.711659325671	"ecstatic:joyful"
0.906048445616	"pensive:thought"
0.00208243204555	"provocative:controversy"
0.771685134798	"lovable:attitude"
0.711628659131	"brittle:bones"
0.266134386482	"shaking:fear"
0.00188945692017	"happy:contentment"
0.285686006627	"magnanimous:peace"
0.26833229306	"morose:sadness"
0.173422524761	"pedantic:reading"
0.597272371798	"nutritious:vegetables"
0.58540419689	"yelling:anger"
0.00179403112888	"tired:exhaustion"
0.325022061573	"sad:depressed"
0.000737911776706	"ignorant:bliss"
0.882874273992	"laughing:amusement"
0.329876425892	"messy:disarray"
0.887340347272	"lazy:indolence"
0.00156236060377	"drunk:intoxication"
0.00218182250477	"mad:anger"
0.643014045059	"illogical:confusion"
0.696689723832	"angry:belligerence"
0.520794312564	"giddy:happiness"
0.530213203099	"starving:hunger"
0.00126472554879	"curious:investigation"
0.232530290583	"incompetent:disaster"
0.904852056591	"fastidious:perturbation"
0.00310560001721	"cold:frigid"
0.623475304343	"parched:thirstiness"
0.264567370022	"determined:certainty"
