0.0292765379711	"rabbit:hop"
4.58065213298e-30	"tree:grow"
6.06539686417e-16	"musician:play"
0.000332532095861	"chef:cook"
3.17576529781e-42	"grow:tree"
2.6845036703e-07	"knife:stab"
0.0641960839525	"dynamite:explode"
8.37036070603e-17	"artist:paint"
3.06898516336e-24	"fire:burn"
3.18714169006e-06	"fish:swim"
0.00556983804398	"dog:bark"
4.89721956125e-06	"sing:musician"
0.0286115161948	"baker:knead"
0.74117371607	"educator:teach"
0.0244467371962	"baby:cry"
6.59111406275e-05	"doctor:cure"
0.0248858998347	"computer:compute"
4.26953963818e-07	"roar:lion"
0.0349999315768	"pastor:preach"
0.0507463560253	"cloud:rain"
0.0313963723586	"tailor:sew"
0.00379845639689	"heart:beat"
0.00213807527422	"bag:contain"
4.11577820603e-08	"crash:wave"
0.0348468692483	"wave:crash"
8.78077389206e-05	"addict:use"
8.33439976977e-12	"student:learn"
0.0112513211623	"sun:shine"
7.46159193668e-05	"boxer:fight"
0.287859566469	"switch:flip"
0.0353282451853	"door:close"
0.867794332337	"ice:melt"
0.401057277445	"housekeeper:dust"
0.0183996471825	"knead:baker"
4.36729059961e-05	"shovel:dig"
9.14221438128e-06	"musician:sing"
0.000587016973476	"lion:roar"
0.0103287130841	"backhoe:dig"
7.71820630728e-05	"water:spill"
1.01802960076e-10	"water:flow"
