0.24859779514	"angry:confront"
0.00367494416439	"buoyant:float"
0.00274774602081	"happy:smile"
0.00171455381751	"cry:hurt"
0.022848100837	"hot:burn"
0.344255415068	"healthy:survive"
0.783558728321	"sturdy:strong"
0.00247482558183	"soft:cushion"
0.051603718279	"falling:land"
0.026282847223	"dead:rot"
0.0023458368498	"cowardly:surrender"
0.0204986687484	"resistant:stop"
0.459660261471	"miserly:withhold"
0.839054619924	"sustain:uphold"
0.0216554679677	"fragile:break"
0.191887701578	"concerned:worry"
0.579986734613	"surround:encapsulate"
0.842187535314	"permeable:porous"
0.088230770643	"austere:scold"
0.708713448159	"coarse:scrape"
0.836981444525	"encapsulate:surround"
0.0266964767365	"heavy:press"
0.699500178464	"porous:permeable"
0.0707327810334	"malleable:bend"
0.796359360419	"stiff:resist"
0.515566488406	"pliable:bend"
0.0172143025788	"sink:dense"
2.17468792801e-05	"round:roll"
0.418408196977	"generous:give"
0.307947004613	"awakening:yawn"
0.929695999451	"intransigent:resist"
0.018902044414	"unstable:fall"
0.0226029501792	"sad:frown"
0.00151370881845	"cold:freeze"
0.737231586691	"bright:illuminate"
0.0286370170572	"golden:gleam"
0.338345606174	"slippery:wet"
0.0233639183519	"dense:sink"
0.023671425244	"rotten:stink"
0.0172892224973	"burn:hot"
0.186309594198	"exempted:excused"
0.573883462126	"lethal:die"
0.0135628153863	"hurt:cry"
