0.0103491786204	"wandering:confused"
0.867213097206	"smiling:happy"
0.646112269953	"kiss:softly"
0.805009793804	"insult:unkind"
0.0155399351729	"scream:angry"
0.0387790663011	"kissing:loving"
0.00557063999566	"jump:high"
0.0158310955031	"withdrawal:timid"
0.45901880661	"restful:sleep"
0.0155988959172	"laugh:happy"
0.684899727473	"cry:mourning"
0.842153195247	"crying:sad"
0.111316092377	"eruption:angry"
0.0152771068067	"cry:sad"
0.762921876081	"happy:smiling"
0.00340078059677	"run:fast"
0.015698175378	"excitement:happy"
0.0156736421135	"paint:artistic"
0.0157354211749	"sleep:tired"
0.240728143174	"terror:screaming"
0.615759450339	"soothing:gentle"
4.09543696209e-07	"fast:run"
0.0150038390794	"sprint:fast"
0.674398119192	"mediate:relaxing"
0.95651568907	"love:eternal"
0.777496316276	"sleep:restful"
0.509651820121	"frowning:angry"
0.0156507829016	"twist:sinuous"
0.0155350899758	"lust:passionate"
0.0154076916157	"analysis:intelligent"
0.846488286779	"exhortation:hearty"
0.670243714381	"talk:loudly"
0.0197251439605	"walk:slow"
0.238363621814	"depression:sad"
0.634555066154	"crying:emotional"
0.0614143342121	"unkind:insult"
0.0155347095936	"kiss:passionate"
0.221005296716	"running:fast"
1.40933432726e-07	"sing:musical"
0.504260635353	"screaming:terror"
0.00889149233548	"hit:aggressive"
0.0157235673062	"rest:restorative"
