0.51934782941	"consume:edible"
0.0205180673991	"fix:broken"
0.922862829286	"picker:apple"
0.291375671221	"listen:audible"
0.538400708107	"rent:leased"
0.663191127368	"explore:uncharted"
2.96304579258e-05	"hunter:game"
0.020140648748	"eat:hungry"
0.0229338060696	"apple:picker"
0.549189741027	"persuade:skeptical"
0.451401772403	"argue:contentious"
0.0177460012081	"broken:repair"
0.0176256042797	"help:helpless"
1.24386670357e-06	"release:captive"
0.0226060639814	"thaw:frozen"
2.77226024258e-11	"vitamin:deficiency"
0.0358565277092	"laugh:funny"
1.17956196844e-22	"splash:water"
0.288602616847	"wash:soiled"
0.0274143893817	"towel:wet"
0.0267770065621	"cry:sad"
0.414167156038	"injured:heal"
0.00620471513651	"eat:cooked"
3.43674943372e-15	"paint:house"
0.0043297510167	"fill:empty"
2.31576892198e-24	"lock:gate"
1.1717564074e-28	"drink:wine"
0.0195159569522	"wet:towel"
0.136791332472	"conquer:resistant"
0.108448016739	"heal:injured"
0.863021501422	"brighten:dim"
0.985662290257	"eat:edible"
0.370067640032	"eat:delicious"
0.142836131196	"comfort:hurting"
0.925597357238	"correct:mistaken"
0.515896094778	"read:words"
0.381832674772	"transform:malleable"
0.0185278626523	"repair:broken"
1.1365865404e-12	"collect:fee"
0.018377485751	"protect:vulnerable"
0.062908083115	"break:frangible"
0.0188853471219	"drop:slippery"
0.518485120481	"audible:listen"
0.830422444588	"hate:detestable"
0.0182247874164	"sand:rough"
