0.110075822691	"best:inferior"
0.973843219052	"classic:trendy"
0.00190762917644	"voice:mute"
0.673573546813	"empathetic:killer"
0.200235758688	"melancholy:jubilation"
0.838715095886	"bounty:scarce"
0.0113227853608	"height:low"
1.39904773175e-06	"solid:liquid"
0.0526457764336	"beauty:unpleasant"
0.0453369154276	"ecstasy:sad"
0.437637201269	"integrity:dishonest"
6.41657487974e-13	"darkness:light"
0.00664120750284	"empty:full"
2.30073356749e-05	"liquid:solid"
0.00361989105984	"dream:consciousness"
0.00489317670161	"object:tangible"
0.0810248168043	"zealot:disinclined"
0.229362357652	"rainbow:monochromatic"
0.019701185702	"intelligence:stupid"
0.599764588766	"coward:courageous"
0.968097511556	"cold:fire"
0.653269338415	"hungry:satiety"
0.257418730927	"careful:reckless"
0.00125772221517	"baby:mature"
1.48658401935e-25	"speed:slow"
0.627716945256	"color:invisible"
0.680426091505	"mute:talkative"
0.845491418404	"killer:empathetic"
0.0100273928296	"honest:liar"
0.00862730776096	"liar:honest"
0.870073874251	"inferior:best"
0.297629605905	"enthusiasm:apathetic"
0.166939783939	"diseased:health"
0.00102962401679	"violence:love"
0.00857017592418	"sight:invisible"
0.892203283499	"sensitivity:boorish"
0.160132754588	"tidy:messy"
2.10259284844e-05	"heat:cold"
0.00150144913582	"fire:cold"
0.00857669500638	"alacrity:reluctant"
0.596281536552	"love:hating"
0.962652883533	"forgiving:vengeful"
0.0310124017506	"charisma:bland"
0.00931628819287	"object:intangible"
