0.812536288569	"inflexible:bent"
0.443083281866	"halted:inexorable"
0.000829971993424	"strong:weak"
0.766945889258	"cunning:fooled"
0.358170569341	"irremediable:fixed"
0.0423687997081	"sturdy:shaken"
0.329227602359	"intelligent:ignorant"
0.442315412533	"incompetent:skilled"
0.556307348666	"bent:inflexible"
0.82452375526	"transparent:opaque"
0.958896406102	"heartless:compassionate"
0.00295818874291	"immortal:die"
0.00523183049509	"ugly:beautiful"
0.0434487855062	"darkness:lightened"
0.640435373815	"impenetrable:destroyed"
0.791786817567	"compassionate:heartless"
0.143345028854	"fragile:sturdy"
0.159497675193	"unceasing:terminated"
0.533524553395	"invulnerable:harmed"
0.11199651079	"inexorable:halted"
0.942507722118	"shredded:sewed"
0.393768902001	"irreparable:fixed"
0.769305776742	"impermeable:penetrated"
0.744678014506	"dead:revived"
0.00965364743315	"incomprehensible:understood"
0.00150220594932	"beautiful:ugly"
0.308277138948	"messy:cleaned"
0.599234484117	"infallible:doubted"
0.69953937539	"intangible:touched"
0.41069292336	"ineffable:understood"
0.183816969768	"pessimistic:cheered"
0.00527865076296	"wealthy:poor"
0.768116939	"sealed:open"
0.0604485794926	"unpardonable:forgiven"
0.912114975102	"forgiven:unpardonable"
0.881074618811	"permanent:changed"
0.00511609419977	"hungry:fed"
0.131505506089	"ruined:fixed"
0.273477275323	"innovative:established"
0.702118278086	"immovable:shaken"
0.195998806904	"unflappable:embarrassed"
0.942141080636	"irresistible:withstood"
0.193607059857	"emptiness:filled"
