0.00916670699557	"cleanliness:dirt"
0.247823082368	"wedding:grief"
0.00634460009182	"tyranny:freedom"
0.893523080156	"weakness:strength"
0.0108342395109	"wealth:debt"
0.737872287144	"slums:prosperity"
0.0127175602561	"joy:depression"
0.942120724597	"frugality:elaborateness"
0.00918841214925	"sorrow:happiness"
0.071212142706	"famine:food"
0.0136449603875	"prisoner:freedom"
0.0385883909902	"homework:fun"
0.256693628877	"lawyer:honesty"
7.45884409587e-09	"night:light"
0.0117506250996	"harm:safety"
0.77976951656	"acclaim:disgrace"
0.00758856772807	"silence:dance"
0.0118670779404	"rain:dryness"
0.906585793666	"anxiety:contentedness"
0.0118668899048	"slavery:freedom"
0.0628885096924	"funeral:joy"
0.752945293809	"waste:plenteousness"
0.0116029636166	"dirt:cleanliness"
0.0116495295688	"depression:joy"
0.123785330065	"friend:disloyal"
6.70679054589e-05	"drought:water"
0.0141165145996	"poor:money"
0.438236339424	"destitution:abundance"
0.0155295917953	"deceit:truth"
0.00222250546066	"sun:cold"
0.905173113402	"sage:ignorance"
0.80753161644	"conservative:humor"
0.00678178133757	"novice:experience"
0.0324396741409	"ocean:land"
0.199079791234	"worry:satisfaction"
0.801425647988	"rivalry:serenity"
0.0159266281209	"day:darkness"
0.379192825041	"abundance:destitution"
0.00384650554822	"dance:silence"
0.197224728943	"tribulation:peace"
0.00955304154454	"dryness:rain"
0.0125067364259	"poor:wealth"
0.0216552647625	"liar:honesty"
0.00193001974928	"snow:warmth"
