0.0157077436346	"prison:release"
0.00312267664776	"young:old"
0.00347265048724	"pregnant:birth"
0.264718795264	"sleepy:alertness"
0.329883500898	"withdrawn:sociable"
0.00439920779183	"freedom:hostage"
0.509758197552	"banal:original"
0.429190216353	"irresponsible:maturity"
0.00545139836312	"hostage:freedom"
0.0416157799699	"dazed:attentive"
0.96433044667	"afloat:submerged"
0.940474803462	"whole:broken"
0.506558922393	"deceased:alive"
0.0300628856104	"deceptive:honest"
0.618832723206	"weak:invincibility"
0.69402182826	"fat:skinny"
0.651694314013	"christian:atheist"
0.554647654485	"poisonous:healthy"
0.945408274893	"alert:tired"
0.488719022387	"pretty:ugly"
0.00521988374932	"virginity:sex"
0.70539570658	"craggy:smooth"
0.00455578677322	"nice:mean"
0.00541321043348	"full:empty"
0.00178108007972	"kind:cruelty"
0.890195575136	"satiated:hunger"
0.713687725314	"invincible:defeated"
0.00124913188116	"fracture:heal"
0.00414897546579	"cruel:kindness"
0.494219517647	"plump:thinness"
0.117517178329	"impatient:tranquil"
0.344129361936	"hungry:full"
0.373774250762	"attentive:dazed"
0.00393467852444	"rich:poverty"
0.78521697403	"employed:jobless"
0.00326739937207	"old:youth"
0.0112077034824	"elderly:youth"
0.960391772703	"desperate:satisfied"
0.0066710012815	"build:destroy"
0.00119292403003	"birth:pregnant"
0.239661446385	"childish:mature"
0.677275441637	"healthy:poisonous"
0.00031515383924	"old:young"
0.0159226990175	"happy:heartbroken"
0.676999012877	"ecstatic:angry"
