0.00999577484538	"abstinent:copulate"
0.00931546251521	"help:cruel"
0.118208248106	"truthful:lie"
0.00106564998984	"atheist:worship"
3.17663568083e-06	"patient:pressure"
0.200474804613	"lethargic:run"
0.277733765411	"faulty:work"
0.598080134206	"quiet:obnoxious"
0.594889070517	"soothe:loud"
0.693967779935	"angry:forgive"
0.00837125076067	"happy:cry"
0.357851396598	"tease:austere"
0.00933967121563	"angry:smile"
0.00903454119171	"smile:angry"
0.991220082214	"tired:active"
0.605885344322	"exhausted:run"
0.838547585894	"cheerful:repine"
0.153684471305	"broken:useable"
0.00845724103999	"poor:shop"
0.218515265118	"sturdy:break"
0.372462612647	"run:lethargic"
0.947620344767	"perplexing:understood"
0.318632955666	"loud:soothe"
0.7500752681	"inarticulate:express"
0.00808636876866	"hot:cool"
0.0108133634104	"simple:confuse"
0.856612086669	"miserly:donate"
0.7600310531	"arrogant:humble"
0.187509374837	"male:bejewelled"
0.59443658979	"religious:satanic"
0.0804709386663	"austere:tease"
0.96635351565	"fearless:hide"
1.33194246711e-13	"awake:sleep"
0.678311003891	"expired:eat"
0.439094140044	"shy:initiate"
0.0863325840049	"muddled:clarify"
0.00950546317369	"cruel:help"
0.000727679870661	"calm:scream"
0.0962928822677	"quiet:yell"
0.465662869309	"selfish:donate"
0.274535337604	"headstrong:falter"
0.628014597966	"punctual:loafer"
0.640100026336	"dubious:confident"
