0.251988324947	"dance:motionlessly"
0.280651333332	"play:solemnly"
0.829372468654	"surprise:gradually"
0.555538251532	"safely:kill"
0.523074041811	"glare:nicely"
0.342609494697	"intoxicate:sobriety"
0.161686711901	"perseverate:quickly"
3.085600947e-09	"peace:war"
0.184578981148	"fail:successfully"
0.315426107019	"defiantly:cooperate"
0.205034028285	"break:softly"
0.841637118131	"cooperate:defiantly"
0.570639805807	"run:slowly"
0.0017291742719	"piece:bunch"
0.743794499181	"obliterate:build"
0.659631856862	"shine:dimly"
0.831069351518	"hurry:lazily"
0.344997250522	"yell:softly"
0.647456562553	"fight:delicately"
0.0566071962681	"kill:safely"
0.796436534762	"sleep:alertly"
0.0445713979555	"sobriety:intoxicate"
0.630213137722	"sprint:slowly"
0.845034977631	"yell:calmly"
0.81764578996	"speed:slowly"
0.608418752457	"escape:passively"
0.509723759833	"lie:honestly"
0.0296463855129	"whisper:loudly"
0.463600739022	"guess:knowingly"
0.458934892981	"watch:blindly"
0.683827237451	"knowingly:guess"
0.714187798975	"sob:joyfully"
0.355557811209	"listen:loudly"
0.21074666063	"fall:slowly"
0.531740537783	"love:cruelly"
0.0950158599223	"slowly:run"
0.482228023093	"stare:intermittently"
0.0023413855583	"crawl:rapid"
0.842121819865	"live:humorlessly"
0.0779290083682	"insult:kindly"
0.176644782995	"stutter:steadily"
