0.0215430669731	"heat:frozen"
0.653708692635	"spank:disobedient"
0.863356897146	"harvest:crop"
0.00123879919606	"cure:disease"
0.85301919652	"teach:ignorant"
0.221044954642	"clean:messy"
0.752672766013	"disobedient:spank"
0.738819260865	"enlighten:ignorant"
0.635495904378	"polish:tarnished"
0.284337877095	"cluttered:organize"
0.324318828587	"groom:unkempt"
0.345987837948	"freeze:thawed"
0.183906852401	"destroy:alive"
0.0111398676065	"touch:tangible"
0.671639552636	"unkempt:groom"
0.746267525579	"replace:missing"
0.011800620464	"burn:flammable"
0.00351909457402	"regret:mistake"
0.0223592598849	"heal:hurt"
0.371935389855	"organize:cluttered"
0.608636357256	"grill:rare"
0.00956048206742	"raise:low"
0.166167628652	"sharpen:dull"
0.0671788137854	"fix:battered"
0.914499586278	"gild:plain"
0.606126398025	"enhance:formal"
0.855322658616	"neaten:disarrayed"
0.0125324756562	"dress:naked"
0.789069784452	"goad:placid"
0.122186875138	"dim:bright"
0.428136792592	"apologize:offended"
0.758689052086	"punish:defiant"
0.572806060528	"purchase:marketed"
0.0995732444123	"bleach:stain"
0.117752813634	"discourage:confident"
0.595601948807	"dirty:clean"
0.0121671075987	"wash:dirty"
0.0119117863895	"repair:damaged"
0.00013723773473	"heat:cold"
2.78827047182e-06	"use:working"
0.00866770435048	"fill:empty"
0.0707997039859	"clean:dirty"
0.73407042755	"offended:apologize"
0.0105502230374	"sand:rough"
