0.0187371364503	"seller:customer"
0.00939613809257	"textbook:reader"
0.0137963694307	"shopkeeper:patron"
0.00932151463382	"attorney:client"
0.0139644643472	"proprietor:customer"
0.0634250169039	"preacher:parishioner"
0.000133698664891	"vet:animal"
0.000105473776082	"mechanic:car"
0.0300150803786	"orator:audience"
7.53530669343e-16	"child:nanny"
4.07013911925e-23	"father:son"
1.91701291076e-05	"coach:athlete"
0.419587405359	"arborist:tree"
0.000792196978223	"therapist:client"
0.0030931146874	"lawyer:client"
1.00875710241e-05	"salesperson:customer"
3.38790590564e-09	"lender:borrower"
9.53141506361e-43	"parent:child"
0.0271479531314	"salesperson:buyer"
1.05425102728e-15	"coach:player"
2.21695891503e-05	"professor:student"
0.0176952397632	"accountant:taxpayer"
0.0944364774586	"boss:employee"
0.00105253338683	"reader:textbook"
1.06801519297e-36	"mother:child"
5.26670355471e-05	"nanny:child"
0.000892621914733	"preacher:congregation"
3.92195537127e-08	"student:professor"
0.00892643864205	"client:attorney"
0.00574749713415	"clerk:customer"
4.28058452142e-08	"seller:buyer"
0.00197657082706	"manager:employee"
0.770423260045	"tree:arborist"
1.76865499356e-18	"teacher:student"
