0.0438481656754	"pen:writer"
0.0124039189044	"preserver:lifeguard"
0.425797496416	"hairdresser:comb"
0.503107924169	"chemist:beaker"
0.448559741367	"shovel:gardener"
3.35138680507e-06	"driver:truck"
7.69653234924e-05	"programmer:computer"
0.262871445379	"mechanic:tools"
0.0014745024724	"teacher:chalk"
0.418971637409	"drummer:sticks"
0.0141072941408	"gardener:trowel"
1.37130027038e-22	"driver:car"
0.0239865760389	"pitcher:baseball"
0.829097791144	"lifeguard:preserver"
2.2548831449e-06	"doctor:stethoscope"
3.2459858267e-16	"writer:pen"
0.000485822309481	"hunter:rifle"
0.0133247517593	"barber:scissors"
0.00581346805109	"fairy:wand"
1.25596605264e-06	"soldier:gun"
0.00188806470016	"scalpel:surgeon"
3.81982361957e-10	"police:gun"
0.235991597765	"gardener:shovel"
0.219432667866	"policeman:handcuffs"
1.01428152786e-28	"musician:instrument"
0.837782740787	"runner:sneakers"
0.000632702053905	"surgeon:scalpel"
0.0797677351672	"shooter:gun"
0.0118789171101	"maid:broom"
0.00589257229993	"judge:gavel"
0.0229820409996	"doctor:thermometer"
0.0204643256368	"chef:spatula"
0.000670236190926	"shopper:cart"
0.924820296053	"trainer:treats"
0.55669123506	"housekeeper:broom"
0.547765972807	"lawyer:books"
0.0126655700451	"chef:knife"
0.738099442533	"librarian:books"
0.000146875102177	"gun:shooter"
