8.57167110324e-44	"paint:canvas"
0.000569980975256	"chant:prayer"
7.09669908792e-16	"forgive:sin"
5.24144637096e-08	"cook:meal"
0.000133456401544	"floor:sweep"
5.24620337247e-08	"master:craft"
0.0240160346266	"mend:clothing"
1.20144758226e-08	"close:door"
0.00820215747803	"nurse:baby"
0.0966605716753	"slay:dragon"
0.00544284425236	"bike:path"
0.00825410036413	"forgive:insult"
0.0239954541786	"visit:sick"
1.15187318885e-59	"write:paper"
0.0122779362619	"drain:tub"
0.923636651835	"brush:teeth"
0.951525487726	"eat:food"
1.51934047153e-62	"play:instrument"
0.00074747477635	"row:boat"
1.66972551929e-08	"dig:ditch"
1.43300098074e-14	"plant:flower"
4.13016318481e-06	"clean:house"
0.0238557149666	"paint:picture"
0.796761084034	"execute:criminal"
0.0216606553244	"sew:rip"
9.99468557205e-07	"cook:food"
0.00271506073595	"shovel:snow"
0.00077481870519	"hunt:deer"
1.50862337467e-05	"talk:speech"
2.05786790882e-72	"fight:war"
0.0154363298394	"teach:student"
6.35812405688e-55	"read:book"
0.641891839191	"water:plants"
0.000235132075004	"boat:row"
0.0150202811813	"insult:forgive"
1.56221385756e-06	"sweep:floor"
0.0246924892885	"act:scene"
0.307627077608	"plants:water"
9.50964958536e-05	"capture:villain"
2.53726863495e-12	"learn:skill"
2.17283673034e-06	"donate:charity"
5.239254633e-10	"operate:machine"
2.36893857009e-06	"charity:donate"
3.1685082005e-08	"clean:floor"
