0.00539775158371	"tip:waitress"
0.000100429215174	"tip:waiter"
0.0604174126976	"medal:hero"
7.72871042488e-23	"award:winner"
5.26945552979e-14	"donation:charity"
2.00090272422e-05	"bottle:baby"
8.23743641094e-06	"speaker:stereo"
0.000147427531243	"trophy:champion"
2.20260699217e-05	"gift:recipient"
0.0506319479748	"ribbon:winner"
0.687906197749	"partner:dancer"
9.19941868188e-26	"treatment:patient"
0.00236144319915	"diploma:student"
0.232739530272	"speeder:ticket"
0.0543644452748	"certificate:teacher"
4.71850779172e-06	"prescription:patient"
0.027970789886	"sickness:cough"
0.0154362100272	"sentence:criminal"
0.000712356180543	"diploma:graduate"
4.96772728197e-07	"payment:debtor"
3.17925936988e-05	"waiter:tip"
1.68348330106e-05	"receipt:customer"
2.44693081096e-09	"degree:graduate"
9.54182463371e-12	"rocket:fuel"
0.174481722886	"ticket:speeder"
0.00922874563712	"ring:bride"
0.00602564140905	"check:employee"
0.000972200379682	"baby:bottle"
0.0290873474712	"fastball:catcher"
0.00803461515124	"degree:lawyer"
2.5670687879e-19	"employee:check"
0.506808029642	"sneaker:shoelace"
0.00101225446389	"grant:scientist"
0.0288277859776	"cough:sickness"
0.75346310602	"baby:parents"
6.84354529886e-18	"drug:patient"
0.010367945795	"religion:disciple"
9.83328966352e-15	"education:student"
