4.14346252911e-12	"wall:paint"
0.678787989165	"hands:soap"
1.70024398231e-06	"paper:pen"
0.000489040990269	"paper:pencil"
0.00090685617261	"thread:needle"
0.0651045957033	"clothes:iron"
0.328025527035	"piano:fingers"
1.84879751421e-06	"vacuum:carpet"
0.019405052915	"screwdriver:nail"
0.00357429810746	"screw:screwdriver"
0.0726165579091	"guitar:pick"
4.30866175646e-09	"leash:dog"
0.0248058210977	"needle:cloth"
2.78639742348e-06	"hat:head"
0.000716471845417	"dish:soap"
1.17754513e-10	"lock:key"
0.735263496367	"horse:reins"
6.65085645403e-06	"nail:hammer"
0.0240719060676	"cloth:needle"
1.34571640276e-05	"diaper:baby"
1.24792922634e-13	"road:car"
0.0370493796344	"nail:screwdriver"
0.277367089324	"criminal:handcuffs"
3.29582592068e-51	"student:education"
9.21764742548e-17	"car:road"
0.0167358893811	"horn:mouthpiece"
0.547087009657	"teeth:toothbrush"
2.48316214579e-21	"hair:brush"
0.000348454558071	"blackboard:chalk"
0.577729272092	"fire:logs"
0.0477841162319	"carpet:vacuum"
7.02949047804e-09	"head:hat"
0.938131392925	"reins:horse"
0.0841504015681	"wound:bandage"
