1.87683902405e-10	"accident:damage"
4.66895341362e-41	"study:learning"
1.39808952109e-09	"explosion:damage"
0.00539869658407	"workout:sweat"
0.0212828176678	"cold:sneeze"
1.51099873903e-05	"loss:grief"
0.70544682416	"food:fullness"
0.00369520707453	"sweat:run"
0.00576062943112	"sex:pregnancy"
1.50161435318e-15	"learning:study"
0.0112006622716	"run:sweat"
9.29188981071e-05	"disease:sickness"
0.201837513426	"germs:sickness"
9.56124905674e-05	"exercise:fitness"
0.0163907314302	"boredom:repetition"
0.302829195158	"sadness:tears"
0.0170980354815	"bath:cleanliness"
4.10951861127e-13	"stimulus:response"
2.08766234184e-05	"stress:headache"
0.515231990868	"sweating:odor"
0.395819935246	"fire:burns"
2.64386863456e-06	"response:stimulus"
0.0485803285374	"tragedy:tears"
0.00334880356874	"tiredness:sleep"
1.68264462199e-50	"question:answer"
1.74951819094e-24	"injury:pain"
0.602840470034	"eating:fullness"
0.099693592248	"yelling:anger"
1.43766842089e-10	"hit:injury"
0.0191143223295	"disagreement:anger"
2.63621559199e-11	"experience:confidence"
0.00522665187188	"sugar:energy"
0.0230538416705	"repetition:boredom"
0.00200421713504	"education:expertise"
0.0231519676156	"illness:discomfort"
0.00155052525146	"exercise:fatigue"
6.78251515095e-07	"heater:warmth"
0.801129246301	"headache:stress"
2.63602022062e-05	"digging:hole"
0.330640823033	"sow:germinate"
0.297473630467	"showering:cleanliness"
