0.437776057046	"clumsiness:carefully"
0.157376422995	"anger:yell"
0.129163264024	"dirty:bathe"
0.0385075888337	"murderer:flee"
0.0369409271572	"tiredness:rest"
9.21126495118e-12	"pain:treatment"
0.327514659538	"sickness:medicate"
0.00675851165506	"sadness:cry"
6.0010904116e-12	"flee:danger"
3.05476921606e-12	"danger:flee"
0.00122667925034	"obesity:exercise"
0.134065066431	"nervousness:sweat"
0.275897001947	"fright:scream"
0.075721784272	"joy:skip"
0.0326716143533	"avarice:scheme"
0.0428707320099	"thirsty:drink"
0.209294957882	"loneliness:socialize"
1.89190488411e-05	"heat:sweat"
0.0255647535245	"sick:fever"
0.00228505156894	"thirst:drink"
0.0319116459697	"coldness:shiver"
0.0273101491642	"rest:tiredness"
6.56505759847e-115	"song:sing"
0.0265446122623	"disease:medicate"
1.00091067237e-06	"fill:emptiness"
0.00853916752173	"fat:exercise"
0.0138706334144	"happiness:smile"
0.0258502235834	"anxiety:breathe"
0.00399354300128	"exercise:obesity"
0.521480558856	"dirtiness:bathe"
0.00617516624048	"emptiness:fill"
0.0654500014626	"pain:medicate"
0.625390685238	"pugnacity:fight"
0.0289437132807	"poison:illness"
0.167618672844	"carefully:clumsiness"
0.204694648177	"dizzy:drunk"
0.0644777657431	"sick:rest"
0.0178376113248	"embarrassed:blush"
