0.00931682904499	"hedonist:pleasure"
0.00148836256335	"farmer:food"
0.000259369983798	"athlete:record"
0.363563431019	"midwife:babies"
0.18977108295	"doctor:wellness"
7.01079005507e-17	"student:degree"
0.00142484154911	"arsonist:fire"
5.22463971187e-07	"farmer:harvest"
0.000124964432861	"artist:masterpiece"
9.75791184653e-21	"runner:finish"
0.0202322568537	"seamstress:dress"
9.07268998076e-11	"team:trophy"
1.00423393763e-05	"sex:man"
0.00144945131526	"fire:arsonist"
0.0661021562345	"student:graduation"
0.544024611496	"christian:heaven"
0.935078473567	"workers:salary"
0.0187080526302	"dress:seamstress"
2.55168305139e-08	"chef:meal"
0.019872459237	"mediator:reconciliation"
0.888663326019	"patient:health"
0.337531459845	"masochist:suffering"
0.000792110420599	"singer:contract"
0.00216611210402	"astronaut:space"
0.0235805291792	"politician:office"
0.0053160154771	"dancer:applause"
0.0172489740048	"gambler:millionaire"
0.0102901833992	"fix:addict"
3.69156842498e-10	"athlete:medal"
0.00394964904499	"lawyer:justice"
8.19475790012e-07	"masterpiece:artist"
9.3956744581e-07	"painter:portrait"
0.0163247422905	"traveler:destination"
8.01178041292e-05	"athlete:championship"
0.0190620320809	"musician:applause"
0.0214079479108	"actor:oscar"
8.8985431597e-05	"addict:fix"
0.000117007714543	"hunter:prey"
0.164679678733	"students:graduation"
2.16320126746e-06	"man:sex"
