0.00704016061528	"transportation:automobile"
1.61442925803e-05	"joke:laughter"
0.00103226359955	"coat:warmth"
0.0072335453027	"smile:friendship"
9.27497179296e-07	"automobile:transportation"
0.00868188246063	"blow:pain"
0.00101038167032	"punch:pain"
6.11275657002e-18	"lock:security"
0.286095156455	"tylenol:relief"
0.889314381232	"productive:fruitful"
0.00857239973641	"advertisement:desire"
0.00289352615181	"medicine:recovery"
0.121286197134	"heroin:euphoria"
0.139450946792	"sleep:restfulness"
3.2940499961e-07	"exercise:fitness"
0.00316378188197	"honey:sweetness"
3.75690148516e-12	"bulb:light"
0.0121161872181	"rain:damp"
0.000218910435627	"combustion:fire"
0.0888492448418	"steroids:muscles"
0.0234163532184	"alcohol:drunkenness"
0.0164472976692	"glue:adhesion"
0.00311583862261	"dog:companionship"
2.18968743496e-13	"gasoline:fuel"
0.000210845714254	"insult:provocation"
0.000233369534384	"salt:flavor"
0.00146226583549	"food:nourishment"
0.00366515090081	"infidelity:divorce"
0.0129322570319	"euphoria:heroin"
0.00133401947404	"water:hydration"
0.00377955842279	"fire:warmth"
0.000126261331546	"hug:comfort"
0.273737170025	"aspirin:healing"
0.0186945830219	"education:enlightenment"
0.00657832706099	"desire:advertisement"
0.0474264053232	"fidelity:devotion"
0.587402070507	"food:satiation"
0.00709215285189	"sweetness:honey"
0.319791915957	"food:satiety"
0.0757910223418	"aphrodisiac:lust"
0.963973568215	"satiation:food"
