0.140297325172	"slow:fast"
0.000927403562591	"medicine:illness"
0.0016081333211	"knowledge:ignorance"
0.928242882944	"disease:medicine"
0.00665425554394	"sunscreen:sunburn"
0.240913488653	"fast:slow"
0.279587150302	"happy:sad"
0.426561653239	"acetaminophen:headache"
0.015537548656	"sunscreen:burns"
0.233247811929	"fungicide:mold"
0.00247758225857	"water:thirst"
0.00128717332175	"mediation:conflict"
1.15104161802e-06	"medicine:disease"
0.0261204232542	"thirst:water"
0.00866189353407	"preparation:disaster"
7.7985954644e-12	"disease:cure"
0.801652948779	"swimming:drowning"
0.00172199137639	"sleep:exhaustion"
0.0110784399436	"activity:boredom"
0.797776155096	"antibiotics:bacteria"
0.69817279942	"insecticide:bugs"
0.0051610861722	"exhaustion:rest"
6.5442924884e-11	"cure:disease"
0.333711936467	"insecticide:pests"
0.00716411027972	"shot:disease"
0.470700322575	"moisturize:dryness"
0.005482212153	"antihistamine:anaphylaxis"
0.00263448508542	"fungicide:fungus"
0.368846544042	"locks:theft"
1.56514299233e-08	"immunization:disease"
0.00546323610179	"rest:exhaustion"
9.25033931494e-08	"cat:mouse"
6.02388966468e-15	"vaccine:virus"
2.79056096316e-05	"acid:base"
0.0148244881966	"sun:darkness"
6.07227283802e-06	"shampoo:dandruff"
0.000944425470447	"money:poverty"
3.10010655141e-07	"antibiotic:infection"
0.0063444668904	"sleep:tiredness"
0.00744089826808	"nice:evil"
0.0278095226736	"food:hunger"
0.00594901045291	"good:bad"
0.00352079168244	"education:ignorance"
