0.000387528005438	"abbey:nun"
0.593943076135	"bathroom:toilet"
0.0774064853368	"forest:trees"
0.0055017018995	"closet:clothing"
0.00916549672035	"fridge:food"
0.438647098925	"prison:criminals"
0.00161180645989	"fireplace:fire"
0.00298441813335	"refrigerator:food"
0.0133874344421	"space:planets"
0.0089527548807	"airplane:hangar"
0.282196413348	"garage:cars"
7.28811101437e-11	"fish:aquarium"
0.920867663244	"bus:passengers"
0.725121434638	"zoo:animals"
0.00431128426122	"closet:clothes"
0.790449614804	"store:products"
2.88234884664e-05	"bakery:cake"
0.383864350265	"kitchen:pots"
0.00107224781782	"kitchen:food"
0.000139970566084	"carton:milk"
7.79319789384e-07	"bank:money"
0.258026771373	"cupboard:dishes"
0.0102775807662	"dresser:clothes"
0.0132878594375	"clothes:dresser"
0.0096202455478	"library:books"
0.16664209493	"school:children"
0.0117252964896	"garage:mechanic"
8.20020948292e-07	"aquarium:fish"
0.411060503482	"hive:bees"
0.567067898219	"supermarket:groceries"
0.00064812507269	"store:shopper"
0.976617210293	"school:student"
0.000134407743606	"farm:tractor"
0.00157573924982	"hangar:airplane"
6.08526985466e-07	"garden:flower"
2.12582873832e-05	"water:ocean"
1.68496602128e-07	"ocean:water"
6.42199504943e-08	"milk:carton"
0.874093990681	"classroom:students"
