1.21946344795e-06	"pharmacy:medicine"
0.92912712623	"restaurant:meals"
0.000691116538349	"bank:loans"
3.68658817646e-05	"factory:car"
1.20463750917e-05	"school:learning"
0.00303996096139	"refrigerator:food"
0.0039021792442	"zoo:animal"
3.14220880186e-13	"fish:aquarium"
0.744920419346	"zoo:animals"
0.584727986141	"factory:tires"
0.00396366073563	"uterus:baby"
2.09229593739e-05	"womb:baby"
0.841209275191	"factory:goods"
0.14159047387	"warehouse:boxes"
4.33848281376e-86	"student:school"
0.00520646115561	"yard:grass"
6.67452123603e-12	"mine:coal"
0.554545726592	"gym:muscles"
1.05318122244e-12	"library:book"
1.12801595553e-10	"bar:cocktail"
3.91957139708e-07	"theater:play"
0.0629402535672	"school:students"
0.0190272491471	"press:books"
0.0723407840911	"mines:coal"
0.0153947778705	"studio:art"
7.29954194803e-06	"kitchen:food"
0.869167487954	"muscles:gym"
7.15528453546e-06	"factory:product"
9.58072204182e-07	"dairy:milk"
5.65760135264e-08	"lake:fishing"
2.07703053567e-20	"restaurant:food"
2.29715831088e-06	"boat:marina"
0.977941559293	"school:student"
2.96102691397e-07	"orchard:apple"
0.747510980612	"forest:trees"
1.52410148126e-28	"school:education"
0.547389243251	"goods:factory"
0.000416544625859	"refinery:oil"
0.0156561562557	"hall:music"
0.000190370296956	"aquarium:fish"
4.92358718957e-05	"marina:boat"
7.24390062141e-27	"mill:flour"
