0.171970445673	"laboratory:experimenting"
1.98642371826e-06	"kitchen:cooking"
0.553437087404	"church:praying"
9.27312303737e-07	"bar:drinking"
3.79629375524e-09	"mall:shopping"
0.505376687508	"stadium:sports"
0.860973316848	"library:studying"
3.89665774795e-18	"church:worship"
0.00299058346414	"restaurant:eating"
0.0117094493558	"growing:farm"
1.27406818088e-12	"pool:swimming"
0.367558770127	"sports:stadium"
1.5736746052e-06	"drinking:bar"
3.84558118889e-05	"office:working"
0.00236156098718	"eating:restaurant"
0.76633417315	"courthouse:judging"
6.57511184653e-09	"church:prayer"
0.309132289956	"sidewalk:strolling"
0.00849074118923	"park:playing"
0.428905483829	"prom:dancing"
4.91592925294e-07	"library:reading"
0.881447716607	"cafeteria:eating"
3.51017528075e-07	"store:shopping"
0.111719826745	"dancing:prom"
2.47802026472e-05	"bedroom:sleeping"
0.000599663163288	"farm:growing"
0.00372193077325	"house:living"
