0.031849058448	"kitchen:pot"
0.100670185482	"kitchen:potholder"
7.455756542e-08	"school:classroom"
0.608400085181	"car:tires"
0.000601996135881	"bed:hotel"
0.000259880437752	"mechanic:garage"
7.92820523763e-05	"church:pew"
0.0182757414859	"leaf:chlorophyll"
0.000249390266293	"office:desk"
1.13057090789e-08	"house:kitchen"
3.58469005562e-05	"kitchen:oven"
0.00469490496303	"hotel:bed"
0.883413694548	"casino:cards"
0.0133824588985	"sew:needle"
0.173377307908	"racetrack:saddle"
8.8584024938e-06	"ball:sport"
0.0296907755507	"party:cake"
0.851813873478	"birthday:present"
0.0240772456898	"church:hymnal"
0.0272369143259	"sport:ball"
0.00915090264236	"wedding:ring"
0.0150854674389	"playground:slide"
0.0206627599212	"lavatory:sink"
0.000323803569594	"bank:dollar"
3.45486704038e-09	"hospital:bed"
0.00232487965652	"garage:mechanic"
0.0104919222494	"garage:car"
0.354745096498	"laboratory:reagents"
0.00361069334535	"war:weapon"
0.0294868729514	"bedroom:mattress"
0.00665563315695	"office:computer"
1.78854698376e-16	"library:book"
1.97514033819e-25	"office:telephone"
0.527634589871	"garage:wrench"
1.16311506086e-07	"class:teacher"
0.900070758946	"firehouse:pole"
0.0215240061862	"toolbox:hammer"
0.6490441917	"racetrack:cars"
0.0204485283148	"service:hymnal"
0.00159417817639	"mattress:bedroom"
0.302532068177	"cards:casino"
0.000265665596297	"store:cart"
