0.0114731307652	"equator:hemisphere"
8.97894806868e-12	"sill:window"
5.19172376391e-08	"porch:house"
0.000362855685906	"pie:crust"
0.030585539047	"railing:stair"
0.00019865377633	"tile:grout"
5.27827535592e-05	"margin:page"
0.0175779081289	"rim:cup"
0.0115907826843	"river:bank"
7.93286506775e-09	"window:frame"
0.0332743197641	"door:inside"
2.71275803609e-05	"frame:photograph"
0.00064105661344	"stream:bank"
0.0178525211468	"sidewalk:yard"
0.0235512735254	"baseboard:wall"
0.0280717110924	"margin:paper"
0.0117040679815	"hat:head"
0.000290818554277	"shore:lake"
1.29963929046e-06	"shelf:wall"
0.0338421385556	"wall:shelf"
1.14733483464e-05	"hem:skirt"
0.0660638375525	"forest:clearing"
1.86023278926e-05	"mountain:valley"
6.98587852567e-05	"ditch:road"
0.4670520981	"marchland:country"
1.02198759725e-11	"moat:castle"
0.000238600494504	"picture:frame"
0.0243504288889	"border:mexico"
1.70661060457e-05	"crust:pie"
0.0794763384107	"roof:gutters"
0.0252532960363	"yard:sidewalk"
0.000904768432897	"edge:cliff"
1.76904198683e-09	"bank:river"
0.00292664870922	"glass:pane"
0.478593403896	"dunes:beach"
2.05224422701e-22	"wall:room"
1.11836621347e-08	"wall:ceiling"
4.22688978453e-09	"room:wall"
0.632430400024	"guardrail:highway"
3.40593666508e-10	"book:cover"
2.02954110674e-11	"floor:wall"
0.99465745929	"equator:hemispheres"
0.241373094731	"beach:dunes"
