0.00326851985251	"homeless:poor"
0.00584644236257	"toddler:walking"
0.00868652565099	"youth:backpack"
0.467945487888	"diapers:parenthood"
0.70487354959	"infancy:bottle"
0.00851507807549	"adulthood:job"
0.358940049842	"parenthood:diapers"
0.00122128981618	"promotion:raise"
0.275693742718	"candy:courtship"
5.54905411338e-05	"morning:sunrise"
0.801276472039	"senescence:cane"
0.418856444375	"girlhood:dolls"
0.304365832464	"courtship:candy"
0.746343146279	"antiquity:walker"
0.00673806275428	"adulthood:independence"
0.658029191558	"infancy:pacifier"
0.00767224232343	"pregnancy:food"
0.6348362062	"parenthood:laughter"
0.197234330238	"parenthood:sleeplessness"
0.000215600948159	"adult:job"
0.620351673597	"adulthood:mortgage"
0.838059160811	"matriculation:alcohol"
0.970219709459	"puberty:hormones"
0.975935187309	"infancy:swaddle"
4.03913377355e-09	"college:degree"
0.246808747775	"christmas:presents"
0.00712889442838	"elderly:retirement"
0.00821853678567	"adolescence:acne"
0.0931038165162	"childhood:crayon"
0.799074907604	"worry:parenthood"
0.619134666812	"parenthood:worry"
0.404354422675	"night:stars"
2.00780956977e-05	"student:dorm"
0.615147963785	"childhood:toys"
0.141272084904	"halloween:candy"
0.00554192258386	"death:coffin"
0.326304737551	"mortgage:adulthood"
0.228294103968	"adult:career"
0.0965157835572	"laughter:parenthood"
0.00330684578014	"parenthood:pride"
0.535871163045	"senescence:wheelchair"
