0.000467659430037	"sleep:lay"
0.907175691805	"preview:movie"
0.0026916033235	"lay:sleep"
1.2641937866e-09	"pregnancy:birth"
0.0306220785814	"preschool:kindergarten"
4.87271447167e-05	"step:journey"
0.923068159878	"text:index"
0.0838306974163	"letters:word"
0.988176059365	"combing:coiffing"
0.72541767535	"preoperative:operation"
2.01202073504e-07	"word:sentence"
7.32650942535e-14	"arrest:trial"
0.00598824525072	"novel:foreword"
0.000515406499558	"conception:birth"
0.907133419827	"movie:preview"
0.0876118153361	"searing:roasting"
0.0187976198428	"middle:beginning"
0.00031583045939	"reach:touch"
0.615499375731	"sugar:cookies"
0.00680956373594	"beginning:middle"
0.0100558414134	"paperwork:appointment"
0.0118688042098	"narrative:epilogue"
0.00213337440306	"kiss:intercourse"
0.0123513062495	"foreword:novel"
0.000799118650467	"introduction:conclusion"
0.000560983700096	"performance:applause"
0.972759917059	"letter:word"
0.00939425476414	"ingestion:digestion"
0.00298691845356	"title:story"
0.0	"question:answer"
0.00249875010245	"meal:dessert"
0.876277088554	"flirtation:tryst"
2.99209865771e-29	"start:finish"
0.00107500370122	"letter:postscript"
0.00179417905149	"inhale:smell"
0.90214555065	"introduction:speech"
0.274587100839	"windup:pitch"
0.256198975668	"shoot:recoil"
0.0126183739865	"thread:shirt"
0.735259198472	"previews:movie"
0.0165890956417	"hydrogen:water"
5.94316501845e-05	"wheel:car"
0.0138494683345	"digestion:ingestion"
