2.32020800103e-05	"collar:dog"
0.147463052111	"window:curtains"
1.95320832869e-06	"earring:ear"
0.00258904906737	"hook:wall"
0.431703858457	"car:tires"
0.012247428715	"handle:mug"
0.56109931228	"gloves:hands"
0.00142270423749	"letter:stamp"
0.00339800885403	"cat:fur"
0.00100742336718	"ring:finger"
8.25657598216e-12	"wheel:axle"
0.938223871714	"necklace:neck"
5.82085398178e-05	"faucet:pipe"
7.9188333496e-15	"apple:tree"
0.0165778169388	"cushion:chair"
1.86584218358e-29	"neck:scarf"
0.710079629154	"retainer:teeth"
7.55075756189e-05	"grape:vine"
0.00328838834584	"vine:grape"
3.33606453403e-06	"monitor:computer"
0.00445528668519	"squad:platoon"
2.71330209172e-11	"computer:monitor"
5.82799280838e-09	"glove:hand"
0.0484170118404	"scarf:neck"
0.00545203491254	"bracelet:wrist"
0.0156974879734	"stitch:cloth"
0.627256001248	"buckle:strap"
0.0119163888613	"makeup:face"
0.00389841592722	"nail:board"
2.86609404308e-07	"branch:tree"
2.94478301218e-06	"shoe:foot"
0.488670386921	"shoes:feet"
0.523895142756	"sock:foot"
6.1524523412e-05	"hand:glove"
0.0122107688631	"earplug:ear"
0.000347520862247	"board:nail"
0.0120338494305	"button:shirt"
0.466113021163	"curtains:window"
4.04018657491e-22	"finger:ring"
