0.997899922183	"cry:help"
0.993492590886	"rain:storm"
0.984644392877	"help:cry"
0.983011036911	"doctor:diagnosis"
0.981652379056	"surgery:hospital"
0.980153440751	"cross:faith"
0.979175419443	"pregnancy:baby"
0.971553049593	"smoke:fire"
0.966788606207	"engagement:wedding"
0.933848264225	"license:permission"
0.930687641035	"green:go"
0.899878445731	"sign:direction"
0.897525836471	"moisture:cloud"
0.887001539021	"cloud:moisture"
0.883223687653	"flag:nation"
0.882491375437	"compass:direction"
0.874242246357	"smile:happiness"
0.758782714824	"alarm:action"
0.716388191814	"thunder:lightning"
0.634222836292	"yellow:caution"
0.410415294815	"diploma:education"
0.363043686558	"buzzer:end"
0.165690079761	"red:stop"
0.139684026239	"wrinkle:age"
0.138267298857	"badge:authority"
0.105950889841	"thunder:storm"
0.070044386363	"crown:sovereignty"
0.0564910412188	"citation:violation"
0.0545018663905	"crown:royalty"
0.0476499645808	"warning:trouble"
0.0253958713935	"shriek:panic"
0.0248146992696	"glare:anger"
0.0217120214751	"valentine:love"
0.0208126469583	"bell:dinner"
0.0176669531004	"love:valentine"
0.0137380265901	"handshake:agreement"
0.00758073787113	"anger:glare"
