0.999999941049	"animal:pig"
0.999999939	"tree:oak"
0.999983252484	"bird:swan"
0.999944687419	"currency:dollar"
0.999081902879	"weapon:spear"
0.998715474456	"dog:pet"
0.997107727615	"pet:dog"
0.99558304722	"appliance:refrigerator"
0.992695233952	"school:university"
0.987769782109	"song:opera"
0.986882612516	"vegetable:carrot"
0.985093005888	"dollar:currency"
0.983536151101	"oak:tree"
0.978668871482	"insect:ant"
0.972787778577	"art:abstract"
0.969047853187	"weather:rain"
0.95812078171	"furniture:chair"
0.948845718346	"clothing:shirt"
0.945648808852	"color:red"
0.911543168713	"rodent:mouse"
0.884179007448	"sweater:knit"
0.868450145234	"fruit:grape"
0.866439421353	"footwear:boot"
0.859308475901	"bread:wheat"
0.738139622216	"wheat:bread"
0.660203137901	"tree:ash"
0.646041014467	"bird:robin"
0.548239712352	"dog:poodle"
0.524170758556	"politician:senator"
0.327091622874	"mammal:porpoise"
0.107545326262	"couch:furniture"
0.0944845408122	"car:mustang"
0.0860368644514	"hair:brown"
0.0511051220881	"jewelry:ring"
0.0196346540239	"furniture:couch"
0.0176289275329	"bush:azalea"
0.013780778459	"automobile:van"
