0.999999999984	"pound:ounce"
0.999999999766	"day:week"
0.999999997786	"book:page"
0.999998598483	"movie:scene"
0.99969636505	"gallon:ounce"
0.99850875646	"body:cell"
0.997839243885	"country:city"
0.996662125126	"school:student"
0.996235204534	"scene:movie"
0.995562556979	"chapter:page"
0.995459994499	"book:chapter"
0.993001826855	"state:county"
0.99050680839	"page:paragraph"
0.989089546148	"forest:tree"
0.987672107431	"week:day"
0.987509848282	"chain:link"
0.986816688098	"foot:inch"
0.984126126687	"train:car"
0.98373394956	"cell:body"
0.958350759202	"cake:slice"
0.949241412471	"hive:bee"
0.882529532418	"air:puff"
0.839450698647	"pizza:slice"
0.478865791277	"thread:snip"
0.038390289252	"soup:spoonful"
0.0241117033809	"gallon:quart"
0.00558660501414	"earthworm:segment"
