1.0	"go:stay"
1.0	"sleep:wake"
0.997718709542	"freeze:thaw"
0.99755843193	"break:repair"
0.996389742983	"birth:death"
0.992855049129	"go:stop"
0.99270093028	"repair:break"
0.98814009615	"peace:war"
0.979152633623	"white:black"
0.974306148552	"poop:eat"
0.958212092988	"eat:fast"
0.954088775708	"hope:fear"
0.9436852484	"progress:regress"
0.892903594131	"praise:criticize"
0.879045296993	"agree:force"
0.830926985567	"walk:sit"
0.703412241256	"shout:whisper"
0.652754716375	"force:agree"
0.599218210481	"lie:confess"
0.597232983537	"criticize:praise"
0.427490908836	"hurt:protect"
0.320014261496	"eat:poop"
0.107934205137	"fight:reconcile"
0.0462146355377	"fill:empty"
0.0327034504032	"despair:joy"
0.024943180015	"joy:despair"
0.00497748850234	"lower:raise"
