1.0	"mix:blend"
0.999780577577	"sell:price"
0.999772313826	"price:sell"
0.998607414944	"dig:hole"
0.987452411721	"heat:warm"
0.986740216847	"fire:hot"
0.986017420827	"sun:tan"
0.980370469192	"ice:cold"
0.979046991158	"star:bright"
0.973030192012	"joke:laughter"
0.972530356755	"wash:clean"
0.966829514389	"car:fast"
0.963186052686	"burn:heat"
0.962074922158	"laughter:joke"
0.956029463051	"fast:car"
0.952029605107	"poison:die"
0.946893424804	"exercise:fatigue"
0.935816849814	"stab:wound"
0.908405646274	"heat:hot"
0.847796404981	"sun:hot"
0.797060866947	"crash:noise"
0.580324621955	"flat:smash"
0.337300354987	"discrimination:separate"
0.298543642498	"smash:flat"
0.258677639471	"sandpaper:smooth"
0.0507709723697	"flame:blister"
0.0449149427705	"glue:sticky"
0.0219293130393	"sand:smooth"
0.0182590278615	"eat:satisfaction"
0.0157490033797	"fire:burnt"
