0.254435396032	"philosophy:ideas"
0.0213913828773	"economics:markets"
0.720643528758	"mathematics:numbers"
0.176265433572	"topography:maps"
0.567065788369	"pharmacology:drugs"
0.197295189993	"zoology:animals"
0.577691178051	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.954791996208	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.927331750369	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.323187882511	"entomology:insects"
0.801458159072	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.325041717545	"criminology:crimes"
0.24853240179	"geography:maps"
0.405411633168	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.737926402819	"crimes:criminology"
0.338805659663	"dance:movements"
0.290678299976	"oceanography:oceans"
0.967464591011	"medicine:bodies"
0.840354731974	"botany:plants"
0.750274390923	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.0307424364191	"architecture:buildings"
0.0041753942111	"earth:geology"
0.589561927396	"linguistics:languages"
0.181476059429	"chemistry:elements"
