0.104837374352	"money:dime"
0.642771089122	"hats:sombreros"
0.000289815571956	"libraries:books"
0.739772383827	"china:plates"
0.263190968252	"fords:cars"
0.968180369627	"animals:cows"
0.310004251058	"pets:dogs"
0.15758303105	"poems:sonnets"
0.570101787209	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.038920765476	"beverages:tea"
0.519029199612	"beverages:sodas"
0.960044754989	"flowers:dahlias"
0.359828684418	"clothing:shirts"
0.262823407436	"crows:birds"
0.987350413437	"colors:blue"
0.113672080608	"animals:dogs"
0.925481610685	"birds:crows"
0.733660941984	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.141856938813	"jewelry:rings"
0.0463901738194	"animals:cats"
0.447578230895	"clothes:pants"
0.1736658266	"furniture:chairs"
0.243583508735	"nuts:cashews"
0.293179274319	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.842458568537	"fruit:apples"
0.318517248326	"snacks:chips"
0.787959240457	"utensils:forks"
0.454674313298	"bedding:sheets"
0.999239519993	"landscape:flowers"
0.392495126075	"clothes:shirts"
0.250678178897	"cars:sedan"
0.0190179669968	"cars:fords"
0.0761754425058	"clothes:blouses"
0.944314250018	"makeup:eyeshadow"
0.983811455713	"clothing:dresses"
0.218687631652	"coins:pennies"
0.0544348790288	"hobby:stamps"
0.992544786276	"sheets:bedding"
0.793149349058	"cutlery:forks"
