1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.577253510323	"king:Arthur"
0.858491491485	"television:Sony"
0.0837004896425	"country:Ireland"
0.0435141260475	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.290702185902	"Earth:planet"
0.860972337693	"lake:Erie"
0.152470912451	"Ireland:country"
0.208270616718	"prince:Charles"
0.254224582873	"city:Dallas"
0.88398959327	"Cobra:snake"
0.126490229949	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.735843136507	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.723413676844	"team:Rangers"
0.997177462519	"horse:Palomino"
0.367260208345	"singer:Madonna"
0.680993788261	"planet:Earth"
0.209626692327	"computer:Dell"
0.0830836452627	"princess:Diana"
0.282804316828	"king:Henry"
0.107967641057	"country:Egypt"
0.943209882805	"company:Apple"
0.760874863906	"university:Yale"
0.479317990236	"car:Camaro"
0.891167816487	"pipeline:Alaska"
0.458539645829	"city:Memphis"
0.877391797058	"lake:Michigan"
