0.000687420214567	"hive:bee"
0.82963135851	"hour:seconds"
0.412598046946	"book:pages"
1.82167996822e-19	"scene:movie"
7.29690524644e-11	"cell:body"
0.224909938638	"cloth:fibers"
0.459053492903	"quarter:pennies"
0.616351574356	"book:chapter"
0.12325726186	"thread:snip"
0.0370477651299	"forest:tree"
0.106642107317	"country:city"
0.594719091638	"gallon:ounce"
2.50880001848e-05	"train:car"
0.0823336747053	"air:puff"
6.1595203737e-07	"chain:link"
0.587598721764	"droplets:blood"
0.945446254453	"poem:verses"
0.00158861281651	"pound:ounce"
0.963301483215	"blood:droplets"
0.0576607890911	"gallon:quart"
0.689686904963	"symphony:movements"
0.103428215621	"book:page"
0.823192893081	"song:notes"
0.027042739791	"movie:scene"
0.24651748155	"soup:spoonful"
0.634289654734	"dollar:coins"
6.78486510251e-12	"day:week"
0.685780605192	"book:chapters"
0.000136703635624	"week:day"
6.29833028165e-05	"cake:slice"
0.763573881468	"seconds:hour"
0.719389597433	"page:paragraph"
0.575497923746	"feet:inches"
0.801528782759	"quilt:squares"
0.930092379227	"school:student"
0.0359437859535	"state:county"
0.158482366474	"chapter:page"
0.273761388743	"instant:nanosecond"
4.63722290862e-10	"foot:inch"
0.270819446812	"earthworm:segment"
0.393256365075	"pie:slices"
0.00046985844241	"pizza:slice"
0.174159750134	"body:cell"
