6.87855334398e-15	"baker:bread"
0.456780847698	"professor:students"
0.127855666231	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.360200147327	"books:scholar"
0.203177935347	"lawyer:clients"
0.296583138812	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.442199887135	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.737234724383	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.778469969601	"lyrics:songwriter"
0.367855275611	"proprietor:employees"
0.780543112773	"letters:words"
9.15374676024e-05	"vintner:wine"
0.721018366303	"house:residents"
0.0547826828598	"homeowner:door"
0.828482296843	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.0894941621934	"shrubs:roots"
0.548584394264	"investor:investments"
0.990937245212	"scholar:books"
0.425584898429	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.356975878786	"college:teachers"
0.899137826054	"words:letters"
0.0445697370106	"mansion:rooms"
0.957047535015	"farmer:crops"
0.858823352935	"bird:wings"
6.75336420937e-22	"tree:bark"
0.841245732304	"garden:vegetables"
0.235640223732	"librarian:books"
