0.950966461372	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.488141223709	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.446848289536	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.561689043301	"pig:horns"
0.000529693195251	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.407133693131	"snake:feet"
0.0161949692937	"bird:lips"
0.958815911703	"snake:legs"
0.730448651014	"animals:soul"
0.434734146519	"poverty:riches"
0.0497971873917	"mammal:scales"
0.0139813141411	"plain:tree"
0.554651464818	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.516419090021	"ocean:dryness"
0.60563277628	"worm:feet"
0.705109540722	"sinners:heaven"
0.938341895767	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.132003616824	"hell:saints"
0.956114612968	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.696987762858	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
