0.284451386612	"flammable:inflammable"
0.075694603901	"restroom:bathroom"
0.380262487302	"spectacles:glasses"
0.120697998356	"bathroom:restroom"
0.911889763885	"teach:instruct"
7.98321471024e-06	"glass:cup"
5.13179779595e-05	"bathroom:lavatory"
0.0151935453632	"couch:sofa"
0.0521879845336	"sleep:doze"
0.846519008926	"raise:elevate"
0.138810587472	"house:abode"
0.00316513773985	"run:sprint"
2.34244518592e-05	"organization:club"
1.27761163974e-14	"seat:chair"
0.121787485523	"abode:house"
0.416010527036	"cute:adorable"
0.00108298017405	"dress:frock"
0.000939269673683	"kid:child"
0.798133571137	"candy:sweets"
0.15626218156	"old:mature"
5.21924915699e-10	"boat:ship"
0.342677504247	"large:big"
0.652229273859	"careful:cautious"
2.34574894869e-09	"house:dwelling"
0.254054587593	"spin:twirl"
0.12965925111	"cellphone:mobile"
0.252822512768	"tedious:monotonous"
0.108993439333	"stick:attach"
1.04785814529e-10	"house:home"
0.527144388886	"pretty:beautiful"
0.866960683109	"pants:trousers"
0.0415830708575	"make:manufacture"
0.222955150371	"big:large"
0.0292307323482	"urban:city"
1.08019808492e-07	"room:chamber"
1.79817512084e-12	"option:choice"
0.329357134379	"dream:fantasize"
0.602514961411	"sweets:candy"
0.631137853152	"ugly:hideous"
0.152033040722	"music:tunes"
2.62829296948e-18	"sofa:chair"
0.108726432552	"beautiful:pretty"
0.226910502461	"clean:tidy"
