0.954982699209	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.660529766482	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.919343457853	"thin:anorexic"
0.548487501316	"alert:insomniac"
0.740325679572	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.598907975336	"hyperventilating:breathing"
0.773674281544	"chilled:hypothermia"
0.583882134511	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.495138989179	"homely:grotesque"
0.469443391414	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.703813158575	"messy:sloppy"
0.995102781099	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.932225729829	"drinking:swilling"
0.0167884977324	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.53595982814	"insomniac:alert"
0.0579706485688	"worried:frantic"
0.278561303539	"fat:obese"
0.689228411127	"hope:naivete"
0.293174396533	"wet:saturated"
0.366503926717	"warm:sweating"
0.151862569401	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.0955220842587	"angry:enraged"
0.0107457550857	"breathing:hyperventilating"
0.558852484082	"saving:miser"
0.886715419712	"depressed:dismayed"
0.0278551667124	"crying:sobbing"
0.70065776497	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.148641339351	"breathe:hyperventilate"
