0.00147963940089	"request:beg"
0.000365096596834	"feed:poison"
5.27466737814e-06	"gossip:chat"
0.0194242976922	"dehydrate:parched"
0.469275169027	"persuade:coerce"
0.000141622367376	"compliment:flatter"
0.000922514033985	"discipline:abuse"
0.0155256053221	"blackmail:negotiate"
0.0393226204724	"coerce:persuade"
0.140102858863	"laugh:jeer"
0.159638072279	"drink:slurp"
0.998383030391	"unplug:off"
0.612683663291	"imply:generalize"
3.69367501389e-21	"gossip:talk"
0.767038725971	"slurp:drink"
0.000449197158342	"chat:gossip"
0.0234371463894	"fuck:rape"
0.0221179397563	"take:steal"
1.45229061585e-06	"touch:grope"
0.0558146842369	"borrow:take"
3.87634691956e-12	"talk:gossip"
0.33635161959	"overeat:obese"
3.3939313093e-38	"fight:attack"
3.7497472288e-47	"debate:argue"
0.00293448899122	"compliment:kowtow"
0.00491201169818	"push:shove"
3.84493816359e-24	"freedom:infringement"
0.000247175549077	"smile:sneer"
0.439614758034	"eat:gorge"
0.0333727585964	"negotiate:blackmail"
0.753370345298	"exaggerate:lie"
4.59675858393e-12	"persuade:force"
0.935329803558	"assert:insist"
6.02919319374e-10	"look:glare"
0.14325226155	"criticize:castigate"
0.00324233770807	"hurt:kill"
1.67928661647e-34	"read:study"
0.492196565892	"warn:threaten"
0.34075409341	"tease:ridicule"
0.0129438537907	"visit:stalk"
0.136657256714	"discard:litter"
0.00134883654234	"complain:whine"
