0.272250518371	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.783842592561	"abrasive:smooth"
0.724757497986	"happy:sad"
0.188189355269	"dirty:clean"
8.72408768516e-06	"white:black"
0.108603528217	"bald:furry"
0.778131864459	"shatter:fix"
0.434547924285	"furry:bald"
0.0495615101522	"warm:cool"
0.0647221749822	"dry:wet"
0.162797595207	"speak:listen"
0.344391434455	"large:small"
0.000128219759581	"cold:warm"
0.145208867948	"normal:abnormal"
0.134511321253	"cooked:raw"
0.0835161846178	"lumpy:flat"
0.0385214245108	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.123520702304	"helping:hindering"
0.71727168644	"moving:stillness"
0.888045366196	"shy:outgoing"
0.0810637757411	"full:empty"
0.832078748655	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.465853721872	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.687079748122	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.530976138211	"hard:soft"
0.555444660307	"short:tall"
0.995795812544	"abundant:scarce"
0.497063636054	"clean:dirty"
0.0114531516513	"pale:tan"
0.615957030716	"over:under"
0.107725552708	"above:below"
