0.668272141575	"polished:tarnished"
0.910833062095	"bald:hairy"
0.205240259382	"wise:foolish"
0.266269512741	"fast:slow"
0.537791098471	"chilly:warm"
0.685543558877	"excited:bored"
0.483359098708	"easy:difficult"
0.300913903532	"tough:weak"
0.0967315903409	"warm:cool"
0.406155851877	"smart:stupid"
0.251207162165	"hungry:satiated"
0.164812911092	"thin:fat"
0.199353851517	"beautiful:hideous"
0.415487139527	"hairy:bald"
0.21063703948	"difficult:easy"
0.0321188790835	"bad:good"
0.396869695474	"dull:bright"
0.0907802395161	"bright:dark"
0.192225951075	"pretty:ugly"
0.497410828746	"bored:excited"
0.440238211465	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.922671572035	"short:tall"
1.1416906779e-09	"black:white"
0.756383994842	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.492922082675	"big:small"
0.936185132802	"dirty:clean"
0.679974481984	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
