0.0195464425432	"sleepy:alert"
0.115653405278	"talkative:taciturn"
0.678383410636	"fast:slow"
0.983691304783	"loud:silent"
0.475006606728	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.244330554635	"bellicose:irenic"
0.508559814376	"thin:chubby"
0.784679851033	"perplexed:certain"
0.985565031004	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.427884685679	"fragile:unbreakable"
0.870311611792	"lazy:productive"
0.778266320488	"gluttonous:abstemious"
0.621365314467	"mobile:inert"
0.149216243105	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.374011697622	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.416210272863	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.685784543936	"sexy:ugly"
0.92462196579	"precise:clumsy"
0.696541818446	"discreet:garrulous"
0.643445357365	"faithful:philandering"
0.425484243136	"wise:ignorant"
0.112660294724	"tedious:interesting"
0.205232090024	"windy:calm"
0.950314775853	"tall:short"
0.983147591139	"hungry:full"
7.16437721835e-05	"rich:poor"
0.81093114971	"free:imprisoned"
0.685710378375	"productive:lazy"
0.162738143648	"funny:boring"
0.47224140521	"fecund:barren"
0.265562869352	"insane:lucid"
0.00114423394451	"old:young"
0.391508223627	"lucid:insane"
0.806117294578	"interesting:tedious"
0.0383456447557	"invisible:bright"
0.255986199089	"omniscient:ignorant"
