0.372071863547	"bright:dull"
0.21007402903	"perfect:mistaken"
0.109086951375	"smart:uninformed"
0.0848077228059	"hard:simple"
0.467728711688	"just:unfair"
0.541955553136	"powerful:meek"
0.0842794167649	"ugly:pleasant"
0.275966024689	"soft:brittle"
0.574334626291	"smart:wrong"
0.462271420074	"thick:thin"
0.277720890014	"funny:serious"
0.283243216518	"crazy:normal"
0.0349777354639	"grief:happiness"
0.538570247861	"warm:remote"
0.0461728930562	"bright:dark"
0.56515326683	"sad:smiling"
0.941555624071	"witty:dumb"
0.321191478986	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.781069642027	"loud:discreet"
0.77724536903	"small:majority"
0.86157685892	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.445207406621	"majority:small"
0.292674717594	"fun:reserved"
0.841190946471	"soft:rough"
0.0138130026728	"sexy:plain"
0.97764825095	"raucous:melodic"
0.475109796574	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.437203914167	"progressive:stagnant"
0.295901781156	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.854615346389	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.0393657320261	"impossible:difficult"
0.0227531942412	"high:down"
0.512425254716	"accepted:questionable"
0.0501529617074	"wrong:good"
0.794756509514	"uninformed:smart"
