0.430965158508	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.867088711649	"fragile:damaged"
0.844444571202	"soft:cuddled"
0.110285745874	"flammable:lit"
0.0259656953336	"flexible:bent"
0.38202176255	"drink:drank"
0.0214212359384	"wandering:lost"
0.882386239257	"cured:sick"
0.343487014023	"doable:done"
0.725295219988	"burned:wooden"
0.46821446769	"clean:dirtied"
0.796560037157	"wearable:worn"
0.0578016182845	"fragrant:smelled"
0.0479703159761	"light:carried"
0.230850781256	"wooden:burned"
0.803601367402	"soft:squeezed"
0.920410220189	"dusty:dusted"
0.42337101593	"sick:cured"
0.278931502138	"fabric:sewn"
0.815620054963	"fashionable:trendy"
0.725240306019	"pliable:twisted"
0.911059058484	"creative:artistic"
0.0608676822082	"elastic:stretched"
0.378519213326	"shiny:shined"
0.584454059952	"artistic:creative"
0.690146386911	"volatile:combustible"
0.892590234114	"broken:repaired"
0.71389433707	"reparable:fixed"
0.512240958833	"sickness:curable"
0.362262846072	"damaged:fragile"
0.824277050287	"evanescent:gone"
0.489293582717	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.30185273988	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
