0.809902408956	"wandering:confused"
0.528452246949	"smiling:happy"
0.971956110019	"kiss:softly"
0.889808268872	"insult:unkind"
0.0201549996623	"scream:angry"
0.253238225751	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.21772297769	"restful:sleep"
0.0207834902151	"laugh:happy"
0.831054825458	"cry:mourning"
0.00559356257083	"crying:sad"
0.0546675926207	"eruption:angry"
0.0168246617821	"cry:sad"
0.854730342046	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.776171215618	"terror:screaming"
0.0679155949247	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.472688386041	"mediate:relaxing"
0.985027312842	"love:eternal"
0.430578702311	"sleep:restful"
0.0567767394294	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.654074967677	"exhortation:hearty"
0.110336875851	"talk:loudly"
0.0174535415729	"walk:slow"
0.827310421649	"depression:sad"
0.970434683092	"crying:emotional"
0.0585991038251	"unkind:insult"
0.01966170402	"kiss:passionate"
0.460630621795	"running:fast"
2.13980794187e-07	"sing:musical"
0.719797623507	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
