0.193830344354	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.656242522982	"listen:audible"
0.537496190142	"rent:leased"
0.939318019917	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.568755359955	"persuade:skeptical"
0.766807856532	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.382028530467	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.473310094034	"injured:heal"
0.305549959971	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.409607452645	"conquer:resistant"
0.285534280559	"heal:injured"
0.365935719601	"brighten:dim"
0.571265516406	"eat:edible"
0.323044053916	"eat:delicious"
0.0914395247478	"comfort:hurting"
0.0191907882375	"correct:mistaken"
0.491329177029	"read:words"
0.364634528897	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.348177346844	"break:frangible"
0.0713019393202	"drop:slippery"
0.0735334828867	"audible:listen"
0.811748673818	"hate:detestable"
0.0307184917298	"sand:rough"
