0.340388601164	"inflexible:bent"
0.773914572289	"halted:inexorable"
0.0045187594131	"strong:weak"
0.273742663126	"cunning:fooled"
0.83781414701	"irremediable:fixed"
0.808989095616	"sturdy:shaken"
0.0814288441843	"intelligent:ignorant"
0.68435111298	"incompetent:skilled"
0.212133162257	"bent:inflexible"
0.145233782627	"transparent:opaque"
0.788729644588	"heartless:compassionate"
0.00015476341899	"immortal:die"
0.0359014202206	"ugly:beautiful"
0.18452984706	"darkness:lightened"
0.860368474427	"impenetrable:destroyed"
0.541989158305	"compassionate:heartless"
0.887783889474	"fragile:sturdy"
0.0552260723857	"unceasing:terminated"
0.559308002741	"invulnerable:harmed"
0.208905695979	"inexorable:halted"
0.0699367921971	"shredded:sewed"
0.855262482087	"irreparable:fixed"
0.805463677311	"impermeable:penetrated"
0.445895518361	"dead:revived"
0.374527165894	"incomprehensible:understood"
0.0105863674544	"beautiful:ugly"
0.352274865022	"messy:cleaned"
0.295635386067	"infallible:doubted"
0.69449632339	"intangible:touched"
0.0347575147468	"ineffable:understood"
0.551603509062	"pessimistic:cheered"
0.0439841344389	"wealthy:poor"
0.938010195712	"sealed:open"
0.749970523193	"unpardonable:forgiven"
0.0428261230102	"forgiven:unpardonable"
0.140471466685	"permanent:changed"
0.0214290671209	"hungry:fed"
0.172462063395	"ruined:fixed"
0.926135946457	"innovative:established"
0.571586250175	"immovable:shaken"
0.0699124172108	"unflappable:embarrassed"
0.693084039361	"irresistible:withstood"
0.228965368178	"emptiness:filled"
