0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.86099786329	"sleepy:alertness"
0.592401568423	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.78581389844	"banal:original"
0.966272721175	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.455395432682	"dazed:attentive"
0.00740157607064	"afloat:submerged"
0.732048458362	"whole:broken"
0.447662219723	"deceased:alive"
0.851334022255	"deceptive:honest"
0.00269117809264	"weak:invincibility"
0.0242972693604	"fat:skinny"
0.710468601736	"christian:atheist"
0.198463984259	"poisonous:healthy"
0.241355540608	"alert:tired"
0.893426406376	"pretty:ugly"
0.145279913166	"virginity:sex"
0.610072812252	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.00218413068345	"satiated:hunger"
0.667652928296	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.562080935305	"plump:thinness"
0.250609482711	"impatient:tranquil"
0.855242718417	"hungry:full"
0.494655555037	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.0627844993873	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.583327300637	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.989112679684	"childish:mature"
0.769742870425	"healthy:poisonous"
0.00672878693781	"old:young"
0.82087984129	"happy:heartbroken"
0.015090301635	"ecstatic:angry"
