0.0536055260367	"desert:flood"
0.0159591305211	"murderer:help"
0.688792895417	"miser:give"
1.60663421141e-22	"mountain:move"
0.00443597807729	"priest:sin"
0.175858435337	"dead:breathe"
0.0430750359991	"cower:hero"
5.17603729712e-08	"friend:betray"
0.0406893388096	"betray:confidant"
0.0337461291496	"die:immortal"
0.920771759807	"fornicate:priest"
0.0454104470643	"confidant:betray"
0.0196133699443	"parent:hate"
0.078095971604	"vegan:barbeque"
0.197050256651	"hero:cower"
0.0259252839105	"pessimist:hope"
0.0161703165988	"bark:cat"
0.302727217335	"glutton:fast"
1.8115043983e-70	"child:work"
3.30917591482e-06	"cat:bark"
0.697893341843	"pacifist:fight"
0.158073123681	"mute:speak"
0.494903337272	"monk:chatter"
0.0130147387345	"kind:rude"
0.00705043703108	"cat:sing"
0.0018858104555	"baby:dance"
6.49691678792e-05	"policeman:steal"
0.45049585041	"quadriplegic:walk"
0.0116732091738	"runner:walk"
0.0349802976032	"doctor:hurt"
0.977871093858	"optimist:despair"
8.72468633053e-28	"reader:read"
0.0358194974522	"vegetarian:hunt"
0.469080019785	"priest:fornicate"
0.991490126251	"nun:date"
0.549548474768	"miser:squander"
0.0125119849362	"cook:deliver"
0.745257703367	"convict:behave"
0.0072980201675	"immortal:die"
0.101509371734	"overweight:healthy"
0.312287350268	"friendly:hostile"
0.0301549229852	"infant:understand"
0.301468877307	"miser:splurge"
