0.87553921303	"abstinent:copulate"
0.161083425247	"help:cruel"
0.899769774601	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.754244538163	"lethargic:run"
0.980406928142	"faulty:work"
0.677638580722	"quiet:obnoxious"
0.916297911486	"soothe:loud"
0.815628278915	"angry:forgive"
0.0434005229913	"happy:cry"
0.86267114537	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.383592733382	"tired:active"
0.286712147886	"exhausted:run"
0.64730424703	"cheerful:repine"
0.327103507532	"broken:useable"
0.0481144409042	"poor:shop"
0.988027686759	"sturdy:break"
0.289070610487	"run:lethargic"
0.0774452304454	"perplexing:understood"
0.70027147718	"loud:soothe"
0.898488624519	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.25229995364	"miserly:donate"
0.275823896103	"arrogant:humble"
0.825465697876	"male:bejewelled"
0.115104548827	"religious:satanic"
0.0650842594951	"austere:tease"
0.703453571874	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.0768694042295	"expired:eat"
0.895772494892	"shy:initiate"
0.242435202618	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.482485156686	"quiet:yell"
0.0644083205996	"selfish:donate"
0.459608519591	"headstrong:falter"
0.474023591816	"punctual:loafer"
0.347661397203	"dubious:confident"
