0.573471646869	"dance:motionlessly"
0.159934738815	"play:solemnly"
0.333762060958	"surprise:gradually"
0.758198882611	"safely:kill"
0.158200875795	"glare:nicely"
0.636318869198	"intoxicate:sobriety"
0.7333686733	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.562663652171	"fail:successfully"
0.736065859446	"defiantly:cooperate"
0.663943271735	"break:softly"
0.798219720105	"cooperate:defiantly"
0.28917176567	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.191678533592	"obliterate:build"
0.759422058854	"shine:dimly"
0.979122531836	"hurry:lazily"
0.616803283004	"yell:softly"
0.846077806887	"fight:delicately"
0.994173297629	"kill:safely"
0.374958931264	"sleep:alertly"
0.0113834342401	"sobriety:intoxicate"
0.477740266238	"sprint:slowly"
0.57350683834	"yell:calmly"
0.803430470144	"speed:slowly"
0.0813926627596	"escape:passively"
0.227799688284	"lie:honestly"
0.162752202405	"whisper:loudly"
0.865502526949	"guess:knowingly"
0.870927407133	"watch:blindly"
0.812166983791	"knowingly:guess"
0.70358224243	"sob:joyfully"
0.94388685742	"listen:loudly"
0.637014515263	"fall:slowly"
0.970215000346	"love:cruelly"
0.565843376803	"slowly:run"
0.330343496382	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.0159493119883	"live:humorlessly"
0.789240501896	"insult:kindly"
0.265299299855	"stutter:steadily"
