0.463470119141	"heat:frozen"
0.224979997652	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.509285531096	"teach:ignorant"
0.485297816629	"clean:messy"
0.624142925102	"disobedient:spank"
0.613744630678	"enlighten:ignorant"
0.939754875862	"polish:tarnished"
0.433004466431	"cluttered:organize"
0.148259347189	"groom:unkempt"
0.559490740083	"freeze:thawed"
0.724497706479	"destroy:alive"
0.0117893445452	"touch:tangible"
0.876621500313	"unkempt:groom"
0.25828674037	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.949732552889	"organize:cluttered"
0.595907536876	"grill:rare"
0.0152258880802	"raise:low"
0.117655688148	"sharpen:dull"
0.466107706543	"fix:battered"
0.493706898418	"gild:plain"
0.67072013476	"enhance:formal"
0.500086134391	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.863986682943	"goad:placid"
0.878611914306	"dim:bright"
0.84059680988	"apologize:offended"
0.94165288827	"punish:defiant"
0.830541628272	"purchase:marketed"
0.173721375595	"bleach:stain"
0.307229753491	"discourage:confident"
0.411522716858	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.271718548097	"clean:dirty"
0.686273755433	"offended:apologize"
0.0101747704439	"sand:rough"
