0.352376797038	"laboratory:experimenting"
4.38730149295e-09	"kitchen:cooking"
0.373320141029	"church:praying"
5.85399903984e-09	"bar:drinking"
1.69833991322e-23	"mall:shopping"
0.359357168658	"stadium:sports"
0.401489483815	"library:studying"
2.37059913023e-33	"church:worship"
0.000696612879764	"restaurant:eating"
0.0507308521249	"growing:farm"
1.15511675795e-28	"pool:swimming"
0.0480909135839	"sports:stadium"
6.88711677947e-12	"drinking:bar"
2.39243562594e-06	"office:working"
0.000111457615236	"eating:restaurant"
0.767337616924	"courthouse:judging"
6.78105175845e-11	"church:prayer"
0.920378022329	"sidewalk:strolling"
0.0265388187965	"park:playing"
0.642871390502	"prom:dancing"
1.57508786975e-08	"library:reading"
0.137196556954	"cafeteria:eating"
1.76813855856e-10	"store:shopping"
0.711932358169	"dancing:prom"
1.44621130874e-08	"bedroom:sleeping"
0.0188372318372	"farm:growing"
0.00651383372167	"house:living"
