0.00270428390798	"collar:dog"
0.290048271408	"window:curtains"
1.49716704814e-07	"earring:ear"
0.000262343443732	"hook:wall"
0.598048446475	"car:tires"
0.0106163624466	"handle:mug"
0.233322596311	"gloves:hands"
0.000380374836726	"letter:stamp"
0.00194146113936	"cat:fur"
8.46113921646e-06	"ring:finger"
2.88975942863e-12	"wheel:axle"
0.962000167762	"necklace:neck"
0.000401911784469	"faucet:pipe"
6.06213973688e-22	"apple:tree"
0.00715564890807	"cushion:chair"
4.97209421314e-25	"neck:scarf"
0.464859087179	"retainer:teeth"
1.56215417602e-08	"grape:vine"
1.9955138067e-05	"vine:grape"
7.3904603322e-09	"monitor:computer"
1.0545365594e-05	"squad:platoon"
2.31999299761e-18	"computer:monitor"
3.05054260703e-12	"glove:hand"
0.0135484852272	"scarf:neck"
0.026229866142	"bracelet:wrist"
0.0186295863134	"stitch:cloth"
0.780185317475	"buckle:strap"
0.00883460951851	"makeup:face"
0.000475611768894	"nail:board"
4.13764639583e-10	"branch:tree"
3.36431908195e-08	"shoe:foot"
0.877716764831	"shoes:feet"
0.663826647247	"sock:foot"
6.155394387e-08	"hand:glove"
0.0150123242418	"earplug:ear"
0.000137269355282	"board:nail"
6.73948993546e-05	"button:shirt"
0.93751872894	"curtains:window"
3.67886108153e-20	"finger:ring"
