0.9999159762	"mother:children"
0.999074314116	"songwriter:lyrics"
0.986317500186	"proprietor:employees"
0.964043910363	"librarian:books"
0.961520741444	"house:residents"
0.952547955821	"letters:words"
0.95026205478	"bird:feathers"
0.941397926321	"shrubs:roots"
0.929555614066	"teacher:students"
0.908460969715	"baker:bread"
0.89093515005	"lawyer:clients"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.850787391276	"scholar:books"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.770740012428	"garden:vegetables"
0.764532285977	"professor:students"
0.741258062957	"expert:experience"
0.711883634521	"mall:shops"
0.711883634521	"homeowner:home"
0.645627962999	"lyrics:songwriter"
0.645627962999	"bird:wings"
0.430076578352	"mansion:rooms"
0.410833148375	"homeowner:door"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.229730906641	"words:letters"
0.213407219981	"books:scholar"
0.171057444345	"college:teachers"
0.137657393176	"mammal:hair"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0553421920084	"doctor:degree"
0.0472791764006	"students:teacher"
0.0300535397555	"investor:investments"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.00783009503265	"farmer:crops"
0.00674922985007	"jug:milk"
