0.9999159762	"thin:anorexic"
0.998663531611	"drinking:swilling"
0.990484813394	"warm:sweating"
0.986317500186	"nudging:shoving"
0.980491251806	"breathe:hyperventilate"
0.980453737865	"attraction:stalking"
0.959123053508	"chilled:hypothermia"
0.951742260526	"breathing:hyperventilating"
0.94761137206	"alert:insomniac"
0.911853170139	"crack:break"
0.851507963699	"crying:sobbing"
0.84952138099	"sadness:depression"
0.8307462217	"depressed:dismayed"
0.8307462217	"hunger:starvation"
0.813228154853	"fear:panic"
0.801421394658	"affection:love"
0.753866496228	"enthusiasm:mania"
0.675239772774	"tired:exhausted"
0.436751328079	"alcoholic:drinking"
0.391667560283	"messy:sloppy"
0.33506293208	"worried:frantic"
0.299286192669	"overcooked:burnt"
0.248043114547	"drinking:alcoholic"
0.155385553382	"thrifty:frugality"
0.137657393176	"wet:saturated"
0.104574345591	"hope:naivete"
0.0917376149685	"young:underdeveloped"
0.0917376149685	"saving:miser"
0.0664781781042	"insomniac:alert"
0.0545913416652	"money:rich"
0.0532104839697	"fat:obese"
0.0519586192564	"homely:grotesque"
0.0472791764006	"caring:overbearing"
0.0467869859014	"hyperventilating:breathing"
0.0420895763242	"dismayed:depressed"
0.0372415808252	"hot:burning"
0.0350256208077	"angry:enraged"
0.0243662929235	"selfish:egotism"
0.0226547351916	"confident:arrogance"
0.0192996257089	"arrogance:confident"
0.0170717304976	"attraction:lust"
