0.999999965949	"morose:sadness"
0.999809733737	"brittle:bones"
0.999384800071	"shaking:fear"
0.990484813394	"incompetent:disaster"
0.988494281281	"messy:disarray"
0.98789691567	"anger:yelling"
0.987685036451	"yelling:anger"
0.961520741444	"grieving:mourning"
0.834865336952	"pedantic:reading"
0.833798329364	"pensive:thought"
0.736017948246	"lovable:attitude"
0.690480344167	"magnanimous:peace"
0.667081186643	"angry:belligerence"
0.622287240016	"lethargic:fatigue"
0.54097417298	"nutritious:vegetables"
0.405407900017	"crying:sadness"
0.305648585105	"starving:hunger"
0.304528503622	"determined:certainty"
0.279437374933	"parched:thirstiness"
0.168952281481	"emotional:turmoil"
0.16174964148	"thoughtful:contemplation"
0.159001485241	"frigid:cold"
0.1585555042	"ignorant:bliss"
0.156273668298	"curious:investigation"
0.155385553382	"drunk:intoxication"
0.154806596899	"tired:exhaustion"
0.154590015075	"happy:contentment"
0.154354614924	"habitual:routine"
0.154184215058	"provocative:controversy"
0.153989938893	"mad:anger"
0.140329069819	"lazy:indolence"
0.109925331645	"sad:depressed"
0.0837796636014	"joyful:ecstatic"
0.0788394794984	"contentment:happy"
0.0720689391221	"sad:depression"
0.0664781781042	"laughing:amusement"
0.0366703512682	"angry:furious"
0.0243662929235	"peace:magnanimous"
0.0230385371904	"cramps:aching"
0.0192996257089	"giddy:happiness"
0.0190439407497	"illogical:confusion"
0.0188018257623	"cold:frigid"
0.0151591811131	"fastidious:perturbation"
0.00924839362084	"ecstatic:joyful"
