0.988958197037	"rain:storm"
0.97429877857	"distrust:camera"
0.915997068553	"doctor:diagnosis"
0.869382353788	"smoke:fire"
0.867628806505	"help:cry"
0.80028075342	"cry:help"
0.680731602173	"surgery:hospital"
0.521479955906	"smile:happiness"
0.505750959041	"license:permission"
0.436039962579	"cross:christianity"
0.421951111052	"flag:nation"
0.347574443366	"green:go"
0.342504595554	"cross:faith"
0.297328305722	"yellow:caution"
0.265552495453	"alarm:action"
0.254832632362	"moisture:cloud"
0.201509734741	"engagement:wedding"
0.200300617571	"citation:violation"
0.193722815675	"compass:direction"
0.187002163401	"shriek:panic"
0.184793540777	"glare:anger"
0.174614996712	"sign:direction"
0.156745047145	"warning:trouble"
0.146226899338	"buzzer:end"
0.115343878332	"valentine:love"
0.0991876357744	"flashing:caution"
0.0952716811173	"love:valentine"
0.0951963247233	"badge:authority"
0.08893796125	"wrinkle:age"
0.0863950379939	"anger:glare"
0.0849979578405	"cloud:moisture"
0.0733579527175	"crown:sovereignty"
0.0610228179747	"crown:royalty"
0.0607203654835	"camera:distrust"
0.0533484291085	"bell:dinner"
0.0388004158079	"handshake:agreement"
0.0327164500634	"crossbones:poison"
0.0311320565598	"pregnancy:baby"
0.0254378893839	"thunder:lightning"
0.0231275607711	"red:stop"
0.0157900398091	"diploma:education"
0.0104452639423	"yarmulke:piety"
0.00181759087823	"thunder:storm"
