1.0	"symphony:movements"
0.999999842453	"instant:nanosecond"
0.999439088485	"song:notes"
0.996978324551	"body:cell"
0.995332124233	"pound:ounce"
0.989489585565	"book:page"
0.988591004289	"school:student"
0.988333240746	"book:chapter"
0.9832739776	"gallon:ounce"
0.923743985929	"movie:scene"
0.916846912163	"week:day"
0.903297590184	"scene:movie"
0.886960829516	"country:city"
0.873194436974	"day:week"
0.853343370012	"chapter:page"
0.850716040525	"page:paragraph"
0.808727355419	"foot:inch"
0.779828943846	"state:county"
0.764693504589	"train:car"
0.743535267853	"blood:droplets"
0.697445721265	"chain:link"
0.628232148402	"quilt:squares"
0.573131812977	"feet:inches"
0.521479955906	"pie:slices"
0.471252367263	"cell:body"
0.441607599606	"hour:seconds"
0.348637255068	"forest:tree"
0.287256380465	"thread:snip"
0.286391831477	"air:puff"
0.286391831477	"book:chapters"
0.249259459083	"dollar:coins"
0.245187386859	"cake:slice"
0.215570906014	"earthworm:segment"
0.200672497388	"soup:spoonful"
0.148487906969	"poem:verses"
0.0961862913608	"quarter:pennies"
0.0952716811173	"cloth:fibers"
0.0784708811262	"droplets:blood"
0.0610228179747	"seconds:hour"
0.0406297127521	"gallon:quart"
0.0406297127521	"book:pages"
0.0194264103226	"hive:bee"
0.00256413982626	"pizza:slice"
