0.996978324551	"mall:shops"
0.993618883163	"mansion:rooms"
0.989531405037	"songwriter:lyrics"
0.988958197037	"students:teacher"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.939876495052	"musician:music"
0.933347435033	"letters:words"
0.93231689852	"books:scholar"
0.915319952023	"mother:children"
0.91070620848	"employee:job"
0.884238738316	"bird:feathers"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.853343370012	"proprietor:employees"
0.839355231598	"expert:experience"
0.839355231598	"librarian:books"
0.807995665006	"homeowner:home"
0.798086188592	"bird:wings"
0.647911137119	"shrubs:roots"
0.599899387859	"lyrics:songwriter"
0.576319046765	"bee:beehive"
0.503129272038	"investor:investments"
0.466763325703	"scholar:books"
0.352719574036	"homeowner:door"
0.289323839028	"house:residents"
0.285529666879	"library:books"
0.282737644947	"words:letters"
0.1688730527	"garden:vegetables"
0.154243933795	"lawyer:clients"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.073107880178	"teacher:students"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0292291025687	"gas:refinery"
0.0187370532475	"professor:students"
0.0157900398091	"college:teachers"
0.0104452639423	"farmer:crops"
