0.999188650505	"crying:sobbing"
0.999188650505	"enthusiasm:mania"
0.998556502563	"thrifty:frugality"
0.998556502563	"dismayed:depressed"
0.996056993544	"chilled:hypothermia"
0.989489585565	"attraction:stalking"
0.985805032765	"wet:saturated"
0.925958090668	"crack:break"
0.925958090668	"depressed:dismayed"
0.915997068553	"warm:sweating"
0.915319952023	"drinking:swilling"
0.886960829516	"insomniac:alert"
0.880439957278	"sadness:depression"
0.876076525947	"young:underdeveloped"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.798086188592	"messy:sloppy"
0.775620945656	"fat:obese"
0.530984075915	"saving:miser"
0.467475190136	"worried:frantic"
0.467475190136	"alcoholic:drinking"
0.345227187962	"drinking:alcoholic"
0.200300617571	"overcooked:burnt"
0.194665776115	"hyperventilating:breathing"
0.193812944418	"alert:insomniac"
0.191149098318	"breathing:hyperventilating"
0.153496478213	"homely:grotesque"
0.0722210016409	"angry:enraged"
0.0610228179747	"thin:anorexic"
0.0607203654835	"money:rich"
0.050409887471	"breathe:hyperventilate"
0.0422498035657	"hot:burning"
0.0345139912126	"nudging:shoving"
0.0254087181536	"caring:overbearing"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0184835528999	"arrogance:confident"
0.0168888631152	"tired:exhausted"
0.0160841793651	"attraction:lust"
0.0157900398091	"hope:naivete"
