1.0	"yarmulke:piety"
0.999999999984	"camera:distrust"
0.997881979409	"cry:help"
0.993282570448	"rain:storm"
0.989089546148	"cross:christianity"
0.984641380929	"help:cry"
0.983011036911	"flashing:caution"
0.982957344804	"doctor:diagnosis"
0.981659463967	"surgery:hospital"
0.980134793237	"cross:faith"
0.979154542485	"pregnancy:baby"
0.971649175582	"smoke:fire"
0.966773226745	"engagement:wedding"
0.933712501244	"license:permission"
0.930488758759	"green:go"
0.899844074792	"sign:direction"
0.897661295839	"moisture:cloud"
0.886779960713	"cloud:moisture"
0.883539668231	"flag:nation"
0.882235133969	"compass:direction"
0.879045296993	"crossbones:poison"
0.87427953996	"smile:happiness"
0.758594331441	"alarm:action"
0.715626485828	"thunder:lightning"
0.633687031969	"yellow:caution"
0.410415294815	"distrust:camera"
0.401244465291	"diploma:education"
0.362525764898	"buzzer:end"
0.165660495986	"red:stop"
0.139433943432	"wrinkle:age"
0.138036547986	"badge:authority"
0.106278620206	"thunder:storm"
0.0699290669782	"crown:sovereignty"
0.0565294816704	"citation:violation"
0.0539131175993	"crown:royalty"
0.0476420823182	"warning:trouble"
0.0254337977766	"shriek:panic"
0.0248511880669	"glare:anger"
0.0217272030756	"valentine:love"
0.0209297294715	"bell:dinner"
0.0176501282896	"love:valentine"
0.0137758046328	"handshake:agreement"
0.0075517556511	"anger:glare"
