0.999999999984	"pound:ounce"
0.999999999794	"day:week"
0.999999997791	"book:page"
0.999998844505	"movie:scene"
0.999687005387	"gallon:ounce"
0.998996988289	"symphony:movements"
0.998579674602	"body:cell"
0.997876314167	"country:city"
0.996643635426	"school:student"
0.996224755094	"scene:movie"
0.995547015182	"chapter:page"
0.995465048035	"book:chapter"
0.992916877719	"state:county"
0.990528184253	"page:paragraph"
0.98909547117	"forest:tree"
0.987689546915	"week:day"
0.987494350382	"chain:link"
0.986841247266	"foot:inch"
0.984098912426	"train:car"
0.983716764949	"cell:body"
0.975389744031	"song:notes"
0.971553049593	"poem:verses"
0.963186052686	"quilt:squares"
0.958408610479	"cake:slice"
0.949288570584	"hive:bee"
0.901647517947	"instant:nanosecond"
0.899977755119	"cloth:fibers"
0.883223687653	"book:pages"
0.882424310433	"air:puff"
0.839427480332	"pizza:slice"
0.758782714824	"dollar:coins"
0.63700190415	"blood:droplets"
0.492496069677	"pie:slices"
0.47861115849	"thread:snip"
0.181862959143	"hour:seconds"
0.165690079761	"seconds:hour"
0.0476499645808	"droplets:blood"
0.0449149427705	"feet:inches"
0.0383475878927	"soup:spoonful"
0.0240939633911	"gallon:quart"
0.0169617481974	"book:chapters"
0.00558977456525	"earthworm:segment"
0.00558660501414	"quarter:pennies"
