0.999946563299	"vintner:wine"
0.996170196937	"bird:feathers"
0.992645950468	"bank:money"
0.987063116793	"musician:music"
0.984677704817	"tree:bark"
0.982622235868	"employee:job"
0.979175419443	"mall:shops"
0.979171857675	"baker:bread"
0.975427795797	"expert:experience"
0.966313854157	"bee:beehive"
0.95766709492	"librarian:books"
0.954842286956	"college:teachers"
0.950560843483	"teacher:students"
0.944761867978	"songwriter:lyrics"
0.944452339471	"homeowner:home"
0.912741380031	"professor:students"
0.899977755119	"mother:children"
0.894467923469	"library:books"
0.887001539021	"farmer:crops"
0.883223687653	"mansion:rooms"
0.833563268669	"doctor:degree"
0.803398066857	"shrubs:roots"
0.686191534878	"jug:milk"
0.646041014467	"investor:investments"
0.641958328186	"lyrics:songwriter"
0.499773417968	"homeowner:door"
0.432247144448	"teacher:chalk"
0.427490908836	"lawyer:clients"
0.337300354987	"letters:words"
0.308282207762	"mammal:hair"
0.146375975836	"scholar:books"
0.0529543723019	"gas:refinery"
0.0397581230539	"refinery:gas"
0.024943180015	"bird:wings"
0.0182471093775	"students:teacher"
0.0137380265901	"garden:vegetables"
0.0101063174308	"doctor:phd"
0.00994130546495	"books:scholar"
0.00758073787113	"proprietor:employees"
0.00758073787113	"words:letters"
0.00580956255456	"house:residents"
