0.999999814845	"room:chamber"
0.999998450484	"house:dwelling"
0.996172336969	"option:choice"
0.996159103309	"house:home"
0.995450353465	"urban:city"
0.989440259211	"seat:chair"
0.98814009615	"spectacles:glasses"
0.986882612516	"music:tunes"
0.981822874038	"sweets:candy"
0.977946297533	"boat:ship"
0.975389570359	"kid:child"
0.974790472447	"glass:cup"
0.968755578777	"dress:frock"
0.946948970399	"organization:club"
0.944761867978	"pretty:beautiful"
0.917347653697	"big:large"
0.911543168713	"cute:adorable"
0.899753566814	"sofa:chair"
0.892903594131	"candy:sweets"
0.874242246357	"teach:instruct"
0.871805579151	"stick:attach"
0.72997623409	"bathroom:lavatory"
0.712984300208	"clean:tidy"
0.709682025663	"make:manufacture"
0.680161663441	"sleep:doze"
0.679391683153	"raise:elevate"
0.658900653037	"run:sprint"
0.642396813595	"dream:fantasize"
0.638293693626	"abode:house"
0.380545028017	"couch:sofa"
0.37935404853	"ugly:hideous"
0.363043686558	"careful:cautious"
0.298543642498	"beautiful:pretty"
0.0894547293225	"house:abode"
0.0545018663905	"tedious:monotonous"
0.0526332065954	"flammable:inflammable"
0.0316531553445	"restroom:bathroom"
0.024943180015	"large:big"
0.0248146992696	"pants:trousers"
0.0214789164506	"spin:twirl"
0.0206952816216	"old:mature"
0.01695289894	"cellphone:mobile"
0.00579249767887	"bathroom:restroom"
