0.999999999984	"thrifty:frugality"
0.999998536132	"dismayed:depressed"
0.99969636505	"alert:insomniac"
0.998715474456	"hyperventilating:breathing"
0.995459994499	"caring:overbearing"
0.984644392877	"insomniac:alert"
0.984644392877	"breathing:hyperventilating"
0.981652379056	"breathe:hyperventilate"
0.96210381601	"crack:break"
0.962074922158	"tired:exhausted"
0.958212092988	"messy:sloppy"
0.95766709492	"worried:frantic"
0.946848408312	"depressed:dismayed"
0.9436852484	"angry:enraged"
0.923321840392	"affection:love"
0.913678096983	"hunger:starvation"
0.908405646274	"homely:grotesque"
0.902020737035	"sadness:depression"
0.883223687653	"saving:miser"
0.879045296993	"wet:saturated"
0.803949081524	"fear:panic"
0.496511748131	"alcoholic:drinking"
0.411408350674	"drinking:alcoholic"
0.298543642498	"warm:sweating"
0.138267298857	"young:underdeveloped"
0.107545326262	"chilled:hypothermia"
0.070044386363	"drinking:swilling"
0.0690426238172	"attraction:stalking"
0.0545018663905	"thin:anorexic"
0.0529507057831	"money:rich"
0.0377192043708	"hot:burning"
0.024943180015	"hope:naivete"
0.024943180015	"crying:sobbing"
0.0203194113519	"selfish:egotism"
0.0182681397783	"confident:arrogance"
0.0176289275329	"nudging:shoving"
0.0157490033797	"enthusiasm:mania"
0.0151706467059	"arrogance:confident"
0.0151536307074	"fat:obese"
0.0117740480381	"attraction:lust"
0.0117718080547	"overcooked:burnt"
