1.0	"go:stay"
1.0	"sleep:wake"
1.0	"swim:drown"
0.999772313826	"injure:heal"
0.99780275605	"freeze:thaw"
0.99755807346	"break:repair"
0.99641044976	"birth:death"
0.992853378683	"go:stop"
0.992701680941	"repair:break"
0.988089865807	"peace:war"
0.985093005888	"embrace:abandon"
0.983011036911	"working:relaxing"
0.97903959327	"white:black"
0.974303938564	"poop:eat"
0.958231131964	"eat:fast"
0.958212092988	"verbose:silent"
0.954160944515	"hope:fear"
0.943773053914	"progress:regress"
0.893211494535	"praise:criticize"
0.879445946494	"agree:force"
0.831094493205	"walk:sit"
0.70335370902	"shout:whisper"
0.653111640611	"force:agree"
0.63700190415	"attract:repel"
0.634222836292	"agree:argue"
0.599502444637	"lie:confess"
0.597239304902	"criticize:praise"
0.427808888024	"hurt:protect"
0.320397341126	"eat:poop"
0.165690079761	"decorate:trash"
0.155728857761	"eat:starve"
0.132771571966	"abandon:embrace"
0.108066447259	"fight:reconcile"
0.105950889841	"charm:repulse"
0.0462562606688	"fill:empty"
0.032724160863	"despair:joy"
0.0249283175277	"joy:despair"
0.0241117033809	"fail:succeed"
0.0182590278615	"beautify:desecrate"
0.0157490033797	"dirty:clean"
0.0117718080547	"entreat:demand"
0.00558660501414	"offend:appease"
0.00497492302723	"lower:raise"
