1.0	"mix:blend"
0.999999997786	"separated:sift"
0.999999830767	"dismantle:destroyed"
0.999784285973	"price:sell"
0.9997831844	"sell:price"
0.998614272954	"dig:hole"
0.987478874925	"heat:warm"
0.986739086433	"fire:hot"
0.985997848901	"sun:tan"
0.983011036911	"fix:repaired"
0.980397147145	"ice:cold"
0.979175419443	"teach:educated"
0.979045830958	"star:bright"
0.973012546338	"joke:laughter"
0.972787778577	"ask:answers"
0.972520513907	"wash:clean"
0.966834373064	"car:fast"
0.963268595759	"burn:heat"
0.962203040301	"laughter:joke"
0.958350759202	"pollen:cough"
0.95602824108	"fast:car"
0.952009256407	"poison:die"
0.950560843483	"divide:parts"
0.946944083995	"exercise:fatigue"
0.935936737367	"stab:wound"
0.933848264225	"sift:separated"
0.908408386519	"heat:hot"
0.883223687653	"beat:defeated"
0.879045296993	"lies:untrustworthy"
0.847805664229	"sun:hot"
0.797011401143	"crash:noise"
0.712984300208	"envelop:surrounded"
0.580197482721	"flat:smash"
0.427490908836	"lubricate:efficient"
0.3373049497	"discrimination:separate"
0.298566956127	"smash:flat"
0.258651232724	"sandpaper:smooth"
0.0507820136276	"flame:blister"
0.0449166424837	"glue:sticky"
0.0219067995197	"sand:smooth"
0.0182588317558	"eat:satisfaction"
0.015750034776	"fire:burnt"
0.013780778459	"iron:pressed"
0.0137380265901	"taint:poisoned"
