0.0124543	"glare:anger"
0.0055057	"glare:anger"
0.0112058	"crossbones:poison"
0.0117765	"valentine:love"
0.0112058	"valentine:love"
0.0664691	"flag:nation"
0.0112058	"flag:nation"
0.0487355	"smile:happiness"
0.0112058	"smile:happiness"
0.0702477	"compass:direction"
0.0112058	"compass:direction"
0.0145151	"wrinkle:age"
0.0112058	"wrinkle:age"
0.06904	"sign:direction"
0.0112058	"sign:direction"
0.0125031	"shriek:panic"
0.0112058	"shriek:panic"
1.55e-06	"distrust:camera"
0.0126606	"diploma:education"
1.55e-06	"diploma:education"
0.0718031	"rain:storm"
1.55e-06	"rain:storm"
0.0172398	"license:permission"
1.55e-06	"license:permission"
0.0727339	"surgery:hospital"
1.55e-06	"surgery:hospital"
0.0294298	"engagement:wedding"
1.55e-06	"engagement:wedding"
0.0727339	"help:cry"
1.55e-06	"help:cry"
0.0727339	"cross:faith"
1.55e-06	"cross:faith"
0.0561099	"doctor:diagnosis"
1.55e-06	"doctor:diagnosis"
0.0114201	"love:valentine"
1.55e-06	"love:valentine"
0.012691	"alarm:action"
1.55e-06	"alarm:action"
0.0244289	"camera:distrust"
0.0177684	"warning:trouble"
0.0244289	"warning:trouble"
0.0162805	"badge:authority"
0.0244289	"badge:authority"
0.0152103	"red:stop"
0.0244289	"red:stop"
0.0125371	"cloud:moisture"
0.0244289	"cloud:moisture"
0.0727339	"cry:help"
0.0244289	"cry:help"
0.0727339	"pregnancy:baby"
0.0244289	"pregnancy:baby"
0.0378094	"moisture:cloud"
0.0244289	"moisture:cloud"
0.0726618	"smoke:fire"
0.0244289	"smoke:fire"
0.0133753	"crown:sovereignty"
0.0244289	"crown:sovereignty"
0.0163787	"flashing:caution"
0.0114949	"crown:royalty"
0.0163787	"crown:royalty"
0.0106771	"bell:dinner"
0.0163787	"bell:dinner"
0.0096256	"handshake:agreement"
0.0163787	"handshake:agreement"
0.0158695	"citation:violation"
0.0163787	"citation:violation"
0.00795	"thunder:storm"
0.0163787	"thunder:storm"
0.0107008	"thunder:lightning"
0.0163787	"thunder:lightning"
0.0116786	"yarmulke:piety"
0.0117355	"anger:glare"
0.0116786	"anger:glare"
0.0320186	"green:go"
0.0116786	"green:go"
0.0110626	"buzzer:end"
0.0116786	"buzzer:end"
0.0064329	"cross:christianity"
0.0123233	"yellow:caution"
0.0064329	"yellow:caution"
