0.480929	"fruit:grape"
0.017205	"fruit:grape"
0.9999998	"song:opera"
0.017205	"song:opera"
0.5091589	"rodent:mouse"
0.017205	"rodent:mouse"
0.8472663	"dog:pet"
0.017205	"dog:pet"
0.0055755	"pen:ballpoint"
0.0156545	"dog:chihuahua"
0.0099643	"clothing:shirt"
0.0156545	"clothing:shirt"
0.0041151	"bread:wheat"
0.0156545	"bread:wheat"
0.9868102	"weapon:spear"
0.0156545	"weapon:spear"
0.2782474	"bird:robin"
0.0156545	"bird:robin"
0.9999998	"vegetable:carrot"
0.0156545	"vegetable:carrot"
0.0003533	"car:mustang"
0.0156545	"car:mustang"
0.0001856	"animal:carabao"
0.0060636	"politician:senator"
0.0001856	"politician:senator"
0.0003218	"automobile:van"
0.0001856	"automobile:van"
0.0004885	"hair:brown"
0.0001856	"hair:brown"
0.6048608	"appliance:refrigerator"
0.0001856	"appliance:refrigerator"
0.2196043	"insect:ant"
0.0001856	"insect:ant"
0.1185445	"weather:rain"
0.0001856	"weather:rain"
0.0002634	"bush:astilbe"
0.6248938	"bird:swan"
0.0002634	"bird:swan"
0.9772588	"pet:dog"
0.0002634	"pet:dog"
0.0003884	"bush:azalea"
0.0002634	"bush:azalea"
0.0047897	"footwear:boot"
0.0002634	"footwear:boot"
0.9414465	"animal:pig"
0.0002634	"animal:pig"
0.9999998	"oak:tree"
0.0002634	"oak:tree"
0.0171734	"jewelry:ring"
0.0002634	"jewelry:ring"
0.0007012	"couch:furniture"
0.0002634	"couch:furniture"
0.9999998	"art:abstract"
0.0002634	"art:abstract"
0.0005277	"sweater:knit"
0.0002634	"sweater:knit"
0.0014215	"dog:poodle"
0.0002634	"dog:poodle"
0.9999998	"currency:dollar"
0.0002634	"currency:dollar"
0.0120275	"mammal:porpoise"
0.0002634	"mammal:porpoise"
0.9999998	"dollar:currency"
0.0002634	"dollar:currency"
0.0004755	"furniture:couch"
0.0002634	"furniture:couch"
0.2775601	"tree:ash"
0.0002634	"tree:ash"
0.9999998	"school:university"
0.0002634	"school:university"
0.9999998	"tree:oak"
0.0002634	"tree:oak"
0.0006174	"wheat:bread"
0.0002634	"wheat:bread"
0.8247453	"color:red"
0.0002634	"color:red"
0.1166611	"furniture:chair"
0.0002634	"furniture:chair"
