0.0103387	"seconds:hour"
0.0543856	"forest:tree"
0.0103387	"forest:tree"
0.0121831	"dollar:coins"
0.0112508	"droplets:blood"
0.0397527	"gallon:ounce"
0.0112508	"gallon:ounce"
0.0543856	"chapter:page"
0.0112508	"chapter:page"
0.0185242	"book:pages"
0.0005208	"pie:slices"
0.0543856	"country:city"
0.0005208	"country:city"
0.0066945	"air:puff"
0.0005208	"air:puff"
0.0543856	"chain:link"
0.0005208	"chain:link"
0.0003964	"blood:droplets"
0.0543856	"book:chapter"
0.0003964	"book:chapter"
0.01227	"cake:slice"
0.0003964	"cake:slice"
0.0109821	"symphony:movements"
0.0543856	"scene:movie"
0.0109821	"scene:movie"
0.0066907	"earthworm:segment"
0.0109821	"earthworm:segment"
0.0086625	"soup:spoonful"
0.0109821	"soup:spoonful"
0.0513866	"book:page"
0.0109821	"book:page"
0.0389857	"pound:ounce"
0.0109821	"pound:ounce"
0.0543856	"day:week"
0.0109821	"day:week"
0.0513866	"movie:scene"
0.0109821	"movie:scene"
0.001041	"poem:verses"
0.0543856	"train:car"
0.001041	"train:car"
0.0543856	"cell:body"
0.001041	"cell:body"
0.0139033	"quarter:pennies"
0.0543856	"week:day"
0.0139033	"week:day"
0.0060224	"thread:snip"
0.0139033	"thread:snip"
0.0543856	"state:county"
0.0139033	"state:county"
0.0543856	"school:student"
0.0139033	"school:student"
0.0543856	"body:cell"
0.0139033	"body:cell"
0.0019784	"hour:seconds"
0.0083194	"hive:bee"
0.0019784	"hive:bee"
0.0159454	"song:notes"
0.0163819	"cloth:fibers"
0.0020316	"pizza:slice"
0.0163819	"pizza:slice"
0.0161088	"feet:inches"
0.054105	"foot:inch"
0.0161088	"foot:inch"
0.0013825	"book:chapters"
0.0149312	"instant:nanosecond"
0.0068342	"quilt:squares"
0.0543856	"page:paragraph"
0.0068342	"page:paragraph"
0.0087616	"gallon:quart"
0.0068342	"gallon:quart"
