0.0228948	"garden:vegetables"
0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0207728	"tree:bark"
0.018809	"lawyer:clients"
0.0182115	"students:teacher"
0.0177423	"words:letters"
0.0172571	"bee:beehive"
0.0165441	"librarian:books"
0.0160718	"shrubs:roots"
0.0152795	"library:books"
0.0145454	"baker:bread"
0.013176	"songwriter:lyrics"
0.0126489	"doctor:degree"
0.0124042	"mammal:hair"
0.0104801	"scholar:books"
0.0101873	"letters:words"
0.0095968	"jug:milk"
0.0093274	"proprietor:employees"
0.0090055	"mall:shops"
0.008882	"vintner:wine"
0.008372	"refinery:gas"
0.0081465	"professor:students"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0074545	"bird:wings"
0.0069024	"teacher:students"
0.0062535	"farmer:crops"
0.0062327	"teacher:chalk"
0.0061925	"mother:children"
0.0055597	"books:scholar"
0.0050394	"homeowner:home"
0.0045365	"bird:feathers"
0.0045365	"college:teachers"
0.0045126	"homeowner:door"
0.0035847	"investor:investments"
0.003381	"house:residents"
0.0022944	"lyrics:songwriter"
0.0020412	"mansion:rooms"
