0.0035583	"farmer:crops"
0.0133856	"librarian:books"
0.0126489	"doctor:degree"
0.0133856	"doctor:degree"
0.008372	"refinery:gas"
0.0133856	"refinery:gas"
0.0076202	"gas:refinery"
0.0133856	"gas:refinery"
0.0062327	"teacher:chalk"
0.0133856	"teacher:chalk"
0.0055198	"lawyer:clients"
0.0064998	"scholar:books"
0.0172571	"bee:beehive"
0.0064998	"bee:beehive"
0.0178584	"professor:students"
0.008882	"vintner:wine"
0.0178584	"vintner:wine"
0.0151857	"shrubs:roots"
0.0079275	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0079275	"expert:experience"
0.0145454	"baker:bread"
0.0079275	"baker:bread"
0.0228056	"bank:money"
0.0079275	"bank:money"
0.0045126	"homeowner:door"
0.0079275	"homeowner:door"
0.0228803	"musician:music"
0.0079275	"musician:music"
0.0197372	"college:teachers"
0.0180214	"investor:investments"
0.0172571	"books:scholar"
0.0095968	"jug:milk"
0.0172571	"jug:milk"
0.0114598	"teacher:students"
0.0170235	"letters:words"
0.007152	"words:letters"
0.019701	"proprietor:employees"
0.0157808	"mall:shops"
0.0115934	"students:teacher"
0.0228803	"employee:job"
0.0115934	"employee:job"
0.0152795	"library:books"
0.0115934	"library:books"
0.0176112	"mansion:rooms"
0.0124042	"mammal:hair"
0.0176112	"mammal:hair"
0.0138499	"bird:feathers"
0.0143961	"garden:vegetables"
0.0090914	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0090914	"tree:bark"
0.0025188	"bird:wings"
0.0050394	"homeowner:home"
0.0025188	"homeowner:home"
0.0076442	"doctor:phd"
0.0025188	"doctor:phd"
0.0162644	"mother:children"
0.0170962	"house:residents"
