0.0118386	"alert:insomniac"
0.01117	"fear:panic"
0.0100032	"worried:frantic"
0.0095316	"affection:love"
0.0084982	"attraction:stalking"
0.0082953	"fat:obese"
0.0082808	"messy:sloppy"
0.0078475	"money:rich"
0.0076552	"drinking:swilling"
0.0074333	"sadness:depression"
0.0073574	"thrifty:frugality"
0.007124	"enthusiasm:mania"
0.006949	"hunger:starvation"
0.006941	"wet:saturated"
0.0068456	"attraction:lust"
0.0067983	"thin:anorexic"
0.0067286	"insomniac:alert"
0.0066886	"nudging:shoving"
0.006542	"arrogance:confident"
0.0065354	"caring:overbearing"
0.0065155	"alcoholic:drinking"
0.0065068	"hyperventilating:breathing"
0.0064488	"homely:grotesque"
0.0064273	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063259	"selfish:egotism"
0.0059987	"hot:burning"
0.0057456	"overcooked:burnt"
0.0057135	"chilled:hypothermia"
0.0056244	"tired:exhausted"
0.0055141	"warm:sweating"
0.0054413	"breathing:hyperventilating"
0.0054116	"angry:enraged"
0.0054114	"breathe:hyperventilate"
0.0043933	"depressed:dismayed"
0.0042313	"crying:sobbing"
0.0035847	"crack:break"
0.0027981	"saving:miser"
0.0008271	"young:underdeveloped"
9.31e-06	"dismayed:depressed"
