0.0054399	"hyperventilating:breathing"
0.006548	"fat:obese"
0.0068456	"attraction:lust"
0.006548	"attraction:lust"
0.0076065	"thin:anorexic"
0.0098846	"young:underdeveloped"
0.0052008	"drinking:swilling"
0.0054399	"thrifty:frugality"
0.006542	"arrogance:confident"
0.0054399	"arrogance:confident"
0.0035847	"crack:break"
0.0054399	"crack:break"
0.001647	"crying:sobbing"
0.0065426	"caring:overbearing"
0.0012757	"messy:sloppy"
0.0067727	"angry:enraged"
0.0054114	"attraction:stalking"
0.0059252	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0059252	"drinking:alcoholic"
0.0073574	"enthusiasm:mania"
0.0056769	"tired:exhausted"
0.0059987	"hot:burning"
0.0056769	"hot:burning"
0.0097069	"worried:frantic"
0.0064458	"saving:miser"
0.0063821	"confident:arrogance"
0.0064458	"confident:arrogance"
0.0096221	"chilled:hypothermia"
0.0078475	"money:rich"
0.0096221	"money:rich"
0.0103983	"homely:grotesque"
0.0078228	"wet:saturated"
0.0095316	"affection:love"
0.0078228	"affection:love"
0.01117	"fear:panic"
0.0078228	"fear:panic"
0.0011903	"warm:sweating"
0.005322	"insomniac:alert"
0.0011531	"breathing:hyperventilating"
0.0008271	"nudging:shoving"
0.0007788	"overcooked:burnt"
0.0057927	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0057927	"sadness:depression"
0.006949	"hunger:starvation"
0.0057927	"hunger:starvation"
0.0024107	"breathe:hyperventilate"
0.000566	"alert:insomniac"
0.0063259	"selfish:egotism"
0.000566	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.000566	"alcoholic:drinking"
0.0051451	"depressed:dismayed"
