0.0001923	"joyful:ecstatic"
0.0066734	"pensive:thought"
0.008967	"nutritious:vegetables"
0.0102546	"angry:belligerence"
0.0221677	"determined:certainty"
0.0088507	"ignorant:bliss"
0.0221677	"ignorant:bliss"
0.0543464	"yelling:anger"
0.0287925	"crying:sadness"
0.0053148	"incompetent:disaster"
0.0067069	"grieving:mourning"
0.0087967	"thoughtful:contemplation"
0.0067069	"thoughtful:contemplation"
0.0005653	"fastidious:perturbation"
0.0165441	"starving:hunger"
0.0147411	"ecstatic:joyful"
0.0042643	"shaking:fear"
0.0088882	"curious:investigation"
0.0042643	"curious:investigation"
0.0168403	"lovable:attitude"
0.008912	"tired:exhaustion"
0.0168403	"tired:exhaustion"
0.0182424	"cramps:aching"
0.0086701	"emotional:turmoil"
0.0182424	"emotional:turmoil"
0.0565928	"magnanimous:peace"
0.0174967	"peace:magnanimous"
0.0178509	"illogical:confusion"
0.0089192	"habitual:routine"
0.0178509	"habitual:routine"
0.0066821	"brittle:bones"
0.0168399	"giddy:happiness"
0.0089026	"drunk:intoxication"
0.0168399	"drunk:intoxication"
0.0011443	"laughing:amusement"
0.0089219	"provocative:controversy"
0.0011443	"provocative:controversy"
0.0079817	"sad:depressed"
0.0090266	"cold:frigid"
0.0079817	"cold:frigid"
0.0088432	"frigid:cold"
0.0079817	"frigid:cold"
0.0240941	"pedantic:reading"
0.017039	"sad:depression"
0.0051939	"lethargic:fatigue"
0.0139432	"messy:disarray"
0.0078456	"angry:furious"
0.0167096	"anger:yelling"
1.24e-05	"parched:thirstiness"
0.008925	"mad:anger"
1.24e-05	"mad:anger"
0.0089759	"contentment:happy"
1.24e-05	"contentment:happy"
0.0060429	"morose:sadness"
0.0089154	"happy:contentment"
0.0060429	"happy:contentment"
0.0010252	"lazy:indolence"
