0.0227303	"teacher:books"
0.0199993	"architect:drawings"
0.0199749	"judge:laws"
0.0170536	"artist:art"
0.0170536	"musician:instrument"
0.0170536	"architect:building"
0.0170536	"programmer:code"
0.0170536	"art:artist"
0.0170536	"student:essay"
0.0170536	"writer:story"
0.0170536	"composer:song"
0.0170442	"actress:script"
0.0170117	"blacksmith:iron"
0.0169936	"chef:oven"
0.0169915	"cloth:weaver"
0.0169442	"toddler:crayon"
0.0169142	"sculptor:sculpture"
0.0167231	"mechanic:wrench"
0.016544	"vintner:wine"
0.016421	"weaver:cloth"
0.0162617	"photographer:camera"
0.0158921	"artist:masterpiece"
0.0156704	"artist:paint"
0.0147575	"athlete:body"
0.0146542	"writer:pen"
0.0139484	"spinner:yarn"
0.0136233	"baker:bread"
0.0134661	"teacher:assignment"
0.0117765	"florist:roses"
0.0115658	"poet:words"
0.0104854	"wine:vintner"
0.0082421	"florist:flowers"
0.0079403	"butcher:meat"
0.0076445	"slush:blender"
0.0071552	"designer:fashions"
0.0064395	"fashions:designer"
0.0053521	"chef:ingredients"
0.0013444	"stove:meals"
0.0001229	"burglar:heist"
9.26e-05	"camera:memories"
7.56e-05	"blender:slush"
7.14e-05	"teacher:chalkboard"
7.09e-07	"novelist:books"
5.81e-09	"milliner:hat"
