0.999999860557	"investor:investments"
0.999996075114	"mansion:rooms"
0.999992336911	"books:scholar"
0.999506602077	"proprietor:employees"
0.994521242848	"librarian:books"
0.991135060094	"mall:shops"
0.968658065689	"musician:music"
0.967248926651	"professor:students"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.963251990901	"lyrics:songwriter"
0.947913877876	"teacher:students"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.850351343715	"house:residents"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.67883045555	"words:letters"
0.628512657528	"mother:children"
0.554357841541	"shrubs:roots"
0.41641690283	"letters:words"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.254620505829	"bird:feathers"
0.254620505829	"students:teacher"
0.155114241144	"scholar:books"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0777778032036	"lawyer:clients"
0.0671778011708	"doctor:phd"
0.0478952054176	"bird:wings"
0.0392865075661	"songwriter:lyrics"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0334854726967	"garden:vegetables"
0.0261382979092	"farmer:crops"
0.0186151496552	"college:teachers"
