0.999996271097	"house:dwelling"
0.999506602077	"room:chamber"
0.998975244985	"sweets:candy"
0.998633800455	"house:home"
0.997037645832	"urban:city"
0.996293726568	"careful:cautious"
0.996283690396	"raise:elevate"
0.99096214446	"option:choice"
0.982985486723	"seat:chair"
0.968869609122	"teach:instruct"
0.951664681088	"big:large"
0.951664681088	"kid:child"
0.947355750807	"organization:club"
0.936089320864	"dress:frock"
0.906452849832	"boat:ship"
0.906431459962	"clean:tidy"
0.875583675093	"glass:cup"
0.868405490687	"sofa:chair"
0.868405490687	"ugly:hideous"
0.67549566967	"stick:attach"
0.674325542987	"bathroom:lavatory"
0.591302145171	"music:tunes"
0.503758992086	"sleep:doze"
0.495938233145	"cute:adorable"
0.448471826819	"run:sprint"
0.427239984344	"make:manufacture"
0.401541596071	"dream:fantasize"
0.337699076854	"spectacles:glasses"
0.337650862932	"abode:house"
0.30862962195	"pants:trousers"
0.307112048611	"flammable:inflammable"
0.275593432666	"pretty:beautiful"
0.239457907785	"couch:sofa"
0.203344675087	"large:big"
0.160105213622	"tedious:monotonous"
0.0857893313413	"house:abode"
0.0775816511778	"candy:sweets"
0.0429136041114	"restroom:bathroom"
0.0291206185661	"old:mature"
0.0291206185661	"beautiful:pretty"
0.0246669646617	"spin:twirl"
0.0241478270776	"cellphone:mobile"
0.0114003471821	"bathroom:restroom"
