0.999999989921	"thrifty:frugality"
0.998975244985	"caring:overbearing"
0.936089320864	"breathe:hyperventilate"
0.932901618043	"crying:sobbing"
0.914775657919	"chilled:hypothermia"
0.913202514367	"alert:insomniac"
0.891990899626	"crack:break"
0.868405490687	"overcooked:burnt"
0.850351343715	"messy:sloppy"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.784717162919	"hyperventilating:breathing"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.442818396539	"enthusiasm:mania"
0.399227823677	"dismayed:depressed"
0.397939274654	"alcoholic:drinking"
0.301517166539	"fat:obese"
0.276664436879	"angry:enraged"
0.254620505829	"drinking:alcoholic"
0.239457907785	"warm:sweating"
0.166722640704	"insomniac:alert"
0.160951121389	"young:underdeveloped"
0.154858453239	"worried:frantic"
0.154586486096	"thin:anorexic"
0.154586486096	"attraction:stalking"
0.147860746089	"drinking:swilling"
0.0808505079549	"nudging:shoving"
0.0775378535918	"homely:grotesque"
0.0724028525374	"money:rich"
0.0616893783686	"wet:saturated"
0.0559789001571	"depressed:dismayed"
0.045496610614	"hope:naivete"
0.0452312391138	"hot:burning"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0241478270776	"tired:exhausted"
0.0220072876762	"attraction:lust"
0.0200873953837	"breathing:hyperventilating"
0.0186151496552	"saving:miser"
