0.997037645832	"depressed:dismayed"
0.964694282835	"wet:saturated"
0.913202514367	"overcooked:burnt"
0.892565422712	"insomniac:alert"
0.891990899626	"crack:break"
0.891551271269	"warm:sweating"
0.887087388764	"messy:sloppy"
0.872954735286	"fat:obese"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.761317934376	"caring:overbearing"
0.744261659326	"fear:panic"
0.684387004666	"chilled:hypothermia"
0.641490784352	"enthusiasm:mania"
0.634605701406	"crying:sobbing"
0.633118915903	"thrifty:frugality"
0.442818396539	"breathe:hyperventilate"
0.427239984344	"young:underdeveloped"
0.397939274654	"alcoholic:drinking"
0.29198943299	"worried:frantic"
0.273311947715	"thin:anorexic"
0.254620505829	"drinking:alcoholic"
0.250379115462	"alert:insomniac"
0.155503196045	"hyperventilating:breathing"
0.154858453239	"saving:miser"
0.147860746089	"nudging:shoving"
0.0778054549334	"tired:exhausted"
0.0777778032036	"angry:enraged"
0.0724028525374	"money:rich"
0.048467884613	"homely:grotesque"
0.0452312391138	"hot:burning"
0.0392865075661	"drinking:swilling"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0220072876762	"attraction:stalking"
0.0220072876762	"attraction:lust"
0.0114003471821	"hope:naivete"
0.0114003471821	"breathing:hyperventilating"
0.0018408386117	"dismayed:depressed"
