0.984808047753	"shaking:fear"
0.968396549443	"messy:disarray"
0.967248926651	"starving:hunger"
0.928340773033	"illogical:confusion"
0.906452849832	"peace:magnanimous"
0.829806802242	"parched:thirstiness"
0.81517680102	"ecstatic:joyful"
0.81517680102	"pedantic:reading"
0.448471826819	"grieving:mourning"
0.43485332055	"lazy:indolence"
0.427239984344	"pensive:thought"
0.415193142332	"anger:yelling"
0.401541596071	"angry:belligerence"
0.346853649535	"incompetent:disaster"
0.250379115462	"nutritious:vegetables"
0.247106908019	"joyful:ecstatic"
0.166722640704	"magnanimous:peace"
0.166722640704	"yelling:anger"
0.164355822012	"lethargic:fatigue"
0.160951121389	"emotional:turmoil"
0.160105213622	"brittle:bones"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.156077076639	"determined:certainty"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154860136409	"cramps:aching"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.138623411252	"sad:depressed"
0.0777778032036	"contentment:happy"
0.0775816511778	"angry:furious"
0.0595447613268	"sad:depression"
0.0352684234951	"laughing:amusement"
0.0291206185661	"morose:sadness"
0.0200873953837	"crying:sadness"
0.0176261912612	"cold:frigid"
0.0169780441496	"lovable:attitude"
0.0169780441496	"fastidious:perturbation"
0.00239860002428	"giddy:happiness"
