0.993618883163	"lawyer:clients"
0.97429877857	"librarian:books"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.939876495052	"musician:music"
0.916846912163	"professor:students"
0.915997068553	"garden:vegetables"
0.91070620848	"employee:job"
0.891039467516	"teacher:students"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.853343370012	"lyrics:songwriter"
0.839355231598	"expert:experience"
0.807995665006	"homeowner:home"
0.764693504589	"shrubs:roots"
0.757600411946	"mall:shops"
0.697445721265	"books:scholar"
0.576319046765	"bee:beehive"
0.466763325703	"house:residents"
0.352719574036	"homeowner:door"
0.286391831477	"investor:investments"
0.285529666879	"library:books"
0.276644144173	"songwriter:lyrics"
0.254832632362	"bird:feathers"
0.254832632362	"mansion:rooms"
0.194665776115	"mother:children"
0.1688730527	"proprietor:employees"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.103109974005	"farmer:crops"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.0824545928633	"students:teacher"
0.0824545928633	"words:letters"
0.0722210016409	"college:teachers"
0.0422498035657	"bird:wings"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0292291025687	"scholar:books"
0.0292291025687	"gas:refinery"
0.0146943798373	"letters:words"
