0.999999976723	"fat:obese"
0.972414698794	"overcooked:burnt"
0.969069773415	"chilled:hypothermia"
0.969069773415	"insomniac:alert"
0.956661098647	"drinking:swilling"
0.940556918811	"saving:miser"
0.933347435033	"depressed:dismayed"
0.925958090668	"crack:break"
0.913646536743	"homely:grotesque"
0.913646536743	"messy:sloppy"
0.886960829516	"breathe:hyperventilate"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.807995665006	"worried:frantic"
0.697445721265	"caring:overbearing"
0.576319046765	"warm:sweating"
0.494060471933	"young:underdeveloped"
0.467475190136	"crying:sobbing"
0.467475190136	"alcoholic:drinking"
0.345227187962	"drinking:alcoholic"
0.297328305722	"nudging:shoving"
0.297328305722	"angry:enraged"
0.276644144173	"hope:naivete"
0.215206129144	"tired:exhausted"
0.207991407148	"hyperventilating:breathing"
0.197800120023	"dismayed:depressed"
0.191149098318	"thrifty:frugality"
0.154243933795	"thin:anorexic"
0.154143461648	"wet:saturated"
0.0824545928633	"attraction:stalking"
0.0722210016409	"breathing:hyperventilating"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0321904408129	"alert:insomniac"
0.0321904408129	"enthusiasm:mania"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
