0.999999976723	"illogical:confusion"
0.992728611235	"cramps:aching"
0.989531405037	"peace:magnanimous"
0.966134579445	"parched:thirstiness"
0.925958090668	"sad:depression"
0.884238738316	"lovable:attitude"
0.873194436974	"incompetent:disaster"
0.85845880058	"starving:hunger"
0.775620945656	"angry:belligerence"
0.705666279649	"yelling:anger"
0.647911137119	"shaking:fear"
0.608520072545	"fastidious:perturbation"
0.591615125553	"laughing:amusement"
0.573131812977	"lethargic:fatigue"
0.538255372043	"crying:sadness"
0.508131800397	"lazy:indolence"
0.345227187962	"anger:yelling"
0.345227187962	"joyful:ecstatic"
0.297328305722	"pedantic:reading"
0.286391831477	"giddy:happiness"
0.249259459083	"sad:depressed"
0.1688730527	"emotional:turmoil"
0.161367331744	"thoughtful:contemplation"
0.158506643952	"frigid:cold"
0.158042568773	"ignorant:bliss"
0.155668903084	"curious:investigation"
0.154745389561	"drunk:intoxication"
0.154143461648	"tired:exhaustion"
0.153918307805	"angry:furious"
0.153918307805	"happy:contentment"
0.153673604071	"habitual:routine"
0.153496478213	"provocative:controversy"
0.15329454247	"mad:anger"
0.112227315051	"magnanimous:peace"
0.103109974005	"ecstatic:joyful"
0.0833380968852	"grieving:mourning"
0.0784708811262	"contentment:happy"
0.0607203654835	"determined:certainty"
0.0433097448417	"brittle:bones"
0.0328304405177	"messy:disarray"
0.0231275607711	"pensive:thought"
0.0187370532475	"cold:frigid"
0.00256413982626	"nutritious:vegetables"
0.00181759087823	"morose:sadness"
