0.999975987604	"camera:distrust"
0.995842879726	"yarmulke:piety"
0.985308019386	"rain:storm"
0.89452481744	"doctor:diagnosis"
0.870990008685	"help:cry"
0.827492710845	"smoke:fire"
0.732662177275	"cry:help"
0.547631282818	"surgery:hospital"
0.513432613085	"smile:happiness"
0.414680180184	"license:permission"
0.353077232443	"crossbones:poison"
0.353077232443	"cross:christianity"
0.332632714957	"flag:nation"
0.311931808006	"cross:faith"
0.284502261928	"green:go"
0.284095602728	"yellow:caution"
0.263207750466	"alarm:action"
0.223223941204	"moisture:cloud"
0.210435073775	"citation:violation"
0.205405110263	"shriek:panic"
0.203241395526	"glare:anger"
0.162231995822	"engagement:wedding"
0.160797485514	"warning:trouble"
0.138689658776	"distrust:camera"
0.138689658776	"buzzer:end"
0.130191531511	"compass:direction"
0.129713103376	"sign:direction"
0.121825293762	"valentine:love"
0.101435167658	"love:valentine"
0.0992793893638	"badge:authority"
0.0931288567269	"wrinkle:age"
0.0919719566139	"anger:glare"
0.0775913514946	"flashing:caution"
0.0718035431693	"cloud:moisture"
0.0713918362396	"crown:sovereignty"
0.0638925565768	"crown:royalty"
0.0529919569007	"bell:dinner"
0.0394073272464	"handshake:agreement"
0.0261711582609	"red:stop"
0.0147714921045	"thunder:lightning"
0.0117765772606	"diploma:education"
0.0117521750739	"pregnancy:baby"
0.00106068290515	"thunder:storm"
