1.0	"go:stay"
0.999975987604	"sleep:wake"
0.999474841066	"break:repair"
0.99944951546	"repair:break"
0.990404180173	"offend:appease"
0.989221579425	"birth:death"
0.984748877566	"go:stop"
0.983593784	"peace:war"
0.934206027235	"freeze:thaw"
0.92136742551	"verbose:silent"
0.885175717693	"dirty:clean"
0.840087694921	"white:black"
0.830262111948	"beautify:desecrate"
0.743637944738	"charm:repulse"
0.74331118339	"eat:fast"
0.688928518409	"injure:heal"
0.678046451965	"poop:eat"
0.561938712394	"agree:force"
0.404791016687	"entreat:demand"
0.404791016687	"praise:criticize"
0.403621559278	"progress:regress"
0.326419547011	"attract:repel"
0.293239020387	"working:relaxing"
0.285176447687	"force:agree"
0.264793951167	"agree:argue"
0.234978652426	"walk:sit"
0.1888089222	"eat:starve"
0.185052668505	"lie:confess"
0.164578358351	"swim:drown"
0.164445726505	"abandon:embrace"
0.164141776622	"criticize:praise"
0.149334497702	"hurt:protect"
0.130191531511	"decorate:trash"
0.114548974881	"eat:poop"
0.101435167658	"fail:succeed"
0.0805847022877	"fight:reconcile"
0.0529919569007	"embrace:abandon"
0.0393567397339	"lower:raise"
0.0355685325837	"hope:fear"
0.0276745854385	"despair:joy"
0.0252801041004	"fill:empty"
0.0191862755074	"joy:despair"
0.0147699711268	"shout:whisper"
