0.999999990521	"joyful:ecstatic"
0.999772082737	"sad:depression"
0.998262920271	"laughing:amusement"
0.99820288369	"peace:magnanimous"
0.993860517454	"anger:yelling"
0.934206027235	"starving:hunger"
0.896646271459	"yelling:anger"
0.792031293789	"incompetent:disaster"
0.458526369211	"angry:belligerence"
0.403621559278	"magnanimous:peace"
0.403621559278	"fastidious:perturbation"
0.299550460099	"brittle:bones"
0.293239020387	"angry:furious"
0.264793951167	"giddy:happiness"
0.263207750466	"lazy:indolence"
0.238513003736	"crying:sadness"
0.223223941204	"illogical:confusion"
0.201403323499	"pedantic:reading"
0.1888089222	"lethargic:fatigue"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164567483889	"determined:certainty"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.149334497702	"shaking:fear"
0.0833591360713	"contentment:happy"
0.0805847022877	"pensive:thought"
0.0718035431693	"nutritious:vegetables"
0.0529919569007	"cramps:aching"
0.0454605188777	"ecstatic:joyful"
0.0431018852102	"grieving:mourning"
0.0277361566106	"morose:sadness"
0.0261260825301	"parched:thirstiness"
0.0210948274126	"messy:disarray"
0.0187608397997	"cold:frigid"
0.0147714921045	"sad:depressed"
0.00106068290515	"lovable:attitude"
