0.999999999994	"cry:help"
0.999999999978	"surgery:hospital"
0.999999999973	"cross:faith"
0.999999999896	"engagement:wedding"
0.999999999475	"pregnancy:baby"
0.999999968397	"distrust:camera"
0.999999961918	"moisture:cloud"
0.99999969383	"flag:nation"
0.999998924255	"rain:storm"
0.999997326103	"sign:direction"
0.999995925978	"green:go"
0.99997493356	"camera:distrust"
0.999959308486	"smoke:fire"
0.999862254972	"flashing:caution"
0.999759946337	"cloud:moisture"
0.999742890991	"doctor:diagnosis"
0.999739391509	"help:cry"
0.999682229772	"alarm:action"
0.999670944446	"diploma:education"
0.998138539976	"license:permission"
0.993507894374	"cross:christianity"
0.986458593417	"smile:happiness"
0.890420553783	"compass:direction"
0.890132577368	"thunder:lightning"
0.887519406529	"yarmulke:piety"
0.867058953748	"crossbones:poison"
0.697331355995	"yellow:caution"
0.686882387199	"buzzer:end"
0.650042016206	"thunder:storm"
0.602842287568	"red:stop"
0.406670780962	"badge:authority"
0.329692847382	"wrinkle:age"
0.208649944482	"crown:royalty"
0.145341876591	"crown:sovereignty"
0.139505027978	"citation:violation"
0.0371563754199	"warning:trouble"
0.036180767452	"valentine:love"
0.0221599482876	"handshake:agreement"
0.0143679066473	"shriek:panic"
0.0143547784495	"glare:anger"
0.0121570543352	"love:valentine"
0.012030523871	"bell:dinner"
0.0111907419942	"anger:glare"
