1.0	"tree:oak"
0.999999999995	"song:opera"
0.999999999994	"vegetable:carrot"
0.999999999994	"oak:tree"
0.999999999979	"furniture:chair"
0.999999999974	"art:abstract"
0.999999999967	"school:university"
0.99999999993	"clothing:shirt"
0.99999999893	"bush:astilbe"
0.999999998638	"footwear:boot"
0.999999995352	"weather:rain"
0.999999989842	"dollar:currency"
0.999999949483	"currency:dollar"
0.999999935811	"bird:swan"
0.999999640051	"animal:pig"
0.999999317191	"dog:pet"
0.999999227205	"pet:dog"
0.999996474382	"insect:ant"
0.999994727985	"color:red"
0.999984731707	"appliance:refrigerator"
0.99996196388	"pen:ballpoint"
0.999552131616	"weapon:spear"
0.994232082255	"rodent:mouse"
0.979657525355	"bread:wheat"
0.974786497564	"sweater:knit"
0.962482452217	"dog:poodle"
0.911119782538	"tree:ash"
0.90458466089	"fruit:grape"
0.903963100314	"wheat:bread"
0.900749597847	"couch:furniture"
0.882140679863	"politician:senator"
0.689240538896	"bird:robin"
0.677218835234	"mammal:porpoise"
0.604651413636	"jewelry:ring"
0.192442690767	"car:mustang"
0.151171170286	"hair:brown"
0.0528683738804	"furniture:couch"
0.0224308217797	"dog:chihuahua"
0.0165874984441	"animal:carabao"
0.00471593983475	"bush:azalea"
0.00387424298661	"automobile:van"
