1.0	"country:city"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"song:notes"
1.0	"page:paragraph"
0.999999999985	"chapter:page"
0.999999999961	"book:chapters"
0.999999999948	"book:chapter"
0.999999999929	"foot:inch"
0.999999999926	"day:week"
0.999999999915	"body:cell"
0.999999999891	"week:day"
0.99999999979	"movie:scene"
0.999999999702	"train:car"
0.999999999667	"school:student"
0.999999999637	"cloth:fibers"
0.999999999171	"poem:verses"
0.999999999164	"hour:seconds"
0.99999999906	"chain:link"
0.999999997249	"scene:movie"
0.99999999655	"blood:droplets"
0.999999993714	"forest:tree"
0.99999999321	"cell:body"
0.999998156308	"state:county"
0.999996164997	"pizza:slice"
0.999991124832	"quilt:squares"
0.999988615273	"book:pages"
0.99997493356	"droplets:blood"
0.999906197348	"air:puff"
0.999864333679	"hive:bee"
0.999751835419	"feet:inches"
0.999630760342	"cake:slice"
0.999451843602	"thread:snip"
0.99657712548	"dollar:coins"
0.961143216923	"quarter:pennies"
0.868226677373	"soup:spoonful"
0.682549164927	"gallon:quart"
0.657390292247	"seconds:hour"
0.334251019591	"instant:nanosecond"
0.220109299564	"symphony:movements"
0.0224308217797	"pie:slices"
0.00322208651324	"earthworm:segment"
