1.0	"baker:bread"
1.0	"library:books"
0.999999999991	"mother:children"
0.99999999999	"investor:investments"
0.999999999988	"employee:job"
0.999999999829	"farmer:crops"
0.999999999599	"mansion:rooms"
0.999999999295	"letters:words"
0.99999999655	"words:letters"
0.999999992457	"expert:experience"
0.999999976525	"students:teacher"
0.999999966277	"scholar:books"
0.999999925869	"books:scholar"
0.999999776871	"vintner:wine"
0.999999658567	"bird:feathers"
0.999999283569	"college:teachers"
0.999999182048	"tree:bark"
0.999999098829	"musician:music"
0.999995134597	"bank:money"
0.99984935706	"homeowner:home"
0.999785279444	"bee:beehive"
0.997851347042	"house:residents"
0.993507894374	"lyrics:songwriter"
0.987968908611	"teacher:chalk"
0.987601945922	"doctor:degree"
0.9746013133	"lawyer:clients"
0.972359239617	"librarian:books"
0.968266365187	"jug:milk"
0.964749441527	"proprietor:employees"
0.874530115827	"homeowner:door"
0.863385583726	"mammal:hair"
0.690614488839	"songwriter:lyrics"
0.160104154914	"gas:refinery"
0.152864867521	"refinery:gas"
0.0969786388198	"bird:wings"
0.0317019754434	"shrubs:roots"
0.0243144885451	"professor:students"
0.0214753943028	"teacher:students"
0.0165874984441	"garden:vegetables"
0.0126096109294	"mall:shops"
0.00618730159029	"doctor:phd"
