1.0	"freeze:thaw"
1.0	"offend:appease"
1.0	"go:stay"
1.0	"go:stop"
0.99999999999	"verbose:silent"
0.999999999987	"working:relaxing"
0.999999999164	"embrace:abandon"
0.999999992011	"break:repair"
0.999999990442	"peace:war"
0.99999998806	"beautify:desecrate"
0.999999750406	"repair:break"
0.999995712894	"attract:repel"
0.999978756785	"poop:eat"
0.999962474381	"birth:death"
0.999935128762	"eat:fast"
0.999881709887	"hope:fear"
0.999867070594	"entreat:demand"
0.99986225504	"swim:drown"
0.999698972133	"white:black"
0.999216681527	"agree:force"
0.999001978666	"criticize:praise"
0.998943180344	"agree:argue"
0.998943180344	"injure:heal"
0.993740175921	"sleep:wake"
0.992656592576	"abandon:embrace"
0.989342299038	"praise:criticize"
0.987152088766	"progress:regress"
0.987017935431	"shout:whisper"
0.974719706672	"walk:sit"
0.931360585969	"eat:poop"
0.914793729026	"force:agree"
0.893593991325	"lie:confess"
0.887519406529	"eat:starve"
0.872010088418	"hurt:protect"
0.867058953748	"decorate:trash"
0.689546110806	"dirty:clean"
0.689546110806	"fail:succeed"
0.602273238409	"fight:reconcile"
0.226656589723	"lower:raise"
0.205191817983	"charm:repulse"
0.112012072858	"fill:empty"
0.0761939382726	"joy:despair"
0.0259213688765	"despair:joy"
