1.0	"sad:depressed"
0.999999999987	"morose:sadness"
0.999999999952	"ecstatic:joyful"
0.999999999911	"pedantic:reading"
0.999999999599	"crying:sadness"
0.999999999295	"pensive:thought"
0.999999925869	"shaking:fear"
0.999998806954	"lovable:attitude"
0.999998198096	"giddy:happiness"
0.999998068002	"joyful:ecstatic"
0.999995712894	"angry:furious"
0.999991124832	"brittle:bones"
0.999984780399	"peace:magnanimous"
0.999984780399	"yelling:anger"
0.999876232885	"parched:thirstiness"
0.999857138327	"starving:hunger"
0.999553168988	"anger:yelling"
0.999499750139	"magnanimous:peace"
0.999436069817	"incompetent:disaster"
0.998971648142	"sad:depression"
0.992656592576	"determined:certainty"
0.690614488839	"laughing:amusement"
0.336146750871	"grieving:mourning"
0.336146750871	"lethargic:fatigue"
0.164735860808	"emotional:turmoil"
0.164265591944	"thoughtful:contemplation"
0.164149097025	"fastidious:perturbation"
0.164082005484	"frigid:cold"
0.164051986154	"ignorant:bliss"
0.163897381746	"curious:investigation"
0.163836742922	"drunk:intoxication"
0.163797070197	"tired:exhaustion"
0.163782199872	"happy:contentment"
0.163766019411	"habitual:routine"
0.163754295021	"provocative:controversy"
0.163740915711	"mad:anger"
0.0831185277361	"contentment:happy"
0.0385964168896	"messy:disarray"
0.0243144885451	"nutritious:vegetables"
0.0224308217797	"illogical:confusion"
0.0188718719189	"cold:frigid"
0.0188415309856	"lazy:indolence"
0.00405135798881	"cramps:aching"
0.00272537800377	"angry:belligerence"
