1.0	"dig:hole"
1.0	"mix:blend"
1.0	"fix:repaired"
0.999999999993	"fire:hot"
0.999999999992	"separated:sift"
0.999999999992	"star:bright"
0.999999999991	"sun:tan"
0.999999999987	"car:fast"
0.999999999983	"ice:cold"
0.999999999979	"flat:smash"
0.999999999961	"lies:untrustworthy"
0.99999999981	"envelop:surrounded"
0.999999999732	"heat:hot"
0.999999691924	"fast:car"
0.999999651481	"heat:warm"
0.999995579672	"smash:flat"
0.999994485668	"sell:price"
0.999990596895	"dismantle:destroyed"
0.999986123577	"ask:answers"
0.999977333264	"price:sell"
0.99997362386	"wash:clean"
0.999967521471	"joke:laughter"
0.999942336868	"sift:separated"
0.999928220745	"exercise:fatigue"
0.999908032379	"lubricate:efficient"
0.999893560275	"divide:parts"
0.999728901229	"burn:heat"
0.999470502921	"laughter:joke"
0.998582622465	"teach:educated"
0.996286120055	"stab:wound"
0.996098409927	"taint:poisoned"
0.995493012084	"crash:noise"
0.988567216221	"poison:die"
0.794523097581	"sun:hot"
0.649889795419	"sand:smooth"
0.587424620132	"sandpaper:smooth"
0.389436334021	"discrimination:separate"
0.274362418825	"flame:blister"
0.16376468575	"iron:pressed"
0.163754623497	"pollen:cough"
0.0415025823222	"glue:sticky"
0.0369558672457	"eat:satisfaction"
0.0172331392565	"fire:burnt"
0.0114451807644	"beat:defeated"
