1.0	"programmer:code"
1.0	"student:essay"
1.0	"writer:pen"
0.999999999988	"artist:art"
0.999999999985	"composer:song"
0.999999999976	"art:artist"
0.999999999952	"stove:meals"
0.999999999908	"architect:building"
0.999999999171	"chef:ingredients"
0.999999934375	"musician:instrument"
0.999999852332	"blacksmith:iron"
0.99999960653	"florist:flowers"
0.999999589633	"baker:bread"
0.999999481483	"writer:story"
0.999998708219	"teacher:assignment"
0.99997920679	"sculptor:sculpture"
0.999972726443	"actress:script"
0.99995948037	"athlete:body"
0.999944883648	"artist:paint"
0.999898118635	"camera:memories"
0.999720504415	"chef:oven"
0.999553168988	"milliner:hat"
0.999400486715	"vintner:wine"
0.998742378037	"cloth:weaver"
0.998679724363	"butcher:meat"
0.998582622465	"slush:blender"
0.998351129438	"weaver:cloth"
0.998145942646	"photographer:camera"
0.990161980505	"spinner:yarn"
0.988220381836	"artist:masterpiece"
0.979711028666	"florist:roses"
0.970952872032	"wine:vintner"
0.919922167277	"mechanic:wrench"
0.904559830163	"burglar:heist"
0.903734814864	"novelist:books"
0.673562173859	"blender:slush"
0.663330102772	"teacher:chalkboard"
0.0941775630975	"toddler:crayon"
0.041281875042	"poet:words"
0.0391025584322	"judge:laws"
0.0243144885451	"architect:drawings"
0.0224308217797	"teacher:books"
0.0174260897513	"designer:fashions"
0.0114451807644	"fashions:designer"
