0.002834	"seconds:hour"
0.0543856	"forest:tree"
0.002834	"forest:tree"
0.0114722	"dollar:coins"
0.053893	"droplets:blood"
0.0397527	"gallon:ounce"
0.053893	"gallon:ounce"
0.0543856	"chapter:page"
0.053893	"chapter:page"
0.0184142	"book:pages"
0.0088262	"pie:slices"
0.0543856	"country:city"
0.0088262	"country:city"
0.0066945	"air:puff"
0.0088262	"air:puff"
0.0543856	"chain:link"
0.0088262	"chain:link"
0.02253	"blood:droplets"
0.0543856	"book:chapter"
0.02253	"book:chapter"
0.01227	"cake:slice"
0.02253	"cake:slice"
0.019932	"symphony:movements"
0.0543856	"scene:movie"
0.019932	"scene:movie"
0.0066907	"earthworm:segment"
0.019932	"earthworm:segment"
0.0086625	"soup:spoonful"
0.019932	"soup:spoonful"
0.0513866	"book:page"
0.019932	"book:page"
0.0389857	"pound:ounce"
0.019932	"pound:ounce"
0.0543856	"day:week"
0.019932	"day:week"
0.0513866	"movie:scene"
0.019932	"movie:scene"
0.0192611	"poem:verses"
0.0543856	"train:car"
0.0192611	"train:car"
0.0543856	"cell:body"
0.0192611	"cell:body"
0.0151679	"quarter:pennies"
0.0543856	"week:day"
0.0151679	"week:day"
0.0060224	"thread:snip"
0.0151679	"thread:snip"
0.0543856	"state:county"
0.0151679	"state:county"
0.0543856	"school:student"
0.0151679	"school:student"
0.0543856	"body:cell"
0.0151679	"body:cell"
0.0182904	"hour:seconds"
0.0083194	"hive:bee"
0.0182904	"hive:bee"
0.012628	"song:notes"
0.0114376	"cloth:fibers"
0.0020316	"pizza:slice"
0.0114376	"pizza:slice"
0.0168102	"feet:inches"
0.054105	"foot:inch"
0.0168102	"foot:inch"
0.0074788	"book:chapters"
0.0086526	"instant:nanosecond"
0.0128652	"quilt:squares"
0.0543856	"page:paragraph"
0.0128652	"page:paragraph"
0.0087616	"gallon:quart"
0.0128652	"gallon:quart"
