0.0268922	"college:teachers"
0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228207	"teacher:students"
0.0228056	"bank:money"
0.0207728	"tree:bark"
0.0175276	"mall:shops"
0.0172571	"bee:beehive"
0.0166844	"bird:wings"
0.0163194	"songwriter:lyrics"
0.0162374	"books:scholar"
0.0161113	"librarian:books"
0.0160192	"mother:children"
0.0155879	"lyrics:songwriter"
0.0152795	"library:books"
0.0145454	"baker:bread"
0.01415	"house:residents"
0.0138921	"shrubs:roots"
0.0134702	"investor:investments"
0.0126489	"doctor:degree"
0.0125683	"scholar:books"
0.0124042	"mammal:hair"
0.0115743	"lawyer:clients"
0.0095968	"jug:milk"
0.008882	"vintner:wine"
0.0087427	"words:letters"
0.008372	"refinery:gas"
0.0081953	"bird:feathers"
0.0078461	"proprietor:employees"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0075093	"letters:words"
0.0062327	"teacher:chalk"
0.0061402	"professor:students"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0022944	"farmer:crops"
0.0008531	"garden:vegetables"
0.0002554	"mansion:rooms"
1.24e-05	"students:teacher"
