0.0150303	"farmer:crops"
0.0065426	"librarian:books"
0.0126489	"doctor:degree"
0.0065426	"doctor:degree"
0.008372	"refinery:gas"
0.0065426	"refinery:gas"
0.0076202	"gas:refinery"
0.0065426	"gas:refinery"
0.0062327	"teacher:chalk"
0.0065426	"teacher:chalk"
0.0180214	"lawyer:clients"
0.0054693	"scholar:books"
0.0172571	"bee:beehive"
0.0054693	"bee:beehive"
0.0167196	"professor:students"
0.008882	"vintner:wine"
0.0167196	"vintner:wine"
0.0177259	"shrubs:roots"
0.0090071	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0090071	"expert:experience"
0.0145454	"baker:bread"
0.0090071	"baker:bread"
0.0228056	"bank:money"
0.0090071	"bank:money"
0.0045126	"homeowner:door"
0.0090071	"homeowner:door"
0.0228803	"musician:music"
0.0090071	"musician:music"
0.0039316	"college:teachers"
0.017838	"investor:investments"
0.0168377	"books:scholar"
0.0095968	"jug:milk"
0.0168377	"jug:milk"
0.0162493	"teacher:students"
0.0128196	"letters:words"
0.0143953	"words:letters"
0.0128881	"proprietor:employees"
0.0097601	"mall:shops"
0.0022141	"students:teacher"
0.0228803	"employee:job"
0.0022141	"employee:job"
0.0152795	"library:books"
0.0022141	"library:books"
0.0211904	"mansion:rooms"
0.0124042	"mammal:hair"
0.0211904	"mammal:hair"
0.0021422	"bird:feathers"
0.0151679	"garden:vegetables"
0.0109724	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0109724	"tree:bark"
0.0125035	"bird:wings"
0.0050394	"homeowner:home"
0.0125035	"homeowner:home"
0.0076442	"doctor:phd"
0.0125035	"doctor:phd"
0.0065219	"mother:children"
0.0025392	"house:residents"
