0.0271879	"kid:child"
0.0271879	"boat:ship"
0.0271879	"house:home"
0.0271879	"urban:city"
0.0271879	"option:choice"
0.0271563	"house:dwelling"
0.0271551	"sofa:chair"
0.0241674	"ugly:hideous"
0.022558	"organization:club"
0.0212299	"glass:cup"
0.019481	"couch:sofa"
0.0185683	"bathroom:lavatory"
0.0177793	"abode:house"
0.0152982	"house:abode"
0.0147229	"room:chamber"
0.0146771	"sleep:doze"
0.0136963	"music:tunes"
0.0134063	"run:sprint"
0.0131033	"restroom:bathroom"
0.0129119	"tedious:monotonous"
0.0128176	"cellphone:mobile"
0.0127087	"bathroom:restroom"
0.0126533	"old:mature"
0.0124177	"spin:twirl"
0.01232	"make:manufacture"
0.0121947	"flammable:inflammable"
0.011979	"cute:adorable"
0.0115232	"raise:elevate"
0.0112298	"dream:fantasize"
0.0106951	"large:big"
0.0103565	"stick:attach"
0.009459	"sweets:candy"
0.0088257	"dress:frock"
0.0075268	"pants:trousers"
0.007495	"big:large"
0.0070091	"clean:tidy"
0.0065216	"pretty:beautiful"
0.0054399	"teach:instruct"
0.0046616	"beautiful:pretty"
0.0043414	"seat:chair"
0.0026225	"candy:sweets"
0.0020118	"careful:cautious"
0.0010459	"spectacles:glasses"
