0.0118662	"hyperventilating:breathing"
0.01117	"fear:panic"
0.0109325	"dismayed:depressed"
0.0108321	"attraction:stalking"
0.0102426	"alert:insomniac"
0.0102211	"tired:exhausted"
0.0101684	"insomniac:alert"
0.0098915	"hope:naivete"
0.0095316	"affection:love"
0.0092457	"overcooked:burnt"
0.0087316	"saving:miser"
0.0078622	"warm:sweating"
0.0078475	"money:rich"
0.0074333	"sadness:depression"
0.0069539	"fat:obese"
0.006949	"hunger:starvation"
0.0069148	"messy:sloppy"
0.0068456	"attraction:lust"
0.0068174	"enthusiasm:mania"
0.006542	"arrogance:confident"
0.0065155	"alcoholic:drinking"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063308	"homely:grotesque"
0.0063259	"selfish:egotism"
0.0062243	"drinking:swilling"
0.0062165	"angry:enraged"
0.0062065	"depressed:dismayed"
0.0061303	"thrifty:frugality"
0.0059987	"hot:burning"
0.0059987	"crying:sobbing"
0.0056139	"wet:saturated"
0.0054898	"young:underdeveloped"
0.0042386	"nudging:shoving"
0.0035847	"crack:break"
0.0015479	"breathe:hyperventilate"
0.0012789	"worried:frantic"
0.000438	"chilled:hypothermia"
0.0003696	"caring:overbearing"
9.31e-06	"thin:anorexic"
2.83e-06	"breathing:hyperventilating"
