0.0200136	"peace:war"
0.0200135	"break:repair"
0.020009	"birth:death"
0.0199789	"white:black"
0.019948	"poop:eat"
0.0197551	"hope:fear"
0.0197239	"go:stop"
0.0195711	"sleep:wake"
0.0193649	"repair:break"
0.0190315	"working:relaxing"
0.0179376	"progress:regress"
0.0177509	"walk:sit"
0.0176627	"despair:joy"
0.0176407	"joy:despair"
0.0175297	"beautify:desecrate"
0.0174967	"praise:criticize"
0.0172335	"eat:fast"
0.0171784	"freeze:thaw"
0.0169803	"fill:empty"
0.0168114	"hurt:protect"
0.0165392	"agree:force"
0.016084	"eat:poop"
0.0159939	"fight:reconcile"
0.0157995	"lower:raise"
0.0149257	"lie:confess"
0.0146507	"criticize:praise"
0.0140646	"shout:whisper"
0.012951	"embrace:abandon"
0.012629	"go:stay"
0.012546	"force:agree"
0.0119368	"injure:heal"
0.0115874	"eat:starve"
0.0107223	"abandon:embrace"
0.0093615	"swim:drown"
0.0077698	"offend:appease"
0.0067357	"agree:argue"
0.0064151	"fail:succeed"
0.005112	"dirty:clean"
0.004896	"charm:repulse"
0.0042313	"attract:repel"
0.0036596	"entreat:demand"
0.003267	"decorate:trash"
0.0013233	"verbose:silent"
