0.0363936	"cramps:aching"
0.0226832	"pensive:thought"
0.0205053	"yelling:anger"
0.0166675	"lovable:attitude"
0.0166609	"angry:belligerence"
0.0162328	"sad:depressed"
0.0158703	"brittle:bones"
0.0151421	"anger:yelling"
0.0140983	"sad:depression"
0.0128568	"laughing:amusement"
0.0121544	"parched:thirstiness"
0.0111503	"determined:certainty"
0.0101913	"shaking:fear"
0.0100051	"morose:sadness"
0.0093671	"ecstatic:joyful"
0.0091542	"peace:magnanimous"
0.009136	"messy:disarray"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008935	"fastidious:perturbation"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0087967	"thoughtful:contemplation"
0.0086701	"emotional:turmoil"
0.0063697	"lazy:indolence"
0.0052377	"grieving:mourning"
0.0048047	"incompetent:disaster"
0.0028772	"nutritious:vegetables"
0.0025312	"lethargic:fatigue"
0.0014319	"crying:sadness"
0.001079	"starving:hunger"
0.0008426	"giddy:happiness"
0.0006249	"angry:furious"
0.0003317	"magnanimous:peace"
9.58e-05	"joyful:ecstatic"
2.83e-05	"illogical:confusion"
2.75e-07	"pedantic:reading"
