0.0137306	"joyful:ecstatic"
0.0174999	"pensive:thought"
0.0072985	"nutritious:vegetables"
0.000171	"angry:belligerence"
0.0143867	"determined:certainty"
0.0088507	"ignorant:bliss"
0.0143867	"ignorant:bliss"
0.0074782	"yelling:anger"
0.0138921	"crying:sadness"
0.000163	"incompetent:disaster"
0.0134845	"grieving:mourning"
0.0087967	"thoughtful:contemplation"
0.0134845	"thoughtful:contemplation"
0.0131033	"fastidious:perturbation"
0.0020757	"starving:hunger"
0.007874	"ecstatic:joyful"
0.0118276	"shaking:fear"
0.0088882	"curious:investigation"
0.0118276	"curious:investigation"
0.0031117	"lovable:attitude"
0.008912	"tired:exhaustion"
0.0031117	"tired:exhaustion"
0.0001619	"cramps:aching"
0.0086701	"emotional:turmoil"
0.0001619	"emotional:turmoil"
0.0001015	"magnanimous:peace"
0.0078684	"peace:magnanimous"
0.0067253	"illogical:confusion"
0.0089192	"habitual:routine"
0.0067253	"habitual:routine"
0.0016709	"brittle:bones"
0.0045365	"giddy:happiness"
0.0089026	"drunk:intoxication"
0.0045365	"drunk:intoxication"
0.0069937	"laughing:amusement"
0.0089219	"provocative:controversy"
0.0069937	"provocative:controversy"
9.61e-06	"sad:depressed"
0.0090266	"cold:frigid"
9.61e-06	"cold:frigid"
0.0088432	"frigid:cold"
9.61e-06	"frigid:cold"
0.0167306	"pedantic:reading"
0.003507	"sad:depression"
0.0077211	"lethargic:fatigue"
1.09e-06	"messy:disarray"
0.0114524	"angry:furious"
0.0094377	"anger:yelling"
0.0004361	"parched:thirstiness"
0.008925	"mad:anger"
0.0004361	"mad:anger"
0.0089759	"contentment:happy"
0.0004361	"contentment:happy"
0.0121818	"morose:sadness"
0.0089154	"happy:contentment"
0.0121818	"happy:contentment"
0.0154563	"lazy:indolence"
