0.0477012	"milliner:hat"
0.0402778	"designer:fashions"
0.0195522	"camera:memories"
0.0170536	"artist:art"
0.0170536	"musician:instrument"
0.0170536	"architect:building"
0.0170536	"programmer:code"
0.0170536	"art:artist"
0.0170536	"student:essay"
0.0170536	"writer:story"
0.0170536	"composer:song"
0.0170442	"actress:script"
0.0170117	"blacksmith:iron"
0.0169936	"chef:oven"
0.0169915	"cloth:weaver"
0.0169442	"toddler:crayon"
0.0169142	"sculptor:sculpture"
0.0167231	"mechanic:wrench"
0.016544	"vintner:wine"
0.0164748	"florist:flowers"
0.016421	"weaver:cloth"
0.0162617	"photographer:camera"
0.0158921	"artist:masterpiece"
0.0157871	"slush:blender"
0.0156704	"artist:paint"
0.0154133	"novelist:books"
0.0147575	"athlete:body"
0.0146542	"writer:pen"
0.0139484	"spinner:yarn"
0.0139377	"architect:drawings"
0.0136233	"baker:bread"
0.0134661	"teacher:assignment"
0.0127753	"poet:words"
0.0104854	"wine:vintner"
0.009343	"chef:ingredients"
0.0093348	"burglar:heist"
0.0079403	"butcher:meat"
0.0074065	"teacher:books"
0.0072408	"florist:roses"
0.0071001	"blender:slush"
0.0063957	"judge:laws"
0.0047872	"stove:meals"
0.0003018	"fashions:designer"
7.32e-05	"teacher:chalkboard"
