0.0170536	"artist:art"
0.0019855	"artist:art"
0.0169442	"toddler:crayon"
0.0019855	"toddler:crayon"
0.0167231	"mechanic:wrench"
0.0019855	"mechanic:wrench"
0.0158921	"artist:masterpiece"
0.0019855	"artist:masterpiece"
0.0071552	"teacher:books"
0.016544	"vintner:wine"
0.0071552	"vintner:wine"
6.3e-11	"camera:memories"
1.11e-05	"burglar:heist"
0.0170442	"actress:script"
1.11e-05	"actress:script"
0.001022	"novelist:books"
0.0287632	"florist:flowers"
0.0121948	"architect:drawings"
0.023903	"chef:ingredients"
0.0015517	"poet:words"
0.016421	"weaver:cloth"
0.0015517	"weaver:cloth"
0.0170536	"composer:song"
0.0015517	"composer:song"
0.0169915	"cloth:weaver"
0.0015517	"cloth:weaver"
0.0170536	"art:artist"
0.0015517	"art:artist"
0.0027981	"teacher:chalkboard"
0.0067799	"designer:fashions"
0.0170117	"blacksmith:iron"
0.0067799	"blacksmith:iron"
0.0104854	"wine:vintner"
0.0067799	"wine:vintner"
0.0136233	"baker:bread"
0.0067799	"baker:bread"
0.0079403	"butcher:meat"
0.0067799	"butcher:meat"
0.0170536	"architect:building"
0.0067799	"architect:building"
0.0076089	"slush:blender"
0.0139484	"spinner:yarn"
0.0076089	"spinner:yarn"
0.0146542	"writer:pen"
0.0076089	"writer:pen"
0.0150266	"stove:meals"
0.0027927	"florist:roses"
0.010444	"milliner:hat"
0.0162617	"photographer:camera"
0.010444	"photographer:camera"
0.0170536	"writer:story"
0.010444	"writer:story"
0.0170536	"musician:instrument"
0.010444	"musician:instrument"
0.0002345	"blender:slush"
0.0140588	"fashions:designer"
0.0170536	"student:essay"
0.0140588	"student:essay"
0.0169936	"chef:oven"
0.0140588	"chef:oven"
0.0134661	"teacher:assignment"
0.0140588	"teacher:assignment"
0.0147575	"athlete:body"
0.0140588	"athlete:body"
0.0076252	"judge:laws"
0.0169142	"sculptor:sculpture"
0.0076252	"sculptor:sculpture"
0.0170536	"programmer:code"
0.0076252	"programmer:code"
0.0156704	"artist:paint"
0.0076252	"artist:paint"
