0.761965558048	"librarian:books"
0.739733519602	"letters:words"
0.651453108019	"scholar:books"
0.563044157773	"bird:wings"
0.551236536016	"bird:feathers"
0.546402411041	"garden:vegetables"
0.476021097428	"proprietor:employees"
0.413044625411	"mansion:rooms"
0.405064976495	"shrubs:roots"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.356911243931	"mall:shops"
0.349616112767	"farmer:crops"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.331459397907	"teacher:students"
0.298912347683	"homeowner:door"
0.291191744236	"words:letters"
0.285501025101	"expert:experience"
0.278500390502	"lyrics:songwriter"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.251314982626	"college:teachers"
0.250456246046	"bee:beehive"
0.243918883115	"lawyer:clients"
0.229460623262	"tree:bark"
0.21299543807	"books:scholar"
0.192107230766	"mammal:hair"
0.174558405142	"investor:investments"
0.155029957967	"house:residents"
0.154766239305	"students:teacher"
0.148179419595	"teacher:chalk"
0.0532916679706	"professor:students"
0.0510449216053	"songwriter:lyrics"
0.00152050610852	"mother:children"
