0.661834707643	"pretty:beautiful"
0.659205369799	"candy:sweets"
0.629757594721	"beautiful:pretty"
0.615719579572	"raise:elevate"
0.554537008054	"clean:tidy"
0.541376302715	"sweets:candy"
0.515858070055	"big:large"
0.49978851006	"pants:trousers"
0.476257226758	"teach:instruct"
0.461174780661	"room:chamber"
0.432460216562	"house:dwelling"
0.424642720896	"flammable:inflammable"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.374644043143	"careful:cautious"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.349212728842	"spectacles:glasses"
0.348981027991	"large:big"
0.327328282983	"restroom:bathroom"
0.312602756348	"abode:house"
0.290772736584	"option:choice"
0.258984234401	"tedious:monotonous"
0.249010973621	"ugly:hideous"
0.242129433725	"bathroom:restroom"
0.233119263933	"cute:adorable"
0.222475135021	"seat:chair"
0.210107924404	"music:tunes"
0.184923564704	"old:mature"
0.17810269755	"dress:frock"
0.172397388442	"cellphone:mobile"
0.163640484926	"run:sprint"
0.11856364776	"make:manufacture"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0347284871668	"spin:twirl"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
