0.739733519602	"mother:children"
0.643892373801	"letters:words"
0.607368417026	"students:teacher"
0.555626153152	"proprietor:employees"
0.521521056315	"mansion:rooms"
0.502619429959	"books:scholar"
0.498563378842	"scholar:books"
0.424642720896	"songwriter:lyrics"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.381348498927	"farmer:crops"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.318349553007	"mall:shops"
0.30508531044	"investor:investments"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.272656955348	"bird:feathers"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.259669959483	"words:letters"
0.254841682886	"teacher:students"
0.253161003031	"library:books"
0.251853660866	"lyrics:songwriter"
0.250535529831	"librarian:books"
0.250456246046	"bee:beehive"
0.245673699104	"bird:wings"
0.229460623262	"tree:bark"
0.223190274706	"professor:students"
0.192107230766	"mammal:hair"
0.18682500717	"house:residents"
0.148179419595	"teacher:chalk"
0.138330446183	"college:teachers"
0.0969613343047	"lawyer:clients"
0.0855791712388	"garden:vegetables"
0.0828209288775	"shrubs:roots"
