0.629380230161	"candy:sweets"
0.616004254406	"music:tunes"
0.461174780661	"room:chamber"
0.460254816544	"tedious:monotonous"
0.432460216562	"house:dwelling"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398969930931	"spectacles:glasses"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.331950387567	"pants:trousers"
0.327328282983	"restroom:bathroom"
0.312602756348	"abode:house"
0.290772736584	"option:choice"
0.289367338235	"big:large"
0.281591757965	"beautiful:pretty"
0.242129433725	"bathroom:restroom"
0.225844999188	"clean:tidy"
0.222475135021	"seat:chair"
0.219697762039	"large:big"
0.213260655778	"raise:elevate"
0.188351117296	"flammable:inflammable"
0.1851095286	"ugly:hideous"
0.184923564704	"old:mature"
0.17810269755	"dress:frock"
0.172397388442	"cellphone:mobile"
0.163640484926	"run:sprint"
0.136848630702	"sweets:candy"
0.11856364776	"make:manufacture"
0.0972416729602	"cute:adorable"
0.0896179400554	"pretty:beautiful"
0.0666534293875	"teach:instruct"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0347284871668	"spin:twirl"
0.0347225806791	"careful:cautious"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
