0.873980008551	"embrace:abandon"
0.635571217056	"agree:argue"
0.499453749355	"dirty:clean"
0.4787916803	"decorate:trash"
0.473765451881	"offend:appease"
0.427336496654	"attract:repel"
0.38836941688	"eat:starve"
0.38836941688	"beautify:desecrate"
0.32167293085	"entreat:demand"
0.265350733058	"abandon:embrace"
0.254841682886	"injure:heal"
0.253171717039	"working:relaxing"
0.247931692623	"hope:fear"
0.222845533446	"white:black"
0.209910228683	"swim:drown"
0.2063356442	"birth:death"
0.205627710425	"joy:despair"
0.20199509002	"freeze:thaw"
0.200027810111	"despair:joy"
0.188843539705	"peace:war"
0.184254685349	"shout:whisper"
0.124627534629	"charm:repulse"
0.116695275911	"break:repair"
0.105585868926	"go:stop"
0.0983362178826	"lie:confess"
0.096548540253	"progress:regress"
0.0958206392844	"poop:eat"
0.0938093701844	"repair:break"
0.0908495102788	"fail:succeed"
0.0896005048782	"sleep:wake"
0.0882727599031	"verbose:silent"
0.0829086232636	"eat:fast"
0.0773103771287	"go:stay"
0.0745204815931	"eat:poop"
0.0654184860786	"force:agree"
0.0622576300825	"walk:sit"
0.053936394866	"praise:criticize"
0.0533156422964	"agree:force"
0.044522448378	"hurt:protect"
0.0418957074169	"fight:reconcile"
0.033176510056	"fill:empty"
0.0286600543494	"lower:raise"
0.0271693367107	"criticize:praise"
