0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.784718122161	"yelling:anger"
0.643892373801	"crying:sadness"
0.494771113247	"nutritious:vegetables"
0.46542765677	"lethargic:fatigue"
0.424642720896	"lovable:attitude"
0.417646289636	"cramps:aching"
0.414304064987	"fastidious:perturbation"
0.397872722015	"grieving:mourning"
0.372681035488	"pensive:thought"
0.3626601781	"magnanimous:peace"
0.353857132114	"incompetent:disaster"
0.351438690998	"sad:depression"
0.337606874362	"sad:depressed"
0.331462093606	"pedantic:reading"
0.296188770337	"shaking:fear"
0.275872198066	"brittle:bones"
0.254116373983	"illogical:confusion"
0.229460623262	"determined:certainty"
0.2182397357	"messy:disarray"
0.206343715866	"starving:hunger"
0.2063356442	"ecstatic:joyful"
0.191928739659	"peace:magnanimous"
0.19172706691	"laughing:amusement"
0.190374096158	"angry:furious"
0.180619418767	"angry:belligerence"
0.172991164186	"anger:yelling"
0.163640484926	"joyful:ecstatic"
0.105172658581	"morose:sadness"
0.0910356039316	"lazy:indolence"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0697704498279	"parched:thirstiness"
0.0303911435927	"giddy:happiness"
