0.844020204752	"milliner:hat"
0.603023626164	"teacher:books"
0.563190516976	"burglar:heist"
0.551269773142	"architect:drawings"
0.531934673644	"teacher:chalkboard"
0.466945871435	"student:essay"
0.46641273151	"architect:building"
0.462232140093	"programmer:code"
0.441068374102	"artist:art"
0.436361206707	"composer:song"
0.412698484145	"florist:roses"
0.394354597589	"butcher:meat"
0.388739932363	"sculptor:sculpture"
0.387702288439	"toddler:crayon"
0.378503058959	"writer:story"
0.376692946163	"baker:bread"
0.372574095471	"photographer:camera"
0.354350261632	"fashions:designer"
0.344797456636	"vintner:wine"
0.338345522269	"chef:ingredients"
0.3369512269	"athlete:body"
0.316488828195	"artist:masterpiece"
0.286601596228	"spinner:yarn"
0.285798524281	"novelist:books"
0.273239763065	"art:artist"
0.270697664535	"poet:words"
0.270490167279	"teacher:assignment"
0.266290939748	"blacksmith:iron"
0.254868165398	"florist:flowers"
0.254841682886	"actress:script"
0.247728973795	"musician:instrument"
0.21448983051	"chef:oven"
0.210303033772	"weaver:cloth"
0.192032718638	"judge:laws"
0.177155504263	"cloth:weaver"
0.156331604025	"slush:blender"
0.137136957331	"writer:pen"
0.123387307119	"wine:vintner"
0.122507208298	"camera:memories"
0.113502787636	"mechanic:wrench"
0.104950803264	"artist:paint"
0.0935476216247	"blender:slush"
0.031706146174	"designer:fashions"
0.0	"stove:meals"
