0.999493805618	"college:teachers"
0.991706334011	"lyrics:songwriter"
0.982985486723	"professor:students"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.964694282835	"teacher:students"
0.936868575954	"tree:bark"
0.936868575954	"garden:vegetables"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.872954735286	"farmer:crops"
0.858803488011	"vintner:wine"
0.829806802242	"mansion:rooms"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.741952729386	"investor:investments"
0.67549566967	"lawyer:clients"
0.591302145171	"house:residents"
0.554357841541	"books:scholar"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.254620505829	"bird:feathers"
0.248736597411	"students:teacher"
0.248736597411	"mall:shops"
0.164355822012	"words:letters"
0.157879592334	"letters:words"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0706276713308	"songwriter:lyrics"
0.0671778011708	"doctor:phd"
0.0534423907739	"mother:children"
0.0429136041114	"proprietor:employees"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0318013993848	"bird:wings"
0.0220072876762	"librarian:books"
0.014625751114	"scholar:books"
0.0114003471821	"shrubs:roots"
