0.996283690396	"house:residents"
0.99096214446	"letters:words"
0.970810685696	"teacher:students"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.951664681088	"bird:wings"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.916749476402	"professor:students"
0.887087388764	"mother:children"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.841783728087	"mansion:rooms"
0.84107581695	"books:scholar"
0.829806802242	"homeowner:home"
0.81517680102	"investor:investments"
0.778709872067	"bee:beehive"
0.684387004666	"lawyer:clients"
0.651945912615	"college:teachers"
0.427239984344	"farmer:crops"
0.319801696465	"songwriter:lyrics"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.166722640704	"garden:vegetables"
0.106987667615	"mammal:hair"
0.106987667615	"bird:feathers"
0.0854860352163	"jug:milk"
0.083913888764	"students:teacher"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.0510689537241	"lyrics:songwriter"
0.0510689537241	"shrubs:roots"
0.045496610614	"words:letters"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0220072876762	"scholar:books"
0.0200873953837	"mall:shops"
0.0156903128897	"librarian:books"
0.00168769043825	"proprietor:employees"
