1.0	"wet:saturated"
0.999999860557	"crying:sobbing"
0.99096214446	"breathe:hyperventilate"
0.974643452466	"young:underdeveloped"
0.970810685696	"messy:sloppy"
0.967248926651	"saving:miser"
0.954422377752	"thin:anorexic"
0.939807337312	"thrifty:frugality"
0.936818993512	"chilled:hypothermia"
0.928340773033	"depressed:dismayed"
0.906452849832	"tired:exhausted"
0.896403355317	"alert:insomniac"
0.891990899626	"crack:break"
0.858803488011	"overcooked:burnt"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.798547619181	"attraction:stalking"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.500817035933	"fat:obese"
0.495938233145	"insomniac:alert"
0.397939274654	"alcoholic:drinking"
0.301517166539	"homely:grotesque"
0.254620505829	"drinking:alcoholic"
0.247106908019	"dismayed:depressed"
0.247106908019	"drinking:swilling"
0.205480535448	"hope:naivete"
0.203351505288	"warm:sweating"
0.160951121389	"caring:overbearing"
0.154340703607	"angry:enraged"
0.0854860352163	"nudging:shoving"
0.083913888764	"breathing:hyperventilating"
0.0724028525374	"money:rich"
0.0686219273917	"enthusiasm:mania"
0.0595447613268	"worried:frantic"
0.0534423907739	"hyperventilating:breathing"
0.0452312391138	"hot:burning"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0220072876762	"attraction:lust"
