0.999996271097	"crying:sobbing"
0.991706334011	"thin:anorexic"
0.972629624986	"hope:naivete"
0.966886351764	"thrifty:frugality"
0.964694282835	"saving:miser"
0.951664681088	"messy:sloppy"
0.91567852586	"young:underdeveloped"
0.892565422712	"nudging:shoving"
0.891990899626	"crack:break"
0.889450341779	"hyperventilating:breathing"
0.850351343715	"breathing:hyperventilating"
0.841783728087	"sadness:depression"
0.824819355346	"enthusiasm:mania"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.495938233145	"attraction:stalking"
0.397939274654	"alcoholic:drinking"
0.390932834632	"warm:sweating"
0.378426556376	"insomniac:alert"
0.254964184377	"overcooked:burnt"
0.254620505829	"drinking:alcoholic"
0.247106908019	"chilled:hypothermia"
0.21795724213	"breathe:hyperventilate"
0.157879592334	"fat:obese"
0.154860136409	"depressed:dismayed"
0.154340703607	"homely:grotesque"
0.0826528176877	"wet:saturated"
0.074057861367	"drinking:swilling"
0.0724028525374	"money:rich"
0.0595447613268	"worried:frantic"
0.0559988223615	"caring:overbearing"
0.0478952054176	"tired:exhausted"
0.0452312391138	"hot:burning"
0.0351339542257	"alert:insomniac"
0.0334854726967	"dismayed:depressed"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0241478270776	"angry:enraged"
0.0220072876762	"attraction:lust"
