1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.995955695002	"birth:death"
0.991515173017	"repair:break"
0.991494204486	"verbose:silent"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.975971663113	"attract:repel"
0.967248926651	"decorate:trash"
0.963251990901	"freeze:thaw"
0.939807337312	"poop:eat"
0.913202514367	"white:black"
0.913202514367	"fail:succeed"
0.906431459962	"eat:fast"
0.84107581695	"abandon:embrace"
0.785282804994	"progress:regress"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.659747909823	"praise:criticize"
0.633118915903	"walk:sit"
0.591302145171	"working:relaxing"
0.534874346436	"embrace:abandon"
0.528672258824	"force:agree"
0.427239984344	"charm:repulse"
0.384538956219	"eat:starve"
0.378204696428	"lie:confess"
0.346853649535	"shout:whisper"
0.254620505829	"beautify:desecrate"
0.250379115462	"criticize:praise"
0.203351505288	"hurt:protect"
0.174453491827	"eat:poop"
0.154764966535	"swim:drown"
0.147860746089	"injure:heal"
0.0991523455484	"dirty:clean"
0.0976787345481	"agree:argue"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0200873953837	"joy:despair"
0.014625751114	"lower:raise"
0.0114003471821	"entreat:demand"
0.0018408386117	"offend:appease"
