0.999506602077	"sad:depressed"
0.99096214446	"incompetent:disaster"
0.975971663113	"messy:disarray"
0.968869609122	"anger:yelling"
0.963251990901	"laughing:amusement"
0.928340773033	"pedantic:reading"
0.906431459962	"shaking:fear"
0.896403355317	"illogical:confusion"
0.829806802242	"cramps:aching"
0.741952729386	"morose:sadness"
0.628512657528	"yelling:anger"
0.505946843753	"lovable:attitude"
0.446834411584	"magnanimous:peace"
0.415193142332	"peace:magnanimous"
0.337699076854	"starving:hunger"
0.284676974074	"nutritious:vegetables"
0.254620505829	"lethargic:fatigue"
0.247106908019	"pensive:thought"
0.203351505288	"sad:depression"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"fastidious:perturbation"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154860136409	"giddy:happiness"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.154340703607	"determined:certainty"
0.138002693418	"ecstatic:joyful"
0.0929541187702	"joyful:ecstatic"
0.0777778032036	"contentment:happy"
0.0686219273917	"crying:sadness"
0.0559988223615	"angry:belligerence"
0.0559789001571	"grieving:mourning"
0.048467884613	"parched:thirstiness"
0.0344559806704	"angry:furious"
0.0318013993848	"brittle:bones"
0.0176261912612	"lazy:indolence"
0.0176261912612	"cold:frigid"
