0.997037645832	"starving:hunger"
0.975971663113	"joyful:ecstatic"
0.913202514367	"brittle:bones"
0.891990899626	"sad:depression"
0.891990899626	"crying:sadness"
0.891990899626	"yelling:anger"
0.882430715614	"pensive:thought"
0.84107581695	"illogical:confusion"
0.829531578163	"pedantic:reading"
0.778709872067	"shaking:fear"
0.744261659326	"fastidious:perturbation"
0.74081165472	"incompetent:disaster"
0.633118915903	"cramps:aching"
0.446834411584	"peace:magnanimous"
0.390932834632	"laughing:amusement"
0.378204696428	"grieving:mourning"
0.319801696465	"sad:depressed"
0.256900272171	"lethargic:fatigue"
0.160951121389	"emotional:turmoil"
0.157879592334	"angry:belligerence"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"lazy:indolence"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.106047609656	"parched:thirstiness"
0.0808505079549	"nutritious:vegetables"
0.0778054549334	"messy:disarray"
0.0777778032036	"giddy:happiness"
0.0777778032036	"contentment:happy"
0.0775816511778	"lovable:attitude"
0.0765821167436	"morose:sadness"
0.0765821167436	"determined:certainty"
0.0616893783686	"angry:furious"
0.0559789001571	"ecstatic:joyful"
0.0261382979092	"magnanimous:peace"
0.0241478270776	"anger:yelling"
0.0176261912612	"cold:frigid"
