0.997901738394	"cry:help"
0.995451160084	"cross:christianity"
0.993491153774	"rain:storm"
0.984631105411	"help:cry"
0.982970552333	"doctor:diagnosis"
0.981683945983	"surgery:hospital"
0.980152429327	"cross:faith"
0.979138023133	"pregnancy:baby"
0.971391512601	"smoke:fire"
0.966809343799	"engagement:wedding"
0.933930784637	"license:permission"
0.930732622024	"green:go"
0.899856007001	"sign:direction"
0.897671849044	"moisture:cloud"
0.886826757259	"cloud:moisture"
0.883202128013	"flag:nation"
0.882538343489	"compass:direction"
0.874300664038	"smile:happiness"
0.7589272918	"alarm:action"
0.729671665242	"flashing:caution"
0.716594681958	"thunder:lightning"
0.634156972611	"yellow:caution"
0.409264615471	"diploma:education"
0.362981326337	"buzzer:end"
0.307979485594	"yarmulke:piety"
0.165742760832	"red:stop"
0.139648655624	"wrinkle:age"
0.138362731178	"badge:authority"
0.10606273691	"thunder:storm"
0.0700423161597	"crown:sovereignty"
0.0565051886797	"citation:violation"
0.0543919087746	"crown:royalty"
0.0476363875055	"warning:trouble"
0.0316293326427	"distrust:camera"
0.025396593225	"shriek:panic"
0.0248155902405	"glare:anger"
0.0241117033809	"crossbones:poison"
0.021724888493	"valentine:love"
0.0208353292853	"bell:dinner"
0.0176642172106	"love:valentine"
0.0157490033797	"camera:distrust"
0.0137462271411	"handshake:agreement"
0.0075753918693	"anger:glare"
