0.999999941054	"animal:pig"
0.999999939328	"tree:oak"
0.999983357995	"bird:swan"
0.9999448426	"currency:dollar"
0.999084348605	"weapon:spear"
0.99871196762	"dog:pet"
0.997145375679	"pet:dog"
0.995569610235	"appliance:refrigerator"
0.992681470993	"school:university"
0.987772382551	"song:opera"
0.986877233845	"vegetable:carrot"
0.985105244861	"dollar:currency"
0.98373394956	"dog:chihuahua"
0.983540590413	"oak:tree"
0.978671835931	"insect:ant"
0.97278298949	"art:abstract"
0.972530356755	"bush:astilbe"
0.969006398602	"weather:rain"
0.958044902371	"furniture:chair"
0.956029463051	"pen:ballpoint"
0.948853668317	"clothing:shirt"
0.945579170249	"color:red"
0.911447639648	"rodent:mouse"
0.884237153756	"sweater:knit"
0.868453803738	"fruit:grape"
0.866582498312	"footwear:boot"
0.859607549456	"bread:wheat"
0.738302091357	"wheat:bread"
0.660017111993	"tree:ash"
0.646363478148	"bird:robin"
0.548588647025	"dog:poodle"
0.524318249238	"politician:senator"
0.326940155367	"mammal:porpoise"
0.107597538492	"couch:furniture"
0.0945586815478	"car:mustang"
0.0860376525567	"hair:brown"
0.0545018663905	"animal:carabao"
0.0511270980819	"jewelry:ring"
0.019622431235	"furniture:couch"
0.0176213247873	"bush:azalea"
0.0137830119968	"automobile:van"
