0.999999999984	"pound:ounce"
0.999999999824	"day:week"
0.999999999766	"quarter:pennies"
0.999999999766	"poem:verses"
0.999999997397	"book:page"
0.999998513282	"movie:scene"
0.999694131268	"gallon:ounce"
0.998996988289	"book:chapters"
0.998559152612	"body:cell"
0.997849859924	"country:city"
0.996651000221	"school:student"
0.996234262304	"scene:movie"
0.995562309814	"chapter:page"
0.995457958928	"book:chapter"
0.993492590886	"symphony:movements"
0.99295876302	"state:county"
0.990512145218	"page:paragraph"
0.989098065705	"forest:tree"
0.988882272682	"feet:inches"
0.987633531553	"week:day"
0.987497070162	"chain:link"
0.986839747	"foot:inch"
0.984119264099	"train:car"
0.983737579861	"cell:body"
0.981652379056	"cloth:fibers"
0.979175419443	"song:notes"
0.95833171906	"cake:slice"
0.949199939625	"hive:bee"
0.882265265774	"air:puff"
0.839623596415	"pizza:slice"
0.833797015577	"hour:seconds"
0.833797015577	"quilt:squares"
0.786120851371	"droplets:blood"
0.712984300208	"instant:nanosecond"
0.686357724361	"pie:slices"
0.499770348944	"dollar:coins"
0.478707572978	"thread:snip"
0.429754427799	"seconds:hour"
0.137436615	"blood:droplets"
0.130218104798	"book:pages"
0.0383548374022	"soup:spoonful"
0.0241074808854	"gallon:quart"
0.00558778958824	"earthworm:segment"
