0.999999830767	"house:residents"
0.99994650144	"vintner:wine"
0.999944687419	"mother:children"
0.998607414944	"bird:wings"
0.992855049129	"professor:students"
0.99270093028	"bird:feathers"
0.992695233952	"songwriter:lyrics"
0.992695233952	"words:letters"
0.992661512534	"bank:money"
0.987114572403	"musician:music"
0.984673066061	"tree:bark"
0.983462310467	"farmer:crops"
0.982337429807	"proprietor:employees"
0.982292511481	"employee:job"
0.979187015992	"baker:bread"
0.975410692607	"expert:experience"
0.966338128015	"bee:beehive"
0.944578732474	"homeowner:home"
0.935816849814	"garden:vegetables"
0.901647517947	"mall:shops"
0.894292872786	"library:books"
0.882491375437	"lyrics:songwriter"
0.868450145234	"college:teachers"
0.833713957624	"doctor:degree"
0.786120851371	"investor:investments"
0.686357724361	"librarian:books"
0.686306935208	"jug:milk"
0.524170758556	"scholar:books"
0.499864235444	"homeowner:door"
0.492496069677	"lawyer:clients"
0.432817818683	"teacher:chalk"
0.411490947352	"books:scholar"
0.308268247442	"mammal:hair"
0.132091355442	"shrubs:roots"
0.052886829366	"gas:refinery"
0.0397279899457	"refinery:gas"
0.0377347131843	"letters:words"
0.0316293326427	"students:teacher"
0.0241117033809	"mansion:rooms"
0.0203007039452	"teacher:students"
0.0100975013593	"doctor:phd"
