0.99999981897	"room:chamber"
0.999998454803	"house:dwelling"
0.996662125126	"sweets:candy"
0.996462419182	"option:choice"
0.996168389059	"house:home"
0.995450603597	"urban:city"
0.989432919951	"seat:chair"
0.979199437124	"cute:adorable"
0.979152633623	"clean:tidy"
0.977936279252	"boat:ship"
0.975423430821	"kid:child"
0.975389744031	"tedious:monotonous"
0.974876593879	"glass:cup"
0.968574389929	"dress:frock"
0.95766709492	"big:large"
0.946917771692	"organization:club"
0.946893424804	"large:big"
0.933848264225	"teach:instruct"
0.899977755119	"raise:elevate"
0.899724563597	"sofa:chair"
0.882491375437	"music:tunes"
0.874242246357	"pretty:beautiful"
0.871769831377	"stick:attach"
0.85214016605	"beautiful:pretty"
0.729813653437	"bathroom:lavatory"
0.710518405493	"make:manufacture"
0.679889432437	"sleep:doze"
0.658912759842	"run:sprint"
0.642504572589	"dream:fantasize"
0.637822035756	"abode:house"
0.38021571168	"couch:sofa"
0.105950889841	"pants:trousers"
0.0895392064693	"house:abode"
0.0690426238172	"careful:cautious"
0.0377347131843	"ugly:hideous"
0.0316373826142	"restroom:bathroom"
0.0214704112174	"spin:twirl"
0.0208126469583	"spectacles:glasses"
0.0208126469583	"candy:sweets"
0.0206992911061	"old:mature"
0.0182590278615	"flammable:inflammable"
0.0169554826153	"cellphone:mobile"
0.00579952530338	"bathroom:restroom"
