1.0	"go:stay"
1.0	"sleep:wake"
0.999999999766	"agree:argue"
0.999976570622	"swim:drown"
0.999947053439	"charm:repulse"
0.997790603369	"freeze:thaw"
0.997559133262	"break:repair"
0.996390079721	"birth:death"
0.996389742983	"embrace:abandon"
0.992960551708	"go:stop"
0.992687570139	"repair:break"
0.98814009615	"working:relaxing"
0.988135097359	"peace:war"
0.985093005888	"offend:appease"
0.984126126687	"attract:repel"
0.979306440447	"white:black"
0.974302943496	"poop:eat"
0.95823281627	"eat:fast"
0.954125089251	"hope:fear"
0.943695236797	"progress:regress"
0.933848264225	"decorate:trash"
0.90245918493	"entreat:demand"
0.893078322168	"praise:criticize"
0.879321949984	"agree:force"
0.830740227117	"walk:sit"
0.797060866947	"fail:succeed"
0.703432233452	"shout:whisper"
0.652481345634	"force:agree"
0.598934727676	"lie:confess"
0.597555488321	"criticize:praise"
0.427644121538	"hurt:protect"
0.427490908836	"injure:heal"
0.320208278278	"eat:poop"
0.320014261496	"eat:starve"
0.146375975836	"beautify:desecrate"
0.107905980204	"fight:reconcile"
0.0526332065954	"dirty:clean"
0.0462184565088	"fill:empty"
0.0327000568782	"despair:joy"
0.0278768795779	"abandon:embrace"
0.0249569331991	"joy:despair"
0.024943180015	"verbose:silent"
0.00497331298173	"lower:raise"
