1.0	"mix:blend"
0.999999999766	"beat:defeated"
0.999999997786	"teach:educated"
0.999783195993	"price:sell"
0.999782872691	"sell:price"
0.998597844422	"dig:hole"
0.996421867968	"lies:untrustworthy"
0.995451160084	"lubricate:efficient"
0.98814009615	"pollen:cough"
0.987465973504	"heat:warm"
0.986740216847	"fix:repaired"
0.986737024915	"fire:hot"
0.985996788388	"sun:tan"
0.985093005888	"taint:poisoned"
0.980385901105	"ice:cold"
0.979042427374	"star:bright"
0.973037858883	"joke:laughter"
0.972509272356	"wash:clean"
0.966827301054	"car:fast"
0.963251967975	"burn:heat"
0.962219952332	"laughter:joke"
0.95812078171	"ask:answers"
0.956029463051	"dismantle:destroyed"
0.956013660807	"fast:car"
0.952058936454	"poison:die"
0.946912525989	"exercise:fatigue"
0.935884787195	"stab:wound"
0.908399514452	"heat:hot"
0.859308475901	"divide:parts"
0.847786271588	"sun:hot"
0.797087221099	"crash:noise"
0.679391683153	"envelop:surrounded"
0.5801307299	"flat:smash"
0.337301783481	"discrimination:separate"
0.298798336225	"smash:flat"
0.258585875706	"sandpaper:smooth"
0.0507870058648	"flame:blister"
0.0507709723697	"separated:sift"
0.0449141322309	"glue:sticky"
0.0377347131843	"sift:separated"
0.0218996704165	"sand:smooth"
0.0182590278615	"iron:pressed"
0.0182561134029	"eat:satisfaction"
0.0157492484488	"fire:burnt"
