1.0	"sculptor:sculpture"
0.999992192042	"programmer:code"
0.999975509728	"student:essay"
0.999974329514	"composer:song"
0.999616985123	"baker:bread"
0.998987546975	"musician:instrument"
0.998439014727	"architect:building"
0.998098243858	"writer:story"
0.997651618593	"writer:pen"
0.988898581073	"blacksmith:iron"
0.988882272682	"stove:meals"
0.985801726523	"art:artist"
0.985707081856	"blender:slush"
0.983366395275	"artist:art"
0.982337429807	"architect:drawings"
0.981779986889	"artist:paint"
0.981652379056	"teacher:books"
0.981652379056	"fashions:designer"
0.977888558275	"judge:laws"
0.972530356755	"florist:flowers"
0.957779663119	"photographer:camera"
0.954944239695	"artist:masterpiece"
0.95066695041	"teacher:assignment"
0.945648808852	"teacher:chalkboard"
0.933848264225	"milliner:hat"
0.920417817459	"butcher:meat"
0.917460338489	"weaver:cloth"
0.9025463829	"actress:script"
0.899977755119	"camera:memories"
0.888159064419	"spinner:yarn"
0.871257250948	"cloth:weaver"
0.852275081182	"athlete:body"
0.842370582433	"wine:vintner"
0.785465483075	"vintner:wine"
0.646041014467	"designer:fashions"
0.492496069677	"poet:words"
0.430018305055	"chef:oven"
0.37935404853	"slush:blender"
0.0545018663905	"burglar:heist"
0.0279441385141	"mechanic:wrench"
0.0176289275329	"novelist:books"
0.013780778459	"chef:ingredients"
0.00995172778732	"toddler:crayon"
0.00558660501414	"florist:roses"
