0.99999998402	"yarmulke:piety"
0.999060676153	"rain:storm"
0.980665216024	"cross:christianity"
0.967160239579	"flashing:caution"
0.965157382954	"doctor:diagnosis"
0.938572896476	"cry:help"
0.938366667443	"help:cry"
0.926541355239	"surgery:hospital"
0.920610004578	"cross:faith"
0.916759860073	"pregnancy:baby"
0.898772418587	"smoke:fire"
0.893290042751	"crossbones:poison"
0.853943018745	"engagement:wedding"
0.82986857496	"license:permission"
0.743148905643	"green:go"
0.708209151026	"sign:direction"
0.695307105965	"moisture:cloud"
0.67474854747	"cloud:moisture"
0.628954773205	"compass:direction"
0.628364217912	"camera:distrust"
0.622842225278	"flag:nation"
0.508555320199	"distrust:camera"
0.502068771024	"smile:happiness"
0.45343028871	"yellow:caution"
0.30158995298	"thunder:lightning"
0.299541739667	"alarm:action"
0.219405422301	"buzzer:end"
0.070301873153	"diploma:education"
0.0435753687167	"warning:trouble"
0.0421290940237	"crown:sovereignty"
0.0414531045782	"badge:authority"
0.0382739518469	"wrinkle:age"
0.0369654828374	"red:stop"
0.0353833832346	"citation:violation"
0.0344231036469	"thunder:storm"
0.0297990189283	"shriek:panic"
0.0292579466737	"glare:anger"
0.0251535468647	"bell:dinner"
0.0243147602021	"crown:royalty"
0.0235726548831	"valentine:love"
0.018806426552	"love:valentine"
0.0134842120905	"anger:glare"
0.0118273946769	"handshake:agreement"
