0.999079986649	"rain:storm"
0.965142622947	"doctor:diagnosis"
0.954311494031	"flashing:caution"
0.938636637535	"help:cry"
0.938570491345	"cry:help"
0.926599795322	"surgery:hospital"
0.920613227364	"cross:faith"
0.91678502917	"pregnancy:baby"
0.898981791432	"smoke:fire"
0.863586124225	"crossbones:poison"
0.85375301787	"engagement:wedding"
0.830649675705	"license:permission"
0.743540247371	"green:go"
0.708174598573	"sign:direction"
0.695159237923	"moisture:cloud"
0.674213459506	"cloud:moisture"
0.628986146274	"compass:direction"
0.628975379253	"yarmulke:piety"
0.623554870313	"flag:nation"
0.623368935971	"distrust:camera"
0.501858241636	"smile:happiness"
0.467265263955	"cross:christianity"
0.453592393513	"yellow:caution"
0.301218970126	"thunder:lightning"
0.298985451598	"alarm:action"
0.219860504323	"buzzer:end"
0.0705710240499	"diploma:education"
0.043539157405	"warning:trouble"
0.0421059259835	"crown:sovereignty"
0.0413530337103	"badge:authority"
0.0382475986653	"wrinkle:age"
0.0373098909001	"red:stop"
0.0353842557672	"citation:violation"
0.0344377127742	"thunder:storm"
0.0297938822483	"shriek:panic"
0.0292554304451	"camera:distrust"
0.0292536962051	"glare:anger"
0.025234848075	"bell:dinner"
0.0241071904126	"crown:royalty"
0.0235586845528	"valentine:love"
0.0187890747749	"love:valentine"
0.0134715112698	"anger:glare"
0.0117987505032	"handshake:agreement"
