0.9999982339	"tree:oak"
0.999963213269	"dog:pet"
0.999823391592	"animal:pig"
0.999629263646	"currency:dollar"
0.998074322945	"bird:swan"
0.987967115636	"pet:dog"
0.972748090812	"school:university"
0.95108943879	"song:opera"
0.947528646383	"vegetable:carrot"
0.94037220898	"dollar:currency"
0.934088669784	"oak:tree"
0.931859970624	"appliance:refrigerator"
0.930823976138	"weapon:spear"
0.898466021191	"insect:ant"
0.891139597361	"art:abstract"
0.876193206345	"weather:rain"
0.83057390124	"furniture:chair"
0.825155349091	"clothing:shirt"
0.782625253083	"color:red"
0.724594375111	"sweater:knit"
0.696074825008	"rodent:mouse"
0.592791078936	"bread:wheat"
0.508589839556	"fruit:grape"
0.505135532286	"wheat:bread"
0.435538280847	"tree:ash"
0.353487224871	"bird:robin"
0.318942480838	"animal:carabao"
0.265072212226	"footwear:boot"
0.245880553336	"politician:senator"
0.240386205614	"dog:poodle"
0.143703833788	"mammal:porpoise"
0.0504356774077	"jewelry:ring"
0.0373699005231	"hair:brown"
0.0325401935416	"car:mustang"
0.0275616832469	"couch:furniture"
0.0275605211784	"dog:chihuahua"
0.0246534202542	"bush:azalea"
0.0204200885879	"bush:astilbe"
0.0178475993023	"furniture:couch"
0.0176927712872	"automobile:van"
0.0114227413127	"pen:ballpoint"
