1.0	"pie:slices"
0.999998125438	"pound:ounce"
0.999981896953	"quilt:squares"
0.999952055784	"book:page"
0.996243104568	"book:chapter"
0.994880533014	"movie:scene"
0.991608759019	"day:week"
0.987263143455	"chapter:page"
0.984345503631	"scene:movie"
0.980706669584	"symphony:movements"
0.980663578299	"school:student"
0.977705950688	"state:county"
0.971359691436	"chain:link"
0.967214612531	"body:cell"
0.960596912159	"country:city"
0.956349828019	"forest:tree"
0.954346757296	"foot:inch"
0.954256192595	"page:paragraph"
0.953127795043	"week:day"
0.945213810788	"train:car"
0.938578915748	"droplets:blood"
0.936667799125	"gallon:ounce"
0.932546271374	"cell:body"
0.879655319204	"blood:droplets"
0.866401648269	"book:pages"
0.854443621022	"hive:bee"
0.821618050581	"cake:slice"
0.817613643861	"hour:seconds"
0.501917799711	"instant:nanosecond"
0.499201932309	"air:puff"
0.43873446911	"pizza:slice"
0.219644038611	"quarter:pennies"
0.185697868002	"dollar:coins"
0.131318859473	"poem:verses"
0.0509296593943	"thread:snip"
0.0499408033063	"song:notes"
0.0275605211784	"feet:inches"
0.0128794903776	"cloth:fibers"
0.0115955009675	"soup:spoonful"
0.010981912499	"gallon:quart"
0.0109807391053	"book:chapters"
0.0105825895014	"seconds:hour"
0.00727035013913	"earthworm:segment"
