1.0	"bird:feathers"
1.0	"letters:words"
0.997748923147	"mother:children"
0.985883007321	"professor:students"
0.971065869499	"bank:money"
0.950175514807	"investor:investments"
0.94907143018	"musician:music"
0.940328683525	"tree:bark"
0.934450545829	"words:letters"
0.916629676713	"baker:bread"
0.911721049574	"librarian:books"
0.908644274996	"employee:job"
0.89847129851	"books:scholar"
0.889009607069	"vintner:wine"
0.879776815988	"expert:experience"
0.869835129087	"lawyer:clients"
0.857755661523	"homeowner:home"
0.838547485116	"bee:beehive"
0.803154831553	"mansion:rooms"
0.780080283536	"mall:shops"
0.724621984286	"teacher:students"
0.63920957544	"students:teacher"
0.513517556105	"house:residents"
0.462965462669	"doctor:degree"
0.395967402395	"lyrics:songwriter"
0.2509672609	"library:books"
0.240098865768	"jug:milk"
0.239958607264	"garden:vegetables"
0.214452290542	"proprietor:employees"
0.184289988236	"homeowner:door"
0.0982727507454	"songwriter:lyrics"
0.0911313238324	"shrubs:roots"
0.0349731815598	"mammal:hair"
0.0349538186306	"college:teachers"
0.0293533655765	"refinery:gas"
0.0237065835155	"gas:refinery"
0.0204949335189	"farmer:crops"
0.0172949436939	"teacher:chalk"
0.0172532420709	"doctor:phd"
0.0114227413127	"scholar:books"
0.0105825895014	"bird:wings"
