1.0	"ugly:hideous"
0.999981860503	"room:chamber"
0.999850897855	"house:dwelling"
0.999666943234	"clean:tidy"
0.99921613149	"pants:trousers"
0.997260479486	"house:home"
0.99161153428	"tedious:monotonous"
0.985846123634	"option:choice"
0.981802585447	"urban:city"
0.965760859721	"seat:chair"
0.938578915748	"flammable:inflammable"
0.911771129878	"boat:ship"
0.900687700345	"raise:elevate"
0.899488465235	"glass:cup"
0.898875262347	"sweets:candy"
0.896705299171	"kid:child"
0.890957793006	"beautiful:pretty"
0.875220788406	"dress:frock"
0.867321885682	"pretty:beautiful"
0.814946668154	"organization:club"
0.743560983517	"careful:cautious"
0.736782613557	"sofa:chair"
0.563347192319	"stick:attach"
0.50512933621	"cute:adorable"
0.452889900384	"bathroom:lavatory"
0.340246365133	"sleep:doze"
0.157338372208	"run:sprint"
0.143320085986	"abode:house"
0.128396483624	"couch:sofa"
0.121262670345	"big:large"
0.121259073137	"dream:fantasize"
0.0900565303358	"large:big"
0.0678058492536	"make:manufacture"
0.0469534962684	"house:abode"
0.0292902591056	"restroom:bathroom"
0.0292554304451	"teach:instruct"
0.0199834978105	"old:mature"
0.0172917267369	"candy:sweets"
0.0171395015054	"cellphone:mobile"
0.0159913565273	"music:tunes"
0.0114222480863	"spin:twirl"
0.00924639806539	"bathroom:restroom"
0.00924579489923	"spectacles:glasses"
