1.0	"pretty:beautiful"
0.999981889351	"room:chamber"
0.999850148443	"house:dwelling"
0.997255694267	"house:home"
0.985879689256	"option:choice"
0.981802070132	"urban:city"
0.965756272693	"seat:chair"
0.95107166929	"beautiful:pretty"
0.94930242946	"sweets:candy"
0.941527943189	"cute:adorable"
0.936609316378	"flammable:inflammable"
0.911713498626	"boat:ship"
0.899495588405	"glass:cup"
0.8993951043	"tedious:monotonous"
0.896693017696	"kid:child"
0.875249836709	"dress:frock"
0.8663462734	"candy:sweets"
0.814948656691	"organization:club"
0.764459891975	"large:big"
0.736880767961	"sofa:chair"
0.563392170993	"stick:attach"
0.563358551908	"music:tunes"
0.499247325035	"ugly:hideous"
0.452886867771	"bathroom:lavatory"
0.340196612453	"sleep:doze"
0.340065194734	"careful:cautious"
0.157349791801	"run:sprint"
0.14325758567	"abode:house"
0.128335173213	"couch:sofa"
0.121197954913	"dream:fantasize"
0.0677817261274	"make:manufacture"
0.0469388698214	"house:abode"
0.0435187591668	"clean:tidy"
0.0292958833075	"restroom:bathroom"
0.025230853906	"spectacles:glasses"
0.0199836313753	"old:mature"
0.0176917083925	"teach:instruct"
0.0171402617833	"cellphone:mobile"
0.0171372248896	"big:large"
0.0159880675042	"pants:trousers"
0.0114255358764	"spin:twirl"
0.00924661853986	"raise:elevate"
0.00924441347216	"bathroom:restroom"
