0.999823383432	"wet:saturated"
0.996243885983	"overcooked:burnt"
0.991315552222	"messy:sloppy"
0.991315552222	"crying:sobbing"
0.981803126851	"insomniac:alert"
0.967198972035	"dismayed:depressed"
0.954371064121	"caring:overbearing"
0.945229867102	"chilled:hypothermia"
0.898875262347	"hyperventilating:breathing"
0.89113192635	"young:underdeveloped"
0.869835129087	"depressed:dismayed"
0.869651527434	"crack:break"
0.867321885682	"alert:insomniac"
0.854450153226	"homely:grotesque"
0.854450153226	"enthusiasm:mania"
0.853794279534	"attraction:stalking"
0.830624969017	"angry:enraged"
0.765354710595	"affection:love"
0.735141038884	"drinking:swilling"
0.628353942208	"saving:miser"
0.532071389123	"sadness:depression"
0.531638681539	"nudging:shoving"
0.524329846885	"hunger:starvation"
0.508445290081	"worried:frantic"
0.456522828944	"fear:panic"
0.265071481499	"thrifty:frugality"
0.258595286638	"alcoholic:drinking"
0.258392940171	"thin:anorexic"
0.115050669203	"hope:naivete"
0.0698024946235	"drinking:alcoholic"
0.0555084941672	"breathing:hyperventilating"
0.0337588605407	"hot:burning"
0.0297947836575	"breathe:hyperventilate"
0.025273086211	"money:rich"
0.0220507483024	"selfish:egotism"
0.0204969489222	"confident:arrogance"
0.0187767272664	"fat:obese"
0.01788848895	"arrogance:confident"
0.0159935820621	"attraction:lust"
0.0114227413127	"tired:exhausted"
0.0114227413127	"warm:sweating"
