1.0	"go:stay"
0.999999424284	"sleep:wake"
0.999998234232	"decorate:trash"
0.999851191448	"charm:repulse"
0.99130706558	"break:repair"
0.986387426711	"go:stop"
0.980466948148	"birth:death"
0.979703880197	"repair:break"
0.965768389473	"fail:succeed"
0.958522760978	"freeze:thaw"
0.952668708613	"peace:war"
0.917804405974	"white:black"
0.891163092882	"poop:eat"
0.863586124225	"injure:heal"
0.838602221175	"embrace:abandon"
0.796884254063	"eat:fast"
0.783330926631	"progress:regress"
0.780302450835	"hope:fear"
0.768613903189	"entreat:demand"
0.724621984286	"dirty:clean"
0.56339248334	"eat:starve"
0.553617304652	"agree:force"
0.524180609035	"swim:drown"
0.513316581573	"praise:criticize"
0.467542351227	"force:agree"
0.396591185882	"walk:sit"
0.266534539786	"lie:confess"
0.114938928815	"shout:whisper"
0.11344285903	"eat:poop"
0.098477497264	"criticize:praise"
0.082665927211	"hurt:protect"
0.0499408033063	"verbose:silent"
0.0378201819769	"fight:reconcile"
0.0339951302619	"despair:joy"
0.032536314603	"attract:repel"
0.0294268687	"fill:empty"
0.0252567688698	"offend:appease"
0.0187767272664	"working:relaxing"
0.0187767272664	"beautify:desecrate"
0.0176925878611	"agree:argue"
0.0171379582769	"abandon:embrace"
0.0128463273522	"joy:despair"
0.010585631757	"lower:raise"
