0.999068122565	"shaking:fear"
0.995303361458	"cramps:aching"
0.987966795354	"pensive:thought"
0.987265863601	"fastidious:perturbation"
0.967198972035	"peace:magnanimous"
0.962401129448	"sad:depressed"
0.955467865575	"starving:hunger"
0.941527948793	"determined:certainty"
0.938577190983	"lethargic:fatigue"
0.908793866693	"sad:depression"
0.900687700345	"morose:sadness"
0.894450669141	"grieving:mourning"
0.891269511922	"laughing:amusement"
0.817613643861	"anger:yelling"
0.628353942208	"ecstatic:joyful"
0.56339248334	"lovable:attitude"
0.457072495392	"illogical:confusion"
0.245856161089	"nutritious:vegetables"
0.185330007627	"emotional:turmoil"
0.143708856941	"lazy:indolence"
0.131318859473	"parched:thirstiness"
0.131099283645	"thoughtful:contemplation"
0.113867187155	"frigid:cold"
0.113239990432	"yelling:anger"
0.111243481519	"ignorant:bliss"
0.0986851880151	"crying:sadness"
0.0985494171498	"curious:investigation"
0.0939305661811	"drunk:intoxication"
0.0910138954873	"tired:exhaustion"
0.0899416702018	"happy:contentment"
0.0887878339736	"habitual:routine"
0.0879600706799	"provocative:controversy"
0.0870239333109	"mad:anger"
0.0697654563353	"angry:furious"
0.0504270960376	"magnanimous:peace"
0.0499105913702	"contentment:happy"
0.037367456672	"angry:belligerence"
0.029406341384	"pedantic:reading"
0.0291378147022	"joyful:ecstatic"
0.025223925462	"giddy:happiness"
0.0187537026349	"cold:frigid"
0.017529925338	"messy:disarray"
0.0172917267369	"incompetent:disaster"
0.0171868096093	"brittle:bones"
