1.0	"sift:separated"
1.0	"sell:price"
0.999999446762	"beat:defeated"
0.999991351695	"mix:blend"
0.999211751906	"price:sell"
0.991803819715	"dig:hole"
0.965145937655	"ask:answers"
0.950175067256	"fire:hot"
0.943973342914	"sun:tan"
0.918592562849	"heat:warm"
0.91618268844	"star:bright"
0.900690009997	"poison:die"
0.894472929351	"separated:sift"
0.894440381954	"ice:cold"
0.893433002893	"joke:laughter"
0.893302150043	"wash:clean"
0.877970605541	"burn:heat"
0.867319454948	"car:fast"
0.866344576719	"stab:wound"
0.864124072192	"laughter:joke"
0.824101805347	"fast:car"
0.803768106954	"sun:hot"
0.801348761499	"exercise:fatigue"
0.783648755875	"envelop:surrounded"
0.755994936249	"heat:hot"
0.639261417375	"crash:noise"
0.452583923936	"taint:poisoned"
0.265097686963	"fix:repaired"
0.214451017651	"discrimination:separate"
0.184583868054	"iron:pressed"
0.0691766481924	"sandpaper:smooth"
0.0555352748972	"flat:smash"
0.0554994349194	"lubricate:efficient"
0.0499966003865	"dismantle:destroyed"
0.0484200055019	"smash:flat"
0.0470956089576	"glue:sticky"
0.0421039292622	"divide:parts"
0.0291920993013	"flame:blister"
0.0203913686339	"sand:smooth"
0.0188484035462	"lies:untrustworthy"
0.0181061287818	"eat:satisfaction"
0.0178898347169	"pollen:cough"
0.0175301346577	"teach:educated"
0.0175286806421	"fire:burnt"
