0.999999984058	"sculptor:sculpture"
0.99982656524	"composer:song"
0.999668814897	"architect:building"
0.999062290946	"student:essay"
0.997774597246	"writer:story"
0.995615329786	"programmer:code"
0.99530127989	"musician:instrument"
0.985883007321	"florist:flowers"
0.982487064696	"artist:paint"
0.962418594973	"baker:bread"
0.955480605255	"blacksmith:iron"
0.954311494031	"fashions:designer"
0.953104783148	"architect:drawings"
0.942988372056	"writer:pen"
0.941590913084	"art:artist"
0.93440992608	"artist:art"
0.876219543066	"poet:words"
0.876219543066	"chef:ingredients"
0.863592311285	"photographer:camera"
0.817649345741	"actress:script"
0.803252369217	"artist:masterpiece"
0.768607605066	"teacher:assignment"
0.751802023555	"butcher:meat"
0.739229462274	"wine:vintner"
0.735153349149	"spinner:yarn"
0.63920957544	"designer:fashions"
0.628398541653	"cloth:weaver"
0.587379133846	"weaver:cloth"
0.514585453032	"athlete:body"
0.467265263955	"milliner:hat"
0.319144910146	"vintner:wine"
0.219644038611	"florist:roses"
0.214452290542	"slush:blender"
0.184932266526	"stove:meals"
0.0690910584394	"teacher:chalkboard"
0.0470990106498	"camera:memories"
0.0353755720676	"blender:slush"
0.0291378147022	"judge:laws"
0.0204200885879	"burglar:heist"
0.0172501069896	"teacher:books"
0.0171786609902	"chef:oven"
0.0130408173496	"novelist:books"
0.0130356563565	"toddler:crayon"
0.00998181345203	"mechanic:wrench"
