0.999999984045	"sculptor:sculpture"
0.999824309827	"composer:song"
0.999671347561	"architect:building"
0.999044868059	"student:essay"
0.99781330496	"writer:story"
0.995631984796	"programmer:code"
0.995300788885	"musician:instrument"
0.982651498953	"artist:paint"
0.982646416863	"fashions:designer"
0.967160239579	"slush:blender"
0.962378488317	"baker:bread"
0.958484448001	"teacher:chalkboard"
0.955461993391	"blacksmith:iron"
0.943019892166	"camera:memories"
0.942980129255	"writer:pen"
0.941553809057	"art:artist"
0.941527943189	"burglar:heist"
0.9343564822	"artist:art"
0.900646463118	"judge:laws"
0.889376324262	"teacher:books"
0.864154773089	"stove:meals"
0.8636301353	"photographer:camera"
0.830544201152	"novelist:books"
0.817666565755	"actress:script"
0.803066957291	"artist:masterpiece"
0.783648755875	"chef:ingredients"
0.768596291359	"teacher:assignment"
0.751751371328	"butcher:meat"
0.739287259278	"wine:vintner"
0.735213974296	"spinner:yarn"
0.695181847579	"florist:roses"
0.639244351347	"designer:fashions"
0.628379408091	"cloth:weaver"
0.587533528205	"weaver:cloth"
0.587500101089	"blender:slush"
0.514593468531	"athlete:body"
0.319422940769	"vintner:wine"
0.128224580697	"milliner:hat"
0.0353816678092	"poet:words"
0.0291582171307	"florist:flowers"
0.0171557319279	"chef:oven"
0.0171372248896	"architect:drawings"
0.0130253315244	"toddler:crayon"
0.00997040565713	"mechanic:wrench"
