0.999999999994	"cry:help"
0.999999999991	"cross:faith"
0.99999999999	"crossbones:poison"
0.99999999999	"camera:distrust"
0.999999999979	"surgery:hospital"
0.999999999943	"pregnancy:baby"
0.999999999164	"cross:christianity"
0.999999998702	"engagement:wedding"
0.99999998806	"yarmulke:piety"
0.99999995602	"distrust:camera"
0.999999948325	"flag:nation"
0.999999757161	"moisture:cloud"
0.999999135867	"green:go"
0.999995528168	"sign:direction"
0.999984864032	"rain:storm"
0.999975187437	"smoke:fire"
0.999970611183	"cloud:moisture"
0.999936305659	"help:cry"
0.99990451968	"alarm:action"
0.999903179042	"doctor:diagnosis"
0.999854277098	"diploma:education"
0.998883594643	"license:permission"
0.99239580182	"smile:happiness"
0.904559830163	"flashing:caution"
0.90165625307	"compass:direction"
0.897331048551	"thunder:lightning"
0.69802936391	"yellow:caution"
0.695088785343	"buzzer:end"
0.63827131938	"thunder:storm"
0.612681619352	"red:stop"
0.408003851204	"badge:authority"
0.334435051915	"wrinkle:age"
0.205012700333	"crown:royalty"
0.141802244178	"crown:sovereignty"
0.138109693046	"citation:violation"
0.0383425379601	"warning:trouble"
0.0375548258087	"valentine:love"
0.0223100895122	"handshake:agreement"
0.014603100746	"shriek:panic"
0.0145823160452	"glare:anger"
0.0125332636887	"bell:dinner"
0.0122257672436	"love:valentine"
0.0113157400805	"anger:glare"
