1.0	"tree:oak"
0.999999999999	"song:opera"
0.999999999996	"oak:tree"
0.999999999993	"currency:dollar"
0.999999999989	"art:abstract"
0.999999999941	"vegetable:carrot"
0.999999999853	"school:university"
0.999999998592	"footwear:boot"
0.999999997398	"clothing:shirt"
0.999999983623	"animal:pig"
0.999999975257	"weather:rain"
0.999999945836	"dog:pet"
0.999999937267	"bird:swan"
0.99999908133	"furniture:chair"
0.999997845623	"color:red"
0.999997836871	"pet:dog"
0.999997403498	"dollar:currency"
0.999997397501	"animal:carabao"
0.999996790582	"insect:ant"
0.99998479729	"appliance:refrigerator"
0.999549528672	"weapon:spear"
0.999436069817	"bush:astilbe"
0.998823201915	"dog:chihuahua"
0.994299840482	"rodent:mouse"
0.979711028666	"pen:ballpoint"
0.979594430826	"bread:wheat"
0.97478874668	"sweater:knit"
0.962050856692	"dog:poodle"
0.911237378098	"tree:ash"
0.904509456341	"fruit:grape"
0.904017817977	"wheat:bread"
0.900442532599	"couch:furniture"
0.882050242288	"politician:senator"
0.689308452951	"bird:robin"
0.677815923675	"mammal:porpoise"
0.603970981175	"jewelry:ring"
0.192045815664	"car:mustang"
0.151535093576	"hair:brown"
0.0529802452142	"furniture:couch"
0.00470348401549	"bush:azalea"
0.00388252373047	"automobile:van"
