1.0	"country:city"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"page:paragraph"
0.999999999995	"blood:droplets"
0.999999999994	"week:day"
0.999999999991	"poem:verses"
0.999999999952	"quarter:pennies"
0.999999999944	"body:cell"
0.99999999994	"chapter:page"
0.999999999599	"pie:slices"
0.999999999526	"book:page"
0.999999999469	"movie:scene"
0.999999998362	"instant:nanosecond"
0.999999995255	"school:student"
0.999999994774	"book:chapter"
0.999999981732	"seconds:hour"
0.999999973385	"day:week"
0.999999961173	"state:county"
0.999999957706	"cloth:fibers"
0.999999941753	"forest:tree"
0.999999934152	"book:chapters"
0.999999915213	"foot:inch"
0.999999910783	"cell:body"
0.999999901254	"chain:link"
0.999999877054	"quilt:squares"
0.999999637543	"train:car"
0.999999323346	"scene:movie"
0.999986635514	"feet:inches"
0.999780731265	"cake:slice"
0.999715316002	"hive:bee"
0.99969531267	"air:puff"
0.999655458353	"pizza:slice"
0.99678716045	"song:notes"
0.994048971891	"thread:snip"
0.961143216923	"book:pages"
0.910861559433	"symphony:movements"
0.889430636559	"droplets:blood"
0.857562447266	"soup:spoonful"
0.434740821718	"gallon:quart"
0.01461402167	"hour:seconds"
0.0114451807644	"dollar:coins"
0.00378579422659	"earthworm:segment"
