1.0	"baker:bread"
1.0	"lawyer:clients"
1.0	"library:books"
0.999999999982	"musician:music"
0.999999999951	"bird:feathers"
0.999999998294	"letters:words"
0.999999997479	"vintner:wine"
0.999999991728	"bank:money"
0.999999989109	"employee:job"
0.999999981732	"books:scholar"
0.999999976525	"songwriter:lyrics"
0.999999593456	"expert:experience"
0.999999515512	"tree:bark"
0.9999864143	"bird:wings"
0.99997493356	"mall:shops"
0.999972761847	"homeowner:home"
0.999791691058	"bee:beehive"
0.999701589977	"teacher:chalk"
0.99678716045	"mother:children"
0.993011015771	"house:residents"
0.989522267049	"professor:students"
0.986151726164	"students:teacher"
0.986151726164	"words:letters"
0.984442380494	"doctor:degree"
0.976941363555	"jug:milk"
0.923631066675	"homeowner:door"
0.8955103106	"proprietor:employees"
0.87213679194	"mammal:hair"
0.205191817983	"shrubs:roots"
0.1952017425	"gas:refinery"
0.19499117891	"refinery:gas"
0.0391025584322	"investor:investments"
0.0391025584322	"scholar:books"
0.0214753943028	"mansion:rooms"
0.0174260897513	"lyrics:songwriter"
0.0170896163479	"teacher:students"
0.0165874984441	"farmer:crops"
0.0122699273684	"garden:vegetables"
0.0114451807644	"college:teachers"
0.00554458854814	"doctor:phd"
0.00272537800377	"librarian:books"
