1.0	"break:repair"
1.0	"verbose:silent"
1.0	"go:stay"
1.0	"sleep:wake"
0.999999999368	"charm:repulse"
0.999999993197	"peace:war"
0.999999976525	"working:relaxing"
0.999999946804	"freeze:thaw"
0.999999283569	"dirty:clean"
0.999997699158	"repair:break"
0.999971601219	"poop:eat"
0.99994529532	"birth:death"
0.999918508349	"fail:succeed"
0.999873132176	"go:stop"
0.999862254972	"swim:drown"
0.999643577441	"entreat:demand"
0.999436069817	"offend:appease"
0.999360316967	"decorate:trash"
0.99878005431	"eat:fast"
0.997607651884	"white:black"
0.995971966117	"hope:fear"
0.993241718754	"agree:force"
0.989498467648	"abandon:embrace"
0.986151726164	"attract:repel"
0.985743130982	"progress:regress"
0.979205188345	"praise:criticize"
0.965649427032	"walk:sit"
0.954036247387	"shout:whisper"
0.944060312596	"criticize:praise"
0.903734814864	"embrace:abandon"
0.900387661729	"beautify:desecrate"
0.806612275171	"force:agree"
0.694234154148	"lie:confess"
0.680218868083	"eat:poop"
0.673562173859	"eat:starve"
0.666406463693	"hurt:protect"
0.350848597239	"fight:reconcile"
0.151125639913	"injure:heal"
0.0894705467979	"fill:empty"
0.0738886717369	"joy:despair"
0.0631832378702	"lower:raise"
0.0381509318424	"agree:argue"
0.0362469341625	"despair:joy"
