1.0	"pensive:thought"
1.0	"illogical:confusion"
0.999999999992	"sad:depressed"
0.999999999986	"yelling:anger"
0.999999999952	"angry:belligerence"
0.999999999829	"fastidious:perturbation"
0.99999999655	"brittle:bones"
0.999999976525	"lethargic:fatigue"
0.999999969645	"lovable:attitude"
0.999999969645	"giddy:happiness"
0.999999719325	"lazy:indolence"
0.999999466929	"determined:certainty"
0.999984780399	"morose:sadness"
0.999963372235	"joyful:ecstatic"
0.999959541854	"shaking:fear"
0.999857138327	"crying:sadness"
0.999704769977	"starving:hunger"
0.9746013133	"ecstatic:joyful"
0.889430636559	"cramps:aching"
0.881779216486	"sad:depression"
0.781901361678	"anger:yelling"
0.677211719429	"magnanimous:peace"
0.677211719429	"incompetent:disaster"
0.191885056589	"angry:furious"
0.169940116762	"parched:thirstiness"
0.164562012064	"emotional:turmoil"
0.164074661646	"thoughtful:contemplation"
0.163884418282	"frigid:cold"
0.163853311057	"ignorant:bliss"
0.163773503241	"pedantic:reading"
0.16376468575	"laughing:amusement"
0.163693106559	"curious:investigation"
0.163630272528	"drunk:intoxication"
0.16358916398	"tired:exhaustion"
0.163573755552	"happy:contentment"
0.163556989626	"habitual:routine"
0.163544841039	"provocative:controversy"
0.163530977687	"mad:anger"
0.0829928173289	"contentment:happy"
0.0385964168896	"peace:magnanimous"
0.0243144885451	"grieving:mourning"
0.0224308217797	"nutritious:vegetables"
0.0224308217797	"messy:disarray"
0.0188380735042	"cold:frigid"
