"Atlantic:ocean"
"Honda:car"
"Indian:ocean"
"Pacific:ocean"
"Siamese:cat"
"Virginia:state"
"abbey:nun"
"abode:house"
"absolve:sinner"
"abstract:art"
"abuse:discipline"
"acceleration:speed"
"accept:reject"
"access:password"
"accident:damage"
"account:history"
"accountant:taxpayer"
"achievement:trophy"
"acid:base"
"acknowledgement:signature"
"acknowledgement:wave"
"acknowledgment:wave"
"acne:adolescence"
"act:play"
"act:scene"
"action:alarm"
"activity:boredom"
"actor:audition"
"actor:oscar"
"actress:script"
"add:calculator"
"addict:use"
"addict:fix"
"adhesion:glue"
"administrator:power"
"adolescence:acne"
"adolescence:puberty"
"adoptee:certificate"
"adoration:hatred"
"adore:love"
"adult:child"
"adult:baby"
"adult:career"
"adult:childhood"
"adult:job"
"adulthood:independence"
"adulthood:responsibility"
"adulthood:work"
"adulthood:job"
"advertise:promote"
"advertisement:desire"
"affection:love"
"age:wrinkle"
"agenda:meeting"
"agenda:routine"
"aggressive:hit"
"agony:pain"
"agree:force"
"agreement:handshake"
"agreement:nod"
"air:puff"
"airplane:fly"
"airplane:hangar"
"airplane:cockpit"
"airport:terminal"
"aisle:supermarket"
"alacrity:reluctant"
"alarm:action"
"alcohol:wine"
"alcohol:party"
"alcohol:cocktail"
"alcohol:drunkenness"
"alcoholic:drinking"
"alert:sleepy"
"algebra:geometry"
"alive:dead"
"almond:pecan"
"amateur:professional"
"amputation:body"
"amusement:laugh"
"amusement:laughter"
"analysis:intelligent"
"anaphylaxis:antihistamine"
"anatomy:body"
"ancient:modern"
"angelic:evil"
"anger:disagreement"
"anger:slap"
"anger:frown"
"anger:glare"
"anger:snarl"
"anger:yell"
"anger:mad"
"angry:scream"
"angry:smile"
"animal:pig"
"animal:cat"
"animal:dog"
"animal:vet"
"animal:zoo"
"animal:raccoon"
"animal:leaf"
"answer:question"
"ant:insect"
"anthropology:people"
"antibiotic:infection"
"antihistamine:anaphylaxis"
"anxiety:breathe"
"apartment:lease"
"apathy:love"
"applause:performance"
"applause:dancer"
"applause:musician"
"apple:tree"
"apple:food"
"apple:fruit"
"apple:orchard"
"apple:red"
"apple:picker"
"appliance:fridge"
"appliance:refrigerator"
"appointment:paperwork"
"aquarium:fish"
"architect:building"
"architecture:model"
"argue:debate"
"arm:couch"
"armistice:peace"
"army:soldier"
"arrest:trial"
"arrhythmia:heartbeat"
"arrive:drive"
"arrogance:confident"
"arsonist:fire"
"art:artist"
"art:sculpture"
"art:studio"
"art:abstract"
"artist:paint"
"artist:art"
"artist:masterpiece"
"artistic:paint"
"artwork:sculpture"
"artwork:replica"
"ascetic:austerity"
"ash:tree"
"assault:injure"
"assignment:teacher"
"associate:partner"
"association:hermit"
"astronaut:space"
"atheist:worship"
"athlete:coach"
"athlete:competition"
"athlete:record"
"athlete:championship"
"athlete:fit"
"athlete:body"
"athlete:medal"
"athlete:meet"
"atmosphere:gas"
"atmosphere:meteorology"
"attach:stick"
"attack:fight"
"attack:strategy"
"attorney:client"
"attraction:lust"
"audience:perform"
"audience:orator"
"audition:actor"
"austerity:ascetic"
"authority:judge"
"authority:ignorance"
"authority:badge"
"autobiography:novel"
"automobile:transportation"
"automobile:van"
"automobile:trunk"
"autumn:equinox"
"avarice:scheme"
"aversion:hatred"
"awake:sleep"
"award:winner"
"axle:wheel"
"azalea:bush"
"baby:cry"
"baby:pregnancy"
"baby:womb"
"baby:family"
"baby:nurse"
"baby:bottle"
"baby:helpless"
"baby:dance"
"baby:adult"
"baby:diaper"
"baby:uterus"
"baby:mature"
"baby:bald"
"back:chair"
"backpack:youth"
"bad:good"
"badge:authority"
"bag:contain"
"bake:toast"
"baker:bread"
"baker:knead"
"bakery:cake"
"balance:deposit"
"bald:baby"
"ball:sport"
"ballerina:grace"
"band:musician"
"bandage:wound"
"bandage:sling"
"bank:money"
"bank:river"
"bank:stream"
"bank:borrow"
"bank:dollar"
"bank:loans"
"baptism:priest"
"bar:drinking"
"bar:cocktail"
"barbeque:fire"
"barber:scissors"
"bark:dog"
"bark:tree"
"bark:cat"
"barrio:community"
"base:acid"
"baseball:pitcher"
"baseball:pitch"
"baseball:pitching"
"baseboard:wall"
"basement:victim"
"basil:herb"
"basketball:shooting"
"bass:treble"
"bath:cleanliness"
"bathroom:lavatory"
"bathroom:toilet"
"bathroom:restroom"
"bathtub:water"
"baton:conductor"
"battery:phone"
"battery:flashlight"
"battery:laptop"
"beach:sand"
"beat:heart"
"beautiful:plain"
"beautiful:ugly"
"beauty:scar"
"bed:hotel"
"bed:frame"
"bed:sleep"
"bed:hospital"
"bed:river"
"bed:bedroom"
"bedding:sheet"
"bedroom:bed"
"bedroom:house"
"bedroom:mattress"
"bedroom:sleeping"
"bedtime:story"
"bee:hive"
"bee:beehive"
"beef:meat"
"beehive:bee"
"beer:wine"
"beg:request"
"beginning:middle"
"believe:faith"
"bell:dinner"
"bench:table"
"bent:flexible"
"betray:friend"
"betray:confidant"
"beverage:water"
"bible:salvation"
"bicycle:wheel"
"bigot:hateful"
"bike:path"
"biography:celebrity"
"biography:life"
"biology:life"
"bird:flock"
"bird:parrot"
"bird:cardinal"
"bird:robin"
"bird:swan"
"birth:death"
"birth:pregnancy"
"birth:conception"
"birth:pregnant"
"birthday:celebration"
"birthday:party"
"birthday:present"
"bitch:dog"
"black:white"
"blackboard:chalk"
"blacksmith:iron"
"blanket:picnic"
"blanket:soft"
"bleach:stain"
"blemish:skin"
"blend:mix"
"blender:puree"
"blindness:vision"
"bliss:ignorant"
"blister:flame"
"block:city"
"blood:tree"
"blood:leukemia"
"blouse:shirt"
"blow:pain"
"blue:red"
"blush:embarrassed"
"board:nail"
"boat:ship"
"boat:row"
"boat:marina"
"boat:motor"
"body:leg"
"body:clothes"
"body:flesh"
"body:cell"
"body:anatomy"
"body:tumor"
"body:athlete"
"body:amputation"
"bolt:nut"
"bone:fracture"
"bone:brittle"
"book:chapter"
"book:cover"
"book:library"
"book:literature"
"book:magazine"
"book:novel"
"book:page"
"book:read"
"book:story"
"book:summary"
"book:spine"
"bookcase:shelf"
"books:library"
"books:press"
"boost:price"
"boot:footwear"
"boot:shoe"
"border:mexico"
"boredom:fun"
"boredom:repetition"
"boredom:activity"
"boredom:yawn"
"boring:fun"
"boring:interesting"
"borrow:bank"
"borrower:lender"
"boss:employee"
"bottle:baby"
"bottle:cylinder"
"bottle:water"
"bottom:top"
"bouquet:flower"
"bouquet:garden"
"bowl:spoon"
"bowl:dish"
"bowl:pond"
"bowl:glass"
"box:cardboard"
"boxer:fight"
"boy:man"
"boy:girl"
"boy:gender"
"boyhood:man"
"bracelet:wrist"
"branch:tree"
"bread:flour"
"bread:wheat"
"bread:baker"
"bread:dough"
"break:crack"
"break:repair"
"break:fragile"
"breakfast:morning"
"breathe:dead"
"breathe:anxiety"
"breeze:spring"
"brick:concrete"
"bride:ring"
"bright:light"
"bright:star"
"bright:dark"
"brightness:star"
"brittle:bone"
"broken:fix"
"broken:repair"
"broom:sweep"
"broom:sweeper"
"broom:maid"
"brown:hair"
"brush:paint"
"brush:hair"
"buckle:strap"
"build:destroy"
"building:floor"
"building:wall"
"building:architect"
"building:lobby"
"bulb:light"
"bulb:flashlight"
"bullet:gun"
"bunch:piece"
"bunch:grape"
"buoyant:float"
"burn:heat"
"burn:ignite"
"burn:fire"
"burn:flammable"
"burn:hot"
"burning:hot"
"burnish:shine"
"burnt:fire"
"bus:transportation"
"bus:car"
"bush:tree"
"bush:azalea"
"butcher:meat"
"butcher:knife"
"butterfly:cocoon"
"butterfly:caterpillar"
"button:desk"
"button:shirt"
"buy:own"
"buyer:sell"
"buyer:seller"
"buyer:salesperson"
"buzzer:end"
"cake:party"
"cake:slice"
"cake:bakery"
"calculator:keyboard"
"calculator:add"
"call:telephone"
"call:phone"
"calm:scream"
"camel:ocean"
"camera:photograph"
"camera:film"
"camera:photographer"
"candy:sweet"
"canoe:kayak"
"canvas:paint"
"capsule:medicine"
"captive:release"
"capture:villain"
"car:mechanic"
"car:driver"
"car:road"
"car:drive"
"car:train"
"car:bus"
"car:factory"
"car:mustang"
"car:wheel"
"car:fast"
"car:garage"
"car:Honda"
"cardboard:box"
"cardinal:bird"
"career:adult"
"carpet:vacuum"
"carrot:vegetable"
"cart:store"
"cart:shopper"
"carton:milk"
"case:evidence"
"cassette:record"
"castle:moat"
"cat:sing"
"cat:dog"
"cat:pet"
"cat:mouse"
"cat:kitten"
"cat:animal"
"cat:Siamese"
"cat:bark"
"cat:fur"
"catcher:fastball"
"caterpillar:butterfly"
"caution:yellow"
"cave:entrance"
"cd:scratch"
"ceiling:sky"
"ceiling:wall"
"celebration:birthday"
"celebrity:biography"
"celebrity:privacy"
"cell:body"
"cello:violin"
"cellphone:mobile"
"cement:concrete"
"cement:solid"
"certificate:teacher"
"certificate:adoptee"
"certification:student"
"chain:link"
"chair:seat"
"chair:back"
"chair:leg"
"chair:furniture"
"chair:sofa"
"chair:cushion"
"chair:seating"
"chalk:teacher"
"chalk:blackboard"
"chamber:room"
"champion:trophy"
"championship:athlete"
"chant:prayer"
"chapter:page"
"chapter:book"
"charity:donation"
"charity:donate"
"charming:prince"
"chastity:nun"
"chat:gossip"
"check:employee"
"cheesy:pizza"
"chef:cook"
"chef:restaurant"
"chef:meal"
"chef:menu"
"chef:oven"
"chef:knife"
"chef:spatula"
"chemical:firework"
"cherry:red"
"child:adult"
"child:kid"
"child:mother"
"child:parent"
"child:raise"
"child:work"
"child:lecture"
"child:nanny"
"child:youth"
"child:innocence"
"childhood:adult"
"chimpanzee:gorilla"
"chip:computer"
"chip:porcelain"
"chisel:tool"
"chlorophyll:leaf"
"choice:option"
"chopping:cooking"
"choreography:performance"
"christmas:winter"
"church:worship"
"church:nave"
"church:prayer"
"church:sanctuary"
"church:pew"
"church:preacher"
"church:hymnal"
"cigarette:smoke"
"cinema:film"
"circle:hole"
"circus:clown"
"citation:violation"
"citizen:society"
"city:block"
"city:map"
"city:people"
"city:country"
"city:state"
"city:urban"
"clarinet:instrument"
"class:student"
"class:teacher"
"classroom:school"
"clean:house"
"clean:floor"
"clean:wash"
"cleanliness:dirt"
"cleanliness:bath"
"clearing:forest"
"clergyman:sin"
"clerk:customer"
"client:lawyer"
"client:therapist"
"client:attorney"
"cliff:edge"
"climb:descend"
"clock:hand"
"close:door"
"closet:clothes"
"closet:clothing"
"cloth:weaver"
"cloth:needle"
"cloth:stitch"
"cloth:loom"
"clothes:body"
"clothes:fabric"
"clothes:dresser"
"clothes:iron"
"clothes:closet"
"clothing:figure"
"clothing:shirt"
"clothing:sock"
"clothing:closet"
"clothing:thread"
"clothing:mend"
"cloud:rain"
"cloud:moisture"
"clown:circus"
"club:organization"
"coach:athlete"
"coach:player"
"coal:mine"
"coast:east"
"coat:warmth"
"cockpit:airplane"
"cocktail:bar"
"cocktail:alcohol"
"cocoon:butterfly"
"code:message"
"code:programmer"
"code:program"
"coffin:funeral"
"coffin:death"
"cold:ice"
"cold:snow"
"cold:winter"
"cold:heat"
"cold:fire"
"cold:sun"
"cold:freeze"
"cold:sneeze"
"cold:warm"
"cold:hot"
"cold:frigid"
"cold:frozen"
"cold:icy"
"coldness:shiver"
"collar:dog"
"collect:fee"
"college:degree"
"color:green"
"color:red"
"color:darken"
"combustion:fire"
"come:go"
"comedy:movie"
"comfort:hug"
"commercial:viewer"
"community:barrio"
"companionship:dog"
"compass:direction"
"competition:athlete"
"complain:whine"
"complexion:scar"
"compliment:flatter"
"composer:song"
"composition:outline"
"compost:fertilizer"
"compute:computer"
"computer:chip"
"computer:programmer"
"computer:screen"
"computer:compute"
"computer:laptop"
"computer:monitor"
"computer:mouse"
"computer:office"
"conception:birth"
"concert:musician"
"conclusion:introduction"
"concrete:brick"
"concrete:cement"
"conductor:baton"
"confess:lie"
"confidant:betray"
"confidence:experience"
"confident:arrogance"
"conflict:mediation"
"confuse:simple"
"congregation:preacher"
"consciousness:dream"
"consumer:vendor"
"contain:bag"
"container:jug"
"contemplation:thoughtful"
"content:sad"
"content:miserable"
"contentment:happy"
"contract:employee"
"contract:deal"
"contract:singer"
"controversy:provocative"
"cook:meal"
"cook:food"
"cook:chef"
"cook:oven"
"cook:stove"
"cook:deliver"
"cook:eat"
"cooking:eating"
"cooking:kitchen"
"cooking:chopping"
"cooking:peeling"
"cool:warm"
"cool:hot"
"cordless:phone"
"corpse:death"
"corpse:life"
"corpse:funeral"
"costume:gender"
"couch:furniture"
"couch:seat"
"couch:sofa"
"couch:arm"
"cough:illness"
"cough:sickness"
"country:city"
"country:unity"
"county:state"
"coupe:sedan"
"course:destination"
"cover:book"
"cow:herd"
"coward:fear"
"cowardly:surrender"
"crack:break"
"crack:glass"
"crack:mirror"
"crack:sidewalk"
"craft:master"
"crash:noise"
"crash:wave"
"crawl:rapid"
"crayon:toddler"
"crime:evidence"
"criminal:sentence"
"criminal:execute"
"criticize:praise"
"crop:harvest"
"cross:faith"
"crown:king"
"crown:royalty"
"crown:sovereignty"
"cruel:kindness"
"cruel:help"
"cruelty:kind"
"crust:pie"
"cry:help"
"cry:hurt"
"cry:baby"
"cry:sad"
"cry:sadness"
"cry:happy"
"cup:glass"
"cup:rim"
"cup:lid"
"cure:disease"
"cure:doctor"
"curious:investigation"
"currency:dollar"
"curtain:window"
"cushion:pillow"
"cushion:chair"
"cushion:soft"
"customer:serve"
"customer:sell"
"customer:proprietor"
"customer:salesperson"
"customer:receipt"
"customer:clerk"
"customer:seller"
"cut:knife"
"cylinder:bottle"
"dairy:milk"
"daisy:flower"
"damage:accident"
"damage:explosion"
"damaged:repair"
"damp:rain"
"dance:step"
"dance:baby"
"dance:silence"
"dancer:partner"
"dancer:applause"
"dandruff:shampoo"
"danger:flee"
"dark:light"
"dark:bright"
"darken:color"
"darkness:light"
"darkness:day"
"darkness:sun"
"data:encryption"
"date:prune"
"day:dream"
"day:hour"
"day:week"
"day:evening"
"day:night"
"day:darkness"
"dead:rot"
"dead:breathe"
"dead:alive"
"dead:wounded"
"deaf:hearing"
"deafness:hearing"
"deal:contract"
"death:population"
"death:birth"
"death:corpse"
"death:coffin"
"debate:argue"
"debt:wealth"
"debtor:payment"
"debtor:pay"
"deceit:truth"
"deception:honesty"
"deck:ship"
"decline:health"
"deed:owner"
"deer:hunt"
"deer:fawn"
"defend:fight"
"deficiency:vitamin"
"deficiency:health"
"degree:student"
"degree:college"
"degree:graduate"
"degree:physician"
"degree:doctor"
"degree:lawyer"
"deliver:cook"
"delta:river"
"dense:sink"
"density:melt"
"deposit:balance"
"depression:sadness"
"depression:mind"
"depression:joy"
"dermatology:skin"
"descend:climb"
"desert:water"
"desert:flood"
"desert:evergreen"
"design:shopper"
"desire:advertisement"
"desk:furniture"
"desk:office"
"desk:table"
"desk:button"
"desk:wood"
"despair:joy"
"despair:sadness"
"dessert:meal"
"destination:traveler"
"destination:course"
"destroy:build"
"destruction:war"
"development:plan"
"development:draft"
"development:gestation"
"development:pregnancy"
"devotion:fidelity"
"diagnosis:doctor"
"diamond:shiny"
"diaper:baby"
"die:poison"
"die:immortal"
"dig:hole"
"dig:shovel"
"dig:ditch"
"digestion:ingestion"
"digging:hole"
"dim:light"
"dime:money"
"dinner:bell"
"dinner:meal"
"dinner:eating"
"diploma:graduate"
"diploma:student"
"diploma:education"
"diploma:graduation"
"direction:sign"
"direction:compass"
"dirt:cleanliness"
"dirty:wash"
"disagreement:anger"
"disaster:preparation"
"discard:litter"
"disciple:preach"
"disciple:religion"
"discipline:abuse"
"discomfort:illness"
"discourse:relationship"
"discrimination:separate"
"disdain:hatred"
"disease:medicine"
"disease:cure"
"disease:health"
"disease:immunization"
"disease:sickness"
"disease:germ"
"disease:shot"
"disease:medicate"
"disgrace:embarrassment"
"disgust:grimace"
"dish:bowl"
"dish:plate"
"dish:soap"
"dishonesty:lie"
"distance:shorten"
"distaste:frown"
"ditch:dig"
"ditch:road"
"divorce:infidelity"
"divorcee:marriage"
"divorcee:husband"
"doctor:diagnosis"
"doctor:cure"
"doctor:degree"
"doctor:stethoscope"
"doctor:phd"
"doctor:hurt"
"doctor:thermometer"
"documentary:event"
"dog:cat"
"dog:bark"
"dog:pet"
"dog:treat"
"dog:animal"
"dog:poodle"
"dog:puppy"
"dog:tail"
"dog:leash"
"dog:collar"
"dog:bitch"
"dog:companionship"
"dog:furry"
"dollar:currency"
"dollar:purchase"
"dollar:bank"
"donate:charity"
"donation:charity"
"door:close"
"door:inside"
"door:homeowner"
"dorm:student"
"dough:bread"
"down:high"
"down:up"
"doze:sleep"
"draft:development"
"draft:essay"
"dragon:slay"
"drain:tub"
"drama:film"
"drawing:sketch"
"drawing:picture"
"dream:fantasize"
"dream:day"
"dream:consciousness"
"dress:pattern"
"dress:frock"
"dress:prom"
"dress:seamstress"
"dress:naked"
"dresser:wardrobe"
"dresser:clothes"
"drink:wine"
"drink:milk"
"drink:thirst"
"drink:thirsty"
"drink:hydrate"
"drinking:alcoholic"
"drinking:bar"
"drive:arrive"
"drive:car"
"drive:golf"
"drive:license"
"driver:car"
"driver:license"
"driver:truck"
"drop:slippery"
"drought:water"
"drug:patient"
"drunk:intoxication"
"drunkenness:alcohol"
"dryness:rain"
"duck:goose"
"duck:duckling"
"duckling:duck"
"dwelling:house"
"dynamite:explode"
"ear:earring"
"ear:earplug"
"earn:work"
"earplug:ear"
"earring:ear"
"earth:geology"
"earthworm:segment"
"east:coast"
"eat:food"
"eat:fast"
"eat:hungry"
"eat:fork"
"eat:cook"
"eat:satisfaction"
"eat:poop"
"eater:food"
"eating:dinner"
"eating:restaurant"
"eating:cooking"
"edge:cliff"
"education:expertise"
"education:student"
"education:school"
"education:diploma"
"education:ignorance"
"education:enlightenment"
"educator:teach"
"egg:yolk"
"egotism:selfish"
"elder:youth"
"elderly:retirement"
"elderly:youth"
"electricity:lamp"
"electricity:television"
"electricity:stove"
"electricity:tv"
"elephant:herd"
"embarrassed:blush"
"embarrassment:disgrace"
"embarrassment:pride"
"emotion:song"
"emotional:turmoil"
"employee:manager"
"employee:job"
"employee:contract"
"employee:check"
"employee:boss"
"employee:paycheck"
"emptiness:fill"
"empty:fill"
"empty:full"
"encryption:data"
"end:buzzer"
"end:infinite"
"enemy:fight"
"energy:sugar"
"engagement:wedding"
"enjoy:play"
"enlightenment:education"
"entrance:cave"
"entrepreneur:wealth"
"epilogue:narrative"
"equation:formula"
"equation:solution"
"equator:hemisphere"
"equinox:autumn"
"essay:student"
"essay:draft"
"eternal:love"
"euphoria:heroin"
"evening:day"
"event:documentary"
"event:photograph"
"evergreen:desert"
"evidence:case"
"evidence:crime"
"evil:murderer"
"evil:good"
"evil:villain"
"evil:angelic"
"evil:nice"
"excitement:happy"
"execute:criminal"
"exercise:fatigue"
"exercise:jog"
"exercise:run"
"exercise:healthy"
"exercise:obesity"
"exercise:fat"
"exercise:fitness"
"exhaustion:rest"
"exhaustion:sleep"
"exhaustion:sigh"
"exhaustion:tired"
"experience:confidence"
"experience:expert"
"experience:novice"
"expert:experience"
"expert:knowledge"
"expertise:education"
"explode:dynamite"
"explosion:damage"
"exterior:interior"
"fabric:clothes"
"face:mask"
"face:veil"
"face:profile"
"face:makeup"
"face:pimple"
"factory:car"
"factory:product"
"fairy:wand"
"faith:reason"
"faith:believe"
"faith:cross"
"fall:unstable"
"family:father"
"family:funeral"
"family:baby"
"family:genealogy"
"famine:food"
"fantasize:dream"
"farm:tractor"
"farm:growing"
"farmer:food"
"farmer:harvest"
"farming:harvesting"
"fast:car"
"fast:run"
"fast:eat"
"fast:sprint"
"fastball:catcher"
"fat:exercise"
"fat:thin"
"father:mother"
"father:son"
"father:family"
"fatigue:exercise"
"faucet:pipe"
"fawn:deer"
"fear:terror"
"fear:hope"
"fear:panic"
"fear:coward"
"fed:hungry"
"fee:collect"
"feed:poison"
"female:male"
"fence:hedge"
"fence:screen"
"fertilizer:compost"
"fetus:miscarriage"
"fever:sick"
"fiction:poetry"
"fidelity:devotion"
"field:meadow"
"fight:attack"
"fight:defend"
"fight:win"
"fight:enemy"
"fight:war"
"fight:boxer"
"fight:reconcile"
"figure:clothing"
"fill:empty"
"fill:emptiness"
"film:camera"
"film:movie"
"film:cinema"
"film:drama"
"fin:fish"
"finger:ring"
"finger:hand"
"finish:start"
"finish:runner"
"fire:smoke"
"fire:warmth"
"fire:burn"
"fire:flame"
"fire:heat"
"fire:combustion"
"fire:hot"
"fire:cold"
"fire:fireplace"
"fire:barbeque"
"fire:arsonist"
"fire:burnt"
"fireplace:fire"
"fireplace:wood"
"firework:chemical"
"fish:swim"
"fish:aquarium"
"fish:salmon"
"fish:trout"
"fish:school"
"fish:fin"
"fish:hair"
"fishing:lake"
"fit:athlete"
"fitness:exercise"
"fix:addict"
"fix:broken"
"fizzy:pop"
"flag:nation"
"flag:mailbox"
"flame:fire"
"flame:blister"
"flammable:burn"
"flashlight:battery"
"flashlight:bulb"
"flat:plain"
"flat:smash"
"flatter:compliment"
"flavor:salt"
"flee:danger"
"flee:murderer"
"flesh:body"
"flexible:bent"
"flimsy:paper"
"flip:switch"
"float:buoyant"
"flock:bird"
"flock:sheep"
"flood:desert"
"flood:water"
"floor:building"
"floor:wall"
"floor:clean"
"floor:sweep"
"flour:sugar"
"flour:bread"
"flour:mill"
"flow:water"
"flower:garden"
"flower:stem"
"flower:plant"
"flower:tree"
"flower:bouquet"
"flower:daisy"
"flute:instrument"
"fly:airplane"
"foil:plan"
"follower:inspire"
"food:eat"
"food:restaurant"
"food:cook"
"food:meal"
"food:farmer"
"food:hunger"
"food:eater"
"food:apple"
"food:pregnancy"
"food:refrigerator"
"food:season"
"food:nourishment"
"food:famine"
"food:kitchen"
"food:fridge"
"foot:inch"
"foot:toe"
"foot:sock"
"foot:shoe"
"football:playbook"
"footwear:boot"
"force:pressure"
"force:agree"
"force:persuade"
"forest:clearing"
"forest:tree"
"forest:garden"
"forest:sand"
"foreword:novel"
"forgive:sin"
"forgive:insult"
"fork:utensil"
"fork:eat"
"formula:equation"
"foyer:home"
"fracture:bone"
"fracture:heal"
"fragile:break"
"frame:picture"
"frame:bed"
"frame:window"
"frame:photograph"
"freedom:infringement"
"freedom:tyranny"
"freedom:prisoner"
"freedom:slavery"
"freedom:hostage"
"freeze:thaw"
"freeze:cold"
"freezer:ice"
"freezing:warm"
"fridge:appliance"
"fridge:food"
"friend:betray"
"friendship:smile"
"fright:scream"
"frigid:cold"
"frock:dress"
"frog:tail"
"frown:sad"
"frown:anger"
"frown:distaste"
"frown:sadness"
"frozen:cold"
"frozen:thaw"
"fruit:juice"
"fruit:grape"
"fruit:apple"
"frustrated:patient"
"fuck:rape"
"fuel:rocket"
"fuel:gasoline"
"full:moon"
"full:empty"
"fun:boredom"
"fun:homework"
"fun:boring"
"funeral:coffin"
"funeral:family"
"funeral:mourner"
"funeral:corpse"
"fungicide:fungus"
"fungus:fungicide"
"funny:laugh"
"fur:cat"
"furnace:gas"
"furniture:desk"
"furniture:chair"
"furniture:couch"
"furry:dog"
"future:past"
"gain:steal"
"gallon:ounce"
"gallon:quart"
"gambler:millionaire"
"game:referee"
"game:hunter"
"garage:mechanic"
"garage:car"
"garden:flower"
"garden:forest"
"garden:plot"
"garden:bouquet"
"gardener:trowel"
"garment:shirt"
"garment:skirt"
"gas:atmosphere"
"gas:furnace"
"gas:refinery"
"gasoline:fuel"
"gate:lock"
"gavel:judge"
"gender:boy"
"gender:costume"
"genealogy:family"
"geology:earth"
"geometry:algebra"
"germ:disease"
"gestation:development"
"gift:recipient"
"gigantic:short"
"giggle:laugh"
"girl:boy"
"girl:woman"
"girl:person"
"girlfriend:wife"
"give:receiver"
"glare:look"
"glare:anger"
"glass:cup"
"glass:pane"
"glass:vase"
"glass:bowl"
"glass:crack"
"glass:silicone"
"glass:shattered"
"gleam:golden"
"glove:hand"
"glue:adhesion"
"glue:sticky"
"go:stop"
"go:come"
"go:green"
"go:stay"
"goal:score"
"golden:gleam"
"golf:drive"
"good:evil"
"good:wrong"
"good:bad"
"goose:duck"
"gorilla:mammal"
"gorilla:chimpanzee"
"gossip:talk"
"gossip:chat"
"grace:ballerina"
"graduate:student"
"graduate:diploma"
"graduate:degree"
"graduation:student"
"graduation:diploma"
"grant:scientist"
"grape:fruit"
"grape:vine"
"grape:bunch"
"grape:raisin"
"graphics:stencil"
"grass:yard"
"grass:lawn"
"gray:white"
"green:go"
"green:color"
"grief:loss"
"grief:happiness"
"grimace:disgust"
"groan:pain"
"groom:horse"
"grope:touch"
"grout:tile"
"grow:tree"
"growing:farm"
"growth:spring"
"growth:incubation"
"guitar:pick"
"gun:police"
"gun:shooter"
"gun:soldier"
"gun:bullet"
"habitual:routine"
"hair:brush"
"hair:mammal"
"hair:hat"
"hair:wig"
"hair:hood"
"hair:fish"
"hair:brown"
"hall:music"
"ham:meat"
"hammer:tool"
"hammer:nail"
"hammer:pound"
"hammer:toolbox"
"hand:clock"
"hand:finger"
"hand:glove"
"handle:turn"
"handle:mug"
"handshake:agreement"
"hangar:airplane"
"happiness:smile"
"happiness:joy"
"happiness:sorrow"
"happiness:grief"
"happiness:rage"
"happiness:laugh"
"happy:laugh"
"happy:smile"
"happy:contentment"
"happy:cry"
"happy:excitement"
"hard:simple"
"harm:safety"
"harvest:crop"
"harvest:farmer"
"harvesting:farming"
"hat:head"
"hat:hair"
"hate:parent"
"hateful:bigot"
"hatred:aversion"
"hatred:disdain"
"hatred:adoration"
"head:hat"
"head:hood"
"headache:stress"
"headstone:marble"
"heal:fracture"
"heal:hurt"
"health:patient"
"health:disease"
"health:decline"
"health:deficiency"
"healthy:exercise"
"healthy:overweight"
"hearing:understanding"
"hearing:deafness"
"hearing:deaf"
"heart:beat"
"heartbeat:arrhythmia"
"heat:temperature"
"heat:cold"
"heat:burn"
"heat:fire"
"heat:warm"
"heat:sweat"
"heat:hot"
"heater:warmth"
"heavy:press"
"hedge:fence"
"hedonist:pleasure"
"height:low"
"help:cry"
"help:cruel"
"help:helpless"
"help:murderer"
"helpless:baby"
"helpless:help"
"hem:skirt"
"hem:shorten"
"hemisphere:equator"
"hen:rooster"
"herb:basil"
"herd:sheep"
"herd:cow"
"herd:elephant"
"hermit:association"
"hero:honor"
"hero:medal"
"heroin:euphoria"
"high:jump"
"high:down"
"high:low"
"highway:road"
"hilarity:laugh"
"hill:top"
"hill:mountain"
"hill:ramp"
"history:account"
"history:past"
"hit:injury"
"hit:aggressive"
"hive:bee"
"hold:reach"
"hole:circle"
"hole:dig"
"hole:digging"
"holiness:saint"
"holy:priest"
"home:kitchen"
"home:house"
"home:foyer"
"home:tree"
"home:homeowner"
"homeless:poor"
"homeowner:home"
"homeowner:door"
"homework:fun"
"honest:liar"
"honesty:deception"
"honey:sweetness"
"honor:hero"
"hood:head"
"hood:hair"
"hook:wall"
"hop:rabbit"
"hope:fear"
"hope:pessimist"
"horn:mouthpiece"
"horse:pony"
"horse:groom"
"hospital:patient"
"hospital:surgery"
"hospital:bed"
"hospital:wing"
"hostage:freedom"
"hot:fire"
"hot:sun"
"hot:cold"
"hot:heat"
"hot:burn"
"hot:burning"
"hot:cool"
"hotel:bed"
"hotel:lobby"
"hour:day"
"house:paint"
"house:kitchen"
"house:roof"
"house:clean"
"house:dwelling"
"house:home"
"house:room"
"house:tent"
"house:abode"
"house:bedroom"
"house:living"
"house:porch"
"hue:saturation"
"hug:comfort"
"hunger:food"
"hunger:starvation"
"hungry:eat"
"hungry:fed"
"hunt:vegetarian"
"hunt:deer"
"hunter:prey"
"hunter:game"
"hunter:rifle"
"hurt:protect"
"hurt:cry"
"hurt:kill"
"hurt:heal"
"hurt:victim"
"hurt:doctor"
"husband:widow"
"husband:marriage"
"husband:divorcee"
"hydrate:drink"
"hydration:water"
"hydrogen:water"
"hymnal:service"
"hymnal:church"
"ice:water"
"ice:cold"
"ice:melt"
"ice:freezer"
"icy:cold"
"idea:invention"
"idea:patent"
"ignite:burn"
"ignorance:student"
"ignorance:authority"
"ignorance:knowledge"
"ignorance:education"
"ignorance:learning"
"ignorant:bliss"
"illness:cough"
"illness:medicine"
"illness:discomfort"
"illness:poison"
"illness:invalid"
"illumination:light"
"image:picture"
"image:photograph"
"image:sketch"
"immortal:die"
"immunization:disease"
"in:out"
"inch:foot"
"increment:number"
"incubation:growth"
"independence:adulthood"
"index:text"
"inexperience:novice"
"infant:toddler"
"infant:understand"
"infection:antibiotic"
"infertility:reproduction"
"infidelity:divorce"
"infinite:end"
"inflation:price"
"infringement:freedom"
"ingestion:digestion"
"ingredient:recipe"
"inhale:smell"
"injure:assault"
"injury:hit"
"injury:pain"
"innocence:child"
"insect:ant"
"inside:door"
"inside:outside"
"insomnia:sleep"
"inspire:follower"
"instruct:subordinate"
"instrument:play"
"instrument:flute"
"instrument:piano"
"instrument:violin"
"instrument:musician"
"instrument:clarinet"
"insult:provocation"
"insult:forgive"
"insured:policy"
"intangible:object"
"intellectual:professor"
"intelligence:scholar"
"intelligent:analysis"
"intercourse:kiss"
"interesting:boring"
"interior:exterior"
"intoxication:drunk"
"introduction:conclusion"
"introduction:speech"
"invalid:illness"
"invalid:sickness"
"invention:idea"
"investigation:curious"
"investment:profit"
"invisible:sight"
"iron:blacksmith"
"iron:clothes"
"irrigation:water"
"irritation:rage"
"jewelry:ring"
"job:employee"
"job:adult"
"job:retiree"
"job:adulthood"
"job:unemployed"
"jog:run"
"jog:exercise"
"joke:laughter"
"journey:step"
"journey:map"
"joy:sadness"
"joy:happiness"
"joy:depression"
"joy:despair"
"joy:skip"
"judge:authority"
"judge:gavel"
"jug:container"
"jug:milk"
"juice:orange"
"juice:fruit"
"jump:high"
"justice:lawyer"
"kayak:canoe"
"key:lock"
"keyboard:calculator"
"kid:child"
"kill:shoot"
"kill:hurt"
"kind:cruelty"
"kind:loving"
"kind:rude"
"kindergarten:preschool"
"kindness:cruel"
"king:crown"
"kiss:love"
"kiss:passionate"
"kiss:intercourse"
"kiss:passion"
"kitchen:home"
"kitchen:house"
"kitchen:oven"
"kitchen:pot"
"kitchen:food"
"kitchen:cooking"
"kitten:cat"
"kitten:puppy"
"knead:baker"
"knife:cut"
"knife:sword"
"knife:stab"
"knife:chef"
"knife:butcher"
"knit:sweater"
"know:read"
"knowledge:expert"
"knowledge:ignorance"
"lake:fishing"
"lake:shore"
"lamb:sheep"
"lamp:light"
"lamp:electricity"
"lamp:sun"
"lamp:oil"
"lamp:shade"
"land:ocean"
"landscape:photo"
"laptop:battery"
"laptop:computer"
"laugh:giggle"
"laugh:hilarity"
"laugh:funny"
"laugh:happy"
"laugh:happiness"
"laugh:amusement"
"laughter:joke"
"laughter:amusement"
"lavatory:bathroom"
"lavatory:sink"
"lawn:grass"
"lawyer:client"
"lawyer:degree"
"lawyer:justice"
"lay:sleep"
"lead:member"
"leaf:chlorophyll"
"leaf:animal"
"learn:skill"
"learn:student"
"learn:study"
"learn:teacher"
"learn:read"
"learning:study"
"learning:school"
"learning:ignorance"
"lease:apartment"
"leash:dog"
"lecture:child"
"leg:body"
"leg:chair"
"lender:borrower"
"lesson:plan"
"letter:word"
"letter:stamp"
"letter:postscript"
"lettuce:salad"
"leukemia:blood"
"liar:honest"
"librarian:worker"
"library:book"
"library:reading"
"library:books"
"license:permission"
"license:driver"
"license:marriage"
"license:drive"
"lid:cup"
"lie:confess"
"lie:dishonesty"
"lie:whereabouts"
"life:biography"
"life:corpse"
"life:biology"
"light:bulb"
"light:darkness"
"light:lamp"
"light:night"
"light:dark"
"light:illumination"
"light:dim"
"light:bright"
"lightning:thunder"
"link:chain"
"lion:roar"
"lion:zoo"
"lion:tiger"
"lion:pride"
"lipstick:red"
"liquid:solid"
"literature:book"
"litter:discard"
"living:house"
"loans:bank"
"lobby:building"
"lobby:hotel"
"lock:key"
"lock:security"
"lock:gate"
"long:short"
"look:glare"
"loom:cloth"
"loss:grief"
"lost:wandering"
"love:kiss"
"love:adore"
"love:affection"
"love:violence"
"love:valentine"
"love:apathy"
"love:eternal"
"loving:kind"
"low:high"
"low:raise"
"low:up"
"low:height"
"lower:volume"
"lower:raise"
"lubricant:oil"
"lust:attraction"
"lust:passionate"
"machine:operate"
"mad:anger"
"magazine:book"
"maid:broom"
"mailbox:flag"
"make:manufacture"
"makeup:face"
"male:female"
"mall:shopping"
"mammal:hair"
"mammal:porpoise"
"mammal:gorilla"
"man:boy"
"man:woman"
"man:sex"
"man:tall"
"man:boyhood"
"manager:employee"
"manufacture:make"
"map:route"
"map:city"
"map:journey"
"map:topography"
"marble:headstone"
"mare:stallion"
"margin:page"
"margin:paper"
"marina:boat"
"marriage:husband"
"marriage:wedding"
"marriage:divorcee"
"marriage:license"
"mask:face"
"master:craft"
"masterpiece:artist"
"match:wood"
"mattress:pillow"
"mattress:bedroom"
"mature:baby"
"mature:old"
"meadow:field"
"meal:cook"
"meal:dessert"
"meal:food"
"meal:dinner"
"meal:chef"
"mean:nice"
"meat:beef"
"meat:ham"
"meat:butcher"
"mechanic:car"
"mechanic:garage"
"mechanic:wrench"
"medal:athlete"
"medal:hero"
"mediation:conflict"
"mediator:reconciliation"
"medicate:pain"
"medicate:disease"
"medication:prescription"
"medicine:disease"
"medicine:pharmacy"
"medicine:recovery"
"medicine:illness"
"medicine:capsule"
"meet:athlete"
"meeting:agenda"
"melt:ice"
"melt:density"
"member:lead"
"mend:clothing"
"menu:chef"
"message:code"
"metal:wire"
"meteorology:weather"
"meteorology:atmosphere"
"mexico:border"
"mica:mineral"
"microphone:singer"
"middle:beginning"
"milk:drink"
"milk:carton"
"milk:dairy"
"milk:yogurt"
"milk:jug"
"mill:flour"
"millionaire:money"
"millionaire:gambler"
"millionaire:wealth"
"millionaire:riches"
"mind:depression"
"mine:coal"
"mineral:mica"
"minute:second"
"mirror:crack"
"miscarriage:pregnancy"
"miscarriage:fetus"
"miserable:content"
"mistake:regret"
"mix:blend"
"moat:castle"
"mobile:cellphone"
"model:architecture"
"modern:ancient"
"mogul:wealth"
"moisture:cloud"
"money:bank"
"money:millionaire"
"money:poor"
"money:rich"
"money:paper"
"money:poverty"
"money:dime"
"monitor:computer"
"moon:full"
"morning:breakfast"
"morning:sunrise"
"mother:father"
"mother:child"
"motor:boat"
"mountain:move"
"mountain:valley"
"mountain:hill"
"mourner:funeral"
"mouse:rodent"
"mouse:cat"
"mouse:computer"
"mouthpiece:horn"
"move:mountain"
"movement:speed"
"movie:film"
"movie:scene"
"movie:comedy"
"movie:script"
"movie:preview"
"movie:screenplay"
"mug:handle"
"murderer:help"
"murderer:evil"
"murderer:flee"
"music:musician"
"music:hall"
"music:noise"
"musical:sing"
"musician:play"
"musician:sing"
"musician:music"
"musician:band"
"musician:concert"
"musician:instrument"
"musician:applause"
"mustang:car"
"mute:voice"
"nail:board"
"nail:hammer"
"nail:screwdriver"
"naked:dress"
"nanny:child"
"narrative:epilogue"
"nation:flag"
"nave:church"
"neck:necklace"
"neck:scarf"
"necklace:neck"
"needle:thread"
"needle:cloth"
"needle:sew"
"nephew:niece"
"nice:mean"
"nice:evil"
"niece:nephew"
"night:light"
"night:day"
"nod:agreement"
"noise:silence"
"noise:music"
"noise:crash"
"noisy:quiet"
"north:south"
"note:symphony"
"notebook:paper"
"nourishment:food"
"novel:book"
"novel:autobiography"
"novel:foreword"
"novice:experience"
"novice:inexperience"
"number:increment"
"nun:chastity"
"nun:abbey"
"nurse:baby"
"nut:bolt"
"oak:tree"
"obesity:exercise"
"obey:protest"
"object:photo"
"object:shadow"
"object:tangible"
"object:intangible"
"ocean:sea"
"ocean:water"
"ocean:land"
"ocean:Indian"
"ocean:seascape"
"ocean:Atlantic"
"ocean:Pacific"
"ocean:camel"
"office:working"
"office:computer"
"office:desk"
"office:telephone"
"office:politician"
"oil:lubricant"
"oil:refinery"
"oil:lamp"
"old:youth"
"old:young"
"old:mature"
"opera:song"
"operate:machine"
"option:choice"
"orange:juice"
"orator:audience"
"orchard:apple"
"order:soldier"
"organization:club"
"oscar:actor"
"ounce:pound"
"ounce:gallon"
"out:in"
"outline:paper"
"outline:composition"
"outside:inside"
"oven:cook"
"oven:kitchen"
"oven:chef"
"overweight:healthy"
"own:buy"
"owner:property"
"owner:deed"
"pace:running"
"pacifist:peace"
"pack:wolf"
"package:wrapper"
"page:chapter"
"page:book"
"page:margin"
"page:paragraph"
"pain:injury"
"pain:treatment"
"pain:groan"
"pain:agony"
"pain:blow"
"pain:torture"
"pain:medicate"
"pain:punch"
"painful:sunburn"
"paint:canvas"
"paint:artist"
"paint:brush"
"paint:wall"
"paint:picture"
"paint:house"
"paint:artistic"
"painter:portrait"
"painting:sketch"
"pale:tan"
"pane:glass"
"panic:fear"
"panic:shriek"
"paper:write"
"paper:outline"
"paper:pencil"
"paper:pen"
"paper:margin"
"paper:money"
"paper:parchment"
"paper:notebook"
"paper:flimsy"
"paperwork:appointment"
"paragraph:word"
"paragraph:page"
"parchment:paper"
"parent:child"
"parent:hate"
"parenthood:pride"
"parishioner:preacher"
"parishioner:preach"
"park:playing"
"parrot:bird"
"partner:associate"
"partner:dancer"
"party:birthday"
"party:alcohol"
"party:cake"
"passion:kiss"
"passionate:kiss"
"passionate:lust"
"password:access"
"past:future"
"past:history"
"pastor:preach"
"patent:idea"
"path:bike"
"patient:hospital"
"patient:drug"
"patient:health"
"patient:prescription"
"patient:pressure"
"patient:treat"
"patient:treatment"
"patient:frustrated"
"patron:shopkeeper"
"pattern:dress"
"pay:debtor"
"paycheck:employee"
"payment:debtor"
"peace:war"
"peace:armistice"
"peace:pacifist"
"peal:ring"
"pecan:almond"
"peeling:cooking"
"pen:paper"
"pen:writer"
"pen:write"
"pen:pencil"
"pencil:paper"
"pencil:write"
"pencil:pen"
"penis:woman"
"pensioner:work"
"people:city"
"people:anthropology"
"pepper:salt"
"pepper:seasoning"
"perform:audience"
"performance:choreography"
"performance:applause"
"permission:license"
"person:girl"
"person:sculpture"
"persuade:force"
"pessimist:hope"
"pet:dog"
"pet:cat"
"pew:church"
"pharmacy:medicine"
"phd:doctor"
"phone:call"
"phone:battery"
"phone:cordless"
"photo:object"
"photo:landscape"
"photograph:camera"
"photograph:event"
"photograph:image"
"photograph:frame"
"photographer:camera"
"photosynthesis:sunlight"
"physician:degree"
"piano:instrument"
"pick:guitar"
"picker:apple"
"picnic:blanket"
"picture:image"
"picture:paint"
"picture:frame"
"picture:drawing"
"pie:crust"
"piece:bunch"
"pig:animal"
"pillow:soft"
"pillow:cushion"
"pillow:mattress"
"pimple:skin"
"pimple:face"
"pipe:faucet"
"pitch:baseball"
"pitcher:baseball"
"pitching:baseball"
"pizza:slice"
"pizza:cheesy"
"plain:tree"
"plain:flat"
"plain:beautiful"
"plan:foil"
"plan:development"
"plan:lesson"
"plant:seed"
"plant:flower"
"plaster:wall"
"plastic:polymer"
"plastic:recycled"
"plate:dish"
"platoon:squad"
"play:act"
"play:musician"
"play:theater"
"play:enjoy"
"play:instrument"
"playbook:football"
"player:team"
"player:coach"
"playground:slide"
"playing:park"
"pleasure:hedonist"
"plot:garden"
"plum:prune"
"pod:whale"
"poetry:fiction"
"poison:feed"
"poison:die"
"poison:illness"
"police:gun"
"policeman:steal"
"policy:insured"
"politician:senator"
"politician:office"
"polymer:plastic"
"pond:bowl"
"pony:horse"
"poodle:dog"
"pool:swimming"
"pool:water"
"poop:eat"
"poor:money"
"poor:wealth"
"poor:homeless"
"poor:rich"
"poor:shop"
"poor:wealthy"
"pop:fizzy"
"population:death"
"porcelain:chip"
"porch:house"
"porpoise:mammal"
"port:starboard"
"portrait:painter"
"possess:purchase"
"postscript:letter"
"pot:kitchen"
"pot:vessel"
"pound:ounce"
"pound:hammer"
"pour:shower"
"poverty:money"
"poverty:rich"
"poverty:riches"
"power:administrator"
"praise:criticize"
"prayer:chant"
"prayer:church"
"prayer:reverence"
"preach:disciple"
"preach:pastor"
"preach:parishioner"
"preacher:church"
"preacher:congregation"
"preacher:parishioner"
"pregnancy:birth"
"pregnancy:baby"
"pregnancy:sex"
"pregnancy:food"
"pregnancy:miscarriage"
"pregnancy:development"
"pregnant:birth"
"preparation:disaster"
"preschool:kindergarten"
"prescription:patient"
"prescription:medication"
"present:birthday"
"preservative:salt"
"press:books"
"press:heavy"
"pressure:force"
"pressure:patient"
"preview:movie"
"prey:hunter"
"price:sell"
"price:inflation"
"price:boost"
"pride:lion"
"pride:embarrassment"
"pride:parenthood"
"priest:sin"
"priest:baptism"
"priest:holy"
"prince:charming"
"princess:tiara"
"prison:release"
"prisoner:punishment"
"prisoner:freedom"
"privacy:celebrity"
"problem:resolution"
"product:factory"
"professional:amateur"
"professor:student"
"professor:intellectual"
"profile:face"
"profit:investment"
"program:code"
"programmer:code"
"programmer:computer"
"progress:regress"
"prom:dress"
"promote:advertise"
"promotion:raise"
"property:owner"
"proprietor:customer"
"protect:vulnerable"
"protect:hurt"
"protest:obey"
"provocation:insult"
"provocative:controversy"
"prune:plum"
"prune:date"
"puberty:adolescence"
"publishing:writing"
"puff:air"
"punch:pain"
"punishment:prisoner"
"puppy:dog"
"puppy:kitten"
"purchase:shop"
"purchase:possess"
"purchase:dollar"
"puree:blender"
"purity:virgin"
"push:shove"
"quart:gallon"
"queen:throne"
"question:answer"
"question:suspect"
"quiet:noisy"
"rabbit:hop"
"raccoon:animal"
"rage:irritation"
"rage:happiness"
"railing:stair"
"rain:cloud"
"rain:damp"
"rain:weather"
"rain:storm"
"rain:dryness"
"raise:salary"
"raise:promotion"
"raise:lower"
"raise:child"
"raise:low"
"raisin:grape"
"ramp:hill"
"rape:fuck"
"rapid:crawl"
"reach:touch"
"reach:hold"
"read:know"
"read:book"
"read:reader"
"read:study"
"read:learn"
"reader:read"
"reader:textbook"
"reading:library"
"reason:faith"
"receipt:customer"
"receiver:give"
"recipe:ingredient"
"recipient:gift"
"reconcile:fight"
"reconciliation:mediator"
"record:athlete"
"record:cassette"
"recording:sound"
"recovery:medicine"
"recycled:plastic"
"red:color"
"red:apple"
"red:lipstick"
"red:blue"
"red:cherry"
"red:stop"
"referee:game"
"referee:whistle"
"refinery:oil"
"refinery:gas"
"refrigerator:appliance"
"refrigerator:food"
"regress:progress"
"regret:mistake"
"reject:accept"
"relationship:discourse"
"release:prison"
"release:captive"
"religion:disciple"
"reluctant:alacrity"
"remote:television"
"remote:tv"
"repair:break"
"repair:broken"
"repair:damaged"
"repetition:boredom"
"replica:artwork"
"reproduction:infertility"
"reputation:scandal"
"request:beg"
"resistant:stop"
"resolution:problem"
"response:stimulus"
"responsibility:adulthood"
"rest:sleep"
"rest:exhaustion"
"rest:sick"
"rest:restorative"
"rest:tiredness"
"restaurant:food"
"restaurant:chef"
"restaurant:eating"
"restorative:rest"
"restroom:bathroom"
"retiree:job"
"retirement:elderly"
"reverence:prayer"
"ribbon:winner"
"rich:poor"
"rich:money"
"rich:poverty"
"riches:poverty"
"riches:millionaire"
"rifle:hunter"
"right:wrong"
"rim:cup"
"ring:bride"
"ring:finger"
"ring:jewelry"
"ring:peal"
"ring:wedding"
"ring:wife"
"rip:sew"
"rise:tide"
"rise:sink"
"river:bank"
"river:bed"
"river:delta"
"riverbed:water"
"road:car"
"road:ditch"
"road:highway"
"roar:lion"
"robin:bird"
"rocket:fuel"
"rodent:mouse"
"roll:round"
"roof:house"
"room:wall"
"room:chamber"
"room:house"
"rooster:hen"
"root:tree"
"root:tip"
"rot:dead"
"rotten:stink"
"rough:sand"
"round:roll"
"route:map"
"routine:agenda"
"routine:habitual"
"row:boat"
"royalty:crown"
"rude:kind"
"run:exercise"
"run:sweat"
"run:sprint"
"run:jog"
"run:fast"
"run:zoom"
"runner:finish"
"runner:walk"
"running:pace"
"sad:content"
"sad:cry"
"sad:frown"
"sadness:joy"
"sadness:cry"
"sadness:frown"
"sadness:tear"
"sadness:depression"
"sadness:despair"
"safety:harm"
"saint:holiness"
"salad:lettuce"
"salary:raise"
"salary:work"
"sale:shopping"
"salesperson:customer"
"salesperson:buyer"
"salmon:fish"
"salmon:trout"
"salt:pepper"
"salt:flavor"
"salt:preservative"
"salty:sweet"
"salvation:bible"
"sanctuary:church"
"sand:beach"
"sand:rough"
"sand:forest"
"sand:smooth"
"sandal:shoe"
"sandpaper:smooth"
"sapling:tree"
"satisfaction:eat"
"saturation:hue"
"scalpel:surgeon"
"scandal:reputation"
"scar:beauty"
"scar:complexion"
"scarf:neck"
"scene:movie"
"scene:act"
"scheme:avarice"
"scholar:intelligence"
"school:student"
"school:education"
"school:learning"
"school:university"
"school:classroom"
"school:fish"
"scientist:grant"
"scissors:barber"
"score:goal"
"scratch:cd"
"scream:terror"
"scream:shriek"
"scream:angry"
"scream:calm"
"scream:fright"
"screen:computer"
"screen:fence"
"screenplay:movie"
"screw:screwdriver"
"screwdriver:tool"
"screwdriver:nail"
"screwdriver:screw"
"script:actress"
"script:movie"
"sculptor:sculpture"
"sculpture:art"
"sculpture:artwork"
"sculpture:sculptor"
"sculpture:person"
"sea:ocean"
"sea:shore"
"seamstress:dress"
"seascape:ocean"
"season:food"
"seasoning:pepper"
"seat:chair"
"seat:couch"
"seat:stool"
"seating:chair"
"second:minute"
"security:lock"
"sedan:coupe"
"sediment:silt"
"seed:plant"
"seedling:tree"
"segment:earthworm"
"selfish:egotism"
"sell:price"
"sell:buyer"
"sell:customer"
"seller:buyer"
"seller:customer"
"senator:politician"
"sentence:word"
"sentence:criminal"
"separate:discrimination"
"serve:customer"
"service:hymnal"
"sew:needle"
"sew:rip"
"sew:tailor"
"sex:man"
"sex:pregnancy"
"sex:virginity"
"shade:lamp"
"shadow:object"
"shampoo:dandruff"
"shattered:glass"
"sheep:flock"
"sheep:lamb"
"sheep:herd"
"sheet:bedding"
"shelf:wall"
"shelf:bookcase"
"shine:sun"
"shine:burnish"
"shiny:diamond"
"ship:deck"
"ship:boat"
"shirt:clothing"
"shirt:garment"
"shirt:button"
"shirt:blouse"
"shirt:thread"
"shiver:coldness"
"shoe:boot"
"shoe:foot"
"shoe:sandal"
"shoe:sole"
"shoot:kill"
"shooter:gun"
"shooting:basketball"
"shop:purchase"
"shop:poor"
"shopkeeper:patron"
"shopper:store"
"shopper:cart"
"shopper:design"
"shopping:store"
"shopping:sale"
"shopping:mall"
"shore:sea"
"shore:lake"
"short:long"
"short:gigantic"
"shorten:distance"
"shorten:hem"
"shot:disease"
"shout:whisper"
"shove:push"
"shovel:dig"
"shovel:spoon"
"shovel:snow"
"shower:water"
"shower:pour"
"shriek:scream"
"shriek:panic"
"sick:rest"
"sick:fever"
"sick:visit"
"sickness:disease"
"sickness:cough"
"sickness:invalid"
"sidewalk:yard"
"sidewalk:crack"
"sigh:exhaustion"
"sight:invisible"
"sign:direction"
"signature:acknowledgement"
"silence:noise"
"silence:dance"
"silicone:glass"
"sill:window"
"silt:sediment"
"silverware:spoon"
"simple:hard"
"simple:confuse"
"sin:forgive"
"sin:priest"
"sin:virtue"
"sin:clergyman"
"sing:cat"
"sing:musician"
"sing:song"
"sing:musical"
"singer:contract"
"singer:microphone"
"sink:rise"
"sink:lavatory"
"sink:dense"
"sinner:absolve"
"sinuous:twist"
"sit:walk"
"sketch:drawing"
"sketch:image"
"sketch:painting"
"skill:learn"
"skin:blemish"
"skin:dermatology"
"skin:pimple"
"skip:joy"
"skirt:hem"
"skirt:garment"
"sky:ceiling"
"slap:anger"
"slavery:freedom"
"slay:dragon"
"sleep:awake"
"sleep:rest"
"sleep:wake"
"sleep:tired"
"sleep:bed"
"sleep:tiredness"
"sleep:doze"
"sleep:lay"
"sleep:exhaustion"
"sleep:insomnia"
"sleeping:bedroom"
"sleepy:alert"
"slice:cake"
"slice:pizza"
"slide:playground"
"sling:bandage"
"slippery:drop"
"slow:speed"
"slow:walk"
"smash:flat"
"smell:stink"
"smell:inhale"
"smile:happiness"
"smile:friendship"
"smile:sneer"
"smile:happy"
"smile:angry"
"smoke:fire"
"smoke:cigarette"
"smooth:sand"
"smooth:sandpaper"
"snake:worm"
"snarl:anger"
"sneer:smile"
"sneeze:cold"
"snip:thread"
"snow:winter"
"snow:cold"
"snow:warmth"
"snow:shovel"
"soap:dish"
"society:citizen"
"sock:foot"
"sock:clothing"
"sock:thread"
"sofa:couch"
"sofa:chair"
"soft:pillow"
"soft:blanket"
"soft:cushion"
"soften:voice"
"soldier:war"
"soldier:gun"
"soldier:army"
"soldier:troop"
"soldier:order"
"sole:shoe"
"solid:liquid"
"solid:cement"
"solution:equation"
"son:father"
"song:composer"
"song:sing"
"song:emotion"
"song:sound"
"song:opera"
"sorrow:happiness"
"sound:song"
"sound:recording"
"soup:spoonful"
"sour:sweet"
"south:north"
"sovereignty:crown"
"space:star"
"space:astronaut"
"spatula:chef"
"speaker:stereo"
"spear:weapon"
"speech:talk"
"speech:introduction"
"speech:stutter"
"speech:talking"
"speed:slow"
"speed:acceleration"
"speed:movement"
"spill:water"
"spin:twirl"
"spinach:vegetable"
"spine:book"
"spinner:yarn"
"splash:water"
"spoon:utensil"
"spoon:bowl"
"spoon:shovel"
"spoon:silverware"
"spoonful:soup"
"sport:ball"
"spring:growth"
"spring:breeze"
"sprint:run"
"sprint:fast"
"squad:platoon"
"stab:wound"
"stab:knife"
"stain:bleach"
"stair:railing"
"stalk:visit"
"stallion:mare"
"stamp:letter"
"star:space"
"star:brightness"
"star:bright"
"starboard:port"
"start:finish"
"starvation:hunger"
"state:city"
"state:county"
"state:Virginia"
"stay:go"
"steal:gain"
"steal:policeman"
"steal:take"
"steel:strength"
"steel:strong"
"steel:tough"
"stem:flower"
"stencil:graphics"
"step:journey"
"step:dance"
"stereo:speaker"
"stethoscope:doctor"
"stick:attach"
"sticky:glue"
"stimulus:response"
"stink:smell"
"stink:rotten"
"stitch:cloth"
"stool:seat"
"stop:go"
"stop:red"
"stop:resistant"
"store:shopping"
"store:shopper"
"store:cart"
"storm:rain"
"storm:thunder"
"story:book"
"story:title"
"story:writer"
"story:bedtime"
"stove:cook"
"stove:electricity"
"strap:buckle"
"strategy:attack"
"strategy:victory"
"stream:bank"
"strength:steel"
"strength:weakness"
"stress:headache"
"strong:steel"
"strong:weak"
"structure:weakness"
"student:essay"
"student:graduate"
"student:learn"
"student:teach"
"student:teacher"
"student:class"
"student:degree"
"student:education"
"student:professor"
"student:school"
"student:graduation"
"student:ignorance"
"student:diploma"
"student:dorm"
"student:certification"
"studio:art"
"study:learn"
"study:learning"
"study:read"
"study:understanding"
"stutter:speech"
"subject:textbook"
"subordinate:instruct"
"sugar:flour"
"sugar:energy"
"summary:book"
"summer:vacation"
"summer:swim"
"sun:cold"
"sun:shine"
"sun:hot"
"sun:darkness"
"sun:lamp"
"sun:tan"
"sunburn:painful"
"sunburn:sunscreen"
"sunlight:photosynthesis"
"sunrise:morning"
"sunscreen:sunburn"
"supermarket:aisle"
"surgeon:scalpel"
"surgery:hospital"
"surrender:cowardly"
"suspect:question"
"swan:bird"
"sweat:run"
"sweat:heat"
"sweat:workout"
"sweater:knit"
"sweater:wool"
"sweep:floor"
"sweep:broom"
"sweeper:broom"
"sweet:candy"
"sweet:salty"
"sweet:sour"
"sweetness:honey"
"swim:fish"
"swim:summer"
"swimming:pool"
"switch:flip"
"sword:knife"
"symphony:note"
"table:bench"
"table:desk"
"table:wood"
"tail:dog"
"tail:frog"
"tailor:sew"
"take:steal"
"talk:gossip"
"talk:speech"
"talking:speech"
"talking:therapy"
"tall:man"
"tan:sun"
"tan:pale"
"tangible:object"
"tangible:touch"
"taxpayer:accountant"
"teach:student"
"teach:educator"
"teacher:class"
"teacher:learn"
"teacher:student"
"teacher:assignment"
"teacher:certificate"
"teacher:chalk"
"team:player"
"team:trophy"
"tear:sadness"
"telephone:call"
"telephone:office"
"television:electricity"
"television:remote"
"temperature:heat"
"tent:house"
"terminal:airport"
"terror:fear"
"terror:scream"
"text:index"
"textbook:subject"
"textbook:reader"
"thaw:freeze"
"thaw:frozen"
"theater:play"
"therapist:client"
"therapy:talking"
"thermometer:doctor"
"thin:fat"
"thirst:drink"
"thirst:water"
"thirsty:drink"
"thoughtful:contemplation"
"thread:snip"
"thread:needle"
"thread:clothing"
"thread:shirt"
"thread:sock"
"throne:queen"
"thunder:storm"
"thunder:lightning"
"tiara:princess"
"tide:rise"
"tiger:lion"
"tile:grout"
"timid:withdrawal"
"tip:waiter"
"tip:root"
"tip:waitress"
"tired:sleep"
"tired:exhaustion"
"tiredness:sleep"
"tiredness:rest"
"title:story"
"toast:bake"
"toddler:walking"
"toddler:infant"
"toddler:crayon"
"toe:foot"
"toilet:bathroom"
"tool:hammer"
"tool:chisel"
"tool:screwdriver"
"toolbox:hammer"
"top:hill"
"top:bottom"
"topography:map"
"torture:pain"
"touch:reach"
"touch:grope"
"touch:tangible"
"tough:steel"
"towel:wet"
"tractor:farm"
"trailer:wagon"
"train:car"
"transportation:bus"
"transportation:automobile"
"travel:vacation"
"traveler:destination"
"treat:dog"
"treat:patient"
"treatment:patient"
"treatment:pain"
"treble:bass"
"tree:root"
"tree:grow"
"tree:plain"
"tree:apple"
"tree:forest"
"tree:flower"
"tree:branch"
"tree:bush"
"tree:trim"
"tree:oak"
"tree:ash"
"tree:bark"
"tree:home"
"tree:sapling"
"tree:seedling"
"tree:blood"
"trial:arrest"
"trim:tree"
"trip:vacation"
"troop:soldier"
"trophy:champion"
"trophy:team"
"trophy:winner"
"trophy:achievement"
"trouble:warning"
"trout:fish"
"trout:salmon"
"trowel:gardener"
"truck:driver"
"trunk:automobile"
"truth:deceit"
"tub:drain"
"tumor:body"
"turmoil:emotional"
"turn:handle"
"tv:electricity"
"tv:remote"
"twirl:spin"
"twist:sinuous"
"tycoon:wealthy"
"tyranny:freedom"
"ugly:beautiful"
"understand:infant"
"understanding:hearing"
"understanding:study"
"unemployed:job"
"unity:country"
"university:school"
"unstable:fall"
"up:down"
"up:low"
"urban:city"
"use:addict"
"use:working"
"utensil:fork"
"utensil:spoon"
"uterus:baby"
"vacation:travel"
"vacation:trip"
"vacation:summer"
"vaccine:virus"
"vacuum:carpet"
"valentine:love"
"valley:mountain"
"van:automobile"
"vase:glass"
"vegetable:carrot"
"vegetable:spinach"
"vegetarian:hunt"
"veil:face"
"vendor:consumer"
"vessel:pot"
"vet:animal"
"victim:hurt"
"victim:basement"
"victory:winner"
"victory:strategy"
"viewer:commercial"
"villain:evil"
"villain:capture"
"vine:grape"
"vintner:wine"
"violation:citation"
"violence:love"
"violin:instrument"
"violin:cello"
"virgin:purity"
"virginity:sex"
"virtue:sin"
"virus:vaccine"
"vision:blindness"
"visit:stalk"
"visit:sick"
"vitamin:deficiency"
"voice:soften"
"voice:mute"
"volume:lower"
"vulnerable:protect"
"wagon:trailer"
"waiter:tip"
"waitress:tip"
"wake:sleep"
"walk:sit"
"walk:runner"
"walk:slow"
"walking:toddler"
"wall:floor"
"wall:paint"
"wall:room"
"wall:shelf"
"wall:building"
"wall:plaster"
"wall:ceiling"
"wall:hook"
"wall:baseboard"
"wand:fairy"
"wandering:lost"
"war:fight"
"war:soldier"
"war:weapon"
"war:destruction"
"war:peace"
"wardrobe:dresser"
"warm:cold"
"warm:cool"
"warm:freezing"
"warm:heat"
"warmth:fire"
"warmth:heater"
"warmth:coat"
"warmth:snow"
"warning:trouble"
"wash:clean"
"wash:dirty"
"water:flow"
"water:splash"
"water:ocean"
"water:beverage"
"water:ice"
"water:bottle"
"water:flood"
"water:hydrogen"
"water:pool"
"water:drought"
"water:shower"
"water:spill"
"water:wet"
"water:desert"
"water:hydration"
"water:bathtub"
"water:irrigation"
"water:thirst"
"water:riverbed"
"wave:crash"
"wave:acknowledgement"
"wave:acknowledgment"
"weak:strong"
"weakness:strength"
"weakness:structure"
"wealth:debt"
"wealth:millionaire"
"wealth:entrepreneur"
"wealth:poor"
"wealth:mogul"
"wealthy:tycoon"
"wealthy:poor"
"weapon:war"
"weapon:spear"
"weather:rain"
"weather:meteorology"
"weaver:cloth"
"wedding:ring"
"wedding:marriage"
"wedding:engagement"
"week:day"
"wet:water"
"wet:towel"
"whale:pod"
"wheat:bread"
"wheel:axle"
"wheel:car"
"wheel:bicycle"
"whereabouts:lie"
"whine:complain"
"whisper:shout"
"whistle:referee"
"white:black"
"white:gray"
"widow:husband"
"wife:girlfriend"
"wife:ring"
"wig:hair"
"win:fight"
"window:frame"
"window:curtain"
"window:sill"
"wine:drink"
"wine:beer"
"wine:alcohol"
"wine:vintner"
"wing:hospital"
"winner:victory"
"winner:award"
"winner:trophy"
"winner:ribbon"
"winter:snow"
"winter:cold"
"winter:christmas"
"wire:metal"
"withdrawal:timid"
"wolf:pack"
"woman:girl"
"woman:man"
"woman:penis"
"womb:baby"
"wood:fireplace"
"wood:table"
"wood:match"
"wood:desk"
"wool:sweater"
"word:letter"
"word:paragraph"
"word:sentence"
"work:child"
"work:earn"
"work:pensioner"
"work:salary"
"work:adulthood"
"worker:librarian"
"working:office"
"working:use"
"workout:sweat"
"worm:snake"
"worship:church"
"worship:atheist"
"wound:bandage"
"wound:stab"
"wounded:dead"
"wrapper:package"
"wrench:mechanic"
"wrinkle:age"
"wrist:bracelet"
"write:paper"
"write:pen"
"write:pencil"
"writer:story"
"writer:pen"
"writing:publishing"
"wrong:right"
"wrong:good"
"yard:grass"
"yard:sidewalk"
"yarn:spinner"
"yawn:boredom"
"yell:anger"
"yellow:caution"
"yogurt:milk"
"yolk:egg"
"young:old"
"youth:old"
"youth:child"
"youth:elder"
"youth:elderly"
"youth:backpack"
"zoo:animal"
"zoo:lion"
"zoom:run"
