0.00306387973371	"badge:authority"
0.0236811800384	"handshake:agreement"
0.0206884533876	"glare:anger"
0.000459088187834	"diploma:education"
0.00406225283026	"moisture:cloud"
8.95012281103e-07	"red:stop"
0.126237265323	"distrust:camera"
3.54205216411e-06	"green:go"
0.0293883268511	"crown:sovereignty"
0.626777095104	"crossbones:poison"
0.012678014375	"buzzer:end"
2.30687358473e-10	"help:cry"
0.773435653032	"license:permission"
0.00837718297745	"cloud:moisture"
0.00252131352683	"sign:direction"
0.00351797437188	"pregnancy:baby"
0.0286928883074	"valentine:love"
0.533667347307	"flashing:caution"
0.0385733114083	"engagement:wedding"
0.0244688935379	"anger:glare"
0.638064738626	"camera:distrust"
6.98308126243e-09	"rain:storm"
1.28290814577e-12	"surgery:hospital"
5.34542209056e-09	"cry:help"
0.0111752406122	"love:valentine"
0.000344273407989	"smile:happiness"
0.0224395750437	"cross:faith"
0.0207136473365	"shriek:panic"
0.0065258004714	"flag:nation"
0.00784934761722	"bell:dinner"
0.00903357044883	"warning:trouble"
0.0010889446773	"thunder:storm"
0.957181579462	"yarmulke:piety"
0.00325590971646	"compass:direction"
0.00572250893479	"thunder:lightning"
0.00849685199627	"citation:violation"
0.0113103963806	"crown:royalty"
0.470634769033	"cross:christianity"
0.0031657531554	"smoke:fire"
0.00578054413036	"wrinkle:age"
2.65254297295e-37	"doctor:diagnosis"
8.62823553095e-05	"alarm:action"
0.0240220684667	"yellow:caution"
