9.53612030647e-08	"scream:terror"
2.69262435748e-07	"groan:pain"
0.00553350766147	"lie:dishonesty"
0.00437777539816	"slap:anger"
0.00308085760568	"wave:acknowledgement"
0.00277311613956	"laugh:happiness"
0.00385873216035	"grimace:disgust"
0.00101513984418	"cough:illness"
0.561044586987	"tears:sadness"
0.0237432493257	"anger:slap"
0.908930927415	"crying:sadness"
1.6864899869e-14	"nod:agreement"
0.00724241971058	"glare:anger"
0.00300172621719	"yawn:boredom"
0.0156758387295	"exhaustion:sigh"
0.0123398788622	"hilarity:laugh"
0.000400752515194	"yell:anger"
0.014781645797	"frown:sadness"
0.000492554818884	"laugh:amusement"
0.0027979636889	"frown:anger"
0.290783948755	"friendliness:wink"
0.064384410288	"growl:danger"
0.455247409589	"frown:discontent"
0.000520693351919	"sigh:exhaustion"
0.00748706627996	"wave:acknowledgment"
0.0345872664182	"discourse:relationship"
0.0177761293452	"laugh:hilarity"
0.00949181857664	"tears:sorrow"
0.512494450589	"burp:gas"
0.762466053485	"sorrow:tears"
0.000831031334481	"kiss:passion"
0.00666819283178	"frown:distaste"
0.155685027776	"handshake:cordiality"
9.92957060935e-06	"kiss:love"
0.8910220329	"punch:hatred"
0.0185240809643	"cough:sickness"
0.447729694365	"wink:friendliness"
0.000749030790165	"snarl:anger"
0.00456118757591	"laughter:amusement"
0.00193404922816	"tear:sadness"
