0.999008619116	"philosophy:ideas"
0.553988123801	"economics:markets"
0.6490314049	"mathematics:numbers"
0.145303412766	"topography:maps"
0.960013460337	"pharmacology:drugs"
0.274563818658	"zoology:animals"
0.900627794744	"anatomy:bodies"
0.000391014074823	"biology:life"
0.00405771144854	"dermatology:skin"
0.954643630237	"geology:rocks"
0.000199059105144	"meteorology:atmosphere"
0.0919765160088	"maps:geography"
1.12060482032e-30	"genealogy:family"
0.00184366412203	"meteorology:weather"
0.0369984680903	"entomology:insects"
0.800395168297	"biology:organisms"
5.62732615991e-15	"history:past"
4.93072453532e-15	"anatomy:body"
0.455102636337	"criminology:crimes"
0.678404129117	"geography:maps"
0.168949135315	"languages:linguistics"
1.97781342514e-05	"geology:earth"
0.00259702141397	"weather:meteorology"
0.156902912297	"crimes:criminology"
0.673819548302	"dance:movements"
0.130206911304	"oceanography:oceans"
0.942887156939	"medicine:bodies"
0.943365324679	"botany:plants"
0.0511705476641	"anthropology:humans"
8.38689903841e-06	"anthropology:people"
0.781782422269	"architecture:buildings"
0.002534785408	"earth:geology"
0.385756811615	"linguistics:languages"
0.434847406804	"chemistry:elements"
