3.36323163125e-16	"access:password"
0.0129376649106	"boy:gender"
0.0127641648851	"hood:hair"
0.942934449772	"plants:flower"
0.00555202849707	"makeup:face"
0.0236269674956	"encryption:data"
0.00123281240583	"wig:hair"
4.85322409425e-08	"hood:head"
0.000541372781342	"code:message"
0.244951480447	"sunglasses:eyes"
0.651609838861	"burka:body"
0.856028523955	"bushes:trap"
4.84240200784e-15	"password:access"
1.19294909934e-06	"head:hood"
0.352738098125	"makeup:blemish"
0.238399368476	"makeup:blemishes"
1.31268940644e-09	"mask:face"
0.675006918212	"curtains:room"
0.160904045651	"frosting:cake"
0.926338195306	"smile:unhappiness"
0.42543625448	"flower:plants"
0.00121595629415	"clothing:figure"
2.75440460261e-05	"clothes:body"
0.00166776309207	"hat:hair"
3.73800692252e-06	"desk:button"
0.356250164612	"cake:frosting"
0.615724476629	"safe:valuables"
1.97195751368e-19	"glove:hand"
1.52252544834e-07	"wrapper:package"
0.952983226124	"curtain:window"
0.575108225364	"decoy:motives"
0.00016161229623	"hair:wig"
0.000399309305214	"fabric:clothes"
0.0108886589406	"costume:gender"
0.165857851276	"makeup:wrinkles"
0.00606918431587	"lie:whereabouts"
0.0260460162563	"pepper:ingredients"
1.17003392893e-05	"veil:face"
0.843098431392	"hose:legs"
0.00820915514092	"basement:victim"
