1.58665147094e-09	"weapon:spear"
6.04586767597e-10	"rodent:mouse"
0.0142894737957	"automobile:van"
0.0168295011233	"dog:poodle"
0.963947361123	"dog:pet"
0.000230624132933	"politician:senator"
2.60075662608e-12	"vegetable:carrot"
0.157777454331	"pen:ballpoint"
0.00965358338153	"couch:furniture"
1.71947684206e-05	"tree:oak"
0.000429899230064	"color:red"
0.000421975040931	"oak:tree"
5.63348210721e-08	"fruit:grape"
0.00114650097622	"clothing:shirt"
3.85885004923e-12	"currency:dollar"
0.427599914257	"dog:chihuahua"
1.46884091873e-07	"hair:brown"
7.49489101192e-07	"bird:swan"
0.0195351874724	"car:mustang"
0.000276356365388	"jewelry:ring"
0.000115594184098	"tree:ash"
0.981596015438	"song:opera"
0.000601084219159	"sweater:knit"
0.0418455768875	"pet:dog"
2.03249022737e-08	"bird:robin"
1.10154933122e-07	"insect:ant"
0.0160077029138	"art:abstract"
1.7599307191e-09	"weather:rain"
0.00647436202076	"wheat:bread"
3.03095961397e-06	"school:university"
0.677649837938	"animal:carabao"
1.45066894525e-11	"appliance:refrigerator"
7.03315274089e-05	"mammal:porpoise"
0.0258236496605	"bush:azalea"
1.04994937306e-05	"furniture:chair"
0.970844392012	"bush:astilbe"
0.260593038439	"bread:wheat"
1.92246401403e-10	"animal:pig"
0.0400482270725	"footwear:boot"
0.0121817900908	"furniture:couch"
2.27848660995e-10	"dollar:currency"
