0.902938698099	"tool:screwdriver"
0.000166804249662	"beverage:water"
2.25590485914e-05	"apple:food"
3.33127457495e-05	"seat:stool"
2.05792637873e-12	"fridge:appliance"
0.0226042661319	"garment:shirt"
0.000485027446794	"home:tree"
0.0415461712848	"meat:ham"
0.0061783106753	"garment:skirt"
0.0853565912891	"appliance:fridge"
0.00543063811085	"girl:person"
0.0108262334721	"shoe:sandal"
0.017130182895	"tool:hammer"
1.98624809605e-06	"seat:chair"
0.316070412618	"movie:comedy"
0.0283838588556	"clothing:shirt"
0.0200025924056	"clothing:sock"
0.159729923918	"nourishment:banana"
0.00373035042851	"fuel:gasoline"
0.000251589797737	"utensil:spoon"
0.00467710483018	"vessel:pot"
0.00865872240844	"seasoning:pepper"
0.000587664039561	"tool:chisel"
1.09365678579e-13	"cat:animal"
1.9771896682e-05	"instrument:clarinet"
0.000300084661085	"fruit:apple"
0.0188709114515	"artwork:sculpture"
0.0374094096936	"person:girl"
0.00201279827828	"food:apple"
2.42698971495e-07	"fork:utensil"
8.77197999379e-08	"chisel:tool"
0.000214405518216	"sock:clothing"
0.0564662590265	"furniture:chair"
0.000734989486214	"animal:dog"
8.29121776901e-09	"lubricant:oil"
0.00637405289598	"vegetable:spinach"
0.000239656490217	"preservative:salt"
2.44880121908e-09	"transportation:bus"
0.0263913523095	"instrument:violin"
5.14720981085e-05	"chair:furniture"
6.47425385956e-05	"dish:plate"
