0.0103897458398	"money:dime"
0.371919983678	"hats:sombreros"
0.356553650706	"libraries:books"
0.853947367692	"china:plates"
0.131793601226	"fords:cars"
0.750911884255	"animals:cows"
0.512830094746	"pets:dogs"
0.45235191815	"poems:sonnets"
0.870449118283	"dogs:animals"
1.69181992363e-13	"fish:salmon"
1.46475122776e-05	"seating:chair"
0.447069121828	"beverages:tea"
0.541147563293	"beverages:sodas"
0.569052744931	"flowers:dahlias"
0.941060081134	"clothing:shirts"
0.682533951273	"crows:birds"
0.504182883009	"colors:blue"
0.2698841068	"animals:dogs"
0.208779848203	"birds:crows"
0.832324165636	"eyeshadow:makeup"
4.98883643611e-19	"instrument:flute"
0.559146897253	"jewelry:rings"
0.786725620378	"animals:cats"
0.273351642301	"clothes:pants"
0.304944539685	"furniture:chairs"
0.53487392316	"nuts:cashews"
0.0148000851822	"dogs:collies"
0.00117596907127	"silverware:spoon"
0.341929731108	"fruit:apples"
0.323862118602	"snacks:chips"
0.470196996465	"utensils:forks"
0.74465449993	"bedding:sheets"
0.242295301663	"landscape:flowers"
0.125898825942	"clothes:shirts"
0.166832251743	"cars:sedan"
0.488387093692	"cars:fords"
0.663318304031	"clothes:blouses"
0.882317121602	"makeup:eyeshadow"
0.198459255327	"clothing:dresses"
0.209889325506	"coins:pennies"
0.348450115349	"hobby:stamps"
0.0840675356912	"sheets:bedding"
0.570455402055	"cutlery:forks"
