0.000426281763192	"ocean:Pacific"
1.15773376751e-09	"cat:Siamese"
0.32390525359	"king:Arthur"
0.244800920398	"television:Sony"
0.379249498214	"country:Ireland"
0.349470440697	"Memphis:city"
0.0002608221662	"ocean:Atlantic"
0.000201828561678	"ocean:Indian"
0.439697636555	"Earth:planet"
0.561617639616	"lake:Erie"
0.257960776406	"Ireland:country"
0.101647627898	"prince:Charles"
0.609037195743	"city:Dallas"
0.504592907401	"Cobra:snake"
0.581342771931	"hero:Superman"
1.77497214374e-07	"car:Honda"
0.501038234572	"snake:Cobra"
0.00219173761619	"Indian:ocean"
5.49321228953e-14	"state:Virginia"
0.464420674543	"team:Rangers"
0.871295423754	"horse:Palomino"
0.0771543419212	"singer:Madonna"
0.0935446271059	"planet:Earth"
0.330800207302	"computer:Dell"
0.422791005874	"princess:Diana"
0.0357148861085	"king:Henry"
0.6580562504	"country:Egypt"
0.657401438674	"company:Apple"
0.88826350287	"university:Yale"
0.630260006289	"car:Camaro"
0.260950666221	"pipeline:Alaska"
0.467365022897	"city:Memphis"
0.595217527857	"lake:Michigan"
