1.37202385846e-11	"foot:toe"
1.79343545375e-05	"computer:mouse"
0.493503185668	"ear:lobes"
3.27325924626e-08	"bouquet:flower"
1.49036228185e-07	"boat:motor"
0.545008990329	"remote:buttons"
0.502171312176	"bird:feathers"
2.8694715995e-05	"bicycle:wheel"
3.21834273956e-08	"dance:step"
0.925483401805	"cat:whiskers"
1.17779719322e-37	"bedroom:bed"
0.877623121889	"jeans:zipper"
0.712945050624	"bird:wings"
2.46479281693e-09	"egg:yolk"
8.66793514036e-20	"act:play"
0.000202049518793	"bottle:water"
3.60589163012e-14	"shoe:sole"
0.00966240184624	"motor:boat"
4.24992389078e-19	"building:floor"
6.33588623982e-13	"hand:finger"
3.86298523827e-17	"book:page"
4.98600015423e-14	"movie:scene"
4.49126112977e-08	"computer:chip"
3.28876628255e-08	"clock:hand"
3.92791161889e-05	"flashlight:bulb"
0.334836945151	"lips:mouth"
2.26432601515e-11	"fish:fin"
0.00273900055065	"book:spine"
0.911757331123	"finger:hand"
1.40706195648e-05	"city:block"
7.63040172183e-05	"fin:fish"
6.98263690171e-17	"tree:branch"
2.69394906175e-11	"building:wall"
2.57294272649e-05	"dog:tail"
0.537234101823	"zebra:stripes"
1.40016467434e-07	"toe:foot"
6.73770887628e-05	"bunch:grape"
0.0053549668525	"freezer:ice"
3.71191190759e-15	"recipe:ingredient"
6.84216855561e-29	"house:room"
0.161340049534	"eye:lashes"
1.19864705435e-06	"play:act"
0.00126671668854	"bookcase:shelf"
0.888091949505	"tastebuds:tongue"
