1.87257813633e-23	"herd:elephant"
0.368295471363	"company:employees"
7.31866458934e-19	"bouquet:flower"
0.94839216136	"paragraph:word"
0.943254406007	"herd:antelopes"
2.27538783728e-12	"flock:bird"
1.23879413604e-21	"sand:beach"
1.01127633423e-23	"herd:cow"
0.0629970269128	"senate:senators"
1.85439732881e-05	"plot:garden"
1.35815949455e-40	"team:player"
8.63763734541e-30	"class:student"
2.99004457879e-08	"pod:whale"
0.00312410895186	"child:youth"
0.72547377657	"soldiers:army"
0.00302092016043	"soldier:troop"
0.000125931621539	"book:page"
0.00109879587212	"garden:plot"
0.0142501224721	"books:library"
2.4625860852e-14	"army:soldier"
0.00296449698603	"library:books"
2.92852924205e-13	"flock:sheep"
1.30711449929e-10	"sheep:herd"
2.17588933724e-14	"band:musician"
6.59885340115e-10	"library:book"
0.981299512146	"senators:senate"
0.699589444267	"album:songs"
0.807683218652	"army:soldiers"
1.26870604376e-10	"orchard:apple"
0.669582469377	"geese:gaggle"
0.000100454818281	"pack:wolf"
1.88409576853e-07	"school:fish"
5.17353745964e-06	"troop:soldier"
0.828004291233	"album:photos"
0.606430419381	"arsenal:weapons"
1.21791455711e-06	"aquarium:fish"
6.09795284809e-16	"beach:sand"
0.00212492885071	"pride:lion"
