0.0266298967745	"graduation:diploma"
4.29453315433e-07	"pool:water"
0.293477574233	"game:players"
6.51983485392e-06	"meet:athlete"
0.000132584761234	"concert:musician"
0.000829453857814	"party:alcohol"
0.0629817431395	"prom:dress"
0.0033112112854	"funeral:corpse"
1.35324246476e-11	"zoo:animal"
0.000139313783439	"cinema:film"
1.0734869152e-05	"funeral:coffin"
0.0457125774737	"party:celebrant"
0.847546408572	"celebrant:party"
0.699747178901	"lion:zoo"
0.978529280424	"funeral:family"
3.02850599191e-14	"audition:actor"
0.718706228939	"clambake:clams"
0.805898966012	"school:students"
1.44275716829e-06	"zoo:lion"
0.889124114862	"competition:athlete"
2.48522540534e-14	"funeral:mourner"
0.939437727476	"party:guests"
4.90704344376e-11	"restaurant:chef"
0.647701766254	"graduation:students"
0.869242277577	"circus:ringmaster"
0.800681760075	"rides:carnival"
7.78626202833e-17	"hospital:patient"
0.588850664418	"players:game"
0.614718870249	"carnival:rides"
0.00184521302437	"crime:evidence"
9.26570814869e-07	"church:preacher"
0.00699106172603	"circus:clown"
0.0508502652441	"picnic:snacks"
0.00524042083666	"baptism:priest"
0.0122315477248	"game:referee"
3.01001612172e-05	"athlete:competition"
6.249942123e-08	"meal:food"
0.0174054076755	"picnic:blanket"
0.00670084079688	"prayer:reverence"
