1.65461400504e-19	"baker:bread"
0.247640337734	"professor:students"
0.0731990130591	"teacher:students"
0.897169007379	"employee:job"
3.62257983713e-13	"bank:money"
0.762172523314	"books:scholar"
0.103038140015	"lawyer:clients"
0.810592669877	"songwriter:lyrics"
0.00527671764815	"doctor:phd"
0.604178800567	"bird:feathers"
0.00824686795425	"gas:refinery"
0.00984871176043	"teacher:chalk"
0.00244998991174	"refinery:gas"
0.0376819763681	"students:teacher"
0.00193374674371	"mammal:hair"
7.85475979103e-24	"musician:music"
0.000247494610318	"bee:beehive"
0.142001354335	"lyrics:songwriter"
0.978897369745	"proprietor:employees"
0.291661278307	"letters:words"
4.20392657588e-08	"vintner:wine"
0.552126232478	"house:residents"
0.000858454161693	"homeowner:door"
0.555443947937	"mall:shops"
7.87786698853e-11	"doctor:degree"
0.881901581133	"shrubs:roots"
0.734857759795	"investor:investments"
0.215643370862	"scholar:books"
0.561370541466	"mother:children"
1.53152746818e-05	"library:books"
0.000126881747197	"homeowner:home"
4.28419500963e-05	"expert:experience"
1.10405035096e-13	"jug:milk"
0.842081544279	"college:teachers"
0.177475498852	"words:letters"
0.506813664212	"mansion:rooms"
0.684971097618	"farmer:crops"
0.736374354096	"bird:wings"
2.18139520086e-26	"tree:bark"
0.612402319714	"garden:vegetables"
0.332845942181	"librarian:books"
