0.00101004085482	"tree:sapling"
0.000276307217999	"shower:pour"
4.16153657555e-83	"movie:film"
1.86426218158e-05	"beer:wine"
0.439291228094	"trip:vacation"
0.9841021288	"clever:ingenious"
0.00123804020901	"field:meadow"
0.00156324082647	"toast:bake"
0.00319153367572	"pour:shower"
1.56373721488e-09	"sapling:tree"
2.68109316032e-05	"ring:peal"
0.0288027947166	"sediment:silt"
0.190548776186	"chuckle:guffaw"
0.474256007444	"fast:quick"
0.00563675692997	"sadness:despair"
0.00185908545659	"ocean:sea"
0.242972901756	"roast:char"
0.418659124626	"hate:detest"
2.36529650471e-05	"affection:love"
0.00481392428516	"coupe:sedan"
4.82975068632e-05	"horse:pony"
0.790733828185	"fire:flame"
0.00118672626686	"love:adore"
0.0150646418257	"aversion:hatred"
1.57788157987e-05	"sedan:coupe"
0.000373450201411	"wine:beer"
0.860975923279	"ennui:boredom"
0.000116889691553	"giggle:laugh"
0.00716442894631	"happiness:joy"
0.0163869413985	"shriek:scream"
0.000509606467242	"chimpanzee:gorilla"
3.31270436214e-24	"road:highway"
0.78659861086	"eagerness:avidity"
1.22268813318e-05	"heat:warm"
0.0020263862637	"jog:run"
0.000367845497688	"sea:ocean"
0.510875306405	"pots:pans"
0.395830407381	"sadness:melancholia"
0.0193038671346	"disdain:hatred"
0.00219755351494	"silt:sediment"
0.0104553135198	"run:zoom"
0.0179332907806	"pain:agony"
0.00360970446229	"lion:tiger"
