0.183105542031	"overcooked:burnt"
0.00773483629025	"arrogance:confident"
0.479934702447	"thrifty:frugality"
9.1930720499e-05	"hot:burning"
0.0583640880977	"thin:anorexic"
0.791986098394	"alert:insomniac"
0.986210611713	"dismayed:depressed"
0.000104434795903	"drinking:alcoholic"
0.709097108868	"hyperventilating:breathing"
0.945479005418	"chilled:hypothermia"
0.766125249149	"nudging:shoving"
0.00949605214483	"sadness:depression"
0.717232971742	"homely:grotesque"
0.727237078572	"young:underdeveloped"
3.23747373701e-10	"affection:love"
0.308309494944	"messy:sloppy"
0.23688629155	"tired:exhausted"
0.00272795773706	"selfish:egotism"
0.951571744591	"drinking:swilling"
0.359964370922	"caring:overbearing"
0.000360798135971	"alcoholic:drinking"
0.535888819544	"insomniac:alert"
0.95370578662	"worried:frantic"
0.494361355441	"fat:obese"
0.756422229744	"hope:naivete"
0.100581879167	"wet:saturated"
0.220922016651	"warm:sweating"
0.921769119026	"attraction:stalking"
1.7853732783e-08	"fear:panic"
0.019545884856	"hunger:starvation"
0.36446822225	"angry:enraged"
0.690916567508	"breathing:hyperventilating"
0.0263395907934	"saving:miser"
0.464321896624	"depressed:dismayed"
0.432187818234	"crying:sobbing"
0.487929290705	"enthusiasm:mania"
0.00728427039258	"attraction:lust"
0.00485411502812	"confident:arrogance"
3.05364221618e-08	"crack:break"
0.0034400018154	"money:rich"
0.225209762825	"breathe:hyperventilate"
