1.61763600284e-08	"flower:tree"
0.000458501593623	"tree:bush"
0.0220109192976	"keyboard:calculator"
0.00284559068845	"table:desk"
0.015942142107	"pond:bowl"
0.510458852065	"spur:arch"
0.0414138254943	"paper:parchment"
0.00133382896889	"tent:house"
0.363663923763	"ladder:stairs"
8.28870233135e-09	"tree:flower"
0.0201417373119	"dresser:wardrobe"
0.738568959034	"knife:sword"
0.036215115356	"pillow:cushion"
0.0511124574651	"worm:snake"
0.0438229376136	"pencil:pen"
0.000476372335184	"chair:sofa"
0.00173562991983	"glass:vase"
9.64328557757e-12	"spoon:bowl"
0.00104400513293	"glass:bowl"
0.00552816110178	"lamp:sun"
0.0121769132878	"garden:forest"
0.0428276257027	"table:bench"
3.57180965482e-08	"mountain:hill"
9.34782727478e-05	"fence:hedge"
2.28457896645e-06	"noise:music"
0.000135297183388	"book:magazine"
0.624732468137	"stairs:ladder"
0.020561662495	"bandage:sling"
0.00490585065816	"sword:knife"
0.0284347355243	"spoon:shovel"
1.27129047933e-11	"house:tent"
0.0135540805248	"cylinder:bottle"
0.000135807391828	"picture:drawing"
0.000530744729828	"sky:ceiling"
0.0387792398294	"pen:pencil"
0.0375365030843	"bottle:cylinder"
0.0429037292887	"wagon:trailer"
0.0517754970255	"hill:ramp"
0.00148459868822	"hole:circle"
3.36923965219e-05	"hill:mountain"
0.0681027279996	"brick:concrete"
0.00422053942923	"snake:worm"
0.0108745570745	"novel:autobiography"
0.040646360917	"shovel:spoon"
0.0337951871306	"fence:screen"
