9.49318521917e-05	"bolt:nut"
0.0604544613804	"kitten:puppy"
9.08993391012e-12	"father:mother"
2.33748558528e-24	"cassette:record"
9.44964798135e-06	"car:bus"
0.041466102945	"sugar:flour"
8.02678351844e-11	"cat:dog"
0.0354504216133	"cup:lid"
0.00159591024059	"algebra:geometry"
0.07774412198	"pencil:pen"
0.0148258431692	"nephew:niece"
0.00594897123467	"treble:bass"
0.00391491362915	"fiction:poetry"
0.899685865501	"jazz:blues"
0.000808890313903	"almond:pecan"
0.0475286111611	"canoe:kayak"
2.94407820959e-08	"dog:cat"
0.374903694178	"couch:recliner"
1.33720037966e-25	"male:female"
0.00342519989545	"record:cassette"
3.4556655769e-25	"man:woman"
0.000937476323122	"trout:salmon"
9.72491245502e-37	"female:male"
0.169890267958	"dogwood:elm"
0.182209741549	"duck:goose"
5.88612147925e-05	"stallion:mare"
0.00693703753767	"rooster:hen"
0.0653090424111	"puppy:kitten"
1.60101928985e-13	"mother:father"
3.91453752339e-06	"salt:pepper"
8.91284963046e-08	"book:magazine"
0.0148204221188	"flour:sugar"
0.00564870401285	"pen:pencil"
0.00580186319008	"violin:cello"
0.00916155637738	"pillow:mattress"
0.0382968977461	"shirt:blouse"
4.25634192503e-06	"dog:bitch"
6.46537119565e-12	"boy:girl"
