0.408002817629	"polished:tarnished"
0.891964837316	"bald:hairy"
0.349920798479	"wise:foolish"
0.156309570405	"fast:slow"
0.109970612068	"chilly:warm"
0.144430948239	"excited:bored"
0.889450579798	"easy:difficult"
0.764172681562	"tough:weak"
0.00709644135298	"warm:cool"
0.678641167714	"smart:stupid"
0.823158186868	"hungry:satiated"
0.00886813849877	"thin:fat"
0.41033187555	"beautiful:hideous"
0.506524739163	"hairy:bald"
0.00549252363655	"difficult:easy"
0.0076374609825	"bad:good"
0.486997078676	"dull:bright"
0.0102646550932	"bright:dark"
0.175832176603	"pretty:ugly"
0.345510521733	"bored:excited"
0.788535266001	"sleepy:energized"
0.00642377124843	"hot:cold"
0.00771525325645	"fat:thin"
0.866707345487	"short:tall"
3.01641517478e-05	"black:white"
0.622041496692	"tall:short"
0.00503106790103	"love:apathy"
1.01459724805e-06	"dark:light"
0.00208965469208	"rich:poor"
0.27378175722	"big:small"
0.333729862221	"dirty:clean"
0.894072564583	"ugly:pretty"
0.00446880523165	"accept:reject"
0.00578041094243	"good:bad"
0.00939102245278	"salty:sweet"
