0.0159604395426	"lower:raise"
0.0426902764092	"eat:starve"
8.97766019439e-05	"break:repair"
0.0101693510802	"force:agree"
2.57465676582e-08	"white:black"
0.276597616272	"agree:argue"
0.011225979071	"eat:fast"
0.219527380948	"charm:repulse"
0.964888931687	"decorate:trash"
0.696666550522	"verbose:silent"
0.915143694239	"working:relaxing"
6.27740160278e-08	"agree:force"
0.00520182275278	"lie:confess"
5.21156697744e-05	"birth:death"
0.262529371876	"beautify:desecrate"
0.0137466715302	"criticize:praise"
0.00527147258796	"freeze:thaw"
0.152887524567	"offend:appease"
0.00434832206231	"shout:whisper"
0.0181164633632	"eat:poop"
0.945293614881	"embrace:abandon"
0.0052860501183	"poop:eat"
0.322637238697	"injure:heal"
0.0144024532775	"fill:empty"
0.698507868674	"abandon:embrace"
0.00869472896215	"walk:sit"
0.785917225334	"dirty:clean"
0.013948006648	"hurt:protect"
0.00033412852429	"repair:break"
0.00014448175908	"go:stay"
0.0141665755687	"praise:criticize"
1.07304150415e-05	"sleep:wake"
0.499476016145	"attract:repel"
0.016752499339	"joy:despair"
0.223231182176	"swim:drown"
3.31814338448e-05	"hope:fear"
0.0193158020229	"progress:regress"
0.711207080706	"fail:succeed"
0.00361654591561	"despair:joy"
0.958906136806	"go:stop"
0.00897090266428	"fight:reconcile"
0.4570631973	"entreat:demand"
0.000263857984399	"peace:war"
