0.01459160892	"angelic:evil"
0.206987306072	"mediocre:excellent"
0.0184672263969	"adoration:hatred"
0.314565685399	"sterile:dirty"
0.412067127588	"earsplitting:quiet"
0.587757771709	"terrible:good"
0.302698111606	"bliss:uncomfortable"
1.03182740593e-08	"light:dark"
0.870097635812	"miniscule:big"
0.757533317989	"perfect:flawed"
0.298569302719	"tasty:bland"
0.0149835789184	"miserable:content"
0.851423292716	"delicious:disgusting"
0.000140749069181	"freezing:warm"
0.388358204452	"catastrophic:beneficial"
0.00739368498194	"beautiful:plain"
0.588747722593	"excellent:mediocre"
0.00398702961133	"joy:sadness"
0.952975663035	"mint:worn"
0.900283651641	"choppy:calm"
0.509833326998	"starving:satisfied"
0.0104648824668	"quiet:noisy"
0.010244256608	"sweet:sour"
0.011589777459	"white:gray"
0.462164029184	"dirty:sterile"
0.703992541424	"mighty:insignificant"
0.737954331083	"gaudy:simplistic"
0.940070144009	"exhilarated:somber"
0.164683641847	"agonizing:pleasant"
0.912390998668	"smart:dumb"
0.201488189337	"intoxicated:sober"
0.272147336983	"late:timely"
0.0146602878298	"gigantic:short"
0.000304714556042	"ancient:modern"
0.984786251872	"wrinkled:smooth"
6.753381936e-12	"dark:light"
0.0130851854529	"evil:angelic"
0.383559044704	"worthless:vital"
0.643649336028	"ecstatic:disgruntled"
0.012388035983	"rage:happiness"
0.404692332094	"disgruntled:ecstatic"
0.00680786707279	"detested:liked"
0.270294943752	"disgusting:tasty"
0.370007884602	"disastrous:peaceful"
