0.229123854522	"allergy:breathing"
0.0305751897971	"amputation:body"
0.708557554243	"gap:teeth"
0.601343329292	"ding:bumper"
0.0259923417002	"ignorance:learning"
0.00497053541985	"blindness:vision"
0.0306127466004	"crack:mirror"
0.0797067697721	"words:slurred"
0.0182069701845	"pimple:skin"
0.884746824396	"pants:hole"
0.0240881617044	"infertility:reproduction"
0.836270892332	"fracture:bone"
0.0268636700116	"scar:complexion"
0.00937664788179	"pimple:face"
0.0299029144662	"deafness:hearing"
0.0174164329965	"depression:mind"
0.879924251097	"tumor:body"
0.0282521538831	"scratch:cd"
0.0150936600964	"deficiency:health"
0.00214305747649	"weakness:structure"
0.00645441571494	"insomnia:sleep"
0.00182524045027	"miscarriage:pregnancy"
0.515466582111	"misspelled:word"
0.041859481121	"blemish:skin"
0.219053378015	"tear:pantyhose"
0.00237617025334	"foil:plan"
0.0288900314074	"chip:porcelain"
0.0264427736364	"arrhythmia:heartbeat"
0.0140581291856	"crack:sidewalk"
0.00740206509592	"sleep:insomnia"
0.000250820834941	"sin:virtue"
0.027083579213	"scar:beauty"
0.630557124307	"slurred:words"
0.0182820011424	"vision:blindness"
0.029034462893	"crack:glass"
0.0297813529489	"leukemia:blood"
0.000967391238616	"faith:reason"
0.119310098731	"hole:pants"
0.44881337983	"run-on:sentence"
0.0213390242426	"stutter:speech"
0.0830079935081	"hangnail:fingertip"
0.0120094122717	"scandal:reputation"
0.656628289268	"virtue:sin"
