0.00685111090647	"blanket:soft"
3.03271235757e-05	"fire:heat"
0.00108068668511	"athlete:fit"
0.0128725362319	"cherry:red"
5.74271148542e-06	"water:wet"
2.35226738667e-20	"heat:fire"
0.00371836632916	"pillow:soft"
0.0417175228417	"steel:tough"
0.0100197498243	"prince:charming"
0.00564716028212	"apple:red"
3.54513978106e-05	"plain:flat"
0.00656508488603	"sunburn:painful"
0.899700904727	"clay:malleable"
0.0699845134974	"murderer:evil"
0.0179549950147	"mogul:wealth"
0.014330268621	"snow:cold"
0.011543490474	"pizza:cheesy"
5.70093253969e-05	"car:fast"
0.163516105803	"steel:strong"
0.0117874003608	"dog:furry"
5.85653906716e-14	"tall:man"
0.0021038689525	"professor:intellectual"
0.013885021941	"paper:flimsy"
0.00389476345689	"intellectual:professor"
0.0192080667193	"flimsy:paper"
0.000199576397917	"man:tall"
5.9288548403e-07	"light:bright"
0.00574369558435	"tycoon:wealthy"
0.3943515477	"candy:sweet"
0.00266895912913	"bone:brittle"
0.0155832222345	"bigot:hateful"
0.0112830558548	"pop:fizzy"
0.00571066001661	"priest:holy"
0.000953498261669	"lipstick:red"
0.0141954725068	"baby:bald"
0.0140402100344	"diamond:shiny"
0.0203999042342	"cement:solid"
0.0208214131606	"fizzy:pop"
0.00674101983989	"villain:evil"
0.0276001108207	"steel:strength"
0.960197969021	"fire:hot"
0.0158969516621	"novice:inexperience"
