0.482001845034	"skinny:athlete"
0.0224291019624	"corpse:death"
0.00308497978784	"draft:development"
0.442387705687	"forgetful:aloof"
0.0189734202102	"pacifist:peace"
0.0415020653836	"grace:ballerina"
0.916509026701	"soldier:war"
0.00613014265966	"administrator:power"
0.00365077174379	"child:innocence"
0.00633999121326	"peace:armistice"
0.905493846348	"idiot:stupidity"
0.00476453480307	"profligate:degeneracy"
0.0162869175497	"ascetic:austerity"
0.0281860991926	"saint:holiness"
0.0208893336371	"invalid:illness"
0.00546619024968	"child:youth"
0.803056245563	"psychotic:insanity"
0.024758672898	"coward:fear"
0.665697805311	"emotional:menopause"
0.00952114698186	"armistice:peace"
0.286688181768	"miser:greed"
0.0207065129214	"invalid:sickness"
0.0231807402204	"scholar:intelligence"
0.00277497431533	"prisoner:punishment"
0.898628154692	"citizen:society"
0.0240896335587	"millionaire:wealth"
0.0132452418654	"millionaire:riches"
0.806125997353	"snobby:rich"
0.00901551396431	"entrepreneur:wealth"
0.0254223223389	"wealth:millionaire"
0.000125869462518	"ice:cold"
0.037144413196	"nun:chastity"
0.000394013151125	"fire:warmth"
0.0189341873963	"virgin:purity"
0.00061498917647	"baby:helpless"
0.0191273853159	"ballerina:grace"
0.0148233233259	"star:brightness"
0.013414160306	"expert:knowledge"
2.74457333517e-08	"war:soldier"
5.47988030828e-06	"winner:victory"
0.0215914514227	"chastity:nun"
