0.000664588318845	"frigid:cold"
0.260059687413	"grieving:mourning"
0.573332013326	"angry:furious"
0.859873996235	"lethargic:fatigue"
0.831127271611	"sad:depression"
6.82846517139e-05	"emotional:turmoil"
0.572992485156	"cramps:aching"
0.938954443068	"peace:magnanimous"
0.00314908967047	"contentment:happy"
0.999907822764	"anger:yelling"
0.820576008928	"joyful:ecstatic"
0.000350612054421	"thoughtful:contemplation"
0.00199898836399	"habitual:routine"
0.0303576504778	"crying:sadness"
0.141200219394	"ecstatic:joyful"
0.344905372133	"pensive:thought"
0.00208235676084	"provocative:controversy"
0.189246720605	"lovable:attitude"
0.287984004734	"brittle:bones"
0.725623718795	"shaking:fear"
0.00188938486562	"happy:contentment"
0.402299560466	"magnanimous:peace"
0.894299371446	"morose:sadness"
0.460724071979	"pedantic:reading"
0.0156867298026	"nutritious:vegetables"
0.733625683015	"yelling:anger"
0.00179396081799	"tired:exhaustion"
0.504999776901	"sad:depressed"
0.000737869502642	"ignorant:bliss"
0.999981302228	"laughing:amusement"
0.561314943989	"messy:disarray"
0.767882963322	"lazy:indolence"
0.00156229496919	"drunk:intoxication"
0.00218174570117	"mad:anger"
0.0168711771114	"illogical:confusion"
0.344457862137	"angry:belligerence"
0.969512930874	"giddy:happiness"
0.970001647676	"starving:hunger"
0.00126466697123	"curious:investigation"
0.854999464012	"incompetent:disaster"
0.999615551061	"fastidious:perturbation"
0.00310551455376	"cold:frigid"
0.0794353588356	"parched:thirstiness"
0.528198973273	"determined:certainty"
