0.0292703760311	"rabbit:hop"
4.58232207973e-30	"tree:grow"
6.11480849373e-16	"musician:play"
0.000333203161221	"chef:cook"
3.16025343273e-42	"grow:tree"
2.64674771856e-07	"knife:stab"
0.0641808819283	"dynamite:explode"
8.42659896071e-17	"artist:paint"
3.05550170656e-24	"fire:burn"
3.17435332158e-06	"fish:swim"
0.00556204600733	"dog:bark"
4.89475115339e-06	"sing:musician"
0.0286137846025	"baker:knead"
0.741171470643	"educator:teach"
0.0244995909403	"baby:cry"
6.59109165773e-05	"doctor:cure"
0.0248906613792	"computer:compute"
4.26477004597e-07	"roar:lion"
0.0349936267149	"pastor:preach"
0.0507050293971	"cloud:rain"
0.0313989970235	"tailor:sew"
0.00379110304367	"heart:beat"
0.00214749367528	"bag:contain"
4.10995398849e-08	"crash:wave"
0.0348764663742	"wave:crash"
8.79014744412e-05	"addict:use"
8.38202268221e-12	"student:learn"
0.0112549941866	"sun:shine"
7.49792112389e-05	"boxer:fight"
0.287973641894	"switch:flip"
0.0352960453391	"door:close"
0.867812079429	"ice:melt"
0.436082840493	"housekeeper:dust"
0.018400933971	"knead:baker"
4.35982721259e-05	"shovel:dig"
9.19345824878e-06	"musician:sing"
0.000587485822874	"lion:roar"
0.835834162003	"backhoe:dig"
7.70482057068e-05	"water:spill"
1.01515129219e-10	"water:flow"
