0.208760457061	"angry:confront"
0.00367341181218	"buoyant:float"
0.0027465576675	"happy:smile"
0.00171343177993	"cry:hurt"
0.0228392333123	"hot:burn"
0.413649184091	"healthy:survive"
0.552834201665	"sturdy:strong"
0.00247373569704	"soft:cushion"
0.782275730177	"falling:land"
0.0262726230964	"dead:rot"
0.00234487129141	"cowardly:surrender"
0.0204907299319	"resistant:stop"
0.621257092419	"miserly:withhold"
0.170490846962	"sustain:uphold"
0.0216470718364	"fragile:break"
0.0219850400305	"concerned:worry"
0.212140669991	"surround:encapsulate"
0.608411029535	"permeable:porous"
0.294063742388	"austere:scold"
0.899510892056	"coarse:scrape"
0.654499284876	"encapsulate:surround"
0.0266860893792	"heavy:press"
0.138765823148	"porous:permeable"
0.185120433521	"malleable:bend"
0.613502032825	"stiff:resist"
0.473072770859	"pliable:bend"
0.0172066673199	"sink:dense"
2.16792828315e-05	"round:roll"
0.389321499125	"generous:give"
0.928295848363	"awakening:yawn"
0.932414672706	"intransigent:resist"
0.0188947368134	"unstable:fall"
0.0225941795413	"sad:frown"
0.00151651295689	"cold:freeze"
0.186667462362	"bright:illuminate"
0.0286258644117	"golden:gleam"
0.781553217059	"slippery:wet"
0.0233548469901	"dense:sink"
0.0236622323788	"rotten:stink"
0.0172816407753	"burn:hot"
0.839390696593	"exempted:excused"
0.102361420185	"lethal:die"
0.0135612011454	"hurt:cry"
