0.522551472707	"wandering:confused"
0.040748071315	"smiling:happy"
0.80041205344	"kiss:softly"
0.424505334639	"insult:unkind"
0.0155383315237	"scream:angry"
0.870323955761	"kissing:loving"
0.00557306643951	"jump:high"
0.0158303640968	"withdrawal:timid"
0.987108363848	"restful:sleep"
0.0155974389357	"laugh:happy"
0.429981308313	"cry:mourning"
0.46400445585	"crying:sad"
0.894746733413	"eruption:angry"
0.0152746987826	"cry:sad"
0.900587332162	"happy:smiling"
0.00340228584953	"run:fast"
0.0156970437443	"excitement:happy"
0.0156724369813	"paint:artistic"
0.0157344013468	"sleep:tired"
0.721494416051	"terror:screaming"
0.414277336491	"soothing:gentle"
4.09471854628e-07	"fast:run"
0.0150006729473	"sprint:fast"
0.708409478481	"mediate:relaxing"
0.95651541631	"love:eternal"
0.0352868903687	"sleep:restful"
0.626026806962	"frowning:angry"
0.015649509391	"twist:sinuous"
0.0155334719507	"lust:passionate"
0.0154056779406	"analysis:intelligent"
0.630263469253	"exhortation:hearty"
0.850723650787	"talk:loudly"
0.0197247482515	"walk:slow"
0.320637504023	"depression:sad"
0.762820966568	"crying:emotional"
0.541887944517	"unkind:insult"
0.0155330088107	"kiss:passionate"
0.462245117125	"running:fast"
1.39652077555e-07	"sing:musical"
0.621187443176	"screaming:terror"
0.00889056771232	"hit:aggressive"
0.0157225118657	"rest:restorative"
