0.0293506687364	"consume:edible"
0.0205174270755	"fix:broken"
0.922865664394	"picker:apple"
0.953993421948	"listen:audible"
0.38538176191	"rent:leased"
0.0326542418139	"explore:uncharted"
2.96032751346e-05	"hunter:game"
0.0201400705231	"eat:hungry"
0.0229385584808	"apple:picker"
0.985993794053	"persuade:skeptical"
0.653552152158	"argue:contentious"
0.0177465711672	"broken:repair"
0.0176254152101	"help:helpless"
1.23895683108e-06	"release:captive"
0.0226050641378	"thaw:frozen"
2.79789172466e-11	"vitamin:deficiency"
0.0358527774654	"laugh:funny"
1.16553844083e-22	"splash:water"
0.190996654131	"wash:soiled"
0.0274128755365	"towel:wet"
0.0267752273443	"cry:sad"
0.662002710564	"injured:heal"
0.633311379402	"eat:cooked"
3.38704304053e-15	"paint:house"
0.00433217901835	"fill:empty"
2.28448229514e-24	"lock:gate"
1.13695834725e-28	"drink:wine"
0.0195177750055	"wet:towel"
0.587717084918	"conquer:resistant"
0.212163975701	"heal:injured"
0.794777980482	"brighten:dim"
0.595049769545	"eat:edible"
0.542702408152	"eat:delicious"
0.67937892069	"comfort:hurting"
0.110716717074	"correct:mistaken"
0.810155697044	"read:words"
0.133763141722	"transform:malleable"
0.0185275390921	"repair:broken"
1.12069448268e-12	"collect:fee"
0.018377185017	"protect:vulnerable"
0.172021682466	"break:frangible"
0.0188849686541	"drop:slippery"
0.19087660568	"audible:listen"
0.685503670873	"hate:detestable"
0.0182245246425	"sand:rough"
