0.53542475035	"divide:parts"
0.0109897631466	"poison:die"
0.470404888484	"dismantle:destroyed"
4.70517191431e-19	"burn:heat"
0.000234063199915	"sandpaper:smooth"
0.000523242636063	"joke:laughter"
0.0184729005157	"flame:blister"
1.04686017582e-09	"fast:car"
0.0118796811764	"smash:flat"
0.00210773777032	"ice:cold"
8.2978850998e-100	"price:sell"
0.000125824004213	"stab:wound"
0.136798225616	"iron:pressed"
0.00232264881938	"sun:hot"
0.545695539664	"teach:educated"
1.65686467494e-31	"dig:hole"
0.005930455191	"car:fast"
0.785781840864	"taint:poisoned"
0.482883733011	"lies:untrustworthy"
0.0121219024681	"mix:blend"
0.0153559040742	"glue:sticky"
1.58308963299e-06	"wash:clean"
0.27285292013	"separated:sift"
0.727773573975	"pollen:cough"
0.0444649525967	"flat:smash"
0.0084951641196	"heat:hot"
1.85838707452e-10	"sun:tan"
0.478160300294	"sift:separated"
0.0196055477012	"eat:satisfaction"
0.00924699100547	"sand:smooth"
2.5377283708e-07	"heat:warm"
0.0218053639674	"fire:burnt"
0.258075904372	"envelop:surrounded"
1.84756125852e-05	"exercise:fatigue"
0.0165012934394	"laughter:joke"
0.947288622668	"beat:defeated"
0.695652946921	"ask:answers"
0.000720427977252	"star:bright"
0.913595627116	"lubricate:efficient"
0.00243196387686	"crash:noise"
0.0218182001585	"discrimination:separate"
0.0	"sell:price"
0.946953627029	"fire:hot"
0.538168116252	"fix:repaired"
