0.888691038192	"best:inferior"
0.698044552217	"classic:trendy"
0.00190743046132	"voice:mute"
0.389025265181	"empathetic:killer"
0.190340209453	"melancholy:jubilation"
0.510254534432	"bounty:scarce"
0.0113217931668	"height:low"
1.3918348156e-06	"solid:liquid"
0.768292222432	"beauty:unpleasant"
0.177269785858	"ecstasy:sad"
0.519331568378	"integrity:dishonest"
6.44964558511e-13	"darkness:light"
0.00664116161921	"empty:full"
2.29773685265e-05	"liquid:solid"
0.00361916609382	"dream:consciousness"
0.00489383168047	"object:tangible"
0.0963730245638	"zealot:disinclined"
0.141169069137	"rainbow:monochromatic"
0.912147690145	"intelligence:stupid"
0.216797493518	"coward:courageous"
0.968109392638	"cold:fire"
0.474931240353	"hungry:satiety"
0.211350477108	"careful:reckless"
0.00125750873928	"baby:mature"
1.49776545637e-25	"speed:slow"
0.938333470723	"color:invisible"
0.714566230131	"mute:talkative"
0.466800321748	"killer:empathetic"
0.0100267609812	"honest:liar"
0.00862784096015	"liar:honest"
0.817885692634	"inferior:best"
0.692854457842	"enthusiasm:apathetic"
0.120683798407	"diseased:health"
0.00102946504862	"violence:love"
0.00857029660532	"sight:invisible"
0.508607798088	"sensitivity:boorish"
0.504558669495	"tidy:messy"
2.09095449686e-05	"heat:cold"
0.00150044085916	"fire:cold"
0.00857686262058	"alacrity:reluctant"
0.161285995651	"love:hating"
0.0696690070633	"forgiving:vengeful"
0.160773550351	"charisma:bland"
0.00931745358398	"object:intangible"
