0.605577876748	"inflexible:bent"
0.352995097396	"halted:inexorable"
0.000830147762272	"strong:weak"
0.35995393067	"cunning:fooled"
0.0299761513704	"irremediable:fixed"
0.783049548772	"sturdy:shaken"
0.806326495631	"intelligent:ignorant"
0.220101440378	"incompetent:skilled"
0.240871555097	"bent:inflexible"
0.878818301304	"transparent:opaque"
0.148444295616	"heartless:compassionate"
0.00296426668113	"immortal:die"
0.00523144179098	"ugly:beautiful"
0.684867279151	"darkness:lightened"
0.224477218665	"impenetrable:destroyed"
0.241988449746	"compassionate:heartless"
0.853156085869	"fragile:sturdy"
0.864750458946	"unceasing:terminated"
0.75066838319	"invulnerable:harmed"
0.368820028147	"inexorable:halted"
0.836600015409	"shredded:sewed"
0.755266944527	"irreparable:fixed"
0.436183291281	"impermeable:penetrated"
0.0204793079296	"dead:revived"
0.189828604562	"incomprehensible:understood"
0.00150235150953	"beautiful:ugly"
0.403858734832	"messy:cleaned"
0.229632592216	"infallible:doubted"
0.697575099478	"intangible:touched"
0.221875942355	"ineffable:understood"
0.0519080405927	"pessimistic:cheered"
0.00527811843554	"wealthy:poor"
0.38435175881	"sealed:open"
0.0326260633708	"unpardonable:forgiven"
0.83873440514	"forgiven:unpardonable"
0.291340429166	"permanent:changed"
0.00511605518455	"hungry:fed"
0.704968119952	"ruined:fixed"
0.847757153736	"innovative:established"
0.634036032437	"immovable:shaken"
0.796114188016	"unflappable:embarrassed"
0.0751326461027	"irresistible:withstood"
0.567911112176	"emptiness:filled"
