0.00916907594699	"cleanliness:dirt"
0.792730871917	"wedding:grief"
0.00633350661508	"tyranny:freedom"
0.893716595661	"weakness:strength"
0.0108364467566	"wealth:debt"
0.240346295105	"slums:prosperity"
0.0127188532542	"joy:depression"
0.525880118459	"frugality:elaborateness"
0.00919022364649	"sorrow:happiness"
0.0712704647194	"famine:food"
0.0136440371188	"prisoner:freedom"
0.0385162050545	"homework:fun"
0.238405882414	"lawyer:honesty"
8.24862845137e-09	"night:light"
0.0117481764015	"harm:safety"
0.3443785665	"acclaim:disgrace"
0.00758279406091	"silence:dance"
0.0118668855062	"rain:dryness"
0.695988361061	"anxiety:contentedness"
0.0118658893743	"slavery:freedom"
0.817803332072	"funeral:joy"
0.63103664827	"waste:plenteousness"
0.0116049970547	"dirt:cleanliness"
0.0116510467977	"depression:joy"
0.86032304066	"friend:disloyal"
6.70977146454e-05	"drought:water"
0.0141244810735	"poor:money"
0.928237882158	"destitution:abundance"
0.0155095546616	"deceit:truth"
0.00222176522405	"sun:cold"
0.184929883595	"sage:ignorance"
0.465680790316	"conservative:humor"
0.00678742831249	"novice:experience"
0.0324120965675	"ocean:land"
0.547135447424	"worry:satisfaction"
0.929047221631	"rivalry:serenity"
0.0159543888573	"day:darkness"
0.160937484597	"abundance:destitution"
0.00384756694004	"dance:silence"
0.0321737932385	"tribulation:peace"
0.00955508289463	"dryness:rain"
0.0125073307169	"poor:wealth"
0.892736853977	"liar:honesty"
0.00192992390613	"snow:warmth"
