0.0156949132142	"prison:release"
0.00312151959435	"young:old"
0.00347349736428	"pregnant:birth"
0.585431154189	"sleepy:alertness"
0.378850688645	"withdrawn:sociable"
0.00440981891346	"freedom:hostage"
0.169188471521	"banal:original"
0.517198023273	"irresponsible:maturity"
0.00545450219793	"hostage:freedom"
0.577147011014	"dazed:attentive"
0.874507057155	"afloat:submerged"
0.991365825692	"whole:broken"
0.586775096594	"deceased:alive"
0.936487269949	"deceptive:honest"
0.0876059398387	"weak:invincibility"
0.820088586868	"fat:skinny"
0.123722267078	"christian:atheist"
0.571330574353	"poisonous:healthy"
0.635717691337	"alert:tired"
0.487192732646	"pretty:ugly"
0.00522063580716	"virginity:sex"
0.314153329517	"craggy:smooth"
0.00455681217188	"nice:mean"
0.00541525141247	"full:empty"
0.00178945840315	"kind:cruelty"
0.1638497918	"satiated:hunger"
0.438343099245	"invincible:defeated"
0.00124547023667	"fracture:heal"
0.00414844030881	"cruel:kindness"
0.615488161148	"plump:thinness"
0.916803769444	"impatient:tranquil"
0.340543057635	"hungry:full"
0.794665267397	"attentive:dazed"
0.00391945721592	"rich:poverty"
0.344946150532	"employed:jobless"
0.00326636884258	"old:youth"
0.0112022943685	"elderly:youth"
0.500197510109	"desperate:satisfied"
0.00667139695797	"build:destroy"
0.00119389581344	"birth:pregnant"
0.269762934844	"childish:mature"
0.852790468637	"healthy:poisonous"
0.000315247557818	"old:young"
0.74696211369	"happy:heartbroken"
0.998054128468	"ecstatic:angry"
