0.708203608891	"dance:motionlessly"
0.354717296209	"play:solemnly"
0.948412572639	"surprise:gradually"
0.979803687035	"safely:kill"
0.202221665625	"glare:nicely"
0.985205702534	"intoxicate:sobriety"
0.0214685793585	"perseverate:quickly"
3.08676317134e-09	"peace:war"
0.406872459398	"fail:successfully"
0.191131959317	"defiantly:cooperate"
0.50873017659	"break:softly"
0.606521887988	"cooperate:defiantly"
0.709100857945	"run:slowly"
0.00172868513284	"piece:bunch"
0.781615403399	"obliterate:build"
0.747143936925	"shine:dimly"
0.481552829965	"hurry:lazily"
0.331118350968	"yell:softly"
0.262376989417	"fight:delicately"
0.030946921231	"kill:safely"
0.253470738245	"sleep:alertly"
0.507034957092	"sobriety:intoxicate"
0.604461544345	"sprint:slowly"
0.672108250754	"yell:calmly"
0.264499320816	"speed:slowly"
0.664679294033	"escape:passively"
0.939879138994	"lie:honestly"
0.770236839265	"whisper:loudly"
0.906306070495	"guess:knowingly"
0.814661667136	"watch:blindly"
0.553443669958	"knowingly:guess"
0.497384938854	"sob:joyfully"
0.521507123536	"listen:loudly"
0.467596672151	"fall:slowly"
0.520969398592	"love:cruelly"
0.572676344268	"slowly:run"
0.949016891481	"stare:intermittently"
0.00234151889415	"crawl:rapid"
0.749133661236	"live:humorlessly"
0.307125242566	"insult:kindly"
0.688230056405	"stutter:steadily"
