0.682624991469	"heat:frozen"
0.976184192406	"spank:disobedient"
0.86336729491	"harvest:crop"
0.0012328516301	"cure:disease"
0.376772011258	"teach:ignorant"
0.00381606962677	"clean:messy"
0.678548144121	"disobedient:spank"
0.09068417672	"enlighten:ignorant"
0.923779325234	"polish:tarnished"
0.809388626732	"cluttered:organize"
0.0420867146176	"groom:unkempt"
0.105905286576	"freeze:thawed"
0.320833272645	"destroy:alive"
0.0111389694958	"touch:tangible"
0.420501604143	"unkempt:groom"
0.263194637733	"replace:missing"
0.0118005342982	"burn:flammable"
0.00352137805982	"regret:mistake"
0.0223474191194	"heal:hurt"
0.379191379762	"organize:cluttered"
0.783592649979	"grill:rare"
0.00956138750789	"raise:low"
0.346720646216	"sharpen:dull"
0.98077917447	"fix:battered"
0.863138517049	"gild:plain"
0.0289283741784	"enhance:formal"
0.0523208055501	"neaten:disarrayed"
0.0125333430754	"dress:naked"
0.0295287186269	"goad:placid"
0.588390923423	"dim:bright"
0.707210916085	"apologize:offended"
0.00321165367041	"punish:defiant"
0.838730848167	"purchase:marketed"
0.0995665696972	"bleach:stain"
0.827731757852	"discourage:confident"
0.554770464875	"dirty:clean"
0.0121674920355	"wash:dirty"
0.011911841478	"repair:damaged"
0.00013707440495	"heat:cold"
2.78046035272e-06	"use:working"
0.00866940085	"fill:empty"
0.606540015738	"clean:dirty"
0.529181552932	"offended:apologize"
0.0105502083986	"sand:rough"
