1.66898256996e-06	"baker:bread"
0.0254075921725	"spinner:yarn"
0.0775564010674	"photographer:camera"
0.773102406751	"camera:memories"
8.63896339191e-09	"artist:art"
0.882480543865	"judge:laws"
0.120439113939	"designer:fashions"
0.0136889675525	"athlete:body"
0.0028194296661	"actress:script"
0.317704603486	"artist:masterpiece"
0.280063316188	"poet:words"
0.685731670939	"slush:blender"
0.0094439439526	"teacher:chalkboard"
5.81705321924e-08	"butcher:meat"
0.791093607851	"chef:ingredients"
0.487868938357	"blender:slush"
0.000306354599646	"teacher:assignment"
0.0140437057847	"chef:oven"
0.000729811306912	"vintner:wine"
0.000593167006609	"cloth:weaver"
0.321159419431	"burglar:heist"
0.492866018773	"teacher:books"
0.992558064916	"musician:instrument"
0.0225422507349	"architect:building"
7.4089982591e-07	"programmer:code"
0.0121439497427	"toddler:crayon"
0.93794809629	"art:artist"
0.0856340771254	"sculptor:sculpture"
0.630891276025	"milliner:hat"
0.000315153354008	"student:essay"
0.010115494226	"writer:story"
0.493889178005	"stove:meals"
0.0126555849789	"composer:song"
0.545585854006	"fashions:designer"
0.715682665454	"florist:roses"
0.600662329793	"architect:drawings"
0.581593716438	"novelist:books"
0.938877668761	"blacksmith:iron"
0.00807353847818	"mechanic:wrench"
3.81375758333e-10	"writer:pen"
2.61706628217e-44	"artist:paint"
0.409934156231	"weaver:cloth"
0.172370107556	"wine:vintner"
0.225990200223	"florist:flowers"
