0.0187376185641	"seller:customer"
0.00939762895639	"textbook:reader"
0.0137959155652	"shopkeeper:patron"
0.00932295690933	"attorney:client"
0.0139632159413	"proprietor:customer"
0.0634740261983	"preacher:parishioner"
0.000133784409746	"vet:animal"
0.000105423847622	"mechanic:car"
0.0300084369378	"orator:audience"
7.47616962168e-16	"child:nanny"
4.09562987125e-23	"father:son"
1.91857965155e-05	"coach:athlete"
0.702451526059	"arborist:tree"
0.000793315172649	"therapist:client"
0.00309282775656	"lawyer:client"
1.00698341106e-05	"salesperson:customer"
3.38709053918e-09	"lender:borrower"
9.59085990541e-43	"parent:child"
0.0271470157343	"salesperson:buyer"
1.0606857158e-15	"coach:player"
2.22180197875e-05	"professor:student"
0.0176950714103	"accountant:taxpayer"
0.0944324959509	"boss:employee"
0.00105295204268	"reader:textbook"
1.06249319864e-36	"mother:child"
5.26585383813e-05	"nanny:child"
0.000891881326156	"preacher:congregation"
3.90758240199e-08	"student:professor"
0.0089295617355	"client:attorney"
0.0057471478272	"clerk:customer"
4.3015874055e-08	"seller:buyer"
0.00198008857821	"manager:employee"
0.97393281539	"tree:arborist"
1.77960253737e-18	"teacher:student"
