0.0438194113755	"pen:writer"
0.908306710432	"preserver:lifeguard"
0.375282564419	"hairdresser:comb"
0.433922845891	"chemist:beaker"
0.0507453150245	"shovel:gardener"
3.34540460244e-06	"driver:truck"
7.65591111142e-05	"programmer:computer"
0.855055879961	"mechanic:tools"
0.00147582175304	"teacher:chalk"
0.140694997151	"drummer:sticks"
0.0141074403382	"gardener:trowel"
1.33777966642e-22	"driver:car"
0.0239836620754	"pitcher:baseball"
0.676870290399	"lifeguard:preserver"
2.25727986436e-06	"doctor:stethoscope"
3.24666769612e-16	"writer:pen"
0.000486393863989	"hunter:rifle"
0.0133274876986	"barber:scissors"
0.00581124070428	"fairy:wand"
1.26065675247e-06	"soldier:gun"
0.00188791232821	"scalpel:surgeon"
3.78579241702e-10	"police:gun"
0.240314769115	"gardener:shovel"
0.610220677503	"policeman:handcuffs"
9.96331445538e-29	"musician:instrument"
0.685386309994	"runner:sneakers"
0.000632995052468	"surgeon:scalpel"
0.0797901191791	"shooter:gun"
0.0118737475814	"maid:broom"
0.00589493464856	"judge:gavel"
0.0229873269684	"doctor:thermometer"
0.020467978417	"chef:spatula"
0.000669964920095	"shopper:cart"
0.774427489478	"trainer:treats"
0.834215642542	"housekeeper:broom"
0.634286169896	"lawyer:books"
0.0126794441842	"chef:knife"
0.153642680435	"librarian:books"
0.000146451399877	"gun:shooter"
