0.00540280074925	"tip:waitress"
0.000100497242302	"tip:waiter"
0.0604062552912	"medal:hero"
7.74406762345e-23	"award:winner"
5.27921747651e-14	"donation:charity"
1.99884120666e-05	"bottle:baby"
8.23139019974e-06	"speaker:stereo"
0.000147549392805	"trophy:champion"
2.20081189134e-05	"gift:recipient"
0.0506282306854	"ribbon:winner"
0.687869616624	"partner:dancer"
9.18505868414e-26	"treatment:patient"
0.00236713157957	"diploma:student"
0.715378077396	"speeder:ticket"
0.054329744969	"certificate:teacher"
4.72409276552e-06	"prescription:patient"
0.0279701446813	"sickness:cough"
0.0154314370713	"sentence:criminal"
0.000711684022612	"diploma:graduate"
4.96997465267e-07	"payment:debtor"
3.17336825359e-05	"waiter:tip"
1.68440476917e-05	"receipt:customer"
2.44921619909e-09	"degree:graduate"
9.47189728264e-12	"rocket:fuel"
0.335795080021	"ticket:speeder"
0.00923793325128	"ring:bride"
0.00602798341198	"check:employee"
0.000973069033878	"baby:bottle"
0.0290852037639	"fastball:catcher"
0.0080350432747	"degree:lawyer"
2.4485679538e-19	"employee:check"
0.747400666494	"sneaker:shoelace"
0.00101241254494	"grant:scientist"
0.0288268438069	"cough:sickness"
0.147757472577	"baby:parents"
6.96647321728e-18	"drug:patient"
0.0103677993705	"religion:disciple"
9.8529658413e-15	"education:student"
