1.79249215243e-10	"accident:damage"
4.58902280524e-41	"study:learning"
1.36318938568e-09	"explosion:damage"
0.00538166344428	"workout:sweat"
0.0212934546694	"cold:sneeze"
1.51058870765e-05	"loss:grief"
0.830347222916	"food:fullness"
0.0036798294204	"sweat:run"
0.00572957138845	"sex:pregnancy"
1.45947615363e-15	"learning:study"
0.011166973998	"run:sweat"
9.2796688481e-05	"disease:sickness"
0.714480872652	"germs:sickness"
9.47946200553e-05	"exercise:fitness"
0.0163910190568	"boredom:repetition"
0.978499403713	"sadness:tears"
0.0170935699919	"bath:cleanliness"
3.83255134966e-13	"stimulus:response"
2.0902324866e-05	"stress:headache"
0.747765701522	"sweating:odor"
0.850069591441	"fire:burns"
2.59501495624e-06	"response:stimulus"
0.475586685155	"tragedy:tears"
0.00334228339714	"tiredness:sleep"
1.56946281893e-50	"question:answer"
1.83586852378e-24	"injury:pain"
0.367756764754	"eating:fullness"
0.983596715824	"yelling:anger"
1.3983609444e-10	"hit:injury"
0.0191130438393	"disagreement:anger"
2.41130674142e-11	"experience:confidence"
0.00522233036093	"sugar:energy"
0.0230653992551	"repetition:boredom"
0.00200708175993	"education:expertise"
0.023163380702	"illness:discomfort"
0.00153737548627	"exercise:fatigue"
6.76646708747e-07	"heater:warmth"
0.801105088796	"headache:stress"
2.63505570131e-05	"digging:hole"
0.0722179080505	"sow:germinate"
0.731058537235	"showering:cleanliness"
