0.786629054248	"clumsiness:carefully"
0.157453469486	"anger:yell"
0.77861272982	"dirty:bathe"
0.0385094736524	"murderer:flee"
0.036939881766	"tiredness:rest"
9.20524131801e-12	"pain:treatment"
0.539187622949	"sickness:medicate"
0.00676857383354	"sadness:cry"
5.98370355994e-12	"flee:danger"
3.03586479955e-12	"danger:flee"
0.00122593478994	"obesity:exercise"
0.285793761818	"nervousness:sweat"
0.276277159409	"fright:scream"
0.0757449309287	"joy:skip"
0.0326719575939	"avarice:scheme"
0.0428722341807	"thirsty:drink"
0.910587658244	"loneliness:socialize"
1.89717105432e-05	"heat:sweat"
0.0255648595708	"sick:fever"
0.00228854215665	"thirst:drink"
0.031909957423	"coldness:shiver"
0.0273115935375	"rest:tiredness"
6.43117068731e-115	"song:sing"
0.026544671099	"disease:medicate"
1.00180104794e-06	"fill:emptiness"
0.00854688179065	"fat:exercise"
0.0138730986077	"happiness:smile"
0.0258502424468	"anxiety:breathe"
0.00399086812169	"exercise:obesity"
0.781891396931	"dirtiness:bathe"
0.00618640247524	"emptiness:fill"
0.0654351627657	"pain:medicate"
0.774551692502	"pugnacity:fight"
0.028935839883	"poison:illness"
0.680332096337	"carefully:clumsiness"
0.917288980862	"dizzy:drunk"
0.0644806611199	"sick:rest"
0.0178375602045	"embarrassed:blush"
