0.760400301844	"spank:punish"
0.995686870877	"hungry:starving"
0.171665219992	"breathe:live"
8.81206448455e-10	"light:illumination"
0.0158598520513	"injure:assault"
0.0254450153485	"buy:own"
5.31877425498e-09	"learn:study"
0.429653252789	"bathe:clean"
5.46091931313e-11	"run:exercise"
0.0315485535049	"drink:hydrate"
0.779328255081	"trim:shorten"
0.828127415168	"listen:enjoy"
0.628444923581	"listen:hear"
0.00534692110344	"purchase:possess"
0.000163890256573	"purchase:shop"
6.52014198974e-09	"sleep:rest"
1.04593538292e-10	"reach:hold"
0.0240954833249	"advertise:promote"
0.898100339731	"drive:arrive"
0.0295026024056	"shine:burnish"
0.0198393253077	"speak:communicate"
0.00793086246293	"fight:defend"
0.376945019505	"starving:hungry"
0.00263548579319	"wash:clean"
0.212497756746	"clean:bathe"
0.0275089021885	"read:learn"
0.00139165097128	"ignite:burn"
1.38732524606e-52	"study:learn"
0.000747685393124	"steal:gain"
0.0244627403381	"burnish:shine"
0.750844818973	"flirt:seduce"
0.00114686586225	"cook:eat"
0.0777375123918	"assault:injure"
0.534293574002	"speak:express"
1.27162742867e-09	"fight:win"
0.00867403425249	"play:enjoy"
1.5384389887e-42	"work:earn"
0.000537311249638	"jog:exercise"
0.0263203894165	"exercise:healthy"
0.0280655396797	"read:know"
0.01041806583	"shoot:kill"
