0.00931444656235	"hedonist:pleasure"
0.00148585550818	"farmer:food"
0.000258991575197	"athlete:record"
0.621603439865	"midwife:babies"
0.232445390045	"doctor:wellness"
6.88870816454e-17	"student:degree"
0.00142348396815	"arsonist:fire"
5.19557669319e-07	"farmer:harvest"
0.000124729319915	"artist:masterpiece"
9.70071556104e-21	"runner:finish"
0.0202318651247	"seamstress:dress"
8.9904460222e-11	"team:trophy"
1.00348795168e-05	"sex:man"
0.00144350403149	"fire:arsonist"
0.0661253697764	"student:graduation"
0.520711087223	"christian:heaven"
0.166178070042	"workers:salary"
0.0187077622065	"dress:seamstress"
2.53629366378e-08	"chef:meal"
0.0198721282205	"mediator:reconciliation"
0.888666183344	"patient:health"
0.774391427254	"masochist:suffering"
0.000792050918537	"singer:contract"
0.00216542162252	"astronaut:space"
0.0235830322943	"politician:office"
0.00532133654338	"dancer:applause"
0.0172479119928	"gambler:millionaire"
0.0102952524976	"fix:addict"
3.65506563156e-10	"athlete:medal"
0.00395205902812	"lawyer:justice"
8.16370483252e-07	"masterpiece:artist"
9.37105778641e-07	"painter:portrait"
0.0163307635551	"traveler:destination"
7.99244171059e-05	"athlete:championship"
0.0190615264996	"musician:applause"
0.0214092342562	"actor:oscar"
8.92741317485e-05	"addict:fix"
0.000117144685105	"hunter:prey"
0.468980831267	"students:graduation"
2.14543595856e-06	"man:sex"
