0.0540873035203	"stove:cook"
7.31370825257e-36	"photograph:camera"
1.64412947951e-35	"sleep:bed"
0.91459165168	"lotion:moisturize"
1.64785268094e-24	"telephone:call"
0.00030989981071	"handle:turn"
0.000475767429301	"bed:sleep"
0.0	"car:drive"
1.29953054535e-05	"dollar:purchase"
1.74620364967e-95	"drive:car"
2.71263550484e-68	"phone:call"
1.81044219727e-05	"oven:cook"
1.13432430172e-10	"knife:cut"
0.0282733677587	"blender:puree"
0.616822548183	"broom:sweep"
8.82676705387e-10	"hammer:pound"
0.00115077137258	"cook:stove"
0.0271729705219	"fork:eat"
1.06918738093e-24	"stab:knife"
1.71451553156e-139	"cigarette:smoke"
0.978196574579	"pen:write"
0.0143353065028	"pencil:write"
0.0290059530063	"camera:photograph"
2.82949064414e-18	"sweep:broom"
7.62651296608e-07	"eat:fork"
2.60125257461e-29	"airplane:fly"
0.000207365389869	"shovel:dig"
1.62328666191e-44	"call:phone"
0.0161075244065	"needle:sew"
0.000158185032864	"calculator:add"
