0.25562672363	"slow:fast"
0.000927145473259	"medicine:illness"
0.00160880930941	"knowledge:ignorance"
0.928247575567	"disease:medicine"
0.00665399403398	"sunscreen:sunburn"
0.245849021268	"fast:slow"
0.458386310565	"happy:sad"
0.320223044944	"acetaminophen:headache"
0.269884585848	"sunscreen:burns"
0.951634863249	"fungicide:mold"
0.0024772522385	"water:thirst"
0.0012871128819	"mediation:conflict"
1.15000402517e-06	"medicine:disease"
0.0261135219666	"thirst:water"
0.00865992134931	"preparation:disaster"
7.77534749408e-12	"disease:cure"
0.491263312638	"swimming:drowning"
0.00172215516004	"sleep:exhaustion"
0.0110850405226	"activity:boredom"
0.62673220476	"antibiotics:bacteria"
0.757690197208	"insecticide:bugs"
0.00516101176841	"exhaustion:rest"
6.56690592975e-11	"cure:disease"
0.0513207779411	"insecticide:pests"
0.00716364951648	"shot:disease"
0.851186522615	"moisturize:dryness"
0.00548174071504	"antihistamine:anaphylaxis"
0.0026342784436	"fungicide:fungus"
0.729055220207	"locks:theft"
1.56337045637e-08	"immunization:disease"
0.00546406248004	"rest:exhaustion"
9.20518459907e-08	"cat:mouse"
6.00811724927e-15	"vaccine:virus"
2.78945950941e-05	"acid:base"
0.0148213447858	"sun:darkness"
6.06568575346e-06	"shampoo:dandruff"
0.000944303487894	"money:poverty"
3.09575700382e-07	"antibiotic:infection"
0.00634365762908	"sleep:tiredness"
0.00744043898394	"nice:evil"
0.027798015699	"food:hunger"
0.00594864066171	"good:bad"
0.00352050307431	"education:ignorance"
