0.000387676557812	"abbey:nun"
0.59387209536	"bathroom:toilet"
0.203900443373	"forest:trees"
0.00550153819296	"closet:clothing"
0.00916905450521	"fridge:food"
0.905257184306	"prison:criminals"
0.00161171732742	"fireplace:fire"
0.00298522928877	"refrigerator:food"
0.27796901949	"space:planets"
0.0089503453703	"airplane:hangar"
0.408942024593	"garage:cars"
7.32570179721e-11	"fish:aquarium"
0.363715170785	"bus:passengers"
0.931050513393	"zoo:animals"
0.00431277293202	"closet:clothes"
0.707263814911	"store:products"
2.88951824958e-05	"bakery:cake"
0.72902750484	"kitchen:pots"
0.00107268117428	"kitchen:food"
0.000140139977024	"carton:milk"
7.78491665007e-07	"bank:money"
0.0786911986009	"cupboard:dishes"
0.0102745823552	"dresser:clothes"
0.0132866938331	"clothes:dresser"
0.00961950778712	"library:books"
0.301015095009	"school:children"
0.0117367360703	"garage:mechanic"
8.19130414344e-07	"aquarium:fish"
0.94760245981	"hive:bees"
0.200996452788	"supermarket:groceries"
0.000650302608542	"store:shopper"
0.976582461698	"school:student"
0.000133905996879	"farm:tractor"
0.00157773079475	"hangar:airplane"
6.08138920679e-07	"garden:flower"
2.12861669299e-05	"water:ocean"
1.69213671263e-07	"ocean:water"
6.4498119535e-08	"milk:carton"
0.857732901782	"classroom:students"
