0.552654804852	"laboratory:experimenting"
1.9857402757e-06	"kitchen:cooking"
0.587864179554	"church:praying"
9.2799482784e-07	"bar:drinking"
3.80136789742e-09	"mall:shopping"
0.489643066789	"stadium:sports"
0.507629705547	"library:studying"
3.94441898213e-18	"church:worship"
0.0029908000832	"restaurant:eating"
0.0117081006743	"growing:farm"
1.27516133424e-12	"pool:swimming"
0.975950522351	"sports:stadium"
1.56696996912e-06	"drinking:bar"
3.84552796085e-05	"office:working"
0.00236064639568	"eating:restaurant"
0.80445835422	"courthouse:judging"
6.52034184091e-09	"church:prayer"
0.206229555161	"sidewalk:strolling"
0.008489832614	"park:playing"
0.62978785886	"prom:dancing"
4.91459478138e-07	"library:reading"
0.0865934049979	"cafeteria:eating"
3.51840701877e-07	"store:shopping"
0.343550109299	"dancing:prom"
2.47763248479e-05	"bedroom:sleeping"
0.000598919712105	"farm:growing"
0.00371874420323	"house:living"
