0.0318475548739	"kitchen:pot"
0.865247457171	"kitchen:potholder"
7.40078385686e-08	"school:classroom"
0.118517641669	"car:tires"
0.000601135632804	"bed:hotel"
0.000260201105409	"mechanic:garage"
7.90855149693e-05	"church:pew"
0.0182748727594	"leaf:chlorophyll"
0.000248814370909	"office:desk"
1.11635882473e-08	"house:kitchen"
3.55005989646e-05	"kitchen:oven"
0.00470060732182	"hotel:bed"
0.220791300015	"casino:cards"
0.0133808681728	"sew:needle"
0.813938944733	"racetrack:saddle"
8.81300209141e-06	"ball:sport"
0.0296849815208	"party:cake"
0.851891121876	"birthday:present"
0.0240778489592	"church:hymnal"
0.0272566102644	"sport:ball"
0.00915011136011	"wedding:ring"
0.0150737758463	"playground:slide"
0.0206541945291	"lavatory:sink"
0.000323208760329	"bank:dollar"
3.42441829184e-09	"hospital:bed"
0.00231856723238	"garage:mechanic"
0.0104918511761	"garage:car"
0.729382852707	"laboratory:reagents"
0.00360906001607	"war:weapon"
0.0295019667822	"bedroom:mattress"
0.00665334533613	"office:computer"
1.80425968001e-16	"library:book"
1.99639147066e-25	"office:telephone"
0.216668883058	"garage:wrench"
1.15483202271e-07	"class:teacher"
0.96579958496	"firehouse:pole"
0.0215245200351	"toolbox:hammer"
0.268472464289	"racetrack:cars"
0.0204490971816	"service:hymnal"
0.00159230958672	"mattress:bedroom"
0.268361269224	"cards:casino"
0.000265225265928	"store:cart"
