0.000467540463493	"sleep:lay"
0.907166183301	"preview:movie"
0.00268897607593	"lay:sleep"
1.26237297401e-09	"pregnancy:birth"
0.0306197315665	"preschool:kindergarten"
4.87154862759e-05	"step:journey"
0.923018817688	"text:index"
0.640757642834	"letters:word"
0.00107838567121	"combing:coiffing"
0.388930888784	"preoperative:operation"
2.020171349e-07	"word:sentence"
7.24851673175e-14	"arrest:trial"
0.00598874633477	"novel:foreword"
0.000515489354903	"conception:birth"
0.90712784498	"movie:preview"
0.39372130601	"searing:roasting"
0.0187977654541	"middle:beginning"
0.000316017143279	"reach:touch"
0.352632742776	"sugar:cookies"
0.0068101368395	"beginning:middle"
0.0100564889074	"paperwork:appointment"
0.0118685786539	"narrative:epilogue"
0.00213308007343	"kiss:intercourse"
0.0123513571723	"foreword:novel"
0.000799147991282	"introduction:conclusion"
0.000561041229366	"performance:applause"
0.972746380093	"letter:word"
0.00939458679799	"ingestion:digestion"
0.00298098022355	"title:story"
0.0	"question:answer"
0.00249555096709	"meal:dessert"
0.83759137709	"flirtation:tryst"
2.99677829078e-29	"start:finish"
0.00107649394043	"letter:postscript"
0.00179511525809	"inhale:smell"
0.902138085394	"introduction:speech"
0.946961650703	"windup:pitch"
0.43027092719	"shoot:recoil"
0.0126190327577	"thread:shirt"
0.139029262467	"previews:movie"
0.0165835162681	"hydrogen:water"
5.94373378171e-05	"wheel:car"
0.0138497540038	"digestion:ingestion"
