2.31407532176e-05	"collar:dog"
0.65962879819	"window:curtains"
1.9546159828e-06	"earring:ear"
0.00259095213116	"hook:wall"
0.0186076368079	"car:tires"
0.0122457421976	"handle:mug"
0.311842974754	"gloves:hands"
0.00142438424675	"letter:stamp"
0.00340546454527	"cat:fur"
0.00100414120072	"ring:finger"
7.77682025554e-12	"wheel:axle"
0.938247984406	"necklace:neck"
5.72853573477e-05	"faucet:pipe"
7.87483079778e-15	"apple:tree"
0.0165686048923	"cushion:chair"
1.7545090716e-29	"neck:scarf"
0.612244776566	"retainer:teeth"
7.53069673575e-05	"grape:vine"
0.00328308343437	"vine:grape"
3.32564266693e-06	"monitor:computer"
0.00444797586422	"squad:platoon"
2.70174776684e-11	"computer:monitor"
5.78882490428e-09	"glove:hand"
0.0483453034433	"scarf:neck"
0.00544685235909	"bracelet:wrist"
0.0156973957917	"stitch:cloth"
0.627203666884	"buckle:strap"
0.011908753095	"makeup:face"
0.00389886117619	"nail:board"
2.85724433821e-07	"branch:tree"
2.9234770523e-06	"shoe:foot"
0.782315443374	"shoes:feet"
0.524023515247	"sock:foot"
6.1383753507e-05	"hand:glove"
0.0122086463465	"earplug:ear"
0.000347126838677	"board:nail"
0.0120386683827	"button:shirt"
0.19481600896	"curtains:window"
3.78921829131e-22	"finger:ring"
