0.999992336911	"poem:verses"
0.99849165333	"droplets:blood"
0.996283690396	"book:chapter"
0.994521242848	"body:cell"
0.991494204486	"quilt:squares"
0.974643452466	"book:page"
0.968869609122	"gallon:ounce"
0.964694282835	"movie:scene"
0.947913877876	"country:city"
0.928340773033	"week:day"
0.889450341779	"pound:ounce"
0.887087388764	"book:pages"
0.872954735286	"school:student"
0.845466257394	"pie:slices"
0.784717162919	"state:county"
0.761317934376	"chapter:page"
0.747709886811	"blood:droplets"
0.741952729386	"chain:link"
0.70987467852	"day:week"
0.67883045555	"scene:movie"
0.606337494244	"page:paragraph"
0.606337494244	"seconds:hour"
0.43485332055	"feet:inches"
0.378426556376	"cell:body"
0.337699076854	"train:car"
0.337699076854	"instant:nanosecond"
0.319801696465	"symphony:movements"
0.307112048611	"thread:snip"
0.297745170218	"air:puff"
0.272663176656	"earthworm:segment"
0.256900272171	"soup:spoonful"
0.155503196045	"song:notes"
0.0826443539217	"quarter:pennies"
0.0775378535918	"cake:slice"
0.074057861367	"hour:seconds"
0.0559988223615	"cloth:fibers"
0.0534423907739	"dollar:coins"
0.045496610614	"gallon:quart"
0.0261382979092	"foot:inch"
0.0156903128897	"book:chapters"
0.00841479670092	"forest:tree"
0.0018408386117	"pizza:slice"
0.00168769043825	"hive:bee"
