0.99849165333	"scholar:books"
0.99648095557	"lawyer:clients"
0.995955695002	"students:teacher"
0.991706334011	"college:teachers"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.906431459962	"mall:shops"
0.891551271269	"shrubs:roots"
0.879952492094	"expert:experience"
0.872954735286	"farmer:crops"
0.86720646253	"teacher:students"
0.861768000492	"librarian:books"
0.858803488011	"vintner:wine"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.769187706431	"proprietor:employees"
0.628512657528	"lyrics:songwriter"
0.531762754528	"bird:wings"
0.505946843753	"garden:vegetables"
0.4880860086	"songwriter:lyrics"
0.38651659335	"bird:feathers"
0.301517166539	"letters:words"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.256900272171	"mother:children"
0.239457907785	"house:residents"
0.106987667615	"mammal:hair"
0.0854860352163	"investor:investments"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0775816511778	"books:scholar"
0.0686219273917	"professor:students"
0.0671778011708	"doctor:phd"
0.0595447613268	"words:letters"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0240669928402	"mansion:rooms"
