0.999996075114	"mansion:rooms"
0.998975244985	"letters:words"
0.995955695002	"lyrics:songwriter"
0.985441280905	"college:teachers"
0.974643452466	"investor:investments"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.954422377752	"house:residents"
0.947913877876	"books:scholar"
0.947913877876	"bird:feathers"
0.936868575954	"tree:bark"
0.936818993512	"librarian:books"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.86720646253	"proprietor:employees"
0.858803488011	"vintner:wine"
0.829806802242	"homeowner:home"
0.783458031763	"professor:students"
0.778709872067	"bee:beehive"
0.446834411584	"garden:vegetables"
0.301517166539	"scholar:books"
0.29198943299	"students:teacher"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.250379115462	"teacher:students"
0.250379115462	"bird:wings"
0.239457907785	"words:letters"
0.168705550453	"songwriter:lyrics"
0.160105213622	"shrubs:roots"
0.138623411252	"farmer:crops"
0.119426169935	"mall:shops"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.0559789001571	"mother:children"
0.045496610614	"lawyer:clients"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
