1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.995955695002	"birth:death"
0.991515173017	"repair:break"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.966886351764	"charm:repulse"
0.963251990901	"freeze:thaw"
0.945208017072	"injure:heal"
0.939807337312	"poop:eat"
0.913202514367	"white:black"
0.906431459962	"eat:fast"
0.84107581695	"fail:succeed"
0.829531578163	"entreat:demand"
0.785282804994	"progress:regress"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.659747909823	"praise:criticize"
0.633118915903	"working:relaxing"
0.633118915903	"walk:sit"
0.528672258824	"force:agree"
0.399227823677	"offend:appease"
0.378204696428	"lie:confess"
0.378204696428	"agree:argue"
0.346853649535	"shout:whisper"
0.337699076854	"decorate:trash"
0.250379115462	"criticize:praise"
0.233895858573	"beautify:desecrate"
0.203351505288	"hurt:protect"
0.203344675087	"embrace:abandon"
0.174453491827	"eat:poop"
0.160105213622	"verbose:silent"
0.0854860352163	"eat:starve"
0.0724028525374	"swim:drown"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0291206185661	"dirty:clean"
0.0261382979092	"abandon:embrace"
0.0200873953837	"joy:despair"
0.014625751114	"lower:raise"
0.00168769043825	"attract:repel"
