0.998975244985	"angry:belligerence"
0.996283690396	"angry:furious"
0.916749476402	"lethargic:fatigue"
0.91567852586	"messy:disarray"
0.882430715614	"giddy:happiness"
0.824819355346	"incompetent:disaster"
0.747709886811	"illogical:confusion"
0.741952729386	"pensive:thought"
0.654083438639	"anger:yelling"
0.641490784352	"cramps:aching"
0.503758992086	"ecstatic:joyful"
0.500817035933	"laughing:amusement"
0.448471826819	"grieving:mourning"
0.372017053612	"lazy:indolence"
0.301517166539	"yelling:anger"
0.301517166539	"fastidious:perturbation"
0.275593432666	"joyful:ecstatic"
0.233895858573	"peace:magnanimous"
0.199676916824	"sad:depression"
0.168705550453	"brittle:bones"
0.160951121389	"emotional:turmoil"
0.160105213622	"determined:certainty"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.083913888764	"starving:hunger"
0.0808505079549	"crying:sadness"
0.0777778032036	"contentment:happy"
0.0706276713308	"sad:depressed"
0.0296324366485	"lovable:attitude"
0.0265277402928	"morose:sadness"
0.0265277402928	"pedantic:reading"
0.0176261912612	"cold:frigid"
0.014625751114	"shaking:fear"
0.014625751114	"nutritious:vegetables"
0.0114003471821	"parched:thirstiness"
0.00239860002428	"magnanimous:peace"
