1.0	"anger:yelling"
0.996283690396	"illogical:confusion"
0.991706334011	"lethargic:fatigue"
0.98745309208	"starving:hunger"
0.985441280905	"grieving:mourning"
0.984808047753	"angry:belligerence"
0.968396549443	"magnanimous:peace"
0.959550779213	"sad:depressed"
0.954422377752	"ecstatic:joyful"
0.947355750807	"sad:depression"
0.936089320864	"joyful:ecstatic"
0.829806802242	"messy:disarray"
0.81517680102	"peace:magnanimous"
0.81517680102	"incompetent:disaster"
0.791592446001	"morose:sadness"
0.784717162919	"yelling:anger"
0.663910000809	"lovable:attitude"
0.346853649535	"crying:sadness"
0.248736597411	"determined:certainty"
0.199676916824	"fastidious:perturbation"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"shaking:fear"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154858453239	"brittle:bones"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.138623411252	"parched:thirstiness"
0.106987667615	"giddy:happiness"
0.0922142916592	"pensive:thought"
0.0777778032036	"contentment:happy"
0.0765821167436	"laughing:amusement"
0.074057861367	"nutritious:vegetables"
0.0452312391138	"angry:furious"
0.0382603926342	"pedantic:reading"
0.0334854726967	"lazy:indolence"
0.0261382979092	"cramps:aching"
0.0176261912612	"cold:frigid"
