0.999999989921	"architect:building"
0.999999860557	"sculptor:sculpture"
0.999996075114	"programmer:code"
0.999506602077	"novelist:books"
0.998975244985	"milliner:hat"
0.997497267209	"musician:instrument"
0.99648095557	"student:essay"
0.996293726568	"blender:slush"
0.992480206051	"composer:song"
0.990787148661	"writer:story"
0.972629624986	"baker:bread"
0.954422377752	"artist:paint"
0.916749476402	"blacksmith:iron"
0.887087388764	"art:artist"
0.86720646253	"writer:pen"
0.861768000492	"artist:art"
0.741952729386	"designer:fashions"
0.69037258452	"photographer:camera"
0.684387004666	"artist:masterpiece"
0.654083438639	"weaver:cloth"
0.628512657528	"teacher:assignment"
0.606337494244	"florist:flowers"
0.554357841541	"wine:vintner"
0.500817035933	"butcher:meat"
0.495938233145	"actress:script"
0.448471826819	"slush:blender"
0.446834411584	"spinner:yarn"
0.384538956219	"cloth:weaver"
0.301517166539	"vintner:wine"
0.273311947715	"camera:memories"
0.247106908019	"teacher:books"
0.21795724213	"athlete:body"
0.155503196045	"architect:drawings"
0.154764966535	"chef:ingredients"
0.147860746089	"judge:laws"
0.119426169935	"toddler:crayon"
0.106987667615	"burglar:heist"
0.106047609656	"chef:oven"
0.0976787345481	"stove:meals"
0.0808505079549	"florist:roses"
0.0595447613268	"poet:words"
0.048467884613	"teacher:chalkboard"
0.0246669646617	"fashions:designer"
0.0240669928402	"mechanic:wrench"
