0.999999941049	"animal:pig"
0.999999939102	"tree:oak"
0.999983186132	"bird:swan"
0.999944398959	"currency:dollar"
0.999080641307	"weapon:spear"
0.998719725518	"dog:pet"
0.99713083451	"pet:dog"
0.995589149409	"appliance:refrigerator"
0.992673525752	"school:university"
0.987763985857	"song:opera"
0.986886304629	"vegetable:carrot"
0.985097355374	"dollar:currency"
0.983559513414	"oak:tree"
0.978673703485	"insect:ant"
0.972782118965	"art:abstract"
0.96905067818	"weather:rain"
0.969047853187	"pen:ballpoint"
0.95825885754	"furniture:chair"
0.954842286956	"bush:astilbe"
0.948851853288	"clothing:shirt"
0.946893424804	"animal:carabao"
0.945624275097	"color:red"
0.911617722402	"rodent:mouse"
0.884240935554	"sweater:knit"
0.868623194051	"fruit:grape"
0.866391089851	"footwear:boot"
0.859540487946	"bread:wheat"
0.738014317032	"wheat:bread"
0.703412241256	"dog:chihuahua"
0.660201811251	"tree:ash"
0.646114933997	"bird:robin"
0.548144898111	"dog:poodle"
0.524076487055	"politician:senator"
0.327114579507	"mammal:porpoise"
0.107460139302	"couch:furniture"
0.0944072660026	"car:mustang"
0.0860239343296	"hair:brown"
0.0511218022087	"jewelry:ring"
0.0196416303067	"furniture:couch"
0.017632290854	"bush:azalea"
0.0137814487072	"automobile:van"
