0.999999999984	"pound:ounce"
0.999999999821	"day:week"
0.999999997499	"book:page"
0.999998726326	"movie:scene"
0.999998536132	"song:notes"
0.999973389568	"hour:seconds"
0.999689078327	"gallon:ounce"
0.998587499984	"body:cell"
0.99788016957	"country:city"
0.99666665632	"school:student"
0.996231806163	"scene:movie"
0.995549565179	"chapter:page"
0.995434153045	"book:chapter"
0.992920237268	"state:county"
0.99052331747	"page:paragraph"
0.989433282317	"blood:droplets"
0.989433282317	"symphony:movements"
0.989063102549	"forest:tree"
0.98772836975	"chain:link"
0.98766087878	"week:day"
0.986898500096	"foot:inch"
0.985707081856	"instant:nanosecond"
0.985093005888	"quilt:squares"
0.984038089783	"train:car"
0.983747925642	"cell:body"
0.962224430734	"feet:inches"
0.958440255775	"cake:slice"
0.958212092988	"book:pages"
0.95812078171	"cloth:fibers"
0.949335628791	"hive:bee"
0.888125121235	"book:chapters"
0.882571347572	"air:puff"
0.83939659614	"pizza:slice"
0.659407459127	"seconds:hour"
0.634222836292	"poem:verses"
0.478808480068	"thread:snip"
0.410415294815	"dollar:coins"
0.139684026239	"pie:slices"
0.0383287444637	"soup:spoonful"
0.0240932720836	"gallon:quart"
0.00758073787113	"quarter:pennies"
0.00558918787272	"earthworm:segment"
0.00558660501414	"droplets:blood"
