0.999945153661	"vintner:wine"
0.998715474456	"proprietor:employees"
0.997899922183	"students:teacher"
0.997899922183	"shrubs:roots"
0.997839243885	"teacher:students"
0.993001826855	"lyrics:songwriter"
0.992638986492	"bank:money"
0.987299867224	"musician:music"
0.98691129087	"garden:vegetables"
0.985093005888	"farmer:crops"
0.984709337	"tree:bark"
0.98241492293	"employee:job"
0.979143355222	"baker:bread"
0.977888558275	"lawyer:clients"
0.975418572659	"expert:experience"
0.966237317656	"bee:beehive"
0.962224430734	"investor:investments"
0.94444485691	"homeowner:home"
0.920317618809	"books:scholar"
0.897525836471	"bird:feathers"
0.894666528354	"library:books"
0.888125121235	"mall:shops"
0.884179007448	"words:letters"
0.833716556511	"doctor:degree"
0.830926985567	"mother:children"
0.803398066857	"librarian:books"
0.738139622216	"mansion:rooms"
0.686195735922	"jug:milk"
0.499118727147	"homeowner:door"
0.434008268887	"teacher:chalk"
0.432841825632	"house:residents"
0.363043686558	"college:teachers"
0.308775668656	"mammal:hair"
0.0530036899518	"gas:refinery"
0.0397498649631	"letters:words"
0.0397357442958	"refinery:gas"
0.0219293130393	"bird:wings"
0.0176669531004	"songwriter:lyrics"
0.0101087414299	"doctor:phd"
0.00994130546495	"professor:students"
0.00580956255456	"scholar:books"
