1.0	"brittle:bones"
1.0	"messy:disarray"
1.0	"fastidious:perturbation"
0.999992253804	"angry:belligerence"
0.999944687419	"shaking:fear"
0.999631169597	"incompetent:disaster"
0.998996988289	"giddy:happiness"
0.996170196937	"starving:hunger"
0.995562556979	"joyful:ecstatic"
0.984644392877	"magnanimous:peace"
0.981822874038	"yelling:anger"
0.981652379056	"crying:sadness"
0.981652379056	"pedantic:reading"
0.952029605107	"ecstatic:joyful"
0.950560843483	"grieving:mourning"
0.935816849814	"cramps:aching"
0.933848264225	"nutritious:vegetables"
0.901647517947	"lovable:attitude"
0.803398066857	"pensive:thought"
0.634222836292	"morose:sadness"
0.499770348944	"determined:certainty"
0.37935404853	"anger:yelling"
0.298543642498	"sad:depression"
0.258677639471	"illogical:confusion"
0.18188746218	"emotional:turmoil"
0.155907483273	"thoughtful:contemplation"
0.146604101521	"frigid:cold"
0.145126587368	"ignorant:bliss"
0.137708814483	"curious:investigation"
0.134886078206	"drunk:intoxication"
0.133065411623	"tired:exhaustion"
0.132388268624	"happy:contentment"
0.132091355442	"angry:furious"
0.131654730389	"habitual:routine"
0.131125327989	"provocative:controversy"
0.130523371721	"mad:anger"
0.130218104798	"lethargic:fatigue"
0.069128555621	"contentment:happy"
0.0449149427705	"sad:depressed"
0.0207216609605	"lazy:indolence"
0.0192095198181	"cold:frigid"
0.0176289275329	"peace:magnanimous"
0.00994130546495	"laughing:amusement"
0.00758073787113	"parched:thirstiness"
