1.0	"sculptor:sculpture"
0.999992527033	"programmer:code"
0.999973166902	"composer:song"
0.999972101541	"student:essay"
0.99959770403	"baker:bread"
0.99900071879	"musician:instrument"
0.998715474456	"camera:memories"
0.998431565749	"architect:building"
0.998103601734	"writer:story"
0.997665273973	"writer:pen"
0.997637380175	"teacher:chalkboard"
0.996170196937	"blender:slush"
0.988899006603	"blacksmith:iron"
0.987452411721	"stove:meals"
0.98691129087	"florist:flowers"
0.986740216847	"judge:laws"
0.985747878041	"art:artist"
0.983503158803	"artist:art"
0.981806467178	"artist:paint"
0.971553049593	"poet:words"
0.957739324783	"photographer:camera"
0.954718481296	"artist:masterpiece"
0.95072900055	"teacher:assignment"
0.946893424804	"fashions:designer"
0.920457202212	"butcher:meat"
0.917687023287	"weaver:cloth"
0.911543168713	"burglar:heist"
0.90245918493	"teacher:books"
0.902351687064	"actress:script"
0.888143853971	"spinner:yarn"
0.871330807563	"cloth:weaver"
0.87114812665	"florist:roses"
0.85214016605	"novelist:books"
0.852120606908	"athlete:body"
0.842425410118	"wine:vintner"
0.785697614414	"vintner:wine"
0.712984300208	"designer:fashions"
0.429820701146	"chef:oven"
0.0896613455612	"milliner:hat"
0.0327034504032	"architect:drawings"
0.0279704185246	"mechanic:wrench"
0.0241117033809	"slush:blender"
0.00993198819745	"toddler:crayon"
0.00580956255456	"chef:ingredients"
