0.999996271097	"yarmulke:piety"
0.984808047753	"rain:storm"
0.936089320864	"camera:distrust"
0.914775657919	"doctor:diagnosis"
0.875583675093	"distrust:camera"
0.824819355346	"help:cry"
0.81517680102	"smoke:fire"
0.791592446001	"cry:help"
0.641490784352	"surgery:hospital"
0.641490784352	"flashing:caution"
0.534874346436	"license:permission"
0.4880860086	"smile:happiness"
0.4880860086	"crossbones:poison"
0.43485332055	"flag:nation"
0.41641690283	"green:go"
0.399227823677	"cross:faith"
0.30862962195	"yellow:caution"
0.276664436879	"moisture:cloud"
0.254964184377	"alarm:action"
0.248736597411	"compass:direction"
0.205480535448	"sign:direction"
0.203344675087	"engagement:wedding"
0.166722640704	"citation:violation"
0.160105213622	"buzzer:end"
0.156077076639	"shriek:panic"
0.154340703607	"glare:anger"
0.138002693418	"warning:trouble"
0.106047609656	"cross:christianity"
0.102279802525	"valentine:love"
0.0991523455484	"cloud:moisture"
0.0929541187702	"pregnancy:baby"
0.0826528176877	"love:valentine"
0.0826443539217	"badge:authority"
0.0778054549334	"wrinkle:age"
0.0775816511778	"anger:glare"
0.0706276713308	"crown:sovereignty"
0.0534423907739	"crown:royalty"
0.0510689537241	"bell:dinner"
0.0352684234951	"handshake:agreement"
0.0296324366485	"thunder:lightning"
0.0186151496552	"red:stop"
0.0169780441496	"diploma:education"
0.00239860002428	"thunder:storm"
