0.999506602077	"letters:words"
0.996293726568	"garden:vegetables"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.964694282835	"farmer:crops"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.928340773033	"professor:students"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.850351343715	"shrubs:roots"
0.845466257394	"lyrics:songwriter"
0.829806802242	"investor:investments"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.741952729386	"college:teachers"
0.674325542987	"mother:children"
0.446834411584	"songwriter:lyrics"
0.41641690283	"books:scholar"
0.372017053612	"scholar:books"
0.284676974074	"library:books"
0.275593432666	"teacher:students"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.254620505829	"lawyer:clients"
0.174453491827	"words:letters"
0.154586486096	"librarian:books"
0.106987667615	"mammal:hair"
0.0929541187702	"students:teacher"
0.0857893313413	"mansion:rooms"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0775816511778	"house:residents"
0.0775378535918	"bird:feathers"
0.0671778011708	"doctor:phd"
0.0534423907739	"proprietor:employees"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0334854726967	"mall:shops"
0.0296324366485	"bird:wings"
