0.990787148661	"college:teachers"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.951664681088	"farmer:crops"
0.947913877876	"books:scholar"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.879952492094	"words:letters"
0.86720646253	"proprietor:employees"
0.858803488011	"vintner:wine"
0.829806802242	"homeowner:home"
0.81517680102	"mother:children"
0.784717162919	"mall:shops"
0.778709872067	"bee:beehive"
0.744261659326	"shrubs:roots"
0.74081165472	"lyrics:songwriter"
0.551811275703	"songwriter:lyrics"
0.534874346436	"mansion:rooms"
0.448471826819	"students:teacher"
0.448471826819	"house:residents"
0.399227823677	"lawyer:clients"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.21795724213	"teacher:students"
0.168705550453	"scholar:books"
0.155114241144	"professor:students"
0.106987667615	"mammal:hair"
0.0929541187702	"librarian:books"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.045496610614	"letters:words"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0291206185661	"bird:feathers"
0.0261382979092	"garden:vegetables"
0.014625751114	"investor:investments"
0.00239860002428	"bird:wings"
