0.999999989921	"wet:saturated"
0.99849165333	"depressed:dismayed"
0.991515173017	"thrifty:frugality"
0.991515173017	"attraction:stalking"
0.99096214446	"nudging:shoving"
0.98745309208	"worried:frantic"
0.982985486723	"breathing:hyperventilating"
0.973893991798	"enthusiasm:mania"
0.965510573145	"drinking:swilling"
0.964694282835	"young:underdeveloped"
0.951664681088	"homely:grotesque"
0.947913877876	"insomniac:alert"
0.891990899626	"crack:break"
0.858803488011	"messy:sloppy"
0.841783728087	"overcooked:burnt"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.798547619181	"alert:insomniac"
0.783458031763	"hunger:starvation"
0.778709872067	"chilled:hypothermia"
0.744261659326	"fear:panic"
0.446834411584	"hyperventilating:breathing"
0.397939274654	"fat:obese"
0.397939274654	"alcoholic:drinking"
0.346853649535	"crying:sobbing"
0.254620505829	"drinking:alcoholic"
0.239457907785	"tired:exhausted"
0.166722640704	"warm:sweating"
0.155114241144	"caring:overbearing"
0.106047609656	"angry:enraged"
0.0976787345481	"saving:miser"
0.0765821167436	"thin:anorexic"
0.0724028525374	"money:rich"
0.0478952054176	"breathe:hyperventilate"
0.0452312391138	"hot:burning"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0220072876762	"attraction:lust"
0.0156903128897	"dismayed:depressed"
0.0018408386117	"hope:naivete"
