0.991515173017	"fat:obese"
0.99096214446	"saving:miser"
0.982985486723	"wet:saturated"
0.964694282835	"depressed:dismayed"
0.963251990901	"drinking:swilling"
0.959550779213	"young:underdeveloped"
0.936818993512	"nudging:shoving"
0.932901618043	"alert:insomniac"
0.932901618043	"chilled:hypothermia"
0.91567852586	"thin:anorexic"
0.891990899626	"crack:break"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.684387004666	"angry:enraged"
0.505946843753	"overcooked:burnt"
0.495938233145	"homely:grotesque"
0.43485332055	"hope:naivete"
0.415193142332	"warm:sweating"
0.397939274654	"alcoholic:drinking"
0.275709473109	"insomniac:alert"
0.273311947715	"enthusiasm:mania"
0.256900272171	"crying:sobbing"
0.254620505829	"drinking:alcoholic"
0.254620505829	"hyperventilating:breathing"
0.247106908019	"attraction:stalking"
0.205480535448	"worried:frantic"
0.154764966535	"tired:exhausted"
0.0778054549334	"thrifty:frugality"
0.0724028525374	"money:rich"
0.0478952054176	"messy:sloppy"
0.0452312391138	"hot:burning"
0.0382603926342	"breathing:hyperventilating"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0265277402928	"arrogance:confident"
0.0246669646617	"breathe:hyperventilate"
0.0241478270776	"caring:overbearing"
0.0220072876762	"attraction:lust"
0.00841479670092	"dismayed:depressed"
