0.995955695002	"messy:disarray"
0.968658065689	"laughing:amusement"
0.947913877876	"ecstatic:joyful"
0.947913877876	"pedantic:reading"
0.947355750807	"nutritious:vegetables"
0.916749476402	"lethargic:fatigue"
0.914775657919	"cramps:aching"
0.892565422712	"fastidious:perturbation"
0.829531578163	"angry:belligerence"
0.69037258452	"morose:sadness"
0.654083438639	"parched:thirstiness"
0.651945912615	"crying:sadness"
0.531762754528	"illogical:confusion"
0.372017053612	"starving:hunger"
0.297745170218	"lovable:attitude"
0.247106908019	"lazy:indolence"
0.203351505288	"grieving:mourning"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.156077076639	"giddy:happiness"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"angry:furious"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.106987667615	"shaking:fear"
0.0826443539217	"joyful:ecstatic"
0.0777778032036	"contentment:happy"
0.0775816511778	"brittle:bones"
0.0616893783686	"incompetent:disaster"
0.0559988223615	"magnanimous:peace"
0.0559988223615	"determined:certainty"
0.0352684234951	"pensive:thought"
0.0246669646617	"yelling:anger"
0.0240669928402	"sad:depression"
0.0240669928402	"anger:yelling"
0.0176261912612	"cold:frigid"
0.0169780441496	"sad:depressed"
0.0018408386117	"peace:magnanimous"
