0.996293726568	"cramps:aching"
0.995955695002	"crying:sadness"
0.98745309208	"lethargic:fatigue"
0.96617124863	"brittle:bones"
0.964694282835	"messy:disarray"
0.945208017072	"nutritious:vegetables"
0.914775657919	"fastidious:perturbation"
0.906431459962	"illogical:confusion"
0.891551271269	"laughing:amusement"
0.872954735286	"parched:thirstiness"
0.829806802242	"morose:sadness"
0.778709872067	"angry:belligerence"
0.503758992086	"joyful:ecstatic"
0.397939274654	"lazy:indolence"
0.372017053612	"magnanimous:peace"
0.372017053612	"yelling:anger"
0.319801696465	"sad:depression"
0.275709473109	"giddy:happiness"
0.254620505829	"pedantic:reading"
0.21795724213	"anger:yelling"
0.174453491827	"incompetent:disaster"
0.166722640704	"pensive:thought"
0.160951121389	"emotional:turmoil"
0.157879592334	"determined:certainty"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.154500962542	"angry:furious"
0.154340703607	"starving:hunger"
0.138002693418	"lovable:attitude"
0.0808505079549	"sad:depressed"
0.0777778032036	"contentment:happy"
0.045496610614	"ecstatic:joyful"
0.0392865075661	"shaking:fear"
0.0296324366485	"grieving:mourning"
0.0261382979092	"peace:magnanimous"
0.0176261912612	"cold:frigid"
