1.0	"pollen:cough"
1.0	"sell:price"
0.998975244985	"separated:sift"
0.991706334011	"fire:hot"
0.991135060094	"mix:blend"
0.965510573145	"price:sell"
0.945208017072	"envelop:surrounded"
0.91567852586	"heat:warm"
0.892565422712	"sun:hot"
0.892565422712	"divide:parts"
0.845466257394	"dig:hole"
0.820827011079	"poison:die"
0.74081165472	"sun:tan"
0.651945912615	"iron:pressed"
0.634605701406	"heat:hot"
0.591302145171	"stab:wound"
0.528672258824	"teach:educated"
0.505946843753	"star:bright"
0.43485332055	"ask:answers"
0.390932834632	"ice:cold"
0.372017053612	"burn:heat"
0.319801696465	"smash:flat"
0.297745170218	"lies:untrustworthy"
0.29198943299	"fast:car"
0.247106908019	"flame:blister"
0.233895858573	"flat:smash"
0.203351505288	"taint:poisoned"
0.199676916824	"discrimination:separate"
0.168705550453	"eat:satisfaction"
0.154858453239	"glue:sticky"
0.147860746089	"car:fast"
0.138623411252	"sandpaper:smooth"
0.137222910814	"fire:burnt"
0.0976787345481	"joke:laughter"
0.083913888764	"sand:smooth"
0.0686219273917	"crash:noise"
0.0559988223615	"wash:clean"
0.048467884613	"laughter:joke"
0.0392865075661	"sift:separated"
0.0392865075661	"fix:repaired"
0.0318013993848	"dismantle:destroyed"
0.0291206185661	"beat:defeated"
0.0291206185661	"lubricate:efficient"
0.0156903128897	"exercise:fatigue"
