0.00306045480365	"badge:authority"
0.023680616936	"handshake:agreement"
0.020688547793	"glare:anger"
0.000458145323378	"diploma:education"
0.00406237418813	"moisture:cloud"
8.94149715929e-07	"red:stop"
3.56453267241e-06	"green:go"
0.0293759133815	"crown:sovereignty"
0.0286971464132	"valentine:love"
0.0126862084659	"buzzer:end"
2.34560190827e-10	"help:cry"
0.00838732065994	"cloud:moisture"
0.00252324523161	"sign:direction"
0.00352254203113	"pregnancy:baby"
0.0386266770009	"engagement:wedding"
0.0244653797795	"anger:glare"
0.773359926077	"license:permission"
6.92583951872e-09	"rain:storm"
1.28203803775e-12	"surgery:hospital"
5.36640189031e-09	"cry:help"
0.0111501045019	"love:valentine"
0.000345303453873	"smile:happiness"
0.0224556630763	"cross:faith"
0.0207138191152	"shriek:panic"
0.00651729351999	"flag:nation"
0.00785438931982	"bell:dinner"
0.009051409729	"warning:trouble"
0.00108733583422	"thunder:storm"
0.00324646086164	"compass:direction"
0.0057011065677	"thunder:lightning"
0.00850305371888	"citation:violation"
0.0112989163792	"crown:royalty"
0.00363213594812	"smoke:fire"
0.00576429132866	"wrinkle:age"
2.71722165218e-37	"doctor:diagnosis"
8.56735388944e-05	"alarm:action"
0.0240245880729	"yellow:caution"
