1.58505675906e-09	"weapon:spear"
6.04758273249e-10	"rodent:mouse"
0.0142902862671	"automobile:van"
0.040062847868	"footwear:boot"
0.000230772287826	"politician:senator"
2.59573221069e-12	"vegetable:carrot"
0.000421405311099	"oak:tree"
1.72196189525e-05	"tree:oak"
0.000429468712269	"color:red"
5.63126812197e-08	"fruit:grape"
0.00114720872198	"clothing:shirt"
3.85824150914e-12	"currency:dollar"
0.0168295014772	"dog:poodle"
1.46913063208e-07	"hair:brown"
7.49443333236e-07	"bird:swan"
0.0195350421388	"car:mustang"
0.000276262179477	"jewelry:ring"
0.00011568685808	"tree:ash"
0.981614773345	"song:opera"
0.000601193622777	"sweater:knit"
0.0418453627703	"pet:dog"
2.03262691555e-08	"bird:robin"
1.10104802566e-07	"insect:ant"
0.0160088333866	"art:abstract"
1.76147808853e-09	"weather:rain"
0.00646925126879	"wheat:bread"
3.02938961216e-06	"school:university"
0.00965109821965	"couch:furniture"
1.44933935673e-11	"appliance:refrigerator"
7.03173485086e-05	"mammal:porpoise"
0.0258237526459	"bush:azalea"
1.05003751458e-05	"furniture:chair"
2.28727568986e-10	"dollar:currency"
0.260675885992	"bread:wheat"
1.91511302924e-10	"animal:pig"
0.963946125251	"dog:pet"
0.012183591084	"furniture:couch"
