0.789550607684	"hive:bee"
2.25069950815e-14	"scene:movie"
8.72324822956e-10	"cell:body"
0.00159444144416	"pizza:slice"
1.96653391629e-05	"body:cell"
0.90966629738	"book:chapter"
0.0118434305717	"thread:snip"
0.956347731525	"forest:tree"
0.0172135452072	"country:city"
0.0166489967864	"gallon:ounce"
0.0221638984244	"air:puff"
5.65040533469e-10	"chain:link"
2.01179709564e-05	"train:car"
0.00160853049924	"pound:ounce"
0.00210930524939	"state:county"
0.00800908301831	"gallon:quart"
0.0208653339875	"book:page"
0.00765439858732	"movie:scene"
0.00975173643895	"soup:spoonful"
3.7630687442e-12	"day:week"
1.30473652912e-09	"week:day"
8.39492661042e-05	"cake:slice"
0.977514339833	"page:paragraph"
0.974044425099	"school:student"
0.012819306715	"chapter:page"
5.45079217526e-19	"foot:inch"
0.0162024935995	"earthworm:segment"
