1.69199761603e-19	"baker:bread"
3.66662535967e-13	"bank:money"
0.000858616348666	"homeowner:door"
0.000126757333713	"homeowner:home"
7.92793466982e-11	"doctor:degree"
0.001934387145	"mammal:hair"
0.897226820702	"employee:job"
8.02343407919e-24	"musician:music"
0.00024768747358	"bee:beehive"
0.00527648365073	"doctor:phd"
1.53465889645e-05	"library:books"
2.2014290504e-26	"tree:bark"
4.2832909681e-05	"expert:experience"
1.11238532126e-13	"jug:milk"
4.23157012469e-08	"vintner:wine"
0.00824719432203	"gas:refinery"
0.00984489374371	"teacher:chalk"
0.00245068742627	"refinery:gas"
