0.0110507085499	"poison:die"
4.79665317282e-19	"burn:heat"
0.000236773075297	"sandpaper:smooth"
0.000523348154574	"joke:laughter"
0.018468564049	"flame:blister"
1.04716882177e-09	"fast:car"
0.0118823351033	"smash:flat"
2.18041363877e-99	"price:sell"
0.00232049933198	"sun:hot"
0.0059297597238	"car:fast"
1.71112298306e-31	"dig:hole"
0.0121664596515	"mix:blend"
0.0153540553674	"glue:sticky"
1.5841315138e-06	"wash:clean"
0.0444717304931	"flat:smash"
0.00849083024197	"heat:hot"
1.81636880956e-10	"sun:tan"
0.00210835798176	"ice:cold"
0.0196018369954	"eat:satisfaction"
0.00925266792266	"sand:smooth"
2.519030875e-07	"heat:warm"
0.0218045110677	"fire:burnt"
1.85332614302e-05	"exercise:fatigue"
0.01650854282	"laughter:joke"
0.000720129879318	"star:bright"
0.000125022626516	"stab:wound"
0.0024327998552	"crash:noise"
0.0218161381699	"discrimination:separate"
0.0	"sell:price"
0.946952969764	"fire:hot"
