0.999074350447	"rain:storm"
0.997748923147	"distrust:camera"
0.965154066178	"doctor:diagnosis"
0.93859623708	"cry:help"
0.938579584399	"help:cry"
0.926624624175	"surgery:hospital"
0.920600291014	"cross:faith"
0.916806108264	"pregnancy:baby"
0.898851589408	"smoke:fire"
0.853771482925	"engagement:wedding"
0.830600367508	"license:permission"
0.743572709273	"green:go"
0.735141038884	"yarmulke:piety"
0.708180794043	"sign:direction"
0.695182000855	"moisture:cloud"
0.674218569646	"cloud:moisture"
0.628946189982	"compass:direction"
0.623400852228	"flag:nation"
0.501900957116	"smile:happiness"
0.453459167536	"yellow:caution"
0.301236664705	"thunder:lightning"
0.298943721069	"alarm:action"
0.219687798361	"buzzer:end"
0.0986851880151	"camera:distrust"
0.0705526439951	"diploma:education"
0.0435097032827	"warning:trouble"
0.0421019444203	"crown:sovereignty"
0.0413480700078	"badge:authority"
0.0383218207934	"wrinkle:age"
0.0372774406515	"red:stop"
0.037270606163	"cross:christianity"
0.0353770055074	"citation:violation"
0.0344132484443	"thunder:storm"
0.0297943883544	"shriek:panic"
0.0292547962359	"glare:anger"
0.0252236603207	"bell:dinner"
0.0241309115994	"crown:royalty"
0.023556509526	"valentine:love"
0.0187809968605	"love:valentine"
0.0134716417431	"anger:glare"
0.0130408173496	"crossbones:poison"
0.0117921578729	"handshake:agreement"
0.0114227413127	"flashing:caution"
