0.999998234421	"yarmulke:piety"
0.999080631801	"rain:storm"
0.965157136858	"doctor:diagnosis"
0.938581038524	"cry:help"
0.938573404254	"help:cry"
0.926617442789	"surgery:hospital"
0.920609716073	"cross:faith"
0.916813953572	"pregnancy:baby"
0.900646463118	"distrust:camera"
0.89882297232	"smoke:fire"
0.853762087826	"engagement:wedding"
0.830674275048	"license:permission"
0.743522737504	"green:go"
0.708172336736	"sign:direction"
0.695168648656	"moisture:cloud"
0.674233940991	"cloud:moisture"
0.628993247484	"compass:direction"
0.623565784797	"flag:nation"
0.501865476173	"smile:happiness"
0.453574938601	"yellow:caution"
0.353576177509	"flashing:caution"
0.301208780455	"thunder:lightning"
0.298966261732	"alarm:action"
0.245828647803	"cross:christianity"
0.219859598647	"buzzer:end"
0.157377606488	"crossbones:poison"
0.0705674186084	"diploma:education"
0.0435374300349	"warning:trouble"
0.042106055229	"crown:sovereignty"
0.0413516329086	"badge:authority"
0.0382548637251	"wrinkle:age"
0.0373277852305	"red:stop"
0.0353823604636	"citation:violation"
0.0344324063631	"thunder:storm"
0.0297944404697	"shriek:panic"
0.0292542985126	"glare:anger"
0.0252352992783	"bell:dinner"
0.0241021017665	"crown:royalty"
0.0235592428909	"valentine:love"
0.0199793078928	"camera:distrust"
0.0187886171173	"love:valentine"
0.0134724662265	"anger:glare"
0.011797914884	"handshake:agreement"
