0.999998225698	"tree:oak"
0.999963170234	"dog:pet"
0.999822907697	"animal:pig"
0.99962855123	"currency:dollar"
0.998062436026	"bird:swan"
0.988007916246	"pet:dog"
0.972752700792	"school:university"
0.951083496554	"song:opera"
0.94752502335	"vegetable:carrot"
0.940410764641	"dollar:currency"
0.934117426187	"oak:tree"
0.931768107208	"appliance:refrigerator"
0.930785827091	"weapon:spear"
0.908793866693	"dog:chihuahua"
0.89848277992	"insect:ant"
0.891133917715	"art:abstract"
0.876216238652	"weather:rain"
0.830562805507	"furniture:chair"
0.82510694714	"clothing:shirt"
0.782672329953	"color:red"
0.724532481495	"sweater:knit"
0.69641233497	"rodent:mouse"
0.592704487155	"bread:wheat"
0.508491290082	"fruit:grape"
0.505000269392	"wheat:bread"
0.435445895684	"tree:ash"
0.353582284931	"bird:robin"
0.264960141357	"footwear:boot"
0.245486126659	"politician:senator"
0.240335877685	"dog:poodle"
0.143632991428	"mammal:porpoise"
0.0505045100967	"jewelry:ring"
0.0373680070509	"hair:brown"
0.0349538186306	"animal:carabao"
0.0339515706306	"bush:astilbe"
0.0324960871629	"car:mustang"
0.0275610107736	"couch:furniture"
0.0246516087589	"bush:azalea"
0.0178369898771	"furniture:couch"
0.0176916485384	"automobile:van"
0.0130408173496	"pen:ballpoint"
