0.999998233789	"tree:oak"
0.999963206915	"dog:pet"
0.999823439795	"animal:pig"
0.999629764791	"currency:dollar"
0.998073223828	"bird:swan"
0.995607546806	"animal:carabao"
0.987982411028	"pet:dog"
0.972728462956	"school:university"
0.951073582579	"song:opera"
0.947521744803	"vegetable:carrot"
0.940415230536	"pen:ballpoint"
0.940403997368	"dollar:currency"
0.93412066192	"oak:tree"
0.931832850287	"appliance:refrigerator"
0.930899716611	"weapon:spear"
0.89849927394	"insect:ant"
0.891123098155	"art:abstract"
0.876199862105	"weather:rain"
0.830523300981	"furniture:chair"
0.825145822574	"clothing:shirt"
0.782618391356	"color:red"
0.724632757788	"sweater:knit"
0.696203232752	"rodent:mouse"
0.592733010391	"bread:wheat"
0.508493656262	"fruit:grape"
0.505084942483	"wheat:bread"
0.435522672474	"tree:ash"
0.353488522888	"bird:robin"
0.340065194734	"dog:chihuahua"
0.265054535682	"footwear:boot"
0.245859501805	"politician:senator"
0.240409312745	"dog:poodle"
0.143715854659	"mammal:porpoise"
0.0983696097244	"bush:astilbe"
0.0504426400672	"jewelry:ring"
0.0373665902785	"hair:brown"
0.032534075338	"car:mustang"
0.0275635457528	"couch:furniture"
0.0246533026505	"bush:azalea"
0.0178454960014	"furniture:couch"
0.0176933926342	"automobile:van"
