0.999998130815	"pound:ounce"
0.999950959533	"book:page"
0.999848382935	"book:chapters"
0.99623356537	"book:chapter"
0.994881223043	"movie:scene"
0.991617502649	"day:week"
0.987272595397	"chapter:page"
0.984352888404	"scene:movie"
0.980701668718	"school:student"
0.980665216024	"book:pages"
0.977742894967	"state:county"
0.971336012761	"chain:link"
0.967224639238	"body:cell"
0.960678379413	"country:city"
0.956345619506	"forest:tree"
0.954373623503	"foot:inch"
0.954314935317	"page:paragraph"
0.954252145971	"cloth:fibers"
0.953031982617	"week:day"
0.94930242946	"feet:inches"
0.945204512086	"train:car"
0.936608347383	"gallon:ounce"
0.932534559093	"cell:body"
0.926600503172	"quarter:pennies"
0.891198837438	"dollar:coins"
0.879885420544	"droplets:blood"
0.854391982222	"hive:bee"
0.83065153747	"poem:verses"
0.82143454008	"cake:slice"
0.499136281051	"air:puff"
0.438638099596	"pizza:slice"
0.240200778715	"seconds:hour"
0.131145233675	"hour:seconds"
0.113900889354	"song:notes"
0.0509024513796	"thread:snip"
0.0204208912292	"quilt:squares"
0.0199793078928	"symphony:movements"
0.0188484035462	"blood:droplets"
0.0172516865134	"instant:nanosecond"
0.0115946529877	"soup:spoonful"
0.0109813380734	"gallon:quart"
0.00997371725987	"pie:slices"
0.007271531448	"earthworm:segment"
