0.999999446762	"bird:feathers"
0.999998124341	"books:scholar"
0.995301637533	"lawyer:clients"
0.987257014397	"lyrics:songwriter"
0.971107828436	"bank:money"
0.965145937655	"bird:wings"
0.958484448001	"scholar:books"
0.955481423191	"songwriter:lyrics"
0.949120846358	"musician:music"
0.940283347118	"tree:bark"
0.91679487828	"professor:students"
0.916639309493	"baker:bread"
0.908719581146	"employee:job"
0.89669349223	"letters:words"
0.891134780979	"students:teacher"
0.889361505538	"vintner:wine"
0.879747472756	"expert:experience"
0.857823919215	"homeowner:home"
0.853762961249	"investor:investments"
0.838588907988	"bee:beehive"
0.743607859019	"teacher:students"
0.563358551908	"garden:vegetables"
0.55343467468	"words:letters"
0.462799403859	"doctor:degree"
0.462746535288	"mother:children"
0.250989347699	"library:books"
0.245828647803	"shrubs:roots"
0.240022679274	"jug:milk"
0.184456864054	"homeowner:door"
0.157377606488	"farmer:crops"
0.128224580697	"house:residents"
0.121079564811	"mall:shops"
0.0421039292622	"proprietor:employees"
0.0349647374453	"mammal:hair"
0.0294220055221	"mansion:rooms"
0.0293407110588	"refinery:gas"
0.0237030709892	"gas:refinery"
0.0204208912292	"librarian:books"
0.0172925365169	"teacher:chalk"
0.0172512966083	"doctor:phd"
0.00997371725987	"college:teachers"
