0.981803126851	"bird:feathers"
0.971109743947	"students:teacher"
0.971061246548	"bank:money"
0.94910897356	"musician:music"
0.945229867102	"farmer:crops"
0.940358968979	"tree:bark"
0.916581088493	"baker:bread"
0.908727733515	"employee:job"
0.898875262347	"professor:students"
0.890268618794	"vintner:wine"
0.879807270006	"expert:experience"
0.857766251331	"homeowner:home"
0.838697674737	"bee:beehive"
0.830624969017	"mother:children"
0.780080283536	"mansion:rooms"
0.751939837382	"garden:vegetables"
0.743560983517	"mall:shops"
0.628975379253	"books:scholar"
0.462870568774	"doctor:degree"
0.453403253813	"lyrics:songwriter"
0.453403253813	"investor:investments"
0.318942480838	"shrubs:roots"
0.265071481499	"librarian:books"
0.251408403096	"library:books"
0.240094667774	"jug:milk"
0.184853717364	"homeowner:door"
0.131318859473	"college:teachers"
0.0705519617302	"teacher:students"
0.0349276963337	"mammal:hair"
0.032536314603	"words:letters"
0.0293440466632	"refinery:gas"
0.0246532347795	"proprietor:employees"
0.0241319277525	"scholar:books"
0.023702394558	"gas:refinery"
0.0220489932188	"lawyer:clients"
0.0172894192557	"teacher:chalk"
0.0172499453475	"doctor:phd"
0.0114227413127	"house:residents"
0.0105825895014	"songwriter:lyrics"
0.00924579489923	"letters:words"
0.00726988474573	"bird:wings"
