1.0	"spectacles:glasses"
0.999981826989	"room:chamber"
0.999850670495	"house:dwelling"
0.997261287071	"house:home"
0.985856167202	"option:choice"
0.981805279945	"urban:city"
0.965755067089	"seat:chair"
0.94930242946	"sweets:candy"
0.947521627349	"clean:tidy"
0.938577197429	"pants:trousers"
0.931866990157	"teach:instruct"
0.911747145566	"boat:ship"
0.89945426627	"glass:cup"
0.898510950103	"raise:elevate"
0.896687512306	"kid:child"
0.877993809308	"large:big"
0.877993809308	"pretty:beautiful"
0.875232990373	"dress:frock"
0.814954668354	"organization:club"
0.739276924965	"tedious:monotonous"
0.736677318315	"sofa:chair"
0.724574248886	"flammable:inflammable"
0.563408534196	"stick:attach"
0.531463974817	"big:large"
0.452668081957	"bathroom:lavatory"
0.340163746914	"sleep:doze"
0.157328977804	"run:sprint"
0.14324541021	"abode:house"
0.128367726742	"couch:sofa"
0.121213057067	"dream:fantasize"
0.114832621581	"candy:sweets"
0.0879769201589	"cute:adorable"
0.0678182250311	"make:manufacture"
0.0469449720061	"house:abode"
0.0353816678092	"careful:cautious"
0.0353816678092	"beautiful:pretty"
0.0294220055221	"music:tunes"
0.029283944879	"restroom:bathroom"
0.0204208912292	"ugly:hideous"
0.0199845017244	"old:mature"
0.0171413620078	"cellphone:mobile"
0.0114212543325	"spin:twirl"
0.00924934923467	"bathroom:restroom"
