0.99725780034	"wet:saturated"
0.991606024635	"attraction:stalking"
0.986429394091	"saving:miser"
0.943980630075	"breathe:hyperventilate"
0.931866990157	"caring:overbearing"
0.918434396922	"drinking:swilling"
0.893290042751	"hyperventilating:breathing"
0.891134780979	"dismayed:depressed"
0.869847469264	"crack:break"
0.863652635756	"hope:naivete"
0.782622413516	"alert:insomniac"
0.768668218722	"fat:obese"
0.764305403127	"affection:love"
0.756012274955	"worried:frantic"
0.639244351347	"overcooked:burnt"
0.531463974817	"young:underdeveloped"
0.531331685853	"sadness:depression"
0.524264017927	"hunger:starvation"
0.501887751247	"tired:exhausted"
0.457061035614	"fear:panic"
0.438949401845	"thin:anorexic"
0.340065194734	"insomniac:alert"
0.298949007325	"enthusiasm:mania"
0.258592497016	"alcoholic:drinking"
0.157377606488	"nudging:shoving"
0.143084965246	"crying:sobbing"
0.0985728869605	"messy:sloppy"
0.0697323857458	"drinking:alcoholic"
0.0413423291398	"thrifty:frugality"
0.037806733626	"depressed:dismayed"
0.0337558435915	"hot:burning"
0.0252619121754	"money:rich"
0.022048753688	"warm:sweating"
0.0220452609423	"selfish:egotism"
0.0204912858079	"confident:arrogance"
0.0178844111575	"arrogance:confident"
0.0172516865134	"chilled:hypothermia"
0.0159932470615	"attraction:lust"
0.013470486722	"angry:enraged"
0.0109811890621	"homely:grotesque"
0.010565135186	"breathing:hyperventilating"
