0.999666943234	"young:underdeveloped"
0.999068122565	"nudging:shoving"
0.995619466323	"wet:saturated"
0.981803126851	"thin:anorexic"
0.965160480133	"thrifty:frugality"
0.965160480133	"saving:miser"
0.940431891563	"crying:sobbing"
0.938577190983	"homely:grotesque"
0.920609717363	"worried:frantic"
0.89668006371	"caring:overbearing"
0.894450669141	"messy:sloppy"
0.893434941727	"breathing:hyperventilating"
0.869721956296	"crack:break"
0.864133455436	"breathe:hyperventilate"
0.797011223249	"overcooked:burnt"
0.782649628453	"tired:exhausted"
0.765293287649	"affection:love"
0.765142973971	"attraction:stalking"
0.628353942208	"warm:sweating"
0.623368935971	"enthusiasm:mania"
0.56339248334	"insomniac:alert"
0.532324450781	"sadness:depression"
0.525146901834	"hunger:starvation"
0.508445290081	"fat:obese"
0.457171126897	"fear:panic"
0.353367558882	"depressed:dismayed"
0.258896564676	"alcoholic:drinking"
0.111411166582	"alert:insomniac"
0.0698636073152	"drinking:alcoholic"
0.0690910584394	"dismayed:depressed"
0.043499019827	"chilled:hypothermia"
0.0337652838173	"hot:burning"
0.029406341384	"hope:naivete"
0.0252466621847	"money:rich"
0.0246532347795	"angry:enraged"
0.0237045967774	"drinking:swilling"
0.0220451160303	"selfish:egotism"
0.0204901377197	"confident:arrogance"
0.0178809543303	"arrogance:confident"
0.0159828899535	"attraction:lust"
0.0114227413127	"hyperventilating:breathing"
