1.0	"lazy:indolence"
0.999963223587	"lethargic:fatigue"
0.999823383432	"fastidious:perturbation"
0.995619466323	"peace:magnanimous"
0.99161153428	"determined:certainty"
0.991315552222	"laughing:amusement"
0.982498001176	"ecstatic:joyful"
0.972746069403	"yelling:anger"
0.94305727562	"illogical:confusion"
0.934131761133	"brittle:bones"
0.869835129087	"angry:belligerence"
0.866401648269	"pedantic:reading"
0.830624969017	"nutritious:vegetables"
0.756029012326	"giddy:happiness"
0.592839615308	"joyful:ecstatic"
0.514522393017	"angry:furious"
0.265071481499	"parched:thirstiness"
0.258392940171	"lovable:attitude"
0.250270230238	"incompetent:disaster"
0.185464939454	"emotional:turmoil"
0.157335529919	"magnanimous:peace"
0.131318859473	"cramps:aching"
0.131318859473	"shaking:fear"
0.131019575322	"thoughtful:contemplation"
0.113733769471	"frigid:cold"
0.111102685979	"ignorant:bliss"
0.0983763165063	"curious:investigation"
0.0940550347457	"morose:sadness"
0.0937472237476	"drunk:intoxication"
0.090824537875	"tired:exhaustion"
0.0897501926149	"happy:contentment"
0.0885941311457	"habitual:routine"
0.0877648077718	"provocative:controversy"
0.0868269431021	"mad:anger"
0.0498187062062	"contentment:happy"
0.0484093733076	"sad:depression"
0.0469579954007	"grieving:mourning"
0.0469579954007	"starving:hunger"
0.0383492811657	"messy:disarray"
0.0377989393558	"pensive:thought"
0.0349538186306	"sad:depressed"
0.0187516729043	"cold:frigid"
0.017529925338	"anger:yelling"
0.0171868096093	"crying:sadness"
