0.999848382935	"messy:disarray"
0.986429394091	"ecstatic:joyful"
0.952435597395	"determined:certainty"
0.945214941573	"pedantic:reading"
0.943980630075	"angry:belligerence"
0.941527943189	"starving:hunger"
0.940415230536	"joyful:ecstatic"
0.908871562161	"crying:sadness"
0.900646463118	"incompetent:disaster"
0.8663462734	"sad:depressed"
0.854514654233	"angry:furious"
0.838599752038	"illogical:confusion"
0.824105957866	"laughing:amusement"
0.815076132705	"pensive:thought"
0.764459891975	"giddy:happiness"
0.623517205996	"parched:thirstiness"
0.340065194734	"nutritious:vegetables"
0.257999658048	"magnanimous:peace"
0.18532933734	"emotional:turmoil"
0.131239424059	"thoughtful:contemplation"
0.114040069776	"frigid:cold"
0.111420697476	"ignorant:bliss"
0.0987448515759	"curious:investigation"
0.0985728869605	"lovable:attitude"
0.0941314080557	"drunk:intoxication"
0.0912177880048	"tired:exhaustion"
0.0901466107814	"happy:contentment"
0.0889938573287	"habitual:routine"
0.0881668416651	"provocative:controversy"
0.0872315200879	"mad:anger"
0.0678649405463	"anger:yelling"
0.0504536667442	"grieving:mourning"
0.0499943018254	"contentment:happy"
0.0353816678092	"lazy:indolence"
0.0337578002596	"fastidious:perturbation"
0.0292854425282	"peace:magnanimous"
0.0292854425282	"shaking:fear"
0.0236946898209	"yelling:anger"
0.0235565080193	"lethargic:fatigue"
0.0204208912292	"brittle:bones"
0.0187443023064	"cold:frigid"
0.0176917083925	"sad:depression"
0.0172516865134	"cramps:aching"
0.0128769036621	"morose:sadness"
