1.0	"sell:price"
0.999991079462	"mix:blend"
0.999827200318	"dismantle:destroyed"
0.999215774701	"price:sell"
0.995619466323	"teach:educated"
0.995303361458	"taint:poisoned"
0.991800137271	"dig:hole"
0.955467865575	"separated:sift"
0.950175514807	"sift:separated"
0.950175110724	"fire:hot"
0.944022678138	"sun:tan"
0.918360401639	"heat:warm"
0.916189745491	"star:bright"
0.900798439129	"poison:die"
0.894438433165	"ice:cold"
0.893411526668	"joke:laughter"
0.893299088247	"wash:clean"
0.877979853777	"burn:heat"
0.867321057894	"car:fast"
0.86641927069	"stab:wound"
0.864124326564	"laughter:joke"
0.838602221175	"beat:defeated"
0.824097892945	"fast:car"
0.803781485457	"sun:hot"
0.801296595867	"exercise:fatigue"
0.756016227421	"heat:hot"
0.63918512199	"crash:noise"
0.524180609035	"envelop:surrounded"
0.452965015507	"iron:pressed"
0.395967402395	"lubricate:efficient"
0.219644038611	"fix:repaired"
0.214451025587	"discrimination:separate"
0.0986851880151	"pollen:cough"
0.0900565303358	"divide:parts"
0.0888999427782	"lies:untrustworthy"
0.0690640539635	"sandpaper:smooth"
0.0554717343311	"flat:smash"
0.0484074802866	"smash:flat"
0.0471003080856	"glue:sticky"
0.037367456672	"ask:answers"
0.0291271122243	"flame:blister"
0.0204285196641	"sand:smooth"
0.0181087154285	"eat:satisfaction"
0.0175307133172	"fire:burnt"
