0.9999999841	"sculptor:sculpture"
0.999823261719	"composer:song"
0.999678550604	"architect:building"
0.999044128433	"student:essay"
0.99777554059	"writer:story"
0.99571767899	"programmer:code"
0.995303144645	"musician:instrument"
0.982677882223	"artist:paint"
0.96245213955	"baker:bread"
0.955472996999	"blacksmith:iron"
0.943160421755	"writer:pen"
0.941547732239	"art:artist"
0.938577190983	"florist:roses"
0.934354077615	"artist:art"
0.918344600865	"designer:fashions"
0.898875262347	"judge:laws"
0.876219543066	"florist:flowers"
0.863547160526	"photographer:camera"
0.817629949738	"actress:script"
0.803005489024	"artist:masterpiece"
0.801298300654	"stove:meals"
0.783337240264	"camera:memories"
0.783337240264	"poet:words"
0.76864613694	"teacher:assignment"
0.7516257622	"butcher:meat"
0.73942945259	"wine:vintner"
0.735305454025	"spinner:yarn"
0.724621984286	"burglar:heist"
0.708098924232	"slush:blender"
0.628353918372	"cloth:weaver"
0.587326247277	"weaver:cloth"
0.514369613504	"athlete:body"
0.501917799711	"milliner:hat"
0.457072495392	"architect:drawings"
0.438735735374	"teacher:chalkboard"
0.319364175193	"vintner:wine"
0.0911313238324	"blender:slush"
0.0555084941672	"fashions:designer"
0.0504270960376	"novelist:books"
0.0291378147022	"chef:ingredients"
0.0291378147022	"teacher:books"
0.0171277642584	"chef:oven"
0.0130309962714	"toddler:crayon"
0.00998512175101	"mechanic:wrench"
