0.99999998405	"sculptor:sculpture"
0.999824056243	"composer:song"
0.999673701143	"architect:building"
0.999046044277	"student:essay"
0.997802529226	"writer:story"
0.995666750689	"programmer:code"
0.995307041738	"musician:instrument"
0.982628038049	"artist:paint"
0.965762636727	"slush:blender"
0.962380651558	"baker:bread"
0.955476410105	"blacksmith:iron"
0.94302184452	"writer:pen"
0.941528272952	"art:artist"
0.934344271839	"artist:art"
0.911743595385	"teacher:books"
0.863652635756	"designer:fashions"
0.863613965577	"photographer:camera"
0.857814023041	"burglar:heist"
0.830544201152	"florist:roses"
0.817651849056	"actress:script"
0.80378122585	"florist:flowers"
0.803053312516	"artist:masterpiece"
0.768749647821	"teacher:assignment"
0.751690636097	"butcher:meat"
0.739345940143	"wine:vintner"
0.73518279141	"spinner:yarn"
0.724574248886	"milliner:hat"
0.674273438296	"architect:drawings"
0.628369617717	"cloth:weaver"
0.587441714754	"weaver:cloth"
0.51447156876	"athlete:body"
0.319465649339	"vintner:wine"
0.298949007325	"poet:words"
0.240200778715	"chef:ingredients"
0.219772852135	"stove:meals"
0.113900889354	"blender:slush"
0.0899597265487	"judge:laws"
0.0509528533486	"fashions:designer"
0.0421039292622	"teacher:chalkboard"
0.0325300525559	"novelist:books"
0.0178898347169	"camera:memories"
0.0171495547202	"chef:oven"
0.0130291770366	"toddler:crayon"
0.00997514712351	"mechanic:wrench"
