0.000957661091715	"badge:authority"
0.0263242808199	"handshake:agreement"
0.0209482387906	"glare:anger"
0.000854968135907	"diploma:education"
0.00232798687461	"moisture:cloud"
5.62532065845e-09	"red:stop"
0.140306025229	"distrust:camera"
1.47527244446e-07	"green:go"
0.0354283687062	"crown:sovereignty"
0.773334340654	"crossbones:poison"
0.0103789813474	"buzzer:end"
1.88093243725e-11	"help:cry"
0.79241741386	"license:permission"
0.00388304698711	"cloud:moisture"
0.00275450447804	"sign:direction"
0.00268302439545	"pregnancy:baby"
0.0322227318694	"valentine:love"
0.666687471255	"flashing:caution"
0.0426644679045	"engagement:wedding"
0.0219612159829	"anger:glare"
0.3742455042	"camera:distrust"
7.02441241986e-11	"rain:storm"
1.95113356961e-15	"surgery:hospital"
9.6333641919e-11	"cry:help"
0.00830059884025	"love:valentine"
3.58826303552e-05	"smile:happiness"
0.0232361987377	"cross:faith"
0.0210812597315	"shriek:panic"
0.00320707721186	"flag:nation"
0.00821554489458	"bell:dinner"
0.00300697193839	"warning:trouble"
0.00061316124892	"thunder:storm"
0.586472061321	"yarmulke:piety"
0.00221606048756	"compass:direction"
0.000956943673405	"thunder:lightning"
0.00787407666754	"citation:violation"
0.00530032771907	"crown:royalty"
0.53517079694	"cross:christianity"
0.000252315091618	"smoke:fire"
0.00221380344446	"wrinkle:age"
1.04456668564e-52	"doctor:diagnosis"
9.98009793518e-06	"alarm:action"
0.02507851003	"yellow:caution"
