3.65150638439e-12	"scream:terror"
3.31832370845e-12	"groan:pain"
0.00237914341718	"lie:dishonesty"
0.00112245309363	"slap:anger"
0.000999299820107	"wave:acknowledgement"
0.000517449403442	"laugh:happiness"
0.000649800838602	"grimace:disgust"
0.000240395592897	"cough:illness"
0.713708430385	"tears:sadness"
0.0146735110811	"anger:slap"
0.680107844337	"crying:sadness"
1.85071372203e-23	"nod:agreement"
0.00390287223744	"glare:anger"
0.000964822587732	"yawn:boredom"
0.0146602233737	"exhaustion:sigh"
0.0115659351829	"hilarity:laugh"
1.891744482e-05	"yell:anger"
0.00709478093741	"frown:sadness"
1.1205921362e-05	"laugh:amusement"
0.000518605844986	"frown:anger"
0.168639488461	"friendliness:wink"
0.918682466378	"growl:danger"
0.772924606483	"frown:discontent"
0.000407626403387	"sigh:exhaustion"
0.00423459581359	"wave:acknowledgment"
0.0031182626849	"discourse:relationship"
0.00395959189516	"laugh:hilarity"
0.800857639192	"tears:sorrow"
0.517162751061	"burp:gas"
0.916014755699	"sorrow:tears"
0.000205421333112	"kiss:passion"
0.00429754530103	"frown:distaste"
0.655517553211	"handshake:cordiality"
5.41441911835e-07	"kiss:love"
0.0357524776667	"punch:hatred"
0.0173084639878	"cough:sickness"
0.788651241237	"wink:friendliness"
0.000116461740304	"snarl:anger"
0.00270907439732	"laughter:amusement"
0.00248553444463	"tear:sadness"
