1.50761057267e-21	"book:story"
4.43822698609e-12	"sound:recording"
0.0022673682168	"landscape:photo"
9.43148169424e-09	"menu:chef"
0.00299821234645	"photo:object"
0.787395502944	"juice:fruit"
1.11190249585e-05	"history:account"
7.69809941122e-07	"unity:country"
0.370501321746	"image:sketch"
1.40047499742e-06	"biography:life"
0.0195129578941	"bouquet:garden"
0.000877114383106	"king:crown"
3.58577203062e-13	"image:picture"
0.00330944601529	"face:profile"
3.39712476739e-91	"song:sound"
0.00051746626853	"event:photograph"
0.0204134112204	"ocean:seascape"
1.28587253105e-14	"people:city"
1.2920942583e-30	"story:book"
0.892529415859	"shadow:object"
2.97097296963e-10	"image:photograph"
1.96425619252e-05	"book:summary"
0.00204084503622	"screenplay:movie"
0.0508956319769	"idea:invention"
2.55595007755e-06	"object:shadow"
0.0312858939798	"achievement:trophy"
1.56197712916e-24	"event:documentary"
0.504364251603	"child:parents"
0.0102645924364	"biography:celebrity"
0.0169155303348	"artwork:replica"
0.479470666927	"fairytale:ideal"
0.00476189759993	"sculpture:person"
0.58320136907	"journal:events"
0.000197924065811	"map:topography"
9.03042959199e-13	"meal:food"
7.54128118449e-17	"food:meal"
2.00305197558e-24	"life:biography"
0.191396845876	"ideal:fairytale"
0.0192249908845	"acknowledgement:signature"
1.34514266924e-09	"account:history"
0.000248796412099	"emotion:song"
