0.209603957724	"philosophy:ideas"
0.890265310789	"economics:markets"
0.655853846819	"mathematics:numbers"
0.657887741638	"topography:maps"
0.395347154436	"pharmacology:drugs"
0.180991498916	"zoology:animals"
0.955057936534	"anatomy:bodies"
7.26456820379e-05	"biology:life"
0.00276205041791	"dermatology:skin"
0.133862820381	"geology:rocks"
1.28569448502e-05	"meteorology:atmosphere"
0.25913793739	"maps:geography"
3.50976025405e-52	"genealogy:family"
0.00123742146241	"meteorology:weather"
0.312452588964	"entomology:insects"
0.897081267079	"biology:organisms"
6.70053541529e-23	"history:past"
2.71280471173e-24	"anatomy:body"
0.138676903052	"criminology:crimes"
0.458177204172	"geography:maps"
0.634237100653	"languages:linguistics"
2.00937580496e-07	"geology:earth"
0.00175299126519	"weather:meteorology"
0.368331160238	"crimes:criminology"
0.198477592885	"dance:movements"
0.837051930802	"oceanography:oceans"
0.757571436283	"medicine:bodies"
0.710634438927	"botany:plants"
0.362869961911	"anthropology:humans"
4.62596740575e-08	"anthropology:people"
0.0659644939234	"architecture:buildings"
0.00124165507043	"earth:geology"
0.761178033001	"linguistics:languages"
0.74153881907	"chemistry:elements"
