3.03299271247e-36	"access:password"
0.0123136041488	"boy:gender"
0.0139873221769	"hood:hair"
0.489741372636	"plants:flower"
0.00198543993915	"makeup:face"
0.0253560182725	"encryption:data"
3.95434144273e-06	"wig:hair"
4.1008048314e-12	"hood:head"
1.95942401812e-05	"code:message"
0.470497808914	"sunglasses:eyes"
0.355344706099	"burka:body"
0.0888372185868	"bushes:trap"
1.46262335112e-23	"password:access"
2.94352572964e-09	"head:hood"
0.648000359021	"makeup:blemish"
0.0803611813284	"makeup:blemishes"
5.41359017163e-17	"mask:face"
0.0908725129085	"curtains:room"
0.488606003912	"frosting:cake"
0.748799873405	"smile:unhappiness"
0.883456329183	"flower:plants"
9.62534869477e-05	"clothing:figure"
8.32129326768e-08	"clothes:body"
0.000614354332504	"hat:hair"
2.97853464346e-12	"desk:button"
0.425622501148	"cake:frosting"
0.402816707458	"safe:valuables"
1.73716477442e-33	"glove:hand"
1.18033417908e-12	"wrapper:package"
0.969780197858	"curtain:window"
0.883742475241	"decoy:motives"
1.42263995335e-05	"hair:wig"
6.87376637147e-05	"fabric:clothes"
0.00965032174039	"costume:gender"
0.620944958675	"makeup:wrinkles"
0.00214936806445	"lie:whereabouts"
0.327567034194	"pepper:ingredients"
4.47633477509e-10	"veil:face"
0.859233180871	"hose:legs"
0.00530570248297	"basement:victim"
