1.06162178111e-11	"weapon:spear"
2.15981122567e-12	"rodent:mouse"
0.0114591547581	"automobile:van"
0.0125526590413	"dog:poodle"
0.964201558134	"dog:pet"
5.30019612177e-05	"politician:senator"
1.94743281579e-16	"vegetable:carrot"
0.366619783171	"pen:ballpoint"
0.00609483136429	"couch:furniture"
1.24752171807e-06	"tree:oak"
4.93672091418e-06	"color:red"
2.28616153868e-06	"oak:tree"
8.99302852632e-10	"fruit:grape"
0.00146801184342	"clothing:shirt"
4.18643927942e-20	"currency:dollar"
0.0382267429719	"dog:chihuahua"
1.78574166252e-09	"hair:brown"
2.29773954349e-08	"bird:swan"
0.0161639753674	"car:mustang"
4.07013254e-05	"jewelry:ring"
3.33564331359e-05	"tree:ash"
0.996764775891	"song:opera"
0.00024473831926	"sweater:knit"
0.0114793128824	"pet:dog"
3.431312905e-10	"bird:robin"
1.53033795235e-09	"insect:ant"
0.0123673877599	"art:abstract"
4.98410290686e-14	"weather:rain"
0.00313919193733	"wheat:bread"
5.07640183281e-07	"school:university"
0.513922094523	"animal:carabao"
5.61048045624e-14	"appliance:refrigerator"
1.21784950826e-05	"mammal:porpoise"
0.0270750819154	"bush:azalea"
1.32621673925e-06	"furniture:chair"
0.832664664559	"bush:astilbe"
0.482782641859	"bread:wheat"
2.42512422657e-13	"animal:pig"
0.0373721132568	"footwear:boot"
0.00979739224935	"furniture:couch"
2.64083694628e-15	"dollar:currency"
