0.954158790962	"tool:screwdriver"
0.000119964366628	"beverage:water"
2.58600428763e-05	"apple:food"
9.02784024911e-07	"seat:stool"
3.32472387172e-12	"fridge:appliance"
0.0214524064059	"garment:shirt"
0.000200358648896	"home:tree"
0.0288218717248	"meat:ham"
0.00570894690343	"garment:skirt"
0.0554360179516	"appliance:fridge"
0.00584592021735	"girl:person"
0.00626594135164	"shoe:sandal"
0.0400444549048	"tool:hammer"
5.99749220571e-12	"seat:chair"
0.39476559333	"movie:comedy"
0.0298358170907	"clothing:shirt"
0.0230825109686	"clothing:sock"
0.348528980541	"nourishment:banana"
0.0075005457513	"fuel:gasoline"
0.000106043716291	"utensil:spoon"
0.0014274323814	"vessel:pot"
0.0082595838734	"seasoning:pepper"
0.000546977834086	"tool:chisel"
1.4642597243e-14	"cat:animal"
4.03390944468e-06	"instrument:clarinet"
0.000157123933005	"fruit:apple"
0.00934849542604	"artwork:sculpture"
0.0462952421755	"person:girl"
0.00204890525349	"food:apple"
1.77723967686e-07	"fork:utensil"
8.48291737749e-08	"chisel:tool"
0.000164729103217	"sock:clothing"
0.0348140066069	"furniture:chair"
3.85137428044e-08	"animal:dog"
2.84168847249e-10	"lubricant:oil"
0.00787836663753	"vegetable:spinach"
0.000168644465844	"preservative:salt"
1.99760711636e-12	"transportation:bus"
0.00894818091624	"instrument:violin"
4.10070686738e-05	"chair:furniture"
8.04883571264e-11	"dish:plate"
