0.0107746927627	"worker:librarian"
0.000532198358082	"mineral:mica"
0.0285987693429	"bedding:sheet"
7.08943873062e-05	"meal:dinner"
0.931494915712	"computer:laptop"
0.0193026284501	"phone:cordless"
7.57763080431e-08	"instrument:piano"
9.30823346011e-06	"color:green"
0.00835576082824	"family:father"
0.0165805033161	"tool:hammer"
0.0494205343919	"shoe:boot"
3.00758632235e-06	"drink:milk"
0.0036403619846	"animal:raccoon"
0.00354086145661	"furniture:desk"
5.74249578769e-06	"currency:dollar"
3.47167117419e-07	"appliance:refrigerator"
4.48804548782e-08	"refrigerator:appliance"
0.0244252561677	"cordless:phone"
0.0379900662719	"space:star"
1.17860135622e-05	"film:drama"
0.0291321844175	"seat:couch"
0.0103763481008	"bird:cardinal"
5.23471188633e-13	"fruit:apple"
0.172695813691	"internet:website"
1.84874786895e-06	"flower:daisy"
0.000411321419209	"mica:mineral"
3.14746542253e-16	"fish:trout"
0.0190374897264	"mammal:gorilla"
0.0015717838814	"book:novel"
0.000320199519862	"herb:basil"
0.00149152009684	"literature:book"
0.0320678633743	"furniture:couch"
0.00141214740755	"furniture:chair"
0.000302494567109	"beverage:water"
0.00384457907192	"dish:bowl"
0.0151635892455	"container:jug"
8.09328160274e-05	"pet:cat"
8.64771486197e-05	"art:sculpture"
1.58478257926e-07	"father:family"
2.45657121673e-80	"light:lamp"
0.00196868306081	"daisy:flower"
2.22671561991e-06	"meat:beef"
