0.0157951230759	"money:dime"
0.041080651519	"hats:sombreros"
0.87551720587	"libraries:books"
0.0917947867228	"china:plates"
0.0294611593005	"fords:cars"
0.991369136455	"animals:cows"
0.458788965153	"pets:dogs"
0.487359529231	"poems:sonnets"
0.51980979916	"dogs:animals"
1.76640677545e-24	"fish:salmon"
3.12801527001e-07	"seating:chair"
0.0359780568963	"beverages:tea"
0.783605559345	"beverages:sodas"
0.939325084314	"flowers:dahlias"
0.806338142973	"clothing:shirts"
0.299738168455	"crows:birds"
0.988442614074	"colors:blue"
0.11011252156	"animals:dogs"
0.371352594662	"birds:crows"
0.89678516843	"eyeshadow:makeup"
1.19617438947e-37	"instrument:flute"
0.698511487604	"jewelry:rings"
0.124091438266	"animals:cats"
0.951114828354	"clothes:pants"
0.77099476257	"furniture:chairs"
0.556230963732	"nuts:cashews"
0.312018986204	"dogs:collies"
0.000170294669393	"silverware:spoon"
0.659214413958	"fruit:apples"
0.389262250163	"snacks:chips"
0.505450940209	"utensils:forks"
0.783310316132	"bedding:sheets"
0.303317686557	"landscape:flowers"
0.36309672688	"clothes:shirts"
0.853822765252	"cars:sedan"
0.718874888109	"cars:fords"
0.144589508739	"clothes:blouses"
0.424169160989	"makeup:eyeshadow"
0.570607838847	"clothing:dresses"
0.0691153502217	"coins:pennies"
0.0608856503824	"hobby:stamps"
0.331652254534	"sheets:bedding"
0.541161962499	"cutlery:forks"
