0.000125547465911	"ocean:Pacific"
7.14024063499e-12	"cat:Siamese"
0.663500540878	"king:Arthur"
0.457489439349	"television:Sony"
0.508993335803	"country:Ireland"
0.449743240244	"Memphis:city"
6.55348175593e-05	"ocean:Atlantic"
5.33696830345e-05	"ocean:Indian"
0.294373866704	"Earth:planet"
0.0831194321007	"lake:Erie"
0.0660327152999	"Ireland:country"
0.404722427245	"prince:Charles"
0.181786581291	"city:Dallas"
0.184160092445	"Cobra:snake"
0.947716214686	"hero:Superman"
1.1520843142e-09	"car:Honda"
0.273047332387	"snake:Cobra"
0.00155502403645	"Indian:ocean"
4.78545538909e-25	"state:Virginia"
0.89461184566	"team:Rangers"
0.507775495384	"horse:Palomino"
0.181800269593	"singer:Madonna"
0.648722362006	"planet:Earth"
0.52826534219	"computer:Dell"
0.555986697807	"princess:Diana"
0.840729902401	"king:Henry"
0.946412693693	"country:Egypt"
0.975904839393	"company:Apple"
0.887721651366	"university:Yale"
0.12828530036	"car:Camaro"
0.797689447284	"pipeline:Alaska"
0.940217727426	"city:Memphis"
0.979076993455	"lake:Michigan"
