2.93218052762e-15	"foot:toe"
4.82474141485e-08	"computer:mouse"
0.884289183067	"ear:lobes"
2.18342875189e-11	"bouquet:flower"
7.89482926318e-11	"boat:motor"
0.417738892684	"remote:buttons"
0.419598263639	"bird:feathers"
1.01752039945e-07	"bicycle:wheel"
2.05985663863e-11	"dance:step"
0.209540963842	"cat:whiskers"
4.18522763788e-45	"bedroom:bed"
0.982082946273	"jeans:zipper"
0.643877441163	"bird:wings"
2.0237733817e-12	"egg:yolk"
2.56295957216e-24	"act:play"
1.85316717002e-05	"bottle:water"
6.84354312692e-21	"shoe:sole"
0.000250176194723	"motor:boat"
1.0398069946e-26	"building:floor"
1.98054281192e-18	"hand:finger"
1.22790193298e-24	"book:page"
6.64691797244e-22	"movie:scene"
1.040431471e-12	"computer:chip"
8.21868741068e-10	"clock:hand"
2.57971035156e-07	"flashlight:bulb"
0.383423743778	"lips:mouth"
2.75123917533e-16	"fish:fin"
0.00090352367118	"book:spine"
0.955871272421	"finger:hand"
2.24708018304e-08	"city:block"
3.9588232472e-06	"fin:fish"
8.22575308712e-25	"tree:branch"
9.48668431052e-19	"building:wall"
8.58626310807e-07	"dog:tail"
0.165711351831	"zebra:stripes"
2.42576575347e-08	"toe:foot"
1.23313618552e-05	"bunch:grape"
0.00225313190495	"freezer:ice"
3.2451573575e-25	"recipe:ingredient"
6.50190300727e-35	"house:room"
0.713910999879	"eye:lashes"
5.22219345307e-12	"play:act"
0.000137636549303	"bookcase:shelf"
0.137150895143	"tastebuds:tongue"
