1.60739749438e-29	"herd:elephant"
0.036278447116	"company:employees"
1.62280288368e-24	"bouquet:flower"
0.974313793055	"paragraph:word"
0.57227227827	"herd:antelopes"
3.66454109027e-15	"flock:bird"
4.75539488917e-27	"sand:beach"
2.51310690614e-30	"herd:cow"
0.667447571788	"senate:senators"
8.92320175044e-07	"plot:garden"
2.00595373459e-61	"team:player"
3.35824333279e-38	"class:student"
7.36277305084e-10	"pod:whale"
0.00120441439164	"child:youth"
0.52821550508	"soldiers:army"
0.00086606578003	"soldier:troop"
2.39397436967e-05	"book:page"
0.000326149804219	"garden:plot"
0.0131247525619	"books:library"
4.48868683864e-18	"army:soldier"
0.00677020393836	"library:books"
1.5282217331e-16	"flock:sheep"
3.96504355608e-13	"sheep:herd"
4.1613429344e-18	"band:musician"
0.000328902099908	"library:book"
0.765561508857	"senators:senate"
0.90366326762	"album:songs"
0.104282801676	"army:soldiers"
8.33472911938e-13	"orchard:apple"
0.749234382147	"geese:gaggle"
1.84028642972e-05	"pack:wolf"
6.8245912965e-09	"school:fish"
6.44096886041e-07	"troop:soldier"
0.999364149263	"album:photos"
0.263569164587	"arsenal:weapons"
4.5958741684e-07	"aquarium:fish"
5.36359657127e-23	"beach:sand"
0.000705306211871	"pride:lion"
