0.874020264015	"hive:bee"
0.163656948558	"hour:seconds"
0.099063868165	"book:pages"
5.68019941339e-20	"scene:movie"
5.14504095257e-14	"cell:body"
0.465510235149	"cloth:fibers"
0.162969170663	"quarter:pennies"
0.954823116954	"book:chapter"
0.00924659945873	"thread:snip"
0.978176905857	"forest:tree"
0.00821434475732	"country:city"
0.0152498482668	"gallon:ounce"
3.41632687712e-09	"train:car"
0.0196721416765	"air:puff"
4.18237057263e-09	"chain:link"
0.292884569229	"droplets:blood"
0.54944635298	"poem:verses"
4.86271134012e-05	"pound:ounce"
0.834582599918	"blood:droplets"
0.00342077298136	"gallon:quart"
0.322279603315	"symphony:movements"
0.0100755813599	"book:page"
0.326632523211	"song:notes"
0.00448182933355	"movie:scene"
0.00482677043973	"soup:spoonful"
0.139892660301	"dollar:coins"
1.49329234493e-19	"day:week"
0.700297788665	"book:chapters"
2.75979033229e-14	"week:day"
1.53624727949e-05	"cake:slice"
0.750366156195	"seconds:hour"
0.991018381579	"page:paragraph"
0.459092671808	"feet:inches"
0.219294276224	"quilt:squares"
0.987177736998	"school:student"
0.00178790689913	"state:county"
0.00586059801934	"chapter:page"
0.930462837054	"instant:nanosecond"
5.8475316147e-31	"foot:inch"
0.0155941604305	"earthworm:segment"
0.708400694327	"pie:slices"
0.000491777887034	"pizza:slice"
4.24749756812e-10	"body:cell"
