0.0320829926681	"graduation:diploma"
7.26451483234e-10	"pool:water"
0.754954287312	"game:players"
1.86561381457e-07	"meet:athlete"
0.00395916679294	"concert:musician"
0.000299035063323	"party:alcohol"
0.140119147998	"prom:dress"
0.00221720076756	"funeral:corpse"
4.34046870676e-14	"zoo:animal"
1.88893037097e-05	"cinema:film"
2.07534424978e-06	"funeral:coffin"
0.909995946666	"party:celebrant"
0.706800357641	"celebrant:party"
0.854969521199	"lion:zoo"
0.989266011469	"funeral:family"
1.25420341201e-19	"audition:actor"
0.321724871245	"clambake:clams"
0.931343747842	"school:students"
1.55613595524e-07	"zoo:lion"
0.944688794275	"competition:athlete"
1.60047716515e-17	"funeral:mourner"
0.698594394836	"party:guests"
2.99566553402e-13	"restaurant:chef"
0.154408495701	"graduation:students"
0.694454570219	"circus:ringmaster"
0.728997529566	"rides:carnival"
1.46933355967e-20	"hospital:patient"
0.79026429136	"players:game"
0.441485665501	"carnival:rides"
0.000674508275554	"crime:evidence"
9.3415154451e-08	"church:preacher"
0.0080302320712	"circus:clown"
0.842410497325	"picnic:snacks"
0.00139618987687	"baptism:priest"
0.00302292549697	"game:referee"
4.18537611716e-07	"athlete:competition"
2.29638553916e-10	"meal:food"
0.015193421564	"picnic:blanket"
0.00614471154615	"prayer:reverence"
