0.842592420278	"asking:negotiating"
0.20833343737	"purling:knitting"
0.00713240002797	"chopping:cooking"
0.0130123777076	"talking:speech"
0.00917864996772	"pitching:baseball"
0.00245260267799	"note:symphony"
0.282108106234	"frying:cooking"
0.000912198839429	"writing:publishing"
0.969698964186	"stirring:cooking"
0.601437029701	"shampooing:bathing"
0.00561794519921	"harvesting:farming"
0.845676822135	"stretching:exercising"
0.503005534855	"soaping:showering"
0.620973009298	"chewing:eating"
0.778235342413	"mixing:baking"
0.0184125461056	"talking:therapy"
0.680645751162	"bumping:volleyball"
0.516708503599	"tennis:volleying"
0.333153910671	"taping:wrapping"
0.970245864653	"snowing:winter"
0.613474264342	"volleying:tennis"
1.06930153292e-05	"publishing:writing"
0.610357029869	"hammering:building"
0.00686643613599	"farming:harvesting"
0.000870872073871	"drive:golf"
0.682527175013	"dribbling:basketball"
0.191432237286	"dusting:cleaning"
0.000854482129564	"cooking:eating"
0.632493690799	"testing:grading"
0.273516778918	"stitching:sewing"
0.627453102555	"typing:authoring"
7.55036956022e-08	"pitch:baseball"
0.721273823311	"slicing:cooking"
0.0178090854865	"therapy:talking"
0.628525699671	"winter:snowing"
0.945665673383	"hearing:understanding"
0.0130280584289	"peeling:cooking"
0.0138752642198	"shooting:basketball"
1.43865818722e-10	"leg:body"
0.00163681588441	"kitchen:house"
