8.08877060626e-06	"church:sanctuary"
1.27274568696e-07	"airport:terminal"
2.35474748006e-31	"day:hour"
6.81955949469e-08	"house:roof"
0.000106780830644	"hotel:lobby"
6.28522050709e-14	"shore:sea"
0.000634290601215	"river:delta"
0.0244960014048	"coast:east"
9.67079941018e-07	"computer:screen"
0.022664555253	"foyer:home"
7.18569835862e-06	"lamp:shade"
2.7783858332e-06	"river:bed"
0.024438890779	"mailbox:flag"
4.10891648267e-16	"tree:branch"
0.0815718257112	"hospital:wing"
0.000827918232709	"lobby:building"
1.91038251721e-05	"building:lobby"
0.0135396217437	"automobile:trunk"
0.599855054755	"barnyard:henhouse"
0.958792544859	"chair:legs"
1.20310735385e-18	"minute:second"
0.00845359339581	"airplane:cockpit"
1.23430618928e-06	"cave:entrance"
9.78247085964e-07	"state:city"
9.63984681184e-06	"chair:back"
2.1220700113e-12	"flower:stem"
0.0135563833462	"home:foyer"
3.77469945436e-33	"week:day"
0.0214952973646	"couch:arm"
0.00229465822051	"bed:frame"
0.854293779988	"bush:roots"
2.53521311824e-19	"tree:root"
0.00482809935965	"supermarket:aisle"
1.94380445094e-15	"church:nave"
9.8113291301e-11	"branch:tree"
0.495798594802	"car:wheels"
0.0048873399899	"ship:deck"
0.0154705924241	"top:hill"
5.78980465125e-05	"home:kitchen"
0.00130329872629	"hill:top"
0.00269259583256	"screen:computer"
0.00154163074573	"chair:leg"
3.82666433285e-08	"house:bedroom"
