5.87552424817e-28	"baker:bread"
0.575334018439	"professor:students"
0.552402835904	"teacher:students"
0.948281594745	"employee:job"
8.12242272183e-17	"bank:money"
0.609074117377	"books:scholar"
0.0962143751804	"lawyer:clients"
0.427271157828	"songwriter:lyrics"
0.0047496216211	"doctor:phd"
0.822147136589	"bird:feathers"
0.00802337471703	"gas:refinery"
0.00650434344878	"teacher:chalk"
0.00151918816104	"refinery:gas"
0.79750862508	"students:teacher"
0.000442740433084	"mammal:hair"
3.78615360589e-49	"musician:music"
1.87998050751e-05	"bee:beehive"
0.501040506205	"lyrics:songwriter"
0.962503372124	"proprietor:employees"
0.347617418893	"letters:words"
3.1942642297e-10	"vintner:wine"
0.201984328985	"house:residents"
0.000835943745155	"homeowner:door"
0.622850352884	"mall:shops"
1.88853312492e-18	"doctor:degree"
0.62615008335	"shrubs:roots"
0.851647002318	"investor:investments"
0.427583020734	"scholar:books"
0.628264865019	"mother:children"
5.27941194276e-08	"library:books"
0.000124808218256	"homeowner:home"
9.63598370537e-07	"expert:experience"
4.07354701802e-22	"jug:milk"
0.0769328565429	"college:teachers"
0.127163991344	"words:letters"
0.906698012744	"mansion:rooms"
0.411805751037	"farmer:crops"
0.355907525906	"bird:wings"
1.07647111219e-41	"tree:bark"
0.278723744555	"garden:vegetables"
0.241862277232	"librarian:books"
