0.117167726061	"penguin:flight"
0.000207896806577	"poor:money"
0.00996128250472	"desert:evergreen"
0.542222404291	"water:calories"
0.00918421102972	"ocean:camel"
0.00376228826541	"forest:sand"
0.0906287835287	"desert:water"
0.169531988744	"heaven:sinners"
0.00711987385738	"hearing:deaf"
0.00121639058161	"health:disease"
0.0108700879541	"infinite:end"
0.889929840086	"pig:horns"
0.810478547792	"venus:life"
0.0132343815448	"deaf:hearing"
0.0135855915658	"unemployed:job"
0.242876703896	"snake:feet"
0.299995426525	"bird:lips"
0.778550595097	"snake:legs"
0.869056773948	"animals:soul"
0.0118852056673	"poverty:riches"
0.0880771776206	"mammal:scales"
0.0125934268618	"plain:tree"
0.547914793116	"jesus:sins"
0.000142701627449	"woman:penis"
0.001483171804	"honesty:deception"
0.733993945038	"ocean:dryness"
0.0178049006361	"worm:feet"
0.603250657722	"sinners:heaven"
0.964019825651	"flight:penguin"
0.0118314607092	"hair:fish"
0.00969284441266	"animal:leaf"
0.00463518098237	"famine:food"
0.557350038655	"hell:saints"
0.416839088124	"skunk:pouch"
0.0114277595973	"camel:ocean"
0.00152166839963	"pride:embarrassment"
0.158389800844	"mollusk:spine"
0.00544512309762	"tree:blood"
0.0115910528782	"fish:hair"
