0.0213282898232	"celebrity:privacy"
0.0343912284122	"graduate:homework"
0.163615004067	"tree:leaves"
0.00834708439598	"sin:clergyman"
0.00783322458325	"miscarriage:fetus"
0.0179789915594	"student:ignorance"
0.317092763076	"criminal:lawfulness"
1.66709107276e-17	"darkness:light"
0.516245901951	"lunatic:sanity"
0.0017643950411	"child:innocence"
0.00279231117846	"riverbed:water"
0.00883114496549	"hermit:association"
1.76416891935e-11	"widow:husband"
6.98524189553e-06	"butterfly:cocoon"
0.00194124000362	"divorcee:marriage"
0.0104799481279	"retiree:job"
0.880628719043	"corpse:breath"
0.0235568031313	"elder:youth"
0.0113941333866	"man:boyhood"
0.985585727086	"roue:virginity"
0.00127651439632	"pensioner:work"
2.01707257652e-07	"ice:water"
0.0206977898298	"authority:ignorance"
0.0760478365474	"bankrupt:riches"
0.00150433222672	"eater:food"
0.000489176243614	"adult:childhood"
0.00442840051562	"notebook:paper"
0.902805043751	"cynic:innocence"
0.981692807694	"child:adult"
0.173641732379	"husband:bachelorhood"
1.27526702113e-17	"drought:water"
7.62141916606e-18	"husband:widow"
0.0122780717347	"repair:break"
0.0104663373484	"clergyman:sin"
0.744308004292	"prostitute:virginity"
0.0105718951677	"corpse:life"
0.0940985966397	"tail:frog"
0.00476760823742	"divorcee:husband"
0.00104003987768	"work:pensioner"
2.84616526502e-05	"childhood:adult"
9.19284134577e-07	"resolution:problem"
0.00140671262003	"frog:tail"
