8.55605950905e-05	"tree:sapling"
1.64930403356e-05	"shower:pour"
2.72466810817e-139	"movie:film"
3.14747905782e-07	"beer:wine"
0.660726980752	"trip:vacation"
0.644827052907	"clever:ingenious"
0.000151451511448	"field:meadow"
0.000279826710163	"toast:bake"
0.000706287529881	"pour:shower"
5.0046089645e-15	"sapling:tree"
1.04506569911e-06	"ring:peal"
0.0230905846713	"sediment:silt"
0.798542486726	"chuckle:guffaw"
0.267579051565	"fast:quick"
0.00250575654636	"sadness:despair"
0.000246045619701	"ocean:sea"
0.184196319397	"roast:char"
0.437202119391	"hate:detest"
7.79585920252e-07	"affection:love"
0.00180508557048	"coupe:sedan"
3.32843971765e-07	"horse:pony"
0.865827207571	"fire:flame"
0.000157093832175	"love:adore"
0.0147044454108	"aversion:hatred"
5.64712843234e-07	"sedan:coupe"
1.74661878051e-05	"wine:beer"
0.713141548432	"ennui:boredom"
4.38558839963e-06	"giggle:laugh"
0.00449793341106	"happiness:joy"
0.0179198784527	"shriek:scream"
9.68344266807e-06	"chimpanzee:gorilla"
1.23316965088e-40	"road:highway"
0.322487231781	"eagerness:avidity"
1.22853573664e-06	"heat:warm"
0.000865904486673	"jog:run"
3.96132553255e-05	"sea:ocean"
0.263878030195	"pots:pans"
0.0172805473949	"sadness:melancholia"
0.0188675201229	"disdain:hatred"
0.000642249664278	"silt:sediment"
0.00773834712136	"run:zoom"
0.00872892562246	"pain:agony"
0.00100405779946	"lion:tiger"
