0.0036470441749	"request:beg"
0.0103819026453	"feed:poison"
0.000116718048529	"gossip:chat"
0.315103784112	"dehydrate:parched"
0.802823083898	"persuade:coerce"
0.00068014885193	"compliment:flatter"
0.00530769465428	"discipline:abuse"
0.0437789980991	"blackmail:negotiate"
0.151609135193	"coerce:persuade"
0.0819357170529	"laugh:jeer"
0.832142189706	"drink:slurp"
0.879138223366	"unplug:off"
0.547380387556	"imply:generalize"
5.98187447911e-07	"gossip:talk"
0.350400995605	"slurp:drink"
0.00012033516576	"chat:gossip"
0.0197627128619	"fuck:rape"
0.0170631952211	"take:steal"
1.06125027788e-06	"touch:grope"
0.501668879725	"borrow:take"
0.000107474956668	"talk:gossip"
0.400241344422	"overeat:obese"
6.6221251047e-19	"fight:attack"
5.36808876315e-30	"debate:argue"
0.890053945497	"compliment:kowtow"
0.0235438146262	"push:shove"
8.84820958391e-20	"freedom:infringement"
0.00262354088659	"smile:sneer"
0.26370796946	"eat:gorge"
0.574784715853	"negotiate:blackmail"
0.859659132909	"exaggerate:lie"
2.08872726976e-08	"persuade:force"
0.892872362058	"assert:insist"
1.76617900765e-07	"look:glare"
0.921870653257	"criticize:castigate"
0.0101687425494	"hurt:kill"
1.1742366676e-14	"read:study"
0.40865072119	"warn:threaten"
0.221934568537	"tease:ridicule"
0.0181998333826	"visit:stalk"
0.0551890089262	"discard:litter"
0.0130136721575	"complain:whine"
