0.0179336368222	"seedling:tree"
0.00772544850714	"dough:bread"
9.51178339905e-37	"night:day"
3.00245046941e-05	"amateur:professional"
3.25021141292e-12	"lamb:sheep"
0.000468274335155	"mistake:regret"
0.00885092236004	"compost:fertilizer"
3.03683146678e-06	"puppy:dog"
4.10044597364e-06	"adult:baby"
0.00450920386745	"duck:duckling"
0.000187874913012	"idea:patent"
0.00559072307035	"deer:fawn"
9.35946222635e-06	"boy:man"
0.675088268871	"sheep:lamb"
0.00013510749439	"past:future"
9.86877010626e-10	"lettuce:salad"
0.937256403356	"girl:woman"
0.00502594076048	"germ:disease"
3.55591310582e-19	"orange:juice"
0.0110364467458	"plum:prune"
1.2214632481e-22	"kitten:cat"
0.999999999556	"child:adult"
0.203272840002	"infant:toddler"
0.00785804676338	"salad:lettuce"
0.0730522069253	"gosling:goose"
0.0380364202402	"baby:adult"
8.99124821962e-09	"duckling:duck"
0.00362924829488	"grape:raisin"
8.97121086997e-05	"girlfriend:wife"
0.126658441202	"charcoal:ashes"
0.007853153638	"prune:date"
0.984767631779	"seed:plant"
3.23470631585e-10	"student:graduate"
0.0184174761121	"fawn:deer"
2.73363978254e-08	"associate:partner"
0.95918345755	"investment:profit"
1.25206489905e-06	"caterpillar:butterfly"
