8.21305102396e-19	"flower:tree"
3.29893560264e-06	"tree:bush"
0.0126649138818	"keyboard:calculator"
0.000497574220174	"table:desk"
0.00683951082722	"pond:bowl"
0.148302998894	"spur:arch"
0.0292760808887	"paper:parchment"
0.00016624746787	"tent:house"
0.129445090433	"ladder:stairs"
1.18370994186e-10	"tree:flower"
0.0118895451253	"dresser:wardrobe"
0.898404272986	"knife:sword"
0.0368885036106	"pillow:cushion"
0.0328346108572	"worm:snake"
0.030185019173	"pencil:pen"
1.08622070736e-05	"chair:sofa"
0.000321381513654	"glass:vase"
8.99900820562e-15	"spoon:bowl"
0.000329384694256	"glass:bowl"
0.000775711861568	"lamp:sun"
0.00124736744793	"garden:forest"
0.0493652897844	"table:bench"
6.43974739153e-14	"mountain:hill"
4.28860601441e-07	"fence:hedge"
1.44351498839e-10	"noise:music"
3.88991483749e-08	"book:magazine"
0.468836201267	"stairs:ladder"
0.0181015883272	"bandage:sling"
0.000852733086851	"sword:knife"
0.0237228851655	"spoon:shovel"
3.03241006902e-25	"house:tent"
0.00676574266176	"cylinder:bottle"
4.37170380551e-06	"picture:drawing"
9.83672653241e-05	"sky:ceiling"
0.0236756866508	"pen:pencil"
0.0500144378081	"bottle:cylinder"
0.0602226256636	"wagon:trailer"
0.0396168422795	"hill:ramp"
6.96147076348e-05	"hole:circle"
2.78257451418e-07	"hill:mountain"
0.0340505160499	"brick:concrete"
0.000251430905788	"snake:worm"
0.0151802052251	"novel:autobiography"
0.0520293669898	"shovel:spoon"
0.0349651929096	"fence:screen"
