0.96755219864	"death:population"
1.74436042471e-09	"acceleration:speed"
0.0183901703339	"decrescendo:sound"
0.774654725186	"obese:body"
0.0222268943225	"melt:density"
0.697178502015	"waning:sunlight"
0.00085995783716	"season:food"
5.44916200518e-10	"trim:tree"
1.81438362975e-07	"speed:movement"
0.0333269100673	"saturation:hue"
8.5683333404e-06	"silence:noise"
1.74180832617e-37	"decline:health"
8.42407702945e-13	"shorten:distance"
0.00591984062218	"food:season"
0.219087701049	"stink:smell"
5.52479467377e-49	"goal:score"
8.64010947094e-40	"force:pressure"
1.41802740271e-28	"heat:temperature"
3.54383033321e-05	"torture:pain"
2.85844554418e-09	"inflation:price"
0.00119285925876	"movement:speed"
2.67365399498e-06	"flood:water"
2.94388654653e-28	"rise:tide"
3.02335805279e-07	"deposit:balance"
0.0638822391845	"pace:running"
0.131424949261	"deepen:flavor"
1.88952365659e-09	"baby:family"
3.86654400658e-10	"light:dim"
5.97872474977e-16	"raise:salary"
1.14801040687e-10	"darken:color"
9.20340385787e-05	"lower:volume"
0.0331059955859	"shorten:hem"
0.00160333233111	"increment:number"
0.639717728842	"sunlight:waning"
2.20997810879e-06	"soften:voice"
2.6675593104e-86	"dim:light"
0.0117363631461	"disgrace:embarrassment"
2.37967028767e-07	"terror:fear"
0.0231500838773	"rage:irritation"
0.0246306402297	"hem:shorten"
0.845891511962	"emaciated:body"
0.00013131095732	"boost:price"
1.9398208576e-09	"drought:water"
