0.684000005527	"slow:fast"
0.00129831235187	"young:old"
0.0153819598267	"up:down"
0.952805705444	"inside:outside"
0.121567139014	"abrasive:smooth"
0.319603046858	"happy:sad"
0.74186408934	"dirty:clean"
3.86712262643e-07	"white:black"
0.0359842655309	"bald:furry"
0.836106279641	"shatter:fix"
0.65601559992	"furry:bald"
0.00490871684031	"warm:cool"
0.443822595332	"dry:wet"
0.525033440521	"speak:listen"
0.941171890333	"large:small"
0.000758810315903	"cold:warm"
0.434515183926	"normal:abnormal"
0.0323288727733	"cooked:raw"
0.219340220448	"lumpy:flat"
0.97952376785	"smooth:rough"
0.00585574853716	"in:out"
0.00368997423369	"hot:cold"
0.405829361565	"helping:hindering"
0.345402269207	"moving:stillness"
0.504982890239	"shy:outgoing"
0.00561797227113	"full:empty"
0.585726511814	"ability:incapability"
0.0041876400392	"noise:silence"
0.00576729934072	"tan:pale"
0.000362334101896	"down:up"
0.81216690452	"harmony:unorganized"
9.12696497654e-11	"black:white"
0.790283974606	"gaseous:solid"
0.000673864710488	"rich:poor"
0.00569712507429	"fat:thin"
3.64970516599e-07	"right:wrong"
0.190812572616	"hard:soft"
0.785296796454	"short:tall"
0.137643036393	"abundant:scarce"
0.653980439601	"clean:dirty"
0.00145378436494	"pale:tan"
0.813046562551	"over:under"
0.291437823846	"above:below"
