0.939238389664	"polished:tarnished"
0.276461187332	"bald:hairy"
0.539111501024	"wise:foolish"
0.0804457968388	"fast:slow"
0.150673748387	"chilly:warm"
0.0117773613092	"excited:bored"
0.693324023883	"easy:difficult"
0.043040693901	"tough:weak"
0.00666156001026	"warm:cool"
0.76205540857	"smart:stupid"
0.653421022396	"hungry:satiated"
0.00872129072905	"thin:fat"
0.71578962788	"beautiful:hideous"
0.380462635979	"hairy:bald"
0.339356694417	"difficult:easy"
0.00625175988455	"bad:good"
0.223260974132	"dull:bright"
0.0107661868115	"bright:dark"
0.36648335825	"pretty:ugly"
0.0439079040436	"bored:excited"
0.744788145023	"sleepy:energized"
0.00446223083484	"hot:cold"
0.0069002437944	"fat:thin"
0.0497308133861	"short:tall"
1.91798083279e-07	"black:white"
0.0642085302091	"tall:short"
0.00422507363208	"love:apathy"
7.21173731508e-10	"dark:light"
0.000633444921225	"rich:poor"
0.108426693578	"big:small"
0.426162009728	"dirty:clean"
0.629293653813	"ugly:pretty"
0.00321695790395	"accept:reject"
0.00410474976957	"good:bad"
0.00947163606194	"salty:sweet"
