0.0340403873869	"up:down"
0.62952386404	"sad:happy"
0.139131729429	"sharp:dull"
0.100604572536	"happy:sad"
3.91321307983e-05	"rise:sink"
0.799762836354	"around:through"
0.000608633969156	"out:in"
0.801667578786	"ahead:behind"
0.00131250245964	"sink:rise"
8.90778359631e-17	"interior:exterior"
0.427080276434	"backward:forward"
9.22186361896e-37	"stop:go"
0.298489463878	"forward:backward"
0.000497582818488	"in:out"
1.44008783057e-18	"top:bottom"
0.0254265948674	"climb:descend"
1.20554007794e-08	"high:low"
1.62480108062e-34	"start:finish"
0.125019189654	"dirty:clean"
0.622904626993	"previously:subsequently"
3.60355606119e-25	"go:come"
0.422700255342	"under:over"
0.000628477715158	"root:tip"
0.000378447486474	"tip:root"
0.209879302324	"below:above"
0.946350072321	"north:south"
0.785004479649	"clean:dirty"
0.00771451621936	"boring:interesting"
0.000312815725657	"port:starboard"
0.295208799642	"above:below"
