0.00629596001528	"sleepy:alert"
0.988557313974	"talkative:taciturn"
0.692347895926	"fast:slow"
0.250329489382	"loud:silent"
0.614458287383	"boring:funny"
5.36459323264e-07	"blue:red"
1.83996605018e-11	"red:blue"
1.76345673974e-11	"darkness:light"
0.301655494621	"bellicose:irenic"
0.741052663986	"thin:chubby"
0.474768155983	"perplexed:certain"
0.808503226972	"social:reclusive"
0.00503582216096	"content:sad"
0.00673218212014	"frustrated:patient"
0.297091842464	"fragile:unbreakable"
0.535916680035	"lazy:productive"
0.40047665291	"gluttonous:abstemious"
0.281160679302	"mobile:inert"
0.748978908402	"agitated:peaceful"
0.00258267230312	"alive:dead"
0.720332082766	"bored:entertained"
0.0032415057999	"hot:cold"
0.00399538264137	"boredom:fun"
0.256408693638	"fragrant:stinky"
8.81282309328e-10	"evil:good"
0.822445638309	"sexy:ugly"
0.164240089681	"precise:clumsy"
0.455246427412	"discreet:garrulous"
0.138253445886	"faithful:philandering"
0.69428174815	"wise:ignorant"
0.673537423064	"tedious:interesting"
0.593047609127	"windy:calm"
0.216429425851	"tall:short"
0.0689073513052	"hungry:full"
0.000514978868587	"rich:poor"
0.984546054143	"free:imprisoned"
0.0856045822055	"productive:lazy"
0.286454390493	"funny:boring"
0.799259408746	"fecund:barren"
0.101263107187	"insane:lucid"
2.33119768848e-06	"old:young"
0.283867296879	"lucid:insane"
0.212156631323	"interesting:tedious"
0.48272009772	"invisible:bright"
0.814626499553	"omniscient:ignorant"
