0.0570667538449	"allergy:breathing"
0.0292841225047	"amputation:body"
0.76650446724	"gap:teeth"
0.449509555184	"ding:bumper"
0.0259239103154	"ignorance:learning"
0.00444942294986	"blindness:vision"
0.0288211977179	"crack:mirror"
0.489119461779	"words:slurred"
0.0185864103345	"pimple:skin"
0.325296721771	"pants:hole"
0.0204047428638	"infertility:reproduction"
0.905706998452	"fracture:bone"
0.0261359798285	"scar:complexion"
0.0126473917098	"pimple:face"
0.0345036253941	"deafness:hearing"
0.0186909815667	"depression:mind"
0.958554486205	"tumor:body"
0.0286111758163	"scratch:cd"
0.0138375208583	"deficiency:health"
0.00425769299233	"weakness:structure"
0.00218516143295	"insomnia:sleep"
0.00057916929574	"miscarriage:pregnancy"
0.134446571601	"misspelled:word"
0.0599077985041	"blemish:skin"
0.720309383197	"tear:pantyhose"
0.000201093227575	"foil:plan"
0.0303188634985	"chip:porcelain"
0.0283360015138	"arrhythmia:heartbeat"
0.0197246504372	"crack:sidewalk"
0.00459154618138	"sleep:insomnia"
2.2525881272e-05	"sin:virtue"
0.0249040233232	"scar:beauty"
0.268525142154	"slurred:words"
0.016679240912	"vision:blindness"
0.00932827286319	"crack:glass"
0.0308213101062	"leukemia:blood"
1.66350465171e-06	"faith:reason"
0.939124696364	"hole:pants"
0.583365438006	"run-on:sentence"
0.0169656581568	"stutter:speech"
0.00463027215517	"hangnail:fingertip"
0.0086132472581	"scandal:reputation"
0.772558873548	"virtue:sin"
