0.00520163571736	"blanket:soft"
1.80352884229e-09	"fire:heat"
8.30751321916e-05	"athlete:fit"
0.00755944158348	"cherry:red"
1.6488366383e-07	"water:wet"
1.92657363805e-24	"heat:fire"
0.000606139618615	"pillow:soft"
0.036800630367	"steel:tough"
0.0075792509257	"prince:charming"
0.00105268244363	"apple:red"
1.07425720922e-06	"plain:flat"
0.00445396160634	"sunburn:painful"
0.443834956848	"clay:malleable"
0.118844011579	"murderer:evil"
0.016915074447	"mogul:wealth"
0.00381863004555	"snow:cold"
0.0108463589766	"pizza:cheesy"
1.85680794576e-06	"car:fast"
0.1222483212	"steel:strong"
0.00894195740391	"dog:furry"
5.11422692404e-23	"tall:man"
0.000690253392908	"professor:intellectual"
0.0131247121353	"paper:flimsy"
0.00282296580367	"intellectual:professor"
0.0193712708332	"flimsy:paper"
1.60723216758e-06	"man:tall"
8.73448525147e-11	"light:bright"
0.00399957267927	"tycoon:wealthy"
0.496414364444	"candy:sweet"
0.000763430608341	"bone:brittle"
0.0147851351203	"bigot:hateful"
0.0105938334459	"pop:fizzy"
0.00262529449914	"priest:holy"
0.000118014200052	"lipstick:red"
0.0134277823086	"baby:bald"
0.0132761834763	"diamond:shiny"
0.0188746575698	"cement:solid"
0.0220854671352	"fizzy:pop"
0.00215995244804	"villain:evil"
0.00898540596808	"steel:strength"
0.973479265697	"fire:hot"
0.0149695281525	"novice:inexperience"
