0.857327589865	"photogenic:picture"
0.00446844625576	"shattered:glass"
0.00358148710784	"glass:shattered"
0.959278465349	"fragile:damaged"
0.364098174897	"soft:cuddled"
0.645235470738	"flammable:lit"
0.0124558121265	"flexible:bent"
0.678362597543	"drink:drank"
0.0115003617706	"wandering:lost"
0.326401301436	"cured:sick"
0.772297297991	"doable:done"
0.704527986467	"burned:wooden"
0.551659994799	"clean:dirtied"
0.350741999641	"wearable:worn"
0.14037370632	"fragrant:smelled"
0.00991674566989	"light:carried"
0.829029268236	"wooden:burned"
0.0741493724286	"soft:squeezed"
0.624676319027	"dusty:dusted"
0.0068646124691	"sick:cured"
0.976009719922	"fabric:sewn"
0.570748523976	"fashionable:trendy"
0.174887963482	"pliable:twisted"
0.611480505874	"creative:artistic"
0.773563096276	"elastic:stretched"
0.374109132774	"shiny:shined"
0.706976659851	"artistic:creative"
0.286316537512	"volatile:combustible"
0.89242002916	"broken:repaired"
0.383831720341	"reparable:fixed"
0.288790179996	"sickness:curable"
0.231537148248	"damaged:fragile"
0.129964370897	"evanescent:gone"
0.0777945458667	"beautiful:photogenic"
0.0120313743335	"wounded:dead"
0.0662308561001	"whole:halved"
0.0118385169477	"cold:frozen"
0.00828588976292	"plastic:recycled"
0.00455237437759	"kind:loving"
0.0065650491672	"cold:icy"
