0.000174875831939	"frigid:cold"
0.68632586909	"grieving:mourning"
0.813739161426	"angry:furious"
0.0916953537856	"lethargic:fatigue"
0.327381658343	"sad:depression"
4.76097198374e-06	"emotional:turmoil"
0.557186632459	"cramps:aching"
0.453202332536	"peace:magnanimous"
0.00209448637849	"contentment:happy"
0.870092622877	"anger:yelling"
0.336626279633	"joyful:ecstatic"
6.35081212354e-05	"thoughtful:contemplation"
0.00100122371124	"habitual:routine"
0.161345557745	"crying:sadness"
0.631637779208	"ecstatic:joyful"
0.801440764377	"pensive:thought"
0.00106820723059	"provocative:controversy"
0.934399650179	"lovable:attitude"
0.705695750911	"brittle:bones"
0.560918316832	"shaking:fear"
0.000915624128193	"happy:contentment"
0.244988909922	"magnanimous:peace"
0.659462924758	"morose:sadness"
0.109039999295	"pedantic:reading"
0.340996816458	"nutritious:vegetables"
0.651734347707	"yelling:anger"
0.000843424107465	"tired:exhaustion"
0.419345857887	"sad:depressed"
0.000206391796914	"ignorant:bliss"
0.649978666955	"laughing:amusement"
0.733949399957	"messy:disarray"
0.24452049702	"lazy:indolence"
0.000677453479162	"drunk:intoxication"
0.00115013628617	"mad:anger"
0.206521673929	"illogical:confusion"
0.625103351259	"angry:belligerence"
0.666578651398	"giddy:happiness"
0.992096228478	"starving:hunger"
0.000484650903814	"curious:investigation"
0.528478120138	"incompetent:disaster"
0.0436748139058	"fastidious:perturbation"
0.00212328962449	"cold:frigid"
0.539260129511	"parched:thirstiness"
0.332651223443	"determined:certainty"
