0.0499651666291	"rabbit:hop"
1.22047709965e-57	"tree:grow"
1.62851081504e-29	"musician:play"
2.67633978495e-09	"chef:cook"
1.37934520911e-97	"grow:tree"
1.04788437214e-10	"knife:stab"
0.155526740344	"dynamite:explode"
6.58778707582e-55	"artist:paint"
2.75659690177e-38	"fire:burn"
4.34548466163e-05	"fish:swim"
1.50711230673e-11	"dog:bark"
3.41941022258e-09	"sing:musician"
0.0379500887412	"baker:knead"
0.79431678212	"educator:teach"
0.0201653496329	"baby:cry"
3.71088704945e-10	"doctor:cure"
0.00846900696073	"computer:compute"
8.49327242311e-08	"roar:lion"
0.00314452488751	"pastor:preach"
0.0241389603088	"cloud:rain"
0.0394441494065	"tailor:sew"
0.00231160985137	"heart:beat"
0.00244120267686	"bag:contain"
7.38813770702e-10	"crash:wave"
0.0237830644623	"wave:crash"
2.62496849424e-11	"addict:use"
1.29027634542e-17	"student:learn"
0.00504849988568	"sun:shine"
1.87715648638e-10	"boxer:fight"
0.533894695536	"switch:flip"
0.0156889906017	"door:close"
0.923566736501	"ice:melt"
0.600099703954	"housekeeper:dust"
0.0117447761105	"knead:baker"
4.22003547158e-10	"shovel:dig"
1.72947648503e-09	"musician:sing"
1.55419709694e-05	"lion:roar"
0.273156933026	"backhoe:dig"
2.5256322092e-07	"water:spill"
1.25378247062e-18	"water:flow"
