0.833137169954	"angry:confront"
0.00150075766325	"buoyant:float"
0.000702675455233	"happy:smile"
0.000616764297256	"cry:hurt"
0.0226846165437	"hot:burn"
0.12219530945	"healthy:survive"
0.948889479051	"sturdy:strong"
0.000501008601988	"soft:cushion"
0.707007866825	"falling:land"
0.0250686694487	"dead:rot"
0.00104938604783	"cowardly:surrender"
0.0209959173309	"resistant:stop"
0.297884441295	"miserly:withhold"
0.137126329254	"sustain:uphold"
0.021833819477	"fragile:break"
0.966330372914	"concerned:worry"
0.334754851525	"surround:encapsulate"
0.309748927592	"permeable:porous"
0.205038687788	"austere:scold"
0.514555824006	"coarse:scrape"
0.845465812977	"encapsulate:surround"
0.0381788458431	"heavy:press"
0.0744306397107	"porous:permeable"
0.343187556621	"malleable:bend"
0.430757809564	"stiff:resist"
0.431124827386	"pliable:bend"
0.0164131692422	"sink:dense"
2.78585963956e-07	"round:roll"
0.58605483956	"generous:give"
0.533222574406	"awakening:yawn"
0.0544052879722	"intransigent:resist"
0.0198171521708	"unstable:fall"
0.022510768614	"sad:frown"
0.000294056364219	"cold:freeze"
0.393067235929	"bright:illuminate"
0.0266526339369	"golden:gleam"
0.00936167430804	"slippery:wet"
0.0230487130226	"dense:sink"
0.0232647003514	"rotten:stink"
0.0166407247471	"burn:hot"
0.00734963129016	"exempted:excused"
0.791645308775	"lethal:die"
0.0114305967279	"hurt:cry"
