0.942542038942	"wandering:confused"
0.219837492865	"smiling:happy"
0.329400426896	"kiss:softly"
0.0923558998741	"insult:unkind"
0.0136777387012	"scream:angry"
0.401326192853	"kissing:loving"
0.00309224436409	"jump:high"
0.013635852741	"withdrawal:timid"
0.564494191697	"restful:sleep"
0.0140998832614	"laugh:happy"
0.0358093614971	"cry:mourning"
0.861702327579	"crying:sad"
0.163684184624	"eruption:angry"
0.0141979162265	"cry:sad"
0.909214976993	"happy:smiling"
0.0062592356289	"run:fast"
0.0136548638948	"excitement:happy"
0.0136583929934	"paint:artistic"
0.0136495181788	"sleep:tired"
0.562544238681	"terror:screaming"
0.825609983955	"soothing:gentle"
1.81943406255e-10	"fast:run"
0.0137572690468	"sprint:fast"
0.366274416119	"mediate:relaxing"
0.978258298094	"love:eternal"
0.691754761156	"sleep:restful"
0.245257672647	"frowning:angry"
0.0136616869873	"twist:sinuous"
0.0136784433214	"lust:passionate"
0.013990078821	"analysis:intelligent"
0.362875715281	"exhortation:hearty"
0.55452850704	"talk:loudly"
0.0188289310113	"walk:slow"
0.496703717193	"depression:sad"
0.535689954549	"crying:emotional"
0.327582913493	"unkind:insult"
0.0149479534214	"kiss:passionate"
0.58332102931	"running:fast"
9.01022704836e-13	"sing:musical"
0.535968353904	"screaming:terror"
0.00481441344267	"hit:aggressive"
0.0136512179336	"rest:restorative"
