0.930992835593	"consume:edible"
0.0218348563403	"fix:broken"
0.961444502838	"picker:apple"
0.79026069511	"listen:audible"
0.165464847554	"rent:leased"
0.657781984652	"explore:uncharted"
7.24176760553e-07	"hunter:game"
0.0213011772465	"eat:hungry"
0.0247860391163	"apple:picker"
0.992204347705	"persuade:skeptical"
0.593620349031	"argue:contentious"
0.0182318708783	"broken:repair"
0.0178298148153	"help:helpless"
2.47576033174e-09	"release:captive"
0.0248437791205	"thaw:frozen"
5.75921548027e-15	"vitamin:deficiency"
0.035796345935	"laugh:funny"
4.81068992593e-34	"splash:water"
0.821847076354	"wash:soiled"
0.0314412729796	"towel:wet"
0.0277681283546	"cry:sad"
0.72539922346	"injured:heal"
0.110082706951	"eat:cooked"
1.71218045073e-20	"paint:house"
0.00280300425959	"fill:empty"
2.11857631765e-41	"lock:gate"
2.49313047591e-44	"drink:wine"
0.0216670510842	"wet:towel"
0.531536658679	"conquer:resistant"
0.100093537458	"heal:injured"
0.484970122687	"brighten:dim"
0.808566822194	"eat:edible"
0.978823139463	"eat:delicious"
0.211745336106	"comfort:hurting"
0.870113250707	"correct:mistaken"
0.813445937311	"read:words"
0.123112971311	"transform:malleable"
0.019057701398	"repair:broken"
1.97440696652e-18	"collect:fee"
0.0188516651952	"protect:vulnerable"
0.650764997276	"break:frangible"
0.0195496927559	"drop:slippery"
0.577619212228	"audible:listen"
0.534953336184	"hate:detestable"
0.0150296128583	"sand:rough"
