0.293963722657	"divide:parts"
0.000228017368184	"poison:die"
0.552496054257	"dismantle:destroyed"
2.01014048658e-31	"burn:heat"
6.30977153411e-06	"sandpaper:smooth"
0.00019717047916	"joke:laughter"
0.0137881553346	"flame:blister"
7.4354101086e-13	"fast:car"
0.00427197845604	"smash:flat"
0.000272737636079	"ice:cold"
9.48552478586e-152	"price:sell"
6.01237500959e-05	"stab:wound"
0.327955692277	"iron:pressed"
0.000995865996837	"sun:hot"
0.839939048241	"teach:educated"
1.76755193326e-63	"dig:hole"
0.00385975300318	"car:fast"
0.626702933338	"taint:poisoned"
0.445870941409	"lies:untrustworthy"
0.00541006267588	"mix:blend"
0.0127528557489	"glue:sticky"
1.33403124607e-07	"wash:clean"
0.00685252189088	"separated:sift"
0.786522075426	"pollen:cough"
0.0472216991358	"flat:smash"
0.00605127932682	"heat:hot"
1.46045307481e-13	"sun:tan"
0.989512713572	"sift:separated"
0.0188319488905	"eat:satisfaction"
0.00457299341298	"sand:smooth"
1.04276033736e-09	"heat:warm"
0.0194179287326	"fire:burnt"
0.825009539991	"envelop:surrounded"
9.84772007024e-07	"exercise:fatigue"
0.00520962609352	"laughter:joke"
0.815920797301	"beat:defeated"
0.230163360165	"ask:answers"
0.000119211869123	"star:bright"
0.681338368997	"lubricate:efficient"
0.00057474490513	"crash:noise"
0.0169044742494	"discrimination:separate"
0.0	"sell:price"
0.973476488497	"fire:hot"
0.687643562454	"fix:repaired"
