0.0847066076248	"best:inferior"
0.149561167843	"classic:trendy"
0.000176814692246	"voice:mute"
0.586905564598	"empathetic:killer"
0.801971391716	"melancholy:jubilation"
0.111294415875	"bounty:scarce"
0.0126059944923	"height:low"
1.98429570812e-08	"solid:liquid"
0.987527841931	"beauty:unpleasant"
0.810597377882	"ecstasy:sad"
0.448300706925	"integrity:dishonest"
2.804969105e-19	"darkness:light"
0.00522607748913	"empty:full"
4.74282698642e-07	"liquid:solid"
0.00163533255745	"dream:consciousness"
0.00318338565653	"object:tangible"
0.763962549499	"zealot:disinclined"
0.0970676756377	"rainbow:monochromatic"
0.426285770767	"intelligence:stupid"
0.834620805229	"coward:courageous"
0.990756357552	"cold:fire"
0.681791082492	"hungry:satiety"
0.448991296588	"careful:reckless"
0.000731874072085	"baby:mature"
2.74611190459e-42	"speed:slow"
0.823539689724	"color:invisible"
0.282879379262	"mute:talkative"
0.0832565138046	"killer:empathetic"
0.0106654702182	"honest:liar"
0.00730125855941	"liar:honest"
0.748170035694	"inferior:best"
0.299463827168	"enthusiasm:apathetic"
0.358232373539	"diseased:health"
0.000186749542556	"violence:love"
0.00745809544085	"sight:invisible"
0.571918659464	"sensitivity:boorish"
0.178481972853	"tidy:messy"
1.29603490441e-06	"heat:cold"
0.000553147143852	"fire:cold"
0.00743997902401	"alacrity:reluctant"
0.0681791464158	"love:hating"
0.728298933645	"forgiving:vengeful"
0.990784644461	"charisma:bland"
0.00777613185246	"object:intangible"
