0.357851672865	"inflexible:bent"
0.897542880947	"halted:inexorable"
0.000263335362055	"strong:weak"
0.719593636665	"cunning:fooled"
0.283470089939	"irremediable:fixed"
0.975713079409	"sturdy:shaken"
0.973091607632	"intelligent:ignorant"
0.228112638232	"incompetent:skilled"
0.301469171508	"bent:inflexible"
0.608711012985	"transparent:opaque"
0.255839469013	"heartless:compassionate"
0.00157375397289	"immortal:die"
0.0037475481192	"ugly:beautiful"
0.133878658764	"darkness:lightened"
0.413326925658	"impenetrable:destroyed"
0.109641629704	"compassionate:heartless"
0.6247740722	"fragile:sturdy"
0.998141749613	"unceasing:terminated"
0.252008118328	"invulnerable:harmed"
0.653219234542	"inexorable:halted"
0.103637393372	"shredded:sewed"
0.144287144759	"irreparable:fixed"
0.679648323807	"impermeable:penetrated"
0.0344413826339	"dead:revived"
0.765985241791	"incomprehensible:understood"
0.000624655633163	"beautiful:ugly"
0.577836515333	"messy:cleaned"
0.615417029744	"infallible:doubted"
0.723429634151	"intangible:touched"
0.123638498648	"ineffable:understood"
0.900380202369	"pessimistic:cheered"
0.00383162483673	"wealthy:poor"
0.765639513799	"sealed:open"
0.219845760979	"unpardonable:forgiven"
0.210228113207	"forgiven:unpardonable"
0.787578550288	"permanent:changed"
0.0035444737898	"hungry:fed"
0.517240228934	"ruined:fixed"
0.654255329085	"innovative:established"
0.0735131078085	"immovable:shaken"
0.100082582558	"unflappable:embarrassed"
0.927983347425	"irresistible:withstood"
0.216883576524	"emptiness:filled"
