0.00918505941935	"cleanliness:dirt"
0.264181123529	"wedding:grief"
0.0070364996703	"tyranny:freedom"
0.946611105661	"weakness:strength"
0.0113956782049	"wealth:debt"
0.890913300947	"slums:prosperity"
0.0134734453563	"joy:depression"
0.457423241844	"frugality:elaborateness"
0.00905828176417	"sorrow:happiness"
0.0563754775312	"famine:food"
0.00759573860071	"prisoner:freedom"
0.0191991386748	"homework:fun"
0.965805379692	"lawyer:honesty"
1.60445272743e-11	"night:light"
0.0130021682023	"harm:safety"
0.816570363919	"acclaim:disgrace"
0.00407542434644	"silence:dance"
0.0128908577848	"rain:dryness"
0.0101320683331	"anxiety:contentedness"
0.0121105548904	"slavery:freedom"
0.459858255317	"funeral:joy"
0.335774748093	"waste:plenteousness"
0.0123438637378	"dirt:cleanliness"
0.0121803528418	"depression:joy"
0.949778847889	"friend:disloyal"
1.29675617947e-07	"drought:water"
0.0110656593037	"poor:money"
0.523925029039	"destitution:abundance"
0.0158920266393	"deceit:truth"
0.000623811573305	"sun:cold"
0.617711618364	"sage:ignorance"
0.773521666885	"conservative:humor"
0.00383185405295	"novice:experience"
0.0179488570056	"ocean:land"
0.798054627125	"worry:satisfaction"
0.303171348539	"rivalry:serenity"
0.00957992962538	"day:darkness"
0.495203225251	"abundance:destitution"
0.00248676276821	"dance:silence"
0.165603546475	"tribulation:peace"
0.00715791109278	"dryness:rain"
0.0129503582303	"poor:wealth"
0.886589874005	"liar:honesty"
0.00164019480439	"snow:warmth"
