0.0106423447209	"prison:release"
0.00134976388141	"young:old"
0.00195527232103	"pregnant:birth"
0.985962301857	"sleepy:alertness"
0.984144777891	"withdrawn:sociable"
0.0030325296242	"freedom:hostage"
0.977841510618	"banal:original"
0.614444476495	"irresponsible:maturity"
0.00380406876978	"hostage:freedom"
0.468924734059	"dazed:attentive"
0.484906130216	"afloat:submerged"
0.478953201076	"whole:broken"
0.26216801001	"deceased:alive"
0.64865299832	"deceptive:honest"
0.863157879189	"weak:invincibility"
0.262411530029	"fat:skinny"
0.335135155544	"christian:atheist"
0.85718429338	"poisonous:healthy"
0.727953402684	"alert:tired"
0.413462337243	"pretty:ugly"
0.004553730435	"virginity:sex"
0.490649374336	"craggy:smooth"
0.00312429002681	"nice:mean"
0.00422058889513	"full:empty"
0.000903868539868	"kind:cruelty"
0.823712210967	"satiated:hunger"
0.470672238643	"invincible:defeated"
0.000721002887487	"fracture:heal"
0.00231609560197	"cruel:kindness"
0.541614290518	"plump:thinness"
0.135431304114	"impatient:tranquil"
0.9581367053	"hungry:full"
0.0643923187833	"attentive:dazed"
0.00271263342254	"rich:poverty"
0.8656195677	"employed:jobless"
0.00166414360044	"old:youth"
0.0115309487285	"elderly:youth"
0.714645294375	"desperate:satisfied"
0.00620881590342	"build:destroy"
0.000702940018358	"birth:pregnant"
0.81610070994	"childish:mature"
0.450289299605	"healthy:poisonous"
0.000151307444135	"old:young"
0.270764043273	"happy:heartbroken"
0.920906758832	"ecstatic:angry"
