0.0127395251373	"desert:flood"
0.00849066650747	"murderer:help"
0.76552697987	"miser:give"
2.23807058384e-35	"mountain:move"
0.000613090262564	"priest:sin"
0.0819512161487	"dead:breathe"
0.540509618085	"cower:hero"
5.96498431468e-06	"friend:betray"
0.0128173564669	"betray:confidant"
0.00833850952893	"die:immortal"
0.910302400578	"fornicate:priest"
0.0169365860621	"confidant:betray"
0.018765451563	"parent:hate"
0.547931567967	"vegan:barbeque"
0.767507097262	"hero:cower"
0.00815046139948	"pessimist:hope"
0.0224598419684	"bark:cat"
0.090377469137	"glutton:fast"
2.40253198054e-54	"child:work"
0.000160115651002	"cat:bark"
0.622288371434	"pacifist:fight"
0.792206686141	"mute:speak"
0.666046157797	"monk:chatter"
0.00616531775241	"kind:rude"
0.00123296558565	"cat:sing"
0.00062722009215	"baby:dance"
1.6933183302e-06	"policeman:steal"
0.507929808041	"quadriplegic:walk"
0.00187964571464	"runner:walk"
0.0135066064659	"doctor:hurt"
0.0399379929404	"optimist:despair"
8.4085719312e-28	"reader:read"
0.0142457336819	"vegetarian:hunt"
0.0904756920038	"priest:fornicate"
0.880598575545	"nun:date"
0.51945824049	"miser:squander"
0.00286772371522	"cook:deliver"
0.724425212833	"convict:behave"
0.00647978319405	"immortal:die"
0.0453233082	"overweight:healthy"
0.150829616859	"friendly:hostile"
0.00800707509303	"infant:understand"
0.600479308474	"miser:splurge"
