0.791295351802	"abstinent:copulate"
0.00865592939028	"help:cruel"
0.0885484684134	"truthful:lie"
0.000407638211664	"atheist:worship"
4.06611952873e-08	"patient:pressure"
0.277720386166	"lethargic:run"
0.127353967121	"faulty:work"
0.256551909599	"quiet:obnoxious"
0.150009166525	"soothe:loud"
0.710574253317	"angry:forgive"
0.00853721049161	"happy:cry"
0.170539355575	"tease:austere"
0.00909335788387	"angry:smile"
0.00824615469435	"smile:angry"
0.804736265531	"tired:active"
0.194068314739	"exhausted:run"
0.569796012367	"cheerful:repine"
0.255197118964	"broken:useable"
0.0085876493541	"poor:shop"
0.481018259439	"sturdy:break"
0.801294904574	"run:lethargic"
0.40383894135	"perplexing:understood"
0.13196969167	"loud:soothe"
0.0986443317961	"inarticulate:express"
0.00836853214407	"hot:cool"
0.0104881057758	"simple:confuse"
0.598436756292	"miserly:donate"
0.999310724314	"arrogant:humble"
0.407119578207	"male:bejewelled"
0.616994666559	"religious:satanic"
0.203345869003	"austere:tease"
0.231420674882	"fearless:hide"
8.88383039146e-25	"awake:sleep"
0.210692980072	"expired:eat"
0.510232296584	"shy:initiate"
0.928498344587	"muddled:clarify"
0.00918609536906	"cruel:help"
0.000116807146154	"calm:scream"
0.919887924303	"quiet:yell"
0.027358854227	"selfish:donate"
0.730066960748	"headstrong:falter"
0.514711603005	"punctual:loafer"
0.187871053564	"dubious:confident"
