0.0194763885894	"seller:customer"
0.00957340428514	"textbook:reader"
0.0125985422455	"shopkeeper:patron"
0.00564046780858	"attorney:client"
0.0113751274869	"proprietor:customer"
0.292418613803	"preacher:parishioner"
8.02663132628e-06	"vet:animal"
3.99985840368e-05	"mechanic:car"
0.0206038404799	"orator:audience"
3.28828899032e-31	"child:nanny"
2.03951984504e-35	"father:son"
2.32869237031e-07	"coach:athlete"
0.0849507731141	"arborist:tree"
4.02983631958e-05	"therapist:client"
0.000246923682612	"lawyer:client"
7.1064452084e-09	"salesperson:customer"
4.45901232384e-15	"lender:borrower"
1.99838685881e-64	"parent:child"
0.0238087707297	"salesperson:buyer"
2.94906324578e-24	"coach:player"
1.50410323437e-07	"professor:student"
0.0184173485601	"accountant:taxpayer"
0.0472576790339	"boss:employee"
0.000572872666909	"reader:textbook"
1.03025607527e-50	"mother:child"
2.64317416887e-05	"nanny:child"
0.000219917029281	"preacher:congregation"
6.21431184742e-12	"student:professor"
0.0123293531196	"client:attorney"
0.00416397806164	"clerk:customer"
3.65130479225e-11	"seller:buyer"
0.00316290569363	"manager:employee"
0.144614013132	"tree:arborist"
1.15816465335e-31	"teacher:student"
