0.040713077467	"pen:writer"
0.158167377446	"preserver:lifeguard"
0.117056164142	"hairdresser:comb"
0.295893605254	"chemist:beaker"
0.357561797247	"shovel:gardener"
9.05952541714e-08	"driver:truck"
6.27480631314e-06	"programmer:computer"
0.246807936225	"mechanic:tools"
0.000474613379126	"teacher:chalk"
0.213067523883	"drummer:sticks"
0.0125538849159	"gardener:trowel"
2.94757690817e-35	"driver:car"
0.0115837258991	"pitcher:baseball"
0.886996377834	"lifeguard:preserver"
3.64019903595e-08	"doctor:stethoscope"
1.93500410951e-21	"writer:pen"
3.33881700583e-05	"hunter:rifle"
0.00730070396117	"barber:scissors"
0.00015203353822	"fairy:wand"
1.28231314741e-08	"soldier:gun"
0.000438524750468	"scalpel:surgeon"
1.99115839984e-14	"police:gun"
0.810815639318	"gardener:shovel"
0.178129009501	"policeman:handcuffs"
1.46738307228e-43	"musician:instrument"
0.20144790661	"runner:sneakers"
5.90447146456e-05	"surgeon:scalpel"
0.0453859815733	"shooter:gun"
0.00998912830596	"maid:broom"
0.00285947759471	"judge:gavel"
0.0241253067148	"doctor:thermometer"
0.020607991033	"chef:spatula"
0.00015368371336	"shopper:cart"
0.00514596469434	"trainer:treats"
0.0684527941083	"housekeeper:broom"
0.655065848527	"lawyer:books"
0.00597026167561	"chef:knife"
0.732823553597	"librarian:books"
9.74227602982e-06	"gun:shooter"
