0.00136573641064	"tip:waitress"
3.06849152884e-07	"tip:waiter"
0.0875255205415	"medal:hero"
1.6965982215e-32	"award:winner"
9.99347934323e-25	"donation:charity"
7.69950936118e-09	"bottle:baby"
1.13945097877e-07	"speaker:stereo"
1.44252731561e-06	"trophy:champion"
7.22308799177e-07	"gift:recipient"
0.0644287821629	"ribbon:winner"
0.829408530017	"partner:dancer"
1.33875633591e-29	"treatment:patient"
2.71885384318e-08	"diploma:student"
0.112129689351	"speeder:ticket"
0.0124287586892	"certificate:teacher"
4.54420900778e-10	"prescription:patient"
0.0269539751174	"sickness:cough"
0.0053331063373	"sentence:criminal"
7.31622845036e-05	"diploma:graduate"
3.14887260235e-11	"payment:debtor"
5.33178263941e-08	"waiter:tip"
1.14496668148e-08	"receipt:customer"
2.06446268052e-12	"degree:graduate"
1.18555660249e-13	"rocket:fuel"
0.589627344414	"ticket:speeder"
0.00422608983187	"ring:bride"
0.00145628314318	"check:employee"
0.000107966729292	"baby:bottle"
0.0296337297245	"fastball:catcher"
0.00793892069188	"degree:lawyer"
7.86093567855e-29	"employee:check"
0.698615854779	"sneaker:shoelace"
2.95577012138e-05	"grant:scientist"
0.0288382544834	"cough:sickness"
0.838960332573	"baby:parents"
5.21301840107e-30	"drug:patient"
0.00704676218004	"religion:disciple"
4.77560343112e-28	"education:student"
