8.81373282906e-23	"wall:paint"
0.749798727261	"hands:soap"
1.02789985859e-08	"paper:pen"
3.18582220158e-05	"paper:pencil"
0.000632064949054	"thread:needle"
0.117995174029	"clothes:iron"
0.739569105608	"piano:fingers"
8.50309698344e-08	"vacuum:carpet"
0.0180593763096	"screwdriver:nail"
0.000268984494331	"screw:screwdriver"
0.0359634029611	"guitar:pick"
9.23986537391e-14	"leash:dog"
0.0239322440642	"needle:cloth"
1.54156210019e-07	"hat:head"
0.000163685525363	"dish:soap"
3.67152400309e-16	"lock:key"
0.196347475124	"horse:reins"
1.00108551719e-06	"nail:hammer"
0.0180372828536	"cloth:needle"
1.04944110567e-07	"diaper:baby"
2.34528620839e-25	"road:car"
0.0353747126985	"nail:screwdriver"
0.0169705829142	"criminal:handcuffs"
1.69883055186e-77	"student:education"
9.65104722479e-25	"car:road"
0.00712012918456	"horn:mouthpiece"
0.527311405678	"teeth:toothbrush"
9.94110748809e-30	"hair:brush"
4.29075979235e-06	"blackboard:chalk"
0.328785062355	"fire:logs"
0.0963253757182	"carpet:vacuum"
1.75907141679e-11	"head:hat"
0.991051973921	"reins:horse"
0.389618053807	"wound:bandage"
