1.59834606636e-10	"queen:throne"
0.0105535656701	"adoptee:certificate"
0.90080042606	"dog:treat"
1.79421538956e-05	"marriage:license"
1.6668091461e-17	"owner:property"
0.0185423085532	"owner:deed"
5.32325574934e-09	"license:driver"
0.024421728535	"princess:tiara"
0.76204764521	"judge:authority"
0.615741999505	"charity:donations"
2.24146370487e-05	"leash:dog"
0.0374383136458	"doctor:stethoscope"
0.265960593207	"boyfriend:key"
0.206290039062	"singer:microphone"
2.92851130841e-05	"certificate:teacher"
0.97983144112	"married:ring"
0.99589050462	"butcher:knife"
1.25044776642e-12	"work:salary"
8.07888251867e-10	"marriage:husband"
0.00946564959079	"conductor:baton"
0.000673475758338	"millionaire:money"
0.000294977271168	"student:certification"
0.00337494385066	"knife:butcher"
2.32287406909e-06	"champion:trophy"
0.56126102441	"renter:lease"
0.00195463474054	"baby:bottle"
0.0168935432532	"doctor:phd"
3.19522184639e-11	"employee:contract"
5.96218341506e-32	"mother:child"
0.044497124626	"treat:dog"
0.0151972638404	"wife:ring"
0.91885945384	"referee:whistle"
0.00124304362903	"physician:degree"
0.0558127380074	"driver:license"
1.54550195373e-18	"winner:trophy"
8.25979199609e-15	"dog:leash"
0.00480875883313	"teacher:certificate"
8.51130569652e-07	"insured:policy"
4.16219220945e-30	"child:mother"
0.145303076032	"employee:paycheck"
