5.98683196024e-11	"accident:damage"
1.5579444598e-56	"study:learning"
9.56069853024e-09	"explosion:damage"
0.00300201257946	"workout:sweat"
0.0239161174222	"cold:sneeze"
2.33350096782e-09	"loss:grief"
0.206320470372	"food:fullness"
0.0010937232551	"sweat:run"
0.00334254101986	"sex:pregnancy"
2.38465486852e-21	"learning:study"
0.00126148541139	"run:sweat"
2.41800340319e-05	"disease:sickness"
0.596184912899	"germs:sickness"
1.09592801975e-05	"exercise:fitness"
0.0115213023983	"boredom:repetition"
0.891148470307	"sadness:tears"
0.01320006279	"bath:cleanliness"
2.07247543404e-17	"stimulus:response"
7.72856600118e-05	"stress:headache"
0.685295441094	"sweating:odor"
0.58696078696	"fire:burns"
1.22514480914e-08	"response:stimulus"
0.409270738543	"tragedy:tears"
0.00145072886184	"tiredness:sleep"
1.48440204414e-180	"question:answer"
6.60573910384e-18	"injury:pain"
0.049107760427	"eating:fullness"
0.333047278587	"yelling:anger"
9.27791583015e-14	"hit:injury"
0.0091444592885	"disagreement:anger"
5.11987252031e-18	"experience:confidence"
0.00248755593521	"sugar:energy"
0.025816278045	"repetition:boredom"
0.000528599056996	"education:expertise"
0.0255681084874	"illness:discomfort"
0.000150408499681	"exercise:fatigue"
4.96794283627e-08	"heater:warmth"
0.907605851809	"headache:stress"
3.29671027867e-07	"digging:hole"
0.329584817595	"sow:germinate"
0.35283286427	"showering:cleanliness"
