0.218985072314	"clumsiness:carefully"
0.242099611743	"anger:yell"
0.561142596414	"dirty:bathe"
0.0474400847428	"murderer:flee"
0.0360772408769	"tiredness:rest"
2.76100497495e-16	"pain:treatment"
0.372800792102	"sickness:medicate"
0.00240308760357	"sadness:cry"
6.20664862626e-17	"flee:danger"
5.76052242055e-17	"danger:flee"
0.000172654255979	"obesity:exercise"
0.708236950724	"nervousness:sweat"
0.484061066835	"fright:scream"
0.112176767781	"joy:skip"
0.0314190908161	"avarice:scheme"
0.0451957014494	"thirsty:drink"
0.987434336678	"loneliness:socialize"
1.41743109758e-08	"heat:sweat"
0.0229165750412	"sick:fever"
0.00119124879491	"thirst:drink"
0.0317311591966	"coldness:shiver"
0.0245127047335	"rest:tiredness"
4.03204197168e-157	"song:sing"
0.0241778665911	"disease:medicate"
4.79642325464e-09	"fill:emptiness"
0.00433678076317	"fat:exercise"
0.00341606515824	"happiness:smile"
0.0233924480384	"anxiety:breathe"
0.00105485676091	"exercise:obesity"
0.428310674504	"dirtiness:bathe"
0.0065386916376	"emptiness:fill"
0.0676114082567	"pain:medicate"
0.28916738625	"pugnacity:fight"
0.0275140240984	"poison:illness"
0.333038742552	"carefully:clumsiness"
0.527222437362	"dizzy:drunk"
0.0766984648403	"sick:rest"
0.0143135066237	"embarrassed:blush"
