5.91880260152e-06	"faith:believe"
0.000558080777312	"battery:flashlight"
0.300506101729	"keys:car"
0.0249564893964	"electricity:television"
0.00133507843913	"water:bathtub"
1.26858035792e-05	"wood:fireplace"
1.37080284607e-06	"battery:laptop"
3.40578610014e-06	"oil:lamp"
0.982038077293	"brush:paint"
0.0150772305257	"chemical:firework"
8.98666688166e-06	"mouse:computer"
0.011542269381	"remote:tv"
0.0107737369328	"remote:television"
0.0102136624567	"license:drive"
0.00141821844998	"gas:furnace"
0.390649785374	"batteries:controller"
1.69561047894e-06	"fire:barbeque"
0.949899921209	"eat:food"
0.00037562921791	"teacher:learn"
1.18185780778e-11	"motor:boat"
0.0175771384605	"electricity:tv"
1.66141014854e-05	"monitor:computer"
7.40440777113e-17	"bullet:gun"
0.00112877354352	"electricity:stove"
0.00526373941538	"flashlight:bulb"
5.12135306289e-11	"apartment:lease"
2.25659457448e-05	"bulb:flashlight"
0.00249093335574	"sunlight:photosynthesis"
0.0657349666496	"lease:apartment"
0.0256395949367	"television:remote"
2.32024309995e-06	"water:irrigation"
4.57991486914e-06	"battery:phone"
0.0176914993421	"firework:chemical"
1.1228677519e-15	"water:shower"
0.0	"food:eat"
0.0145328483561	"match:wood"
2.69100473245e-07	"electricity:lamp"
3.06036945669e-24	"film:camera"
0.0142435773436	"loom:cloth"
