0.834848471499	"spank:punish"
0.383354516102	"hungry:starving"
0.359498644894	"breathe:live"
1.13461816371e-16	"light:illumination"
0.00514051277371	"injure:assault"
0.026149367735	"buy:own"
1.9164683146e-26	"learn:study"
0.31241720332	"bathe:clean"
1.33802644261e-19	"run:exercise"
0.0376739802313	"drink:hydrate"
0.633502756358	"trim:shorten"
0.769027434572	"listen:enjoy"
0.360856684047	"listen:hear"
0.000961305573944	"purchase:possess"
1.7811910266e-09	"purchase:shop"
2.05292865253e-12	"sleep:rest"
4.375123046e-15	"reach:hold"
0.0244877825697	"advertise:promote"
0.94297937881	"drive:arrive"
0.0315763638769	"shine:burnish"
0.965873015054	"speak:communicate"
0.00323478804968	"fight:defend"
0.404774924537	"starving:hungry"
0.000445774139015	"wash:clean"
0.63510798792	"clean:bathe"
0.0262536949213	"read:learn"
8.95033678341e-05	"ignite:burn"
4.18371511254e-74	"study:learn"
0.000178421225915	"steal:gain"
0.0236933392284	"burnish:shine"
0.394224620719	"flirt:seduce"
0.000595624086643	"cook:eat"
0.0737017643354	"assault:injure"
0.136111400007	"speak:express"
1.30616459703e-12	"fight:win"
0.0186026106165	"play:enjoy"
7.60384864576e-60	"work:earn"
4.02403563286e-05	"jog:exercise"
0.0110801955588	"exercise:healthy"
0.0119739362923	"read:know"
0.00281074204883	"shoot:kill"
