0.0073615778361	"hedonist:pleasure"
0.000236988379951	"farmer:food"
3.52586482971e-06	"athlete:record"
0.920828210343	"midwife:babies"
0.0880644198573	"doctor:wellness"
2.92805238278e-36	"student:degree"
0.000198142775974	"arsonist:fire"
5.64219051766e-11	"farmer:harvest"
2.91247275618e-07	"artist:masterpiece"
1.04855402261e-37	"runner:finish"
0.0220685545432	"seamstress:dress"
9.60295763649e-16	"team:trophy"
8.74933957812e-08	"sex:man"
0.000105478405137	"fire:arsonist"
0.0393290597162	"student:graduation"
0.703938774343	"christian:heaven"
0.0460297609924	"workers:salary"
0.0188691553855	"dress:seamstress"
1.31694811967e-11	"chef:meal"
0.0199699036366	"mediator:reconciliation"
0.944339592427	"patient:health"
0.82296355829	"masochist:suffering"
0.000101175151996	"singer:contract"
0.00046394815429	"astronaut:space"
0.0186999094182	"politician:office"
0.00355300111655	"dancer:applause"
0.0145618543299	"gambler:millionaire"
0.00698961758853	"fix:addict"
3.44071513691e-14	"athlete:medal"
0.00213313992779	"lawyer:justice"
7.30708989026e-10	"masterpiece:artist"
1.02887688568e-10	"painter:portrait"
0.0175972206139	"traveler:destination"
2.04866172472e-06	"athlete:championship"
0.0194067462446	"musician:applause"
0.0261495394435	"actor:oscar"
9.67267387659e-06	"addict:fix"
3.01168644904e-07	"hunter:prey"
0.729514848275	"students:graduation"
1.38675869505e-13	"man:sex"
