0.00405977631979	"transportation:automobile"
4.44868359315e-07	"joke:laughter"
0.000375599312188	"coat:warmth"
0.00464773241821	"smile:friendship"
3.17768169996e-09	"automobile:transportation"
0.00733767052764	"blow:pain"
0.000310016650479	"punch:pain"
2.59230423713e-25	"lock:security"
0.0427243148449	"tylenol:relief"
0.486496845883	"productive:fruitful"
0.00771287041206	"advertisement:desire"
0.000226536783026	"medicine:recovery"
0.328169008007	"heroin:euphoria"
0.325172407327	"sleep:restfulness"
1.45167290404e-08	"exercise:fitness"
0.00104122320719	"honey:sweetness"
4.70848219743e-17	"bulb:light"
0.00464116633442	"rain:damp"
3.70937317158e-05	"combustion:fire"
0.142494358133	"steroids:muscles"
0.0235770881972	"alcohol:drunkenness"
0.015778910858	"glue:adhesion"
5.14428120929e-05	"dog:companionship"
1.98893191784e-25	"gasoline:fuel"
3.10234412372e-05	"insult:provocation"
1.0261362896e-06	"salt:flavor"
1.49093682535e-05	"food:nourishment"
0.000184376517894	"infidelity:divorce"
0.00659318169701	"euphoria:heroin"
0.000874089062213	"water:hydration"
6.95822139271e-07	"fire:warmth"
3.07134365564e-05	"hug:comfort"
0.293237928201	"aspirin:healing"
0.0166939968751	"education:enlightenment"
0.00355734244528	"desire:advertisement"
0.0602476036607	"fidelity:devotion"
0.520995297411	"food:satiation"
0.00343871098696	"sweetness:honey"
0.492283874437	"food:satiety"
0.984797473446	"aphrodisiac:lust"
0.0292720050536	"satiation:food"
