0.0445534879046	"stove:cook"
9.92669545366e-70	"photograph:camera"
1.13395074516e-56	"sleep:bed"
0.409829044893	"lotion:moisturize"
1.04609932253e-40	"telephone:call"
0.000306307376131	"handle:turn"
0.000705040949457	"bed:sleep"
0.0	"car:drive"
2.4230911799e-05	"dollar:purchase"
1.73417172045e-161	"drive:car"
4.45170549297e-108	"phone:call"
9.77550487321e-08	"oven:cook"
2.51105644845e-14	"knife:cut"
0.0196663215394	"blender:puree"
0.752023672294	"broom:sweep"
4.98457058333e-13	"hammer:pound"
0.000111591576983	"cook:stove"
0.006229199609	"fork:eat"
5.28381122854e-35	"stab:knife"
4.96010073084e-133	"cigarette:smoke"
0.988746421264	"pen:write"
0.00846708564241	"pencil:write"
0.00927695907207	"camera:photograph"
2.2702138132e-32	"sweep:broom"
3.22543315761e-08	"eat:fork"
2.31926055373e-29	"airplane:fly"
2.77964731329e-05	"shovel:dig"
6.90698590906e-84	"call:phone"
0.0203746708987	"needle:sew"
8.79504235929e-05	"calculator:add"
