0.0350672007617	"kitchen:pot"
0.26120495119	"kitchen:potholder"
6.59188436448e-11	"school:classroom"
0.467979964131	"car:tires"
7.99906851971e-06	"bed:hotel"
1.93108471167e-05	"mechanic:garage"
7.36977556424e-07	"church:pew"
0.0167714510864	"leaf:chlorophyll"
2.01424225968e-05	"office:desk"
1.45187253022e-11	"house:kitchen"
6.12316297803e-06	"kitchen:oven"
0.0028445913721	"hotel:bed"
0.265376794348	"casino:cards"
0.00669950598895	"sew:needle"
0.418260855802	"racetrack:saddle"
7.20375837362e-08	"ball:sport"
0.0605012500985	"party:cake"
0.832828113059	"birthday:present"
0.0232511173944	"church:hymnal"
0.0307355375574	"sport:ball"
0.00828731432936	"wedding:ring"
0.0130703191026	"playground:slide"
0.0215246620451	"lavatory:sink"
4.08086680899e-06	"bank:dollar"
3.51702501904e-12	"hospital:bed"
0.000661518088034	"garage:mechanic"
0.00141496982641	"garage:car"
0.330648690002	"laboratory:reagents"
0.00164151763225	"war:weapon"
0.0440671195378	"bedroom:mattress"
0.00225137708443	"office:computer"
2.17075167156e-23	"library:book"
2.48037528405e-33	"office:telephone"
0.810152318354	"garage:wrench"
4.68043970145e-15	"class:teacher"
0.885586864279	"firehouse:pole"
0.0210748246829	"toolbox:hammer"
0.785910468907	"racetrack:cars"
0.0199585884719	"service:hymnal"
0.000704928642051	"mattress:bedroom"
0.609907464241	"cards:casino"
3.99882880938e-05	"store:cart"
