0.00354679222022	"equator:hemisphere"
1.2877076344e-16	"sill:window"
1.1117227985e-11	"porch:house"
2.15870305786e-05	"pie:crust"
0.0379762225634	"railing:stair"
3.52904301355e-06	"tile:grout"
4.00444357845e-07	"margin:page"
0.0201874568514	"rim:cup"
0.00023944430452	"river:bank"
2.5701995796e-13	"window:frame"
0.0317738450561	"door:inside"
1.56088226187e-06	"frame:photograph"
1.7923075647e-05	"stream:bank"
0.0157566972084	"sidewalk:yard"
0.0222261231183	"baseboard:wall"
0.0336929812112	"margin:paper"
3.41755005571e-05	"hat:head"
1.4852769729e-05	"shore:lake"
4.15378633104e-10	"shelf:wall"
0.0213472028492	"wall:shelf"
2.55764569049e-08	"hem:skirt"
0.0498066431307	"forest:clearing"
9.01161422582e-07	"mountain:valley"
6.46991529437e-06	"ditch:road"
0.0736433381881	"marchland:country"
3.64007402922e-18	"moat:castle"
2.78978534344e-07	"picture:frame"
0.0228327746267	"border:mexico"
1.96256713953e-07	"crust:pie"
0.449280760189	"roof:gutters"
0.0247678065876	"yard:sidewalk"
5.12123064849e-05	"edge:cliff"
5.77216341739e-14	"bank:river"
0.00117423647246	"glass:pane"
0.402530945671	"dunes:beach"
3.50515682629e-37	"wall:room"
7.11890746936e-09	"wall:ceiling"
1.4823153736e-12	"room:wall"
0.375125730881	"guardrail:highway"
2.14379682321e-08	"book:cover"
2.09660115149e-18	"floor:wall"
0.856926624204	"equator:hemispheres"
0.0187916932752	"beach:dunes"
