0.129312290078	"birthday:party"
1.39908720085e-12	"birthday:celebration"
0.395946460535	"winter:sledding"
0.229156426346	"autumn:halloween"
1.81868891431e-26	"winter:cold"
0.0238374075116	"autumn:equinox"
0.0233583210657	"gestation:development"
3.8969204622e-08	"summer:swim"
0.0253873445894	"incubation:growth"
0.0133487985789	"infancy:teething"
0.351578119868	"spring:blooming"
0.0130184164322	"morning:sunrise"
0.0321420288195	"sale:shopping"
0.0407466041779	"adulthood:work"
0.615653047338	"bedtime:sleeping"
0.8465775894	"harvest:reaping"
1.09599436273e-07	"moon:full"
2.05396727368e-27	"breakfast:morning"
0.0721167829099	"vacation:travel"
0.58221687052	"celebration:fireworks"
0.021995249012	"development:gestation"
0.0290020841871	"full:moon"
0.0977930294479	"pregnancy:development"
0.0285228846002	"winter:christmas"
7.26685617998e-08	"spring:breeze"
0.0234078996231	"christmas:winter"
3.37184137941e-06	"spring:growth"
2.80631734508e-12	"summer:vacation"
0.00665304983709	"adulthood:responsibility"
6.76661115374e-12	"war:destruction"
0.480696460974	"winter:snowstorms"
1.91732599756e-05	"morning:breakfast"
0.000737615474602	"bedtime:story"
0.0203964107652	"adolescence:puberty"
1.04719976277e-28	"day:dream"
0.0177367966687	"dinner:eating"
0.00109695385885	"winter:snow"
1.16845049036e-08	"sunrise:morning"
0.0831067397102	"winter:holidays"
2.27927091497e-05	"wedding:marriage"
