3.2557039282e-06	"sleep:lay"
0.953581625379	"preview:movie"
0.00230941528995	"lay:sleep"
2.26347807502e-18	"pregnancy:birth"
0.0430607505091	"preschool:kindergarten"
8.52698627717e-08	"step:journey"
0.961565453526	"text:index"
0.219420073524	"letters:word"
0.638613339582	"combing:coiffing"
0.677979384658	"preoperative:operation"
4.41755813564e-11	"word:sentence"
1.20341726018e-25	"arrest:trial"
0.00401746423633	"novel:foreword"
0.000113444477032	"conception:birth"
0.953591120081	"movie:preview"
0.158477624094	"searing:roasting"
0.0118461164961	"middle:beginning"
2.64884998369e-05	"reach:touch"
0.31734579031	"sugar:cookies"
0.00452306419199	"beginning:middle"
0.00735227265062	"paperwork:appointment"
0.00868406861748	"narrative:epilogue"
5.53990564802e-05	"kiss:intercourse"
0.00905286589408	"foreword:novel"
2.16582648332e-05	"introduction:conclusion"
8.31362896986e-05	"performance:applause"
0.9842483903	"letter:word"
0.00687273984028	"ingestion:digestion"
0.000141538447474	"title:story"
0.0	"question:answer"
0.000173952140723	"meal:dessert"
0.15611926395	"flirtation:tryst"
3.20463172952e-55	"start:finish"
0.00109336820705	"letter:postscript"
8.9834939962e-05	"inhale:smell"
0.95106582788	"introduction:speech"
0.439840211258	"windup:pitch"
0.00319341836615	"shoot:recoil"
0.00997938234763	"thread:shirt"
0.648327692799	"previews:movie"
0.00167377959443	"hydrogen:water"
2.24963898157e-07	"wheel:car"
0.0111251051946	"digestion:ingestion"
