3.84903724788e-05	"collar:dog"
0.244541142478	"window:curtains"
7.27113199382e-08	"earring:ear"
0.000244602579028	"hook:wall"
0.985172782504	"car:tires"
0.00874893328923	"handle:mug"
0.954717700597	"gloves:hands"
0.000507401254038	"letter:stamp"
0.00134162051822	"cat:fur"
4.53193889792e-05	"ring:finger"
1.11206031326e-22	"wheel:axle"
0.969132998961	"necklace:neck"
1.0580172846e-07	"faucet:pipe"
1.84462787186e-21	"apple:tree"
0.00524043318195	"cushion:chair"
7.95259074434e-44	"neck:scarf"
0.203391956901	"retainer:teeth"
1.45340259804e-07	"grape:vine"
0.000464976122189	"vine:grape"
1.90459334667e-08	"monitor:computer"
0.000565038162326	"squad:platoon"
2.11092116168e-16	"computer:monitor"
7.55233392984e-13	"glove:hand"
0.0248297596251	"scarf:neck"
0.000894041504682	"bracelet:wrist"
0.0144195783199	"stitch:cloth"
0.769598719658	"buckle:strap"
0.00882410223866	"makeup:face"
0.00122582476555	"nail:board"
5.4430348173e-10	"branch:tree"
1.18108098497e-08	"shoe:foot"
0.142558917266	"shoes:feet"
0.706138481777	"sock:foot"
6.83550792122e-06	"hand:glove"
0.00924615194005	"earplug:ear"
6.22199295822e-05	"board:nail"
0.00518438674554	"button:shirt"
0.258405758401	"curtains:window"
1.83537551237e-35	"finger:ring"
