8.44835377682e-15	"baker:bread"
0.465580245	"professor:students"
0.529999935756	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.623424211901	"books:scholar"
0.511201172279	"lawyer:clients"
0.665759703911	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.579490764431	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.509444598621	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.0127166312695	"lyrics:songwriter"
0.617177442287	"proprietor:employees"
0.664703300371	"letters:words"
0.000100224491587	"vintner:wine"
0.403388764126	"house:residents"
0.0560098769299	"homeowner:door"
0.786850263358	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.252451823451	"shrubs:roots"
0.890872313844	"investor:investments"
0.827881990367	"scholar:books"
0.482375426372	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.729459778802	"college:teachers"
0.0118798941703	"words:letters"
0.29785354258	"mansion:rooms"
0.869797466224	"farmer:crops"
0.314902929211	"bird:wings"
5.18391553681e-22	"tree:bark"
0.139657120715	"garden:vegetables"
0.693554445036	"librarian:books"
