0.999881756181	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.74371283349	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.654319347627	"thin:anorexic"
0.483332231131	"alert:insomniac"
0.187234769544	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.667902741267	"hyperventilating:breathing"
0.26207380535	"chilled:hypothermia"
0.162146971816	"nudging:shoving"
0.002470561265	"sadness:depression"
0.465970083411	"homely:grotesque"
0.989769278843	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.795381591682	"messy:sloppy"
0.724690808972	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.363962291557	"drinking:swilling"
0.476153131471	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.703150752543	"insomniac:alert"
0.890042034482	"worried:frantic"
0.197886971214	"fat:obese"
0.510797421813	"hope:naivete"
0.535693675112	"wet:saturated"
0.0531083303871	"warm:sweating"
0.0442832079706	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.413039032945	"angry:enraged"
0.204589862626	"breathing:hyperventilating"
0.323315191913	"saving:miser"
0.662954810189	"depressed:dismayed"
0.237617174032	"crying:sobbing"
0.907627891263	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.0643976328676	"breathe:hyperventilate"
