0.0720054290179	"lower:raise"
0.579397767714	"eat:starve"
9.17874568476e-08	"break:repair"
0.0222032672689	"force:agree"
1.89671320223e-11	"white:black"
0.844385208515	"agree:argue"
0.0170995455667	"eat:fast"
0.907625830919	"charm:repulse"
0.959686854093	"decorate:trash"
0.473820295176	"verbose:silent"
0.2375178555	"working:relaxing"
1.17551865695e-05	"agree:force"
0.00230880575843	"lie:confess"
7.39119462789e-08	"birth:death"
0.846751901823	"beautify:desecrate"
0.0478642505997	"criticize:praise"
0.0193398318022	"freeze:thaw"
0.808047222774	"offend:appease"
0.0244768459427	"shout:whisper"
0.04514537111	"eat:poop"
0.0645190521683	"embrace:abandon"
0.00349119468588	"poop:eat"
0.82302146512	"injure:heal"
0.0560815085075	"fill:empty"
0.808767434993	"abandon:embrace"
0.0174498819918	"walk:sit"
0.0598667294835	"dirty:clean"
0.0339529593043	"hurt:protect"
1.96251056986e-06	"repair:break"
0.000101489021774	"go:stay"
0.0416176205066	"praise:criticize"
7.9854373696e-14	"sleep:wake"
0.16809117233	"attract:repel"
0.0571655726024	"joy:despair"
0.334899294342	"swim:drown"
0.000131548523218	"hope:fear"
0.0537150744577	"progress:regress"
0.622825511355	"fail:succeed"
0.0248287707214	"despair:joy"
0.922361873935	"go:stop"
0.02128672649	"fight:reconcile"
0.864751999346	"entreat:demand"
0.000561274695977	"peace:war"
