0.0444196479807	"frigid:cold"
0.463179470197	"grieving:mourning"
0.667324078364	"angry:furious"
0.225499274364	"lethargic:fatigue"
0.238046954365	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.251923299792	"cramps:aching"
0.407984333184	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.679585906271	"anger:yelling"
0.130401327607	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.580440021449	"crying:sadness"
0.330002264433	"ecstatic:joyful"
0.504195787145	"pensive:thought"
0.136880454122	"provocative:controversy"
0.0361980037593	"lovable:attitude"
0.852186165297	"brittle:bones"
0.767184849648	"shaking:fear"
0.124988133941	"happy:contentment"
0.626108939926	"magnanimous:peace"
0.806293561731	"morose:sadness"
0.827052387911	"pedantic:reading"
0.544115489008	"nutritious:vegetables"
0.930694858899	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.285594114182	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.276785624314	"laughing:amusement"
0.529514778669	"messy:disarray"
0.931729193549	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.752082513953	"illogical:confusion"
0.259996949595	"angry:belligerence"
0.593716893016	"giddy:happiness"
0.783981881189	"starving:hunger"
0.0849037500184	"curious:investigation"
0.812434431449	"incompetent:disaster"
0.00168819705834	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.358574608643	"parched:thirstiness"
0.561880685092	"determined:certainty"
