0.143257160965	"money:dime"
0.797336094195	"hats:sombreros"
0.000517884846063	"libraries:books"
0.470125287506	"china:plates"
0.430859137183	"fords:cars"
0.437547131818	"animals:cows"
0.864730885251	"pets:dogs"
0.835234708385	"poems:sonnets"
0.502218952369	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.407945675619	"beverages:tea"
0.728082668047	"beverages:sodas"
0.0035297200472	"flowers:dahlias"
0.43124348621	"clothing:shirts"
0.423524693701	"crows:birds"
0.454493549314	"colors:blue"
0.27589446829	"animals:dogs"
0.710575414341	"birds:crows"
0.471008781414	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.654590461161	"jewelry:rings"
0.0385221922534	"animals:cats"
0.364616465149	"clothes:pants"
0.190905992632	"furniture:chairs"
0.42587008581	"nuts:cashews"
0.226810522534	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.487495328844	"fruit:apples"
0.961626525666	"snacks:chips"
0.721080732109	"utensils:forks"
0.289431813913	"bedding:sheets"
0.964821268254	"landscape:flowers"
0.193733299607	"clothes:shirts"
0.218251230337	"cars:sedan"
0.214898315711	"cars:fords"
0.0867065872643	"clothes:blouses"
0.295359179573	"makeup:eyeshadow"
0.67671380396	"clothing:dresses"
0.602107122454	"coins:pennies"
0.417325545871	"hobby:stamps"
0.147573064526	"sheets:bedding"
0.716778979908	"cutlery:forks"
