1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.798743251874	"king:Arthur"
0.476509757652	"television:Sony"
0.0185283794716	"country:Ireland"
0.384186418677	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.0667977086016	"Earth:planet"
0.224569364965	"lake:Erie"
0.321934228813	"Ireland:country"
0.635465205767	"prince:Charles"
0.533594204787	"city:Dallas"
0.898761515375	"Cobra:snake"
0.389484065118	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.32005956501	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.825831364629	"team:Rangers"
0.736453569042	"horse:Palomino"
0.908952577368	"singer:Madonna"
0.69493498036	"planet:Earth"
0.55509108131	"computer:Dell"
0.486921335833	"princess:Diana"
0.894216576547	"king:Henry"
0.333773930195	"country:Egypt"
0.254077796089	"company:Apple"
0.165867303302	"university:Yale"
0.11337895057	"car:Camaro"
0.936851454236	"pipeline:Alaska"
0.797028599015	"city:Memphis"
0.662149698258	"lake:Michigan"
