0.52556341762	"asking:negotiating"
0.637395291725	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.337368431528	"frying:cooking"
0.00309572927528	"writing:publishing"
0.60422763046	"stirring:cooking"
0.332726811143	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.795636739085	"stretching:exercising"
0.538740519955	"soaping:showering"
0.00675855662263	"chewing:eating"
0.353061316305	"mixing:baking"
0.0397160665626	"talking:therapy"
0.694948080539	"bumping:volleyball"
0.328488613801	"tennis:volleying"
0.933029321393	"taping:wrapping"
0.444107212867	"snowing:winter"
0.184062792132	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.434464403224	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.954980304327	"dribbling:basketball"
0.285055558605	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.5886292852	"testing:grading"
0.394492929814	"stitching:sewing"
0.001741459059	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.227740119784	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.671112650933	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
