0.210565502556	"penguin:flight"
0.0353490076564	"poor:money"
0.267260515352	"desert:evergreen"
0.218864681116	"water:calories"
0.197091744892	"ocean:camel"
0.0486354053056	"forest:sand"
0.0803199062681	"desert:water"
0.226759966658	"heaven:sinners"
0.147375993952	"hearing:deaf"
0.00198033869147	"health:disease"
0.282827249326	"infinite:end"
0.430913037613	"pig:horns"
0.472105555804	"venus:life"
0.110946726105	"deaf:hearing"
0.0171256946287	"unemployed:job"
0.312644253377	"snake:feet"
0.281102548012	"bird:lips"
0.736245457176	"snake:legs"
0.699721394165	"animals:soul"
0.385509540124	"poverty:riches"
0.056050084538	"mammal:scales"
0.00634386723574	"plain:tree"
0.835473013969	"jesus:sins"
0.0564975140002	"woman:penis"
0.0908408406269	"honesty:deception"
0.310168901688	"ocean:dryness"
0.402460599837	"worm:feet"
0.742329665117	"sinners:heaven"
0.388379852347	"flight:penguin"
0.380729357268	"hair:fish"
0.290923291869	"animal:leaf"
0.0142323480672	"famine:food"
0.263471273614	"hell:saints"
0.00188689643612	"skunk:pouch"
0.366863097072	"camel:ocean"
0.168633132907	"pride:embarrassment"
0.318615793578	"mollusk:spine"
0.260163528266	"tree:blood"
0.358045513735	"fish:hair"
