0.811691507235	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.0570459304166	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.820477840938	"thin:anorexic"
0.713501325076	"alert:insomniac"
0.705605952266	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.170927433295	"hyperventilating:breathing"
0.341129617778	"chilled:hypothermia"
0.76850543224	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.515027355734	"homely:grotesque"
0.34404043235	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.0545548979774	"messy:sloppy"
0.292090309823	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.67124977867	"drinking:swilling"
0.576407247411	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.786133904619	"insomniac:alert"
0.5295772086	"worried:frantic"
0.821619368695	"fat:obese"
0.874800370738	"hope:naivete"
0.3878701792	"wet:saturated"
0.669305148063	"warm:sweating"
0.703969860491	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.109675305434	"angry:enraged"
0.56462108043	"breathing:hyperventilating"
0.80555739569	"saving:miser"
0.410053203275	"depressed:dismayed"
0.612853536954	"crying:sobbing"
0.614836936155	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.214364788721	"breathe:hyperventilate"
