0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.779596885902	"dehydrate:parched"
0.788331153704	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.0749225093772	"blackmail:negotiate"
0.108366830151	"coerce:persuade"
0.405655001256	"laugh:jeer"
0.466573157319	"drink:slurp"
0.430594148591	"unplug:off"
0.646850916743	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.955426564936	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.774222972947	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.960477116978	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.156883605623	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.526394958935	"eat:gorge"
0.719480508754	"negotiate:blackmail"
0.888545148	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.534383199019	"assert:insist"
1.10135677408e-08	"look:glare"
0.00384235692836	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.175092257238	"warn:threaten"
0.584573066406	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
