0.513052777103	"polished:tarnished"
0.488236240489	"bald:hairy"
0.908074226297	"wise:foolish"
0.285634557736	"fast:slow"
0.226878674239	"chilly:warm"
0.193867789774	"excited:bored"
0.951246386444	"easy:difficult"
0.776051003047	"tough:weak"
0.050962215972	"warm:cool"
0.158105291	"smart:stupid"
0.44301032645	"hungry:satiated"
0.0913979618356	"thin:fat"
0.401222822458	"beautiful:hideous"
0.199807018345	"hairy:bald"
0.162782675415	"difficult:easy"
0.0165040775302	"bad:good"
0.597748718707	"dull:bright"
0.0590766070169	"bright:dark"
0.643642700297	"pretty:ugly"
0.774659651607	"bored:excited"
0.387037655413	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.875402208555	"short:tall"
2.67575069607e-08	"black:white"
0.0310488357039	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.650165021473	"big:small"
0.617819732644	"dirty:clean"
0.365269730841	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
