0.0594189393523	"lower:raise"
0.260067719324	"eat:starve"
1.02850166825e-07	"break:repair"
0.0182134321882	"force:agree"
1.26174557902e-11	"white:black"
0.547484637444	"agree:argue"
0.0117358777266	"eat:fast"
0.960117056601	"charm:repulse"
0.185494907052	"decorate:trash"
0.100366656252	"verbose:silent"
0.292918351691	"working:relaxing"
5.57552075127e-06	"agree:force"
0.00206752119886	"lie:confess"
1.55284166253e-08	"birth:death"
0.216931280239	"beautify:desecrate"
0.0346672526456	"criticize:praise"
0.0154321111742	"freeze:thaw"
0.64865634791	"offend:appease"
0.0208181691648	"shout:whisper"
0.0331416528245	"eat:poop"
0.83540120464	"embrace:abandon"
0.0030626894884	"poop:eat"
0.251934070253	"injure:heal"
0.0452879504955	"fill:empty"
0.597056529313	"abandon:embrace"
0.0121690741548	"walk:sit"
0.883341007409	"dirty:clean"
0.0320766852939	"hurt:protect"
1.38816272629e-06	"repair:break"
8.40623864813e-05	"go:stay"
0.0305188824113	"praise:criticize"
1.7137287841e-11	"sleep:wake"
0.621375096405	"attract:repel"
0.0458897348376	"joy:despair"
0.968767581619	"swim:drown"
7.38116617625e-05	"hope:fear"
0.0402805272135	"progress:regress"
0.993503011705	"fail:succeed"
0.0188977341191	"despair:joy"
0.941015865485	"go:stop"
0.0139871623733	"fight:reconcile"
0.622570845134	"entreat:demand"
0.00041506690535	"peace:war"
