0.0349828048085	"up:down"
0.942833564686	"sad:happy"
0.0435497963879	"sharp:dull"
0.662358936296	"happy:sad"
0.00487608340774	"rise:sink"
0.14682731318	"around:through"
0.0114174269014	"out:in"
0.162299574203	"ahead:behind"
0.0218289385208	"sink:rise"
2.37427848161e-13	"interior:exterior"
0.236921943873	"backward:forward"
1.42047036517e-17	"stop:go"
0.844729124743	"forward:backward"
0.00703528016544	"in:out"
1.49927417696e-09	"top:bottom"
0.0202519683801	"climb:descend"
1.04475610059e-07	"high:low"
1.67503231793e-22	"start:finish"
0.997989917683	"dirty:clean"
0.908700448654	"previously:subsequently"
8.90725582753e-09	"go:come"
0.999303034925	"under:over"
0.00172173726374	"root:tip"
0.00340230559066	"tip:root"
0.142311890425	"below:above"
0.780710733647	"north:south"
0.273016887524	"clean:dirty"
0.104507091856	"boring:interesting"
0.0102547282446	"port:starboard"
0.279564076667	"above:below"
