0.0323402016492	"angelic:evil"
0.277289068667	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.951859129842	"sterile:dirty"
0.269034671176	"earsplitting:quiet"
0.0628001535219	"terrible:good"
0.120958392077	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.211259109136	"miniscule:big"
0.156665343676	"perfect:flawed"
0.974724874829	"tasty:bland"
0.0355944595594	"miserable:content"
0.318025933812	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.411083886083	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.0452553409589	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.534480381033	"mint:worn"
0.50354887598	"choppy:calm"
0.462372628005	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.936088961847	"dirty:sterile"
0.935374886155	"mighty:insignificant"
0.300470843183	"gaudy:simplistic"
0.333942830248	"exhilarated:somber"
0.964035666819	"agonizing:pleasant"
0.303556262059	"smart:dumb"
0.227276959266	"intoxicated:sober"
0.865491557047	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.813863289102	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.609749034886	"worthless:vital"
0.385930691592	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.122706760183	"disgruntled:ecstatic"
0.743986585407	"detested:liked"
0.0922635761879	"disgusting:tasty"
0.784810692118	"disastrous:peaceful"
