0.654255774063	"bright:dull"
0.53276635345	"perfect:mistaken"
0.770626185563	"smart:uninformed"
0.0970762156955	"hard:simple"
0.734653040514	"just:unfair"
0.829883885554	"powerful:meek"
0.258146632291	"ugly:pleasant"
0.315400522719	"soft:brittle"
0.390359827862	"smart:wrong"
0.960177222522	"thick:thin"
0.098651338672	"funny:serious"
0.669953076417	"crazy:normal"
0.037539311636	"grief:happiness"
0.367110439391	"warm:remote"
0.0493970848523	"bright:dark"
0.078331375792	"sad:smiling"
0.0414726939225	"witty:dumb"
0.389102953508	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.622993293515	"loud:discreet"
0.475949578488	"small:majority"
0.489248891253	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.810259224966	"majority:small"
0.769952496608	"fun:reserved"
0.712295416997	"soft:rough"
0.673806844441	"sexy:plain"
0.222504298494	"raucous:melodic"
0.868068641069	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.786575456697	"progressive:stagnant"
0.141540759397	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.53944059116	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.560873023433	"impossible:difficult"
0.0248442100713	"high:down"
0.540038942304	"accepted:questionable"
0.0540050573885	"wrong:good"
0.686429390959	"uninformed:smart"
