0.110991219516	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.168568018291	"fragile:damaged"
0.744776553563	"soft:cuddled"
0.60032828096	"flammable:lit"
0.0340415183332	"flexible:bent"
0.501121886792	"drink:drank"
0.0300703701357	"wandering:lost"
0.27204170815	"cured:sick"
0.352293120061	"doable:done"
0.415245129457	"burned:wooden"
0.346110055405	"clean:dirtied"
0.910384586657	"wearable:worn"
0.0521093143704	"fragrant:smelled"
0.571549021376	"light:carried"
0.0984865864659	"wooden:burned"
0.59296559968	"soft:squeezed"
0.364688439642	"dusty:dusted"
0.343285043709	"sick:cured"
0.840013143179	"fabric:sewn"
0.604091493936	"fashionable:trendy"
0.190949121496	"pliable:twisted"
0.0940446013349	"creative:artistic"
0.312181556388	"elastic:stretched"
0.166627876108	"shiny:shined"
0.689284384896	"artistic:creative"
0.497557566341	"volatile:combustible"
0.281584551246	"broken:repaired"
0.891687406935	"reparable:fixed"
0.419975028897	"sickness:curable"
0.532004257034	"damaged:fragile"
0.271710920154	"evanescent:gone"
0.850027458068	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.581525806113	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
