0.154860377103	"skinny:athlete"
0.0930020937607	"corpse:death"
0.0277869918873	"draft:development"
0.277587875622	"forgetful:aloof"
0.0931657179369	"pacifist:peace"
0.0130289976014	"grace:ballerina"
0.85662718566	"soldier:war"
0.108027048457	"administrator:power"
0.0192838926321	"child:innocence"
0.0518114859834	"peace:armistice"
0.54131375114	"idiot:stupidity"
0.184398228992	"profligate:degeneracy"
0.0735063727053	"ascetic:austerity"
0.0879438531758	"saint:holiness"
0.127189635358	"invalid:illness"
0.013462682128	"child:youth"
0.379074316549	"psychotic:insanity"
0.0815175217617	"coward:fear"
0.507078290897	"emotional:menopause"
0.0289331668219	"armistice:peace"
0.367098595287	"miser:greed"
0.122548545515	"invalid:sickness"
0.141843888525	"scholar:intelligence"
0.0367847429321	"prisoner:punishment"
0.871477748667	"citizen:society"
0.119320013576	"millionaire:wealth"
0.0470387832827	"millionaire:riches"
0.991196296812	"snobby:rich"
0.0735508206137	"entrepreneur:wealth"
0.13380871088	"wealth:millionaire"
2.95410835357e-06	"ice:cold"
0.128995962247	"nun:chastity"
0.00606727168618	"fire:warmth"
0.0831390388699	"virgin:purity"
7.97964574023e-05	"baby:helpless"
0.083754835358	"ballerina:grace"
0.0117577036394	"star:brightness"
7.75579077078e-06	"expert:knowledge"
2.68395634848e-08	"war:soldier"
9.03139190271e-06	"winner:victory"
0.111714148948	"chastity:nun"
