0.0282728271507	"frigid:cold"
0.620157356968	"grieving:mourning"
0.474230745293	"angry:furious"
0.721299554383	"lethargic:fatigue"
0.516116178482	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.986456548892	"cramps:aching"
0.155430181842	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.898668451954	"anger:yelling"
0.255466042233	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.728965336994	"crying:sadness"
0.575866894783	"ecstatic:joyful"
0.336957560746	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.00654275968618	"lovable:attitude"
0.832668137118	"brittle:bones"
0.849318823617	"shaking:fear"
0.077240416524	"happy:contentment"
0.727251508632	"magnanimous:peace"
0.185027972384	"morose:sadness"
0.341886704392	"pedantic:reading"
0.905452545164	"nutritious:vegetables"
0.942818559466	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.404669830124	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.506781984805	"laughing:amusement"
0.068427494036	"messy:disarray"
0.0971956436937	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.29679212049	"illogical:confusion"
0.346904354683	"angry:belligerence"
0.587055324249	"giddy:happiness"
0.4535723373	"starving:hunger"
0.0528193382465	"curious:investigation"
0.75243601061	"incompetent:disaster"
0.210668022525	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.240334990542	"parched:thirstiness"
0.822341963669	"determined:certainty"
