0.388933102731	"inflexible:bent"
0.145607360466	"halted:inexorable"
0.00163827168713	"strong:weak"
0.441244451878	"cunning:fooled"
0.568219349528	"irremediable:fixed"
0.789063486432	"sturdy:shaken"
0.129972939813	"intelligent:ignorant"
0.612311200105	"incompetent:skilled"
0.209179023327	"bent:inflexible"
0.812157408879	"transparent:opaque"
0.431484256844	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.627768899584	"darkness:lightened"
0.431472170727	"impenetrable:destroyed"
0.112069457054	"compassionate:heartless"
0.207509953455	"fragile:sturdy"
0.276010261897	"unceasing:terminated"
0.396421660136	"invulnerable:harmed"
0.505360773361	"inexorable:halted"
0.591913095823	"shredded:sewed"
0.71194171602	"irreparable:fixed"
0.822977876626	"impermeable:penetrated"
0.320258365283	"dead:revived"
0.708896827295	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.655743497699	"messy:cleaned"
0.426871443448	"infallible:doubted"
0.293432865553	"intangible:touched"
0.0201859416508	"ineffable:understood"
0.839293037293	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.0963422730918	"sealed:open"
0.998307664228	"unpardonable:forgiven"
0.604445332558	"forgiven:unpardonable"
0.177562856213	"permanent:changed"
0.0151666132429	"hungry:fed"
0.946056644723	"ruined:fixed"
0.95739293206	"innovative:established"
0.736597727813	"immovable:shaken"
0.83052923612	"unflappable:embarrassed"
0.394485149879	"irresistible:withstood"
0.984051392251	"emptiness:filled"
