0.0598965207985	"abstinent:copulate"
0.176554675873	"help:cruel"
0.336478691056	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.207492728972	"lethargic:run"
0.965123257655	"faulty:work"
0.524130399447	"quiet:obnoxious"
0.637464487653	"soothe:loud"
0.499636470753	"angry:forgive"
0.0473258251472	"happy:cry"
0.680539867521	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.945916129937	"tired:active"
0.587415497914	"exhausted:run"
0.710312028576	"cheerful:repine"
0.0261757314402	"broken:useable"
0.0525176458141	"poor:shop"
0.66238607289	"sturdy:break"
0.769170028659	"run:lethargic"
0.639072325436	"perplexing:understood"
0.412450094488	"loud:soothe"
0.147142026933	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.859911260602	"miserly:donate"
0.145817318129	"arrogant:humble"
0.505876954346	"male:bejewelled"
0.954510461218	"religious:satanic"
0.900232035028	"austere:tease"
0.433770420147	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.550539399521	"expired:eat"
0.598080372222	"shy:initiate"
0.152630665667	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.587908210075	"quiet:yell"
0.549704058582	"selfish:donate"
0.754189004521	"headstrong:falter"
0.196261091319	"punctual:loafer"
0.179462784047	"dubious:confident"
