0.0419654585693	"dance:motionlessly"
0.243326850442	"play:solemnly"
0.66814958534	"surprise:gradually"
0.863196020961	"safely:kill"
0.407280863965	"glare:nicely"
0.210688003135	"intoxicate:sobriety"
0.0193658875319	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.972007296833	"fail:successfully"
0.679911263662	"defiantly:cooperate"
0.0178359719446	"break:softly"
0.241901467846	"cooperate:defiantly"
0.229650783436	"run:slowly"
0.00015356051374	"piece:bunch"
0.901686929022	"obliterate:build"
0.193376852779	"shine:dimly"
0.391285281125	"hurry:lazily"
0.766484142566	"yell:softly"
0.0429942909984	"fight:delicately"
0.442337278027	"kill:safely"
0.95813312706	"sleep:alertly"
0.899758122957	"sobriety:intoxicate"
0.188596630061	"sprint:slowly"
0.759011876023	"yell:calmly"
0.662025520501	"speed:slowly"
0.367843683651	"escape:passively"
0.0443692664194	"lie:honestly"
0.0697212426988	"whisper:loudly"
0.734789853965	"guess:knowingly"
0.371791518316	"watch:blindly"
0.0573098630265	"knowingly:guess"
0.215813642991	"sob:joyfully"
0.979236159636	"listen:loudly"
0.107045766303	"fall:slowly"
0.916964479328	"love:cruelly"
0.759238477585	"slowly:run"
0.51536659167	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.214837114363	"live:humorlessly"
0.948605668242	"insult:kindly"
0.604889189196	"stutter:steadily"
