0.914085696402	"heat:frozen"
0.935410468485	"spank:disobedient"
0.915313287112	"harvest:crop"
1.32744553308e-07	"cure:disease"
0.614954772477	"teach:ignorant"
0.851039493419	"clean:messy"
0.27958346519	"disobedient:spank"
0.458485858346	"enlighten:ignorant"
0.0198049881939	"polish:tarnished"
0.0885095873269	"cluttered:organize"
0.529214475423	"groom:unkempt"
0.283227492804	"freeze:thawed"
0.347661314877	"destroy:alive"
0.00626272234483	"touch:tangible"
0.572769532121	"unkempt:groom"
0.846437703518	"replace:missing"
0.0182862935987	"burn:flammable"
0.00133681527164	"regret:mistake"
0.047327035223	"heal:hurt"
0.151964288411	"organize:cluttered"
0.08600232015	"grill:rare"
0.00761598105686	"raise:low"
0.670139271244	"sharpen:dull"
0.877727566415	"fix:battered"
0.24400769431	"gild:plain"
0.10346885438	"enhance:formal"
0.0872359022262	"neaten:disarrayed"
0.0180388041356	"dress:naked"
0.221857630338	"goad:placid"
0.467758994452	"dim:bright"
0.11810040366	"apologize:offended"
0.444768803336	"punish:defiant"
0.912406636472	"purchase:marketed"
0.0989077466071	"bleach:stain"
0.464224666293	"discourage:confident"
0.839209518088	"dirty:clean"
0.0181601078104	"wash:dirty"
0.018247522259	"repair:damaged"
2.23662421035e-05	"heat:cold"
6.87408216871e-09	"use:working"
0.00636114369987	"fill:empty"
0.504050226186	"clean:dirty"
0.296449269246	"offended:apologize"
0.00500598633218	"sand:rough"
