0.220243086171	"tip:waitress"
0.0559527496324	"tip:waiter"
0.192541558609	"medal:hero"
2.1956058992e-52	"award:winner"
3.24968380631e-07	"donation:charity"
0.0019702622955	"bottle:baby"
1.4183895939e-05	"speaker:stereo"
0.00822564466494	"trophy:champion"
5.66611935116e-11	"gift:recipient"
0.224451574343	"ribbon:winner"
0.32950690467	"partner:dancer"
1.79099988088e-09	"treatment:patient"
0.00662066610974	"diploma:student"
0.991114945696	"speeder:ticket"
0.325873276976	"certificate:teacher"
0.00750037210683	"prescription:patient"
0.297142620358	"sickness:cough"
0.00551830956346	"sentence:criminal"
1.47527918978e-07	"diploma:graduate"
4.34222261681e-05	"payment:debtor"
0.0201685622529	"waiter:tip"
0.0879790985481	"receipt:customer"
9.84750982854e-24	"degree:graduate"
2.7398185876e-06	"rocket:fuel"
0.124976942201	"ticket:speeder"
0.198315576531	"ring:bride"
0.0620684803853	"check:employee"
0.00469519104696	"baby:bottle"
0.300986572374	"fastball:catcher"
0.262758542685	"degree:lawyer"
1.7870530243e-06	"employee:check"
0.000555049624623	"sneaker:shoelace"
0.125760117354	"grant:scientist"
0.27955520384	"cough:sickness"
0.773080943361	"baby:parents"
1.33952928986e-06	"drug:patient"
0.00816472348431	"religion:disciple"
0.000161314041861	"education:student"
