0.013878767253	"stove:cook"
4.41641583988e-13	"photograph:camera"
2.04881554307e-46	"sleep:bed"
0.546020165163	"lotion:moisturize"
3.90313855329e-16	"telephone:call"
1.76350289532e-05	"handle:turn"
1.27963377e-14	"bed:sleep"
0.0	"car:drive"
2.04425386205e-07	"dollar:purchase"
7.66820697819e-237	"drive:car"
1.42718265638e-46	"phone:call"
5.54793267363e-11	"oven:cook"
6.94916441382e-09	"knife:cut"
0.0568933602676	"blender:puree"
0.233794664577	"broom:sweep"
1.02609506413e-05	"hammer:pound"
2.44458218385e-07	"cook:stove"
0.17653156175	"fork:eat"
1.21614546103e-35	"stab:knife"
9.46779830508e-197	"cigarette:smoke"
0.864358786165	"pen:write"
0.00459593149768	"pencil:write"
0.042177369054	"camera:photograph"
7.09059030531e-17	"sweep:broom"
7.16109687622e-08	"eat:fork"
1.04304788373e-38	"airplane:fly"
0.00282585046695	"shovel:dig"
5.67177980908e-47	"call:phone"
0.128520540749	"needle:sew"
0.00139310655363	"calculator:add"
