0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.752890250246	"diapers:parenthood"
0.570866623312	"infancy:bottle"
0.436692103581	"adulthood:job"
0.479438112211	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.650362277805	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.764492202699	"senescence:cane"
0.957224440408	"girlhood:dolls"
0.50492834493	"courtship:candy"
0.714806594323	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.104399801436	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.244004056721	"parenthood:laughter"
0.0202684393169	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.897748916099	"adulthood:mortgage"
0.164791409886	"matriculation:alcohol"
0.0664999497994	"puberty:hormones"
0.294915780184	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.991187594893	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.472525077308	"childhood:crayon"
0.624581425272	"worry:parenthood"
0.599376294542	"parenthood:worry"
0.788737659079	"night:stars"
1.08069255999e-06	"student:dorm"
0.364601565448	"childhood:toys"
0.179255507118	"halloween:candy"
0.305435979333	"death:coffin"
0.215987388458	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.3463164993	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.853648100152	"senescence:wheelchair"
