0.00205767783685	"sleep:lay"
0.919530911072	"preview:movie"
0.00260654877193	"lay:sleep"
5.79138758976e-08	"pregnancy:birth"
0.0418248411848	"preschool:kindergarten"
3.32520904759e-07	"step:journey"
0.82060601064	"text:index"
0.557450770394	"letters:word"
0.0765077424641	"combing:coiffing"
0.1726701705	"preoperative:operation"
4.95649173466e-07	"word:sentence"
1.79180208562e-16	"arrest:trial"
0.0114172366714	"novel:foreword"
0.000754107860764	"conception:birth"
0.824290860156	"movie:preview"
0.0035673499568	"searing:roasting"
0.0025122413435	"middle:beginning"
0.000131453459583	"reach:touch"
0.882181888264	"sugar:cookies"
0.0316811949879	"beginning:middle"
0.0189508751564	"paperwork:appointment"
0.022627843171	"narrative:epilogue"
0.00560908402423	"kiss:intercourse"
0.0250775950472	"foreword:novel"
0.000526644705641	"introduction:conclusion"
0.000405236165507	"performance:applause"
0.981362403106	"letter:word"
0.0179277609758	"ingestion:digestion"
1.45397096937e-06	"title:story"
1.20676600279e-288	"question:answer"
0.000727653830075	"meal:dessert"
0.332252539487	"flirtation:tryst"
3.9532366532e-38	"start:finish"
0.00206248482664	"letter:postscript"
0.00612912215409	"inhale:smell"
0.84853399738	"introduction:speech"
0.724311927624	"windup:pitch"
0.434972969173	"shoot:recoil"
0.0235185775668	"thread:shirt"
0.0182801653096	"previews:movie"
0.0114004001515	"hydrogen:water"
9.24197222535e-09	"wheel:car"
0.0262945394277	"digestion:ingestion"
