0.996978324551	"body:cell"
0.995332124233	"pound:ounce"
0.989489585565	"book:page"
0.988591004289	"school:student"
0.988333240746	"book:chapter"
0.9832739776	"gallon:ounce"
0.9832739776	"droplets:blood"
0.971690825646	"instant:nanosecond"
0.923743985929	"movie:scene"
0.916846912163	"week:day"
0.915997068553	"book:pages"
0.915997068553	"song:notes"
0.903297590184	"quarter:pennies"
0.903297590184	"scene:movie"
0.886960829516	"country:city"
0.873194436974	"day:week"
0.853343370012	"chapter:page"
0.850716040525	"page:paragraph"
0.808727355419	"foot:inch"
0.807995665006	"poem:verses"
0.798086188592	"book:chapters"
0.779828943846	"state:county"
0.764693504589	"train:car"
0.743535267853	"hour:seconds"
0.697445721265	"quilt:squares"
0.697445721265	"chain:link"
0.471252367263	"cell:body"
0.348637255068	"forest:tree"
0.287256380465	"thread:snip"
0.286391831477	"air:puff"
0.245187386859	"cake:slice"
0.215570906014	"earthworm:segment"
0.200672497388	"soup:spoonful"
0.191149098318	"symphony:movements"
0.155668903084	"seconds:hour"
0.154745389561	"blood:droplets"
0.154143461648	"pie:slices"
0.0406297127521	"gallon:quart"
0.0254378893839	"dollar:coins"
0.0252017078487	"feet:inches"
0.0194264103226	"hive:bee"
0.0146943798373	"cloth:fibers"
0.00256413982626	"pizza:slice"
