0.000956094487194	"badge:authority"
0.0263285213379	"handshake:agreement"
0.0209470679787	"glare:anger"
0.000854598437419	"diploma:education"
0.00232779671058	"moisture:cloud"
5.62723861715e-09	"red:stop"
0.392502070785	"distrust:camera"
1.48375324277e-07	"green:go"
0.03542247736	"crown:sovereignty"
0.132506974124	"crossbones:poison"
0.010389099177	"buzzer:end"
1.91176762195e-11	"help:cry"
0.79237174544	"license:permission"
0.00388846898979	"cloud:moisture"
0.00274148103542	"sign:direction"
0.0026870942049	"pregnancy:baby"
0.0322287156951	"valentine:love"
0.825823039889	"flashing:caution"
0.0426605628662	"engagement:wedding"
0.0219585080811	"anger:glare"
0.211725452111	"camera:distrust"
6.99296445993e-11	"rain:storm"
1.92344227257e-15	"surgery:hospital"
9.56116672394e-11	"cry:help"
0.00830451648295	"love:valentine"
3.55090859482e-05	"smile:happiness"
0.0232563423104	"cross:faith"
0.0210801103864	"shriek:panic"
0.00320455339482	"flag:nation"
0.00820783788841	"bell:dinner"
0.00301491446649	"warning:trouble"
0.000613330173672	"thunder:storm"
0.842115833578	"yarmulke:piety"
0.00221792502977	"compass:direction"
0.000953817515521	"thunder:lightning"
0.00787365403849	"citation:violation"
0.00530070533289	"crown:royalty"
0.508020304365	"cross:christianity"
0.000308890922074	"smoke:fire"
0.00221336220893	"wrinkle:age"
1.05430225108e-52	"doctor:diagnosis"
9.98202905786e-06	"alarm:action"
0.0250756417932	"yellow:caution"
