3.69697127729e-12	"scream:terror"
3.3227612958e-12	"groan:pain"
0.00240589444632	"lie:dishonesty"
0.00112289393237	"slap:anger"
0.00100000289849	"wave:acknowledgement"
0.000517814704991	"laugh:happiness"
0.000649893904144	"grimace:disgust"
0.000241671297369	"cough:illness"
0.106173548579	"tears:sadness"
0.0146808533735	"anger:slap"
0.156688534215	"crying:sadness"
1.86785949226e-23	"nod:agreement"
0.00390337447777	"glare:anger"
0.000964613889189	"yawn:boredom"
0.0146622778859	"exhaustion:sigh"
0.0115657019605	"hilarity:laugh"
1.89144822161e-05	"yell:anger"
0.00710569986899	"frown:sadness"
1.12215121747e-05	"laugh:amusement"
0.000518717029319	"frown:anger"
0.920755684206	"friendliness:wink"
0.394535787377	"growl:danger"
0.0631090040713	"frown:discontent"
0.000409812114141	"sigh:exhaustion"
0.00423661491971	"wave:acknowledgment"
0.00312196424246	"discourse:relationship"
0.00397220049946	"laugh:hilarity"
0.51502535476	"tears:sorrow"
0.414735874502	"burp:gas"
0.119430392249	"sorrow:tears"
0.000205266779518	"kiss:passion"
0.00429771161564	"frown:distaste"
0.634913485621	"handshake:cordiality"
5.44614703911e-07	"kiss:love"
0.353603954193	"punch:hatred"
0.017311266919	"cough:sickness"
0.057032953072	"wink:friendliness"
0.000116446239547	"snarl:anger"
0.00270903913509	"laughter:amusement"
0.00248784880885	"tear:sadness"
