1.04744547905e-11	"weapon:spear"
2.13854452441e-12	"rodent:mouse"
0.0114578872114	"automobile:van"
0.0125957421071	"dog:poodle"
0.964202458625	"dog:pet"
5.27086729387e-05	"politician:senator"
1.92493957257e-16	"vegetable:carrot"
0.166743498945	"pen:ballpoint"
0.00610822126594	"couch:furniture"
1.23912919191e-06	"tree:oak"
5.03563997822e-06	"color:red"
2.36126217588e-06	"oak:tree"
8.83548919098e-10	"fruit:grape"
0.00145788444126	"clothing:shirt"
4.23278634739e-20	"currency:dollar"
0.119151252497	"dog:chihuahua"
1.78340511292e-09	"hair:brown"
2.28297537082e-08	"bird:swan"
0.0161613417129	"car:mustang"
4.06438890413e-05	"jewelry:ring"
3.30314877977e-05	"tree:ash"
0.996752560288	"song:opera"
0.00024468286073	"sweater:knit"
0.0114868525823	"pet:dog"
3.37299086177e-10	"bird:robin"
1.51407094234e-09	"insect:ant"
0.0123800513507	"art:abstract"
4.97179941502e-14	"weather:rain"
0.00315284890035	"wheat:bread"
5.09225956884e-07	"school:university"
0.768288299287	"animal:carabao"
5.47504206746e-14	"appliance:refrigerator"
1.21134257809e-05	"mammal:porpoise"
0.0270883900796	"bush:azalea"
1.31512390578e-06	"furniture:chair"
0.706917086291	"bush:astilbe"
0.482930840498	"bread:wheat"
2.41280235043e-13	"animal:pig"
0.0375029481319	"footwear:boot"
0.00979784941884	"furniture:couch"
2.74628588335e-15	"dollar:currency"
