0.0107844399121	"worker:librarian"
0.000533091333335	"mineral:mica"
0.0286103943449	"bedding:sheet"
7.03734971052e-05	"meal:dinner"
0.931589289787	"computer:laptop"
0.0192983462124	"phone:cordless"
7.62028520912e-08	"instrument:piano"
9.44770305712e-06	"color:green"
0.00835192239657	"family:father"
0.0165412363999	"tool:hammer"
0.0494192290703	"shoe:boot"
2.99277709741e-06	"drink:milk"
0.00364130636663	"animal:raccoon"
0.00354530029733	"furniture:desk"
5.7275558656e-06	"currency:dollar"
3.48863573565e-07	"appliance:refrigerator"
4.49849040522e-08	"refrigerator:appliance"
0.024402210131	"cordless:phone"
0.0378840550669	"space:star"
1.17460743779e-05	"film:drama"
0.0291213155361	"seat:couch"
0.0103656447819	"bird:cardinal"
5.30128223575e-13	"fruit:apple"
0.222510727765	"internet:website"
1.85524595522e-06	"flower:daisy"
0.000411284875684	"mica:mineral"
3.05740438841e-16	"fish:trout"
0.0190387702477	"mammal:gorilla"
0.00159558099934	"book:novel"
0.000320365029986	"herb:basil"
0.00149419601811	"literature:book"
0.0320769507936	"furniture:couch"
0.00141448463497	"furniture:chair"
0.00030284609048	"beverage:water"
0.00384145603141	"dish:bowl"
0.0151657095646	"container:jug"
8.08115643944e-05	"pet:cat"
8.69557813266e-05	"art:sculpture"
1.62484026942e-07	"father:family"
2.57896923892e-80	"light:lamp"
0.00195618120867	"daisy:flower"
2.22742745606e-06	"meat:beef"
