1.58488775406e-29	"herd:elephant"
0.250906773311	"company:employees"
1.60521995606e-24	"bouquet:flower"
0.974314756132	"paragraph:word"
0.717903453927	"herd:antelopes"
3.631202015e-15	"flock:bird"
4.67113371896e-27	"sand:beach"
2.45828874122e-30	"herd:cow"
0.0372369844291	"senate:senators"
8.90452652928e-07	"plot:garden"
2.05505003131e-61	"team:player"
3.20332494681e-38	"class:student"
7.33219763869e-10	"pod:whale"
0.00120516202426	"child:youth"
0.675657762467	"soldiers:army"
0.000864398820118	"soldier:troop"
2.39540569234e-05	"book:page"
0.000324612976824	"garden:plot"
0.0131259941754	"books:library"
4.44126079282e-18	"army:soldier"
0.00676900260983	"library:books"
1.51169885208e-16	"flock:sheep"
3.85910275424e-13	"sheep:herd"
4.03162200908e-18	"band:musician"
0.000327677697294	"library:book"
0.0552019535785	"senators:senate"
0.994377200913	"album:songs"
0.816874406826	"army:soldiers"
8.27127682622e-13	"orchard:apple"
0.271085033097	"geese:gaggle"
1.83220315862e-05	"pack:wolf"
6.80197185683e-09	"school:fish"
6.41837642909e-07	"troop:soldier"
0.13597159896	"album:photos"
0.838233886805	"arsenal:weapons"
4.57571264639e-07	"aquarium:fish"
5.33436531079e-23	"beach:sand"
0.000705572236353	"pride:lion"
