0.873960176925	"hive:bee"
0.84802231021	"hour:seconds"
0.0781481258793	"book:pages"
5.57574191636e-20	"scene:movie"
5.13449182044e-14	"cell:body"
0.205129643031	"cloth:fibers"
0.992617521233	"quarter:pennies"
0.954800280551	"book:chapter"
0.00926680890152	"thread:snip"
0.978174824893	"forest:tree"
0.00820290925662	"country:city"
0.0152464971445	"gallon:ounce"
3.43736143155e-09	"train:car"
0.0198008044656	"air:puff"
4.47702117751e-09	"chain:link"
0.199413688838	"droplets:blood"
0.0239568319685	"poem:verses"
4.8535783785e-05	"pound:ounce"
0.754972777109	"blood:droplets"
0.00342135617334	"gallon:quart"
0.0578148470872	"symphony:movements"
0.0100629614898	"book:page"
0.05024519931	"song:notes"
0.00449905768977	"movie:scene"
0.00482611161788	"soup:spoonful"
0.492357433236	"dollar:coins"
1.51775197219e-19	"day:week"
0.0558604476044	"book:chapters"
2.72622909273e-14	"week:day"
1.55026609497e-05	"cake:slice"
0.317529159488	"seconds:hour"
0.991017191222	"page:paragraph"
0.814830028657	"feet:inches"
0.378228688674	"quilt:squares"
0.987165693102	"school:student"
0.00178724511828	"state:county"
0.00582898751434	"chapter:page"
0.994441426797	"instant:nanosecond"
6.03947905081e-31	"foot:inch"
0.0155960816771	"earthworm:segment"
0.389709978056	"pie:slices"
0.000490883161883	"pizza:slice"
4.23311522638e-10	"body:cell"
