0.427342717075	"asking:negotiating"
0.500916645936	"purling:knitting"
0.00713356062258	"chopping:cooking"
0.0130151733324	"talking:speech"
0.0091822796344	"pitching:baseball"
0.00245574385971	"note:symphony"
0.374331720125	"frying:cooking"
0.000916077771836	"writing:publishing"
0.662838330414	"stirring:cooking"
0.995077887546	"shampooing:bathing"
0.00561739172749	"harvesting:farming"
0.731830355623	"stretching:exercising"
0.538401788945	"soaping:showering"
0.647227484506	"chewing:eating"
0.482731889591	"mixing:baking"
0.0184043717754	"talking:therapy"
0.878378461838	"bumping:volleyball"
0.17786010519	"tennis:volleying"
0.661483762458	"taping:wrapping"
0.332929323794	"snowing:winter"
0.555178133207	"volleying:tennis"
1.06476133078e-05	"publishing:writing"
0.76549914403	"hammering:building"
0.00687047304181	"farming:harvesting"
0.000873359197166	"drive:golf"
0.598385691583	"dribbling:basketball"
0.02607679201	"dusting:cleaning"
0.000862133432742	"cooking:eating"
0.368405230566	"testing:grading"
0.181791530842	"stitching:sewing"
0.259042038519	"typing:authoring"
7.60727278632e-08	"pitch:baseball"
0.613675227304	"slicing:cooking"
0.0178069193689	"therapy:talking"
0.817729816099	"winter:snowing"
0.945676229919	"hearing:understanding"
0.0130320518431	"peeling:cooking"
0.0138771096682	"shooting:basketball"
1.45784798124e-10	"leg:body"
0.00164310974042	"kitchen:house"
