8.11885430651e-06	"church:sanctuary"
1.2837533958e-07	"airport:terminal"
2.38398735574e-31	"day:hour"
6.87085345748e-08	"house:roof"
0.000106973926815	"hotel:lobby"
6.43875243296e-14	"shore:sea"
0.000633758664322	"river:delta"
0.0244943018876	"coast:east"
9.64152588033e-07	"computer:screen"
0.0226612158652	"foyer:home"
7.20521144386e-06	"lamp:shade"
2.78994137964e-06	"river:bed"
0.0244437008906	"mailbox:flag"
4.10314521388e-16	"tree:branch"
0.0815150725019	"hospital:wing"
0.000828437085389	"lobby:building"
1.90491288932e-05	"building:lobby"
0.0135397984449	"automobile:trunk"
0.559218628365	"barnyard:henhouse"
0.0651272305598	"chair:legs"
1.20357801965e-18	"minute:second"
0.00845167802246	"airplane:cockpit"
1.24273830418e-06	"cave:entrance"
9.80142651898e-07	"state:city"
9.62369136405e-06	"chair:back"
2.15288533999e-12	"flower:stem"
0.0135603491924	"home:foyer"
3.72878776846e-33	"week:day"
0.0214988737787	"couch:arm"
0.00229365289155	"bed:frame"
0.332932155214	"bush:roots"
2.52439489873e-19	"tree:root"
0.00482735224224	"supermarket:aisle"
1.9663670237e-15	"church:nave"
9.8284096863e-11	"branch:tree"
0.189914084992	"car:wheels"
0.00488163663663	"ship:deck"
0.015472977685	"top:hill"
5.7965322842e-05	"home:kitchen"
0.00130540540474	"hill:top"
0.00269192507798	"screen:computer"
0.00154432746588	"chair:leg"
3.87031225998e-08	"house:bedroom"
