0.0157292987743	"capsule:medicine"
0.0178481721979	"sock:thread"
0.42670899857	"church:believers"
0.0334128941309	"carpet:fibers"
5.47466019688e-06	"case:evidence"
2.6946392822e-06	"wine:alcohol"
0.00989682865936	"cocktail:alcohol"
2.32980780315e-05	"concrete:cement"
0.00030081580245	"wire:metal"
0.0131222931866	"roof:shingles"
2.84280369299e-05	"wig:hair"
9.61715635279e-07	"box:cardboard"
0.000575536216736	"headstone:marble"
0.392313174284	"team:players"
0.861454356773	"house:bricks"
0.000153647947592	"plastic:polymer"
0.0118320648315	"glass:silicone"
0.0192189674024	"clothing:thread"
0.0070271031279	"desk:wood"
9.79112852248e-10	"water:ocean"
0.118592551356	"meal:courses"
3.80984763692e-10	"lawn:grass"
2.95949704872e-06	"sweater:wool"
2.61586932542e-10	"evidence:case"
4.19872065715e-26	"wall:plaster"
5.21809112289e-08	"flour:bread"
0.000815489779501	"table:wood"
0.000341803420328	"atmosphere:gas"
0.325025379344	"boots:leather"
0.701022227023	"omelette:eggs"
4.83612566812e-10	"ice:water"
0.00860035318081	"money:paper"
0.251689001216	"cacophony:howls"
0.000461380798395	"parrot:bird"
1.19290608705e-08	"bread:flour"
2.46135437406e-06	"yogurt:milk"
1.1108313976e-14	"meal:food"
1.30142344953e-15	"food:meal"
0.891418902169	"wall:bricks"
0.000121852277568	"body:flesh"
0.347705975623	"garden:flowers"
3.43248048053e-06	"ocean:water"
2.26634001647e-11	"alcohol:wine"
