8.45727993007e-28	"baker:bread"
0.127485290484	"professor:students"
0.0582168567369	"teacher:students"
0.948359688307	"employee:job"
1.06167889234e-16	"bank:money"
0.640086986402	"books:scholar"
0.336471664575	"lawyer:clients"
0.549862427224	"songwriter:lyrics"
0.00474883078206	"doctor:phd"
0.633056170423	"bird:feathers"
0.00801676902475	"gas:refinery"
0.0064731108467	"teacher:chalk"
0.00152486742382	"refinery:gas"
0.381806539974	"students:teacher"
0.000444760849843	"mammal:hair"
3.0051993953e-49	"musician:music"
1.9322639903e-05	"bee:beehive"
0.529620904709	"lyrics:songwriter"
0.8351970246	"proprietor:employees"
0.734801340108	"letters:words"
3.66290904015e-10	"vintner:wine"
0.615867123731	"house:residents"
0.000861105225238	"homeowner:door"
0.0866217328821	"mall:shops"
2.26663200456e-18	"doctor:degree"
0.177126715761	"shrubs:roots"
0.574783888117	"investor:investments"
0.0502690220665	"scholar:books"
0.912415293582	"mother:children"
5.59245365601e-08	"library:books"
0.000132511409004	"homeowner:home"
9.94929659465e-07	"expert:experience"
4.96679351055e-22	"jug:milk"
0.273072242301	"college:teachers"
0.990432009821	"words:letters"
0.342807897173	"mansion:rooms"
0.40533274556	"farmer:crops"
0.856441401883	"bird:wings"
1.3877225556e-41	"tree:bark"
0.0992205496807	"garden:vegetables"
0.287897383683	"librarian:books"
