0.0213263693341	"celebrity:privacy"
0.529285840072	"graduate:homework"
0.587883493268	"tree:leaves"
0.00834882975198	"sin:clergyman"
0.00783396703558	"miscarriage:fetus"
0.0179787114036	"student:ignorance"
0.0930326259081	"criminal:lawfulness"
1.65963270756e-17	"darkness:light"
0.728680587729	"lunatic:sanity"
0.00176530714632	"child:innocence"
0.00279026220748	"riverbed:water"
0.00883291439373	"hermit:association"
1.77265905008e-11	"widow:husband"
6.98812624684e-06	"butterfly:cocoon"
0.00194077037719	"divorcee:marriage"
0.0104841940102	"retiree:job"
0.994100907137	"corpse:breath"
0.0235553118587	"elder:youth"
0.0113949502937	"man:boyhood"
0.588900214817	"roue:virginity"
0.00127647771735	"pensioner:work"
2.02597729265e-07	"ice:water"
0.0206969446142	"authority:ignorance"
0.0619273381381	"bankrupt:riches"
0.00150513609334	"eater:food"
0.000490238837978	"adult:childhood"
0.00442975130066	"notebook:paper"
0.59987596868	"cynic:innocence"
0.981721389984	"child:adult"
0.520424177661	"husband:bachelorhood"
1.31549881563e-17	"drought:water"
7.46095561448e-18	"husband:widow"
0.012277465096	"repair:break"
0.0104667558652	"clergyman:sin"
0.137857307175	"prostitute:virginity"
0.0105725790162	"corpse:life"
0.094066191519	"tail:frog"
0.00477175960547	"divorcee:husband"
0.00104045562863	"work:pensioner"
2.85233506639e-05	"childhood:adult"
9.21928952567e-07	"resolution:problem"
0.00140878004288	"frog:tail"
