0.508511357583	"flammable:inflammable"
0.0023738761244	"restroom:bathroom"
0.957079779121	"spectacles:glasses"
0.0155558045379	"bathroom:restroom"
0.830872304838	"teach:instruct"
1.39463498575e-07	"glass:cup"
4.84596429678e-09	"bathroom:lavatory"
0.000758106885527	"couch:sofa"
0.00404017503818	"sleep:doze"
0.806350965341	"raise:elevate"
0.00442596244992	"house:abode"
1.85205383171e-08	"run:sprint"
4.0565533588e-10	"organization:club"
5.35702283231e-19	"seat:chair"
0.00206763739964	"abode:house"
0.442999240845	"cute:adorable"
0.000358177550965	"dress:frock"
4.98140615654e-09	"kid:child"
0.0766624026252	"candy:sweets"
0.0123139105963	"old:mature"
4.46584045684e-17	"boat:ship"
0.6699678091	"large:big"
0.0381113482334	"careful:cautious"
1.10111699107e-13	"house:dwelling"
0.0130315292147	"spin:twirl"
0.0108979646993	"cellphone:mobile"
0.243244056883	"tedious:monotonous"
0.0108839210665	"stick:attach"
1.39158627148e-22	"house:home"
0.9305189298	"pretty:beautiful"
0.104434130346	"pants:trousers"
8.14302568822e-13	"make:manufacture"
0.759099778396	"big:large"
0.00806746680101	"urban:city"
2.84115707237e-10	"room:chamber"
3.59887212604e-20	"option:choice"
0.0307428407829	"dream:fantasize"
0.516034391574	"sweets:candy"
0.456188551121	"ugly:hideous"
0.361696127312	"music:tunes"
3.0930780585e-23	"sofa:chair"
0.55461408601	"beautiful:pretty"
0.395865020782	"clean:tidy"
