0.237880681354	"overcooked:burnt"
0.00547008795037	"arrogance:confident"
0.372291992684	"thrifty:frugality"
5.85752832598e-06	"hot:burning"
0.286193905318	"thin:anorexic"
0.29237244739	"alert:insomniac"
0.162839471659	"dismayed:depressed"
1.54166074274e-05	"drinking:alcoholic"
0.414500944257	"hyperventilating:breathing"
0.0236381367237	"chilled:hypothermia"
0.7187692791	"nudging:shoving"
0.00561153774915	"sadness:depression"
0.0275591822645	"homely:grotesque"
0.807121879301	"young:underdeveloped"
5.27200063222e-17	"affection:love"
0.174990716062	"messy:sloppy"
0.914961242509	"tired:exhausted"
0.00106220437311	"selfish:egotism"
0.474570231132	"drinking:swilling"
0.413969361775	"caring:overbearing"
5.51346387898e-05	"alcoholic:drinking"
0.878772270464	"insomniac:alert"
0.386549313377	"worried:frantic"
0.313453729913	"fat:obese"
0.898610204259	"hope:naivete"
0.105354429229	"wet:saturated"
0.18013588038	"warm:sweating"
0.0242928754219	"attraction:stalking"
7.31907197731e-13	"fear:panic"
0.0158473179596	"hunger:starvation"
0.464002458851	"angry:enraged"
0.79077037024	"breathing:hyperventilating"
0.503515761689	"saving:miser"
0.812849082473	"depressed:dismayed"
0.0563573254408	"crying:sobbing"
0.0216384431542	"enthusiasm:mania"
0.00545408377008	"attraction:lust"
0.00257422099455	"confident:arrogance"
3.2575376799e-14	"crack:break"
0.00186023896728	"money:rich"
0.488337302485	"breathe:hyperventilate"
