0.0035361032887	"request:beg"
0.0104734606119	"feed:poison"
0.000118585938382	"gossip:chat"
0.892969823716	"dehydrate:parched"
0.738530877424	"persuade:coerce"
0.000680216358583	"compliment:flatter"
0.00531257625886	"discipline:abuse"
0.714169129573	"blackmail:negotiate"
0.577896168544	"coerce:persuade"
0.913810833605	"laugh:jeer"
0.780878730683	"drink:slurp"
0.543942337237	"unplug:off"
0.649138003377	"imply:generalize"
5.50081289307e-07	"gossip:talk"
0.699592698096	"slurp:drink"
0.000114134457797	"chat:gossip"
0.0197717493285	"fuck:rape"
0.0170569834134	"take:steal"
1.04269086348e-06	"touch:grope"
0.339690541956	"borrow:take"
9.66149160764e-05	"talk:gossip"
0.942317644393	"overeat:obese"
6.58314676754e-19	"fight:attack"
5.43763928021e-30	"debate:argue"
0.0488147065202	"compliment:kowtow"
0.0234579503046	"push:shove"
8.6222246603e-20	"freedom:infringement"
0.00255761613416	"smile:sneer"
0.389780562007	"eat:gorge"
0.345771227904	"negotiate:blackmail"
0.547715873734	"exaggerate:lie"
1.8041718431e-08	"persuade:force"
0.748378776341	"assert:insist"
1.43790993891e-07	"look:glare"
0.0754465946586	"criticize:castigate"
0.0101752636153	"hurt:kill"
1.06946880285e-14	"read:study"
0.0790327204428	"warn:threaten"
0.262245670366	"tease:ridicule"
0.0181825823829	"visit:stalk"
0.0558228698348	"discard:litter"
0.0130207698106	"complain:whine"
