8.75888066196e-19	"flower:tree"
3.36007233487e-06	"tree:bush"
0.012624785301	"keyboard:calculator"
0.000503254114925	"table:desk"
0.00695105833398	"pond:bowl"
0.465007356073	"spur:arch"
0.0293153121533	"paper:parchment"
0.000168825164093	"tent:house"
0.267802190874	"ladder:stairs"
1.30116823796e-10	"tree:flower"
0.0119672526326	"dresser:wardrobe"
0.898017183864	"knife:sword"
0.0370061845299	"pillow:cushion"
0.0328852684473	"worm:snake"
0.0302863499824	"pencil:pen"
1.12379804751e-05	"chair:sofa"
0.000327332218424	"glass:vase"
9.20288142141e-15	"spoon:bowl"
0.000331295469368	"glass:bowl"
0.000794740248798	"lamp:sun"
0.0013364305069	"garden:forest"
0.0501240141788	"table:bench"
6.89670662941e-14	"mountain:hill"
4.26232626133e-07	"fence:hedge"
1.49381103154e-10	"noise:music"
4.3419674633e-08	"book:magazine"
0.312580657931	"stairs:ladder"
0.018102982495	"bandage:sling"
0.000856051727663	"sword:knife"
0.0238073889916	"spoon:shovel"
1.75263203876e-25	"house:tent"
0.00680754357079	"cylinder:bottle"
4.38908166782e-06	"picture:drawing"
9.91311701588e-05	"sky:ceiling"
0.0235239460604	"pen:pencil"
0.0498509193934	"bottle:cylinder"
0.0601607621852	"wagon:trailer"
0.039615826701	"hill:ramp"
7.25708299185e-05	"hole:circle"
2.74009009397e-07	"hill:mountain"
0.0340488436904	"brick:concrete"
0.000294782307218	"snake:worm"
0.0152669090184	"novel:autobiography"
0.0519542993459	"shovel:spoon"
0.0349537693937	"fence:screen"
