4.4159989599e-07	"bolt:nut"
0.112438120114	"kitten:puppy"
3.66566760299e-18	"father:mother"
1.13076225321e-44	"cassette:record"
4.481958641e-08	"car:bus"
0.0194931707272	"sugar:flour"
2.15675216508e-16	"cat:dog"
0.0790159899425	"cup:lid"
0.0012247736576	"algebra:geometry"
0.0474359185769	"pencil:pen"
0.00717552170669	"nephew:niece"
0.00554030527954	"treble:bass"
0.00186169995846	"fiction:poetry"
0.521017622942	"jazz:blues"
0.000272240532661	"almond:pecan"
0.0828358628944	"canoe:kayak"
3.88482048005e-13	"dog:cat"
0.820405871878	"couch:recliner"
4.90299202533e-52	"male:female"
0.00428981946052	"record:cassette"
1.34056623783e-42	"man:woman"
0.00018427038371	"trout:salmon"
1.49052486119e-57	"female:male"
0.798106437694	"dogwood:elm"
0.278201376008	"duck:goose"
2.35931197087e-07	"stallion:mare"
0.00135630335322	"rooster:hen"
0.116245897011	"puppy:kitten"
7.11946974503e-21	"mother:father"
3.12563959054e-09	"salt:pepper"
7.8423833348e-11	"book:magazine"
0.010240885894	"flour:sugar"
0.0124687874944	"pen:pencil"
0.00390552766928	"violin:cello"
0.0045051663278	"pillow:mattress"
0.0393965086433	"shirt:blouse"
4.21037431917e-09	"dog:bitch"
1.54582311267e-25	"boy:girl"
