0.234450836882	"polished:tarnished"
0.476692345308	"bald:hairy"
0.289973279101	"wise:foolish"
0.630486209999	"fast:slow"
0.976898286701	"chilly:warm"
0.0222627284125	"excited:bored"
0.578709857159	"easy:difficult"
0.960525452891	"tough:weak"
0.00665494690115	"warm:cool"
0.773029968237	"smart:stupid"
0.833286851505	"hungry:satiated"
0.00872204201481	"thin:fat"
0.525335898377	"beautiful:hideous"
0.691130144578	"hairy:bald"
0.66142976306	"difficult:easy"
0.00625131063408	"bad:good"
0.086723364382	"dull:bright"
0.0107664490213	"bright:dark"
0.818579585074	"pretty:ugly"
0.759227686372	"bored:excited"
0.985350611417	"sleepy:energized"
0.00446150110284	"hot:cold"
0.00690133659587	"fat:thin"
0.152979486924	"short:tall"
1.92553842711e-07	"black:white"
0.154330762702	"tall:short"
0.0042265205993	"love:apathy"
7.29060610165e-10	"dark:light"
0.000633223665499	"rich:poor"
0.441757617234	"big:small"
0.8768044125	"dirty:clean"
0.843418631437	"ugly:pretty"
0.00321313515241	"accept:reject"
0.00410587104724	"good:bad"
0.00947222255601	"salty:sweet"
