0.0161924973621	"lower:raise"
0.181091941618	"eat:starve"
2.42321812751e-06	"break:repair"
0.00138716728844	"force:agree"
6.07835089346e-13	"white:black"
0.0606492116401	"agree:argue"
0.0103789702606	"eat:fast"
0.073685289545	"charm:repulse"
0.901423650784	"decorate:trash"
0.998568132305	"verbose:silent"
0.625311355664	"working:relaxing"
2.43856136478e-11	"agree:force"
0.00270682376585	"lie:confess"
8.13294582455e-08	"birth:death"
0.729565661915	"beautify:desecrate"
0.0117799672023	"criticize:praise"
0.00135985133083	"freeze:thaw"
0.834718979772	"offend:appease"
0.00117891077683	"shout:whisper"
0.0217911161909	"eat:poop"
0.21322342301	"embrace:abandon"
0.00297765884613	"poop:eat"
0.720112386418	"injure:heal"
0.0124886566159	"fill:empty"
0.753445078811	"abandon:embrace"
0.00337656380598	"walk:sit"
0.775110871862	"dirty:clean"
0.015636259035	"hurt:protect"
3.24651756006e-05	"repair:break"
4.77658298779e-06	"go:stay"
0.0144948476748	"praise:criticize"
2.68844477971e-09	"sleep:wake"
0.161855656316	"attract:repel"
0.0189759727032	"joy:despair"
0.977042393228	"swim:drown"
1.92389954967e-07	"hope:fear"
0.0294931196481	"progress:regress"
0.502909586018	"fail:succeed"
0.00146631870844	"despair:joy"
0.980235278275	"go:stop"
0.00633292036623	"fight:reconcile"
0.124112580324	"entreat:demand"
5.46550979258e-06	"peace:war"
