0.0339416880212	"up:down"
0.578994030642	"sad:happy"
0.423769547736	"sharp:dull"
0.745688314701	"happy:sad"
3.89489353435e-05	"rise:sink"
0.000726953708621	"around:through"
0.000614215496589	"out:in"
0.661836482799	"ahead:behind"
0.00131466683965	"sink:rise"
8.37789295178e-17	"interior:exterior"
0.209182379239	"backward:forward"
9.40773144533e-37	"stop:go"
0.232929986849	"forward:backward"
0.000494126556316	"in:out"
1.32934105481e-18	"top:bottom"
0.0253168973368	"climb:descend"
1.16054205079e-08	"high:low"
3.34756780283e-34	"start:finish"
0.418271774438	"dirty:clean"
0.558148045346	"previously:subsequently"
3.02471512667e-25	"go:come"
0.651941435259	"under:over"
0.00061929565475	"root:tip"
0.000376410305436	"tip:root"
0.163802927521	"below:above"
0.946322474383	"north:south"
0.311018617358	"clean:dirty"
0.00771389406377	"boring:interesting"
0.000312198664278	"port:starboard"
0.301692720232	"above:below"
