0.0118663814573	"angelic:evil"
0.284002588275	"mediocre:excellent"
0.0162166416219	"adoration:hatred"
0.0510557454841	"sterile:dirty"
0.28424243498	"earsplitting:quiet"
0.455397921307	"terrible:good"
0.554597300082	"bliss:uncomfortable"
4.76668502056e-14	"light:dark"
0.390599369249	"miniscule:big"
0.409386766078	"perfect:flawed"
0.817730262633	"tasty:bland"
0.0125747304566	"miserable:content"
0.226162057649	"delicious:disgusting"
4.66174966685e-12	"freezing:warm"
0.0413034954359	"catastrophic:beneficial"
0.0041110924151	"beautiful:plain"
0.6144825528	"excellent:mediocre"
0.011169481506	"joy:sadness"
0.660639881275	"mint:worn"
0.347547488611	"choppy:calm"
0.76830824953	"starving:satisfied"
0.0089014321241	"quiet:noisy"
0.00871039274785	"sweet:sour"
0.00987667689858	"white:gray"
0.349628983615	"dirty:sterile"
0.594131740578	"mighty:insignificant"
0.910032907158	"gaudy:simplistic"
0.317594717101	"exhilarated:somber"
0.0572207300574	"agonizing:pleasant"
0.124420354668	"smart:dumb"
0.889531890258	"intoxicated:sober"
0.562572179468	"late:timely"
0.0119889007717	"gigantic:short"
0.000169426020878	"ancient:modern"
0.863756545553	"wrinkled:smooth"
4.00077531442e-16	"dark:light"
0.011176045108	"evil:angelic"
0.105853392092	"worthless:vital"
0.517180419794	"ecstatic:disgruntled"
0.0104678666477	"rage:happiness"
0.432950919359	"disgruntled:ecstatic"
0.518907048708	"detested:liked"
0.610074755303	"disgusting:tasty"
0.51504333241	"disastrous:peaceful"
