0.88592105447	"bright:dull"
0.0342181885973	"perfect:mistaken"
0.759505202192	"smart:uninformed"
0.0101816318953	"hard:simple"
0.241961919082	"just:unfair"
0.253191047617	"powerful:meek"
0.676268411503	"ugly:pleasant"
0.724377331627	"soft:brittle"
0.622988608248	"smart:wrong"
0.707035383902	"thick:thin"
0.900980409842	"funny:serious"
0.834156693688	"crazy:normal"
0.00856721904349	"grief:happiness"
0.584931501375	"warm:remote"
0.00891846345188	"bright:dark"
0.5081025356	"sad:smiling"
0.421662843008	"witty:dumb"
0.956052390593	"enthusiastic:lazy"
0.0040546411936	"plain:beautiful"
0.00920955213664	"boring:fun"
0.670707923901	"loud:discreet"
0.168342341283	"small:majority"
0.850961540335	"smiling:sad"
0.000653433130498	"obey:protest"
0.0088579188892	"low:up"
0.754120024065	"majority:small"
0.284180560544	"fun:reserved"
0.200627728449	"soft:rough"
0.331919781065	"sexy:plain"
0.441277290223	"raucous:melodic"
0.97460062645	"happy:depressed"
4.63294799568e-06	"good:evil"
1.00256083692e-10	"day:evening"
0.648919511785	"progressive:stagnant"
0.0527604968652	"rough:soft"
0.00932803001777	"fun:boring"
1.56731777062e-06	"cold:warm"
0.350796706663	"destroyed:reparable"
0.00856169139365	"good:wrong"
0.00488897470834	"long:short"
0.872835574509	"impossible:difficult"
0.00758636162951	"high:down"
0.420481112932	"accepted:questionable"
0.00957942843186	"wrong:good"
0.795272752991	"uninformed:smart"
