0.148035072824	"allergy:breathing"
0.0292857981737	"amputation:body"
0.498948336792	"gap:teeth"
0.418892448502	"ding:bumper"
0.0259251176542	"ignorance:learning"
0.00444889118341	"blindness:vision"
0.0288188983126	"crack:mirror"
0.792768186892	"words:slurred"
0.0185869337253	"pimple:skin"
0.996053946446	"pants:hole"
0.0203988939875	"infertility:reproduction"
0.905708262053	"fracture:bone"
0.0261371283993	"scar:complexion"
0.0126462087307	"pimple:face"
0.0345050162367	"deafness:hearing"
0.0186906028741	"depression:mind"
0.958574411699	"tumor:body"
0.0286124898629	"scratch:cd"
0.0138357307228	"deficiency:health"
0.00425760937993	"weakness:structure"
0.00218431157004	"insomnia:sleep"
0.000578481932002	"miscarriage:pregnancy"
0.330451856484	"misspelled:word"
0.0599201486522	"blemish:skin"
0.657819373417	"tear:pantyhose"
0.000201037989413	"foil:plan"
0.0303206724772	"chip:porcelain"
0.0283379872976	"arrhythmia:heartbeat"
0.0197256964287	"crack:sidewalk"
0.0045930583179	"sleep:insomnia"
2.25547092545e-05	"sin:virtue"
0.0249046181805	"scar:beauty"
0.861978200397	"slurred:words"
0.0166776193453	"vision:blindness"
0.00933319131331	"crack:glass"
0.030823212968	"leukemia:blood"
1.65980783205e-06	"faith:reason"
0.42947689232	"hole:pants"
0.138944325776	"run-on:sentence"
0.0169636949202	"stutter:speech"
0.713190572193	"hangnail:fingertip"
0.00861141995572	"scandal:reputation"
0.772613602974	"virtue:sin"
