0.496198375667	"photogenic:picture"
0.00446896531478	"shattered:glass"
0.00358166634145	"glass:shattered"
0.505070243995	"fragile:damaged"
0.790240219598	"soft:cuddled"
0.296975844524	"flammable:lit"
0.0124568611428	"flexible:bent"
0.644242030217	"drink:drank"
0.0115011802422	"wandering:lost"
0.914332400041	"cured:sick"
0.797925882851	"doable:done"
0.0133897641661	"burned:wooden"
0.299779215744	"clean:dirtied"
0.174110290829	"wearable:worn"
0.856501232129	"fragrant:smelled"
0.219533020967	"light:carried"
0.185239543329	"wooden:burned"
0.385124436823	"soft:squeezed"
0.144689784468	"dusty:dusted"
0.29731735733	"sick:cured"
0.442427838721	"fabric:sewn"
0.86533207016	"fashionable:trendy"
0.794742399413	"pliable:twisted"
0.590931267629	"creative:artistic"
0.104763986963	"elastic:stretched"
0.350376772089	"shiny:shined"
0.616573786429	"artistic:creative"
0.0883881861753	"volatile:combustible"
0.360101307647	"broken:repaired"
0.662276695921	"reparable:fixed"
0.251639746639	"sickness:curable"
0.199023288009	"damaged:fragile"
0.83115618207	"evanescent:gone"
0.360223999425	"beautiful:photogenic"
0.0120321062956	"wounded:dead"
0.947461646863	"whole:halved"
0.0118394326273	"cold:frozen"
0.00828589902921	"plastic:recycled"
0.00455251132729	"kind:loving"
0.00656472911759	"cold:icy"
