0.251725651073	"skinny:athlete"
0.0206849693204	"corpse:death"
0.000380171700243	"draft:development"
0.928013758669	"forgetful:aloof"
0.0195506510998	"pacifist:peace"
0.0249471103846	"grace:ballerina"
0.958251688827	"soldier:war"
0.000205004620745	"administrator:power"
0.00162767066561	"child:innocence"
0.00327497406381	"peace:armistice"
0.723952622201	"idiot:stupidity"
0.357185766252	"profligate:degeneracy"
0.0133788634284	"ascetic:austerity"
0.0336744126138	"saint:holiness"
0.019403789756	"invalid:illness"
0.00269744321241	"child:youth"
0.869928193596	"psychotic:insanity"
0.0203508332287	"coward:fear"
0.955015728072	"emotional:menopause"
0.00378573291694	"armistice:peace"
0.54676606887	"miser:greed"
0.0192385050813	"invalid:sickness"
0.0228798578708	"scholar:intelligence"
0.00130274545207	"prisoner:punishment"
0.949051204735	"citizen:society"
0.0272433545676	"millionaire:wealth"
0.00745968286704	"millionaire:riches"
0.699877728345	"snobby:rich"
0.00808455411006	"entrepreneur:wealth"
0.0271119842671	"wealth:millionaire"
3.70779854365e-06	"ice:cold"
0.0638052582766	"nun:chastity"
1.64846789411e-05	"fire:warmth"
0.0176342449818	"virgin:purity"
0.000323805243736	"baby:helpless"
0.0142778603812	"ballerina:grace"
0.00464213918349	"star:brightness"
0.00356653512527	"expert:knowledge"
2.20725779053e-15	"war:soldier"
4.38166651153e-11	"winner:victory"
0.0185783045544	"chastity:nun"
