0.0498572829414	"rabbit:hop"
9.57966382718e-58	"tree:grow"
1.39292923158e-29	"musician:play"
2.62050901565e-09	"chef:cook"
4.15676928619e-97	"grow:tree"
1.04588067686e-10	"knife:stab"
0.15591672592	"dynamite:explode"
4.59662253151e-55	"artist:paint"
3.43625527212e-38	"fire:burn"
4.04653904724e-05	"fish:swim"
1.59292161618e-11	"dog:bark"
3.46587574769e-09	"sing:musician"
0.0379391154202	"baker:knead"
0.794301168981	"educator:teach"
0.0201021043886	"baby:cry"
3.64969025107e-10	"doctor:cure"
0.00842519451247	"computer:compute"
8.66189198713e-08	"roar:lion"
0.00312851456225	"pastor:preach"
0.0241257623192	"cloud:rain"
0.0394302909616	"tailor:sew"
0.00233292531198	"heart:beat"
0.00244309928846	"bag:contain"
7.53468877772e-10	"crash:wave"
0.0237730400031	"wave:crash"
2.21679405442e-11	"addict:use"
1.13509079443e-17	"student:learn"
0.00504808261761	"sun:shine"
1.80791615117e-10	"boxer:fight"
0.533832941704	"switch:flip"
0.0156822818533	"door:close"
0.923519354205	"ice:melt"
0.880151133325	"housekeeper:dust"
0.0117628736102	"knead:baker"
4.11470967784e-10	"shovel:dig"
1.69787813882e-09	"musician:sing"
1.56085601526e-05	"lion:roar"
0.265045179616	"backhoe:dig"
2.50167784735e-07	"water:spill"
1.36010114805e-18	"water:flow"
