0.471212878061	"wandering:confused"
0.318120803932	"smiling:happy"
0.599965191651	"kiss:softly"
0.361471580331	"insult:unkind"
0.0136783473494	"scream:angry"
0.419891694095	"kissing:loving"
0.0030960682636	"jump:high"
0.0136365119684	"withdrawal:timid"
0.452301695617	"restful:sleep"
0.0141004256389	"laugh:happy"
0.148048382827	"cry:mourning"
0.518187152892	"crying:sad"
0.281304777814	"eruption:angry"
0.0141983902351	"cry:sad"
0.306604175043	"happy:smiling"
0.00626857589252	"run:fast"
0.013655500185	"excitement:happy"
0.0136590250222	"paint:artistic"
0.013650160922	"sleep:tired"
0.363558080211	"terror:screaming"
0.0133386857355	"soothing:gentle"
1.81046787647e-10	"fast:run"
0.0137577812229	"sprint:fast"
0.0996802747585	"mediate:relaxing"
0.97825784457	"love:eternal"
0.880009742189	"sleep:restful"
0.188100871839	"frowning:angry"
0.0136623150374	"twist:sinuous"
0.0136790511174	"lust:passionate"
0.0139906115385	"analysis:intelligent"
0.884776471518	"exhortation:hearty"
0.0587621809252	"talk:loudly"
0.0188174660053	"walk:slow"
0.179325357692	"depression:sad"
0.299237087498	"crying:emotional"
0.760606684532	"unkind:insult"
0.0149483261606	"kiss:passionate"
0.255376923609	"running:fast"
8.97984175416e-13	"sing:musical"
0.410224640332	"screaming:terror"
0.00481486419445	"hit:aggressive"
0.0136518586253	"rest:restorative"
