0.528574208497	"consume:edible"
0.0218342051083	"fix:broken"
0.961430267783	"picker:apple"
0.476540346269	"listen:audible"
0.286070044623	"rent:leased"
0.0574315410826	"explore:uncharted"
7.20455339531e-07	"hunter:game"
0.0213005261712	"eat:hungry"
0.0247846365008	"apple:picker"
0.714473634305	"persuade:skeptical"
0.399349975267	"argue:contentious"
0.018231118296	"broken:repair"
0.0178291750265	"help:helpless"
2.4927347488e-09	"release:captive"
0.0248431340428	"thaw:frozen"
5.79913633137e-15	"vitamin:deficiency"
0.0357947158023	"laugh:funny"
4.90291155453e-34	"splash:water"
0.234596350189	"wash:soiled"
0.0314401277733	"towel:wet"
0.0277671103646	"cry:sad"
0.556291708336	"injured:heal"
0.905047987042	"eat:cooked"
1.71136255543e-20	"paint:house"
0.00280448119284	"fill:empty"
2.21278901627e-41	"lock:gate"
2.57054189348e-44	"drink:wine"
0.0216667766371	"wet:towel"
0.423368249706	"conquer:resistant"
0.82116940766	"heal:injured"
0.0863595745128	"brighten:dim"
0.987588242019	"eat:edible"
0.600968778447	"eat:delicious"
0.512547578833	"comfort:hurting"
0.374934695048	"correct:mistaken"
0.642460212298	"read:words"
0.330670025311	"transform:malleable"
0.0190570554853	"repair:broken"
1.9903687563e-18	"collect:fee"
0.0188510201401	"protect:vulnerable"
0.681719007965	"break:frangible"
0.0195490450642	"drop:slippery"
0.0532077900404	"audible:listen"
0.86226597107	"hate:detestable"
0.0150285983433	"sand:rough"
