0.841822740827	"divide:parts"
0.000238548624512	"poison:die"
0.757405602835	"dismantle:destroyed"
1.99111491898e-31	"burn:heat"
6.34912401196e-06	"sandpaper:smooth"
0.000196691116071	"joke:laughter"
0.013791864019	"flame:blister"
7.44068192093e-13	"fast:car"
0.00427220492991	"smash:flat"
0.000273373427755	"ice:cold"
1.64222103693e-151	"price:sell"
5.99667717073e-05	"stab:wound"
0.150092090184	"iron:pressed"
0.000995213382813	"sun:hot"
0.593336960538	"teach:educated"
1.76373079809e-63	"dig:hole"
0.00386219445965	"car:fast"
0.0410176228432	"taint:poisoned"
0.930775121761	"lies:untrustworthy"
0.00543989069779	"mix:blend"
0.0127542701449	"glue:sticky"
1.33444941157e-07	"wash:clean"
0.985814298305	"separated:sift"
0.353971533659	"pollen:cough"
0.0472310262648	"flat:smash"
0.00604916691316	"heat:hot"
1.44141060881e-13	"sun:tan"
0.156832385112	"sift:separated"
0.01882863109	"eat:satisfaction"
0.00457816515623	"sand:smooth"
1.05154732377e-09	"heat:warm"
0.0194189695623	"fire:burnt"
0.313127484336	"envelop:surrounded"
9.89660963319e-07	"exercise:fatigue"
0.00520805057724	"laughter:joke"
0.616072336966	"beat:defeated"
0.400961761552	"ask:answers"
0.000119303967574	"star:bright"
0.653970678118	"lubricate:efficient"
0.000575813270083	"crash:noise"
0.0169031241766	"discrimination:separate"
0.0	"sell:price"
0.97347648956	"fire:hot"
0.544045996583	"fix:repaired"
