0.173533877984	"inflexible:bent"
0.242770111487	"halted:inexorable"
0.000262973649281	"strong:weak"
0.815376162392	"cunning:fooled"
0.830360439908	"irremediable:fixed"
0.919388868514	"sturdy:shaken"
0.518746171328	"intelligent:ignorant"
0.165505383565	"incompetent:skilled"
0.311081370104	"bent:inflexible"
0.0225257010886	"transparent:opaque"
0.913848413044	"heartless:compassionate"
0.00157998072776	"immortal:die"
0.00374814051238	"ugly:beautiful"
0.463643150295	"darkness:lightened"
0.647320703672	"impenetrable:destroyed"
0.586138733152	"compassionate:heartless"
0.881087299803	"fragile:sturdy"
0.217651794868	"unceasing:terminated"
0.0253757689999	"invulnerable:harmed"
0.516399777008	"inexorable:halted"
0.98390513391	"shredded:sewed"
0.0139369391701	"irreparable:fixed"
0.993751222825	"impermeable:penetrated"
0.564979597802	"dead:revived"
0.576398880315	"incomprehensible:understood"
0.000624048997504	"beautiful:ugly"
0.925437614491	"messy:cleaned"
0.776919939208	"infallible:doubted"
0.218883117155	"intangible:touched"
0.85470962749	"ineffable:understood"
0.171702272697	"pessimistic:cheered"
0.00383187112248	"wealthy:poor"
0.420050725502	"sealed:open"
0.840149169576	"unpardonable:forgiven"
0.581287493123	"forgiven:unpardonable"
0.0578692837768	"permanent:changed"
0.00354586915232	"hungry:fed"
0.460088890908	"ruined:fixed"
0.220584354904	"innovative:established"
0.322191973446	"immovable:shaken"
0.057064436763	"unflappable:embarrassed"
0.0838470755379	"irresistible:withstood"
0.925708725782	"emptiness:filled"
