0.00918464477807	"cleanliness:dirt"
0.566629248558	"wedding:grief"
0.00704176587769	"tyranny:freedom"
0.946609259175	"weakness:strength"
0.0113951783087	"wealth:debt"
0.900296746179	"slums:prosperity"
0.0134733747244	"joy:depression"
0.131885583472	"frugality:elaborateness"
0.00905871216221	"sorrow:happiness"
0.0563253350705	"famine:food"
0.0075934442464	"prisoner:freedom"
0.0192051950389	"homework:fun"
0.97227186208	"lawyer:honesty"
1.5472469898e-11	"night:light"
0.0130012115599	"harm:safety"
0.520382564685	"acclaim:disgrace"
0.00407864511064	"silence:dance"
0.0128905402347	"rain:dryness"
0.600272547902	"anxiety:contentedness"
0.0121008759987	"slavery:freedom"
0.378141818084	"funeral:joy"
0.65422808524	"waste:plenteousness"
0.0123432392491	"dirt:cleanliness"
0.0121802451446	"depression:joy"
0.754218023513	"friend:disloyal"
1.29987738288e-07	"drought:water"
0.0110593118288	"poor:money"
0.868306361502	"destitution:abundance"
0.0158924680014	"deceit:truth"
0.000623804429029	"sun:cold"
0.587634874021	"sage:ignorance"
0.0763091290796	"conservative:humor"
0.0038322651693	"novice:experience"
0.0179488240613	"ocean:land"
0.251331555142	"worry:satisfaction"
0.476909384349	"rivalry:serenity"
0.00957496065905	"day:darkness"
0.412037586436	"abundance:destitution"
0.00248666158705	"dance:silence"
0.282935513525	"tribulation:peace"
0.00715548251285	"dryness:rain"
0.0129513565868	"poor:wealth"
0.799546705561	"liar:honesty"
0.00163981104819	"snow:warmth"
