0.0127434598496	"desert:flood"
0.00849247036252	"murderer:help"
0.236585158461	"miser:give"
2.18306422258e-35	"mountain:move"
0.000614854036043	"priest:sin"
0.0819434140315	"dead:breathe"
0.332916162756	"cower:hero"
5.96847469602e-06	"friend:betray"
0.0128220611085	"betray:confidant"
0.00832431876293	"die:immortal"
0.0714267260675	"fornicate:priest"
0.0169409774759	"confidant:betray"
0.0187721656177	"parent:hate"
0.556550163793	"vegan:barbeque"
0.486080250361	"hero:cower"
0.0081413694638	"pessimist:hope"
0.022415642978	"bark:cat"
0.730926996382	"glutton:fast"
1.62834082511e-54	"child:work"
0.00016036204385	"cat:bark"
0.332884420002	"pacifist:fight"
0.480676761445	"mute:speak"
0.312146594661	"monk:chatter"
0.00616612997706	"kind:rude"
0.00122832938467	"cat:sing"
0.000624108064328	"baby:dance"
1.68677161685e-06	"policeman:steal"
0.485036732385	"quadriplegic:walk"
0.00186902559229	"runner:walk"
0.0135111949201	"doctor:hurt"
0.761228923785	"optimist:despair"
8.07301058985e-28	"reader:read"
0.0142514627569	"vegetarian:hunt"
0.701939912327	"priest:fornicate"
0.602676270028	"nun:date"
0.379934991539	"miser:squander"
0.00286631642823	"cook:deliver"
0.0372251209204	"convict:behave"
0.00648809329032	"immortal:die"
0.0453422842041	"overweight:healthy"
0.759057543341	"friendly:hostile"
0.00801794694763	"infant:understand"
0.85958693615	"miser:splurge"
