0.645028160151	"abstinent:copulate"
0.00865595572694	"help:cruel"
0.201622514591	"truthful:lie"
0.000407908739559	"atheist:worship"
4.0698443017e-08	"patient:pressure"
0.544855493893	"lethargic:run"
0.828149815035	"faulty:work"
0.00434118921681	"quiet:obnoxious"
0.00391750824432	"soothe:loud"
0.941443975386	"angry:forgive"
0.00853756071828	"happy:cry"
0.380129002788	"tease:austere"
0.00909346516097	"angry:smile"
0.00824619695821	"smile:angry"
0.270917817334	"tired:active"
0.398136827201	"exhausted:run"
0.580598989391	"cheerful:repine"
0.269530751373	"broken:useable"
0.00858797821699	"poor:shop"
0.156258452987	"sturdy:break"
0.314786103857	"run:lethargic"
0.960908539618	"perplexing:understood"
0.57019649444	"loud:soothe"
0.410714997265	"inarticulate:express"
0.00836895281661	"hot:cool"
0.010488176249	"simple:confuse"
0.889414506573	"miserly:donate"
0.470805598313	"arrogant:humble"
0.372203917599	"male:bejewelled"
0.235080126044	"religious:satanic"
0.473494946515	"austere:tease"
0.564564915727	"fearless:hide"
8.90165391271e-25	"awake:sleep"
0.928932541311	"expired:eat"
0.908930071105	"shy:initiate"
0.018305693991	"muddled:clarify"
0.00918616058954	"cruel:help"
0.000116783908595	"calm:scream"
0.115122741741	"quiet:yell"
0.461968327347	"selfish:donate"
0.800263818629	"headstrong:falter"
0.307063966137	"punctual:loafer"
0.838619014693	"dubious:confident"
