0.76841154126	"dance:motionlessly"
0.171654983718	"play:solemnly"
0.297649470266	"surprise:gradually"
0.625155698531	"safely:kill"
0.684019373727	"glare:nicely"
0.111399493026	"intoxicate:sobriety"
0.166884840172	"perseverate:quickly"
6.62778752439e-10	"peace:war"
0.508162074089	"fail:successfully"
0.558987441377	"defiantly:cooperate"
0.250359771329	"break:softly"
0.73517455956	"cooperate:defiantly"
0.995061982304	"run:slowly"
0.000851711565359	"piece:bunch"
0.740215145538	"obliterate:build"
0.928592416284	"shine:dimly"
0.724199025857	"hurry:lazily"
0.0551804720715	"yell:softly"
0.560888326806	"fight:delicately"
0.860232687865	"kill:safely"
0.645665705873	"sleep:alertly"
0.824968886333	"sobriety:intoxicate"
0.683881386224	"sprint:slowly"
0.499743924923	"yell:calmly"
0.720490838191	"speed:slowly"
0.816053251267	"escape:passively"
0.0400068504392	"lie:honestly"
0.0107408917448	"whisper:loudly"
0.125720896841	"guess:knowingly"
0.22988511504	"watch:blindly"
0.88616118074	"knowingly:guess"
0.921129657413	"sob:joyfully"
0.992831070813	"listen:loudly"
0.74022477509	"fall:slowly"
0.385083964462	"love:cruelly"
0.455349680129	"slowly:run"
0.322673619496	"stare:intermittently"
0.00119734664335	"crawl:rapid"
0.992764789898	"live:humorlessly"
0.0130355134643	"insult:kindly"
0.469133823242	"stutter:steadily"
