1.56697051562e-07	"baker:bread"
0.0166054732437	"spinner:yarn"
0.0405378753962	"photographer:camera"
0.390308874078	"camera:memories"
2.75876444177e-24	"artist:art"
0.249908274836	"judge:laws"
0.825862396901	"designer:fashions"
0.00735226673609	"athlete:body"
0.00192736469977	"actress:script"
0.673289539268	"artist:masterpiece"
0.155038058492	"poet:words"
0.280470869611	"slush:blender"
0.058371215074	"teacher:chalkboard"
5.1137744154e-19	"butcher:meat"
0.248984046516	"chef:ingredients"
0.285249967636	"blender:slush"
3.10619352695e-07	"teacher:assignment"
0.0136100547067	"chef:oven"
0.000317233810418	"vintner:wine"
0.000652664588554	"cloth:weaver"
0.745247697501	"burglar:heist"
0.226373625892	"teacher:books"
0.996240468318	"musician:instrument"
0.0189983222611	"architect:building"
3.67817327123e-10	"programmer:code"
0.0113304839626	"toddler:crayon"
0.9690712783	"art:artist"
0.0370098720451	"sculptor:sculpture"
0.162658348586	"milliner:hat"
0.00163480341579	"student:essay"
0.00513899289294	"writer:story"
0.72044327788	"stove:meals"
3.45252260377e-06	"composer:song"
0.346047213737	"fashions:designer"
0.86299183645	"florist:roses"
0.875401894802	"architect:drawings"
0.704220797582	"novelist:books"
0.968521537804	"blacksmith:iron"
0.00577622716507	"mechanic:wrench"
1.73817417839e-14	"writer:pen"
5.08375219881e-68	"artist:paint"
0.682208729815	"weaver:cloth"
0.105720530869	"wine:vintner"
0.47017896429	"florist:flowers"
