0.0406950137428	"pen:writer"
0.276133180084	"preserver:lifeguard"
0.982013103282	"hairdresser:comb"
0.589414967122	"chemist:beaker"
0.311266764395	"shovel:gardener"
9.11432380087e-08	"driver:truck"
6.31628510662e-06	"programmer:computer"
0.688975946784	"mechanic:tools"
0.000470589138046	"teacher:chalk"
0.954289494244	"drummer:sticks"
0.0125544459	"gardener:trowel"
3.08823948292e-35	"driver:car"
0.0115829013499	"pitcher:baseball"
0.90098377412	"lifeguard:preserver"
3.66893362762e-08	"doctor:stethoscope"
1.85379154224e-21	"writer:pen"
3.36187260495e-05	"hunter:rifle"
0.00730753651469	"barber:scissors"
0.000152266356661	"fairy:wand"
1.27151853531e-08	"soldier:gun"
0.000438713045466	"scalpel:surgeon"
2.01934276167e-14	"police:gun"
0.63808799253	"gardener:shovel"
0.643684333293	"policeman:handcuffs"
1.51540004918e-43	"musician:instrument"
0.281900398783	"runner:sneakers"
5.92517890044e-05	"surgeon:scalpel"
0.0454047179547	"shooter:gun"
0.00999460972479	"maid:broom"
0.00286404637595	"judge:gavel"
0.0241215839793	"doctor:thermometer"
0.0206058540604	"chef:spatula"
0.000153185826808	"shopper:cart"
0.188107077931	"trainer:treats"
0.643172340492	"housekeeper:broom"
0.744849864315	"lawyer:books"
0.00598103195497	"chef:knife"
0.977583168656	"librarian:books"
9.7339042733e-06	"gun:shooter"
