1.39054742382e-59	"paint:canvas"
2.71109620129e-05	"chant:prayer"
1.27152453551e-20	"forgive:sin"
1.10555552713e-10	"cook:meal"
6.29435028263e-11	"floor:sweep"
8.2911219373e-10	"master:craft"
0.0231336705621	"mend:clothing"
1.30937051011e-09	"close:door"
0.00341289239884	"nurse:baby"
0.108251487573	"slay:dragon"
0.00766861274069	"bike:path"
0.00519068469161	"forgive:insult"
0.0219510666143	"visit:sick"
7.10788332201e-83	"write:paper"
0.010967752563	"drain:tub"
0.946610072088	"brush:teeth"
0.960975512749	"eat:food"
2.03471239739e-85	"play:instrument"
0.000268089562937	"row:boat"
2.46357411881e-09	"dig:ditch"
8.81028480892e-22	"plant:flower"
4.27958503136e-08	"clean:house"
0.00652184327952	"paint:picture"
0.888847567088	"execute:criminal"
0.0207215809507	"sew:rip"
6.06301105307e-09	"cook:food"
0.00173779661008	"shovel:snow"
0.000616749083527	"hunt:deer"
1.01629601632e-07	"talk:speech"
4.82029370545e-119	"fight:war"
0.00737425207815	"teach:student"
1.12280338876e-76	"read:book"
0.867766742312	"water:plants"
0.00171221689506	"boat:row"
0.0123053898853	"insult:forgive"
8.40165721787e-11	"sweep:floor"
0.013980331573	"act:scene"
0.417347819705	"plants:water"
3.18562134968e-05	"capture:villain"
3.4877329255e-18	"learn:skill"
4.72099773687e-07	"donate:charity"
9.5965064515e-12	"operate:machine"
2.1298609547e-08	"charity:donate"
1.28117785216e-12	"clean:floor"
