0.0402374774133	"pay:debtor"
0.740050162065	"imprison:convict"
0.0230794246305	"honor:hero"
0.986264904526	"house:home"
2.01234852967e-06	"question:suspect"
0.0035824191261	"absolve:sinner"
2.86876235645e-05	"sell:buyer"
1.02959949013e-24	"raise:child"
1.79622598297e-274	"fight:enemy"
0.0415594047958	"sentence:criminal"
0.000289071388178	"hurt:victim"
0.000257435074505	"give:receiver"
0.00829970913402	"preach:parishioner"
0.00313694467989	"preach:disciple"
0.00714962189385	"broom:sweeper"
0.760189779425	"shopper:sold"
0.00262639070527	"instruct:subordinate"
6.36420870795e-38	"treat:patient"
1.78737545053e-41	"borrow:bank"
0.0031030095776	"lecture:child"
1.0	"perform:audience"
7.40119510085e-10	"order:soldier"
0.339001805003	"sold:shopper"
0.00936022278902	"child:lecture"
0.000380109077908	"inspire:follower"
0.53432438289	"suckle:young"
0.00714586150817	"barrio:community"
0.00910852109932	"design:shopper"
0.00692566176511	"vendor:consumer"
0.143860712954	"young:suckle"
0.829098852357	"sell:customer"
3.53281063545e-06	"lead:member"
0.0040875217981	"follower:inspire"
0.524944571782	"commercial:viewer"
8.75242865124e-18	"serve:customer"
0.00122423056124	"groom:horse"
2.92536038561e-07	"debtor:pay"
