0.00136617333146	"tip:waitress"
3.07149271734e-07	"tip:waiter"
0.087514706272	"medal:hero"
1.67814596606e-32	"award:winner"
9.89365938641e-25	"donation:charity"
7.71298742316e-09	"bottle:baby"
1.13859490965e-07	"speaker:stereo"
1.44281347154e-06	"trophy:champion"
7.20067150678e-07	"gift:recipient"
0.0644266240444	"ribbon:winner"
0.82940831059	"partner:dancer"
1.30566737707e-29	"treatment:patient"
2.73084324965e-08	"diploma:student"
0.919086659732	"speeder:ticket"
0.0124375432739	"certificate:teacher"
4.55854013823e-10	"prescription:patient"
0.0269535512624	"sickness:cough"
0.00532267864996	"sentence:criminal"
7.30838727242e-05	"diploma:graduate"
3.10207631604e-11	"payment:debtor"
5.33326187034e-08	"waiter:tip"
1.14199658391e-08	"receipt:customer"
2.07159789622e-12	"degree:graduate"
1.18090867663e-13	"rocket:fuel"
0.147846285036	"ticket:speeder"
0.00422705237757	"ring:bride"
0.00145527237351	"check:employee"
0.000107972490872	"baby:bottle"
0.0296348470674	"fastball:catcher"
0.0079361318424	"degree:lawyer"
7.76298897198e-29	"employee:check"
0.105152428931	"sneaker:shoelace"
2.95055321129e-05	"grant:scientist"
0.02883911293	"cough:sickness"
0.875482332094	"baby:parents"
5.53548214147e-30	"drug:patient"
0.00704536830057	"religion:disciple"
4.72071607194e-28	"education:student"
