1.04609341527e-22	"wall:paint"
0.176710997318	"hands:soap"
1.04071266452e-08	"paper:pen"
3.27318376149e-05	"paper:pencil"
0.000637258342718	"thread:needle"
0.117842790782	"clothes:iron"
0.25131308315	"piano:fingers"
8.51245630938e-08	"vacuum:carpet"
0.0180545071749	"screwdriver:nail"
0.000271393285418	"screw:screwdriver"
0.0360682215506	"guitar:pick"
9.85416490319e-14	"leash:dog"
0.0239288409449	"needle:cloth"
1.54671566643e-07	"hat:head"
0.000163963703232	"dish:soap"
3.66464535243e-16	"lock:key"
0.143502107727	"horse:reins"
9.90068713948e-07	"nail:hammer"
0.0180438094365	"cloth:needle"
1.05847710856e-07	"diaper:baby"
2.54626965779e-25	"road:car"
0.0353663767743	"nail:screwdriver"
0.451027691748	"criminal:handcuffs"
1.79301818731e-77	"student:education"
9.63844579269e-25	"car:road"
0.00712491098379	"horn:mouthpiece"
0.788255182087	"teeth:toothbrush"
9.75966599635e-30	"hair:brush"
4.5561456431e-06	"blackboard:chalk"
0.915021474988	"fire:logs"
0.0963922958768	"carpet:vacuum"
1.77466198483e-11	"head:hat"
0.254182871218	"reins:horse"
0.389119011463	"wound:bandage"
