0.480816896476	"clumsiness:carefully"
0.242086605276	"anger:yell"
0.569162872274	"dirty:bathe"
0.047441154287	"murderer:flee"
0.0360739200111	"tiredness:rest"
2.81792415052e-16	"pain:treatment"
0.695347415482	"sickness:medicate"
0.00240148605687	"sadness:cry"
6.30172258624e-17	"flee:danger"
5.75374751716e-17	"danger:flee"
0.000173091438023	"obesity:exercise"
0.993934005898	"nervousness:sweat"
0.484070291437	"fright:scream"
0.112163127433	"joy:skip"
0.0314168570857	"avarice:scheme"
0.0451959025298	"thirsty:drink"
0.553361910328	"loneliness:socialize"
1.42393461759e-08	"heat:sweat"
0.0229156574501	"sick:fever"
0.0011963366777	"thirst:drink"
0.0317303032172	"coldness:shiver"
0.0245093494353	"rest:tiredness"
4.14557538568e-157	"song:sing"
0.0241773647709	"disease:medicate"
4.83205342261e-09	"fill:emptiness"
0.00434466479473	"fat:exercise"
0.0034191085834	"happiness:smile"
0.0233920950902	"anxiety:breathe"
0.00105614671852	"exercise:obesity"
0.0344687428004	"dirtiness:bathe"
0.00654295060443	"emptiness:fill"
0.0675997255437	"pain:medicate"
0.805313958732	"pugnacity:fight"
0.0275156996942	"poison:illness"
0.277317480281	"carefully:clumsiness"
0.855502864127	"dizzy:drunk"
0.076700075072	"sick:rest"
0.0143127565489	"embarrassed:blush"
