5.88729336616e-06	"faith:believe"
0.000558002995426	"battery:flashlight"
0.989509947785	"keys:car"
0.0249588340575	"electricity:television"
0.00133190869883	"water:bathtub"
1.27201604859e-05	"wood:fireplace"
1.37524697923e-06	"battery:laptop"
3.40472269774e-06	"oil:lamp"
0.982048012436	"brush:paint"
0.0150768272573	"chemical:firework"
9.01589061515e-06	"mouse:computer"
0.0115410340695	"remote:tv"
0.0107725811832	"remote:television"
0.0102171459153	"license:drive"
0.00141789751938	"gas:furnace"
0.0619880498658	"batteries:controller"
1.6827321192e-06	"fire:barbeque"
0.949919945005	"eat:food"
0.000372010318632	"teacher:learn"
1.18814406782e-11	"motor:boat"
0.0175760855925	"electricity:tv"
1.68988945952e-05	"monitor:computer"
7.46473180133e-17	"bullet:gun"
0.00112907851652	"electricity:stove"
0.00526462365462	"flashlight:bulb"
5.16408469977e-11	"apartment:lease"
2.26019353116e-05	"bulb:flashlight"
0.00249007049275	"sunlight:photosynthesis"
0.0657516108128	"lease:apartment"
0.0256357470359	"television:remote"
2.31274000013e-06	"water:irrigation"
4.59865654382e-06	"battery:phone"
0.0176909716432	"firework:chemical"
1.13608008061e-15	"water:shower"
0.0	"food:eat"
0.0145332403862	"match:wood"
2.69800053895e-07	"electricity:lamp"
3.10650802218e-24	"film:camera"
0.0142335778067	"loom:cloth"
