0.775308942327	"spank:punish"
0.305351623753	"hungry:starving"
0.210986787529	"breathe:live"
1.0253830251e-16	"light:illumination"
0.00514593171563	"injure:assault"
0.0261400612338	"buy:own"
2.32174967051e-26	"learn:study"
0.0874611400089	"bathe:clean"
1.2954491227e-19	"run:exercise"
0.0376900491443	"drink:hydrate"
0.970277855369	"trim:shorten"
0.338574215104	"listen:enjoy"
0.00369679495828	"listen:hear"
0.000960307098488	"purchase:possess"
1.53976683884e-09	"purchase:shop"
2.67669807893e-12	"sleep:rest"
4.58491972184e-15	"reach:hold"
0.024490475457	"advertise:promote"
0.94289827704	"drive:arrive"
0.0315718732033	"shine:burnish"
0.282062917099	"speak:communicate"
0.00320388221161	"fight:defend"
0.953792507732	"starving:hungry"
0.000444450026574	"wash:clean"
0.53135566915	"clean:bathe"
0.0262535441821	"read:learn"
8.78525909007e-05	"ignite:burn"
4.40841491188e-74	"study:learn"
0.000193827515341	"steal:gain"
0.0236718191601	"burnish:shine"
0.398053688184	"flirt:seduce"
0.00059564974704	"cook:eat"
0.0734943916599	"assault:injure"
0.534047324071	"speak:express"
1.82296644384e-12	"fight:win"
0.0185526202691	"play:enjoy"
7.97059181527e-60	"work:earn"
4.14620664674e-05	"jog:exercise"
0.0110816621919	"exercise:healthy"
0.0119356563312	"read:know"
0.00282635308539	"shoot:kill"
