0.94595897547	"slow:fast"
6.5788102821e-06	"medicine:illness"
0.00119910115303	"knowledge:ignorance"
0.964124590506	"disease:medicine"
0.00513300625028	"sunscreen:sunburn"
0.147515566138	"fast:slow"
0.714637326743	"happy:sad"
0.707014959606	"acetaminophen:headache"
0.865053564629	"sunscreen:burns"
0.624535823638	"fungicide:mold"
6.79014017179e-05	"water:thirst"
0.000840029137465	"mediation:conflict"
4.2585736741e-10	"medicine:disease"
0.0169807196406	"thirst:water"
0.00642611439234	"preparation:disaster"
2.19166476079e-28	"disease:cure"
0.530984651677	"swimming:drowning"
0.000672777179199	"sleep:exhaustion"
0.0182892064283	"activity:boredom"
0.785255530007	"antibiotics:bacteria"
0.614285760734	"insecticide:bugs"
0.00335808550782	"exhaustion:rest"
1.22168210911e-09	"cure:disease"
0.953919964648	"insecticide:pests"
0.00563376315092	"shot:disease"
0.228503975695	"moisturize:dryness"
0.00447238557688	"antihistamine:anaphylaxis"
0.000789155718896	"fungicide:fungus"
0.19280139147	"locks:theft"
3.00787107071e-14	"immunization:disease"
0.00273330781614	"rest:exhaustion"
5.44509874779e-13	"cat:mouse"
1.59988843222e-27	"vaccine:virus"
2.9146775611e-08	"acid:base"
0.00876895133377	"sun:darkness"
4.41286771158e-09	"shampoo:dandruff"
0.000491498781002	"money:poverty"
1.82390234761e-10	"antibiotic:infection"
0.00380369899213	"sleep:tiredness"
0.00585081064938	"nice:evil"
0.0074064391572	"food:hunger"
0.00394915172599	"good:bad"
0.00201721858514	"education:ignorance"
