6.54266811165e-05	"abbey:nun"
0.767615999176	"bathroom:toilet"
0.434657218277	"forest:trees"
0.00464788372801	"closet:clothing"
0.00828000609745	"fridge:food"
0.787228789517	"prison:criminals"
0.00019478364823	"fireplace:fire"
0.000578353033341	"refrigerator:food"
0.484311179022	"space:planets"
0.0105484072604	"airplane:hangar"
0.238122947642	"garage:cars"
1.59612733661e-13	"fish:aquarium"
0.561449827517	"bus:passengers"
0.791421607084	"zoo:animals"
0.00362587267794	"closet:clothes"
0.854143179916	"store:products"
1.26665793403e-06	"bakery:cake"
0.117497508838	"kitchen:pots"
0.00136830045258	"kitchen:food"
8.51602633982e-05	"carton:milk"
6.33326287473e-14	"bank:money"
0.608465710213	"cupboard:dishes"
0.0108088725164	"dresser:clothes"
0.0144890473048	"clothes:dresser"
0.0101037484786	"library:books"
0.680623996642	"school:children"
0.0113384534616	"garage:mechanic"
8.53967554873e-08	"aquarium:fish"
0.397289722211	"hive:bees"
0.490766438106	"supermarket:groceries"
7.00677687627e-05	"store:shopper"
0.986522313198	"school:student"
3.19606906353e-05	"farm:tractor"
0.00111989615695	"hangar:airplane"
5.50130190315e-09	"garden:flower"
1.27343995234e-06	"water:ocean"
1.42494563156e-11	"ocean:water"
2.36370293921e-11	"milk:carton"
0.561196431468	"classroom:students"
