3.10044802326e-09	"pharmacy:medicine"
0.757332298731	"restaurant:meals"
1.34095278059e-05	"bank:loans"
1.50424281342e-07	"factory:car"
2.29502860695e-07	"school:learning"
0.000182051717669	"refrigerator:food"
6.84515107374e-07	"zoo:animal"
2.47844321901e-18	"fish:aquarium"
0.555588810578	"zoo:animals"
0.730202039634	"factory:tires"
0.00159594275985	"uterus:baby"
2.08252367942e-07	"womb:baby"
0.520153657518	"factory:goods"
0.510633855927	"warehouse:boxes"
2.12698853309e-134	"student:school"
0.00339411008155	"yard:grass"
1.12153614312e-23	"mine:coal"
0.623111014755	"gym:muscles"
8.43216268947e-27	"library:book"
4.04557806202e-15	"bar:cocktail"
1.57762355029e-11	"theater:play"
0.295420986499	"school:students"
0.0173723781783	"press:books"
0.813018772732	"mines:coal"
0.0111543015943	"studio:art"
4.95978328924e-09	"kitchen:food"
0.717831946422	"muscles:gym"
1.03574099158e-07	"factory:product"
1.08029696656e-09	"dairy:milk"
9.26730079299e-11	"lake:fishing"
9.46721975953e-33	"restaurant:food"
6.83324599586e-09	"boat:marina"
0.988148978005	"school:student"
1.44111849976e-10	"orchard:apple"
0.538850180102	"forest:trees"
9.34892692138e-52	"school:education"
0.0136173514299	"goods:factory"
9.68310875986e-05	"refinery:oil"
0.00738237577974	"hall:music"
1.21333805829e-06	"aquarium:fish"
4.49652349231e-07	"marina:boat"
6.92058092218e-56	"mill:flour"
