0.035066883733	"kitchen:pot"
0.741273871066	"kitchen:potholder"
6.56798587163e-11	"school:classroom"
0.930353200038	"car:tires"
7.98872684036e-06	"bed:hotel"
1.92838804115e-05	"mechanic:garage"
7.36197729355e-07	"church:pew"
0.0167695776233	"leaf:chlorophyll"
2.01091060933e-05	"office:desk"
1.44681947846e-11	"house:kitchen"
6.10204317616e-06	"kitchen:oven"
0.00284293355904	"hotel:bed"
0.660022628955	"casino:cards"
0.00669953569233	"sew:needle"
0.886499525254	"racetrack:saddle"
7.20180843313e-08	"ball:sport"
0.0605205697795	"party:cake"
0.832801666125	"birthday:present"
0.0232515062442	"church:hymnal"
0.0307285231348	"sport:ball"
0.00828867770091	"wedding:ring"
0.0130680184433	"playground:slide"
0.0215222274576	"lavatory:sink"
4.07630122626e-06	"bank:dollar"
3.51268068925e-12	"hospital:bed"
0.000660855555572	"garage:mechanic"
0.00141352062651	"garage:car"
0.805994928789	"laboratory:reagents"
0.00163894193731	"war:weapon"
0.0440686345009	"bedroom:mattress"
0.00225122851177	"office:computer"
2.15341710643e-23	"library:book"
2.4803861679e-33	"office:telephone"
0.745521669317	"garage:wrench"
4.71086909651e-15	"class:teacher"
0.475333727209	"firehouse:pole"
0.021073921217	"toolbox:hammer"
0.73408095154	"racetrack:cars"
0.0199576404731	"service:hymnal"
0.000704539840546	"mattress:bedroom"
0.692113034107	"cards:casino"
3.9955476064e-05	"store:cart"
