0.00354433814496	"equator:hemisphere"
1.26960823972e-16	"sill:window"
1.10701625665e-11	"porch:house"
2.1578268334e-05	"pie:crust"
0.0379703351266	"railing:stair"
3.5280143033e-06	"tile:grout"
3.99922803169e-07	"margin:page"
0.0201887068232	"rim:cup"
0.000239231176588	"river:bank"
2.55935681945e-13	"window:frame"
0.0317902633093	"door:inside"
1.55427202023e-06	"frame:photograph"
1.79233641908e-05	"stream:bank"
0.0157560892072	"sidewalk:yard"
0.0222249402139	"baseboard:wall"
0.0336623410946	"margin:paper"
3.36689205338e-05	"hat:head"
1.48409117351e-05	"shore:lake"
4.15105149109e-10	"shelf:wall"
0.0213693555425	"wall:shelf"
2.54672121983e-08	"hem:skirt"
0.0498146975686	"forest:clearing"
9.02888419915e-07	"mountain:valley"
6.44792812726e-06	"ditch:road"
0.910530679984	"marchland:country"
3.63712190874e-18	"moat:castle"
2.78465583967e-07	"picture:frame"
0.0228315540641	"border:mexico"
1.95404129927e-07	"crust:pie"
0.0824904678566	"roof:gutters"
0.0247664672948	"yard:sidewalk"
5.11981187791e-05	"edge:cliff"
5.77797831837e-14	"bank:river"
0.00117332348823	"glass:pane"
0.622188664944	"dunes:beach"
3.46584237556e-37	"wall:room"
7.11758509848e-09	"wall:ceiling"
1.47967065e-12	"room:wall"
0.498463850438	"guardrail:highway"
2.16003623638e-08	"book:cover"
2.10717287094e-18	"floor:wall"
0.711570983821	"equator:hemispheres"
0.364527920006	"beach:dunes"
