0.00210665261548	"homeless:poor"
0.00465801650887	"toddler:walking"
0.00865137029799	"youth:backpack"
0.120469036556	"diapers:parenthood"
0.706788271319	"infancy:bottle"
0.00870390926673	"adulthood:job"
0.56054203624	"parenthood:diapers"
0.000669303234012	"promotion:raise"
0.528916701668	"candy:courtship"
7.72339610944e-07	"morning:sunrise"
0.96959655072	"senescence:cane"
0.062819966814	"girlhood:dolls"
0.777464332802	"courtship:candy"
0.784317480923	"antiquity:walker"
0.00542430939829	"adulthood:independence"
0.532160802507	"infancy:pacifier"
0.0079179201014	"pregnancy:food"
0.649523563171	"parenthood:laughter"
0.937257266714	"parenthood:sleeplessness"
7.6961876476e-07	"adult:job"
0.603068862715	"adulthood:mortgage"
0.946618735457	"matriculation:alcohol"
0.526357951795	"puberty:hormones"
0.445327085124	"infancy:swaddle"
9.16039804136e-11	"college:degree"
0.837017509698	"christmas:presents"
0.00660673818006	"elderly:retirement"
0.00889226960207	"adolescence:acne"
0.244633069667	"childhood:crayon"
0.0207472256044	"worry:parenthood"
0.12651165357	"parenthood:worry"
0.0103008807903	"night:stars"
4.39152031154e-07	"student:dorm"
0.775401123773	"childhood:toys"
0.67764086834	"halloween:candy"
0.00406506524878	"death:coffin"
0.396265073205	"mortgage:adulthood"
0.600279353252	"adult:career"
0.125777840942	"laughter:parenthood"
0.00166134806552	"parenthood:pride"
0.770732195134	"senescence:wheelchair"
