3.84344996229e-05	"collar:dog"
0.654834062155	"window:curtains"
7.15337155151e-08	"earring:ear"
0.000243025700511	"hook:wall"
0.562512037061	"car:tires"
0.00875155355287	"handle:mug"
0.962647205011	"gloves:hands"
0.000505357714126	"letter:stamp"
0.00134093102955	"cat:fur"
4.52417659262e-05	"ring:finger"
1.32773207698e-22	"wheel:axle"
0.96913450966	"necklace:neck"
1.11629129012e-07	"faucet:pipe"
1.79827275463e-21	"apple:tree"
0.00524579199638	"cushion:chair"
7.71475582684e-44	"neck:scarf"
0.484057644408	"retainer:teeth"
1.44298055974e-07	"grape:vine"
0.000463580186314	"vine:grape"
1.90263940471e-08	"monitor:computer"
0.000564914929596	"squad:platoon"
2.15290078524e-16	"computer:monitor"
7.49544545967e-13	"glove:hand"
0.0248183829099	"scarf:neck"
0.000893826562709	"bracelet:wrist"
0.0144239732064	"stitch:cloth"
0.769575473334	"buckle:strap"
0.00882733535307	"makeup:face"
0.0012241197127	"nail:board"
5.43774572221e-10	"branch:tree"
1.18083118479e-08	"shoe:foot"
0.241186197951	"shoes:feet"
0.706234493387	"sock:foot"
6.76889407497e-06	"hand:glove"
0.00923852292124	"earplug:ear"
6.20498057908e-05	"board:nail"
0.00518583017024	"button:shirt"
0.265382257635	"curtains:window"
1.95402156003e-35	"finger:ring"
