0.999493805618	"scholar:books"
0.997037645832	"farmer:crops"
0.995955695002	"librarian:books"
0.990787148661	"shrubs:roots"
0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.947355750807	"mall:shops"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.906452849832	"words:letters"
0.879952492094	"expert:experience"
0.872954735286	"lawyer:clients"
0.861768000492	"house:residents"
0.858803488011	"vintner:wine"
0.845466257394	"professor:students"
0.84107581695	"lyrics:songwriter"
0.829806802242	"homeowner:home"
0.785282804994	"teacher:students"
0.778709872067	"bee:beehive"
0.74081165472	"mother:children"
0.69037258452	"bird:feathers"
0.554357841541	"proprietor:employees"
0.337650862932	"garden:vegetables"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.254964184377	"letters:words"
0.248736597411	"mansion:rooms"
0.205480535448	"books:scholar"
0.155503196045	"college:teachers"
0.138623411252	"bird:wings"
0.137222910814	"investor:investments"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.083913888764	"songwriter:lyrics"
0.0826443539217	"students:teacher"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
