0.968658065689	"musician:music"
0.968396549443	"mother:children"
0.968396549443	"garden:vegetables"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.963251990901	"songwriter:lyrics"
0.936868575954	"tree:bark"
0.936089320864	"mansion:rooms"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.84107581695	"letters:words"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.778709872067	"words:letters"
0.74081165472	"professor:students"
0.74081165472	"farmer:crops"
0.684387004666	"lyrics:songwriter"
0.495938233145	"mall:shops"
0.4880860086	"lawyer:clients"
0.442818396539	"scholar:books"
0.297745170218	"bird:feathers"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.199676916824	"college:teachers"
0.156497947478	"books:scholar"
0.1546614582	"bird:wings"
0.119426169935	"teacher:students"
0.106987667615	"mammal:hair"
0.106047609656	"students:teacher"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0777778032036	"investor:investments"
0.0765821167436	"librarian:books"
0.0706276713308	"proprietor:employees"
0.0686219273917	"shrubs:roots"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
0.0334854726967	"house:residents"
