1.0	"nudging:shoving"
0.991706334011	"alert:insomniac"
0.991515173017	"chilled:hypothermia"
0.985441280905	"wet:saturated"
0.936868575954	"crying:sobbing"
0.913202514367	"hope:naivete"
0.891990899626	"crack:break"
0.891551271269	"angry:enraged"
0.887087388764	"attraction:stalking"
0.850351343715	"warm:sweating"
0.841783728087	"sadness:depression"
0.829806802242	"dismayed:depressed"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.744261659326	"fear:panic"
0.74081165472	"messy:sloppy"
0.70987467852	"tired:exhausted"
0.69037258452	"hyperventilating:breathing"
0.659747909823	"homely:grotesque"
0.397939274654	"alcoholic:drinking"
0.372017053612	"worried:frantic"
0.337699076854	"saving:miser"
0.264950346639	"drinking:swilling"
0.254620505829	"drinking:alcoholic"
0.205480535448	"caring:overbearing"
0.164355822012	"young:underdeveloped"
0.0976787345481	"thrifty:frugality"
0.0929541187702	"depressed:dismayed"
0.0826443539217	"insomniac:alert"
0.074057861367	"thin:anorexic"
0.0724028525374	"money:rich"
0.0559988223615	"breathing:hyperventilating"
0.0452312391138	"hot:burning"
0.0334854726967	"breathe:hyperventilate"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0318013993848	"overcooked:burnt"
0.0265277402928	"arrogance:confident"
0.0265277402928	"enthusiasm:mania"
0.0261382979092	"fat:obese"
0.0220072876762	"attraction:lust"
