1.0	"warm:sweating"
0.999506602077	"hyperventilating:breathing"
0.996293726568	"tired:exhausted"
0.99096214446	"nudging:shoving"
0.982985486723	"attraction:stalking"
0.968658065689	"enthusiasm:mania"
0.966886351764	"overcooked:burnt"
0.963251990901	"saving:miser"
0.939807337312	"chilled:hypothermia"
0.939807337312	"wet:saturated"
0.891990899626	"crack:break"
0.891551271269	"thrifty:frugality"
0.86720646253	"alert:insomniac"
0.858803488011	"caring:overbearing"
0.841783728087	"sadness:depression"
0.798547619181	"affection:love"
0.783458031763	"hunger:starvation"
0.747709886811	"breathe:hyperventilate"
0.744261659326	"fear:panic"
0.397939274654	"alcoholic:drinking"
0.372017053612	"fat:obese"
0.254620505829	"drinking:alcoholic"
0.254620505829	"young:underdeveloped"
0.247106908019	"messy:sloppy"
0.247106908019	"angry:enraged"
0.164355822012	"thin:anorexic"
0.156077076639	"depressed:dismayed"
0.0922142916592	"drinking:swilling"
0.0724028525374	"money:rich"
0.0686219273917	"worried:frantic"
0.0595447613268	"insomniac:alert"
0.0534423907739	"homely:grotesque"
0.0452312391138	"hot:burning"
0.0344559806704	"dismayed:depressed"
0.0334854726967	"selfish:egotism"
0.0318013993848	"confident:arrogance"
0.0291206185661	"hope:naivete"
0.0265277402928	"arrogance:confident"
0.0240669928402	"crying:sobbing"
0.0220072876762	"attraction:lust"
0.0169780441496	"breathing:hyperventilating"
