1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.999493805618	"swim:drown"
0.995955695002	"birth:death"
0.991515173017	"repair:break"
0.990787148661	"decorate:trash"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.964694282835	"beautify:desecrate"
0.963251990901	"freeze:thaw"
0.939807337312	"poop:eat"
0.913202514367	"white:black"
0.913202514367	"dirty:clean"
0.906431459962	"eat:fast"
0.829531578163	"agree:argue"
0.785282804994	"progress:regress"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.67883045555	"verbose:silent"
0.659747909823	"praise:criticize"
0.633118915903	"walk:sit"
0.591302145171	"offend:appease"
0.528672258824	"force:agree"
0.415193142332	"working:relaxing"
0.415193142332	"attract:repel"
0.38651659335	"embrace:abandon"
0.378204696428	"lie:confess"
0.346853649535	"shout:whisper"
0.264950346639	"eat:starve"
0.254964184377	"injure:heal"
0.250379115462	"criticize:praise"
0.233895858573	"abandon:embrace"
0.203351505288	"hurt:protect"
0.174453491827	"eat:poop"
0.164355822012	"fail:succeed"
0.138002693418	"entreat:demand"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0200873953837	"joy:despair"
0.0176261912612	"charm:repulse"
0.014625751114	"lower:raise"
