1.0	"go:stay"
1.0	"sleep:wake"
0.999493805618	"break:repair"
0.996283690396	"offend:appease"
0.995955695002	"birth:death"
0.991515173017	"repair:break"
0.99096214446	"verbose:silent"
0.98745309208	"go:stop"
0.985441280905	"peace:war"
0.963251990901	"freeze:thaw"
0.939807337312	"poop:eat"
0.913202514367	"white:black"
0.906431459962	"eat:fast"
0.896403355317	"attract:repel"
0.872954735286	"eat:starve"
0.785282804994	"progress:regress"
0.769187706431	"agree:force"
0.747709886811	"hope:fear"
0.741952729386	"beautify:desecrate"
0.69037258452	"injure:heal"
0.659747909823	"praise:criticize"
0.659747909823	"embrace:abandon"
0.634605701406	"swim:drown"
0.633118915903	"walk:sit"
0.528672258824	"force:agree"
0.43485332055	"dirty:clean"
0.415193142332	"charm:repulse"
0.390932834632	"fail:succeed"
0.378204696428	"lie:confess"
0.346853649535	"shout:whisper"
0.250379115462	"criticize:praise"
0.203351505288	"hurt:protect"
0.174453491827	"eat:poop"
0.156497947478	"working:relaxing"
0.155114241144	"entreat:demand"
0.154858453239	"agree:argue"
0.137222910814	"decorate:trash"
0.0595447613268	"fight:reconcile"
0.0559789001571	"despair:joy"
0.0478952054176	"fill:empty"
0.0200873953837	"joy:despair"
0.014625751114	"lower:raise"
0.00239860002428	"abandon:embrace"
