0.99648095557	"pedantic:reading"
0.996293726568	"determined:certainty"
0.991515173017	"grieving:mourning"
0.985441280905	"brittle:bones"
0.968396549443	"magnanimous:peace"
0.967248926651	"nutritious:vegetables"
0.967248926651	"incompetent:disaster"
0.959550779213	"crying:sadness"
0.928340773033	"morose:sadness"
0.91567852586	"messy:disarray"
0.850351343715	"angry:belligerence"
0.820827011079	"anger:yelling"
0.778709872067	"pensive:thought"
0.67549566967	"laughing:amusement"
0.641490784352	"sad:depressed"
0.397939274654	"lethargic:fatigue"
0.346853649535	"sad:depression"
0.307112048611	"fastidious:perturbation"
0.275709473109	"joyful:ecstatic"
0.275593432666	"angry:furious"
0.273311947715	"ecstatic:joyful"
0.264950346639	"illogical:confusion"
0.168705550453	"shaking:fear"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.0854860352163	"starving:hunger"
0.0777778032036	"yelling:anger"
0.0777778032036	"contentment:happy"
0.0706276713308	"cramps:aching"
0.0344559806704	"giddy:happiness"
0.0291206185661	"peace:magnanimous"
0.0186151496552	"lovable:attitude"
0.0176261912612	"cold:frigid"
0.0169780441496	"lazy:indolence"
0.00841479670092	"parched:thirstiness"
