1.0	"illogical:confusion"
0.999999860557	"messy:disarray"
0.996293726568	"angry:furious"
0.996293726568	"yelling:anger"
0.992480206051	"fastidious:perturbation"
0.973893991798	"peace:magnanimous"
0.970810685696	"pedantic:reading"
0.970810685696	"sad:depressed"
0.967248926651	"parched:thirstiness"
0.966886351764	"lazy:indolence"
0.951664681088	"giddy:happiness"
0.872954735286	"shaking:fear"
0.791592446001	"lethargic:fatigue"
0.67549566967	"laughing:amusement"
0.606337494244	"anger:yelling"
0.503758992086	"starving:hunger"
0.500817035933	"magnanimous:peace"
0.427239984344	"joyful:ecstatic"
0.337650862932	"crying:sadness"
0.203344675087	"grieving:mourning"
0.168705550453	"incompetent:disaster"
0.160951121389	"emotional:turmoil"
0.157879592334	"thoughtful:contemplation"
0.156691609132	"frigid:cold"
0.156497947478	"ignorant:bliss"
0.156077076639	"ecstatic:joyful"
0.155503196045	"curious:investigation"
0.155114241144	"drunk:intoxication"
0.154860136409	"tired:exhaustion"
0.154858453239	"brittle:bones"
0.154764966535	"happy:contentment"
0.1546614582	"habitual:routine"
0.154586486096	"provocative:controversy"
0.154500962542	"mad:anger"
0.0826528176877	"morose:sadness"
0.0777778032036	"lovable:attitude"
0.0777778032036	"nutritious:vegetables"
0.0777778032036	"contentment:happy"
0.0775816511778	"cramps:aching"
0.074057861367	"determined:certainty"
0.0296324366485	"angry:belligerence"
0.0240669928402	"pensive:thought"
0.0176261912612	"cold:frigid"
0.0169780441496	"sad:depression"
