0.999735216143	"words:letters"
0.997354406046	"lyrics:songwriter"
0.972540293128	"teacher:students"
0.970809188598	"tree:bark"
0.968826950953	"garden:vegetables"
0.962238603785	"mansion:rooms"
0.951220560634	"lawyer:clients"
0.949352481352	"professor:students"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.90260535936	"mother:children"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.870600301956	"mall:shops"
0.861212921422	"expert:experience"
0.828834658542	"scholar:books"
0.784447344149	"homeowner:home"
0.567530270203	"house:residents"
0.528287298039	"bird:feathers"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.351835487091	"librarian:books"
0.343342291911	"shrubs:roots"
0.295769398119	"library:books"
0.22935100179	"letters:words"
0.193958711813	"students:teacher"
0.185531699376	"books:scholar"
0.152422232129	"investor:investments"
0.139041396827	"mammal:hair"
0.126609168253	"college:teachers"
0.121155769214	"songwriter:lyrics"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0881569003316	"farmer:crops"
0.0444347966176	"bird:wings"
0.0223190653791	"proprietor:employees"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
