0.999997272442	"lawyer:clients"
0.997328009185	"garden:vegetables"
0.970809188598	"tree:bark"
0.970809188598	"investor:investments"
0.951220560634	"professor:students"
0.948408541082	"baker:bread"
0.94729985643	"letters:words"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.890463252772	"librarian:books"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.813363702521	"bird:wings"
0.789253391309	"farmer:crops"
0.784447344149	"homeowner:home"
0.764949699707	"books:scholar"
0.703501432732	"mall:shops"
0.646298580957	"teacher:students"
0.567530270203	"proprietor:employees"
0.513705510608	"mother:children"
0.457205688776	"bee:beehive"
0.392931910712	"college:teachers"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.251388521909	"students:teacher"
0.185531699376	"lyrics:songwriter"
0.139041396827	"mammal:hair"
0.130524474813	"words:letters"
0.117610967707	"house:residents"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.087617665852	"songwriter:lyrics"
0.0801696666727	"scholar:books"
0.0775525348294	"bird:feathers"
0.070342084497	"mansion:rooms"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
0.00193186842077	"shrubs:roots"
