1.0	"hope:naivete"
1.0	"angry:enraged"
0.999735216143	"thin:anorexic"
0.984727805465	"breathe:hyperventilate"
0.982282522982	"overcooked:burnt"
0.951220560634	"dismayed:depressed"
0.932430174237	"crack:break"
0.895401056941	"sadness:depression"
0.881451338772	"worried:frantic"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.819337068833	"fear:panic"
0.813363702521	"thrifty:frugality"
0.737537803927	"homely:grotesque"
0.734553392887	"warm:sweating"
0.724413577546	"fat:obese"
0.650531310925	"messy:sloppy"
0.590774963915	"saving:miser"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.343342291911	"drinking:swilling"
0.253324055075	"crying:sobbing"
0.152566825079	"tired:exhausted"
0.152250549563	"wet:saturated"
0.147242503207	"breathing:hyperventilating"
0.130524474813	"depressed:dismayed"
0.117067626065	"young:underdeveloped"
0.087617665852	"alert:insomniac"
0.0856519483268	"hyperventilating:breathing"
0.0775525348294	"chilled:hypothermia"
0.07583518829	"money:rich"
0.071740074565	"attraction:stalking"
0.0711424025999	"caring:overbearing"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0210549736379	"nudging:shoving"
0.0186265880524	"insomniac:alert"
0.0178469778511	"attraction:lust"
0.0157209549031	"enthusiasm:mania"
