1.0	"go:stay"
0.999997272442	"sleep:wake"
0.999303159911	"break:repair"
0.997454926278	"repair:break"
0.991030443959	"birth:death"
0.990520020078	"attract:repel"
0.988352013965	"go:stop"
0.982282522982	"peace:war"
0.982282522982	"injure:heal"
0.935485040928	"freeze:thaw"
0.932430174237	"working:relaxing"
0.89898107452	"swim:drown"
0.897395450938	"offend:appease"
0.862892268887	"decorate:trash"
0.839283643366	"charm:repulse"
0.813363702521	"white:black"
0.789253391309	"verbose:silent"
0.748130415446	"entreat:demand"
0.748130415446	"eat:fast"
0.740087026914	"poop:eat"
0.695249795073	"eat:starve"
0.612865253505	"agree:force"
0.419674024933	"progress:regress"
0.390231343664	"praise:criticize"
0.322690688702	"fail:succeed"
0.284089071282	"force:agree"
0.266495302023	"walk:sit"
0.205730608287	"abandon:embrace"
0.194130699625	"lie:confess"
0.194130699625	"embrace:abandon"
0.185531699376	"dirty:clean"
0.152566825079	"criticize:praise"
0.13752311705	"hurt:protect"
0.124021345555	"hope:fear"
0.107027546201	"eat:poop"
0.0903785455932	"beautify:desecrate"
0.087617665852	"agree:argue"
0.0738313605942	"fight:reconcile"
0.0354349175335	"lower:raise"
0.0277796867181	"despair:joy"
0.0269766758958	"fill:empty"
0.0210549736379	"joy:despair"
0.0195989015704	"shout:whisper"
