0.997328009185	"sad:depressed"
0.988352013965	"sad:depression"
0.988352013965	"lazy:indolence"
0.963547044182	"illogical:confusion"
0.949352481352	"laughing:amusement"
0.922044700595	"nutritious:vegetables"
0.90260535936	"morose:sadness"
0.897395450938	"giddy:happiness"
0.870600301956	"pensive:thought"
0.839132387785	"joyful:ecstatic"
0.789253391309	"shaking:fear"
0.748130415446	"brittle:bones"
0.617597546919	"yelling:anger"
0.459803425025	"incompetent:disaster"
0.390231343664	"cramps:aching"
0.301056181071	"fastidious:perturbation"
0.22935100179	"determined:certainty"
0.178014674121	"starving:hunger"
0.172402952536	"angry:furious"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.157105478901	"angry:belligerence"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"anger:yelling"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.147242503207	"lethargic:fatigue"
0.147242503207	"pedantic:reading"
0.13752311705	"messy:disarray"
0.126609168253	"ecstatic:joyful"
0.0775525348294	"contentment:happy"
0.0436837341011	"grieving:mourning"
0.0396490932324	"peace:magnanimous"
0.0341109951119	"crying:sadness"
0.0277796867181	"lovable:attitude"
0.0186265880524	"parched:thirstiness"
0.0183765361182	"cold:frigid"
0.0157209549031	"magnanimous:peace"
