1.0	"sell:price"
0.998605880169	"taint:poisoned"
0.996471317198	"mix:blend"
0.987139996892	"fire:hot"
0.984727805465	"pollen:cough"
0.973169540186	"price:sell"
0.972540293128	"heat:warm"
0.963547044182	"envelop:surrounded"
0.959712733837	"teach:educated"
0.945013254715	"dig:hole"
0.858020654288	"poison:die"
0.846810695983	"sun:tan"
0.839132387785	"sun:hot"
0.717995506498	"ask:answers"
0.646298580957	"dismantle:destroyed"
0.646152555475	"stab:wound"
0.589818496486	"heat:hot"
0.56708279695	"burn:heat"
0.428564376532	"ice:cold"
0.322690688702	"star:bright"
0.283836891527	"smash:flat"
0.250980016035	"fast:car"
0.22935100179	"flame:blister"
0.215921117569	"flat:smash"
0.205730608287	"beat:defeated"
0.195089674584	"separated:sift"
0.185531699376	"discrimination:separate"
0.172402952536	"joke:laughter"
0.153461009113	"iron:pressed"
0.147242503207	"eat:satisfaction"
0.139041396827	"lies:untrustworthy"
0.126609168253	"glue:sticky"
0.117067626065	"fire:burnt"
0.115496140085	"car:fast"
0.105756737005	"laughter:joke"
0.1036724159	"sandpaper:smooth"
0.0890890552835	"crash:noise"
0.0810129930124	"sand:smooth"
0.071740074565	"fix:repaired"
0.0686380664161	"wash:clean"
0.0444347966176	"lubricate:efficient"
0.034759480314	"exercise:fatigue"
0.0278800818506	"sift:separated"
0.0157209549031	"divide:parts"
