0.999999995814	"architect:building"
0.999999990142	"sculptor:sculpture"
0.999998615054	"programmer:code"
0.998948618201	"composer:song"
0.998271018474	"musician:instrument"
0.997864405816	"writer:story"
0.997354406046	"slush:blender"
0.997328009185	"student:essay"
0.987375426803	"stove:meals"
0.961247357677	"artist:paint"
0.959712733837	"baker:bread"
0.951220560634	"art:artist"
0.94729985643	"blacksmith:iron"
0.924692731277	"novelist:books"
0.922995513517	"writer:pen"
0.88708113839	"artist:art"
0.884749014482	"teacher:assignment"
0.856244097512	"photographer:camera"
0.839283643366	"milliner:hat"
0.813173902114	"artist:masterpiece"
0.806096586873	"butcher:meat"
0.737537803927	"wine:vintner"
0.737537803927	"judge:laws"
0.717995506498	"cloth:weaver"
0.668155235129	"actress:script"
0.617597546919	"weaver:cloth"
0.612865253505	"fashions:designer"
0.459803425025	"spinner:yarn"
0.351835487091	"designer:fashions"
0.347650642612	"athlete:body"
0.322690688702	"architect:drawings"
0.293236305765	"camera:memories"
0.289946781393	"florist:roses"
0.215921117569	"blender:slush"
0.205730608287	"vintner:wine"
0.121155769214	"poet:words"
0.087617665852	"florist:flowers"
0.0801696666727	"chef:ingredients"
0.071740074565	"toddler:crayon"
0.0711424025999	"chef:oven"
0.0686380664161	"teacher:books"
0.0213517547481	"burglar:heist"
0.0211765159859	"teacher:chalkboard"
0.0208261623233	"mechanic:wrench"
