"art:abstract","bread:wheat","pet:dog","dog:pet"
"furniture:chair","tree:oak","currency:dollar","couch:furniture"
"bird:robin","fruit:grape","insect:ant","animal:pig"
"vegetable:carrot","dollar:currency","appliance:refrigerator","color:red"
"dog:poodle","footwear:boot","oak:tree","furniture:couch"
"school:university","clothing:shirt","car:mustang","sweater:knit"
"automobile:van","wheat:bread","weather:rain","politician:senator"
"rodent:mouse","tree:oak","clothing:shirt","sweater:knit"
"dog:pet","weather:rain","bird:robin","color:red"
"tree:ash","footwear:boot","appliance:refrigerator","vegetable:carrot"
"bread:wheat","animal:pig","wheat:bread","insect:ant"
"dog:poodle","hair:brown","automobile:van","pet:dog"
"couch:furniture","mammal:porpoise","rodent:mouse","school:university"
"currency:dollar","furniture:couch","sweater:knit","automobile:van"
"dog:poodle","furniture:chair","animal:pig","weather:rain"
"bird:robin","bird:swan","mammal:porpoise","dog:pet"
"rodent:mouse","song:opera","footwear:boot","hair:brown"
"oak:tree","weapon:spear","bread:wheat","school:university"
"clothing:shirt","tree:oak","jewelry:ring","color:red"
"tree:ash","fruit:grape","art:abstract","wheat:bread"
"pet:dog","insect:ant","dollar:currency","weather:rain"
"sweater:knit","color:red","footwear:boot","insect:ant"
"bird:robin","politician:senator","wheat:bread","jewelry:ring"
"car:mustang","pet:dog","mammal:porpoise","automobile:van"
"dollar:currency","weapon:spear","furniture:chair","art:abstract"
"appliance:refrigerator","bird:swan","dog:poodle","rodent:mouse"
"hair:brown","school:university","couch:furniture","tree:ash"
"oak:tree","vegetable:carrot","tree:oak","currency:dollar"
"tree:oak","dollar:currency","dog:poodle","bush:azalea"
"furniture:couch","sweater:knit","footwear:boot","furniture:chair"
"color:red","jewelry:ring","politician:senator","bird:robin"
"pet:dog","fruit:grape","insect:ant","rodent:mouse"
"dog:pet","hair:brown","weapon:spear","currency:dollar"
"school:university","vegetable:carrot","song:opera","bird:swan"
"automobile:van","couch:furniture","color:red","rodent:mouse"
"tree:ash","furniture:couch","weapon:spear","pet:dog"
"appliance:refrigerator","sweater:knit","dog:poodle","tree:oak"
"fruit:grape","politician:senator","insect:ant","oak:tree"
"art:abstract","mammal:porpoise","footwear:boot","hair:brown"
"dog:pet","clothing:shirt","bush:azalea","jewelry:ring"
"currency:dollar","weather:rain","wheat:bread","vegetable:carrot"
"automobile:van","oak:tree","song:opera","footwear:boot"
"dog:poodle","weapon:spear","school:university","mammal:porpoise"
"tree:ash","tree:oak","dog:pet","pet:dog"
"art:abstract","couch:furniture","sweater:knit","car:mustang"
"wheat:bread","currency:dollar","fruit:grape","bush:azalea"
"bird:robin","rodent:mouse","politician:senator","furniture:couch"
"dollar:currency","clothing:shirt","hair:brown","bush:azalea"
"currency:dollar","animal:pig","dollar:currency","bird:swan"
"fruit:grape","furniture:couch","appliance:refrigerator","pet:dog"
"bread:wheat","car:mustang","couch:furniture","rodent:mouse"
"jewelry:ring","tree:ash","clothing:shirt","art:abstract"
"color:red","vegetable:carrot","hair:brown","weather:rain"
"wheat:bread","sweater:knit","dog:pet","dog:poodle"
"bird:swan","sweater:knit","appliance:refrigerator","fruit:grape"
"bread:wheat","vegetable:carrot","song:opera","tree:oak"
"currency:dollar","hair:brown","oak:tree","wheat:bread"
"jewelry:ring","automobile:van","tree:ash","weapon:spear"
"mammal:porpoise","color:red","rodent:mouse","dollar:currency"
"dog:pet","furniture:couch","car:mustang","bush:azalea"
"school:university","furniture:chair","couch:furniture","pet:dog"
"pet:dog","school:university","fruit:grape","rodent:mouse"
"animal:pig","footwear:boot","wheat:bread","bush:azalea"
"mammal:porpoise","sweater:knit","weather:rain","tree:ash"
"bird:swan","bread:wheat","tree:oak","clothing:shirt"
"politician:senator","dog:pet","song:opera","appliance:refrigerator"
"car:mustang","automobile:van","currency:dollar","oak:tree"
"furniture:chair","furniture:couch","mammal:porpoise","bread:wheat"
