"criticize:praise","go:stop","break:repair","fight:reconcile"
"hope:fear","hurt:protect","praise:criticize","eat:poop"
"fill:empty","birth:death","repair:break","sleep:wake"
"progress:regress","criticize:praise","hope:fear","agree:force"
"despair:joy","praise:criticize","fight:reconcile","peace:war"
"eat:poop","lower:raise","go:stop","walk:sit"
"despair:joy","eat:poop","fill:empty","freeze:thaw"
"progress:regress","eat:fast","eat:poop","freeze:thaw"
"birth:death","shout:whisper","repair:break","go:stop"
"praise:criticize","peace:war","go:stop","white:black"
"fight:reconcile","lie:confess","sleep:wake","force:agree"
"walk:sit","eat:fast","agree:force","shout:whisper"
"peace:war","fill:empty","go:stop","hope:fear"
"white:black","praise:criticize","walk:sit","sleep:wake"
"go:stay","joy:despair","fight:reconcile","shout:whisper"
"repair:break","joy:despair","go:stay","eat:poop"
"progress:regress","despair:joy","peace:war","eat:fast"
"poop:eat","break:repair","lie:confess","sleep:wake"
"poop:eat","birth:death","progress:regress","praise:criticize"
"fill:empty","hurt:protect","eat:fast","go:stop"
