"pound:ounce","soup:spoonful","state:county","gallon:quart"
"week:day","school:student","day:week","thread:snip"
"gallon:quart","hive:bee","foot:inch","country:city"
"week:day","cell:body","pizza:slice","train:car"
"cake:slice","chapter:page","chain:link","forest:tree"
"air:puff","state:county","day:week","page:paragraph"
"chapter:page","chain:link","foot:inch","book:page"
"air:puff","school:student","scene:movie","thread:snip"
"gallon:quart","book:chapter","book:page","state:county"
"foot:inch","cake:slice","pound:ounce","day:week"
