1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.568624924623	"king:Arthur"
0.158570701626	"television:Sony"
0.933791722497	"country:Ireland"
0.711583185778	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.981220141139	"Earth:planet"
0.0635411027854	"lake:Erie"
0.00599026307963	"Ireland:country"
0.543162828983	"prince:Charles"
0.145262383133	"city:Dallas"
0.738747268707	"Cobra:snake"
0.737988997248	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.81225434019	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.330704690196	"team:Rangers"
0.866127685801	"horse:Palomino"
0.873289350657	"singer:Madonna"
0.141244852177	"planet:Earth"
0.619570046712	"computer:Dell"
0.122671663515	"princess:Diana"
0.794997857508	"king:Henry"
0.166369783919	"country:Egypt"
0.813332263218	"company:Apple"
0.205608387285	"university:Yale"
0.414598122201	"car:Camaro"
0.765593636507	"pipeline:Alaska"
0.6295289395	"city:Memphis"
0.164180648118	"lake:Michigan"
