0.489804776039	"asking:negotiating"
0.491315736071	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.479120958073	"frying:cooking"
0.00217876993208	"writing:publishing"
0.636852347072	"stirring:cooking"
0.0552015651288	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.376288152454	"stretching:exercising"
0.719386908899	"soaping:showering"
0.429767001726	"chewing:eating"
0.492170455908	"mixing:baking"
0.0389275929168	"talking:therapy"
0.826086959669	"bumping:volleyball"
0.277831743777	"tennis:volleying"
0.48429739539	"taping:wrapping"
0.574080501044	"snowing:winter"
0.068317774111	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.804362132465	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.797076144383	"dribbling:basketball"
0.530110051921	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.51747161434	"testing:grading"
0.474405911294	"stitching:sewing"
0.255458281374	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.336863907978	"slicing:cooking"
0.04142422531	"therapy:talking"
0.332117935902	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
