6.87855334398e-15	"baker:bread"
0.516244631253	"professor:students"
0.749532334615	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.223386683586	"books:scholar"
0.394484038896	"lawyer:clients"
0.736864807855	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.279292886144	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.156171456204	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.00429917149228	"lyrics:songwriter"
0.00914901009533	"proprietor:employees"
0.27138101872	"letters:words"
9.15374676024e-05	"vintner:wine"
0.00823598962848	"house:residents"
0.0547826828598	"homeowner:door"
0.110474817074	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.36307984491	"shrubs:roots"
0.942008477915	"investor:investments"
0.52138153533	"scholar:books"
0.503799437814	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.450441297954	"college:teachers"
0.484441168634	"words:letters"
0.418740119884	"mansion:rooms"
0.910374375013	"farmer:crops"
0.288472031267	"bird:wings"
6.75336420937e-22	"tree:bark"
0.614527564793	"garden:vegetables"
0.378056388938	"librarian:books"
