0.445306601569	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.985201632854	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.444892745106	"thin:anorexic"
0.979751907219	"alert:insomniac"
0.568529596747	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.940047768193	"hyperventilating:breathing"
0.117150239658	"chilled:hypothermia"
0.583216776832	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.524562277767	"homely:grotesque"
0.613828197872	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.307835035338	"messy:sloppy"
0.73736199036	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.223821343203	"drinking:swilling"
0.524339559052	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.982085168795	"insomniac:alert"
0.141333564825	"worried:frantic"
0.480228154762	"fat:obese"
0.337957151034	"hope:naivete"
0.668320902962	"wet:saturated"
0.136258559326	"warm:sweating"
0.792191086217	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.124686279723	"angry:enraged"
0.20596293512	"breathing:hyperventilating"
0.647370184353	"saving:miser"
0.363794072457	"depressed:dismayed"
0.853322485993	"crying:sobbing"
0.46691528792	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.362429824345	"breathe:hyperventilate"
