0.516502276074	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.364749445234	"abrasive:smooth"
0.193650653613	"happy:sad"
0.730353729787	"dirty:clean"
8.72408768516e-06	"white:black"
0.60069553469	"bald:furry"
0.340643281764	"shatter:fix"
0.167564764689	"furry:bald"
0.0495615101522	"warm:cool"
0.376127944027	"dry:wet"
0.244072707574	"speak:listen"
0.266497880892	"large:small"
0.000128219759581	"cold:warm"
0.320604100826	"normal:abnormal"
0.684453204727	"cooked:raw"
0.556711907303	"lumpy:flat"
0.938999111424	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.158262037479	"helping:hindering"
0.917448483606	"moving:stillness"
0.927723244903	"shy:outgoing"
0.0810637757411	"full:empty"
0.313218174849	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.997805793958	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.763645269597	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.0998356578434	"hard:soft"
0.142529349357	"short:tall"
0.383877143566	"abundant:scarce"
0.102828029659	"clean:dirty"
0.0114531516513	"pale:tan"
0.660300800113	"over:under"
0.760819151541	"above:below"
