0.472483238989	"polished:tarnished"
0.0961554156274	"bald:hairy"
0.213303383943	"wise:foolish"
0.223825325264	"fast:slow"
0.107078865765	"chilly:warm"
0.342476402629	"excited:bored"
0.646555857164	"easy:difficult"
0.118918988166	"tough:weak"
0.0967315903409	"warm:cool"
0.319316515986	"smart:stupid"
0.159427215948	"hungry:satiated"
0.164812911092	"thin:fat"
0.50482168323	"beautiful:hideous"
0.719182594647	"hairy:bald"
0.0242808931446	"difficult:easy"
0.0321188790835	"bad:good"
0.739829302065	"dull:bright"
0.0907802395161	"bright:dark"
0.759221450549	"pretty:ugly"
0.845495110799	"bored:excited"
0.795585502362	"sleepy:energized"
0.0194336615144	"hot:cold"
0.165051915336	"fat:thin"
0.113036525662	"short:tall"
1.1416906779e-09	"black:white"
0.106125104163	"tall:short"
0.0657523199865	"love:apathy"
2.12005104118e-10	"dark:light"
0.00224347472072	"rich:poor"
0.0218228686069	"big:small"
0.196711243107	"dirty:clean"
0.720589460962	"ugly:pretty"
0.0782915578531	"accept:reject"
0.046377661551	"good:bad"
0.131287067908	"salty:sweet"
