0.144247306194	"angelic:evil"
0.779140338483	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.211612386502	"sterile:dirty"
0.443507553286	"earsplitting:quiet"
0.30885594821	"terrible:good"
0.782063873444	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.521993796149	"miniscule:big"
0.454414509137	"perfect:flawed"
0.619469768701	"tasty:bland"
0.182098760439	"miserable:content"
0.262565866362	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.584486954542	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.824747676424	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.882779025019	"mint:worn"
0.21436757941	"choppy:calm"
0.0322571232519	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.64645787766	"dirty:sterile"
0.68432881085	"mighty:insignificant"
0.237488239613	"gaudy:simplistic"
0.127919119888	"exhilarated:somber"
0.0491408608032	"agonizing:pleasant"
0.701725528061	"smart:dumb"
0.808450593596	"intoxicated:sober"
0.0894558644283	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.242854642699	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.577167047067	"worthless:vital"
0.0311143869154	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.620269707413	"disgruntled:ecstatic"
0.183685419561	"detested:liked"
0.901496761325	"disgusting:tasty"
0.866676270598	"disastrous:peaceful"
