0.325860201527	"bright:dull"
0.31787641194	"perfect:mistaken"
0.558542042662	"smart:uninformed"
0.0848077228059	"hard:simple"
0.175287167658	"just:unfair"
0.0884538063115	"powerful:meek"
0.577585821303	"ugly:pleasant"
0.811505289743	"soft:brittle"
0.604889603155	"smart:wrong"
0.977418955699	"thick:thin"
0.813939437617	"funny:serious"
0.688961362685	"crazy:normal"
0.0349777354639	"grief:happiness"
0.770773043436	"warm:remote"
0.0461728930562	"bright:dark"
0.344621654245	"sad:smiling"
0.313373843843	"witty:dumb"
0.417363723712	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.893602307564	"loud:discreet"
0.408013242021	"small:majority"
0.68977844799	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.291043371297	"majority:small"
0.112848194582	"fun:reserved"
0.499779942816	"soft:rough"
0.218468092174	"sexy:plain"
0.113997900477	"raucous:melodic"
0.568096206412	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.0330662045823	"progressive:stagnant"
0.380832901674	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.633479662778	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.167232395631	"impossible:difficult"
0.0227531942412	"high:down"
0.360472708586	"accepted:questionable"
0.0501529617074	"wrong:good"
0.0820567385947	"uninformed:smart"
