0.651482526359	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.970394444507	"fragile:damaged"
0.561533825283	"soft:cuddled"
0.970233569075	"flammable:lit"
0.0259656953336	"flexible:bent"
0.665696143039	"drink:drank"
0.0214212359384	"wandering:lost"
0.278969626752	"cured:sick"
0.829772243	"doable:done"
0.0799539943433	"burned:wooden"
0.192361286392	"clean:dirtied"
0.0250569626115	"wearable:worn"
0.032806099557	"fragrant:smelled"
0.0466605446341	"light:carried"
0.376285482228	"wooden:burned"
0.375058783536	"soft:squeezed"
0.0559825706903	"dusty:dusted"
0.237093021924	"sick:cured"
0.842364364687	"fabric:sewn"
0.901709693897	"fashionable:trendy"
0.135651373455	"pliable:twisted"
0.111006525373	"creative:artistic"
0.683199652931	"elastic:stretched"
0.897813585897	"shiny:shined"
0.960260269631	"artistic:creative"
0.0878755790045	"volatile:combustible"
0.00895296981605	"broken:repaired"
0.504204353449	"reparable:fixed"
0.193145600704	"sickness:curable"
0.670925455251	"damaged:fragile"
0.614577709548	"evanescent:gone"
0.866971911811	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.489779588448	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
