0.0491017486689	"frigid:cold"
0.32847851838	"grieving:mourning"
0.464596439905	"angry:furious"
0.0520467074594	"lethargic:fatigue"
0.255471396705	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.717876343314	"cramps:aching"
0.536111907215	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.478150193009	"anger:yelling"
0.0517760750218	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.800179899113	"crying:sadness"
0.984684609367	"ecstatic:joyful"
0.91851282352	"pensive:thought"
0.171361078997	"provocative:controversy"
0.288841006298	"lovable:attitude"
0.768758258881	"brittle:bones"
0.921351460055	"shaking:fear"
0.155218331874	"happy:contentment"
0.736524464049	"magnanimous:peace"
0.338656096711	"morose:sadness"
0.786252102	"pedantic:reading"
0.951611002191	"nutritious:vegetables"
0.861523760283	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.493138392888	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.0887029770986	"laughing:amusement"
0.185506443892	"messy:disarray"
0.138849484336	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.441630209638	"illogical:confusion"
0.587876892724	"angry:belligerence"
0.413902140757	"giddy:happiness"
0.805589858645	"starving:hunger"
0.101369101109	"curious:investigation"
0.436235810456	"incompetent:disaster"
0.434513354141	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.688494832491	"parched:thirstiness"
0.338541773027	"determined:certainty"
