0.801800460438	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.936805200029	"healthy:survive"
0.16664961766	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.541841996326	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.211340202921	"miserly:withhold"
0.641545207761	"sustain:uphold"
0.0255015841088	"fragile:break"
0.134741811304	"concerned:worry"
0.44215977268	"surround:encapsulate"
0.851221204292	"permeable:porous"
0.76995249973	"austere:scold"
0.152277588803	"coarse:scrape"
0.0286792264222	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.340270059122	"porous:permeable"
0.721191676889	"malleable:bend"
0.915269591676	"stiff:resist"
0.325660646541	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.174858587292	"generous:give"
0.353239100524	"awakening:yawn"
0.725805114613	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.47772772066	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.628120455959	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.14055257389	"exempted:excused"
0.246708989413	"lethal:die"
0.00126307884005	"hurt:cry"
