0.2983791211	"wandering:confused"
0.620045731557	"smiling:happy"
0.595130342377	"kiss:softly"
0.571859561422	"insult:unkind"
0.0201549996623	"scream:angry"
0.804623613197	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.203272036277	"restful:sleep"
0.0207834902151	"laugh:happy"
0.0861195044749	"cry:mourning"
0.904029080363	"crying:sad"
0.434582365892	"eruption:angry"
0.0168246617821	"cry:sad"
0.292278639844	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.36041344209	"terror:screaming"
0.658956515455	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.652970291361	"mediate:relaxing"
0.985027312842	"love:eternal"
0.598382014009	"sleep:restful"
0.942399921445	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.280103451894	"exhortation:hearty"
0.909972735961	"talk:loudly"
0.0174535415729	"walk:slow"
0.94801354656	"depression:sad"
0.10907038069	"crying:emotional"
0.78911378517	"unkind:insult"
0.01966170402	"kiss:passionate"
0.567070394408	"running:fast"
2.13980794187e-07	"sing:musical"
0.834055252832	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
