0.0875058771514	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.611429932704	"listen:audible"
0.181429083504	"rent:leased"
0.89663343338	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.778451863479	"persuade:skeptical"
0.84779515204	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.352797368063	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.315834002969	"injured:heal"
0.228611095166	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.677065138046	"conquer:resistant"
0.436395950047	"heal:injured"
0.936752797944	"brighten:dim"
0.312723863727	"eat:edible"
0.519473412333	"eat:delicious"
0.189710748951	"comfort:hurting"
0.845316763547	"correct:mistaken"
0.732166725063	"read:words"
0.654067479585	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.822249515175	"break:frangible"
0.0713019393202	"drop:slippery"
0.240398991162	"audible:listen"
0.229611488882	"hate:detestable"
0.0307184917298	"sand:rough"
