0.771589252867	"best:inferior"
0.914017670127	"classic:trendy"
0.000351703287937	"voice:mute"
0.607260488203	"empathetic:killer"
0.447960014755	"melancholy:jubilation"
0.00767977042531	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.0414712968652	"beauty:unpleasant"
0.433765355586	"ecstasy:sad"
0.624520247024	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.352867118304	"zealot:disinclined"
0.70841756926	"rainbow:monochromatic"
0.401340574534	"intelligence:stupid"
0.232219378168	"coward:courageous"
0.972670322985	"cold:fire"
0.939784841887	"hungry:satiety"
0.949931829959	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.916562753425	"color:invisible"
0.799273856124	"mute:talkative"
0.449287712314	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.824357416102	"inferior:best"
0.00522455017552	"enthusiasm:apathetic"
0.584375483495	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.939501501927	"sensitivity:boorish"
0.961874269214	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.484466806716	"love:hating"
0.731920290506	"forgiving:vengeful"
0.0602573958684	"charisma:bland"
0.0146713475384	"object:intangible"
