0.178780324192	"inflexible:bent"
0.439691505071	"halted:inexorable"
0.0045187594131	"strong:weak"
0.309923067717	"cunning:fooled"
0.651381310268	"irremediable:fixed"
0.478376464599	"sturdy:shaken"
0.471967227005	"intelligent:ignorant"
0.69873584943	"incompetent:skilled"
0.638399359074	"bent:inflexible"
0.00966397850361	"transparent:opaque"
0.446225557466	"heartless:compassionate"
0.00015476341899	"immortal:die"
0.0359014202206	"ugly:beautiful"
0.600655652743	"darkness:lightened"
0.600517151272	"impenetrable:destroyed"
0.700921963539	"compassionate:heartless"
0.985545511063	"fragile:sturdy"
0.785697356322	"unceasing:terminated"
0.517368744022	"invulnerable:harmed"
0.178261883907	"inexorable:halted"
0.677367394704	"shredded:sewed"
0.661672641704	"irreparable:fixed"
0.946576614866	"impermeable:penetrated"
0.159319390979	"dead:revived"
0.283351059048	"incomprehensible:understood"
0.0105863674544	"beautiful:ugly"
0.309750057688	"messy:cleaned"
0.325361789409	"infallible:doubted"
0.095096319284	"intangible:touched"
0.560541488049	"ineffable:understood"
0.904302522668	"pessimistic:cheered"
0.0439841344389	"wealthy:poor"
0.110108677112	"sealed:open"
0.986286088239	"unpardonable:forgiven"
0.61492591322	"forgiven:unpardonable"
0.588139893291	"permanent:changed"
0.0214290671209	"hungry:fed"
0.564082487152	"ruined:fixed"
0.829997274052	"innovative:established"
0.756317046935	"immovable:shaken"
0.206283586279	"unflappable:embarrassed"
0.32822224015	"irresistible:withstood"
0.210172796819	"emptiness:filled"
