0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.236110990691	"sleepy:alertness"
0.719295120686	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.693121698734	"banal:original"
0.0580444813244	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.254035775968	"dazed:attentive"
0.317093111855	"afloat:submerged"
0.826995299528	"whole:broken"
0.485471473111	"deceased:alive"
0.142660733111	"deceptive:honest"
0.412277526137	"weak:invincibility"
0.471110278943	"fat:skinny"
0.765504007558	"christian:atheist"
0.0387646936559	"poisonous:healthy"
0.858643066508	"alert:tired"
0.956560764933	"pretty:ugly"
0.145279913166	"virginity:sex"
0.165928155779	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.958814883416	"satiated:hunger"
0.741337056002	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.0821059824136	"plump:thinness"
0.886268226737	"impatient:tranquil"
0.626600660745	"hungry:full"
0.732353432175	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.273175174026	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.849763740009	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.514231547991	"childish:mature"
0.940524556526	"healthy:poisonous"
0.00672878693781	"old:young"
0.597611973063	"happy:heartbroken"
0.531416001554	"ecstatic:angry"
