0.207121554936	"heat:frozen"
0.225956638211	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.224366617558	"teach:ignorant"
0.425668412306	"clean:messy"
0.396588942323	"disobedient:spank"
0.049581422435	"enlighten:ignorant"
0.361151762886	"polish:tarnished"
0.868300438657	"cluttered:organize"
0.399664236501	"groom:unkempt"
0.0033704491782	"freeze:thawed"
0.674766410878	"destroy:alive"
0.0117893445452	"touch:tangible"
0.204882833974	"unkempt:groom"
0.0971854920643	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.860743443395	"organize:cluttered"
0.686931376655	"grill:rare"
0.0152258880802	"raise:low"
0.421201343964	"sharpen:dull"
0.502015292936	"fix:battered"
0.26524897703	"gild:plain"
0.951347278178	"enhance:formal"
0.132922302108	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.471748763469	"goad:placid"
0.163928054335	"dim:bright"
0.0574762294958	"apologize:offended"
0.811945461343	"punish:defiant"
0.163814809682	"purchase:marketed"
0.173721375595	"bleach:stain"
0.802282259486	"discourage:confident"
0.43011224969	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.958554137519	"clean:dirty"
0.979225137257	"offended:apologize"
0.0101747704439	"sand:rough"
