0.0182209944331	"spank:punish"
0.814534455812	"hungry:starving"
0.592728549589	"breathe:live"
1.2848849395e-08	"light:illumination"
0.00902006741505	"injure:assault"
0.0719312890326	"buy:own"
1.70835308403e-11	"learn:study"
0.329910786816	"bathe:clean"
3.04450712353e-10	"run:exercise"
0.117987071122	"drink:hydrate"
0.705666426133	"trim:shorten"
0.791065246991	"listen:enjoy"
0.235953919711	"listen:hear"
0.0134755826052	"purchase:possess"
0.0029790052649	"purchase:shop"
3.27069473083e-08	"sleep:rest"
2.99163303168e-06	"reach:hold"
0.110218458777	"advertise:promote"
0.760124156013	"drive:arrive"
0.123583492145	"shine:burnish"
0.23434724074	"speak:communicate"
0.15641181144	"fight:defend"
0.141076023517	"starving:hungry"
0.132419740832	"wash:clean"
0.313129138379	"clean:bathe"
0.129502244293	"read:learn"
0.0181216751139	"ignite:burn"
1.07370668745e-26	"study:learn"
0.00255913593593	"steal:gain"
0.0950664969932	"burnish:shine"
0.187643380077	"flirt:seduce"
0.0311638257923	"cook:eat"
0.16452841987	"assault:injure"
0.73772188684	"speak:express"
3.88778731754e-10	"fight:win"
0.051546131978	"play:enjoy"
3.24387838584e-23	"work:earn"
0.00213577077328	"jog:exercise"
0.0153981226395	"exercise:healthy"
0.0238239649901	"read:know"
0.0119936262627	"shoot:kill"
