0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.322641418581	"diapers:parenthood"
0.0801423127008	"infancy:bottle"
0.431148680164	"adulthood:job"
0.997587176655	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.722749064003	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.484964838719	"senescence:cane"
0.694114110417	"girlhood:dolls"
0.364416173541	"courtship:candy"
0.874000515132	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.0629070564293	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.522077112284	"parenthood:laughter"
0.321782097017	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.496025206639	"adulthood:mortgage"
0.752653817367	"matriculation:alcohol"
0.267880518259	"puberty:hormones"
0.09381221465	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.576005745828	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.110110225126	"childhood:crayon"
0.557308156569	"worry:parenthood"
0.316987026959	"parenthood:worry"
0.622950547011	"night:stars"
9.06046619303e-07	"student:dorm"
0.324193812951	"childhood:toys"
0.656870816893	"halloween:candy"
0.299052197932	"death:coffin"
0.553187641855	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.12084024749	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.897245069507	"senescence:wheelchair"
