0.999999971633	"animal:pig"
0.999999962548	"tree:oak"
0.999993615391	"bird:swan"
0.999935470425	"currency:dollar"
0.999505525244	"weapon:spear"
0.997015785594	"pet:dog"
0.996953472089	"appliance:refrigerator"
0.995893606001	"dog:pet"
0.994120395217	"school:university"
0.990217417887	"song:opera"
0.989491209825	"vegetable:carrot"
0.988068104824	"dollar:currency"
0.986826811085	"oak:tree"
0.983004099377	"insect:ant"
0.978227128311	"art:abstract"
0.975204384936	"weather:rain"
0.966751806131	"furniture:chair"
0.9583384885	"clothing:shirt"
0.95647312733	"color:red"
0.932075075555	"rodent:mouse"
0.931546805668	"footwear:boot"
0.925018334856	"dog:chihuahua"
0.901352054497	"sweater:knit"
0.879527384371	"fruit:grape"
0.871982954099	"bread:wheat"
0.847388464443	"bush:astilbe"
0.756889159756	"wheat:bread"
0.686014608442	"tree:ash"
0.673172145827	"bird:robin"
0.604195211824	"dog:poodle"
0.570757771963	"politician:senator"
0.3710848873	"mammal:porpoise"
0.157583099395	"animal:carabao"
0.14394971378	"couch:furniture"
0.14217649275	"pen:ballpoint"
0.109282408861	"car:mustang"
0.0921903259866	"hair:brown"
0.0576461554444	"jewelry:ring"
0.0201726947112	"furniture:couch"
0.0161438310727	"bush:azalea"
0.0130497357764	"automobile:van"
