0.999999999997	"pound:ounce"
0.999999999975	"day:week"
0.99999999981	"book:page"
0.999999770253	"movie:scene"
0.999939981263	"body:cell"
0.999842920764	"gallon:ounce"
0.999841366378	"seconds:hour"
0.999394598726	"country:city"
0.997334998671	"school:student"
0.997327631896	"scene:movie"
0.996528473081	"chapter:page"
0.996346782036	"book:chapter"
0.993214196056	"state:county"
0.992500982849	"page:paragraph"
0.99122379762	"forest:tree"
0.990212134759	"week:day"
0.989595200051	"chain:link"
0.989260832437	"foot:inch"
0.987343650879	"train:car"
0.987045548956	"cell:body"
0.9799084844	"cloth:fibers"
0.968833409516	"dollar:coins"
0.962617914724	"droplets:blood"
0.961610044078	"cake:slice"
0.957691931976	"hive:bee"
0.917312217435	"blood:droplets"
0.906386392058	"air:puff"
0.901233764974	"poem:verses"
0.899691860412	"instant:nanosecond"
0.874127478665	"pizza:slice"
0.574040039625	"book:pages"
0.574039431225	"thread:snip"
0.14217649275	"quarter:pennies"
0.0714937027158	"symphony:movements"
0.0640699247836	"pie:slices"
0.0630878873344	"hour:seconds"
0.0541377457208	"feet:inches"
0.0541258556206	"soup:spoonful"
0.0468678941536	"book:chapters"
0.0307521552796	"gallon:quart"
0.0155917730283	"quilt:squares"
0.0130505648802	"song:notes"
0.00531364641372	"earthworm:segment"
