1.0	"drinking:swilling"
0.996951804008	"crying:sobbing"
0.996390049354	"young:underdeveloped"
0.994185699868	"fat:obese"
0.991115183599	"saving:miser"
0.990218544638	"thin:anorexic"
0.990218544638	"breathe:hyperventilate"
0.989247894049	"messy:sloppy"
0.987321214093	"hyperventilating:breathing"
0.984632134636	"alert:insomniac"
0.984121986242	"insomniac:alert"
0.96991222771	"depressed:dismayed"
0.968589922683	"crack:break"
0.964828316006	"warm:sweating"
0.953028312214	"thrifty:frugality"
0.95003226762	"hope:naivete"
0.938799056871	"hunger:starvation"
0.93319438152	"affection:love"
0.932093644332	"homely:grotesque"
0.926497420794	"sadness:depression"
0.896181380246	"tired:exhausted"
0.873934004143	"breathing:hyperventilating"
0.824310093389	"fear:panic"
0.741097138254	"dismayed:depressed"
0.657207331764	"attraction:stalking"
0.563366769301	"worried:frantic"
0.525619319916	"angry:enraged"
0.517090134602	"alcoholic:drinking"
0.470969119768	"drinking:alcoholic"
0.385160826785	"nudging:shoving"
0.157583099395	"chilled:hypothermia"
0.13976078425	"wet:saturated"
0.0635762037487	"money:rich"
0.0468678941536	"caring:overbearing"
0.0442801195304	"overcooked:burnt"
0.0380874083378	"hot:burning"
0.0244654621005	"enthusiasm:mania"
0.0201889332055	"selfish:egotism"
0.0181000072588	"confident:arrogance"
0.0149565650554	"arrogance:confident"
0.0116968959687	"attraction:lust"
