0.999996993588	"ecstatic:joyful"
0.99950771938	"brittle:bones"
0.994011058147	"pensive:thought"
0.991283999175	"starving:hunger"
0.991185253811	"angry:belligerence"
0.989429154749	"magnanimous:peace"
0.987318771716	"cramps:aching"
0.984304301177	"parched:thirstiness"
0.983402567497	"lovable:attitude"
0.978092329446	"lethargic:fatigue"
0.978092329446	"shaking:fear"
0.961615965398	"laughing:amusement"
0.95696295893	"fastidious:perturbation"
0.931452042451	"incompetent:disaster"
0.927682992076	"morose:sadness"
0.898920452221	"angry:furious"
0.894380175895	"sad:depressed"
0.872119001942	"sad:depression"
0.808262812477	"pedantic:reading"
0.574040039625	"crying:sadness"
0.570629466932	"giddy:happiness"
0.394147469875	"nutritious:vegetables"
0.345521958922	"peace:magnanimous"
0.17948007706	"emotional:turmoil"
0.157526505907	"thoughtful:contemplation"
0.149555954949	"frigid:cold"
0.148284065924	"ignorant:bliss"
0.141871785391	"curious:investigation"
0.139419379091	"drunk:intoxication"
0.137833808507	"tired:exhaustion"
0.137616770793	"determined:certainty"
0.137243333076	"happy:contentment"
0.136603203713	"habitual:routine"
0.136530376999	"grieving:mourning"
0.136140905114	"provocative:controversy"
0.135614930651	"mad:anger"
0.0713877826766	"contentment:happy"
0.0515394150298	"messy:disarray"
0.0442801195304	"anger:yelling"
0.0414962130707	"joyful:ecstatic"
0.0319855621695	"yelling:anger"
0.0297882241191	"illogical:confusion"
0.019250525908	"cold:frigid"
0.0191897461085	"lazy:indolence"
