1.0	"mix:blend"
0.999999752865	"teach:educated"
0.999799889371	"lubricate:efficient"
0.999797689729	"price:sell"
0.999683884631	"sell:price"
0.999218652495	"dig:hole"
0.997961806388	"fix:repaired"
0.989390291995	"fire:hot"
0.989286693153	"heat:warm"
0.989247894049	"separated:sift"
0.988794562483	"sun:tan"
0.985278318488	"dismantle:destroyed"
0.984306829165	"ice:cold"
0.984304301177	"sift:separated"
0.983235866836	"star:bright"
0.97844326955	"joke:laughter"
0.978086069005	"wash:clean"
0.97346136686	"car:fast"
0.970024736039	"burn:heat"
0.967541497459	"laughter:joke"
0.964819861516	"fast:car"
0.956683429904	"exercise:fatigue"
0.955733135571	"poison:die"
0.939852874026	"stab:wound"
0.914225154758	"heat:hot"
0.847362784379	"sun:hot"
0.826329372637	"crash:noise"
0.657195665473	"flat:smash"
0.574040039625	"divide:parts"
0.524602499679	"taint:poisoned"
0.395261256344	"smash:flat"
0.345495471203	"discrimination:separate"
0.266007604955	"sandpaper:smooth"
0.137616770793	"lies:untrustworthy"
0.0640512120294	"iron:pressed"
0.0631387802129	"beat:defeated"
0.0515344896163	"flame:blister"
0.0447166714186	"glue:sticky"
0.0297236111221	"sand:smooth"
0.0244654621005	"ask:answers"
0.0179557901827	"eat:satisfaction"
0.0174740054463	"pollen:cough"
0.0155917730283	"envelop:surrounded"
0.0155876911648	"fire:burnt"
