1.0	"sculptor:sculpture"
0.999994291157	"programmer:code"
0.999992951878	"composer:song"
0.999991575801	"student:essay"
0.999861795506	"baker:bread"
0.999165069586	"writer:pen"
0.999075087754	"musician:instrument"
0.999073194433	"fashions:designer"
0.999040998148	"architect:building"
0.998467130608	"writer:story"
0.996951804008	"milliner:hat"
0.994264420705	"camera:memories"
0.991185253811	"teacher:chalkboard"
0.991099052638	"blacksmith:iron"
0.989281033134	"novelist:books"
0.988592252793	"art:artist"
0.986982500509	"chef:ingredients"
0.98674891155	"artist:art"
0.984533074285	"artist:paint"
0.983014720633	"teacher:books"
0.964743787401	"artist:masterpiece"
0.963141596004	"teacher:assignment"
0.962642369502	"photographer:camera"
0.944059137014	"weaver:cloth"
0.935602508363	"butcher:meat"
0.935533880546	"burglar:heist"
0.925018334856	"stove:meals"
0.917864824816	"actress:script"
0.89964706771	"spinner:yarn"
0.894295016884	"cloth:weaver"
0.881853813731	"athlete:body"
0.845812521288	"wine:vintner"
0.825376685792	"vintner:wine"
0.824150556702	"slush:blender"
0.738991496482	"poet:words"
0.524296690443	"chef:oven"
0.479858972306	"blender:slush"
0.381825411256	"designer:fashions"
0.265961175241	"architect:drawings"
0.14217649275	"florist:roses"
0.0444172821693	"mechanic:wrench"
0.0180995443999	"florist:flowers"
0.0155917730283	"judge:laws"
0.00937374466283	"toddler:crayon"
