#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-10a.txt
#   Scaled File:                Random/Training/RandomRatings-10a.txt
#   Number of Unique Pairs:     43
#
 99.9 "smile:happiness"
 99.9 "alarm:action"
 96.4 "love:valentine"
 85.1 "badge:authority"
 84.2 "cloud:moisture"
 74.1 "glare:anger"
 74.0 "crown:sovereignty"
 73.4 "red:stop"
 73.1 "buzzer:end"
 71.1 "help:cry"
 69.6 "pregnancy:baby"
 67.7 "warning:trouble"
 62.6 "moisture:cloud"
 60.3 "crown:royalty"
 59.0 "shriek:panic"
 58.8 "camera:distrust"
 56.2 "citation:violation"
 54.3 "thunder:lightning"
 52.9 "cross:faith"
 52.3 "handshake:agreement"
 50.7 "sign:direction"
 49.6 "yarmulke:piety"
 43.4 "cry:help"
 41.7 "diploma:education"
 37.5 "license:permission"
 36.1 "rain:storm"
 33.8 "valentine:love"
 32.8 "surgery:hospital"
 32.3 "flag:nation"
 32.3 "doctor:diagnosis"
 29.0 "compass:direction"
 27.9 "distrust:camera"
 27.0 "bell:dinner"
 24.4 "yellow:caution"
 22.7 "green:go"
 21.5 "crossbones:poison"
 21.4 "flashing:caution"
 18.9 "engagement:wedding"
 18.5 "anger:glare"
 16.3 "thunder:storm"
 13.2 "smoke:fire"
  1.0 "wrinkle:age"
  0.7 "cross:christianity"
