#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-3a.txt
#   Scaled File:                Random/Training/RandomRatings-3a.txt
#   Number of Unique Pairs:     43
#
 99.9 "dress:frock"
 99.9 "spin:twirl"
 96.4 "house:dwelling"
 85.1 "abode:house"
 84.2 "dream:fantasize"
 74.1 "bathroom:restroom"
 74.0 "sofa:chair"
 73.4 "restroom:bathroom"
 73.1 "ugly:hideous"
 71.1 "couch:sofa"
 69.6 "candy:sweets"
 67.7 "flammable:inflammable"
 62.6 "house:home"
 60.3 "sleep:doze"
 59.0 "room:chamber"
 58.8 "make:manufacture"
 56.2 "boat:ship"
 54.3 "cute:adorable"
 52.9 "sweets:candy"
 52.3 "cellphone:mobile"
 50.7 "seat:chair"
 49.6 "organization:club"
 43.4 "music:tunes"
 41.7 "glass:cup"
 37.5 "careful:cautious"
 36.1 "run:sprint"
 33.8 "pants:trousers"
 32.8 "teach:instruct"
 32.3 "beautiful:pretty"
 32.3 "pretty:beautiful"
 29.0 "clean:tidy"
 27.9 "spectacles:glasses"
 27.0 "large:big"
 24.4 "stick:attach"
 22.7 "tedious:monotonous"
 21.5 "old:mature"
 21.4 "option:choice"
 18.9 "urban:city"
 18.5 "big:large"
 16.3 "bathroom:lavatory"
 13.2 "house:abode"
  1.0 "kid:child"
  0.7 "raise:elevate"
