#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-7a.txt
#   Scaled File:                Random/Training/RandomRatings-7a.txt
#   Number of Unique Pairs:     44
#
 99.9 "teacher:books"
 99.9 "designer:fashions"
 96.4 "teacher:chalkboard"
 85.1 "baker:bread"
 84.2 "architect:building"
 74.1 "artist:art"
 74.0 "florist:roses"
 73.4 "butcher:meat"
 73.1 "judge:laws"
 71.1 "composer:song"
 69.6 "spinner:yarn"
 67.7 "wine:vintner"
 62.6 "writer:pen"
 60.3 "photographer:camera"
 59.5 "artist:paint"
 59.0 "actress:script"
 58.8 "blacksmith:iron"
 56.2 "blender:slush"
 54.3 "student:essay"
 52.9 "cloth:weaver"
 52.3 "musician:instrument"
 50.7 "burglar:heist"
 49.6 "chef:oven"
 43.4 "slush:blender"
 41.7 "florist:flowers"
 37.5 "chef:ingredients"
 36.1 "architect:drawings"
 33.8 "mechanic:wrench"
 32.8 "poet:words"
 32.3 "artist:masterpiece"
 32.3 "art:artist"
 29.0 "vintner:wine"
 27.9 "novelist:books"
 27.0 "writer:story"
 24.4 "programmer:code"
 22.7 "athlete:body"
 21.5 "toddler:crayon"
 21.4 "milliner:hat"
 18.9 "weaver:cloth"
 18.5 "teacher:assignment"
 16.3 "fashions:designer"
 13.2 "stove:meals"
  1.0 "camera:memories"
  0.7 "sculptor:sculpture"
