#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-2h.txt
#   Scaled File:                Random/Training/RandomRatings-2h.txt
#   Number of Unique Pairs:     41
#
 99.9 "gas:refinery"
 99.9 "investor:investments"
 96.4 "college:teachers"
 85.1 "teacher:students"
 84.2 "words:letters"
 74.1 "farmer:crops"
 74.0 "library:books"
 73.4 "letters:words"
 73.1 "house:residents"
 71.1 "bank:money"
 69.6 "mall:shops"
 67.7 "jug:milk"
 62.6 "students:teacher"
 60.3 "mammal:hair"
 59.0 "bee:beehive"
 58.8 "books:scholar"
 56.2 "lyrics:songwriter"
 54.3 "bird:wings"
 52.9 "homeowner:door"
 52.3 "garden:vegetables"
 50.7 "scholar:books"
 49.6 "homeowner:home"
 43.4 "proprietor:employees"
 41.7 "vintner:wine"
 37.5 "songwriter:lyrics"
 36.1 "shrubs:roots"
 33.8 "doctor:degree"
 32.8 "expert:experience"
 32.3 "refinery:gas"
 32.3 "musician:music"
 29.0 "teacher:chalk"
 27.9 "professor:students"
 27.0 "bird:feathers"
 22.7 "mother:children"
 21.5 "librarian:books"
 21.4 "mansion:rooms"
 18.9 "baker:bread"
 18.5 "doctor:phd"
 16.3 "tree:bark"
 13.2 "employee:job"
  1.0 "lawyer:clients"
