#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-2c.txt
#   Scaled File:                Random/Training/RandomRatings-2c.txt
#   Number of Unique Pairs:     43
#
 99.9 "gallon:ounce"
 99.9 "pound:ounce"
 96.4 "book:page"
 85.1 "poem:verses"
 84.2 "cell:body"
 74.1 "seconds:hour"
 74.0 "school:student"
 73.4 "train:car"
 73.1 "quilt:squares"
 71.1 "scene:movie"
 69.6 "week:day"
 67.7 "movie:scene"
 62.6 "thread:snip"
 60.3 "hour:seconds"
 59.0 "country:city"
 58.8 "day:week"
 56.2 "cloth:fibers"
 54.3 "feet:inches"
 52.9 "earthworm:segment"
 52.3 "song:notes"
 50.7 "pie:slices"
 49.6 "foot:inch"
 43.4 "quarter:pennies"
 41.7 "chain:link"
 37.5 "book:chapter"
 36.1 "blood:droplets"
 33.8 "dollar:coins"
 32.8 "cake:slice"
 32.3 "droplets:blood"
 32.3 "soup:spoonful"
 29.0 "chapter:page"
 27.9 "air:puff"
 27.0 "hive:bee"
 24.4 "gallon:quart"
 22.7 "instant:nanosecond"
 21.5 "forest:tree"
 21.4 "body:cell"
 18.9 "symphony:movements"
 18.5 "book:chapters"
 16.3 "pizza:slice"
 13.2 "state:county"
  1.0 "book:pages"
  0.7 "page:paragraph"
