#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-3c.txt
#   Scaled File:                Random/Training/RandomRatings-3c.txt
#   Number of Unique Pairs:     41
#
 99.9 "young:underdeveloped"
 99.9 "worried:frantic"
 96.4 "hot:burning"
 85.1 "chilled:hypothermia"
 84.2 "homely:grotesque"
 74.1 "hyperventilating:breathing"
 74.0 "insomniac:alert"
 73.4 "money:rich"
 73.1 "depressed:dismayed"
 71.1 "drinking:alcoholic"
 69.6 "affection:love"
 67.7 "confident:arrogance"
 62.6 "fear:panic"
 60.3 "nudging:shoving"
 59.0 "crack:break"
 58.8 "saving:miser"
 56.2 "sadness:depression"
 54.3 "breathe:hyperventilate"
 52.9 "enthusiasm:mania"
 52.3 "dismayed:depressed"
 50.7 "arrogance:confident"
 49.6 "alert:insomniac"
 43.4 "wet:saturated"
 41.7 "caring:overbearing"
 37.5 "angry:enraged"
 36.1 "messy:sloppy"
 33.8 "attraction:lust"
 32.8 "attraction:stalking"
 32.3 "thin:anorexic"
 32.3 "tired:exhausted"
 29.0 "drinking:swilling"
 27.9 "crying:sobbing"
 27.0 "overcooked:burnt"
 22.7 "alcoholic:drinking"
 21.5 "fat:obese"
 21.4 "breathing:hyperventilating"
 18.9 "hope:naivete"
 18.5 "selfish:egotism"
 16.3 "hunger:starvation"
 13.2 "warm:sweating"
  1.0 "thrifty:frugality"
