#
#   Generated by:               random_scale.pl
#   Pair File:                  ../Complete-Data-Package/Training/Phase1Answers/Phase1Answers-4c.txt
#   Scaled File:                Random/Training/RandomRatings-4c.txt
#   Number of Unique Pairs:     43
#
 99.9 "peace:war"
 99.9 "hurt:protect"
 96.4 "eat:fast"
 85.1 "poop:eat"
 84.2 "lie:confess"
 74.1 "despair:joy"
 74.0 "swim:drown"
 73.4 "fight:reconcile"
 73.1 "shout:whisper"
 71.1 "go:stay"
 69.6 "birth:death"
 67.7 "eat:poop"
 62.6 "attract:repel"
 60.3 "lower:raise"
 59.0 "embrace:abandon"
 58.8 "offend:appease"
 56.2 "entreat:demand"
 54.3 "repair:break"
 52.9 "criticize:praise"
 52.3 "beautify:desecrate"
 50.7 "progress:regress"
 49.6 "working:relaxing"
 43.4 "agree:force"
 41.7 "walk:sit"
 37.5 "joy:despair"
 36.1 "agree:argue"
 33.8 "verbose:silent"
 32.8 "decorate:trash"
 32.3 "fail:succeed"
 32.3 "go:stop"
 29.0 "freeze:thaw"
 27.9 "hope:fear"
 27.0 "dirty:clean"
 24.4 "fill:empty"
 22.7 "break:repair"
 21.5 "abandon:embrace"
 21.4 "charm:repulse"
 18.9 "force:agree"
 18.5 "sleep:wake"
 16.3 "eat:starve"
 13.2 "white:black"
  1.0 "praise:criticize"
  0.7 "injure:heal"
