0.999899149645	"yarmulke:piety"
0.996077984086	"rain:storm"
0.97587688759	"doctor:diagnosis"
0.969414911988	"cry:help"
0.969275386143	"help:cry"
0.963143161471	"surgery:hospital"
0.960304856274	"cross:faith"
0.958413774856	"pregnancy:baby"
0.943887154448	"smoke:fire"
0.930552915702	"engagement:wedding"
0.886285547864	"license:permission"
0.86450342316	"green:go"
0.834513017002	"moisture:cloud"
0.83046058913	"distrust:camera"
0.810793054676	"sign:direction"
0.81070159006	"cloud:moisture"
0.805210720088	"crossbones:poison"
0.805183463964	"compass:direction"
0.769350418412	"flag:nation"
0.76861944128	"camera:distrust"
0.750674492037	"smile:happiness"
0.584938670794	"flashing:caution"
0.584007292972	"thunder:lightning"
0.574484912028	"yellow:caution"
0.564741887781	"alarm:action"
0.554772223166	"cross:christianity"
0.297604861125	"buzzer:end"
0.139979167031	"diploma:education"
0.0714822603889	"badge:authority"
0.065821357302	"red:stop"
0.0651631519167	"wrinkle:age"
0.0521361398791	"thunder:storm"
0.0514164780333	"crown:sovereignty"
0.0497275883309	"citation:violation"
0.0465026806054	"warning:trouble"
0.0306467691792	"crown:royalty"
0.0280266374771	"shriek:panic"
0.0274013328715	"glare:anger"
0.0255392013307	"bell:dinner"
0.0222636958814	"valentine:love"
0.0173407056484	"love:valentine"
0.0128830297578	"handshake:agreement"
0.00989493887552	"anger:glare"
