0.995982732476	"rain:storm"
0.975859439001	"doctor:diagnosis"
0.969294085521	"cry:help"
0.969278498369	"help:cry"
0.963260974966	"surgery:hospital"
0.960311151391	"cross:faith"
0.958412521258	"pregnancy:baby"
0.955849336156	"camera:distrust"
0.944532163696	"smoke:fire"
0.930590807459	"engagement:wedding"
0.925201439191	"cross:christianity"
0.88661726851	"license:permission"
0.86469261733	"green:go"
0.834583964712	"moisture:cloud"
0.8110583493	"cloud:moisture"
0.810573221725	"sign:direction"
0.805096335055	"compass:direction"
0.768739316162	"flag:nation"
0.761073841163	"distrust:camera"
0.752193639198	"smile:happiness"
0.584882697487	"thunder:lightning"
0.575266142051	"yellow:caution"
0.565531128669	"alarm:action"
0.297695118106	"buzzer:end"
0.140766674125	"diploma:education"
0.0715723708325	"badge:authority"
0.0662307306525	"red:stop"
0.0650529579277	"wrinkle:age"
0.0523342568363	"thunder:storm"
0.0514428920402	"crown:sovereignty"
0.0498413818395	"citation:violation"
0.0465919940217	"warning:trouble"
0.0400494920485	"yarmulke:piety"
0.0306918948713	"crown:royalty"
0.0280232332991	"shriek:panic"
0.0273957763533	"glare:anger"
0.0255337249527	"bell:dinner"
0.0255016315084	"flashing:caution"
0.0222448607352	"valentine:love"
0.0173559468204	"love:valentine"
0.0129508380072	"handshake:agreement"
0.00987678327708	"anger:glare"
0.00719610476298	"crossbones:poison"
