1.0	"bush:astilbe"
0.999999830288	"tree:oak"
0.999996295448	"animal:pig"
0.999988075236	"dog:pet"
0.999878769623	"currency:dollar"
0.99983170452	"bird:swan"
0.994431452877	"pet:dog"
0.986324301187	"school:university"
0.983790190575	"pen:ballpoint"
0.982988645682	"appliance:refrigerator"
0.982844544551	"weapon:spear"
0.975530962762	"song:opera"
0.973780078782	"vegetable:carrot"
0.970194257769	"dollar:currency"
0.967071516876	"oak:tree"
0.952038614928	"insect:ant"
0.94556502432	"art:abstract"
0.93811867947	"weather:rain"
0.915507943765	"furniture:chair"
0.903434052899	"clothing:shirt"
0.891222418058	"color:red"
0.825247725692	"sweater:knit"
0.82365684965	"rodent:mouse"
0.811279621465	"animal:carabao"
0.797122112432	"bread:wheat"
0.761031577374	"fruit:grape"
0.662238850212	"wheat:bread"
0.591240002801	"footwear:boot"
0.575075538555	"tree:ash"
0.52924097653	"bird:robin"
0.393190424609	"politician:senator"
0.379295429981	"dog:poodle"
0.212991055012	"mammal:porpoise"
0.0632283056485	"hair:brown"
0.0550679069287	"car:mustang"
0.0468980498844	"jewelry:ring"
0.0460694680574	"couch:furniture"
0.0203640746889	"dog:chihuahua"
0.0203616973647	"bush:azalea"
0.0198100941729	"furniture:couch"
0.0155542282073	"automobile:van"
