0.99999983023	"tree:oak"
0.999996267429	"animal:pig"
0.99998811123	"dog:pet"
0.999878421649	"currency:dollar"
0.999830908181	"bird:swan"
0.995759468896	"animal:carabao"
0.994597143859	"pet:dog"
0.986337758298	"school:university"
0.982950438777	"appliance:refrigerator"
0.982855048328	"weapon:spear"
0.975532719472	"song:opera"
0.973774710752	"vegetable:carrot"
0.970191564274	"dollar:currency"
0.96707560517	"oak:tree"
0.952055850145	"insect:ant"
0.945563995322	"art:abstract"
0.938117002889	"weather:rain"
0.915148431232	"furniture:chair"
0.903452736747	"clothing:shirt"
0.89800668878	"dog:chihuahua"
0.891111370461	"color:red"
0.825260942661	"sweater:knit"
0.823869865336	"rodent:mouse"
0.797469366869	"bread:wheat"
0.761154884013	"fruit:grape"
0.662219712752	"wheat:bread"
0.591156680376	"footwear:boot"
0.575466962113	"tree:ash"
0.529512154371	"bird:robin"
0.392935112678	"politician:senator"
0.379194357921	"dog:poodle"
0.212912066218	"mammal:porpoise"
0.0632499940096	"hair:brown"
0.063246504892	"bush:astilbe"
0.0550040629326	"car:mustang"
0.0469282053396	"jewelry:ring"
0.0463568901113	"pen:ballpoint"
0.0460571088309	"couch:furniture"
0.0203566715037	"bush:azalea"
0.0197981401066	"furniture:couch"
0.0155527960768	"automobile:van"
