0.999999999943	"seconds:hour"
0.999999978603	"pound:ounce"
0.999993878213	"book:page"
0.999937293514	"day:week"
0.999307020313	"movie:scene"
0.993103392954	"book:chapter"
0.99162772739	"school:student"
0.991025236758	"scene:movie"
0.990902639799	"book:pages"
0.99031255506	"gallon:ounce"
0.990082885036	"chapter:page"
0.989236220953	"state:county"
0.988621676325	"body:cell"
0.98380336486	"country:city"
0.981281637929	"chain:link"
0.978268850818	"page:paragraph"
0.978245432431	"pie:slices"
0.978162580083	"forest:tree"
0.975348789477	"week:day"
0.97504922104	"foot:inch"
0.969293086724	"train:car"
0.967060987469	"cell:body"
0.95777405138	"blood:droplets"
0.941634964318	"cake:slice"
0.938126696687	"book:chapters"
0.933342751608	"cloth:fibers"
0.914829304996	"hive:bee"
0.834655325354	"symphony:movements"
0.739992783944	"air:puff"
0.737025698451	"song:notes"
0.668864951439	"dollar:coins"
0.668834687494	"pizza:slice"
0.584778490265	"feet:inches"
0.296989200332	"quarter:pennies"
0.180389767011	"thread:snip"
0.146468654642	"hour:seconds"
0.0955761391429	"droplets:blood"
0.0716699420904	"quilt:squares"
0.0522870565604	"instant:nanosecond"
0.0177751010365	"soup:spoonful"
0.0146903390632	"gallon:quart"
0.00758166898377	"poem:verses"
0.00631278249956	"earthworm:segment"
