0.999993824017	"lawyer:clients"
0.99145631237	"vintner:wine"
0.986339768012	"mall:shops"
0.98556690517	"bank:money"
0.975305478346	"teacher:students"
0.97494268879	"professor:students"
0.972883995861	"tree:bark"
0.972789888741	"musician:music"
0.960304170483	"garden:vegetables"
0.958892394848	"employee:job"
0.95840820221	"proprietor:employees"
0.958325180159	"baker:bread"
0.939571365045	"expert:experience"
0.925297671344	"bee:beehive"
0.909925259657	"homeowner:home"
0.909543521462	"lyrics:songwriter"
0.891071348209	"college:teachers"
0.891071348209	"words:letters"
0.891071348209	"farmer:crops"
0.77509970656	"house:residents"
0.741479225342	"doctor:degree"
0.676405362648	"library:books"
0.585470793932	"songwriter:lyrics"
0.575211852191	"scholar:books"
0.565572327232	"mansion:rooms"
0.554855000884	"bird:wings"
0.529173684287	"letters:words"
0.477148933496	"jug:milk"
0.432800462401	"investor:investments"
0.299099672131	"homeowner:door"
0.205091545667	"bird:feathers"
0.111921312298	"mammal:hair"
0.0955893224263	"teacher:chalk"
0.0649969580041	"books:scholar"
0.0632298061632	"librarian:books"
0.0550183295202	"students:teacher"
0.0522870565604	"shrubs:roots"
0.0462974273402	"mother:children"
0.0344728106357	"refinery:gas"
0.0303971961307	"gas:refinery"
0.0134764723048	"doctor:phd"
