0.999297883156	"garden:vegetables"
0.989650948039	"vintner:wine"
0.985477540526	"bank:money"
0.979437087969	"mother:children"
0.978242751291	"shrubs:roots"
0.975268761678	"songwriter:lyrics"
0.975263443241	"letters:words"
0.9728131786	"investor:investments"
0.972792246907	"musician:music"
0.972692386949	"tree:bark"
0.95851257479	"baker:bread"
0.958265974737	"employee:job"
0.939920950943	"expert:experience"
0.925230560723	"bee:beehive"
0.909550394836	"homeowner:home"
0.903391873981	"lyrics:songwriter"
0.834655450682	"scholar:books"
0.741614061044	"doctor:degree"
0.73473786954	"words:letters"
0.677429666943	"library:books"
0.644174261568	"mall:shops"
0.59116074717	"lawyer:clients"
0.476456329352	"jug:milk"
0.392815509159	"bird:wings"
0.292499743858	"homeowner:door"
0.11463372112	"mansion:rooms"
0.111602931051	"mammal:hair"
0.111038736743	"college:teachers"
0.0956150220266	"professor:students"
0.0951595012086	"teacher:chalk"
0.0649947722892	"students:teacher"
0.063246504892	"teacher:students"
0.0523487833084	"farmer:crops"
0.0465493536421	"proprietor:employees"
0.0460491662516	"bird:feathers"
0.0400603414129	"librarian:books"
0.0387997455494	"books:scholar"
0.0343609092028	"refinery:gas"
0.0303035100614	"gas:refinery"
0.0177742458718	"house:residents"
0.0134756825699	"doctor:phd"
