1.0	"raise:elevate"
0.999999274995	"room:chamber"
0.999998246105	"house:dwelling"
0.995963148306	"large:big"
0.995764042853	"house:home"
0.992846063154	"option:choice"
0.990901600998	"urban:city"
0.985511865544	"flammable:inflammable"
0.982560204851	"seat:chair"
0.97202565846	"candy:sweets"
0.969281810807	"pretty:beautiful"
0.958089541874	"pants:trousers"
0.955900734386	"boat:ship"
0.949880101173	"kid:child"
0.949692119841	"glass:cup"
0.938194191819	"dress:frock"
0.915158472856	"teach:instruct"
0.905597577565	"organization:club"
0.834523187468	"cute:adorable"
0.830615601235	"sofa:chair"
0.808767256593	"beautiful:pretty"
0.736985627035	"stick:attach"
0.64456798123	"bathroom:lavatory"
0.575284064356	"big:large"
0.554894215604	"sleep:doze"
0.453972217975	"make:manufacture"
0.432954248112	"run:sprint"
0.343437756105	"abode:house"
0.319720915406	"dream:fantasize"
0.29764281615	"music:tunes"
0.235939372256	"couch:sofa"
0.204951197287	"sweets:candy"
0.195733306085	"clean:tidy"
0.0640728332319	"house:abode"
0.064069932239	"spectacles:glasses"
0.0350620964104	"ugly:hideous"
0.0309275984562	"restroom:bathroom"
0.0209181466571	"tedious:monotonous"
0.0196428305977	"old:mature"
0.0169174274214	"cellphone:mobile"
0.0156555338187	"spin:twirl"
0.0129336414015	"careful:cautious"
0.0071957142446	"bathroom:restroom"
