0.999999277853	"room:chamber"
0.999998225815	"house:dwelling"
0.99627985617	"teach:instruct"
0.99627985617	"big:large"
0.995767698658	"house:home"
0.995563077651	"beautiful:pretty"
0.994465420984	"careful:cautious"
0.992936903139	"option:choice"
0.990898440403	"urban:city"
0.988103920098	"clean:tidy"
0.982542161743	"seat:chair"
0.967097633635	"pants:trousers"
0.955883005524	"boat:ship"
0.949859052048	"kid:child"
0.949790999748	"glass:cup"
0.93820780843	"dress:frock"
0.927330115152	"raise:elevate"
0.914701608686	"music:tunes"
0.905607798698	"organization:club"
0.886533686277	"ugly:hideous"
0.869212690016	"pretty:beautiful"
0.830510145944	"sofa:chair"
0.741616805066	"candy:sweets"
0.736931564639	"stick:attach"
0.676920760926	"large:big"
0.644207312334	"bathroom:lavatory"
0.554714091987	"sleep:doze"
0.454446338709	"make:manufacture"
0.432922565332	"run:sprint"
0.392828973445	"cute:adorable"
0.343085426857	"abode:house"
0.319050840292	"dream:fantasize"
0.235774068824	"couch:sofa"
0.189570325234	"flammable:inflammable"
0.129711908902	"sweets:candy"
0.0640861539249	"house:abode"
0.0309151834272	"restroom:bathroom"
0.0196428031132	"old:mature"
0.0169188534699	"cellphone:mobile"
0.015653886301	"tedious:monotonous"
0.0156493241946	"spin:twirl"
0.0138851395655	"spectacles:glasses"
0.0072005688423	"bathroom:restroom"
