0.999999999943	"attraction:stalking"
0.99987882642	"overcooked:burnt"
0.999730354098	"messy:sloppy"
0.997024017183	"nudging:shoving"
0.997024017183	"saving:miser"
0.994465420984	"homely:grotesque"
0.992182600942	"crying:sobbing"
0.990097547517	"drinking:swilling"
0.982539775685	"alert:insomniac"
0.972786517383	"hyperventilating:breathing"
0.967089672835	"thrifty:frugality"
0.933308293077	"crack:break"
0.930606981909	"breathing:hyperventilating"
0.869272829395	"affection:love"
0.869212690016	"enthusiasm:mania"
0.830526502795	"wet:saturated"
0.804835820735	"tired:exhausted"
0.804835820735	"hope:naivete"
0.776905081681	"hunger:starvation"
0.775129801415	"sadness:depression"
0.768652100471	"warm:sweating"
0.69432169504	"fear:panic"
0.585470793932	"young:underdeveloped"
0.432800462401	"angry:enraged"
0.407791395052	"alcoholic:drinking"
0.379262452926	"worried:frantic"
0.292716745907	"thin:anorexic"
0.235856865006	"depressed:dismayed"
0.205091545667	"chilled:hypothermia"
0.205091545667	"fat:obese"
0.196345712519	"drinking:alcoholic"
0.129711908902	"breathe:hyperventilate"
0.118615295594	"dismayed:depressed"
0.0593925758623	"caring:overbearing"
0.0367091423622	"hot:burning"
0.0335517175419	"money:rich"
0.0209124797414	"selfish:egotism"
0.0189843992077	"confident:arrogance"
0.0160248683936	"arrogance:confident"
0.0131701320923	"attraction:lust"
0.0118031919694	"insomniac:alert"
