1.0	"go:stay"
1.0	"sleep:wake"
0.995570858098	"break:repair"
0.992189440476	"birth:death"
0.992182600942	"working:relaxing"
0.991042736927	"beautify:desecrate"
0.990264256644	"agree:argue"
0.988046213823	"go:stop"
0.987285660792	"repair:break"
0.982694449228	"freeze:thaw"
0.976291111918	"peace:war"
0.971289387569	"charm:repulse"
0.958905232632	"white:black"
0.958396050529	"decorate:trash"
0.949856348598	"fail:succeed"
0.949037238453	"poop:eat"
0.946719759585	"attract:repel"
0.939843031154	"entreat:demand"
0.906945390836	"eat:fast"
0.895681041508	"hope:fear"
0.89565570457	"injure:heal"
0.884348240462	"progress:regress"
0.869212690016	"eat:starve"
0.761133674127	"agree:force"
0.681748599457	"praise:criticize"
0.666332265097	"walk:sit"
0.580214420058	"force:agree"
0.502737684164	"lie:confess"
0.470291790353	"shout:whisper"
0.392828973445	"abandon:embrace"
0.299251560341	"criticize:praise"
0.296989200332	"offend:appease"
0.224515796526	"hurt:protect"
0.205048502366	"eat:poop"
0.129711908902	"verbose:silent"
0.0462373301219	"fight:reconcile"
0.0391043209647	"despair:joy"
0.0351009084921	"fill:empty"
0.0280309962706	"swim:drown"
0.016212207427	"joy:despair"
0.0129702147713	"embrace:abandon"
0.00758076854139	"lower:raise"
0.00719610476298	"dirty:clean"
