1.0	"crying:sadness"
0.999988093784	"joyful:ecstatic"
0.989231695266	"grieving:mourning"
0.983790190575	"cramps:aching"
0.97989110393	"incompetent:disaster"
0.97940777103	"sad:depressed"
0.978245432431	"starving:hunger"
0.977789043158	"fastidious:perturbation"
0.972684067333	"giddy:happiness"
0.969300946606	"nutritious:vegetables"
0.967089672835	"illogical:confusion"
0.958396050529	"angry:belligerence"
0.94587416416	"ecstatic:joyful"
0.926022361956	"laughing:amusement"
0.905670807415	"lethargic:fatigue"
0.834547308714	"anger:yelling"
0.804835820735	"determined:certainty"
0.77509970656	"lovable:attitude"
0.676920760926	"morose:sadness"
0.668864951439	"peace:magnanimous"
0.392828973445	"magnanimous:peace"
0.296989200332	"yelling:anger"
0.296989200332	"messy:disarray"
0.190124148496	"emotional:turmoil"
0.146173929231	"thoughtful:contemplation"
0.131428985459	"frigid:cold"
0.129140501785	"ignorant:bliss"
0.117881701564	"curious:investigation"
0.113700978408	"drunk:intoxication"
0.111858572034	"pensive:thought"
0.111035538503	"tired:exhaustion"
0.110050505436	"happy:contentment"
0.109835647968	"sad:depression"
0.108987314145	"habitual:routine"
0.1082225142	"provocative:controversy"
0.107355472644	"mad:anger"
0.0589065953858	"contentment:happy"
0.0400494920485	"lazy:indolence"
0.0367058361378	"shaking:fear"
0.0335354793672	"brittle:bones"
0.0307500065961	"pedantic:reading"
0.0255016315084	"parched:thirstiness"
0.0191521180275	"angry:furious"
0.0190511179346	"cold:frigid"
