0.996286574706	"laughing:amusement"
0.996286574706	"parched:thirstiness"
0.995963148306	"messy:disarray"
0.991648378704	"morose:sadness"
0.982818733967	"sad:depressed"
0.969281810807	"pensive:thought"
0.95780117796	"nutritious:vegetables"
0.945822444248	"cramps:aching"
0.941575232969	"yelling:anger"
0.935517344469	"crying:sadness"
0.886501982334	"peace:magnanimous"
0.761082315862	"angry:belligerence"
0.739738883537	"lovable:attitude"
0.644174261568	"shaking:fear"
0.59116074717	"grieving:mourning"
0.529434121045	"incompetent:disaster"
0.473969592748	"lethargic:fatigue"
0.392815509159	"angry:furious"
0.392815509159	"sad:depression"
0.212831517851	"pedantic:reading"
0.204951197287	"brittle:bones"
0.189738974457	"emotional:turmoil"
0.146513975025	"starving:hunger"
0.146405377324	"thoughtful:contemplation"
0.131835538729	"frigid:cold"
0.12957246088	"ignorant:bliss"
0.118430957772	"curious:investigation"
0.114290308867	"drunk:intoxication"
0.111649364044	"tired:exhaustion"
0.110673169108	"happy:contentment"
0.109619385067	"habitual:routine"
0.108861266377	"provocative:controversy"
0.108462813462	"magnanimous:peace"
0.108001711495	"mad:anger"
0.0649947722892	"lazy:indolence"
0.0591736434657	"contentment:happy"
0.0309183213282	"determined:certainty"
0.0273950860625	"ecstatic:joyful"
0.0255475623553	"fastidious:perturbation"
0.0190311009841	"cold:frigid"
0.0190033906077	"anger:yelling"
0.0169203760441	"joyful:ecstatic"
0.0160461579061	"illogical:confusion"
0.0156491641583	"giddy:happiness"
