1.0	"mix:blend"
1.0	"sell:price"
0.999999978716	"divide:parts"
0.999668510502	"price:sell"
0.999297883156	"envelop:surrounded"
0.999079083024	"separated:sift"
0.999079083024	"fix:repaired"
0.996359884631	"dig:hole"
0.98294475657	"teach:educated"
0.975202175794	"fire:hot"
0.973127665851	"heat:warm"
0.971988114096	"sun:tan"
0.958094161831	"star:bright"
0.957716236451	"ice:cold"
0.952041194643	"taint:poisoned"
0.946714341769	"joke:laughter"
0.945860373089	"wash:clean"
0.935506402167	"burn:heat"
0.935112198703	"poison:die"
0.933659228908	"car:fast"
0.927268142791	"laughter:joke"
0.912044594298	"fast:car"
0.909522912405	"ask:answers"
0.908892295703	"stab:wound"
0.898094142373	"exercise:fatigue"
0.858820889629	"heat:hot"
0.856298977531	"sun:hot"
0.70426902995	"crash:noise"
0.668829959632	"pollen:cough"
0.667230855877	"dismantle:destroyed"
0.296969117997	"discrimination:separate"
0.262499325988	"flat:smash"
0.225094533284	"iron:pressed"
0.185189324474	"sandpaper:smooth"
0.10923755635	"sift:separated"
0.108345320984	"smash:flat"
0.0463568901113	"lubricate:efficient"
0.0450450903976	"glue:sticky"
0.0399527419906	"flame:blister"
0.0203590841009	"lies:untrustworthy"
0.0179085018481	"eat:satisfaction"
0.0160602017459	"fire:burnt"
0.0151057229288	"sand:smooth"
0.00758959372182	"beat:defeated"
