0.999999999944	"sculptor:sculpture"
0.999988139643	"blender:slush"
0.999959328119	"milliner:hat"
0.999958927104	"composer:song"
0.999899596437	"student:essay"
0.999740584516	"programmer:code"
0.999074224275	"architect:building"
0.997659186752	"musician:instrument"
0.997020294544	"baker:bread"
0.996280222931	"writer:story"
0.980027255135	"writer:pen"
0.979416554598	"artist:paint"
0.97779201487	"blacksmith:iron"
0.971296938444	"art:artist"
0.967123931302	"artist:art"
0.967065975274	"florist:roses"
0.967065975274	"architect:drawings"
0.927406521298	"stove:meals"
0.926070171631	"photographer:camera"
0.898403066855	"artist:masterpiece"
0.884789452713	"teacher:assignment"
0.863540047969	"actress:script"
0.856529819083	"camera:memories"
0.854737849676	"butcher:meat"
0.834650586828	"spinner:yarn"
0.808819797332	"wine:vintner"
0.779420756072	"cloth:weaver"
0.779260884783	"weaver:cloth"
0.752086529421	"teacher:chalkboard"
0.734908992749	"athlete:body"
0.693619288899	"judge:laws"
0.58563238095	"vintner:wine"
0.342955751054	"designer:fashions"
0.111739065949	"slush:blender"
0.0965911986162	"chef:oven"
0.0469271547875	"poet:words"
0.0387997455494	"chef:ingredients"
0.0333004242495	"fashions:designer"
0.0280216734382	"burglar:heist"
0.0222422722205	"teacher:books"
0.0222422722205	"novelist:books"
0.0189922578411	"florist:flowers"
0.0138760366636	"mechanic:wrench"
0.0118076808948	"toddler:crayon"
