0.999997272442	"garden:vegetables"
0.999303159911	"professor:students"
0.994120227934	"mother:children"
0.991030443959	"teacher:students"
0.973169540186	"bird:feathers"
0.970809188598	"tree:bark"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910642380806	"bird:wings"
0.910395918039	"employee:job"
0.893970775127	"mall:shops"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.865973243802	"investor:investments"
0.861212921422	"expert:experience"
0.837549696013	"shrubs:roots"
0.806096586873	"words:letters"
0.784447344149	"homeowner:home"
0.56708279695	"scholar:books"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.193958711813	"mansion:rooms"
0.152422232129	"librarian:books"
0.139041396827	"mammal:hair"
0.13752311705	"books:scholar"
0.13752311705	"songwriter:lyrics"
0.117610967707	"proprietor:employees"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0810129930124	"house:residents"
0.0738313605942	"lawyer:clients"
0.0652050930862	"farmer:crops"
0.0636295684039	"college:teachers"
0.0506681288239	"letters:words"
0.0223190653791	"refinery:gas"
0.0209951041372	"students:teacher"
0.0209951041372	"lyrics:songwriter"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
