1.0	"messy:sloppy"
0.998397632876	"angry:enraged"
0.987139996892	"chilled:hypothermia"
0.964980801225	"caring:overbearing"
0.932430174237	"crack:break"
0.895401056941	"alert:insomniac"
0.895401056941	"sadness:depression"
0.890463252772	"hyperventilating:breathing"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.819337068833	"fear:panic"
0.789253391309	"fat:obese"
0.784720186042	"attraction:stalking"
0.740087026914	"breathe:hyperventilate"
0.737537803927	"dismayed:depressed"
0.734553392887	"drinking:swilling"
0.668155235129	"hope:naivete"
0.648200820194	"breathing:hyperventilating"
0.646298580957	"depressed:dismayed"
0.528287298039	"enthusiasm:mania"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.351835487091	"tired:exhausted"
0.347650642612	"young:underdeveloped"
0.343342291911	"overcooked:burnt"
0.295769398119	"thrifty:frugality"
0.167142877361	"warm:sweating"
0.152659410307	"homely:grotesque"
0.121155769214	"wet:saturated"
0.117067626065	"nudging:shoving"
0.107027546201	"insomniac:alert"
0.0951212573451	"saving:miser"
0.0856519483268	"thin:anorexic"
0.07583518829	"money:rich"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0277796867181	"worried:frantic"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
0.0157209549031	"crying:sobbing"
