0.999650904331	"hyperventilating:breathing"
0.998397632876	"overcooked:burnt"
0.997864405816	"fat:obese"
0.961247357677	"nudging:shoving"
0.948251537356	"thrifty:frugality"
0.935485040928	"young:underdeveloped"
0.932430174237	"crack:break"
0.922044700595	"warm:sweating"
0.895401056941	"sadness:depression"
0.890463252772	"breathing:hyperventilating"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.819337068833	"fear:panic"
0.617597546919	"attraction:stalking"
0.567530270203	"alert:insomniac"
0.46794863617	"insomniac:alert"
0.46794863617	"alcoholic:drinking"
0.459803425025	"messy:sloppy"
0.457205688776	"drinking:swilling"
0.393046670352	"drinking:alcoholic"
0.184784397627	"homely:grotesque"
0.15205481545	"chilled:hypothermia"
0.139041396827	"caring:overbearing"
0.132845727736	"breathe:hyperventilate"
0.107027546201	"saving:miser"
0.105360032094	"worried:frantic"
0.07583518829	"money:rich"
0.0738313605942	"tired:exhausted"
0.0688694111393	"wet:saturated"
0.0686380664161	"thin:anorexic"
0.0436837341011	"hot:burning"
0.0396490932324	"angry:enraged"
0.0354349175335	"dismayed:depressed"
0.0281915943657	"crying:sobbing"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0258082231412	"enthusiasm:mania"
0.0213517547481	"arrogance:confident"
0.0210549736379	"hope:naivete"
0.0178469778511	"attraction:lust"
0.0139622085084	"depressed:dismayed"
