0.996978324551	"body:cell"
0.995332124233	"pound:ounce"
0.989489585565	"book:page"
0.988591004289	"school:student"
0.988333240746	"book:chapter"
0.9850641808	"instant:nanosecond"
0.9832739776	"gallon:ounce"
0.97429877857	"poem:verses"
0.971439909015	"quilt:squares"
0.966134579445	"book:pages"
0.923743985929	"movie:scene"
0.916846912163	"week:day"
0.916846912163	"book:chapters"
0.903297590184	"scene:movie"
0.886960829516	"country:city"
0.880439957278	"symphony:movements"
0.873194436974	"day:week"
0.853343370012	"chapter:page"
0.850716040525	"page:paragraph"
0.829077590919	"seconds:hour"
0.817971800651	"feet:inches"
0.808727355419	"foot:inch"
0.779828943846	"state:county"
0.764693504589	"train:car"
0.697445721265	"chain:link"
0.471252367263	"cell:body"
0.348637255068	"forest:tree"
0.287256380465	"thread:snip"
0.286391831477	"air:puff"
0.245187386859	"cake:slice"
0.215570906014	"earthworm:segment"
0.200672497388	"soup:spoonful"
0.146226899338	"hour:seconds"
0.0849979578405	"cloth:fibers"
0.0678201625143	"song:notes"
0.0610228179747	"dollar:coins"
0.0533484291085	"blood:droplets"
0.0433097448417	"droplets:blood"
0.0406297127521	"gallon:quart"
0.0246796447286	"quarter:pennies"
0.0240967772841	"pie:slices"
0.0194264103226	"hive:bee"
0.00256413982626	"pizza:slice"
