0.999746359359	"librarian:books"
0.999439088485	"shrubs:roots"
0.988591004289	"bird:wings"
0.985805032765	"words:letters"
0.972414698794	"professor:students"
0.969069773415	"mother:children"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.939876495052	"musician:music"
0.93231689852	"proprietor:employees"
0.915997068553	"house:residents"
0.91070620848	"employee:job"
0.876076525947	"vintner:wine"
0.873194436974	"lawyer:clients"
0.85845880058	"tree:bark"
0.839355231598	"expert:experience"
0.807995665006	"homeowner:home"
0.69349383215	"farmer:crops"
0.576319046765	"bee:beehive"
0.396245535961	"teacher:students"
0.352719574036	"mall:shops"
0.352719574036	"homeowner:door"
0.289323839028	"books:scholar"
0.285529666879	"library:books"
0.215206129144	"college:teachers"
0.201509734741	"letters:words"
0.193722815675	"songwriter:lyrics"
0.185281760399	"investor:investments"
0.154745389561	"bird:feathers"
0.154243933795	"scholar:books"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.0345139912126	"garden:vegetables"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0311320565598	"lyrics:songwriter"
0.0292291025687	"gas:refinery"
0.0254087181536	"mansion:rooms"
0.0251622438774	"students:teacher"
