0.999999842453	"chilled:hypothermia"
0.999188650505	"caring:overbearing"
0.999188650505	"insomniac:alert"
0.998556502563	"thin:anorexic"
0.985805032765	"wet:saturated"
0.925958090668	"crack:break"
0.916846912163	"tired:exhausted"
0.913646536743	"attraction:stalking"
0.886960829516	"messy:sloppy"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.807995665006	"warm:sweating"
0.665109102375	"worried:frantic"
0.647911137119	"angry:enraged"
0.557556071526	"alert:insomniac"
0.505750959041	"fat:obese"
0.467475190136	"depressed:dismayed"
0.467475190136	"alcoholic:drinking"
0.345227187962	"drinking:alcoholic"
0.345227187962	"saving:miser"
0.287256380465	"breathing:hyperventilating"
0.182950901498	"breathe:hyperventilate"
0.1688730527	"nudging:shoving"
0.154143461648	"young:underdeveloped"
0.129179134956	"hyperventilating:breathing"
0.0991876357744	"hope:naivete"
0.0824545928633	"dismayed:depressed"
0.0733579527175	"homely:grotesque"
0.0678201625143	"overcooked:burnt"
0.0678201625143	"enthusiasm:mania"
0.0607203654835	"money:rich"
0.0533484291085	"crying:sobbing"
0.0422498035657	"thrifty:frugality"
0.0422498035657	"hot:burning"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
0.00256413982626	"drinking:swilling"
