1.0	"messy:disarray"
1.0	"giddy:happiness"
0.999995097542	"cramps:aching"
0.999995097542	"illogical:confusion"
0.999940771624	"parched:thirstiness"
0.971439909015	"lethargic:fatigue"
0.948849340642	"yelling:anger"
0.939876495052	"lovable:attitude"
0.867860291272	"anger:yelling"
0.647911137119	"crying:sadness"
0.503129272038	"brittle:bones"
0.254832632362	"pedantic:reading"
0.239061037507	"angry:furious"
0.200300617571	"morose:sadness"
0.185281760399	"angry:belligerence"
0.184793540777	"ecstatic:joyful"
0.178738799161	"sad:depression"
0.1688730527	"emotional:turmoil"
0.161367331744	"thoughtful:contemplation"
0.158506643952	"starving:hunger"
0.158506643952	"frigid:cold"
0.158042568773	"ignorant:bliss"
0.155668903084	"curious:investigation"
0.154745389561	"drunk:intoxication"
0.154143461648	"tired:exhaustion"
0.153918307805	"incompetent:disaster"
0.153918307805	"happy:contentment"
0.153673604071	"habitual:routine"
0.153496478213	"provocative:controversy"
0.15329454247	"mad:anger"
0.145868593732	"determined:certainty"
0.0961862913608	"shaking:fear"
0.0784708811262	"contentment:happy"
0.0722210016409	"laughing:amusement"
0.0610228179747	"fastidious:perturbation"
0.0607203654835	"magnanimous:peace"
0.0533484291085	"joyful:ecstatic"
0.0268176495936	"grieving:mourning"
0.0254378893839	"nutritious:vegetables"
0.0251622438774	"pensive:thought"
0.0224988047845	"lazy:indolence"
0.0194264103226	"peace:magnanimous"
0.0187370532475	"cold:frigid"
0.0168888631152	"sad:depressed"
