0.833333333333	"book:chapters"
0.551874151221	"chapter:page"
0.541203322358	"seconds:hour"
0.539245567075	"book:chapter"
0.525220686027	"body:cell"
0.510347707584	"state:county"
0.495843214257	"country:city"
0.493615746658	"forest:tree"
0.491376893405	"book:page"
0.486537540294	"week:day"
0.476257226758	"train:car"
0.46074806979	"soup:spoonful"
0.460389258998	"movie:scene"
0.45206594636	"song:notes"
0.450596240673	"pound:ounce"
0.412123247706	"air:puff"
0.402115851492	"pizza:slice"
0.401444475443	"hive:bee"
0.397432290887	"foot:inch"
0.376820455224	"school:student"
0.372440172254	"chain:link"
0.371069719626	"cake:slice"
0.364822042817	"quarter:pennies"
0.340028124945	"gallon:quart"
0.309298571324	"day:week"
0.296518152568	"dollar:coins"
0.290108299962	"gallon:ounce"
0.28919192764	"cell:body"
0.284667220705	"poem:verses"
0.278398863884	"page:paragraph"
0.271738794494	"feet:inches"
0.264228224225	"book:pages"
0.2	"instant:nanosecond"
0.161638181596	"scene:movie"
0.155442987069	"droplets:blood"
0.130977054621	"earthworm:segment"
0.118860782573	"thread:snip"
0.0940062435417	"hour:seconds"
0.0815154895397	"pie:slices"
0.0695013373731	"symphony:movements"
0.0199102621255	"cloth:fibers"
0.0103062653576	"blood:droplets"
0.00622372507297	"quilt:squares"
