0.658517598281	"mansion:rooms"
0.606681131948	"books:scholar"
0.539245567075	"bird:wings"
0.497842209979	"words:letters"
0.486980611397	"students:teacher"
0.395551520538	"baker:bread"
0.392773393338	"proprietor:employees"
0.385163831183	"employee:job"
0.364137115989	"bird:feathers"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.336547169724	"scholar:books"
0.335580421265	"farmer:crops"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.323249294294	"letters:words"
0.298912347683	"homeowner:door"
0.298485166622	"investor:investments"
0.291842863198	"songwriter:lyrics"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.269908670162	"professor:students"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.192107230766	"mammal:hair"
0.182863876097	"shrubs:roots"
0.178611681491	"lawyer:clients"
0.160868344789	"librarian:books"
0.148179419595	"teacher:chalk"
0.148179419595	"house:residents"
0.148179419595	"garden:vegetables"
0.0927741331507	"mother:children"
0.0898590951862	"teacher:students"
0.0582344765018	"lyrics:songwriter"
0.0489749377657	"college:teachers"
0.028485535524	"mall:shops"
