0.844449825269	"homely:grotesque"
0.615719579572	"alert:insomniac"
0.498367687292	"wet:saturated"
0.453802683058	"hope:naivete"
0.4454594547	"caring:overbearing"
0.427720084946	"attraction:stalking"
0.424642720896	"fear:panic"
0.393418956545	"attraction:lust"
0.388955911985	"fat:obese"
0.369125389534	"alcoholic:drinking"
0.359936951086	"chilled:hypothermia"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.320750118325	"warm:sweating"
0.301778703327	"hyperventilating:breathing"
0.294263606532	"hunger:starvation"
0.288413083384	"depressed:dismayed"
0.288093761677	"thrifty:frugality"
0.287282531785	"sadness:depression"
0.278500390502	"thin:anorexic"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.260240589828	"angry:enraged"
0.243691491757	"insomniac:alert"
0.238370290277	"arrogance:confident"
0.231343748507	"messy:sloppy"
0.220674199978	"overcooked:burnt"
0.220073448097	"young:underdeveloped"
0.210924903154	"crack:break"
0.200473655583	"tired:exhausted"
0.195800650796	"dismayed:depressed"
0.190374096158	"breathe:hyperventilate"
0.182515063866	"drinking:swilling"
0.145518414375	"breathing:hyperventilating"
0.0609511691892	"worried:frantic"
0.0347225806791	"saving:miser"
0.0332022153013	"crying:sobbing"
0.0330125167085	"enthusiasm:mania"
0.00187101199898	"nudging:shoving"
