0.844131669125	"giddy:happiness"
0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.634746164393	"pedantic:reading"
0.453849363099	"ecstatic:joyful"
0.414461248173	"morose:sadness"
0.405275772402	"messy:disarray"
0.401444475443	"magnanimous:peace"
0.395706063039	"lovable:attitude"
0.386330012131	"brittle:bones"
0.326344262791	"lethargic:fatigue"
0.32401246665	"laughing:amusement"
0.315128893774	"peace:magnanimous"
0.268626494161	"illogical:confusion"
0.26537901594	"determined:certainty"
0.264970819825	"starving:hunger"
0.258657167179	"sad:depressed"
0.246652779578	"shaking:fear"
0.235553220113	"lazy:indolence"
0.224633759992	"angry:belligerence"
0.2108855504	"angry:furious"
0.2063356442	"yelling:anger"
0.203025369781	"parched:thirstiness"
0.191928739659	"pensive:thought"
0.168822174055	"joyful:ecstatic"
0.155029957967	"nutritious:vegetables"
0.154946069938	"crying:sadness"
0.102116736774	"cramps:aching"
0.0882727599031	"incompetent:disaster"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0719617617848	"fastidious:perturbation"
0.0703636230554	"sad:depression"
0.0604830319249	"grieving:mourning"
0.0485827423433	"anger:yelling"
