1.0	"college:teachers"
0.99999399785	"mother:children"
0.999074314116	"lawyer:clients"
0.980491251806	"mall:shops"
0.958479126613	"bird:wings"
0.95026205478	"scholar:books"
0.94761137206	"librarian:books"
0.911853170139	"farmer:crops"
0.908460969715	"baker:bread"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.840508928366	"house:residents"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.801421394658	"garden:vegetables"
0.741258062957	"expert:experience"
0.736017948246	"students:teacher"
0.726937039256	"shrubs:roots"
0.711883634521	"homeowner:home"
0.651340692911	"teacher:students"
0.622287240016	"investor:investments"
0.602450088052	"professor:students"
0.498118778041	"lyrics:songwriter"
0.410833148375	"homeowner:door"
0.362575792154	"letters:words"
0.318787950516	"bee:beehive"
0.292214438629	"library:books"
0.267475602922	"proprietor:employees"
0.137657393176	"mammal:hair"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0553421920084	"doctor:degree"
0.0472791764006	"bird:feathers"
0.0420895763242	"mansion:rooms"
0.0308313565312	"songwriter:lyrics"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.0195480274665	"words:letters"
0.00674922985007	"jug:milk"
0.00193738104094	"books:scholar"
