0.999074314116	"dismayed:depressed"
0.998391464635	"drinking:swilling"
0.979398107776	"warm:sweating"
0.945147019211	"young:underdeveloped"
0.911853170139	"crack:break"
0.905945518693	"thin:anorexic"
0.84952138099	"sadness:depression"
0.834865336952	"saving:miser"
0.8307462217	"hunger:starvation"
0.813228154853	"fear:panic"
0.801421394658	"affection:love"
0.796276186095	"wet:saturated"
0.794039805901	"thrifty:frugality"
0.742938019859	"worried:frantic"
0.711883634521	"hope:naivete"
0.690480344167	"messy:sloppy"
0.529452165416	"crying:sobbing"
0.436751328079	"alcoholic:drinking"
0.343037189325	"angry:enraged"
0.315702697916	"hyperventilating:breathing"
0.315702697916	"nudging:shoving"
0.304528503622	"fat:obese"
0.279437374933	"breathe:hyperventilate"
0.271871305165	"homely:grotesque"
0.248043114547	"drinking:alcoholic"
0.171057444345	"insomniac:alert"
0.123270826949	"enthusiasm:mania"
0.104594822623	"attraction:stalking"
0.103417135256	"caring:overbearing"
0.0720689391221	"breathing:hyperventilating"
0.0664781781042	"overcooked:burnt"
0.0664781781042	"alert:insomniac"
0.0650481680942	"depressed:dismayed"
0.0545913416652	"money:rich"
0.0420895763242	"chilled:hypothermia"
0.0406051716423	"tired:exhausted"
0.0372415808252	"hot:burning"
0.0243662929235	"selfish:egotism"
0.0226547351916	"confident:arrogance"
0.0192996257089	"arrogance:confident"
0.0170717304976	"attraction:lust"
