0.999999996973	"architect:building"
0.999999980116	"slush:blender"
0.999999631526	"sculptor:sculpture"
0.99999399785	"programmer:code"
0.999074314116	"musician:instrument"
0.99423848508	"writer:story"
0.992424180368	"student:essay"
0.986317500186	"composer:song"
0.951742260526	"artist:paint"
0.928584825419	"poet:words"
0.887383306685	"writer:pen"
0.86664803641	"blacksmith:iron"
0.8307462217	"burglar:heist"
0.801421394658	"blender:slush"
0.770740012428	"photographer:camera"
0.764532285977	"teacher:books"
0.753866496228	"stove:meals"
0.75358741933	"baker:bread"
0.75358741933	"architect:drawings"
0.743891500706	"art:artist"
0.736017948246	"artist:masterpiece"
0.736017948246	"florist:roses"
0.668847487835	"teacher:assignment"
0.589128881216	"weaver:cloth"
0.576275051951	"butcher:meat"
0.567357334367	"wine:vintner"
0.447640124999	"artist:art"
0.408227307084	"actress:script"
0.349454565684	"cloth:weaver"
0.343037189325	"camera:memories"
0.343037189325	"designer:fashions"
0.33506293208	"milliner:hat"
0.304528503622	"spinner:yarn"
0.216590185342	"vintner:wine"
0.213407219981	"athlete:body"
0.160457600237	"teacher:chalkboard"
0.151768555654	"toddler:crayon"
0.125814713727	"chef:oven"
0.103417135256	"chef:ingredients"
0.0900654040764	"fashions:designer"
0.0467869859014	"florist:flowers"
0.0274674937643	"mechanic:wrench"
0.0216834619075	"novelist:books"
0.0186327328292	"judge:laws"
