0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.47044018847	"homeowner:door"
0.287403125567	"library:books"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
