0.994673253096	"book:chapter"
0.994490209399	"instant:nanosecond"
0.994490209399	"body:cell"
0.975194755757	"cloth:fibers"
0.975194755757	"quarter:pennies"
0.969679129784	"hour:seconds"
0.969679129784	"seconds:hour"
0.968269621702	"gallon:ounce"
0.960673811615	"book:page"
0.948775522228	"movie:scene"
0.943267107704	"country:city"
0.943226775738	"feet:inches"
0.913261256889	"week:day"
0.893828451125	"school:student"
0.876599244892	"dollar:coins"
0.876068691428	"pound:ounce"
0.783689050406	"scene:movie"
0.780936497473	"state:county"
0.754633334588	"chain:link"
0.742933080235	"chapter:page"
0.736076690721	"day:week"
0.584734627427	"page:paragraph"
0.430002211894	"blood:droplets"
0.392221848515	"cell:body"
0.306300747531	"thread:snip"
0.299688561612	"air:puff"
0.295337678307	"train:car"
0.278328021559	"poem:verses"
0.27474808836	"earthworm:segment"
0.251314899681	"soup:spoonful"
0.244216131013	"song:notes"
0.187777957283	"pie:slices"
0.161999460463	"symphony:movements"
0.117427532833	"quilt:squares"
0.065451998864	"cake:slice"
0.0457950111855	"gallon:quart"
0.0371597327743	"book:pages"
0.0309112049112	"droplets:blood"
0.0193989505207	"foot:inch"
0.0172053937475	"book:chapters"
0.00624536898396	"forest:tree"
0.00176585658477	"hive:bee"
0.00172524812371	"pizza:slice"
