0.99999999995	"shrubs:roots"
0.99874475105	"investor:investments"
0.991706078234	"letters:words"
0.98871912872	"scholar:books"
0.948775522228	"professor:students"
0.945846056652	"mall:shops"
0.903686428773	"musician:music"
0.898015344815	"students:teacher"
0.898015344815	"vintner:wine"
0.883385246577	"mother:children"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.780936497473	"bird:feathers"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.700826319023	"lyrics:songwriter"
0.61395505489	"expert:experience"
0.473089305643	"lawyer:clients"
0.47044018847	"homeowner:door"
0.435137638364	"books:scholar"
0.386479998469	"songwriter:lyrics"
0.287403125567	"library:books"
0.281772952395	"mansion:rooms"
0.280248052455	"librarian:books"
0.278328021559	"college:teachers"
0.200368698639	"garden:vegetables"
0.160807045202	"teacher:students"
0.160171195146	"proprietor:employees"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.116182452346	"house:residents"
0.0535273470223	"words:letters"
0.0268433255943	"farmer:crops"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00624536898396	"bird:wings"
0.00230531149269	"jug:milk"
