0.999996878327	"young:underdeveloped"
0.998485223175	"thin:anorexic"
0.992801905139	"caring:overbearing"
0.975194755757	"attraction:stalking"
0.960673811615	"warm:sweating"
0.948944402571	"crack:break"
0.924907497822	"chilled:hypothermia"
0.919093407358	"hyperventilating:breathing"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.917518254849	"breathe:hyperventilate"
0.890727072325	"affection:love"
0.890727072325	"enthusiasm:mania"
0.847778816162	"fear:panic"
0.656649784642	"wet:saturated"
0.61395505489	"saving:miser"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.462393383977	"messy:sloppy"
0.342123656385	"hope:naivete"
0.299688561612	"fat:obese"
0.295337678307	"thrifty:frugality"
0.281772952395	"homely:grotesque"
0.205750226332	"drinking:swilling"
0.129241142186	"overcooked:burnt"
0.129241142186	"worried:frantic"
0.111986108612	"nudging:shoving"
0.105354082001	"depressed:dismayed"
0.085147585793	"breathing:hyperventilating"
0.0829023814151	"money:rich"
0.0822826675224	"alert:insomniac"
0.0428316895976	"hot:burning"
0.0332796764747	"crying:sobbing"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0193844063799	"angry:enraged"
0.0186201644447	"insomniac:alert"
0.0162943276467	"attraction:lust"
0.00624536898396	"tired:exhausted"
0.00230531149269	"dismayed:depressed"
