0.999999355239	"crossbones:poison"
0.999983899324	"distrust:camera"
0.993593814985	"cross:christianity"
0.993050818673	"rain:storm"
0.990901780396	"cry:help"
0.979527980334	"help:cry"
0.979270974492	"doctor:diagnosis"
0.975542162903	"camera:distrust"
0.975531211255	"surgery:hospital"
0.973529907054	"cross:faith"
0.972273054906	"pregnancy:baby"
0.962604601653	"smoke:fire"
0.954253517747	"engagement:wedding"
0.922261015321	"license:permission"
0.909168279331	"green:go"
0.876879570568	"moisture:cloud"
0.866680300147	"sign:direction"
0.857367821583	"cloud:moisture"
0.855691601339	"compass:direction"
0.84628903581	"flag:nation"
0.835901628516	"smile:happiness"
0.685162513725	"alarm:action"
0.667864337025	"thunder:lightning"
0.605359460758	"yellow:caution"
0.357942767703	"yarmulke:piety"
0.336268947161	"buzzer:end"
0.244153993265	"diploma:education"
0.124560309067	"flashing:caution"
0.113294742772	"red:stop"
0.108899095528	"wrinkle:age"
0.108606875331	"badge:authority"
0.0787808516333	"thunder:storm"
0.0611365777095	"crown:sovereignty"
0.0526498707773	"citation:violation"
0.0484289244253	"warning:trouble"
0.0424859098283	"crown:royalty"
0.0266611412715	"shriek:panic"
0.0260322030705	"glare:anger"
0.0225294815548	"bell:dinner"
0.0219578557692	"valentine:love"
0.0176166135836	"love:valentine"
0.0135971306976	"handshake:agreement"
0.00839353296192	"anger:glare"
