0.999713841632	"cross:christianity"
0.992932274019	"rain:storm"
0.990905725426	"cry:help"
0.990226101531	"distrust:camera"
0.987223647849	"crossbones:poison"
0.981328279227	"camera:distrust"
0.979540417153	"help:cry"
0.979335136438	"yarmulke:piety"
0.979308130165	"doctor:diagnosis"
0.975532997196	"surgery:hospital"
0.973541348117	"cross:faith"
0.972279099908	"pregnancy:baby"
0.962764973138	"smoke:fire"
0.954236509904	"engagement:wedding"
0.922440556349	"license:permission"
0.908898908378	"green:go"
0.876823989742	"moisture:cloud"
0.866615478391	"sign:direction"
0.857281469541	"cloud:moisture"
0.855876590784	"compass:direction"
0.846465455786	"flag:nation"
0.835530287445	"smile:happiness"
0.68498165167	"alarm:action"
0.66749402562	"thunder:lightning"
0.604915503793	"yellow:caution"
0.335976707936	"buzzer:end"
0.24264796619	"diploma:education"
0.11302126593	"red:stop"
0.108862238529	"wrinkle:age"
0.108660225982	"badge:authority"
0.0786669019828	"thunder:storm"
0.0610857037804	"crown:sovereignty"
0.0526827933229	"citation:violation"
0.0484200344393	"warning:trouble"
0.0434187131289	"flashing:caution"
0.0423706505201	"crown:royalty"
0.0266671429691	"shriek:panic"
0.0260379821889	"glare:anger"
0.022555203112	"bell:dinner"
0.0219549091417	"valentine:love"
0.0176099998317	"love:valentine"
0.0135823338534	"handshake:agreement"
0.00839938152463	"anger:glare"
