0.999999925086	"tree:oak"
0.999999731313	"animal:pig"
0.999956200516	"bird:swan"
0.999944760601	"currency:dollar"
0.999865256682	"dog:pet"
0.997608007109	"dog:chihuahua"
0.996824647518	"weapon:spear"
0.996429543222	"pet:dog"
0.99356967335	"animal:carabao"
0.992752458764	"appliance:refrigerator"
0.990522849011	"school:university"
0.987223647849	"pen:ballpoint"
0.983694375185	"song:opera"
0.982507302583	"vegetable:carrot"
0.980143262074	"dollar:currency"
0.978079471561	"oak:tree"
0.970590124903	"insect:ant"
0.963708630568	"art:abstract"
0.958718753765	"weather:rain"
0.944091242121	"furniture:chair"
0.933252620081	"bush:astilbe"
0.933232673931	"clothing:shirt"
0.927324335236	"color:red"
0.879548697339	"rodent:mouse"
0.863502811166	"sweater:knit"
0.842861397161	"bread:wheat"
0.8387626063	"fruit:grape"
0.75804643999	"footwear:boot"
0.711802331478	"wheat:bread"
0.628268725819	"tree:ash"
0.602854372017	"bird:robin"
0.471292374738	"dog:poodle"
0.470266579599	"politician:senator"
0.273168848528	"mammal:porpoise"
0.0775776435577	"hair:brown"
0.0764320111174	"car:mustang"
0.0724837461108	"couch:furniture"
0.0477644400839	"jewelry:ring"
0.0197246480593	"furniture:couch"
0.0189450500264	"bush:azalea"
0.014515264403	"automobile:van"
