0.999999924634	"tree:oak"
0.999999728595	"animal:pig"
0.999955631409	"bird:swan"
0.999944458232	"currency:dollar"
0.999866119103	"dog:pet"
0.99679824014	"weapon:spear"
0.996460962668	"dog:chihuahua"
0.996438361856	"pet:dog"
0.992736958721	"appliance:refrigerator"
0.990528530236	"school:university"
0.983694607132	"song:opera"
0.982469271991	"vegetable:carrot"
0.980153763342	"dollar:currency"
0.978064389867	"oak:tree"
0.970554895202	"insect:ant"
0.96371210406	"art:abstract"
0.958721317533	"weather:rain"
0.944107748149	"furniture:chair"
0.933149394503	"clothing:shirt"
0.927278685528	"color:red"
0.879924941866	"rodent:mouse"
0.863485941794	"sweater:knit"
0.842632080362	"bread:wheat"
0.838574315788	"fruit:grape"
0.799156802136	"pen:ballpoint"
0.771760934578	"bush:astilbe"
0.75785133912	"footwear:boot"
0.711777808853	"wheat:bread"
0.628066351407	"tree:ash"
0.602626587948	"bird:robin"
0.524440542003	"animal:carabao"
0.47109152197	"dog:poodle"
0.469721804456	"politician:senator"
0.273130191834	"mammal:porpoise"
0.0775903914351	"hair:brown"
0.0762378680385	"car:mustang"
0.0724141789914	"couch:furniture"
0.047796477511	"jewelry:ring"
0.0197182516222	"furniture:couch"
0.0189500363883	"bush:azalea"
0.0145210365221	"automobile:van"
