1.0	"poem:verses"
0.999999999642	"pound:ounce"
0.999999944077	"day:week"
0.999999861803	"book:page"
0.999944112696	"movie:scene"
0.999712826814	"symphony:movements"
0.99885584417	"gallon:ounce"
0.995243179768	"school:student"
0.99437190585	"scene:movie"
0.994185801193	"book:chapter"
0.994133308181	"body:cell"
0.993537714676	"chapter:page"
0.993163373308	"country:city"
0.992545049482	"state:county"
0.986845906159	"seconds:hour"
0.986840425985	"page:paragraph"
0.985448804677	"forest:tree"
0.985190922084	"quarter:pennies"
0.9849726216	"chain:link"
0.983529341028	"week:day"
0.982478121742	"foot:inch"
0.978748655467	"train:car"
0.978207268595	"droplets:blood"
0.978192585092	"cell:body"
0.955365077059	"cake:slice"
0.936846099204	"hive:bee"
0.922472929337	"book:chapters"
0.895086242194	"dollar:coins"
0.846353214919	"blood:droplets"
0.837931033657	"air:puff"
0.782202293704	"pizza:slice"
0.621149358026	"hour:seconds"
0.471274762177	"book:pages"
0.357985401376	"thread:snip"
0.124560309067	"quilt:squares"
0.0611264950925	"pie:slices"
0.0402243537503	"cloth:fibers"
0.0263595605953	"soup:spoonful"
0.0263417077033	"feet:inches"
0.0204530958745	"instant:nanosecond"
0.0186457961089	"gallon:quart"
0.0158450203666	"song:notes"
0.00587909579206	"earthworm:segment"
