0.999999999648	"pound:ounce"
0.999999952723	"day:week"
0.999999843474	"book:page"
0.999999730362	"seconds:hour"
0.99994066928	"movie:scene"
0.998864915723	"gallon:ounce"
0.995228859699	"school:student"
0.994371666858	"scene:movie"
0.994212415858	"cloth:fibers"
0.994190898672	"book:chapter"
0.994157049449	"body:cell"
0.993571590576	"chapter:page"
0.99316291029	"country:city"
0.992532158011	"state:county"
0.990226101531	"book:pages"
0.986852247154	"page:paragraph"
0.985446527787	"forest:tree"
0.985020974409	"chain:link"
0.983695014994	"blood:droplets"
0.983529236412	"week:day"
0.982521788521	"foot:inch"
0.978718652185	"train:car"
0.978188971806	"cell:body"
0.972057660765	"instant:nanosecond"
0.970583066297	"hour:seconds"
0.955411406556	"cake:slice"
0.936808166654	"hive:bee"
0.899332356361	"pie:slices"
0.839488274763	"droplets:blood"
0.837837020535	"air:puff"
0.782266819313	"pizza:slice"
0.723455712326	"poem:verses"
0.628354715646	"quilt:squares"
0.576485258011	"dollar:coins"
0.524029022662	"song:notes"
0.358143099001	"thread:snip"
0.152632328022	"quarter:pennies"
0.0377953796161	"symphony:movements"
0.0263596672185	"soup:spoonful"
0.0186503003697	"gallon:quart"
0.0183092626782	"book:chapters"
0.017522794532	"feet:inches"
0.00587745510051	"earthworm:segment"
