0.999944667317	"mother:children"
0.999865216154	"books:scholar"
0.999712826814	"mansion:rooms"
0.999446745471	"words:letters"
0.999438660113	"vintner:wine"
0.998625048516	"farmer:crops"
0.992969355371	"investor:investments"
0.990259753319	"bank:money"
0.985190922084	"shrubs:roots"
0.982186894107	"musician:music"
0.980572785015	"tree:bark"
0.979501579793	"letters:words"
0.976528790882	"employee:job"
0.973536572457	"house:residents"
0.972312838485	"baker:bread"
0.966504813598	"expert:experience"
0.954487534268	"bee:beehive"
0.953201320516	"garden:vegetables"
0.946081273941	"proprietor:employees"
0.944632284244	"professor:students"
0.933670102798	"homeowner:home"
0.904287966764	"lyrics:songwriter"
0.839105100222	"library:books"
0.835728144579	"scholar:books"
0.823187954611	"librarian:books"
0.799181676326	"doctor:degree"
0.601494992859	"teacher:students"
0.601356552453	"jug:milk"
0.407007956707	"homeowner:door"
0.268044269777	"teacher:chalk"
0.211668137432	"mammal:hair"
0.141575312722	"songwriter:lyrics"
0.123068061945	"mall:shops"
0.0786623920651	"students:teacher"
0.0763699969274	"bird:wings"
0.0694542650477	"bird:feathers"
0.0415488811611	"lawyer:clients"
0.0415343716238	"gas:refinery"
0.0377636457905	"refinery:gas"
0.0115359057953	"doctor:phd"
0.00630091698683	"college:teachers"
