0.999999839492	"raise:elevate"
0.999999799694	"room:chamber"
0.999999375733	"house:dwelling"
0.997608007109	"spectacles:glasses"
0.995717511535	"house:home"
0.995123867067	"option:choice"
0.993932516554	"urban:city"
0.990522678802	"pants:trousers"
0.987237657261	"seat:chair"
0.981328279227	"large:big"
0.978712982335	"beautiful:pretty"
0.976489893261	"pretty:beautiful"
0.975478044895	"sweets:candy"
0.973536450338	"ugly:hideous"
0.970614162621	"boat:ship"
0.967028870047	"kid:child"
0.966439974237	"glass:cup"
0.958265347122	"dress:frock"
0.933187926264	"organization:club"
0.904525786796	"teach:instruct"
0.879439343703	"candy:sweets"
0.871148912306	"sofa:chair"
0.824305230821	"stick:attach"
0.705466633017	"careful:cautious"
0.705297837533	"bathroom:lavatory"
0.630892034197	"sleep:doze"
0.614869199613	"make:manufacture"
0.576288471113	"run:sprint"
0.524035762722	"dream:fantasize"
0.517800754475	"abode:house"
0.317894137368	"couch:sofa"
0.0775809803988	"flammable:inflammable"
0.0766505873419	"house:abode"
0.065456505617	"big:large"
0.031068187753	"restroom:bathroom"
0.0225359604221	"cute:adorable"
0.0225359604221	"tedious:monotonous"
0.0198994060876	"old:mature"
0.0192808159336	"clean:tidy"
0.0183614806232	"spin:twirl"
0.0167552489985	"cellphone:mobile"
0.00841618703385	"music:tunes"
0.00630405707866	"bathroom:restroom"
