0.999999801277	"room:chamber"
0.999999380867	"house:dwelling"
0.997607348127	"pretty:beautiful"
0.995717638619	"house:home"
0.995283985112	"option:choice"
0.993935093362	"urban:city"
0.992529338844	"flammable:inflammable"
0.987212274033	"seat:chair"
0.980605711803	"candy:sweets"
0.970560302748	"boat:ship"
0.967005542379	"kid:child"
0.966498697094	"music:tunes"
0.966446947456	"glass:cup"
0.958111439089	"dress:frock"
0.933723789878	"tedious:monotonous"
0.933099629751	"organization:club"
0.927391452997	"ugly:hideous"
0.871109491643	"sofa:chair"
0.824310607393	"stick:attach"
0.782411700654	"teach:instruct"
0.723356897573	"careful:cautious"
0.7055282992	"bathroom:lavatory"
0.631129147901	"sleep:doze"
0.61531527239	"make:manufacture"
0.601494992859	"pants:trousers"
0.576753410565	"run:sprint"
0.523741934622	"dream:fantasize"
0.518041314378	"abode:house"
0.470156119044	"clean:tidy"
0.46281618455	"big:large"
0.458490126905	"large:big"
0.336203578042	"spectacles:glasses"
0.318183126407	"couch:sofa"
0.108582091996	"sweets:candy"
0.076704875066	"house:abode"
0.0724660599471	"raise:elevate"
0.031080699826	"restroom:bathroom"
0.0225477831345	"cute:adorable"
0.019905052516	"old:mature"
0.0183408838153	"spin:twirl"
0.0167554427423	"beautiful:pretty"
0.0167552479402	"cellphone:mobile"
0.00629876005226	"bathroom:restroom"
