0.999999952759	"dismayed:depressed"
0.999999952759	"messy:sloppy"
0.999552142859	"breathe:hyperventilate"
0.99946708449	"caring:overbearing"
0.998669457695	"worried:frantic"
0.993173973241	"crying:sobbing"
0.990719488901	"angry:enraged"
0.987223647849	"wet:saturated"
0.980337165128	"saving:miser"
0.975478044895	"hyperventilating:breathing"
0.972258660296	"tired:exhausted"
0.966504632445	"overcooked:burnt"
0.95810993825	"nudging:shoving"
0.954242528131	"depressed:dismayed"
0.952566462188	"crack:break"
0.952466103162	"young:underdeveloped"
0.905023337227	"affection:love"
0.904525786796	"hope:naivete"
0.866328126585	"hunger:starvation"
0.860083767361	"sadness:depression"
0.855988964855	"breathing:hyperventilating"
0.768839403892	"fear:panic"
0.618017062743	"warm:sweating"
0.458616000523	"alcoholic:drinking"
0.324104851113	"thin:anorexic"
0.323519656025	"drinking:alcoholic"
0.198212550941	"insomniac:alert"
0.122584988318	"chilled:hypothermia"
0.0785993477713	"enthusiasm:mania"
0.0697418774787	"thrifty:frugality"
0.0697418774787	"drinking:swilling"
0.0434468879725	"money:rich"
0.0377953796161	"alert:insomniac"
0.0373705608514	"hot:burning"
0.0204570099438	"selfish:egotism"
0.0192808159336	"homely:grotesque"
0.0184430764168	"confident:arrogance"
0.0154055605665	"fat:obese"
0.0154055605665	"attraction:stalking"
0.0154042240786	"arrogance:confident"
0.0121017963181	"attraction:lust"
