0.999999796423	"hope:naivete"
0.999939847287	"homely:grotesque"
0.999939847287	"wet:saturated"
0.995218509283	"messy:sloppy"
0.992969355371	"alert:insomniac"
0.984981412406	"chilled:hypothermia"
0.980875449263	"insomniac:alert"
0.96410718345	"depressed:dismayed"
0.958735177501	"breathe:hyperventilate"
0.955426967457	"caring:overbearing"
0.952915597408	"crack:break"
0.946081273941	"attraction:stalking"
0.927391452997	"worried:frantic"
0.927391452997	"saving:miser"
0.904043004327	"affection:love"
0.876837003451	"fat:obese"
0.876299023746	"thin:anorexic"
0.865419262626	"hunger:starvation"
0.859382904155	"sadness:depression"
0.855764707375	"angry:enraged"
0.768708089116	"fear:panic"
0.705133547495	"young:underdeveloped"
0.705133547495	"tired:exhausted"
0.630984609556	"hyperventilating:breathing"
0.628188772884	"crying:sobbing"
0.458714777003	"alcoholic:drinking"
0.323177982958	"drinking:alcoholic"
0.123068061945	"overcooked:burnt"
0.122357980644	"enthusiasm:mania"
0.0763699969274	"dismayed:depressed"
0.0724660599471	"thrifty:frugality"
0.0526679555363	"warm:sweating"
0.0436057691682	"money:rich"
0.037336729217	"hot:burning"
0.0204492242867	"selfish:egotism"
0.0184377465463	"confident:arrogance"
0.0158450203666	"drinking:swilling"
0.0158450203666	"breathing:hyperventilating"
0.0154035662051	"arrogance:confident"
0.0121124195803	"attraction:lust"
0.00630091698683	"nudging:shoving"
