1.0	"go:stay"
1.0	"sleep:wake"
0.999999829627	"offend:appease"
0.996941534922	"break:repair"
0.995132473099	"birth:death"
0.992754772093	"freeze:thaw"
0.990993320947	"go:stop"
0.990656981626	"repair:break"
0.986845906159	"swim:drown"
0.985190922084	"eat:starve"
0.984200293038	"peace:war"
0.972499525333	"white:black"
0.970549485015	"dirty:clean"
0.965952612513	"poop:eat"
0.954546164614	"working:relaxing"
0.94456339189	"eat:fast"
0.936127308679	"hope:fear"
0.9332182782	"decorate:trash"
0.926351433781	"progress:regress"
0.909185934761	"fail:succeed"
0.842073313516	"agree:force"
0.82320421369	"praise:criticize"
0.771661797064	"walk:sit"
0.630984609556	"verbose:silent"
0.621425374771	"shout:whisper"
0.617631680534	"force:agree"
0.556329087849	"lie:confess"
0.524440542003	"charm:repulse"
0.479362606882	"criticize:praise"
0.46281618455	"embrace:abandon"
0.344984097912	"hurt:protect"
0.317808994572	"agree:argue"
0.269937621123	"eat:poop"
0.198499598021	"entreat:demand"
0.124560309067	"attract:repel"
0.0693920261436	"fight:reconcile"
0.0477797048125	"beautify:desecrate"
0.040218395878	"fill:empty"
0.0356247783911	"despair:joy"
0.020913407783	"joy:despair"
0.0176189436575	"injure:heal"
0.00592015093564	"lower:raise"
0.00587784718574	"abandon:embrace"
