0.999999999999	"determined:certainty"
0.999999999647	"crying:sadness"
0.999999375026	"illogical:confusion"
0.999939564663	"morose:sadness"
0.999936896195	"fastidious:perturbation"
0.999488608489	"shaking:fear"
0.996828994544	"brittle:bones"
0.993933386346	"anger:yelling"
0.993933386346	"nutritious:vegetables"
0.992525902578	"lovable:attitude"
0.973536450338	"peace:magnanimous"
0.947930815891	"cramps:aching"
0.947930815891	"starving:hunger"
0.928617937269	"joyful:ecstatic"
0.928003061551	"incompetent:disaster"
0.909046360188	"messy:disarray"
0.863455285612	"angry:furious"
0.842187149318	"magnanimous:peace"
0.799253003832	"pedantic:reading"
0.705466633017	"grieving:mourning"
0.631090259062	"yelling:anger"
0.470420884371	"parched:thirstiness"
0.270281416643	"pensive:thought"
0.185103362732	"emotional:turmoil"
0.152707256697	"thoughtful:contemplation"
0.141365550197	"frigid:cold"
0.139578486586	"ignorant:bliss"
0.130668822875	"curious:investigation"
0.127306635771	"drunk:intoxication"
0.125146608033	"tired:exhaustion"
0.124344995986	"happy:contentment"
0.123477701601	"habitual:routine"
0.122852467471	"provocative:controversy"
0.122584988318	"giddy:happiness"
0.12214226458	"mad:anger"
0.121870774335	"sad:depressed"
0.108973846871	"laughing:amusement"
0.108792285506	"ecstatic:joyful"
0.0775809803988	"angry:belligerence"
0.0654489637722	"contentment:happy"
0.0197294589043	"sad:depression"
0.0192808159336	"lazy:indolence"
0.0191623003418	"cold:frigid"
0.00590664751095	"lethargic:fatigue"
