0.998853520403	"sad:depressed"
0.998853520403	"starving:hunger"
0.995722873592	"lovable:attitude"
0.994367041602	"fastidious:perturbation"
0.994161601061	"ecstatic:joyful"
0.97205821287	"grieving:mourning"
0.96410718345	"peace:magnanimous"
0.962860196991	"nutritious:vegetables"
0.951517280374	"determined:certainty"
0.930250614793	"angry:belligerence"
0.927391452997	"magnanimous:peace"
0.865472176174	"crying:sadness"
0.857267849972	"morose:sadness"
0.854665763561	"incompetent:disaster"
0.851907310546	"messy:disarray"
0.758149719713	"pensive:thought"
0.711864211801	"joyful:ecstatic"
0.667609354775	"anger:yelling"
0.667609354775	"illogical:confusion"
0.628188772884	"pedantic:reading"
0.575860942653	"cramps:aching"
0.575860942653	"brittle:bones"
0.517339595491	"angry:furious"
0.324099374683	"shaking:fear"
0.185033718795	"emotional:turmoil"
0.152721924203	"thoughtful:contemplation"
0.141406611004	"frigid:cold"
0.139623532335	"ignorant:bliss"
0.130732971131	"curious:investigation"
0.127377643756	"drunk:intoxication"
0.125221916649	"tired:exhaustion"
0.124421878938	"happy:contentment"
0.123556274476	"habitual:routine"
0.122932249895	"provocative:controversy"
0.122223411992	"mad:anger"
0.0654931122455	"contentment:happy"
0.0611264950925	"lazy:indolence"
0.0484309293622	"yelling:anger"
0.0377863432913	"lethargic:fatigue"
0.0377863432913	"laughing:amusement"
0.0191695455745	"cold:frigid"
0.0135924428726	"sad:depression"
0.00591676656641	"parched:thirstiness"
0.00587784718574	"giddy:happiness"
