1.0	"mix:blend"
0.999939564663	"lies:untrustworthy"
0.999937914857	"sell:price"
0.999936896195	"envelop:surrounded"
0.999711927244	"price:sell"
0.997630445467	"dig:hole"
0.993173973241	"taint:poisoned"
0.992525902578	"pollen:cough"
0.983563829389	"heat:warm"
0.982317119802	"fire:hot"
0.981332984751	"sun:tan"
0.979335136438	"lubricate:efficient"
0.978190235215	"beat:defeated"
0.973848958122	"ice:cold"
0.972258660296	"iron:pressed"
0.97205916365	"star:bright"
0.964114007545	"joke:laughter"
0.96340760762	"wash:clean"
0.955773002544	"car:fast"
0.953311265307	"burn:heat"
0.951535988077	"laughter:joke"
0.947928735742	"poison:die"
0.941368585981	"fast:car"
0.933808507771	"divide:parts"
0.930214278214	"exercise:fatigue"
0.928020249053	"stab:wound"
0.895093039251	"heat:hot"
0.851950607563	"sun:hot"
0.760641703839	"crash:noise"
0.71191685272	"teach:educated"
0.462778442109	"flat:smash"
0.345671155596	"ask:answers"
0.335921782854	"separated:sift"
0.324118854862	"discrimination:separate"
0.242019213971	"sandpaper:smooth"
0.198324767712	"smash:flat"
0.0485862536972	"flame:blister"
0.0485645876984	"sift:separated"
0.0448466180676	"glue:sticky"
0.0357375366257	"dismantle:destroyed"
0.0197294589043	"fix:repaired"
0.0183060015403	"eat:satisfaction"
0.0163131028717	"sand:smooth"
0.0158437836454	"fire:burnt"
