0.999999999999	"sculptor:sculpture"
0.999992857278	"programmer:code"
0.999984419006	"student:essay"
0.999944667317	"camera:memories"
0.999941374245	"composer:song"
0.999564344424	"musician:instrument"
0.999494266542	"baker:bread"
0.998853520403	"architect:drawings"
0.998588529936	"architect:building"
0.997479943628	"writer:story"
0.993558213128	"writer:pen"
0.993174753557	"slush:blender"
0.985199914325	"blacksmith:iron"
0.98090610124	"art:artist"
0.980355376751	"artist:paint"
0.978038866376	"artist:art"
0.970515696545	"judge:laws"
0.966498697094	"teacher:chalkboard"
0.962860196991	"milliner:hat"
0.945989995701	"photographer:camera"
0.936668710156	"artist:masterpiece"
0.928511946313	"teacher:assignment"
0.904287966764	"novelist:books"
0.899242212004	"butcher:meat"
0.887268909969	"actress:script"
0.876356137236	"spinner:yarn"
0.854608497249	"weaver:cloth"
0.837722984152	"cloth:weaver"
0.830888341455	"chef:ingredients"
0.830777181027	"wine:vintner"
0.810284802704	"athlete:body"
0.799156802136	"burglar:heist"
0.723072312686	"vintner:wine"
0.711864211801	"stove:meals"
0.628188772884	"designer:fashions"
0.300815735945	"chef:oven"
0.108880548093	"poet:words"
0.0763699969274	"teacher:books"
0.0526679555363	"fashions:designer"
0.048579237442	"florist:roses"
0.035651022194	"blender:slush"
0.0310653090284	"florist:flowers"
0.0174753212029	"mechanic:wrench"
0.0107293742294	"toddler:crayon"
