0.999999999999	"sculptor:sculpture"
0.999992933273	"programmer:code"
0.999983881348	"student:essay"
0.999983570209	"novelist:books"
0.999944813737	"judge:laws"
0.999941188997	"composer:song"
0.999538350689	"musician:instrument"
0.999488034808	"baker:bread"
0.998635786625	"architect:building"
0.99748639146	"writer:story"
0.99645316078	"designer:fashions"
0.993591124084	"florist:roses"
0.993572386606	"writer:pen"
0.992525902578	"milliner:hat"
0.985188051018	"blacksmith:iron"
0.980894542114	"art:artist"
0.980353928101	"artist:paint"
0.978096309014	"camera:memories"
0.978020793868	"artist:art"
0.963396931092	"chef:ingredients"
0.945890233441	"photographer:camera"
0.936592219194	"artist:masterpiece"
0.928515019493	"teacher:assignment"
0.899332356361	"fashions:designer"
0.899144648715	"butcher:meat"
0.89509339306	"poet:words"
0.887326411029	"actress:script"
0.87630063377	"spinner:yarn"
0.854406894001	"weaver:cloth"
0.837781489614	"cloth:weaver"
0.830889057514	"wine:vintner"
0.809895025064	"athlete:body"
0.722930683794	"vintner:wine"
0.61444618712	"stove:meals"
0.524029022662	"teacher:books"
0.300035643305	"chef:oven"
0.246347645734	"burglar:heist"
0.124892285206	"blender:slush"
0.0448536905455	"slush:blender"
0.0225359604221	"architect:drawings"
0.0183470777003	"teacher:chalkboard"
0.0174511672542	"mechanic:wrench"
0.0163406507735	"florist:flowers"
0.0107312486773	"toddler:crayon"
