0.995981891921	"rain:storm"
0.975846187451	"doctor:diagnosis"
0.969288656143	"cry:help"
0.969091195271	"help:cry"
0.963302132393	"surgery:hospital"
0.960325399812	"cross:faith"
0.958398536912	"pregnancy:baby"
0.95780117796	"flashing:caution"
0.944498217042	"smoke:fire"
0.930577947046	"engagement:wedding"
0.915158472856	"distrust:camera"
0.88639321703	"license:permission"
0.864610414711	"green:go"
0.834653984621	"moisture:cloud"
0.810838610723	"cloud:moisture"
0.810537293607	"sign:direction"
0.805258897743	"compass:direction"
0.768607374614	"flag:nation"
0.752133216654	"smile:happiness"
0.584973428288	"thunder:lightning"
0.584938670794	"yarmulke:piety"
0.57535451141	"yellow:caution"
0.565617608583	"alarm:action"
0.554772223166	"camera:distrust"
0.297616482221	"buzzer:end"
0.140427431739	"diploma:education"
0.0715104948652	"badge:authority"
0.0661561610515	"red:stop"
0.0650703416944	"wrinkle:age"
0.0523515105108	"thunder:storm"
0.0514448340544	"crown:sovereignty"
0.0498681504927	"citation:violation"
0.0465339361983	"warning:trouble"
0.0306745562455	"crown:royalty"
0.0280217479661	"shriek:panic"
0.0273955380076	"glare:anger"
0.0255474827468	"bell:dinner"
0.0222428153586	"valentine:love"
0.0173493739713	"cross:christianity"
0.0173490967911	"love:valentine"
0.0138825750899	"crossbones:poison"
0.0129317438209	"handshake:agreement"
0.00987605168845	"anger:glare"
