0.999999999943	"camera:distrust"
0.996000296223	"rain:storm"
0.991642630042	"yarmulke:piety"
0.97586584195	"doctor:diagnosis"
0.969309020388	"cry:help"
0.969282411513	"help:cry"
0.963269246508	"surgery:hospital"
0.960305265249	"cross:faith"
0.958407455764	"pregnancy:baby"
0.94475115879	"smoke:fire"
0.930603057676	"engagement:wedding"
0.91532999825	"flashing:caution"
0.886562282879	"license:permission"
0.864710164153	"green:go"
0.83456901462	"moisture:cloud"
0.811299126913	"cloud:moisture"
0.810621232062	"sign:direction"
0.804858628435	"compass:direction"
0.768648111747	"flag:nation"
0.752259090826	"smile:happiness"
0.585470793932	"distrust:camera"
0.58485597538	"thunder:lightning"
0.575227291939	"yellow:caution"
0.56561603586	"alarm:action"
0.565572327232	"crossbones:poison"
0.297758063677	"buzzer:end"
0.141026758398	"diploma:education"
0.0716551762373	"badge:authority"
0.0661530209696	"red:stop"
0.0650218976135	"wrinkle:age"
0.0523173603701	"thunder:storm"
0.0514515733904	"crown:sovereignty"
0.0497969722055	"citation:violation"
0.0466535153052	"warning:trouble"
0.0307441029077	"crown:royalty"
0.0280309962706	"cross:christianity"
0.0280286591031	"shriek:panic"
0.0273997716589	"glare:anger"
0.0255088319479	"bell:dinner"
0.0222487837895	"valentine:love"
0.0173655431536	"love:valentine"
0.0129720254877	"handshake:agreement"
0.0098770161272	"anger:glare"
