0.999999830081	"tree:oak"
0.999996295307	"animal:pig"
0.999988087414	"dog:pet"
0.999878805377	"currency:dollar"
0.999831372956	"bird:swan"
0.994470636753	"pet:dog"
0.98631740981	"school:university"
0.982969288724	"appliance:refrigerator"
0.982806632434	"weapon:spear"
0.975528174706	"song:opera"
0.973756924762	"vegetable:carrot"
0.970180343606	"dollar:currency"
0.967059294111	"oak:tree"
0.952036287209	"insect:ant"
0.945563827041	"art:abstract"
0.938128665384	"weather:rain"
0.938126696687	"bush:astilbe"
0.915594362713	"furniture:chair"
0.903397816056	"clothing:shirt"
0.898064801295	"dog:chihuahua"
0.891100860325	"color:red"
0.825262077091	"sweater:knit"
0.823611076455	"rodent:mouse"
0.797306305367	"bread:wheat"
0.761028123172	"fruit:grape"
0.662205885611	"wheat:bread"
0.591239976939	"footwear:boot"
0.575129511686	"tree:ash"
0.529249281247	"bird:robin"
0.393008666081	"politician:senator"
0.37932179366	"dog:poodle"
0.212938447364	"mammal:porpoise"
0.11449006558	"pen:ballpoint"
0.111770840524	"animal:carabao"
0.063231233714	"hair:brown"
0.0550494672493	"car:mustang"
0.0469054120794	"jewelry:ring"
0.0460641518936	"couch:furniture"
0.0203629006593	"bush:azalea"
0.0198057598408	"furniture:couch"
0.0155545382024	"automobile:van"
