0.999999829915	"tree:oak"
0.999996285506	"animal:pig"
0.999996261721	"pen:ballpoint"
0.999988108889	"dog:pet"
0.999878334844	"currency:dollar"
0.999830604886	"bird:swan"
0.994462147325	"pet:dog"
0.986335445464	"school:university"
0.982958931206	"appliance:refrigerator"
0.982810909271	"weapon:spear"
0.979892347843	"animal:carabao"
0.975541927466	"song:opera"
0.974975986313	"dog:chihuahua"
0.973742157953	"vegetable:carrot"
0.970216876284	"dollar:currency"
0.967075625687	"oak:tree"
0.952030266453	"insect:ant"
0.945561987656	"art:abstract"
0.938125405321	"weather:rain"
0.915578502016	"furniture:chair"
0.903401608939	"clothing:shirt"
0.891118580923	"color:red"
0.82526602845	"sweater:knit"
0.82383660688	"rodent:mouse"
0.797137438003	"bread:wheat"
0.761102026246	"fruit:grape"
0.662288958878	"wheat:bread"
0.591147296049	"footwear:boot"
0.575111991627	"tree:ash"
0.529446309658	"bird:robin"
0.392844444312	"politician:senator"
0.379240103483	"dog:poodle"
0.212912463837	"mammal:porpoise"
0.13205849248	"bush:astilbe"
0.0632277093356	"hair:brown"
0.0550016875009	"car:mustang"
0.0469297970978	"jewelry:ring"
0.0460534998115	"couch:furniture"
0.0203638455218	"bush:azalea"
0.0198038763927	"furniture:couch"
0.0155557052897	"automobile:van"
