0.999999979074	"pound:ounce"
0.99999373025	"book:page"
0.999941099202	"day:week"
0.999303276377	"movie:scene"
0.994574199551	"quarter:pennies"
0.993129837244	"book:chapter"
0.991622910243	"school:student"
0.991047519337	"scene:movie"
0.990898417627	"book:pages"
0.990377439894	"gallon:ounce"
0.990117964371	"chapter:page"
0.989253865911	"state:county"
0.988619041742	"body:cell"
0.988171831141	"song:notes"
0.983746812206	"country:city"
0.981272123938	"chain:link"
0.979892347843	"blood:droplets"
0.978243143258	"page:paragraph"
0.978222388909	"forest:tree"
0.975328376219	"week:day"
0.975011192136	"foot:inch"
0.974975986313	"feet:inches"
0.969267830603	"train:car"
0.967040906275	"cell:body"
0.941560207021	"cake:slice"
0.914765095634	"hive:bee"
0.914753991756	"dollar:coins"
0.914753991756	"instant:nanosecond"
0.884809786643	"seconds:hour"
0.810591843546	"droplets:blood"
0.739666331988	"air:puff"
0.693619288899	"quilt:squares"
0.669052772652	"pizza:slice"
0.667230855877	"cloth:fibers"
0.59116074717	"poem:verses"
0.473969592748	"hour:seconds"
0.180575973085	"thread:snip"
0.108382998154	"book:chapters"
0.0178005153592	"soup:spoonful"
0.0155528480431	"pie:slices"
0.0147101828237	"gallon:quart"
0.0129336414015	"symphony:movements"
0.00631211598102	"earthworm:segment"
