0.999999978471	"pound:ounce"
0.999993801363	"book:page"
0.999938211992	"day:week"
0.999294186418	"movie:scene"
0.995767692271	"quarter:pennies"
0.993073473177	"book:chapter"
0.991649472746	"school:student"
0.991047701742	"scene:movie"
0.990250591659	"gallon:ounce"
0.99009034478	"chapter:page"
0.989239389664	"state:county"
0.988573522283	"body:cell"
0.983736916831	"country:city"
0.982816787006	"song:notes"
0.981320857049	"chain:link"
0.978245067679	"page:paragraph"
0.978182932723	"forest:tree"
0.975240768949	"week:day"
0.974993446749	"foot:inch"
0.969213497285	"train:car"
0.967055823716	"cell:body"
0.949058983865	"blood:droplets"
0.944551218188	"book:chapters"
0.941603653262	"cake:slice"
0.914755281237	"hive:bee"
0.898064801295	"dollar:coins"
0.884412932156	"quilt:squares"
0.797235508328	"pie:slices"
0.779225289211	"droplets:blood"
0.739923390765	"air:puff"
0.668827608747	"pizza:slice"
0.591116712035	"cloth:fibers"
0.503140472036	"instant:nanosecond"
0.319600460323	"seconds:hour"
0.297707691506	"feet:inches"
0.179936154289	"thread:snip"
0.111858572034	"book:pages"
0.111858572034	"symphony:movements"
0.0177674506475	"soup:spoonful"
0.0146940416319	"gallon:quart"
0.00719610476298	"hour:seconds"
0.00631569041974	"earthworm:segment"
0.00631427462499	"poem:verses"
