0.999999260856	"room:chamber"
0.999998264697	"house:dwelling"
0.99576066436	"house:home"
0.995566997268	"flammable:inflammable"
0.992938243779	"option:choice"
0.990888944267	"urban:city"
0.990283763959	"pants:trousers"
0.982509784328	"seat:chair"
0.97202565846	"music:tunes"
0.971292248202	"teach:instruct"
0.963246145404	"clean:tidy"
0.95584466767	"boat:ship"
0.949873967409	"kid:child"
0.949793242306	"pretty:beautiful"
0.949793110224	"glass:cup"
0.945822444248	"cute:adorable"
0.93800415544	"dress:frock"
0.935517344469	"careful:cautious"
0.905646410204	"organization:club"
0.830666246744	"sofa:chair"
0.761082315862	"spectacles:glasses"
0.73700990908	"stick:attach"
0.644952020519	"bathroom:lavatory"
0.644174261568	"candy:sweets"
0.575327657082	"tedious:monotonous"
0.565564339121	"raise:elevate"
0.554772223166	"ugly:hideous"
0.554726380988	"sleep:doze"
0.452852295371	"make:manufacture"
0.432933687751	"run:sprint"
0.343567558108	"abode:house"
0.319912815386	"dream:fantasize"
0.236004351391	"couch:sofa"
0.195733306085	"large:big"
0.0640102886553	"house:abode"
0.0460491662516	"beautiful:pretty"
0.0309497826156	"restroom:bathroom"
0.0196427587085	"old:mature"
0.0190033906077	"big:large"
0.016917752909	"cellphone:mobile"
0.0156632466096	"spin:twirl"
0.0156491641583	"sweets:candy"
0.00719035588609	"bathroom:restroom"
