0.99999825332	"attraction:stalking"
0.99627985617	"depressed:dismayed"
0.990097547517	"drinking:swilling"
0.977789043158	"breathe:hyperventilate"
0.973068755563	"dismayed:depressed"
0.972684067333	"breathing:hyperventilating"
0.960304170483	"crying:sobbing"
0.958396050529	"caring:overbearing"
0.94587416416	"homely:grotesque"
0.933285329382	"crack:break"
0.909543521462	"angry:enraged"
0.909543521462	"enthusiasm:mania"
0.903339792327	"insomniac:alert"
0.869478718591	"affection:love"
0.869212690016	"saving:miser"
0.777091542577	"hunger:starvation"
0.776828876165	"tired:exhausted"
0.775285004237	"sadness:depression"
0.77509970656	"hope:naivete"
0.768652100471	"fat:obese"
0.694239624524	"fear:panic"
0.666493565428	"messy:sloppy"
0.591116712035	"warm:sweating"
0.585470793932	"overcooked:burnt"
0.580288741955	"chilled:hypothermia"
0.476496511834	"alert:insomniac"
0.407769050294	"alcoholic:drinking"
0.224543847285	"nudging:shoving"
0.196377861635	"drinking:alcoholic"
0.189570325234	"thrifty:frugality"
0.111858572034	"wet:saturated"
0.0450231252648	"hyperventilating:breathing"
0.039057963825	"young:underdeveloped"
0.0367070831273	"hot:burning"
0.0335499592641	"money:rich"
0.0209111643915	"selfish:egotism"
0.0196403783172	"worried:frantic"
0.0189831837047	"confident:arrogance"
0.0160241426321	"arrogance:confident"
0.0131684238246	"attraction:lust"
0.00719610476298	"thin:anorexic"
