0.999999978716	"warm:sweating"
0.999830572702	"dismayed:depressed"
0.999830572702	"crying:sobbing"
0.982537050422	"hyperventilating:breathing"
0.978196758851	"worried:frantic"
0.958089541874	"depressed:dismayed"
0.949793242306	"breathe:hyperventilate"
0.938203344174	"overcooked:burnt"
0.938203344174	"chilled:hypothermia"
0.935235975444	"drinking:swilling"
0.933841153023	"crack:break"
0.868423198327	"affection:love"
0.83046058913	"breathing:hyperventilating"
0.810591843546	"messy:sloppy"
0.775817890341	"hunger:starvation"
0.774302372744	"sadness:depression"
0.761104777412	"young:underdeveloped"
0.704337003368	"alert:insomniac"
0.693948143601	"fear:panic"
0.59116074717	"hope:naivete"
0.584938670794	"thin:anorexic"
0.502905264569	"insomniac:alert"
0.432778079273	"angry:enraged"
0.407566825834	"alcoholic:drinking"
0.407536868832	"nudging:shoving"
0.195695796612	"drinking:alcoholic"
0.186103569124	"enthusiasm:mania"
0.118747826119	"thrifty:frugality"
0.0649947722892	"saving:miser"
0.063246504892	"wet:saturated"
0.0400603414129	"homely:grotesque"
0.0366763612012	"hot:burning"
0.0350620964104	"attraction:stalking"
0.0332750073105	"money:rich"
0.0255475623553	"fat:obese"
0.0209140571662	"selfish:egotism"
0.0198017922157	"tired:exhausted"
0.0196436355344	"caring:overbearing"
0.0189890236203	"confident:arrogance"
0.0160322716036	"arrogance:confident"
0.0131896729308	"attraction:lust"
