1.0	"go:stay"
1.0	"sleep:wake"
0.999899149645	"swim:drown"
0.999733793348	"offend:appease"
0.995555971625	"break:repair"
0.994574199551	"attract:repel"
0.992157448078	"birth:death"
0.988194065928	"go:stop"
0.987282568315	"repair:break"
0.982687081381	"freeze:thaw"
0.976218559487	"peace:war"
0.972685188534	"entreat:demand"
0.969281810807	"verbose:silent"
0.958961550588	"white:black"
0.95780117796	"embrace:abandon"
0.949046000119	"poop:eat"
0.945822444248	"decorate:trash"
0.945822444248	"fail:succeed"
0.925301312389	"abandon:embrace"
0.908877569656	"charm:repulse"
0.906930903549	"eat:fast"
0.898396057587	"working:relaxing"
0.895487892878	"hope:fear"
0.884172518679	"progress:regress"
0.760147028907	"agree:force"
0.681237078884	"praise:criticize"
0.666743186403	"walk:sit"
0.580046166969	"force:agree"
0.502478499695	"lie:confess"
0.472739927838	"shout:whisper"
0.342955751054	"agree:argue"
0.291003373536	"criticize:praise"
0.224779998103	"hurt:protect"
0.204888043291	"eat:poop"
0.146513975025	"beautify:desecrate"
0.146513975025	"dirty:clean"
0.0463167315184	"fight:reconcile"
0.0389427363439	"despair:joy"
0.0350805407205	"fill:empty"
0.0333004242495	"injure:heal"
0.0164357307818	"joy:despair"
0.0129336414015	"eat:starve"
0.00759263340097	"lower:raise"
