0.999988139643	"joyful:ecstatic"
0.999959328119	"pensive:thought"
0.996349405214	"angry:furious"
0.988617903031	"grieving:mourning"
0.986358085432	"parched:thirstiness"
0.983758617478	"morose:sadness"
0.976154549823	"lazy:indolence"
0.958859399965	"brittle:bones"
0.958487889868	"illogical:confusion"
0.958487889868	"fastidious:perturbation"
0.949871073394	"incompetent:disaster"
0.945822444248	"laughing:amusement"
0.945822444248	"determined:certainty"
0.930581364442	"ecstatic:joyful"
0.925906157696	"messy:disarray"
0.908877569656	"sad:depression"
0.908877569656	"magnanimous:peace"
0.779309815574	"pedantic:reading"
0.73473786954	"yelling:anger"
0.681635806117	"giddy:happiness"
0.644174261568	"lovable:attitude"
0.59116074717	"nutritious:vegetables"
0.580318171528	"sad:depressed"
0.392815509159	"angry:belligerence"
0.29764281615	"shaking:fear"
0.225094533284	"anger:yelling"
0.189570455475	"emotional:turmoil"
0.146800511315	"thoughtful:contemplation"
0.132388415231	"frigid:cold"
0.130148079334	"ignorant:bliss"
0.119110911576	"curious:investigation"
0.115005590776	"drunk:intoxication"
0.112386135761	"tired:exhaustion"
0.11141767255	"happy:contentment"
0.110372104166	"habitual:routine"
0.10961981126	"provocative:controversy"
0.10876677495	"mad:anger"
0.108382998154	"cramps:aching"
0.0595121974441	"contentment:happy"
0.0190379758866	"cold:frigid"
0.0173493739713	"peace:magnanimous"
0.0169203760441	"lethargic:fatigue"
0.0160461579061	"crying:sadness"
0.0129336414015	"starving:hunger"
