0.99989918341	"starving:hunger"
0.997666594396	"ecstatic:joyful"
0.996369651635	"grieving:mourning"
0.994465420984	"fastidious:perturbation"
0.988103920098	"sad:depression"
0.978153147893	"morose:sadness"
0.977789043158	"giddy:happiness"
0.976300885819	"joyful:ecstatic"
0.975882955685	"incompetent:disaster"
0.975305478346	"laughing:amusement"
0.972786517383	"nutritious:vegetables"
0.969300946606	"crying:sadness"
0.969206899763	"brittle:bones"
0.969206899763	"sad:depressed"
0.958396050529	"lazy:indolence"
0.95777405138	"shaking:fear"
0.949058983865	"magnanimous:peace"
0.926022361956	"lovable:attitude"
0.925201439191	"messy:disarray"
0.89565570457	"lethargic:fatigue"
0.884412932156	"peace:magnanimous"
0.834655325354	"yelling:anger"
0.591116712035	"anger:yelling"
0.18935800644	"emotional:turmoil"
0.146497699349	"thoughtful:contemplation"
0.14105383099	"pensive:thought"
0.132064275729	"frigid:cold"
0.129821115218	"ignorant:bliss"
0.1187721332	"curious:investigation"
0.11466336083	"drunk:intoxication"
0.112041986611	"tired:exhaustion"
0.111072871141	"happy:contentment"
0.110026633848	"habitual:routine"
0.109273882534	"provocative:controversy"
0.108420349802	"mad:anger"
0.0594474604236	"contentment:happy"
0.0469149315989	"cramps:aching"
0.0343740371657	"angry:belligerence"
0.0307500065961	"angry:furious"
0.0255016315084	"determined:certainty"
0.0191165976052	"cold:frigid"
0.0160486456767	"illogical:confusion"
0.0155550669893	"pedantic:reading"
0.0149431732453	"parched:thirstiness"
