1.0	"mix:blend"
1.0	"sell:price"
0.999672926182	"price:sell"
0.996353946049	"dig:hole"
0.995767692271	"fix:repaired"
0.975882955685	"divide:parts"
0.97518551086	"fire:hot"
0.973078615915	"heat:warm"
0.972013395987	"sun:tan"
0.970218595856	"envelop:surrounded"
0.95808704353	"star:bright"
0.957711342761	"ice:cold"
0.9467167534	"joke:laughter"
0.945891218219	"wash:clean"
0.935514489601	"burn:heat"
0.93513147262	"poison:die"
0.933664698069	"separated:sift"
0.933657879573	"car:fast"
0.933342751608	"teach:educated"
0.927253314292	"laughter:joke"
0.912045733668	"fast:car"
0.908916813377	"stab:wound"
0.897973871909	"exercise:fatigue"
0.858766313668	"heat:hot"
0.856233487599	"sun:hot"
0.737025698451	"taint:poisoned"
0.704299650135	"crash:noise"
0.503140472036	"iron:pressed"
0.297707691506	"lubricate:efficient"
0.296957648945	"discrimination:separate"
0.262326977456	"flat:smash"
0.185089492378	"sandpaper:smooth"
0.10825816467	"smash:flat"
0.066030675644	"ask:answers"
0.0550183295202	"pollen:cough"
0.0450505082323	"glue:sticky"
0.0399623112423	"flame:blister"
0.0367058361378	"lies:untrustworthy"
0.0303186222692	"beat:defeated"
0.0255016315084	"dismantle:destroyed"
0.0179118999682	"eat:satisfaction"
0.0160631763036	"fire:burnt"
0.0151269815283	"sand:smooth"
0.013169583417	"sift:separated"
