0.999999999943	"sculptor:sculpture"
0.99999825332	"slush:blender"
0.999959560427	"composer:song"
0.999898936696	"student:essay"
0.999727332403	"programmer:code"
0.999644476479	"blender:slush"
0.999061121022	"architect:building"
0.997663448884	"musician:instrument"
0.997031494427	"baker:bread"
0.996369651635	"stove:meals"
0.996284865473	"writer:story"
0.979834444998	"writer:pen"
0.979429566643	"artist:paint"
0.977774934008	"blacksmith:iron"
0.973068755563	"novelist:books"
0.971286531752	"art:artist"
0.969277230502	"florist:flowers"
0.967190079759	"artist:art"
0.958401483532	"milliner:hat"
0.930606981909	"judge:laws"
0.925923607903	"photographer:camera"
0.909543521462	"teacher:chalkboard"
0.898313537574	"artist:masterpiece"
0.884822522102	"teacher:assignment"
0.863844614107	"actress:script"
0.854728394655	"butcher:meat"
0.834585318578	"spinner:yarn"
0.830526502795	"fashions:designer"
0.808720546482	"wine:vintner"
0.779294932453	"cloth:weaver"
0.779136392032	"weaver:cloth"
0.734638394292	"athlete:body"
0.682036379446	"architect:drawings"
0.585475732446	"vintner:wine"
0.585470793932	"florist:roses"
0.319600460323	"burglar:heist"
0.0953640290923	"chef:oven"
0.0952404203766	"camera:memories"
0.0466643994729	"designer:fashions"
0.0466643994729	"teacher:books"
0.0197999626002	"poet:words"
0.0179018317847	"chef:ingredients"
0.0138848865161	"mechanic:wrench"
0.0118015497295	"toddler:crayon"
