0.999999999944	"sculptor:sculpture"
0.999958672094	"composer:song"
0.999900152052	"student:essay"
0.999749036388	"programmer:code"
0.999085163894	"architect:building"
0.997662860192	"musician:instrument"
0.997013303892	"baker:bread"
0.996282121821	"writer:story"
0.992185948842	"novelist:books"
0.980156785451	"writer:pen"
0.979555954436	"artist:paint"
0.977797661351	"blacksmith:iron"
0.975263443241	"judge:laws"
0.975263443241	"teacher:chalkboard"
0.97127677267	"art:artist"
0.969289622187	"chef:ingredients"
0.967105331601	"artist:art"
0.963246145404	"camera:memories"
0.926111644581	"photographer:camera"
0.898405434583	"artist:masterpiece"
0.884849123122	"teacher:assignment"
0.863505637856	"actress:script"
0.854792187887	"butcher:meat"
0.83465811088	"spinner:yarn"
0.83046058913	"florist:roses"
0.808864577606	"wine:vintner"
0.779395310002	"cloth:weaver"
0.779278573127	"weaver:cloth"
0.761104777412	"teacher:books"
0.735077441879	"athlete:body"
0.58556982707	"vintner:wine"
0.0971227208777	"chef:oven"
0.066133886182	"poet:words"
0.0523487833084	"architect:drawings"
0.0333004242495	"designer:fashions"
0.0333004242495	"burglar:heist"
0.0333004242495	"stove:meals"
0.0309183213282	"blender:slush"
0.0273950860625	"fashions:designer"
0.0198017922157	"slush:blender"
0.0196436355344	"milliner:hat"
0.0138796795821	"mechanic:wrench"
0.0118129180959	"toddler:crayon"
0.00631298013821	"florist:flowers"
