0.999999999731	"yarmulke:piety"
0.999574781809	"cry:help"
0.993741355418	"camera:distrust"
0.993658493194	"rain:storm"
0.987715462652	"help:cry"
0.986380225514	"doctor:diagnosis"
0.985320567582	"surgery:hospital"
0.984117388764	"cross:faith"
0.983370930018	"pregnancy:baby"
0.983014720633	"cross:christianity"
0.977393229305	"smoke:fire"
0.974336823897	"engagement:wedding"
0.973462938054	"distrust:camera"
0.943820902025	"green:go"
0.936454390053	"license:permission"
0.919832854998	"sign:direction"
0.910857540349	"moisture:cloud"
0.904882741805	"cloud:moisture"
0.904562986534	"flag:nation"
0.898160273394	"compass:direction"
0.896127743997	"smile:happiness"
0.808070697019	"alarm:action"
0.751544449549	"thunder:lightning"
0.652387129049	"yellow:caution"
0.525619319916	"crossbones:poison"
0.51794862203	"diploma:education"
0.384582748315	"buzzer:end"
0.208041064082	"red:stop"
0.165023118588	"wrinkle:age"
0.160659062674	"badge:authority"
0.127651212673	"thunder:storm"
0.0776299505791	"crown:sovereignty"
0.0636612927104	"crown:royalty"
0.0633142036905	"citation:violation"
0.0468623968997	"warning:trouble"
0.0442801195304	"flashing:caution"
0.0244753047035	"shriek:panic"
0.0239425870742	"glare:anger"
0.021824349432	"valentine:love"
0.0203544858672	"bell:dinner"
0.0174711914987	"love:valentine"
0.0138351132948	"handshake:agreement"
0.0069944640168	"anger:glare"
