0.999999971518	"animal:pig"
0.999999962622	"tree:oak"
0.999993613176	"bird:swan"
0.999935450134	"currency:dollar"
0.999507568295	"weapon:spear"
0.997073146697	"pet:dog"
0.996954295559	"appliance:refrigerator"
0.995888374787	"dog:pet"
0.994102955714	"school:university"
0.990217417774	"song:opera"
0.989489350437	"vegetable:carrot"
0.988071926184	"dollar:currency"
0.986825722424	"oak:tree"
0.983010222832	"insect:ant"
0.978455138022	"pen:ballpoint"
0.978227664602	"art:abstract"
0.975206656139	"weather:rain"
0.966618022599	"furniture:chair"
0.966136682036	"animal:carabao"
0.958322689798	"clothing:shirt"
0.956459983278	"color:red"
0.932100136865	"rodent:mouse"
0.931632364441	"footwear:boot"
0.901345908222	"sweater:knit"
0.879529896654	"fruit:grape"
0.872072248918	"bread:wheat"
0.846066708539	"bush:astilbe"
0.756862882233	"wheat:bread"
0.686138914682	"tree:ash"
0.6731459113	"bird:robin"
0.604126700336	"dog:poodle"
0.570799703373	"politician:senator"
0.371067026077	"mammal:porpoise"
0.14392418647	"couch:furniture"
0.109253689432	"car:mustang"
0.0921852248628	"hair:brown"
0.0576610874915	"jewelry:ring"
0.0201740315473	"furniture:couch"
0.0180995443999	"dog:chihuahua"
0.016144936717	"bush:azalea"
0.0130486115078	"automobile:van"
