0.999999999998	"pound:ounce"
0.999999999986	"day:week"
0.999999999986	"poem:verses"
0.999999999731	"book:pages"
0.999999999637	"book:page"
0.99999956824	"movie:scene"
0.999946660809	"instant:nanosecond"
0.999940948787	"body:cell"
0.999846721572	"gallon:ounce"
0.99939055734	"country:city"
0.999258055011	"cloth:fibers"
0.997369719793	"school:student"
0.997350595146	"scene:movie"
0.99662738006	"chapter:page"
0.996369103536	"book:chapter"
0.993171750377	"state:county"
0.9925193591	"page:paragraph"
0.991283999175	"dollar:coins"
0.99128368668	"forest:tree"
0.990013810362	"week:day"
0.989512592951	"chain:link"
0.989281033134	"droplets:blood"
0.989182213891	"foot:inch"
0.987332848371	"train:car"
0.987318771716	"song:notes"
0.98698143828	"cell:body"
0.985278318488	"feet:inches"
0.984632134636	"quarter:pennies"
0.9799084844	"seconds:hour"
0.96297805692	"pie:slices"
0.961675907487	"cake:slice"
0.957648559794	"hive:bee"
0.95667877909	"symphony:movements"
0.906158212686	"air:puff"
0.874074878712	"pizza:slice"
0.854972427605	"blood:droplets"
0.826380673235	"hour:seconds"
0.574151927802	"thread:snip"
0.0541880289094	"soup:spoonful"
0.0541377457208	"book:chapters"
0.03079812938	"gallon:quart"
0.0179536774854	"quilt:squares"
0.00531071975975	"earthworm:segment"
