0.999988969865	"vintner:wine"
0.999565989055	"scholar:books"
0.999410202726	"farmer:crops"
0.9959196695	"mall:shops"
0.994100962956	"bank:money"
0.99011151801	"words:letters"
0.989696693013	"musician:music"
0.988106679419	"bird:wings"
0.987362941907	"tree:bark"
0.985152938756	"employee:job"
0.983330780105	"baker:bread"
0.980478527595	"expert:experience"
0.975196296734	"bird:feathers"
0.972126028253	"bee:beehive"
0.955764213212	"house:residents"
0.950060421139	"homeowner:home"
0.943620653006	"books:scholar"
0.943620653006	"students:teacher"
0.924847394798	"library:books"
0.919877235735	"proprietor:employees"
0.869374166095	"mansion:rooms"
0.855063048669	"doctor:degree"
0.741252592302	"jug:milk"
0.672210070644	"college:teachers"
0.562782230825	"homeowner:door"
0.548389243457	"teacher:chalk"
0.382151276711	"mammal:hair"
0.364049542736	"shrubs:roots"
0.265961175241	"librarian:books"
0.179153765629	"songwriter:lyrics"
0.143724696813	"mother:children"
0.137616770793	"lyrics:songwriter"
0.136012005867	"teacher:students"
0.100799001821	"letters:words"
0.0641979880955	"gas:refinery"
0.0510220493294	"garden:vegetables"
0.0414847955066	"refinery:gas"
0.0307895724939	"lawyer:clients"
0.0239135840644	"investor:investments"
0.00909754038092	"doctor:phd"
0.00700907663898	"professor:students"
