0.999999798285	"room:chamber"
0.999997045597	"house:dwelling"
0.998476849724	"big:large"
0.997112426604	"option:choice"
0.9965843143	"flammable:inflammable"
0.996396890031	"house:home"
0.996390049354	"music:tunes"
0.996361588765	"urban:city"
0.991186243724	"seat:chair"
0.988595523701	"ugly:hideous"
0.987318771716	"beautiful:pretty"
0.985278318488	"candy:sweets"
0.982289885919	"boat:ship"
0.980342142354	"kid:child"
0.97983329693	"glass:cup"
0.97496951904	"dress:frock"
0.967623825018	"large:big"
0.957009462463	"organization:club"
0.943620653006	"pants:trousers"
0.937737788448	"clean:tidy"
0.917312217435	"pretty:beautiful"
0.917119503399	"sofa:chair"
0.901233764974	"sweets:candy"
0.899691860412	"spectacles:glasses"
0.899141180905	"stick:attach"
0.873934004143	"cute:adorable"
0.76661213277	"make:manufacture"
0.738832460489	"bathroom:lavatory"
0.722595928412	"sleep:doze"
0.71322424927	"dream:fantasize"
0.710314197625	"careful:cautious"
0.709746013193	"run:sprint"
0.708202722308	"abode:house"
0.517737096102	"tedious:monotonous"
0.420877288531	"couch:sofa"
0.385160826785	"raise:elevate"
0.100831401278	"house:abode"
0.0319469880613	"restroom:bathroom"
0.0244382850023	"spin:twirl"
0.0239135840644	"teach:instruct"
0.0213266255906	"old:mature"
0.0170984616691	"cellphone:mobile"
0.00554788910267	"bathroom:restroom"
