1.0	"tired:exhausted"
1.0	"caring:overbearing"
0.999999752865	"drinking:swilling"
0.999989179214	"hyperventilating:breathing"
0.999565989055	"insomniac:alert"
0.99950771938	"warm:sweating"
0.999258055011	"breathe:hyperventilate"
0.999125176633	"attraction:stalking"
0.997332029957	"enthusiasm:mania"
0.994011058147	"young:underdeveloped"
0.988802725128	"dismayed:depressed"
0.987318771716	"saving:miser"
0.986842520826	"messy:sloppy"
0.984304301177	"hope:naivete"
0.980476888062	"fat:obese"
0.978226015048	"chilled:hypothermia"
0.968859745943	"crack:break"
0.938618468208	"hunger:starvation"
0.932635935225	"affection:love"
0.932174933429	"angry:enraged"
0.926365087344	"sadness:depression"
0.824467614003	"fear:panic"
0.824150556702	"depressed:dismayed"
0.546616595665	"nudging:shoving"
0.517601360816	"alcoholic:drinking"
0.470893777639	"drinking:alcoholic"
0.394147469875	"alert:insomniac"
0.157583099395	"overcooked:burnt"
0.137616770793	"crying:sobbing"
0.136012005867	"homely:grotesque"
0.127625155359	"breathing:hyperventilating"
0.0714937027158	"worried:frantic"
0.0631387802129	"wet:saturated"
0.0628924385939	"money:rich"
0.0468678941536	"thin:anorexic"
0.0380272213594	"hot:burning"
0.0218119201212	"thrifty:frugality"
0.0201831070644	"selfish:egotism"
0.0180988607015	"confident:arrogance"
0.0149516923541	"arrogance:confident"
0.0117012347145	"attraction:lust"
