1.0	"sleep:wake"
1.0	"go:stay"
0.999841366378	"entreat:demand"
0.999492002147	"freeze:thaw"
0.997961619816	"break:repair"
0.997332029957	"verbose:silent"
0.997126623381	"birth:death"
0.994263036075	"repair:break"
0.994228129377	"go:stop"
0.993741355418	"beautify:desecrate"
0.99044141504	"peace:war"
0.989503495377	"working:relaxing"
0.983293259441	"fail:succeed"
0.9831972606	"white:black"
0.979275005162	"poop:eat"
0.966151213935	"eat:fast"
0.963045667893	"hope:fear"
0.953044234931	"progress:regress"
0.927682992076	"swim:drown"
0.927654433137	"praise:criticize"
0.90271289124	"agree:force"
0.896181380246	"injure:heal"
0.869459093478	"walk:sit"
0.753903672428	"shout:whisper"
0.710314197625	"offend:appease"
0.680695110873	"force:agree"
0.674648294637	"criticize:praise"
0.652763605661	"eat:starve"
0.631297046538	"lie:confess"
0.524602499679	"abandon:embrace"
0.479812792759	"hurt:protect"
0.394147469875	"dirty:clean"
0.363706338166	"eat:poop"
0.152229370942	"fight:reconcile"
0.137616770793	"charm:repulse"
0.0510056800365	"fill:empty"
0.0315270941922	"despair:joy"
0.0284537918848	"joy:despair"
0.0244453806936	"decorate:trash"
0.0239135840644	"agree:argue"
0.0137990057546	"embrace:abandon"
0.00700907663898	"attract:repel"
0.00424951622923	"lower:raise"
