1.0	"sculptor:sculpture"
0.999999962543	"camera:memories"
0.999994126353	"programmer:code"
0.99999326144	"composer:song"
0.999992591383	"teacher:books"
0.999992591383	"stove:meals"
0.999992474671	"student:essay"
0.999867543584	"baker:bread"
0.999180378958	"writer:pen"
0.999078153944	"musician:instrument"
0.999058046442	"architect:building"
0.998456474876	"writer:story"
0.993132211036	"florist:flowers"
0.991124758245	"blacksmith:iron"
0.988628628612	"art:artist"
0.986595020633	"artist:art"
0.98452293734	"artist:paint"
0.984121986242	"fashions:designer"
0.982301593593	"blender:slush"
0.964943898482	"artist:masterpiece"
0.962997274327	"teacher:assignment"
0.962700183284	"photographer:camera"
0.944068454344	"weaver:cloth"
0.939883748749	"judge:laws"
0.935568321921	"butcher:meat"
0.91783805379	"actress:script"
0.914248117784	"slush:blender"
0.899808660604	"spinner:yarn"
0.894272270864	"cloth:weaver"
0.881906002289	"athlete:body"
0.845807906275	"wine:vintner"
0.825847568301	"vintner:wine"
0.753337471961	"chef:ingredients"
0.524193563715	"chef:oven"
0.385160826785	"burglar:heist"
0.371034244116	"poet:words"
0.364049542736	"novelist:books"
0.0468678941536	"designer:fashions"
0.0443225049472	"mechanic:wrench"
0.0414962130707	"milliner:hat"
0.0380223243584	"teacher:chalkboard"
0.0380223243584	"florist:roses"
0.0316169594449	"architect:drawings"
0.00939225918847	"toddler:crayon"
