0.999297883156	"camera:distrust"
0.997017415303	"flashing:caution"
0.995992259462	"rain:storm"
0.975864837833	"doctor:diagnosis"
0.971292248202	"crossbones:poison"
0.969298411423	"cry:help"
0.969148721934	"help:cry"
0.963267329218	"surgery:hospital"
0.960304981909	"cross:faith"
0.95840551446	"pregnancy:baby"
0.944630875	"smoke:fire"
0.938130964195	"cross:christianity"
0.930610966425	"engagement:wedding"
0.927406521298	"yarmulke:piety"
0.8864221356	"license:permission"
0.864641109397	"green:go"
0.834594732387	"moisture:cloud"
0.811181086599	"cloud:moisture"
0.810608099958	"sign:direction"
0.804947711959	"compass:direction"
0.768621722279	"flag:nation"
0.752317271389	"smile:happiness"
0.585037658531	"thunder:lightning"
0.575266755779	"yellow:caution"
0.56564801077	"alarm:action"
0.297690363223	"buzzer:end"
0.140905191489	"diploma:education"
0.111739065949	"distrust:camera"
0.0716482324308	"badge:authority"
0.066102475518	"red:stop"
0.0650671960388	"wrinkle:age"
0.0523371448298	"thunder:storm"
0.0514570869968	"crown:sovereignty"
0.0498103434993	"citation:violation"
0.0466242773467	"warning:trouble"
0.0307716955201	"crown:royalty"
0.0280266943942	"shriek:panic"
0.0273984886768	"glare:anger"
0.0255096594058	"bell:dinner"
0.0222475989506	"valentine:love"
0.0173615021874	"love:valentine"
0.0129670629127	"handshake:agreement"
0.00987556242178	"anger:glare"
