0.999999829975	"tree:oak"
0.999996294801	"animal:pig"
0.999988070371	"dog:pet"
0.999878777894	"currency:dollar"
0.999831693718	"bird:swan"
0.999297883156	"pen:ballpoint"
0.996349405214	"animal:carabao"
0.994430667123	"pet:dog"
0.986350202788	"school:university"
0.982967234681	"appliance:refrigerator"
0.98280457897	"weapon:spear"
0.975540203581	"song:opera"
0.973760818655	"vegetable:carrot"
0.970204601865	"dollar:currency"
0.967061425607	"oak:tree"
0.952029068037	"insect:ant"
0.945562755531	"art:abstract"
0.938134743192	"weather:rain"
0.915570649817	"furniture:chair"
0.903415757812	"clothing:shirt"
0.891149621796	"color:red"
0.825223706652	"sweater:knit"
0.823564399952	"rodent:mouse"
0.79698194774	"bread:wheat"
0.776223280019	"bush:astilbe"
0.760975232505	"fruit:grape"
0.662289407747	"wheat:bread"
0.591176640991	"footwear:boot"
0.575141696968	"tree:ash"
0.529406289278	"bird:robin"
0.393172616735	"politician:senator"
0.379290422419	"dog:poodle"
0.212944038683	"mammal:porpoise"
0.108462813462	"dog:chihuahua"
0.0632162132752	"hair:brown"
0.0550663565025	"car:mustang"
0.0468970754035	"jewelry:ring"
0.0460682948768	"couch:furniture"
0.0203630459283	"bush:azalea"
0.0198039541455	"furniture:couch"
0.0155574002626	"automobile:van"
