0.999999978439	"pound:ounce"
0.999993677965	"book:page"
0.999940748628	"day:week"
0.999312327028	"movie:scene"
0.993109446112	"book:chapter"
0.991641407623	"school:student"
0.991033549379	"scene:movie"
0.99021875696	"gallon:ounce"
0.990111260413	"chapter:page"
0.989222800075	"state:county"
0.98863478269	"body:cell"
0.983759657821	"country:city"
0.982666756327	"song:notes"
0.981224109567	"chain:link"
0.978265935884	"page:paragraph"
0.978180512524	"forest:tree"
0.975382507718	"week:day"
0.97501457388	"foot:inch"
0.972786517383	"hour:seconds"
0.969258133838	"train:car"
0.969206899763	"instant:nanosecond"
0.967055279695	"cell:body"
0.941561519791	"cake:slice"
0.914785414854	"hive:bee"
0.914701608686	"book:pages"
0.884412932156	"dollar:coins"
0.808893886033	"cloth:fibers"
0.808893886033	"seconds:hour"
0.761073841163	"droplets:blood"
0.739770991988	"air:puff"
0.668843685324	"pizza:slice"
0.666493565428	"feet:inches"
0.470468632407	"book:chapters"
0.407793427836	"poem:verses"
0.262957803501	"symphony:movements"
0.179775718898	"thread:snip"
0.146468654642	"quarter:pennies"
0.146468654642	"blood:droplets"
0.039057963825	"pie:slices"
0.0196403783172	"quilt:squares"
0.0177638395392	"soup:spoonful"
0.0146933719241	"gallon:quart"
0.00631522123153	"earthworm:segment"
