1.0	"book:chapters"
0.999999978597	"pound:ounce"
0.99999368817	"book:page"
0.999941229809	"feet:inches"
0.999940031216	"day:week"
0.999733793348	"poem:verses"
0.999299120887	"movie:scene"
0.99309545495	"book:chapter"
0.991650962135	"school:student"
0.991053944149	"scene:movie"
0.990898417627	"song:notes"
0.990267455053	"gallon:ounce"
0.990092598327	"chapter:page"
0.989240674371	"state:county"
0.988617903031	"dollar:coins"
0.988616074561	"body:cell"
0.988171831141	"hour:seconds"
0.983809702135	"country:city"
0.981183745612	"chain:link"
0.978272231571	"page:paragraph"
0.978201220123	"forest:tree"
0.975283239752	"week:day"
0.975051604335	"foot:inch"
0.969295121968	"train:car"
0.967063621635	"cell:body"
0.94161029623	"cake:slice"
0.933656466137	"instant:nanosecond"
0.930581364442	"symphony:movements"
0.914753991756	"pie:slices"
0.914728786901	"hive:bee"
0.739834835261	"air:puff"
0.668892254941	"pizza:slice"
0.180066720457	"thread:snip"
0.109991219787	"cloth:fibers"
0.0593169197946	"quarter:pennies"
0.0550018255155	"blood:droplets"
0.0366888264851	"book:pages"
0.0198017922157	"seconds:hour"
0.0196436355344	"quilt:squares"
0.0177777702507	"soup:spoonful"
0.0155528480431	"droplets:blood"
0.0147012510927	"gallon:quart"
0.00631425506911	"earthworm:segment"
