0.997667843331	"scholar:books"
0.997017415303	"letters:words"
0.993098390742	"bird:wings"
0.9901387398	"farmer:crops"
0.989524875702	"vintner:wine"
0.985471172217	"bank:money"
0.979437087969	"mall:shops"
0.9728131786	"teacher:students"
0.972789165684	"musician:music"
0.972668524102	"tree:bark"
0.969281810807	"garden:vegetables"
0.967065975274	"proprietor:employees"
0.967065975274	"investor:investments"
0.958859399965	"mansion:rooms"
0.958386267616	"baker:bread"
0.958168215333	"employee:job"
0.939961492337	"expert:experience"
0.925288169451	"bee:beehive"
0.915158472856	"college:teachers"
0.909573936806	"homeowner:home"
0.895502516351	"shrubs:roots"
0.834523187468	"professor:students"
0.797436552934	"lawyer:clients"
0.741894097971	"doctor:degree"
0.677841721623	"library:books"
0.662250967628	"house:residents"
0.476254458487	"jug:milk"
0.432778079273	"librarian:books"
0.292062113665	"homeowner:door"
0.111630019134	"mammal:hair"
0.108382998154	"lyrics:songwriter"
0.0952582939628	"teacher:chalk"
0.0460491662516	"students:teacher"
0.0366888264851	"books:scholar"
0.034376766611	"mother:children"
0.0343552833215	"refinery:gas"
0.0302896534441	"gas:refinery"
0.0190033906077	"words:letters"
0.01347454129	"doctor:phd"
0.0118094183538	"songwriter:lyrics"
0.00631298013821	"bird:feathers"
