0.999999999943	"lyrics:songwriter"
0.989649256727	"vintner:wine"
0.985479607578	"bank:money"
0.97940777103	"mall:shops"
0.978245432431	"lawyer:clients"
0.976300885819	"songwriter:lyrics"
0.972887065395	"musician:music"
0.97266844399	"tree:bark"
0.971999362142	"investor:investments"
0.958401483532	"professor:students"
0.958355488338	"baker:bread"
0.958329039339	"employee:job"
0.939872727152	"expert:experience"
0.939843031154	"books:scholar"
0.92526669218	"bee:beehive"
0.90953159796	"homeowner:home"
0.808893886033	"letters:words"
0.779225289211	"mansion:rooms"
0.74168833198	"doctor:degree"
0.737025698451	"words:letters"
0.734551353509	"bird:wings"
0.67714845647	"library:books"
0.644473650604	"college:teachers"
0.584778490265	"teacher:students"
0.580288741955	"scholar:books"
0.565572327232	"farmer:crops"
0.554855000884	"mother:children"
0.476337832604	"jug:milk"
0.292531056825	"homeowner:door"
0.205091545667	"bird:feathers"
0.111669400885	"mammal:hair"
0.0954246465884	"teacher:chalk"
0.0550183295202	"students:teacher"
0.0460615782676	"garden:vegetables"
0.0343668153326	"refinery:gas"
0.0307500065961	"librarian:books"
0.0303075821865	"gas:refinery"
0.0179018317847	"house:residents"
0.0149431732453	"proprietor:employees"
0.0134753543631	"doctor:phd"
0.00719610476298	"shrubs:roots"
