0.999999999943	"beautiful:pretty"
0.999999258699	"room:chamber"
0.999998249622	"house:dwelling"
0.99989918341	"tedious:monotonous"
0.995758302859	"house:home"
0.99286412861	"option:choice"
0.990896547836	"urban:city"
0.982535275078	"seat:chair"
0.958098031776	"pretty:beautiful"
0.955905529812	"boat:ship"
0.949858779071	"kid:child"
0.949792745694	"glass:cup"
0.94979135645	"raise:elevate"
0.938223754181	"dress:frock"
0.905634962625	"organization:club"
0.898064801295	"cute:adorable"
0.8565043463	"music:tunes"
0.830554345676	"sofa:chair"
0.808893886033	"teach:instruct"
0.736931288605	"stick:attach"
0.666493565428	"ugly:hideous"
0.644473650604	"sweets:candy"
0.644404998695	"bathroom:lavatory"
0.584778490265	"candy:sweets"
0.554475187422	"sleep:doze"
0.470468632407	"pants:trousers"
0.452548298147	"make:manufacture"
0.432800462401	"careful:cautious"
0.432598351364	"run:sprint"
0.34328079213	"spectacles:glasses"
0.34311824847	"abode:house"
0.319393028227	"dream:fantasize"
0.235834318381	"couch:sofa"
0.111770840524	"clean:tidy"
0.110885792823	"flammable:inflammable"
0.0640012815771	"house:abode"
0.0309259840006	"restroom:bathroom"
0.0274018733049	"large:big"
0.0196407930645	"old:mature"
0.0169174216301	"cellphone:mobile"
0.016024503354	"big:large"
0.0156590836072	"spin:twirl"
0.00719811715945	"bathroom:restroom"
