0.999999269169	"room:chamber"
0.9999982403	"house:dwelling"
0.995763137249	"house:home"
0.992843150047	"option:choice"
0.992185948842	"big:large"
0.990902726939	"urban:city"
0.989252521955	"teach:instruct"
0.982544071739	"seat:chair"
0.958326032204	"large:big"
0.95592035139	"boat:ship"
0.949868740115	"kid:child"
0.949808604505	"glass:cup"
0.949045451566	"ugly:hideous"
0.941575232969	"clean:tidy"
0.938199721582	"dress:frock"
0.90561053123	"organization:club"
0.830602650878	"sofa:chair"
0.774451863131	"pants:trousers"
0.761104777412	"beautiful:pretty"
0.739738883537	"flammable:inflammable"
0.737014995368	"stick:attach"
0.644448650247	"bathroom:lavatory"
0.565564339121	"music:tunes"
0.554730532857	"sleep:doze"
0.529434121045	"cute:adorable"
0.502905264569	"careful:cautious"
0.453501625889	"make:manufacture"
0.43273419062	"run:sprint"
0.407536868832	"spectacles:glasses"
0.343174133946	"abode:house"
0.319345288742	"dream:fantasize"
0.23582801448	"couch:sofa"
0.111739065949	"pretty:beautiful"
0.0640297621458	"house:abode"
0.063246504892	"raise:elevate"
0.0450180260796	"candy:sweets"
0.0400603414129	"tedious:monotonous"
0.0387997455494	"sweets:candy"
0.0309266424345	"restroom:bathroom"
0.0196420727581	"old:mature"
0.0169177515854	"cellphone:mobile"
0.0156528919578	"spin:twirl"
0.00719702947615	"bathroom:restroom"
