0.996369651635	"alert:insomniac"
0.995999155742	"insomniac:alert"
0.995563077651	"chilled:hypothermia"
0.992914170274	"depressed:dismayed"
0.990902639799	"angry:enraged"
0.987295830062	"fat:obese"
0.982666756327	"worried:frantic"
0.975882955685	"wet:saturated"
0.94161356524	"overcooked:burnt"
0.933349427502	"crack:break"
0.930606981909	"breathing:hyperventilating"
0.909543521462	"homely:grotesque"
0.898064801295	"saving:miser"
0.89565570457	"thin:anorexic"
0.869504752516	"affection:love"
0.808893886033	"young:underdeveloped"
0.77692044634	"hunger:starvation"
0.776828876165	"nudging:shoving"
0.775156668473	"sadness:depression"
0.694418695193	"fear:panic"
0.676920760926	"tired:exhausted"
0.644473650604	"enthusiasm:mania"
0.584778490265	"crying:sobbing"
0.580288741955	"dismayed:depressed"
0.470468632407	"breathe:hyperventilate"
0.432800462401	"attraction:stalking"
0.407781750129	"alcoholic:drinking"
0.235856865006	"drinking:swilling"
0.212921660809	"hope:naivete"
0.205091545667	"warm:sweating"
0.196312908427	"drinking:alcoholic"
0.10908011622	"thrifty:frugality"
0.108223462514	"messy:sloppy"
0.0497798471649	"caring:overbearing"
0.036706935845	"hot:burning"
0.0335329781375	"money:rich"
0.0209124836164	"selfish:egotism"
0.0197999626002	"hyperventilating:breathing"
0.0189846014516	"confident:arrogance"
0.0160249781992	"arrogance:confident"
0.0131708279121	"attraction:lust"
