1.0	"go:stay"
1.0	"sleep:wake"
0.997666594396	"agree:argue"
0.995552604484	"break:repair"
0.992181891557	"birth:death"
0.987912676193	"go:stop"
0.987288137814	"repair:break"
0.982816787006	"swim:drown"
0.982673322634	"freeze:thaw"
0.976352165303	"peace:war"
0.973068755563	"injure:heal"
0.958829480508	"white:black"
0.95840820221	"working:relaxing"
0.958401483532	"attract:repel"
0.949033393428	"poop:eat"
0.907240511857	"eat:fast"
0.895553456131	"hope:fear"
0.884192284875	"progress:regress"
0.834655325354	"decorate:trash"
0.779244543726	"charm:repulse"
0.760599834858	"agree:force"
0.681546455003	"praise:criticize"
0.666493565428	"entreat:demand"
0.666283296891	"walk:sit"
0.580288741955	"verbose:silent"
0.579949182733	"force:agree"
0.50147230031	"lie:confess"
0.474080624385	"shout:whisper"
0.392828973445	"embrace:abandon"
0.289404124825	"criticize:praise"
0.224734404416	"hurt:protect"
0.212921660809	"abandon:embrace"
0.212921660809	"fail:succeed"
0.204790741819	"eat:poop"
0.110885792823	"dirty:clean"
0.0462607806891	"fight:reconcile"
0.0388715091607	"despair:joy"
0.0350466119917	"fill:empty"
0.0343740371657	"beautify:desecrate"
0.0179018317847	"offend:appease"
0.0177686147687	"eat:starve"
0.0165471309941	"joy:despair"
0.00758953337223	"lower:raise"
