1.0	"mix:blend"
1.0	"sell:price"
0.999999999943	"fix:repaired"
0.999643387003	"price:sell"
0.999291728408	"dismantle:destroyed"
0.996360093298	"dig:hole"
0.976300885819	"pollen:cough"
0.975249862733	"fire:hot"
0.973163899367	"heat:warm"
0.971999362142	"sift:separated"
0.971996152575	"sun:tan"
0.970218595856	"envelop:surrounded"
0.969300946606	"taint:poisoned"
0.9580935617	"star:bright"
0.95776143775	"ice:cold"
0.946702546433	"joke:laughter"
0.945786978301	"wash:clean"
0.935542341174	"burn:heat"
0.935171800353	"poison:die"
0.933659268778	"car:fast"
0.927388874414	"laughter:joke"
0.926022361956	"ask:answers"
0.912052563608	"fast:car"
0.908876690883	"stab:wound"
0.898056720035	"exercise:fatigue"
0.858984438102	"heat:hot"
0.856468662223	"sun:hot"
0.761073841163	"lubricate:efficient"
0.704195824075	"crash:noise"
0.644473650604	"beat:defeated"
0.453640441091	"iron:pressed"
0.296972122358	"discrimination:separate"
0.262957803501	"lies:untrustworthy"
0.262947348214	"flat:smash"
0.185804606011	"sandpaper:smooth"
0.111858572034	"separated:sift"
0.10908011622	"teach:educated"
0.108395418191	"smash:flat"
0.0450230564438	"glue:sticky"
0.039993229202	"flame:blister"
0.0178995308802	"eat:satisfaction"
0.0160494849461	"fire:burnt"
0.0149729263478	"sand:smooth"
0.00631427462499	"divide:parts"
