1.0	"mix:blend"
1.0	"sell:price"
0.999999999943	"sift:separated"
0.999878410674	"envelop:surrounded"
0.999662855781	"price:sell"
0.996368243127	"dig:hole"
0.975211837997	"fire:hot"
0.973073680319	"heat:warm"
0.971984751001	"sun:tan"
0.969281810807	"taint:poisoned"
0.969236298271	"pollen:cough"
0.969236298271	"fix:repaired"
0.958091659255	"star:bright"
0.957734432535	"ice:cold"
0.946716682919	"joke:laughter"
0.945872044116	"wash:clean"
0.935468873914	"burn:heat"
0.935132588135	"poison:die"
0.933659726919	"car:fast"
0.933656466137	"ask:answers"
0.927329967481	"laughter:joke"
0.912052015614	"fast:car"
0.908900240535	"stab:wound"
0.905608051145	"iron:pressed"
0.898006828204	"exercise:fatigue"
0.858838744246	"heat:hot"
0.856320160209	"sun:hot"
0.704337003368	"dismantle:destroyed"
0.704249528849	"crash:noise"
0.585369071898	"divide:parts"
0.296966328851	"discrimination:separate"
0.262572280096	"flat:smash"
0.189448909263	"teach:educated"
0.185421207644	"sandpaper:smooth"
0.180032173602	"separated:sift"
0.108249128904	"smash:flat"
0.0450420227031	"glue:sticky"
0.0399812185375	"flame:blister"
0.0189922578411	"lies:untrustworthy"
0.0179076440945	"eat:satisfaction"
0.0177742458718	"beat:defeated"
0.0160580339798	"fire:burnt"
0.0150737505333	"sand:smooth"
0.0138825750899	"lubricate:efficient"
