0.000254177243162	"badge:authority"
0.0275840211695	"handshake:agreement"
0.0203547980637	"glare:anger"
0.000858969690937	"diploma:education"
0.00120045942819	"moisture:cloud"
1.18556104926e-10	"red:stop"
0.470115798896	"distrust:camera"
2.52739898845e-08	"green:go"
0.0497144842244	"crown:sovereignty"
0.446246695133	"crossbones:poison"
0.0106930240407	"buzzer:end"
2.04466497414e-11	"help:cry"
0.784451112189	"license:permission"
0.00240768211746	"cloud:moisture"
0.000668985480913	"sign:direction"
0.00114239670774	"pregnancy:baby"
0.034875796059	"valentine:love"
0.532220603263	"flashing:caution"
0.0377252820101	"engagement:wedding"
0.0204638801025	"anger:glare"
0.741429370694	"camera:distrust"
4.08737096908e-14	"rain:storm"
4.98277553175e-19	"surgery:hospital"
3.05233552355e-12	"cry:help"
0.00621581279323	"love:valentine"
6.94140088703e-07	"smile:happiness"
0.0264702214222	"cross:faith"
0.0205067056799	"shriek:panic"
0.00107589775	"flag:nation"
0.00812319483474	"bell:dinner"
0.000705191441644	"warning:trouble"
0.000403397234667	"thunder:storm"
0.560855861888	"yarmulke:piety"
0.00067129402598	"compass:direction"
0.000254008925872	"thunder:lightning"
0.00748327813197	"citation:violation"
0.00340300747678	"crown:royalty"
0.550935438423	"cross:christianity"
3.12356498823e-07	"smoke:fire"
0.000999789646562	"wrinkle:age"
4.90078128526e-62	"doctor:diagnosis"
9.71693142727e-08	"alarm:action"
0.0276986528227	"yellow:caution"
