5.64606507915e-12	"weapon:spear"
3.26729709654e-13	"rodent:mouse"
0.0101740719139	"automobile:van"
0.013757124122	"dog:poodle"
0.964760762183	"dog:pet"
3.87107317426e-05	"politician:senator"
3.62756951492e-18	"vegetable:carrot"
0.718743717732	"pen:ballpoint"
0.00467419915146	"couch:furniture"
3.04971547937e-06	"tree:oak"
2.54397024749e-07	"color:red"
1.63603090195e-07	"oak:tree"
3.90093430703e-10	"fruit:grape"
0.00499876473461	"clothing:shirt"
7.16092146349e-24	"currency:dollar"
0.902779878755	"dog:chihuahua"
5.52569941558e-11	"hair:brown"
1.84507455761e-08	"bird:swan"
0.0151173687779	"car:mustang"
1.77207220071e-05	"jewelry:ring"
5.04971746409e-05	"tree:ash"
0.998756246508	"song:opera"
4.99908308405e-05	"sweater:knit"
0.00167821363243	"pet:dog"
1.75070415147e-10	"bird:robin"
4.85853184416e-10	"insect:ant"
0.0125856290473	"art:abstract"
3.58244962091e-17	"weather:rain"
0.00187992763312	"wheat:bread"
3.19555460761e-07	"school:university"
0.724747851507	"animal:carabao"
2.94938329781e-14	"appliance:refrigerator"
8.89426685899e-06	"mammal:porpoise"
0.0312317269041	"bush:azalea"
9.20530621829e-07	"furniture:chair"
0.498936278426	"bush:astilbe"
0.591360070893	"bread:wheat"
1.96284679671e-14	"animal:pig"
0.0399084603874	"footwear:boot"
0.00923287366884	"furniture:couch"
2.21462409667e-22	"dollar:currency"
