0.906088863573	"hive:bee"
0.788206956518	"hour:seconds"
0.152613836287	"book:pages"
2.20382105446e-26	"scene:movie"
5.5604723345e-17	"cell:body"
0.288262477345	"cloth:fibers"
0.5614362311	"quarter:pennies"
0.969852884581	"book:chapter"
0.00828143525697	"thread:snip"
0.985444477734	"forest:tree"
0.00501544562737	"country:city"
0.0142921849924	"gallon:ounce"
1.7972455946e-12	"train:car"
0.0134913618721	"air:puff"
3.29845605202e-09	"chain:link"
0.627321322115	"droplets:blood"
0.8815393357	"poem:verses"
2.00254289144e-06	"pound:ounce"
0.942576518509	"blood:droplets"
0.00179349083508	"gallon:quart"
0.785967644481	"symphony:movements"
0.00581740622315	"book:page"
0.668854097444	"song:notes"
0.00464777283883	"movie:scene"
0.00264353234617	"soup:spoonful"
0.511746335993	"dollar:coins"
5.8886577527e-26	"day:week"
0.921906916172	"book:chapters"
1.57894065912e-18	"week:day"
3.98569935787e-06	"cake:slice"
0.904234964793	"seconds:hour"
0.994031715618	"page:paragraph"
0.162780417559	"feet:inches"
0.109578783964	"quilt:squares"
0.991527430548	"school:student"
0.000723293499651	"state:county"
0.0019055582785	"chapter:page"
0.0667146343618	"instant:nanosecond"
2.74201861203e-40	"foot:inch"
0.0150108090262	"earthworm:segment"
0.29027644382	"pie:slices"
0.000163039428851	"pizza:slice"
8.01578072873e-14	"body:cell"
