6.10002597448e-34	"baker:bread"
0.0804590771494	"professor:students"
0.818693996983	"teacher:students"
0.965444279257	"employee:job"
5.45117630215e-18	"bank:money"
0.276014988483	"books:scholar"
0.567972389327	"lawyer:clients"
0.333944243904	"songwriter:lyrics"
0.00439501859837	"doctor:phd"
0.490522941647	"bird:feathers"
0.00741919564568	"gas:refinery"
0.00317560543769	"teacher:chalk"
0.00119552234301	"refinery:gas"
0.38312144319	"students:teacher"
0.000165156966424	"mammal:hair"
8.62714481292e-70	"musician:music"
2.15488247235e-06	"bee:beehive"
0.708542092994	"lyrics:songwriter"
0.369894048209	"proprietor:employees"
0.217433803954	"letters:words"
1.83197106697e-11	"vintner:wine"
0.286266821435	"house:residents"
0.00127331454591	"homeowner:door"
0.770895014293	"mall:shops"
3.74163352976e-25	"doctor:degree"
0.863009503996	"shrubs:roots"
0.256098996819	"investor:investments"
0.975652274441	"scholar:books"
0.0807685456306	"mother:children"
3.73958609699e-10	"library:books"
0.000266014033168	"homeowner:home"
7.39147272518e-08	"expert:experience"
5.87703024889e-29	"jug:milk"
0.673399271267	"college:teachers"
0.744914374742	"words:letters"
0.328991384755	"mansion:rooms"
0.475061377806	"farmer:crops"
0.653537190608	"bird:wings"
1.07491498101e-50	"tree:bark"
0.644340370172	"garden:vegetables"
0.802481336274	"librarian:books"
