0.106903785748	"flammable:inflammable"
0.00119307756579	"restroom:bathroom"
0.372904841766	"spectacles:glasses"
0.0215647294545	"bathroom:restroom"
0.605508574722	"teach:instruct"
2.82101487352e-09	"glass:cup"
1.33027600263e-11	"bathroom:lavatory"
0.000206679468177	"couch:sofa"
0.00277384166929	"sleep:doze"
0.213846164601	"raise:elevate"
0.00348767283975	"house:abode"
4.74924774561e-10	"run:sprint"
1.32829166921e-12	"organization:club"
1.92186588448e-23	"seat:chair"
0.0011240094544	"abode:house"
0.620469307275	"cute:adorable"
8.07067668518e-05	"dress:frock"
1.17372219986e-10	"kid:child"
0.17379549068	"candy:sweets"
0.0121760736023	"old:mature"
3.82892029198e-22	"boat:ship"
0.881577204086	"large:big"
0.592059085356	"careful:cautious"
3.20971075014e-17	"house:dwelling"
0.0128616231841	"spin:twirl"
0.0105523841182	"cellphone:mobile"
0.414300026408	"tedious:monotonous"
0.00778030388079	"stick:attach"
3.08452122125e-34	"house:home"
0.495910174753	"pretty:beautiful"
0.909219633701	"pants:trousers"
4.20415256481e-15	"make:manufacture"
0.537817127673	"big:large"
0.00740581668601	"urban:city"
2.75802099979e-13	"room:chamber"
3.55304684863e-28	"option:choice"
0.0299095611988	"dream:fantasize"
0.0974882109898	"sweets:candy"
0.857222571667	"ugly:hideous"
0.757031556705	"music:tunes"
7.12598941524e-31	"sofa:chair"
0.51352652244	"beautiful:pretty"
0.852875338706	"clean:tidy"
