0.0148021195577	"lower:raise"
0.882360698842	"eat:starve"
3.16818163658e-08	"break:repair"
0.000564889342477	"force:agree"
3.16574538742e-17	"white:black"
0.00176894405374	"agree:argue"
0.00978812057417	"eat:fast"
0.622673419585	"charm:repulse"
0.583099170434	"decorate:trash"
0.0739228009471	"verbose:silent"
0.125909454934	"working:relaxing"
2.79152037351e-13	"agree:force"
0.00517279974024	"lie:confess"
4.59496426079e-10	"birth:death"
0.994461388203	"beautify:desecrate"
0.0111161439362	"criticize:praise"
0.000206144934604	"freeze:thaw"
0.644911308591	"offend:appease"
0.000481894936225	"shout:whisper"
0.0228452354165	"eat:poop"
0.69931145465	"embrace:abandon"
0.00118944220305	"poop:eat"
0.731551933221	"injure:heal"
0.00908612089064	"fill:empty"
0.995747644785	"abandon:embrace"
0.00185893031425	"walk:sit"
0.20251935468	"dirty:clean"
0.0160971979397	"hurt:protect"
5.5666144994e-06	"repair:break"
2.35304728279e-06	"go:stay"
0.0103748741486	"praise:criticize"
1.27147491455e-11	"sleep:wake"
0.650597748587	"attract:repel"
0.0196235220807	"joy:despair"
0.425871265459	"swim:drown"
2.65345303962e-08	"hope:fear"
0.027718494752	"progress:regress"
0.924899004563	"fail:succeed"
0.000747937805888	"despair:joy"
0.987412758207	"go:stop"
0.00458527946999	"fight:reconcile"
0.962481888022	"entreat:demand"
1.00352072868e-07	"peace:war"
