8.56814111648e-05	"frigid:cold"
0.743412007309	"grieving:mourning"
0.801598801499	"angry:furious"
0.103075939632	"lethargic:fatigue"
0.684631718447	"sad:depression"
1.13005287785e-06	"emotional:turmoil"
0.0658200413948	"cramps:aching"
0.818951680795	"peace:magnanimous"
0.00170662214528	"contentment:happy"
0.876015660571	"anger:yelling"
0.48132036245	"joyful:ecstatic"
2.5380354642e-05	"thoughtful:contemplation"
0.00069700285006	"habitual:routine"
0.319383356736	"crying:sadness"
0.18266312156	"ecstatic:joyful"
0.954113877781	"pensive:thought"
0.000753398483364	"provocative:controversy"
0.271136798785	"lovable:attitude"
0.846645108641	"brittle:bones"
0.109373438123	"shaking:fear"
0.000626039865869	"happy:contentment"
0.116053649791	"magnanimous:peace"
0.234525139864	"morose:sadness"
0.0963987727997	"pedantic:reading"
0.632163269629	"nutritious:vegetables"
0.390559733997	"yelling:anger"
0.00056721246675	"tired:exhaustion"
0.755772840099	"sad:depressed"
0.000104550943009	"ignorant:bliss"
0.913002527651	"laughing:amusement"
0.76036361309	"messy:disarray"
0.400526246079	"lazy:indolence"
0.000435926504399	"drunk:intoxication"
0.000823349881878	"mad:anger"
0.884415111809	"illogical:confusion"
0.750079578409	"angry:belligerence"
0.105131606253	"giddy:happiness"
0.0729830365413	"starving:hunger"
0.00029152602304	"curious:investigation"
0.895866215532	"incompetent:disaster"
0.447340269	"fastidious:perturbation"
0.00176540626275	"cold:frigid"
0.127462559808	"parched:thirstiness"
0.519070111631	"determined:certainty"
