0.0135703849062	"divide:parts"
8.05381474809e-06	"poison:die"
0.963297022635	"dismantle:destroyed"
1.06619982823e-40	"burn:heat"
2.97160326163e-06	"sandpaper:smooth"
6.03114619186e-05	"joke:laughter"
0.0107530241362	"flame:blister"
2.47905063991e-15	"fast:car"
0.00164009077014	"smash:flat"
4.97298859896e-05	"ice:cold"
2.77675729148e-290	"price:sell"
7.36622474595e-05	"stab:wound"
0.670898105675	"iron:pressed"
0.000749810489108	"sun:hot"
0.15093832138	"teach:educated"
4.41575348379e-94	"dig:hole"
0.00300512173359	"car:fast"
0.133310987289	"taint:poisoned"
0.0483387878056	"lies:untrustworthy"
0.00246321209103	"mix:blend"
0.0115825265564	"glue:sticky"
4.0481936881e-08	"wash:clean"
0.919265769806	"separated:sift"
0.772205259421	"pollen:cough"
0.0486667314221	"flat:smash"
0.00562467566465	"heat:hot"
3.18368301899e-19	"sun:tan"
0.0536186640761	"sift:separated"
0.018232394081	"eat:satisfaction"
0.00301229913257	"sand:smooth"
1.08434007301e-12	"heat:warm"
0.0179449638651	"fire:burnt"
0.432135566698	"envelop:surrounded"
9.36143987422e-08	"exercise:fatigue"
0.00215253316703	"laughter:joke"
0.382850781615	"beat:defeated"
0.111838678072	"ask:answers"
4.29832455315e-05	"star:bright"
0.445200131415	"lubricate:efficient"
8.72093953546e-05	"crash:noise"
0.0126054404412	"discrimination:separate"
0.0	"sell:price"
0.982312393777	"fire:hot"
0.786876330154	"fix:repaired"
