1.62383510234e-08	"baker:bread"
0.00649824630814	"spinner:yarn"
0.0250686619741	"photographer:camera"
0.428869230139	"camera:memories"
6.25920180661e-35	"artist:art"
0.829117605269	"judge:laws"
0.952808477357	"designer:fashions"
0.00540310967292	"athlete:body"
0.00167761194995	"actress:script"
0.778300973315	"artist:masterpiece"
0.763559272523	"poet:words"
0.301136530437	"slush:blender"
0.351367314603	"teacher:chalkboard"
2.18834145416e-24	"butcher:meat"
0.542857689598	"chef:ingredients"
0.430587859645	"blender:slush"
2.71861249975e-09	"teacher:assignment"
0.0131099923416	"chef:oven"
0.000166156076348	"vintner:wine"
0.00081888597478	"cloth:weaver"
0.122131995216	"burglar:heist"
0.480371617997	"teacher:books"
0.997394202397	"musician:instrument"
0.0127656662588	"architect:building"
1.12806340008e-12	"programmer:code"
0.0105174422312	"toddler:crayon"
0.980377198429	"art:artist"
0.0252477841154	"sculptor:sculpture"
0.852745954492	"milliner:hat"
0.000612549194087	"student:essay"
0.00145757802408	"writer:story"
0.301394739868	"stove:meals"
1.14000908211e-07	"composer:song"
0.736596046345	"fashions:designer"
0.568677025008	"florist:roses"
0.268401770498	"architect:drawings"
0.0358075102504	"novelist:books"
0.97924281045	"blacksmith:iron"
0.00498108065292	"mechanic:wrench"
1.42623435454e-17	"writer:pen"
8.45574149064e-85	"artist:paint"
0.78043093578	"weaver:cloth"
0.0759916435681	"wine:vintner"
0.143917807242	"florist:flowers"
