0.869055851605	"mother:children"
0.806947375826	"house:residents"
0.630231069057	"lawyer:clients"
0.625688994958	"books:scholar"
0.525220686027	"bird:feathers"
0.503900936372	"librarian:books"
0.395551520538	"baker:bread"
0.385163831183	"employee:job"
0.372110311648	"mansion:rooms"
0.369125389534	"letters:words"
0.364822042817	"teacher:students"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.34182694437	"scholar:books"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.333230424762	"farmer:crops"
0.331950387567	"vintner:wine"
0.316488828195	"mall:shops"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.270543915465	"students:teacher"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.259473210028	"bird:wings"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.230900225891	"songwriter:lyrics"
0.229460623262	"tree:bark"
0.214952925247	"shrubs:roots"
0.192107230766	"mammal:hair"
0.164024222623	"college:teachers"
0.150978717944	"professor:students"
0.148179419595	"teacher:chalk"
0.119346088137	"proprietor:employees"
0.102600078702	"investor:investments"
0.0874177236123	"words:letters"
0.00432422011672	"lyrics:songwriter"
0.00277253815739	"garden:vegetables"
