0.600415286862	"cute:adorable"
0.536354676521	"flammable:inflammable"
0.483397513986	"teach:instruct"
0.461174780661	"room:chamber"
0.45166396674	"tedious:monotonous"
0.434058454883	"pretty:beautiful"
0.432499006355	"sweets:candy"
0.432460216562	"house:dwelling"
0.421383496324	"large:big"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.380875940877	"raise:elevate"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.327328282983	"restroom:bathroom"
0.324258766819	"pants:trousers"
0.316263656258	"big:large"
0.312602756348	"abode:house"
0.290772736584	"option:choice"
0.255879564057	"careful:cautious"
0.242129433725	"bathroom:restroom"
0.222475135021	"seat:chair"
0.184923564704	"old:mature"
0.17810269755	"dress:frock"
0.172397388442	"cellphone:mobile"
0.169999304197	"music:tunes"
0.163640484926	"run:sprint"
0.11856364776	"make:manufacture"
0.111859455258	"candy:sweets"
0.103141924154	"ugly:hideous"
0.0875183454813	"spectacles:glasses"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0349903003489	"clean:tidy"
0.0347284871668	"spin:twirl"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
0.00663817807691	"beautiful:pretty"
