0.66673272692	"enthusiasm:mania"
0.627434085013	"nudging:shoving"
0.627434085013	"worried:frantic"
0.603023626164	"dismayed:depressed"
0.559939434278	"drinking:swilling"
0.502726145851	"breathing:hyperventilating"
0.502675464109	"wet:saturated"
0.482344027596	"messy:sloppy"
0.479446155206	"caring:overbearing"
0.424642720896	"fear:panic"
0.393418956545	"attraction:lust"
0.387232091673	"depressed:dismayed"
0.369125389534	"alcoholic:drinking"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.305810844915	"thin:anorexic"
0.294263606532	"hunger:starvation"
0.292548361623	"alert:insomniac"
0.287282531785	"sadness:depression"
0.286601596228	"chilled:hypothermia"
0.276883212595	"tired:exhausted"
0.270860273953	"overcooked:burnt"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.260753366846	"saving:miser"
0.258657167179	"homely:grotesque"
0.250535529831	"hope:naivete"
0.24478635186	"fat:obese"
0.238370290277	"arrogance:confident"
0.236812570014	"attraction:stalking"
0.210924903154	"crack:break"
0.191928739659	"breathe:hyperventilate"
0.186895342886	"thrifty:frugality"
0.181009167486	"hyperventilating:breathing"
0.172991164186	"angry:enraged"
0.10607109163	"warm:sweating"
0.0685504600759	"young:underdeveloped"
0.0503974385604	"insomniac:alert"
0.0202198903952	"crying:sobbing"
