0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.806947375826	"yelling:anger"
0.768675458666	"shaking:fear"
0.625504806524	"lazy:indolence"
0.611466988389	"giddy:happiness"
0.553875442645	"pedantic:reading"
0.531561019897	"sad:depression"
0.494373832187	"sad:depressed"
0.476021097428	"cramps:aching"
0.47376759428	"illogical:confusion"
0.436497250385	"nutritious:vegetables"
0.419439155259	"magnanimous:peace"
0.389312644177	"brittle:bones"
0.387232091673	"lovable:attitude"
0.365729024887	"grieving:mourning"
0.358031416361	"angry:belligerence"
0.356547482137	"pensive:thought"
0.316263656258	"ecstatic:joyful"
0.315056184316	"crying:sadness"
0.308342637834	"determined:certainty"
0.300218782348	"lethargic:fatigue"
0.276883212595	"morose:sadness"
0.247455471694	"angry:furious"
0.242212956654	"incompetent:disaster"
0.239836457575	"fastidious:perturbation"
0.167288525462	"parched:thirstiness"
0.157722696986	"laughing:amusement"
0.152973230992	"anger:yelling"
0.13105302928	"messy:disarray"
0.123387307119	"joyful:ecstatic"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0443375492968	"starving:hunger"
0.0	"peace:magnanimous"
