0.995999920617	"rain:storm"
0.993094852906	"cross:christianity"
0.978245432431	"distrust:camera"
0.975866899943	"doctor:diagnosis"
0.975551196473	"yarmulke:piety"
0.969309645329	"cry:help"
0.969289074973	"help:cry"
0.963294217278	"surgery:hospital"
0.960308584671	"cross:faith"
0.958402714917	"pregnancy:baby"
0.949856348598	"flashing:caution"
0.944607512902	"smoke:fire"
0.93060481008	"engagement:wedding"
0.886390734017	"license:permission"
0.864645434104	"green:go"
0.834533534238	"moisture:cloud"
0.811195841836	"cloud:moisture"
0.810666186086	"sign:direction"
0.804905903781	"compass:direction"
0.768712050986	"flag:nation"
0.752149567848	"smile:happiness"
0.58496616551	"thunder:lightning"
0.575105500328	"yellow:caution"
0.565579096643	"alarm:action"
0.297636264903	"buzzer:end"
0.262957803501	"crossbones:poison"
0.140896388528	"diploma:education"
0.111770840524	"camera:distrust"
0.0716777604947	"badge:authority"
0.0659969057097	"red:stop"
0.0651171022951	"wrinkle:age"
0.0522936555111	"thunder:storm"
0.0514506196385	"crown:sovereignty"
0.0497885364865	"citation:violation"
0.0466284193683	"warning:trouble"
0.0308092090681	"crown:royalty"
0.0280276224135	"shriek:panic"
0.027399347403	"glare:anger"
0.0255024390853	"bell:dinner"
0.0222500716703	"valentine:love"
0.0173618898295	"love:valentine"
0.0129645109275	"handshake:agreement"
0.00987639009381	"anger:glare"
