0.999999830346	"tree:oak"
0.999996300362	"animal:pig"
0.999988093077	"dog:pet"
0.999878729604	"currency:dollar"
0.999832004303	"bird:swan"
0.994486744346	"pet:dog"
0.98633869806	"school:university"
0.982979370083	"appliance:refrigerator"
0.982846935921	"weapon:spear"
0.975535672969	"song:opera"
0.973761725197	"vegetable:carrot"
0.970209218501	"dollar:currency"
0.969300946606	"bush:astilbe"
0.967068290669	"oak:tree"
0.952044362486	"insect:ant"
0.945566367201	"art:abstract"
0.938079277277	"weather:rain"
0.915478538514	"furniture:chair"
0.903414437568	"clothing:shirt"
0.891038299906	"color:red"
0.82526392065	"sweater:knit"
0.823462482956	"rodent:mouse"
0.797338895911	"bread:wheat"
0.761130953396	"fruit:grape"
0.662310461905	"wheat:bread"
0.591220620626	"footwear:boot"
0.575057281712	"tree:ash"
0.529367829487	"bird:robin"
0.393229358648	"politician:senator"
0.379405161308	"dog:poodle"
0.319600460323	"animal:carabao"
0.212941639076	"mammal:porpoise"
0.212921660809	"dog:chihuahua"
0.0632312249255	"hair:brown"
0.0550992585672	"car:mustang"
0.0468843419134	"jewelry:ring"
0.0460745299466	"couch:furniture"
0.0274018733049	"pen:ballpoint"
0.0203620751933	"bush:azalea"
0.019809832748	"furniture:couch"
0.015552538906	"automobile:van"
