0.9999998301	"tree:oak"
0.99999630579	"animal:pig"
0.999988081717	"dog:pet"
0.999878647912	"currency:dollar"
0.99983193188	"bird:swan"
0.994450823487	"pet:dog"
0.9901387398	"bush:astilbe"
0.98634505366	"school:university"
0.982977682847	"appliance:refrigerator"
0.982812377869	"weapon:spear"
0.975539188549	"song:opera"
0.973752066841	"vegetable:carrot"
0.973740024014	"pen:ballpoint"
0.970212567065	"dollar:currency"
0.967112624447	"oak:tree"
0.952026429725	"insect:ant"
0.945568195396	"art:abstract"
0.938156021236	"weather:rain"
0.915598937724	"furniture:chair"
0.903413137167	"clothing:shirt"
0.89121366574	"color:red"
0.825264389952	"sweater:knit"
0.823503983426	"rodent:mouse"
0.797089125834	"bread:wheat"
0.76087995428	"fruit:grape"
0.662303719015	"wheat:bread"
0.591298925599	"footwear:boot"
0.575284064356	"dog:chihuahua"
0.574962659644	"tree:ash"
0.529262848646	"bird:robin"
0.393217216967	"politician:senator"
0.379287351398	"dog:poodle"
0.212958196685	"mammal:porpoise"
0.140519852938	"animal:carabao"
0.0632336350721	"hair:brown"
0.0550869092458	"car:mustang"
0.0468853569201	"jewelry:ring"
0.046074757009	"couch:furniture"
0.0203631858209	"bush:azalea"
0.0198092316129	"furniture:couch"
0.0155550658926	"automobile:van"
