0.999999978719	"pound:ounce"
0.999993509504	"book:page"
0.999942954722	"day:week"
0.999730354098	"hour:seconds"
0.999644476479	"cloth:fibers"
0.999285658993	"movie:scene"
0.993082475721	"book:chapter"
0.991651762054	"school:student"
0.991048259376	"scene:movie"
0.990283860462	"gallon:ounce"
0.990085884626	"chapter:page"
0.989256462492	"state:county"
0.988613035865	"body:cell"
0.983794109052	"country:city"
0.981277937454	"chain:link"
0.978242856189	"page:paragraph"
0.978201100555	"forest:tree"
0.975269603383	"week:day"
0.974973224299	"foot:inch"
0.969277230502	"song:notes"
0.969210327426	"train:car"
0.967051749716	"cell:body"
0.95777405138	"droplets:blood"
0.94587416416	"seconds:hour"
0.945567471557	"symphony:movements"
0.941600808728	"cake:slice"
0.938185183644	"quarter:pennies"
0.914762308601	"hive:bee"
0.863838744891	"book:chapters"
0.804835820735	"quilt:squares"
0.739794710247	"air:puff"
0.669003053826	"pizza:slice"
0.575211852191	"blood:droplets"
0.189570325234	"poem:verses"
0.180166935966	"thread:snip"
0.0952404203766	"feet:inches"
0.0462974273402	"book:pages"
0.0335354793672	"instant:nanosecond"
0.0307500065961	"dollar:coins"
0.0177837517356	"soup:spoonful"
0.0162226899591	"pie:slices"
0.0147031201637	"gallon:quart"
0.00631411548958	"earthworm:segment"
