1.0	"pie:slices"
0.999999978716	"book:pages"
0.999999978716	"quilt:squares"
0.999999978426	"pound:ounce"
0.999993872923	"book:page"
0.99993629358	"day:week"
0.999297883156	"book:chapters"
0.999294667522	"movie:scene"
0.9930769413	"book:chapter"
0.991668177566	"school:student"
0.991050588766	"feet:inches"
0.99104728895	"scene:movie"
0.99024809623	"gallon:ounce"
0.990106941698	"chapter:page"
0.989249618502	"state:county"
0.988617903031	"seconds:hour"
0.988569193528	"body:cell"
0.983787782595	"country:city"
0.981191096293	"chain:link"
0.978235515011	"page:paragraph"
0.978196758851	"hour:seconds"
0.978187444181	"forest:tree"
0.975384841201	"week:day"
0.974901490102	"foot:inch"
0.971292248202	"dollar:coins"
0.969216523182	"train:car"
0.96703763432	"cell:body"
0.941572811334	"cake:slice"
0.914788633373	"hive:bee"
0.895502516351	"cloth:fibers"
0.834655450682	"song:notes"
0.739989200658	"air:puff"
0.739738883537	"blood:droplets"
0.66884818135	"pizza:slice"
0.342955751054	"instant:nanosecond"
0.189448909263	"droplets:blood"
0.179842262027	"thread:snip"
0.0715067450867	"poem:verses"
0.0177618711131	"soup:spoonful"
0.0146987970683	"quarter:pennies"
0.0146893372791	"gallon:quart"
0.0118094183538	"symphony:movements"
0.00631536515843	"earthworm:segment"
