0.999899149645	"teacher:students"
0.989770423568	"vintner:wine"
0.988617903031	"mother:children"
0.985429928943	"bank:money"
0.972773045677	"musician:music"
0.972699392296	"tree:bark"
0.969289622187	"bird:feathers"
0.958382953992	"employee:job"
0.95834028007	"baker:bread"
0.945822444248	"farmer:crops"
0.939747132451	"expert:experience"
0.938130964195	"professor:students"
0.925132403402	"bee:beehive"
0.909561193061	"homeowner:home"
0.903391873981	"house:residents"
0.903391873981	"mall:shops"
0.86463929827	"investor:investments"
0.825272079004	"scholar:books"
0.741712406937	"shrubs:roots"
0.741569328366	"doctor:degree"
0.704337003368	"lyrics:songwriter"
0.676279027713	"library:books"
0.662250967628	"proprietor:employees"
0.580318171528	"letters:words"
0.476064459861	"jug:milk"
0.292970903528	"homeowner:door"
0.212831517851	"garden:vegetables"
0.111739065949	"mansion:rooms"
0.111698743084	"mammal:hair"
0.10923755635	"students:teacher"
0.108462813462	"books:scholar"
0.108382998154	"lawyer:clients"
0.0956150220266	"college:teachers"
0.0954761383689	"songwriter:lyrics"
0.0950581916686	"teacher:chalk"
0.0350620964104	"words:letters"
0.0343541912854	"refinery:gas"
0.0303005461406	"gas:refinery"
0.0196436355344	"bird:wings"
0.0134773654069	"doctor:phd"
0.0118094183538	"librarian:books"
