1.0	"tedious:monotonous"
0.999999278344	"room:chamber"
0.999998220079	"house:dwelling"
0.99989918341	"careful:cautious"
0.999830764304	"flammable:inflammable"
0.995761648983	"house:home"
0.992914170274	"candy:sweets"
0.992873290253	"option:choice"
0.990902391162	"urban:city"
0.982816787006	"spectacles:glasses"
0.982549767941	"seat:chair"
0.981238241511	"sweets:candy"
0.976300885819	"raise:elevate"
0.955849336156	"large:big"
0.955825888643	"boat:ship"
0.949909629404	"kid:child"
0.94976064258	"glass:cup"
0.938067595579	"dress:frock"
0.933664698069	"big:large"
0.905593761072	"organization:club"
0.859010429509	"pants:trousers"
0.830526502795	"beautiful:pretty"
0.830475477408	"sofa:chair"
0.736900331207	"stick:attach"
0.644236400712	"bathroom:lavatory"
0.585470793932	"pretty:beautiful"
0.554657431941	"sleep:doze"
0.454378546019	"make:manufacture"
0.432901034492	"run:sprint"
0.379262452926	"ugly:hideous"
0.343017539758	"abode:house"
0.31910582662	"dream:fantasize"
0.235737026041	"couch:sofa"
0.180150038854	"teach:instruct"
0.0640766784374	"house:abode"
0.0460615782676	"clean:tidy"
0.0450231252648	"cute:adorable"
0.0309182066861	"restroom:bathroom"
0.0196452748775	"old:mature"
0.0169200389594	"cellphone:mobile"
0.0156522094789	"spin:twirl"
0.0146875095534	"music:tunes"
0.00720057500471	"bathroom:restroom"
