0.999999276224	"room:chamber"
0.999998245551	"house:dwelling"
0.999297883156	"spectacles:glasses"
0.995766393536	"house:home"
0.995566997268	"big:large"
0.992817235627	"option:choice"
0.99090368825	"urban:city"
0.982566350031	"seat:chair"
0.97202565846	"teach:instruct"
0.97202565846	"large:big"
0.969281810807	"candy:sweets"
0.969236298271	"beautiful:pretty"
0.958487889868	"raise:elevate"
0.955924076907	"boat:ship"
0.949884596902	"kid:child"
0.949708397064	"glass:cup"
0.938103637162	"dress:frock"
0.905645555131	"organization:club"
0.895502516351	"ugly:hideous"
0.859030098885	"cute:adorable"
0.830591377614	"sofa:chair"
0.805210720088	"pants:trousers"
0.737030175528	"stick:attach"
0.681635806117	"pretty:beautiful"
0.644452246807	"bathroom:lavatory"
0.554740987151	"sleep:doze"
0.47638889513	"music:tunes"
0.454253375029	"make:manufacture"
0.432866334109	"run:sprint"
0.343319466731	"abode:house"
0.319655599304	"dream:fantasize"
0.318635912053	"tedious:monotonous"
0.235881883085	"couch:sofa"
0.0640862242035	"house:abode"
0.0465493536421	"careful:cautious"
0.0309243362181	"restroom:bathroom"
0.019645037554	"old:mature"
0.0169197661197	"cellphone:mobile"
0.0156540311714	"spin:twirl"
0.0155528480431	"clean:tidy"
0.0118094183538	"flammable:inflammable"
0.00720126351817	"sweets:candy"
0.00719765184591	"bathroom:restroom"
