0.999999266307	"dismayed:depressed"
0.995767692271	"fat:obese"
0.992182600942	"breathing:hyperventilating"
0.987295830062	"caring:overbearing"
0.975882955685	"enthusiasm:mania"
0.973068755563	"nudging:shoving"
0.958903368479	"hope:naivete"
0.958098031776	"breathe:hyperventilate"
0.946719759585	"young:underdeveloped"
0.938185183644	"insomniac:alert"
0.933367391238	"crack:break"
0.891071348209	"overcooked:burnt"
0.868747328764	"affection:love"
0.854690576504	"thin:anorexic"
0.834547308714	"alert:insomniac"
0.825285327755	"wet:saturated"
0.810717559199	"warm:sweating"
0.808893886033	"saving:miser"
0.779244543726	"hyperventilating:breathing"
0.776828876165	"thrifty:frugality"
0.776084239353	"hunger:starvation"
0.774365695201	"sadness:depression"
0.752107032263	"depressed:dismayed"
0.693635519985	"fear:panic"
0.554855000884	"drinking:swilling"
0.407444311419	"alcoholic:drinking"
0.195530746304	"drinking:alcoholic"
0.109835647968	"tired:exhausted"
0.0716699420904	"chilled:hypothermia"
0.0716699420904	"attraction:stalking"
0.0649969580041	"messy:sloppy"
0.0366817158468	"hot:burning"
0.0351028788392	"worried:frantic"
0.0332540874141	"money:rich"
0.0309247759743	"angry:enraged"
0.0209140570528	"selfish:egotism"
0.0189885422456	"confident:arrogance"
0.0160486456767	"homely:grotesque"
0.0160323985599	"arrogance:confident"
0.013193516976	"attraction:lust"
0.00988170920502	"crying:sobbing"
