0.995963148306	"worried:frantic"
0.992927224458	"dismayed:depressed"
0.990898417627	"breathe:hyperventilate"
0.982818733967	"crying:sobbing"
0.977792684434	"breathing:hyperventilating"
0.97554805796	"wet:saturated"
0.975263443241	"depressed:dismayed"
0.973740024014	"alert:insomniac"
0.970202866023	"enthusiasm:mania"
0.967090356762	"caring:overbearing"
0.967076250365	"warm:sweating"
0.933343264794	"crack:break"
0.905608051145	"messy:sloppy"
0.905608051145	"angry:enraged"
0.869063871767	"affection:love"
0.86463929827	"thrifty:frugality"
0.86463929827	"tired:exhausted"
0.859030098885	"drinking:swilling"
0.834655450682	"hyperventilating:breathing"
0.83046058913	"nudging:shoving"
0.808767256593	"chilled:hypothermia"
0.776426105367	"hunger:starvation"
0.774861681534	"sadness:depression"
0.693956424097	"fear:panic"
0.693619288899	"attraction:stalking"
0.454113795279	"fat:obese"
0.407451408733	"alcoholic:drinking"
0.195889120688	"drinking:alcoholic"
0.0649947722892	"insomniac:alert"
0.0550018255155	"hope:naivete"
0.0366893961359	"hot:burning"
0.034376766611	"young:underdeveloped"
0.0333654239688	"money:rich"
0.0209178573403	"selfish:egotism"
0.0189918985835	"confident:arrogance"
0.0160345096026	"arrogance:confident"
0.0156491641583	"thin:anorexic"
0.0155528480431	"overcooked:burnt"
0.0149085724931	"saving:miser"
0.0131867974368	"attraction:lust"
0.0129336414015	"homely:grotesque"
