1.0	"go:stay"
1.0	"sleep:wake"
0.999999999943	"offend:appease"
0.996349405214	"verbose:silent"
0.995559856675	"break:repair"
0.992188667495	"birth:death"
0.990898417627	"embrace:abandon"
0.987989040228	"go:stop"
0.987276143293	"repair:break"
0.982651627323	"freeze:thaw"
0.976469331341	"peace:war"
0.958518471159	"white:black"
0.949041843524	"poop:eat"
0.935517344469	"working:relaxing"
0.933399939269	"abandon:embrace"
0.906979193891	"eat:fast"
0.895551749096	"hope:fear"
0.884077333723	"progress:regress"
0.774451863131	"beautify:desecrate"
0.760096913786	"agree:force"
0.741712406937	"attract:repel"
0.681996350994	"praise:criticize"
0.665828886716	"walk:sit"
0.644174261568	"dirty:clean"
0.579856613161	"force:agree"
0.565564339121	"entreat:demand"
0.501441078533	"lie:confess"
0.47638889513	"fail:succeed"
0.474535693038	"shout:whisper"
0.392815509159	"eat:starve"
0.290214945779	"criticize:praise"
0.224427752402	"hurt:protect"
0.204387524187	"eat:poop"
0.066133886182	"agree:argue"
0.0649947722892	"charm:repulse"
0.063246504892	"decorate:trash"
0.0462689665697	"fight:reconcile"
0.0460491662516	"swim:drown"
0.0387952887009	"despair:joy"
0.0350486000252	"fill:empty"
0.0189922578411	"injure:heal"
0.0165566787129	"joy:despair"
0.00761064434817	"lower:raise"
