1.0	"go:stay"
1.0	"sleep:wake"
0.995557973241	"break:repair"
0.992177121146	"birth:death"
0.988030920643	"go:stop"
0.98723181815	"repair:break"
0.982695321594	"freeze:thaw"
0.981238241511	"swim:drown"
0.976203433373	"peace:war"
0.975551196473	"injure:heal"
0.958770300143	"white:black"
0.949045571282	"poop:eat"
0.94587416416	"dirty:clean"
0.938126696687	"embrace:abandon"
0.926022361956	"attract:repel"
0.906757809294	"eat:fast"
0.895531874362	"hope:fear"
0.88429232144	"progress:regress"
0.810717559199	"entreat:demand"
0.760926705681	"agree:force"
0.737025698451	"decorate:trash"
0.681663073411	"praise:criticize"
0.666493565428	"eat:starve"
0.666217283688	"walk:sit"
0.580095106261	"force:agree"
0.502640142683	"lie:confess"
0.470264162442	"shout:whisper"
0.392828973445	"verbose:silent"
0.300877277444	"criticize:praise"
0.292716745907	"charm:repulse"
0.224438310976	"hurt:protect"
0.204991954891	"eat:poop"
0.1963606237	"fail:succeed"
0.0462179317331	"fight:reconcile"
0.0390751013345	"despair:joy"
0.0351028788392	"beautify:desecrate"
0.0350880985019	"fill:empty"
0.0343740371657	"offend:appease"
0.0280309962706	"abandon:embrace"
0.0255016315084	"working:relaxing"
0.0162113815657	"joy:despair"
0.0146875095534	"agree:argue"
0.00758340572471	"lower:raise"
