1.0	"cramps:aching"
1.0	"pedantic:reading"
0.999899149645	"grieving:mourning"
0.999899149645	"magnanimous:peace"
0.992185948842	"ecstatic:joyful"
0.990283763959	"joyful:ecstatic"
0.976154549823	"angry:furious"
0.972685188534	"messy:disarray"
0.960304925448	"parched:thirstiness"
0.955903809164	"illogical:confusion"
0.955903809164	"determined:certainty"
0.945822444248	"starving:hunger"
0.933399939269	"angry:belligerence"
0.859030098885	"laughing:amusement"
0.834523187468	"fastidious:perturbation"
0.808767256593	"yelling:anger"
0.797436552934	"nutritious:vegetables"
0.779339576161	"anger:yelling"
0.502905264569	"pensive:thought"
0.407536868832	"sad:depression"
0.225094533284	"shaking:fear"
0.212831517851	"sad:depressed"
0.189948105754	"emotional:turmoil"
0.146361759669	"thoughtful:contemplation"
0.140519852938	"incompetent:disaster"
0.131719155952	"frigid:cold"
0.129445459235	"ignorant:bliss"
0.118254651474	"curious:investigation"
0.114097025806	"drunk:intoxication"
0.111739065949	"crying:sadness"
0.111739065949	"morose:sadness"
0.111445661259	"tired:exhaustion"
0.110465697741	"happy:contentment"
0.10940789677	"habitual:routine"
0.108646921432	"provocative:controversy"
0.10778416168	"mad:anger"
0.0593169197946	"lovable:attitude"
0.059076039676	"contentment:happy"
0.0498668773563	"peace:magnanimous"
0.0460491662516	"lazy:indolence"
0.0198017922157	"lethargic:fatigue"
0.0198017922157	"brittle:bones"
0.0190321004008	"cold:frigid"
0.0138825750899	"giddy:happiness"
