1.0	"mix:blend"
1.0	"sell:price"
0.999668074659	"price:sell"
0.997017415303	"pollen:cough"
0.997017415303	"beat:defeated"
0.996359180585	"dig:hole"
0.975197721826	"fire:hot"
0.974975986313	"dismantle:destroyed"
0.973089696041	"heat:warm"
0.971982841395	"sun:tan"
0.958089459548	"star:bright"
0.957724452019	"ice:cold"
0.946723370228	"joke:laughter"
0.945878685935	"wash:clean"
0.945822444248	"ask:answers"
0.935378261362	"burn:heat"
0.935133515287	"poison:die"
0.933657131933	"car:fast"
0.930581364442	"lubricate:efficient"
0.927234860838	"laughter:joke"
0.912055027231	"fast:car"
0.908904498014	"stab:wound"
0.903391873981	"lies:untrustworthy"
0.898033795354	"exercise:fatigue"
0.884203588715	"envelop:surrounded"
0.86910859162	"sift:separated"
0.858800812376	"heat:hot"
0.856287071689	"sun:hot"
0.774451863131	"teach:educated"
0.739738883537	"iron:pressed"
0.704340373437	"crash:noise"
0.59116074717	"divide:parts"
0.29696065096	"discrimination:separate"
0.262497318476	"flat:smash"
0.185514777761	"sandpaper:smooth"
0.108074398973	"smash:flat"
0.0450419879085	"glue:sticky"
0.0400603414129	"taint:poisoned"
0.0400320826148	"flame:blister"
0.0350620964104	"fix:repaired"
0.0189922578411	"separated:sift"
0.0179066957566	"eat:satisfaction"
0.0160580353064	"fire:burnt"
0.0150760659727	"sand:smooth"
