0.999999999943	"sculptor:sculpture"
0.999959537186	"composer:song"
0.999941229809	"burglar:heist"
0.999898703685	"student:essay"
0.999724722503	"programmer:code"
0.999068860975	"architect:building"
0.997666860487	"musician:instrument"
0.99703449598	"baker:bread"
0.996278451509	"writer:story"
0.979802508063	"writer:pen"
0.979408350388	"artist:paint"
0.977828216649	"blacksmith:iron"
0.976154549823	"poet:words"
0.97319783872	"designer:fashions"
0.971292102776	"art:artist"
0.967084310744	"artist:art"
0.926026461281	"photographer:camera"
0.925906157696	"judge:laws"
0.915158472856	"teacher:chalkboard"
0.898351918223	"artist:masterpiece"
0.884839865056	"teacher:assignment"
0.884203588715	"teacher:books"
0.86910859162	"florist:flowers"
0.864008091391	"actress:script"
0.854644615563	"butcher:meat"
0.834580041242	"spinner:yarn"
0.810911627129	"novelist:books"
0.810591843546	"stove:meals"
0.808774621829	"wine:vintner"
0.77934671067	"cloth:weaver"
0.779293980708	"weaver:cloth"
0.734496409708	"athlete:body"
0.644174261568	"blender:slush"
0.585603490409	"vintner:wine"
0.575284064356	"architect:drawings"
0.342955751054	"chef:ingredients"
0.11463372112	"camera:memories"
0.11463372112	"fashions:designer"
0.0949109625376	"chef:oven"
0.0715067450867	"slush:blender"
0.0190033906077	"florist:roses"
0.0160352858338	"milliner:hat"
0.0138892338831	"mechanic:wrench"
0.0118024122312	"toddler:crayon"
