1.0	"burglar:heist"
0.999999999943	"sculptor:sculpture"
0.99999825332	"teacher:chalkboard"
0.999959230938	"composer:song"
0.999899058987	"student:essay"
0.999728271331	"programmer:code"
0.999063316813	"architect:building"
0.997671246708	"musician:instrument"
0.997030099681	"baker:bread"
0.996284248553	"writer:story"
0.992914170274	"stove:meals"
0.979848928569	"writer:pen"
0.979368993126	"artist:paint"
0.977804257443	"blacksmith:iron"
0.975305478346	"novelist:books"
0.971308999744	"art:artist"
0.967125800914	"artist:art"
0.95777405138	"slush:blender"
0.944551218188	"florist:roses"
0.925984679133	"photographer:camera"
0.898444747732	"artist:masterpiece"
0.884862512524	"teacher:assignment"
0.863732387261	"actress:script"
0.854791600188	"butcher:meat"
0.834632263397	"spinner:yarn"
0.808819492913	"wine:vintner"
0.779433035987	"cloth:weaver"
0.779315056685	"weaver:cloth"
0.752107032263	"florist:flowers"
0.73469593232	"athlete:body"
0.676920760926	"chef:ingredients"
0.585585020173	"vintner:wine"
0.476496511834	"blender:slush"
0.34328079213	"judge:laws"
0.205091545667	"poet:words"
0.189570325234	"milliner:hat"
0.118615295594	"fashions:designer"
0.111858572034	"architect:drawings"
0.0957422219526	"chef:oven"
0.0952404203766	"camera:memories"
0.0191521180275	"designer:fashions"
0.0191521180275	"teacher:books"
0.0138840948164	"mechanic:wrench"
0.0118011520023	"toddler:crayon"
