0.40756594221	"philosophy:ideas"
0.0841925609582	"economics:markets"
0.72030484933	"mathematics:numbers"
0.0381815018316	"topography:maps"
0.65550592079	"pharmacology:drugs"
0.448285226507	"zoology:animals"
0.481376222568	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.780854633806	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.254179280654	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.977517842517	"entomology:insects"
0.162954343239	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.754103007818	"criminology:crimes"
0.242802294639	"geography:maps"
0.68546031481	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.927110388085	"crimes:criminology"
0.807335528315	"dance:movements"
0.966737153867	"oceanography:oceans"
0.643510950744	"medicine:bodies"
0.0722873270403	"botany:plants"
0.177988664576	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.528221081835	"architecture:buildings"
0.0041753942111	"earth:geology"
0.431727085817	"linguistics:languages"
0.335481952431	"chemistry:elements"
