0.104837374352	"money:dime"
0.776168122803	"hats:sombreros"
0.127631807653	"libraries:books"
0.424754975455	"china:plates"
0.279953259866	"fords:cars"
0.557740307683	"animals:cows"
0.0615140179253	"pets:dogs"
0.334914299532	"poems:sonnets"
0.0780671869136	"dogs:animals"
7.39276458532e-52	"fish:salmon"
1.19587302126e-09	"seating:chair"
0.330268832041	"beverages:tea"
0.694818948519	"beverages:sodas"
0.0724708140872	"flowers:dahlias"
0.856278875809	"clothing:shirts"
0.60215113083	"crows:birds"
0.0296198530736	"colors:blue"
0.427296539425	"animals:dogs"
0.937963263179	"birds:crows"
0.652335628572	"eyeshadow:makeup"
5.47297923622e-53	"instrument:flute"
0.704555594859	"jewelry:rings"
0.0980177623689	"animals:cats"
0.049364321826	"clothes:pants"
0.687051095417	"furniture:chairs"
0.959099979201	"nuts:cashews"
0.661771660191	"dogs:collies"
0.00674337557635	"silverware:spoon"
0.953395180861	"fruit:apples"
0.634743532614	"snacks:chips"
0.625092164275	"utensils:forks"
0.753715475261	"bedding:sheets"
0.329902591416	"landscape:flowers"
0.00935986631139	"clothes:shirts"
0.700649926723	"cars:sedan"
0.935871539284	"cars:fords"
0.868811102904	"clothes:blouses"
0.611929069681	"makeup:eyeshadow"
0.70529183172	"clothing:dresses"
0.0460164176258	"coins:pennies"
0.463049431616	"hobby:stamps"
0.909098848522	"sheets:bedding"
0.605933123576	"cutlery:forks"
