1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.673622665077	"king:Arthur"
0.787541866658	"television:Sony"
0.660864856572	"country:Ireland"
0.317913477622	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.147536885345	"Earth:planet"
0.325702559905	"lake:Erie"
0.74220282585	"Ireland:country"
0.54511553354	"prince:Charles"
0.0965506344833	"city:Dallas"
0.518628318811	"Cobra:snake"
0.167882560532	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.24557351264	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.776505219731	"team:Rangers"
0.809448525084	"horse:Palomino"
0.283371789757	"singer:Madonna"
0.967257993041	"planet:Earth"
0.338872422696	"computer:Dell"
0.460181240911	"princess:Diana"
0.401084097937	"king:Henry"
0.196271965969	"country:Egypt"
0.590056981008	"company:Apple"
0.804507824976	"university:Yale"
0.462705711482	"car:Camaro"
0.864037817748	"pipeline:Alaska"
0.694041219963	"city:Memphis"
0.0220531661785	"lake:Michigan"
