0.728257266726	"asking:negotiating"
0.278842271844	"purling:knitting"
0.131020421174	"chopping:cooking"
0.160485684809	"talking:speech"
0.0716354536644	"pitching:baseball"
0.0242396397007	"note:symphony"
0.958468980465	"frying:cooking"
0.00217876993208	"writing:publishing"
0.587685775609	"stirring:cooking"
0.320310486813	"shampooing:bathing"
0.0845389057254	"harvesting:farming"
0.911154011238	"stretching:exercising"
0.504350900089	"soaping:showering"
0.674402450811	"chewing:eating"
0.122291332482	"mixing:baking"
0.0389275929168	"talking:therapy"
0.267720165913	"bumping:volleyball"
0.93208407535	"tennis:volleying"
0.70170058301	"taping:wrapping"
0.831116616653	"snowing:winter"
0.269505520087	"volleying:tennis"
0.00356168505507	"publishing:writing"
0.886676465336	"hammering:building"
0.0909379307219	"farming:harvesting"
0.000532073604377	"drive:golf"
0.311348797834	"dribbling:basketball"
0.36193129499	"dusting:cleaning"
0.0313588031722	"cooking:eating"
0.816142211398	"testing:grading"
0.10404239764	"stitching:sewing"
0.327721029915	"typing:authoring"
2.63353066281e-13	"pitch:baseball"
0.610561060363	"slicing:cooking"
0.04142422531	"therapy:talking"
0.203023920626	"winter:snowing"
0.254146157981	"hearing:understanding"
0.162388786718	"peeling:cooking"
0.124983972763	"shooting:basketball"
7.55880421856e-05	"leg:body"
0.00051063829062	"kitchen:house"
