0.241412806043	"penguin:flight"
0.0660665585639	"poor:money"
0.294594516327	"desert:evergreen"
0.158538888105	"water:calories"
0.254489493245	"ocean:camel"
0.0451535012633	"forest:sand"
0.0875873946173	"desert:water"
0.199273419272	"heaven:sinners"
0.155115475124	"hearing:deaf"
0.0022459135963	"health:disease"
0.335086651135	"infinite:end"
0.0733295247865	"pig:horns"
0.824664935906	"venus:life"
0.119461828848	"deaf:hearing"
0.0178009070148	"unemployed:job"
0.895300593039	"snake:feet"
0.403360386883	"bird:lips"
0.377978364466	"snake:legs"
0.96524982087	"animals:soul"
0.434734146519	"poverty:riches"
0.283965801718	"mammal:scales"
0.0139813141411	"plain:tree"
0.358703212078	"jesus:sins"
0.0948912973655	"woman:penis"
0.134535876658	"honesty:deception"
0.120252633892	"ocean:dryness"
0.133050505117	"worm:feet"
0.62817142651	"sinners:heaven"
0.516662380864	"flight:penguin"
0.410506010214	"hair:fish"
0.332650080329	"animal:leaf"
0.0153600761621	"famine:food"
0.556492937062	"hell:saints"
0.0838139560984	"skunk:pouch"
0.407188336299	"camel:ocean"
0.188977717778	"pride:embarrassment"
0.0225276035003	"mollusk:spine"
0.318433652456	"tree:blood"
0.400064217253	"fish:hair"
