0.0380082541808	"lower:raise"
0.427555271256	"eat:starve"
2.13539986939e-07	"break:repair"
0.0098091815876	"force:agree"
7.00164807763e-13	"white:black"
0.695145925906	"agree:argue"
0.00789196650022	"eat:fast"
0.507492470472	"charm:repulse"
0.157967243389	"decorate:trash"
0.678830537879	"verbose:silent"
0.134247291313	"working:relaxing"
6.95932739843e-07	"agree:force"
0.00186448423498	"lie:confess"
4.76274308524e-10	"birth:death"
0.157783678353	"beautify:desecrate"
0.0176282062684	"criticize:praise"
0.00647751190803	"freeze:thaw"
0.606544286605	"offend:appease"
0.0117812446677	"shout:whisper"
0.0179843582183	"eat:poop"
0.370019048568	"embrace:abandon"
0.0025006699746	"poop:eat"
0.663417400958	"injure:heal"
0.0275258336591	"fill:empty"
0.753427418689	"abandon:embrace"
0.00493321338618	"walk:sit"
0.773671150665	"dirty:clean"
0.0161072201505	"hurt:protect"
1.00230366569e-06	"repair:break"
8.0194174433e-05	"go:stay"
0.0160719222405	"praise:criticize"
2.6843861565e-13	"sleep:wake"
0.737825144278	"attract:repel"
0.0318368127853	"joy:despair"
0.0105353166532	"swim:drown"
1.96440383304e-05	"hope:fear"
0.0225154893759	"progress:regress"
0.297589199342	"fail:succeed"
0.00987341800049	"despair:joy"
0.919788334953	"go:stop"
0.00722770201552	"fight:reconcile"
0.744666554695	"entreat:demand"
0.000107370561481	"peace:war"
