0.021047478721	"up:down"
0.549369905142	"sad:happy"
0.188574273296	"sharp:dull"
0.822728627806	"happy:sad"
0.00724549959534	"rise:sink"
0.38351181586	"around:through"
0.0160335803051	"out:in"
0.178610366833	"ahead:behind"
0.0276347910037	"sink:rise"
2.66749022669e-13	"interior:exterior"
0.182027380996	"backward:forward"
2.21945478683e-17	"stop:go"
0.60709550878	"forward:backward"
0.00734601563048	"in:out"
2.70224438067e-09	"top:bottom"
0.0162125988648	"climb:descend"
7.26291435899e-08	"high:low"
5.2778004835e-22	"start:finish"
0.944766512723	"dirty:clean"
0.110241238697	"previously:subsequently"
2.01563036902e-08	"go:come"
0.920402783708	"under:over"
0.0023895365582	"root:tip"
0.00421305876452	"tip:root"
0.494157377707	"below:above"
0.844302766099	"north:south"
0.438560814861	"clean:dirty"
0.121756343536	"boring:interesting"
0.0118768633033	"port:starboard"
0.509471391031	"above:below"
