0.0195464425432	"sleepy:alert"
0.630734936137	"talkative:taciturn"
0.702880573132	"fast:slow"
0.636185140449	"loud:silent"
0.863577136767	"boring:funny"
3.9796086506e-09	"blue:red"
1.94245969748e-10	"red:blue"
5.37084689137e-16	"darkness:light"
0.352741280874	"bellicose:irenic"
0.0264308623619	"thin:chubby"
0.583451822923	"perplexed:certain"
0.0804131411419	"social:reclusive"
0.0391025221154	"content:sad"
0.024820685161	"frustrated:patient"
0.0802679193712	"fragile:unbreakable"
0.844529043335	"lazy:productive"
0.949962012409	"gluttonous:abstemious"
0.0876770431806	"mobile:inert"
0.638397693154	"agitated:peaceful"
0.000404512994442	"alive:dead"
0.153297094845	"bored:entertained"
0.00138510926566	"hot:cold"
0.00889932276751	"boredom:fun"
0.336668887752	"fragrant:stinky"
1.11882387856e-08	"evil:good"
0.868772478006	"sexy:ugly"
0.526453935577	"precise:clumsy"
0.403470478795	"discreet:garrulous"
0.594165499389	"faithful:philandering"
0.962830648025	"wise:ignorant"
0.0127146923746	"tedious:interesting"
0.409419982925	"windy:calm"
0.0958826182284	"tall:short"
0.254887240862	"hungry:full"
7.16437721835e-05	"rich:poor"
0.470494851558	"free:imprisoned"
0.520602333503	"productive:lazy"
0.844106406484	"funny:boring"
0.0553136544057	"fecund:barren"
0.0391443023048	"insane:lucid"
0.00114423394451	"old:young"
0.843300154905	"lucid:insane"
0.910370548384	"interesting:tedious"
0.302425297853	"invisible:bright"
0.104148075377	"omniscient:ignorant"
