0.144247306194	"angelic:evil"
0.849978335298	"mediocre:excellent"
0.231604406696	"adoration:hatred"
0.705374731368	"sterile:dirty"
0.678025567721	"earsplitting:quiet"
0.146334344932	"terrible:good"
0.518860936532	"bliss:uncomfortable"
1.86587923106e-11	"light:dark"
0.424898197284	"miniscule:big"
0.808408278554	"perfect:flawed"
0.949567952464	"tasty:bland"
0.182098760439	"miserable:content"
0.60543179544	"delicious:disgusting"
0.00317335369207	"freezing:warm"
0.633821869951	"catastrophic:beneficial"
0.0139633055894	"beautiful:plain"
0.677775599194	"excellent:mediocre"
4.9636683271e-05	"joy:sadness"
0.727798770572	"mint:worn"
0.964292808707	"choppy:calm"
0.271079589674	"starving:satisfied"
0.0435908661303	"quiet:noisy"
0.0396126476405	"sweet:sour"
0.0685245118908	"white:gray"
0.214727489067	"dirty:sterile"
0.641857906445	"mighty:insignificant"
0.565227714916	"gaudy:simplistic"
0.10019125364	"exhilarated:somber"
0.308055798886	"agonizing:pleasant"
0.599034090549	"smart:dumb"
0.890168298655	"intoxicated:sober"
0.345246694001	"late:timely"
0.15043811452	"gigantic:short"
2.24278904235e-05	"ancient:modern"
0.273252261999	"wrinkled:smooth"
1.36899209378e-12	"dark:light"
0.115091391194	"evil:angelic"
0.206274966471	"worthless:vital"
0.944039407729	"ecstatic:disgruntled"
0.15179656755	"rage:happiness"
0.330716609413	"disgruntled:ecstatic"
0.998954439867	"detested:liked"
0.623133122069	"disgusting:tasty"
0.278720374848	"disastrous:peaceful"
