0.589318192624	"bright:dull"
0.453606667671	"perfect:mistaken"
0.636772065962	"smart:uninformed"
0.0848077228059	"hard:simple"
0.273348843918	"just:unfair"
0.239158037163	"powerful:meek"
0.960880034561	"ugly:pleasant"
0.185262635303	"soft:brittle"
0.632738564526	"smart:wrong"
0.0958322000041	"thick:thin"
0.313282669678	"funny:serious"
0.775329558327	"crazy:normal"
0.0349777354639	"grief:happiness"
0.706983977066	"warm:remote"
0.0461728930562	"bright:dark"
0.657446469912	"sad:smiling"
0.0406056943102	"witty:dumb"
0.950658423363	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.930243087032	"loud:discreet"
0.533723359452	"small:majority"
0.470175531065	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.652288823097	"majority:small"
0.910170004373	"fun:reserved"
0.7298106394	"soft:rough"
0.688852262931	"sexy:plain"
0.0652937302265	"raucous:melodic"
0.603758937521	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.73798324544	"progressive:stagnant"
0.119033497516	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.0874096449078	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.138917889221	"impossible:difficult"
0.0227531942412	"high:down"
0.852069208944	"accepted:questionable"
0.0501529617074	"wrong:good"
0.729395128356	"uninformed:smart"
