0.0593279005151	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.57583348819	"fragile:damaged"
0.65289052066	"soft:cuddled"
0.191362760828	"flammable:lit"
0.0259656953336	"flexible:bent"
0.873841309595	"drink:drank"
0.0214212359384	"wandering:lost"
0.615031844708	"cured:sick"
0.28102975817	"doable:done"
0.083422254277	"burned:wooden"
0.427880486463	"clean:dirtied"
0.859113129416	"wearable:worn"
0.550252680691	"fragrant:smelled"
0.456184391498	"light:carried"
0.812400594216	"wooden:burned"
0.954273643785	"soft:squeezed"
0.611590386465	"dusty:dusted"
0.344173851671	"sick:cured"
0.937867968401	"fabric:sewn"
0.98077026968	"fashionable:trendy"
0.961684899971	"pliable:twisted"
0.795762815865	"creative:artistic"
0.0408839166346	"elastic:stretched"
0.804291193457	"shiny:shined"
0.555531266675	"artistic:creative"
0.203425212731	"volatile:combustible"
0.152104027152	"broken:repaired"
0.231878281188	"reparable:fixed"
0.651907503968	"sickness:curable"
0.771102541363	"damaged:fragile"
0.257075735101	"evanescent:gone"
0.152771606722	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.822352818962	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
