0.0491017486689	"frigid:cold"
0.372514283628	"grieving:mourning"
0.863348353651	"angry:furious"
0.938092822648	"lethargic:fatigue"
0.960159384569	"sad:depression"
0.00325194459042	"emotional:turmoil"
0.716969108769	"cramps:aching"
0.991034475904	"peace:magnanimous"
0.172037592056	"contentment:happy"
0.0437203841114	"anger:yelling"
0.568291259351	"joyful:ecstatic"
0.0232067876691	"thoughtful:contemplation"
0.164421609701	"habitual:routine"
0.391204151186	"crying:sadness"
0.783023783402	"ecstatic:joyful"
0.844788055696	"pensive:thought"
0.171361078997	"provocative:controversy"
0.143867124175	"lovable:attitude"
0.935294910097	"brittle:bones"
0.151913792114	"shaking:fear"
0.155218331874	"happy:contentment"
0.766234852821	"magnanimous:peace"
0.101618786992	"morose:sadness"
0.216351676781	"pedantic:reading"
0.540189521366	"nutritious:vegetables"
0.500656687023	"yelling:anger"
0.147135719835	"tired:exhaustion"
0.864478944583	"sad:depressed"
0.0553830652985	"ignorant:bliss"
0.299088289291	"laughing:amusement"
0.0214943031614	"messy:disarray"
0.318630187881	"lazy:indolence"
0.127271748594	"drunk:intoxication"
0.179562085781	"mad:anger"
0.344534040849	"illogical:confusion"
0.358958969361	"angry:belligerence"
0.0475547953483	"giddy:happiness"
0.773705701387	"starving:hunger"
0.101369101109	"curious:investigation"
0.0919196276326	"incompetent:disaster"
0.308334817361	"fastidious:perturbation"
0.0696124410178	"cold:frigid"
0.224297861261	"parched:thirstiness"
0.304431154358	"determined:certainty"
