0.33770045566	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.00210624851567	"healthy:survive"
0.363693151617	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.0711975075845	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.082938232754	"miserly:withhold"
0.840723421983	"sustain:uphold"
0.0255015841088	"fragile:break"
0.399851807129	"concerned:worry"
0.167711173675	"surround:encapsulate"
0.672305903918	"permeable:porous"
0.696438098809	"austere:scold"
0.502440714174	"coarse:scrape"
0.427803836418	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.604511413585	"porous:permeable"
0.343790134704	"malleable:bend"
0.893387272992	"stiff:resist"
0.703736707696	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.000668747372006	"generous:give"
0.632517685418	"awakening:yawn"
0.618601121745	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.380820690137	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.779411978928	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.0305096253946	"exempted:excused"
0.55891813117	"lethal:die"
0.00126307884005	"hurt:cry"
