0.399374364477	"wandering:confused"
0.0661593062753	"smiling:happy"
0.57696552678	"kiss:softly"
0.116219008592	"insult:unkind"
0.0201549996623	"scream:angry"
0.513712149633	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.122879076714	"restful:sleep"
0.0207834902151	"laugh:happy"
0.154818132209	"cry:mourning"
0.0205005437487	"crying:sad"
0.0681576141733	"eruption:angry"
0.0168246617821	"cry:sad"
0.80117579687	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.924036620236	"terror:screaming"
0.372659520824	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.247113669879	"mediate:relaxing"
0.985027312842	"love:eternal"
0.141253557815	"sleep:restful"
0.544526305435	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.840280964066	"exhortation:hearty"
0.0635219620372	"talk:loudly"
0.0174535415729	"walk:slow"
0.00921719900258	"depression:sad"
0.208800263489	"crying:emotional"
0.934491689856	"unkind:insult"
0.01966170402	"kiss:passionate"
0.32188854852	"running:fast"
2.13980794187e-07	"sing:musical"
0.646805299502	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
