0.610533089889	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.273662684113	"listen:audible"
0.347035265119	"rent:leased"
0.41687360911	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.551733242299	"persuade:skeptical"
0.434562410625	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.18122217378	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.0696869317745	"injured:heal"
0.0640633023874	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.141481431791	"conquer:resistant"
0.810814348702	"heal:injured"
0.902562643943	"brighten:dim"
0.142058867341	"eat:edible"
0.897066395747	"eat:delicious"
0.928680197411	"comfort:hurting"
0.537650261297	"correct:mistaken"
0.334998382694	"read:words"
0.226245548511	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.580810532063	"break:frangible"
0.0713019393202	"drop:slippery"
0.347468906153	"audible:listen"
0.57060218863	"hate:detestable"
0.0307184917298	"sand:rough"
