0.888216002334	"best:inferior"
0.413892942716	"classic:trendy"
0.000351703287937	"voice:mute"
0.210929701314	"empathetic:killer"
0.704045813922	"melancholy:jubilation"
0.315164408663	"bounty:scarce"
0.0083766050477	"height:low"
9.28115835872e-09	"solid:liquid"
0.994952890055	"beauty:unpleasant"
0.472163024693	"ecstasy:sad"
0.91716375856	"integrity:dishonest"
5.14304791797e-24	"darkness:light"
0.00820201061027	"empty:full"
1.37837718532e-07	"liquid:solid"
0.00594367997837	"dream:consciousness"
0.00292014872973	"object:tangible"
0.998260823101	"zealot:disinclined"
0.184581489654	"rainbow:monochromatic"
0.52593134438	"intelligence:stupid"
0.588949609752	"coward:courageous"
0.972670322985	"cold:fire"
0.501699349879	"hungry:satiety"
0.43018390136	"careful:reckless"
8.46067189149e-05	"baby:mature"
2.49012177765e-52	"speed:slow"
0.21871749	"color:invisible"
0.33580848098	"mute:talkative"
0.362774455936	"killer:empathetic"
0.0191070298276	"honest:liar"
0.0144964492305	"liar:honest"
0.761421682299	"inferior:best"
0.543016389349	"enthusiasm:apathetic"
0.88135164117	"diseased:health"
0.000342433478026	"violence:love"
0.0149720429405	"sight:invisible"
0.328453821462	"sensitivity:boorish"
0.483716982346	"tidy:messy"
7.97881272812e-08	"heat:cold"
0.000101558308587	"fire:cold"
0.0149168469378	"alacrity:reluctant"
0.619463339833	"love:hating"
0.893095973307	"forgiving:vengeful"
0.566118883396	"charisma:bland"
0.0146713475384	"object:intangible"
