0.108057987528	"prison:release"
0.00698457749036	"young:old"
0.0759198299381	"pregnant:birth"
0.994186157847	"sleepy:alertness"
0.454796397666	"withdrawn:sociable"
0.0546532902452	"freedom:hostage"
0.328832881568	"banal:original"
0.453366874008	"irresponsible:maturity"
0.165608070818	"hostage:freedom"
0.232609807776	"dazed:attentive"
0.131743369062	"afloat:submerged"
0.306815974716	"whole:broken"
0.677490524427	"deceased:alive"
0.523702755154	"deceptive:honest"
0.012057897776	"weak:invincibility"
0.55439481961	"fat:skinny"
0.29183171484	"christian:atheist"
0.887146129918	"poisonous:healthy"
0.816910708521	"alert:tired"
0.316177959193	"pretty:ugly"
0.145279913166	"virginity:sex"
0.921048205832	"craggy:smooth"
0.1179303811	"nice:mean"
0.178455763605	"full:empty"
0.0127812366342	"kind:cruelty"
0.205610076749	"satiated:hunger"
0.872008317064	"invincible:defeated"
1.41765902073e-16	"fracture:heal"
0.031328118718	"cruel:kindness"
0.329264765841	"plump:thinness"
0.370059984968	"impatient:tranquil"
0.92742796852	"hungry:full"
0.634192357031	"attentive:dazed"
0.0533360267301	"rich:poverty"
0.401601196446	"employed:jobless"
0.062929088806	"old:youth"
0.0661738785009	"elderly:youth"
0.620902649222	"desperate:satisfied"
0.134038249247	"build:destroy"
0.0824626822548	"birth:pregnant"
0.422406816272	"childish:mature"
0.557817104872	"healthy:poisonous"
0.00672878693781	"old:young"
0.601492511112	"happy:heartbroken"
0.447572346289	"ecstatic:angry"
