0.922177318183	"dance:motionlessly"
0.430675602925	"play:solemnly"
0.491014121105	"surprise:gradually"
0.31520931227	"safely:kill"
0.772316526382	"glare:nicely"
0.567195904401	"intoxicate:sobriety"
0.107810093521	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.322484630858	"fail:successfully"
0.796042125018	"defiantly:cooperate"
0.79559128893	"break:softly"
0.905755521216	"cooperate:defiantly"
0.112165886202	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.809212838155	"obliterate:build"
0.759301474098	"shine:dimly"
0.827051517458	"hurry:lazily"
0.258054225605	"yell:softly"
0.81417438154	"fight:delicately"
0.550729815702	"kill:safely"
0.529808404389	"sleep:alertly"
0.0838830193447	"sobriety:intoxicate"
0.476359044217	"sprint:slowly"
0.573579633206	"yell:calmly"
0.603934451922	"speed:slowly"
0.00356884274389	"escape:passively"
0.683822947993	"lie:honestly"
0.931479824167	"whisper:loudly"
0.743079104225	"guess:knowingly"
0.196720439186	"watch:blindly"
0.824517495599	"knowingly:guess"
0.101085968058	"sob:joyfully"
0.145661547494	"listen:loudly"
0.947246378962	"fall:slowly"
0.367288285947	"love:cruelly"
0.5601872334	"slowly:run"
0.354776633164	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.758887201079	"live:humorlessly"
0.417810687424	"insult:kindly"
0.450027755824	"stutter:steadily"
