0.0743546767114	"heat:frozen"
0.599268529234	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.726157795074	"teach:ignorant"
0.0894170253095	"clean:messy"
0.258820473572	"disobedient:spank"
0.820813310699	"enlighten:ignorant"
0.102409511044	"polish:tarnished"
0.806197588315	"cluttered:organize"
0.167652470516	"groom:unkempt"
0.811110869546	"freeze:thawed"
0.3553153116	"destroy:alive"
0.0117893445452	"touch:tangible"
0.518582222344	"unkempt:groom"
0.865783761816	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.0919878134018	"organize:cluttered"
0.306216707609	"grill:rare"
0.0152258880802	"raise:low"
0.331170922227	"sharpen:dull"
0.877608725558	"fix:battered"
0.608281497324	"gild:plain"
0.646620342907	"enhance:formal"
0.0107468640911	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.952984116361	"goad:placid"
0.581284627054	"dim:bright"
0.323449915426	"apologize:offended"
0.898815009508	"punish:defiant"
0.416472022268	"purchase:marketed"
0.173721375595	"bleach:stain"
0.756778126186	"discourage:confident"
0.873440768057	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.797509148232	"clean:dirty"
0.0193469572001	"offended:apologize"
0.0101747704439	"sand:rough"
