1.0	"crossbones:poison"
0.999999999991	"cross:faith"
0.999999999982	"surgery:hospital"
0.999999999982	"pregnancy:baby"
0.999999999977	"engagement:wedding"
0.999999999939	"cry:help"
0.999999997344	"moisture:cloud"
0.99999967411	"flag:nation"
0.999997592592	"green:go"
0.999996018191	"sign:direction"
0.99998962191	"smoke:fire"
0.999988267464	"rain:storm"
0.999972050729	"cloud:moisture"
0.999898118635	"cross:christianity"
0.99986125881	"flashing:caution"
0.999699464326	"doctor:diagnosis"
0.999456406948	"alarm:action"
0.999326216043	"help:cry"
0.996929407956	"diploma:education"
0.99658393287	"license:permission"
0.990846758034	"smile:happiness"
0.903734814864	"camera:distrust"
0.890587949085	"compass:direction"
0.889984389389	"thunder:lightning"
0.700157528014	"yellow:caution"
0.680367113896	"buzzer:end"
0.648904726265	"thunder:storm"
0.595075925465	"red:stop"
0.408994057136	"badge:authority"
0.324568301709	"wrinkle:age"
0.206660435197	"crown:royalty"
0.191885056589	"distrust:camera"
0.16382668918	"yarmulke:piety"
0.14535688853	"crown:sovereignty"
0.139789015271	"citation:violation"
0.0366191213822	"warning:trouble"
0.0354729856056	"valentine:love"
0.0220688618975	"handshake:agreement"
0.0148084888117	"shriek:panic"
0.0147852983715	"glare:anger"
0.012371980739	"love:valentine"
0.0118593179209	"bell:dinner"
0.0111691174196	"anger:glare"
