1.0	"dog:chihuahua"
1.0	"animal:pig"
0.999999999995	"song:opera"
0.999999999994	"vegetable:carrot"
0.999999999993	"tree:oak"
0.999999999989	"art:abstract"
0.999999999987	"currency:dollar"
0.999999999897	"clothing:shirt"
0.999999998849	"school:university"
0.999999998553	"footwear:boot"
0.999999998038	"oak:tree"
0.999999982476	"weather:rain"
0.999999939401	"dog:pet"
0.999999934715	"bird:swan"
0.999999672146	"color:red"
0.999999399213	"furniture:chair"
0.999999354071	"dollar:currency"
0.999997931923	"pet:dog"
0.999996142919	"insect:ant"
0.999984753989	"appliance:refrigerator"
0.999550194817	"weapon:spear"
0.994296787519	"rodent:mouse"
0.979641289702	"bread:wheat"
0.974728341585	"sweater:knit"
0.96182260449	"dog:poodle"
0.910746702151	"tree:ash"
0.904288417574	"fruit:grape"
0.903894109495	"wheat:bread"
0.900502152554	"couch:furniture"
0.881666238585	"politician:senator"
0.689346082736	"bird:robin"
0.677705603056	"mammal:porpoise"
0.677211719429	"animal:carabao"
0.672766201659	"bush:astilbe"
0.603516625722	"jewelry:ring"
0.191412663508	"car:mustang"
0.151547937159	"hair:brown"
0.0528094992736	"furniture:couch"
0.041281875042	"pen:ballpoint"
0.00471485454392	"bush:azalea"
0.00388997153819	"automobile:van"
