1.0	"book:chapter"
1.0	"country:city"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"movie:scene"
1.0	"day:week"
1.0	"quilt:squares"
1.0	"body:cell"
0.999999999998	"feet:inches"
0.999999999996	"chapter:page"
0.999999999987	"instant:nanosecond"
0.999999999979	"forest:tree"
0.999999999471	"school:student"
0.999999998325	"week:day"
0.999999997917	"gallon:ounce"
0.99999999081	"page:paragraph"
0.999999979858	"scene:movie"
0.999999969645	"droplets:blood"
0.999999925869	"symphony:movements"
0.999999907515	"chain:link"
0.999999728771	"train:car"
0.999999658567	"quarter:pennies"
0.999996361744	"cell:body"
0.999985164017	"state:county"
0.999984780399	"book:pages"
0.999893186123	"foot:inch"
0.99986125881	"poem:verses"
0.999703320199	"pizza:slice"
0.998316452539	"hive:bee"
0.998021920053	"cake:slice"
0.993520344826	"thread:snip"
0.991835885143	"air:puff"
0.966999938125	"blood:droplets"
0.962201892647	"hour:seconds"
0.910861559433	"pie:slices"
0.881779216486	"cloth:fibers"
0.836651717211	"soup:spoonful"
0.365707675151	"gallon:quart"
0.169940116762	"dollar:coins"
0.16382668918	"seconds:hour"
0.0243144885451	"book:chapters"
0.0188415309856	"song:notes"
0.00395766512358	"earthworm:segment"
