1.0	"house:dwelling"
1.0	"room:chamber"
1.0	"beautiful:pretty"
0.999999999996	"urban:city"
0.999999999992	"teach:instruct"
0.999999999991	"house:home"
0.999999999989	"boat:ship"
0.999999999831	"glass:cup"
0.999999999805	"kid:child"
0.999999995954	"option:choice"
0.999999990824	"organization:club"
0.99999987698	"seat:chair"
0.999997945534	"ugly:hideous"
0.999994061379	"dream:fantasize"
0.999991881085	"stick:attach"
0.999991384424	"sofa:chair"
0.999986123577	"clean:tidy"
0.999955482357	"dress:frock"
0.999721078063	"abode:house"
0.999149947248	"flammable:inflammable"
0.997371438503	"sleep:doze"
0.995534735154	"pretty:beautiful"
0.994425349325	"make:manufacture"
0.986903550172	"spectacles:glasses"
0.9818379533	"run:sprint"
0.961143216923	"pants:trousers"
0.939041323724	"careful:cautious"
0.910861559433	"big:large"
0.910861559433	"music:tunes"
0.855021946267	"bathroom:lavatory"
0.689855934804	"house:abode"
0.647165365256	"candy:sweets"
0.647165365256	"sweets:candy"
0.62220408098	"couch:sofa"
0.607831086876	"cute:adorable"
0.374979938885	"spin:twirl"
0.22992183877	"old:mature"
0.169940116762	"tedious:monotonous"
0.0299560244178	"restroom:bathroom"
0.0243144885451	"raise:elevate"
0.0170896163479	"large:big"
0.0158457477108	"cellphone:mobile"
0.00270752206262	"bathroom:restroom"
