1.0	"baker:bread"
1.0	"sculptor:sculpture"
1.0	"student:essay"
1.0	"florist:roses"
1.0	"blacksmith:iron"
0.999999999997	"architect:building"
0.999999999993	"composer:song"
0.999999999993	"programmer:code"
0.99999999999	"chef:ingredients"
0.999999999986	"poet:words"
0.99999999948	"artist:art"
0.999999998477	"art:artist"
0.99999999655	"florist:flowers"
0.999999983132	"milliner:hat"
0.999999846465	"writer:pen"
0.99999976319	"musician:instrument"
0.999999466929	"camera:memories"
0.999998724013	"writer:story"
0.999992610017	"teacher:assignment"
0.999981935769	"artist:paint"
0.999978236981	"athlete:body"
0.999929057472	"novelist:books"
0.99986945648	"actress:script"
0.99986125881	"teacher:chalkboard"
0.99986125881	"burglar:heist"
0.999477759182	"chef:oven"
0.999039385674	"vintner:wine"
0.998881782722	"butcher:meat"
0.998753120995	"photographer:camera"
0.99841786955	"weaver:cloth"
0.99812184796	"cloth:weaver"
0.99678716045	"blender:slush"
0.99657712548	"architect:drawings"
0.990701610122	"spinner:yarn"
0.9879719086	"artist:masterpiece"
0.971032815916	"wine:vintner"
0.919663536886	"mechanic:wrench"
0.84733023549	"fashions:designer"
0.826651038722	"teacher:books"
0.280248942329	"judge:laws"
0.0950129588253	"toddler:crayon"
0.0224308217797	"slush:blender"
0.0170896163479	"designer:fashions"
0.0170896163479	"stove:meals"
