0.999998234421	"yarmulke:piety"
0.999080146617	"rain:storm"
0.991799466173	"camera:distrust"
0.965158128358	"doctor:diagnosis"
0.938576401301	"cry:help"
0.938563710634	"help:cry"
0.926599280336	"surgery:hospital"
0.92059901847	"cross:faith"
0.918434396922	"distrust:camera"
0.916810715669	"pregnancy:baby"
0.898930232186	"smoke:fire"
0.853753782648	"engagement:wedding"
0.830670734146	"license:permission"
0.743543690334	"green:go"
0.708156672663	"sign:direction"
0.695174630897	"moisture:cloud"
0.674213546427	"cloud:moisture"
0.629019074428	"compass:direction"
0.623556659894	"flag:nation"
0.501875404915	"smile:happiness"
0.453572339538	"yellow:caution"
0.452583923936	"crossbones:poison"
0.301213789585	"thunder:lightning"
0.298947559678	"alarm:action"
0.257999658048	"flashing:caution"
0.219835845033	"buzzer:end"
0.0705696100362	"diploma:education"
0.0435296025924	"warning:trouble"
0.0421040666507	"crown:sovereignty"
0.0413490138207	"badge:authority"
0.0382601247547	"wrinkle:age"
0.0373170297094	"red:stop"
0.0353807822972	"citation:violation"
0.0344257685573	"thunder:storm"
0.02979417857	"shriek:panic"
0.0292542161726	"glare:anger"
0.0252358300964	"bell:dinner"
0.0241011183758	"crown:royalty"
0.023557711704	"valentine:love"
0.0204208912292	"cross:christianity"
0.0187864396107	"love:valentine"
0.0134714809141	"anger:glare"
0.0117954292419	"handshake:agreement"
