0.999061858858	"rain:storm"
0.995303361458	"crossbones:poison"
0.991315552222	"flashing:caution"
0.965168921882	"doctor:diagnosis"
0.938596181641	"help:cry"
0.938574921759	"cry:help"
0.926617119711	"surgery:hospital"
0.920595059324	"cross:faith"
0.916759291716	"pregnancy:baby"
0.898745716881	"smoke:fire"
0.853948508754	"engagement:wedding"
0.829941602865	"license:permission"
0.803792794939	"yarmulke:piety"
0.768613903189	"distrust:camera"
0.74323389003	"green:go"
0.708194788913	"sign:direction"
0.695267112677	"moisture:cloud"
0.674662979665	"cloud:moisture"
0.628858517191	"compass:direction"
0.622778175246	"flag:nation"
0.501969278686	"smile:happiness"
0.453356818469	"yellow:caution"
0.301463411138	"thunder:lightning"
0.299495296903	"alarm:action"
0.219374962046	"buzzer:end"
0.143361219022	"camera:distrust"
0.0703463579877	"diploma:education"
0.0435608532962	"warning:trouble"
0.0421200756435	"crown:sovereignty"
0.0414345412881	"badge:authority"
0.038312657476	"wrinkle:age"
0.0369944406677	"red:stop"
0.0353756952915	"citation:violation"
0.0344174370729	"thunder:storm"
0.0297975379484	"shriek:panic"
0.0292567599735	"glare:anger"
0.0251597248179	"bell:dinner"
0.0242981327677	"crown:royalty"
0.0235717047123	"valentine:love"
0.0188015061806	"love:valentine"
0.0172917267369	"cross:christianity"
0.0134821726835	"anger:glare"
0.0118215914266	"handshake:agreement"
