0.999998228265	"tree:oak"
0.999963164205	"dog:pet"
0.999823053952	"animal:pig"
0.9996290358	"currency:dollar"
0.998064380281	"bird:swan"
0.987994208935	"pet:dog"
0.985883007321	"dog:chihuahua"
0.972754737306	"school:university"
0.962401129448	"animal:carabao"
0.951085626264	"song:opera"
0.95107639876	"pen:ballpoint"
0.947499427766	"vegetable:carrot"
0.940412112745	"dollar:currency"
0.93412808253	"oak:tree"
0.931845305899	"appliance:refrigerator"
0.9308024205	"weapon:spear"
0.898503793988	"insect:ant"
0.891134778304	"art:abstract"
0.876261303246	"weather:rain"
0.830552708903	"furniture:chair"
0.825136652374	"clothing:shirt"
0.782691087556	"color:red"
0.724563131471	"sweater:knit"
0.696448135183	"rodent:mouse"
0.592732104556	"bread:wheat"
0.508518009814	"fruit:grape"
0.505072092613	"wheat:bread"
0.435392695071	"tree:ash"
0.353369035626	"bird:robin"
0.265018219098	"footwear:boot"
0.245615705859	"politician:senator"
0.240376765542	"dog:poodle"
0.143706336659	"mammal:porpoise"
0.11404160525	"bush:astilbe"
0.0504756628178	"jewelry:ring"
0.037368415178	"hair:brown"
0.0325021152147	"car:mustang"
0.0275595126434	"couch:furniture"
0.0246526306242	"bush:azalea"
0.0178410462999	"furniture:couch"
0.0176925137281	"automobile:van"
