0.999998229989	"tree:oak"
0.999963202178	"dog:pet"
0.999823255719	"animal:pig"
0.999628759514	"currency:dollar"
0.998071273407	"bird:swan"
0.987971964029	"pet:dog"
0.972750647283	"school:university"
0.951082713229	"song:opera"
0.947476291387	"vegetable:carrot"
0.940419362244	"dollar:currency"
0.934106260788	"oak:tree"
0.931824968229	"appliance:refrigerator"
0.930803517023	"weapon:spear"
0.908871562161	"pen:ballpoint"
0.900646463118	"animal:carabao"
0.898474855489	"insect:ant"
0.891136777773	"art:abstract"
0.879885420544	"bush:astilbe"
0.87625312572	"weather:rain"
0.830484779082	"furniture:chair"
0.825104250784	"clothing:shirt"
0.782644042199	"color:red"
0.724602868389	"sweater:knit"
0.696109561089	"rodent:mouse"
0.592775710434	"bread:wheat"
0.514594263855	"dog:chihuahua"
0.508375056184	"fruit:grape"
0.505126729386	"wheat:bread"
0.435415679872	"tree:ash"
0.35336136384	"bird:robin"
0.265007976582	"footwear:boot"
0.245752240128	"politician:senator"
0.240357940956	"dog:poodle"
0.143679239848	"mammal:porpoise"
0.0504448423608	"jewelry:ring"
0.0373632160566	"hair:brown"
0.0325268860202	"car:mustang"
0.0275601355163	"couch:furniture"
0.0246511505192	"bush:azalea"
0.0178430911418	"furniture:couch"
0.0176911550575	"automobile:van"
