0.986429394091	"investor:investments"
0.980391626065	"letters:words"
0.971133813718	"bank:money"
0.967160239579	"proprietor:employees"
0.965762636727	"students:teacher"
0.950177445633	"lyrics:songwriter"
0.949287387289	"musician:music"
0.947521627349	"scholar:books"
0.940527101009	"tree:bark"
0.940415230536	"bird:feathers"
0.934377903406	"farmer:crops"
0.916656826179	"baker:bread"
0.909341568192	"employee:job"
0.893290042751	"lawyer:clients"
0.892303001907	"vintner:wine"
0.879720430613	"expert:experience"
0.877993809308	"college:teachers"
0.857676638056	"homeowner:home"
0.853762961249	"librarian:books"
0.838716825805	"bee:beehive"
0.817611977064	"house:residents"
0.817611977064	"garden:vegetables"
0.780445820934	"teacher:students"
0.467579723501	"bird:wings"
0.46304379472	"doctor:degree"
0.298949007325	"shrubs:roots"
0.257999658048	"books:scholar"
0.252413962611	"library:books"
0.24076532069	"jug:milk"
0.18552118767	"homeowner:door"
0.113473283877	"songwriter:lyrics"
0.04690572938	"mall:shops"
0.037806733626	"mansion:rooms"
0.0349827777909	"mammal:hair"
0.0293858167339	"refinery:gas"
0.0291582171307	"mother:children"
0.0236924810301	"gas:refinery"
0.022048753688	"words:letters"
0.017292947225	"teacher:chalk"
0.0172551549868	"doctor:phd"
0.013470486722	"professor:students"
