0.999981903875	"room:chamber"
0.999850063918	"house:dwelling"
0.997257924238	"house:home"
0.995303361458	"clean:tidy"
0.985804787416	"option:choice"
0.982498001176	"raise:elevate"
0.981805279463	"urban:city"
0.965768389473	"music:tunes"
0.965756370471	"seat:chair"
0.953104783148	"big:large"
0.95107639876	"careful:cautious"
0.9168180103	"tedious:monotonous"
0.911719150497	"boat:ship"
0.899501987362	"glass:cup"
0.896671720548	"kid:child"
0.875258507044	"dress:frock"
0.814953652171	"organization:club"
0.73693063942	"sofa:chair"
0.735141038884	"candy:sweets"
0.724621984286	"flammable:inflammable"
0.563369376647	"stick:attach"
0.524180609035	"spectacles:glasses"
0.524180609035	"pants:trousers"
0.514522393017	"beautiful:pretty"
0.513517556105	"teach:instruct"
0.452829709622	"bathroom:lavatory"
0.340174125001	"sleep:doze"
0.301272684296	"sweets:candy"
0.157331141073	"run:sprint"
0.143254344454	"abode:house"
0.128355248436	"couch:sofa"
0.12119063264	"dream:fantasize"
0.113239990432	"large:big"
0.0677224345031	"make:manufacture"
0.0469430726541	"house:abode"
0.043499019827	"cute:adorable"
0.0292925755573	"restroom:bathroom"
0.0199837385358	"old:mature"
0.0199819874544	"pretty:beautiful"
0.0171403213591	"cellphone:mobile"
0.0128794903776	"ugly:hideous"
0.0114254350586	"spin:twirl"
0.00924720070486	"bathroom:restroom"
