0.999981892229	"room:chamber"
0.99985004658	"house:dwelling"
0.999217084737	"teach:instruct"
0.999077810527	"ugly:hideous"
0.998072971154	"flammable:inflammable"
0.997260832165	"house:home"
0.995607546806	"cute:adorable"
0.987257014397	"candy:sweets"
0.985892123947	"option:choice"
0.981807238238	"urban:city"
0.96576606074	"seat:chair"
0.916181051008	"beautiful:pretty"
0.911764051622	"boat:ship"
0.899495384923	"glass:cup"
0.89669300556	"kid:child"
0.875214084111	"dress:frock"
0.83065153747	"large:big"
0.814913915734	"organization:club"
0.783648755875	"pretty:beautiful"
0.736769483511	"sofa:chair"
0.639244351347	"big:large"
0.563353812547	"stick:attach"
0.452765859375	"bathroom:lavatory"
0.340171657442	"sleep:doze"
0.157377606488	"spectacles:glasses"
0.157344306748	"run:sprint"
0.143245127021	"abode:house"
0.128356443679	"couch:sofa"
0.121210268781	"dream:fantasize"
0.0983696097244	"raise:elevate"
0.087040218105	"clean:tidy"
0.0826697691095	"sweets:candy"
0.0705806526877	"pants:trousers"
0.067881428036	"make:manufacture"
0.0469381605793	"house:abode"
0.0297939037884	"tedious:monotonous"
0.0292831219001	"restroom:bathroom"
0.019980701591	"old:mature"
0.0199793078928	"careful:cautious"
0.0171373745743	"cellphone:mobile"
0.0171372248896	"music:tunes"
0.0114228888086	"spin:twirl"
0.00924794702027	"bathroom:restroom"
