0.99999998402	"messy:sloppy"
0.997799891745	"thrifty:frugality"
0.994884778487	"chilled:hypothermia"
0.987257014397	"insomniac:alert"
0.965762636727	"wet:saturated"
0.954252145971	"breathing:hyperventilating"
0.943980630075	"breathe:hyperventilate"
0.917608321258	"tired:exhausted"
0.899084470071	"young:underdeveloped"
0.875187033565	"worried:frantic"
0.87010805563	"crack:break"
0.864154773089	"fat:obese"
0.796820068966	"alert:insomniac"
0.764084130733	"affection:love"
0.639244351347	"attraction:stalking"
0.62897827383	"overcooked:burnt"
0.628364217912	"enthusiasm:mania"
0.531187893561	"sadness:depression"
0.52436479836	"hunger:starvation"
0.508555320199	"drinking:swilling"
0.505063758358	"homely:grotesque"
0.456834191895	"fear:panic"
0.258722580342	"alcoholic:drinking"
0.257999658048	"dismayed:depressed"
0.143697490463	"saving:miser"
0.0697047807912	"angry:enraged"
0.0696823799198	"drinking:alcoholic"
0.0337569355644	"hot:burning"
0.0292854425282	"warm:sweating"
0.0252589585404	"money:rich"
0.025230853906	"nudging:shoving"
0.0220438923676	"selfish:egotism"
0.0204896799391	"confident:arrogance"
0.0199793078928	"caring:overbearing"
0.0178820732279	"arrogance:confident"
0.0159903305598	"attraction:lust"
0.0130304596047	"crying:sobbing"
0.0114268924717	"hope:naivete"
0.00997371725987	"thin:anorexic"
0.00727060596054	"hyperventilating:breathing"
0.00727060596054	"depressed:dismayed"
