1.0	"go:stay"
0.999999472932	"sleep:wake"
0.999628807386	"swim:drown"
0.996261388789	"offend:appease"
0.991318602656	"break:repair"
0.986469826008	"go:stop"
0.980423105741	"birth:death"
0.979791072428	"repair:break"
0.965762636727	"attract:repel"
0.958559173819	"freeze:thaw"
0.952661300037	"peace:war"
0.943980630075	"verbose:silent"
0.936609316378	"injure:heal"
0.934377903406	"entreat:demand"
0.917695425871	"white:black"
0.91679487828	"beautify:desecrate"
0.891165044315	"poop:eat"
0.889376324262	"charm:repulse"
0.875187033565	"embrace:abandon"
0.830544201152	"agree:argue"
0.79687410913	"eat:fast"
0.796820068966	"eat:starve"
0.78362976307	"progress:regress"
0.780197300712	"hope:fear"
0.708169206164	"working:relaxing"
0.553367709576	"agree:force"
0.513274447198	"praise:criticize"
0.467579723501	"abandon:embrace"
0.467126435571	"force:agree"
0.398023491543	"walk:sit"
0.26864460855	"lie:confess"
0.114489513362	"shout:whisper"
0.113350483323	"eat:poop"
0.0985823182294	"criticize:praise"
0.0828492779994	"hurt:protect"
0.0470987835962	"fail:succeed"
0.0378798180717	"fight:reconcile"
0.0339681690316	"despair:joy"
0.0294430666272	"fill:empty"
0.0252634992839	"decorate:trash"
0.0128853229429	"joy:despair"
0.0115984745589	"dirty:clean"
0.0105675041745	"lower:raise"
