0.999999984038	"lazy:indolence"
0.999981896953	"morose:sadness"
0.999823383432	"angry:belligerence"
0.999068122565	"incompetent:disaster"
0.997748923147	"shaking:fear"
0.99725749772	"anger:yelling"
0.965160480133	"cramps:aching"
0.958364652317	"peace:magnanimous"
0.952496871294	"determined:certainty"
0.943978670128	"magnanimous:peace"
0.938577190983	"pensive:thought"
0.934450545829	"illogical:confusion"
0.916183321798	"grieving:mourning"
0.875245249005	"starving:hunger"
0.853794279534	"nutritious:vegetables"
0.768613903189	"pedantic:reading"
0.768613903189	"parched:thirstiness"
0.628353942208	"yelling:anger"
0.553106670056	"angry:furious"
0.531638681539	"sad:depressed"
0.501917799711	"crying:sadness"
0.501917799711	"messy:disarray"
0.453403253813	"sad:depression"
0.185313931919	"emotional:turmoil"
0.143361219022	"fastidious:perturbation"
0.131174377322	"thoughtful:contemplation"
0.115050669203	"lovable:attitude"
0.113963926697	"frigid:cold"
0.111411166582	"laughing:amusement"
0.111343117519	"ignorant:bliss"
0.0986613818483	"curious:investigation"
0.0940462669532	"drunk:intoxication"
0.0911317318615	"tired:exhaustion"
0.0900602465502	"happy:contentment"
0.0889071789233	"habitual:routine"
0.0880799491037	"provocative:controversy"
0.0871443967817	"mad:anger"
0.0500056929757	"contentment:happy"
0.0339515706306	"joyful:ecstatic"
0.0275605211784	"brittle:bones"
0.0246532347795	"ecstatic:joyful"
0.0188022474964	"cold:frigid"
0.0181080250011	"giddy:happiness"
0.0178479322116	"lethargic:fatigue"
