1.0	"sell:price"
0.999991216542	"mix:blend"
0.999217643684	"price:sell"
0.991802437282	"dig:hole"
0.977697599926	"lubricate:efficient"
0.95017290567	"fire:hot"
0.943984077437	"sun:tan"
0.920609717363	"lies:untrustworthy"
0.918519023062	"heat:warm"
0.916183322275	"star:bright"
0.900711534289	"poison:die"
0.894440506548	"ice:cold"
0.893438855115	"joke:laughter"
0.893306983233	"wash:clean"
0.893279335828	"beat:defeated"
0.877970259564	"burn:heat"
0.867319454137	"car:fast"
0.866431989795	"stab:wound"
0.86412239411	"laughter:joke"
0.824105918702	"fast:car"
0.803769437607	"sun:hot"
0.801303859608	"exercise:fatigue"
0.756007506113	"heat:hot"
0.639227596498	"crash:noise"
0.457072495392	"sift:separated"
0.258392940171	"pollen:cough"
0.250270230238	"divide:parts"
0.2144480347	"discrimination:separate"
0.184932266526	"teach:educated"
0.143708856941	"separated:sift"
0.115050669203	"iron:pressed"
0.0691081500414	"sandpaper:smooth"
0.055510723758	"flat:smash"
0.0484121566355	"smash:flat"
0.0470982895021	"glue:sticky"
0.037367456672	"taint:poisoned"
0.0291538434849	"flame:blister"
0.0204190249973	"sand:smooth"
0.0181078269157	"eat:satisfaction"
0.0176925878611	"envelop:surrounded"
0.017530065732	"fire:burnt"
0.0171868096093	"ask:answers"
0.0134717758974	"fix:repaired"
0.0115959832751	"dismantle:destroyed"
