0.999999984133	"sculptor:sculpture"
0.99999998402	"burglar:heist"
0.999825020634	"composer:song"
0.999677497766	"architect:building"
0.999051432561	"student:essay"
0.997788415373	"writer:story"
0.995691481967	"programmer:code"
0.995308718196	"musician:instrument"
0.982432380647	"artist:paint"
0.980391626065	"poet:words"
0.962412144933	"baker:bread"
0.955485577235	"blacksmith:iron"
0.94297673773	"writer:pen"
0.941542344492	"art:artist"
0.938577197429	"fashions:designer"
0.934397359571	"artist:art"
0.894472929351	"chef:ingredients"
0.863581153273	"photographer:camera"
0.81759152666	"actress:script"
0.803147310572	"artist:masterpiece"
0.803141309486	"teacher:chalkboard"
0.768681773244	"teacher:assignment"
0.751885343267	"butcher:meat"
0.739389419114	"wine:vintner"
0.735247395081	"spinner:yarn"
0.628339952043	"cloth:weaver"
0.587317098959	"weaver:cloth"
0.514336500937	"athlete:body"
0.435513994715	"novelist:books"
0.319247518562	"vintner:wine"
0.265778392093	"milliner:hat"
0.214451444042	"florist:flowers"
0.121079564811	"designer:fashions"
0.0697047807912	"judge:laws"
0.0678649405463	"blender:slush"
0.0435187591668	"florist:roses"
0.0373667250064	"architect:drawings"
0.0325300525559	"stove:meals"
0.025230853906	"camera:memories"
0.0204948865957	"teacher:books"
0.0178898347169	"slush:blender"
0.017145645197	"chef:oven"
0.0130355579871	"toddler:crayon"
0.0099832473504	"mechanic:wrench"
