0.999999971367	"animal:pig"
0.999999962399	"tree:oak"
0.999993546524	"bird:swan"
0.99993560868	"currency:dollar"
0.99950211166	"weapon:spear"
0.997050408117	"pet:dog"
0.996952485956	"appliance:refrigerator"
0.996951804008	"bush:astilbe"
0.99587625347	"dog:pet"
0.994102348718	"school:university"
0.990217409177	"song:opera"
0.99011151801	"animal:carabao"
0.989519375064	"vegetable:carrot"
0.988086917997	"dollar:currency"
0.986815708962	"oak:tree"
0.985314805289	"dog:chihuahua"
0.983027852893	"insect:ant"
0.978232728093	"art:abstract"
0.975137576354	"weather:rain"
0.966744999447	"furniture:chair"
0.958371224928	"clothing:shirt"
0.956485188711	"color:red"
0.932162502478	"rodent:mouse"
0.931551871855	"footwear:boot"
0.901257116653	"sweater:knit"
0.8796373378	"fruit:grape"
0.871985245109	"bread:wheat"
0.756906113866	"wheat:bread"
0.686272361406	"tree:ash"
0.673560276317	"bird:robin"
0.604090596557	"dog:poodle"
0.570696729917	"politician:senator"
0.370961399531	"mammal:porpoise"
0.144039692573	"couch:furniture"
0.10916269424	"car:mustang"
0.0921809762531	"hair:brown"
0.0576355749403	"jewelry:ring"
0.0201665278545	"furniture:couch"
0.0179536774854	"pen:ballpoint"
0.0161523453352	"bush:azalea"
0.0130554389126	"automobile:van"
