0.999999806361	"room:chamber"
0.999996974509	"house:dwelling"
0.997036101378	"pants:trousers"
0.997036101378	"beautiful:pretty"
0.996670045442	"option:choice"
0.996421888919	"big:large"
0.996394237361	"house:home"
0.996361056022	"urban:city"
0.991283999175	"raise:elevate"
0.991224455685	"seat:chair"
0.989389626387	"cute:adorable"
0.983014720633	"tedious:monotonous"
0.982430285639	"boat:ship"
0.980320274646	"kid:child"
0.979792790282	"glass:cup"
0.974757659964	"dress:frock"
0.967623825018	"candy:sweets"
0.957032072634	"organization:club"
0.953028312214	"careful:cautious"
0.95003226762	"large:big"
0.943620653006	"flammable:inflammable"
0.926035049183	"music:tunes"
0.917249241901	"sofa:chair"
0.899069103507	"stick:attach"
0.766063794366	"make:manufacture"
0.738688390822	"bathroom:lavatory"
0.722468197416	"sleep:doze"
0.713878454676	"dream:fantasize"
0.708680537248	"run:sprint"
0.706890937351	"abode:house"
0.419970702993	"couch:sofa"
0.137616770793	"spectacles:glasses"
0.100587847882	"house:abode"
0.0631387802129	"teach:instruct"
0.0319299372229	"restroom:bathroom"
0.0244280028793	"spin:twirl"
0.0212893581736	"old:mature"
0.0191897461085	"ugly:hideous"
0.0170946175652	"cellphone:mobile"
0.0130505648802	"sweets:candy"
0.0130505648802	"clean:tidy"
0.00555159725523	"bathroom:restroom"
0.00531182695559	"pretty:beautiful"
