0.999999999998	"hope:naivete"
0.999946660809	"insomniac:alert"
0.999799889371	"caring:overbearing"
0.999799889371	"crying:sobbing"
0.999681967337	"dismayed:depressed"
0.999565989055	"messy:sloppy"
0.997332029957	"hyperventilating:breathing"
0.997332029957	"worried:frantic"
0.9959196695	"breathing:hyperventilating"
0.989389626387	"depressed:dismayed"
0.988595523701	"thrifty:frugality"
0.975196296734	"warm:sweating"
0.973462938054	"young:underdeveloped"
0.968731250427	"crack:break"
0.967623825018	"angry:enraged"
0.961615965398	"drinking:swilling"
0.957702924951	"thin:anorexic"
0.944201112816	"overcooked:burnt"
0.939883748749	"alert:insomniac"
0.938893774895	"hunger:starvation"
0.932827319175	"affection:love"
0.926255088367	"sadness:depression"
0.894380175895	"tired:exhausted"
0.826380673235	"attraction:stalking"
0.824169474451	"fear:panic"
0.753337471961	"nudging:shoving"
0.51744994306	"alcoholic:drinking"
0.47160599873	"drinking:alcoholic"
0.364049542736	"homely:grotesque"
0.345521958922	"chilled:hypothermia"
0.345521958922	"fat:obese"
0.0921797895631	"wet:saturated"
0.0630878873344	"breathe:hyperventilate"
0.0629754008734	"money:rich"
0.0380358036865	"hot:burning"
0.0201890058072	"selfish:egotism"
0.0201804186845	"saving:miser"
0.0181043544546	"confident:arrogance"
0.0155917730283	"enthusiasm:mania"
0.0149544918206	"arrogance:confident"
0.01169584352	"attraction:lust"
