0.999999962543	"pedantic:reading"
0.999681967337	"nutritious:vegetables"
0.997122210374	"brittle:bones"
0.9965843143	"determined:certainty"
0.993132211036	"lazy:indolence"
0.989511377149	"lovable:attitude"
0.984632134636	"yelling:anger"
0.984304301177	"anger:yelling"
0.983402567497	"morose:sadness"
0.978092329446	"grieving:mourning"
0.973462938054	"messy:disarray"
0.973462938054	"incompetent:disaster"
0.964828316006	"peace:magnanimous"
0.936379340562	"sad:depression"
0.935533880546	"giddy:happiness"
0.932174933429	"fastidious:perturbation"
0.932093644332	"sad:depressed"
0.905134903566	"starving:hunger"
0.905134903566	"parched:thirstiness"
0.89830233695	"angry:furious"
0.896181380246	"joyful:ecstatic"
0.894380175895	"angry:belligerence"
0.753337471961	"magnanimous:peace"
0.721710845104	"illogical:confusion"
0.672210070644	"crying:sadness"
0.479858972306	"pensive:thought"
0.479858972306	"shaking:fear"
0.364049542736	"laughing:amusement"
0.179689724576	"emotional:turmoil"
0.157476639966	"thoughtful:contemplation"
0.149418755002	"frigid:cold"
0.14813330893	"ignorant:bliss"
0.141654361316	"curious:investigation"
0.139177227361	"drunk:intoxication"
0.138198604092	"lethargic:fatigue"
0.13757590474	"tired:exhaustion"
0.136979611181	"happy:contentment"
0.136333204175	"habitual:routine"
0.135866391251	"provocative:controversy"
0.135335300535	"mad:anger"
0.0712597460723	"contentment:happy"
0.0380223243584	"cramps:aching"
0.0380223243584	"ecstatic:joyful"
0.0192470047585	"cold:frigid"
