1.0	"sculptor:sculpture"
0.999999971562	"burglar:heist"
0.999999752865	"poet:words"
0.999994385986	"programmer:code"
0.999993319684	"composer:song"
0.999991062413	"student:essay"
0.999861335503	"baker:bread"
0.999224056677	"writer:pen"
0.999077971297	"musician:instrument"
0.999027756204	"architect:building"
0.998463386857	"writer:story"
0.997122210374	"camera:memories"
0.99636134706	"judge:laws"
0.991116212656	"blacksmith:iron"
0.988588492465	"art:artist"
0.986627302206	"artist:art"
0.984518545034	"artist:paint"
0.964962285082	"artist:masterpiece"
0.963112116494	"teacher:assignment"
0.962617914724	"blender:slush"
0.962535849377	"photographer:camera"
0.956540951295	"chef:ingredients"
0.94395332323	"weaver:cloth"
0.935444329094	"butcher:meat"
0.932174933429	"architect:drawings"
0.927682992076	"fashions:designer"
0.917626564601	"actress:script"
0.899873716619	"spinner:yarn"
0.89830233695	"florist:flowers"
0.894209830776	"cloth:weaver"
0.881995106743	"athlete:body"
0.845687040461	"wine:vintner"
0.825659302233	"vintner:wine"
0.808262812477	"florist:roses"
0.523920277546	"chef:oven"
0.385160826785	"designer:fashions"
0.165122550351	"teacher:books"
0.149741759066	"slush:blender"
0.136530376999	"milliner:hat"
0.0576827200043	"teacher:chalkboard"
0.0510220493294	"stove:meals"
0.0444655885308	"mechanic:wrench"
0.0202483869915	"novelist:books"
0.00938912618808	"toddler:crayon"
