0.117252840389	"philosophy:ideas"
0.00865873255661	"economics:markets"
0.0447170078036	"mathematics:numbers"
0.995570879032	"topography:maps"
0.227274458993	"pharmacology:drugs"
0.87609128067	"zoology:animals"
0.854596915978	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.616275517371	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.341418816674	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.751422033733	"entomology:insects"
0.713717540043	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.671957681897	"criminology:crimes"
0.800748416829	"geography:maps"
0.885863629677	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.441375498187	"crimes:criminology"
0.0924871618372	"dance:movements"
0.682179399086	"oceanography:oceans"
0.490041028774	"medicine:bodies"
0.0920551947561	"botany:plants"
0.986048205812	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.339388676864	"architecture:buildings"
0.00486765059391	"earth:geology"
0.332080520445	"linguistics:languages"
0.446043397301	"chemistry:elements"
