0.143257160965	"money:dime"
0.174659653471	"hats:sombreros"
0.483098713155	"libraries:books"
0.38959332023	"china:plates"
0.362599797893	"fords:cars"
0.712812706834	"animals:cows"
0.0921121644342	"pets:dogs"
0.494111046108	"poems:sonnets"
0.213396093335	"dogs:animals"
7.03091555683e-49	"fish:salmon"
3.53420514244e-09	"seating:chair"
0.0768758522397	"beverages:tea"
0.121991418455	"beverages:sodas"
0.479719159468	"flowers:dahlias"
0.456206614295	"clothing:shirts"
0.0530750901232	"crows:birds"
0.701243739952	"colors:blue"
0.928461119369	"animals:dogs"
0.177624487207	"birds:crows"
0.06115105644	"eyeshadow:makeup"
5.0661422572e-41	"instrument:flute"
0.477712714766	"jewelry:rings"
0.797063520583	"animals:cats"
0.21084229053	"clothes:pants"
0.834425374541	"furniture:chairs"
0.920394980053	"nuts:cashews"
0.448801779646	"dogs:collies"
0.0262114321781	"silverware:spoon"
0.760210642484	"fruit:apples"
0.626679255213	"snacks:chips"
0.345379252252	"utensils:forks"
0.690682965629	"bedding:sheets"
0.803132064673	"landscape:flowers"
0.244913252626	"clothes:shirts"
0.050168042165	"cars:sedan"
0.123694500213	"cars:fords"
0.566998006076	"clothes:blouses"
0.0599521025596	"makeup:eyeshadow"
0.170855679031	"clothing:dresses"
0.407326153942	"coins:pennies"
0.890444540654	"hobby:stamps"
0.291225403002	"sheets:bedding"
0.291210230739	"cutlery:forks"
