1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.218213095012	"king:Arthur"
0.552102869368	"television:Sony"
0.574364167181	"country:Ireland"
0.989156669355	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.710311800551	"Earth:planet"
0.510440054782	"lake:Erie"
0.865179746665	"Ireland:country"
0.934697809999	"prince:Charles"
0.116806286761	"city:Dallas"
0.611479051052	"Cobra:snake"
0.611801409423	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.802039810685	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.9437587554	"team:Rangers"
0.165002661066	"horse:Palomino"
0.0802420828245	"singer:Madonna"
0.579035814685	"planet:Earth"
0.177401599812	"computer:Dell"
0.0682770849434	"princess:Diana"
0.0202729539428	"king:Henry"
0.276987230523	"country:Egypt"
0.819400767664	"company:Apple"
0.983389118389	"university:Yale"
0.403015139798	"car:Camaro"
0.199283241356	"pipeline:Alaska"
0.946216561869	"city:Memphis"
0.78948104799	"lake:Michigan"
