0.0108605373958	"hive:bee"
0.941376157046	"hour:seconds"
0.00295157467003	"book:pages"
1.70374185897e-19	"scene:movie"
1.54048976072e-11	"cell:body"
0.541325041021	"cloth:fibers"
0.452456458019	"quarter:pennies"
0.527376723327	"book:chapter"
0.117738157005	"thread:snip"
0.49463943662	"forest:tree"
0.0474104184355	"country:city"
0.601846647328	"gallon:ounce"
4.38286814118e-05	"train:car"
0.0958012389752	"air:puff"
6.38968891341e-07	"chain:link"
0.440016574335	"droplets:blood"
0.156188772268	"poem:verses"
0.0128465151065	"pound:ounce"
0.414943149193	"blood:droplets"
0.0624334911793	"gallon:quart"
0.918250394356	"symphony:movements"
0.0396089917279	"book:page"
0.229989944538	"song:notes"
0.00935910129063	"movie:scene"
0.191003328927	"soup:spoonful"
0.54203971729	"dollar:coins"
8.64409955579e-12	"day:week"
0.281593202666	"book:chapters"
0.000102808244539	"week:day"
0.000113389764497	"cake:slice"
0.624620568691	"seconds:hour"
0.910285832025	"page:paragraph"
0.521055775509	"feet:inches"
0.0443530166558	"quilt:squares"
0.96747653111	"school:student"
0.0364930697554	"state:county"
0.171565445693	"chapter:page"
0.65603239265	"instant:nanosecond"
1.19730536039e-09	"foot:inch"
0.223517675046	"earthworm:segment"
0.282769937667	"pie:slices"
0.00058826136779	"pizza:slice"
0.164193328739	"body:cell"
