0.920801339146	"asking:negotiating"
0.977872232629	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.838555359387	"frying:cooking"
0.00309572927528	"writing:publishing"
0.159939073029	"stirring:cooking"
0.15647892358	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.559891539412	"stretching:exercising"
0.519163522386	"soaping:showering"
0.0826444898104	"chewing:eating"
0.0773180473264	"mixing:baking"
0.0397160665626	"talking:therapy"
0.72046346222	"bumping:volleyball"
0.0124030350502	"tennis:volleying"
0.650007200839	"taping:wrapping"
0.997939365886	"snowing:winter"
0.398893743871	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.388148800992	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.0678727485662	"dribbling:basketball"
0.353624365076	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.221094237397	"testing:grading"
0.570904219157	"stitching:sewing"
0.38657473234	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.604664279563	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.386779104557	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
