1.36425204221e-05	"church:sanctuary"
1.28493466793e-16	"airport:terminal"
3.14957287426e-16	"day:hour"
2.01123291693e-10	"house:roof"
1.7124624054e-06	"hotel:lobby"
0.000170784847654	"shore:sea"
7.02522494983e-09	"river:delta"
6.7981691093e-05	"coast:east"
1.32834234738e-09	"computer:screen"
0.259881579775	"foyer:home"
1.29894547142e-07	"lamp:shade"
8.30720011335e-07	"river:bed"
0.282369391875	"mailbox:flag"
5.48764992017e-17	"tree:branch"
4.6410650619e-05	"hospital:wing"
6.9934452932e-05	"lobby:building"
8.99010655764e-07	"building:lobby"
0.0703249811605	"automobile:trunk"
0.353173015622	"barnyard:henhouse"
0.249936999008	"chair:legs"
5.17642966858e-10	"minute:second"
0.00186055314564	"airplane:cockpit"
5.59755352611e-14	"cave:entrance"
3.45902288733e-06	"state:city"
7.42151678178e-06	"chair:back"
1.1105025683e-07	"flower:stem"
0.133755552901	"home:foyer"
8.71565458406e-21	"week:day"
0.115411745022	"couch:arm"
0.00049338869589	"bed:frame"
0.328831968099	"bush:roots"
6.76689944651e-13	"tree:root"
6.1078558846e-06	"supermarket:aisle"
2.32523012469e-19	"church:nave"
8.38679824467e-06	"branch:tree"
0.372274957101	"car:wheels"
6.15890534062e-12	"ship:deck"
0.000444898906449	"top:hill"
1.16220856082e-05	"home:kitchen"
0.000233086869248	"hill:top"
1.84929490347e-05	"screen:computer"
3.63896384947e-05	"chair:leg"
2.14689383174e-17	"house:bedroom"
