0.736845546592	"penguin:flight"
0.0353490076564	"poor:money"
0.267260515352	"desert:evergreen"
0.0785694434365	"water:calories"
0.197091744892	"ocean:camel"
0.0486354053056	"forest:sand"
0.0803199062681	"desert:water"
0.625619016697	"heaven:sinners"
0.147375993952	"hearing:deaf"
0.00198033869147	"health:disease"
0.282827249326	"infinite:end"
0.622015502009	"pig:horns"
0.0483616907588	"venus:life"
0.110946726105	"deaf:hearing"
0.0171256946287	"unemployed:job"
0.535658081564	"snake:feet"
0.779816502462	"bird:lips"
0.504180600724	"snake:legs"
0.866748666077	"animals:soul"
0.385509540124	"poverty:riches"
0.213758427477	"mammal:scales"
0.00634386723574	"plain:tree"
0.268598404998	"jesus:sins"
0.0564975140002	"woman:penis"
0.0908408406269	"honesty:deception"
0.388718464918	"ocean:dryness"
0.483317196632	"worm:feet"
0.308196644358	"sinners:heaven"
0.825457949351	"flight:penguin"
0.380729357268	"hair:fish"
0.290923291869	"animal:leaf"
0.0142323480672	"famine:food"
0.266799107581	"hell:saints"
0.671034099403	"skunk:pouch"
0.366863097072	"camel:ocean"
0.168633132907	"pride:embarrassment"
0.972103958042	"mollusk:spine"
0.260163528266	"tree:blood"
0.358045513735	"fish:hair"
