0.240979328844	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.445340090945	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.482263689398	"thin:anorexic"
0.588750706647	"alert:insomniac"
0.0420863978835	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.502504286942	"hyperventilating:breathing"
0.407366134616	"chilled:hypothermia"
0.496247013495	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.972953717403	"homely:grotesque"
0.638079237401	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.737220080276	"messy:sloppy"
0.733544516459	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.357808457189	"drinking:swilling"
0.608809359055	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.378143917675	"insomniac:alert"
0.266653697127	"worried:frantic"
0.00788046213385	"fat:obese"
0.168721792775	"hope:naivete"
0.515258795866	"wet:saturated"
0.236528912891	"warm:sweating"
0.265538026132	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.158792817679	"angry:enraged"
0.151155975129	"breathing:hyperventilating"
0.723864730185	"saving:miser"
0.720147080572	"depressed:dismayed"
0.912227244282	"crying:sobbing"
0.641476913601	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.0252974064164	"breathe:hyperventilate"
