0.00111982639537	"bolt:nut"
0.059429513426	"kitten:puppy"
1.21250640998e-07	"father:mother"
0.00044034254869	"cassette:record"
0.00125233682745	"car:bus"
0.00207390880809	"sugar:flour"
5.88534741988e-07	"cat:dog"
0.0508147846088	"cup:lid"
0.00122148671426	"algebra:geometry"
0.000161870357125	"pencil:pen"
0.0171975037401	"nephew:niece"
0.00634954532705	"treble:bass"
0.0305424258702	"fiction:poetry"
0.698725602396	"jazz:blues"
0.0567960119841	"almond:pecan"
0.000541034935279	"canoe:kayak"
6.27151682323e-06	"dog:cat"
0.0499162391115	"couch:recliner"
3.66934753724e-16	"male:female"
0.0218159833925	"record:cassette"
7.77468290402e-11	"man:woman"
0.00101121616344	"trout:salmon"
1.49704099915e-17	"female:male"
0.740573953556	"dogwood:elm"
0.000278834512509	"duck:goose"
0.00285916953671	"stallion:mare"
0.256959331196	"rooster:hen"
0.0324093539868	"puppy:kitten"
8.19835703618e-09	"mother:father"
8.42057548554e-06	"salt:pepper"
0.000132908812611	"book:magazine"
0.00295379075179	"flour:sugar"
2.49260199777e-05	"pen:pencil"
2.45737665784e-05	"violin:cello"
0.00507859656451	"pillow:mattress"
0.00595156097866	"shirt:blouse"
0.00387258444491	"dog:bitch"
1.56920506566e-08	"boy:girl"
