0.0594189393523	"lower:raise"
0.435808657859	"eat:starve"
1.02850166825e-07	"break:repair"
0.0182134321882	"force:agree"
1.26174557902e-11	"white:black"
0.118157481794	"agree:argue"
0.0117358777266	"eat:fast"
0.434755600572	"charm:repulse"
0.299682974391	"decorate:trash"
0.990039009503	"verbose:silent"
0.17095965022	"working:relaxing"
5.57552075127e-06	"agree:force"
0.00206752119886	"lie:confess"
1.55284166253e-08	"birth:death"
0.0295149840461	"beautify:desecrate"
0.0346672526456	"criticize:praise"
0.0154321111742	"freeze:thaw"
0.334510389161	"offend:appease"
0.0208181691648	"shout:whisper"
0.0331416528245	"eat:poop"
0.215405753396	"embrace:abandon"
0.0030626894884	"poop:eat"
0.785278587356	"injure:heal"
0.0452879504955	"fill:empty"
0.838159986093	"abandon:embrace"
0.0121690741548	"walk:sit"
0.0992130018691	"dirty:clean"
0.0320766852939	"hurt:protect"
1.38816272629e-06	"repair:break"
8.40623864813e-05	"go:stay"
0.0305188824113	"praise:criticize"
1.7137287841e-11	"sleep:wake"
0.19800970293	"attract:repel"
0.0458897348376	"joy:despair"
0.13720535028	"swim:drown"
7.38116617625e-05	"hope:fear"
0.0402805272135	"progress:regress"
0.212624186737	"fail:succeed"
0.0188977341191	"despair:joy"
0.941015865485	"go:stop"
0.0139871623733	"fight:reconcile"
0.260810953573	"entreat:demand"
0.00041506690535	"peace:war"
