0.826079393412	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.548291265626	"fragile:damaged"
0.255367537744	"soft:cuddled"
0.0505018714067	"flammable:lit"
0.0340415183332	"flexible:bent"
0.491318564855	"drink:drank"
0.0300703701357	"wandering:lost"
0.928624073419	"cured:sick"
0.0266353364469	"doable:done"
0.542925256059	"burned:wooden"
0.365862754671	"clean:dirtied"
0.266312709487	"wearable:worn"
0.163234647033	"fragrant:smelled"
0.950912711953	"light:carried"
0.207806742411	"wooden:burned"
0.0812953652176	"soft:squeezed"
0.991351977095	"dusty:dusted"
0.401108122527	"sick:cured"
0.34182126468	"fabric:sewn"
0.735119542413	"fashionable:trendy"
0.612683955205	"pliable:twisted"
0.862167435824	"creative:artistic"
0.616482828027	"elastic:stretched"
0.799024400513	"shiny:shined"
0.297171101246	"artistic:creative"
0.426121659276	"volatile:combustible"
0.491401556452	"broken:repaired"
0.464641866439	"reparable:fixed"
0.105898285673	"sickness:curable"
0.436724731223	"damaged:fragile"
0.13844366483	"evanescent:gone"
0.144529824299	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.101734522337	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
