0.0282728271507	"frigid:cold"
0.666828682968	"grieving:mourning"
0.0114932890548	"angry:furious"
0.36769616157	"lethargic:fatigue"
0.500835863234	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.791161230119	"cramps:aching"
0.491355452829	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.783092236476	"anger:yelling"
0.115311018381	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.762223030619	"crying:sadness"
0.0657168583013	"ecstatic:joyful"
0.941966968365	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.241352784257	"lovable:attitude"
0.51101884595	"brittle:bones"
0.430365333437	"shaking:fear"
0.077240416524	"happy:contentment"
0.787714932478	"magnanimous:peace"
0.643824899096	"morose:sadness"
0.380162547738	"pedantic:reading"
0.297780404067	"nutritious:vegetables"
0.994855228335	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.900593934649	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.178625929614	"laughing:amusement"
0.21138891524	"messy:disarray"
0.461291031999	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.60752383872	"illogical:confusion"
0.688903610568	"angry:belligerence"
0.362764003307	"giddy:happiness"
0.585578992642	"starving:hunger"
0.0528193382465	"curious:investigation"
0.993328758859	"incompetent:disaster"
0.865988651902	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.738440609335	"parched:thirstiness"
0.496862312985	"determined:certainty"
