0.383813608203	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.819744824568	"healthy:survive"
0.0317752418198	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.318139757312	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.618169389876	"miserly:withhold"
0.452497855332	"sustain:uphold"
0.124816918152	"fragile:break"
0.964279018125	"concerned:worry"
0.802711445514	"surround:encapsulate"
0.104097626908	"permeable:porous"
0.699570571442	"austere:scold"
0.18683831496	"coarse:scrape"
0.532283768743	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.246882898712	"porous:permeable"
0.181268941304	"malleable:bend"
0.181173181791	"stiff:resist"
0.409599125864	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.473715936609	"generous:give"
0.465258747764	"awakening:yawn"
0.781011935968	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.557057272766	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.582147860575	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.831437118569	"exempted:excused"
0.640179582916	"lethal:die"
0.0447048812679	"hurt:cry"
