0.795680163511	"consume:edible"
0.0938447601479	"fix:broken"
0.543355316268	"picker:apple"
0.561864047843	"listen:audible"
0.0480452879646	"rent:leased"
0.567917748585	"explore:uncharted"
5.84911673174e-05	"hunter:game"
0.0950558353213	"eat:hungry"
0.0459346503423	"apple:picker"
0.00691557943075	"persuade:skeptical"
0.00724096947036	"argue:contentious"
0.093676128703	"broken:repair"
0.104160518741	"help:helpless"
4.74165079731e-06	"release:captive"
0.0877377844964	"thaw:frozen"
2.58381283542e-21	"vitamin:deficiency"
0.0706982742206	"laugh:funny"
2.7464653811e-27	"splash:water"
0.63757149381	"wash:soiled"
0.0715553205283	"towel:wet"
0.081935289406	"cry:sad"
0.826466282494	"injured:heal"
0.663820398127	"eat:cooked"
4.32946530326e-11	"paint:house"
0.00441908312241	"fill:empty"
9.18995743611e-30	"lock:gate"
5.93818483042e-38	"drink:wine"
0.0427764967534	"wet:towel"
0.901414558154	"conquer:resistant"
0.05969841538	"heal:injured"
0.34804180239	"brighten:dim"
0.299393424776	"eat:edible"
0.487052199026	"eat:delicious"
0.297801317566	"comfort:hurting"
0.953071019473	"correct:mistaken"
0.445797570324	"read:words"
0.441662639305	"transform:malleable"
0.100668706349	"repair:broken"
3.94243146645e-15	"collect:fee"
0.101231736932	"protect:vulnerable"
0.527263904881	"break:frangible"
0.0993589346056	"drop:slippery"
0.193526877218	"audible:listen"
0.950047315595	"hate:detestable"
0.0505030608432	"sand:rough"
