0.539957020748	"best:inferior"
0.926517618847	"classic:trendy"
2.29619302213e-05	"voice:mute"
0.927736769461	"empathetic:killer"
0.77046234251	"melancholy:jubilation"
0.332511808878	"bounty:scarce"
0.00544365591956	"height:low"
2.95491556594e-11	"solid:liquid"
0.204447753783	"beauty:unpleasant"
0.599180972361	"ecstasy:sad"
0.607145632729	"integrity:dishonest"
1.60845072148e-32	"darkness:light"
0.00537790579457	"empty:full"
4.43996394033e-10	"liquid:solid"
0.00332639148138	"dream:consciousness"
0.0018443982077	"object:tangible"
0.0842406607867	"zealot:disinclined"
0.0443216149066	"rainbow:monochromatic"
0.860507774787	"intelligence:stupid"
0.90859552509	"coward:courageous"
0.984580219004	"cold:fire"
0.289974956081	"hungry:satiety"
0.151246286695	"careful:reckless"
6.87159964659e-05	"baby:mature"
1.17839308564e-68	"speed:slow"
0.562174898399	"color:invisible"
0.866443373395	"mute:talkative"
0.194809711014	"killer:empathetic"
0.0175472912282	"honest:liar"
0.0104893277005	"liar:honest"
0.796165949777	"inferior:best"
0.467408041708	"enthusiasm:apathetic"
0.746695950147	"diseased:health"
4.88261774755e-05	"violence:love"
0.0113351431626	"sight:invisible"
0.265600897847	"sensitivity:boorish"
0.910418048659	"tidy:messy"
9.56808298201e-09	"heat:cold"
6.30604538366e-05	"fire:cold"
0.0112350300236	"alacrity:reluctant"
0.41006566528	"love:hating"
0.793469072612	"forgiving:vengeful"
0.0456436587219	"charisma:bland"
0.00981461336156	"object:intangible"
