0.122616785333	"inflexible:bent"
0.416001901252	"halted:inexorable"
0.00163827168713	"strong:weak"
0.0867935414074	"cunning:fooled"
0.310046838694	"irremediable:fixed"
0.795271967131	"sturdy:shaken"
0.748851344562	"intelligent:ignorant"
0.443579103171	"incompetent:skilled"
0.451956109763	"bent:inflexible"
0.560567658269	"transparent:opaque"
0.757200242675	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.538351619542	"darkness:lightened"
0.110903053217	"impenetrable:destroyed"
0.922672947132	"compassionate:heartless"
0.500060729294	"fragile:sturdy"
0.73783016842	"unceasing:terminated"
0.694605167742	"invulnerable:harmed"
0.147875871998	"inexorable:halted"
0.95815773844	"shredded:sewed"
0.542826497601	"irreparable:fixed"
0.577295075781	"impermeable:penetrated"
0.72657544625	"dead:revived"
0.878543907993	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.0399371071955	"messy:cleaned"
0.399279354952	"infallible:doubted"
0.703227369477	"intangible:touched"
0.25788082462	"ineffable:understood"
0.824048778262	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.559013904447	"sealed:open"
0.952321078239	"unpardonable:forgiven"
0.0647130321124	"forgiven:unpardonable"
0.943939349721	"permanent:changed"
0.0151666132429	"hungry:fed"
0.153451328857	"ruined:fixed"
0.895095673368	"innovative:established"
0.872691908844	"immovable:shaken"
0.433948839782	"unflappable:embarrassed"
0.0651536731423	"irresistible:withstood"
0.624690177444	"emptiness:filled"
