0.0485529214312	"cleanliness:dirt"
0.229813643073	"wedding:grief"
0.00849298957652	"tyranny:freedom"
0.819078705071	"weakness:strength"
0.0543323352081	"wealth:debt"
0.557765830451	"slums:prosperity"
0.0628228442374	"joy:depression"
0.631702134118	"frugality:elaborateness"
0.0179751464672	"sorrow:happiness"
0.187766621789	"famine:food"
0.0209064145572	"prisoner:freedom"
0.151120693063	"homework:fun"
0.652314184159	"lawyer:honesty"
2.94183684744e-09	"night:light"
0.052421317318	"harm:safety"
0.644450277245	"acclaim:disgrace"
0.0242197011526	"silence:dance"
0.0642483752576	"rain:dryness"
0.124370382596	"anxiety:contentedness"
0.056336048375	"slavery:freedom"
0.502501312048	"funeral:joy"
0.859864660537	"waste:plenteousness"
0.0523392390837	"dirt:cleanliness"
0.0611201975308	"depression:joy"
0.458612641293	"friend:disloyal"
5.54962487024e-06	"drought:water"
0.0261001069638	"poor:money"
0.707159533901	"destitution:abundance"
0.0573235613438	"deceit:truth"
0.00978055668075	"sun:cold"
0.353410511605	"sage:ignorance"
0.565709271085	"conservative:humor"
0.0241024334039	"novice:experience"
0.0281000586708	"ocean:land"
0.0632419316924	"worry:satisfaction"
0.759552492547	"rivalry:serenity"
0.0228505457795	"day:darkness"
0.705051274393	"abundance:destitution"
0.0138499204268	"dance:silence"
0.0092714047818	"tribulation:peace"
0.0443918219209	"dryness:rain"
0.0517032190825	"poor:wealth"
0.795827829586	"liar:honesty"
0.0126935413333	"snow:warmth"
