0.396529548846	"dance:motionlessly"
0.127682702016	"play:solemnly"
0.702877058783	"surprise:gradually"
0.00191808766117	"safely:kill"
0.999007704635	"glare:nicely"
0.0136733950644	"intoxicate:sobriety"
0.517587048644	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.765123572263	"fail:successfully"
0.292688450171	"defiantly:cooperate"
0.417713774793	"break:softly"
0.950444325091	"cooperate:defiantly"
0.709596837093	"run:slowly"
0.00015356051374	"piece:bunch"
0.311841821379	"obliterate:build"
0.533301681819	"shine:dimly"
0.384278427588	"hurry:lazily"
0.157767006723	"yell:softly"
0.278639563282	"fight:delicately"
0.608934307905	"kill:safely"
0.170208100333	"sleep:alertly"
0.946959920883	"sobriety:intoxicate"
0.532817376797	"sprint:slowly"
0.969740895135	"yell:calmly"
0.222351585751	"speed:slowly"
0.88111132092	"escape:passively"
0.171152051353	"lie:honestly"
0.251049488984	"whisper:loudly"
0.384299920314	"guess:knowingly"
0.915131421964	"watch:blindly"
0.595308323943	"knowingly:guess"
0.952931591679	"sob:joyfully"
0.951230649137	"listen:loudly"
0.0174950162667	"fall:slowly"
0.584930483407	"love:cruelly"
0.679119057802	"slowly:run"
0.547392171927	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.422364183439	"live:humorlessly"
0.956109427187	"insult:kindly"
0.538190153951	"stutter:steadily"
