0.0265453826643	"heat:frozen"
0.0597737301489	"spank:disobedient"
0.915313287112	"harvest:crop"
1.32744553308e-07	"cure:disease"
0.706883949466	"teach:ignorant"
0.858248919218	"clean:messy"
0.106580020776	"disobedient:spank"
0.621831752697	"enlighten:ignorant"
0.0304372892296	"polish:tarnished"
0.709174064591	"cluttered:organize"
0.293671721322	"groom:unkempt"
0.748128899171	"freeze:thawed"
0.369510574032	"destroy:alive"
0.00626272234483	"touch:tangible"
0.40348009006	"unkempt:groom"
0.0681363136633	"replace:missing"
0.0182862935987	"burn:flammable"
0.00133681527164	"regret:mistake"
0.047327035223	"heal:hurt"
0.351485322776	"organize:cluttered"
0.330998675042	"grill:rare"
0.00761598105686	"raise:low"
0.664353820706	"sharpen:dull"
0.14413189938	"fix:battered"
0.180440540679	"gild:plain"
0.20374375068	"enhance:formal"
0.0198664648264	"neaten:disarrayed"
0.0180388041356	"dress:naked"
0.0367727801775	"goad:placid"
0.429542792816	"dim:bright"
0.343683832356	"apologize:offended"
0.572674798611	"punish:defiant"
0.131312005167	"purchase:marketed"
0.0989077466071	"bleach:stain"
0.230371540645	"discourage:confident"
0.407003026944	"dirty:clean"
0.0181601078104	"wash:dirty"
0.018247522259	"repair:damaged"
2.23662421035e-05	"heat:cold"
6.87408216871e-09	"use:working"
0.00636114369987	"fill:empty"
0.818381636412	"clean:dirty"
0.986645263266	"offended:apologize"
0.00500598633218	"sand:rough"
