2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.485432617403	"camera:memories"
4.48697588426e-08	"artist:art"
0.374367849737	"judge:laws"
0.564532347358	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.0663649915642	"poet:words"
0.476683775489	"slush:blender"
0.0247045862057	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.730073937602	"chef:ingredients"
0.111678026913	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.620242445071	"burglar:heist"
0.157328614484	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.77825299446	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.942949074745	"stove:meals"
0.00565674921579	"composer:song"
0.512900612387	"fashions:designer"
0.0651528015811	"florist:roses"
0.053433673845	"architect:drawings"
0.363221044149	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.929582328536	"florist:flowers"
