9.24650396324e-18	"accident:damage"
1.66222315377e-18	"study:learning"
1.8463507367e-07	"explosion:damage"
0.0201704924942	"workout:sweat"
0.100090318864	"cold:sneeze"
5.74089926004e-06	"loss:grief"
0.325583218793	"food:fullness"
0.0459241844041	"sweat:run"
0.0166297689833	"sex:pregnancy"
1.09499614243e-15	"learning:study"
0.0257741579301	"run:sweat"
0.000230762778215	"disease:sickness"
0.126244285289	"germs:sickness"
0.0010765932423	"exercise:fitness"
0.0945358917974	"boredom:repetition"
0.204124085425	"sadness:tears"
0.0947867953521	"bath:cleanliness"
2.06940797297e-07	"stimulus:response"
0.000196975174589	"stress:headache"
0.542915877302	"sweating:odor"
0.538881425407	"fire:burns"
0.00255691684553	"response:stimulus"
0.79806707486	"tragedy:tears"
0.00227133802735	"tiredness:sleep"
1.39905525064e-180	"question:answer"
2.12627358716e-21	"injury:pain"
0.93458525268	"eating:fullness"
0.551186377645	"yelling:anger"
1.61463543775e-05	"hit:injury"
0.0804588128455	"disagreement:anger"
6.20571454431e-09	"experience:confidence"
0.00120139963098	"sugar:energy"
0.109618625663	"repetition:boredom"
0.00137490232874	"education:expertise"
0.0827688361674	"illness:discomfort"
0.0274424578214	"exercise:fatigue"
6.62530825515e-08	"heater:warmth"
0.296221160151	"headache:stress"
0.000221616730593	"digging:hole"
0.507262957741	"sow:germinate"
0.322521587476	"showering:cleanliness"
