0.317718896188	"slow:fast"
0.0666357461668	"medicine:illness"
0.0047888158555	"knowledge:ignorance"
0.0767158505522	"disease:medicine"
0.313210700674	"sunscreen:sunburn"
0.910877298092	"fast:slow"
0.600757350009	"happy:sad"
0.155397848247	"acetaminophen:headache"
0.802632122227	"sunscreen:burns"
0.0964930199574	"fungicide:mold"
0.107356247853	"water:thirst"
0.000266875103389	"mediation:conflict"
0.000209018099446	"medicine:disease"
0.177872879702	"thirst:water"
0.189668341521	"preparation:disaster"
3.63033526016e-08	"disease:cure"
0.527432589978	"swimming:drowning"
0.00192811231292	"sleep:exhaustion"
0.326890832406	"activity:boredom"
0.608307910519	"antibiotics:bacteria"
0.487179304664	"insecticide:bugs"
0.244769041244	"exhaustion:rest"
1.39082651516e-31	"cure:disease"
0.782220275556	"insecticide:pests"
0.359700567667	"shot:disease"
0.674011125136	"moisturize:dryness"
0.142457229633	"antihistamine:anaphylaxis"
0.193104472392	"fungicide:fungus"
0.31583794614	"locks:theft"
0.000130918047636	"immunization:disease"
0.284844544791	"rest:exhaustion"
4.31859379581e-05	"cat:mouse"
5.13670998348e-14	"vaccine:virus"
0.000318405727049	"acid:base"
0.0790914390738	"sun:darkness"
0.00377155534062	"shampoo:dandruff"
0.192667849813	"money:poverty"
2.03598039781e-06	"antibiotic:infection"
0.0497759721505	"sleep:tiredness"
0.343303003116	"nice:evil"
0.0987708293527	"food:hunger"
0.122521087949	"good:bad"
0.156236480689	"education:ignorance"
