0.999999990142	"symphony:movements"
0.999997272442	"quilt:squares"
0.999874831621	"book:pages"
0.997796628435	"book:chapter"
0.997454926278	"poem:verses"
0.997354406046	"body:cell"
0.986421538578	"book:page"
0.977699875051	"cloth:fibers"
0.975909385838	"gallon:ounce"
0.968338093768	"pound:ounce"
0.964980801225	"week:day"
0.963547044182	"movie:scene"
0.961247357677	"instant:nanosecond"
0.96110437758	"country:city"
0.924692731277	"school:student"
0.865973243802	"day:week"
0.858020654288	"song:notes"
0.858020654288	"seconds:hour"
0.839283643366	"state:county"
0.837549696013	"chapter:page"
0.796176411684	"scene:movie"
0.719337628916	"page:paragraph"
0.695249795073	"hour:seconds"
0.674280690465	"chain:link"
0.646152555475	"dollar:coins"
0.525270975333	"pie:slices"
0.525270975333	"train:car"
0.513705510608	"feet:inches"
0.475934429566	"cell:body"
0.419674024933	"book:chapters"
0.301056181071	"thread:snip"
0.293236305765	"air:puff"
0.277617481332	"droplets:blood"
0.253324055075	"soup:spoonful"
0.251388521909	"earthworm:segment"
0.184784397627	"foot:inch"
0.128877113447	"cake:slice"
0.0797545054845	"forest:tree"
0.07583518829	"blood:droplets"
0.0444347966176	"gallon:quart"
0.0436794060946	"quarter:pennies"
0.00369571832867	"hive:bee"
0.00193186842077	"pizza:slice"
