0.999999990142	"farmer:crops"
0.999735216143	"proprietor:employees"
0.997328009185	"scholar:books"
0.970809188598	"tree:bark"
0.968338093768	"librarian:books"
0.962238603785	"lyrics:songwriter"
0.951220560634	"college:teachers"
0.948408541082	"baker:bread"
0.932430174237	"songwriter:lyrics"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.862892268887	"bird:wings"
0.861212921422	"expert:experience"
0.784447344149	"homeowner:home"
0.650531310925	"investor:investments"
0.528287298039	"words:letters"
0.46794863617	"professor:students"
0.459803425025	"garden:vegetables"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.284089071282	"house:residents"
0.22935100179	"bird:feathers"
0.157105478901	"teacher:students"
0.152422232129	"books:scholar"
0.15205481545	"mother:children"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0881569003316	"mall:shops"
0.0349602441834	"students:teacher"
0.0269766758958	"letters:words"
0.0258082231412	"lawyer:clients"
0.0252560770116	"shrubs:roots"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0183765361182	"mansion:rooms"
0.0139622085084	"jug:milk"
