0.999733704951	"librarian:books"
0.996471317198	"songwriter:lyrics"
0.984727805465	"lyrics:songwriter"
0.973169540186	"shrubs:roots"
0.970809188598	"tree:bark"
0.948408541082	"baker:bread"
0.948251537356	"scholar:books"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.89898107452	"professor:students"
0.895401056941	"words:letters"
0.890463252772	"vintner:wine"
0.890463252772	"proprietor:employees"
0.88708113839	"farmer:crops"
0.881451338772	"bank:money"
0.870600301956	"mall:shops"
0.861212921422	"expert:experience"
0.784447344149	"homeowner:home"
0.748130415446	"letters:words"
0.674280690465	"house:residents"
0.46794863617	"mother:children"
0.457205688776	"bee:beehive"
0.389772700053	"lawyer:clients"
0.374210367733	"homeowner:door"
0.301056181071	"investor:investments"
0.295769398119	"library:books"
0.193958711813	"books:scholar"
0.178014674121	"teacher:students"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.1036724159	"garden:vegetables"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0856519483268	"bird:wings"
0.0738313605942	"college:teachers"
0.0436837341011	"students:teacher"
0.0354349175335	"mansion:rooms"
0.0258082231412	"bird:feathers"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
