0.999999990142	"fat:obese"
0.999998615054	"thrifty:frugality"
0.999733704951	"depressed:dismayed"
0.999650904331	"worried:frantic"
0.997796628435	"tired:exhausted"
0.988352013965	"breathe:hyperventilate"
0.959712733837	"caring:overbearing"
0.932430174237	"crack:break"
0.897395450938	"attraction:stalking"
0.895401056941	"sadness:depression"
0.893970775127	"homely:grotesque"
0.881451338772	"breathing:hyperventilating"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.846810695983	"saving:miser"
0.819337068833	"fear:panic"
0.813173902114	"young:underdeveloped"
0.748130415446	"hyperventilating:breathing"
0.674280690465	"alert:insomniac"
0.477298310429	"insomniac:alert"
0.46794863617	"alcoholic:drinking"
0.459803425025	"enthusiasm:mania"
0.393046670352	"overcooked:burnt"
0.393046670352	"drinking:alcoholic"
0.22935100179	"nudging:shoving"
0.159876390108	"angry:enraged"
0.152877634193	"wet:saturated"
0.15205481545	"chilled:hypothermia"
0.117067626065	"dismayed:depressed"
0.117067626065	"warm:sweating"
0.07583518829	"money:rich"
0.070342084497	"messy:sloppy"
0.0688694111393	"thin:anorexic"
0.0652050930862	"drinking:swilling"
0.0436837341011	"crying:sobbing"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0186265880524	"hope:naivete"
0.0178469778511	"attraction:lust"
