0.998605880169	"fat:obese"
0.998397632876	"caring:overbearing"
0.997864405816	"hyperventilating:breathing"
0.997796628435	"thin:anorexic"
0.987375426803	"messy:sloppy"
0.984727805465	"nudging:shoving"
0.932430174237	"crack:break"
0.932430174237	"drinking:swilling"
0.895401056941	"sadness:depression"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.846810695983	"young:underdeveloped"
0.837549696013	"worried:frantic"
0.828834658542	"alert:insomniac"
0.819337068833	"fear:panic"
0.819337068833	"breathe:hyperventilate"
0.590774963915	"warm:sweating"
0.567530270203	"insomniac:alert"
0.525270975333	"thrifty:frugality"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.374210367733	"depressed:dismayed"
0.295769398119	"chilled:hypothermia"
0.185531699376	"wet:saturated"
0.16086588866	"homely:grotesque"
0.159876390108	"overcooked:burnt"
0.157105478901	"enthusiasm:mania"
0.15665589115	"crying:sobbing"
0.124021345555	"attraction:stalking"
0.117067626065	"dismayed:depressed"
0.0797545054845	"angry:enraged"
0.07583518829	"money:rich"
0.0711424025999	"hope:naivete"
0.0688694111393	"saving:miser"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0258082231412	"tired:exhausted"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
0.00193186842077	"breathing:hyperventilating"
