1.0	"eat:starve"
1.0	"go:stay"
0.999997272442	"sleep:wake"
0.999303159911	"break:repair"
0.998948618201	"entreat:demand"
0.997454926278	"repair:break"
0.991030443959	"birth:death"
0.988352013965	"go:stop"
0.987139996892	"fail:succeed"
0.982282522982	"peace:war"
0.978384431012	"verbose:silent"
0.935485040928	"freeze:thaw"
0.87758278934	"beautify:desecrate"
0.858020654288	"swim:drown"
0.813363702521	"white:black"
0.813173902114	"dirty:clean"
0.748130415446	"eat:fast"
0.740087026914	"poop:eat"
0.674280690465	"working:relaxing"
0.612865253505	"agree:force"
0.528287298039	"embrace:abandon"
0.513705510608	"injure:heal"
0.419674024933	"progress:regress"
0.390231343664	"praise:criticize"
0.284089071282	"force:agree"
0.266495302023	"walk:sit"
0.250980016035	"attract:repel"
0.205730608287	"charm:repulse"
0.194130699625	"lie:confess"
0.15665589115	"agree:argue"
0.152566825079	"criticize:praise"
0.13752311705	"hurt:protect"
0.124021345555	"hope:fear"
0.107027546201	"eat:poop"
0.0738313605942	"fight:reconcile"
0.0354349175335	"lower:raise"
0.0277796867181	"despair:joy"
0.0269766758958	"fill:empty"
0.0213517547481	"decorate:trash"
0.0213517547481	"abandon:embrace"
0.0210549736379	"joy:despair"
0.0195989015704	"shout:whisper"
0.0139622085084	"offend:appease"
