0.999997272442	"crying:sadness"
0.997328009185	"lazy:indolence"
0.995203098264	"angry:belligerence"
0.984727805465	"brittle:bones"
0.951220560634	"giddy:happiness"
0.935485040928	"anger:yelling"
0.890463252772	"starving:hunger"
0.861281759818	"lethargic:fatigue"
0.861212921422	"grieving:mourning"
0.858020654288	"yelling:anger"
0.839283643366	"pensive:thought"
0.737537803927	"magnanimous:peace"
0.737537803927	"fastidious:perturbation"
0.695249795073	"parched:thirstiness"
0.626848684696	"morose:sadness"
0.522509462589	"laughing:amusement"
0.489983128535	"joyful:ecstatic"
0.46794863617	"illogical:confusion"
0.459803425025	"nutritious:vegetables"
0.393046670352	"shaking:fear"
0.390231343664	"incompetent:disaster"
0.347650642612	"ecstatic:joyful"
0.266495302023	"peace:magnanimous"
0.194130699625	"pedantic:reading"
0.178014674121	"messy:disarray"
0.167142877361	"emotional:turmoil"
0.16086588866	"angry:furious"
0.16086588866	"determined:certainty"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.105360032094	"sad:depression"
0.0775525348294	"contentment:happy"
0.0711424025999	"cramps:aching"
0.0341109951119	"lovable:attitude"
0.0183765361182	"cold:frigid"
0.0157209549031	"sad:depressed"
