0.999303159911	"sad:depressed"
0.998605880169	"incompetent:disaster"
0.997354406046	"peace:magnanimous"
0.987139996892	"crying:sadness"
0.978384431012	"lovable:attitude"
0.961247357677	"illogical:confusion"
0.932430174237	"giddy:happiness"
0.90260535936	"angry:furious"
0.849088369894	"angry:belligerence"
0.837549696013	"messy:disarray"
0.837549696013	"starving:hunger"
0.796176411684	"sad:depression"
0.626848684696	"lazy:indolence"
0.428564376532	"anger:yelling"
0.390231343664	"fastidious:perturbation"
0.266495302023	"magnanimous:peace"
0.215921117569	"ecstatic:joyful"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.159876390108	"brittle:bones"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.130524474813	"laughing:amusement"
0.117067626065	"grieving:mourning"
0.107027546201	"cramps:aching"
0.107027546201	"determined:certainty"
0.0903785455932	"joyful:ecstatic"
0.0775525348294	"contentment:happy"
0.07583518829	"pensive:thought"
0.0725639575664	"yelling:anger"
0.0652050930862	"nutritious:vegetables"
0.0444347966176	"shaking:fear"
0.0223190653791	"pedantic:reading"
0.0210549736379	"parched:thirstiness"
0.0186265880524	"morose:sadness"
0.0183765361182	"cold:frigid"
0.0183765361182	"lethargic:fatigue"
