1.0	"sell:price"
0.996471317198	"mix:blend"
0.990520020078	"lubricate:efficient"
0.987139996892	"fire:hot"
0.973169540186	"price:sell"
0.972540293128	"heat:warm"
0.945013254715	"dig:hole"
0.87758278934	"divide:parts"
0.858020654288	"poison:die"
0.846810695983	"sun:tan"
0.839132387785	"sun:hot"
0.828834658542	"sift:separated"
0.764949699707	"lies:untrustworthy"
0.734553392887	"separated:sift"
0.646152555475	"stab:wound"
0.589818496486	"heat:hot"
0.56708279695	"burn:heat"
0.428564376532	"ice:cold"
0.358507479986	"ask:answers"
0.322690688702	"star:bright"
0.283836891527	"smash:flat"
0.250980016035	"fast:car"
0.22935100179	"flame:blister"
0.215921117569	"flat:smash"
0.205730608287	"teach:educated"
0.195089674584	"pollen:cough"
0.185531699376	"discrimination:separate"
0.172402952536	"joke:laughter"
0.147242503207	"eat:satisfaction"
0.130524474813	"taint:poisoned"
0.126609168253	"glue:sticky"
0.117067626065	"fire:burnt"
0.117067626065	"iron:pressed"
0.115496140085	"car:fast"
0.105756737005	"laughter:joke"
0.1036724159	"sandpaper:smooth"
0.090329288837	"envelop:surrounded"
0.0890890552835	"crash:noise"
0.0810129930124	"sand:smooth"
0.070342084497	"beat:defeated"
0.0686380664161	"wash:clean"
0.0436794060946	"fix:repaired"
0.034759480314	"exercise:fatigue"
0.0269766758958	"dismantle:destroyed"
