0.999874831621	"garden:vegetables"
0.991030443959	"bird:wings"
0.978384431012	"professor:students"
0.970809188598	"tree:bark"
0.968338093768	"house:residents"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.893970775127	"mansion:rooms"
0.890463252772	"vintner:wine"
0.886830212443	"letters:words"
0.884749014482	"mother:children"
0.884749014482	"words:letters"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.784447344149	"homeowner:home"
0.681741458113	"teacher:students"
0.674280690465	"farmer:crops"
0.617597546919	"librarian:books"
0.589818496486	"bird:feathers"
0.525270975333	"college:teachers"
0.457205688776	"bee:beehive"
0.374210367733	"lawyer:clients"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.266495302023	"scholar:books"
0.139041396827	"mammal:hair"
0.117067626065	"books:scholar"
0.105360032094	"songwriter:lyrics"
0.105360032094	"doctor:degree"
0.1036724159	"investor:investments"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0801696666727	"students:teacher"
0.0775525348294	"mall:shops"
0.07583518829	"proprietor:employees"
0.0258082231412	"shrubs:roots"
0.0223190653791	"lyrics:songwriter"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
