0.999998615054	"students:teacher"
0.999874831621	"bird:wings"
0.999733704951	"mansion:rooms"
0.970809188598	"tree:bark"
0.948408541082	"baker:bread"
0.94729985643	"librarian:books"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.910395918039	"proprietor:employees"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.849088369894	"teacher:students"
0.813173902114	"shrubs:roots"
0.796176411684	"bird:feathers"
0.784447344149	"homeowner:home"
0.764949699707	"investor:investments"
0.724413577546	"words:letters"
0.717995506498	"professor:students"
0.681741458113	"garden:vegetables"
0.650531310925	"mother:children"
0.520185256975	"lyrics:songwriter"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.347650642612	"songwriter:lyrics"
0.295769398119	"library:books"
0.22935100179	"college:teachers"
0.15665589115	"mall:shops"
0.152422232129	"house:residents"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.090329288837	"farmer:crops"
0.0881569003316	"doctor:phd"
0.0881569003316	"books:scholar"
0.0688694111393	"letters:words"
0.0223190653791	"refinery:gas"
0.0209951041372	"lawyer:clients"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
0.0139622085084	"scholar:books"
