0.999735216143	"dismayed:depressed"
0.993814315795	"drinking:swilling"
0.993814315795	"depressed:dismayed"
0.991030443959	"enthusiasm:mania"
0.988352013965	"thin:anorexic"
0.984727805465	"worried:frantic"
0.984727805465	"saving:miser"
0.932430174237	"crack:break"
0.910395918039	"breathe:hyperventilate"
0.895401056941	"sadness:depression"
0.890463252772	"wet:saturated"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.839283643366	"hope:naivete"
0.819337068833	"fear:panic"
0.806096586873	"warm:sweating"
0.796176411684	"crying:sobbing"
0.737537803927	"hyperventilating:breathing"
0.724413577546	"alert:insomniac"
0.719337628916	"young:underdeveloped"
0.695249795073	"messy:sloppy"
0.522509462589	"chilled:hypothermia"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.194130699625	"fat:obese"
0.180028392779	"homely:grotesque"
0.152566825079	"insomniac:alert"
0.124021345555	"attraction:stalking"
0.087617665852	"nudging:shoving"
0.0856519483268	"caring:overbearing"
0.0801696666727	"breathing:hyperventilating"
0.07583518829	"money:rich"
0.0506681288239	"thrifty:frugality"
0.0436837341011	"hot:burning"
0.0349602441834	"tired:exhausted"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0210549736379	"overcooked:burnt"
0.0183765361182	"angry:enraged"
0.0178469778511	"attraction:lust"
