0.99922948472	"joyful:ecstatic"
0.998948618201	"angry:belligerence"
0.994120227934	"parched:thirstiness"
0.990520020078	"sad:depression"
0.988352013965	"grieving:mourning"
0.972540293128	"lethargic:fatigue"
0.922044700595	"illogical:confusion"
0.89898107452	"messy:disarray"
0.88708113839	"brittle:bones"
0.886830212443	"nutritious:vegetables"
0.845135405873	"cramps:aching"
0.845135405873	"yelling:anger"
0.813173902114	"starving:hunger"
0.719337628916	"morose:sadness"
0.626848684696	"anger:yelling"
0.626848684696	"pensive:thought"
0.626848684696	"sad:depressed"
0.590774963915	"magnanimous:peace"
0.589818496486	"pedantic:reading"
0.513705510608	"shaking:fear"
0.293236305765	"lazy:indolence"
0.277617481332	"fastidious:perturbation"
0.271581338009	"ecstatic:joyful"
0.215921117569	"crying:sadness"
0.195089674584	"laughing:amusement"
0.193958711813	"determined:certainty"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"peace:magnanimous"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.0775525348294	"contentment:happy"
0.0686380664161	"giddy:happiness"
0.0471791428987	"lovable:attitude"
0.0195989015704	"incompetent:disaster"
0.0183765361182	"cold:frigid"
0.00806558097827	"angry:furious"
