0.999735216143	"shaking:fear"
0.998397632876	"determined:certainty"
0.993814315795	"lovable:attitude"
0.991030443959	"giddy:happiness"
0.990520020078	"pensive:thought"
0.987375426803	"parched:thirstiness"
0.975909385838	"crying:sadness"
0.970809188598	"illogical:confusion"
0.959712733837	"sad:depression"
0.935485040928	"angry:furious"
0.910395918039	"laughing:amusement"
0.890463252772	"morose:sadness"
0.881451338772	"angry:belligerence"
0.861281759818	"magnanimous:peace"
0.849088369894	"pedantic:reading"
0.789253391309	"lethargic:fatigue"
0.522509462589	"messy:disarray"
0.513705510608	"anger:yelling"
0.390231343664	"yelling:anger"
0.390231343664	"starving:hunger"
0.322690688702	"peace:magnanimous"
0.283836891527	"grieving:mourning"
0.22935100179	"sad:depressed"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"joyful:ecstatic"
0.15205481545	"incompetent:disaster"
0.15205481545	"mad:anger"
0.087617665852	"fastidious:perturbation"
0.0810129930124	"brittle:bones"
0.0775525348294	"contentment:happy"
0.07583518829	"cramps:aching"
0.0747264943883	"ecstatic:joyful"
0.0278800818506	"lazy:indolence"
0.0258082231412	"nutritious:vegetables"
0.0183765361182	"cold:frigid"
