0.00306139184618	"badge:authority"
0.0236818239175	"handshake:agreement"
0.0206875212978	"glare:anger"
0.000457553695761	"diploma:education"
0.00406227349611	"moisture:cloud"
8.93519802432e-07	"red:stop"
0.780902782049	"distrust:camera"
3.56985007518e-06	"green:go"
0.0293735723355	"crown:sovereignty"
0.983178489446	"crossbones:poison"
0.0126762197022	"buzzer:end"
2.35589371088e-10	"help:cry"
0.773411941985	"license:permission"
0.00838841040854	"cloud:moisture"
0.00253212125794	"sign:direction"
0.00352327098067	"pregnancy:baby"
0.0286994246926	"valentine:love"
0.877258468773	"flashing:caution"
0.0386400359029	"engagement:wedding"
0.0244637220772	"anger:glare"
0.110977409019	"camera:distrust"
6.91395012452e-09	"rain:storm"
1.2757231076e-12	"surgery:hospital"
5.36699643387e-09	"cry:help"
0.0111504281088	"love:valentine"
0.000345007152449	"smile:happiness"
0.0224488693282	"cross:faith"
0.0207127848394	"shriek:panic"
0.00651721064205	"flag:nation"
0.00785373373484	"bell:dinner"
0.009056990082	"warning:trouble"
0.00108456009017	"thunder:storm"
0.402876498144	"yarmulke:piety"
0.0032423292653	"compass:direction"
0.00569856786464	"thunder:lightning"
0.00850387213529	"citation:violation"
0.0112913408241	"crown:royalty"
0.784418143042	"cross:christianity"
0.0037565966918	"smoke:fire"
0.00576073072284	"wrinkle:age"
2.73002317536e-37	"doctor:diagnosis"
8.56506426007e-05	"alarm:action"
0.0240252016089	"yellow:caution"
