9.77061600477e-08	"scream:terror"
2.76074381526e-07	"groan:pain"
0.00555948675431	"lie:dishonesty"
0.00439431585428	"slap:anger"
0.00308777769512	"wave:acknowledgement"
0.00277980340066	"laugh:happiness"
0.00387678986917	"grimace:disgust"
0.00101453373839	"cough:illness"
0.664080718806	"tears:sadness"
0.0237423877159	"anger:slap"
0.102217976101	"crying:sadness"
1.77447678512e-14	"nod:agreement"
0.00724971061913	"glare:anger"
0.00300537924117	"yawn:boredom"
0.0156764772372	"exhaustion:sigh"
0.0123403591686	"hilarity:laugh"
0.000403164214805	"yell:anger"
0.0147936469092	"frown:sadness"
0.000495276389565	"laugh:amusement"
0.00280931547625	"frown:anger"
0.187554642875	"friendliness:wink"
0.9241683602	"growl:danger"
0.830443938195	"frown:discontent"
0.000521279293332	"sigh:exhaustion"
0.00749599367243	"wave:acknowledgment"
0.0345938110298	"discourse:relationship"
0.0178078292514	"laugh:hilarity"
0.687659870953	"tears:sorrow"
0.852976844246	"burp:gas"
0.971653340307	"sorrow:tears"
0.000831293329489	"kiss:passion"
0.00666834828844	"frown:distaste"
0.776379074953	"handshake:cordiality"
9.97004939209e-06	"kiss:love"
0.776359140934	"punch:hatred"
0.0185248491715	"cough:sickness"
0.0742018907055	"wink:friendliness"
0.000750747806079	"snarl:anger"
0.00456048565305	"laughter:amusement"
0.00193742911551	"tear:sadness"
