3.36514733729e-16	"access:password"
0.0129365803562	"boy:gender"
0.0127622939184	"hood:hair"
0.0478766297244	"plants:flower"
0.00555978946425	"makeup:face"
0.0236251447611	"encryption:data"
0.00123741195717	"wig:hair"
4.84809013245e-08	"hood:head"
0.000542782652788	"code:message"
0.399394645552	"sunglasses:eyes"
0.848002523538	"burka:body"
0.417897414177	"bushes:trap"
4.84760023866e-15	"password:access"
1.17040191029e-06	"head:hood"
0.236656864393	"makeup:blemish"
0.226890210353	"makeup:blemishes"
1.32048453563e-09	"mask:face"
0.0909326091829	"curtains:room"
0.819873923025	"frosting:cake"
0.218791198331	"smile:unhappiness"
0.73921118052	"flower:plants"
0.00122342847762	"clothing:figure"
2.77284240918e-05	"clothes:body"
0.00166585496441	"hat:hair"
3.7279439904e-06	"desk:button"
0.774722845076	"cake:frosting"
0.49147676985	"safe:valuables"
2.00031889179e-19	"glove:hand"
1.58702062121e-07	"wrapper:package"
0.952966361799	"curtain:window"
0.973220147794	"decoy:motives"
0.000160488476396	"hair:wig"
0.000398616312917	"fabric:clothes"
0.0108886728841	"costume:gender"
0.272341495475	"makeup:wrinkles"
0.00607098248772	"lie:whereabouts"
0.554222543755	"pepper:ingredients"
1.17528679249e-05	"veil:face"
0.810775025423	"hose:legs"
0.00821858830291	"basement:victim"
