0.902934132345	"tool:screwdriver"
0.000166807792325	"beverage:water"
2.25652482403e-05	"apple:food"
3.33021249907e-05	"seat:stool"
2.06062872308e-12	"fridge:appliance"
0.0226032984374	"garment:shirt"
0.000484234528016	"home:tree"
0.0415498196373	"meat:ham"
0.00617831819061	"garment:skirt"
0.0853350743464	"appliance:fridge"
0.00543103968708	"girl:person"
0.010826844008	"shoe:sandal"
0.0171314239281	"tool:hammer"
1.98412390253e-06	"seat:chair"
0.316060977203	"movie:comedy"
0.0283817704146	"clothing:shirt"
0.0200032499159	"clothing:sock"
0.80112391613	"nourishment:banana"
0.00373193225292	"fuel:gasoline"
0.000251512636491	"utensil:spoon"
0.00467631187611	"vessel:pot"
0.00865822425693	"seasoning:pepper"
0.000587718044804	"tool:chisel"
1.09491345383e-13	"cat:animal"
1.97673653688e-05	"instrument:clarinet"
0.000299889644942	"fruit:apple"
0.0188669918701	"artwork:sculpture"
0.0374093713865	"person:girl"
0.00201198936729	"food:apple"
2.42845201004e-07	"fork:utensil"
8.77887450359e-08	"chisel:tool"
0.000214465312388	"sock:clothing"
0.0564567542619	"furniture:chair"
0.000734302267936	"animal:dog"
8.29328951506e-09	"lubricant:oil"
0.00637388301194	"vegetable:spinach"
0.00023946617383	"preservative:salt"
2.42999707319e-09	"transportation:bus"
0.026396546023	"instrument:violin"
5.14967742941e-05	"chair:furniture"
6.46631467584e-05	"dish:plate"
