0.0126313464355	"worker:librarian"
0.000949637984129	"mineral:mica"
0.0299296779872	"bedding:sheet"
0.000642250363429	"meal:dinner"
0.853824572627	"computer:laptop"
0.0226913384891	"phone:cordless"
1.13330405583e-07	"instrument:piano"
9.47308827339e-06	"color:green"
0.0166150463793	"family:father"
0.0144819934019	"tool:hammer"
0.067782286279	"shoe:boot"
8.29953101502e-05	"drink:milk"
0.00478861208817	"animal:raccoon"
0.00424896290235	"furniture:desk"
6.11915824976e-05	"currency:dollar"
1.14426650106e-06	"appliance:refrigerator"
2.10827369776e-08	"refrigerator:appliance"
0.0295472583789	"cordless:phone"
0.0756757799437	"space:star"
0.000121868144116	"film:drama"
0.0114762279659	"seat:couch"
0.0103360468177	"bird:cardinal"
4.87850503681e-11	"fruit:apple"
0.88609535386	"internet:website"
1.4262518618e-05	"flower:daisy"
0.000344260449889	"mica:mineral"
4.73780087929e-13	"fish:trout"
0.019971904537	"mammal:gorilla"
0.00294227471227	"book:novel"
0.000620804903291	"herb:basil"
0.00438468722945	"literature:book"
0.0314976400612	"furniture:couch"
0.00190521624993	"furniture:chair"
0.000444275689513	"beverage:water"
0.00565484092031	"dish:bowl"
0.0152452978636	"container:jug"
0.000275081270166	"pet:cat"
0.00110420426279	"art:sculpture"
7.09875131264e-07	"father:family"
1.05848538476e-48	"light:lamp"
0.00100643790368	"daisy:flower"
6.51577445333e-06	"meat:beef"
