0.0103935314393	"money:dime"
0.239123276394	"hats:sombreros"
0.982185005994	"libraries:books"
0.507311305406	"china:plates"
0.907231579	"fords:cars"
0.662499776703	"animals:cows"
0.0204297919712	"pets:dogs"
0.0744425206235	"poems:sonnets"
0.640261618372	"dogs:animals"
1.70308027171e-13	"fish:salmon"
1.46380477646e-05	"seating:chair"
0.285225140406	"beverages:tea"
0.213565489858	"beverages:sodas"
0.398600993897	"flowers:dahlias"
0.472544095867	"clothing:shirts"
0.249273014406	"crows:birds"
0.874509778372	"colors:blue"
0.719761323747	"animals:dogs"
0.555978689344	"birds:crows"
0.826429906299	"eyeshadow:makeup"
4.97518500832e-19	"instrument:flute"
0.720088348522	"jewelry:rings"
0.44092469653	"animals:cats"
0.563517481017	"clothes:pants"
0.594290110725	"furniture:chairs"
0.428313281127	"nuts:cashews"
0.237543510276	"dogs:collies"
0.00117565649756	"silverware:spoon"
0.878188189139	"fruit:apples"
0.364292218051	"snacks:chips"
0.685063800813	"utensils:forks"
0.130864435987	"bedding:sheets"
0.567390272487	"landscape:flowers"
0.665382476563	"clothes:shirts"
0.136032085106	"cars:sedan"
0.708382712528	"cars:fords"
0.339990629952	"clothes:blouses"
0.129865558557	"makeup:eyeshadow"
0.923334051114	"clothing:dresses"
0.306910540934	"coins:pennies"
0.551054194286	"hobby:stamps"
0.901256723554	"sheets:bedding"
0.000567249926257	"cutlery:forks"
