0.000426977067693	"ocean:Pacific"
1.17502737599e-09	"cat:Siamese"
0.342031186265	"king:Arthur"
0.241507651087	"television:Sony"
0.821071444004	"country:Ireland"
0.098064644137	"Memphis:city"
0.000261312716024	"ocean:Atlantic"
0.000202488754582	"ocean:Indian"
0.914342121123	"Earth:planet"
0.735011805213	"lake:Erie"
0.721133489174	"Ireland:country"
0.483175741822	"prince:Charles"
0.0225014742833	"city:Dallas"
0.236109587285	"Cobra:snake"
0.509843316743	"hero:Superman"
1.7869780573e-07	"car:Honda"
0.0549193227395	"snake:Cobra"
0.00219624002168	"Indian:ocean"
5.62840570667e-14	"state:Virginia"
0.76654757003	"team:Rangers"
0.117783225935	"horse:Palomino"
0.157754975234	"singer:Madonna"
0.866421722438	"planet:Earth"
0.301587589639	"computer:Dell"
0.266150791412	"princess:Diana"
0.71893993625	"king:Henry"
0.782719368819	"country:Egypt"
0.938370425149	"company:Apple"
0.423440667377	"university:Yale"
0.194443443349	"car:Camaro"
0.72770720512	"pipeline:Alaska"
0.0750533614518	"city:Memphis"
0.202782443918	"lake:Michigan"
