1.36890937342e-11	"foot:toe"
1.79327255425e-05	"computer:mouse"
0.233265312587	"ear:lobes"
3.27591793409e-08	"bouquet:flower"
1.49267211746e-07	"boat:motor"
0.0140797373672	"remote:buttons"
0.489311350363	"bird:feathers"
2.8713747266e-05	"bicycle:wheel"
3.22374602126e-08	"dance:step"
0.358770164078	"cat:whiskers"
1.17830717684e-37	"bedroom:bed"
0.301366539269	"jeans:zipper"
0.637391303807	"bird:wings"
2.46350568634e-09	"egg:yolk"
8.69541030166e-20	"act:play"
0.000202122968533	"bottle:water"
3.61346126787e-14	"shoe:sole"
0.00965983036664	"motor:boat"
4.2582386762e-19	"building:floor"
6.33828277776e-13	"hand:finger"
3.86542353522e-17	"book:page"
4.98823236073e-14	"movie:scene"
4.50107072091e-08	"computer:chip"
3.29034551747e-08	"clock:hand"
3.93471025902e-05	"flashlight:bulb"
0.268028679497	"lips:mouth"
2.26985768064e-11	"fish:fin"
0.00273887302799	"book:spine"
0.911754068685	"finger:hand"
1.40582497037e-05	"city:block"
7.63912752335e-05	"fin:fish"
6.98843290008e-17	"tree:branch"
2.68029890872e-11	"building:wall"
2.57471013463e-05	"dog:tail"
0.551604944674	"zebra:stripes"
1.39895835146e-07	"toe:foot"
6.73082583311e-05	"bunch:grape"
0.00535471505593	"freezer:ice"
3.73349266092e-15	"recipe:ingredient"
6.88023581384e-29	"house:room"
0.72905014045	"eye:lashes"
1.19758634509e-06	"play:act"
0.00126668321276	"bookcase:shelf"
0.300908865852	"tastebuds:tongue"
