1.88464666067e-23	"herd:elephant"
0.929246940315	"company:employees"
7.34776426079e-19	"bouquet:flower"
0.948383180259	"paragraph:word"
0.19026771268	"herd:antelopes"
2.27812292902e-12	"flock:bird"
1.24630424878e-21	"sand:beach"
1.01438506131e-23	"herd:cow"
0.740370908049	"senate:senators"
1.85518799814e-05	"plot:garden"
1.34323997304e-40	"team:player"
8.61363346827e-30	"class:student"
2.99487109698e-08	"pod:whale"
0.00312531916681	"child:youth"
0.968880421635	"soldiers:army"
0.00302213591698	"soldier:troop"
0.000125880212704	"book:page"
0.00109964942324	"garden:plot"
0.0142502851898	"books:library"
2.47116300576e-14	"army:soldier"
0.00296533158186	"library:books"
2.93374871544e-13	"flock:sheep"
1.31221191239e-10	"sheep:herd"
2.17290346231e-14	"band:musician"
6.61525416344e-10	"library:book"
0.496842375677	"senators:senate"
0.115029377134	"album:songs"
0.271896042101	"army:soldiers"
1.27032047887e-10	"orchard:apple"
0.256603922799	"geese:gaggle"
0.000100387337996	"pack:wolf"
1.88687022892e-07	"school:fish"
5.17580904811e-06	"troop:soldier"
0.119345382598	"album:photos"
0.029822978945	"arsenal:weapons"
1.21810008837e-06	"aquarium:fish"
6.11741038153e-16	"beach:sand"
0.0021248043058	"pride:lion"
