0.789517835935	"hive:bee"
0.918317062963	"hour:seconds"
0.311276089236	"book:pages"
2.25057845759e-14	"scene:movie"
8.72178671014e-10	"cell:body"
0.913339590297	"cloth:fibers"
0.868969502707	"quarter:pennies"
0.90967419009	"book:chapter"
0.011846521359	"thread:snip"
0.956352348608	"forest:tree"
0.0172184715557	"country:city"
0.0166481846935	"gallon:ounce"
2.01430523765e-05	"train:car"
0.0221839945913	"air:puff"
5.72846540417e-10	"chain:link"
0.687356088479	"droplets:blood"
0.275996763575	"poem:verses"
0.00160885985258	"pound:ounce"
0.135518499756	"blood:droplets"
0.00800941075251	"gallon:quart"
0.38401645507	"symphony:movements"
0.020866295238	"book:page"
0.890909522545	"song:notes"
0.00765089576452	"movie:scene"
0.00975235192632	"soup:spoonful"
0.409753841775	"dollar:coins"
3.76389762732e-12	"day:week"
0.154976789757	"book:chapters"
1.30449518929e-09	"week:day"
8.40850684683e-05	"cake:slice"
0.38142289356	"seconds:hour"
0.977511789056	"page:paragraph"
0.523314786026	"feet:inches"
0.489435069173	"quilt:squares"
0.974048833954	"school:student"
0.00211021328037	"state:county"
0.012819988987	"chapter:page"
0.495044514914	"instant:nanosecond"
5.47586180028e-19	"foot:inch"
0.0162026989778	"earthworm:segment"
0.864799513231	"pie:slices"
0.00159390849799	"pizza:slice"
1.96579419669e-05	"body:cell"
