0.026631779518	"graduation:diploma"
4.27917186544e-07	"pool:water"
0.913657077657	"game:players"
6.51683431791e-06	"meet:athlete"
0.000132891482722	"concert:musician"
0.000828171696325	"party:alcohol"
0.0629835452901	"prom:dress"
0.00331014272515	"funeral:corpse"
1.34818582422e-11	"zoo:animal"
0.000139187098548	"cinema:film"
1.07130522774e-05	"funeral:coffin"
0.352993883916	"party:celebrant"
0.286570569825	"celebrant:party"
0.699701737391	"lion:zoo"
0.978529136505	"funeral:family"
3.01835765044e-14	"audition:actor"
0.890890011238	"clambake:clams"
0.0363443284131	"school:students"
1.43984099538e-06	"zoo:lion"
0.889117211341	"competition:athlete"
2.46430022625e-14	"funeral:mourner"
0.20445589082	"party:guests"
4.87771432783e-11	"restaurant:chef"
0.0634764342093	"graduation:students"
0.367998649653	"circus:ringmaster"
0.563138503449	"rides:carnival"
7.69169487865e-17	"hospital:patient"
0.95921448101	"players:game"
0.734586901736	"carnival:rides"
0.00184441121846	"crime:evidence"
9.2344781734e-07	"church:preacher"
0.00699201200845	"circus:clown"
0.523155218173	"picnic:snacks"
0.00524125918556	"baptism:priest"
0.0122327982912	"game:referee"
3.01034416737e-05	"athlete:competition"
6.25006133524e-08	"meal:food"
0.0174064474606	"picnic:blanket"
0.0067007811849	"prayer:reverence"
