0.000335728710438	"church:sanctuary"
1.44136288576e-06	"airport:terminal"
1.31599370911e-18	"day:hour"
6.01643007159e-05	"house:roof"
0.000338256224253	"hotel:lobby"
8.81330623385e-09	"shore:sea"
0.00121912233117	"river:delta"
0.0226224740358	"coast:east"
2.45023528722e-06	"computer:screen"
0.026981319536	"foyer:home"
2.67122570487e-05	"lamp:shade"
0.000151205928601	"river:bed"
0.0225732044728	"mailbox:flag"
1.43042444245e-12	"tree:branch"
0.0898851550105	"hospital:wing"
0.0021020665303	"lobby:building"
0.000155098574435	"building:lobby"
0.0140664410458	"automobile:trunk"
0.0444289978183	"barnyard:henhouse"
0.662871650508	"chair:legs"
1.49127137362e-12	"minute:second"
0.00863788698399	"airplane:cockpit"
7.20536820799e-06	"cave:entrance"
0.000187889241829	"state:city"
0.000129320099745	"chair:back"
2.85965551955e-09	"flower:stem"
0.0159125599327	"home:foyer"
4.27783595331e-18	"week:day"
0.0220037775357	"couch:arm"
0.00274759161044	"bed:frame"
0.792486674171	"bush:roots"
1.95753847745e-14	"tree:root"
0.00537685843702	"supermarket:aisle"
2.11403275752e-11	"church:nave"
6.04117286668e-08	"branch:tree"
0.367569587493	"car:wheels"
0.00384050226434	"ship:deck"
0.0140663937659	"top:hill"
0.000341221312608	"home:kitchen"
0.00289619958395	"hill:top"
0.00427946265148	"screen:computer"
0.00289646867544	"chair:leg"
1.89984429149e-06	"house:bedroom"
