0.0157620085871	"capsule:medicine"
0.0178541101384	"sock:thread"
0.415995110895	"church:believers"
0.274104552222	"carpet:fibers"
0.00111175974414	"case:evidence"
9.97507145803e-05	"wine:alcohol"
0.0102392312264	"cocktail:alcohol"
0.000174158540655	"concrete:cement"
0.000645818818364	"wire:metal"
0.93693758234	"roof:shingles"
0.000205100678088	"wig:hair"
1.52101430111e-06	"box:cardboard"
0.00060196526143	"headstone:marble"
0.49450829775	"team:players"
0.35956715155	"house:bricks"
0.000519262594246	"plastic:polymer"
0.0122833463778	"glass:silicone"
0.0196798221219	"clothing:thread"
0.00707981255946	"desk:wood"
5.12625104849e-08	"water:ocean"
0.50143668262	"meal:courses"
1.47166604727e-06	"lawn:grass"
7.10105412084e-06	"sweater:wool"
1.3933786921e-07	"evidence:case"
2.42342285853e-12	"wall:plaster"
1.42333947686e-06	"flour:bread"
0.00193941952833	"table:wood"
0.00644733453535	"atmosphere:gas"
0.322804075202	"boots:leather"
0.181410529102	"omelette:eggs"
1.15792825046e-06	"ice:water"
0.0155747744926	"money:paper"
0.629451116838	"cacophony:howls"
0.00260245520348	"parrot:bird"
5.58063977901e-06	"bread:flour"
3.45063550767e-05	"yogurt:milk"
2.83142709537e-09	"meal:food"
1.72065285914e-11	"food:meal"
0.907526524577	"wall:bricks"
0.00160275857014	"body:flesh"
0.277303544034	"garden:flowers"
5.8563934849e-05	"ocean:water"
3.44931648741e-09	"alcohol:wine"
