1.65863801105e-19	"baker:bread"
0.0779435977403	"professor:students"
0.784061588034	"teacher:students"
0.896865152704	"employee:job"
3.70399560162e-13	"bank:money"
0.193853953328	"books:scholar"
0.230779319262	"lawyer:clients"
0.559036921882	"songwriter:lyrics"
0.00527717248443	"doctor:phd"
0.53097294037	"bird:feathers"
0.00824837979664	"gas:refinery"
0.00984307906313	"teacher:chalk"
0.0024508743321	"refinery:gas"
0.831775509123	"students:teacher"
0.00193543294487	"mammal:hair"
7.80661975159e-24	"musician:music"
0.000247738572786	"bee:beehive"
0.341222353908	"lyrics:songwriter"
0.781045709565	"proprietor:employees"
0.954002117582	"letters:words"
4.22644037926e-08	"vintner:wine"
0.0717226138358	"house:residents"
0.000860276575725	"homeowner:door"
0.775255991472	"mall:shops"
7.9479959974e-11	"doctor:degree"
0.546844455702	"shrubs:roots"
0.237989406942	"investor:investments"
0.555142427222	"scholar:books"
0.0919526527047	"mother:children"
1.53542293576e-05	"library:books"
0.000127368418599	"homeowner:home"
4.29111902367e-05	"expert:experience"
1.11222996557e-13	"jug:milk"
0.686183813027	"college:teachers"
0.395561704502	"words:letters"
0.0471061047558	"mansion:rooms"
0.0779875899981	"farmer:crops"
0.4952646147	"bird:wings"
2.18556832838e-26	"tree:bark"
0.517993949703	"garden:vegetables"
0.68114145305	"librarian:books"
