0.789290311308	"penguin:flight"
0.00125417387501	"poor:money"
0.0103298429713	"desert:evergreen"
0.381753069889	"water:calories"
0.00947789034783	"ocean:camel"
0.00458537726386	"forest:sand"
0.0321705076417	"desert:water"
0.340826853843	"heaven:sinners"
0.00787689546365	"hearing:deaf"
0.00234099134603	"health:disease"
0.0108682102137	"infinite:end"
0.242893081008	"pig:horns"
0.0831563881999	"venus:life"
0.0128771726489	"deaf:hearing"
0.0131002113875	"unemployed:job"
0.751150523402	"snake:feet"
0.773634696313	"bird:lips"
0.662237623715	"snake:legs"
0.584930550687	"animals:soul"
0.0119441235	"poverty:riches"
0.0242971019778	"mammal:scales"
0.00699696436329	"plain:tree"
0.168369802418	"jesus:sins"
0.00103848486437	"woman:penis"
0.00272192781801	"honesty:deception"
0.0953548436518	"ocean:dryness"
0.866114113274	"worm:feet"
0.383056188327	"sinners:heaven"
0.997446277084	"flight:penguin"
0.0130384081263	"hair:fish"
0.0100615531426	"animal:leaf"
0.00849697235665	"famine:food"
0.114592647064	"hell:saints"
0.255692985744	"skunk:pouch"
0.0118044314128	"camel:ocean"
0.00449755824921	"pride:embarrassment"
0.914653135602	"mollusk:spine"
0.00872975232245	"tree:blood"
0.0118537035269	"fish:hair"
