0.00101039215433	"tree:sapling"
0.000276821435674	"shower:pour"
4.46446485931e-83	"movie:film"
1.86407677407e-05	"beer:wine"
0.439299048313	"trip:vacation"
0.533151528137	"clever:ingenious"
0.00123771287973	"field:meadow"
0.00156313525301	"toast:bake"
0.00319278180267	"pour:shower"
1.56733818798e-09	"sapling:tree"
2.68037224601e-05	"ring:peal"
0.0287983107799	"sediment:silt"
0.729404050862	"chuckle:guffaw"
0.271916997423	"fast:quick"
0.00563904683145	"sadness:despair"
0.00185870863199	"ocean:sea"
0.25614676155	"roast:char"
0.17511506827	"hate:detest"
2.36889930783e-05	"affection:love"
0.00481181127407	"coupe:sedan"
4.8294503481e-05	"horse:pony"
0.790814265297	"fire:flame"
0.00118804189752	"love:adore"
0.015064804174	"aversion:hatred"
1.57729521459e-05	"sedan:coupe"
0.000373240922548	"wine:beer"
0.0273855673804	"ennui:boredom"
0.000117079004522	"giggle:laugh"
0.00716446955452	"happiness:joy"
0.0163865394893	"shriek:scream"
0.000510018678985	"chimpanzee:gorilla"
3.32469228098e-24	"road:highway"
0.759656831949	"eagerness:avidity"
1.22336836765e-05	"heat:warm"
0.00202730628612	"jog:run"
0.000367660459808	"sea:ocean"
0.794445134459	"pots:pans"
0.142016887062	"sadness:melancholia"
0.0193032464738	"disdain:hatred"
0.00219803717158	"silt:sediment"
0.0104550983195	"run:zoom"
0.0179293401463	"pain:agony"
0.00360832941454	"lion:tiger"
