0.665685668906	"overcooked:burnt"
0.00773516397597	"arrogance:confident"
0.519872874773	"thrifty:frugality"
9.22865211412e-05	"hot:burning"
0.450660324108	"thin:anorexic"
0.304386774719	"alert:insomniac"
0.735678345507	"dismayed:depressed"
0.000104579817344	"drinking:alcoholic"
0.80527402548	"hyperventilating:breathing"
0.609331771229	"chilled:hypothermia"
0.676080017949	"nudging:shoving"
0.00949833597181	"sadness:depression"
0.754575713871	"homely:grotesque"
0.634610710087	"young:underdeveloped"
3.23403352098e-10	"affection:love"
0.422582239757	"messy:sloppy"
0.936254352292	"tired:exhausted"
0.00273111934713	"selfish:egotism"
0.266701547857	"drinking:swilling"
0.149051157409	"caring:overbearing"
0.000362634957431	"alcoholic:drinking"
0.960485171344	"insomniac:alert"
0.309494319559	"worried:frantic"
0.485806300319	"fat:obese"
0.397372874896	"hope:naivete"
0.298499558118	"wet:saturated"
0.887739645752	"warm:sweating"
0.835003100283	"attraction:stalking"
1.77929398705e-08	"fear:panic"
0.0195481585682	"hunger:starvation"
0.671491965102	"angry:enraged"
0.280468392295	"breathing:hyperventilating"
0.574792951192	"saving:miser"
0.0116686739543	"depressed:dismayed"
0.125491302028	"crying:sobbing"
0.393536355173	"enthusiasm:mania"
0.00728335718201	"attraction:lust"
0.00485750187193	"confident:arrogance"
3.06542016568e-08	"crack:break"
0.00343759066725	"money:rich"
0.320919485095	"breathe:hyperventilate"
