0.00772252839479	"request:beg"
0.013769785473	"feed:poison"
0.00024618616869	"gossip:chat"
0.994014921665	"dehydrate:parched"
0.955155174272	"persuade:coerce"
0.00176091808357	"compliment:flatter"
0.00843821818432	"discipline:abuse"
0.0951568073265	"blackmail:negotiate"
0.502175296397	"coerce:persuade"
0.203568326497	"laugh:jeer"
0.398867847991	"drink:slurp"
0.0285521590359	"unplug:off"
0.080176342622	"imply:generalize"
0.000325838340031	"gossip:talk"
0.513291684393	"slurp:drink"
0.00035759455753	"chat:gossip"
0.0201198770777	"fuck:rape"
0.0167849292667	"take:steal"
1.55020566259e-05	"touch:grope"
0.323264500549	"borrow:take"
0.00382525374011	"talk:gossip"
0.341629104575	"overeat:obese"
3.95384397529e-13	"fight:attack"
2.78688909819e-20	"debate:argue"
0.924704302086	"compliment:kowtow"
0.0256299956493	"push:shove"
1.42140402307e-11	"freedom:infringement"
0.00821504024491	"smile:sneer"
0.474584223308	"eat:gorge"
0.431189444023	"negotiate:blackmail"
0.672976364296	"exaggerate:lie"
3.72045548096e-05	"persuade:force"
0.126229153533	"assert:insist"
3.97579789364e-05	"look:glare"
0.385054705833	"criticize:castigate"
0.0147691614494	"hurt:kill"
1.90387824879e-09	"read:study"
0.277787061584	"warn:threaten"
0.844827349311	"tease:ridicule"
0.0192123591804	"visit:stalk"
0.0295147499825	"discard:litter"
0.0160973108094	"complain:whine"
