1.6153052045e-08	"flower:tree"
0.000458632821379	"tree:bush"
0.0220126387263	"keyboard:calculator"
0.00284559490348	"table:desk"
0.0159407770516	"pond:bowl"
0.169381672627	"spur:arch"
0.0414141434929	"paper:parchment"
0.00133475473614	"tent:house"
0.132434785533	"ladder:stairs"
8.30788569797e-09	"tree:flower"
0.0201426548299	"dresser:wardrobe"
0.738604272577	"knife:sword"
0.0362177373687	"pillow:cushion"
0.0511161695569	"worm:snake"
0.0438311947379	"pencil:pen"
0.000476229539861	"chair:sofa"
0.00173567907797	"glass:vase"
9.6288651517e-12	"spoon:bowl"
0.00104420474859	"glass:bowl"
0.00552795435282	"lamp:sun"
0.01217762836	"garden:forest"
0.0428424622951	"table:bench"
3.57284882034e-08	"mountain:hill"
9.34897796586e-05	"fence:hedge"
2.28221024585e-06	"noise:music"
0.000135154211846	"book:magazine"
0.318485202667	"stairs:ladder"
0.0205602473695	"bandage:sling"
0.00490662306986	"sword:knife"
0.0284347479426	"spoon:shovel"
1.26748107342e-11	"house:tent"
0.0135542021123	"cylinder:bottle"
0.000135777222292	"picture:drawing"
0.000530597725909	"sky:ceiling"
0.038784799884	"pen:pencil"
0.0375360744417	"bottle:cylinder"
0.0429050625754	"wagon:trailer"
0.0517758780907	"hill:ramp"
0.00148346033003	"hole:circle"
3.36886701487e-05	"hill:mountain"
0.0681065671933	"brick:concrete"
0.0042319965259	"snake:worm"
0.0108715801094	"novel:autobiography"
0.0406459535139	"shovel:spoon"
0.0337965624568	"fence:screen"
