9.49144798223e-05	"bolt:nut"
0.0604493759804	"kitten:puppy"
9.08195471212e-12	"father:mother"
2.34657435692e-24	"cassette:record"
9.44557848188e-06	"car:bus"
0.041463121099	"sugar:flour"
8.02902261716e-11	"cat:dog"
0.0354504247427	"cup:lid"
0.00159596678248	"algebra:geometry"
0.07774524949	"pencil:pen"
0.0148250897047	"nephew:niece"
0.00594780861744	"treble:bass"
0.00391269039241	"fiction:poetry"
0.332699044147	"jazz:blues"
0.000808659183989	"almond:pecan"
0.0475358153277	"canoe:kayak"
2.93839348881e-08	"dog:cat"
0.781689956871	"couch:recliner"
1.34713155973e-25	"male:female"
0.00343001455141	"record:cassette"
3.4132813348e-25	"man:woman"
0.000937806486571	"trout:salmon"
9.76539032741e-37	"female:male"
0.0180549692246	"dogwood:elm"
0.182176644478	"duck:goose"
5.88065326447e-05	"stallion:mare"
0.00693637223972	"rooster:hen"
0.0653013762225	"puppy:kitten"
1.59412928036e-13	"mother:father"
3.91009479648e-06	"salt:pepper"
8.93290023559e-08	"book:magazine"
0.0148225439336	"flour:sugar"
0.00564858116465	"pen:pencil"
0.00579976969564	"violin:cello"
0.00916335016973	"pillow:mattress"
0.0382995892759	"shirt:blouse"
4.25543262281e-06	"dog:bitch"
6.42125653632e-12	"boy:girl"
