0.935124693191	"death:population"
1.38239788921e-07	"acceleration:speed"
0.507362263121	"decrescendo:sound"
0.231393451949	"obese:body"
0.0270749872294	"melt:density"
0.917820646227	"waning:sunlight"
0.00423541796378	"season:food"
1.60602486356e-06	"trim:tree"
1.40697625236e-05	"speed:movement"
0.0677898882587	"saturation:hue"
0.000167459474316	"silence:noise"
3.59889009704e-22	"decline:health"
1.56439408198e-08	"shorten:distance"
0.00723556109744	"food:season"
0.0747349020956	"stink:smell"
5.27706726051e-27	"goal:score"
6.43223178828e-18	"force:pressure"
2.20750835614e-18	"heat:temperature"
0.000283642697932	"torture:pain"
8.49869118651e-08	"inflation:price"
0.00120979502704	"movement:speed"
0.000438499020492	"flood:water"
6.71241438397e-17	"rise:tide"
1.49178490558e-06	"deposit:balance"
0.0362343862847	"pace:running"
0.709515826561	"deepen:flavor"
1.78666539165e-08	"baby:family"
1.5508911959e-08	"light:dim"
8.07447982038e-10	"raise:salary"
1.08308105408e-07	"darken:color"
0.00073396867808	"lower:volume"
0.0329027099919	"shorten:hem"
0.00517466778386	"increment:number"
0.426349554448	"sunlight:waning"
0.000150177576291	"soften:voice"
1.5631286624e-53	"dim:light"
0.0117849610093	"disgrace:embarrassment"
1.22159431512e-05	"terror:fear"
0.0236961438812	"rage:irritation"
0.0280012597862	"hem:shorten"
0.449251605083	"emaciated:body"
0.00373623257907	"boost:price"
2.11875316337e-05	"drought:water"
