0.219607527491	"slow:fast"
0.00310637820691	"young:old"
0.0170691727632	"up:down"
0.903208078398	"inside:outside"
0.676074907982	"abrasive:smooth"
0.331572101896	"happy:sad"
0.4474918488	"dirty:clean"
2.41972749239e-05	"white:black"
0.352246166396	"bald:furry"
0.639594155318	"shatter:fix"
0.595259973068	"furry:bald"
0.00561184227331	"warm:cool"
0.543434935154	"dry:wet"
0.578466778771	"speak:listen"
0.0524867805246	"large:small"
0.00156129028793	"cold:warm"
0.679686295616	"normal:abnormal"
0.980695426451	"cooked:raw"
0.157060687124	"lumpy:flat"
0.0807202748063	"smooth:rough"
0.00605253810447	"in:out"
0.00533026629635	"hot:cold"
0.356501971281	"helping:hindering"
0.0454136033688	"moving:stillness"
0.479581029857	"shy:outgoing"
0.00603120135685	"full:empty"
0.000468662417075	"ability:incapability"
0.00631262102036	"noise:silence"
0.00608949346376	"tan:pale"
0.00247066128284	"down:up"
0.0500835405885	"harmony:unorganized"
5.04856437034e-08	"black:white"
0.927864309735	"gaseous:solid"
0.00195332034284	"rich:poor"
0.00604911824495	"fat:thin"
1.65108742204e-05	"right:wrong"
0.673023412815	"hard:soft"
0.377669069315	"short:tall"
0.234940147839	"abundant:scarce"
0.794281330444	"clean:dirty"
0.00288475257066	"pale:tan"
0.683133179818	"over:under"
0.845025129303	"above:below"
