0.0545238545377	"up:down"
0.344786066215	"sad:happy"
0.096074149236	"sharp:dull"
0.697682951067	"happy:sad"
0.000683641836251	"rise:sink"
0.967840332173	"around:through"
0.00225597477451	"out:in"
0.595709758983	"ahead:behind"
0.00481648464281	"sink:rise"
2.02309962693e-12	"interior:exterior"
0.0189243479324	"backward:forward"
1.85914535607e-20	"stop:go"
0.154887219682	"forward:backward"
0.0019367185292	"in:out"
1.73757864838e-11	"top:bottom"
0.0347008444595	"climb:descend"
1.84023413404e-06	"high:low"
1.0089237634e-17	"start:finish"
0.538588125329	"dirty:clean"
0.00989797966143	"previously:subsequently"
4.20965795356e-16	"go:come"
0.617888079431	"under:over"
0.00169136068569	"root:tip"
0.00220812463983	"tip:root"
0.349473218151	"below:above"
0.898692943279	"north:south"
0.0649420761569	"clean:dirty"
0.00935243351724	"boring:interesting"
0.00134817013255	"port:starboard"
0.0272527401029	"above:below"
