0.00860690605462	"sleepy:alert"
0.592564037916	"talkative:taciturn"
0.056894829684	"fast:slow"
0.126979211868	"loud:silent"
0.724361323502	"boring:funny"
3.27581114048e-05	"blue:red"
5.47683865627e-08	"red:blue"
3.89523028885e-08	"darkness:light"
0.415235555951	"bellicose:irenic"
0.646465182211	"thin:chubby"
0.766560542577	"perplexed:certain"
0.06289947392	"social:reclusive"
0.00744680485989	"content:sad"
0.00905125605703	"frustrated:patient"
0.17201154773	"fragile:unbreakable"
0.577701540333	"lazy:productive"
0.338674254528	"gluttonous:abstemious"
0.285497898842	"mobile:inert"
0.00156234284944	"agitated:peaceful"
0.00499746897426	"alive:dead"
0.566007464878	"bored:entertained"
0.00548247149823	"hot:cold"
0.00722737269441	"boredom:fun"
0.387416570722	"fragrant:stinky"
2.44561332543e-07	"evil:good"
0.754449006601	"sexy:ugly"
0.805639138705	"precise:clumsy"
0.969208731003	"discreet:garrulous"
0.383565723194	"faithful:philandering"
0.0976718341939	"wise:ignorant"
0.920366122752	"tedious:interesting"
0.802845392975	"windy:calm"
0.999790744804	"tall:short"
0.390770241672	"hungry:full"
0.00165656600568	"rich:poor"
0.689438527506	"free:imprisoned"
0.569358347604	"productive:lazy"
0.123368682521	"funny:boring"
0.93759852804	"fecund:barren"
0.523316090644	"insane:lucid"
3.95443203517e-05	"old:young"
0.411315790873	"lucid:insane"
0.0173205482852	"interesting:tedious"
0.183536527591	"invisible:bright"
0.208643887567	"omniscient:ignorant"
