0.725407195669	"bright:dull"
0.920899251303	"perfect:mistaken"
0.0705624416488	"smart:uninformed"
0.0121618123227	"hard:simple"
0.388017574636	"just:unfair"
0.389935662852	"powerful:meek"
0.434411800201	"ugly:pleasant"
0.923388456214	"soft:brittle"
0.444652146767	"smart:wrong"
0.91275740785	"thick:thin"
0.255656722219	"funny:serious"
0.291838846831	"crazy:normal"
0.00942510630221	"grief:happiness"
0.84872440568	"warm:remote"
0.00959873081822	"bright:dark"
0.326265099989	"sad:smiling"
0.401353582078	"witty:dumb"
0.311641616461	"enthusiastic:lazy"
0.00652373705733	"plain:beautiful"
0.0103878593396	"boring:fun"
0.719900950117	"loud:discreet"
0.12901964222	"small:majority"
0.591179528435	"smiling:sad"
0.00347027347392	"obey:protest"
0.00931829866076	"low:up"
0.995661657383	"majority:small"
0.930609145602	"fun:reserved"
0.322235784764	"soft:rough"
0.234564872259	"sexy:plain"
0.785185554853	"raucous:melodic"
0.658958876678	"happy:depressed"
3.16488037928e-05	"good:evil"
6.07428975166e-07	"day:evening"
0.879805627515	"progressive:stagnant"
0.783978070528	"rough:soft"
0.0109090827843	"fun:boring"
0.000198147088197	"cold:warm"
0.504420788881	"destroyed:reparable"
0.0104805226749	"good:wrong"
0.0057962297507	"long:short"
0.928291029512	"impossible:difficult"
0.00838370174483	"high:down"
0.430856821629	"accepted:questionable"
0.0103507280855	"wrong:good"
0.906027575148	"uninformed:smart"
