0.0068512661492	"blanket:soft"
3.05035046794e-05	"fire:heat"
0.001081827798	"athlete:fit"
0.0128714448238	"cherry:red"
5.74634498969e-06	"water:wet"
2.34624794196e-20	"heat:fire"
0.00371863529014	"pillow:soft"
0.0417157239488	"steel:tough"
0.0100201105579	"prince:charming"
0.00564641229971	"apple:red"
3.54519173361e-05	"plain:flat"
0.00656527750044	"sunburn:painful"
0.332083727844	"clay:malleable"
0.069981414721	"murderer:evil"
0.0179556656423	"mogul:wealth"
0.0143311927048	"snow:cold"
0.0115437807767	"pizza:cheesy"
5.70124896185e-05	"car:fast"
0.163505043779	"steel:strong"
0.0117878879061	"dog:furry"
5.85231962704e-14	"tall:man"
0.00210401033867	"professor:intellectual"
0.0138854527821	"paper:flimsy"
0.00389600379696	"intellectual:professor"
0.0192083287245	"flimsy:paper"
0.000199590281626	"man:tall"
5.92989616428e-07	"light:bright"
0.00574382679635	"tycoon:wealthy"
0.394395422145	"candy:sweet"
0.00266912148771	"bone:brittle"
0.0155837627879	"bigot:hateful"
0.0112833313904	"pop:fizzy"
0.00571096095503	"priest:holy"
0.000953392825104	"lipstick:red"
0.0141959229489	"baby:bald"
0.0140406506472	"diamond:shiny"
0.020399428516	"cement:solid"
0.0208212414429	"fizzy:pop"
0.00674166991878	"villain:evil"
0.0275974179193	"steel:strength"
0.96019871132	"fire:hot"
0.0158975187813	"novice:inexperience"
