0.0518912090139	"photogenic:picture"
0.00708327125806	"shattered:glass"
0.00575578077857	"glass:shattered"
0.330785860501	"fragile:damaged"
0.525159259474	"soft:cuddled"
0.1544317611	"flammable:lit"
0.0127661349698	"flexible:bent"
0.609704096508	"drink:drank"
0.0123413177224	"wandering:lost"
0.33518913207	"cured:sick"
0.0245025970393	"doable:done"
0.156484905098	"burned:wooden"
0.520853957996	"clean:dirtied"
0.530012527855	"wearable:worn"
0.426967641484	"fragrant:smelled"
0.930745046284	"light:carried"
0.639458936984	"wooden:burned"
0.734335482309	"soft:squeezed"
0.689749020209	"dusty:dusted"
0.373675255767	"sick:cured"
0.0177881822465	"fabric:sewn"
0.962790502042	"fashionable:trendy"
0.833848936268	"pliable:twisted"
0.325695352768	"creative:artistic"
0.351090625288	"elastic:stretched"
0.278378683602	"shiny:shined"
0.473568802122	"artistic:creative"
0.350893440043	"volatile:combustible"
0.570964603655	"broken:repaired"
0.0162902464421	"reparable:fixed"
0.887091717031	"sickness:curable"
0.520830002842	"damaged:fragile"
0.155654331718	"evanescent:gone"
0.664773411191	"beautiful:photogenic"
0.011014480785	"wounded:dead"
0.850202439151	"whole:halved"
0.0126292116962	"cold:frozen"
0.00950826286061	"plastic:recycled"
0.00661550415355	"kind:loving"
0.00790117033341	"cold:icy"
