0.000664566805146	"frigid:cold"
0.711084777994	"grieving:mourning"
0.484190770583	"angry:furious"
0.875376419035	"lethargic:fatigue"
0.086327357691	"sad:depression"
6.82758265795e-05	"emotional:turmoil"
0.0127108687364	"cramps:aching"
0.169029846066	"peace:magnanimous"
0.00314920976931	"contentment:happy"
0.27239027591	"anger:yelling"
0.333017589909	"joyful:ecstatic"
0.000350591158245	"thoughtful:contemplation"
0.00199901734902	"habitual:routine"
0.896573865449	"crying:sadness"
0.978886269628	"ecstatic:joyful"
0.368332504199	"pensive:thought"
0.002082390573	"provocative:controversy"
0.827683662743	"lovable:attitude"
0.115176942061	"brittle:bones"
0.712507890937	"shaking:fear"
0.00188940772996	"happy:contentment"
0.880452077346	"magnanimous:peace"
0.0275395694994	"morose:sadness"
0.576872439882	"pedantic:reading"
0.200213153543	"nutritious:vegetables"
0.233533601933	"yelling:anger"
0.00179397857272	"tired:exhaustion"
0.974730914263	"sad:depressed"
0.000737848902858	"ignorant:bliss"
0.417512047035	"laughing:amusement"
0.0622594402799	"messy:disarray"
0.976732729456	"lazy:indolence"
0.00156230124043	"drunk:intoxication"
0.00218178545259	"mad:anger"
0.0504209327023	"illogical:confusion"
0.86088240205	"angry:belligerence"
0.0790099490515	"giddy:happiness"
0.159479364541	"starving:hunger"
0.00126466067274	"curious:investigation"
0.928989971809	"incompetent:disaster"
0.125595564515	"fastidious:perturbation"
0.003105658223	"cold:frigid"
0.953758386946	"parched:thirstiness"
0.591634920069	"determined:certainty"
