0.0292736123369	"rabbit:hop"
4.58464408971e-30	"tree:grow"
6.30105300524e-16	"musician:play"
0.000334339056685	"chef:cook"
3.10435534592e-42	"grow:tree"
2.65023554801e-07	"knife:stab"
0.0641982780545	"dynamite:explode"
8.57146289017e-17	"artist:paint"
3.05282483387e-24	"fire:burn"
3.19810723147e-06	"fish:swim"
0.00557302618942	"dog:bark"
4.8817251812e-06	"sing:musician"
0.0286014271248	"baker:knead"
0.741227576046	"educator:teach"
0.0244133740631	"baby:cry"
6.59343330708e-05	"doctor:cure"
0.0248992287408	"computer:compute"
4.2589611462e-07	"roar:lion"
0.0350524742842	"pastor:preach"
0.0507292272994	"cloud:rain"
0.0313894896287	"tailor:sew"
0.00380042594412	"heart:beat"
0.00214524797993	"bag:contain"
4.09803185727e-08	"crash:wave"
0.0348641447816	"wave:crash"
8.80241111619e-05	"addict:use"
8.37781007674e-12	"student:learn"
0.0112608619823	"sun:shine"
7.50219228448e-05	"boxer:fight"
0.287705396271	"switch:flip"
0.0353409013356	"door:close"
0.867863287952	"ice:melt"
0.154158580962	"housekeeper:dust"
0.0184007678914	"knead:baker"
4.36992601116e-05	"shovel:dig"
9.24488732772e-06	"musician:sing"
0.000586939606065	"lion:roar"
0.547954463336	"backhoe:dig"
7.6746170204e-05	"water:spill"
1.01290224032e-10	"water:flow"
