0.481250984371	"angry:confront"
0.00367394178177	"buoyant:float"
0.00274833746056	"happy:smile"
0.00171277473677	"cry:hurt"
0.0228506491843	"hot:burn"
0.997681720309	"healthy:survive"
0.396929644879	"sturdy:strong"
0.0024760647452	"soft:cushion"
0.849697117583	"falling:land"
0.0262912974456	"dead:rot"
0.00234375813403	"cowardly:surrender"
0.0204976100774	"resistant:stop"
0.0336151355593	"miserly:withhold"
0.966619184909	"sustain:uphold"
0.0216561384101	"fragile:break"
0.973065292747	"concerned:worry"
0.103040968526	"surround:encapsulate"
0.844800246923	"permeable:porous"
0.473837155766	"austere:scold"
0.0402477004706	"coarse:scrape"
0.942465673169	"encapsulate:surround"
0.0267056835471	"heavy:press"
0.734776783864	"porous:permeable"
0.598912295909	"malleable:bend"
0.336763093351	"stiff:resist"
0.0484748490528	"pliable:bend"
0.0172184287101	"sink:dense"
2.16996374736e-05	"round:roll"
0.0214443837687	"generous:give"
0.0593170980646	"awakening:yawn"
0.380919205156	"intransigent:resist"
0.0188987589605	"unstable:fall"
0.0226051048886	"sad:frown"
0.00151440053926	"cold:freeze"
0.546336661939	"bright:illuminate"
0.0286498946992	"golden:gleam"
0.0525542606075	"slippery:wet"
0.0233673074904	"dense:sink"
0.0236753235819	"rotten:stink"
0.0172926402288	"burn:hot"
0.485782542434	"exempted:excused"
0.698344512263	"lethal:die"
0.0135744690765	"hurt:cry"
