0.851418687714	"wandering:confused"
0.919950296936	"smiling:happy"
0.338058131598	"kiss:softly"
0.398121786137	"insult:unkind"
0.0155412524928	"scream:angry"
0.565955246994	"kissing:loving"
0.00556613763553	"jump:high"
0.0158321149819	"withdrawal:timid"
0.546268778622	"restful:sleep"
0.0156001797598	"laugh:happy"
0.841941451628	"cry:mourning"
0.968507489249	"crying:sad"
0.429516712394	"eruption:angry"
0.0152787166601	"cry:sad"
0.46091980986	"happy:smiling"
0.00339649511174	"run:fast"
0.0156993315508	"excitement:happy"
0.0156748233835	"paint:artistic"
0.0157365391665	"sleep:tired"
0.548331855207	"terror:screaming"
0.292358153995	"soothing:gentle"
4.0921551029e-07	"fast:run"
0.0150056892912	"sprint:fast"
0.0603667670881	"mediate:relaxing"
0.956513263016	"love:eternal"
0.820951359392	"sleep:restful"
0.114890828164	"frowning:angry"
0.015651987519	"twist:sinuous"
0.0155364122026	"lust:passionate"
0.0154091600449	"analysis:intelligent"
0.951205463054	"exhortation:hearty"
0.263295062923	"talk:loudly"
0.0197313062079	"walk:slow"
0.84447806518	"depression:sad"
0.840946204772	"crying:emotional"
0.70038980765	"unkind:insult"
0.0155361073548	"kiss:passionate"
0.0231893833575	"running:fast"
1.41037665408e-07	"sing:musical"
0.545676937907	"screaming:terror"
0.00889184739425	"hit:aggressive"
0.0157246974597	"rest:restorative"
