0.464860388334	"consume:edible"
0.0205181988736	"fix:broken"
0.922865653489	"picker:apple"
0.992603004261	"listen:audible"
0.793339703811	"rent:leased"
0.659226266364	"explore:uncharted"
2.96270467647e-05	"hunter:game"
0.0201407274474	"eat:hungry"
0.0229334552203	"apple:picker"
0.890625507824	"persuade:skeptical"
0.737813372807	"argue:contentious"
0.0177457344542	"broken:repair"
0.0176253560686	"help:helpless"
1.24363145206e-06	"release:captive"
0.0226065034792	"thaw:frozen"
2.77525518451e-11	"vitamin:deficiency"
0.0358572644324	"laugh:funny"
1.18430280201e-22	"splash:water"
0.766626461193	"wash:soiled"
0.0274161161108	"towel:wet"
0.0267773904702	"cry:sad"
0.489070233219	"injured:heal"
0.0455443424197	"eat:cooked"
3.4036607475e-15	"paint:house"
0.00432985270306	"fill:empty"
2.32325617769e-24	"lock:gate"
1.16133865562e-28	"drink:wine"
0.0195146713023	"wet:towel"
0.489827797503	"conquer:resistant"
0.484200755682	"heal:injured"
0.735879196351	"brighten:dim"
0.95504616281	"eat:edible"
0.543433581463	"eat:delicious"
0.43906704886	"comfort:hurting"
0.318583427307	"correct:mistaken"
0.431065552512	"read:words"
0.433082011886	"transform:malleable"
0.0185277265796	"repair:broken"
1.12640345694e-12	"collect:fee"
0.018377330576	"protect:vulnerable"
0.804621465801	"break:frangible"
0.0188852571075	"drop:slippery"
0.26680580835	"audible:listen"
0.0760858473863	"hate:detestable"
0.0182236592922	"sand:rough"
