0.937556672194	"divide:parts"
0.0110144423152	"poison:die"
0.667097546759	"dismantle:destroyed"
4.80796890064e-19	"burn:heat"
0.000235569126794	"sandpaper:smooth"
0.000522694778021	"joke:laughter"
0.0184754478258	"flame:blister"
1.04592102066e-09	"fast:car"
0.0118857934385	"smash:flat"
0.00210723211598	"ice:cold"
1.17354213535e-99	"price:sell"
0.000124945894715	"stab:wound"
0.717239756553	"iron:pressed"
0.00232144789318	"sun:hot"
0.0635218732027	"teach:educated"
1.72663751983e-31	"dig:hole"
0.00592948767258	"car:fast"
0.174358255051	"taint:poisoned"
0.873985992938	"lies:untrustworthy"
0.0121309326423	"mix:blend"
0.01535596529	"glue:sticky"
1.58510748511e-06	"wash:clean"
0.882653696682	"separated:sift"
0.310844357285	"pollen:cough"
0.0444635729256	"flat:smash"
0.00849328603719	"heat:hot"
1.84406828422e-10	"sun:tan"
0.9787618798	"sift:separated"
0.0196065416028	"eat:satisfaction"
0.00925280113663	"sand:smooth"
2.54114978403e-07	"heat:warm"
0.0218069421086	"fire:burnt"
0.589433220121	"envelop:surrounded"
1.84823045839e-05	"exercise:fatigue"
0.0165098535925	"laughter:joke"
0.33148315698	"beat:defeated"
0.64773023788	"ask:answers"
0.00072026083525	"star:bright"
0.929030456308	"lubricate:efficient"
0.00243433062145	"crash:noise"
0.0218192588447	"discrimination:separate"
0.0	"sell:price"
0.946966344262	"fire:hot"
0.316294415088	"fix:repaired"
