0.0769726969728	"inflexible:bent"
0.684431958883	"halted:inexorable"
0.000831071665492	"strong:weak"
0.226131929816	"cunning:fooled"
0.488644565001	"irremediable:fixed"
0.0702495962561	"sturdy:shaken"
0.019384642685	"intelligent:ignorant"
0.0533184186833	"incompetent:skilled"
0.47334388981	"bent:inflexible"
0.724878708842	"transparent:opaque"
0.307979187544	"heartless:compassionate"
0.00295882291335	"immortal:die"
0.00523155526128	"ugly:beautiful"
0.323442294283	"darkness:lightened"
0.92062767468	"impenetrable:destroyed"
0.851757289135	"compassionate:heartless"
0.619118445532	"fragile:sturdy"
0.622633390447	"unceasing:terminated"
0.320928559967	"invulnerable:harmed"
0.946142544036	"inexorable:halted"
0.900259633906	"shredded:sewed"
0.35432778872	"irreparable:fixed"
0.645807309172	"impermeable:penetrated"
0.0227786009956	"dead:revived"
0.882746416768	"incomprehensible:understood"
0.00150349732301	"beautiful:ugly"
0.616468252516	"messy:cleaned"
0.171753914912	"infallible:doubted"
0.159521941624	"intangible:touched"
0.816417429961	"ineffable:understood"
0.429264233471	"pessimistic:cheered"
0.00527821427522	"wealthy:poor"
0.0323347877832	"sealed:open"
0.100978599181	"unpardonable:forgiven"
0.600707589671	"forgiven:unpardonable"
0.364122946868	"permanent:changed"
0.00511621152841	"hungry:fed"
0.122443505321	"ruined:fixed"
0.360059071376	"innovative:established"
0.0361674286528	"immovable:shaken"
0.264871255908	"unflappable:embarrassed"
0.698879787185	"irresistible:withstood"
0.0296227447835	"emptiness:filled"
