0.00916280087064	"cleanliness:dirt"
0.847058263894	"wedding:grief"
0.00634669072999	"tyranny:freedom"
0.893497250726	"weakness:strength"
0.010834247678	"wealth:debt"
0.166646385563	"slums:prosperity"
0.0127204430748	"joy:depression"
0.683251908477	"frugality:elaborateness"
0.00919922545001	"sorrow:happiness"
0.0711391644658	"famine:food"
0.0136485487269	"prisoner:freedom"
0.0386056459797	"homework:fun"
0.553635281263	"lawyer:honesty"
6.89528663014e-09	"night:light"
0.0117617999015	"harm:safety"
0.16001967653	"acclaim:disgrace"
0.00758941574677	"silence:dance"
0.0118684756537	"rain:dryness"
0.172521875542	"anxiety:contentedness"
0.0118664307131	"slavery:freedom"
0.774936519748	"funeral:joy"
0.0933181313106	"waste:plenteousness"
0.0116076583465	"dirt:cleanliness"
0.0116484480416	"depression:joy"
0.219054088384	"friend:disloyal"
6.68350004359e-05	"drought:water"
0.0141092561688	"poor:money"
0.260294201943	"destitution:abundance"
0.0155806185853	"deceit:truth"
0.00222347698417	"sun:cold"
0.919758534666	"sage:ignorance"
0.382210127875	"conservative:humor"
0.00678274342465	"novice:experience"
0.032461318938	"ocean:land"
0.503624507947	"worry:satisfaction"
0.968588863733	"rivalry:serenity"
0.015908980479	"day:darkness"
0.617264247318	"abundance:destitution"
0.00384748647119	"dance:silence"
0.804761383126	"tribulation:peace"
0.00955324438204	"dryness:rain"
0.0125083219575	"poor:wealth"
0.0646925653027	"liar:honesty"
0.00193008041402	"snow:warmth"
