0.0157086657356	"prison:release"
0.0031227742345	"young:old"
0.00347267360605	"pregnant:birth"
0.179877818616	"sleepy:alertness"
0.645688264522	"withdrawn:sociable"
0.00439838379661	"freedom:hostage"
0.506419946659	"banal:original"
0.141420598283	"irresponsible:maturity"
0.00545159561657	"hostage:freedom"
0.0892788476341	"dazed:attentive"
0.826262710473	"afloat:submerged"
0.977032471541	"whole:broken"
0.390960162225	"deceased:alive"
0.584273688626	"deceptive:honest"
0.589797672776	"weak:invincibility"
0.519781974714	"fat:skinny"
0.0345511041783	"christian:atheist"
0.136720813481	"poisonous:healthy"
0.512193901534	"alert:tired"
0.436766881947	"pretty:ugly"
0.00521998473041	"virginity:sex"
0.493754077726	"craggy:smooth"
0.00455583274737	"nice:mean"
0.00541322715159	"full:empty"
0.00178060231618	"kind:cruelty"
0.43377273261	"satiated:hunger"
0.644582766718	"invincible:defeated"
0.00124899260277	"fracture:heal"
0.00414905970186	"cruel:kindness"
0.292258995296	"plump:thinness"
0.176571361572	"impatient:tranquil"
0.816667206819	"hungry:full"
0.16752510919	"attentive:dazed"
0.0039357859409	"rich:poverty"
0.110443428498	"employed:jobless"
0.00326747940614	"old:youth"
0.0112081717861	"elderly:youth"
0.0857619236171	"desperate:satisfied"
0.00667110789994	"build:destroy"
0.00119281823422	"birth:pregnant"
0.62401434573	"childish:mature"
0.931561314604	"healthy:poisonous"
0.00031509932997	"old:young"
0.645267556251	"happy:heartbroken"
0.213531646735	"ecstatic:angry"
