0.0165598754126	"desert:flood"
0.0109795575026	"murderer:help"
0.688475488885	"miser:give"
3.44547551965e-21	"mountain:move"
0.00338118767737	"priest:sin"
0.143855703049	"dead:breathe"
0.0371342748892	"cower:hero"
0.00036975516569	"friend:betray"
0.0142552739436	"betray:confidant"
0.0121051011609	"die:immortal"
0.17701688821	"fornicate:priest"
0.0150794944677	"confidant:betray"
0.0187340553125	"parent:hate"
0.587956263179	"vegan:barbeque"
0.971227436099	"hero:cower"
0.00925502226	"pessimist:hope"
0.0196365843991	"bark:cat"
0.405482632696	"glutton:fast"
2.96579696937e-45	"child:work"
0.000430070958276	"cat:bark"
0.858079533352	"pacifist:fight"
0.86566807953	"mute:speak"
0.323608441324	"monk:chatter"
0.00697327703925	"kind:rude"
0.00529668859309	"cat:sing"
0.00145630882554	"baby:dance"
1.75783284268e-05	"policeman:steal"
0.770935026905	"quadriplegic:walk"
0.00576820770095	"runner:walk"
0.0132669092725	"doctor:hurt"
0.138066991566	"optimist:despair"
1.24652235137e-23	"reader:read"
0.0133160329985	"vegetarian:hunt"
0.216866524512	"priest:fornicate"
0.18424484505	"nun:date"
0.67973166663	"miser:squander"
0.00414151300057	"cook:deliver"
0.819535875506	"convict:behave"
0.00959397674333	"immortal:die"
0.0382272879082	"overweight:healthy"
0.632544057426	"friendly:hostile"
0.0129223761592	"infant:understand"
0.694634540218	"miser:splurge"
