0.198570405812	"abstinent:copulate"
0.00931572491941	"help:cruel"
0.314697011274	"truthful:lie"
0.00106532729102	"atheist:worship"
3.18298457432e-06	"patient:pressure"
0.777744488942	"lethargic:run"
0.630805585107	"faulty:work"
0.993677688604	"quiet:obnoxious"
0.199192038643	"soothe:loud"
0.642283491493	"angry:forgive"
0.00837073960024	"happy:cry"
0.692763437694	"tease:austere"
0.00933970275081	"angry:smile"
0.00903478629394	"smile:angry"
0.125225214492	"tired:active"
0.525336240022	"exhausted:run"
0.979250056905	"cheerful:repine"
0.537311918685	"broken:useable"
0.00845677552522	"poor:shop"
0.128241314177	"sturdy:break"
0.768127732205	"run:lethargic"
0.731678018822	"perplexing:understood"
0.872697906709	"loud:soothe"
0.201679034093	"inarticulate:express"
0.00808571010701	"hot:cool"
0.010813561422	"simple:confuse"
0.881814433754	"miserly:donate"
0.775584306677	"arrogant:humble"
0.178201119703	"male:bejewelled"
0.949669342255	"religious:satanic"
0.730029134658	"austere:tease"
0.256947526407	"fearless:hide"
1.33135168725e-13	"awake:sleep"
0.482962440712	"expired:eat"
0.96187377949	"shy:initiate"
0.724626512334	"muddled:clarify"
0.00950559367063	"cruel:help"
0.000726808331342	"calm:scream"
0.213600615239	"quiet:yell"
0.437657645354	"selfish:donate"
0.501233229304	"headstrong:falter"
0.243408730367	"punctual:loafer"
0.562183193358	"dubious:confident"
