0.557867361657	"heat:frozen"
0.675013976726	"spank:disobedient"
0.863345427418	"harvest:crop"
0.00123394669086	"cure:disease"
0.149174669775	"teach:ignorant"
0.0494921731407	"clean:messy"
0.812987294606	"disobedient:spank"
0.830410975598	"enlighten:ignorant"
0.309563073336	"polish:tarnished"
0.278828685562	"cluttered:organize"
0.790203398476	"groom:unkempt"
0.763552573638	"freeze:thawed"
0.0719500306401	"destroy:alive"
0.0111398705478	"touch:tangible"
0.0993856111343	"unkempt:groom"
0.0184888834623	"replace:missing"
0.0118006516385	"burn:flammable"
0.00351878770116	"regret:mistake"
0.0223388578222	"heal:hurt"
0.201971006043	"organize:cluttered"
0.281186061123	"grill:rare"
0.0095632171316	"raise:low"
0.429438552906	"sharpen:dull"
0.68078295952	"fix:battered"
0.850953216249	"gild:plain"
0.787986778541	"enhance:formal"
0.295159558257	"neaten:disarrayed"
0.0125325398581	"dress:naked"
0.598705384533	"goad:placid"
0.963729436896	"dim:bright"
0.64355905362	"apologize:offended"
0.0123470197307	"punish:defiant"
0.273179509168	"purchase:marketed"
0.0995698214699	"bleach:stain"
0.669407772837	"discourage:confident"
0.530812381559	"dirty:clean"
0.0121671550883	"wash:dirty"
0.0119118224645	"repair:damaged"
0.000137105946979	"heat:cold"
2.79866810096e-06	"use:working"
0.00867005265714	"fill:empty"
0.116838391977	"clean:dirty"
0.317404128672	"offended:apologize"
0.0105490389023	"sand:rough"
