1.71366712507e-06	"baker:bread"
0.0253421647157	"spinner:yarn"
0.0775024253992	"photographer:camera"
0.210724644135	"camera:memories"
8.2621978056e-09	"artist:art"
0.666559675988	"judge:laws"
0.51835352188	"designer:fashions"
0.0136489778153	"athlete:body"
0.00281468278232	"actress:script"
0.317820865354	"artist:masterpiece"
0.565973040201	"poet:words"
0.134145717206	"slush:blender"
0.925009509899	"teacher:chalkboard"
5.54919972405e-08	"butcher:meat"
0.809113287747	"chef:ingredients"
0.861243781586	"blender:slush"
0.00030187382239	"teacher:assignment"
0.0140414228606	"chef:oven"
0.000731829508684	"vintner:wine"
0.000591303887686	"cloth:weaver"
0.109170760554	"burglar:heist"
0.527813428772	"teacher:books"
0.992595795714	"musician:instrument"
0.0225606788167	"architect:building"
7.3374412913e-07	"programmer:code"
0.0121412999131	"toddler:crayon"
0.937984594324	"art:artist"
0.0856900993505	"sculptor:sculpture"
0.47073292647	"milliner:hat"
0.000325085464983	"student:essay"
0.0101444225105	"writer:story"
0.794225324598	"stove:meals"
0.0126444077953	"composer:song"
0.191921572057	"fashions:designer"
0.191476874653	"florist:roses"
0.0968159624685	"architect:drawings"
0.135776761056	"novelist:books"
0.938850077439	"blacksmith:iron"
0.00807284238454	"mechanic:wrench"
3.61438058411e-10	"writer:pen"
1.96990626616e-44	"artist:paint"
0.410313139091	"weaver:cloth"
0.1722960667	"wine:vintner"
0.790394372451	"florist:flowers"
