0.0587249050359	"pay:debtor"
0.393861499997	"imprison:convict"
0.00964973286825	"honor:hero"
0.974920581348	"house:home"
0.00010278629831	"question:suspect"
0.00710026925572	"absolve:sinner"
0.000765302672469	"sell:buyer"
6.67757335944e-14	"raise:child"
1.48661803929e-107	"fight:enemy"
0.054349798944	"sentence:criminal"
0.00206605222042	"hurt:victim"
0.00261006746589	"give:receiver"
0.0111422834067	"preach:parishioner"
0.00396963431926	"preach:disciple"
0.00973500065603	"broom:sweeper"
0.91859454472	"shopper:sold"
0.00601200677247	"instruct:subordinate"
6.2972412573e-21	"treat:patient"
1.79219524578e-33	"borrow:bank"
0.00687813963446	"lecture:child"
1.0	"perform:audience"
3.71884915931e-06	"order:soldier"
0.766736957178	"sold:shopper"
0.0114235499884	"child:lecture"
0.00201082044562	"inspire:follower"
0.10664705514	"suckle:young"
0.00944165120503	"barrio:community"
0.0129868945204	"design:shopper"
0.00930038243997	"vendor:consumer"
0.84147855251	"young:suckle"
0.762094992747	"sell:customer"
0.00100954052053	"lead:member"
0.00618553429772	"follower:inspire"
0.184744924197	"commercial:viewer"
8.2606005952e-11	"serve:customer"
0.00246927656977	"groom:horse"
6.78660325162e-05	"debtor:pay"
