0.00539787379255	"tip:waitress"
0.000100206542144	"tip:waiter"
0.0604182012873	"medal:hero"
7.78253579767e-23	"award:winner"
5.27480008042e-14	"donation:charity"
2.00189890697e-05	"bottle:baby"
8.23865865809e-06	"speaker:stereo"
0.000147395331833	"trophy:champion"
2.20397728966e-05	"gift:recipient"
0.0506314921628	"ribbon:winner"
0.687891813839	"partner:dancer"
9.23587081285e-26	"treatment:patient"
0.00236583432021	"diploma:student"
0.305508247589	"speeder:ticket"
0.0543443731351	"certificate:teacher"
4.72348567545e-06	"prescription:patient"
0.0279702048971	"sickness:cough"
0.0154349393926	"sentence:criminal"
0.000712917342945	"diploma:graduate"
4.97207999721e-07	"payment:debtor"
3.18123848282e-05	"waiter:tip"
1.68109955299e-05	"receipt:customer"
2.44166437674e-09	"degree:graduate"
9.53270215345e-12	"rocket:fuel"
0.0250696388741	"ticket:speeder"
0.00923094407636	"ring:bride"
0.00602687765435	"check:employee"
0.000972985075265	"baby:bottle"
0.0290861080453	"fastball:catcher"
0.00803362664236	"degree:lawyer"
2.52740906195e-19	"employee:check"
0.628908891656	"sneaker:shoelace"
0.0010124373394	"grant:scientist"
0.0288266684369	"cough:sickness"
0.655233040679	"baby:parents"
6.85277964596e-18	"drug:patient"
0.0103686505976	"religion:disciple"
9.88511079939e-15	"education:student"
