4.13837871796e-12	"wall:paint"
0.615312546352	"hands:soap"
1.70528549656e-06	"paper:pen"
0.000489467133654	"paper:pencil"
0.000899100628416	"thread:needle"
0.0651176152878	"clothes:iron"
0.723461863366	"piano:fingers"
1.85573335615e-06	"vacuum:carpet"
0.0194045487648	"screwdriver:nail"
0.00357492478465	"screw:screwdriver"
0.0726136412119	"guitar:pick"
4.3105756701e-09	"leash:dog"
0.0248060686234	"needle:cloth"
2.80392407634e-06	"hat:head"
0.00071649205188	"dish:soap"
1.19257913174e-10	"lock:key"
0.0957119916543	"horse:reins"
6.66058671105e-06	"nail:hammer"
0.0240753933559	"cloth:needle"
1.34686308978e-05	"diaper:baby"
1.25076249897e-13	"road:car"
0.0370582703718	"nail:screwdriver"
0.88112824694	"criminal:handcuffs"
3.3577163893e-51	"student:education"
9.3243306063e-17	"car:road"
0.0167339803805	"horn:mouthpiece"
0.565751323346	"teeth:toothbrush"
2.51943266063e-21	"hair:brush"
0.000348591230306	"blackboard:chalk"
0.361114111989	"fire:logs"
0.0477892167281	"carpet:vacuum"
7.04025363667e-09	"head:hat"
0.19125603976	"reins:horse"
0.0841667058463	"wound:bandage"
