2.90098415712e-08	"queen:throne"
0.0123964721594	"adoptee:certificate"
0.811115123068	"dog:treat"
0.000105875639855	"marriage:license"
1.91306736986e-13	"owner:property"
0.0173746029963	"owner:deed"
4.59883633437e-06	"license:driver"
0.0247570744927	"princess:tiara"
0.574339002506	"judge:authority"
0.211429628701	"charity:donations"
0.000439672589843	"leash:dog"
0.0747762744676	"doctor:stethoscope"
0.979537882287	"boyfriend:key"
0.0361386436997	"singer:microphone"
0.00021913285452	"certificate:teacher"
0.93678982522	"married:ring"
0.985889206656	"butcher:knife"
5.31241831343e-09	"work:salary"
2.17255502068e-08	"marriage:husband"
0.00501929802502	"conductor:baton"
0.00293996094376	"millionaire:money"
0.000645656763968	"student:certification"
0.003951542765	"knife:butcher"
2.3646639707e-05	"champion:trophy"
0.614561448977	"renter:lease"
0.0057236534143	"baby:bottle"
0.0171257010547	"doctor:phd"
4.58691413683e-08	"employee:contract"
1.75629975686e-15	"mother:child"
0.0505105183468	"treat:dog"
0.0138657143488	"wife:ring"
0.86620581925	"referee:whistle"
0.00340692040505	"physician:degree"
0.0914034196154	"driver:license"
5.30736499072e-15	"winner:trophy"
2.48302300922e-11	"dog:leash"
0.00931640982496	"teacher:certificate"
0.000653880396299	"insured:policy"
8.94593008003e-21	"child:mother"
0.0839195671464	"employee:paycheck"
