1.85521012721e-10	"accident:damage"
4.71350611081e-41	"study:learning"
1.39661781397e-09	"explosion:damage"
0.00539556789735	"workout:sweat"
0.0212946045461	"cold:sneeze"
1.51047221186e-05	"loss:grief"
0.464925283232	"food:fullness"
0.00369480110812	"sweat:run"
0.00574787230578	"sex:pregnancy"
1.48410923295e-15	"learning:study"
0.0111883277854	"run:sweat"
9.27751920245e-05	"disease:sickness"
0.141187708881	"germs:sickness"
9.54970679098e-05	"exercise:fitness"
0.0163851020857	"boredom:repetition"
0.653608207651	"sadness:tears"
0.0170970383205	"bath:cleanliness"
4.08013049831e-13	"stimulus:response"
2.09004218395e-05	"stress:headache"
0.295452391939	"sweating:odor"
0.278847728816	"fire:burns"
2.64849318488e-06	"response:stimulus"
0.798850873433	"tragedy:tears"
0.00334710418217	"tiredness:sleep"
1.72451968008e-50	"question:answer"
1.78063469146e-24	"injury:pain"
0.416232146899	"eating:fullness"
0.0119351627175	"yelling:anger"
1.43791277215e-10	"hit:injury"
0.0191130967572	"disagreement:anger"
2.49867991468e-11	"experience:confidence"
0.00522075996764	"sugar:energy"
0.0230592281173	"repetition:boredom"
0.00200401712671	"education:expertise"
0.0231551268274	"illness:discomfort"
0.00154673522751	"exercise:fatigue"
6.7759668445e-07	"heater:warmth"
0.801111730808	"headache:stress"
2.62822562296e-05	"digging:hole"
0.490465166029	"sow:germinate"
0.34067751235	"showering:cleanliness"
