0.000121399003856	"faith:believe"
0.00119543296076	"battery:flashlight"
0.447583630402	"keys:car"
0.0295820597916	"electricity:television"
0.00653616944284	"water:bathtub"
9.75474264415e-05	"wood:fireplace"
3.97214939678e-05	"battery:laptop"
3.89930850636e-05	"oil:lamp"
0.964220601672	"brush:paint"
0.0180797419408	"chemical:firework"
7.7347309767e-05	"mouse:computer"
0.0144476846166	"remote:tv"
0.0137394779062	"remote:television"
0.0124590488662	"license:drive"
0.0030455623558	"gas:furnace"
0.748300979046	"batteries:controller"
6.42817172802e-05	"fire:barbeque"
0.923315535293	"eat:food"
0.00191719953884	"teacher:learn"
3.54448619454e-09	"motor:boat"
0.0199792346869	"electricity:tv"
7.61740326807e-05	"monitor:computer"
8.95087953156e-12	"bullet:gun"
0.0021841569012	"electricity:stove"
0.00853859181942	"flashlight:bulb"
5.87318796004e-09	"apartment:lease"
0.000100140547528	"bulb:flashlight"
0.00432071713177	"sunlight:photosynthesis"
0.0216714138579	"lease:apartment"
0.0249220098679	"television:remote"
4.94200351815e-05	"water:irrigation"
1.41519259135e-05	"battery:phone"
0.0203725904434	"firework:chemical"
7.92367602043e-12	"water:shower"
1.78006482576e-285	"food:eat"
0.0169757464457	"match:wood"
4.08680677168e-06	"electricity:lamp"
7.79115670066e-17	"film:camera"
0.0163041964307	"loom:cloth"
