0.00931815808523	"hedonist:pleasure"
0.00148810164378	"farmer:food"
0.000259718280704	"athlete:record"
0.528304335538	"midwife:babies"
0.768781642689	"doctor:wellness"
7.10552956737e-17	"student:degree"
0.00142564963585	"arsonist:fire"
5.24049620281e-07	"farmer:harvest"
0.000125128351106	"artist:masterpiece"
9.79265447354e-21	"runner:finish"
0.0202318488196	"seamstress:dress"
9.1531392321e-11	"team:trophy"
1.00478933436e-05	"sex:man"
0.00144953547966	"fire:arsonist"
0.0660620380913	"student:graduation"
0.93905902823	"christian:heaven"
0.0785213897763	"workers:salary"
0.01870768151	"dress:seamstress"
2.56103094205e-08	"chef:meal"
0.019872027251	"mediator:reconciliation"
0.88866204903	"patient:health"
0.145379817763	"masochist:suffering"
0.00079232338776	"singer:contract"
0.0021651174873	"astronaut:space"
0.0235800285653	"politician:office"
0.00531531910457	"dancer:applause"
0.0172491728382	"gambler:millionaire"
0.010287943212	"fix:addict"
3.70992651247e-10	"athlete:medal"
0.00394936126122	"lawyer:justice"
8.17572151023e-07	"masterpiece:artist"
9.41750827266e-07	"painter:portrait"
0.0163455961265	"traveler:destination"
8.01901008143e-05	"athlete:championship"
0.0190617769025	"musician:applause"
0.0214103702152	"actor:oscar"
8.89462451286e-05	"addict:fix"
0.000117073918615	"hunter:prey"
0.636380160759	"students:graduation"
2.17780744832e-06	"man:sex"
