0.00703919436625	"transportation:automobile"
1.61378328768e-05	"joke:laughter"
0.00103263965066	"coat:warmth"
0.00723441938926	"smile:friendship"
9.28420509824e-07	"automobile:transportation"
0.00868205065148	"blow:pain"
0.00100937924786	"punch:pain"
6.12934932793e-18	"lock:security"
0.829052533728	"tylenol:relief"
0.50462475529	"productive:fruitful"
0.00857281572926	"advertisement:desire"
0.00289380444894	"medicine:recovery"
0.121295926413	"heroin:euphoria"
0.463655467339	"sleep:restfulness"
3.29740123324e-07	"exercise:fitness"
0.00316323887026	"honey:sweetness"
3.74561029998e-12	"bulb:light"
0.0121131793559	"rain:damp"
0.000218853494985	"combustion:fire"
0.881713810679	"steroids:muscles"
0.0234161950472	"alcohol:drunkenness"
0.0164468906911	"glue:adhesion"
0.0031157413287	"dog:companionship"
2.20185512192e-13	"gasoline:fuel"
0.000210545542622	"insult:provocation"
0.000233371957514	"salt:flavor"
0.00146162305236	"food:nourishment"
0.00366559508954	"infidelity:divorce"
0.0129361067111	"euphoria:heroin"
0.00133408719867	"water:hydration"
0.00377588049087	"fire:warmth"
0.000126325241983	"hug:comfort"
0.937089501384	"aspirin:healing"
0.0186949990216	"education:enlightenment"
0.00657833994486	"desire:advertisement"
0.047427583894	"fidelity:devotion"
0.53928631512	"food:satiation"
0.00709256650696	"sweetness:honey"
0.0119635869387	"food:satiety"
0.61114160028	"aphrodisiac:lust"
0.0591586011326	"satiation:food"
