0.000387422919174	"abbey:nun"
0.593941965486	"bathroom:toilet"
0.0518336308259	"forest:trees"
0.00550117402782	"closet:clothing"
0.0091694775895	"fridge:food"
0.0566929424342	"prison:criminals"
0.00161231018439	"fireplace:fire"
0.00298645159499	"refrigerator:food"
0.938391835026	"space:planets"
0.008945850518	"airplane:hangar"
0.41671174839	"garage:cars"
7.36411732264e-11	"fish:aquarium"
0.313694772137	"bus:passengers"
0.899552149879	"zoo:animals"
0.00431263216169	"closet:clothes"
0.466264382325	"store:products"
2.88063318665e-05	"bakery:cake"
0.621108082672	"kitchen:pots"
0.0010720035119	"kitchen:food"
0.00013997010895	"carton:milk"
7.78411797073e-07	"bank:money"
0.69647106151	"cupboard:dishes"
0.0102737757274	"dresser:clothes"
0.0132877157669	"clothes:dresser"
0.00961697879848	"library:books"
0.65897128681	"school:children"
0.0117532908714	"garage:mechanic"
8.17667005957e-07	"aquarium:fish"
0.230671744175	"hive:bees"
0.991490489895	"supermarket:groceries"
0.000651547298166	"store:shopper"
0.976508107396	"school:student"
0.000133374447248	"farm:tractor"
0.00157792224097	"hangar:airplane"
6.07899062981e-07	"garden:flower"
2.12738026611e-05	"water:ocean"
1.68886452916e-07	"ocean:water"
6.43628092981e-08	"milk:carton"
0.148802352194	"classroom:students"
