1.20923314157e-06	"pharmacy:medicine"
0.0678400767643	"restaurant:meals"
0.00068923896579	"bank:loans"
3.65414185285e-05	"factory:car"
1.20171010471e-05	"school:learning"
0.00303289013078	"refrigerator:food"
0.00390157275944	"zoo:animal"
3.16658297774e-13	"fish:aquarium"
0.298834826036	"zoo:animals"
0.145508518153	"factory:tires"
0.00396193439501	"uterus:baby"
2.09631349682e-05	"womb:baby"
0.522986312095	"factory:goods"
0.585540585332	"warehouse:boxes"
4.22993470071e-86	"student:school"
0.00520698806274	"yard:grass"
6.62036267392e-12	"mine:coal"
0.531194821269	"gym:muscles"
1.05273781265e-12	"library:book"
1.10507555828e-10	"bar:cocktail"
3.83998115724e-07	"theater:play"
0.990949804918	"school:students"
0.0190260981191	"press:books"
0.660301776898	"mines:coal"
0.0153682399881	"studio:art"
7.24258070013e-06	"kitchen:food"
0.0489095981664	"muscles:gym"
7.09801934631e-06	"factory:product"
9.47903357391e-07	"dairy:milk"
5.61740078401e-08	"lake:fishing"
1.99142311026e-20	"restaurant:food"
2.31101193012e-06	"boat:marina"
0.978009992325	"school:student"
2.94681031335e-07	"orchard:apple"
0.0932249067632	"forest:trees"
1.45090073039e-28	"school:education"
0.992680610452	"goods:factory"
0.000414660122256	"refinery:oil"
0.0156486733054	"hall:music"
0.000190026683622	"aquarium:fish"
4.88515847062e-05	"marina:boat"
7.12203108707e-27	"mill:flour"
