0.204372232401	"laboratory:experimenting"
1.98768421981e-06	"kitchen:cooking"
0.429636711129	"church:praying"
9.29441639542e-07	"bar:drinking"
3.80760445855e-09	"mall:shopping"
0.172529019642	"stadium:sports"
0.646036366795	"library:studying"
3.96602987642e-18	"church:worship"
0.00299144725929	"restaurant:eating"
0.0117080911715	"growing:farm"
1.27785352819e-12	"pool:swimming"
0.0423387929086	"sports:stadium"
1.5658597351e-06	"drinking:bar"
3.84532310642e-05	"office:working"
0.00236063867893	"eating:restaurant"
0.112811743572	"courthouse:judging"
6.54432166803e-09	"church:prayer"
0.913126261168	"sidewalk:strolling"
0.00849148162201	"park:playing"
0.125103902538	"prom:dancing"
4.92013021541e-07	"library:reading"
0.224049589678	"cafeteria:eating"
3.52132791624e-07	"store:shopping"
0.629738777159	"dancing:prom"
2.47919557103e-05	"bedroom:sleeping"
0.00059859825259	"farm:growing"
0.00372141263444	"house:living"
