0.0114840168227	"equator:hemisphere"
8.94567495504e-12	"sill:window"
5.17249307484e-08	"porch:house"
0.0003627476067	"pie:crust"
0.030580267135	"railing:stair"
0.000198875362251	"tile:grout"
5.26761056454e-05	"margin:page"
0.0175739708485	"rim:cup"
0.0115823232027	"river:bank"
7.93604533045e-09	"window:frame"
0.0332434497751	"door:inside"
2.70623444077e-05	"frame:photograph"
0.000641124193167	"stream:bank"
0.0178534916412	"sidewalk:yard"
0.0235504193644	"baseboard:wall"
0.0280668213322	"margin:paper"
0.0116805324635	"hat:head"
0.000290650673817	"shore:lake"
1.30040238956e-06	"shelf:wall"
0.0338398148966	"wall:shelf"
1.14539018539e-05	"hem:skirt"
0.0660565828562	"forest:clearing"
1.86690976812e-05	"mountain:valley"
6.98710877441e-05	"ditch:road"
0.685419035909	"marchland:country"
1.01666530439e-11	"moat:castle"
0.000238789258357	"picture:frame"
0.024349577235	"border:mexico"
1.70699832278e-05	"crust:pie"
0.787094810334	"roof:gutters"
0.0252515280396	"yard:sidewalk"
0.000905679472854	"edge:cliff"
1.77171545388e-09	"bank:river"
0.00292927034629	"glass:pane"
0.148940757756	"dunes:beach"
2.04940572321e-22	"wall:room"
1.1180316911e-08	"wall:ceiling"
4.2331576573e-09	"room:wall"
0.54177187568	"guardrail:highway"
3.38940920334e-10	"book:cover"
2.02796362832e-11	"floor:wall"
0.437422518296	"equator:hemispheres"
0.481238118823	"beach:dunes"
