0.00326499889237	"homeless:poor"
0.00584422177045	"toddler:walking"
0.00868542941662	"youth:backpack"
0.966808673377	"diapers:parenthood"
0.213819421766	"infancy:bottle"
0.00851423700295	"adulthood:job"
0.221536480072	"parenthood:diapers"
0.00122183736472	"promotion:raise"
0.816582104962	"candy:courtship"
5.53759211197e-05	"morning:sunrise"
0.234312430004	"senescence:cane"
0.936639902133	"girlhood:dolls"
0.877922886203	"courtship:candy"
0.547746329435	"antiquity:walker"
0.00673849294309	"adulthood:independence"
0.943159472587	"infancy:pacifier"
0.00766898208099	"pregnancy:food"
0.780577936124	"parenthood:laughter"
0.151823714374	"parenthood:sleeplessness"
0.000214077190157	"adult:job"
0.763477498468	"adulthood:mortgage"
0.15750912698	"matriculation:alcohol"
0.944231686144	"puberty:hormones"
0.657792895559	"infancy:swaddle"
3.92216918217e-09	"college:degree"
0.624940815685	"christmas:presents"
0.00712629604857	"elderly:retirement"
0.00821993515038	"adolescence:acne"
0.248429998714	"childhood:crayon"
0.74114514687	"worry:parenthood"
0.0937888376314	"parenthood:worry"
0.574113508101	"night:stars"
1.9885643004e-05	"student:dorm"
0.0176554746515	"childhood:toys"
0.0897747861459	"halloween:candy"
0.00553938785834	"death:coffin"
0.28155327676	"mortgage:adulthood"
0.229408129952	"adult:career"
0.705821048725	"laughter:parenthood"
0.00330607486722	"parenthood:pride"
0.226784805377	"senescence:wheelchair"
