0.000467667671282	"sleep:lay"
0.907177902892	"preview:movie"
0.00268845777026	"lay:sleep"
1.26500941209e-09	"pregnancy:birth"
0.0306182889352	"preschool:kindergarten"
4.86613109434e-05	"step:journey"
0.923068703343	"text:index"
0.671790807305	"letters:word"
0.242893736648	"combing:coiffing"
0.226853902084	"preoperative:operation"
2.02177301215e-07	"word:sentence"
7.25157357755e-14	"arrest:trial"
0.00598797938441	"novel:foreword"
0.000515489578652	"conception:birth"
0.907166478996	"movie:preview"
0.291311950793	"searing:roasting"
0.0187957463136	"middle:beginning"
0.000315890846409	"reach:touch"
0.180149373908	"sugar:cookies"
0.00681167644987	"beginning:middle"
0.0100558664053	"paperwork:appointment"
0.0118684584433	"narrative:epilogue"
0.00213169362363	"kiss:intercourse"
0.0123505500503	"foreword:novel"
0.000799997288237	"introduction:conclusion"
0.000560820510183	"performance:applause"
0.972745599757	"letter:word"
0.0093945825587	"ingestion:digestion"
0.00298314538439	"title:story"
0.0	"question:answer"
0.00250030729468	"meal:dessert"
0.134517409453	"flirtation:tryst"
3.03598078622e-29	"start:finish"
0.00107737827951	"letter:postscript"
0.00179594002592	"inhale:smell"
0.902137956057	"introduction:speech"
0.296575438443	"windup:pitch"
0.806810274695	"shoot:recoil"
0.0126192414081	"thread:shirt"
0.487393997405	"previews:movie"
0.0165896180463	"hydrogen:water"
5.94618258251e-05	"wheel:car"
0.0138486290582	"digestion:ingestion"
