1.0	"words:letters"
0.999999998228	"bird:feathers"
0.99999872027	"letters:words"
0.989013370723	"farmer:crops"
0.968269621702	"librarian:books"
0.945846056652	"mansion:rooms"
0.919388762345	"teacher:students"
0.919388762345	"books:scholar"
0.913838770873	"bird:wings"
0.903686428773	"musician:music"
0.903686428773	"students:teacher"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.736076690721	"professor:students"
0.735882265684	"mother:children"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.601176458616	"garden:vegetables"
0.47044018847	"homeowner:door"
0.287403125567	"library:books"
0.18888814824	"mall:shops"
0.161999460463	"house:residents"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.152950927116	"investor:investments"
0.117427532833	"doctor:phd"
0.117427532833	"lyrics:songwriter"
0.116182452346	"teacher:chalk"
0.111986108612	"lawyer:clients"
0.0518508718976	"college:teachers"
0.0366025433381	"songwriter:lyrics"
0.026308314468	"doctor:degree"
0.0193989505207	"scholar:books"
0.0193844063799	"shrubs:roots"
0.0184021226047	"proprietor:employees"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
