1.0	"big:large"
0.99999872027	"house:dwelling"
0.999902802668	"room:chamber"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.993115448836	"teach:instruct"
0.985366067781	"option:choice"
0.970985935418	"seat:chair"
0.969679129784	"large:big"
0.969640038781	"organization:club"
0.948384011282	"spectacles:glasses"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.883385246577	"boat:ship"
0.874053524329	"ugly:hideous"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.804427751437	"clean:tidy"
0.742933080235	"beautiful:pretty"
0.606755549882	"bathroom:lavatory"
0.596423947162	"stick:attach"
0.573228529713	"cute:adorable"
0.502180372908	"tedious:monotonous"
0.497935842274	"pretty:beautiful"
0.430002211894	"sleep:doze"
0.278328021559	"run:sprint"
0.267008338495	"make:manufacture"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.187777957283	"couch:sofa"
0.157411096778	"candy:sweets"
0.138384299854	"music:tunes"
0.06819382571	"house:abode"
0.0603377586781	"flammable:inflammable"
0.0535273470223	"pants:trousers"
0.0518508718976	"raise:elevate"
0.0371597327743	"restroom:bathroom"
0.0256180889374	"old:mature"
0.0212408515529	"cellphone:mobile"
0.0172053937475	"careful:cautious"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
0.00624536898396	"sweets:candy"
