0.99999999995	"overcooked:burnt"
0.997728010964	"nudging:shoving"
0.996902258478	"saving:miser"
0.996902258478	"enthusiasm:mania"
0.989013370723	"fat:obese"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.890727072325	"affection:love"
0.871444917623	"thrifty:frugality"
0.849707044689	"wet:saturated"
0.847778816162	"fear:panic"
0.722220785743	"thin:anorexic"
0.700826319023	"caring:overbearing"
0.640736356094	"angry:enraged"
0.596423947162	"depressed:dismayed"
0.596423947162	"breathe:hyperventilate"
0.573228529713	"messy:sloppy"
0.502180372908	"alcoholic:drinking"
0.473089305643	"tired:exhausted"
0.473089305643	"drinking:alcoholic"
0.399053722194	"young:underdeveloped"
0.306300747531	"breathing:hyperventilating"
0.27474808836	"drinking:swilling"
0.157310501302	"crying:sobbing"
0.153200667234	"attraction:stalking"
0.152950927116	"worried:frantic"
0.0829023814151	"money:rich"
0.0815535702549	"alert:insomniac"
0.0794112375345	"dismayed:depressed"
0.06819382571	"homely:grotesque"
0.0573638051798	"insomniac:alert"
0.0428316895976	"hot:burning"
0.0268433255943	"hope:naivete"
0.026308314468	"hyperventilating:breathing"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0233480004895	"chilled:hypothermia"
0.0193844063799	"arrogance:confident"
0.0193635590454	"warm:sweating"
0.0162943276467	"attraction:lust"
