1.0	"young:underdeveloped"
0.999999959998	"attraction:stalking"
0.998014565929	"enthusiasm:mania"
0.99716671689	"alert:insomniac"
0.978411287912	"homely:grotesque"
0.973095832704	"depressed:dismayed"
0.948944402571	"wet:saturated"
0.948944402571	"warm:sweating"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.890727072325	"affection:love"
0.873412571595	"drinking:swilling"
0.865578372713	"saving:miser"
0.847778816162	"fear:panic"
0.794085324866	"breathing:hyperventilating"
0.699443451611	"thrifty:frugality"
0.657629106775	"tired:exhausted"
0.536694082898	"hyperventilating:breathing"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.392221848515	"chilled:hypothermia"
0.386479998469	"thin:anorexic"
0.324961942497	"caring:overbearing"
0.295337678307	"worried:frantic"
0.280248052455	"fat:obese"
0.267265799914	"hope:naivete"
0.267265799914	"breathe:hyperventilate"
0.172752885148	"nudging:shoving"
0.138384299854	"dismayed:depressed"
0.106355466295	"crying:sobbing"
0.0829023814151	"money:rich"
0.0815535702549	"overcooked:burnt"
0.0551959996009	"insomniac:alert"
0.0428316895976	"hot:burning"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.0162943276467	"angry:enraged"
0.00172524812371	"messy:sloppy"
