1.0	"eat:starve"
1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999996878327	"injure:heal"
0.999507726654	"break:repair"
0.997728010964	"embrace:abandon"
0.993115448836	"working:relaxing"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.945846056652	"freeze:thaw"
0.917518254849	"poop:eat"
0.885736954827	"white:black"
0.848546163566	"fail:succeed"
0.848546163566	"eat:fast"
0.735882265684	"verbose:silent"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.573228529713	"hope:fear"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.281772952395	"lie:confess"
0.188823504572	"charm:repulse"
0.157310501302	"agree:argue"
0.130916695104	"criticize:praise"
0.125217576485	"attract:repel"
0.117807048538	"hurt:protect"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.0815535702549	"swim:drown"
0.0794112375345	"beautify:desecrate"
0.0729471509436	"entreat:demand"
0.065451998864	"dirty:clean"
0.0535273470223	"fight:reconcile"
0.0518508718976	"abandon:embrace"
0.0416481546094	"despair:joy"
0.0348515912244	"fill:empty"
0.0233480004895	"offend:appease"
0.0186201644447	"decorate:trash"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
