0.999995641341	"pedantic:reading"
0.999507726654	"illogical:confusion"
0.997974526277	"grieving:mourning"
0.997728010964	"anger:yelling"
0.973095832704	"crying:sadness"
0.969640038781	"joyful:ecstatic"
0.960673811615	"parched:thirstiness"
0.943226775738	"lazy:indolence"
0.883385246577	"cramps:aching"
0.735882265684	"ecstatic:joyful"
0.716197417623	"pensive:thought"
0.536694082898	"angry:belligerence"
0.439040079536	"fastidious:perturbation"
0.435137638364	"incompetent:disaster"
0.424440041303	"lethargic:fatigue"
0.399053722194	"shaking:fear"
0.392221848515	"messy:disarray"
0.255311118282	"starving:hunger"
0.244216131013	"giddy:happiness"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153430462737	"magnanimous:peace"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.141615386723	"determined:certainty"
0.099178529491	"morose:sadness"
0.0858411295441	"nutritious:vegetables"
0.0780317648859	"contentment:happy"
0.0713484589408	"sad:depressed"
0.0603377586781	"lovable:attitude"
0.0603377586781	"laughing:amusement"
0.0343891443564	"yelling:anger"
0.0233480004895	"brittle:bones"
0.0212408515529	"angry:furious"
0.0186201644447	"cold:frigid"
0.0186201644447	"sad:depression"
0.0172053937475	"peace:magnanimous"
