0.999507726654	"lovable:attitude"
0.998485223175	"pensive:thought"
0.99716671689	"ecstatic:joyful"
0.995774348727	"magnanimous:peace"
0.98871912872	"angry:belligerence"
0.975194755757	"grieving:mourning"
0.969679129784	"parched:thirstiness"
0.922784702526	"determined:certainty"
0.898015344815	"laughing:amusement"
0.891657633638	"yelling:anger"
0.8628284242	"sad:depression"
0.722220785743	"incompetent:disaster"
0.61395505489	"illogical:confusion"
0.596423947162	"angry:furious"
0.596423947162	"starving:hunger"
0.559405502774	"joyful:ecstatic"
0.462393383977	"nutritious:vegetables"
0.433596855939	"morose:sadness"
0.245208575512	"crying:sadness"
0.18888814824	"lethargic:fatigue"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.157310501302	"sad:depressed"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152770161142	"fastidious:perturbation"
0.152564080968	"mad:anger"
0.125323843619	"lazy:indolence"
0.0858411295441	"giddy:happiness"
0.0780317648859	"contentment:happy"
0.0428316895976	"cramps:aching"
0.026308314468	"peace:magnanimous"
0.0257041595284	"shaking:fear"
0.0256180889374	"pedantic:reading"
0.0186201644447	"cold:frigid"
0.0184021226047	"messy:disarray"
0.018195585899	"anger:yelling"
0.00230531149269	"brittle:bones"
