0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999995641341	"programmer:code"
0.999852582309	"chef:ingredients"
0.998485223175	"musician:instrument"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.992801905139	"student:essay"
0.963150131989	"artist:paint"
0.919388762345	"artist:art"
0.913838770873	"blacksmith:iron"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.808598004916	"teacher:books"
0.794085324866	"artist:masterpiece"
0.780936497473	"novelist:books"
0.778163153837	"teacher:chalkboard"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.547675856048	"wine:vintner"
0.517392814828	"milliner:hat"
0.466195420916	"actress:script"
0.433596855939	"poet:words"
0.425942712705	"butcher:meat"
0.424440041303	"spinner:yarn"
0.342123656385	"cloth:weaver"
0.324961942497	"florist:flowers"
0.281772952395	"designer:fashions"
0.281772952395	"slush:blender"
0.245208575512	"burglar:heist"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.154491274706	"judge:laws"
0.152770161142	"architect:drawings"
0.129241142186	"toddler:crayon"
0.1126086438	"chef:oven"
0.1126086438	"blender:slush"
0.0729471509436	"stove:meals"
0.065451998864	"camera:memories"
0.0416481546094	"florist:roses"
0.0366025433381	"fashions:designer"
0.0233480004895	"mechanic:wrench"
