1.0	"tree:oak"
1.0	"song:opera"
0.999999999992	"vegetable:carrot"
0.999999999991	"animal:carabao"
0.999999999988	"oak:tree"
0.999999999987	"art:abstract"
0.99999999998	"currency:dollar"
0.999999999979	"school:university"
0.99999999863	"footwear:boot"
0.999999997731	"clothing:shirt"
0.999999984156	"animal:pig"
0.999999967054	"dog:pet"
0.999999955945	"weather:rain"
0.999999938983	"bird:swan"
0.999999842584	"color:red"
0.999998806954	"pen:ballpoint"
0.999998245304	"furniture:chair"
0.999997730671	"dollar:currency"
0.999995765381	"insect:ant"
0.999991925734	"pet:dog"
0.999984895687	"appliance:refrigerator"
0.999557454908	"weapon:spear"
0.999497223673	"dog:chihuahua"
0.99430605802	"rodent:mouse"
0.979625501358	"bread:wheat"
0.974774338197	"sweater:knit"
0.96223972844	"dog:poodle"
0.911082766049	"tree:ash"
0.904266928723	"fruit:grape"
0.904073969152	"wheat:bread"
0.900545360937	"couch:furniture"
0.882269219746	"politician:senator"
0.688382902484	"bird:robin"
0.678087008206	"mammal:porpoise"
0.604214329347	"jewelry:ring"
0.192369651388	"car:mustang"
0.151497924541	"hair:brown"
0.0530267703066	"furniture:couch"
0.0170896163479	"bush:astilbe"
0.00468836634577	"bush:azalea"
0.00387189065134	"automobile:van"
