1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"blood:droplets"
1.0	"book:page"
1.0	"day:week"
1.0	"page:paragraph"
0.999999999999	"school:student"
0.99999999999	"country:city"
0.999999999987	"book:chapter"
0.999999999987	"body:cell"
0.999999999973	"chapter:page"
0.999999999925	"chain:link"
0.99999999991	"scene:movie"
0.999999999829	"quilt:squares"
0.999999999696	"movie:scene"
0.99999999893	"hour:seconds"
0.999999997726	"week:day"
0.99999999655	"poem:verses"
0.999999994137	"forest:tree"
0.999999976525	"book:chapters"
0.999999969645	"cloth:fibers"
0.999999893681	"cell:body"
0.999999877054	"seconds:hour"
0.999999795731	"train:car"
0.999999315784	"state:county"
0.999998806954	"pie:slices"
0.999998191915	"foot:inch"
0.99999723321	"book:pages"
0.999969882563	"thread:snip"
0.999959541854	"droplets:blood"
0.999898118635	"song:notes"
0.999884723901	"pizza:slice"
0.999734938362	"hive:bee"
0.999572457386	"cake:slice"
0.998322515898	"air:puff"
0.991007645833	"dollar:coins"
0.991007645833	"instant:nanosecond"
0.903734814864	"symphony:movements"
0.868331071208	"soup:spoonful"
0.662626168484	"gallon:quart"
0.052752073356	"quarter:pennies"
0.0385964168896	"feet:inches"
0.00331187465355	"earthworm:segment"
