1.0	"baker:bread"
1.0	"investor:investments"
0.999999999992	"lyrics:songwriter"
0.999999999987	"teacher:students"
0.999999999912	"library:books"
0.999999999829	"bird:wings"
0.99999999655	"mother:children"
0.999999994498	"vintner:wine"
0.999999993881	"musician:music"
0.999999989393	"house:residents"
0.999999928085	"employee:job"
0.999999902434	"songwriter:lyrics"
0.999999870769	"expert:experience"
0.999998135568	"tree:bark"
0.999996425445	"lawyer:clients"
0.999995712894	"students:teacher"
0.999991119051	"words:letters"
0.999990596895	"shrubs:roots"
0.999990067348	"bank:money"
0.999986635514	"books:scholar"
0.9999864143	"letters:words"
0.999893560275	"scholar:books"
0.999718645694	"homeowner:home"
0.999592446376	"bee:beehive"
0.999436069817	"mansion:rooms"
0.999149947248	"mall:shops"
0.992683468685	"teacher:chalk"
0.982605020645	"jug:milk"
0.973433840353	"doctor:degree"
0.885060323002	"homeowner:door"
0.859716354497	"mammal:hair"
0.677211719429	"professor:students"
0.677211719429	"proprietor:employees"
0.672766201659	"farmer:crops"
0.334251019591	"librarian:books"
0.24550272234	"gas:refinery"
0.200713579148	"refinery:gas"
0.163785671777	"bird:feathers"
0.16376468575	"garden:vegetables"
0.052752073356	"college:teachers"
0.00469557180095	"doctor:phd"
