1.0	"house:dwelling"
0.99999999999	"urban:city"
0.99999999999	"raise:elevate"
0.999999999911	"candy:sweets"
0.999999999368	"flammable:inflammable"
0.999999998289	"kid:child"
0.999999993034	"tedious:monotonous"
0.999999989393	"music:tunes"
0.999999988406	"glass:cup"
0.999999969645	"pants:trousers"
0.99999992087	"spectacles:glasses"
0.999999886569	"house:home"
0.999999517665	"organization:club"
0.999999283569	"teach:instruct"
0.999999038846	"seat:chair"
0.999998408385	"boat:ship"
0.999995825877	"room:chamber"
0.999995394772	"sofa:chair"
0.999967892483	"stick:attach"
0.999936501613	"dress:frock"
0.999922159256	"dream:fantasize"
0.999867070594	"ugly:hideous"
0.99984378692	"option:choice"
0.999831027564	"sweets:candy"
0.999751835419	"careful:cautious"
0.999681635716	"abode:house"
0.999360316967	"large:big"
0.996085264804	"sleep:doze"
0.994684184051	"make:manufacture"
0.986903550172	"beautiful:pretty"
0.980337767054	"run:sprint"
0.854890932203	"bathroom:lavatory"
0.6821674474	"house:abode"
0.677211719429	"pretty:beautiful"
0.625354154303	"couch:sofa"
0.370505214106	"spin:twirl"
0.205677787533	"old:mature"
0.163785671777	"big:large"
0.137895680592	"clean:tidy"
0.0304573508749	"restroom:bathroom"
0.0163503297998	"cellphone:mobile"
0.0126096109294	"cute:adorable"
0.00287539971877	"bathroom:restroom"
