1.0	"thin:anorexic"
1.0	"alert:insomniac"
1.0	"young:underdeveloped"
1.0	"breathe:hyperventilate"
0.99999999999	"overcooked:burnt"
0.999999998362	"wet:saturated"
0.999999969645	"nudging:shoving"
0.999999969645	"saving:miser"
0.999999966277	"enthusiasm:mania"
0.999999934152	"attraction:stalking"
0.999999877054	"chilled:hypothermia"
0.99999723321	"depressed:dismayed"
0.999996425445	"homely:grotesque"
0.99999166431	"sadness:depression"
0.999991119051	"angry:enraged"
0.9999864143	"worried:frantic"
0.999985195957	"hunger:starvation"
0.999984780399	"insomniac:alert"
0.999980144971	"crack:break"
0.99996845839	"warm:sweating"
0.999867070594	"dismayed:depressed"
0.999862254972	"crying:sobbing"
0.999751835419	"hope:naivete"
0.997881593303	"affection:love"
0.989225728449	"fear:panic"
0.986151726164	"hyperventilating:breathing"
0.966392480857	"thrifty:frugality"
0.84102347041	"alcoholic:drinking"
0.780925078303	"drinking:alcoholic"
0.607831086876	"breathing:hyperventilating"
0.40107026342	"money:rich"
0.130047718562	"tired:exhausted"
0.0830920832706	"drinking:swilling"
0.0498611497717	"hot:burning"
0.0385964168896	"messy:sloppy"
0.0251848234097	"selfish:egotism"
0.022383093047	"confident:arrogance"
0.0188415309856	"caring:overbearing"
0.0173437012503	"attraction:lust"
0.0167940506974	"arrogance:confident"
0.0165874984441	"fat:obese"
