1.0	"messy:disarray"
1.0	"determined:certainty"
0.99999999999	"ecstatic:joyful"
0.999999999951	"magnanimous:peace"
0.999999999669	"pensive:thought"
0.999999999171	"shaking:fear"
0.999999902434	"sad:depression"
0.999999719325	"morose:sadness"
0.999997945534	"grieving:mourning"
0.999996228873	"starving:hunger"
0.999991124832	"cramps:aching"
0.999991124832	"laughing:amusement"
0.999984780399	"angry:furious"
0.99996845839	"nutritious:vegetables"
0.99996845839	"sad:depressed"
0.99986225504	"brittle:bones"
0.995534735154	"illogical:confusion"
0.990441910323	"incompetent:disaster"
0.989522267049	"fastidious:perturbation"
0.9746013133	"angry:belligerence"
0.964749441527	"pedantic:reading"
0.689546110806	"peace:magnanimous"
0.657390292247	"anger:yelling"
0.431490343774	"lazy:indolence"
0.336146750871	"crying:sadness"
0.164721103932	"emotional:turmoil"
0.16404576263	"thoughtful:contemplation"
0.1639885296	"lethargic:fatigue"
0.163785671777	"yelling:anger"
0.163782303044	"frigid:cold"
0.163739233044	"ignorant:bliss"
0.163517459562	"curious:investigation"
0.163430495861	"drunk:intoxication"
0.163373606325	"tired:exhaustion"
0.163352283964	"happy:contentment"
0.163329083792	"habitual:routine"
0.163312273413	"provocative:controversy"
0.163293090733	"mad:anger"
0.130047718562	"joyful:ecstatic"
0.0828850608833	"contentment:happy"
0.0317019754434	"giddy:happiness"
0.0188356038052	"cold:frigid"
0.01461402167	"parched:thirstiness"
0.00326158672369	"lovable:attitude"
