1.0	"iron:pressed"
1.0	"teach:educated"
1.0	"lies:untrustworthy"
1.0	"mix:blend"
1.0	"wash:clean"
1.0	"fix:repaired"
1.0	"flat:smash"
0.999999999992	"envelop:surrounded"
0.999999999992	"star:bright"
0.999999999987	"car:fast"
0.999999999928	"ice:cold"
0.999999999426	"sun:tan"
0.99999999839	"fire:hot"
0.999999879793	"heat:hot"
0.999999466929	"divide:parts"
0.99999811879	"heat:warm"
0.999997363713	"fast:car"
0.999996901975	"price:sell"
0.999996541472	"sell:price"
0.999995160652	"dismantle:destroyed"
0.999979598586	"joke:laughter"
0.999967553785	"dig:hole"
0.999945240069	"smash:flat"
0.999888724234	"exercise:fatigue"
0.999831027564	"beat:defeated"
0.999736071373	"burn:heat"
0.999536221389	"laughter:joke"
0.997408541416	"crash:noise"
0.995381939866	"stab:wound"
0.990579040954	"poison:die"
0.881779216486	"taint:poisoned"
0.796396730724	"sun:hot"
0.663662573923	"sand:smooth"
0.60191925358	"sandpaper:smooth"
0.408049114818	"lubricate:efficient"
0.391565404048	"discrimination:separate"
0.275678489044	"flame:blister"
0.16382668918	"sift:separated"
0.151125639913	"pollen:cough"
0.138465903481	"ask:answers"
0.0414873764695	"glue:sticky"
0.0377981964419	"eat:satisfaction"
0.0243144885451	"separated:sift"
0.0175102902583	"fire:burnt"
