1.0	"songwriter:lyrics"
0.989407115644	"words:letters"
0.986317500186	"mansion:rooms"
0.97521184828	"farmer:crops"
0.97521184828	"garden:vegetables"
0.928584825419	"college:teachers"
0.915182060614	"proprietor:employees"
0.908460969715	"baker:bread"
0.889280105562	"tree:bark"
0.885079966319	"vintner:wine"
0.866424188488	"musician:music"
0.823012177744	"bank:money"
0.809718433714	"employee:job"
0.794039805901	"mother:children"
0.741258062957	"expert:experience"
0.711883634521	"homeowner:home"
0.667081186643	"shrubs:roots"
0.522923932287	"scholar:books"
0.454985595836	"investor:investments"
0.410833148375	"homeowner:door"
0.410364839918	"librarian:books"
0.38188613246	"lyrics:songwriter"
0.318787950516	"bee:beehive"
0.316932662124	"mall:shops"
0.292214438629	"library:books"
0.202345706302	"bird:feathers"
0.202345706302	"students:teacher"
0.137657393176	"mammal:hair"
0.125011157268	"teacher:students"
0.105077089665	"doctor:phd"
0.103417135256	"teacher:chalk"
0.0788394794984	"books:scholar"
0.0638452771226	"lawyer:clients"
0.0553421920084	"doctor:degree"
0.0545913416652	"professor:students"
0.0538617446166	"letters:words"
0.0227235270571	"refinery:gas"
0.0216834619075	"gas:refinery"
0.0138011505855	"house:residents"
0.00924839362084	"bird:wings"
0.00674922985007	"jug:milk"
