0.99996953655	"illogical:confusion"
0.998663531611	"yelling:anger"
0.998391464635	"determined:certainty"
0.992721576056	"laughing:amusement"
0.98807028227	"pensive:thought"
0.961520741444	"peace:magnanimous"
0.959123053508	"lovable:attitude"
0.923848539263	"sad:depression"
0.890923167033	"sad:depressed"
0.866424188488	"angry:belligerence"
0.834865336952	"starving:hunger"
0.826555969254	"angry:furious"
0.801421394658	"messy:disarray"
0.743891500706	"magnanimous:peace"
0.668847487835	"lethargic:fatigue"
0.645627962999	"morose:sadness"
0.620512269566	"incompetent:disaster"
0.353255709822	"ecstatic:joyful"
0.335429948514	"joyful:ecstatic"
0.292214438629	"nutritious:vegetables"
0.278284397546	"pedantic:reading"
0.229730906641	"fastidious:perturbation"
0.168952281481	"emotional:turmoil"
0.16174964148	"thoughtful:contemplation"
0.159001485241	"frigid:cold"
0.1585555042	"ignorant:bliss"
0.156273668298	"curious:investigation"
0.155385553382	"drunk:intoxication"
0.154806596899	"tired:exhaustion"
0.154590015075	"happy:contentment"
0.154354614924	"habitual:routine"
0.154184215058	"crying:sadness"
0.154184215058	"provocative:controversy"
0.153989938893	"mad:anger"
0.140329069819	"shaking:fear"
0.123270826949	"lazy:indolence"
0.112617297807	"anger:yelling"
0.0917376149685	"giddy:happiness"
0.0848916837366	"grieving:mourning"
0.0788394794984	"contentment:happy"
0.0662891730345	"brittle:bones"
0.0300535397555	"cramps:aching"
0.0188018257623	"cold:frigid"
0.0166870387973	"parched:thirstiness"
