0.833333333333	"chilled:hypothermia"
0.833333333333	"breathing:hyperventilating"
0.611466988389	"saving:miser"
0.566999054299	"dismayed:depressed"
0.473968154801	"angry:enraged"
0.473968154801	"crying:sobbing"
0.460325753673	"homely:grotesque"
0.424642720896	"fear:panic"
0.401444475443	"worried:frantic"
0.394354597589	"drinking:swilling"
0.393418956545	"attraction:lust"
0.369125389534	"alcoholic:drinking"
0.347897994504	"alert:insomniac"
0.347897994504	"drinking:alcoholic"
0.337106966896	"depressed:dismayed"
0.336547169724	"money:rich"
0.331754633923	"hope:naivete"
0.323585039549	"affection:love"
0.320515939439	"thrifty:frugality"
0.310545008222	"nudging:shoving"
0.308824987236	"breathe:hyperventilate"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.261725939514	"enthusiasm:mania"
0.250456246046	"messy:sloppy"
0.238370290277	"arrogance:confident"
0.218538173924	"overcooked:burnt"
0.210924903154	"crack:break"
0.184254685349	"wet:saturated"
0.177200914513	"caring:overbearing"
0.163170639225	"warm:sweating"
0.131309317153	"attraction:stalking"
0.0983362178826	"tired:exhausted"
0.0773103771287	"hyperventilating:breathing"
0.0525428998061	"fat:obese"
0.033176510056	"thin:anorexic"
0.0269386790461	"insomniac:alert"
0.020902222453	"young:underdeveloped"
