0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.611617715434	"lethargic:fatigue"
0.611466988389	"incompetent:disaster"
0.566999054299	"angry:belligerence"
0.525725758068	"pedantic:reading"
0.494771113247	"nutritious:vegetables"
0.494497982552	"shaking:fear"
0.462712918913	"morose:sadness"
0.461174780661	"parched:thirstiness"
0.460325753673	"sad:depression"
0.401444475443	"yelling:anger"
0.384560457742	"laughing:amusement"
0.361986606534	"crying:sadness"
0.331950387567	"lazy:indolence"
0.294084491016	"determined:certainty"
0.290108299962	"lovable:attitude"
0.287282531785	"ecstatic:joyful"
0.283879060714	"anger:yelling"
0.269908670162	"cramps:aching"
0.269908670162	"fastidious:perturbation"
0.267576181586	"peace:magnanimous"
0.254841682886	"illogical:confusion"
0.218538173924	"grieving:mourning"
0.173474366499	"pensive:thought"
0.148179419595	"giddy:happiness"
0.131309317153	"starving:hunger"
0.116695275911	"magnanimous:peace"
0.0975507518831	"messy:disarray"
0.0918821577768	"brittle:bones"
0.0875183454813	"joyful:ecstatic"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0829086232636	"sad:depressed"
0.0690650574676	"angry:furious"
