0.833333333333	"taint:poisoned"
0.572263464365	"iron:pressed"
0.460325753673	"divide:parts"
0.450596240673	"sift:separated"
0.361986606534	"beat:defeated"
0.345559962423	"fix:repaired"
0.3172248076	"separated:sift"
0.3172248076	"sand:smooth"
0.286069789181	"star:bright"
0.285575612219	"car:fast"
0.283879060714	"glue:sticky"
0.269908670162	"lies:untrustworthy"
0.261725939514	"sun:hot"
0.254868165398	"heat:hot"
0.253084225642	"fire:hot"
0.2501748894	"ice:cold"
0.241864314101	"fire:burnt"
0.222475135021	"envelop:surrounded"
0.214639062867	"wash:clean"
0.188363382016	"laughter:joke"
0.179184736415	"ask:answers"
0.176528941305	"mix:blend"
0.173474366499	"crash:noise"
0.157977481861	"sun:tan"
0.150298533403	"pollen:cough"
0.148187836989	"joke:laughter"
0.1384775913	"stab:wound"
0.137220110752	"dismantle:destroyed"
0.136800398955	"heat:warm"
0.136800398955	"lubricate:efficient"
0.119871962466	"exercise:fatigue"
0.109633952657	"sandpaper:smooth"
0.0975507518831	"eat:satisfaction"
0.0918821577768	"fast:car"
0.0891746211322	"burn:heat"
0.0875183454813	"dig:hole"
0.0773103771287	"teach:educated"
0.0614540643732	"flame:blister"
0.0597568034074	"flat:smash"
0.05218615322	"smash:flat"
0.0255673645984	"sell:price"
0.0236534350598	"poison:die"
0.0187116675145	"price:sell"
0.0	"discrimination:separate"
