0.0320857255909	"worker:librarian"
0.0027576161572	"mineral:mica"
0.0592720579619	"bedding:sheet"
0.000532093703845	"meal:dinner"
0.792276113785	"computer:laptop"
0.0353534096238	"phone:cordless"
2.55443722002e-07	"instrument:piano"
0.000817211483853	"color:green"
0.00227050651984	"family:father"
0.0152352804023	"tool:hammer"
0.0607748997747	"shoe:boot"
3.73154990406e-05	"drink:milk"
0.0141172062061	"animal:raccoon"
0.00720265896108	"furniture:desk"
1.39167996047e-05	"currency:dollar"
1.18005406033e-05	"appliance:refrigerator"
2.59433108132e-08	"refrigerator:appliance"
0.0364024436307	"cordless:phone"
0.0982094166447	"space:star"
0.000288066516328	"film:drama"
0.00319210936302	"seat:couch"
0.0319217863408	"bird:cardinal"
5.13833645409e-10	"fruit:apple"
0.0140966227315	"internet:website"
2.19158464898e-06	"flower:daisy"
0.00033704545478	"mica:mineral"
1.8891862727e-12	"fish:trout"
0.0454897090459	"mammal:gorilla"
0.00593899020635	"book:novel"
0.00192341350104	"herb:basil"
0.00228995311726	"literature:book"
0.0643424980819	"furniture:couch"
0.00281733824096	"furniture:chair"
0.000442677681402	"beverage:water"
0.013430189448	"dish:bowl"
0.0324453857406	"container:jug"
1.72387480009e-05	"pet:cat"
0.0012257418732	"art:sculpture"
5.88820359721e-05	"father:family"
3.45685037031e-26	"light:lamp"
0.000118658834284	"daisy:flower"
3.98454336224e-05	"meat:beef"
