0.0838690975836	"money:dime"
0.903072137666	"hats:sombreros"
0.243070910647	"libraries:books"
0.441507309388	"china:plates"
0.201742314961	"fords:cars"
0.712305298177	"animals:cows"
0.331935778009	"pets:dogs"
0.262133875648	"poems:sonnets"
0.659270854798	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.502614488514	"beverages:tea"
0.123008401932	"beverages:sodas"
0.0844749708236	"flowers:dahlias"
0.0918674422306	"clothing:shirts"
0.502416582702	"crows:birds"
0.124392190686	"colors:blue"
0.296717820658	"animals:dogs"
0.316996162711	"birds:crows"
0.427697818104	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.363640041218	"jewelry:rings"
0.306356280666	"animals:cats"
0.242119886026	"clothes:pants"
0.0471622799976	"furniture:chairs"
0.691753697791	"nuts:cashews"
0.494672035419	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.994006987257	"fruit:apples"
0.113179088683	"snacks:chips"
0.428816994708	"utensils:forks"
0.50752918132	"bedding:sheets"
0.730812471281	"landscape:flowers"
0.405108305625	"clothes:shirts"
0.989344300559	"cars:sedan"
0.24244437496	"cars:fords"
0.82438815071	"clothes:blouses"
0.410320066339	"makeup:eyeshadow"
0.680889631212	"clothing:dresses"
0.967888839654	"coins:pennies"
0.584202064646	"hobby:stamps"
0.776362641065	"sheets:bedding"
0.913189436258	"cutlery:forks"
