4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.715866929604	"king:Arthur"
0.506253671272	"television:Sony"
0.836562155958	"country:Ireland"
0.516878275922	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.903017494791	"Earth:planet"
0.417541226996	"lake:Erie"
0.239925103876	"Ireland:country"
0.621034896766	"prince:Charles"
0.93910608601	"city:Dallas"
0.279548320824	"Cobra:snake"
0.119825375596	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.73530883395	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.795559955458	"team:Rangers"
0.845858707976	"horse:Palomino"
0.294831638404	"singer:Madonna"
0.922637924256	"planet:Earth"
0.428015448249	"computer:Dell"
0.214014025783	"princess:Diana"
0.616155576109	"king:Henry"
0.0100351575663	"country:Egypt"
0.600312208198	"company:Apple"
0.811419897074	"university:Yale"
0.0296339173599	"car:Camaro"
0.666300086329	"pipeline:Alaska"
0.953874846671	"city:Memphis"
0.873156346754	"lake:Michigan"
