0.0364285378412	"graduation:diploma"
1.38095532681e-06	"pool:water"
0.908142128317	"game:players"
0.000177867579109	"meet:athlete"
0.000108417520514	"concert:musician"
0.050017109716	"party:alcohol"
0.00931766306496	"prom:dress"
0.0789801967919	"funeral:corpse"
6.71539806414e-16	"zoo:animal"
9.04390267276e-15	"cinema:film"
9.99082064658e-05	"funeral:coffin"
0.851229345632	"party:celebrant"
0.443570614207	"celebrant:party"
0.053178186618	"lion:zoo"
0.960024506472	"funeral:family"
2.28261562695e-11	"audition:actor"
0.075034316088	"clambake:clams"
0.0399460945463	"school:students"
1.6540263076e-06	"zoo:lion"
0.777893725478	"competition:athlete"
9.76838302585e-13	"funeral:mourner"
0.090797562943	"party:guests"
8.54408030251e-20	"restaurant:chef"
0.681254470902	"graduation:students"
0.304015639539	"circus:ringmaster"
0.508176015371	"rides:carnival"
1.28817020464e-22	"hospital:patient"
0.491091932616	"players:game"
0.0589647363854	"carnival:rides"
0.008807216705	"crime:evidence"
1.65727602228e-06	"church:preacher"
0.000342115615172	"circus:clown"
0.0272096685195	"picnic:snacks"
0.0739105172266	"baptism:priest"
0.0017953857909	"game:referee"
4.17835660394e-06	"athlete:competition"
3.22804797773e-10	"meal:food"
0.044740862675	"picnic:blanket"
0.0638702091464	"prayer:reverence"
