0.25817500654	"asking:negotiating"
0.740722571544	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.639174651794	"frying:cooking"
0.00290247322905	"writing:publishing"
0.139250555342	"stirring:cooking"
0.694900251975	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.312625961103	"stretching:exercising"
0.306731996573	"soaping:showering"
0.448374147127	"chewing:eating"
0.332960857797	"mixing:baking"
0.0373595541181	"talking:therapy"
0.804504378932	"bumping:volleyball"
0.944417155961	"tennis:volleying"
0.977993197912	"taping:wrapping"
0.725432679671	"snowing:winter"
0.32518508902	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.844875221865	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.0538414722571	"dribbling:basketball"
0.833555802099	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.85012965805	"testing:grading"
0.967836326491	"stitching:sewing"
0.836249975449	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.113362606735	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.250726330303	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
