1.36026731564e-05	"church:sanctuary"
1.12676950711e-16	"airport:terminal"
6.28699876713e-16	"day:hour"
2.55527335249e-10	"house:roof"
1.46166814924e-06	"hotel:lobby"
0.000227177237169	"shore:sea"
5.06087920021e-09	"river:delta"
6.03304711926e-05	"coast:east"
1.48684764199e-09	"computer:screen"
0.263208031338	"foyer:home"
1.41139605435e-07	"lamp:shade"
7.0913674478e-07	"river:bed"
0.283811719813	"mailbox:flag"
7.40609696778e-17	"tree:branch"
4.00988271948e-05	"hospital:wing"
7.19514864269e-05	"lobby:building"
7.86461871418e-07	"building:lobby"
0.0693701649031	"automobile:trunk"
0.0329223351384	"barnyard:henhouse"
0.409651932633	"chair:legs"
6.54883580442e-10	"minute:second"
0.00170744329051	"airplane:cockpit"
5.25182159916e-14	"cave:entrance"
4.35101603387e-06	"state:city"
6.98462087641e-06	"chair:back"
1.1620101885e-07	"flower:stem"
0.133882875484	"home:foyer"
1.52522700689e-20	"week:day"
0.115143994589	"couch:arm"
0.000480015468653	"bed:frame"
0.107361463809	"bush:roots"
7.11917435598e-13	"tree:root"
4.80372392326e-06	"supermarket:aisle"
2.29855716169e-19	"church:nave"
1.17409040373e-05	"branch:tree"
0.935619000596	"car:wheels"
4.5956793132e-12	"ship:deck"
0.000416090136437	"top:hill"
1.22274806404e-05	"home:kitchen"
0.000193449564193	"hill:top"
1.92810612129e-05	"screen:computer"
3.37155059382e-05	"chair:leg"
2.61307326184e-17	"house:bedroom"
