8.44835377682e-15	"baker:bread"
0.513678452418	"professor:students"
0.877608379563	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.282492637734	"books:scholar"
0.805208361582	"lawyer:clients"
0.0292931485998	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.94469743218	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.682070641257	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.798628474085	"lyrics:songwriter"
0.303587524622	"proprietor:employees"
0.98793980453	"letters:words"
0.000100224491587	"vintner:wine"
0.066834006538	"house:residents"
0.0560098769299	"homeowner:door"
0.362906319871	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.481562697337	"shrubs:roots"
0.295482070666	"investor:investments"
0.245959333438	"scholar:books"
0.390671519922	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.290945921001	"college:teachers"
0.0339671919123	"words:letters"
0.702078844704	"mansion:rooms"
0.948071085784	"farmer:crops"
0.749302227655	"bird:wings"
5.18391553681e-22	"tree:bark"
0.468068805516	"garden:vegetables"
0.593890245596	"librarian:books"
