0.205513485877	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.612497640987	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.794222465855	"thin:anorexic"
0.106513758239	"alert:insomniac"
0.330522969006	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.866594385094	"hyperventilating:breathing"
0.41204943242	"chilled:hypothermia"
0.405128363912	"nudging:shoving"
0.002470561265	"sadness:depression"
0.169742542609	"homely:grotesque"
0.602958706335	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.096575377338	"messy:sloppy"
0.641502502963	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.100971208919	"drinking:swilling"
0.780858630991	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.0701406655557	"insomniac:alert"
0.50403837052	"worried:frantic"
0.824098624495	"fat:obese"
0.101938964858	"hope:naivete"
0.316929642158	"wet:saturated"
0.623300166738	"warm:sweating"
0.978779717256	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.560012390045	"angry:enraged"
0.778955935411	"breathing:hyperventilating"
0.174228102009	"saving:miser"
0.295664489555	"depressed:dismayed"
0.707894480809	"crying:sobbing"
0.306009200666	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.383048060673	"breathe:hyperventilate"
