0.0909760490443	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.772351596347	"abrasive:smooth"
0.320356774088	"happy:sad"
0.689996388121	"dirty:clean"
1.42495675497e-05	"white:black"
0.306619654654	"bald:furry"
0.480121396684	"shatter:fix"
0.643910040583	"furry:bald"
0.0820405389341	"warm:cool"
0.887026146377	"dry:wet"
0.237793507913	"speak:listen"
0.580870466206	"large:small"
0.000256796891817	"cold:warm"
0.482411347107	"normal:abnormal"
0.729459014791	"cooked:raw"
0.214894207943	"lumpy:flat"
0.0612851650982	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.436544589369	"helping:hindering"
0.15350631453	"moving:stillness"
0.86291464849	"shy:outgoing"
0.144396589969	"full:empty"
0.90620373385	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.142308815749	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.53932929871	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.249870135063	"hard:soft"
0.945490554115	"short:tall"
0.526362939921	"abundant:scarce"
0.622666094055	"clean:dirty"
0.0231760200308	"pale:tan"
0.192364673128	"over:under"
0.632607474383	"above:below"
