0.808663499367	"polished:tarnished"
0.0793962519415	"bald:hairy"
0.751440319171	"wise:foolish"
0.551408310598	"fast:slow"
0.103366359356	"chilly:warm"
0.672790362029	"excited:bored"
0.427915905481	"easy:difficult"
0.250227133917	"tough:weak"
0.0223770183103	"warm:cool"
0.584305967483	"smart:stupid"
0.298980968289	"hungry:satiated"
0.0426144670927	"thin:fat"
0.181949726618	"beautiful:hideous"
0.494809301652	"hairy:bald"
0.26713451543	"difficult:easy"
0.00767719035819	"bad:good"
0.419114638792	"dull:bright"
0.0359364394392	"bright:dark"
0.584831857918	"pretty:ugly"
0.867646446739	"bored:excited"
0.018952377601	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.699472040811	"short:tall"
1.22618114498e-08	"black:white"
0.642907405029	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.655380629918	"big:small"
0.553090865397	"dirty:clean"
0.359855798882	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
