0.0290704814785	"sleepy:alert"
0.674815353493	"talkative:taciturn"
0.667935197839	"fast:slow"
0.66285157604	"loud:silent"
0.418677600401	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.974954350146	"bellicose:irenic"
0.912496788671	"thin:chubby"
0.569490764746	"perplexed:certain"
0.339317665727	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.609406055022	"fragile:unbreakable"
0.19421387183	"lazy:productive"
0.743582181962	"gluttonous:abstemious"
0.860976450668	"mobile:inert"
0.00946161385766	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.0774267800104	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.400726810563	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.173067702678	"sexy:ugly"
0.0160862001953	"precise:clumsy"
0.948377389026	"discreet:garrulous"
0.897139450024	"faithful:philandering"
0.803255721822	"wise:ignorant"
0.787655085645	"tedious:interesting"
0.444003003037	"windy:calm"
0.621342257461	"tall:short"
0.828309464088	"hungry:full"
0.000139471849599	"rich:poor"
0.0626501664035	"free:imprisoned"
0.154453879185	"productive:lazy"
0.477682877796	"funny:boring"
0.180445092916	"fecund:barren"
0.668846606276	"insane:lucid"
0.00252688388564	"old:young"
0.45757409173	"lucid:insane"
0.190992196639	"interesting:tedious"
0.462543780832	"invisible:bright"
0.146619169716	"omniscient:ignorant"
