0.0993211497873	"angelic:evil"
0.11041108087	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.514546288884	"sterile:dirty"
0.747240332473	"earsplitting:quiet"
0.413705190302	"terrible:good"
0.035504361861	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.493370348056	"miniscule:big"
0.509658070113	"perfect:flawed"
0.419679636974	"tasty:bland"
0.121666240889	"miserable:content"
0.716590067258	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.390880190431	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.93980262958	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.848988803559	"mint:worn"
0.0963383578739	"choppy:calm"
0.578399505146	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.137285068911	"dirty:sterile"
0.814513639743	"mighty:insignificant"
0.155800558339	"gaudy:simplistic"
0.0619163164532	"exhilarated:somber"
0.0404465040773	"agonizing:pleasant"
0.790732186775	"smart:dumb"
0.499136476013	"intoxicated:sober"
0.125248298315	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.598729048908	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.0242238975444	"worthless:vital"
0.115003553021	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.76092083489	"disgruntled:ecstatic"
0.0134854068618	"detested:liked"
0.912806051833	"disgusting:tasty"
0.904357572152	"disastrous:peaceful"
