0.967066528716	"bright:dull"
0.150989892958	"perfect:mistaken"
0.916518211456	"smart:uninformed"
0.11146259481	"hard:simple"
0.619374308469	"just:unfair"
0.78141764647	"powerful:meek"
0.810271748732	"ugly:pleasant"
0.17617947485	"soft:brittle"
0.602636280083	"smart:wrong"
0.847740169378	"thick:thin"
0.0268196471359	"funny:serious"
0.695826597597	"crazy:normal"
0.0378121933232	"grief:happiness"
0.395229375548	"warm:remote"
0.0518910655693	"bright:dark"
0.562781801069	"sad:smiling"
0.691773191759	"witty:dumb"
0.303393615037	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.599208853861	"loud:discreet"
0.791527552951	"small:majority"
0.350468567261	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.273663198713	"majority:small"
0.418843887616	"fun:reserved"
0.713099889963	"soft:rough"
0.540582722783	"sexy:plain"
0.247341695648	"raucous:melodic"
0.4985861837	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.78402242342	"progressive:stagnant"
0.986265496883	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.981609072453	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.719256098052	"impossible:difficult"
0.025662392307	"high:down"
0.283901838904	"accepted:questionable"
0.0566808019703	"wrong:good"
0.771330368992	"uninformed:smart"
