0.281767728844	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.369987221228	"fragile:damaged"
0.123026099679	"soft:cuddled"
0.249372742395	"flammable:lit"
0.0284110102161	"flexible:bent"
0.963738894285	"drink:drank"
0.0250634554044	"wandering:lost"
0.868284338861	"cured:sick"
0.688432819016	"doable:done"
0.170755700814	"burned:wooden"
0.864081388866	"clean:dirtied"
0.00649750734894	"wearable:worn"
0.295149020718	"fragrant:smelled"
0.684810170369	"light:carried"
0.401102434106	"wooden:burned"
0.375910393373	"soft:squeezed"
0.925790016616	"dusty:dusted"
0.511752720194	"sick:cured"
0.0985623835018	"fabric:sewn"
0.354668518751	"fashionable:trendy"
0.787240181605	"pliable:twisted"
0.927859974138	"creative:artistic"
0.922371813245	"elastic:stretched"
0.998077408009	"shiny:shined"
0.791019760254	"artistic:creative"
0.696665195122	"volatile:combustible"
0.654983072615	"broken:repaired"
0.418299031627	"reparable:fixed"
0.508897363116	"sickness:curable"
0.362797928373	"damaged:fragile"
0.160793415576	"evanescent:gone"
0.710519612653	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.155857962913	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
