0.621888192195	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.91098060908	"healthy:survive"
0.967300511146	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.748103208872	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.0654555763503	"miserly:withhold"
0.476780144311	"sustain:uphold"
0.0313376713337	"fragile:break"
0.467239498312	"concerned:worry"
0.0944627183548	"surround:encapsulate"
0.71786250612	"permeable:porous"
0.237369973391	"austere:scold"
0.2855704531	"coarse:scrape"
0.839398355684	"encapsulate:surround"
0.064887805199	"heavy:press"
0.229068098998	"porous:permeable"
0.969560663769	"malleable:bend"
0.495523155765	"stiff:resist"
0.409032175242	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.520568862759	"generous:give"
0.440475765856	"awakening:yawn"
0.667112139544	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.490165066044	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.448306036199	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.0482014905432	"exempted:excused"
0.329108766297	"lethal:die"
0.00220483568036	"hurt:cry"
