0.679452304743	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.560321357412	"listen:audible"
0.196227195585	"rent:leased"
0.552716913048	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.671983815293	"persuade:skeptical"
0.801830504947	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.168733951691	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.354200687654	"injured:heal"
0.539197850772	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.439846136349	"conquer:resistant"
0.708023901503	"heal:injured"
0.677611439452	"brighten:dim"
0.581611658799	"eat:edible"
0.787647758537	"eat:delicious"
0.736702777975	"comfort:hurting"
0.786550914958	"correct:mistaken"
0.622265491025	"read:words"
0.324991337903	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.158571237998	"break:frangible"
0.125987482209	"drop:slippery"
0.970460065537	"audible:listen"
0.837864476932	"hate:detestable"
0.0726812217128	"sand:rough"
