0.224761945019	"inflexible:bent"
0.239737365585	"halted:inexorable"
0.00389885327394	"strong:weak"
0.112095724084	"cunning:fooled"
0.446001938393	"irremediable:fixed"
0.751733305182	"sturdy:shaken"
0.590141389948	"intelligent:ignorant"
0.619155661766	"incompetent:skilled"
0.972460097078	"bent:inflexible"
0.83835828487	"transparent:opaque"
0.50984662961	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.239144171174	"darkness:lightened"
0.0634138174138	"impenetrable:destroyed"
0.234028627895	"compassionate:heartless"
0.912194434703	"fragile:sturdy"
0.127194776085	"unceasing:terminated"
0.24055072367	"invulnerable:harmed"
0.487257720315	"inexorable:halted"
0.136784687942	"shredded:sewed"
0.49769072622	"irreparable:fixed"
0.0295843901554	"impermeable:penetrated"
0.745984984535	"dead:revived"
0.746781313719	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.155359480327	"messy:cleaned"
0.54417420292	"infallible:doubted"
0.411785098453	"intangible:touched"
0.828733570247	"ineffable:understood"
0.778046505114	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.682267501531	"sealed:open"
0.611235557922	"unpardonable:forgiven"
0.186119487437	"forgiven:unpardonable"
0.437871635525	"permanent:changed"
0.0203791513035	"hungry:fed"
0.344376054366	"ruined:fixed"
0.254827997561	"innovative:established"
0.149943748538	"immovable:shaken"
0.518462417169	"unflappable:embarrassed"
0.103644141254	"irresistible:withstood"
0.863618762617	"emptiness:filled"
