0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.390384189255	"sleepy:alertness"
0.49777932314	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.685870750041	"banal:original"
0.51919475343	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.918770237845	"dazed:attentive"
0.419718696142	"afloat:submerged"
0.612658145055	"whole:broken"
0.88127064772	"deceased:alive"
0.868491965097	"deceptive:honest"
0.0144822122599	"weak:invincibility"
0.182325718255	"fat:skinny"
0.373597506837	"christian:atheist"
0.394536072127	"poisonous:healthy"
0.636811792438	"alert:tired"
0.912060937488	"pretty:ugly"
0.152898285313	"virginity:sex"
0.269136227678	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.72080783601	"satiated:hunger"
0.319685131688	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.771250717809	"plump:thinness"
0.451827391771	"impatient:tranquil"
0.395029786577	"hungry:full"
0.904956332285	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.400272488315	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.138064323641	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.34358177502	"childish:mature"
0.161172130583	"healthy:poisonous"
0.00711454826683	"old:young"
0.70069317213	"happy:heartbroken"
0.155963611014	"ecstatic:angry"
