0.207271493252	"abstinent:copulate"
0.163662669223	"help:cruel"
0.989119854156	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.574808131427	"lethargic:run"
0.586595382153	"faulty:work"
0.805674209258	"quiet:obnoxious"
0.81929107402	"soothe:loud"
0.50819042953	"angry:forgive"
0.0442920834871	"happy:cry"
0.159494355015	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.0762835091302	"tired:active"
0.518453196757	"exhausted:run"
0.779657859186	"cheerful:repine"
0.435330432896	"broken:useable"
0.0490930181108	"poor:shop"
0.152563234712	"sturdy:break"
0.268052094593	"run:lethargic"
0.604296183649	"perplexing:understood"
0.611409022568	"loud:soothe"
0.649948692969	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.318988504703	"miserly:donate"
0.721394305473	"arrogant:humble"
0.164118166209	"male:bejewelled"
0.430195001887	"religious:satanic"
0.928650169038	"austere:tease"
0.290321735878	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.484067429693	"expired:eat"
0.722486433998	"shy:initiate"
0.184830358951	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.127878735319	"quiet:yell"
0.445920638496	"selfish:donate"
0.290258168705	"headstrong:falter"
0.408820853829	"punctual:loafer"
0.445600347258	"dubious:confident"
