0.30315754728	"dance:motionlessly"
0.443642218268	"play:solemnly"
0.971232389582	"surprise:gradually"
0.849762454857	"safely:kill"
0.520036941791	"glare:nicely"
0.88231794184	"intoxicate:sobriety"
0.488165459319	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.0251652005214	"fail:successfully"
0.988257255943	"defiantly:cooperate"
0.306225788489	"break:softly"
0.64197012386	"cooperate:defiantly"
0.475465652068	"run:slowly"
0.000368301071733	"piece:bunch"
0.813054250726	"obliterate:build"
0.452918591548	"shine:dimly"
0.125849746139	"hurry:lazily"
0.0855495690944	"yell:softly"
0.195328870142	"fight:delicately"
0.102017770672	"kill:safely"
0.74132199943	"sleep:alertly"
0.0801568345895	"sobriety:intoxicate"
0.286536609913	"sprint:slowly"
0.238488339106	"yell:calmly"
0.820694019441	"speed:slowly"
0.946600863767	"escape:passively"
0.0093191284558	"lie:honestly"
0.404148485026	"whisper:loudly"
0.870768343444	"guess:knowingly"
0.810268734796	"watch:blindly"
0.551963243549	"knowingly:guess"
0.977894577024	"sob:joyfully"
0.439311654266	"listen:loudly"
0.174704390787	"fall:slowly"
0.365092153243	"love:cruelly"
0.19887095459	"slowly:run"
0.415786720397	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.878249806521	"live:humorlessly"
0.756376851213	"insult:kindly"
0.786891677585	"stutter:steadily"
