0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.934949804777	"diapers:parenthood"
0.781376616731	"infancy:bottle"
0.372162679748	"adulthood:job"
0.980394565673	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.373030938328	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.0651582506566	"senescence:cane"
0.940022256325	"girlhood:dolls"
0.0851106485137	"courtship:candy"
0.266965708711	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.667488490036	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.431439322722	"parenthood:laughter"
0.936416573739	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.407545634651	"adulthood:mortgage"
0.72304092266	"matriculation:alcohol"
0.554268554642	"puberty:hormones"
0.885662839575	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.708588788216	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.875246009081	"childhood:crayon"
0.776203857157	"worry:parenthood"
0.707393481933	"parenthood:worry"
0.699289050102	"night:stars"
1.1894796171e-06	"student:dorm"
0.360341772299	"childhood:toys"
0.0380048771308	"halloween:candy"
0.238565867636	"death:coffin"
0.301619351786	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.378543699514	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.149540673688	"senescence:wheelchair"
