2.94227678644e-22	"access:password"
0.125609682975	"boy:gender"
0.126799818431	"hood:hair"
0.968948037895	"plants:flower"
0.141839070313	"makeup:face"
0.0852158961453	"encryption:data"
0.000354043572417	"wig:hair"
0.00888221759394	"hood:head"
0.000980497203564	"code:message"
0.769180732874	"sunglasses:eyes"
0.238016539277	"burka:body"
0.939901553544	"bushes:trap"
1.24758594864e-11	"password:access"
2.11751116653e-06	"head:hood"
0.659160870055	"makeup:blemish"
0.186136013659	"makeup:blemishes"
0.014023264299	"mask:face"
0.382205777494	"curtains:room"
0.334982355252	"frosting:cake"
0.306108806257	"smile:unhappiness"
0.144957639058	"flower:plants"
0.0366761998968	"clothing:figure"
0.00993758143974	"clothes:body"
0.0321207056154	"hat:hair"
0.000880659014719	"desk:button"
0.514633462872	"cake:frosting"
0.279889699255	"safe:valuables"
4.10313056396e-11	"glove:hand"
0.000156636359528	"wrapper:package"
0.769252263034	"curtain:window"
0.0646587609909	"decoy:motives"
0.000676519324838	"hair:wig"
0.0019774558069	"fabric:clothes"
0.134111826189	"costume:gender"
0.255293524694	"makeup:wrinkles"
0.000107831140896	"lie:whereabouts"
0.712144879486	"pepper:ingredients"
0.04309647088	"veil:face"
0.0735370746486	"hose:legs"
0.12048726229	"basement:victim"
