1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.15018747185	"king:Arthur"
0.485235170303	"television:Sony"
0.671716663841	"country:Ireland"
0.762497215941	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.160340095287	"Earth:planet"
0.404968313509	"lake:Erie"
0.242502643906	"Ireland:country"
0.291595044962	"prince:Charles"
0.602536383661	"city:Dallas"
0.221752354541	"Cobra:snake"
0.848481600853	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.672186547273	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.443296294056	"team:Rangers"
0.968106562659	"horse:Palomino"
0.565287736549	"singer:Madonna"
0.639839730637	"planet:Earth"
0.81136291554	"computer:Dell"
0.702680806641	"princess:Diana"
0.0901252831007	"king:Henry"
0.0193501338746	"country:Egypt"
0.213575857236	"company:Apple"
0.42244719665	"university:Yale"
0.569515072106	"car:Camaro"
0.406236417725	"pipeline:Alaska"
0.729047494526	"city:Memphis"
0.397798712044	"lake:Michigan"
