0.234076550778	"asking:negotiating"
0.822863982473	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.647082725663	"frying:cooking"
0.00309572927528	"writing:publishing"
0.170684108958	"stirring:cooking"
0.674463358492	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.301908333649	"stretching:exercising"
0.719627980862	"soaping:showering"
0.33536556507	"chewing:eating"
0.122788951079	"mixing:baking"
0.0397160665626	"talking:therapy"
0.190527185185	"bumping:volleyball"
0.140778047871	"tennis:volleying"
0.178809835437	"taping:wrapping"
0.675316556051	"snowing:winter"
0.0347874135161	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.387602202119	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.217610454208	"dribbling:basketball"
0.986542330612	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.959792885039	"testing:grading"
0.0352083367383	"stitching:sewing"
0.234561920077	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.706207829299	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.738577967918	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
