2.30061784629e-15	"baker:bread"
0.964290155449	"professor:students"
0.656008468633	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.302742967945	"books:scholar"
0.816466022664	"lawyer:clients"
0.507535718936	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.00220321312309	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.876503854194	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.932522586669	"lyrics:songwriter"
0.683490979421	"proprietor:employees"
0.943813239402	"letters:words"
4.82049859952e-05	"vintner:wine"
0.0856790844471	"house:residents"
0.0434026304479	"homeowner:door"
0.32661466424	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.245832241853	"shrubs:roots"
0.891541779249	"investor:investments"
0.846483937426	"scholar:books"
0.539441689537	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.281735071583	"college:teachers"
0.11168505709	"words:letters"
0.675177830664	"mansion:rooms"
0.534256795846	"farmer:crops"
0.266317705447	"bird:wings"
4.64608893922e-22	"tree:bark"
0.0122997280606	"garden:vegetables"
0.704150084651	"librarian:books"
