0.633958954993	"penguin:flight"
0.0353490076564	"poor:money"
0.267260515352	"desert:evergreen"
0.560408284219	"water:calories"
0.197091744892	"ocean:camel"
0.0486354053056	"forest:sand"
0.0803199062681	"desert:water"
0.511944818206	"heaven:sinners"
0.147375993952	"hearing:deaf"
0.00198033869147	"health:disease"
0.282827249326	"infinite:end"
0.735573353236	"pig:horns"
0.17214065398	"venus:life"
0.110946726105	"deaf:hearing"
0.0171256946287	"unemployed:job"
0.474148861159	"snake:feet"
0.191499734522	"bird:lips"
0.225354045015	"snake:legs"
0.689904353569	"animals:soul"
0.385509540124	"poverty:riches"
0.222088633341	"mammal:scales"
0.00634386723574	"plain:tree"
0.883713584197	"jesus:sins"
0.0564975140002	"woman:penis"
0.0908408406269	"honesty:deception"
0.476612493965	"ocean:dryness"
0.682916988098	"worm:feet"
0.819883623942	"sinners:heaven"
0.0188367614046	"flight:penguin"
0.380729357268	"hair:fish"
0.290923291869	"animal:leaf"
0.0142323480672	"famine:food"
0.139098408965	"hell:saints"
0.97678849625	"skunk:pouch"
0.366863097072	"camel:ocean"
0.168633132907	"pride:embarrassment"
0.67908545775	"mollusk:spine"
0.260163528266	"tree:blood"
0.358045513735	"fish:hair"
