0.19137239603	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.0435082697489	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.618587830384	"thin:anorexic"
0.221342268924	"alert:insomniac"
0.694287682648	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.403271324924	"hyperventilating:breathing"
0.457062262455	"chilled:hypothermia"
0.377926632958	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.284599829248	"homely:grotesque"
0.906898154465	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.338989867979	"messy:sloppy"
0.378679739188	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.98841034141	"drinking:swilling"
0.379424572115	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.767073894651	"insomniac:alert"
0.570223380538	"worried:frantic"
0.836259017733	"fat:obese"
0.659375653421	"hope:naivete"
0.589096263787	"wet:saturated"
0.74155627048	"warm:sweating"
0.13707023461	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.822162439791	"angry:enraged"
0.939796799559	"breathing:hyperventilating"
0.309664503304	"saving:miser"
0.581675339314	"depressed:dismayed"
0.305442736432	"crying:sobbing"
0.272790209563	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.325590402875	"breathe:hyperventilate"
