0.134172316696	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.647597728745	"abrasive:smooth"
0.300239692161	"happy:sad"
0.658964057258	"dirty:clean"
9.82581930868e-06	"white:black"
0.0996494958324	"bald:furry"
0.981649273128	"shatter:fix"
0.885394714432	"furry:bald"
0.0844228174659	"warm:cool"
0.830396530658	"dry:wet"
0.655853657807	"speak:listen"
0.685350980011	"large:small"
0.000275300127466	"cold:warm"
0.634849281624	"normal:abnormal"
0.393474618531	"cooked:raw"
0.975518418466	"lumpy:flat"
0.552781350138	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.236625052856	"helping:hindering"
0.549305650558	"moving:stillness"
0.281064325502	"shy:outgoing"
0.148966162368	"full:empty"
0.357746862915	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.00071027710118	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.977005972925	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.295992826111	"hard:soft"
0.707701232236	"short:tall"
0.833260387495	"abundant:scarce"
0.70732248725	"clean:dirty"
0.024068665459	"pale:tan"
0.292880128763	"over:under"
0.190279110176	"above:below"
