0.439536225099	"polished:tarnished"
0.411943378501	"bald:hairy"
0.417778028652	"wise:foolish"
0.12929739149	"fast:slow"
0.289177083971	"chilly:warm"
0.737871567556	"excited:bored"
0.276941172705	"easy:difficult"
0.173176631133	"tough:weak"
0.050962215972	"warm:cool"
0.56413203024	"smart:stupid"
0.0166102428315	"hungry:satiated"
0.0913979618356	"thin:fat"
0.85891557186	"beautiful:hideous"
0.983657868619	"hairy:bald"
0.469576289419	"difficult:easy"
0.0165040775302	"bad:good"
0.821426720382	"dull:bright"
0.0590766070169	"bright:dark"
0.195223896426	"pretty:ugly"
0.367308495795	"bored:excited"
0.922960526379	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.295346045776	"short:tall"
2.67575069607e-08	"black:white"
0.728879824443	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.698353499276	"big:small"
0.0664387092733	"dirty:clean"
0.0604304969866	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
