0.0786245530055	"sleepy:alert"
0.87870523571	"talkative:taciturn"
0.852245084228	"fast:slow"
0.0643960438464	"loud:silent"
0.851411951665	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.594649512142	"bellicose:irenic"
0.931556339464	"thin:chubby"
0.589908718709	"perplexed:certain"
0.683593516378	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.0103824532047	"fragile:unbreakable"
0.789650064411	"lazy:productive"
0.745454540819	"gluttonous:abstemious"
0.126402984138	"mobile:inert"
0.0180499135099	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.528912100288	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.813710446632	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.0857071114748	"sexy:ugly"
0.642527430167	"precise:clumsy"
0.186239845498	"discreet:garrulous"
0.720397254679	"faithful:philandering"
0.629506143443	"wise:ignorant"
0.703559739644	"tedious:interesting"
0.312572893169	"windy:calm"
0.376717118282	"tall:short"
0.210875631222	"hungry:full"
0.000527018226727	"rich:poor"
0.400193975556	"free:imprisoned"
0.812753089271	"productive:lazy"
0.163078056433	"funny:boring"
0.885584201983	"fecund:barren"
0.956437417562	"insane:lucid"
0.00968363825996	"old:young"
0.203700166248	"lucid:insane"
0.419457777309	"interesting:tedious"
0.111170199322	"invisible:bright"
0.582586394424	"omniscient:ignorant"
