0.0323402016492	"angelic:evil"
0.205080494772	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.732978135036	"sterile:dirty"
0.855009226374	"earsplitting:quiet"
0.0633854173317	"terrible:good"
0.0179151990535	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.799538188798	"miniscule:big"
0.49220885477	"perfect:flawed"
0.263380739266	"tasty:bland"
0.0355944595594	"miserable:content"
0.0943283573744	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.956166142981	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.138890160543	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.239117712693	"mint:worn"
0.856958389025	"choppy:calm"
0.797006243172	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.192099482441	"dirty:sterile"
0.942451449342	"mighty:insignificant"
0.959336868376	"gaudy:simplistic"
0.392756691744	"exhilarated:somber"
0.433062509893	"agonizing:pleasant"
0.793096664588	"smart:dumb"
0.40667941274	"intoxicated:sober"
0.195541803586	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.688003133207	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.87072204428	"worthless:vital"
0.00623091436841	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.312474068879	"disgruntled:ecstatic"
0.365434152573	"detested:liked"
0.641277829489	"disgusting:tasty"
0.552345576086	"disastrous:peaceful"
