0.118985256102	"bright:dull"
0.58413967171	"perfect:mistaken"
0.894931878725	"smart:uninformed"
0.0970762156955	"hard:simple"
0.525864947798	"just:unfair"
0.487515990964	"powerful:meek"
0.577916575952	"ugly:pleasant"
0.13674153332	"soft:brittle"
0.590941084266	"smart:wrong"
0.0303273282719	"thick:thin"
0.582299050202	"funny:serious"
0.777708455078	"crazy:normal"
0.037539311636	"grief:happiness"
0.824397681623	"warm:remote"
0.0493970848523	"bright:dark"
0.625706616683	"sad:smiling"
0.928170347287	"witty:dumb"
0.610035284478	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.664951193912	"loud:discreet"
0.0781596385238	"small:majority"
0.292701368204	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.668329900901	"majority:small"
0.352594835709	"fun:reserved"
0.0747116439259	"soft:rough"
0.466059210038	"sexy:plain"
0.316714142159	"raucous:melodic"
0.487593850025	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.818632514994	"progressive:stagnant"
0.257781234195	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.80247795207	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.333881870635	"impossible:difficult"
0.0248442100713	"high:down"
0.737690916229	"accepted:questionable"
0.0540050573885	"wrong:good"
0.387453773581	"uninformed:smart"
