0.641262818263	"allergy:breathing"
0.0385586540605	"amputation:body"
0.475256618913	"gap:teeth"
0.895480320421	"ding:bumper"
0.0147561085094	"ignorance:learning"
0.00662816005601	"blindness:vision"
0.0235996890565	"crack:mirror"
0.124076661997	"words:slurred"
0.0105677442128	"pimple:skin"
0.966701461168	"pants:hole"
0.0272702826997	"infertility:reproduction"
0.908677616225	"fracture:bone"
0.0339219324574	"scar:complexion"
0.0112169209773	"pimple:face"
0.042641269988	"deafness:hearing"
0.0222809387639	"depression:mind"
0.926058590722	"tumor:body"
0.036447400736	"scratch:cd"
0.0176380375897	"deficiency:health"
0.0194263465051	"weakness:structure"
0.000625615899727	"insomnia:sleep"
0.000597804957982	"miscarriage:pregnancy"
0.485188726301	"misspelled:word"
0.0706971947514	"blemish:skin"
0.61844184848	"tear:pantyhose"
1.51737534138e-05	"foil:plan"
0.0388616004712	"chip:porcelain"
0.0368531435158	"arrhythmia:heartbeat"
0.0251122196785	"crack:sidewalk"
0.00362973558561	"sleep:insomnia"
8.89896412108e-05	"sin:virtue"
0.0309551893048	"scar:beauty"
0.544228644751	"slurred:words"
0.0196852242117	"vision:blindness"
0.0026061988847	"crack:glass"
0.0393267543825	"leukemia:blood"
2.51843346635e-05	"faith:reason"
0.957382635157	"hole:pants"
0.466982912813	"run-on:sentence"
0.00915875009936	"stutter:speech"
0.86700895266	"hangnail:fingertip"
0.00779597105513	"scandal:reputation"
0.797517392639	"virtue:sin"
