0.0282728271507	"frigid:cold"
0.343526285907	"grieving:mourning"
0.340414238555	"angry:furious"
0.0700872440554	"lethargic:fatigue"
0.995600527093	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.406680156509	"cramps:aching"
0.640596386528	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.234035687752	"anger:yelling"
0.241705165395	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.854580397161	"crying:sadness"
0.00308635606952	"ecstatic:joyful"
0.0514806510627	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.875876111804	"lovable:attitude"
0.599553542208	"brittle:bones"
0.243401424089	"shaking:fear"
0.077240416524	"happy:contentment"
0.58815319373	"magnanimous:peace"
0.835299160927	"morose:sadness"
0.95703275007	"pedantic:reading"
0.931290833982	"nutritious:vegetables"
0.973273301387	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.935337614492	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.945759254058	"laughing:amusement"
0.835711323777	"messy:disarray"
0.77063447392	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.975110716673	"illogical:confusion"
0.0343356272775	"angry:belligerence"
0.399823036268	"giddy:happiness"
0.188939052473	"starving:hunger"
0.0528193382465	"curious:investigation"
0.352696318823	"incompetent:disaster"
0.410441799194	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.353623340468	"parched:thirstiness"
0.342270733465	"determined:certainty"
