0.336451534683	"inflexible:bent"
0.651926195409	"halted:inexorable"
0.00163827168713	"strong:weak"
0.969102990439	"cunning:fooled"
0.312892864297	"irremediable:fixed"
0.478293229807	"sturdy:shaken"
0.130975816704	"intelligent:ignorant"
0.173998323483	"incompetent:skilled"
0.532000115715	"bent:inflexible"
0.576657220026	"transparent:opaque"
0.693315457097	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.00905575734574	"darkness:lightened"
0.0666398390651	"impenetrable:destroyed"
0.882868565472	"compassionate:heartless"
0.0340132734139	"fragile:sturdy"
0.202865152918	"unceasing:terminated"
0.481576361478	"invulnerable:harmed"
0.883498510607	"inexorable:halted"
0.750609909991	"shredded:sewed"
0.134716066801	"irreparable:fixed"
0.632999186626	"impermeable:penetrated"
0.208205395854	"dead:revived"
0.0640490757185	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.11358458442	"messy:cleaned"
0.904536501893	"infallible:doubted"
0.613700358747	"intangible:touched"
0.517657743768	"ineffable:understood"
0.44189190801	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.0138564197616	"sealed:open"
0.648105985877	"unpardonable:forgiven"
0.430035373212	"forgiven:unpardonable"
0.883738046253	"permanent:changed"
0.0151666132429	"hungry:fed"
0.843049002819	"ruined:fixed"
0.823890002622	"innovative:established"
0.342513613767	"immovable:shaken"
0.0602526910706	"unflappable:embarrassed"
0.686334230666	"irresistible:withstood"
0.489475798075	"emptiness:filled"
