0.24911895883	"abstinent:copulate"
0.176554675873	"help:cruel"
0.809296985382	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.0934225145355	"lethargic:run"
0.409830789996	"faulty:work"
0.14628593684	"quiet:obnoxious"
0.573744351034	"soothe:loud"
0.896619863321	"angry:forgive"
0.0473258251472	"happy:cry"
0.863078566439	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.110794697783	"tired:active"
0.00537566893727	"exhausted:run"
0.513121247151	"cheerful:repine"
0.822876035406	"broken:useable"
0.0525176458141	"poor:shop"
0.0822005287822	"sturdy:break"
0.0328568808287	"run:lethargic"
0.479287318889	"perplexing:understood"
0.393219383788	"loud:soothe"
0.117174917459	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.520835114995	"miserly:donate"
0.93930731898	"arrogant:humble"
0.774955968708	"male:bejewelled"
0.917732988068	"religious:satanic"
0.920587489527	"austere:tease"
0.966106047385	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.828482912597	"expired:eat"
0.500469563463	"shy:initiate"
0.228450125986	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.751286499634	"quiet:yell"
0.185200297954	"selfish:donate"
0.287604075336	"headstrong:falter"
0.906735376521	"punctual:loafer"
0.364480865066	"dubious:confident"
