0.612820345351	"dance:motionlessly"
0.327343155898	"play:solemnly"
0.0704116109224	"surprise:gradually"
0.543842556715	"safely:kill"
0.324454545355	"glare:nicely"
0.229843120588	"intoxicate:sobriety"
0.667597786864	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.684189423663	"fail:successfully"
0.169246790537	"defiantly:cooperate"
0.466598178329	"break:softly"
0.897595991333	"cooperate:defiantly"
0.654640783811	"run:slowly"
0.00015356051374	"piece:bunch"
0.27986664755	"obliterate:build"
0.264054535492	"shine:dimly"
0.545061689807	"hurry:lazily"
0.394495048326	"yell:softly"
0.358426899097	"fight:delicately"
0.846595092328	"kill:safely"
0.70214401449	"sleep:alertly"
0.219372115176	"sobriety:intoxicate"
0.384763168812	"sprint:slowly"
0.713945633353	"yell:calmly"
0.222585641722	"speed:slowly"
0.109356228825	"escape:passively"
0.103978596347	"lie:honestly"
0.190710614248	"whisper:loudly"
0.622550577509	"guess:knowingly"
0.551017633222	"watch:blindly"
0.22527622833	"knowingly:guess"
0.974926790728	"sob:joyfully"
0.568891246366	"listen:loudly"
0.865887176512	"fall:slowly"
0.498790260862	"love:cruelly"
0.811583431006	"slowly:run"
0.899482952229	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.849202410572	"live:humorlessly"
0.472931035156	"insult:kindly"
0.877627018655	"stutter:steadily"
