0.324695941809	"heat:frozen"
0.0240376908312	"spank:disobedient"
0.915313287112	"harvest:crop"
1.32744553308e-07	"cure:disease"
0.48827121162	"teach:ignorant"
0.959258073893	"clean:messy"
0.74637979381	"disobedient:spank"
0.0485764874541	"enlighten:ignorant"
0.875414852516	"polish:tarnished"
0.05946245597	"cluttered:organize"
0.466108375006	"groom:unkempt"
0.0161350833793	"freeze:thawed"
0.531516593711	"destroy:alive"
0.00626272234483	"touch:tangible"
0.788049188597	"unkempt:groom"
0.273846326059	"replace:missing"
0.0182862935987	"burn:flammable"
0.00133681527164	"regret:mistake"
0.047327035223	"heal:hurt"
0.625303324353	"organize:cluttered"
0.401403127304	"grill:rare"
0.00761598105686	"raise:low"
0.14551579834	"sharpen:dull"
0.391830913619	"fix:battered"
0.390141665246	"gild:plain"
0.163866048166	"enhance:formal"
0.834466164471	"neaten:disarrayed"
0.0180388041356	"dress:naked"
0.168084894958	"goad:placid"
0.657149472252	"dim:bright"
0.241597956911	"apologize:offended"
0.342232519582	"punish:defiant"
0.212390354352	"purchase:marketed"
0.0989077466071	"bleach:stain"
0.210251899852	"discourage:confident"
0.277730437619	"dirty:clean"
0.0181601078104	"wash:dirty"
0.018247522259	"repair:damaged"
2.23662421035e-05	"heat:cold"
6.87408216871e-09	"use:working"
0.00636114369987	"fill:empty"
0.561151593132	"clean:dirty"
0.649201091038	"offended:apologize"
0.00500598633218	"sand:rough"
