2.29645088675e-08	"pen:writer"
0.61017647434	"preserver:lifeguard"
0.140467252454	"hairdresser:comb"
0.200300670276	"chemist:beaker"
0.242882471702	"shovel:gardener"
3.40440564915e-10	"driver:truck"
1.45986229925e-05	"programmer:computer"
0.658276042667	"mechanic:tools"
0.297124957489	"teacher:chalk"
0.121587538469	"drummer:sticks"
0.272639665149	"gardener:trowel"
1.45130629997e-27	"driver:car"
1.81415740854e-06	"pitcher:baseball"
0.151319727518	"lifeguard:preserver"
0.0471567949373	"doctor:stethoscope"
6.07836056534e-08	"writer:pen"
0.0225237184187	"hunter:rifle"
0.0557230896246	"barber:scissors"
0.000584658671574	"fairy:wand"
0.00247388378137	"soldier:gun"
0.00692927969692	"scalpel:surgeon"
0.00444723623571	"police:gun"
0.297661138199	"gardener:shovel"
0.327692550313	"policeman:handcuffs"
1.34477694989e-08	"musician:instrument"
0.456793713428	"runner:sneakers"
0.0461585115028	"surgeon:scalpel"
0.00255518668223	"shooter:gun"
0.391316394663	"maid:broom"
0.202706015385	"judge:gavel"
0.351810021092	"doctor:thermometer"
0.347020048002	"chef:spatula"
0.0978740808192	"shopper:cart"
0.939169737996	"trainer:treats"
0.0636461550821	"housekeeper:broom"
0.0911713535433	"lawyer:books"
0.0088002886022	"chef:knife"
0.890766540529	"librarian:books"
0.00460223586468	"gun:shooter"
