0.00197401542668	"abbey:nun"
0.00639232772432	"bathroom:toilet"
0.372106214918	"forest:trees"
0.048220342116	"closet:clothing"
0.099933708053	"fridge:food"
0.728864918214	"prison:criminals"
0.00117606554027	"fireplace:fire"
0.0600365217473	"refrigerator:food"
0.597417938844	"space:planets"
0.00039685696734	"airplane:hangar"
0.558951560094	"garage:cars"
2.73106456805e-13	"fish:aquarium"
0.567557028493	"bus:passengers"
0.234022760441	"zoo:animals"
0.0152795971341	"closet:clothes"
0.825528596554	"store:products"
0.000174064473101	"bakery:cake"
0.307994753672	"kitchen:pots"
0.0114338792428	"kitchen:food"
7.34762315719e-08	"carton:milk"
1.26200668002e-06	"bank:money"
0.170980703065	"cupboard:dishes"
0.207875555267	"dresser:clothes"
0.332977464472	"clothes:dresser"
0.072711905884	"library:books"
0.52955404463	"school:children"
0.000589086293081	"garage:mechanic"
2.58944273176e-09	"aquarium:fish"
0.937047195771	"hive:bees"
0.302172460081	"supermarket:groceries"
0.00205932120784	"store:shopper"
0.895458633137	"school:student"
0.000130186698328	"farm:tractor"
4.28331375548e-05	"hangar:airplane"
2.02520215756e-08	"garden:flower"
1.14516964655e-09	"water:ocean"
6.32663447902e-10	"ocean:water"
1.35592487273e-09	"milk:carton"
0.295403357322	"classroom:students"
