0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.169171191612	"diapers:parenthood"
0.610586059273	"infancy:bottle"
0.436692103581	"adulthood:job"
0.0769854991023	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.228041082938	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.444528543471	"senescence:cane"
0.884095749913	"girlhood:dolls"
0.25800823664	"courtship:candy"
0.980410878097	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.825350802533	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.342357784125	"parenthood:laughter"
0.609198514743	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.5678308714	"adulthood:mortgage"
0.713462834158	"matriculation:alcohol"
0.081709843749	"puberty:hormones"
0.629629961567	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.618569149672	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.217155103325	"childhood:crayon"
0.442560047028	"worry:parenthood"
0.351532702505	"parenthood:worry"
0.811458675171	"night:stars"
1.08069255999e-06	"student:dorm"
0.162757644504	"childhood:toys"
0.667926871656	"halloween:candy"
0.305435979333	"death:coffin"
0.944998667859	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.725674833477	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.558359607267	"senescence:wheelchair"
