0.999999999992	"yarmulke:piety"
0.999999999987	"cross:faith"
0.999999999987	"surgery:hospital"
0.999999999986	"cry:help"
0.999999999979	"engagement:wedding"
0.999999999582	"pregnancy:baby"
0.999999999295	"distrust:camera"
0.999999973898	"moisture:cloud"
0.999999900484	"flag:nation"
0.99999964517	"green:go"
0.999999106792	"rain:storm"
0.999997673207	"smoke:fire"
0.999994748286	"diploma:education"
0.999992997675	"sign:direction"
0.999991191822	"help:cry"
0.999985568612	"cloud:moisture"
0.999985158441	"alarm:action"
0.999907152379	"doctor:diagnosis"
0.999643577441	"camera:distrust"
0.99819601958	"license:permission"
0.992205606358	"smile:happiness"
0.905239213435	"compass:direction"
0.898684846359	"thunder:lightning"
0.84733023549	"crossbones:poison"
0.698880543336	"yellow:caution"
0.694280148746	"buzzer:end"
0.636869506227	"thunder:storm"
0.614742525759	"red:stop"
0.408238214689	"badge:authority"
0.335629028603	"wrinkle:age"
0.204892874143	"crown:royalty"
0.141756573801	"crown:sovereignty"
0.137975609567	"citation:violation"
0.0385796935611	"valentine:love"
0.0385772668267	"warning:trouble"
0.0381509318424	"cross:christianity"
0.0243144885451	"flashing:caution"
0.0224233196671	"handshake:agreement"
0.0145622538701	"shriek:panic"
0.0145439975948	"glare:anger"
0.0126224009252	"bell:dinner"
0.0120175545694	"love:valentine"
0.0112187238504	"anger:glare"
