1.0	"tree:oak"
0.999999999995	"song:opera"
0.999999999994	"vegetable:carrot"
0.999999999992	"animal:carabao"
0.999999999992	"oak:tree"
0.999999999989	"art:abstract"
0.999999999984	"currency:dollar"
0.999999999973	"clothing:shirt"
0.999999999959	"school:university"
0.999999999895	"furniture:chair"
0.999999998716	"footwear:boot"
0.999999997086	"weather:rain"
0.999999990662	"animal:pig"
0.999999974485	"dollar:currency"
0.999999956427	"dog:pet"
0.999999939167	"bird:swan"
0.999998917714	"color:red"
0.999998882688	"pet:dog"
0.999996056858	"insect:ant"
0.999985042166	"appliance:refrigerator"
0.999862254972	"bush:astilbe"
0.999561587657	"weapon:spear"
0.994256110446	"rodent:mouse"
0.979663494452	"bread:wheat"
0.974748513858	"sweater:knit"
0.962807921141	"dog:poodle"
0.911415118886	"tree:ash"
0.90425942916	"fruit:grape"
0.903876819531	"wheat:bread"
0.900947034168	"couch:furniture"
0.882416285006	"politician:senator"
0.688011018363	"bird:robin"
0.677880943161	"mammal:porpoise"
0.605442025541	"jewelry:ring"
0.193035092601	"car:mustang"
0.163785671777	"dog:chihuahua"
0.15115454419	"hair:brown"
0.0530154574958	"furniture:couch"
0.0170896163479	"pen:ballpoint"
0.00468896290804	"bush:azalea"
0.00385565461306	"automobile:van"
