1.0	"book:chapter"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"movie:scene"
1.0	"book:chapters"
0.999999999998	"poem:verses"
0.999999999995	"gallon:ounce"
0.999999999985	"instant:nanosecond"
0.999999999952	"symphony:movements"
0.999999999859	"body:cell"
0.999999999311	"chapter:page"
0.999999995906	"page:paragraph"
0.999999995419	"school:student"
0.999999995373	"country:city"
0.999999992261	"week:day"
0.999999984	"scene:movie"
0.999999983176	"day:week"
0.999998848007	"quilt:squares"
0.999998319308	"forest:tree"
0.999996988467	"train:car"
0.999993010525	"state:county"
0.999986685026	"cell:body"
0.999966902183	"chain:link"
0.999874061478	"foot:inch"
0.998104965973	"cake:slice"
0.996211760022	"hive:bee"
0.996149671534	"pizza:slice"
0.994670164396	"droplets:blood"
0.987020859015	"air:puff"
0.979711028666	"blood:droplets"
0.904559830163	"cloth:fibers"
0.903734814864	"hour:seconds"
0.902229406398	"thread:snip"
0.881779216486	"seconds:hour"
0.725507373894	"soup:spoonful"
0.690614488839	"song:notes"
0.689546110806	"quarter:pennies"
0.677211719429	"dollar:coins"
0.647165365256	"pie:slices"
0.604959116306	"feet:inches"
0.138465903481	"book:pages"
0.13657370069	"gallon:quart"
0.00415234099334	"earthworm:segment"
