1.0	"baker:bread"
1.0	"songwriter:lyrics"
1.0	"proprietor:employees"
1.0	"library:books"
0.999999999995	"garden:vegetables"
0.999999999992	"bird:feathers"
0.99999999999	"scholar:books"
0.999999999986	"lyrics:songwriter"
0.999999999963	"vintner:wine"
0.999999998692	"employee:job"
0.999999996732	"expert:experience"
0.999999658567	"shrubs:roots"
0.999999503888	"musician:music"
0.999999466929	"teacher:students"
0.999998806954	"mother:children"
0.999996478003	"bank:money"
0.999995160652	"lawyer:clients"
0.99998325415	"bee:beehive"
0.99996196388	"farmer:crops"
0.999941364832	"books:scholar"
0.999941364832	"letters:words"
0.999930339445	"homeowner:home"
0.999927234102	"tree:bark"
0.999893560275	"bird:wings"
0.999218069075	"teacher:chalk"
0.998582622465	"house:residents"
0.990133501836	"doctor:degree"
0.978272957009	"jug:milk"
0.966392480857	"mall:shops"
0.961143216923	"librarian:books"
0.943528614452	"homeowner:door"
0.882919649074	"mammal:hair"
0.781901361678	"college:teachers"
0.220109299564	"investor:investments"
0.205099738583	"gas:refinery"
0.193739209039	"refinery:gas"
0.1639885296	"words:letters"
0.151125639913	"professor:students"
0.137895680592	"students:teacher"
0.00569255917836	"doctor:phd"
0.00388096157901	"mansion:rooms"
