1.0	"dismayed:depressed"
1.0	"warm:sweating"
0.999999999991	"young:underdeveloped"
0.999999999991	"enthusiasm:mania"
0.999999999987	"thrifty:frugality"
0.999999999952	"overcooked:burnt"
0.999999999911	"worried:frantic"
0.999999999164	"angry:enraged"
0.999999983958	"hope:naivete"
0.999999969645	"caring:overbearing"
0.99999723321	"breathe:hyperventilate"
0.999995160652	"wet:saturated"
0.999993817373	"crack:break"
0.999993630586	"hunger:starvation"
0.999991641585	"sadness:depression"
0.999929057472	"insomniac:alert"
0.999867070594	"fat:obese"
0.999499750139	"chilled:hypothermia"
0.999360316967	"saving:miser"
0.998995617012	"affection:love"
0.998943180344	"nudging:shoving"
0.99278200019	"fear:panic"
0.989522267049	"hyperventilating:breathing"
0.9746013133	"breathing:hyperventilating"
0.966999938125	"crying:sobbing"
0.962201892647	"homely:grotesque"
0.849509844365	"alcoholic:drinking"
0.826651038722	"messy:sloppy"
0.788228795945	"drinking:alcoholic"
0.460025926153	"money:rich"
0.169940116762	"thin:anorexic"
0.164011097637	"alert:insomniac"
0.137895680592	"tired:exhausted"
0.052752073356	"depressed:dismayed"
0.0506425732672	"hot:burning"
0.0249324078028	"selfish:egotism"
0.0220596924993	"confident:arrogance"
0.0190520184622	"attraction:lust"
0.0164469006432	"arrogance:confident"
0.01461402167	"drinking:swilling"
0.0122699273684	"attraction:stalking"
