1.0	"grieving:mourning"
0.99999999999	"incompetent:disaster"
0.999999999986	"brittle:bones"
0.999999999911	"shaking:fear"
0.99999999655	"peace:magnanimous"
0.999999925869	"joyful:ecstatic"
0.999999917451	"crying:sadness"
0.999998848007	"starving:hunger"
0.999991119051	"yelling:anger"
0.999988615273	"nutritious:vegetables"
0.999986635514	"sad:depression"
0.999986635514	"messy:disarray"
0.999984780399	"determined:certainty"
0.999704769977	"morose:sadness"
0.999553168988	"illogical:confusion"
0.998823201915	"ecstatic:joyful"
0.986151726164	"lovable:attitude"
0.986151726164	"sad:depressed"
0.881779216486	"fastidious:perturbation"
0.796185236433	"pedantic:reading"
0.690614488839	"giddy:happiness"
0.431490343774	"magnanimous:peace"
0.1645977428	"emotional:turmoil"
0.164200430778	"thoughtful:contemplation"
0.164045287361	"frigid:cold"
0.164019916873	"ignorant:bliss"
0.163889245614	"curious:investigation"
0.163837989646	"drunk:intoxication"
0.16382668918	"lethargic:fatigue"
0.163804454343	"tired:exhaustion"
0.163791884217	"happy:contentment"
0.16377820645	"habitual:routine"
0.163768295411	"provocative:controversy"
0.163756985302	"mad:anger"
0.163754623497	"laughing:amusement"
0.0969786388198	"angry:belligerence"
0.0830747142443	"contentment:happy"
0.041281875042	"pensive:thought"
0.0391025584322	"angry:furious"
0.0385964168896	"parched:thirstiness"
0.0330646234217	"lazy:indolence"
0.0188309056832	"cold:frigid"
0.01461402167	"cramps:aching"
0.00326158672369	"anger:yelling"
