1.0	"mix:blend"
1.0	"flat:smash"
0.999999999992	"iron:pressed"
0.999999999992	"star:bright"
0.999999999987	"lubricate:efficient"
0.999999999987	"car:fast"
0.999999999983	"ice:cold"
0.999999999969	"sun:tan"
0.999999999673	"fire:hot"
0.999999999599	"divide:parts"
0.999999999204	"fast:car"
0.999999999164	"taint:poisoned"
0.99999999893	"envelop:surrounded"
0.999999998031	"heat:warm"
0.999999997827	"heat:hot"
0.999999955769	"wash:clean"
0.999999658567	"ask:answers"
0.999999453525	"dig:hole"
0.999998744317	"joke:laughter"
0.999964184185	"price:sell"
0.999893473642	"sell:price"
0.999881380264	"burn:heat"
0.999821396988	"smash:flat"
0.999779344269	"exercise:fatigue"
0.99955794819	"laughter:joke"
0.999553168988	"sift:separated"
0.996264522549	"stab:wound"
0.995903052814	"crash:noise"
0.990441910323	"pollen:cough"
0.987152152069	"poison:die"
0.979711028666	"dismantle:destroyed"
0.791822068633	"sun:hot"
0.657390292247	"teach:educated"
0.607831086876	"fix:repaired"
0.587836105803	"sand:smooth"
0.548301214391	"sandpaper:smooth"
0.384967573732	"discrimination:separate"
0.259550004988	"flame:blister"
0.0643600721916	"separated:sift"
0.0420472946908	"glue:sticky"
0.0391025584322	"beat:defeated"
0.0354906434699	"eat:satisfaction"
0.0170896163479	"lies:untrustworthy"
0.0168314391516	"fire:burnt"
