1.0	"fashions:designer"
1.0	"blacksmith:iron"
1.0	"architect:building"
0.999999999996	"baker:bread"
0.99999999999	"milliner:hat"
0.999999999975	"programmer:code"
0.999999999925	"composer:song"
0.99999999992	"artist:art"
0.999999999887	"musician:instrument"
0.999999999805	"student:essay"
0.999999999637	"sculptor:sculpture"
0.999999999295	"novelist:books"
0.999999998362	"stove:meals"
0.999999994016	"art:artist"
0.99999998806	"poet:words"
0.999999969645	"teacher:chalkboard"
0.999999542466	"writer:story"
0.99999944978	"writer:pen"
0.999998198096	"florist:flowers"
0.999990629541	"teacher:assignment"
0.99994230322	"artist:paint"
0.999921024242	"athlete:body"
0.999893172575	"actress:script"
0.999876288783	"designer:fashions"
0.998993195807	"vintner:wine"
0.998718799235	"photographer:camera"
0.998693648114	"butcher:meat"
0.998587708216	"chef:oven"
0.998528514305	"cloth:weaver"
0.998460740321	"weaver:cloth"
0.993011015771	"burglar:heist"
0.991808098091	"chef:ingredients"
0.99001594649	"spinner:yarn"
0.983943170573	"artist:masterpiece"
0.968653598371	"wine:vintner"
0.966392480857	"judge:laws"
0.894959278709	"mechanic:wrench"
0.796185236433	"architect:drawings"
0.164502451735	"teacher:books"
0.1639885296	"camera:memories"
0.0917606357942	"toddler:crayon"
0.052752073356	"blender:slush"
0.052752073356	"florist:roses"
0.0126096109294	"slush:blender"
