0.614048028285	"mansion:rooms"
0.611466988389	"shrubs:roots"
0.603023626164	"bird:feathers"
0.495843214257	"songwriter:lyrics"
0.478967095296	"lawyer:clients"
0.462232140093	"farmer:crops"
0.401444475443	"investor:investments"
0.395551520538	"baker:bread"
0.389578262009	"words:letters"
0.385163831183	"employee:job"
0.372440172254	"garden:vegetables"
0.361986606534	"teacher:students"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.336547169724	"students:teacher"
0.336547169724	"letters:words"
0.333382635638	"refinery:gas"
0.331950387567	"proprietor:employees"
0.331950387567	"vintner:wine"
0.320515939439	"lyrics:songwriter"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.273239763065	"college:teachers"
0.269908670162	"scholar:books"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.254841682886	"mother:children"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.225844999188	"books:scholar"
0.2063356442	"professor:students"
0.192107230766	"mammal:hair"
0.163170639225	"house:residents"
0.148179419595	"teacher:chalk"
0.138861055526	"librarian:books"
0.111577447428	"bird:wings"
0.109633952657	"mall:shops"
