0.525220686027	"music:tunes"
0.478967095296	"clean:tidy"
0.461174780661	"room:chamber"
0.432460216562	"house:dwelling"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.376820455224	"cute:adorable"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.338679143286	"pants:trousers"
0.327328282983	"restroom:bathroom"
0.316488828195	"beautiful:pretty"
0.312602756348	"abode:house"
0.290772736584	"option:choice"
0.267576181586	"tedious:monotonous"
0.254841682886	"big:large"
0.253084225642	"flammable:inflammable"
0.242129433725	"bathroom:restroom"
0.241864314101	"candy:sweets"
0.222475135021	"seat:chair"
0.21448983051	"large:big"
0.210924903154	"teach:instruct"
0.184923564704	"old:mature"
0.179184736415	"spectacles:glasses"
0.17810269755	"dress:frock"
0.172397388442	"cellphone:mobile"
0.163640484926	"run:sprint"
0.161638181596	"raise:elevate"
0.159656817272	"sweets:candy"
0.11856364776	"make:manufacture"
0.0958206392844	"ugly:hideous"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0622576300825	"careful:cautious"
0.0614540643732	"pretty:beautiful"
0.0347284871668	"spin:twirl"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
