0.833333333333	"alert:insomniac"
0.833333333333	"saving:miser"
0.833333333333	"crying:sobbing"
0.559939434278	"enthusiasm:mania"
0.539709163816	"chilled:hypothermia"
0.495843214257	"tired:exhausted"
0.494497982552	"hyperventilating:breathing"
0.486537540294	"messy:sloppy"
0.424642720896	"young:underdeveloped"
0.424642720896	"fear:panic"
0.402115851492	"warm:sweating"
0.393418956545	"attraction:lust"
0.369125389534	"alcoholic:drinking"
0.361986606534	"thrifty:frugality"
0.347897994504	"drinking:alcoholic"
0.346440232446	"drinking:swilling"
0.345559962423	"wet:saturated"
0.338679143286	"depressed:dismayed"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.294263606532	"nudging:shoving"
0.294263606532	"hunger:starvation"
0.288093761677	"thin:anorexic"
0.287282531785	"sadness:depression"
0.270490167279	"angry:enraged"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.254841682886	"caring:overbearing"
0.250456246046	"dismayed:depressed"
0.2501748894	"homely:grotesque"
0.238370290277	"arrogance:confident"
0.210924903154	"crack:break"
0.171665527662	"breathing:hyperventilating"
0.150298533403	"attraction:stalking"
0.131309317153	"overcooked:burnt"
0.0896005048782	"fat:obese"
0.0690650574676	"insomniac:alert"
0.0622576300825	"hope:naivete"
0.033176510056	"breathe:hyperventilate"
0.0236534350598	"worried:frantic"
