0.999941935834	"messy:sloppy"
0.998663531611	"crying:sobbing"
0.99423848508	"worried:frantic"
0.989407115644	"wet:saturated"
0.965323438008	"young:underdeveloped"
0.959123053508	"saving:miser"
0.923848539263	"depressed:dismayed"
0.911853170139	"crack:break"
0.84952138099	"sadness:depression"
0.834865336952	"thrifty:frugality"
0.8307462217	"hunger:starvation"
0.813228154853	"fear:panic"
0.813228154853	"breathing:hyperventilating"
0.801421394658	"affection:love"
0.764532285977	"tired:exhausted"
0.576275051951	"nudging:shoving"
0.498118778041	"warm:sweating"
0.454985595836	"caring:overbearing"
0.436751328079	"alcoholic:drinking"
0.410364839918	"fat:obese"
0.408227307084	"chilled:hypothermia"
0.391667560283	"breathe:hyperventilate"
0.316932662124	"drinking:swilling"
0.248043114547	"drinking:alcoholic"
0.213407219981	"thin:anorexic"
0.140329069819	"hope:naivete"
0.131482707762	"overcooked:burnt"
0.109925331645	"insomniac:alert"
0.0917376149685	"angry:enraged"
0.0789493039346	"hyperventilating:breathing"
0.0545913416652	"money:rich"
0.0472791764006	"homely:grotesque"
0.0420895763242	"enthusiasm:mania"
0.0372415808252	"hot:burning"
0.0300535397555	"dismayed:depressed"
0.0243662929235	"selfish:egotism"
0.0227235270571	"attraction:stalking"
0.0226547351916	"confident:arrogance"
0.0192996257089	"arrogance:confident"
0.0170717304976	"attraction:lust"
0.00193738104094	"alert:insomniac"
