1.0	"sell:price"
0.999998833321	"price:sell"
0.999941935834	"ask:answers"
0.992339946405	"fire:hot"
0.98807028227	"mix:blend"
0.964043910363	"lubricate:efficient"
0.952547955821	"dig:hole"
0.941397926321	"beat:defeated"
0.915182060614	"heat:warm"
0.905945518693	"sun:hot"
0.89093515005	"teach:educated"
0.826555969254	"poison:die"
0.741258062957	"separated:sift"
0.726937039256	"sun:tan"
0.651340692911	"heat:hot"
0.557313431319	"stab:wound"
0.522923932287	"star:bright"
0.379089323086	"ice:cold"
0.362575792154	"divide:parts"
0.335429948514	"smash:flat"
0.305648585105	"burn:heat"
0.251561278718	"flame:blister"
0.238925043614	"flat:smash"
0.228859119363	"fast:car"
0.202345706302	"discrimination:separate"
0.171057444345	"eat:satisfaction"
0.160457600237	"glue:sticky"
0.154590015075	"taint:poisoned"
0.153119135528	"iron:pressed"
0.153119135528	"car:fast"
0.140329069819	"fire:burnt"
0.131482707762	"sandpaper:smooth"
0.0900654040764	"joke:laughter"
0.0859281025112	"sand:smooth"
0.0650481680942	"crash:noise"
0.0588568735525	"fix:repaired"
0.0532104839697	"wash:clean"
0.0428693513103	"laughter:joke"
0.036674457557	"lies:untrustworthy"
0.0308313565312	"envelop:surrounded"
0.0190439407497	"sift:separated"
0.0166870387973	"pollen:cough"
0.0141912378925	"exercise:fatigue"
0.00924839362084	"dismantle:destroyed"
