0.999999952759	"distrust:camera"
0.999956262415	"yarmulke:piety"
0.999944813737	"cross:christianity"
0.994204131959	"flashing:caution"
0.992953095389	"rain:storm"
0.990928973483	"cry:help"
0.980578407937	"camera:distrust"
0.979470103999	"help:cry"
0.979269382286	"doctor:diagnosis"
0.975518203921	"surgery:hospital"
0.973534270921	"cross:faith"
0.972279103173	"pregnancy:baby"
0.962728195231	"smoke:fire"
0.954233903552	"engagement:wedding"
0.922423449326	"license:permission"
0.90907574809	"green:go"
0.876818602867	"moisture:cloud"
0.866636267825	"sign:direction"
0.857241467028	"cloud:moisture"
0.855691165756	"compass:direction"
0.846318464737	"flag:nation"
0.83575236728	"smile:happiness"
0.824347371201	"crossbones:poison"
0.685160674688	"alarm:action"
0.667459646537	"thunder:lightning"
0.60520440078	"yellow:caution"
0.336229392801	"buzzer:end"
0.242300009322	"diploma:education"
0.113191898052	"red:stop"
0.108802448815	"wrinkle:age"
0.108562601529	"badge:authority"
0.0786245147367	"thunder:storm"
0.061118019761	"crown:sovereignty"
0.0526836713089	"citation:violation"
0.0484395075368	"warning:trouble"
0.0423510657776	"crown:royalty"
0.0266685682881	"shriek:panic"
0.0260392820774	"glare:anger"
0.0225599921881	"bell:dinner"
0.0219563694461	"valentine:love"
0.0176147023992	"love:valentine"
0.0135955778435	"handshake:agreement"
0.0083938212956	"anger:glare"
