1.0	"pen:ballpoint"
0.999999924858	"tree:oak"
0.999999730362	"animal:carabao"
0.999999729961	"animal:pig"
0.999956035177	"bird:swan"
0.999944575627	"currency:dollar"
0.999865239583	"dog:pet"
0.996825713219	"weapon:spear"
0.996457861814	"pet:dog"
0.99274372026	"appliance:refrigerator"
0.990535446839	"school:university"
0.983695696457	"song:opera"
0.982486834703	"vegetable:carrot"
0.980145920216	"dollar:currency"
0.978078174573	"oak:tree"
0.970559436635	"insect:ant"
0.963707889941	"art:abstract"
0.958732677858	"weather:rain"
0.94391764236	"furniture:chair"
0.933196136915	"clothing:shirt"
0.927397273698	"color:red"
0.879576568516	"rodent:mouse"
0.86341735168	"sweater:knit"
0.842816640549	"bread:wheat"
0.838787718882	"fruit:grape"
0.757996403107	"footwear:boot"
0.711842051881	"wheat:bread"
0.628196409042	"tree:ash"
0.61444618712	"bush:astilbe"
0.602650575738	"bird:robin"
0.471241599196	"dog:poodle"
0.470008443912	"politician:senator"
0.273112428742	"mammal:porpoise"
0.0775799424193	"hair:brown"
0.0763713779773	"car:mustang"
0.0724803532894	"couch:furniture"
0.0477888352528	"jewelry:ring"
0.0204516712572	"dog:chihuahua"
0.0197179828041	"furniture:couch"
0.0189447770335	"bush:azalea"
0.0145160522609	"automobile:van"
