0.999999925198	"tree:oak"
0.999999730576	"animal:pig"
0.999956253911	"bird:swan"
0.999944738436	"currency:dollar"
0.99986515934	"dog:pet"
0.996830573826	"weapon:spear"
0.996489222702	"pet:dog"
0.992760983129	"bush:astilbe"
0.992742607072	"appliance:refrigerator"
0.990526338919	"school:university"
0.983695554371	"song:opera"
0.98251309953	"vegetable:carrot"
0.980129252148	"dollar:currency"
0.977979378422	"oak:tree"
0.970566176602	"insect:ant"
0.963708594909	"art:abstract"
0.958733624339	"weather:rain"
0.943941746062	"furniture:chair"
0.933207488384	"clothing:shirt"
0.9274616467	"color:red"
0.895086242194	"dog:chihuahua"
0.87944409022	"rodent:mouse"
0.863455917857	"sweater:knit"
0.842869716863	"bread:wheat"
0.838946207246	"fruit:grape"
0.758132653488	"footwear:boot"
0.711843508698	"wheat:bread"
0.628478988287	"tree:ash"
0.617666399417	"pen:ballpoint"
0.602951243762	"bird:robin"
0.471326816151	"dog:poodle"
0.470323399305	"politician:senator"
0.273083718315	"mammal:porpoise"
0.0775822809174	"hair:brown"
0.0764651489143	"car:mustang"
0.0725135513015	"couch:furniture"
0.0477631965319	"jewelry:ring"
0.0197262960826	"furniture:couch"
0.0189436794004	"bush:azalea"
0.0145134983612	"automobile:van"
0.00630091698683	"animal:carabao"
