0.999999999621	"pound:ounce"
0.999999950285	"day:week"
0.999999863897	"book:page"
0.999999829627	"feet:inches"
0.999946624316	"movie:scene"
0.999944667317	"droplets:blood"
0.999944667317	"book:chapters"
0.998804345012	"gallon:ounce"
0.995234446217	"school:student"
0.994366590325	"scene:movie"
0.994122426612	"body:cell"
0.994049609044	"book:chapter"
0.99345863219	"chapter:page"
0.993187327087	"country:city"
0.992304032072	"state:county"
0.990915123589	"symphony:movements"
0.986869411686	"page:paragraph"
0.985466411797	"blood:droplets"
0.985459812341	"forest:tree"
0.984933187223	"chain:link"
0.983585264134	"week:day"
0.982473519021	"foot:inch"
0.978746330322	"train:car"
0.978188715916	"cell:body"
0.977987159289	"song:notes"
0.955391842942	"cake:slice"
0.936874280659	"hive:bee"
0.89917133524	"quarter:pennies"
0.846353214919	"cloth:fibers"
0.838156740841	"air:puff"
0.810046819309	"seconds:hour"
0.782346465347	"pizza:slice"
0.667609354775	"quilt:squares"
0.605175707333	"book:pages"
0.471274762177	"dollar:coins"
0.35718055422	"thread:snip"
0.300486523571	"instant:nanosecond"
0.0775766861226	"poem:verses"
0.0611264950925	"pie:slices"
0.0415488811611	"hour:seconds"
0.0263080408124	"soup:spoonful"
0.0186203824385	"gallon:quart"
0.00588308801929	"earthworm:segment"
