0.99942819453	"vintner:wine"
0.995213783149	"mansion:rooms"
0.994161601061	"college:teachers"
0.992753478146	"bird:wings"
0.990269341621	"bank:money"
0.982612153326	"musician:music"
0.980574738446	"tree:bark"
0.980133283211	"mall:shops"
0.976307042504	"employee:job"
0.973536572457	"garden:vegetables"
0.9721293014	"baker:bread"
0.966653953493	"expert:experience"
0.962860196991	"mother:children"
0.954457974692	"bee:beehive"
0.934000910019	"homeowner:home"
0.83980058343	"library:books"
0.837722274919	"teacher:students"
0.799729857531	"doctor:degree"
0.782411700654	"proprietor:employees"
0.758149719713	"librarian:books"
0.705133547495	"lawyer:clients"
0.621149358026	"scholar:books"
0.613851241283	"farmer:crops"
0.601986624825	"jug:milk"
0.556833210746	"professor:students"
0.470156119044	"songwriter:lyrics"
0.406220113222	"homeowner:door"
0.269745734586	"teacher:chalk"
0.212128590557	"mammal:hair"
0.108582091996	"house:residents"
0.0694542650477	"lyrics:songwriter"
0.0484309293622	"students:teacher"
0.0484309293622	"words:letters"
0.041529696221	"gas:refinery"
0.037767184755	"refinery:gas"
0.0310653090284	"bird:feathers"
0.0266604558668	"letters:words"
0.0174848955331	"investor:investments"
0.0145160718209	"books:scholar"
0.0115292874781	"doctor:phd"
0.0107294344944	"shrubs:roots"
