0.999999730362	"teacher:students"
0.999993003602	"librarian:books"
0.999940689452	"professor:students"
0.999713841632	"mother:children"
0.999445172067	"vintner:wine"
0.995722503842	"books:scholar"
0.99021167294	"bank:money"
0.987223647849	"songwriter:lyrics"
0.982485223002	"musician:music"
0.982316825339	"words:letters"
0.9806102639	"tree:bark"
0.978096309014	"house:residents"
0.976527932426	"employee:job"
0.972215343263	"baker:bread"
0.966520792896	"expert:experience"
0.966426200268	"proprietor:employees"
0.955420930756	"investor:investments"
0.954495551964	"bee:beehive"
0.933809501849	"homeowner:home"
0.859214009587	"bird:feathers"
0.854941222146	"scholar:books"
0.839337688046	"library:books"
0.838756489849	"lawyer:clients"
0.799172222563	"doctor:degree"
0.61444618712	"shrubs:roots"
0.601363256029	"jug:milk"
0.45911225538	"mall:shops"
0.407344254076	"homeowner:door"
0.268132267282	"teacher:chalk"
0.211975951969	"mammal:hair"
0.185279757146	"students:teacher"
0.065456505617	"letters:words"
0.0448536905455	"bird:wings"
0.0415733059056	"gas:refinery"
0.0377863746488	"refinery:gas"
0.0219579630799	"farmer:crops"
0.0204516712572	"mansion:rooms"
0.0176225787408	"garden:vegetables"
0.0154055605665	"lyrics:songwriter"
0.0135657486456	"college:teachers"
0.0115445728973	"doctor:phd"
