0.999999790944	"room:chamber"
0.999999731483	"spectacles:glasses"
0.999999358585	"house:dwelling"
0.999999355239	"tedious:monotonous"
0.9969298417	"flammable:inflammable"
0.99572444308	"house:home"
0.995296401862	"option:choice"
0.993934728245	"urban:city"
0.990681384514	"pretty:beautiful"
0.987217070007	"seat:chair"
0.982241346177	"careful:cautious"
0.970688955005	"boat:ship"
0.970515696545	"large:big"
0.967010472198	"kid:child"
0.966532241866	"glass:cup"
0.958257320242	"dress:frock"
0.95424896855	"pants:trousers"
0.936492470106	"teach:instruct"
0.933292171634	"organization:club"
0.871103033896	"sofa:chair"
0.83921400523	"candy:sweets"
0.824328459343	"stick:attach"
0.782411700654	"raise:elevate"
0.705775516598	"bathroom:lavatory"
0.631442855081	"sleep:doze"
0.628188772884	"sweets:candy"
0.613383438847	"make:manufacture"
0.576480194836	"run:sprint"
0.524456031443	"dream:fantasize"
0.518565046956	"abode:house"
0.318593917567	"couch:sofa"
0.0766306618622	"house:abode"
0.0655594248434	"ugly:hideous"
0.0477797048125	"big:large"
0.0311037527099	"restroom:bathroom"
0.0208635584339	"clean:tidy"
0.0199009607365	"old:mature"
0.018946958159	"beautiful:pretty"
0.0186386550122	"cute:adorable"
0.0183335848771	"spin:twirl"
0.0167558073032	"cellphone:mobile"
0.0154071572825	"music:tunes"
0.00629213745774	"bathroom:restroom"
