0.999999810937	"room:chamber"
0.999999392778	"house:dwelling"
0.997481264194	"music:tunes"
0.99573213069	"house:home"
0.995134466673	"option:choice"
0.993935093355	"urban:city"
0.992841079044	"tedious:monotonous"
0.990919687283	"teach:instruct"
0.987240822832	"seat:chair"
0.97059022564	"boat:ship"
0.966987870606	"kid:child"
0.966426200268	"pretty:beautiful"
0.966357295221	"glass:cup"
0.963030596817	"beautiful:pretty"
0.958210687035	"dress:frock"
0.936774700096	"careful:cautious"
0.932981437862	"organization:club"
0.930128249076	"candy:sweets"
0.928003061551	"big:large"
0.876119076887	"ugly:hideous"
0.871183506076	"sofa:chair"
0.824302066355	"stick:attach"
0.810225580643	"clean:tidy"
0.760620366412	"raise:elevate"
0.705247373594	"bathroom:lavatory"
0.631392306289	"sleep:doze"
0.617221615992	"make:manufacture"
0.576913163356	"run:sprint"
0.523973821978	"dream:fantasize"
0.517292435877	"abode:house"
0.345671155596	"flammable:inflammable"
0.317666372814	"couch:sofa"
0.273114551947	"cute:adorable"
0.0767678122101	"house:abode"
0.0764757044915	"spectacles:glasses"
0.0485645876984	"large:big"
0.0310558392585	"restroom:bathroom"
0.0199059785484	"old:mature"
0.0183503101258	"spin:twirl"
0.0176225787408	"sweets:candy"
0.0167554806248	"cellphone:mobile"
0.0158465021984	"pants:trousers"
0.00630492610525	"bathroom:restroom"
