0.999999999999	"nudging:shoving"
0.999956082848	"depressed:dismayed"
0.999491710271	"caring:overbearing"
0.992760983129	"fat:obese"
0.984066519236	"crying:sobbing"
0.982314339441	"attraction:stalking"
0.981350569068	"drinking:swilling"
0.981350569068	"wet:saturated"
0.972283011694	"angry:enraged"
0.966507478725	"messy:sloppy"
0.966507478725	"worried:frantic"
0.963708738121	"thrifty:frugality"
0.958263911473	"alert:insomniac"
0.958263911473	"dismayed:depressed"
0.955770139543	"homely:grotesque"
0.952550195557	"crack:break"
0.933199886929	"breathing:hyperventilating"
0.928024789647	"overcooked:burnt"
0.905092985286	"affection:love"
0.866719061412	"hunger:starvation"
0.866641585214	"hyperventilating:breathing"
0.860292673728	"sadness:depression"
0.851907310546	"warm:sweating"
0.851907310546	"enthusiasm:mania"
0.835728144579	"saving:miser"
0.768883624468	"fear:panic"
0.723356897573	"young:underdeveloped"
0.705133547495	"thin:anorexic"
0.667609354775	"chilled:hypothermia"
0.617666399417	"breathe:hyperventilate"
0.458648504196	"alcoholic:drinking"
0.357942767703	"hope:naivete"
0.323862836625	"drinking:alcoholic"
0.123068061945	"tired:exhausted"
0.0434434206894	"money:rich"
0.037372918382	"hot:burning"
0.0204617029532	"selfish:egotism"
0.0184478366811	"confident:arrogance"
0.0163198388242	"insomniac:alert"
0.0154089870939	"arrogance:confident"
0.0120980905522	"attraction:lust"
