0.999999925258	"angry:enraged"
0.999956262415	"saving:miser"
0.993173973241	"caring:overbearing"
0.980578407937	"young:underdeveloped"
0.979183526547	"overcooked:burnt"
0.978096309014	"hyperventilating:breathing"
0.973536450338	"enthusiasm:mania"
0.972258660296	"breathe:hyperventilate"
0.972057660765	"worried:frantic"
0.963030596817	"drinking:swilling"
0.958753018185	"hope:naivete"
0.952564745063	"crack:break"
0.952466103162	"warm:sweating"
0.951520124616	"messy:sloppy"
0.941370886706	"breathing:hyperventilating"
0.936450524349	"chilled:hypothermia"
0.933252620081	"depressed:dismayed"
0.930128249076	"insomniac:alert"
0.926353151418	"crying:sobbing"
0.909046360188	"thin:anorexic"
0.90494657889	"affection:love"
0.86638438011	"hunger:starvation"
0.860146523186	"sadness:depression"
0.768814778421	"fear:panic"
0.601808270516	"dismayed:depressed"
0.558458773843	"homely:grotesque"
0.45863177446	"alcoholic:drinking"
0.357915540436	"nudging:shoving"
0.323679339208	"drinking:alcoholic"
0.124086041774	"thrifty:frugality"
0.108973846871	"alert:insomniac"
0.0434568974906	"money:rich"
0.0373699434044	"hot:burning"
0.0266518791219	"fat:obese"
0.0266518791219	"attraction:stalking"
0.0204584139725	"selfish:egotism"
0.01844461404	"confident:arrogance"
0.0183092626782	"wet:saturated"
0.0154062232352	"arrogance:confident"
0.0121002815855	"attraction:lust"
0.01152626593	"tired:exhausted"
