1.0	"agree:argue"
1.0	"go:stay"
1.0	"sleep:wake"
0.999999954675	"injure:heal"
0.999999829627	"attract:repel"
0.999937717369	"abandon:embrace"
0.996941273756	"break:repair"
0.995116813524	"birth:death"
0.992754021833	"freeze:thaw"
0.990975414274	"go:stop"
0.9906560911	"repair:break"
0.984093628613	"peace:war"
0.982493757916	"verbose:silent"
0.979501579793	"decorate:trash"
0.973847059394	"offend:appease"
0.972301507163	"white:black"
0.965962249894	"poop:eat"
0.94462858906	"eat:fast"
0.936183162368	"hope:fear"
0.933723789878	"beautify:desecrate"
0.933723789878	"fail:succeed"
0.928024789647	"working:relaxing"
0.926351818176	"progress:regress"
0.842037085691	"agree:force"
0.822854521965	"praise:criticize"
0.810046819309	"charm:repulse"
0.771522848519	"walk:sit"
0.621352207454	"shout:whisper"
0.617666399417	"entreat:demand"
0.61758895436	"force:agree"
0.556376851203	"lie:confess"
0.477128627049	"criticize:praise"
0.34464131809	"hurt:protect"
0.270018775099	"eat:poop"
0.211917550003	"swim:drown"
0.108880548093	"eat:starve"
0.0693405945634	"fight:reconcile"
0.0526679555363	"embrace:abandon"
0.0448507367545	"dirty:clean"
0.0402305398837	"fill:empty"
0.0356844928712	"despair:joy"
0.0208977324888	"joy:despair"
0.00592035290253	"lower:raise"
