1.0	"embrace:abandon"
1.0	"go:stay"
1.0	"sleep:wake"
0.999956262415	"working:relaxing"
0.996931372592	"break:repair"
0.995132306338	"birth:death"
0.994212415858	"beautify:desecrate"
0.992745746772	"freeze:thaw"
0.990726323908	"go:stop"
0.990669193162	"repair:break"
0.984022263767	"peace:war"
0.972549579815	"white:black"
0.965971580216	"poop:eat"
0.963030596817	"injure:heal"
0.954684759076	"decorate:trash"
0.944640263732	"eat:fast"
0.936113691186	"hope:fear"
0.933142825031	"entreat:demand"
0.926355769106	"progress:regress"
0.859214009587	"dirty:clean"
0.841723001123	"agree:force"
0.822357201067	"praise:criticize"
0.810225580643	"fail:succeed"
0.772188778987	"walk:sit"
0.66753578682	"swim:drown"
0.631090259062	"agree:argue"
0.619281014379	"shout:whisper"
0.617901794333	"force:agree"
0.61444618712	"abandon:embrace"
0.557837250303	"lie:confess"
0.478122562447	"criticize:praise"
0.345671155596	"eat:starve"
0.345086238583	"hurt:protect"
0.270415222772	"eat:poop"
0.124892285206	"verbose:silent"
0.0695609766956	"fight:reconcile"
0.0403360501074	"fill:empty"
0.0357647615379	"despair:joy"
0.020735507172	"joy:despair"
0.0183092626782	"offend:appease"
0.0176225787408	"attract:repel"
0.0163406507735	"charm:repulse"
0.00590852584991	"lower:raise"
