1.0	"mix:blend"
0.999956082848	"lubricate:efficient"
0.999936803786	"sell:price"
0.999712667334	"price:sell"
0.997617049354	"dig:hole"
0.990880564219	"sift:separated"
0.987217131649	"beat:defeated"
0.983558276789	"heat:warm"
0.982493757916	"ask:answers"
0.982319319212	"fire:hot"
0.981331764615	"sun:tan"
0.979501579793	"lies:untrustworthy"
0.973841724664	"ice:cold"
0.972074667142	"star:bright"
0.964135195717	"joke:laughter"
0.963398860531	"wash:clean"
0.962860196991	"dismantle:destroyed"
0.955781093623	"car:fast"
0.955426967457	"iron:pressed"
0.953162400457	"burn:heat"
0.951523144252	"laughter:joke"
0.947927362674	"poison:die"
0.944137773364	"envelop:surrounded"
0.941381071974	"fast:car"
0.930063582245	"exercise:fatigue"
0.927985146963	"stab:wound"
0.89917133524	"teach:educated"
0.895092347035	"heat:hot"
0.851932733899	"sun:hot"
0.760564774992	"crash:noise"
0.758149719713	"taint:poisoned"
0.667609354775	"divide:parts"
0.462672040388	"flat:smash"
0.324101821479	"discrimination:separate"
0.241780466562	"sandpaper:smooth"
0.197881768877	"smash:flat"
0.127521288317	"fix:repaired"
0.124560309067	"pollen:cough"
0.0485595637095	"flame:blister"
0.044849282769	"glue:sticky"
0.0208635584339	"separated:sift"
0.0183069326986	"eat:satisfaction"
0.0163392626742	"sand:smooth"
0.0158441722025	"fire:burnt"
