0.999999999999	"sculptor:sculpture"
0.999992982067	"programmer:code"
0.999983709415	"student:essay"
0.999956082848	"architect:drawings"
0.999940974766	"composer:song"
0.999546693644	"musician:instrument"
0.999488288097	"baker:bread"
0.998618354573	"architect:building"
0.997484319396	"writer:story"
0.9969298417	"camera:memories"
0.996827693227	"milliner:hat"
0.995125303016	"florist:flowers"
0.994161601061	"fashions:designer"
0.993569890451	"writer:pen"
0.9851903291	"blacksmith:iron"
0.980960672357	"art:artist"
0.980447321369	"artist:paint"
0.979501579793	"chef:ingredients"
0.978015231056	"artist:art"
0.946035080535	"photographer:camera"
0.936782963933	"slush:blender"
0.936571715318	"artist:masterpiece"
0.928534254254	"teacher:assignment"
0.899187364811	"butcher:meat"
0.887267827626	"actress:script"
0.876170285825	"spinner:yarn"
0.863380090128	"designer:fashions"
0.863380090128	"burglar:heist"
0.857267849972	"blender:slush"
0.854706442206	"weaver:cloth"
0.841954125317	"judge:laws"
0.837893670165	"cloth:weaver"
0.830784571661	"wine:vintner"
0.810236585642	"athlete:body"
0.810046819309	"teacher:books"
0.723078085594	"vintner:wine"
0.630984609556	"stove:meals"
0.605175707333	"florist:roses"
0.300075483317	"chef:oven"
0.048579237442	"teacher:chalkboard"
0.0266604558668	"novelist:books"
0.0174768520013	"mechanic:wrench"
0.0167554427423	"poet:words"
0.0107261349581	"toddler:crayon"
