0.000955797321759	"badge:authority"
0.0263280455682	"handshake:agreement"
0.0209417978189	"glare:anger"
0.000852683044663	"diploma:education"
0.002326853396	"moisture:cloud"
5.60726268327e-09	"red:stop"
0.299058226806	"distrust:camera"
1.47874583076e-07	"green:go"
0.0354260485539	"crown:sovereignty"
0.533042178676	"crossbones:poison"
0.0103952108538	"buzzer:end"
1.88363656587e-11	"help:cry"
0.792399045348	"license:permission"
0.00388813054176	"cloud:moisture"
0.0027333239842	"sign:direction"
0.00268933193963	"pregnancy:baby"
0.0322264939989	"valentine:love"
0.725826078651	"flashing:caution"
0.042662332705	"engagement:wedding"
0.0219581902095	"anger:glare"
0.575999226748	"camera:distrust"
6.86951407186e-11	"rain:storm"
1.93217474266e-15	"surgery:hospital"
9.57748792844e-11	"cry:help"
0.00830223066952	"love:valentine"
3.5618010715e-05	"smile:happiness"
0.0232574047885	"cross:faith"
0.0210746796708	"shriek:panic"
0.00320383749681	"flag:nation"
0.00820796503919	"bell:dinner"
0.00301923298575	"warning:trouble"
0.000614091642517	"thunder:storm"
0.790641594407	"yarmulke:piety"
0.00221437396181	"compass:direction"
0.000954363935997	"thunder:lightning"
0.00787466787418	"citation:violation"
0.00529863749748	"crown:royalty"
0.516033301384	"cross:christianity"
0.000277071675607	"smoke:fire"
0.00221298803533	"wrinkle:age"
1.05603094871e-52	"doctor:diagnosis"
9.96002464493e-06	"alarm:action"
0.0250775125193	"yellow:caution"
