1.06263358749e-11	"weapon:spear"
2.16554940454e-12	"rodent:mouse"
0.011454362962	"automobile:van"
0.0125512652033	"dog:poodle"
0.964128616337	"dog:pet"
5.29423406708e-05	"politician:senator"
1.92772004044e-16	"vegetable:carrot"
0.599090322139	"pen:ballpoint"
0.00609505655928	"couch:furniture"
1.24671335582e-06	"tree:oak"
4.93240984205e-06	"color:red"
2.28115505716e-06	"oak:tree"
9.0130744364e-10	"fruit:grape"
0.00146544672453	"clothing:shirt"
4.23692831083e-20	"currency:dollar"
0.994561365506	"dog:chihuahua"
1.78702102135e-09	"hair:brown"
2.29844545038e-08	"bird:swan"
0.0161621437799	"car:mustang"
4.07243362529e-05	"jewelry:ring"
3.33810199818e-05	"tree:ash"
0.996736416746	"song:opera"
0.000245045084031	"sweater:knit"
0.0114865453364	"pet:dog"
3.43361876806e-10	"bird:robin"
1.53064754574e-09	"insect:ant"
0.0123636563316	"art:abstract"
4.97466663673e-14	"weather:rain"
0.00315324428739	"wheat:bread"
5.060635291e-07	"school:university"
0.110754974928	"animal:carabao"
5.6415410023e-14	"appliance:refrigerator"
1.21851176058e-05	"mammal:porpoise"
0.0270747903897	"bush:azalea"
1.32796897888e-06	"furniture:chair"
0.570267404416	"bush:astilbe"
0.482795412463	"bread:wheat"
2.40804013217e-13	"animal:pig"
0.0373864908696	"footwear:boot"
0.00979842033961	"furniture:couch"
2.6504606869e-15	"dollar:currency"
