0.873967512253	"hive:bee"
0.354042610443	"hour:seconds"
0.456556601434	"book:pages"
5.54078090123e-20	"scene:movie"
5.13037943597e-14	"cell:body"
0.406760696385	"cloth:fibers"
0.0489497516116	"quarter:pennies"
0.954835283391	"book:chapter"
0.00926713496713	"thread:snip"
0.978176553947	"forest:tree"
0.00820275070502	"country:city"
0.0152451826748	"gallon:ounce"
3.43681314098e-09	"train:car"
0.0198364592979	"air:puff"
4.56416265443e-09	"chain:link"
0.852888837445	"droplets:blood"
0.336983731539	"poem:verses"
4.84911181434e-05	"pound:ounce"
0.275851119116	"blood:droplets"
0.00342109045648	"gallon:quart"
0.249742776509	"symphony:movements"
0.0100700286875	"book:page"
0.970809282449	"song:notes"
0.00451161071232	"movie:scene"
0.00482464844673	"soup:spoonful"
0.0719394673269	"dollar:coins"
1.52297460642e-19	"day:week"
0.780116467792	"book:chapters"
2.7114066367e-14	"week:day"
1.55030068959e-05	"cake:slice"
0.269266114248	"seconds:hour"
0.991021090397	"page:paragraph"
0.261278482945	"feet:inches"
0.225704758452	"quilt:squares"
0.987186883088	"school:student"
0.00179162935328	"state:county"
0.00580809275184	"chapter:page"
0.180734126214	"instant:nanosecond"
6.09774451704e-31	"foot:inch"
0.0155961632717	"earthworm:segment"
0.0428854387105	"pie:slices"
0.000490627764473	"pizza:slice"
4.25058521562e-10	"body:cell"
