9.38526892095e-28	"baker:bread"
0.255888313127	"professor:students"
0.947041517512	"teacher:students"
0.948456683884	"employee:job"
1.04782639336e-16	"bank:money"
0.465000300844	"books:scholar"
0.721397679643	"lawyer:clients"
0.153287033891	"songwriter:lyrics"
0.00475073709474	"doctor:phd"
0.36222604364	"bird:feathers"
0.00801479462132	"gas:refinery"
0.0064752607088	"teacher:chalk"
0.00152648664901	"refinery:gas"
0.819587662672	"students:teacher"
0.000445596497328	"mammal:hair"
4.24589777595e-49	"musician:music"
1.93187873945e-05	"bee:beehive"
0.326666082777	"lyrics:songwriter"
0.638433064962	"proprietor:employees"
0.815482980753	"letters:words"
3.73163686376e-10	"vintner:wine"
0.720546337308	"house:residents"
0.000860274304677	"homeowner:door"
0.439291937722	"mall:shops"
2.22653881046e-18	"doctor:degree"
0.278929482439	"shrubs:roots"
0.846469527443	"investor:investments"
0.908349543608	"scholar:books"
0.709384124666	"mother:children"
5.56178808848e-08	"library:books"
0.000131850412353	"homeowner:home"
1.0001382929e-06	"expert:experience"
4.90312889443e-22	"jug:milk"
0.982029422348	"college:teachers"
0.729121205781	"words:letters"
0.612769522564	"mansion:rooms"
0.517778557007	"farmer:crops"
0.804101965216	"bird:wings"
1.32218530639e-41	"tree:bark"
0.68150103453	"garden:vegetables"
0.863706592771	"librarian:books"
