0.0161920708457	"lower:raise"
0.702749689519	"eat:starve"
2.40487073283e-06	"break:repair"
0.00138593422739	"force:agree"
6.06644944149e-13	"white:black"
0.203360510843	"agree:argue"
0.0103802134548	"eat:fast"
0.162437852215	"charm:repulse"
0.786842947547	"decorate:trash"
0.586659009108	"verbose:silent"
0.835588142973	"working:relaxing"
2.43767853828e-11	"agree:force"
0.00269823668579	"lie:confess"
8.13661633248e-08	"birth:death"
0.701366804627	"beautify:desecrate"
0.0117790231383	"criticize:praise"
0.00135836574343	"freeze:thaw"
0.507229288516	"offend:appease"
0.00117844343252	"shout:whisper"
0.0217903818758	"eat:poop"
0.0890678282891	"embrace:abandon"
0.00297163988446	"poop:eat"
0.216550951143	"injure:heal"
0.0124885555104	"fill:empty"
0.285099678667	"abandon:embrace"
0.00337758383591	"walk:sit"
0.511786456312	"dirty:clean"
0.0156362337002	"hurt:protect"
3.24733139878e-05	"repair:break"
4.78216885702e-06	"go:stay"
0.0144928777134	"praise:criticize"
2.7046022864e-09	"sleep:wake"
0.037857594768	"attract:repel"
0.0189715565751	"joy:despair"
0.0168694705506	"swim:drown"
1.92804000261e-07	"hope:fear"
0.029463612311	"progress:regress"
0.34188486241	"fail:succeed"
0.00146621659882	"despair:joy"
0.980196845714	"go:stop"
0.00633708654315	"fight:reconcile"
0.418129948869	"entreat:demand"
5.4659370188e-06	"peace:war"
