0.000174793594447	"frigid:cold"
0.761577235241	"grieving:mourning"
0.727444498097	"angry:furious"
0.581749318834	"lethargic:fatigue"
0.929359182692	"sad:depression"
4.75568244825e-06	"emotional:turmoil"
0.261028093704	"cramps:aching"
0.304274302986	"peace:magnanimous"
0.0020944237917	"contentment:happy"
0.181244298465	"anger:yelling"
0.376249823696	"joyful:ecstatic"
6.34668130869e-05	"thoughtful:contemplation"
0.00100106383406	"habitual:routine"
0.893025651867	"crying:sadness"
0.747500443579	"ecstatic:joyful"
0.455504594015	"pensive:thought"
0.00106804897426	"provocative:controversy"
0.579736424497	"lovable:attitude"
0.0151049127493	"brittle:bones"
0.817660800855	"shaking:fear"
0.000915463349536	"happy:contentment"
0.415800115787	"magnanimous:peace"
0.833266375172	"morose:sadness"
0.151606496109	"pedantic:reading"
0.413201888307	"nutritious:vegetables"
0.158275615672	"yelling:anger"
0.000843263672342	"tired:exhaustion"
0.129092818301	"sad:depressed"
0.000206300823562	"ignorant:bliss"
0.736068184736	"laughing:amusement"
0.229508917704	"messy:disarray"
0.508273356714	"lazy:indolence"
0.000677298184583	"drunk:intoxication"
0.00114998102523	"mad:anger"
0.270630305665	"illogical:confusion"
0.543443351827	"angry:belligerence"
0.341692362297	"giddy:happiness"
0.605302286276	"starving:hunger"
0.000484510910136	"curious:investigation"
0.379670152269	"incompetent:disaster"
0.111254462378	"fastidious:perturbation"
0.00212322448341	"cold:frigid"
0.257917053057	"parched:thirstiness"
0.100430091476	"determined:certainty"
