0.420228475565	"divide:parts"
0.000221315057275	"poison:die"
0.936505726036	"dismantle:destroyed"
2.05439278927e-31	"burn:heat"
6.31025069975e-06	"sandpaper:smooth"
0.000197807915846	"joke:laughter"
0.0137804176877	"flame:blister"
7.42840179444e-13	"fast:car"
0.00427585925938	"smash:flat"
0.000272637205084	"ice:cold"
9.55312027968e-152	"price:sell"
6.01176734992e-05	"stab:wound"
0.967123691563	"iron:pressed"
0.000996325159483	"sun:hot"
0.131625550946	"teach:educated"
1.91633214283e-63	"dig:hole"
0.00385915682418	"car:fast"
0.88427066865	"taint:poisoned"
0.45624291742	"lies:untrustworthy"
0.00540255463076	"mix:blend"
0.012753112329	"glue:sticky"
1.33536906708e-07	"wash:clean"
0.682904261404	"separated:sift"
0.845283228747	"pollen:cough"
0.0472240231963	"flat:smash"
0.00605278903461	"heat:hot"
1.4601810635e-13	"sun:tan"
0.809214052463	"sift:separated"
0.0188337728735	"eat:satisfaction"
0.00456914342535	"sand:smooth"
1.0302357114e-09	"heat:warm"
0.0194182666815	"fire:burnt"
0.23806716539	"envelop:surrounded"
9.81099816175e-07	"exercise:fatigue"
0.00520764014165	"laughter:joke"
0.483065426685	"beat:defeated"
0.389043617833	"ask:answers"
0.000119228264064	"star:bright"
0.123309901091	"lubricate:efficient"
0.000574356090864	"crash:noise"
0.0169051614892	"discrimination:separate"
0.0	"sell:price"
0.973476489534	"fire:hot"
0.83115910943	"fix:repaired"
