1.58598860214e-07	"baker:bread"
0.0166120757578	"spinner:yarn"
0.0405318440794	"photographer:camera"
0.112158064374	"camera:memories"
2.71893212072e-24	"artist:art"
0.488057280938	"judge:laws"
0.592043146421	"designer:fashions"
0.0073568155492	"athlete:body"
0.00192721904062	"actress:script"
0.673237102294	"artist:masterpiece"
0.866794874947	"poet:words"
0.729031397732	"slush:blender"
0.485141229682	"teacher:chalkboard"
5.06451014697e-19	"butcher:meat"
0.582848889969	"chef:ingredients"
0.402761127753	"blender:slush"
3.09510663213e-07	"teacher:assignment"
0.013610714001	"chef:oven"
0.000317996654422	"vintner:wine"
0.000652432966236	"cloth:weaver"
0.0890352934306	"burglar:heist"
0.142676011888	"teacher:books"
0.996251787888	"musician:instrument"
0.0189716047267	"architect:building"
3.67091748645e-10	"programmer:code"
0.011330644568	"toddler:crayon"
0.969077503693	"art:artist"
0.0370432225316	"sculptor:sculpture"
0.992946216829	"milliner:hat"
0.00165097512885	"student:essay"
0.00516408856193	"writer:story"
0.65054782148	"stove:meals"
3.44120374274e-06	"composer:song"
0.612621645065	"fashions:designer"
0.998952440658	"florist:roses"
0.287766220184	"architect:drawings"
0.180523250568	"novelist:books"
0.968540436573	"blacksmith:iron"
0.00577717745853	"mechanic:wrench"
1.73671544529e-14	"writer:pen"
5.02697227857e-68	"artist:paint"
0.682238202127	"weaver:cloth"
0.105762949909	"wine:vintner"
0.084221097413	"florist:flowers"
