0.992339516929	"house:residents"
0.98667439168	"mall:shops"
0.973814935516	"scholar:books"
0.953660631473	"garden:vegetables"
0.951472546959	"students:teacher"
0.902338177406	"investor:investments"
0.896646271459	"vintner:wine"
0.885175717693	"baker:bread"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.799956452292	"bank:money"
0.751224851592	"employee:job"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.509419291922	"shrubs:roots"
0.485739679118	"teacher:students"
0.470169062949	"lyrics:songwriter"
0.458526369211	"homeowner:door"
0.294880709192	"library:books"
0.210435073775	"books:scholar"
0.205405110263	"mansion:rooms"
0.162231995822	"farmer:crops"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.133026052019	"mother:children"
0.129713103376	"professor:students"
0.121825293762	"letters:words"
0.118639490565	"words:letters"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.106979568567	"college:teachers"
0.0938862855105	"proprietor:employees"
0.0931288567269	"lawyer:clients"
0.0857186393663	"librarian:books"
0.0393567397339	"bird:feathers"
0.0286006744279	"doctor:degree"
0.0261260825301	"songwriter:lyrics"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.0124144561459	"bird:wings"
0.00289785225347	"jug:milk"
