0.999999990521	"giddy:happiness"
0.997830716587	"incompetent:disaster"
0.992339516929	"magnanimous:peace"
0.990689440539	"anger:yelling"
0.987322227141	"angry:belligerence"
0.982464388693	"ecstatic:joyful"
0.965571113136	"crying:sadness"
0.891796853353	"shaking:fear"
0.883549312376	"fastidious:perturbation"
0.827492710845	"peace:magnanimous"
0.766541292721	"joyful:ecstatic"
0.74331118339	"pedantic:reading"
0.74331118339	"laughing:amusement"
0.716544157833	"angry:furious"
0.604439763337	"messy:disarray"
0.557531340245	"morose:sadness"
0.547631282818	"cramps:aching"
0.414680180184	"brittle:bones"
0.353077232443	"determined:certainty"
0.234978652426	"grieving:mourning"
0.223223941204	"lazy:indolence"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"lethargic:fatigue"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"yelling:anger"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.160797485514	"illogical:confusion"
0.136369311364	"parched:thirstiness"
0.114548974881	"sad:depression"
0.0833591360713	"contentment:happy"
0.0394073272464	"lovable:attitude"
0.0219904512304	"pensive:thought"
0.0187608397997	"cold:frigid"
0.0147714921045	"nutritious:vegetables"
0.00557348104269	"starving:hunger"
0.00106068290515	"sad:depressed"
