0.999084303722	"rain:storm"
0.999068122565	"flashing:caution"
0.997748923147	"distrust:camera"
0.965150941268	"doctor:diagnosis"
0.954311494031	"camera:distrust"
0.938576126337	"help:cry"
0.938572407387	"cry:help"
0.926617558518	"surgery:hospital"
0.920589454773	"cross:faith"
0.916814668222	"pregnancy:baby"
0.898857940735	"smoke:fire"
0.891269511922	"crossbones:poison"
0.853748583664	"engagement:wedding"
0.830669310504	"license:permission"
0.743593046918	"green:go"
0.708171173082	"sign:direction"
0.695075826613	"moisture:cloud"
0.67431413716	"cloud:moisture"
0.628978309635	"compass:direction"
0.623706231543	"flag:nation"
0.553106670056	"cross:christianity"
0.501807427926	"smile:happiness"
0.453643969607	"yellow:caution"
0.301146698086	"thunder:lightning"
0.29893764209	"alarm:action"
0.219971825596	"buzzer:end"
0.0706054130037	"diploma:education"
0.0677082731557	"yarmulke:piety"
0.0435523505746	"warning:trouble"
0.0421047778824	"crown:sovereignty"
0.0413538904415	"badge:authority"
0.0382043862408	"wrinkle:age"
0.0373408849246	"red:stop"
0.0353836936242	"citation:violation"
0.0344449131313	"thunder:storm"
0.0297944591065	"shriek:panic"
0.0292540062249	"glare:anger"
0.0252376348168	"bell:dinner"
0.0240779351537	"crown:royalty"
0.0235604439811	"valentine:love"
0.0187923723755	"love:valentine"
0.0134718098843	"anger:glare"
0.011800119643	"handshake:agreement"
