0.999078506989	"rain:storm"
0.965152703756	"doctor:diagnosis"
0.938577197554	"cry:help"
0.938561766222	"help:cry"
0.92659884066	"surgery:hospital"
0.920609944634	"cross:faith"
0.916799791984	"pregnancy:baby"
0.898946898512	"smoke:fire"
0.853764118203	"engagement:wedding"
0.830706005947	"license:permission"
0.743568328512	"green:go"
0.736637313721	"flashing:caution"
0.708143825884	"sign:direction"
0.695184587952	"moisture:cloud"
0.674265135104	"cloud:moisture"
0.628971802526	"compass:direction"
0.623511209209	"flag:nation"
0.501919089009	"smile:happiness"
0.453514444629	"yellow:caution"
0.301265845844	"thunder:lightning"
0.298982518227	"alarm:action"
0.219777317477	"buzzer:end"
0.111275382604	"distrust:camera"
0.070589181763	"diploma:education"
0.0470987835962	"yarmulke:piety"
0.0435259396465	"warning:trouble"
0.0421081935821	"crown:sovereignty"
0.0413503210907	"badge:authority"
0.0382923147236	"wrinkle:age"
0.0373336692817	"red:stop"
0.0353851857639	"citation:violation"
0.0353816678092	"crossbones:poison"
0.0344328483918	"thunder:storm"
0.0297948027635	"shriek:panic"
0.0292548646271	"glare:anger"
0.0252311456788	"bell:dinner"
0.025230853906	"cross:christianity"
0.0241108845749	"crown:royalty"
0.0235565206179	"valentine:love"
0.0187849019577	"love:valentine"
0.0134703215808	"anger:glare"
0.0117957032888	"handshake:agreement"
0.00727060596054	"camera:distrust"
