0.999998235219	"tree:oak"
0.999963230904	"dog:pet"
0.999823337009	"animal:pig"
0.999629445275	"currency:dollar"
0.998073984913	"bird:swan"
0.98797116399	"pet:dog"
0.977716205518	"dog:chihuahua"
0.972746793975	"school:university"
0.951084832549	"song:opera"
0.947488481886	"vegetable:carrot"
0.940427013326	"dollar:currency"
0.934114436488	"oak:tree"
0.931844272294	"appliance:refrigerator"
0.930779045514	"weapon:spear"
0.898510950103	"bush:astilbe"
0.89846590177	"insect:ant"
0.891145519651	"art:abstract"
0.876204493432	"weather:rain"
0.854514654233	"animal:carabao"
0.830592167117	"furniture:chair"
0.825132573588	"clothing:shirt"
0.782626800824	"color:red"
0.724608003776	"sweater:knit"
0.696108871886	"rodent:mouse"
0.592775900789	"bread:wheat"
0.508485921438	"fruit:grape"
0.505144919126	"wheat:bread"
0.435562903456	"tree:ash"
0.435513994715	"pen:ballpoint"
0.353320690304	"bird:robin"
0.265154247765	"footwear:boot"
0.245868623659	"politician:senator"
0.240409771288	"dog:poodle"
0.143707770386	"mammal:porpoise"
0.05042946747	"jewelry:ring"
0.0373711660702	"hair:brown"
0.0325378404877	"car:mustang"
0.0275612739476	"couch:furniture"
0.0246530674294	"bush:azalea"
0.0178493262352	"furniture:couch"
0.0176925068876	"automobile:van"
