0.999998234421	"dollar:coins"
0.999998135009	"pound:ounce"
0.999951859794	"book:page"
0.996247516964	"book:chapter"
0.994888751142	"movie:scene"
0.991600894834	"day:week"
0.987294704668	"chapter:page"
0.984350221424	"scene:movie"
0.980688907066	"school:student"
0.979693174047	"hour:seconds"
0.979693174047	"pie:slices"
0.97771857354	"state:county"
0.9713548014	"chain:link"
0.96719645695	"body:cell"
0.960596044706	"instant:nanosecond"
0.960589109251	"country:city"
0.956352398824	"forest:tree"
0.954351661214	"foot:inch"
0.954269396027	"page:paragraph"
0.953035159778	"week:day"
0.945224485399	"train:car"
0.945214941573	"seconds:hour"
0.936745632015	"gallon:ounce"
0.932513992801	"cell:body"
0.898510950103	"poem:verses"
0.854482732089	"hive:bee"
0.821412511669	"cake:slice"
0.743607859019	"symphony:movements"
0.499247325035	"book:pages"
0.499205372779	"air:puff"
0.438838910948	"pizza:slice"
0.435513994715	"quilt:squares"
0.30118199124	"blood:droplets"
0.240200778715	"cloth:fibers"
0.0697047807912	"quarter:pennies"
0.050905102423	"thread:snip"
0.0504536667442	"book:chapters"
0.0294220055221	"song:notes"
0.022048753688	"droplets:blood"
0.0199793078928	"feet:inches"
0.0115962477228	"soup:spoonful"
0.0109818442393	"gallon:quart"
0.00727054974466	"earthworm:segment"
