0.99982561933	"letters:words"
0.995301637533	"lyrics:songwriter"
0.984337819635	"professor:students"
0.971120373583	"bank:money"
0.949120425193	"musician:music"
0.940391302644	"tree:bark"
0.940350838007	"college:teachers"
0.917608321258	"students:teacher"
0.916734918382	"baker:bread"
0.908904268046	"employee:job"
0.89669349223	"teacher:students"
0.88969489576	"vintner:wine"
0.879797586444	"expert:experience"
0.857767595278	"homeowner:home"
0.854514654233	"mansion:rooms"
0.83859902405	"bee:beehive"
0.825146715148	"songwriter:lyrics"
0.80378122585	"shrubs:roots"
0.80378122585	"investor:investments"
0.801272022419	"garden:vegetables"
0.782622413516	"books:scholar"
0.768668218722	"mall:shops"
0.462956171365	"doctor:degree"
0.452583923936	"bird:feathers"
0.319228179572	"proprietor:employees"
0.251513425337	"library:books"
0.240200778715	"librarian:books"
0.240124579097	"jug:milk"
0.184612619108	"homeowner:door"
0.121079564811	"bird:wings"
0.113473283877	"farmer:crops"
0.0349423035457	"mammal:hair"
0.0293489226667	"refinery:gas"
0.0252634992839	"mother:children"
0.023699065807	"gas:refinery"
0.0236946898209	"words:letters"
0.0199793078928	"lawyer:clients"
0.0172924731578	"teacher:chalk"
0.0172538585734	"doctor:phd"
0.0109811890621	"house:residents"
0.00997371725987	"scholar:books"
