1.0	"drinking:swilling"
0.999981896953	"warm:sweating"
0.999952105592	"worried:frantic"
0.99725749772	"depressed:dismayed"
0.995303361458	"thrifty:frugality"
0.986423638679	"dismayed:depressed"
0.982498001176	"homely:grotesque"
0.948919425121	"thin:anorexic"
0.945229867102	"saving:miser"
0.931837053327	"fat:obese"
0.917292263777	"chilled:hypothermia"
0.869721253707	"crack:break"
0.838602221175	"insomniac:alert"
0.82514143063	"breathe:hyperventilate"
0.803792794939	"alert:insomniac"
0.801298300654	"enthusiasm:mania"
0.797011223249	"caring:overbearing"
0.765025050348	"affection:love"
0.756029012326	"tired:exhausted"
0.739193470183	"nudging:shoving"
0.739193470183	"attraction:stalking"
0.708098924232	"overcooked:burnt"
0.696177514227	"angry:enraged"
0.531807935787	"sadness:depression"
0.524249521282	"hunger:starvation"
0.524180609035	"young:underdeveloped"
0.524180609035	"messy:sloppy"
0.456873356073	"fear:panic"
0.395967402395	"hyperventilating:breathing"
0.258534658249	"alcoholic:drinking"
0.214452290542	"crying:sobbing"
0.069790392931	"drinking:alcoholic"
0.0353755720676	"hope:naivete"
0.0337589983068	"hot:burning"
0.0291378147022	"breathing:hyperventilating"
0.025260374601	"money:rich"
0.0220486610303	"selfish:egotism"
0.0204946599306	"confident:arrogance"
0.0187430172588	"wet:saturated"
0.0178870334911	"arrogance:confident"
0.0159911170432	"attraction:lust"
