0.999963221496	"wet:saturated"
0.997799891745	"enthusiasm:mania"
0.996261388789	"chilled:hypothermia"
0.980665216024	"tired:exhausted"
0.97134727641	"alert:insomniac"
0.941527943189	"hyperventilating:breathing"
0.899084470071	"homely:grotesque"
0.869778546511	"crack:break"
0.838599752038	"thrifty:frugality"
0.765186353915	"affection:love"
0.639244351347	"young:underdeveloped"
0.628364217912	"angry:enraged"
0.623517205996	"nudging:shoving"
0.592796152738	"dismayed:depressed"
0.55343467468	"hope:naivete"
0.532265813956	"sadness:depression"
0.525204880679	"hunger:starvation"
0.514594263855	"caring:overbearing"
0.457227374419	"fear:panic"
0.258972720015	"alcoholic:drinking"
0.240370534182	"warm:sweating"
0.214451444042	"messy:sloppy"
0.214451444042	"worried:frantic"
0.157377606488	"attraction:stalking"
0.128224580697	"breathe:hyperventilate"
0.0985728869605	"crying:sobbing"
0.0899597265487	"insomniac:alert"
0.087040218105	"saving:miser"
0.0698628907668	"drinking:alcoholic"
0.0337634056143	"hot:burning"
0.0293462237342	"fat:obese"
0.0252463609834	"money:rich"
0.022048753688	"drinking:swilling"
0.022048753688	"depressed:dismayed"
0.0220437703514	"selfish:egotism"
0.0204888683805	"confident:arrogance"
0.0199793078928	"overcooked:burnt"
0.0199793078928	"breathing:hyperventilating"
0.0178798270839	"arrogance:confident"
0.015981067637	"attraction:lust"
0.00924661853986	"thin:anorexic"
