1.0	"go:stay"
0.999999442416	"sleep:wake"
0.999981882592	"dirty:clean"
0.991307850974	"break:repair"
0.986425488646	"go:stop"
0.981804875734	"offend:appease"
0.980342545741	"birth:death"
0.979652969185	"repair:break"
0.958518886034	"freeze:thaw"
0.954269589321	"attract:repel"
0.952505765486	"peace:war"
0.918434396922	"eat:starve"
0.917483499544	"white:black"
0.916181051008	"beautify:desecrate"
0.893443060177	"swim:drown"
0.891246106328	"poop:eat"
0.838599752038	"entreat:demand"
0.825146715148	"agree:argue"
0.797150835562	"eat:fast"
0.783721192182	"progress:regress"
0.783648755875	"injure:heal"
0.780431993129	"hope:fear"
0.553571098805	"agree:force"
0.513469107241	"praise:criticize"
0.501887751247	"embrace:abandon"
0.467491341734	"force:agree"
0.396085417329	"fail:succeed"
0.395530136846	"walk:sit"
0.264166310191	"lie:confess"
0.252205382672	"charm:repulse"
0.214451444042	"abandon:embrace"
0.115151936534	"shout:whisper"
0.113537593466	"eat:poop"
0.098259469639	"criticize:praise"
0.0825846463168	"hurt:protect"
0.0421039292622	"decorate:trash"
0.0377853750073	"fight:reconcile"
0.0339799964068	"verbose:silent"
0.0339735449222	"despair:joy"
0.029413299488	"fill:empty"
0.0252634992839	"working:relaxing"
0.0128741607309	"joy:despair"
0.0105598529145	"lower:raise"
