1.0	"sad:depressed"
0.999999984038	"determined:certainty"
0.999999464817	"lazy:indolence"
0.999991184175	"incompetent:disaster"
0.999827200318	"peace:magnanimous"
0.999823383432	"angry:furious"
0.99921613149	"joyful:ecstatic"
0.99161153428	"ecstatic:joyful"
0.986423638679	"illogical:confusion"
0.977697599926	"messy:disarray"
0.95107639876	"grieving:mourning"
0.94041884782	"lethargic:fatigue"
0.926599364468	"sad:depression"
0.917292263777	"shaking:fear"
0.89668006371	"morose:sadness"
0.866401648269	"crying:sadness"
0.824108253097	"cramps:aching"
0.782649628453	"giddy:happiness"
0.435496288017	"yelling:anger"
0.239958607264	"magnanimous:peace"
0.1853625591	"emotional:turmoil"
0.143708856941	"anger:yelling"
0.131216758104	"thoughtful:contemplation"
0.114003441682	"frigid:cold"
0.111382153046	"ignorant:bliss"
0.0986979239611	"curious:investigation"
0.0940818266591	"drunk:intoxication"
0.0911666494015	"tired:exhaustion"
0.0900949236697	"happy:contentment"
0.0889415946725	"habitual:routine"
0.0881141756376	"provocative:controversy"
0.0871784075929	"mad:anger"
0.0499735959014	"contentment:happy"
0.0421027764293	"nutritious:vegetables"
0.0292554304451	"laughing:amusement"
0.0237045967774	"lovable:attitude"
0.0235555202031	"pedantic:reading"
0.0235555202031	"angry:belligerence"
0.0235555202031	"fastidious:perturbation"
0.0187484093034	"cold:frigid"
0.017529925338	"brittle:bones"
0.0159913565273	"parched:thirstiness"
0.0130408173496	"starving:hunger"
0.0115959832751	"pensive:thought"
