1.0	"sell:price"
0.999991137588	"mix:blend"
0.999827200318	"sift:separated"
0.999209526553	"price:sell"
0.99180132433	"dig:hole"
0.991798334068	"ask:answers"
0.95016100216	"fire:hot"
0.945229867102	"dismantle:destroyed"
0.943979498287	"sun:tan"
0.918356720035	"heat:warm"
0.916178430658	"star:bright"
0.908793866693	"taint:poisoned"
0.900647407556	"poison:die"
0.894462067186	"ice:cold"
0.893450359781	"joke:laughter"
0.893312973889	"wash:clean"
0.893279335828	"fix:repaired"
0.877968672567	"burn:heat"
0.867318938856	"car:fast"
0.866441348128	"stab:wound"
0.866401648269	"teach:educated"
0.864134431656	"laughter:joke"
0.824102416442	"fast:car"
0.803785352096	"sun:hot"
0.803154831553	"envelop:surrounded"
0.801240252356	"exercise:fatigue"
0.797011223249	"divide:parts"
0.756019914364	"heat:hot"
0.639255112043	"crash:noise"
0.592839615308	"lies:untrustworthy"
0.452965015507	"separated:sift"
0.240400181851	"pollen:cough"
0.214456161379	"discrimination:separate"
0.0690783787293	"sandpaper:smooth"
0.0554784968983	"flat:smash"
0.0484102292494	"smash:flat"
0.0470986315514	"glue:sticky"
0.029406341384	"beat:defeated"
0.0292554304451	"iron:pressed"
0.0291476304878	"flame:blister"
0.0204182015046	"sand:smooth"
0.0181078153791	"eat:satisfaction"
0.0175298091717	"fire:burnt"
0.0171868096093	"lubricate:efficient"
