0.999999984036	"sculptor:sculpture"
0.999826250874	"composer:song"
0.999666091019	"architect:building"
0.999060216105	"student:essay"
0.997790017151	"writer:story"
0.99559406967	"programmer:code"
0.995300718219	"musician:instrument"
0.994884778487	"fashions:designer"
0.982492306177	"artist:paint"
0.962388875006	"baker:bread"
0.955486235051	"blacksmith:iron"
0.947521627349	"florist:flowers"
0.942910554819	"writer:pen"
0.941565894226	"art:artist"
0.938577197429	"architect:drawings"
0.934371153724	"artist:art"
0.899084470071	"chef:ingredients"
0.863606651239	"photographer:camera"
0.824105957866	"teacher:chalkboard"
0.817602098784	"actress:script"
0.803184658271	"artist:masterpiece"
0.783648755875	"camera:memories"
0.768727155197	"teacher:assignment"
0.751898066661	"butcher:meat"
0.739207665219	"wine:vintner"
0.735141737409	"judge:laws"
0.735085640372	"spinner:yarn"
0.628372802717	"cloth:weaver"
0.628364217912	"novelist:books"
0.587500101089	"stove:meals"
0.587457610158	"weaver:cloth"
0.514638038222	"athlete:body"
0.340065194734	"milliner:hat"
0.319189179241	"vintner:wine"
0.240370534182	"designer:fashions"
0.0435187591668	"florist:roses"
0.0373667250064	"blender:slush"
0.0337578002596	"slush:blender"
0.0294220055221	"teacher:books"
0.0275614839802	"burglar:heist"
0.0246519856232	"poet:words"
0.0171858040321	"chef:oven"
0.0130322740895	"toddler:crayon"
0.00997850904194	"mechanic:wrench"
