0.999995097542	"hope:naivete"
0.999188650505	"thin:anorexic"
0.998382751887	"nudging:shoving"
0.940556918811	"worried:frantic"
0.925958090668	"crack:break"
0.925041908536	"hyperventilating:breathing"
0.886960829516	"drinking:swilling"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.862221867447	"caring:overbearing"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.627286426267	"depressed:dismayed"
0.576319046765	"fat:obese"
0.538255372043	"messy:sloppy"
0.503129272038	"overcooked:burnt"
0.467475190136	"alcoholic:drinking"
0.466763325703	"breathe:hyperventilate"
0.352719574036	"insomniac:alert"
0.345227187962	"drinking:alcoholic"
0.285529666879	"angry:enraged"
0.223600334416	"chilled:hypothermia"
0.207991407148	"homely:grotesque"
0.193812944418	"thrifty:frugality"
0.174614996712	"wet:saturated"
0.162434769281	"alert:insomniac"
0.155668903084	"attraction:stalking"
0.154745389561	"crying:sobbing"
0.154243933795	"dismayed:depressed"
0.154243933795	"warm:sweating"
0.15329454247	"breathing:hyperventilating"
0.148487906969	"enthusiasm:mania"
0.131116907928	"young:underdeveloped"
0.0733579527175	"saving:miser"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0194264103226	"tired:exhausted"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
