1.0	"morose:sadness"
0.998556502563	"crying:sadness"
0.988958197037	"cramps:aching"
0.903483756476	"pedantic:reading"
0.873194436974	"magnanimous:peace"
0.853343370012	"ecstatic:joyful"
0.845314309678	"brittle:bones"
0.839355231598	"lovable:attitude"
0.665109102375	"pensive:thought"
0.639994812722	"parched:thirstiness"
0.627286426267	"lethargic:fatigue"
0.424312590897	"shaking:fear"
0.287256380465	"sad:depressed"
0.286391831477	"nutritious:vegetables"
0.197800120023	"determined:certainty"
0.193812944418	"peace:magnanimous"
0.191149098318	"yelling:anger"
0.185281760399	"fastidious:perturbation"
0.182950901498	"messy:disarray"
0.1688730527	"emotional:turmoil"
0.161367331744	"thoughtful:contemplation"
0.158506643952	"frigid:cold"
0.158042568773	"incompetent:disaster"
0.158042568773	"ignorant:bliss"
0.155668903084	"curious:investigation"
0.154745389561	"drunk:intoxication"
0.154143461648	"tired:exhaustion"
0.153918307805	"giddy:happiness"
0.153918307805	"happy:contentment"
0.153673604071	"habitual:routine"
0.153496478213	"provocative:controversy"
0.15329454247	"mad:anger"
0.125027032407	"grieving:mourning"
0.0952716811173	"illogical:confusion"
0.0784708811262	"contentment:happy"
0.0733579527175	"starving:hunger"
0.0406297127521	"angry:furious"
0.0327164500634	"anger:yelling"
0.0308924152029	"sad:depression"
0.0254378893839	"laughing:amusement"
0.0251622438774	"angry:belligerence"
0.0187370532475	"cold:frigid"
0.0104452639423	"lazy:indolence"
0.00707911298612	"joyful:ecstatic"
