1.0	"sell:price"
0.999480603463	"lubricate:efficient"
0.998382751887	"price:sell"
0.996018448449	"mix:blend"
0.992598387664	"fire:hot"
0.93196293921	"heat:warm"
0.923619583208	"dig:hole"
0.915997068553	"beat:defeated"
0.884238738316	"sun:hot"
0.880439957278	"ask:answers"
0.829077590919	"poison:die"
0.807995665006	"lies:untrustworthy"
0.775620945656	"sun:tan"
0.720092315224	"teach:educated"
0.647911137119	"pollen:cough"
0.646395484375	"stab:wound"
0.639994812722	"star:bright"
0.627286426267	"heat:hot"
0.576319046765	"taint:poisoned"
0.503129272038	"iron:pressed"
0.436039962579	"burn:heat"
0.424312590897	"ice:cold"
0.345227187962	"dismantle:destroyed"
0.305120969502	"fast:car"
0.282737644947	"smash:flat"
0.225275210425	"flame:blister"
0.215206129144	"flat:smash"
0.185689972777	"discrimination:separate"
0.185281760399	"car:fast"
0.184793540777	"sift:separated"
0.160965685637	"joke:laughter"
0.154243933795	"divide:parts"
0.148487906969	"eat:satisfaction"
0.145868593732	"glue:sticky"
0.131116907928	"sandpaper:smooth"
0.122844672417	"fire:burnt"
0.0961862913608	"laughter:joke"
0.0824545928633	"sand:smooth"
0.0811480926214	"crash:noise"
0.0678201625143	"fix:repaired"
0.0654444927051	"wash:clean"
0.0312540771152	"envelop:surrounded"
0.0268176495936	"exercise:fatigue"
0.0146943798373	"separated:sift"
