0.999999976723	"architect:building"
0.999999842453	"sculptor:sculpture"
0.999995097542	"programmer:code"
0.99461093164	"student:essay"
0.993618883163	"musician:instrument"
0.993618883163	"slush:blender"
0.992728611235	"writer:story"
0.992598387664	"blender:slush"
0.989531405037	"composer:song"
0.969069773415	"milliner:hat"
0.966134579445	"architect:drawings"
0.948927603865	"baker:bread"
0.940556918811	"artist:paint"
0.93231689852	"writer:pen"
0.925041908536	"blacksmith:iron"
0.876076525947	"stove:meals"
0.798086188592	"art:artist"
0.743535267853	"artist:masterpiece"
0.733193154105	"teacher:assignment"
0.732303612591	"teacher:books"
0.720092315224	"butcher:meat"
0.69349383215	"weaver:cloth"
0.647911137119	"photographer:camera"
0.599899387859	"wine:vintner"
0.557556071526	"poet:words"
0.557556071526	"cloth:weaver"
0.530984075915	"artist:art"
0.508131800397	"actress:script"
0.494060471933	"spinner:yarn"
0.436039962579	"burglar:heist"
0.265552495453	"camera:memories"
0.249259459083	"athlete:body"
0.245187386859	"judge:laws"
0.239061037507	"vintner:wine"
0.225275210425	"novelist:books"
0.129179134956	"florist:roses"
0.112227315051	"toddler:crayon"
0.0991876357744	"chef:oven"
0.0907131289503	"fashions:designer"
0.0811480926214	"teacher:chalkboard"
0.073107880178	"designer:fashions"
0.0678201625143	"florist:flowers"
0.0251622438774	"mechanic:wrench"
0.0194264103226	"chef:ingredients"
