0.995979304946	"rain:storm"
0.986339768012	"crossbones:poison"
0.975860323717	"doctor:diagnosis"
0.969288600045	"cry:help"
0.969287522167	"help:cry"
0.963285176254	"surgery:hospital"
0.960304634318	"cross:faith"
0.958409181807	"pregnancy:baby"
0.94458854676	"smoke:fire"
0.930602986415	"engagement:wedding"
0.886269959812	"license:permission"
0.864730768861	"green:go"
0.834652854014	"moisture:cloud"
0.811108325962	"cloud:moisture"
0.810594218025	"sign:direction"
0.808893886033	"yarmulke:piety"
0.804959801877	"compass:direction"
0.779244543726	"distrust:camera"
0.768460823745	"flag:nation"
0.752343890098	"smile:happiness"
0.585150274205	"thunder:lightning"
0.575303271206	"yellow:caution"
0.565680716704	"alarm:action"
0.453640441091	"cross:christianity"
0.297624036882	"buzzer:end"
0.140864723726	"diploma:education"
0.0716431070004	"badge:authority"
0.0660308109851	"red:stop"
0.0650695406181	"wrinkle:age"
0.0640394579651	"flashing:caution"
0.0523320603503	"thunder:storm"
0.0514553780485	"crown:sovereignty"
0.0498086123994	"citation:violation"
0.0466121901506	"warning:trouble"
0.0307962536525	"crown:royalty"
0.0280247333366	"shriek:panic"
0.0274018733049	"camera:distrust"
0.0273967693016	"glare:anger"
0.0255058548733	"bell:dinner"
0.0222468809242	"valentine:love"
0.0173598549837	"love:valentine"
0.0129646402524	"handshake:agreement"
0.00987390084374	"anger:glare"
