0.999899149645	"flashing:caution"
0.996010793328	"rain:storm"
0.975873231825	"doctor:diagnosis"
0.969302671147	"cry:help"
0.969137234142	"help:cry"
0.963268372544	"surgery:hospital"
0.960298034183	"cross:faith"
0.958859399965	"yarmulke:piety"
0.958412182776	"pregnancy:baby"
0.944732631412	"smoke:fire"
0.93057779009	"engagement:wedding"
0.908877569656	"cross:christianity"
0.886665777203	"license:permission"
0.864543573467	"green:go"
0.834486473437	"moisture:cloud"
0.811278816765	"cloud:moisture"
0.810671090077	"sign:direction"
0.804892692932	"compass:direction"
0.768853751422	"flag:nation"
0.752173243342	"smile:happiness"
0.584695032659	"thunder:lightning"
0.575151441773	"yellow:caution"
0.565528927012	"alarm:action"
0.342955751054	"crossbones:poison"
0.297800979053	"buzzer:end"
0.263090818559	"camera:distrust"
0.141025497489	"diploma:education"
0.0716728814843	"badge:authority"
0.0661898989271	"red:stop"
0.0650538871	"wrinkle:age"
0.0523043766417	"thunder:storm"
0.051450715991	"crown:sovereignty"
0.0497835251053	"citation:violation"
0.0466548375538	"warning:trouble"
0.0307300468839	"crown:royalty"
0.0280287569189	"shriek:panic"
0.0273998740302	"glare:anger"
0.025509599092	"bell:dinner"
0.0222493015957	"valentine:love"
0.0178966221026	"distrust:camera"
0.017364975524	"love:valentine"
0.0129695064302	"handshake:agreement"
0.0098764877224	"anger:glare"
