0.999999830185	"tree:oak"
0.999996290192	"animal:pig"
0.99998810996	"dog:pet"
0.99987905569	"currency:dollar"
0.999831241037	"bird:swan"
0.994422882821	"pet:dog"
0.986354462669	"school:university"
0.982978042155	"appliance:refrigerator"
0.98282503756	"weapon:spear"
0.97554782503	"song:opera"
0.97494268879	"pen:ballpoint"
0.973773504825	"vegetable:carrot"
0.970238611965	"dollar:currency"
0.967072042881	"oak:tree"
0.952053402955	"insect:ant"
0.946719759585	"animal:carabao"
0.945564120957	"art:abstract"
0.938112039039	"weather:rain"
0.91555544192	"furniture:chair"
0.903425146005	"clothing:shirt"
0.891070255966	"color:red"
0.825285327755	"bush:astilbe"
0.825268684885	"sweater:knit"
0.823698679	"rodent:mouse"
0.797069724977	"bread:wheat"
0.761018647545	"fruit:grape"
0.662363114129	"wheat:bread"
0.591413297102	"footwear:boot"
0.575230426789	"tree:ash"
0.529385640992	"bird:robin"
0.392972844784	"politician:senator"
0.379294827622	"dog:poodle"
0.34328079213	"dog:chihuahua"
0.212935049724	"mammal:porpoise"
0.0632330208272	"hair:brown"
0.0550378929676	"car:mustang"
0.0469195188426	"jewelry:ring"
0.0460586650121	"couch:furniture"
0.0203625094	"bush:azalea"
0.0198076201427	"furniture:couch"
0.0155554022399	"automobile:van"
