0.999999978798	"pound:ounce"
0.999993727477	"book:page"
0.999941024665	"day:week"
0.99929957343	"movie:scene"
0.993094852906	"droplets:blood"
0.993093415756	"book:chapter"
0.991642630042	"hour:seconds"
0.991632760409	"school:student"
0.991044430947	"scene:movie"
0.990345593755	"gallon:ounce"
0.99009057565	"chapter:page"
0.989250836167	"state:county"
0.988590370589	"body:cell"
0.983740409318	"country:city"
0.981295233618	"chain:link"
0.981238241511	"instant:nanosecond"
0.978247605759	"page:paragraph"
0.9781746116	"forest:tree"
0.975266059476	"week:day"
0.975042517353	"foot:inch"
0.969266429548	"train:car"
0.967070260461	"cell:body"
0.955849336156	"symphony:movements"
0.941546122256	"cake:slice"
0.914831507366	"hive:bee"
0.906945839399	"blood:droplets"
0.884889604045	"poem:verses"
0.884412932156	"pie:slices"
0.797235508328	"dollar:coins"
0.779225289211	"quarter:pennies"
0.761073841163	"song:notes"
0.73990077256	"air:puff"
0.676920760926	"feet:inches"
0.668959011027	"pizza:slice"
0.565572327232	"book:pages"
0.319600460323	"cloth:fibers"
0.180413643649	"thread:snip"
0.0469149315989	"seconds:hour"
0.0469149315989	"quilt:squares"
0.0177876135583	"soup:spoonful"
0.0147023494842	"gallon:quart"
0.00719610476298	"book:chapters"
0.00631249803565	"earthworm:segment"
