0.999999978548	"pound:ounce"
0.999993818414	"book:page"
0.999993683039	"song:notes"
0.99993766584	"day:week"
0.99930059871	"movie:scene"
0.993098390742	"book:chapters"
0.993082463485	"book:chapter"
0.991655312965	"school:student"
0.991050588766	"symphony:movements"
0.991047031609	"scene:movie"
0.99026600198	"gallon:ounce"
0.9901387398	"feet:inches"
0.990111943606	"chapter:page"
0.989241748734	"state:county"
0.988614461329	"body:cell"
0.983832559946	"country:city"
0.981231252575	"chain:link"
0.978246835585	"page:paragraph"
0.978160031977	"forest:tree"
0.975405430809	"week:day"
0.975004599895	"foot:inch"
0.969281810807	"book:pages"
0.969257701523	"train:car"
0.967078703716	"cell:body"
0.941601643383	"cake:slice"
0.930581364442	"poem:verses"
0.925906157696	"hour:seconds"
0.914765358669	"hive:bee"
0.914753991756	"instant:nanosecond"
0.912063709279	"droplets:blood"
0.909522912405	"blood:droplets"
0.905608051145	"pie:slices"
0.761082315862	"cloth:fibers"
0.739879880724	"air:puff"
0.736908692202	"seconds:hour"
0.668897793118	"pizza:slice"
0.293240630359	"quilt:squares"
0.204951197287	"quarter:pennies"
0.180096559067	"thread:snip"
0.034376766611	"dollar:coins"
0.0177729093217	"soup:spoonful"
0.0146977057736	"gallon:quart"
0.00631390642386	"earthworm:segment"
