0.999959328119	"letters:words"
0.999733793348	"investor:investments"
0.999639387939	"shrubs:roots"
0.999079083024	"professor:students"
0.999079083024	"mall:shops"
0.989734702581	"vintner:wine"
0.985594313228	"bank:money"
0.974975986313	"songwriter:lyrics"
0.973740024014	"librarian:books"
0.972910545382	"musician:music"
0.972579697566	"tree:bark"
0.971292248202	"scholar:books"
0.969236298271	"lyrics:songwriter"
0.967076250365	"proprietor:employees"
0.958859399965	"words:letters"
0.958435903772	"baker:bread"
0.958326032204	"mother:children"
0.958151075542	"employee:job"
0.941575232969	"lawyer:clients"
0.941575232969	"garden:vegetables"
0.94002709143	"expert:experience"
0.92516873548	"bee:beehive"
0.909634669112	"homeowner:home"
0.908877569656	"college:teachers"
0.808767256593	"teacher:students"
0.774451863131	"house:residents"
0.761104777412	"bird:wings"
0.74174135257	"doctor:degree"
0.677757497562	"library:books"
0.580318171528	"bird:feathers"
0.476680034483	"jug:milk"
0.292920442592	"homeowner:door"
0.111563387772	"mammal:hair"
0.0951511218003	"teacher:chalk"
0.0649947722892	"farmer:crops"
0.0469271547875	"mansion:rooms"
0.0465493536421	"students:teacher"
0.0343703663367	"refinery:gas"
0.0302949911475	"gas:refinery"
0.0156491641583	"books:scholar"
0.0134741021859	"doctor:phd"
