1.0	"sweets:candy"
0.999999271552	"room:chamber"
0.99999821881	"house:dwelling"
0.999941229809	"big:large"
0.995758937148	"house:home"
0.992701781856	"option:choice"
0.990902579801	"urban:city"
0.982818733967	"flammable:inflammable"
0.982563462551	"seat:chair"
0.973740024014	"tedious:monotonous"
0.970202866023	"teach:instruct"
0.970202866023	"ugly:hideous"
0.967076250365	"spectacles:glasses"
0.95780117796	"beautiful:pretty"
0.955893732173	"boat:ship"
0.949863189317	"kid:child"
0.949781762111	"glass:cup"
0.938203344174	"pants:trousers"
0.93802182949	"dress:frock"
0.905610185547	"organization:club"
0.89800668878	"candy:sweets"
0.891102432986	"raise:elevate"
0.834523187468	"pretty:beautiful"
0.830495888941	"sofa:chair"
0.736846881795	"stick:attach"
0.644391598854	"bathroom:lavatory"
0.554772223166	"clean:tidy"
0.554749285612	"sleep:doze"
0.47638889513	"large:big"
0.45357988498	"make:manufacture"
0.432705658448	"run:sprint"
0.342769483872	"abode:house"
0.318352020357	"dream:fantasize"
0.235647021378	"couch:sofa"
0.129812077562	"music:tunes"
0.0640204947667	"house:abode"
0.030921283316	"restroom:bathroom"
0.0196401603637	"old:mature"
0.016918329306	"cellphone:mobile"
0.0165312385169	"careful:cautious"
0.0156474399581	"spin:twirl"
0.0129336414015	"cute:adorable"
0.0071979666109	"bathroom:restroom"
