0.999999999943	"angry:enraged"
0.997017415303	"caring:overbearing"
0.996349405214	"insomniac:alert"
0.996286574706	"fat:obese"
0.986358085432	"chilled:hypothermia"
0.981219833352	"dismayed:depressed"
0.979892347843	"crying:sobbing"
0.958089541874	"warm:sweating"
0.949871073394	"thin:anorexic"
0.949045451566	"hope:naivete"
0.935517344469	"nudging:shoving"
0.935517344469	"wet:saturated"
0.933564053292	"crack:break"
0.86865082309	"affection:love"
0.86463929827	"saving:miser"
0.859030098885	"thrifty:frugality"
0.77621311789	"hunger:starvation"
0.774451863131	"breathing:hyperventilating"
0.774426642433	"sadness:depression"
0.704337003368	"breathe:hyperventilate"
0.693868296226	"fear:panic"
0.575327657082	"drinking:swilling"
0.432778079273	"alert:insomniac"
0.432778079273	"tired:exhausted"
0.407523872933	"alcoholic:drinking"
0.291161252152	"attraction:stalking"
0.195778530084	"drinking:alcoholic"
0.10923755635	"hyperventilating:breathing"
0.0715067450867	"enthusiasm:mania"
0.0514361508807	"depressed:dismayed"
0.0498668773563	"messy:sloppy"
0.0366801153625	"hot:burning"
0.0332473517224	"money:rich"
0.0209150119609	"selfish:egotism"
0.0203590841009	"overcooked:burnt"
0.0203590841009	"homely:grotesque"
0.0196436355344	"young:underdeveloped"
0.018989702882	"confident:arrogance"
0.0160321370046	"arrogance:confident"
0.0131912540245	"attraction:lust"
0.00720126351817	"worried:frantic"
