1.0	"go:stay"
1.0	"sleep:wake"
0.995759468896	"swim:drown"
0.995557300633	"break:repair"
0.992162450951	"birth:death"
0.98814236899	"go:stop"
0.987288019714	"repair:break"
0.982697745636	"freeze:thaw"
0.975975088509	"peace:war"
0.958912825685	"white:black"
0.95841725531	"offend:appease"
0.949044796163	"poop:eat"
0.941575232969	"dirty:clean"
0.915158472856	"attract:repel"
0.915158472856	"entreat:demand"
0.90686300983	"eat:fast"
0.895579269905	"hope:fear"
0.88441113979	"progress:regress"
0.859030098885	"charm:repulse"
0.834523187468	"eat:starve"
0.810911627129	"abandon:embrace"
0.761074313916	"agree:force"
0.741712406937	"beautify:desecrate"
0.739738883537	"verbose:silent"
0.681862724792	"praise:criticize"
0.668829959632	"injure:heal"
0.666073953403	"walk:sit"
0.580027531026	"force:agree"
0.565564339121	"embrace:abandon"
0.503127904865	"lie:confess"
0.469594485008	"shout:whisper"
0.432778079273	"decorate:trash"
0.30269640816	"criticize:praise"
0.224430667086	"hurt:protect"
0.20510318831	"eat:poop"
0.0462540135353	"fight:reconcile"
0.0390945164431	"despair:joy"
0.0351081430136	"fill:empty"
0.0198017922157	"fail:succeed"
0.0161598662556	"joy:despair"
0.0129336414015	"agree:argue"
0.00758959372182	"working:relaxing"
0.00757933828678	"lower:raise"
