1.0	"go:stay"
1.0	"sleep:wake"
0.999999978413	"entreat:demand"
0.995569503574	"break:repair"
0.992914170274	"fail:succeed"
0.992184201961	"birth:death"
0.988086195549	"go:stop"
0.987305555909	"repair:break"
0.987295830062	"injure:heal"
0.985466071196	"embrace:abandon"
0.985466071196	"attract:repel"
0.98272458473	"freeze:thaw"
0.976204980799	"peace:war"
0.958935030834	"white:black"
0.95840820221	"beautify:desecrate"
0.949052328545	"poop:eat"
0.944551218188	"eat:starve"
0.933664698069	"decorate:trash"
0.930606981909	"offend:appease"
0.91532999825	"verbose:silent"
0.912050495802	"dirty:clean"
0.906953213119	"eat:fast"
0.895817191142	"hope:fear"
0.884297663335	"progress:regress"
0.761130570178	"agree:force"
0.681459808508	"praise:criticize"
0.667002685628	"walk:sit"
0.58028367069	"force:agree"
0.503725926383	"lie:confess"
0.470790603751	"shout:whisper"
0.297373855696	"criticize:praise"
0.224922183806	"hurt:protect"
0.205151513154	"eat:poop"
0.129711908902	"agree:argue"
0.110885792823	"swim:drown"
0.0514426090914	"abandon:embrace"
0.046396255675	"fight:reconcile"
0.039033394562	"despair:joy"
0.0351236912755	"fill:empty"
0.0274018733049	"charm:repulse"
0.0255016315084	"working:relaxing"
0.0162771580481	"joy:despair"
0.0075828826824	"lower:raise"
