0.999730354098	"cramps:aching"
0.99627985617	"incompetent:disaster"
0.995999155742	"ecstatic:joyful"
0.995767692271	"shaking:fear"
0.97989110393	"lethargic:fatigue"
0.97940777103	"fastidious:perturbation"
0.973752729408	"yelling:anger"
0.970218595856	"illogical:confusion"
0.955849336156	"sad:depressed"
0.94979135645	"starving:hunger"
0.946719759585	"magnanimous:peace"
0.926022361956	"morose:sadness"
0.91532999825	"parched:thirstiness"
0.90888966925	"crying:sadness"
0.906945839399	"lazy:indolence"
0.884412932156	"brittle:bones"
0.859010429509	"lovable:attitude"
0.739936750214	"laughing:amusement"
0.676920760926	"joyful:ecstatic"
0.668864951439	"anger:yelling"
0.584778490265	"grieving:mourning"
0.212921660809	"angry:belligerence"
0.205091545667	"pensive:thought"
0.189912780937	"emotional:turmoil"
0.186038095194	"determined:certainty"
0.146343389197	"thoughtful:contemplation"
0.131706031175	"frigid:cold"
0.129433122297	"ignorant:bliss"
0.11824607321	"curious:investigation"
0.114089789362	"drunk:intoxication"
0.111858572034	"messy:disarray"
0.111439263743	"tired:exhaustion"
0.110459606876	"happy:contentment"
0.109402134792	"habitual:routine"
0.10908011622	"angry:furious"
0.108641394674	"provocative:controversy"
0.107778900192	"mad:anger"
0.0955761391429	"giddy:happiness"
0.0590896547606	"contentment:happy"
0.0497798471649	"pedantic:reading"
0.0280309962706	"peace:magnanimous"
0.0209116359033	"nutritious:vegetables"
0.0190472405945	"cold:frigid"
0.0177686147687	"sad:depression"
