1.0	"mix:blend"
1.0	"sell:price"
0.999671999635	"price:sell"
0.996368914111	"dig:hole"
0.990097547517	"lies:untrustworthy"
0.990097547517	"beat:defeated"
0.983790190575	"lubricate:efficient"
0.975551196473	"teach:educated"
0.975305478346	"fix:repaired"
0.975179517293	"fire:hot"
0.973073722736	"heat:warm"
0.972002705908	"sun:tan"
0.958088230043	"star:bright"
0.957688565933	"ice:cold"
0.946713504529	"joke:laughter"
0.945877319654	"wash:clean"
0.93558313888	"burn:heat"
0.93511214883	"poison:die"
0.933659727473	"car:fast"
0.927229125947	"laughter:joke"
0.912052364506	"fast:car"
0.908920424241	"stab:wound"
0.897966441814	"exercise:fatigue"
0.858750615054	"heat:hot"
0.856220873551	"sun:hot"
0.808893886033	"envelop:surrounded"
0.779225289211	"dismantle:destroyed"
0.741616805066	"divide:parts"
0.737025698451	"pollen:cough"
0.704383829152	"crash:noise"
0.296956365499	"discrimination:separate"
0.262469538383	"flat:smash"
0.184834494908	"sandpaper:smooth"
0.131965301675	"ask:answers"
0.108323786307	"smash:flat"
0.066030675644	"taint:poisoned"
0.066030675644	"separated:sift"
0.0450527241027	"glue:sticky"
0.0399357856093	"flame:blister"
0.0196403783172	"sift:separated"
0.0179082143765	"eat:satisfaction"
0.0160633420047	"fire:burnt"
0.015653886301	"iron:pressed"
0.0151456994698	"sand:smooth"
