1.0	"teacher:chalkboard"
0.999999999944	"sculptor:sculpture"
0.99995957768	"composer:song"
0.999899412698	"student:essay"
0.999734876241	"programmer:code"
0.999086900877	"architect:building"
0.997666425143	"musician:instrument"
0.997028003232	"baker:bread"
0.997024017183	"novelist:books"
0.996281675942	"writer:story"
0.985466071196	"stove:meals"
0.979909281672	"writer:pen"
0.979507407232	"artist:paint"
0.977802225185	"blacksmith:iron"
0.973752729408	"architect:drawings"
0.971316934049	"art:artist"
0.967058213271	"artist:art"
0.945567471557	"slush:blender"
0.933664698069	"teacher:books"
0.925987891819	"photographer:camera"
0.898451234868	"artist:masterpiece"
0.884824946999	"teacher:assignment"
0.863823926742	"actress:script"
0.854604393044	"butcher:meat"
0.834629470234	"spinner:yarn"
0.823713359961	"camera:memories"
0.823713359961	"burglar:heist"
0.808824198199	"wine:vintner"
0.779312743954	"cloth:weaver"
0.779281023244	"weaver:cloth"
0.77509970656	"chef:ingredients"
0.760994811608	"florist:flowers"
0.734731538325	"athlete:body"
0.668864951439	"milliner:hat"
0.668864951439	"fashions:designer"
0.585499493819	"vintner:wine"
0.0956010793306	"chef:oven"
0.0335354793672	"florist:roses"
0.0307500065961	"poet:words"
0.0179018317847	"designer:fashions"
0.0149431732453	"judge:laws"
0.0138875129161	"mechanic:wrench"
0.013169583417	"blender:slush"
0.0118067955389	"toddler:crayon"
