0.99716671689	"professor:students"
0.99716671689	"bird:feathers"
0.99716671689	"mother:children"
0.988979136632	"lyrics:songwriter"
0.985366067781	"investor:investments"
0.969640038781	"books:scholar"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.754633334588	"letters:words"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.656649784642	"proprietor:employees"
0.656649784642	"college:teachers"
0.61395505489	"expert:experience"
0.47044018847	"homeowner:door"
0.462393383977	"house:residents"
0.439040079536	"librarian:books"
0.287403125567	"library:books"
0.281772952395	"mall:shops"
0.18888814824	"songwriter:lyrics"
0.172752885148	"words:letters"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.153200667234	"farmer:crops"
0.152950927116	"bird:wings"
0.152770161142	"shrubs:roots"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.0815535702549	"students:teacher"
0.0814368215217	"garden:vegetables"
0.0518508718976	"scholar:books"
0.0416481546094	"lawyer:clients"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.0162943276467	"mansion:rooms"
0.00264152258445	"teacher:students"
0.00230531149269	"jug:milk"
