0.998014565929	"breathe:hyperventilate"
0.996902258478	"worried:frantic"
0.993115448836	"tired:exhausted"
0.948944402571	"angry:enraged"
0.948944402571	"crack:break"
0.948384011282	"homely:grotesque"
0.924907497822	"messy:sloppy"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913838770873	"enthusiasm:mania"
0.890727072325	"affection:love"
0.871444917623	"alert:insomniac"
0.847778816162	"fear:panic"
0.809349217637	"drinking:swilling"
0.783689050406	"dismayed:depressed"
0.780936497473	"chilled:hypothermia"
0.690368831162	"thin:anorexic"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.466195420916	"saving:miser"
0.280737365751	"depressed:dismayed"
0.278328021559	"caring:overbearing"
0.205750226332	"hyperventilating:breathing"
0.172034218703	"nudging:shoving"
0.160171195146	"overcooked:burnt"
0.154491274706	"warm:sweating"
0.15361801539	"insomniac:alert"
0.15361801539	"crying:sobbing"
0.153430462737	"hope:naivete"
0.152564080968	"attraction:stalking"
0.099178529491	"young:underdeveloped"
0.0829023814151	"money:rich"
0.0693425546507	"wet:saturated"
0.0428316895976	"thrifty:frugality"
0.0428316895976	"hot:burning"
0.0416481546094	"fat:obese"
0.026308314468	"breathing:hyperventilating"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
