0.999999998228	"saving:miser"
0.999852582309	"thin:anorexic"
0.982871516404	"insomniac:alert"
0.975194755757	"fat:obese"
0.948944402571	"crack:break"
0.948384011282	"dismayed:depressed"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.890727072325	"affection:love"
0.890727072325	"caring:overbearing"
0.871444917623	"young:underdeveloped"
0.847778816162	"fear:panic"
0.782990397041	"drinking:swilling"
0.596423947162	"homely:grotesque"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.47044018847	"enthusiasm:mania"
0.392221848515	"breathing:hyperventilating"
0.383076224915	"hyperventilating:breathing"
0.287403125567	"attraction:stalking"
0.255311118282	"hope:naivete"
0.154491274706	"wet:saturated"
0.117427532833	"chilled:hypothermia"
0.0829023814151	"depressed:dismayed"
0.0829023814151	"money:rich"
0.0815535702549	"overcooked:burnt"
0.0729471509436	"angry:enraged"
0.0713484589408	"crying:sobbing"
0.0693425546507	"worried:frantic"
0.0518508718976	"breathe:hyperventilate"
0.0428316895976	"hot:burning"
0.0348515912244	"alert:insomniac"
0.0332796764747	"messy:sloppy"
0.0332796764747	"warm:sweating"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.017692017313	"nudging:shoving"
0.0162943276467	"attraction:lust"
0.0156641615241	"tired:exhausted"
0.00172524812371	"thrifty:frugality"
