1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999507726654	"break:repair"
0.999507726654	"working:relaxing"
0.995774348727	"injure:heal"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.969640038781	"eat:starve"
0.945846056652	"freeze:thaw"
0.917518254849	"poop:eat"
0.893828451125	"beautify:desecrate"
0.885736954827	"white:black"
0.848546163566	"eat:fast"
0.821780566639	"abandon:embrace"
0.809349217637	"fail:succeed"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.584734627427	"embrace:abandon"
0.573228529713	"hope:fear"
0.47044018847	"swim:drown"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.324961942497	"agree:argue"
0.281772952395	"lie:confess"
0.281772952395	"offend:appease"
0.152564080968	"decorate:trash"
0.130916695104	"criticize:praise"
0.117807048538	"hurt:protect"
0.117807048538	"verbose:silent"
0.117807048538	"attract:repel"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.085147585793	"entreat:demand"
0.0535273470223	"fight:reconcile"
0.0416481546094	"charm:repulse"
0.0416481546094	"despair:joy"
0.0348515912244	"fill:empty"
0.0233480004895	"dirty:clean"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
