0.999852582309	"lazy:indolence"
0.99874475105	"nutritious:vegetables"
0.993115448836	"lethargic:fatigue"
0.989013370723	"grieving:mourning"
0.98871912872	"joyful:ecstatic"
0.98871912872	"lovable:attitude"
0.885736954827	"morose:sadness"
0.879835455053	"fastidious:perturbation"
0.874053524329	"incompetent:disaster"
0.87317446707	"giddy:happiness"
0.783689050406	"illogical:confusion"
0.61395505489	"anger:yelling"
0.497935842274	"laughing:amusement"
0.424440041303	"sad:depression"
0.245208575512	"starving:hunger"
0.200368698639	"messy:disarray"
0.168478839772	"emotional:turmoil"
0.161999460463	"peace:magnanimous"
0.161999460463	"magnanimous:peace"
0.161999460463	"determined:certainty"
0.160807045202	"parched:thirstiness"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"shaking:fear"
0.157411096778	"ignorant:bliss"
0.157310501302	"brittle:bones"
0.154987543556	"curious:investigation"
0.154491274706	"pedantic:reading"
0.154044835535	"drunk:intoxication"
0.15361801539	"angry:furious"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152950927116	"sad:depressed"
0.152770161142	"provocative:controversy"
0.152770161142	"pensive:thought"
0.152564080968	"mad:anger"
0.117807048538	"ecstatic:joyful"
0.106355466295	"crying:sadness"
0.0780317648859	"contentment:happy"
0.0309112049112	"yelling:anger"
0.0186201644447	"cold:frigid"
0.0184021226047	"cramps:aching"
0.010399988783	"angry:belligerence"
