0.99999872027	"ecstatic:joyful"
0.997728010964	"fastidious:perturbation"
0.98871912872	"pedantic:reading"
0.978411287912	"angry:belligerence"
0.970985935418	"grieving:mourning"
0.948384011282	"laughing:amusement"
0.926209078137	"peace:magnanimous"
0.913261256889	"illogical:confusion"
0.900535348177	"shaking:fear"
0.890727072325	"lovable:attitude"
0.888795477344	"cramps:aching"
0.879835455053	"lazy:indolence"
0.871444917623	"starving:hunger"
0.849707044689	"magnanimous:peace"
0.754633334588	"giddy:happiness"
0.700826319023	"determined:certainty"
0.497935842274	"sad:depression"
0.435137638364	"incompetent:disaster"
0.278328021559	"morose:sadness"
0.27474808836	"angry:furious"
0.267008338495	"sad:depressed"
0.259301057036	"crying:sadness"
0.200368698639	"lethargic:fatigue"
0.18888814824	"messy:disarray"
0.18888814824	"parched:thirstiness"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.111986108612	"nutritious:vegetables"
0.080064878809	"joyful:ecstatic"
0.0780317648859	"contentment:happy"
0.0428316895976	"yelling:anger"
0.0371597327743	"anger:yelling"
0.0309112049112	"pensive:thought"
0.0186201644447	"cold:frigid"
0.017692017313	"brittle:bones"
