0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.998014565929	"stove:meals"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.992801905139	"student:essay"
0.982871516404	"camera:memories"
0.982871516404	"florist:flowers"
0.968269621702	"teacher:chalkboard"
0.963150131989	"artist:paint"
0.919388762345	"artist:art"
0.913838770873	"blacksmith:iron"
0.888795477344	"fashions:designer"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.794085324866	"artist:masterpiece"
0.746775438101	"art:artist"
0.704440055754	"burglar:heist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.640736356094	"designer:fashions"
0.573228529713	"blender:slush"
0.547675856048	"wine:vintner"
0.466195420916	"actress:script"
0.425942712705	"butcher:meat"
0.424440041303	"spinner:yarn"
0.342123656385	"cloth:weaver"
0.245208575512	"chef:ingredients"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.129241142186	"toddler:crayon"
0.125217576485	"slush:blender"
0.117807048538	"architect:drawings"
0.1126086438	"chef:oven"
0.105354082001	"teacher:books"
0.085147585793	"novelist:books"
0.0428316895976	"milliner:hat"
0.0233480004895	"mechanic:wrench"
0.018195585899	"poet:words"
0.0179498479025	"florist:roses"
0.00176585658477	"judge:laws"
