1.0	"milliner:hat"
0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.99999872027	"slush:blender"
0.99999872027	"florist:roses"
0.999996878327	"blender:slush"
0.999996878327	"teacher:books"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.993115448836	"florist:flowers"
0.992801905139	"student:essay"
0.963150131989	"artist:paint"
0.919388762345	"artist:art"
0.913838770873	"blacksmith:iron"
0.907427747341	"judge:laws"
0.903686428773	"burglar:heist"
0.883385246577	"novelist:books"
0.882174266739	"fashions:designer"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.8628284242	"chef:ingredients"
0.794085324866	"artist:masterpiece"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.547675856048	"wine:vintner"
0.473089305643	"camera:memories"
0.466195420916	"actress:script"
0.425942712705	"butcher:meat"
0.424440041303	"spinner:yarn"
0.342123656385	"cloth:weaver"
0.287403125567	"designer:fashions"
0.27474808836	"teacher:chalkboard"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.161999460463	"architect:drawings"
0.129241142186	"toddler:crayon"
0.117807048538	"poet:words"
0.1126086438	"chef:oven"
0.0233480004895	"mechanic:wrench"
0.0193989505207	"stove:meals"
