0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.624248117958	"pensive:thought"
0.611617715434	"incompetent:disaster"
0.599229077712	"parched:thirstiness"
0.494497982552	"magnanimous:peace"
0.476257226758	"messy:disarray"
0.46074806979	"crying:sadness"
0.452027214466	"shaking:fear"
0.401444475443	"nutritious:vegetables"
0.371069719626	"determined:certainty"
0.347897994504	"yelling:anger"
0.345559962423	"brittle:bones"
0.344797456636	"illogical:confusion"
0.333382635638	"sad:depressed"
0.331462093606	"lovable:attitude"
0.323585039549	"angry:furious"
0.309298571324	"sad:depression"
0.298912347683	"peace:magnanimous"
0.290772736584	"fastidious:perturbation"
0.273239763065	"laughing:amusement"
0.269908670162	"lethargic:fatigue"
0.176528941305	"lazy:indolence"
0.173474366499	"grieving:mourning"
0.159656817272	"joyful:ecstatic"
0.130977054621	"morose:sadness"
0.0983362178826	"ecstatic:joyful"
0.096548540253	"starving:hunger"
0.0938093701844	"cramps:aching"
0.0896005048782	"angry:belligerence"
0.0875183454813	"pedantic:reading"
0.0833333333333	"contentment:happy"
0.0833333333333	"giddy:happiness"
0.0833333333333	"cold:frigid"
0.00663817807691	"anger:yelling"
