0.999999990521	"garden:vegetables"
0.999670565861	"bird:wings"
0.993860517454	"words:letters"
0.991260171606	"college:teachers"
0.990689440539	"songwriter:lyrics"
0.990689440539	"investor:investments"
0.979929139463	"proprietor:employees"
0.965349504459	"mall:shops"
0.951472546959	"lawyer:clients"
0.92136742551	"students:teacher"
0.896646271459	"vintner:wine"
0.885175717693	"baker:bread"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.799956452292	"bank:money"
0.756672612469	"teacher:students"
0.751224851592	"employee:job"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.458526369211	"homeowner:door"
0.294880709192	"library:books"
0.293239020387	"professor:students"
0.164274856806	"librarian:books"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.136369311364	"bird:feathers"
0.133026052019	"letters:words"
0.11741649633	"doctor:phd"
0.115504202922	"teacher:chalk"
0.0713918362396	"farmer:crops"
0.053856246499	"shrubs:roots"
0.0431018852102	"lyrics:songwriter"
0.0393567397339	"books:scholar"
0.0286006744279	"doctor:degree"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.0175022047985	"mother:children"
0.0134481532539	"house:residents"
0.00289785225347	"mansion:rooms"
0.00289785225347	"jug:milk"
0.00100550507411	"scholar:books"
