0.99999692796	"drinking:swilling"
0.999992058494	"young:underdeveloped"
0.999955323574	"hope:naivete"
0.988692792394	"thin:anorexic"
0.982464388693	"thrifty:frugality"
0.869798806085	"crack:break"
0.867393120633	"hyperventilating:breathing"
0.840087694921	"alert:insomniac"
0.833024396484	"overcooked:burnt"
0.830262111948	"attraction:stalking"
0.827492710845	"tired:exhausted"
0.792031293789	"sadness:depression"
0.766541292721	"affection:love"
0.766541292721	"nudging:shoving"
0.74331118339	"messy:sloppy"
0.725281515091	"hunger:starvation"
0.716544157833	"fear:panic"
0.698957181508	"depressed:dismayed"
0.678046451965	"enthusiasm:mania"
0.470169062949	"angry:enraged"
0.397715435777	"alcoholic:drinking"
0.332632714957	"wet:saturated"
0.294880709192	"caring:overbearing"
0.204081572201	"worried:frantic"
0.157147928232	"drinking:alcoholic"
0.133026052019	"fat:obese"
0.106979568567	"chilled:hypothermia"
0.0938862855105	"breathing:hyperventilating"
0.0931288567269	"crying:sobbing"
0.0431018852102	"money:rich"
0.0393020088674	"hot:burning"
0.0355685325837	"saving:miser"
0.030449458139	"warm:sweating"
0.0277361566106	"selfish:egotism"
0.0261260825301	"insomniac:alert"
0.0261260825301	"confident:arrogance"
0.0219904512304	"arrogance:confident"
0.0198914507536	"attraction:lust"
0.0191862755074	"dismayed:depressed"
0.0184182953045	"breathe:hyperventilate"
0.0124144561459	"homely:grotesque"
