0.99999692796	"shaking:fear"
0.995412616651	"ecstatic:joyful"
0.986085355229	"sad:depressed"
0.985308019386	"laughing:amusement"
0.951472546959	"cramps:aching"
0.932056872204	"magnanimous:peace"
0.932056872204	"determined:certainty"
0.92136742551	"parched:thirstiness"
0.89452481744	"brittle:bones"
0.845400243894	"lovable:attitude"
0.840087694921	"crying:sadness"
0.799956452292	"joyful:ecstatic"
0.751224851592	"angry:furious"
0.509419291922	"morose:sadness"
0.509419291922	"angry:belligerence"
0.4930326459	"yelling:anger"
0.397715435777	"grieving:mourning"
0.1888089222	"pedantic:reading"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"messy:disarray"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"giddy:happiness"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.157300076524	"lazy:indolence"
0.130191531511	"pensive:thought"
0.129713103376	"peace:magnanimous"
0.0857186393663	"incompetent:disaster"
0.0836444215497	"lethargic:fatigue"
0.0836444215497	"nutritious:vegetables"
0.0833591360713	"contentment:happy"
0.0805847022877	"sad:depression"
0.0771226416863	"fastidious:perturbation"
0.0431018852102	"starving:hunger"
0.0187608397997	"cold:frigid"
0.0184182953045	"anger:yelling"
0.0179106529914	"illogical:confusion"
