0.731913688335	"philosophy:ideas"
0.179112037476	"economics:markets"
0.743196117081	"mathematics:numbers"
0.718020192001	"topography:maps"
0.677299021802	"pharmacology:drugs"
0.844786974147	"zoology:animals"
0.00679612317578	"anatomy:bodies"
0.0176520470386	"biology:life"
0.16315098859	"dermatology:skin"
0.296633027585	"geology:rocks"
0.0189962181181	"meteorology:atmosphere"
0.819968095887	"maps:geography"
2.14396138389e-29	"genealogy:family"
0.0148941846753	"meteorology:weather"
0.40006977427	"entomology:insects"
0.827567306434	"biology:organisms"
1.59505389187e-14	"history:past"
5.04471402234e-13	"anatomy:body"
0.187540831565	"criminology:crimes"
0.623376078743	"geography:maps"
0.226365603235	"languages:linguistics"
0.000269153183803	"geology:earth"
0.0903021909745	"weather:meteorology"
0.255804786022	"crimes:criminology"
0.320146940223	"dance:movements"
0.422586952493	"oceanography:oceans"
0.342554589854	"medicine:bodies"
0.375241894848	"botany:plants"
0.97739295037	"anthropology:humans"
0.00147164506405	"anthropology:people"
0.0767149856469	"architecture:buildings"
0.00532508889648	"earth:geology"
0.347227211375	"linguistics:languages"
0.610486605178	"chemistry:elements"
