0.0838690975836	"money:dime"
0.115492213758	"hats:sombreros"
0.954267811082	"libraries:books"
0.57975234795	"china:plates"
0.412006785662	"fords:cars"
0.669805603219	"animals:cows"
0.904077523622	"pets:dogs"
0.00791975762892	"poems:sonnets"
0.156448307962	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.227556552947	"beverages:tea"
0.898965843142	"beverages:sodas"
0.170892948864	"flowers:dahlias"
0.504302039553	"clothing:shirts"
0.565496097033	"crows:birds"
0.343806430291	"colors:blue"
0.968577465846	"animals:dogs"
0.804026081791	"birds:crows"
0.674697274296	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.990135065621	"jewelry:rings"
0.249668556177	"animals:cats"
0.876919962038	"clothes:pants"
0.864235378204	"furniture:chairs"
0.626097947395	"nuts:cashews"
0.0652432994784	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.356309677523	"fruit:apples"
0.574140148542	"snacks:chips"
0.479281823125	"utensils:forks"
0.807205646721	"bedding:sheets"
0.825386500111	"landscape:flowers"
0.49883487113	"clothes:shirts"
0.340671359198	"cars:sedan"
0.805647442134	"cars:fords"
0.108308641375	"clothes:blouses"
0.233872934742	"makeup:eyeshadow"
0.387931019305	"clothing:dresses"
0.585768296229	"coins:pennies"
0.95693220365	"hobby:stamps"
0.398288660542	"sheets:bedding"
0.0457661600983	"cutlery:forks"
