4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.596903702561	"king:Arthur"
0.203820440142	"television:Sony"
0.558397177119	"country:Ireland"
0.61914445332	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.889030348871	"Earth:planet"
0.154193517029	"lake:Erie"
0.475309659423	"Ireland:country"
0.186942386311	"prince:Charles"
0.294669388033	"city:Dallas"
0.456083430548	"Cobra:snake"
0.658998216317	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.687352015777	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.463556695896	"team:Rangers"
0.754079814481	"horse:Palomino"
0.115756149565	"singer:Madonna"
0.53507228737	"planet:Earth"
0.486088300006	"computer:Dell"
0.00591146401033	"princess:Diana"
0.0746369073651	"king:Henry"
0.688599014945	"country:Egypt"
0.523947741015	"company:Apple"
0.0424811934217	"university:Yale"
0.38014785626	"car:Camaro"
0.237248448292	"pipeline:Alaska"
0.591117214548	"city:Memphis"
0.767930337353	"lake:Michigan"
