0.94595854958	"asking:negotiating"
0.651598706028	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.511087520257	"frying:cooking"
0.00290247322905	"writing:publishing"
0.980592702742	"stirring:cooking"
0.326619372648	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.459355564253	"stretching:exercising"
0.902292085498	"soaping:showering"
0.0790533544816	"chewing:eating"
0.421775184808	"mixing:baking"
0.0373595541181	"talking:therapy"
0.516455485898	"bumping:volleyball"
0.909330682608	"tennis:volleying"
0.0141518224081	"taping:wrapping"
0.820896879465	"snowing:winter"
0.203069372639	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.964261053548	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.245194535254	"dribbling:basketball"
0.751898779321	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.683006617609	"testing:grading"
0.689082806733	"stitching:sewing"
0.529639730715	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.919029422254	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.577117261569	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
