8.44835377682e-15	"baker:bread"
0.549962571341	"professor:students"
0.952832711337	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.250489661653	"books:scholar"
0.530238530307	"lawyer:clients"
0.826597318204	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.174691145869	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.834819904373	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.1337931746	"lyrics:songwriter"
0.996030880622	"proprietor:employees"
0.225141959913	"letters:words"
0.000100224491587	"vintner:wine"
0.659644304858	"house:residents"
0.0560098769299	"homeowner:door"
0.237729682501	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.67282426822	"shrubs:roots"
0.0423520997668	"investor:investments"
0.111334632998	"scholar:books"
0.616108819834	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.841194922705	"college:teachers"
0.447799902089	"words:letters"
0.294301387719	"mansion:rooms"
0.610577198127	"farmer:crops"
0.347108405571	"bird:wings"
5.18391553681e-22	"tree:bark"
0.231045834534	"garden:vegetables"
0.0608443454964	"librarian:books"
