0.115433890369	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.333167832342	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.597928112088	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.416789640763	"pig:horns"
0.551410875246	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.0334869368773	"snake:feet"
0.614706611323	"bird:lips"
0.612878293273	"snake:legs"
0.264344205966	"animals:soul"
0.40731426081	"poverty:riches"
0.390146710062	"mammal:scales"
0.00871775596391	"plain:tree"
0.182408175663	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.921159609009	"ocean:dryness"
0.748587375048	"worm:feet"
0.281935757101	"sinners:heaven"
0.547139944808	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.9400128442	"hell:saints"
0.490902732166	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.253434365724	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
