0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.389760867251	"dehydrate:parched"
0.417553913216	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.752980190092	"blackmail:negotiate"
0.899352418227	"coerce:persuade"
0.849280130061	"laugh:jeer"
0.28915499454	"drink:slurp"
0.0679877448357	"unplug:off"
0.306674512117	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.580217850924	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.0380523837551	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.913229395757	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.629633509611	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.178237461216	"eat:gorge"
0.822414157552	"negotiate:blackmail"
0.75537404681	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.659095863588	"assert:insist"
5.33382925147e-07	"look:glare"
0.0961842225023	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.396071312324	"warn:threaten"
0.299413112283	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
