0.742786475063	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.0344587709762	"abrasive:smooth"
0.741664916252	"happy:sad"
0.813356960065	"dirty:clean"
1.42495675497e-05	"white:black"
0.32139188165	"bald:furry"
0.0765104220078	"shatter:fix"
0.999809187714	"furry:bald"
0.0820405389341	"warm:cool"
0.304205240104	"dry:wet"
0.514128681521	"speak:listen"
0.419465523768	"large:small"
0.000256796891817	"cold:warm"
0.84063608316	"normal:abnormal"
0.781473896833	"cooked:raw"
0.712506240395	"lumpy:flat"
0.424164956562	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.984285654845	"helping:hindering"
0.963646909744	"moving:stillness"
0.238007807749	"shy:outgoing"
0.144396589969	"full:empty"
0.158715078662	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.473379959483	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.675055253909	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.52226696224	"hard:soft"
0.638737132015	"short:tall"
0.609793688761	"abundant:scarce"
0.450342648915	"clean:dirty"
0.0231760200308	"pale:tan"
0.328486826391	"over:under"
0.485397427927	"above:below"
