0.0720054290179	"lower:raise"
0.350733542002	"eat:starve"
9.17874568476e-08	"break:repair"
0.0222032672689	"force:agree"
1.89671320223e-11	"white:black"
0.769475517598	"agree:argue"
0.0170995455667	"eat:fast"
0.735963557016	"charm:repulse"
0.458242246934	"decorate:trash"
0.998629532701	"verbose:silent"
0.490615767552	"working:relaxing"
1.17551865695e-05	"agree:force"
0.00230880575843	"lie:confess"
7.39119462789e-08	"birth:death"
0.0807571825827	"beautify:desecrate"
0.0478642505997	"criticize:praise"
0.0193398318022	"freeze:thaw"
0.644098572729	"offend:appease"
0.0244768459427	"shout:whisper"
0.04514537111	"eat:poop"
0.269683077745	"embrace:abandon"
0.00349119468588	"poop:eat"
0.45617795525	"injure:heal"
0.0560815085075	"fill:empty"
0.709180494887	"abandon:embrace"
0.0174498819918	"walk:sit"
0.369052680025	"dirty:clean"
0.0339529593043	"hurt:protect"
1.96251056986e-06	"repair:break"
0.000101489021774	"go:stay"
0.0416176205066	"praise:criticize"
7.9854373696e-14	"sleep:wake"
0.297891651818	"attract:repel"
0.0571655726024	"joy:despair"
0.352919189957	"swim:drown"
0.000131548523218	"hope:fear"
0.0537150744577	"progress:regress"
0.942898360712	"fail:succeed"
0.0248287707214	"despair:joy"
0.922361873935	"go:stop"
0.02128672649	"fight:reconcile"
0.225420261765	"entreat:demand"
0.000561274695977	"peace:war"
