0.0290704814785	"sleepy:alert"
0.611836495545	"talkative:taciturn"
0.62376713527	"fast:slow"
0.353754329761	"loud:silent"
0.729617074977	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.148194955673	"bellicose:irenic"
0.0313596998499	"thin:chubby"
0.113887618909	"perplexed:certain"
0.605655698205	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.933672839178	"fragile:unbreakable"
0.448647950798	"lazy:productive"
0.714966676438	"gluttonous:abstemious"
0.144040687585	"mobile:inert"
0.577920528964	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.949400948483	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.725480988697	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.992322435376	"sexy:ugly"
0.847077379956	"precise:clumsy"
0.415898160479	"discreet:garrulous"
0.25391258142	"faithful:philandering"
0.709911132926	"wise:ignorant"
0.451016456978	"tedious:interesting"
0.720678666825	"windy:calm"
0.228800752832	"tall:short"
0.183509808439	"hungry:full"
0.000139471849599	"rich:poor"
0.791790867379	"free:imprisoned"
0.0131901787154	"productive:lazy"
0.98969767334	"funny:boring"
0.806851800784	"fecund:barren"
0.883803440257	"insane:lucid"
0.00252688388564	"old:young"
0.404243730017	"lucid:insane"
0.732330835772	"interesting:tedious"
0.953101918599	"invisible:bright"
0.883173970946	"omniscient:ignorant"
