0.0993211497873	"angelic:evil"
0.820317113779	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.887311247088	"sterile:dirty"
0.0186300840373	"earsplitting:quiet"
0.502914636062	"terrible:good"
0.558283494678	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.684589070543	"miniscule:big"
0.669820545404	"perfect:flawed"
0.610469012484	"tasty:bland"
0.121666240889	"miserable:content"
0.0946331216618	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.401290543791	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.690147264343	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.770467221377	"mint:worn"
0.0135068631903	"choppy:calm"
0.930556060365	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.0944502642987	"dirty:sterile"
0.48218634251	"mighty:insignificant"
0.234949612892	"gaudy:simplistic"
0.243278032629	"exhilarated:somber"
0.654159970528	"agonizing:pleasant"
0.384481985202	"smart:dumb"
0.166697324347	"intoxicated:sober"
0.452149122295	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.235710381256	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.935529268692	"worthless:vital"
0.703720279912	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.0375681583503	"disgruntled:ecstatic"
0.502745452438	"detested:liked"
0.142762402223	"disgusting:tasty"
0.935733063208	"disastrous:peaceful"
