0.862647950527	"photogenic:picture"
0.00289488083768	"shattered:glass"
0.00255362585265	"glass:shattered"
0.743194975455	"fragile:damaged"
0.415786088153	"soft:cuddled"
0.551032003019	"flammable:lit"
0.0284110102161	"flexible:bent"
0.823285904302	"drink:drank"
0.0250634554044	"wandering:lost"
0.134298043601	"cured:sick"
0.0305804283753	"doable:done"
0.0951780503689	"burned:wooden"
0.381395859951	"clean:dirtied"
0.00518101155128	"wearable:worn"
0.126792914714	"fragrant:smelled"
0.698711832022	"light:carried"
0.0852116855923	"wooden:burned"
0.344603398619	"soft:squeezed"
0.865405242796	"dusty:dusted"
0.683548501067	"sick:cured"
0.445946083732	"fabric:sewn"
0.704918610061	"fashionable:trendy"
0.380587617567	"pliable:twisted"
0.19952385011	"creative:artistic"
0.891497464665	"elastic:stretched"
0.945985823188	"shiny:shined"
0.570482454456	"artistic:creative"
0.78814707082	"volatile:combustible"
0.224497462666	"broken:repaired"
0.563538791186	"reparable:fixed"
0.4682339903	"sickness:curable"
0.218090423897	"damaged:fragile"
0.389116471271	"evanescent:gone"
0.55857721478	"beautiful:photogenic"
0.015671263326	"wounded:dead"
0.844647929486	"whole:halved"
0.0274003306299	"cold:frozen"
0.00906189564081	"plastic:recycled"
0.00354161253268	"kind:loving"
0.00437800145693	"cold:icy"
