0.945245756449	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.981293273285	"healthy:survive"
0.289552053018	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.126975038573	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.482343867488	"miserly:withhold"
0.63826752389	"sustain:uphold"
0.0313376713337	"fragile:break"
0.461543370481	"concerned:worry"
0.737732813818	"surround:encapsulate"
0.771915639272	"permeable:porous"
0.736021378471	"austere:scold"
0.478121323049	"coarse:scrape"
0.458327869205	"encapsulate:surround"
0.064887805199	"heavy:press"
0.924171579521	"porous:permeable"
0.305709440775	"malleable:bend"
0.265886626415	"stiff:resist"
0.69047794241	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.532536803307	"generous:give"
0.0475375763399	"awakening:yawn"
0.70465176254	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.982998728749	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.289961893553	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.472307690739	"exempted:excused"
0.173854805993	"lethal:die"
0.00220483568036	"hurt:cry"
