0.201582273324	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.564835831088	"listen:audible"
0.190282545145	"rent:leased"
0.885843682706	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.507679196446	"persuade:skeptical"
0.749558753992	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.790098087585	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.650985549875	"injured:heal"
0.191598685585	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.177781423522	"conquer:resistant"
0.857366857421	"heal:injured"
0.743939760222	"brighten:dim"
0.498781813115	"eat:edible"
0.71089885741	"eat:delicious"
0.945754038167	"comfort:hurting"
0.826371848854	"correct:mistaken"
0.914934667469	"read:words"
0.482479286214	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.444502542392	"break:frangible"
0.125987482209	"drop:slippery"
0.0892039368109	"audible:listen"
0.0428432538635	"hate:detestable"
0.0726812217128	"sand:rough"
