0.727033302411	"best:inferior"
0.358802145873	"classic:trendy"
0.00411048785833	"voice:mute"
0.181957082293	"empathetic:killer"
0.295790024388	"melancholy:jubilation"
0.00762599793684	"bounty:scarce"
0.0456477765399	"height:low"
2.83472722007e-06	"solid:liquid"
0.33105321009	"beauty:unpleasant"
0.315795102791	"ecstasy:sad"
0.00736298826085	"integrity:dishonest"
2.50832598243e-15	"darkness:light"
0.0334263206697	"empty:full"
1.29672001347e-05	"liquid:solid"
0.036527914529	"dream:consciousness"
0.0156596180481	"object:tangible"
0.785173620151	"zealot:disinclined"
0.521492804718	"rainbow:monochromatic"
0.348630519604	"intelligence:stupid"
0.231803444265	"coward:courageous"
0.734554857983	"cold:fire"
0.151787394276	"hungry:satiety"
0.771679828514	"careful:reckless"
0.00138043724305	"baby:mature"
5.39057812798e-43	"speed:slow"
0.03000876018	"color:invisible"
0.928798128392	"mute:talkative"
0.109247397716	"killer:empathetic"
0.0635591273902	"honest:liar"
0.0570800873202	"liar:honest"
0.0861440783201	"inferior:best"
0.288626602116	"enthusiasm:apathetic"
0.829660757227	"diseased:health"
0.00677951793152	"violence:love"
0.0642712780439	"sight:invisible"
0.170370810389	"sensitivity:boorish"
0.0252360985263	"tidy:messy"
6.46152020194e-05	"heat:cold"
0.0013578916091	"fire:cold"
0.0634073906329	"alacrity:reluctant"
0.859489562084	"love:hating"
0.436794321207	"forgiving:vengeful"
0.683237541688	"charisma:bland"
0.0477937108921	"object:intangible"
