0.382411203954	"inflexible:bent"
0.849608237898	"halted:inexorable"
0.00389885327394	"strong:weak"
0.14693565962	"cunning:fooled"
0.260606078826	"irremediable:fixed"
0.857788990495	"sturdy:shaken"
0.56568116312	"intelligent:ignorant"
0.230000617039	"incompetent:skilled"
0.105088860412	"bent:inflexible"
0.0391851708607	"transparent:opaque"
0.994804573312	"heartless:compassionate"
9.97287985016e-05	"immortal:die"
0.0329822662279	"ugly:beautiful"
0.0422989930777	"darkness:lightened"
0.862248657584	"impenetrable:destroyed"
0.907810934185	"compassionate:heartless"
0.405350657406	"fragile:sturdy"
0.223615974156	"unceasing:terminated"
0.0103970024921	"invulnerable:harmed"
0.415857575955	"inexorable:halted"
0.910695604693	"shredded:sewed"
0.953169390092	"irreparable:fixed"
0.513321961121	"impermeable:penetrated"
0.254588393896	"dead:revived"
0.737541391068	"incomprehensible:understood"
0.00919752610873	"beautiful:ugly"
0.0753546283595	"messy:cleaned"
0.203191239079	"infallible:doubted"
0.902092041867	"intangible:touched"
0.376283917809	"ineffable:understood"
0.392662554212	"pessimistic:cheered"
0.0398746730606	"wealthy:poor"
0.463291283018	"sealed:open"
0.990559717015	"unpardonable:forgiven"
0.412872983056	"forgiven:unpardonable"
0.692937326088	"permanent:changed"
0.0203791513035	"hungry:fed"
0.938203602278	"ruined:fixed"
0.556078434426	"innovative:established"
0.824474247275	"immovable:shaken"
0.198342657806	"unflappable:embarrassed"
0.152628430709	"irresistible:withstood"
0.248351209696	"emptiness:filled"
