0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.183421443924	"sleepy:alertness"
0.870717430539	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.520023851822	"banal:original"
0.703757300695	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.725400997197	"dazed:attentive"
0.394478271809	"afloat:submerged"
0.34482950569	"whole:broken"
0.614626940347	"deceased:alive"
0.926900834433	"deceptive:honest"
0.228462382381	"weak:invincibility"
0.410515417219	"fat:skinny"
0.287276443682	"christian:atheist"
0.273665459633	"poisonous:healthy"
0.354720999264	"alert:tired"
0.376742034176	"pretty:ugly"
0.152898285313	"virginity:sex"
0.771179451141	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.647533275926	"satiated:hunger"
0.247739665134	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.673430980357	"plump:thinness"
0.698734054436	"impatient:tranquil"
0.914412516223	"hungry:full"
0.0136999067446	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.146281266343	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.177896054708	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.549166078969	"childish:mature"
0.792356726511	"healthy:poisonous"
0.00711454826683	"old:young"
0.24481706066	"happy:heartbroken"
0.587510776194	"ecstatic:angry"
