0.170826189359	"dance:motionlessly"
0.281259008367	"play:solemnly"
0.712148944177	"surprise:gradually"
0.0200719928834	"safely:kill"
0.573003107153	"glare:nicely"
0.438168426377	"intoxicate:sobriety"
0.0453153033136	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.769937535403	"fail:successfully"
0.755522570424	"defiantly:cooperate"
0.0138870616609	"break:softly"
0.0201372569222	"cooperate:defiantly"
0.773809011971	"run:slowly"
0.000368301071733	"piece:bunch"
0.779267183351	"obliterate:build"
0.0434686721959	"shine:dimly"
0.754482069016	"hurry:lazily"
0.415333188122	"yell:softly"
0.159862361696	"fight:delicately"
0.00128774697262	"kill:safely"
0.533260099076	"sleep:alertly"
0.174751199033	"sobriety:intoxicate"
0.744650979325	"sprint:slowly"
0.535262584681	"yell:calmly"
0.370807701276	"speed:slowly"
0.704018070926	"escape:passively"
0.193603880213	"lie:honestly"
0.291956145856	"whisper:loudly"
0.536856256282	"guess:knowingly"
0.20604174921	"watch:blindly"
0.341224629059	"knowingly:guess"
0.139350708262	"sob:joyfully"
0.604664993926	"listen:loudly"
0.805431063632	"fall:slowly"
0.13995108815	"love:cruelly"
0.395111930143	"slowly:run"
0.88152627431	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.662528301842	"live:humorlessly"
0.00608709580011	"insult:kindly"
0.337741961203	"stutter:steadily"
