0.0386674690501	"heat:frozen"
0.473503007785	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.464703187453	"teach:ignorant"
0.0785943869923	"clean:messy"
0.3421533454	"disobedient:spank"
0.460642552456	"enlighten:ignorant"
0.567025473629	"polish:tarnished"
0.00253299523368	"cluttered:organize"
0.572551761225	"groom:unkempt"
0.855768863315	"freeze:thawed"
0.93050725203	"destroy:alive"
0.00827379578144	"touch:tangible"
0.572728633457	"unkempt:groom"
0.981728158341	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.0722401596542	"organize:cluttered"
0.913779655512	"grill:rare"
0.00936511733728	"raise:low"
0.502366555761	"sharpen:dull"
0.786948280275	"fix:battered"
0.128375728109	"gild:plain"
0.823325757292	"enhance:formal"
0.713448360114	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.185841405761	"goad:placid"
0.513895877863	"dim:bright"
0.38053038342	"apologize:offended"
0.128252527664	"punish:defiant"
0.341956557619	"purchase:marketed"
0.100490152564	"bleach:stain"
0.38321904535	"discourage:confident"
0.369670254997	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.122643680951	"clean:dirty"
0.538412638567	"offended:apologize"
0.00563948800761	"sand:rough"
