5.97619795487e-08	"pen:writer"
0.438111167452	"preserver:lifeguard"
0.0495922248517	"hairdresser:comb"
0.44223190179	"chemist:beaker"
0.581855009044	"shovel:gardener"
4.6032704242e-10	"driver:truck"
1.15604274548e-05	"programmer:computer"
0.822511073536	"mechanic:tools"
0.25248683123	"teacher:chalk"
0.112835898709	"drummer:sticks"
0.237222724807	"gardener:trowel"
9.26717994991e-28	"driver:car"
3.09602924178e-06	"pitcher:baseball"
0.904604275066	"lifeguard:preserver"
0.0222896675881	"doctor:stethoscope"
3.27355686418e-08	"writer:pen"
0.0142439387201	"hunter:rifle"
0.0618128206484	"barber:scissors"
0.00124994969966	"fairy:wand"
0.00206058366385	"soldier:gun"
0.00512623584496	"scalpel:surgeon"
0.000768493464974	"police:gun"
0.895940902033	"gardener:shovel"
0.0254618129524	"policeman:handcuffs"
5.96681783543e-10	"musician:instrument"
0.114956510397	"runner:sneakers"
0.0383085297179	"surgeon:scalpel"
0.00274596065819	"shooter:gun"
0.322606070041	"maid:broom"
0.16764753988	"judge:gavel"
0.304424767289	"doctor:thermometer"
0.298596777982	"chef:spatula"
0.0773312236367	"shopper:cart"
0.552662234186	"trainer:treats"
0.484754581089	"housekeeper:broom"
0.067588730866	"lawyer:books"
0.0145447413485	"chef:knife"
0.104399216755	"librarian:books"
0.00364762841478	"gun:shooter"
