0.014627342991	"stove:cook"
6.15908757539e-13	"photograph:camera"
2.26044270936e-46	"sleep:bed"
0.486954197005	"lotion:moisturize"
4.92409489483e-16	"telephone:call"
1.66933721219e-05	"handle:turn"
3.44739372975e-10	"bed:sleep"
0.0	"car:drive"
3.02726290475e-07	"dollar:purchase"
5.59789391559e-240	"drive:car"
9.83534800827e-47	"phone:call"
3.02145997359e-09	"oven:cook"
5.89271277451e-08	"knife:cut"
0.0772964572995	"blender:puree"
0.273806094965	"broom:sweep"
1.38125626839e-05	"hammer:pound"
3.61097976124e-07	"cook:stove"
0.248548931595	"fork:eat"
1.07684299484e-35	"stab:knife"
6.69788738068e-197	"cigarette:smoke"
0.969514161277	"pen:write"
0.0164762904962	"pencil:write"
0.0776271192085	"camera:photograph"
8.9774227868e-17	"sweep:broom"
7.380970498e-08	"eat:fork"
1.59548610141e-38	"airplane:fly"
0.00395690150576	"shovel:dig"
1.24032451322e-46	"call:phone"
0.145224515721	"needle:sew"
0.00147304164933	"calculator:add"
