0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.840447667727	"diapers:parenthood"
0.999337357275	"infancy:bottle"
0.372162679748	"adulthood:job"
0.784871289118	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.972478037813	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.700042938223	"senescence:cane"
0.271846779414	"girlhood:dolls"
0.65859763019	"courtship:candy"
0.312709305797	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.961079421363	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.886439064454	"parenthood:laughter"
0.465358022262	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.0537395372196	"adulthood:mortgage"
0.846985448198	"matriculation:alcohol"
0.814949717563	"puberty:hormones"
0.563461606805	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.841302600238	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.538193324373	"childhood:crayon"
0.193584910239	"worry:parenthood"
0.614084835543	"parenthood:worry"
0.831242673241	"night:stars"
1.1894796171e-06	"student:dorm"
0.710195695621	"childhood:toys"
0.894805371915	"halloween:candy"
0.238565867636	"death:coffin"
0.0901476000575	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.978327711856	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.936181584695	"senescence:wheelchair"
