0.00306151608527	"badge:authority"
0.0236824385813	"handshake:agreement"
0.0206845043115	"glare:anger"
0.000457209319362	"diploma:education"
0.00406175913514	"moisture:cloud"
8.93929008331e-07	"red:stop"
0.438549636256	"distrust:camera"
3.55353156739e-06	"green:go"
0.0293806828001	"crown:sovereignty"
0.468269388183	"crossbones:poison"
0.0126796575212	"buzzer:end"
2.32581674747e-10	"help:cry"
0.773444508073	"license:permission"
0.00838394714571	"cloud:moisture"
0.00252306824022	"sign:direction"
0.00351956129229	"pregnancy:baby"
0.028696316822	"valentine:love"
0.741288072915	"flashing:caution"
0.0386147582172	"engagement:wedding"
0.0244672452722	"anger:glare"
0.432951803088	"camera:distrust"
6.9347122114e-09	"rain:storm"
1.27542409604e-12	"surgery:hospital"
5.35205988898e-09	"cry:help"
0.0111564214951	"love:valentine"
0.000344750648619	"smile:happiness"
0.0224498661742	"cross:faith"
0.0207096351068	"shriek:panic"
0.00652240939727	"flag:nation"
0.00785175490179	"bell:dinner"
0.00904540714683	"warning:trouble"
0.00108645021233	"thunder:storm"
0.808948254259	"yarmulke:piety"
0.00324790414753	"compass:direction"
0.00570398105061	"thunder:lightning"
0.00850016289582	"citation:violation"
0.0113014619851	"crown:royalty"
0.48378101477	"cross:christianity"
0.00355563814852	"smoke:fire"
0.00577041776084	"wrinkle:age"
2.71093844497e-37	"doctor:diagnosis"
8.58164787592e-05	"alarm:action"
0.024024502345	"yellow:caution"
