9.65159122831e-08	"scream:terror"
2.72423560883e-07	"groan:pain"
0.00554662980698	"lie:dishonesty"
0.00438581742123	"slap:anger"
0.00308410912123	"wave:acknowledgement"
0.00277642455062	"laugh:happiness"
0.00386753192143	"grimace:disgust"
0.00101463874403	"cough:illness"
0.273406328445	"tears:sadness"
0.0237428394519	"anger:slap"
0.618873296858	"crying:sadness"
1.72724400966e-14	"nod:agreement"
0.00724576342125	"glare:anger"
0.00300330680166	"yawn:boredom"
0.0156768510747	"exhaustion:sigh"
0.0123406905614	"hilarity:laugh"
0.000401841282945	"yell:anger"
0.0147820657052	"frown:sadness"
0.000493683202586	"laugh:amusement"
0.00280332887938	"frown:anger"
0.778302232358	"friendliness:wink"
0.334612744623	"growl:danger"
0.928358124329	"frown:discontent"
0.00052165141363	"sigh:exhaustion"
0.00749147103193	"wave:acknowledgment"
0.0345721218588	"discourse:relationship"
0.017776552689	"laugh:hilarity"
0.371503433511	"tears:sorrow"
0.839165284287	"burp:gas"
0.199572983128	"sorrow:tears"
0.000831036032335	"kiss:passion"
0.00666785249593	"frown:distaste"
0.467976142958	"handshake:cordiality"
9.94771435527e-06	"kiss:love"
0.75004477238	"punch:hatred"
0.0185249546626	"cough:sickness"
0.876854266478	"wink:friendliness"
0.000749682367888	"snarl:anger"
0.00456076348521	"laughter:amusement"
0.00193475819375	"tear:sadness"
