2.39222972967e-17	"book:story"
1.31575645866e-08	"sound:recording"
0.0036878483972	"landscape:photo"
2.62439839597e-06	"menu:chef"
0.0140252676385	"photo:object"
0.735827632029	"juice:fruit"
0.000147057478047	"history:account"
5.52339568322e-06	"unity:country"
0.128735722779	"image:sketch"
0.0012048231283	"biography:life"
0.0195901282721	"bouquet:garden"
1.14489812713e-05	"king:crown"
4.41921688476e-09	"image:picture"
0.00583837331879	"face:profile"
8.46227991895e-52	"song:sound"
0.00202108169997	"event:photograph"
0.0215739286064	"ocean:seascape"
1.77725549008e-09	"people:city"
3.02007749492e-21	"story:book"
0.77990280693	"shadow:object"
5.70148198673e-08	"image:photograph"
0.000138274418612	"book:summary"
0.00479275045003	"screenplay:movie"
0.0909938708483	"idea:invention"
6.55432724902e-05	"object:shadow"
0.0236663620937	"achievement:trophy"
5.10264204292e-16	"event:documentary"
0.577247777637	"child:parents"
0.0236478924967	"biography:celebrity"
0.0208063675613	"artwork:replica"
0.516924750612	"fairytale:ideal"
0.0121236730009	"sculpture:person"
0.132268822324	"journal:events"
0.00299240289905	"map:topography"
1.23586437633e-07	"meal:food"
5.14234760293e-11	"food:meal"
8.1609916493e-15	"life:biography"
0.497394552291	"ideal:fairytale"
0.0198210180998	"acknowledgement:signature"
1.00042507834e-06	"account:history"
0.000925290056133	"emotion:song"
