0.789766512565	"instructions:game"
0.0144634558231	"destination:course"
0.0174706634853	"stencil:graphics"
0.000172881299123	"agenda:meeting"
0.0159655188718	"bible:salvation"
0.0162769054059	"equation:formula"
0.590250749515	"instructions:model"
2.61674208942e-30	"development:plan"
0.0209578039779	"playbook:football"
1.53999418319e-23	"plan:development"
0.83869037813	"course:destination"
1.50361586629e-05	"formula:equation"
7.95491392653e-11	"program:code"
0.449062368751	"map:journey"
0.00048857303182	"sketch:painting"
0.00341697023256	"strategy:attack"
6.50479246087e-10	"contract:deal"
0.811028899899	"football:playbook"
0.00253006700532	"prescription:medication"
0.425157573331	"directions:route"
0.00562911683857	"pattern:dress"
0.914354090877	"mold:forms"
1.08519982726e-05	"script:movie"
0.018920558015	"agenda:routine"
0.00394849865479	"summary:book"
0.0132675730367	"textbook:subject"
0.0219255763504	"draft:essay"
0.726540376363	"list:groceries"
0.000699633552511	"map:route"
0.0017652814568	"choreography:performance"
0.0106054361891	"strategy:victory"
0.930607920302	"outline:paper"
0.0138246266506	"map:city"
0.000141208190757	"sketch:drawing"
4.73304722021e-05	"code:program"
0.90840879856	"rules:game"
0.898739080803	"plan:lesson"
0.022551419546	"study:understanding"
0.0115200652224	"outline:composition"
6.03755522473e-24	"equation:solution"
2.04635639752e-05	"model:architecture"
