0.846438352071	"philosophy:ideas"
0.895270570589	"economics:markets"
0.459736807303	"mathematics:numbers"
0.0115767443002	"topography:maps"
0.348579768004	"pharmacology:drugs"
0.163805832594	"zoology:animals"
0.752476183861	"anatomy:bodies"
0.000388433587857	"biology:life"
0.00406278173578	"dermatology:skin"
0.23940966535	"geology:rocks"
0.000197029335762	"meteorology:atmosphere"
0.363106634226	"maps:geography"
8.90963727096e-31	"genealogy:family"
0.0018488948535	"meteorology:weather"
0.119143621887	"entomology:insects"
0.837334525468	"biology:organisms"
5.18926369473e-15	"history:past"
4.46082484003e-15	"anatomy:body"
0.948843101554	"criminology:crimes"
0.738292652622	"geography:maps"
0.131200047174	"languages:linguistics"
1.94813153977e-05	"geology:earth"
0.00260998667997	"weather:meteorology"
0.932821513678	"crimes:criminology"
0.325258151345	"dance:movements"
0.928530970463	"oceanography:oceans"
0.602353621933	"medicine:bodies"
0.626094603036	"botany:plants"
0.76015478623	"anthropology:humans"
8.18406977563e-06	"anthropology:people"
0.196662880774	"architecture:buildings"
0.00253497387736	"earth:geology"
0.607429238459	"linguistics:languages"
0.969070674423	"chemistry:elements"
