3.33270867229e-16	"access:password"
0.0129363956163	"boy:gender"
0.0127650113271	"hood:hair"
0.963711181	"plants:flower"
0.00555061642276	"makeup:face"
0.0236272990246	"encryption:data"
0.00123538335884	"wig:hair"
4.84209480263e-08	"hood:head"
0.000542213998042	"code:message"
0.633832226134	"sunglasses:eyes"
0.851040881514	"burka:body"
0.325385955611	"bushes:trap"
4.80465939265e-15	"password:access"
1.19281777023e-06	"head:hood"
0.447048330291	"makeup:blemish"
0.734238663305	"makeup:blemishes"
1.3143224395e-09	"mask:face"
0.770002804485	"curtains:room"
0.836246640484	"frosting:cake"
0.0843500904888	"smile:unhappiness"
0.9123033376	"flower:plants"
0.00121799863092	"clothing:figure"
2.75730598971e-05	"clothes:body"
0.00166480036953	"hat:hair"
3.7552906487e-06	"desk:button"
0.749491032139	"cake:frosting"
0.224249032762	"safe:valuables"
1.94970727963e-19	"glove:hand"
1.54198779598e-07	"wrapper:package"
0.952978318096	"curtain:window"
0.0693919754361	"decoy:motives"
0.000160993813407	"hair:wig"
0.000398741763563	"fabric:clothes"
0.0108885732531	"costume:gender"
0.773990487074	"makeup:wrinkles"
0.0060719427539	"lie:whereabouts"
0.855695426569	"pepper:ingredients"
1.16923346205e-05	"veil:face"
0.501773619758	"hose:legs"
0.00821180460782	"basement:victim"
