1.59042445432e-09	"weapon:spear"
6.06113446376e-10	"rodent:mouse"
0.0142909096421	"automobile:van"
0.0168323804527	"dog:poodle"
0.963949416592	"dog:pet"
0.000230908723255	"politician:senator"
2.60366638579e-12	"vegetable:carrot"
0.148463469481	"pen:ballpoint"
0.00965233668491	"couch:furniture"
1.72564675378e-05	"tree:oak"
0.00042955726685	"color:red"
0.000421357240647	"oak:tree"
5.64300613957e-08	"fruit:grape"
0.00114519858404	"clothing:shirt"
3.85662604235e-12	"currency:dollar"
0.9300166751	"dog:chihuahua"
1.46957664238e-07	"hair:brown"
7.51360250541e-07	"bird:swan"
0.0195368972152	"car:mustang"
0.000276552044982	"jewelry:ring"
0.000115808904362	"tree:ash"
0.981598329992	"song:opera"
0.000601194348182	"sweater:knit"
0.0418789349477	"pet:dog"
2.03817631168e-08	"bird:robin"
1.10377042222e-07	"insect:ant"
0.0160076532536	"art:abstract"
1.7614864198e-09	"weather:rain"
0.00647064684873	"wheat:bread"
3.05262727049e-06	"school:university"
0.659509643139	"animal:carabao"
1.45536975663e-11	"appliance:refrigerator"
7.03948246175e-05	"mammal:porpoise"
0.0258233487842	"bush:azalea"
1.05130789786e-05	"furniture:chair"
0.759613754343	"bush:astilbe"
0.260621473715	"bread:wheat"
1.92449403479e-10	"animal:pig"
0.0400556130859	"footwear:boot"
0.0121838496892	"furniture:couch"
2.28473571785e-10	"dollar:currency"
