0.902948330621	"tool:screwdriver"
0.000166836303044	"beverage:water"
2.25753315412e-05	"apple:food"
3.33582149009e-05	"seat:stool"
2.06081982568e-12	"fridge:appliance"
0.0226047902443	"garment:shirt"
0.000484940004229	"home:tree"
0.0415439048396	"meat:ham"
0.00617818968059	"garment:skirt"
0.0853713164651	"appliance:fridge"
0.0054310499163	"girl:person"
0.0108255569891	"shoe:sandal"
0.0171248404098	"tool:hammer"
1.99165824877e-06	"seat:chair"
0.31612506841	"movie:comedy"
0.0283800479015	"clothing:shirt"
0.0199997790022	"clothing:sock"
0.0339687526793	"nourishment:banana"
0.00372871480922	"fuel:gasoline"
0.000251691470581	"utensil:spoon"
0.00467890046199	"vessel:pot"
0.00865965101401	"seasoning:pepper"
0.000587574952517	"tool:chisel"
1.09514431214e-13	"cat:animal"
1.97742258783e-05	"instrument:clarinet"
0.000300371675775	"fruit:apple"
0.0188732751437	"artwork:sculpture"
0.0374126573412	"person:girl"
0.0020127573121	"food:apple"
2.4271589539e-07	"fork:utensil"
8.77441532791e-08	"chisel:tool"
0.00021441324355	"sock:clothing"
0.0564700069439	"furniture:chair"
0.000737407944144	"animal:dog"
8.29428021672e-09	"lubricant:oil"
0.00637416976461	"vegetable:spinach"
0.000239710535995	"preservative:salt"
2.45393451586e-09	"transportation:bus"
0.0263915833091	"instrument:violin"
5.14843934698e-05	"chair:furniture"
6.49647394739e-05	"dish:plate"
