0.0126277654599	"worker:librarian"
0.000948875997572	"mineral:mica"
0.0299827796668	"bedding:sheet"
0.000646352150013	"meal:dinner"
0.853366381344	"computer:laptop"
0.0227079591478	"phone:cordless"
1.12833350164e-07	"instrument:piano"
9.46227611661e-06	"color:green"
0.0165722325755	"family:father"
0.0144038724665	"tool:hammer"
0.0677188902905	"shoe:boot"
8.25128332641e-05	"drink:milk"
0.00477944334884	"animal:raccoon"
0.00424540805313	"furniture:desk"
6.11333708242e-05	"currency:dollar"
1.13183301789e-06	"appliance:refrigerator"
2.12405674256e-08	"refrigerator:appliance"
0.0296363330115	"cordless:phone"
0.0744745058136	"space:star"
0.000121964679266	"film:drama"
0.0115545785331	"seat:couch"
0.0103192114294	"bird:cardinal"
4.7959491615e-11	"fruit:apple"
0.0925216577315	"internet:website"
1.42359503765e-05	"flower:daisy"
0.000345034793546	"mica:mineral"
4.85022690658e-13	"fish:trout"
0.0199875550204	"mammal:gorilla"
0.00296042445	"book:novel"
0.000618240199166	"herb:basil"
0.00438343787516	"literature:book"
0.0315182027639	"furniture:couch"
0.00189891845801	"furniture:chair"
0.000445090638089	"beverage:water"
0.00563058821341	"dish:bowl"
0.0152433796051	"container:jug"
0.000272764592695	"pet:cat"
0.00109615252013	"art:sculpture"
6.84226594504e-07	"father:family"
1.04053434461e-48	"light:lamp"
0.00102236775254	"daisy:flower"
6.53525089979e-06	"meat:beef"
