0.000426387067219	"ocean:Pacific"
1.16814644192e-09	"cat:Siamese"
0.606798100057	"king:Arthur"
0.798528910958	"television:Sony"
0.578944854868	"country:Ireland"
0.428886373346	"Memphis:city"
0.000260895565962	"ocean:Atlantic"
0.000202116294708	"ocean:Indian"
0.000417731991573	"Earth:planet"
0.441052793469	"lake:Erie"
0.403392338504	"Ireland:country"
0.29059641249	"prince:Charles"
0.164687328869	"city:Dallas"
0.352353093151	"Cobra:snake"
0.442249197053	"hero:Superman"
1.77739888519e-07	"car:Honda"
0.814277710602	"snake:Cobra"
0.00219449065627	"Indian:ocean"
5.57619867958e-14	"state:Virginia"
0.0833859392628	"team:Rangers"
0.0330130348939	"horse:Palomino"
0.0709709834727	"singer:Madonna"
0.261422873399	"planet:Earth"
0.0866162081231	"computer:Dell"
0.472069135432	"princess:Diana"
0.0982404931729	"king:Henry"
0.733513977462	"country:Egypt"
0.234654942439	"company:Apple"
0.579716190318	"university:Yale"
0.970607061852	"car:Camaro"
0.6614792705	"pipeline:Alaska"
0.501338299639	"city:Memphis"
0.472682444219	"lake:Michigan"
