0.789541462634	"hive:bee"
0.374340111796	"hour:seconds"
0.162356690407	"book:pages"
2.25379226311e-14	"scene:movie"
8.71611677037e-10	"cell:body"
0.0227287743261	"cloth:fibers"
0.248798106134	"quarter:pennies"
0.909675864242	"book:chapter"
0.0118395097421	"thread:snip"
0.95635525358	"forest:tree"
0.0172238314747	"country:city"
0.0166492378713	"gallon:ounce"
2.0098188456e-05	"train:car"
0.0221442496509	"air:puff"
5.59075497709e-10	"chain:link"
0.00143651322609	"droplets:blood"
0.295374247437	"poem:verses"
0.00160784943508	"pound:ounce"
0.248880949597	"blood:droplets"
0.00800821029049	"gallon:quart"
0.161946046417	"symphony:movements"
0.0208573530642	"book:page"
0.281229391531	"song:notes"
0.00765909188664	"movie:scene"
0.00974997729943	"soup:spoonful"
0.576875348727	"dollar:coins"
3.75720614894e-12	"day:week"
0.0200490291959	"book:chapters"
1.30245431541e-09	"week:day"
8.37289396096e-05	"cake:slice"
0.750411199629	"seconds:hour"
0.977518886281	"page:paragraph"
0.433114518981	"feet:inches"
0.458212513028	"quilt:squares"
0.974045182271	"school:student"
0.00211084514435	"state:county"
0.0128114120333	"chapter:page"
0.917734060098	"instant:nanosecond"
5.43084312931e-19	"foot:inch"
0.0162020408668	"earthworm:segment"
0.179793083134	"pie:slices"
0.00159461815245	"pizza:slice"
1.96657048628e-05	"body:cell"
