0.0266305136886	"graduation:diploma"
4.28347892686e-07	"pool:water"
0.610770205251	"game:players"
6.5115009093e-06	"meet:athlete"
0.000132738006546	"concert:musician"
0.000829561579938	"party:alcohol"
0.0629804070205	"prom:dress"
0.00331071861106	"funeral:corpse"
1.34965647831e-11	"zoo:animal"
0.000139054717241	"cinema:film"
1.07240913144e-05	"funeral:coffin"
0.878925489082	"party:celebrant"
0.975015371529	"celebrant:party"
0.699729310891	"lion:zoo"
0.978525924135	"funeral:family"
3.01361326152e-14	"audition:actor"
0.292171154273	"clambake:clams"
0.29113436109	"school:students"
1.44091240725e-06	"zoo:lion"
0.889093508485	"competition:athlete"
2.47228381322e-14	"funeral:mourner"
0.746212043476	"party:guests"
4.8697927725e-11	"restaurant:chef"
0.214628936593	"graduation:students"
0.828903864779	"circus:ringmaster"
0.246904280043	"rides:carnival"
7.71728951065e-17	"hospital:patient"
0.903412565017	"players:game"
0.200012399937	"carnival:rides"
0.00184575262546	"crime:evidence"
9.25041022847e-07	"church:preacher"
0.00698996314904	"circus:clown"
0.874191374488	"picnic:snacks"
0.0052389397476	"baptism:priest"
0.012232530163	"game:referee"
3.01210121361e-05	"athlete:competition"
6.25592656254e-08	"meal:food"
0.0174056843203	"picnic:blanket"
0.00670134298038	"prayer:reverence"
