0.646298920341	"asking:negotiating"
0.710592541518	"purling:knitting"
0.00884632942527	"chopping:cooking"
0.0120469317065	"talking:speech"
0.0107790064547	"pitching:baseball"
0.00526923039535	"note:symphony"
0.0151694759376	"frying:cooking"
0.00237738319912	"writing:publishing"
0.522657728051	"stirring:cooking"
0.669170467048	"shampooing:bathing"
0.00779120754957	"harvesting:farming"
0.942591100748	"stretching:exercising"
0.358481846006	"soaping:showering"
0.317587064634	"chewing:eating"
0.569011695833	"mixing:baking"
0.0145052739207	"talking:therapy"
0.0514934368329	"bumping:volleyball"
0.578253427602	"tennis:volleying"
0.750810782642	"taping:wrapping"
0.961237433617	"snowing:winter"
0.445895076131	"volleying:tennis"
0.000557254704555	"publishing:writing"
0.841033729061	"hammering:building"
0.00927288660246	"farming:harvesting"
0.00200420456462	"drive:golf"
0.434824440744	"dribbling:basketball"
0.572005489872	"dusting:cleaning"
0.00475859758054	"cooking:eating"
0.949764363344	"testing:grading"
0.0281191113898	"stitching:sewing"
0.450436201618	"typing:authoring"
5.9686121245e-06	"pitch:baseball"
0.0301498099873	"slicing:cooking"
0.0138734951547	"therapy:talking"
0.915272768109	"winter:snowing"
0.890716416833	"hearing:understanding"
0.0120820633632	"peeling:cooking"
0.0124398050109	"shooting:basketball"
6.25978085803e-07	"leg:body"
0.00368494160246	"kitchen:house"
