0.000335512402503	"church:sanctuary"
1.44286335254e-06	"airport:terminal"
1.31720573859e-18	"day:hour"
6.01075456211e-05	"house:roof"
0.000338131925909	"hotel:lobby"
8.68910853023e-09	"shore:sea"
0.00121907635256	"river:delta"
0.0226328038988	"coast:east"
2.44725533068e-06	"computer:screen"
0.0269773764812	"foyer:home"
2.66531963033e-05	"lamp:shade"
0.000152155156542	"river:bed"
0.0225691091559	"mailbox:flag"
1.42523807034e-12	"tree:branch"
0.0899130243109	"hospital:wing"
0.00210044634303	"lobby:building"
0.000155989575812	"building:lobby"
0.0140640237052	"automobile:trunk"
0.43551033302	"barnyard:henhouse"
0.417664062558	"chair:legs"
1.48680649417e-12	"minute:second"
0.00863734827893	"airplane:cockpit"
7.19017730209e-06	"cave:entrance"
0.000188367525397	"state:city"
0.000129313966183	"chair:back"
2.8324267052e-09	"flower:stem"
0.01591215005	"home:foyer"
4.29138528341e-18	"week:day"
0.0220035410128	"couch:arm"
0.00274562595525	"bed:frame"
0.312692262079	"bush:roots"
1.93577231672e-14	"tree:root"
0.00537547448673	"supermarket:aisle"
2.10560162553e-11	"church:nave"
6.02092436823e-08	"branch:tree"
0.74350962858	"car:wheels"
0.00384446307368	"ship:deck"
0.0140682679192	"top:hill"
0.000340737813893	"home:kitchen"
0.00289506018304	"hill:top"
0.00428530341028	"screen:computer"
0.00289535973425	"chair:leg"
1.89620363788e-06	"house:bedroom"
