1.74105181303e-19	"baker:bread"
0.515802771872	"professor:students"
0.966374134147	"teacher:students"
0.897296636216	"employee:job"
3.71148711219e-13	"bank:money"
0.120645684008	"books:scholar"
0.430761913505	"lawyer:clients"
0.74005377941	"songwriter:lyrics"
0.00527636507389	"doctor:phd"
0.471530918051	"bird:feathers"
0.00824639159775	"gas:refinery"
0.00984426275789	"teacher:chalk"
0.00244947230885	"refinery:gas"
0.367412090837	"students:teacher"
0.00193329359778	"mammal:hair"
7.75636675622e-24	"musician:music"
0.000247774624092	"bee:beehive"
0.876999066058	"lyrics:songwriter"
0.540424109628	"proprietor:employees"
0.151430294378	"letters:words"
4.26750384376e-08	"vintner:wine"
0.0750292105157	"house:residents"
0.00085959069882	"homeowner:door"
0.104930216643	"mall:shops"
7.95561815935e-11	"doctor:degree"
0.51747769822	"shrubs:roots"
0.0960252692895	"investor:investments"
0.464152983839	"scholar:books"
0.940689984611	"mother:children"
1.53599291951e-05	"library:books"
0.000127068825503	"homeowner:home"
4.28163027946e-05	"expert:experience"
1.11221275717e-13	"jug:milk"
0.60342685725	"college:teachers"
0.634718140599	"words:letters"
0.93659676346	"mansion:rooms"
0.210747736873	"farmer:crops"
0.450181115231	"bird:wings"
2.16095616578e-26	"tree:bark"
0.181559568608	"garden:vegetables"
0.55784213338	"librarian:books"
