0.0171254899825	"celebrity:privacy"
0.665964570916	"graduate:homework"
0.0525703546709	"tree:leaves"
0.0136470662402	"sin:clergyman"
0.0112646484684	"miscarriage:fetus"
0.0181934859818	"student:ignorance"
0.134654411639	"criminal:lawfulness"
6.76915244883e-10	"darkness:light"
0.603391035944	"lunatic:sanity"
0.00569488232724	"child:innocence"
0.00551000385061	"riverbed:water"
0.0138260434753	"hermit:association"
5.60230270651e-08	"widow:husband"
0.000138085861361	"butterfly:cocoon"
0.00336391745204	"divorcee:marriage"
0.0159345195805	"retiree:job"
0.119863909561	"corpse:breath"
0.0174322249626	"elder:youth"
0.0131365074739	"man:boyhood"
0.941943375671	"roue:virginity"
0.0149630482428	"pensioner:work"
0.000192530423003	"ice:water"
0.0191334593164	"authority:ignorance"
0.718509696844	"bankrupt:riches"
0.00424004997307	"eater:food"
0.00201018590863	"adult:childhood"
0.00708746741552	"notebook:paper"
0.373883232109	"cynic:innocence"
0.969511851121	"child:adult"
0.53034481367	"husband:bachelorhood"
7.76760666801e-19	"drought:water"
3.66728541491e-07	"husband:widow"
0.0270304083226	"repair:break"
0.012878907157	"clergyman:sin"
0.0926653475711	"prostitute:virginity"
0.0140963606147	"corpse:life"
0.0386243869977	"tail:frog"
0.00862860730727	"divorcee:husband"
0.0031464080335	"work:pensioner"
0.00269977845741	"childhood:adult"
0.000497868060287	"resolution:problem"
0.00479601801012	"frog:tail"
