0.80300225399	"flammable:inflammable"
0.00577028040954	"restroom:bathroom"
0.218794107383	"spectacles:glasses"
0.011848680757	"bathroom:restroom"
0.292210983998	"teach:instruct"
8.83194842683e-06	"glass:cup"
3.24832204207e-06	"bathroom:lavatory"
0.00268728127291	"couch:sofa"
0.00556834103803	"sleep:doze"
0.953450426469	"raise:elevate"
0.00792172810851	"house:abode"
9.75751356001e-07	"run:sprint"
2.16335481985e-07	"organization:club"
3.49117103661e-14	"seat:chair"
0.00509214805844	"abode:house"
0.443924027421	"cute:adorable"
0.00462248876486	"dress:frock"
1.66621296721e-06	"kid:child"
0.771996617172	"candy:sweets"
0.0134923116605	"old:mature"
9.97632703266e-11	"boat:ship"
0.738570122251	"large:big"
0.671206411208	"careful:cautious"
9.4948177088e-09	"house:dwelling"
0.013791462977	"spin:twirl"
0.0124241220666	"cellphone:mobile"
0.104307236141	"tedious:monotonous"
0.0158845776919	"stick:attach"
7.00800136918e-12	"house:home"
0.143460053689	"pretty:beautiful"
0.583015006172	"pants:trousers"
2.62721942629e-11	"make:manufacture"
0.359205565768	"big:large"
0.00993311747998	"urban:city"
4.9405437713e-07	"room:chamber"
1.98050836209e-12	"option:choice"
0.0310473917923	"dream:fantasize"
0.447305311097	"sweets:candy"
0.142740122998	"ugly:hideous"
0.408588273202	"music:tunes"
1.19721264683e-14	"sofa:chair"
0.903636354957	"beautiful:pretty"
0.856777017152	"clean:tidy"
