0.00100955032571	"tree:sapling"
0.000277146687011	"shower:pour"
4.70166219182e-83	"movie:film"
1.86624501179e-05	"beer:wine"
0.439342249051	"trip:vacation"
0.0152962269599	"clever:ingenious"
0.00123803395502	"field:meadow"
0.00156286514383	"toast:bake"
0.00319224395798	"pour:shower"
1.56614625897e-09	"sapling:tree"
2.67319694397e-05	"ring:peal"
0.028799785227	"sediment:silt"
0.971053879717	"chuckle:guffaw"
0.592209294442	"fast:quick"
0.00564113700371	"sadness:despair"
0.00185689134769	"ocean:sea"
0.800870065936	"roast:char"
0.463798925034	"hate:detest"
2.37869780906e-05	"affection:love"
0.0048127004462	"coupe:sedan"
4.83841451136e-05	"horse:pony"
0.790805851572	"fire:flame"
0.00118899240557	"love:adore"
0.0150641379923	"aversion:hatred"
1.58174508883e-05	"sedan:coupe"
0.000373890165782	"wine:beer"
0.0212725056888	"ennui:boredom"
0.000117183025624	"giggle:laugh"
0.00716529146214	"happiness:joy"
0.0163846694024	"shriek:scream"
0.000509955489486	"chimpanzee:gorilla"
3.32473222787e-24	"road:highway"
0.0975671206777	"eagerness:avidity"
1.22634353376e-05	"heat:warm"
0.00202668233376	"jog:run"
0.000368183545943	"sea:ocean"
0.520204432203	"pots:pans"
0.448914501706	"sadness:melancholia"
0.0193055805864	"disdain:hatred"
0.00219874241432	"silt:sediment"
0.010459174479	"run:zoom"
0.0179368134171	"pain:agony"
0.00360840966842	"lion:tiger"
