0.759830732301	"overcooked:burnt"
0.00773536797148	"arrogance:confident"
0.554954556086	"thrifty:frugality"
9.2290592926e-05	"hot:burning"
0.0756979607766	"thin:anorexic"
0.29055332095	"alert:insomniac"
0.40876261628	"dismayed:depressed"
0.000104573077788	"drinking:alcoholic"
0.14394603569	"hyperventilating:breathing"
0.0817049314669	"chilled:hypothermia"
0.0483268899165	"nudging:shoving"
0.00949918614003	"sadness:depression"
0.767688455753	"homely:grotesque"
0.889160230256	"young:underdeveloped"
3.23440547261e-10	"affection:love"
0.6379493634	"messy:sloppy"
0.888512621647	"tired:exhausted"
0.00273120928586	"selfish:egotism"
0.59273738815	"drinking:swilling"
0.416092754107	"caring:overbearing"
0.000362603975131	"alcoholic:drinking"
0.332365297643	"insomniac:alert"
0.80681442255	"worried:frantic"
0.889611998436	"fat:obese"
0.390345176373	"hope:naivete"
0.377506196229	"wet:saturated"
0.169438564653	"warm:sweating"
0.358533013204	"attraction:stalking"
1.77780680431e-08	"fear:panic"
0.019548687358	"hunger:starvation"
0.381635962537	"angry:enraged"
0.42948084372	"breathing:hyperventilating"
0.41618352682	"saving:miser"
0.477246744854	"depressed:dismayed"
0.799111180056	"crying:sobbing"
0.840116993354	"enthusiasm:mania"
0.00728388263136	"attraction:lust"
0.00485765234342	"confident:arrogance"
3.059658462e-08	"crack:break"
0.00343798782099	"money:rich"
0.634813016818	"breathe:hyperventilate"
