0.00773518073998	"request:beg"
0.0137319169083	"feed:poison"
0.000245567619669	"gossip:chat"
0.303426962335	"dehydrate:parched"
0.338931421844	"persuade:coerce"
0.001768544069	"compliment:flatter"
0.00844358813486	"discipline:abuse"
0.260109927499	"blackmail:negotiate"
0.0820012158976	"coerce:persuade"
0.293970407182	"laugh:jeer"
0.996641316453	"drink:slurp"
0.784989373196	"unplug:off"
0.92862939727	"imply:generalize"
0.000328249013996	"gossip:talk"
0.128258935783	"slurp:drink"
0.00036277526537	"chat:gossip"
0.0201126432083	"fuck:rape"
0.0167805356225	"take:steal"
1.54327510113e-05	"touch:grope"
0.830992637594	"borrow:take"
0.00390608418579	"talk:gossip"
0.827168991924	"overeat:obese"
4.24765104856e-13	"fight:attack"
2.81013793404e-20	"debate:argue"
0.507453246199	"compliment:kowtow"
0.0256846679354	"push:shove"
1.45160351987e-11	"freedom:infringement"
0.00822264191996	"smile:sneer"
0.295530405845	"eat:gorge"
0.0441619842879	"negotiate:blackmail"
0.329163386354	"exaggerate:lie"
3.85350033407e-05	"persuade:force"
0.644294334708	"assert:insist"
4.20126206009e-05	"look:glare"
0.219920093999	"criticize:castigate"
0.014764720198	"hurt:kill"
1.92224874274e-09	"read:study"
0.880795289669	"warn:threaten"
0.552096450356	"tease:ridicule"
0.0192122133454	"visit:stalk"
0.0294031623129	"discard:litter"
0.0160772675431	"complain:whine"
