0.0361389486	"seedling:tree"
0.00881837404425	"dough:bread"
5.08711992338e-21	"night:day"
0.00136800379607	"amateur:professional"
2.26114399526e-09	"lamb:sheep"
0.000927308170734	"mistake:regret"
0.00967296969922	"compost:fertilizer"
0.000151665482695	"puppy:dog"
0.00020657206189	"adult:baby"
0.0102983993196	"duck:duckling"
0.000704708646784	"idea:patent"
0.0138025428459	"deer:fawn"
0.00786156973556	"boy:man"
0.605654474117	"sheep:lamb"
0.00172236290513	"past:future"
1.17547458648e-06	"lettuce:salad"
0.874586124121	"girl:woman"
0.00694580795972	"germ:disease"
2.58697063729e-13	"orange:juice"
0.0162743000407	"plum:prune"
7.94979599433e-17	"kitten:cat"
0.999999126582	"child:adult"
0.254777280124	"infant:toddler"
0.0103296793296	"salad:lettuce"
0.433429165968	"gosling:goose"
0.0760734126295	"baby:adult"
1.67236749891e-06	"duckling:duck"
0.00963203574587	"grape:raisin"
0.00293632180817	"girlfriend:wife"
0.366067254656	"charcoal:ashes"
0.0114030848383	"prune:date"
0.978753420506	"seed:plant"
5.05827834502e-08	"student:graduate"
0.0179886661367	"fawn:deer"
5.36848408503e-05	"associate:partner"
0.918391974401	"investment:profit"
1.5098020801e-05	"caterpillar:butterfly"
