1.61508871873e-08	"flower:tree"
0.000458466160483	"tree:bush"
0.0220107871674	"keyboard:calculator"
0.00284552954857	"table:desk"
0.0159374044108	"pond:bowl"
0.888281513833	"spur:arch"
0.0414133421477	"paper:parchment"
0.00133353515041	"tent:house"
0.19409083846	"ladder:stairs"
8.30727481955e-09	"tree:flower"
0.0201411417833	"dresser:wardrobe"
0.738569554903	"knife:sword"
0.036215279323	"pillow:cushion"
0.0511079898554	"worm:snake"
0.0438226801094	"pencil:pen"
0.000476082548417	"chair:sofa"
0.00173581065898	"glass:vase"
9.63554033758e-12	"spoon:bowl"
0.00104467099883	"glass:bowl"
0.00552623221243	"lamp:sun"
0.0121768188481	"garden:forest"
0.0428433160939	"table:bench"
3.56879203477e-08	"mountain:hill"
9.3424108764e-05	"fence:hedge"
2.28316572088e-06	"noise:music"
0.00013529432411	"book:magazine"
0.900167179986	"stairs:ladder"
0.0205587820278	"bandage:sling"
0.00490602708567	"sword:knife"
0.028433735792	"spoon:shovel"
1.27024424307e-11	"house:tent"
0.0135539134841	"cylinder:bottle"
0.000135784241938	"picture:drawing"
0.000530964954955	"sky:ceiling"
0.038782284402	"pen:pencil"
0.0375367946008	"bottle:cylinder"
0.0429049194737	"wagon:trailer"
0.0517691823289	"hill:ramp"
0.00148466484171	"hole:circle"
3.36743605582e-05	"hill:mountain"
0.0680986157126	"brick:concrete"
0.00420755144646	"snake:worm"
0.01087440891	"novel:autobiography"
0.0406464045166	"shovel:spoon"
0.0337949236608	"fence:screen"
