0.765943682066	"slow:fast"
0.00310609891165	"young:old"
0.017082170566	"up:down"
0.903199419035	"inside:outside"
0.32705708973	"abrasive:smooth"
0.560876705838	"happy:sad"
0.761671579887	"dirty:clean"
2.4238276877e-05	"white:black"
0.336390768943	"bald:furry"
0.294795621183	"shatter:fix"
0.707547612922	"furry:bald"
0.00561019289601	"warm:cool"
0.0961446224671	"dry:wet"
0.545239296663	"speak:listen"
0.769364020432	"large:small"
0.00156074168648	"cold:warm"
0.0607777190268	"normal:abnormal"
0.0679386803415	"cooked:raw"
0.513481372002	"lumpy:flat"
0.888080153432	"smooth:rough"
0.00605156910674	"in:out"
0.00532999268742	"hot:cold"
0.371056709794	"helping:hindering"
0.0816924067282	"moving:stillness"
0.0319982883408	"shy:outgoing"
0.00603085784552	"full:empty"
0.0853958465127	"ability:incapability"
0.00631366011912	"noise:silence"
0.00608927536658	"tan:pale"
0.00247144324487	"down:up"
0.995998929329	"harmony:unorganized"
5.05701067257e-08	"black:white"
0.273584969731	"gaseous:solid"
0.00195319968641	"rich:poor"
0.00604882902663	"fat:thin"
1.65102194688e-05	"right:wrong"
0.986261363272	"hard:soft"
0.166746706996	"short:tall"
0.486207148359	"abundant:scarce"
0.662390463421	"clean:dirty"
0.00288454569065	"pale:tan"
0.213389055399	"over:under"
0.351184194903	"above:below"
