0.0159624293579	"lower:raise"
0.0424839357646	"eat:starve"
8.86206386808e-05	"break:repair"
0.00986782015647	"force:agree"
2.5779138043e-08	"white:black"
0.925835704321	"agree:argue"
0.0112347205541	"eat:fast"
0.966726230421	"charm:repulse"
0.1171804952	"decorate:trash"
0.0214758738486	"verbose:silent"
0.936993777353	"working:relaxing"
6.17349528332e-08	"agree:force"
0.0051946836022	"lie:confess"
5.19051619671e-05	"birth:death"
0.848624606262	"beautify:desecrate"
0.0137458516121	"criticize:praise"
0.005259454276	"freeze:thaw"
0.157116748984	"offend:appease"
0.00432691720447	"shout:whisper"
0.0181235748938	"eat:poop"
0.400365481482	"embrace:abandon"
0.00527460408499	"poop:eat"
0.419639196339	"injure:heal"
0.0143969637824	"fill:empty"
0.109392787806	"abandon:embrace"
0.00868772236191	"walk:sit"
0.877261439407	"dirty:clean"
0.0139655702025	"hurt:protect"
0.000333044861945	"repair:break"
0.000143597625086	"go:stay"
0.014166342769	"praise:criticize"
1.09742997962e-05	"sleep:wake"
0.848170439444	"attract:repel"
0.016746220339	"joy:despair"
0.64724734956	"swim:drown"
3.29084841473e-05	"hope:fear"
0.0192961018121	"progress:regress"
0.852750601422	"fail:succeed"
0.00361259103673	"despair:joy"
0.958936354081	"go:stop"
0.00893375728243	"fight:reconcile"
0.887054200479	"entreat:demand"
0.000262970350433	"peace:war"
