0.0545272151414	"up:down"
0.495200993718	"sad:happy"
0.782628246227	"sharp:dull"
0.279753598421	"happy:sad"
0.000684030661684	"rise:sink"
0.170382562752	"around:through"
0.00225735838371	"out:in"
0.725862743517	"ahead:behind"
0.00482159043949	"sink:rise"
2.0276213012e-12	"interior:exterior"
0.31982163861	"backward:forward"
1.99698542117e-20	"stop:go"
0.935996726539	"forward:backward"
0.00194320083151	"in:out"
1.77051824296e-11	"top:bottom"
0.0347221387317	"climb:descend"
1.84205209851e-06	"high:low"
1.07700777169e-17	"start:finish"
0.828472896093	"dirty:clean"
0.473558367451	"previously:subsequently"
4.20887609624e-16	"go:come"
0.689139109088	"under:over"
0.00169292871762	"root:tip"
0.00221679180749	"tip:root"
0.0904988474487	"below:above"
0.89868403701	"north:south"
0.694997849664	"clean:dirty"
0.00935226117219	"boring:interesting"
0.00134795627282	"port:starboard"
0.214130969015	"above:below"
