0.008606682394	"sleepy:alert"
0.552747692134	"talkative:taciturn"
0.418428833215	"fast:slow"
0.128217335713	"loud:silent"
0.724997674193	"boring:funny"
3.28224838586e-05	"blue:red"
5.48242331206e-08	"red:blue"
3.8916828296e-08	"darkness:light"
0.368296912761	"bellicose:irenic"
0.915951751115	"thin:chubby"
0.614969828649	"perplexed:certain"
0.490869585062	"social:reclusive"
0.00744681973007	"content:sad"
0.00905105832576	"frustrated:patient"
0.967955054703	"fragile:unbreakable"
0.863672398794	"lazy:productive"
0.381600980256	"gluttonous:abstemious"
0.754916426149	"mobile:inert"
0.692945956849	"agitated:peaceful"
0.00499766489697	"alive:dead"
0.851982901833	"bored:entertained"
0.00548235452683	"hot:cold"
0.00722726640949	"boredom:fun"
0.417869521	"fragrant:stinky"
2.44615450264e-07	"evil:good"
0.0267088930969	"sexy:ugly"
0.785753143657	"precise:clumsy"
0.378100074248	"discreet:garrulous"
0.740752712027	"faithful:philandering"
0.847165781879	"wise:ignorant"
0.359571662766	"tedious:interesting"
0.291949290214	"windy:calm"
0.9235396106	"tall:short"
0.0073226400725	"hungry:full"
0.00165671038936	"rich:poor"
0.266749101689	"free:imprisoned"
0.347517927006	"productive:lazy"
0.796420892272	"funny:boring"
0.0767425824236	"fecund:barren"
0.476823284599	"insane:lucid"
3.95617780258e-05	"old:young"
0.973744673947	"lucid:insane"
0.896398904568	"interesting:tedious"
0.376089634815	"invisible:bright"
0.19242657012	"omniscient:ignorant"
