0.0145923859373	"angelic:evil"
0.712173734915	"mediocre:excellent"
0.0184679881554	"adoration:hatred"
0.465366282485	"sterile:dirty"
0.910733266722	"earsplitting:quiet"
0.356978131649	"terrible:good"
0.224108365941	"bliss:uncomfortable"
1.0291566988e-08	"light:dark"
0.123431457179	"miniscule:big"
0.48842625717	"perfect:flawed"
0.780111221383	"tasty:bland"
0.0149843600466	"miserable:content"
0.0376507831288	"delicious:disgusting"
0.000139590680315	"freezing:warm"
0.0603548560909	"catastrophic:beneficial"
0.0073938581288	"beautiful:plain"
0.413328703942	"excellent:mediocre"
0.00398771903994	"joy:sadness"
0.40580183265	"mint:worn"
0.984545354572	"choppy:calm"
0.677821996788	"starving:satisfied"
0.0104675656894	"quiet:noisy"
0.0102470024265	"sweet:sour"
0.0115921033858	"white:gray"
0.726190138547	"dirty:sterile"
0.107274865579	"mighty:insignificant"
0.864962780099	"gaudy:simplistic"
0.649698006173	"exhilarated:somber"
0.987053625139	"agonizing:pleasant"
0.58245035517	"smart:dumb"
0.96121566003	"intoxicated:sober"
0.257354178083	"late:timely"
0.0146610655992	"gigantic:short"
0.000304598161659	"ancient:modern"
0.684207648521	"wrinkled:smooth"
6.69103901589e-12	"dark:light"
0.0130869457126	"evil:angelic"
0.791132764352	"worthless:vital"
0.387871745257	"ecstatic:disgruntled"
0.0123883499759	"rage:happiness"
0.122197729533	"disgruntled:ecstatic"
0.829702091023	"detested:liked"
0.917644906509	"disgusting:tasty"
0.410991607517	"disastrous:peaceful"
