0.6820087513	"allergy:breathing"
0.0305758871649	"amputation:body"
0.0471944231473	"gap:teeth"
0.79904131632	"ding:bumper"
0.0259931344715	"ignorance:learning"
0.00497088371937	"blindness:vision"
0.0306131051909	"crack:mirror"
0.774651732541	"words:slurred"
0.0182038946389	"pimple:skin"
0.23324471584	"pants:hole"
0.0240888374676	"infertility:reproduction"
0.836269820915	"fracture:bone"
0.0268644487281	"scar:complexion"
0.00937703607235	"pimple:face"
0.0299031672328	"deafness:hearing"
0.0174175195896	"depression:mind"
0.87992714736	"tumor:body"
0.0282526627261	"scratch:cd"
0.0150926697892	"deficiency:health"
0.0021432567131	"weakness:structure"
0.00645515204473	"insomnia:sleep"
0.00182555724395	"miscarriage:pregnancy"
0.462832347516	"misspelled:word"
0.0418574191493	"blemish:skin"
0.524639071542	"tear:pantyhose"
0.00237589631113	"foil:plan"
0.0288907381704	"chip:porcelain"
0.0264435801028	"arrhythmia:heartbeat"
0.0140584568054	"crack:sidewalk"
0.00740306738575	"sleep:insomnia"
0.000250960222644	"sin:virtue"
0.0270839588993	"scar:beauty"
0.0711416020976	"slurred:words"
0.0182820628596	"vision:blindness"
0.0290334294703	"crack:glass"
0.0297819948552	"leukemia:blood"
0.000967725402403	"faith:reason"
0.0700090186658	"hole:pants"
0.691502120224	"run-on:sentence"
0.0213384376556	"stutter:speech"
0.157271393171	"hangnail:fingertip"
0.0120071909814	"scandal:reputation"
0.656640242536	"virtue:sin"
