0.259352636372	"photogenic:picture"
0.00708329608409	"shattered:glass"
0.00575577828092	"glass:shattered"
0.976623970408	"fragile:damaged"
0.504146805399	"soft:cuddled"
0.870533848836	"flammable:lit"
0.0127663077265	"flexible:bent"
0.526434065145	"drink:drank"
0.0123415443094	"wandering:lost"
0.732288966855	"cured:sick"
0.448777593293	"doable:done"
0.653832104446	"burned:wooden"
0.361470915351	"clean:dirtied"
0.325982842976	"wearable:worn"
0.779405402937	"fragrant:smelled"
0.446855624984	"light:carried"
0.870099492969	"wooden:burned"
0.326598449093	"soft:squeezed"
0.193304502217	"dusty:dusted"
0.257821517348	"sick:cured"
0.504930382334	"fabric:sewn"
0.682588962739	"fashionable:trendy"
0.346226091051	"pliable:twisted"
0.521692295808	"creative:artistic"
0.634850474987	"elastic:stretched"
0.737540784165	"shiny:shined"
0.779885742565	"artistic:creative"
0.670120597158	"volatile:combustible"
0.985720270025	"broken:repaired"
0.20723174537	"reparable:fixed"
0.218070920318	"sickness:curable"
0.213785670385	"damaged:fragile"
0.949761895788	"evanescent:gone"
0.263777810339	"beautiful:photogenic"
0.0110142210564	"wounded:dead"
0.78842017418	"whole:halved"
0.0126294615409	"cold:frozen"
0.00950828410237	"plastic:recycled"
0.0066154996705	"kind:loving"
0.00790109731392	"cold:icy"
