0.000664611543027	"frigid:cold"
0.0897897986289	"grieving:mourning"
0.480659478174	"angry:furious"
0.433218705211	"lethargic:fatigue"
0.376935455348	"sad:depression"
6.82877286366e-05	"emotional:turmoil"
0.894380744596	"cramps:aching"
0.25441280725	"peace:magnanimous"
0.00314919441476	"contentment:happy"
0.412240910716	"anger:yelling"
0.936331005117	"joyful:ecstatic"
0.000350625305044	"thoughtful:contemplation"
0.00199904837016	"habitual:routine"
0.760950155311	"crying:sadness"
0.651401713181	"ecstatic:joyful"
0.321162409482	"pensive:thought"
0.00208241888702	"provocative:controversy"
0.00222610846604	"lovable:attitude"
0.529911387096	"brittle:bones"
0.674562313478	"shaking:fear"
0.00188944206047	"happy:contentment"
0.952482207824	"magnanimous:peace"
0.73981866111	"morose:sadness"
0.159118445106	"pedantic:reading"
0.182314775692	"nutritious:vegetables"
0.937018595662	"yelling:anger"
0.00179401554175	"tired:exhaustion"
0.139611612047	"sad:depressed"
0.000737894943463	"ignorant:bliss"
0.874508231161	"laughing:amusement"
0.30479905473	"messy:disarray"
0.366460170392	"lazy:indolence"
0.00156234359537	"drunk:intoxication"
0.00218181033496	"mad:anger"
0.278549552568	"illogical:confusion"
0.781275193432	"angry:belligerence"
0.444040774736	"giddy:happiness"
0.778336572059	"starving:hunger"
0.00126470753113	"curious:investigation"
0.929721483029	"incompetent:disaster"
0.800631812858	"fastidious:perturbation"
0.00310565117017	"cold:frigid"
0.960615967402	"parched:thirstiness"
0.801919263074	"determined:certainty"
