0.029282465347	"rabbit:hop"
4.62886638071e-30	"tree:grow"
6.30202586783e-16	"musician:play"
0.000333932556562	"chef:cook"
3.12835609678e-42	"grow:tree"
2.66571201174e-07	"knife:stab"
0.0641885231132	"dynamite:explode"
8.38944691008e-17	"artist:paint"
3.10030493719e-24	"fire:burn"
3.20271763505e-06	"fish:swim"
0.00557439958863	"dog:bark"
4.88803148219e-06	"sing:musician"
0.0286112407798	"baker:knead"
0.741128966752	"educator:teach"
0.0244352609726	"baby:cry"
6.59446553834e-05	"doctor:cure"
0.0248998890598	"computer:compute"
4.25996149801e-07	"roar:lion"
0.0349848742535	"pastor:preach"
0.0507735612237	"cloud:rain"
0.0313968767711	"tailor:sew"
0.00379872613599	"heart:beat"
0.00215206429578	"bag:contain"
4.09993003994e-08	"crash:wave"
0.0348814081154	"wave:crash"
8.77791399717e-05	"addict:use"
8.38795242953e-12	"student:learn"
0.011280252948	"sun:shine"
7.52795710181e-05	"boxer:fight"
0.287927097599	"switch:flip"
0.0353066167711	"door:close"
0.86782969207	"ice:melt"
0.0491621879707	"housekeeper:dust"
0.0184012323435	"knead:baker"
4.36004581015e-05	"shovel:dig"
9.24874400632e-06	"musician:sing"
0.000589220877874	"lion:roar"
0.447837484073	"backhoe:dig"
7.69860650251e-05	"water:spill"
1.01061504203e-10	"water:flow"
