0.578477202627	"angry:confront"
0.00367296947587	"buoyant:float"
0.00274569415243	"happy:smile"
0.00171363660856	"cry:hurt"
0.0228503061107	"hot:burn"
0.59310742499	"healthy:survive"
0.153608815056	"sturdy:strong"
0.00247273751023	"soft:cushion"
0.0822709698791	"falling:land"
0.026285705525	"dead:rot"
0.00234445105757	"cowardly:surrender"
0.0205004517506	"resistant:stop"
0.782808554694	"miserly:withhold"
0.492666175694	"sustain:uphold"
0.0216574562136	"fragile:break"
0.293443578767	"concerned:worry"
0.086841099257	"surround:encapsulate"
0.641852497549	"permeable:porous"
0.888403591018	"austere:scold"
0.527389385803	"coarse:scrape"
0.985949144497	"encapsulate:surround"
0.0266994162695	"heavy:press"
0.274835260304	"porous:permeable"
0.854898969399	"malleable:bend"
0.147143601478	"stiff:resist"
0.670332763939	"pliable:bend"
0.0172193331297	"sink:dense"
2.17258641554e-05	"round:roll"
0.160695729352	"generous:give"
0.562296862222	"awakening:yawn"
0.323425434615	"intransigent:resist"
0.0189035532687	"unstable:fall"
0.0226051104082	"sad:frown"
0.00151517956389	"cold:freeze"
0.816013488703	"bright:illuminate"
0.0286403445027	"golden:gleam"
0.34240609969	"slippery:wet"
0.0233662191162	"dense:sink"
0.0236737833872	"rotten:stink"
0.0172939475003	"burn:hot"
0.945536451384	"exempted:excused"
0.9982469659	"lethal:die"
0.0135727605969	"hurt:cry"
