0.319691488258	"wandering:confused"
0.698343233326	"smiling:happy"
0.666662595487	"kiss:softly"
0.783518351838	"insult:unkind"
0.015536971931	"scream:angry"
0.314311497265	"kissing:loving"
0.00557544555314	"jump:high"
0.015829339227	"withdrawal:timid"
0.585063690002	"restful:sleep"
0.0155962246237	"laugh:happy"
0.695360223216	"cry:mourning"
0.79862898485	"crying:sad"
0.297625448229	"eruption:angry"
0.0152731277691	"cry:sad"
0.643653372977	"happy:smiling"
0.00340300543191	"run:fast"
0.0156958652519	"excitement:happy"
0.0156712302839	"paint:artistic"
0.0157332657638	"sleep:tired"
0.214342530936	"terror:screaming"
0.978245519444	"soothing:gentle"
4.08487889024e-07	"fast:run"
0.0149987145089	"sprint:fast"
0.308716244021	"mediate:relaxing"
0.95651548344	"love:eternal"
0.118987145521	"sleep:restful"
0.398461867053	"frowning:angry"
0.0156482764552	"twist:sinuous"
0.0155321068437	"lust:passionate"
0.0154042210969	"analysis:intelligent"
0.363847614427	"exhortation:hearty"
0.832989644466	"talk:loudly"
0.0197188956308	"walk:slow"
0.929006902292	"depression:sad"
0.136437038782	"crying:emotional"
0.798000090269	"unkind:insult"
0.0155318656871	"kiss:passionate"
0.437589077678	"running:fast"
1.39142286529e-07	"sing:musical"
0.9267285523	"screaming:terror"
0.00889065775189	"hit:aggressive"
0.0157213626147	"rest:restorative"
