0.557507001524	"consume:edible"
0.0205150613826	"fix:broken"
0.922847505487	"picker:apple"
0.661482169444	"listen:audible"
0.783794744025	"rent:leased"
0.360208637525	"explore:uncharted"
2.98046771075e-05	"hunter:game"
0.0201377714757	"eat:hungry"
0.0229263245862	"apple:picker"
0.936449207024	"persuade:skeptical"
0.112816997734	"argue:contentious"
0.0177433705118	"broken:repair"
0.0176235493069	"help:helpless"
1.24890425156e-06	"release:captive"
0.0226023226824	"thaw:frozen"
2.78715358029e-11	"vitamin:deficiency"
0.0358521444472	"laugh:funny"
1.19442644734e-22	"splash:water"
0.74855170871	"wash:soiled"
0.0274110172303	"towel:wet"
0.0267733235372	"cry:sad"
0.260181694259	"injured:heal"
0.253972398991	"eat:cooked"
3.44192454208e-15	"paint:house"
0.00432909838973	"fill:empty"
2.40436011425e-24	"lock:gate"
1.20951209168e-28	"drink:wine"
0.0195102346813	"wet:towel"
0.0947681852704	"conquer:resistant"
0.516878013085	"heal:injured"
0.0635015686703	"brighten:dim"
0.679529772146	"eat:edible"
0.789096410484	"eat:delicious"
0.335034061658	"comfort:hurting"
0.36231448318	"correct:mistaken"
0.625544375868	"read:words"
0.482332439858	"transform:malleable"
0.0185255200824	"repair:broken"
1.15227088942e-12	"collect:fee"
0.0183751917088	"protect:vulnerable"
0.443977026972	"break:frangible"
0.018882888258	"drop:slippery"
0.643679332862	"audible:listen"
0.650630357394	"hate:detestable"
0.0182246340044	"sand:rough"
