0.50342249038	"divide:parts"
0.0110243737674	"poison:die"
0.756769833088	"dismantle:destroyed"
4.77367204651e-19	"burn:heat"
0.000236010938788	"sandpaper:smooth"
0.000523319001137	"joke:laughter"
0.0184689631439	"flame:blister"
1.04657081303e-09	"fast:car"
0.0118814691509	"smash:flat"
0.00210828094278	"ice:cold"
1.64717074548e-99	"price:sell"
0.000125248979323	"stab:wound"
0.75606039952	"iron:pressed"
0.00232076604349	"sun:hot"
0.249336817804	"teach:educated"
1.68770672812e-31	"dig:hole"
0.00593060331013	"car:fast"
0.0491200241998	"taint:poisoned"
0.834198003977	"lies:untrustworthy"
0.012152196447	"mix:blend"
0.0153555036245	"glue:sticky"
1.58271654206e-06	"wash:clean"
0.111002807264	"separated:sift"
0.122080210695	"pollen:cough"
0.0444713082242	"flat:smash"
0.00849173666112	"heat:hot"
1.82972012606e-10	"sun:tan"
0.38534189942	"sift:separated"
0.0196040709472	"eat:satisfaction"
0.00925029006373	"sand:smooth"
2.5201087056e-07	"heat:warm"
0.0218061208749	"fire:burnt"
0.956997346501	"envelop:surrounded"
1.84890168969e-05	"exercise:fatigue"
0.0165150776694	"laughter:joke"
0.159537650071	"beat:defeated"
0.522416588396	"ask:answers"
0.000720236740257	"star:bright"
0.902487866074	"lubricate:efficient"
0.00243274099478	"crash:noise"
0.0218176423805	"discrimination:separate"
0.0	"sell:price"
0.946963418035	"fire:hot"
0.43244496947	"fix:repaired"
