0.566339477293	"inflexible:bent"
0.79833987228	"halted:inexorable"
0.000832812538922	"strong:weak"
0.297446050971	"cunning:fooled"
0.182417087551	"irremediable:fixed"
0.153369284846	"sturdy:shaken"
0.0631113830603	"intelligent:ignorant"
0.921614041607	"incompetent:skilled"
0.260816120364	"bent:inflexible"
0.984848662553	"transparent:opaque"
0.0165283967427	"heartless:compassionate"
0.00295436866589	"immortal:die"
0.00522940344153	"ugly:beautiful"
0.744041652843	"darkness:lightened"
0.448302036921	"impenetrable:destroyed"
0.168365789525	"compassionate:heartless"
0.373132258779	"fragile:sturdy"
0.984999454368	"unceasing:terminated"
0.790489615316	"invulnerable:harmed"
0.238713998751	"inexorable:halted"
0.7198518393	"shredded:sewed"
0.642342982566	"irreparable:fixed"
0.310552416285	"impermeable:penetrated"
0.146907712242	"dead:revived"
0.390527616225	"incomprehensible:understood"
0.00150550120249	"beautiful:ugly"
0.646265965715	"messy:cleaned"
0.586986123892	"infallible:doubted"
0.403860447652	"intangible:touched"
0.590405226103	"ineffable:understood"
0.4508952311	"pessimistic:cheered"
0.00527625381888	"wealthy:poor"
0.0430881749805	"sealed:open"
0.389231562453	"unpardonable:forgiven"
0.607151582632	"forgiven:unpardonable"
0.697247284912	"permanent:changed"
0.00511359470441	"hungry:fed"
0.872264374774	"ruined:fixed"
0.22708088145	"innovative:established"
0.50690109633	"immovable:shaken"
0.658943509225	"unflappable:embarrassed"
0.682123017113	"irresistible:withstood"
0.372674591106	"emptiness:filled"
