0.00916252137286	"cleanliness:dirt"
0.453449233911	"wedding:grief"
0.00636414251167	"tyranny:freedom"
0.893535793517	"weakness:strength"
0.0108339916143	"wealth:debt"
0.614453302953	"slums:prosperity"
0.012721400862	"joy:depression"
0.379743898202	"frugality:elaborateness"
0.00919734217233	"sorrow:happiness"
0.0710468852262	"famine:food"
0.0136263560619	"prisoner:freedom"
0.0385301583672	"homework:fun"
0.155540814476	"lawyer:honesty"
6.04803337442e-09	"night:light"
0.0117615990009	"harm:safety"
0.507704657534	"acclaim:disgrace"
0.00758320156374	"silence:dance"
0.0118702663439	"rain:dryness"
0.495122755611	"anxiety:contentedness"
0.0118769515415	"slavery:freedom"
0.47263610446	"funeral:joy"
0.678894696166	"waste:plenteousness"
0.0116061189107	"dirt:cleanliness"
0.0116498195988	"depression:joy"
0.474064269113	"friend:disloyal"
6.64309420899e-05	"drought:water"
0.014101367495	"poor:money"
0.844425023478	"destitution:abundance"
0.0155827549955	"deceit:truth"
0.00222563883552	"sun:cold"
0.237468506856	"sage:ignorance"
0.984057186678	"conservative:humor"
0.00677669933701	"novice:experience"
0.0324425628791	"ocean:land"
0.815567970294	"worry:satisfaction"
0.841985713977	"rivalry:serenity"
0.0158807537705	"day:darkness"
0.688252469088	"abundance:destitution"
0.00384373839397	"dance:silence"
0.0775071645484	"tribulation:peace"
0.00955194182647	"dryness:rain"
0.0125104873343	"poor:wealth"
0.221661711216	"liar:honesty"
0.00192930150912	"snow:warmth"
