0.0165564292061	"desert:flood"
0.0109775187212	"murderer:help"
0.37519997964	"miser:give"
3.33652986527e-21	"mountain:move"
0.00338269625485	"priest:sin"
0.143818963101	"dead:breathe"
0.974089835436	"cower:hero"
0.000369578611053	"friend:betray"
0.0142532519969	"betray:confidant"
0.0120990285339	"die:immortal"
0.862295611134	"fornicate:priest"
0.0150785605935	"confidant:betray"
0.0187380343537	"parent:hate"
0.588016028142	"vegan:barbeque"
0.564938287985	"hero:cower"
0.00925906966203	"pessimist:hope"
0.0196315554083	"bark:cat"
0.445117910591	"glutton:fast"
3.27931928788e-45	"child:work"
0.000430149397134	"cat:bark"
0.963334398063	"pacifist:fight"
0.196128320456	"mute:speak"
0.47147540347	"monk:chatter"
0.00697053083525	"kind:rude"
0.00529432934264	"cat:sing"
0.00145417296228	"baby:dance"
1.74954919288e-05	"policeman:steal"
0.298652911366	"quadriplegic:walk"
0.00576671143953	"runner:walk"
0.0132662011479	"doctor:hurt"
0.536036043473	"optimist:despair"
1.21651029646e-23	"reader:read"
0.0133159688671	"vegetarian:hunt"
0.714026776142	"priest:fornicate"
0.112079884081	"nun:date"
0.997450441125	"miser:squander"
0.00413759968562	"cook:deliver"
0.840957558725	"convict:behave"
0.00959466142649	"immortal:die"
0.0382439199031	"overweight:healthy"
0.844189263855	"friendly:hostile"
0.0129182859935	"infant:understand"
0.570276282581	"miser:splurge"
