0.239751055781	"dance:motionlessly"
0.0287891221357	"play:solemnly"
0.740528610331	"surprise:gradually"
0.524794933704	"safely:kill"
0.667906884979	"glare:nicely"
0.719665048403	"intoxicate:sobriety"
0.256004229594	"perseverate:quickly"
3.08686130322e-09	"peace:war"
0.120509936308	"fail:successfully"
0.0894298430972	"defiantly:cooperate"
0.961120970032	"break:softly"
0.989163809314	"cooperate:defiantly"
0.246259668059	"run:slowly"
0.00172861880594	"piece:bunch"
0.340510753742	"obliterate:build"
0.427484092439	"shine:dimly"
0.917143459794	"hurry:lazily"
0.0340689878489	"yell:softly"
0.932188979035	"fight:delicately"
0.777894937134	"kill:safely"
0.279393760562	"sleep:alertly"
0.287578105682	"sobriety:intoxicate"
0.802530730922	"sprint:slowly"
0.582761806818	"yell:calmly"
0.598303221104	"speed:slowly"
0.568114417344	"escape:passively"
0.387587385746	"lie:honestly"
0.214992603678	"whisper:loudly"
0.711961336538	"guess:knowingly"
0.947689312234	"watch:blindly"
0.160499074371	"knowingly:guess"
0.810981388511	"sob:joyfully"
0.649050252547	"listen:loudly"
0.990558779906	"fall:slowly"
0.862292259109	"love:cruelly"
0.103510053953	"slowly:run"
0.5978037041	"stare:intermittently"
0.00234094889686	"crawl:rapid"
0.865573793542	"live:humorlessly"
0.371011840782	"insult:kindly"
0.785822123435	"stutter:steadily"
