0.574271941415	"heat:frozen"
0.19027726051	"spank:disobedient"
0.863308889414	"harvest:crop"
0.00122441317457	"cure:disease"
0.423654104001	"teach:ignorant"
0.539854644289	"clean:messy"
0.888520907858	"disobedient:spank"
0.218345886183	"enlighten:ignorant"
0.251630547198	"polish:tarnished"
0.039762649006	"cluttered:organize"
0.975963998734	"groom:unkempt"
0.577126241375	"freeze:thawed"
0.328369471065	"destroy:alive"
0.0111425939979	"touch:tangible"
0.882278415478	"unkempt:groom"
0.462204063969	"replace:missing"
0.0118021550226	"burn:flammable"
0.00353074123363	"regret:mistake"
0.022327859751	"heal:hurt"
0.614753965433	"organize:cluttered"
0.611370531107	"grill:rare"
0.00956165078794	"raise:low"
0.0226288501951	"sharpen:dull"
0.951358009584	"fix:battered"
0.859958687367	"gild:plain"
0.190554570131	"enhance:formal"
0.731753596039	"neaten:disarrayed"
0.0125326054552	"dress:naked"
0.48754459213	"goad:placid"
0.0960241649361	"dim:bright"
0.951299459262	"apologize:offended"
0.0880011705539	"punish:defiant"
0.939381602535	"purchase:marketed"
0.0995597177362	"bleach:stain"
0.367447406321	"discourage:confident"
0.926219751714	"dirty:clean"
0.012167949499	"wash:dirty"
0.0119131131743	"repair:damaged"
0.000137532993201	"heat:cold"
2.85037655158e-06	"use:working"
0.00867337944965	"fill:empty"
0.825393973685	"clean:dirty"
0.969723328586	"offended:apologize"
0.0105509045755	"sand:rough"
