1.70605639093e-06	"baker:bread"
0.0253460569452	"spinner:yarn"
0.0774496517844	"photographer:camera"
0.0685175034237	"camera:memories"
8.09691933486e-09	"artist:art"
0.131405724385	"judge:laws"
0.792927117445	"designer:fashions"
0.0136471490687	"athlete:body"
0.0028152742077	"actress:script"
0.317763384739	"artist:masterpiece"
0.314378555331	"poet:words"
0.659124756648	"slush:blender"
0.577781319988	"teacher:chalkboard"
5.56142660599e-08	"butcher:meat"
0.845822735501	"chef:ingredients"
0.0809728120426	"blender:slush"
0.00030192267856	"teacher:assignment"
0.0140416763852	"chef:oven"
0.000731299520454	"vintner:wine"
0.000591837949062	"cloth:weaver"
0.328420542787	"burglar:heist"
0.0676378512862	"teacher:books"
0.992587546534	"musician:instrument"
0.0225456650626	"architect:building"
7.32416879402e-07	"programmer:code"
0.0121413090652	"toddler:crayon"
0.937991883428	"art:artist"
0.0856974180212	"sculptor:sculpture"
0.853612877958	"milliner:hat"
0.000323055531075	"student:essay"
0.0101449557946	"writer:story"
0.862177202135	"stove:meals"
0.0126425163227	"composer:song"
0.142788693529	"fashions:designer"
0.0979650050507	"florist:roses"
0.707962562887	"architect:drawings"
0.295155251922	"novelist:books"
0.938836947509	"blacksmith:iron"
0.00807323591162	"mechanic:wrench"
3.62286144858e-10	"writer:pen"
1.98914835518e-44	"artist:paint"
0.41032258453	"weaver:cloth"
0.172220734813	"wine:vintner"
0.227485990567	"florist:flowers"
