0.0187371402408	"seller:customer"
0.00939956708939	"textbook:reader"
0.0137949928223	"shopkeeper:patron"
0.00931969246008	"attorney:client"
0.0139586584957	"proprietor:customer"
0.0635700483737	"preacher:parishioner"
0.00013365281444	"vet:animal"
0.000105296187692	"mechanic:car"
0.0300177354285	"orator:audience"
7.23499307545e-16	"child:nanny"
4.01496914433e-23	"father:son"
1.9187100096e-05	"coach:athlete"
0.171615257666	"arborist:tree"
0.000792650736997	"therapist:client"
0.00309349985404	"lawyer:client"
1.00114377342e-05	"salesperson:customer"
3.35555315877e-09	"lender:borrower"
9.40111369283e-43	"parent:child"
0.0271459742805	"salesperson:buyer"
1.05760253934e-15	"coach:player"
2.21773310149e-05	"professor:student"
0.0176947656271	"accountant:taxpayer"
0.0944315567331	"boss:employee"
0.0010541642208	"reader:textbook"
1.05847618702e-36	"mother:child"
5.26763224e-05	"nanny:child"
0.000891668474728	"preacher:congregation"
3.89112212178e-08	"student:professor"
0.00893022467333	"client:attorney"
0.00574816424144	"clerk:customer"
4.29747594665e-08	"seller:buyer"
0.0019896061747	"manager:employee"
0.873235079282	"tree:arborist"
1.76643615279e-18	"teacher:student"
