0.0438282675778	"pen:writer"
0.0133957856868	"preserver:lifeguard"
0.0499666450823	"hairdresser:comb"
0.624771315687	"chemist:beaker"
0.191232537614	"shovel:gardener"
3.34019612553e-06	"driver:truck"
7.66569760366e-05	"programmer:computer"
0.553335132912	"mechanic:tools"
0.00147560271466	"teacher:chalk"
0.958883257528	"drummer:sticks"
0.0141082004731	"gardener:trowel"
1.34010540506e-22	"driver:car"
0.0239894617299	"pitcher:baseball"
0.12177299393	"lifeguard:preserver"
2.25879275365e-06	"doctor:stethoscope"
3.33210522978e-16	"writer:pen"
0.00048675962317	"hunter:rifle"
0.0133238514352	"barber:scissors"
0.00581345608515	"fairy:wand"
1.26311324034e-06	"soldier:gun"
0.00188779421337	"scalpel:surgeon"
3.79496977694e-10	"police:gun"
0.69369850813	"gardener:shovel"
0.952269039695	"policeman:handcuffs"
1.00648130538e-28	"musician:instrument"
0.0548529871703	"runner:sneakers"
0.000633451804436	"surgeon:scalpel"
0.0798132458787	"shooter:gun"
0.0118754255222	"maid:broom"
0.00589615520319	"judge:gavel"
0.0229853168802	"doctor:thermometer"
0.020466830864	"chef:spatula"
0.000671404649476	"shopper:cart"
0.738823093722	"trainer:treats"
0.226892153989	"housekeeper:broom"
0.901690625694	"lawyer:books"
0.0126800071147	"chef:knife"
0.202662931392	"librarian:books"
0.000146781963376	"gun:shooter"
