8.21833168915e-44	"paint:canvas"
0.000570026556927	"chant:prayer"
6.80818382703e-16	"forgive:sin"
5.1891017025e-08	"cook:meal"
0.000133449899748	"floor:sweep"
5.23674353326e-08	"master:craft"
0.0240209358328	"mend:clothing"
1.19157785852e-08	"close:door"
0.00818963018517	"nurse:baby"
0.0966042066647	"slay:dragon"
0.00544268855554	"bike:path"
0.00823862395966	"forgive:insult"
0.0240023268502	"visit:sick"
1.04759363228e-59	"write:paper"
0.012281676012	"drain:tub"
0.308454323971	"brush:teeth"
0.951619133953	"eat:food"
1.43713270192e-62	"play:instrument"
0.000746304489604	"row:boat"
1.67496126403e-08	"dig:ditch"
1.42774967801e-14	"plant:flower"
4.10160959529e-06	"clean:house"
0.0238024730259	"paint:picture"
0.796735879654	"execute:criminal"
0.0216662699138	"sew:rip"
9.97906671908e-07	"cook:food"
0.00271502227679	"shovel:snow"
0.000771032934935	"hunt:deer"
1.49979180087e-05	"talk:speech"
1.90614269978e-72	"fight:war"
0.0154307069917	"teach:student"
6.69963598355e-55	"read:book"
0.139396951738	"water:plants"
0.00023525097849	"boat:row"
0.015022357608	"insult:forgive"
1.5066960223e-06	"sweep:floor"
0.0246995270781	"act:scene"
0.308513120064	"plants:water"
9.50934589654e-05	"capture:villain"
2.51658524072e-12	"learn:skill"
2.17059688018e-06	"donate:charity"
5.23551367816e-10	"operate:machine"
2.37502850585e-06	"charity:donate"
3.03516493831e-08	"clean:floor"
