0.0587541711749	"pay:debtor"
0.206324184323	"imprison:convict"
0.00964172504087	"honor:hero"
0.974948222615	"house:home"
0.000102390206605	"question:suspect"
0.00709710602063	"absolve:sinner"
0.000765337054917	"sell:buyer"
6.57840718514e-14	"raise:child"
1.4334791355e-107	"fight:enemy"
0.0542725304411	"sentence:criminal"
0.00206447065859	"hurt:victim"
0.00263747709731	"give:receiver"
0.0111408161418	"preach:parishioner"
0.00397223418696	"preach:disciple"
0.00973403283758	"broom:sweeper"
0.218708975438	"shopper:sold"
0.00600850353249	"instruct:subordinate"
6.04890230641e-21	"treat:patient"
1.78187764913e-33	"borrow:bank"
0.00687449260083	"lecture:child"
1.0	"perform:audience"
3.69599611143e-06	"order:soldier"
0.971141787511	"sold:shopper"
0.0114248686316	"child:lecture"
0.0020078356341	"inspire:follower"
0.121453072983	"suckle:young"
0.00944084157293	"barrio:community"
0.0129874398957	"design:shopper"
0.00929959065579	"vendor:consumer"
0.598030289881	"young:suckle"
0.762054379903	"sell:customer"
0.0010130046925	"lead:member"
0.00618550112753	"follower:inspire"
0.184846419631	"commercial:viewer"
8.20379767488e-11	"serve:customer"
0.0024536822937	"groom:horse"
6.78600757735e-05	"debtor:pay"
