0.00539605038089	"tip:waitress"
0.000100318708078	"tip:waiter"
0.0604111171658	"medal:hero"
7.74232431667e-23	"award:winner"
5.27417315059e-14	"donation:charity"
2.00105549056e-05	"bottle:baby"
8.23630429525e-06	"speaker:stereo"
0.000147398023438	"trophy:champion"
2.20276417292e-05	"gift:recipient"
0.0506299698577	"ribbon:winner"
0.687909304542	"partner:dancer"
9.19852470363e-26	"treatment:patient"
0.00236750264147	"diploma:student"
0.770047625931	"speeder:ticket"
0.0543469718865	"certificate:teacher"
4.72511874143e-06	"prescription:patient"
0.0279705987791	"sickness:cough"
0.0154365495101	"sentence:criminal"
0.000712879412157	"diploma:graduate"
4.95059758632e-07	"payment:debtor"
3.17698682557e-05	"waiter:tip"
1.68230224952e-05	"receipt:customer"
2.45063070581e-09	"degree:graduate"
9.52545333212e-12	"rocket:fuel"
0.376594538884	"ticket:speeder"
0.00922710814523	"ring:bride"
0.00602714229093	"check:employee"
0.000972639272611	"baby:bottle"
0.0290868713871	"fastball:catcher"
0.00803311803814	"degree:lawyer"
2.54808493971e-19	"employee:check"
0.591903849262	"sneaker:shoelace"
0.00101248618789	"grant:scientist"
0.0288274971656	"cough:sickness"
0.068751535836	"baby:parents"
6.85436307209e-18	"drug:patient"
0.01036763995	"religion:disciple"
9.8991698954e-15	"education:student"
