4.10675520241e-12	"wall:paint"
0.469592681401	"hands:soap"
1.69638868196e-06	"paper:pen"
0.000488824235356	"paper:pencil"
0.000905844411466	"thread:needle"
0.0651075556443	"clothes:iron"
0.890356995673	"piano:fingers"
1.84368186587e-06	"vacuum:carpet"
0.0194091482117	"screwdriver:nail"
0.0035695950293	"screw:screwdriver"
0.0726115756185	"guitar:pick"
4.296831874e-09	"leash:dog"
0.0248071488806	"needle:cloth"
2.82034196888e-06	"hat:head"
0.00071624257174	"dish:soap"
1.1781424974e-10	"lock:key"
0.250118816872	"horse:reins"
6.6571655045e-06	"nail:hammer"
0.0240712393508	"cloth:needle"
1.34490069817e-05	"diaper:baby"
1.242736102e-13	"road:car"
0.0370444988724	"nail:screwdriver"
0.668804449404	"criminal:handcuffs"
3.290967983e-51	"student:education"
9.21267228361e-17	"car:road"
0.0167352351971	"horn:mouthpiece"
0.12566274427	"teeth:toothbrush"
2.47637348013e-21	"hair:brush"
0.000347928480589	"blackboard:chalk"
0.576958641745	"fire:logs"
0.0477987134167	"carpet:vacuum"
7.00793742113e-09	"head:hat"
0.766710945629	"reins:horse"
0.0841646452221	"wound:bandage"
