0.494932653277	"clumsiness:carefully"
0.157446562013	"anger:yell"
0.928425499795	"dirty:bathe"
0.0385166508335	"murderer:flee"
0.036940497624	"tiredness:rest"
9.24850257072e-12	"pain:treatment"
0.427886316939	"sickness:medicate"
0.00676679124036	"sadness:cry"
5.96346486831e-12	"flee:danger"
3.03689419479e-12	"danger:flee"
0.00122594472138	"obesity:exercise"
0.605438760799	"nervousness:sweat"
0.27629478267	"fright:scream"
0.0757609006373	"joy:skip"
0.0326722487021	"avarice:scheme"
0.0428699999723	"thirsty:drink"
0.175418836383	"loneliness:socialize"
1.89209861754e-05	"heat:sweat"
0.0255656739529	"sick:fever"
0.00228994212521	"thirst:drink"
0.0319087378896	"coldness:shiver"
0.0273107414824	"rest:tiredness"
6.51816815817e-115	"song:sing"
0.0265446552064	"disease:medicate"
1.00080904699e-06	"fill:emptiness"
0.00854562961895	"fat:exercise"
0.0138729871431	"happiness:smile"
0.0258501027376	"anxiety:breathe"
0.0039899357683	"exercise:obesity"
0.661165629602	"dirtiness:bathe"
0.00618483644615	"emptiness:fill"
0.0654412170275	"pain:medicate"
0.620512371797	"pugnacity:fight"
0.0289374847446	"poison:illness"
0.593987812896	"carefully:clumsiness"
0.702464844001	"dizzy:drunk"
0.0644728882284	"sick:rest"
0.0178392583984	"embarrassed:blush"
