0.0299962205644	"spank:punish"
0.270233017215	"hungry:starving"
0.926236175154	"breathe:live"
8.71914605133e-10	"light:illumination"
0.0158695349367	"injure:assault"
0.0254419310408	"buy:own"
5.5317743962e-09	"learn:study"
0.196439480877	"bathe:clean"
5.48301417551e-11	"run:exercise"
0.0315465935403	"drink:hydrate"
0.705797957754	"trim:shorten"
0.0847203058948	"listen:enjoy"
0.800387377728	"listen:hear"
0.00535093707961	"purchase:possess"
0.000159595542901	"purchase:shop"
6.78954402357e-09	"sleep:rest"
1.05372727749e-10	"reach:hold"
0.0240949763984	"advertise:promote"
0.898123494141	"drive:arrive"
0.0294998527732	"shine:burnish"
0.39296739814	"speak:communicate"
0.0079257381319	"fight:defend"
0.641965220869	"starving:hungry"
0.00263428959335	"wash:clean"
0.425907157385	"clean:bathe"
0.0275036045229	"read:learn"
0.00138975342552	"ignite:burn"
1.36853486404e-52	"study:learn"
0.000757716625406	"steal:gain"
0.0244608645913	"burnish:shine"
0.469425803655	"flirt:seduce"
0.00114576231196	"cook:eat"
0.0777560858992	"assault:injure"
0.784857551935	"speak:express"
1.33604897107e-09	"fight:win"
0.00865405429701	"play:enjoy"
1.54383589366e-42	"work:earn"
0.000540517440648	"jog:exercise"
0.0263184851603	"exercise:healthy"
0.0280708966979	"read:know"
0.0104222632425	"shoot:kill"
