0.00703977403502	"transportation:automobile"
1.61353771084e-05	"joke:laughter"
0.00103245265729	"coat:warmth"
0.00723395411988	"smile:friendship"
9.27928273081e-07	"automobile:transportation"
0.00868158618917	"blow:pain"
0.00100934068171	"punch:pain"
6.12586151342e-18	"lock:security"
0.525527207252	"tylenol:relief"
0.609514739209	"productive:fruitful"
0.00857251493433	"advertisement:desire"
0.00289367663325	"medicine:recovery"
0.12129404661	"heroin:euphoria"
0.458261937507	"sleep:restfulness"
3.29525478838e-07	"exercise:fitness"
0.00316265341183	"honey:sweetness"
3.73814806963e-12	"bulb:light"
0.0121121648	"rain:damp"
0.000218894463463	"combustion:fire"
0.508264215337	"steroids:muscles"
0.0234164051849	"alcohol:drunkenness"
0.0164475843195	"glue:adhesion"
0.00311704482338	"dog:companionship"
2.19629142085e-13	"gasoline:fuel"
0.000210522216496	"insult:provocation"
0.000233288188898	"salt:flavor"
0.00146251700986	"food:nourishment"
0.00366581948352	"infidelity:divorce"
0.0129263111354	"euphoria:heroin"
0.00133405712026	"water:hydration"
0.00377787495794	"fire:warmth"
0.000126290683607	"hug:comfort"
0.437477820623	"aspirin:healing"
0.0186947856199	"education:enlightenment"
0.00657852712785	"desire:advertisement"
0.0474262392228	"fidelity:devotion"
0.256668883841	"food:satiation"
0.00709274357038	"sweetness:honey"
0.958669158221	"food:satiety"
0.466488450843	"aphrodisiac:lust"
0.444922295113	"satiation:food"
