0.000387802419601	"abbey:nun"
0.593881573455	"bathroom:toilet"
0.132835265542	"forest:trees"
0.00550356431199	"closet:clothing"
0.00917290976752	"fridge:food"
0.316849525153	"prison:criminals"
0.00161276553954	"fireplace:fire"
0.00298819122283	"refrigerator:food"
0.728355549979	"space:planets"
0.00894761647024	"airplane:hangar"
0.38663820294	"garage:cars"
7.35387928161e-11	"fish:aquarium"
0.75444722199	"bus:passengers"
0.424491954366	"zoo:animals"
0.00431313600066	"closet:clothes"
0.706947577711	"store:products"
2.88765341777e-05	"bakery:cake"
0.140737247381	"kitchen:pots"
0.00107457256611	"kitchen:food"
0.000140014681601	"carton:milk"
7.76149039779e-07	"bank:money"
0.956461372666	"cupboard:dishes"
0.0102766906236	"dresser:clothes"
0.0132853680955	"clothes:dresser"
0.00961696904565	"library:books"
0.602112230815	"school:children"
0.0117392545263	"garage:mechanic"
8.20120041622e-07	"aquarium:fish"
0.527320136552	"hive:bees"
0.447733949552	"supermarket:groceries"
0.000650317843755	"store:shopper"
0.976541724105	"school:student"
0.000133588878723	"farm:tractor"
0.00157674677934	"hangar:airplane"
6.0818269682e-07	"garden:flower"
2.12640479252e-05	"water:ocean"
1.69002343305e-07	"ocean:water"
6.44071476658e-08	"milk:carton"
0.974821046171	"classroom:students"
