1.22533936893e-06	"pharmacy:medicine"
0.390981335291	"restaurant:meals"
0.000691631844667	"bank:loans"
3.69036398015e-05	"factory:car"
1.21014735956e-05	"school:learning"
0.00303986860743	"refrigerator:food"
0.00391139870795	"zoo:animal"
3.16460784e-13	"fish:aquarium"
0.926944066143	"zoo:animals"
0.18545558265	"factory:tires"
0.00396385514197	"uterus:baby"
2.08540599985e-05	"womb:baby"
0.520591281265	"factory:goods"
0.969429894395	"warehouse:boxes"
4.36195729627e-86	"student:school"
0.0052069370064	"yard:grass"
6.70419982726e-12	"mine:coal"
0.616518386285	"gym:muscles"
1.06426928198e-12	"library:book"
1.13640558524e-10	"bar:cocktail"
3.95097777297e-07	"theater:play"
0.871619708719	"school:students"
0.0190263751535	"press:books"
0.678462124193	"mines:coal"
0.0154007434363	"studio:art"
7.34278312058e-06	"kitchen:food"
0.900114205513	"muscles:gym"
7.17258633534e-06	"factory:product"
9.62798207991e-07	"dairy:milk"
5.7145810733e-08	"lake:fishing"
2.12639171225e-20	"restaurant:food"
2.29971144426e-06	"boat:marina"
0.978076470461	"school:student"
2.96699728464e-07	"orchard:apple"
0.168127134707	"forest:trees"
1.60751849319e-28	"school:education"
0.307985144603	"goods:factory"
0.000418384687895	"refinery:oil"
0.0156540191882	"hall:music"
0.000190562481378	"aquarium:fish"
4.93585646578e-05	"marina:boat"
7.25784103664e-27	"mill:flour"
