0.137386698255	"laboratory:experimenting"
1.98593578417e-06	"kitchen:cooking"
0.289530717259	"church:praying"
9.26825594204e-07	"bar:drinking"
3.79693520511e-09	"mall:shopping"
0.930254861383	"stadium:sports"
0.302809814215	"library:studying"
3.88503442896e-18	"church:worship"
0.0029903712452	"restaurant:eating"
0.0117083116548	"growing:farm"
1.27379340054e-12	"pool:swimming"
0.66475884966	"sports:stadium"
1.57233316589e-06	"drinking:bar"
3.84046770889e-05	"office:working"
0.00236127242188	"eating:restaurant"
0.952089877194	"courthouse:judging"
6.52737269561e-09	"church:prayer"
0.56411726267	"sidewalk:strolling"
0.00848879115211	"park:playing"
0.891490014511	"prom:dancing"
4.90982996151e-07	"library:reading"
0.672665224343	"cafeteria:eating"
3.50517480812e-07	"store:shopping"
0.21156718722	"dancing:prom"
2.47735889242e-05	"bedroom:sleeping"
0.000599299492914	"farm:growing"
0.00371827375083	"house:living"
