0.0114810581996	"equator:hemisphere"
8.96279551769e-12	"sill:window"
5.1812853525e-08	"porch:house"
0.000362776124069	"pie:crust"
0.030573421629	"railing:stair"
0.000198851575017	"tile:grout"
5.27426373945e-05	"margin:page"
0.0175736992176	"rim:cup"
0.0115851536657	"river:bank"
7.93219911771e-09	"window:frame"
0.0332430411266	"door:inside"
2.70992124394e-05	"frame:photograph"
0.000641243733982	"stream:bank"
0.0178545795204	"sidewalk:yard"
0.023550911669	"baseboard:wall"
0.0280652156519	"margin:paper"
0.0116818515222	"hat:head"
0.000290681615611	"shore:lake"
1.30026495648e-06	"shelf:wall"
0.0338346042343	"wall:shelf"
1.14678822708e-05	"hem:skirt"
0.0660568012782	"forest:clearing"
1.86854856536e-05	"mountain:valley"
6.98734263736e-05	"ditch:road"
0.801470674256	"marchland:country"
1.01921182358e-11	"moat:castle"
0.000238663344928	"picture:frame"
0.0243497027661	"border:mexico"
1.70723703949e-05	"crust:pie"
0.843407194111	"roof:gutters"
0.0252507127124	"yard:sidewalk"
0.000904734016999	"edge:cliff"
1.7779598318e-09	"bank:river"
0.00292780776813	"glass:pane"
0.0671395699684	"dunes:beach"
2.05737549512e-22	"wall:room"
1.11897728573e-08	"wall:ceiling"
4.23803297837e-09	"room:wall"
0.165094502865	"guardrail:highway"
3.38428013571e-10	"book:cover"
2.03684637572e-11	"floor:wall"
0.0401356669422	"equator:hemispheres"
0.125906744768	"beach:dunes"
