0.0440807982734	"birthday:party"
5.19710585886e-10	"birthday:celebration"
0.268779955107	"winter:sledding"
0.604757689391	"autumn:halloween"
1.04394043719e-14	"winter:cold"
0.025864867964	"autumn:equinox"
0.0259945422961	"gestation:development"
4.92563669142e-06	"summer:swim"
0.0263196903969	"incubation:growth"
0.618495415733	"infancy:teething"
0.331707426617	"spring:blooming"
0.0195802602277	"morning:sunrise"
0.0276993893412	"sale:shopping"
0.0391116674584	"adulthood:work"
0.532705404877	"bedtime:sleeping"
0.141934874614	"harvest:reaping"
4.62872099558e-05	"moon:full"
2.62302623153e-17	"breakfast:morning"
0.115766096092	"vacation:travel"
0.289175159367	"celebration:fireworks"
0.0231911595424	"development:gestation"
0.0227143438481	"full:moon"
0.0716355524448	"pregnancy:development"
0.0291786638158	"winter:christmas"
1.29554077846e-05	"spring:breeze"
0.023720721747	"christmas:winter"
0.000169994755217	"spring:growth"
1.35223209588e-07	"summer:vacation"
0.0092949387448	"adulthood:responsibility"
2.38068558852e-07	"war:destruction"
0.436578168254	"winter:snowstorms"
0.000748213249519	"morning:breakfast"
0.00293033506078	"bedtime:story"
0.0193987022718	"adolescence:puberty"
1.85551680174e-17	"day:dream"
0.019688036335	"dinner:eating"
0.000324542699862	"winter:snow"
8.28583265725e-07	"sunrise:morning"
0.671170176246	"winter:holidays"
0.000143745891704	"wedding:marriage"
