0.00325510740646	"homeless:poor"
0.00583312066646	"toddler:walking"
0.00868094104248	"youth:backpack"
0.497174143076	"diapers:parenthood"
0.427035228584	"infancy:bottle"
0.00851010732772	"adulthood:job"
0.931143812544	"parenthood:diapers"
0.0012242268873	"promotion:raise"
0.0617273432877	"candy:courtship"
5.47896018586e-05	"morning:sunrise"
0.344526665028	"senescence:cane"
0.70581816306	"girlhood:dolls"
0.888929572198	"courtship:candy"
0.786320839284	"antiquity:walker"
0.00673879662181	"adulthood:independence"
0.244974013199	"infancy:pacifier"
0.00766884600236	"pregnancy:food"
0.769749143361	"parenthood:laughter"
0.630952051467	"parenthood:sleeplessness"
0.00020668556386	"adult:job"
0.230952038556	"adulthood:mortgage"
0.485236636097	"matriculation:alcohol"
0.00532466532562	"puberty:hormones"
0.0124920137829	"infancy:swaddle"
4.01148770897e-09	"college:degree"
0.64063311713	"christmas:presents"
0.00712144753739	"elderly:retirement"
0.00822226820457	"adolescence:acne"
0.701517110356	"childhood:crayon"
0.999879116879	"worry:parenthood"
0.861272594768	"parenthood:worry"
0.739428510321	"night:stars"
1.95839426836e-05	"student:dorm"
0.88688042027	"childhood:toys"
0.984084735133	"halloween:candy"
0.00552582756043	"death:coffin"
0.902028125253	"mortgage:adulthood"
0.232843922416	"adult:career"
0.802891300473	"laughter:parenthood"
0.00328005949946	"parenthood:pride"
0.922656088944	"senescence:wheelchair"
