0.00046752295061	"sleep:lay"
0.907160177646	"preview:movie"
0.00269021746798	"lay:sleep"
1.26143781567e-09	"pregnancy:birth"
0.0306232973368	"preschool:kindergarten"
4.87263731531e-05	"step:journey"
0.92307250359	"text:index"
0.242359980134	"letters:word"
0.652568528969	"combing:coiffing"
0.903173399187	"preoperative:operation"
2.01316530108e-07	"word:sentence"
7.28117816004e-14	"arrest:trial"
0.00598834778903	"novel:foreword"
0.00051537953742	"conception:birth"
0.90717133667	"movie:preview"
0.9670137126	"searing:roasting"
0.018805536057	"middle:beginning"
0.000316071681804	"reach:touch"
0.335818527473	"sugar:cookies"
0.00680997941493	"beginning:middle"
0.0100560379134	"paperwork:appointment"
0.0118689689634	"narrative:epilogue"
0.002132722939	"kiss:intercourse"
0.0123514694791	"foreword:novel"
0.000799157008638	"introduction:conclusion"
0.000561015127593	"performance:applause"
0.972746213001	"letter:word"
0.00939445271135	"ingestion:digestion"
0.00298766438228	"title:story"
0.0	"question:answer"
0.00249800721782	"meal:dessert"
0.827560345994	"flirtation:tryst"
2.98536092603e-29	"start:finish"
0.00107570427567	"letter:postscript"
0.0017943878797	"inhale:smell"
0.902134746367	"introduction:speech"
0.249829426998	"windup:pitch"
0.421912408381	"shoot:recoil"
0.0126182848775	"thread:shirt"
0.69231855143	"previews:movie"
0.0165856950031	"hydrogen:water"
5.93820529305e-05	"wheel:car"
0.0138496625218	"digestion:ingestion"
