2.3141359155e-05	"collar:dog"
0.584185211331	"window:curtains"
1.95510915507e-06	"earring:ear"
0.00259076709502	"hook:wall"
0.114696309412	"car:tires"
0.0122470054025	"handle:mug"
0.88019715373	"gloves:hands"
0.00142525926953	"letter:stamp"
0.003409578753	"cat:fur"
0.00100637557058	"ring:finger"
7.85286595508e-12	"wheel:axle"
0.93825860221	"necklace:neck"
5.74192616328e-05	"faucet:pipe"
7.90975911952e-15	"apple:tree"
0.0165701487857	"cushion:chair"
1.82015954398e-29	"neck:scarf"
0.547049609803	"retainer:teeth"
7.54016562796e-05	"grape:vine"
0.00328199066514	"vine:grape"
3.33064577668e-06	"monitor:computer"
0.00444896131856	"squad:platoon"
2.70501502194e-11	"computer:monitor"
5.80376234754e-09	"glove:hand"
0.0483856943875	"scarf:neck"
0.00544845687297	"bracelet:wrist"
0.0156973768529	"stitch:cloth"
0.627112056127	"buckle:strap"
0.0119090161662	"makeup:face"
0.0038984248061	"nail:board"
2.85609200108e-07	"branch:tree"
2.92927937269e-06	"shoe:foot"
0.247023766017	"shoes:feet"
0.524030052274	"sock:foot"
6.14957478743e-05	"hand:glove"
0.0122094277676	"earplug:ear"
0.000347242638804	"board:nail"
0.0120589981665	"button:shirt"
0.835426036095	"curtains:window"
3.89697642661e-22	"finger:ring"
