0.55967792406	"nudging:shoving"
0.55967792406	"saving:miser"
0.544225792886	"caring:overbearing"
0.536354676521	"warm:sweating"
0.424642720896	"fear:panic"
0.400085335704	"chilled:hypothermia"
0.397599420523	"thin:anorexic"
0.393418956545	"attraction:lust"
0.392893604667	"thrifty:frugality"
0.38315745344	"breathe:hyperventilate"
0.369125389534	"alcoholic:drinking"
0.353857132114	"breathing:hyperventilating"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.32401246665	"hope:naivete"
0.323585039549	"affection:love"
0.309177265547	"fat:obese"
0.298912347683	"hyperventilating:breathing"
0.295018310199	"attraction:stalking"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.25547739861	"crying:sobbing"
0.250535529831	"enthusiasm:mania"
0.238370290277	"arrogance:confident"
0.217927080004	"young:underdeveloped"
0.21132265526	"wet:saturated"
0.210924903154	"crack:break"
0.203705765792	"tired:exhausted"
0.188321483158	"depressed:dismayed"
0.181945322981	"overcooked:burnt"
0.177155504263	"angry:enraged"
0.143108502289	"worried:frantic"
0.130977054621	"messy:sloppy"
0.0935476216247	"dismayed:depressed"
0.0685504600759	"alert:insomniac"
0.0645793716243	"homely:grotesque"
0.0616083310146	"insomniac:alert"
0.0537145319704	"drinking:swilling"
