0.852121316102	"incompetent:disaster"
0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.667479233172	"brittle:bones"
0.612756374245	"fastidious:perturbation"
0.573631409979	"starving:hunger"
0.549843140838	"laughing:amusement"
0.481127335983	"nutritious:vegetables"
0.47119219595	"joyful:ecstatic"
0.455932942787	"parched:thirstiness"
0.455806130332	"lazy:indolence"
0.385753982152	"ecstatic:joyful"
0.356547482137	"messy:disarray"
0.349851351865	"angry:belligerence"
0.343778969273	"crying:sadness"
0.318974254296	"pedantic:reading"
0.318681650458	"sad:depression"
0.31384385389	"angry:furious"
0.299141253241	"grieving:mourning"
0.268022666713	"illogical:confusion"
0.25547739861	"anger:yelling"
0.249887750661	"yelling:anger"
0.231061966701	"giddy:happiness"
0.212117272325	"pensive:thought"
0.192926573789	"lethargic:fatigue"
0.176946131733	"magnanimous:peace"
0.167713499653	"sad:depressed"
0.167623718375	"morose:sadness"
0.147843041656	"peace:magnanimous"
0.132954957417	"lovable:attitude"
0.107788909181	"shaking:fear"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0602134521831	"determined:certainty"
0.0581646777352	"cramps:aching"
