0.551619389958	"fix:repaired"
0.445292971493	"sift:separated"
0.443170549591	"iron:pressed"
0.389580467646	"divide:parts"
0.331897239382	"teach:educated"
0.3172248076	"sand:smooth"
0.286069789181	"star:bright"
0.285575612219	"car:fast"
0.283879060714	"glue:sticky"
0.278730491942	"beat:defeated"
0.269908670162	"envelop:surrounded"
0.261725939514	"sun:hot"
0.254868165398	"heat:hot"
0.253084225642	"fire:hot"
0.2501748894	"ice:cold"
0.241864314101	"fire:burnt"
0.239836457575	"taint:poisoned"
0.214639062867	"wash:clean"
0.188363382016	"laughter:joke"
0.18604563376	"dismantle:destroyed"
0.176528941305	"mix:blend"
0.173474366499	"crash:noise"
0.157977481861	"sun:tan"
0.148187836989	"joke:laughter"
0.145924280054	"lies:untrustworthy"
0.1384775913	"stab:wound"
0.136800398955	"heat:warm"
0.126318282029	"pollen:cough"
0.119871962466	"exercise:fatigue"
0.110142898766	"ask:answers"
0.109633952657	"sandpaper:smooth"
0.101844629297	"separated:sift"
0.101616896959	"lubricate:efficient"
0.0975507518831	"eat:satisfaction"
0.0918821577768	"fast:car"
0.0891746211322	"burn:heat"
0.0875183454813	"dig:hole"
0.0614540643732	"flame:blister"
0.0597568034074	"flat:smash"
0.05218615322	"smash:flat"
0.0255673645984	"sell:price"
0.0236534350598	"poison:die"
0.0187116675145	"price:sell"
0.0	"discrimination:separate"
