1.0	"dollar:coins"
0.999733704951	"quarter:pennies"
0.997796628435	"book:chapter"
0.997354406046	"body:cell"
0.997328009185	"quilt:squares"
0.986421538578	"book:page"
0.975909385838	"gallon:ounce"
0.968338093768	"pound:ounce"
0.964980801225	"week:day"
0.963547044182	"movie:scene"
0.96110437758	"country:city"
0.949352481352	"hour:seconds"
0.924692731277	"school:student"
0.884749014482	"droplets:blood"
0.865973243802	"day:week"
0.839283643366	"state:county"
0.837549696013	"chapter:page"
0.796176411684	"scene:movie"
0.719337628916	"page:paragraph"
0.674280690465	"chain:link"
0.525270975333	"train:car"
0.475934429566	"cell:body"
0.389772700053	"book:pages"
0.322690688702	"pie:slices"
0.301056181071	"thread:snip"
0.293236305765	"air:puff"
0.290908042406	"song:notes"
0.253324055075	"soup:spoonful"
0.251388521909	"earthworm:segment"
0.184784397627	"foot:inch"
0.180028392779	"poem:verses"
0.159876390108	"seconds:hour"
0.154355983416	"book:chapters"
0.128877113447	"cake:slice"
0.0951212573451	"symphony:movements"
0.0801696666727	"blood:droplets"
0.0797545054845	"forest:tree"
0.0711424025999	"instant:nanosecond"
0.0444347966176	"gallon:quart"
0.0436837341011	"cloth:fibers"
0.0209004092511	"feet:inches"
0.00369571832867	"hive:bee"
0.00193186842077	"pizza:slice"
