0.987375426803	"professor:students"
0.970809188598	"tree:bark"
0.968338093768	"mansion:rooms"
0.948408541082	"baker:bread"
0.924692731277	"mall:shops"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.897395450938	"lyrics:songwriter"
0.893970775127	"investor:investments"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.870600301956	"proprietor:employees"
0.861212921422	"expert:experience"
0.858020654288	"librarian:books"
0.837549696013	"words:letters"
0.784447344149	"books:scholar"
0.784447344149	"homeowner:home"
0.724413577546	"bird:feathers"
0.513705510608	"songwriter:lyrics"
0.475934429566	"bird:wings"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.205730608287	"mother:children"
0.194130699625	"lawyer:clients"
0.185531699376	"scholar:books"
0.139041396827	"mammal:hair"
0.128877113447	"college:teachers"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.0471791428987	"letters:words"
0.0281915943657	"house:residents"
0.0252560770116	"students:teacher"
0.0223190653791	"refinery:gas"
0.0209004092511	"farmer:crops"
0.0209004092511	"gas:refinery"
0.0208261623233	"garden:vegetables"
0.0157209549031	"teacher:students"
0.0139622085084	"jug:milk"
0.0139622085084	"shrubs:roots"
