0.999874831621	"house:dwelling"
0.999735216143	"room:chamber"
0.99922948472	"house:home"
0.995203098264	"urban:city"
0.990520020078	"option:choice"
0.971308102844	"seat:chair"
0.949352481352	"sweets:candy"
0.948408541082	"big:large"
0.90260535936	"organization:club"
0.89898107452	"kid:child"
0.890463252772	"clean:tidy"
0.870600301956	"dress:frock"
0.862892268887	"music:tunes"
0.861281759818	"boat:ship"
0.858020654288	"raise:elevate"
0.845135405873	"careful:cautious"
0.764949699707	"sofa:chair"
0.695249795073	"glass:cup"
0.681741458113	"tedious:monotonous"
0.589818496486	"flammable:inflammable"
0.56708279695	"beautiful:pretty"
0.520185256975	"bathroom:lavatory"
0.477298310429	"stick:attach"
0.277617481332	"sleep:doze"
0.212464520901	"run:sprint"
0.195089674584	"abode:house"
0.193958711813	"candy:sweets"
0.193958711813	"dream:fantasize"
0.16086588866	"couch:sofa"
0.15665589115	"teach:instruct"
0.152659410307	"large:big"
0.152659410307	"pants:trousers"
0.117610967707	"spectacles:glasses"
0.0801696666727	"house:abode"
0.0801696666727	"cute:adorable"
0.0747264943883	"make:manufacture"
0.0471791428987	"restroom:bathroom"
0.0341109951119	"old:mature"
0.0281915943657	"cellphone:mobile"
0.0269766758958	"pretty:beautiful"
0.0213517547481	"ugly:hideous"
0.0186265880524	"spin:twirl"
0.0171542156675	"bathroom:restroom"
