1.0	"go:stay"
0.999997272442	"sleep:wake"
0.999303159911	"break:repair"
0.998271018474	"decorate:trash"
0.997454926278	"repair:break"
0.991030443959	"birth:death"
0.988352013965	"go:stop"
0.984727805465	"attract:repel"
0.982282522982	"peace:war"
0.94729985643	"entreat:demand"
0.935485040928	"freeze:thaw"
0.87758278934	"injure:heal"
0.862892268887	"verbose:silent"
0.856244097512	"charm:repulse"
0.845135405873	"embrace:abandon"
0.813363702521	"white:black"
0.748130415446	"eat:fast"
0.740087026914	"poop:eat"
0.617597546919	"beautify:desecrate"
0.612865253505	"agree:force"
0.522509462589	"fail:succeed"
0.419674024933	"progress:regress"
0.390231343664	"praise:criticize"
0.301056181071	"agree:argue"
0.284089071282	"force:agree"
0.266495302023	"walk:sit"
0.194130699625	"lie:confess"
0.194130699625	"swim:drown"
0.184784397627	"working:relaxing"
0.16086588866	"abandon:embrace"
0.152566825079	"criticize:praise"
0.13752311705	"hurt:protect"
0.124021345555	"hope:fear"
0.107027546201	"eat:poop"
0.0738313605942	"fight:reconcile"
0.0711424025999	"offend:appease"
0.0604501542849	"dirty:clean"
0.0471791428987	"eat:starve"
0.0354349175335	"lower:raise"
0.0277796867181	"despair:joy"
0.0269766758958	"fill:empty"
0.0210549736379	"joy:despair"
0.0195989015704	"shout:whisper"
