0.99922948472	"magnanimous:peace"
0.998605880169	"illogical:confusion"
0.997328009185	"angry:belligerence"
0.987375426803	"sad:depression"
0.987375426803	"lovable:attitude"
0.984727805465	"yelling:anger"
0.982282522982	"brittle:bones"
0.949352481352	"shaking:fear"
0.922044700595	"ecstatic:joyful"
0.893970775127	"sad:depressed"
0.845135405873	"messy:disarray"
0.839132387785	"nutritious:vegetables"
0.828834658542	"crying:sadness"
0.784720186042	"parched:thirstiness"
0.717995506498	"joyful:ecstatic"
0.703501432732	"cramps:aching"
0.626848684696	"fastidious:perturbation"
0.428564376532	"morose:sadness"
0.358507479986	"anger:yelling"
0.347650642612	"pensive:thought"
0.293236305765	"angry:furious"
0.212464520901	"grieving:mourning"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.157105478901	"laughing:amusement"
0.157105478901	"lazy:indolence"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"lethargic:fatigue"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.0775525348294	"peace:magnanimous"
0.0775525348294	"contentment:happy"
0.0747264943883	"incompetent:disaster"
0.0688694111393	"determined:certainty"
0.0349602441834	"pedantic:reading"
0.0278800818506	"giddy:happiness"
0.0183765361182	"cold:frigid"
0.0157209549031	"starving:hunger"
