0.999733704951	"yelling:anger"
0.999733704951	"sad:depressed"
0.999733704951	"giddy:happiness"
0.997454926278	"joyful:ecstatic"
0.997354406046	"pedantic:reading"
0.986421538578	"determined:certainty"
0.978384431012	"magnanimous:peace"
0.897395450938	"shaking:fear"
0.881451338772	"grieving:mourning"
0.862892268887	"peace:magnanimous"
0.856244097512	"parched:thirstiness"
0.719337628916	"ecstatic:joyful"
0.695249795073	"messy:disarray"
0.626848684696	"nutritious:vegetables"
0.589818496486	"lethargic:fatigue"
0.589818496486	"lazy:indolence"
0.522509462589	"brittle:bones"
0.301056181071	"sad:depression"
0.290908042406	"laughing:amusement"
0.215921117569	"incompetent:disaster"
0.184784397627	"angry:furious"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.153461009113	"cramps:aching"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152566825079	"pensive:thought"
0.152566825079	"fastidious:perturbation"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.139041396827	"angry:belligerence"
0.128877113447	"anger:yelling"
0.0951212573451	"lovable:attitude"
0.0775525348294	"contentment:happy"
0.0604501542849	"morose:sadness"
0.0444347966176	"crying:sadness"
0.0223190653791	"starving:hunger"
0.0213517547481	"illogical:confusion"
0.0183765361182	"cold:frigid"
