1.0	"sell:price"
0.99922948472	"ask:answers"
0.996471317198	"mix:blend"
0.987139996892	"fire:hot"
0.973169540186	"price:sell"
0.972540293128	"pollen:cough"
0.972540293128	"heat:warm"
0.945013254715	"dig:hole"
0.893970775127	"taint:poisoned"
0.858020654288	"poison:die"
0.849088369894	"lubricate:efficient"
0.846810695983	"beat:defeated"
0.846810695983	"sun:tan"
0.839283643366	"sift:separated"
0.839132387785	"sun:hot"
0.719337628916	"separated:sift"
0.703501432732	"fix:repaired"
0.646152555475	"stab:wound"
0.589818496486	"heat:hot"
0.56708279695	"burn:heat"
0.428564376532	"ice:cold"
0.390231343664	"teach:educated"
0.322690688702	"star:bright"
0.283836891527	"smash:flat"
0.250980016035	"fast:car"
0.22935100179	"flame:blister"
0.215921117569	"flat:smash"
0.185531699376	"discrimination:separate"
0.172402952536	"joke:laughter"
0.152659410307	"divide:parts"
0.147242503207	"eat:satisfaction"
0.126609168253	"glue:sticky"
0.117067626065	"fire:burnt"
0.115496140085	"car:fast"
0.115496140085	"lies:untrustworthy"
0.105756737005	"laughter:joke"
0.1036724159	"sandpaper:smooth"
0.0890890552835	"crash:noise"
0.0810129930124	"sand:smooth"
0.0725639575664	"dismantle:destroyed"
0.0686380664161	"wash:clean"
0.0636295684039	"envelop:surrounded"
0.034759480314	"exercise:fatigue"
0.00806558097827	"iron:pressed"
