0.999999995814	"architect:building"
0.999999990142	"sculptor:sculpture"
0.99999975173	"milliner:hat"
0.999998615054	"programmer:code"
0.999303159911	"florist:roses"
0.998948618201	"composer:song"
0.998271018474	"musician:instrument"
0.997864405816	"writer:story"
0.997328009185	"student:essay"
0.975939084896	"burglar:heist"
0.961247357677	"artist:paint"
0.959712733837	"baker:bread"
0.951220560634	"art:artist"
0.949352481352	"blender:slush"
0.94729985643	"blacksmith:iron"
0.922995513517	"writer:pen"
0.88708113839	"artist:art"
0.884749014482	"teacher:assignment"
0.858020654288	"florist:flowers"
0.856244097512	"photographer:camera"
0.813173902114	"artist:masterpiece"
0.806096586873	"butcher:meat"
0.737537803927	"wine:vintner"
0.717995506498	"cloth:weaver"
0.681741458113	"chef:ingredients"
0.674280690465	"slush:blender"
0.668155235129	"camera:memories"
0.668155235129	"actress:script"
0.617597546919	"weaver:cloth"
0.567530270203	"teacher:chalkboard"
0.459803425025	"spinner:yarn"
0.459803425025	"stove:meals"
0.347650642612	"athlete:body"
0.295769398119	"designer:fashions"
0.205730608287	"vintner:wine"
0.184784397627	"teacher:books"
0.167142877361	"fashions:designer"
0.115496140085	"architect:drawings"
0.0890890552835	"judge:laws"
0.0738313605942	"novelist:books"
0.071740074565	"toddler:crayon"
0.0711424025999	"chef:oven"
0.0269766758958	"poet:words"
0.0208261623233	"mechanic:wrench"
