0.000253363336494	"badge:authority"
0.0275795630979	"handshake:agreement"
0.0203539240588	"glare:anger"
0.000859371418635	"diploma:education"
0.00119982713039	"moisture:cloud"
1.18843375556e-10	"red:stop"
2.53338354235e-08	"green:go"
0.0497215071718	"crown:sovereignty"
0.0348809991453	"valentine:love"
0.0107130496934	"buzzer:end"
2.05777750426e-11	"help:cry"
0.00240723640493	"cloud:moisture"
0.000664575059997	"sign:direction"
0.00114055571251	"pregnancy:baby"
0.0377193369092	"engagement:wedding"
0.020459916278	"anger:glare"
0.784454067193	"license:permission"
4.06077479721e-14	"rain:storm"
4.99144062218e-19	"surgery:hospital"
3.06963547795e-12	"cry:help"
0.00621991143421	"love:valentine"
6.92179741563e-07	"smile:happiness"
0.0264614649397	"cross:faith"
0.0205059026493	"shriek:panic"
0.00107351885451	"flag:nation"
0.00812506531672	"bell:dinner"
0.000704092868736	"warning:trouble"
0.000404393145754	"thunder:storm"
0.00067023359442	"compass:direction"
0.000253138434031	"thunder:lightning"
0.00748964738732	"citation:violation"
0.00340147074809	"crown:royalty"
3.10656906183e-07	"smoke:fire"
0.000997902825543	"wrinkle:age"
4.92376420605e-62	"doctor:diagnosis"
9.69029254985e-08	"alarm:action"
0.0277036461178	"yellow:caution"
