5.738670108e-12	"weapon:spear"
3.31814007434e-13	"rodent:mouse"
0.0101749041168	"automobile:van"
0.0398748478506	"footwear:boot"
3.88844947518e-05	"politician:senator"
3.67205400249e-18	"vegetable:carrot"
1.62587238914e-07	"oak:tree"
3.09292466985e-06	"tree:oak"
2.53514828469e-07	"color:red"
3.96223330749e-10	"fruit:grape"
0.00501568654447	"clothing:shirt"
7.20784221796e-24	"currency:dollar"
0.0137526696962	"dog:poodle"
5.55171153536e-11	"hair:brown"
1.86240187093e-08	"bird:swan"
0.0151201511747	"car:mustang"
1.77773575783e-05	"jewelry:ring"
5.09201543426e-05	"tree:ash"
0.998748871732	"song:opera"
5.01481704332e-05	"sweater:knit"
0.00167578599394	"pet:dog"
1.77644719954e-10	"bird:robin"
4.91397926136e-10	"insect:ant"
0.0125807990507	"art:abstract"
3.59635916685e-17	"weather:rain"
0.00188245127279	"wheat:bread"
3.20058077497e-07	"school:university"
0.00467245632405	"couch:furniture"
3.02157249582e-14	"appliance:refrigerator"
8.94534134496e-06	"mammal:porpoise"
0.0312259713588	"bush:azalea"
9.28265167658e-07	"furniture:chair"
2.18963136707e-22	"dollar:currency"
0.591330252448	"bread:wheat"
1.98149081066e-14	"animal:pig"
0.964782905801	"dog:pet"
0.0092360570425	"furniture:couch"
