0.906074998194	"hive:bee"
2.21521530729e-26	"scene:movie"
5.57711301093e-17	"cell:body"
0.000163139130551	"pizza:slice"
8.03115420195e-14	"body:cell"
0.969811207918	"book:chapter"
0.00828236555281	"thread:snip"
0.985451193161	"forest:tree"
0.0050161332831	"country:city"
0.014292447372	"gallon:ounce"
0.0134921955275	"air:puff"
3.29685845122e-09	"chain:link"
1.79658098332e-12	"train:car"
2.00593616525e-06	"pound:ounce"
0.000719165161822	"state:county"
0.00179385914182	"gallon:quart"
0.00579921203436	"book:page"
0.00465318786329	"movie:scene"
0.00264264802447	"soup:spoonful"
5.91448003603e-26	"day:week"
1.5756610836e-18	"week:day"
3.98888391138e-06	"cake:slice"
0.994029410026	"page:paragraph"
0.991545859816	"school:student"
0.00189156025125	"chapter:page"
2.76870998409e-40	"foot:inch"
0.0150112351957	"earthworm:segment"
