0.00119397130192	"restroom:bathroom"
3.75385962247e-22	"boat:ship"
0.0215696245312	"bathroom:restroom"
2.80314029711e-09	"glass:cup"
1.33225114846e-11	"bathroom:lavatory"
0.000206971632506	"couch:sofa"
0.00275980223729	"sleep:doze"
0.00348635182675	"house:abode"
6.51878263877e-10	"run:sprint"
1.32590915671e-12	"organization:club"
1.81028011686e-23	"seat:chair"
0.00112462403455	"abode:house"
8.11126590925e-05	"dress:frock"
1.17548119264e-10	"kid:child"
0.012177875328	"old:mature"
3.22091570379e-17	"house:dwelling"
0.0128620147246	"spin:twirl"
0.0105532297497	"cellphone:mobile"
0.0077558826704	"stick:attach"
3.4637564588e-34	"house:home"
1.38472478225e-14	"make:manufacture"
0.00740566118018	"urban:city"
2.78364315007e-13	"room:chamber"
3.35087512825e-28	"option:choice"
0.0299039745173	"dream:fantasize"
7.19709780152e-31	"sofa:chair"
