0.0147918967764	"lower:raise"
3.25616652204e-08	"break:repair"
0.000572391209774	"force:agree"
3.26184588965e-17	"white:black"
1.02143780367e-07	"peace:war"
0.00977265566095	"eat:fast"
0.987429868056	"go:stop"
2.85796615894e-13	"agree:force"
0.00521254073705	"lie:confess"
4.56829392163e-10	"birth:death"
0.0111203287343	"criticize:praise"
0.000207740744062	"freeze:thaw"
0.000483853045136	"shout:whisper"
0.0228381367138	"eat:poop"
0.00119818569632	"poop:eat"
0.00909410810887	"fill:empty"
0.00186448481003	"walk:sit"
0.0159662377062	"hurt:protect"
5.55456258872e-06	"repair:break"
2.34487272814e-06	"go:stay"
0.0103458328533	"praise:criticize"
1.03561905702e-11	"sleep:wake"
0.0196369626405	"joy:despair"
2.63373981066e-08	"hope:fear"
0.0277414262696	"progress:regress"
0.000748677015698	"despair:joy"
0.00458052806279	"fight:reconcile"
