8.20242892537e-06	"poison:die"
1.15712854856e-40	"burn:heat"
2.95942691239e-06	"sandpaper:smooth"
6.02630569881e-05	"joke:laughter"
0.0108029446626	"flame:blister"
2.49217294912e-15	"fast:car"
0.00164974625177	"smash:flat"
4.06974695479e-290	"price:sell"
0.000749920707765	"sun:hot"
0.00300397496882	"car:fast"
7.07536251458e-94	"dig:hole"
0.00245280839374	"mix:blend"
0.0115814088649	"glue:sticky"
4.0845012118e-08	"wash:clean"
0.0486371789068	"flat:smash"
0.00562525244464	"heat:hot"
3.37834224774e-19	"sun:tan"
4.98535488243e-05	"ice:cold"
0.0182302758135	"eat:satisfaction"
0.00303079809423	"sand:smooth"
1.17800954227e-12	"heat:warm"
0.017943776375	"fire:burnt"
9.51650129342e-08	"exercise:fatigue"
0.00214204800258	"laughter:joke"
4.29979007701e-05	"star:bright"
7.27650773538e-05	"stab:wound"
8.8193158082e-05	"crash:noise"
0.0126050978697	"discrimination:separate"
0.0	"sell:price"
0.982310150818	"fire:hot"
