1.60170486009e-08	"baker:bread"
0.00650283272995	"spinner:yarn"
5.81090439165e-35	"artist:art"
5.04692484836e-85	"artist:paint"
0.0054078489041	"athlete:body"
0.00167567528758	"actress:script"
0.778380703317	"artist:masterpiece"
2.24117503378e-24	"butcher:meat"
2.70602711642e-09	"teacher:assignment"
0.0131038964752	"chef:oven"
0.000165676763921	"vintner:wine"
0.000836837922914	"cloth:weaver"
0.0250685100078	"photographer:camera"
0.997389222518	"musician:instrument"
0.012749925038	"architect:building"
1.07940760323e-12	"programmer:code"
0.010508991239	"toddler:crayon"
0.980347184833	"art:artist"
0.0252890785506	"sculptor:sculpture"
0.000594286823651	"student:essay"
0.00146901974906	"writer:story"
1.16972500987e-07	"composer:song"
0.979249549567	"blacksmith:iron"
0.00498197073557	"mechanic:wrench"
1.30333248914e-17	"writer:pen"
0.780513435973	"weaver:cloth"
0.0758601509615	"wine:vintner"
