0.99946708449	"flashing:caution"
0.992862276391	"rain:storm"
0.990902889717	"cry:help"
0.979526438915	"help:cry"
0.979326565512	"doctor:diagnosis"
0.975462475749	"surgery:hospital"
0.973536572432	"cross:faith"
0.972245986741	"pregnancy:baby"
0.963034088704	"smoke:fire"
0.954247291864	"engagement:wedding"
0.928003061551	"yarmulke:piety"
0.922823808281	"license:permission"
0.908818659492	"green:go"
0.8767675916	"moisture:cloud"
0.866508963086	"sign:direction"
0.857370351964	"cloud:moisture"
0.857344189434	"distrust:camera"
0.856051051659	"compass:direction"
0.84656932172	"flag:nation"
0.835246477685	"smile:happiness"
0.831032010369	"cross:christianity"
0.684943169701	"alarm:action"
0.66761205779	"thunder:lightning"
0.60465704163	"yellow:caution"
0.335861751081	"buzzer:end"
0.268538378456	"crossbones:poison"
0.246167189374	"diploma:education"
0.112651633022	"red:stop"
0.108980583693	"wrinkle:age"
0.108878880406	"badge:authority"
0.0786214102336	"thunder:storm"
0.0610736145955	"crown:sovereignty"
0.0526629245663	"citation:violation"
0.0484060424037	"warning:trouble"
0.0425298349873	"crown:royalty"
0.0266504333757	"shriek:panic"
0.0260220214681	"glare:anger"
0.0225401453831	"bell:dinner"
0.0219620277683	"valentine:love"
0.017622354463	"love:valentine"
0.0135608930256	"handshake:agreement"
0.00841656524254	"anger:glare"
0.0058776114087	"camera:distrust"
