1.0	"crossbones:poison"
0.992916242667	"rain:storm"
0.990910993715	"cry:help"
0.990681384514	"distrust:camera"
0.979525101299	"help:cry"
0.979318450402	"doctor:diagnosis"
0.975522633389	"surgery:hospital"
0.973540470985	"cross:faith"
0.97222531998	"pregnancy:baby"
0.96286058855	"smoke:fire"
0.954230022704	"engagement:wedding"
0.922562775081	"license:permission"
0.909165201889	"green:go"
0.904287966764	"camera:distrust"
0.87685573794	"moisture:cloud"
0.866604201213	"sign:direction"
0.857243959716	"cloud:moisture"
0.855912629488	"compass:direction"
0.846463045653	"flag:nation"
0.835564746816	"smile:happiness"
0.810046819309	"yarmulke:piety"
0.684971219854	"alarm:action"
0.667410633897	"thunder:lightning"
0.60476495633	"yellow:caution"
0.335889979039	"buzzer:end"
0.300486523571	"cross:christianity"
0.241717117158	"diploma:education"
0.125361755647	"flashing:caution"
0.112896341995	"red:stop"
0.10885006003	"wrinkle:age"
0.10873242346	"badge:authority"
0.0786618626873	"thunder:storm"
0.0610545969692	"crown:sovereignty"
0.0526987137738	"citation:violation"
0.0484154788232	"warning:trouble"
0.0422660562883	"crown:royalty"
0.0266713574121	"shriek:panic"
0.0260419320633	"glare:anger"
0.0225726907183	"bell:dinner"
0.0219589224306	"valentine:love"
0.0176001164351	"love:valentine"
0.0135777365583	"handshake:agreement"
0.008399065681	"anger:glare"
