0.999999924901	"tree:oak"
0.999999730355	"animal:pig"
0.999999355239	"pen:ballpoint"
0.999955985885	"bird:swan"
0.999944633427	"currency:dollar"
0.999865275816	"dog:pet"
0.996812672076	"weapon:spear"
0.996472020686	"pet:dog"
0.994161601061	"bush:astilbe"
0.992739728167	"appliance:refrigerator"
0.990534947392	"school:university"
0.983695511807	"song:opera"
0.982511766191	"vegetable:carrot"
0.980137841605	"dollar:currency"
0.978034107728	"oak:tree"
0.970581633331	"insect:ant"
0.963708604221	"art:abstract"
0.958753993677	"weather:rain"
0.944104953504	"furniture:chair"
0.933212563991	"clothing:shirt"
0.927356982474	"color:red"
0.879721957328	"rodent:mouse"
0.863430177463	"sweater:knit"
0.842718929366	"bread:wheat"
0.838670885431	"fruit:grape"
0.758055097131	"footwear:boot"
0.711836975331	"wheat:bread"
0.628269007771	"tree:ash"
0.602815103032	"bird:robin"
0.601494992859	"dog:chihuahua"
0.4712144673	"dog:poodle"
0.470046569316	"politician:senator"
0.273120182654	"mammal:porpoise"
0.0775636574647	"hair:brown"
0.0763501028484	"car:mustang"
0.0724886076899	"couch:furniture"
0.0478001327974	"jewelry:ring"
0.037339277913	"animal:carabao"
0.0197180718331	"furniture:couch"
0.0189460890218	"bush:azalea"
0.0145178008368	"automobile:van"
