0.999999999643	"pound:ounce"
0.999999957777	"day:week"
0.99999983889	"book:page"
0.999993003602	"pie:slices"
0.999956262415	"droplets:blood"
0.999943938411	"movie:scene"
0.99884397849	"gallon:ounce"
0.995217292865	"school:student"
0.994375562103	"scene:movie"
0.994212937953	"body:cell"
0.994186894706	"book:chapter"
0.993556233462	"chapter:page"
0.993177328169	"country:city"
0.992841079044	"hour:seconds"
0.992461770806	"state:county"
0.990914981929	"symphony:movements"
0.986861465897	"page:paragraph"
0.985461452267	"forest:tree"
0.984990014276	"chain:link"
0.983556451036	"week:day"
0.982511351597	"foot:inch"
0.979183526547	"dollar:coins"
0.978727815804	"train:car"
0.978184941337	"cell:body"
0.978042631164	"song:notes"
0.966504632445	"seconds:hour"
0.955448198653	"cake:slice"
0.936704788233	"hive:bee"
0.928003061551	"blood:droplets"
0.909046360188	"quarter:pennies"
0.899332356361	"instant:nanosecond"
0.876767458584	"poem:verses"
0.837710004098	"air:puff"
0.782433680419	"pizza:slice"
0.35769448831	"thread:snip"
0.324104851113	"cloth:fibers"
0.124892285206	"book:pages"
0.02633537259	"soup:spoonful"
0.0207153772805	"feet:inches"
0.0186474813088	"gallon:quart"
0.0158465021984	"book:chapters"
0.0135657486456	"quilt:squares"
0.00587872931388	"earthworm:segment"
