1.0	"investor:investments"
0.999416426351	"vintner:wine"
0.998853520403	"mall:shops"
0.996460962668	"books:scholar"
0.990165761827	"bank:money"
0.982605790087	"musician:music"
0.980583060488	"tree:bark"
0.979501579793	"bird:wings"
0.976292865478	"employee:job"
0.972215774673	"baker:bread"
0.966617026363	"expert:experience"
0.965949192425	"proprietor:employees"
0.96410718345	"scholar:books"
0.954453969515	"bee:beehive"
0.941360312143	"garden:vegetables"
0.936782963933	"bird:feathers"
0.933944643089	"homeowner:home"
0.89917133524	"students:teacher"
0.895086242194	"farmer:crops"
0.846353214919	"librarian:books"
0.839557713664	"library:books"
0.799373454539	"doctor:degree"
0.768856635608	"mansion:rooms"
0.705133547495	"letters:words"
0.630984609556	"mother:children"
0.602803802223	"teacher:students"
0.601504186185	"jug:milk"
0.601494992859	"words:letters"
0.556833210746	"shrubs:roots"
0.517339595491	"house:residents"
0.405837679603	"homeowner:door"
0.34514805401	"college:teachers"
0.300486523571	"lyrics:songwriter"
0.269669293734	"teacher:chalk"
0.241936541479	"professor:students"
0.211938184443	"mammal:hair"
0.127521288317	"lawyer:clients"
0.0415096141247	"gas:refinery"
0.0377500056284	"refinery:gas"
0.0208635584339	"songwriter:lyrics"
0.0115345637714	"doctor:phd"
