0.999999925258	"librarian:books"
0.999999839492	"farmer:crops"
0.999999796458	"shrubs:roots"
0.999999375026	"mall:shops"
0.999993003602	"songwriter:lyrics"
0.999640548267	"vintner:wine"
0.992841079044	"books:scholar"
0.990161305949	"bank:money"
0.981346032059	"musician:music"
0.980591864908	"tree:bark"
0.979335136438	"bird:feathers"
0.977116833694	"employee:job"
0.972258660296	"proprietor:employees"
0.972258660296	"house:residents"
0.972208958481	"baker:bread"
0.966492473554	"expert:experience"
0.955206158063	"bee:beehive"
0.933814319567	"homeowner:home"
0.928617937269	"bird:wings"
0.863455285612	"garden:vegetables"
0.840148433946	"library:books"
0.831032010369	"professor:students"
0.79926165222	"doctor:degree"
0.768526812091	"mother:children"
0.628354715646	"lyrics:songwriter"
0.618017062743	"college:teachers"
0.603384737319	"jug:milk"
0.602891329404	"teacher:students"
0.420915827814	"homeowner:door"
0.324104851113	"students:teacher"
0.267696219186	"teacher:chalk"
0.215018876478	"mammal:hair"
0.124892285206	"letters:words"
0.108792285506	"words:letters"
0.0484154513168	"scholar:books"
0.0419778409609	"gas:refinery"
0.0379114161181	"refinery:gas"
0.0266518791219	"lawyer:clients"
0.0192808159336	"mansion:rooms"
0.0184400745574	"investor:investments"
0.0114646875853	"doctor:phd"
