0.999999783612	"room:chamber"
0.999999358907	"house:dwelling"
0.99993216877	"pretty:beautiful"
0.995708631826	"house:home"
0.995251542407	"option:choice"
0.993935093369	"urban:city"
0.993174753557	"pants:trousers"
0.987205708725	"seat:chair"
0.979501579793	"raise:elevate"
0.978741436529	"big:large"
0.976596970343	"spectacles:glasses"
0.970590078016	"boat:ship"
0.967007549108	"kid:child"
0.966506790801	"glass:cup"
0.96410718345	"tedious:monotonous"
0.958050963913	"dress:frock"
0.933359163716	"organization:club"
0.870833169346	"sofa:chair"
0.866641585214	"beautiful:pretty"
0.830888341455	"teach:instruct"
0.82436026184	"stick:attach"
0.760687776887	"clean:tidy"
0.705641829134	"bathroom:lavatory"
0.705133547495	"sweets:candy"
0.630909053261	"sleep:doze"
0.612365584346	"make:manufacture"
0.576063809058	"run:sprint"
0.523840010449	"dream:fantasize"
0.518709529296	"abode:house"
0.323087607507	"large:big"
0.318636794006	"couch:sofa"
0.268173745139	"flammable:inflammable"
0.139789024434	"cute:adorable"
0.122357980644	"ugly:hideous"
0.113172768758	"music:tunes"
0.0765575409428	"house:abode"
0.0448507367545	"candy:sweets"
0.0311101541691	"restroom:bathroom"
0.0199028033485	"old:mature"
0.0183553618018	"spin:twirl"
0.016757272001	"cellphone:mobile"
0.00630091698683	"careful:cautious"
0.00629438816982	"bathroom:restroom"
