0.999999355239	"breathing:hyperventilating"
0.999983899324	"overcooked:burnt"
0.999491710271	"thrifty:frugality"
0.999491710271	"wet:saturated"
0.997478316309	"messy:sloppy"
0.995722873592	"dismayed:depressed"
0.994161601061	"thin:anorexic"
0.992760983129	"fat:obese"
0.990681384514	"saving:miser"
0.954546164614	"hope:naivete"
0.952518314048	"crack:break"
0.936782963933	"breathe:hyperventilate"
0.926376606298	"caring:overbearing"
0.904925863239	"affection:love"
0.876299023746	"angry:enraged"
0.86650998798	"hunger:starvation"
0.860191608437	"sadness:depression"
0.859537074176	"tired:exhausted"
0.842895658416	"nudging:shoving"
0.82424612244	"attraction:stalking"
0.799156802136	"chilled:hypothermia"
0.768863999034	"fear:panic"
0.667609354775	"alert:insomniac"
0.617666399417	"enthusiasm:mania"
0.524440542003	"drinking:swilling"
0.458716214952	"alcoholic:drinking"
0.458490126905	"depressed:dismayed"
0.357942767703	"crying:sobbing"
0.323817969823	"drinking:alcoholic"
0.300486523571	"warm:sweating"
0.211917550003	"homely:grotesque"
0.043455151714	"money:rich"
0.0424262739026	"worried:frantic"
0.0373735502085	"hot:burning"
0.0266604558668	"hyperventilating:breathing"
0.020457626886	"selfish:egotism"
0.0184434723371	"confident:arrogance"
0.0183009760355	"insomniac:alert"
0.0176189436575	"young:underdeveloped"
0.0154044231529	"arrogance:confident"
0.0120993411143	"attraction:lust"
