0.999999952759	"enthusiasm:mania"
0.999999796458	"crying:sobbing"
0.999940689452	"wet:saturated"
0.999865092458	"homely:grotesque"
0.995235267401	"depressed:dismayed"
0.990226101531	"breathing:hyperventilating"
0.982443792249	"thin:anorexic"
0.982443792249	"insomniac:alert"
0.979335136438	"saving:miser"
0.972137290376	"chilled:hypothermia"
0.970583445227	"drinking:swilling"
0.970583066297	"messy:sloppy"
0.952516343781	"crack:break"
0.936210689845	"overcooked:burnt"
0.928617937269	"hope:naivete"
0.904843911399	"affection:love"
0.866330212649	"hunger:starvation"
0.8662668161	"thrifty:frugality"
0.859981520987	"sadness:depression"
0.837821769516	"angry:enraged"
0.831032010369	"fat:obese"
0.768981349494	"fear:panic"
0.576485258011	"alert:insomniac"
0.46282517818	"hyperventilating:breathing"
0.459379675159	"alcoholic:drinking"
0.323415495875	"drinking:alcoholic"
0.322648796791	"warm:sweating"
0.318250822154	"breathe:hyperventilate"
0.212387642343	"caring:overbearing"
0.130447378946	"attraction:stalking"
0.0766713048781	"worried:frantic"
0.0764757044915	"dismayed:depressed"
0.0434601224017	"money:rich"
0.0373539557974	"hot:burning"
0.0266518791219	"tired:exhausted"
0.0225359604221	"young:underdeveloped"
0.0204596082689	"selfish:egotism"
0.0184472490189	"confident:arrogance"
0.0154100846847	"arrogance:confident"
0.0135657486456	"nudging:shoving"
0.0120986058552	"attraction:lust"
