1.0	"go:stay"
1.0	"sleep:wake"
0.999999999644	"working:relaxing"
0.999865216154	"dirty:clean"
0.999548137819	"entreat:demand"
0.997607348127	"embrace:abandon"
0.996931526886	"break:repair"
0.995128988695	"birth:death"
0.993590989298	"injure:heal"
0.992786589846	"freeze:thaw"
0.990980938836	"go:stop"
0.990670310757	"repair:break"
0.984068631321	"peace:war"
0.982314339441	"beautify:desecrate"
0.977987159289	"agree:argue"
0.972347341255	"white:black"
0.965946499119	"poop:eat"
0.955426967457	"fail:succeed"
0.944424004693	"eat:fast"
0.936215715773	"hope:fear"
0.926334772865	"progress:regress"
0.84213412505	"agree:force"
0.823307208591	"praise:criticize"
0.771785413626	"walk:sit"
0.621666430558	"shout:whisper"
0.617872110401	"force:agree"
0.556684176111	"lie:confess"
0.480031014455	"criticize:praise"
0.344963479306	"hurt:protect"
0.317808994572	"attract:repel"
0.300486523571	"verbose:silent"
0.269964338479	"swim:drown"
0.269949016274	"eat:poop"
0.268173745139	"abandon:embrace"
0.241936541479	"offend:appease"
0.127521288317	"charm:repulse"
0.124560309067	"eat:starve"
0.0694372458802	"fight:reconcile"
0.0402125368661	"fill:empty"
0.03561965387	"despair:joy"
0.0209189466876	"joy:despair"
0.0121132890377	"decorate:trash"
0.00591741914916	"lower:raise"
