1.0	"angry:furious"
1.0	"magnanimous:peace"
0.997481264194	"angry:belligerence"
0.99356967335	"shaking:fear"
0.990914981929	"lovable:attitude"
0.985229701513	"ecstatic:joyful"
0.985096904429	"determined:certainty"
0.983695014994	"pensive:thought"
0.983695014994	"morose:sadness"
0.982490925956	"illogical:confusion"
0.972443144529	"starving:hunger"
0.951520124616	"sad:depression"
0.947930815891	"lazy:indolence"
0.859214009587	"incompetent:disaster"
0.855988964855	"crying:sadness"
0.837821769516	"fastidious:perturbation"
0.810225580643	"sad:depressed"
0.684990731476	"messy:disarray"
0.524029022662	"nutritious:vegetables"
0.470420884371	"parched:thirstiness"
0.357915540436	"laughing:amusement"
0.335921782854	"lethargic:fatigue"
0.335921782854	"brittle:bones"
0.335921782854	"yelling:anger"
0.324104851113	"giddy:happiness"
0.246347645734	"cramps:aching"
0.185202120603	"emotional:turmoil"
0.15266788364	"thoughtful:contemplation"
0.141283118098	"frigid:cold"
0.139489564076	"ignorant:bliss"
0.139413482101	"grieving:mourning"
0.130548835767	"curious:investigation"
0.127175515899	"drunk:intoxication"
0.127064973302	"pedantic:reading"
0.12500851572	"tired:exhaustion"
0.124204352744	"happy:contentment"
0.123334321063	"habitual:routine"
0.122707128342	"provocative:controversy"
0.12199471578	"mad:anger"
0.0653934183529	"contentment:happy"
0.0191712884611	"cold:frigid"
0.0167567328364	"anger:yelling"
0.00841618703385	"peace:magnanimous"
0.00629956432636	"joyful:ecstatic"
