1.0	"mix:blend"
0.999937196376	"sell:price"
0.999722012195	"price:sell"
0.998625048516	"dismantle:destroyed"
0.997614623262	"dig:hole"
0.994181047998	"sift:separated"
0.987217131649	"taint:poisoned"
0.983695478215	"lubricate:efficient"
0.983679223692	"heat:warm"
0.982314279353	"fire:hot"
0.981342266555	"sun:tan"
0.980133283211	"pollen:cough"
0.973849675262	"ice:cold"
0.972255385875	"divide:parts"
0.972255385875	"lies:untrustworthy"
0.972060628047	"star:bright"
0.97205821287	"iron:pressed"
0.964116790124	"joke:laughter"
0.963386088288	"wash:clean"
0.955775376946	"car:fast"
0.95328097644	"burn:heat"
0.951484855119	"laughter:joke"
0.948033302001	"poison:die"
0.941366477658	"fast:car"
0.930173750502	"exercise:fatigue"
0.928046807428	"stab:wound"
0.895098782706	"heat:hot"
0.851907310546	"fix:repaired"
0.851848737714	"sun:hot"
0.76073058106	"crash:noise"
0.556833210746	"ask:answers"
0.46281618455	"envelop:surrounded"
0.462429898596	"flat:smash"
0.324084722076	"discrimination:separate"
0.241701452743	"sandpaper:smooth"
0.198384145252	"smash:flat"
0.0485852421274	"flame:blister"
0.0448559455144	"glue:sticky"
0.0198922496998	"separated:sift"
0.0183020968515	"eat:satisfaction"
0.0163399029642	"sand:smooth"
0.0158459392564	"fire:burnt"
0.00587784718574	"teach:educated"
0.00587784718574	"beat:defeated"
