0.999999999999	"sculptor:sculpture"
0.999992879408	"programmer:code"
0.999984335592	"student:essay"
0.999942005759	"composer:song"
0.999550635063	"musician:instrument"
0.999548137819	"novelist:books"
0.999497439722	"baker:bread"
0.999491710271	"teacher:books"
0.998553339911	"architect:building"
0.997485835083	"writer:story"
0.997478316309	"fashions:designer"
0.996827693227	"blender:slush"
0.994181047998	"poet:words"
0.993930214009	"florist:roses"
0.993573161742	"writer:pen"
0.985233857082	"blacksmith:iron"
0.983695478215	"designer:fashions"
0.980957850294	"art:artist"
0.980332636373	"artist:paint"
0.980133283211	"chef:ingredients"
0.977958929504	"artist:art"
0.946021581988	"photographer:camera"
0.93676120153	"artist:masterpiece"
0.928382246963	"teacher:assignment"
0.899251070291	"butcher:meat"
0.8873511871	"actress:script"
0.876467254498	"spinner:yarn"
0.876299023746	"stove:meals"
0.855764707375	"camera:memories"
0.854665763561	"slush:blender"
0.854421650339	"weaver:cloth"
0.837708410781	"cloth:weaver"
0.830752629096	"wine:vintner"
0.810172056489	"athlete:body"
0.782411700654	"burglar:heist"
0.722868553034	"vintner:wine"
0.630984609556	"milliner:hat"
0.300470799874	"chef:oven"
0.269964338479	"judge:laws"
0.269964338479	"architect:drawings"
0.0611264950925	"teacher:chalkboard"
0.035651022194	"florist:flowers"
0.0174235671811	"mechanic:wrench"
0.0107279714004	"toddler:crayon"
