0.999999999999	"sculptor:sculpture"
0.999999839492	"chef:ingredients"
0.999999375026	"novelist:books"
0.999993187952	"programmer:code"
0.999984165046	"student:essay"
0.999940862756	"composer:song"
0.999568889481	"musician:instrument"
0.999489700085	"baker:bread"
0.998631115516	"architect:building"
0.997486026427	"writer:story"
0.993572328948	"writer:pen"
0.985190878937	"blacksmith:iron"
0.98094231632	"art:artist"
0.980429152056	"artist:paint"
0.977977192992	"artist:art"
0.975478044895	"judge:laws"
0.946066044398	"photographer:camera"
0.936630989971	"artist:masterpiece"
0.928518332863	"teacher:assignment"
0.899075143721	"butcher:meat"
0.887203660151	"actress:script"
0.879439343703	"teacher:chalkboard"
0.879439343703	"burglar:heist"
0.876228472231	"spinner:yarn"
0.866562663119	"teacher:books"
0.85475247854	"weaver:cloth"
0.837825557109	"cloth:weaver"
0.83084591066	"wine:vintner"
0.810347593494	"athlete:body"
0.782360215558	"stove:meals"
0.72289058247	"vintner:wine"
0.705466633017	"poet:words"
0.705466633017	"blender:slush"
0.518121639312	"architect:drawings"
0.300708325047	"chef:oven"
0.246347645734	"florist:flowers"
0.212387642343	"milliner:hat"
0.141212341312	"camera:memories"
0.124086041774	"designer:fashions"
0.121870774335	"slush:blender"
0.0785993477713	"florist:roses"
0.0219579630799	"fashions:designer"
0.0174800866413	"mechanic:wrench"
0.0107231054415	"toddler:crayon"
