0.0124543	"glare:anger"
0.0064488	"glare:anger"
0.0021449	"crossbones:poison"
0.0117765	"valentine:love"
0.0021449	"valentine:love"
0.0664691	"flag:nation"
0.0021449	"flag:nation"
0.0487355	"smile:happiness"
0.0021449	"smile:happiness"
0.0702477	"compass:direction"
0.0021449	"compass:direction"
0.0145151	"wrinkle:age"
0.0021449	"wrinkle:age"
0.06904	"sign:direction"
0.0021449	"sign:direction"
0.0125031	"shriek:panic"
0.0021449	"shriek:panic"
0.0059139	"distrust:camera"
0.0126606	"diploma:education"
0.0059139	"diploma:education"
0.0718031	"rain:storm"
0.0059139	"rain:storm"
0.0172398	"license:permission"
0.0059139	"license:permission"
0.0727339	"surgery:hospital"
0.0059139	"surgery:hospital"
0.0294298	"engagement:wedding"
0.0059139	"engagement:wedding"
0.0727339	"help:cry"
0.0059139	"help:cry"
0.0727339	"cross:faith"
0.0059139	"cross:faith"
0.0561099	"doctor:diagnosis"
0.0059139	"doctor:diagnosis"
0.0114201	"love:valentine"
0.0059139	"love:valentine"
0.012691	"alarm:action"
0.0059139	"alarm:action"
0.0221596	"camera:distrust"
0.0177684	"warning:trouble"
0.0221596	"warning:trouble"
0.0162805	"badge:authority"
0.0221596	"badge:authority"
0.0152103	"red:stop"
0.0221596	"red:stop"
0.0125371	"cloud:moisture"
0.0221596	"cloud:moisture"
0.0727339	"cry:help"
0.0221596	"cry:help"
0.0727339	"pregnancy:baby"
0.0221596	"pregnancy:baby"
0.0378094	"moisture:cloud"
0.0221596	"moisture:cloud"
0.0726618	"smoke:fire"
0.0221596	"smoke:fire"
0.0133753	"crown:sovereignty"
0.0221596	"crown:sovereignty"
0.0171464	"flashing:caution"
0.0114949	"crown:royalty"
0.0171464	"crown:royalty"
0.0106771	"bell:dinner"
0.0171464	"bell:dinner"
0.0096256	"handshake:agreement"
0.0171464	"handshake:agreement"
0.0158695	"citation:violation"
0.0171464	"citation:violation"
0.00795	"thunder:storm"
0.0171464	"thunder:storm"
0.0107008	"thunder:lightning"
0.0171464	"thunder:lightning"
0.0127173	"yarmulke:piety"
0.0117355	"anger:glare"
0.0127173	"anger:glare"
0.0320186	"green:go"
0.0127173	"green:go"
0.0110626	"buzzer:end"
0.0127173	"buzzer:end"
0.018036	"cross:christianity"
0.0123233	"yellow:caution"
0.018036	"yellow:caution"
