0.480929	"fruit:grape"
0.0131294	"fruit:grape"
0.9999998	"song:opera"
0.0131294	"song:opera"
0.5091589	"rodent:mouse"
0.0131294	"rodent:mouse"
0.8472663	"dog:pet"
0.0131294	"dog:pet"
0.0109325	"pen:ballpoint"
0.0146314	"dog:chihuahua"
0.0099643	"clothing:shirt"
0.0146314	"clothing:shirt"
0.0041151	"bread:wheat"
0.0146314	"bread:wheat"
0.9868102	"weapon:spear"
0.0146314	"weapon:spear"
0.2782474	"bird:robin"
0.0146314	"bird:robin"
0.9999998	"vegetable:carrot"
0.0146314	"vegetable:carrot"
0.0003533	"car:mustang"
0.0146314	"car:mustang"
0.0126394	"animal:carabao"
0.0060636	"politician:senator"
0.0126394	"politician:senator"
0.0003218	"automobile:van"
0.0126394	"automobile:van"
0.0004885	"hair:brown"
0.0126394	"hair:brown"
0.6048608	"appliance:refrigerator"
0.0126394	"appliance:refrigerator"
0.2196043	"insect:ant"
0.0126394	"insect:ant"
0.1185445	"weather:rain"
0.0126394	"weather:rain"
0.0164713	"bush:astilbe"
0.6248938	"bird:swan"
0.0164713	"bird:swan"
0.9772588	"pet:dog"
0.0164713	"pet:dog"
0.0003884	"bush:azalea"
0.0164713	"bush:azalea"
0.0047897	"footwear:boot"
0.0164713	"footwear:boot"
0.9414465	"animal:pig"
0.0164713	"animal:pig"
0.9999998	"oak:tree"
0.0164713	"oak:tree"
0.0171734	"jewelry:ring"
0.0164713	"jewelry:ring"
0.0007012	"couch:furniture"
0.0164713	"couch:furniture"
0.9999998	"art:abstract"
0.0164713	"art:abstract"
0.0005277	"sweater:knit"
0.0164713	"sweater:knit"
0.0014215	"dog:poodle"
0.0164713	"dog:poodle"
0.9999998	"currency:dollar"
0.0164713	"currency:dollar"
0.0120275	"mammal:porpoise"
0.0164713	"mammal:porpoise"
0.9999998	"dollar:currency"
0.0164713	"dollar:currency"
0.0004755	"furniture:couch"
0.0164713	"furniture:couch"
0.2775601	"tree:ash"
0.0164713	"tree:ash"
0.9999998	"school:university"
0.0164713	"school:university"
0.9999998	"tree:oak"
0.0164713	"tree:oak"
0.0006174	"wheat:bread"
0.0164713	"wheat:bread"
0.8247453	"color:red"
0.0164713	"color:red"
0.1166611	"furniture:chair"
0.0164713	"furniture:chair"
