0.0718581	"book:pages"
0.0543856	"scene:movie"
0.0543856	"cell:body"
0.0543856	"book:chapter"
0.0543856	"forest:tree"
0.0543856	"country:city"
0.0543856	"train:car"
0.0543856	"chain:link"
0.0543856	"day:week"
0.0543856	"week:day"
0.0543856	"page:paragraph"
0.0543856	"school:student"
0.0543856	"state:county"
0.0543856	"chapter:page"
0.0543856	"body:cell"
0.054105	"foot:inch"
0.0513866	"book:page"
0.0513866	"movie:scene"
0.0440896	"pie:slices"
0.0397527	"gallon:ounce"
0.0389857	"pound:ounce"
0.0168761	"symphony:movements"
0.0166898	"cloth:fibers"
0.0162411	"hour:seconds"
0.0160906	"quilt:squares"
0.01227	"cake:slice"
0.0115743	"song:notes"
0.0087616	"gallon:quart"
0.0086625	"soup:spoonful"
0.0083195	"dollar:coins"
0.0083194	"hive:bee"
0.0076968	"book:chapters"
0.0076195	"droplets:blood"
0.0074323	"quarter:pennies"
0.0066945	"air:puff"
0.0066907	"earthworm:segment"
0.0060224	"thread:snip"
0.005832	"seconds:hour"
0.0030384	"feet:inches"
0.0025401	"poem:verses"
0.0020316	"pizza:slice"
0.0003781	"instant:nanosecond"
4.67e-05	"blood:droplets"
