0.0141107	"seconds:hour"
0.0543856	"forest:tree"
0.0141107	"forest:tree"
0.0024193	"dollar:coins"
0.0013557	"droplets:blood"
0.0397527	"gallon:ounce"
0.0013557	"gallon:ounce"
0.0543856	"chapter:page"
0.0013557	"chapter:page"
0.0003964	"book:pages"
0.0154197	"pie:slices"
0.0543856	"country:city"
0.0154197	"country:city"
0.0066945	"air:puff"
0.0154197	"air:puff"
0.0543856	"chain:link"
0.0154197	"chain:link"
0.0058285	"blood:droplets"
0.0543856	"book:chapter"
0.0058285	"book:chapter"
0.01227	"cake:slice"
0.0058285	"cake:slice"
0.0203543	"symphony:movements"
0.0543856	"scene:movie"
0.0203543	"scene:movie"
0.0066907	"earthworm:segment"
0.0203543	"earthworm:segment"
0.0086625	"soup:spoonful"
0.0203543	"soup:spoonful"
0.0513866	"book:page"
0.0203543	"book:page"
0.0389857	"pound:ounce"
0.0203543	"pound:ounce"
0.0543856	"day:week"
0.0203543	"day:week"
0.0513866	"movie:scene"
0.0203543	"movie:scene"
0.0065717	"poem:verses"
0.0543856	"train:car"
0.0065717	"train:car"
0.0543856	"cell:body"
0.0065717	"cell:body"
0.0628183	"quarter:pennies"
0.0543856	"week:day"
0.0628183	"week:day"
0.0060224	"thread:snip"
0.0628183	"thread:snip"
0.0543856	"state:county"
0.0628183	"state:county"
0.0543856	"school:student"
0.0628183	"school:student"
0.0543856	"body:cell"
0.0628183	"body:cell"
0.0139477	"hour:seconds"
0.0083194	"hive:bee"
0.0139477	"hive:bee"
0.0035583	"song:notes"
0.0104288	"cloth:fibers"
0.0020316	"pizza:slice"
0.0104288	"pizza:slice"
0.017216	"feet:inches"
0.054105	"foot:inch"
0.017216	"foot:inch"
0.0048043	"book:chapters"
9.31e-06	"instant:nanosecond"
0.0121305	"quilt:squares"
0.0543856	"page:paragraph"
0.0121305	"page:paragraph"
0.0087616	"gallon:quart"
0.0121305	"gallon:quart"
