0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0207728	"tree:bark"
0.0205367	"songwriter:lyrics"
0.0194777	"lawyer:clients"
0.018715	"shrubs:roots"
0.0175185	"mansion:rooms"
0.0172571	"bee:beehive"
0.0162644	"house:residents"
0.0161113	"words:letters"
0.0158959	"books:scholar"
0.0152795	"library:books"
0.0145454	"baker:bread"
0.0143169	"bird:wings"
0.0139348	"mother:children"
0.0132976	"college:teachers"
0.0131764	"lyrics:songwriter"
0.0126489	"doctor:degree"
0.0124042	"mammal:hair"
0.0122364	"mall:shops"
0.0095968	"jug:milk"
0.008882	"vintner:wine"
0.008372	"refinery:gas"
0.0078804	"librarian:books"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0073718	"scholar:books"
0.0070413	"bird:feathers"
0.0069945	"proprietor:employees"
0.0066785	"investor:investments"
0.0066483	"letters:words"
0.0062327	"teacher:chalk"
0.0061925	"professor:students"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0029455	"garden:vegetables"
0.0027981	"farmer:crops"
0.0016897	"teacher:students"
5.76e-13	"students:teacher"
