0.0126979	"farmer:crops"
0.008336	"librarian:books"
0.0126489	"doctor:degree"
0.008336	"doctor:degree"
0.008372	"refinery:gas"
0.008336	"refinery:gas"
0.0076202	"gas:refinery"
0.008336	"gas:refinery"
0.0062327	"teacher:chalk"
0.008336	"teacher:chalk"
0.00048	"lawyer:clients"
0.0011587	"scholar:books"
0.0172571	"bee:beehive"
0.0011587	"bee:beehive"
0.0144698	"professor:students"
0.008882	"vintner:wine"
0.0144698	"vintner:wine"
0.0271772	"shrubs:roots"
0.0147688	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0147688	"expert:experience"
0.0145454	"baker:bread"
0.0147688	"baker:bread"
0.0228056	"bank:money"
0.0147688	"bank:money"
0.0045126	"homeowner:door"
0.0147688	"homeowner:door"
0.0228803	"musician:music"
0.0147688	"musician:music"
0.0159939	"college:teachers"
0.0002862	"investor:investments"
0.016325	"books:scholar"
0.0095968	"jug:milk"
0.016325	"jug:milk"
0.0194615	"teacher:students"
0.0088577	"letters:words"
0.00027	"words:letters"
0.0138921	"proprietor:employees"
0.0049489	"mall:shops"
0.0136295	"students:teacher"
0.0228803	"employee:job"
0.0136295	"employee:job"
0.0152795	"library:books"
0.0136295	"library:books"
0.006513	"mansion:rooms"
0.0124042	"mammal:hair"
0.006513	"mammal:hair"
0.0001725	"bird:feathers"
0.0150614	"garden:vegetables"
0.0024656	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0024656	"tree:bark"
0.0064595	"bird:wings"
0.0050394	"homeowner:home"
0.0064595	"homeowner:home"
0.0076442	"doctor:phd"
0.0064595	"doctor:phd"
0.0224075	"mother:children"
1.24e-05	"house:residents"
