0.0127087	"bathroom:restroom"
0.0145777	"bathroom:restroom"
0.0126533	"old:mature"
0.0145777	"old:mature"
0.0155425	"pants:trousers"
0.0180361	"beautiful:pretty"
0.0088257	"dress:frock"
0.0180361	"dress:frock"
0.0003734	"clean:tidy"
0.0271879	"kid:child"
0.0003734	"kid:child"
0.0043414	"seat:chair"
0.0003734	"seat:chair"
0.0147229	"room:chamber"
0.0003734	"room:chamber"
0.005839	"spectacles:glasses"
0.0212299	"glass:cup"
0.005839	"glass:cup"
0.0134063	"run:sprint"
0.005839	"run:sprint"
0.0128353	"careful:cautious"
0.006475	"teach:instruct"
0.0271879	"urban:city"
0.006475	"urban:city"
0.019481	"couch:sofa"
0.006475	"couch:sofa"
0.008022	"sweets:candy"
0.0111491	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0111491	"house:dwelling"
0.0124177	"spin:twirl"
0.0111491	"spin:twirl"
0.01232	"make:manufacture"
0.0111491	"make:manufacture"
0.0066125	"flammable:inflammable"
0.0177793	"abode:house"
0.0066125	"abode:house"
0.0131033	"restroom:bathroom"
0.0066125	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0066125	"dream:fantasize"
0.0193774	"music:tunes"
0.0072944	"candy:sweets"
0.0271879	"house:home"
0.0072944	"house:home"
0.0152982	"house:abode"
0.0072944	"house:abode"
0.0271551	"sofa:chair"
0.0072944	"sofa:chair"
0.0271879	"option:choice"
0.0072944	"option:choice"
0.0146771	"sleep:doze"
0.0072944	"sleep:doze"
0.0063751	"large:big"
0.0128176	"cellphone:mobile"
0.0063751	"cellphone:mobile"
0.0271879	"boat:ship"
0.0063751	"boat:ship"
0.0185683	"bathroom:lavatory"
0.0063751	"bathroom:lavatory"
0.01155	"cute:adorable"
0.022558	"organization:club"
0.01155	"organization:club"
0.0067983	"big:large"
0.009459	"tedious:monotonous"
3.89e-05	"ugly:hideous"
0.0202218	"raise:elevate"
0.0103565	"stick:attach"
0.0202218	"stick:attach"
