0.0120039	"thin:anorexic"
0.0119368	"breathe:hyperventilate"
0.0118582	"insomniac:alert"
0.0116034	"attraction:stalking"
0.01117	"fear:panic"
0.0108321	"tired:exhausted"
0.0095316	"affection:love"
0.0092177	"fat:obese"
0.0078475	"money:rich"
0.0076523	"crying:sobbing"
0.0075417	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0071194	"messy:sloppy"
0.0070314	"overcooked:burnt"
0.006949	"hunger:starvation"
0.0068456	"attraction:lust"
0.0066641	"wet:saturated"
0.0066095	"young:underdeveloped"
0.0065526	"chilled:hypothermia"
0.006542	"arrogance:confident"
0.0065155	"alcoholic:drinking"
0.0064492	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063259	"selfish:egotism"
0.0061797	"caring:overbearing"
0.0059987	"hot:burning"
0.0055896	"angry:enraged"
0.0054114	"nudging:shoving"
0.0052052	"depressed:dismayed"
0.0049875	"drinking:swilling"
0.0043724	"homely:grotesque"
0.0041796	"hyperventilating:breathing"
0.0035847	"crack:break"
0.0031991	"thrifty:frugality"
0.0022628	"alert:insomniac"
0.0017795	"saving:miser"
0.0015281	"warm:sweating"
3.35e-05	"worried:frantic"
9.31e-06	"breathing:hyperventilating"
1.21e-23	"enthusiasm:mania"
