0.0112349	"hyperventilating:breathing"
0.0059965	"fat:obese"
0.0068456	"attraction:lust"
0.0059965	"attraction:lust"
0.0048326	"thin:anorexic"
9.31e-06	"young:underdeveloped"
0.0077357	"drinking:swilling"
0.0060727	"thrifty:frugality"
0.006542	"arrogance:confident"
0.0060727	"arrogance:confident"
0.0035847	"crack:break"
0.0060727	"crack:break"
0.0072232	"crying:sobbing"
0.0088262	"caring:overbearing"
0.0046651	"messy:sloppy"
0.0095452	"angry:enraged"
0.0054693	"attraction:stalking"
0.0078622	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0078622	"drinking:alcoholic"
0.0075203	"enthusiasm:mania"
0.0002009	"tired:exhausted"
0.0059987	"hot:burning"
0.0002009	"hot:burning"
0.0096221	"worried:frantic"
0.0056769	"saving:miser"
0.0063821	"confident:arrogance"
0.0056769	"confident:arrogance"
0.0039971	"chilled:hypothermia"
0.0078475	"money:rich"
0.0039971	"money:rich"
0.0049813	"homely:grotesque"
0.011979	"wet:saturated"
0.0095316	"affection:love"
0.011979	"affection:love"
0.01117	"fear:panic"
0.011979	"fear:panic"
0.0063759	"warm:sweating"
0.0035205	"insomniac:alert"
0.0045639	"breathing:hyperventilating"
0.0119931	"nudging:shoving"
0.0024373	"overcooked:burnt"
0.0048335	"dismayed:depressed"
0.0074333	"sadness:depression"
0.0048335	"sadness:depression"
0.006949	"hunger:starvation"
0.0048335	"hunger:starvation"
0.0020282	"breathe:hyperventilate"
0.0109458	"alert:insomniac"
0.0063259	"selfish:egotism"
0.0109458	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.0109458	"alcoholic:drinking"
0.0002862	"depressed:dismayed"
