0.0176627	"despair:joy"
0.0009294	"despair:joy"
0.0061925	"abandon:embrace"
0.0071441	"verbose:silent"
0.0021355	"fail:succeed"
0.0200136	"peace:war"
0.0021355	"peace:war"
0.0171784	"freeze:thaw"
0.0021355	"freeze:thaw"
0.0174967	"praise:criticize"
0.0021355	"praise:criticize"
0.0179376	"progress:regress"
0.0021355	"progress:regress"
0.0121107	"embrace:abandon"
0.0197551	"hope:fear"
0.0121107	"hope:fear"
0.0177509	"walk:sit"
0.0121107	"walk:sit"
0.0180678	"agree:argue"
0.0176407	"joy:despair"
0.0180678	"joy:despair"
0.0143435	"decorate:trash"
0.012546	"force:agree"
0.0143435	"force:agree"
0.012629	"go:stay"
0.0143435	"go:stay"
0.0146507	"criticize:praise"
0.0143435	"criticize:praise"
0.0197239	"go:stop"
0.0143435	"go:stop"
0.0172335	"eat:fast"
0.0143435	"eat:fast"
0.0168114	"hurt:protect"
0.0143435	"hurt:protect"
0.019204	"offend:appease"
0.016084	"eat:poop"
0.019204	"eat:poop"
0.019948	"poop:eat"
0.019204	"poop:eat"
0.0159939	"fight:reconcile"
0.019204	"fight:reconcile"
0.0149257	"lie:confess"
0.019204	"lie:confess"
0.0165392	"agree:force"
0.019204	"agree:force"
0.020009	"birth:death"
0.019204	"birth:death"
0.0145971	"attract:repel"
0.0199789	"white:black"
0.0145971	"white:black"
0.00167	"swim:drown"
0.005866	"charm:repulse"
0.0157995	"lower:raise"
0.005866	"lower:raise"
0.0158068	"dirty:clean"
0.0133113	"beautify:desecrate"
0.0179376	"entreat:demand"
0.0189707	"eat:starve"
0.0193649	"repair:break"
0.0189707	"repair:break"
0.000566	"working:relaxing"
0.0195711	"sleep:wake"
0.000566	"sleep:wake"
0.0200135	"break:repair"
0.000566	"break:repair"
0.0140646	"shout:whisper"
0.000566	"shout:whisper"
0.0162277	"injure:heal"
0.0169803	"fill:empty"
0.0162277	"fill:empty"
