0.0195522	"incompetent:disaster"
0.0178569	"giddy:happiness"
0.0173948	"lazy:indolence"
0.0172571	"lovable:attitude"
0.0168373	"fastidious:perturbation"
0.0167888	"lethargic:fatigue"
0.0167538	"joyful:ecstatic"
0.016649	"sad:depression"
0.015268	"angry:belligerence"
0.0146241	"determined:certainty"
0.013737	"crying:sadness"
0.0122447	"morose:sadness"
0.009154	"illogical:confusion"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0087967	"thoughtful:contemplation"
0.0086807	"pedantic:reading"
0.0086701	"emotional:turmoil"
0.0085045	"laughing:amusement"
0.0075024	"starving:hunger"
0.0073714	"messy:disarray"
0.0068598	"parched:thirstiness"
0.0067444	"grieving:mourning"
0.0066712	"peace:magnanimous"
0.0065707	"sad:depressed"
0.0055003	"anger:yelling"
0.0038862	"angry:furious"
0.0031148	"pensive:thought"
0.0030384	"magnanimous:peace"
0.0024611	"nutritious:vegetables"
0.0014341	"brittle:bones"
0.0004053	"shaking:fear"
0.0003219	"yelling:anger"
6.99e-05	"ecstatic:joyful"
1.09e-08	"cramps:aching"
