0.017496	"sun:hot"
0.0059982	"sun:hot"
0.0182607	"fire:burnt"
0.0059982	"fire:burnt"
0.0149284	"dig:hole"
0.0059982	"dig:hole"
0.0092173	"lies:untrustworthy"
0.018271	"flat:smash"
0.0092173	"flat:smash"
0.0182771	"crash:noise"
0.0092173	"crash:noise"
0.0182905	"laughter:joke"
0.0092173	"laughter:joke"
0.0182474	"heat:warm"
0.0092173	"heat:warm"
0.0158475	"poison:die"
0.0092173	"poison:die"
0.01729	"fire:hot"
0.0092173	"fire:hot"
0.0139901	"envelop:surrounded"
0.0181769	"eat:satisfaction"
0.0139901	"eat:satisfaction"
0.0182932	"fast:car"
0.0139901	"fast:car"
0.0182932	"sun:tan"
0.0139901	"sun:tan"
0.0182932	"sell:price"
0.0139901	"sell:price"
0.0003472	"divide:parts"
0.0003049	"teach:educated"
0.0181786	"flame:blister"
0.0003049	"flame:blister"
0.0118194	"ask:answers"
0.0151784	"wash:clean"
0.0118194	"wash:clean"
0.0182898	"glue:sticky"
0.0118194	"glue:sticky"
0.0020553	"lubricate:efficient"
0.0113935	"pollen:cough"
0.0153991	"joke:laughter"
0.0113935	"joke:laughter"
0.0080389	"fix:repaired"
0.0182259	"smash:flat"
0.0080389	"smash:flat"
0.0164323	"stab:wound"
0.0080389	"stab:wound"
0.0090113	"iron:pressed"
0.007343	"separated:sift"
0.022191	"beat:defeated"
0.0182932	"star:bright"
0.022191	"star:bright"
0.0058542	"sift:separated"
0.0181758	"sandpaper:smooth"
0.0058542	"sandpaper:smooth"
0.01828	"sand:smooth"
0.0058542	"sand:smooth"
0.0081689	"burn:heat"
0.0058542	"burn:heat"
0.0178076	"discrimination:separate"
0.0058542	"discrimination:separate"
0.0181931	"heat:hot"
0.0058542	"heat:hot"
0.013758	"dismantle:destroyed"
0.0148324	"exercise:fatigue"
0.013758	"exercise:fatigue"
0.0040343	"taint:poisoned"
0.0117552	"mix:blend"
0.0040343	"mix:blend"
0.01729	"car:fast"
0.0040343	"car:fast"
0.0177175	"ice:cold"
0.0040343	"ice:cold"
0.0182932	"price:sell"
0.0040343	"price:sell"
