0.0170536	"artist:art"
0.0113079	"artist:art"
0.0169442	"toddler:crayon"
0.0113079	"toddler:crayon"
0.0167231	"mechanic:wrench"
0.0113079	"mechanic:wrench"
0.0158921	"artist:masterpiece"
0.0113079	"artist:masterpiece"
0.0073084	"teacher:books"
0.016544	"vintner:wine"
0.0073084	"vintner:wine"
0.0157014	"camera:memories"
0.0065145	"burglar:heist"
0.0170442	"actress:script"
0.0065145	"actress:script"
0.0111456	"novelist:books"
0.0003414	"florist:flowers"
0.0117934	"architect:drawings"
0.0069383	"chef:ingredients"
0.0100051	"poet:words"
0.016421	"weaver:cloth"
0.0100051	"weaver:cloth"
0.0170536	"composer:song"
0.0100051	"composer:song"
0.0169915	"cloth:weaver"
0.0100051	"cloth:weaver"
0.0170536	"art:artist"
0.0100051	"art:artist"
0.0071114	"teacher:chalkboard"
0.0136622	"designer:fashions"
0.0170117	"blacksmith:iron"
0.0136622	"blacksmith:iron"
0.0104854	"wine:vintner"
0.0136622	"wine:vintner"
0.0136233	"baker:bread"
0.0136622	"baker:bread"
0.0079403	"butcher:meat"
0.0136622	"butcher:meat"
0.0170536	"architect:building"
0.0136622	"architect:building"
0.0594243	"slush:blender"
0.0139484	"spinner:yarn"
0.0594243	"spinner:yarn"
0.0146542	"writer:pen"
0.0594243	"writer:pen"
0.0063412	"stove:meals"
0.0002438	"florist:roses"
0.0028275	"milliner:hat"
0.0162617	"photographer:camera"
0.0028275	"photographer:camera"
0.0170536	"writer:story"
0.0028275	"writer:story"
0.0170536	"musician:instrument"
0.0028275	"musician:instrument"
0.0002005	"blender:slush"
0.008611	"fashions:designer"
0.0170536	"student:essay"
0.008611	"student:essay"
0.0169936	"chef:oven"
0.008611	"chef:oven"
0.0134661	"teacher:assignment"
0.008611	"teacher:assignment"
0.0147575	"athlete:body"
0.008611	"athlete:body"
0.0124979	"judge:laws"
0.0169142	"sculptor:sculpture"
0.0124979	"sculptor:sculpture"
0.0170536	"programmer:code"
0.0124979	"programmer:code"
0.0156704	"artist:paint"
0.0124979	"artist:paint"
