0.968658065689	"musician:music"
0.966886351764	"baker:bread"
0.96617124863	"bank:money"
0.936868575954	"tree:bark"
0.932901618043	"employee:job"
0.879952492094	"expert:experience"
0.858803488011	"vintner:wine"
0.829806802242	"homeowner:home"
0.778709872067	"bee:beehive"
0.284676974074	"library:books"
0.275593432666	"homeowner:door"
0.273311947715	"doctor:degree"
0.106987667615	"mammal:hair"
0.0854860352163	"jug:milk"
0.0808505079549	"teacher:chalk"
0.0671778011708	"doctor:phd"
0.0382603926342	"refinery:gas"
0.0344559806704	"gas:refinery"
