0.999062894101	"rain:storm"
0.965138190834	"doctor:diagnosis"
0.955481423191	"yarmulke:piety"
0.954252145971	"crossbones:poison"
0.940415230536	"camera:distrust"
0.938583249361	"cry:help"
0.938397795621	"help:cry"
0.926601104533	"surgery:hospital"
0.920609833473	"cross:faith"
0.916819505235	"pregnancy:baby"
0.899367367985	"smoke:fire"
0.853894131171	"engagement:wedding"
0.830078959688	"license:permission"
0.743166863577	"green:go"
0.708209008355	"sign:direction"
0.695174164031	"moisture:cloud"
0.674417687661	"cloud:moisture"
0.628884472665	"compass:direction"
0.623039983008	"flag:nation"
0.501955386416	"smile:happiness"
0.453367894236	"yellow:caution"
0.301340744684	"thunder:lightning"
0.299272549061	"alarm:action"
0.219454046798	"buzzer:end"
0.128224580697	"flashing:caution"
0.0705806526877	"distrust:camera"
0.0703851616807	"diploma:education"
0.0435460752787	"warning:trouble"
0.0421114904005	"crown:sovereignty"
0.0414135921382	"badge:authority"
0.0383062615305	"wrinkle:age"
0.0382958911881	"cross:christianity"
0.0370469782865	"red:stop"
0.0353707928514	"citation:violation"
0.034404370365	"thunder:storm"
0.0297951954158	"shriek:panic"
0.0292547341793	"glare:anger"
0.0251748941231	"bell:dinner"
0.0242591445966	"crown:royalty"
0.0235678046308	"valentine:love"
0.0187941515985	"love:valentine"
0.0134766005681	"anger:glare"
0.0118140853181	"handshake:agreement"
