0.999071947229	"rain:storm"
0.995619466323	"distrust:camera"
0.979670176818	"yarmulke:piety"
0.965155676064	"doctor:diagnosis"
0.938635299201	"help:cry"
0.938591818118	"cry:help"
0.930800915158	"camera:distrust"
0.926597302281	"surgery:hospital"
0.920592432019	"cross:faith"
0.916796419711	"pregnancy:baby"
0.899089391465	"smoke:fire"
0.863586124225	"cross:christianity"
0.853778909373	"engagement:wedding"
0.830514166628	"license:permission"
0.743516771936	"green:go"
0.708184643417	"sign:direction"
0.708098924232	"crossbones:poison"
0.69517697915	"moisture:cloud"
0.67428068293	"cloud:moisture"
0.628931241286	"compass:direction"
0.623379794418	"flag:nation"
0.501837044309	"smile:happiness"
0.453428888975	"yellow:caution"
0.301138097436	"thunder:lightning"
0.299004947588	"alarm:action"
0.219666553323	"buzzer:end"
0.0705063537629	"diploma:education"
0.0697654563353	"flashing:caution"
0.0435306753246	"warning:trouble"
0.0421009345046	"crown:sovereignty"
0.0413643005629	"badge:authority"
0.0382913475244	"wrinkle:age"
0.0372125288956	"red:stop"
0.0353795728735	"citation:violation"
0.0344075848105	"thunder:storm"
0.0297951845129	"shriek:panic"
0.029255168756	"glare:anger"
0.0252156716315	"bell:dinner"
0.0241543081931	"crown:royalty"
0.0235599336987	"valentine:love"
0.0187873568387	"love:valentine"
0.0134740741579	"anger:glare"
0.0117981763306	"handshake:agreement"
