0.999998238663	"tree:oak"
0.999963240448	"dog:pet"
0.999823587827	"animal:pig"
0.999629528531	"currency:dollar"
0.998079329149	"bird:swan"
0.987953368277	"pet:dog"
0.972743789866	"school:university"
0.951083872833	"song:opera"
0.947498428185	"vegetable:carrot"
0.940439759398	"dollar:currency"
0.934127341238	"oak:tree"
0.931904207216	"appliance:refrigerator"
0.930872275683	"weapon:spear"
0.898517639576	"insect:ant"
0.89113242956	"art:abstract"
0.876252901339	"weather:rain"
0.864154773089	"dog:chihuahua"
0.863652635756	"pen:ballpoint"
0.830524914219	"furniture:chair"
0.825158520611	"clothing:shirt"
0.801272022419	"animal:carabao"
0.782603872356	"color:red"
0.724651501362	"sweater:knit"
0.696036608442	"rodent:mouse"
0.639244351347	"bush:astilbe"
0.592883982435	"bread:wheat"
0.508625695537	"fruit:grape"
0.505143226839	"wheat:bread"
0.435568527987	"tree:ash"
0.353467859318	"bird:robin"
0.265182713146	"footwear:boot"
0.246030675722	"politician:senator"
0.240362910368	"dog:poodle"
0.143734786587	"mammal:porpoise"
0.0504147747924	"jewelry:ring"
0.0373671942806	"hair:brown"
0.0325523569397	"car:mustang"
0.0275597921633	"couch:furniture"
0.0246516167736	"bush:azalea"
0.0178515774567	"furniture:couch"
0.0176919208706	"automobile:van"
