0.999998241457	"tree:oak"
0.999963282017	"dog:pet"
0.999823696426	"animal:pig"
0.999629851233	"currency:dollar"
0.998082408961	"bird:swan"
0.987938998894	"pet:dog"
0.972727806797	"school:university"
0.951083466503	"song:opera"
0.947505132157	"vegetable:carrot"
0.940438512548	"dollar:currency"
0.936698216478	"dog:chihuahua"
0.934095739121	"oak:tree"
0.931909731513	"appliance:refrigerator"
0.930825371396	"weapon:spear"
0.898475771075	"insect:ant"
0.891131075654	"art:abstract"
0.876197646932	"weather:rain"
0.830517303954	"furniture:chair"
0.825158545188	"clothing:shirt"
0.817613643861	"bush:astilbe"
0.782674178009	"color:red"
0.724650978451	"sweater:knit"
0.708098924232	"pen:ballpoint"
0.695989229247	"rodent:mouse"
0.59284526824	"bread:wheat"
0.508619168832	"fruit:grape"
0.505109457338	"wheat:bread"
0.435571672801	"tree:ash"
0.353457870894	"bird:robin"
0.265142829533	"footwear:boot"
0.246131570275	"politician:senator"
0.240410269062	"dog:poodle"
0.14374225418	"mammal:porpoise"
0.0503824948781	"jewelry:ring"
0.0499408033063	"animal:carabao"
0.0373675329105	"hair:brown"
0.0325646667512	"car:mustang"
0.0275584559295	"couch:furniture"
0.0246503666297	"bush:azalea"
0.0178539459033	"furniture:couch"
0.0176911467265	"automobile:van"
