0.987257014397	"bird:wings"
0.986429394091	"words:letters"
0.979693174047	"house:residents"
0.97134727641	"books:scholar"
0.971086127095	"bank:money"
0.965145937655	"investor:investments"
0.958484448001	"teacher:students"
0.94926739625	"musician:music"
0.940395483464	"tree:bark"
0.930807965366	"proprietor:employees"
0.916619155886	"baker:bread"
0.911743595385	"shrubs:roots"
0.908886598143	"employee:job"
0.889575392527	"vintner:wine"
0.879885420544	"bird:feathers"
0.879806486083	"expert:experience"
0.857814023041	"librarian:books"
0.85776504432	"homeowner:home"
0.838680500315	"bee:beehive"
0.824105957866	"farmer:crops"
0.803141309486	"lawyer:clients"
0.514594263855	"songwriter:lyrics"
0.513434096156	"mall:shops"
0.462884956422	"doctor:degree"
0.462746535288	"mansion:rooms"
0.298949007325	"mother:children"
0.257999658048	"letters:words"
0.251615336134	"library:books"
0.240234401784	"jug:milk"
0.18462895521	"homeowner:door"
0.128224580697	"scholar:books"
0.0879769201589	"college:teachers"
0.0509528533486	"students:teacher"
0.0421039292622	"professor:students"
0.0421039292622	"garden:vegetables"
0.0349482473956	"mammal:hair"
0.0293510473261	"refinery:gas"
0.0237049478788	"gas:refinery"
0.017846588359	"lyrics:songwriter"
0.0172911785202	"teacher:chalk"
0.0172509781224	"doctor:phd"
