0.987966795354	"students:teacher"
0.97103063828	"bank:money"
0.967198972035	"mansion:rooms"
0.956345225632	"songwriter:lyrics"
0.949380802543	"musician:music"
0.948919425121	"mother:children"
0.94305727562	"investor:investments"
0.940331986428	"tree:bark"
0.920609717363	"librarian:books"
0.9168180103	"lawyer:clients"
0.916654164356	"baker:bread"
0.908999110885	"employee:job"
0.89847129851	"teacher:students"
0.893279335828	"mall:shops"
0.889139012963	"vintner:wine"
0.879856756837	"expert:experience"
0.879655319204	"bird:wings"
0.875245249005	"professor:students"
0.85770237016	"homeowner:home"
0.853794279534	"proprietor:employees"
0.838674648551	"bee:beehive"
0.708098924232	"bird:feathers"
0.696177514227	"books:scholar"
0.462743718961	"doctor:degree"
0.452965015507	"shrubs:roots"
0.25223845129	"library:books"
0.240243796448	"jug:milk"
0.214452290542	"house:residents"
0.184932266526	"college:teachers"
0.184534232948	"homeowner:door"
0.111411166582	"farmer:crops"
0.0504270960376	"garden:vegetables"
0.0499408033063	"scholar:books"
0.0349309788284	"mammal:hair"
0.0293517850802	"words:letters"
0.0293452293473	"refinery:gas"
0.0237020853125	"gas:refinery"
0.0204949335189	"lyrics:songwriter"
0.0176925878611	"letters:words"
0.0172910007752	"teacher:chalk"
0.0172529490101	"doctor:phd"
