0.999981915069	"room:chamber"
0.999851376055	"house:dwelling"
0.999827200318	"large:big"
0.99921613149	"pants:trousers"
0.997257965002	"house:home"
0.99725749772	"clean:tidy"
0.985888598732	"option:choice"
0.981812376189	"urban:city"
0.971372682304	"big:large"
0.965767197947	"seat:chair"
0.953104783148	"spectacles:glasses"
0.950175514807	"ugly:hideous"
0.920609717363	"cute:adorable"
0.920609717363	"beautiful:pretty"
0.911706582445	"boat:ship"
0.899462744719	"glass:cup"
0.896691874827	"kid:child"
0.875244171699	"dress:frock"
0.854450153226	"teach:instruct"
0.821588824658	"music:tunes"
0.814925200173	"organization:club"
0.756029012326	"pretty:beautiful"
0.736667006143	"sofa:chair"
0.563399002647	"stick:attach"
0.452885167267	"bathroom:lavatory"
0.340271817986	"sleep:doze"
0.157293565371	"run:sprint"
0.143356786749	"abode:house"
0.128433415668	"couch:sofa"
0.121243340046	"dream:fantasize"
0.0888999427782	"careful:cautious"
0.0677058129064	"make:manufacture"
0.0555084941672	"flammable:inflammable"
0.0470990106498	"sweets:candy"
0.0469645379553	"house:abode"
0.0292920293847	"restroom:bathroom"
0.0199847288804	"old:mature"
0.017529925338	"candy:sweets"
0.0171410299581	"cellphone:mobile"
0.0134717758974	"raise:elevate"
0.0117893951614	"tedious:monotonous"
0.0114233532754	"spin:twirl"
0.00924598044741	"bathroom:restroom"
