0.999827200318	"depressed:dismayed"
0.982498001176	"chilled:hypothermia"
0.971372682304	"caring:overbearing"
0.960599015506	"attraction:stalking"
0.941527948793	"breathe:hyperventilate"
0.938578915748	"saving:miser"
0.936698216478	"insomniac:alert"
0.917292263777	"enthusiasm:mania"
0.900687700345	"alert:insomniac"
0.89668006371	"thrifty:frugality"
0.891269511922	"messy:sloppy"
0.86965674157	"crack:break"
0.830624969017	"dismayed:depressed"
0.821588824658	"fat:obese"
0.780080283536	"crying:sobbing"
0.765569652896	"affection:love"
0.739193470183	"hyperventilating:breathing"
0.532571189467	"sadness:depression"
0.525258917171	"hunger:starvation"
0.513517556105	"young:underdeveloped"
0.499261922981	"breathing:hyperventilating"
0.457192436286	"fear:panic"
0.340231891576	"warm:sweating"
0.258789090612	"alcoholic:drinking"
0.128408088853	"worried:frantic"
0.0699084564441	"drinking:alcoholic"
0.0690910584394	"overcooked:burnt"
0.0509444972554	"nudging:shoving"
0.0509444972554	"tired:exhausted"
0.0469579954007	"drinking:swilling"
0.043499019827	"homely:grotesque"
0.0337681296048	"hot:burning"
0.0252449482519	"money:rich"
0.022046384615	"selfish:egotism"
0.020491221582	"confident:arrogance"
0.0178815256362	"arrogance:confident"
0.0176925878611	"thin:anorexic"
0.0159913565273	"angry:enraged"
0.0159832546438	"attraction:lust"
0.0117893951614	"hope:naivete"
0.0105825895014	"wet:saturated"
