0.99999998402	"overcooked:burnt"
0.999991185545	"saving:miser"
0.984337819635	"caring:overbearing"
0.984337819635	"breathing:hyperventilating"
0.980391626065	"hyperventilating:breathing"
0.97134727641	"insomniac:alert"
0.960596044706	"crying:sobbing"
0.952435597395	"angry:enraged"
0.893443060177	"breathe:hyperventilate"
0.893290042751	"tired:exhausted"
0.877993809308	"messy:sloppy"
0.869781790173	"crack:break"
0.863652635756	"homely:grotesque"
0.817611977064	"wet:saturated"
0.764554617337	"affection:love"
0.751911015056	"depressed:dismayed"
0.724574248886	"chilled:hypothermia"
0.531384678496	"sadness:depression"
0.524338965807	"hunger:starvation"
0.456839557226	"fear:panic"
0.353576177509	"worried:frantic"
0.258536208079	"alcoholic:drinking"
0.245828647803	"dismayed:depressed"
0.157377606488	"hope:naivete"
0.121079564811	"young:underdeveloped"
0.0697415929239	"drinking:alcoholic"
0.0697047807912	"attraction:stalking"
0.0499966003865	"alert:insomniac"
0.0373149664874	"enthusiasm:mania"
0.0339799964068	"thin:anorexic"
0.0337611249612	"hot:burning"
0.0292541578087	"warm:sweating"
0.0275614839802	"drinking:swilling"
0.0252589594374	"money:rich"
0.0246519856232	"nudging:shoving"
0.0220505054808	"selfish:egotism"
0.0204964467286	"confident:arrogance"
0.018783280687	"fat:obese"
0.0178892256685	"arrogance:confident"
0.0176917083925	"thrifty:frugality"
0.0159966491612	"attraction:lust"
