1.0	"go:stay"
0.99999998402	"decorate:trash"
0.999999450407	"sleep:wake"
0.999848382935	"offend:appease"
0.996261388789	"swim:drown"
0.991314525236	"break:repair"
0.986429394091	"dirty:clean"
0.986419734892	"go:stop"
0.980388251696	"birth:death"
0.979719642671	"repair:break"
0.958451661013	"freeze:thaw"
0.95255183279	"peace:war"
0.943980630075	"beautify:desecrate"
0.917642591754	"white:black"
0.91679487828	"fail:succeed"
0.894472929351	"entreat:demand"
0.891232482394	"poop:eat"
0.863652635756	"injure:heal"
0.80378122585	"abandon:embrace"
0.797100585502	"eat:fast"
0.78342603542	"progress:regress"
0.780336884445	"hope:fear"
0.756012274955	"agree:argue"
0.55328825367	"agree:force"
0.51341762267	"praise:criticize"
0.46725518264	"force:agree"
0.395851122215	"walk:sit"
0.340065194734	"charm:repulse"
0.265377228742	"lie:confess"
0.219772852135	"attract:repel"
0.114841536152	"shout:whisper"
0.113385787809	"eat:poop"
0.0983902048657	"criticize:praise"
0.0826411172526	"hurt:protect"
0.0378083447796	"fight:reconcile"
0.0339556337615	"despair:joy"
0.0294192925798	"fill:empty"
0.0204948865957	"eat:starve"
0.0188484035462	"working:relaxing"
0.0188484035462	"embrace:abandon"
0.0128825348779	"joy:despair"
0.0105683833529	"lower:raise"
0.010565135186	"verbose:silent"
