1.0	"go:stay"
0.999999435738	"sleep:wake"
0.994876214193	"abandon:embrace"
0.991798334068	"verbose:silent"
0.991322621042	"break:repair"
0.986448795373	"go:stop"
0.980463589072	"birth:death"
0.979747551312	"repair:break"
0.965160480133	"agree:argue"
0.958665937492	"freeze:thaw"
0.952598827004	"peace:war"
0.918344600865	"charm:repulse"
0.917405428718	"white:black"
0.891128358877	"poop:eat"
0.803154831553	"beautify:desecrate"
0.797168149912	"eat:fast"
0.783571270521	"progress:regress"
0.780352639153	"hope:fear"
0.743560983517	"fail:succeed"
0.736745932186	"working:relaxing"
0.63920957544	"decorate:trash"
0.553773284536	"agree:force"
0.513190027437	"praise:criticize"
0.467185325812	"force:agree"
0.397375901757	"walk:sit"
0.267648878027	"lie:confess"
0.258392940171	"injure:heal"
0.239958607264	"embrace:abandon"
0.184932266526	"swim:drown"
0.115050669203	"attract:repel"
0.114739321167	"shout:whisper"
0.113452174446	"eat:poop"
0.0985523711336	"criticize:praise"
0.0827812942889	"hurt:protect"
0.0555084941672	"dirty:clean"
0.0470990106498	"eat:starve"
0.0378398779291	"fight:reconcile"
0.0340120113699	"despair:joy"
0.0294393696511	"fill:empty"
0.0130408173496	"offend:appease"
0.012860039809	"joy:despair"
0.0105825895014	"entreat:demand"
0.0105752469049	"lower:raise"
