0.999999984038	"angry:belligerence"
0.999999464817	"cramps:aching"
0.987966795354	"laughing:amusement"
0.985883007321	"crying:sadness"
0.971372682304	"peace:magnanimous"
0.962401129448	"pedantic:reading"
0.943978670128	"anger:yelling"
0.943978670128	"joyful:ecstatic"
0.940431891563	"sad:depressed"
0.926599364468	"parched:thirstiness"
0.918344600865	"pensive:thought"
0.9168180103	"angry:furious"
0.89668006371	"shaking:fear"
0.803154831553	"yelling:anger"
0.765142973971	"nutritious:vegetables"
0.743560983517	"grieving:mourning"
0.628353942208	"ecstatic:joyful"
0.553106670056	"magnanimous:peace"
0.513517556105	"lovable:attitude"
0.438735735374	"fastidious:perturbation"
0.265071481499	"giddy:happiness"
0.185384179625	"emotional:turmoil"
0.131318859473	"incompetent:disaster"
0.131198620954	"thoughtful:contemplation"
0.113975435149	"frigid:cold"
0.113239990432	"starving:hunger"
0.111352796068	"ignorant:bliss"
0.0986626783602	"curious:investigation"
0.0940447262077	"drunk:intoxication"
0.091128463687	"tired:exhaustion"
0.0900563563627	"happy:contentment"
0.0889026273986	"habitual:routine"
0.0880749283338	"provocative:controversy"
0.0871388506407	"mad:anger"
0.0871318614888	"messy:disarray"
0.0697654563353	"lethargic:fatigue"
0.0499570907609	"contentment:happy"
0.0499408033063	"determined:certainty"
0.0297947836575	"sad:depression"
0.0252567688698	"morose:sadness"
0.0220489932188	"lazy:indolence"
0.0187501223932	"cold:frigid"
0.0109807391053	"illogical:confusion"
0.00726988474573	"brittle:bones"
