0.999998234421	"crying:sadness"
0.999981882592	"joyful:ecstatic"
0.999667888395	"pedantic:reading"
0.984337819635	"determined:certainty"
0.965145937655	"grieving:mourning"
0.962361879694	"laughing:amusement"
0.958484448001	"messy:disarray"
0.945214941573	"nutritious:vegetables"
0.943019892166	"sad:depression"
0.934377903406	"anger:yelling"
0.932553893989	"pensive:thought"
0.931866990157	"angry:belligerence"
0.916698310451	"incompetent:disaster"
0.911743595385	"starving:hunger"
0.879885420544	"yelling:anger"
0.877993809308	"giddy:happiness"
0.869980276031	"lethargic:fatigue"
0.867319073727	"sad:depressed"
0.857814023041	"shaking:fear"
0.824105957866	"parched:thirstiness"
0.743607859019	"illogical:confusion"
0.736637313721	"ecstatic:joyful"
0.674273438296	"peace:magnanimous"
0.505063758358	"magnanimous:peace"
0.18558909096	"emotional:turmoil"
0.131359330795	"thoughtful:contemplation"
0.114119909307	"frigid:cold"
0.111494699257	"ignorant:bliss"
0.0987917594857	"curious:investigation"
0.0941689803259	"drunk:intoxication"
0.0912496240429	"tired:exhaustion"
0.0901763703952	"happy:contentment"
0.0890214024125	"habitual:routine"
0.0881928109809	"provocative:controversy"
0.0872557205556	"mad:anger"
0.0691175395046	"lazy:indolence"
0.0678649405463	"angry:furious"
0.0509528533486	"brittle:bones"
0.0500250278175	"contentment:happy"
0.0499966003865	"fastidious:perturbation"
0.0252634992839	"lovable:attitude"
0.0187746051421	"cold:frigid"
0.017287353971	"morose:sadness"
0.00924661853986	"cramps:aching"
