1.0	"sell:price"
0.9999912799	"mix:blend"
0.999991184175	"beat:defeated"
0.999214326743	"price:sell"
0.996243885983	"envelop:surrounded"
0.991802706247	"dig:hole"
0.99161153428	"lubricate:efficient"
0.982498001176	"sift:separated"
0.971109743947	"dismantle:destroyed"
0.950186527885	"fire:hot"
0.94393407945	"sun:tan"
0.918539080264	"heat:warm"
0.916184294782	"star:bright"
0.900827516993	"poison:die"
0.894466308458	"ice:cold"
0.893426161416	"joke:laughter"
0.8932942507	"wash:clean"
0.87798310009	"burn:heat"
0.867317408725	"car:fast"
0.866358071395	"stab:wound"
0.864129596934	"laughter:joke"
0.853794279534	"taint:poisoned"
0.824100245679	"fast:car"
0.803790394756	"sun:hot"
0.801290073804	"exercise:fatigue"
0.75601624447	"heat:hot"
0.639226267546	"crash:noise"
0.553106670056	"lies:untrustworthy"
0.467265263955	"fix:repaired"
0.214452877953	"discrimination:separate"
0.111411166582	"teach:educated"
0.0888999427782	"divide:parts"
0.0691440157527	"sandpaper:smooth"
0.0555199208441	"flat:smash"
0.0484154960802	"smash:flat"
0.0470970867762	"glue:sticky"
0.037367456672	"iron:pressed"
0.0337598409055	"pollen:cough"
0.0291713438484	"flame:blister"
0.0204045810454	"sand:smooth"
0.0181067885509	"eat:satisfaction"
0.0175288663825	"fire:burnt"
0.0159913565273	"separated:sift"
0.00998913646088	"ask:answers"
