1.0	"sell:price"
0.999991157465	"mix:blend"
0.999963221496	"iron:pressed"
0.99920666563	"price:sell"
0.99180176509	"dig:hole"
0.991606024635	"lubricate:efficient"
0.986429394091	"envelop:surrounded"
0.967160239579	"sift:separated"
0.954252145971	"teach:educated"
0.950175176067	"fire:hot"
0.944003538708	"sun:tan"
0.918409110935	"heat:warm"
0.916183323833	"star:bright"
0.900779100079	"poison:die"
0.898510950103	"pollen:cough"
0.894450474074	"ice:cold"
0.893430022382	"joke:laughter"
0.893280932412	"wash:clean"
0.891134780979	"lies:untrustworthy"
0.87795367435	"burn:heat"
0.86731817718	"car:fast"
0.866378430518	"stab:wound"
0.864137059335	"laughter:joke"
0.824105145913	"fast:car"
0.803781697455	"sun:hot"
0.80128679992	"exercise:fatigue"
0.756016295753	"heat:hot"
0.63921086334	"crash:noise"
0.508555320199	"beat:defeated"
0.462746535288	"fix:repaired"
0.214450944957	"discrimination:separate"
0.0690854082198	"sandpaper:smooth"
0.0554931298379	"flat:smash"
0.0484136518447	"smash:flat"
0.0470997038671	"glue:sticky"
0.029148403182	"flame:blister"
0.0252634992839	"dismantle:destroyed"
0.0252634992839	"separated:sift"
0.022048753688	"taint:poisoned"
0.020413868489	"sand:smooth"
0.0188484035462	"ask:answers"
0.018783280687	"divide:parts"
0.01810817809	"eat:satisfaction"
0.0175302297912	"fire:burnt"
