0.999999984	"sculptor:sculpture"
0.999825297463	"composer:song"
0.99966521748	"architect:building"
0.999068122565	"milliner:hat"
0.99905094053	"student:essay"
0.997816896933	"writer:story"
0.997748923147	"slush:blender"
0.995581142841	"programmer:code"
0.995302568897	"musician:instrument"
0.982463230216	"artist:paint"
0.962363766881	"baker:bread"
0.955482273167	"blacksmith:iron"
0.94305727562	"fashions:designer"
0.9428666715	"writer:pen"
0.941506232824	"art:artist"
0.94041884782	"judge:laws"
0.934366006452	"artist:art"
0.930800915158	"poet:words"
0.916183321798	"teacher:chalkboard"
0.879655319204	"chef:ingredients"
0.863675784085	"photographer:camera"
0.817589921467	"actress:script"
0.803148117825	"artist:masterpiece"
0.768732849985	"teacher:assignment"
0.768613903189	"architect:drawings"
0.765142973971	"stove:meals"
0.751788123979	"butcher:meat"
0.739194879197	"wine:vintner"
0.739193470183	"blender:slush"
0.735089024992	"spinner:yarn"
0.695244882106	"novelist:books"
0.628390762675	"cloth:weaver"
0.587625669577	"weaver:cloth"
0.531638681539	"designer:fashions"
0.514667533591	"athlete:body"
0.467265263955	"florist:roses"
0.452965015507	"camera:memories"
0.340231891576	"florist:flowers"
0.319432502515	"vintner:wine"
0.037270606163	"burglar:heist"
0.0187767272664	"teacher:books"
0.0171861435645	"chef:oven"
0.0130237319665	"toddler:crayon"
0.0099677244169	"mechanic:wrench"
