0.999066796063	"rain:storm"
0.980358294103	"yarmulke:piety"
0.965768389473	"flashing:caution"
0.96514786135	"doctor:diagnosis"
0.938699291024	"help:cry"
0.938577033581	"cry:help"
0.926635922312	"surgery:hospital"
0.920610261773	"cross:faith"
0.916827987202	"pregnancy:baby"
0.898910442415	"smoke:fire"
0.85382506674	"engagement:wedding"
0.830409660071	"license:permission"
0.743627019415	"green:go"
0.708172712433	"sign:direction"
0.695237633354	"moisture:cloud"
0.674223735229	"cloud:moisture"
0.628869591218	"compass:direction"
0.623186592728	"flag:nation"
0.514522393017	"distrust:camera"
0.5018770188	"smile:happiness"
0.453308799364	"yellow:caution"
0.301305158325	"thunder:lightning"
0.299047924451	"alarm:action"
0.219493102688	"buzzer:end"
0.0704836209137	"diploma:education"
0.0435052346696	"warning:trouble"
0.0421041963373	"crown:sovereignty"
0.0413679094118	"badge:authority"
0.0383618084789	"wrinkle:age"
0.037367456672	"camera:distrust"
0.0371543858488	"red:stop"
0.0353752495433	"citation:violation"
0.0343988489489	"thunder:storm"
0.0297960426243	"shriek:panic"
0.0292565424085	"glare:anger"
0.0252027336914	"bell:dinner"
0.0241887960107	"crown:royalty"
0.0235591237634	"valentine:love"
0.0187804467008	"love:valentine"
0.0134763397345	"anger:glare"
0.0134717758974	"crossbones:poison"
0.0117961167377	"handshake:agreement"
0.0115959832751	"cross:christianity"
