0.999076928517	"rain:storm"
0.985888913902	"yarmulke:piety"
0.965142825953	"doctor:diagnosis"
0.938582660742	"cry:help"
0.938522179135	"help:cry"
0.926614860747	"surgery:hospital"
0.920608362735	"cross:faith"
0.916810438495	"pregnancy:baby"
0.899121477022	"smoke:fire"
0.857814023041	"camera:distrust"
0.853771067084	"engagement:wedding"
0.830617761391	"license:permission"
0.824105957866	"cross:christianity"
0.743533705954	"green:go"
0.708179774575	"sign:direction"
0.695192023808	"moisture:cloud"
0.67429166373	"cloud:moisture"
0.628986852148	"compass:direction"
0.623473629122	"flag:nation"
0.501887871828	"smile:happiness"
0.453501472975	"yellow:caution"
0.438949401845	"flashing:caution"
0.301238765859	"thunder:lightning"
0.298962379539	"alarm:action"
0.240370534182	"crossbones:poison"
0.219749936709	"buzzer:end"
0.0705692687126	"diploma:education"
0.0435246139926	"warning:trouble"
0.0421047043201	"crown:sovereignty"
0.0413517052992	"badge:authority"
0.0382896143394	"wrinkle:age"
0.0373073742979	"red:stop"
0.0353796250154	"citation:violation"
0.0344270535741	"thunder:storm"
0.0297942911386	"shriek:panic"
0.029254400637	"glare:anger"
0.0252285129148	"bell:dinner"
0.0241188488361	"crown:royalty"
0.0235576412935	"valentine:love"
0.018785706667	"love:valentine"
0.013471474027	"anger:glare"
0.0117962845912	"handshake:agreement"
0.0117936095768	"distrust:camera"
