0.999998126871	"pound:ounce"
0.999951953368	"book:page"
0.996251175159	"book:chapter"
0.995303361458	"book:pages"
0.994875113185	"movie:scene"
0.99160117877	"day:week"
0.987299489427	"chapter:page"
0.984346024187	"scene:movie"
0.98067251712	"school:student"
0.977714922007	"state:county"
0.971348806212	"chain:link"
0.967169009997	"body:cell"
0.960547338464	"country:city"
0.956365947597	"forest:tree"
0.954333062295	"foot:inch"
0.954311494031	"blood:droplets"
0.9542627929	"page:paragraph"
0.953104783148	"pie:slices"
0.953096121857	"week:day"
0.952496871294	"poem:verses"
0.945245073304	"train:car"
0.936608675364	"gallon:ounce"
0.932565698075	"cell:body"
0.918344600865	"quilt:squares"
0.916183321798	"dollar:coins"
0.879655319204	"seconds:hour"
0.876219543066	"instant:nanosecond"
0.854456121345	"hive:bee"
0.821359816983	"cake:slice"
0.674249840344	"cloth:fibers"
0.499168248917	"air:puff"
0.467265263955	"feet:inches"
0.438752326839	"pizza:slice"
0.301272684296	"book:chapters"
0.0824854994312	"symphony:movements"
0.0509208332309	"thread:snip"
0.0293517850802	"hour:seconds"
0.025223925462	"droplets:blood"
0.0178873927347	"quarter:pennies"
0.0178873927347	"song:notes"
0.0115940088212	"soup:spoonful"
0.0109802480497	"gallon:quart"
0.00727022381832	"earthworm:segment"
