0.999998234421	"droplets:blood"
0.999998129212	"pound:ounce"
0.999951860347	"book:page"
0.997799891745	"blood:droplets"
0.996245432398	"book:chapter"
0.994889164904	"movie:scene"
0.991609247671	"day:week"
0.987976154382	"poem:verses"
0.987282678703	"chapter:page"
0.984342612786	"scene:movie"
0.982646416863	"song:notes"
0.980701723216	"school:student"
0.977724875802	"state:county"
0.977716205518	"pie:slices"
0.971370692065	"chain:link"
0.967213346819	"body:cell"
0.960630745241	"country:city"
0.956363629227	"forest:tree"
0.954369536384	"foot:inch"
0.954303120804	"page:paragraph"
0.953080814987	"week:day"
0.945227303214	"train:car"
0.945214941573	"quarter:pennies"
0.940350838007	"book:chapters"
0.936660691334	"gallon:ounce"
0.93257016959	"cell:body"
0.891134780979	"symphony:movements"
0.877993809308	"dollar:coins"
0.85446397972	"hive:bee"
0.830544201152	"quilt:squares"
0.821418371	"cake:slice"
0.499148644366	"air:puff"
0.438742831601	"pizza:slice"
0.0879769201589	"book:pages"
0.0508960061766	"thread:snip"
0.0235565080193	"feet:inches"
0.0235565080193	"instant:nanosecond"
0.017846588359	"cloth:fibers"
0.0176917083925	"hour:seconds"
0.0159880675042	"seconds:hour"
0.0115955717825	"soup:spoonful"
0.0109821166143	"gallon:quart"
0.00727126065399	"earthworm:segment"
