0.986423638679	"mother:children"
0.971122097068	"bank:money"
0.967198972035	"lyrics:songwriter"
0.965160480133	"professor:students"
0.965160480133	"proprietor:employees"
0.965160480133	"farmer:crops"
0.94947465238	"musician:music"
0.940396097191	"tree:bark"
0.926599364468	"shrubs:roots"
0.916657933415	"baker:bread"
0.908839791288	"employee:job"
0.898875262347	"college:teachers"
0.89668006371	"teacher:students"
0.888671903951	"vintner:wine"
0.88000157701	"expert:experience"
0.876219543066	"bird:wings"
0.864133455436	"house:residents"
0.85781051311	"homeowner:home"
0.838736962034	"bee:beehive"
0.780080283536	"bird:feathers"
0.514522393017	"mansion:rooms"
0.462601602409	"doctor:degree"
0.457072495392	"mall:shops"
0.452965015507	"letters:words"
0.253535290042	"library:books"
0.240446102639	"jug:milk"
0.184513412368	"homeowner:door"
0.128408088853	"songwriter:lyrics"
0.0470990106498	"librarian:books"
0.0469579954007	"words:letters"
0.0348885501014	"mammal:hair"
0.0293472274479	"refinery:gas"
0.025223925462	"lawyer:clients"
0.0246532347795	"students:teacher"
0.0237045967774	"garden:vegetables"
0.023692963909	"gas:refinery"
0.0220489932188	"investor:investments"
0.0199819874544	"scholar:books"
0.01728513716	"teacher:chalk"
0.0172539194867	"doctor:phd"
0.0172501069896	"books:scholar"
