0.999848382935	"teacher:students"
0.999667888395	"garden:vegetables"
0.991606024635	"mother:children"
0.9913133715	"songwriter:lyrics"
0.987976154382	"lawyer:clients"
0.971133145356	"bank:money"
0.965762636727	"investor:investments"
0.953019491607	"shrubs:roots"
0.950177445633	"scholar:books"
0.949288031837	"musician:music"
0.940285598907	"tree:bark"
0.938577197429	"professor:students"
0.938577197429	"mall:shops"
0.920609109243	"college:teachers"
0.917608321258	"proprietor:employees"
0.916662057188	"baker:bread"
0.908772279553	"employee:job"
0.888738540914	"vintner:wine"
0.879866701411	"expert:experience"
0.857901011019	"homeowner:home"
0.83864616361	"bee:beehive"
0.736637313721	"bird:feathers"
0.735141737409	"words:letters"
0.462746535288	"books:scholar"
0.462738898436	"doctor:degree"
0.319228179572	"farmer:crops"
0.252146672324	"library:books"
0.240168084275	"jug:milk"
0.184365872035	"homeowner:door"
0.0879769201589	"bird:wings"
0.0509528533486	"letters:words"
0.0499966003865	"house:residents"
0.0421039292622	"mansion:rooms"
0.0349099751678	"mammal:hair"
0.0293439172268	"refinery:gas"
0.0292541578087	"librarian:books"
0.0246519856232	"students:teacher"
0.0237040528044	"gas:refinery"
0.0172887989236	"teacher:chalk"
0.0172515046981	"doctor:phd"
0.0171761539901	"lyrics:songwriter"
