1.0	"careful:cautious"
0.999981903152	"room:chamber"
0.999981882592	"sweets:candy"
0.999963221496	"music:tunes"
0.99985092387	"house:dwelling"
0.997261690569	"house:home"
0.991606024635	"pants:trousers"
0.98585182823	"option:choice"
0.981806662423	"urban:city"
0.965760936662	"seat:chair"
0.941527943189	"big:large"
0.936609316378	"large:big"
0.911724518076	"boat:ship"
0.89952217273	"glass:cup"
0.896710075538	"kid:child"
0.879885420544	"pretty:beautiful"
0.875245346771	"dress:frock"
0.854514654233	"spectacles:glasses"
0.814996184045	"organization:club"
0.80378122585	"flammable:inflammable"
0.780445820934	"ugly:hideous"
0.736852482061	"sofa:chair"
0.563382339317	"stick:attach"
0.531463974817	"raise:elevate"
0.523993897155	"teach:instruct"
0.514594263855	"tedious:monotonous"
0.452877370921	"bathroom:lavatory"
0.435513994715	"candy:sweets"
0.340245477021	"sleep:doze"
0.157361320943	"run:sprint"
0.143331840742	"abode:house"
0.128398979012	"couch:sofa"
0.121234648019	"dream:fantasize"
0.113900889354	"cute:adorable"
0.0677098834915	"make:manufacture"
0.04841296695	"clean:tidy"
0.0469550609048	"house:abode"
0.04690572938	"beautiful:pretty"
0.0292913643582	"restroom:bathroom"
0.0199828998818	"old:mature"
0.0171389267878	"cellphone:mobile"
0.0114231029959	"spin:twirl"
0.00924592249811	"bathroom:restroom"
