0.999998124341	"breathing:hyperventilating"
0.999952627666	"attraction:stalking"
0.994884778487	"overcooked:burnt"
0.985888913902	"caring:overbearing"
0.980391626065	"young:underdeveloped"
0.980391626065	"wet:saturated"
0.971110392176	"messy:sloppy"
0.971110392176	"enthusiasm:mania"
0.943019892166	"homely:grotesque"
0.943019892166	"crying:sobbing"
0.926600503172	"nudging:shoving"
0.89669349223	"thin:anorexic"
0.889376324262	"drinking:swilling"
0.869773134358	"crack:break"
0.821410516611	"saving:miser"
0.765334936984	"affection:love"
0.532267601833	"sadness:depression"
0.525089745076	"hunger:starvation"
0.508555320199	"fat:obese"
0.505063758358	"thrifty:frugality"
0.467579723501	"alert:insomniac"
0.457213695912	"fear:panic"
0.258884455345	"alcoholic:drinking"
0.214451444042	"dismayed:depressed"
0.157377606488	"depressed:dismayed"
0.0985728869605	"chilled:hypothermia"
0.0888051857015	"breathe:hyperventilate"
0.0826697691095	"angry:enraged"
0.0698639783191	"drinking:alcoholic"
0.0349174895935	"tired:exhausted"
0.0337648114092	"hot:burning"
0.0297939037884	"hyperventilating:breathing"
0.0293462237342	"hope:naivete"
0.0252634992839	"worried:frantic"
0.0252474541201	"money:rich"
0.022044867183	"selfish:egotism"
0.0204899161074	"confident:arrogance"
0.0188484035462	"insomniac:alert"
0.017880905985	"arrogance:confident"
0.0159842998409	"attraction:lust"
0.00997371725987	"warm:sweating"
