0.999999984038	"young:underdeveloped"
0.999999464817	"thin:anorexic"
0.999999464817	"worried:frantic"
0.999068122565	"wet:saturated"
0.99725749772	"thrifty:frugality"
0.991315552222	"nudging:shoving"
0.979670176818	"messy:sloppy"
0.977697599926	"crying:sobbing"
0.950175514807	"insomniac:alert"
0.930800915158	"fat:obese"
0.926599364468	"hyperventilating:breathing"
0.916183321798	"drinking:swilling"
0.869798631552	"crack:break"
0.817613643861	"overcooked:burnt"
0.765368547286	"affection:love"
0.765142973971	"homely:grotesque"
0.765142973971	"breathe:hyperventilate"
0.628353942208	"tired:exhausted"
0.592839615308	"caring:overbearing"
0.532090229796	"sadness:depression"
0.525056788311	"hunger:starvation"
0.513517556105	"enthusiasm:mania"
0.508445290081	"depressed:dismayed"
0.501917799711	"alert:insomniac"
0.501917799711	"chilled:hypothermia"
0.457201313778	"fear:panic"
0.395967402395	"saving:miser"
0.258911804861	"alcoholic:drinking"
0.185697868002	"hope:naivete"
0.0871318614888	"attraction:stalking"
0.0705519617302	"warm:sweating"
0.069838512591	"drinking:alcoholic"
0.0337623463982	"hot:burning"
0.0252567688698	"angry:enraged"
0.0252499331649	"money:rich"
0.0246532347795	"dismayed:depressed"
0.0235555202031	"breathing:hyperventilating"
0.0220438403332	"selfish:egotism"
0.0204890557201	"confident:arrogance"
0.0178804453465	"arrogance:confident"
0.0159828390941	"attraction:lust"
