1.0	"go:stay"
0.99999947582	"sleep:wake"
0.999068122565	"embrace:abandon"
0.991320975213	"break:repair"
0.986469777388	"go:stop"
0.981803126851	"swim:drown"
0.980449942412	"birth:death"
0.980358294103	"attract:repel"
0.979906774358	"repair:break"
0.958496734705	"freeze:thaw"
0.952638390219	"peace:war"
0.931837053327	"agree:argue"
0.917883601347	"white:black"
0.911721049574	"decorate:trash"
0.891085332551	"poop:eat"
0.879655319204	"fail:succeed"
0.869835129087	"charm:repulse"
0.866401648269	"eat:starve"
0.796943457341	"eat:fast"
0.783836798879	"progress:regress"
0.780361343621	"hope:fear"
0.63920957544	"injure:heal"
0.553763242435	"agree:force"
0.524180609035	"dirty:clean"
0.513070093625	"praise:criticize"
0.467419924516	"force:agree"
0.400401939107	"walk:sit"
0.272111210628	"lie:confess"
0.265071481499	"offend:appease"
0.114893491956	"shout:whisper"
0.113338313503	"eat:poop"
0.0985390511073	"criticize:praise"
0.0982727507454	"working:relaxing"
0.0829536907026	"hurt:protect"
0.0470990106498	"abandon:embrace"
0.0379387382475	"fight:reconcile"
0.0340422059945	"despair:joy"
0.032536314603	"beautify:desecrate"
0.0294716816971	"fill:empty"
0.0128174475769	"joy:despair"
0.0115959832751	"verbose:silent"
0.0114227413127	"entreat:demand"
0.0105978543299	"lower:raise"
