1.0	"go:stay"
0.999999452608	"sleep:wake"
0.999981882592	"charm:repulse"
0.995607546806	"beautify:desecrate"
0.994884778487	"decorate:trash"
0.991317252391	"break:repair"
0.986414384265	"go:stop"
0.980665216024	"attract:repel"
0.980350702269	"birth:death"
0.97966616915	"repair:break"
0.958411637964	"freeze:thaw"
0.952680353205	"peace:war"
0.950177445633	"dirty:clean"
0.938582251733	"agree:argue"
0.938582251733	"swim:drown"
0.916709469076	"white:black"
0.891260238708	"poop:eat"
0.803141309486	"eat:starve"
0.797053333499	"eat:fast"
0.783274033659	"progress:regress"
0.780284050332	"hope:fear"
0.628364217912	"entreat:demand"
0.587500101089	"injure:heal"
0.553348984167	"agree:force"
0.513346472983	"praise:criticize"
0.467408391809	"force:agree"
0.395800301952	"walk:sit"
0.265492916662	"lie:confess"
0.143084965246	"verbose:silent"
0.115092300099	"shout:whisper"
0.113900889354	"offend:appease"
0.113300734592	"eat:poop"
0.111275382604	"abandon:embrace"
0.0982701743411	"criticize:praise"
0.0825142359737	"hurt:protect"
0.0554994349194	"working:relaxing"
0.0377890033556	"fight:reconcile"
0.0339766226994	"despair:joy"
0.0294062700266	"fill:empty"
0.0178898347169	"fail:succeed"
0.0128775020444	"joy:despair"
0.0128769036621	"embrace:abandon"
0.0105837889622	"lower:raise"
