0.999998127659	"brittle:bones"
0.979670176818	"crying:sadness"
0.965768389473	"magnanimous:peace"
0.965768389473	"nutritious:vegetables"
0.938578915748	"peace:magnanimous"
0.936698216478	"giddy:happiness"
0.9168180103	"lovable:attitude"
0.916183321798	"shaking:fear"
0.864133455436	"cramps:aching"
0.864133455436	"morose:sadness"
0.864133455436	"fastidious:perturbation"
0.863586124225	"illogical:confusion"
0.854450153226	"incompetent:disaster"
0.803792794939	"sad:depressed"
0.782649628453	"laughing:amusement"
0.756029012326	"starving:hunger"
0.724621984286	"pensive:thought"
0.628975379253	"lethargic:fatigue"
0.587243695679	"lazy:indolence"
0.56339248334	"angry:furious"
0.457072495392	"angry:belligerence"
0.453403253813	"determined:certainty"
0.353367558882	"ecstatic:joyful"
0.185534387728	"emotional:turmoil"
0.131146304633	"thoughtful:contemplation"
0.128408088853	"yelling:anger"
0.113871730383	"frigid:cold"
0.111241985678	"ignorant:bliss"
0.0985205416872	"curious:investigation"
0.093892554483	"drunk:intoxication"
0.0909703631066	"tired:exhaustion"
0.0898961586481	"happy:contentment"
0.0888999427782	"grieving:mourning"
0.0887402235734	"habitual:routine"
0.0879109746306	"provocative:controversy"
0.0869731775882	"mad:anger"
0.0555084941672	"pedantic:reading"
0.0499206819829	"contentment:happy"
0.037270606163	"messy:disarray"
0.032536314603	"sad:depression"
0.0187972463761	"cold:frigid"
0.017529925338	"anger:yelling"
0.0171868096093	"parched:thirstiness"
0.0105825895014	"joyful:ecstatic"
