0.999998234421	"pensive:thought"
0.999998234421	"nutritious:vegetables"
0.999991185545	"cramps:aching"
0.999077810527	"lazy:indolence"
0.997799891745	"brittle:bones"
0.995607546806	"morose:sadness"
0.995301637533	"laughing:amusement"
0.954252145971	"incompetent:disaster"
0.936609316378	"starving:hunger"
0.920609109243	"lovable:attitude"
0.900646463118	"yelling:anger"
0.898510950103	"peace:magnanimous"
0.891198837438	"anger:yelling"
0.891198837438	"crying:sadness"
0.869980276031	"angry:furious"
0.854514654233	"fastidious:perturbation"
0.674273438296	"grieving:mourning"
0.639244351347	"determined:certainty"
0.587500101089	"sad:depression"
0.508555320199	"shaking:fear"
0.340065194734	"messy:disarray"
0.219772852135	"parched:thirstiness"
0.18559819114	"emotional:turmoil"
0.13137676992	"thoughtful:contemplation"
0.114139022195	"frigid:cold"
0.111514014846	"ignorant:bliss"
0.111275382604	"illogical:confusion"
0.0988118375412	"curious:investigation"
0.0941892391539	"drunk:intoxication"
0.0912699683291	"tired:exhaustion"
0.0901967403197	"happy:contentment"
0.0890417963836	"habitual:routine"
0.088213219912	"provocative:controversy"
0.0872761440708	"mad:anger"
0.0678649405463	"ecstatic:joyful"
0.0500291328068	"contentment:happy"
0.0339799964068	"joyful:ecstatic"
0.0325300525559	"lethargic:fatigue"
0.0246519856232	"giddy:happiness"
0.0236946898209	"pedantic:reading"
0.0187690965028	"cold:frigid"
0.0178898347169	"sad:depressed"
0.0176917083925	"magnanimous:peace"
0.0176917083925	"angry:belligerence"
