1.0	"sell:price"
0.99999093609	"mix:blend"
0.999197046457	"price:sell"
0.991801913969	"dig:hole"
0.981803126851	"sift:separated"
0.980706669584	"divide:parts"
0.971372682304	"lies:untrustworthy"
0.965768389473	"taint:poisoned"
0.950174786489	"fire:hot"
0.943991369089	"sun:tan"
0.943978670128	"dismantle:destroyed"
0.918148606848	"heat:warm"
0.9161861997	"star:bright"
0.911721049574	"iron:pressed"
0.900801817436	"poison:die"
0.898875262347	"beat:defeated"
0.894466366521	"ice:cold"
0.893434328504	"joke:laughter"
0.893316913044	"wash:clean"
0.877981735943	"burn:heat"
0.867319454948	"car:fast"
0.866458338008	"stab:wound"
0.86417276602	"laughter:joke"
0.824099465705	"fast:car"
0.803775644767	"sun:hot"
0.801300881911	"exercise:fatigue"
0.756027556744	"heat:hot"
0.63913917119	"crash:noise"
0.452965015507	"fix:repaired"
0.239958607264	"separated:sift"
0.214446100535	"discrimination:separate"
0.0690910584394	"teach:educated"
0.0690004048425	"sandpaper:smooth"
0.0554313602033	"flat:smash"
0.0483977129575	"smash:flat"
0.047098228795	"glue:sticky"
0.029406341384	"envelop:surrounded"
0.029406341384	"ask:answers"
0.0292554304451	"lubricate:efficient"
0.0290982011432	"flame:blister"
0.020443570675	"sand:smooth"
0.018108799841	"eat:satisfaction"
0.0178873927347	"pollen:cough"
0.0175304082125	"fire:burnt"
