1.0	"sell:price"
0.999990895239	"mix:blend"
0.999823276375	"fix:repaired"
0.999197298856	"price:sell"
0.99725780034	"divide:parts"
0.995607546806	"sift:separated"
0.991794723905	"dig:hole"
0.980391626065	"beat:defeated"
0.979693174047	"taint:poisoned"
0.950176606499	"fire:hot"
0.944000978333	"sun:tan"
0.918019240184	"heat:warm"
0.916183323266	"star:bright"
0.908871562161	"lubricate:efficient"
0.900922414851	"poison:die"
0.89669349223	"ask:answers"
0.894435600546	"ice:cold"
0.893433429949	"joke:laughter"
0.893300645571	"wash:clean"
0.889376324262	"separated:sift"
0.889376324262	"envelop:surrounded"
0.878002694457	"burn:heat"
0.867319454948	"car:fast"
0.866534299471	"stab:wound"
0.864138297386	"laughter:joke"
0.83065153747	"dismantle:destroyed"
0.824103030988	"fast:car"
0.803804736062	"sun:hot"
0.803141309486	"pollen:cough"
0.801289632273	"exercise:fatigue"
0.756044319162	"heat:hot"
0.63911671802	"crash:noise"
0.214452446739	"discrimination:separate"
0.128224580697	"lies:untrustworthy"
0.087040218105	"iron:pressed"
0.0689699631986	"sandpaper:smooth"
0.0554436982606	"flat:smash"
0.0504536667442	"teach:educated"
0.0483992520475	"smash:flat"
0.047103861797	"glue:sticky"
0.0290695354611	"flame:blister"
0.0204564958589	"sand:smooth"
0.0181113872434	"eat:satisfaction"
0.0175326588315	"fire:burnt"
