1.0	"students:teacher"
0.999650904331	"letters:words"
0.99922948472	"mall:shops"
0.998271018474	"investor:investments"
0.970809188598	"tree:bark"
0.96110437758	"bird:feathers"
0.948408541082	"baker:bread"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.846810695983	"songwriter:lyrics"
0.784447344149	"homeowner:home"
0.520185256975	"teacher:students"
0.477298310429	"shrubs:roots"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.343342291911	"lawyer:clients"
0.295769398119	"library:books"
0.293236305765	"garden:vegetables"
0.250980016035	"house:residents"
0.205730608287	"college:teachers"
0.15665589115	"mansion:rooms"
0.139041396827	"mammal:hair"
0.126609168253	"professor:students"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.07583518829	"proprietor:employees"
0.0747264943883	"words:letters"
0.0738313605942	"mother:children"
0.070342084497	"librarian:books"
0.0686380664161	"books:scholar"
0.0281915943657	"lyrics:songwriter"
0.0223190653791	"refinery:gas"
0.0211765159859	"scholar:books"
0.0209004092511	"gas:refinery"
0.0139622085084	"jug:milk"
0.00806558097827	"farmer:crops"
0.00369571832867	"bird:wings"
