0.997354406046	"words:letters"
0.993814315795	"professor:students"
0.970809188598	"tree:bark"
0.964980801225	"house:residents"
0.961247357677	"bird:feathers"
0.948408541082	"mall:shops"
0.948408541082	"baker:bread"
0.922044700595	"college:teachers"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.784720186042	"letters:words"
0.784447344149	"homeowner:home"
0.764949699707	"farmer:crops"
0.668155235129	"lawyer:clients"
0.648200820194	"scholar:books"
0.646152555475	"proprietor:employees"
0.489983128535	"librarian:books"
0.477298310429	"students:teacher"
0.477298310429	"mother:children"
0.457205688776	"bee:beehive"
0.374210367733	"homeowner:door"
0.295769398119	"library:books"
0.178014674121	"investor:investments"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0890890552835	"lyrics:songwriter"
0.0881569003316	"doctor:phd"
0.0810129930124	"bird:wings"
0.0636295684039	"shrubs:roots"
0.0223190653791	"refinery:gas"
0.0209004092511	"songwriter:lyrics"
0.0209004092511	"gas:refinery"
0.0208261623233	"books:scholar"
0.0195989015704	"mansion:rooms"
0.0139622085084	"jug:milk"
0.00806558097827	"teacher:students"
0.00806558097827	"garden:vegetables"
