0.999874831621	"house:dwelling"
0.999735216143	"room:chamber"
0.99922948472	"house:home"
0.995203098264	"urban:city"
0.993814315795	"flammable:inflammable"
0.991030443959	"spectacles:glasses"
0.990520020078	"option:choice"
0.971308102844	"seat:chair"
0.951220560634	"clean:tidy"
0.945013254715	"large:big"
0.90260535936	"organization:club"
0.89898107452	"kid:child"
0.89898107452	"candy:sweets"
0.870600301956	"dress:frock"
0.861281759818	"boat:ship"
0.837549696013	"sweets:candy"
0.764949699707	"sofa:chair"
0.695249795073	"teach:instruct"
0.695249795073	"glass:cup"
0.674280690465	"tedious:monotonous"
0.520185256975	"careful:cautious"
0.520185256975	"bathroom:lavatory"
0.477298310429	"stick:attach"
0.459803425025	"big:large"
0.290908042406	"pants:trousers"
0.283836891527	"cute:adorable"
0.277617481332	"sleep:doze"
0.253324055075	"beautiful:pretty"
0.22935100179	"ugly:hideous"
0.212464520901	"run:sprint"
0.195089674584	"abode:house"
0.193958711813	"dream:fantasize"
0.184784397627	"music:tunes"
0.16086588866	"couch:sofa"
0.152659410307	"pretty:beautiful"
0.13752311705	"raise:elevate"
0.0801696666727	"house:abode"
0.0747264943883	"make:manufacture"
0.0471791428987	"restroom:bathroom"
0.0341109951119	"old:mature"
0.0281915943657	"cellphone:mobile"
0.0186265880524	"spin:twirl"
0.0171542156675	"bathroom:restroom"
