0.999999990142	"wet:saturated"
0.99922948472	"caring:overbearing"
0.998948618201	"angry:enraged"
0.997354406046	"homely:grotesque"
0.995203098264	"attraction:stalking"
0.987139996892	"young:underdeveloped"
0.968826950953	"nudging:shoving"
0.932430174237	"crack:break"
0.895401056941	"sadness:depression"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.861281759818	"saving:miser"
0.837549696013	"insomniac:alert"
0.819337068833	"fear:panic"
0.681741458113	"depressed:dismayed"
0.646298580957	"dismayed:depressed"
0.522509462589	"thrifty:frugality"
0.513705510608	"hope:naivete"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.347650642612	"hyperventilating:breathing"
0.293236305765	"tired:exhausted"
0.293236305765	"breathe:hyperventilate"
0.277617481332	"crying:sobbing"
0.253324055075	"warm:sweating"
0.215921117569	"worried:frantic"
0.105360032094	"overcooked:burnt"
0.0881569003316	"drinking:swilling"
0.0856519483268	"fat:obese"
0.07583518829	"money:rich"
0.070342084497	"messy:sloppy"
0.070342084497	"breathing:hyperventilating"
0.0436837341011	"hot:burning"
0.0341109951119	"thin:anorexic"
0.0278800818506	"selfish:egotism"
0.0258082231412	"confident:arrogance"
0.0258082231412	"chilled:hypothermia"
0.0252560770116	"enthusiasm:mania"
0.0213517547481	"arrogance:confident"
0.0186265880524	"alert:insomniac"
0.0178469778511	"attraction:lust"
