0.995203098264	"homely:grotesque"
0.975939084896	"enthusiasm:mania"
0.968338093768	"chilled:hypothermia"
0.963547044182	"wet:saturated"
0.932430174237	"crack:break"
0.895401056941	"sadness:depression"
0.88708113839	"breathing:hyperventilating"
0.886830212443	"depressed:dismayed"
0.87758278934	"hunger:starvation"
0.870600301956	"caring:overbearing"
0.862892268887	"affection:love"
0.861281759818	"thrifty:frugality"
0.861281759818	"nudging:shoving"
0.819337068833	"fear:panic"
0.813363702521	"crying:sobbing"
0.813173902114	"thin:anorexic"
0.784720186042	"warm:sweating"
0.734553392887	"attraction:stalking"
0.522509462589	"saving:miser"
0.46794863617	"alcoholic:drinking"
0.428564376532	"alert:insomniac"
0.393046670352	"drinking:alcoholic"
0.293236305765	"angry:enraged"
0.121155769214	"hope:naivete"
0.119354883493	"young:underdeveloped"
0.0810129930124	"insomniac:alert"
0.0797545054845	"overcooked:burnt"
0.07583518829	"money:rich"
0.0747264943883	"tired:exhausted"
0.0604501542849	"messy:sloppy"
0.0436837341011	"hot:burning"
0.0436794060946	"worried:frantic"
0.0396490932324	"dismayed:depressed"
0.0278800818506	"selfish:egotism"
0.0269766758958	"hyperventilating:breathing"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0213517547481	"drinking:swilling"
0.0209951041372	"breathe:hyperventilate"
0.0178469778511	"attraction:lust"
0.00369571832867	"fat:obese"
