1.0	"go:stay"
0.999997272442	"sleep:wake"
0.999303159911	"fail:succeed"
0.999303159911	"break:repair"
0.997454926278	"repair:break"
0.995203098264	"eat:starve"
0.991030443959	"birth:death"
0.988352013965	"go:stop"
0.982282522982	"peace:war"
0.948251537356	"embrace:abandon"
0.935485040928	"freeze:thaw"
0.922044700595	"injure:heal"
0.890463252772	"verbose:silent"
0.813363702521	"white:black"
0.813173902114	"entreat:demand"
0.748130415446	"eat:fast"
0.740087026914	"poop:eat"
0.612865253505	"agree:argue"
0.612865253505	"agree:force"
0.419674024933	"progress:regress"
0.390231343664	"praise:criticize"
0.284089071282	"force:agree"
0.266495302023	"walk:sit"
0.194130699625	"lie:confess"
0.180028392779	"abandon:embrace"
0.172402952536	"charm:repulse"
0.172402952536	"offend:appease"
0.152566825079	"criticize:praise"
0.152422232129	"decorate:trash"
0.13752311705	"hurt:protect"
0.124021345555	"hope:fear"
0.121155769214	"dirty:clean"
0.107027546201	"eat:poop"
0.0738313605942	"fight:reconcile"
0.070342084497	"attract:repel"
0.0354349175335	"lower:raise"
0.0277796867181	"despair:joy"
0.0269766758958	"fill:empty"
0.0211765159859	"swim:drown"
0.0210549736379	"joy:despair"
0.0195989015704	"shout:whisper"
0.0183765361182	"working:relaxing"
0.0139622085084	"beautify:desecrate"
