0.999735216143	"grieving:mourning"
0.997796628435	"messy:disarray"
0.975939084896	"sad:depressed"
0.964980801225	"lazy:indolence"
0.951220560634	"starving:hunger"
0.949352481352	"illogical:confusion"
0.924692731277	"lovable:attitude"
0.881451338772	"parched:thirstiness"
0.846810695983	"nutritious:vegetables"
0.839283643366	"yelling:anger"
0.839283643366	"angry:belligerence"
0.839132387785	"brittle:bones"
0.828834658542	"magnanimous:peace"
0.806096586873	"determined:certainty"
0.796176411684	"crying:sadness"
0.734553392887	"sad:depression"
0.724413577546	"shaking:fear"
0.668155235129	"cramps:aching"
0.668155235129	"incompetent:disaster"
0.612865253505	"pedantic:reading"
0.567530270203	"peace:magnanimous"
0.56708279695	"ecstatic:joyful"
0.322690688702	"giddy:happiness"
0.293236305765	"joyful:ecstatic"
0.251388521909	"angry:furious"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.128877113447	"pensive:thought"
0.117610967707	"morose:sadness"
0.087617665852	"fastidious:perturbation"
0.0856519483268	"anger:yelling"
0.0775525348294	"contentment:happy"
0.0471791428987	"lethargic:fatigue"
0.0396490932324	"laughing:amusement"
0.0183765361182	"cold:frigid"
