0.997864405816	"brittle:bones"
0.997328009185	"pedantic:reading"
0.996471317198	"magnanimous:peace"
0.993814315795	"grieving:mourning"
0.971308102844	"peace:magnanimous"
0.962238603785	"sad:depressed"
0.922044700595	"angry:furious"
0.895401056941	"lazy:indolence"
0.893970775127	"angry:belligerence"
0.890463252772	"lethargic:fatigue"
0.88708113839	"starving:hunger"
0.813173902114	"sad:depression"
0.724413577546	"determined:certainty"
0.646152555475	"incompetent:disaster"
0.522509462589	"giddy:happiness"
0.46794863617	"messy:disarray"
0.459803425025	"shaking:fear"
0.457205688776	"pensive:thought"
0.347650642612	"crying:sadness"
0.347650642612	"fastidious:perturbation"
0.343342291911	"yelling:anger"
0.289946781393	"lovable:attitude"
0.277617481332	"illogical:confusion"
0.180028392779	"nutritious:vegetables"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.117067626065	"ecstatic:joyful"
0.090329288837	"morose:sadness"
0.0801696666727	"cramps:aching"
0.0775525348294	"contentment:happy"
0.070342084497	"joyful:ecstatic"
0.0604501542849	"anger:yelling"
0.0471791428987	"parched:thirstiness"
0.0213517547481	"laughing:amusement"
0.0183765361182	"cold:frigid"
