0.999999999999	"moisture:cloud"
0.999999999995	"crossbones:poison"
0.999999999992	"cross:faith"
0.999999999987	"surgery:hospital"
0.999999999985	"engagement:wedding"
0.999999999982	"cry:help"
0.999999999906	"pregnancy:baby"
0.999999999295	"camera:distrust"
0.999999998496	"flag:nation"
0.999999309214	"sign:direction"
0.99999810941	"green:go"
0.999986499818	"smoke:fire"
0.999986123577	"yarmulke:piety"
0.999986123577	"cross:christianity"
0.999979108217	"rain:storm"
0.999973415664	"cloud:moisture"
0.99995037293	"alarm:action"
0.999922156534	"help:cry"
0.999918508349	"flashing:caution"
0.999844481812	"doctor:diagnosis"
0.999592931873	"diploma:education"
0.99890402304	"license:permission"
0.991783310698	"smile:happiness"
0.898007002193	"thunder:lightning"
0.89641658072	"distrust:camera"
0.893283119588	"compass:direction"
0.703424075767	"yellow:caution"
0.688831700842	"buzzer:end"
0.637715499579	"thunder:storm"
0.602987389636	"red:stop"
0.407943946679	"badge:authority"
0.333747252506	"wrinkle:age"
0.204528605218	"crown:royalty"
0.144031301971	"crown:sovereignty"
0.138179230749	"citation:violation"
0.037751921069	"warning:trouble"
0.0366653567739	"valentine:love"
0.0222106033997	"handshake:agreement"
0.0146359470315	"shriek:panic"
0.014611921202	"glare:anger"
0.0124057795016	"bell:dinner"
0.0121919816089	"love:valentine"
0.0112355439317	"anger:glare"
