1.0	"tree:oak"
0.999999999995	"song:opera"
0.999999999994	"currency:dollar"
0.999999999992	"oak:tree"
0.999999999992	"animal:carabao"
0.999999999989	"art:abstract"
0.999999999973	"vegetable:carrot"
0.999999999719	"clothing:shirt"
0.999999999047	"animal:pig"
0.999999998886	"school:university"
0.999999998504	"footwear:boot"
0.99999999548	"weather:rain"
0.999999935971	"bird:swan"
0.99999983526	"dog:pet"
0.999999243696	"furniture:chair"
0.999999223839	"dollar:currency"
0.999998786623	"color:red"
0.999997406026	"pet:dog"
0.999995747647	"bush:astilbe"
0.999995668959	"insect:ant"
0.999984670728	"appliance:refrigerator"
0.999876232885	"pen:ballpoint"
0.999549575494	"weapon:spear"
0.994322660742	"rodent:mouse"
0.979450580096	"bread:wheat"
0.974842397554	"sweater:knit"
0.961558700975	"dog:poodle"
0.91067698588	"tree:ash"
0.904318121617	"fruit:grape"
0.903848708292	"wheat:bread"
0.900208863192	"couch:furniture"
0.881634465735	"politician:senator"
0.689633010442	"bird:robin"
0.677885226744	"mammal:porpoise"
0.602822381542	"jewelry:ring"
0.19118808224	"car:mustang"
0.15182775192	"hair:brown"
0.137895680592	"dog:chihuahua"
0.0528454566939	"furniture:couch"
0.00470634329874	"bush:azalea"
0.00389833641471	"automobile:van"
