1.0	"cloth:fibers"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
0.999999999995	"symphony:movements"
0.999999999992	"page:paragraph"
0.99999999999	"seconds:hour"
0.999999999986	"book:pages"
0.999999999969	"scene:movie"
0.999999999962	"day:week"
0.999999999949	"country:city"
0.999999999848	"body:cell"
0.99999999962	"chapter:page"
0.999999999488	"movie:scene"
0.999999996164	"forest:tree"
0.999999983924	"cell:body"
0.999999976645	"school:student"
0.999999966277	"instant:nanosecond"
0.99999994483	"book:chapter"
0.999999922248	"train:car"
0.99999992087	"dollar:coins"
0.999999824965	"foot:inch"
0.999999440784	"week:day"
0.999998397833	"chain:link"
0.999997773443	"state:county"
0.999992067083	"pizza:slice"
0.999986635514	"quarter:pennies"
0.999857138327	"poem:verses"
0.999848019943	"hive:bee"
0.999804663147	"cake:slice"
0.998987180254	"air:puff"
0.998582622465	"book:chapters"
0.998039213877	"thread:snip"
0.987578824416	"feet:inches"
0.9746013133	"droplets:blood"
0.904559830163	"blood:droplets"
0.868058225568	"soup:spoonful"
0.675162669554	"gallon:quart"
0.657390292247	"hour:seconds"
0.334251019591	"pie:slices"
0.280248942329	"quilt:squares"
0.163773503241	"song:notes"
0.00323646945968	"earthworm:segment"
