1.0	"songwriter:lyrics"
1.0	"proprietor:employees"
1.0	"library:books"
0.999999999992	"lyrics:songwriter"
0.999999999991	"bird:wings"
0.999999991308	"vintner:wine"
0.999999989646	"baker:bread"
0.999999976525	"students:teacher"
0.999999976525	"letters:words"
0.999999909605	"employee:job"
0.999999784993	"expert:experience"
0.999999163522	"musician:music"
0.999998806954	"mother:children"
0.999992017653	"tree:bark"
0.999991119051	"books:scholar"
0.999959541854	"lawyer:clients"
0.999941364832	"garden:vegetables"
0.999928491497	"bank:money"
0.999862254972	"shrubs:roots"
0.999831671354	"homeowner:home"
0.999761212272	"bee:beehive"
0.997851347042	"scholar:books"
0.99657712548	"words:letters"
0.996514416108	"teacher:chalk"
0.994233218295	"professor:students"
0.985309157456	"doctor:degree"
0.977913722061	"jug:milk"
0.912116730046	"homeowner:door"
0.904559830163	"investor:investments"
0.877735574091	"mammal:hair"
0.702999226403	"college:teachers"
0.309719872887	"teacher:students"
0.237120731203	"gas:refinery"
0.204885223731	"refinery:gas"
0.191885056589	"house:residents"
0.164011097637	"mansion:rooms"
0.164011097637	"librarian:books"
0.130047718562	"mall:shops"
0.0317019754434	"bird:feathers"
0.00496312217258	"doctor:phd"
0.00272537800377	"farmer:crops"
