1.0	"house:dwelling"
1.0	"option:choice"
1.0	"clean:tidy"
0.999999999994	"urban:city"
0.999999999972	"seat:chair"
0.999999999613	"kid:child"
0.999999989408	"boat:ship"
0.999999975265	"house:home"
0.999999966277	"pants:trousers"
0.999999947477	"glass:cup"
0.999999934152	"big:large"
0.999999889093	"room:chamber"
0.999999526748	"organization:club"
0.999998751667	"sweets:candy"
0.999997397501	"music:tunes"
0.999991124832	"ugly:hideous"
0.99998813622	"sofa:chair"
0.9999864143	"beautiful:pretty"
0.999982476913	"dream:fantasize"
0.999924171433	"stick:attach"
0.999917795794	"dress:frock"
0.999594134542	"abode:house"
0.999149947248	"cute:adorable"
0.997098346524	"sleep:doze"
0.994330409932	"make:manufacture"
0.983900954146	"run:sprint"
0.9746013133	"large:big"
0.857373759368	"bathroom:lavatory"
0.684980797143	"house:abode"
0.673562173859	"raise:elevate"
0.663330102772	"flammable:inflammable"
0.627293380198	"couch:sofa"
0.604959116306	"candy:sweets"
0.332705547668	"spin:twirl"
0.219116792841	"old:mature"
0.164149097025	"pretty:beautiful"
0.130047718562	"careful:cautious"
0.0385964168896	"teach:instruct"
0.0385964168896	"tedious:monotonous"
0.0381509318424	"spectacles:glasses"
0.0314565476207	"restroom:bathroom"
0.0164923511695	"cellphone:mobile"
0.0028274342865	"bathroom:restroom"
