1.0	"thin:anorexic"
1.0	"nudging:shoving"
0.999999999829	"caring:overbearing"
0.999999998604	"crying:sobbing"
0.999999993034	"overcooked:burnt"
0.99999998806	"wet:saturated"
0.999999983958	"young:underdeveloped"
0.999999748855	"tired:exhausted"
0.999999582709	"crack:break"
0.999998751667	"insomniac:alert"
0.999998567463	"chilled:hypothermia"
0.999997945534	"drinking:swilling"
0.999997928899	"homely:grotesque"
0.999980131524	"hunger:starvation"
0.999898549796	"sadness:depression"
0.999876232885	"worried:frantic"
0.999867070594	"breathe:hyperventilate"
0.999862254972	"dismayed:depressed"
0.999436069817	"enthusiasm:mania"
0.998823201915	"hope:naivete"
0.997129953155	"affection:love"
0.993507894374	"fat:obese"
0.993369551837	"fear:panic"
0.992656592576	"warm:sweating"
0.903734814864	"breathing:hyperventilating"
0.849338828191	"alcoholic:drinking"
0.796185236433	"depressed:dismayed"
0.786575865426	"drinking:alcoholic"
0.781901361678	"messy:sloppy"
0.607831086876	"hyperventilating:breathing"
0.451949301789	"money:rich"
0.391575448859	"attraction:stalking"
0.234358438596	"alert:insomniac"
0.163872287525	"saving:miser"
0.16376468575	"thrifty:frugality"
0.0505874016711	"hot:burning"
0.0247857442113	"selfish:egotism"
0.0219116303271	"confident:arrogance"
0.0185511502519	"attraction:lust"
0.0163530163304	"arrogance:confident"
0.00472114228242	"angry:enraged"
