1.0	"break:repair"
1.0	"go:stay"
1.0	"freeze:thaw"
0.999999999925	"working:relaxing"
0.999999999669	"beautify:desecrate"
0.999999998362	"swim:drown"
0.999999997611	"peace:war"
0.999999966277	"entreat:demand"
0.999999877054	"embrace:abandon"
0.99999960653	"agree:argue"
0.999999252286	"birth:death"
0.999997798683	"repair:break"
0.999995356007	"poop:eat"
0.999751835419	"abandon:embrace"
0.99966676956	"eat:fast"
0.999550269748	"go:stop"
0.999337362452	"white:black"
0.999149947248	"fail:succeed"
0.998823201915	"offend:appease"
0.995499518379	"hope:fear"
0.994750927648	"agree:force"
0.993011015771	"verbose:silent"
0.98000261471	"walk:sit"
0.976779227325	"shout:whisper"
0.976256953607	"criticize:praise"
0.973592289493	"progress:regress"
0.972044504595	"praise:criticize"
0.944142918725	"sleep:wake"
0.939041323724	"dirty:clean"
0.913090609983	"decorate:trash"
0.877429810341	"eat:poop"
0.875737701352	"force:agree"
0.805510872073	"lie:confess"
0.783198311303	"hurt:protect"
0.505414874605	"fight:reconcile"
0.431490343774	"attract:repel"
0.200063300255	"lower:raise"
0.16382668918	"eat:starve"
0.0989775927247	"fill:empty"
0.0749345426214	"joy:despair"
0.0385964168896	"charm:repulse"
0.0340573854762	"despair:joy"
0.0174260897513	"injure:heal"
