1.0	"mix:blend"
1.0	"wash:clean"
1.0	"lubricate:efficient"
1.0	"flat:smash"
0.999999999999	"sun:tan"
0.999999999993	"fire:hot"
0.999999999992	"star:bright"
0.99999999999	"teach:educated"
0.999999999987	"car:fast"
0.999999999986	"ice:cold"
0.99999999986	"heat:hot"
0.999999998738	"heat:warm"
0.999999998294	"envelop:surrounded"
0.999999978365	"fast:car"
0.999997945534	"pollen:cough"
0.999993263772	"sell:price"
0.999990622188	"joke:laughter"
0.999978285284	"price:sell"
0.999941364832	"taint:poisoned"
0.999930377335	"exercise:fatigue"
0.999916886792	"dig:hole"
0.999860879359	"burn:heat"
0.999546370847	"ask:answers"
0.999382450224	"smash:flat"
0.998891118063	"laughter:joke"
0.996265115618	"stab:wound"
0.994942396498	"fix:repaired"
0.994712012303	"crash:noise"
0.991808098091	"sift:separated"
0.988103031356	"poison:die"
0.924467339013	"lies:untrustworthy"
0.793403907129	"sun:hot"
0.626195436472	"separated:sift"
0.573075238527	"sand:smooth"
0.544735727616	"sandpaper:smooth"
0.386568178774	"discrimination:separate"
0.280248942329	"divide:parts"
0.256987055069	"flame:blister"
0.0830920832706	"beat:defeated"
0.052752073356	"iron:pressed"
0.0427107154379	"glue:sticky"
0.0346394340094	"eat:satisfaction"
0.0330646234217	"dismantle:destroyed"
0.0172772908398	"fire:burnt"
