1.0	"architect:building"
1.0	"novelist:books"
1.0	"blacksmith:iron"
0.999999999996	"programmer:code"
0.999999999991	"milliner:hat"
0.999999999989	"composer:song"
0.999999999985	"artist:art"
0.999999999975	"student:essay"
0.999999999925	"stove:meals"
0.999999999671	"art:artist"
0.999999999637	"florist:roses"
0.999999996896	"baker:bread"
0.999999959915	"musician:instrument"
0.999999957706	"blender:slush"
0.999999862626	"writer:pen"
0.999999224933	"writer:story"
0.999990141272	"teacher:assignment"
0.999975939597	"artist:paint"
0.999955981326	"athlete:body"
0.999933338161	"sculptor:sculpture"
0.999911946275	"actress:script"
0.999546370847	"slush:blender"
0.999086538408	"cloth:weaver"
0.998815797996	"chef:oven"
0.998486242036	"photographer:camera"
0.998079373569	"butcher:meat"
0.99779069341	"vintner:wine"
0.997777752118	"weaver:cloth"
0.988341570883	"spinner:yarn"
0.987578824416	"designer:fashions"
0.986968176296	"artist:masterpiece"
0.963632246374	"wine:vintner"
0.913090609983	"teacher:books"
0.910861559433	"poet:words"
0.896409047918	"mechanic:wrench"
0.889430636559	"architect:drawings"
0.84733023549	"camera:memories"
0.647165365256	"burglar:heist"
0.164149097025	"florist:flowers"
0.0871348154495	"toddler:crayon"
0.041281875042	"teacher:chalkboard"
0.0385964168896	"judge:laws"
0.0317019754434	"chef:ingredients"
0.0122699273684	"fashions:designer"
