0.857112295924	"investor:investments"
0.833333333333	"songwriter:lyrics"
0.692477032464	"college:teachers"
0.651913306845	"proprietor:employees"
0.613627561785	"librarian:books"
0.531518374571	"bird:feathers"
0.500304348812	"lyrics:songwriter"
0.495908035824	"bird:wings"
0.459213245479	"garden:vegetables"
0.445292971493	"lawyer:clients"
0.395551520538	"baker:bread"
0.38836941688	"teacher:students"
0.385163831183	"employee:job"
0.383247367372	"farmer:crops"
0.374648129509	"mansion:rooms"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.318681650458	"professor:students"
0.298912347683	"homeowner:door"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.276526102365	"mall:shops"
0.272681723833	"students:teacher"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.2673123587	"books:scholar"
0.264970819825	"scholar:books"
0.253161003031	"library:books"
0.251668753141	"shrubs:roots"
0.250456246046	"bee:beehive"
0.229460623262	"tree:bark"
0.192107230766	"mammal:hair"
0.184923564704	"words:letters"
0.148179419595	"teacher:chalk"
0.0972416729602	"house:residents"
0.00432422011672	"mother:children"
0.004140170213	"letters:words"
