0.621604762638	"spectacles:glasses"
0.533940971993	"beautiful:pretty"
0.504286219864	"big:large"
0.499453749355	"raise:elevate"
0.487338312823	"tedious:monotonous"
0.461174780661	"room:chamber"
0.450596240673	"candy:sweets"
0.432460216562	"house:dwelling"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.364822042817	"pants:trousers"
0.35750707965	"music:tunes"
0.349212728842	"clean:tidy"
0.327328282983	"restroom:bathroom"
0.312602756348	"abode:house"
0.299290610748	"careful:cautious"
0.292009160679	"ugly:hideous"
0.290772736584	"option:choice"
0.285575612219	"teach:instruct"
0.25875656771	"cute:adorable"
0.242129433725	"bathroom:restroom"
0.222475135021	"seat:chair"
0.198664615584	"flammable:inflammable"
0.184923564704	"old:mature"
0.183965620858	"pretty:beautiful"
0.183585421445	"large:big"
0.17810269755	"dress:frock"
0.172397388442	"cellphone:mobile"
0.163640484926	"run:sprint"
0.11856364776	"make:manufacture"
0.0645793716243	"sweets:candy"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0347284871668	"spin:twirl"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
