0.806947375826	"depressed:dismayed"
0.531934673644	"chilled:hypothermia"
0.521755756984	"dismayed:depressed"
0.482028243882	"attraction:stalking"
0.481029830763	"young:underdeveloped"
0.478967095296	"hope:naivete"
0.445292971493	"nudging:shoving"
0.42580120368	"homely:grotesque"
0.424642720896	"fear:panic"
0.395551520538	"messy:sloppy"
0.393418956545	"attraction:lust"
0.387432620613	"insomniac:alert"
0.369125389534	"alcoholic:drinking"
0.351438690998	"enthusiasm:mania"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.323585039549	"affection:love"
0.309733341074	"tired:exhausted"
0.294263606532	"hunger:starvation"
0.287282531785	"sadness:depression"
0.272656955348	"overcooked:burnt"
0.271693060903	"fat:obese"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.238370290277	"arrogance:confident"
0.214084149922	"worried:frantic"
0.210924903154	"crack:break"
0.209497854348	"drinking:swilling"
0.189391700969	"warm:sweating"
0.187172783546	"crying:sobbing"
0.155391990639	"thin:anorexic"
0.140815234525	"alert:insomniac"
0.131309317153	"breathing:hyperventilating"
0.127694878016	"hyperventilating:breathing"
0.113343290986	"caring:overbearing"
0.109792408619	"thrifty:frugality"
0.0871044200823	"saving:miser"
0.0804422948127	"wet:saturated"
0.0515968885159	"angry:enraged"
0.00359549448584	"breathe:hyperventilate"
