0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.66552014331	"ecstatic:joyful"
0.632781240202	"parched:thirstiness"
0.614080814794	"fastidious:perturbation"
0.599700191281	"sad:depressed"
0.549843140838	"lazy:indolence"
0.548419868366	"giddy:happiness"
0.543164211806	"anger:yelling"
0.478305257964	"illogical:confusion"
0.402719943478	"lethargic:fatigue"
0.387823128644	"joyful:ecstatic"
0.373967510548	"crying:sadness"
0.371839933103	"cramps:aching"
0.349104049798	"morose:sadness"
0.340028124945	"yelling:anger"
0.338679143286	"pensive:thought"
0.331462093606	"grieving:mourning"
0.317804054061	"shaking:fear"
0.31603258577	"brittle:bones"
0.315056184316	"determined:certainty"
0.313259991526	"magnanimous:peace"
0.305235612455	"peace:magnanimous"
0.288688063516	"angry:belligerence"
0.276526102365	"starving:hunger"
0.229078046541	"pedantic:reading"
0.201054469843	"messy:disarray"
0.194679563732	"incompetent:disaster"
0.160514736156	"lovable:attitude"
0.146890866468	"nutritious:vegetables"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0829691893704	"sad:depression"
0.0582344765018	"laughing:amusement"
0.0559306415128	"angry:furious"
