0.998442974231	"flashing:caution"
0.997910174417	"cry:help"
0.993328727807	"rain:storm"
0.99270093028	"cross:christianity"
0.984644851908	"help:cry"
0.982989504271	"doctor:diagnosis"
0.981631887485	"surgery:hospital"
0.980151477496	"cross:faith"
0.979222375636	"pregnancy:baby"
0.972028926533	"smoke:fire"
0.966808379279	"engagement:wedding"
0.958350759202	"distrust:camera"
0.956029463051	"yarmulke:piety"
0.933841900125	"license:permission"
0.930626471036	"green:go"
0.899899508087	"sign:direction"
0.897598001256	"moisture:cloud"
0.886881864495	"cloud:moisture"
0.883246406681	"flag:nation"
0.8827879722	"compass:direction"
0.874244029872	"smile:happiness"
0.759377848915	"alarm:action"
0.716644868106	"thunder:lightning"
0.634068288737	"yellow:caution"
0.40987717405	"diploma:education"
0.363014683757	"buzzer:end"
0.165707992915	"red:stop"
0.139686643782	"wrinkle:age"
0.139684026239	"camera:distrust"
0.138204292467	"badge:authority"
0.105940030252	"thunder:storm"
0.0700381153749	"crown:sovereignty"
0.0565197101981	"citation:violation"
0.0545394573371	"crown:royalty"
0.0476531706035	"warning:trouble"
0.0253974855556	"shriek:panic"
0.0248164633937	"glare:anger"
0.0217041352229	"valentine:love"
0.0208395506597	"bell:dinner"
0.0176734905251	"love:valentine"
0.013745744625	"handshake:agreement"
0.0137380265901	"crossbones:poison"
0.00758059193021	"anger:glare"
