0.999999941346	"animal:pig"
0.999999939195	"tree:oak"
0.999983358787	"bird:swan"
0.999944800611	"currency:dollar"
0.999080730762	"weapon:spear"
0.998714939475	"dog:pet"
0.998607414944	"dog:chihuahua"
0.99714485838	"pet:dog"
0.995575483728	"appliance:refrigerator"
0.992685522823	"school:university"
0.987773569374	"song:opera"
0.986870883799	"vegetable:carrot"
0.985103728958	"dollar:currency"
0.983547729687	"oak:tree"
0.978677489514	"insect:ant"
0.974858342532	"bush:astilbe"
0.972783922414	"art:abstract"
0.969043609475	"weather:rain"
0.95820160703	"furniture:chair"
0.948836587564	"clothing:shirt"
0.945583382516	"color:red"
0.911483506049	"rodent:mouse"
0.884184316457	"sweater:knit"
0.868500841071	"fruit:grape"
0.866445999563	"footwear:boot"
0.859516674469	"bread:wheat"
0.738322350271	"wheat:bread"
0.660056474814	"tree:ash"
0.646195345823	"bird:robin"
0.548503428706	"dog:poodle"
0.524254080108	"politician:senator"
0.327020513479	"mammal:porpoise"
0.10755870411	"couch:furniture"
0.094524292824	"car:mustang"
0.0860214359992	"hair:brown"
0.0511178108264	"jewelry:ring"
0.0196180113984	"furniture:couch"
0.0176217202672	"bush:azalea"
0.0137817568586	"automobile:van"
0.00558660501414	"pen:ballpoint"
0.00558660501414	"animal:carabao"
