0.999999999983	"pound:ounce"
0.999999999774	"day:week"
0.999999998336	"book:page"
0.999999136818	"movie:scene"
0.999682436254	"gallon:ounce"
0.999631169597	"droplets:blood"
0.99855074401	"body:cell"
0.998442974231	"hour:seconds"
0.998101396236	"instant:nanosecond"
0.997877344494	"country:city"
0.99662962543	"school:student"
0.996243864201	"scene:movie"
0.995524982903	"chapter:page"
0.995454010595	"book:chapter"
0.992908903929	"state:county"
0.990498361766	"page:paragraph"
0.989094079201	"forest:tree"
0.987705180101	"week:day"
0.98745463687	"chain:link"
0.986881121059	"foot:inch"
0.9841014121	"train:car"
0.98370775364	"cell:body"
0.974858342532	"book:pages"
0.958279709846	"cake:slice"
0.949247461829	"hive:bee"
0.933848264225	"dollar:coins"
0.917347653697	"poem:verses"
0.882719589396	"air:puff"
0.839486268032	"pizza:slice"
0.580324621955	"cloth:fibers"
0.478292045713	"thread:snip"
0.165690079761	"quilt:squares"
0.137436615	"song:notes"
0.134600607309	"pie:slices"
0.0944845408122	"blood:droplets"
0.0545018663905	"quarter:pennies"
0.0476499645808	"seconds:hour"
0.0383256231482	"soup:spoonful"
0.0241117033809	"feet:inches"
0.0240920040266	"gallon:quart"
0.0176669531004	"book:chapters"
0.0100927338472	"symphony:movements"
0.00558974612783	"earthworm:segment"
