0.999998536132	"college:teachers"
0.999944417263	"vintner:wine"
0.999780577577	"garden:vegetables"
0.997839243885	"words:letters"
0.995459994499	"lawyer:clients"
0.992591824988	"bank:money"
0.992585867932	"students:teacher"
0.988882272682	"books:scholar"
0.987452411721	"investor:investments"
0.98738134404	"musician:music"
0.985707081856	"mother:children"
0.984730515893	"tree:bark"
0.9824089453	"employee:job"
0.981822874038	"lyrics:songwriter"
0.979199831174	"baker:bread"
0.9754087473	"expert:experience"
0.974306148552	"bird:feathers"
0.972530356755	"teacher:students"
0.972530356755	"bird:wings"
0.966227885802	"bee:beehive"
0.94459567483	"homeowner:home"
0.897525836471	"scholar:books"
0.894328959651	"library:books"
0.887001539021	"letters:words"
0.883223687653	"librarian:books"
0.833846075535	"doctor:degree"
0.716388191814	"songwriter:lyrics"
0.686422401695	"jug:milk"
0.641958328186	"proprietor:employees"
0.498752750093	"homeowner:door"
0.434028863354	"teacher:chalk"
0.320014261496	"mall:shops"
0.308567164415	"mammal:hair"
0.0690426238172	"professor:students"
0.0529403945125	"gas:refinery"
0.0526332065954	"mansion:rooms"
0.0526332065954	"farmer:crops"
0.0397297718586	"refinery:gas"
0.038390289252	"house:residents"
0.0182590278615	"shrubs:roots"
0.0101055065846	"doctor:phd"
