0.999999830767	"teach:instruct"
0.999999812474	"room:chamber"
0.999998393919	"house:dwelling"
0.998442974231	"spectacles:glasses"
0.99618899769	"option:choice"
0.996177687283	"house:home"
0.995459994499	"ugly:hideous"
0.995451318615	"urban:city"
0.995451160084	"tedious:monotonous"
0.989384576415	"seat:chair"
0.977969887457	"boat:ship"
0.97538702172	"kid:child"
0.974896504714	"glass:cup"
0.969047853187	"flammable:inflammable"
0.968591590964	"dress:frock"
0.947022978156	"organization:club"
0.911543168713	"beautiful:pretty"
0.899723878152	"sofa:chair"
0.892903594131	"cute:adorable"
0.871947658011	"stick:attach"
0.842389992261	"pretty:beautiful"
0.73007847424	"bathroom:lavatory"
0.716388191814	"clean:tidy"
0.708849444736	"make:manufacture"
0.703412241256	"large:big"
0.680128627488	"sleep:doze"
0.65876178463	"run:sprint"
0.642638630624	"dream:fantasize"
0.638430887141	"abode:house"
0.634222836292	"raise:elevate"
0.380685039601	"couch:sofa"
0.155728857761	"pants:trousers"
0.134600607309	"careful:cautious"
0.089462104175	"house:abode"
0.0316586137965	"restroom:bathroom"
0.0214938556314	"spin:twirl"
0.0208126469583	"candy:sweets"
0.0206857212807	"old:mature"
0.0203007039452	"music:tunes"
0.016952005677	"cellphone:mobile"
0.0137380265901	"big:large"
0.00994130546495	"sweets:candy"
0.00579036523942	"bathroom:restroom"
