0.999772313826	"hope:naivete"
0.996662125126	"warm:sweating"
0.99558304722	"caring:overbearing"
0.995562556979	"fat:obese"
0.987769782109	"thrifty:frugality"
0.98691129087	"attraction:stalking"
0.986882612516	"overcooked:burnt"
0.981652379056	"enthusiasm:mania"
0.974858342532	"drinking:swilling"
0.972787778577	"crying:sobbing"
0.972530356755	"worried:frantic"
0.966788606207	"alert:insomniac"
0.962234078506	"crack:break"
0.958350759202	"young:underdeveloped"
0.95766709492	"nudging:shoving"
0.945648808852	"wet:saturated"
0.930687641035	"messy:sloppy"
0.923367523171	"affection:love"
0.913295378672	"hunger:starvation"
0.912741380031	"dismayed:depressed"
0.902256379007	"sadness:depression"
0.839450698647	"hyperventilating:breathing"
0.803583692805	"fear:panic"
0.786120851371	"thin:anorexic"
0.729671665242	"depressed:dismayed"
0.599218210481	"angry:enraged"
0.492742363353	"alcoholic:drinking"
0.478865791277	"saving:miser"
0.412153971181	"drinking:alcoholic"
0.37935404853	"insomniac:alert"
0.130822739595	"homely:grotesque"
0.0896613455612	"breathe:hyperventilate"
0.052876247912	"money:rich"
0.0377636837448	"hot:burning"
0.0278768795779	"tired:exhausted"
0.0248146992696	"breathing:hyperventilating"
0.0208126469583	"chilled:hypothermia"
0.0203146498645	"selfish:egotism"
0.0182593756659	"confident:arrogance"
0.0151632139599	"arrogance:confident"
0.0117707045056	"attraction:lust"
