0.999944687419	"ecstatic:joyful"
0.99969636505	"pedantic:reading"
0.999631169597	"pensive:thought"
0.998607414944	"fastidious:perturbation"
0.99850875646	"starving:hunger"
0.997839243885	"illogical:confusion"
0.995459994499	"determined:certainty"
0.99050680839	"angry:belligerence"
0.98814009615	"grieving:mourning"
0.98814009615	"sad:depression"
0.979199437124	"incompetent:disaster"
0.979152633623	"nutritious:vegetables"
0.962074922158	"angry:furious"
0.945648808852	"parched:thirstiness"
0.933848264225	"laughing:amusement"
0.911543168713	"shaking:fear"
0.884179007448	"yelling:anger"
0.868450145234	"peace:magnanimous"
0.859308475901	"giddy:happiness"
0.830926985567	"lovable:attitude"
0.758782714824	"anger:yelling"
0.646041014467	"brittle:bones"
0.548239712352	"lethargic:fatigue"
0.320014261496	"magnanimous:peace"
0.182322323263	"emotional:turmoil"
0.155570024741	"thoughtful:contemplation"
0.146015596609	"frigid:cold"
0.144499619195	"ignorant:bliss"
0.139684026239	"lazy:indolence"
0.136894956272	"curious:investigation"
0.134003938404	"drunk:intoxication"
0.132140095985	"tired:exhaustion"
0.131447071545	"happy:contentment"
0.130822739595	"joyful:ecstatic"
0.130696438452	"habitual:routine"
0.130154769595	"provocative:controversy"
0.129538938658	"mad:anger"
0.0687775649356	"contentment:happy"
0.0545018663905	"sad:depressed"
0.0507709723697	"messy:disarray"
0.0217120214751	"crying:sadness"
0.0192771898328	"cold:frigid"
0.019246263104	"cramps:aching"
0.00558660501414	"morose:sadness"
