1.0	"sculptor:sculpture"
0.999998536132	"teacher:books"
0.99999239171	"programmer:code"
0.99997294657	"composer:song"
0.999971000004	"student:essay"
0.99969636505	"poet:words"
0.999592129659	"baker:bread"
0.999007637178	"musician:instrument"
0.998468216198	"architect:building"
0.998101228831	"writer:story"
0.997648145054	"writer:pen"
0.99755843193	"camera:memories"
0.99558304722	"architect:drawings"
0.988893302939	"blacksmith:iron"
0.985778799172	"art:artist"
0.983383213546	"artist:art"
0.981732636594	"artist:paint"
0.972787778577	"slush:blender"
0.969047853187	"designer:fashions"
0.966829514389	"blender:slush"
0.962074922158	"judge:laws"
0.95779696402	"photographer:camera"
0.95471031659	"artist:masterpiece"
0.954088775708	"chef:ingredients"
0.950798889573	"teacher:assignment"
0.949241412471	"burglar:heist"
0.920415680174	"butcher:meat"
0.917627479519	"weaver:cloth"
0.902479056547	"actress:script"
0.888214017535	"spinner:yarn"
0.871294006274	"cloth:weaver"
0.852201719697	"athlete:body"
0.842404588026	"wine:vintner"
0.785748241586	"vintner:wine"
0.429907529596	"chef:oven"
0.138267298857	"novelist:books"
0.137436615	"florist:flowers"
0.0690426238172	"florist:roses"
0.0511051220881	"fashions:designer"
0.0279487655253	"mechanic:wrench"
0.0182471093775	"teacher:chalkboard"
0.0169617481974	"stove:meals"
0.00994130546495	"milliner:hat"
0.00993869044081	"toddler:crayon"
