1.38451224853e-20	"book:story"
9.54448842847e-15	"sound:recording"
0.00155184372847	"landscape:photo"
1.49964140259e-09	"menu:chef"
0.000542838890346	"photo:object"
0.810491214629	"juice:fruit"
4.69579668335e-06	"history:account"
9.05769401479e-08	"unity:country"
0.496077319544	"image:sketch"
4.92941411462e-09	"biography:life"
0.0192010629272	"bouquet:garden"
0.00527046726491	"king:crown"
9.02020465006e-17	"image:picture"
0.0017060806466	"face:profile"
8.1470675317e-140	"song:sound"
0.000267283375041	"event:photograph"
0.0199370405454	"ocean:seascape"
4.53437180282e-19	"people:city"
6.8333789118e-38	"story:book"
0.932684939687	"shadow:object"
4.35719449926e-12	"image:photograph"
0.000162359591551	"book:summary"
0.000528957871279	"screenplay:movie"
0.0205581484548	"idea:invention"
2.40869106573e-07	"object:shadow"
0.0330641775037	"achievement:trophy"
7.5523753553e-28	"event:documentary"
0.384934862232	"child:parents"
0.00518636246324	"biography:celebrity"
0.0146533775559	"artwork:replica"
0.992515983179	"fairytale:ideal"
0.00162317657088	"sculpture:person"
0.772432584006	"journal:events"
7.69374876324e-06	"map:topography"
3.43436377121e-16	"meal:food"
1.16405113462e-19	"food:meal"
7.08707661543e-30	"life:biography"
0.943542408713	"ideal:fairytale"
0.0186565211196	"acknowledgement:signature"
1.00060411485e-11	"account:history"
4.35020420254e-05	"emotion:song"
