0.682824346602	"philosophy:ideas"
0.770327680885	"economics:markets"
0.779483816	"mathematics:numbers"
0.615814684728	"topography:maps"
0.319333179667	"pharmacology:drugs"
0.495863579061	"zoology:animals"
0.537784446394	"anatomy:bodies"
2.42732058441e-05	"biology:life"
0.00208190554218	"dermatology:skin"
0.958205084505	"geology:rocks"
2.85525377449e-06	"meteorology:atmosphere"
0.207474670652	"maps:geography"
2.32502106887e-63	"genealogy:family"
0.000848666180991	"meteorology:weather"
0.10725725042	"entomology:insects"
0.390778921838	"biology:organisms"
1.99677530877e-27	"history:past"
4.38016884709e-29	"anatomy:body"
0.58255018934	"criminology:crimes"
0.708142839841	"geography:maps"
0.760020068687	"languages:linguistics"
1.84025358138e-08	"geology:earth"
0.00119609898384	"weather:meteorology"
0.747240377746	"crimes:criminology"
0.547302944825	"dance:movements"
0.908458330081	"oceanography:oceans"
0.554158707701	"medicine:bodies"
0.887243514371	"botany:plants"
0.875324712835	"anthropology:humans"
2.77473576488e-09	"anthropology:people"
0.705973051242	"architecture:buildings"
0.000834222317555	"earth:geology"
0.994866962886	"linguistics:languages"
0.62542981474	"chemistry:elements"
