5.59909876998e-12	"weapon:spear"
3.25137056867e-13	"rodent:mouse"
0.010173792857	"automobile:van"
0.0137688137007	"dog:poodle"
0.964757755821	"dog:pet"
3.86499808989e-05	"politician:senator"
3.59941548869e-18	"vegetable:carrot"
0.206446402387	"pen:ballpoint"
0.00467233334934	"couch:furniture"
3.03832284912e-06	"tree:oak"
2.53805431771e-07	"color:red"
1.63605048044e-07	"oak:tree"
3.87343663425e-10	"fruit:grape"
0.00498776062799	"clothing:shirt"
7.11622784447e-24	"currency:dollar"
0.628268776441	"dog:chihuahua"
5.52233395368e-11	"hair:brown"
1.84007860946e-08	"bird:swan"
0.0151212439667	"car:mustang"
1.76943560695e-05	"jewelry:ring"
5.03428008507e-05	"tree:ash"
0.998747641393	"song:opera"
4.99712614698e-05	"sweater:knit"
0.00167357287926	"pet:dog"
1.74116108401e-10	"bird:robin"
4.83676814882e-10	"insect:ant"
0.0125889039153	"art:abstract"
3.604551029e-17	"weather:rain"
0.00187438198495	"wheat:bread"
3.20003603281e-07	"school:university"
0.82831603809	"animal:carabao"
2.92043940568e-14	"appliance:refrigerator"
8.87216635835e-06	"mammal:porpoise"
0.0312366915956	"bush:azalea"
9.17500570217e-07	"furniture:chair"
0.92867744232	"bush:astilbe"
0.591440690577	"bread:wheat"
1.94300791145e-14	"animal:pig"
0.0399024654682	"footwear:boot"
0.00923186469355	"furniture:couch"
2.22452511547e-22	"dollar:currency"
