0.0109307976239	"worker:librarian"
0.000592484626801	"mineral:mica"
0.0274165190056	"bedding:sheet"
3.32204334907e-05	"meal:dinner"
0.952076844947	"computer:laptop"
0.0179052703056	"phone:cordless"
2.0391000898e-07	"instrument:piano"
9.15926106486e-06	"color:green"
0.00556893993951	"family:father"
0.0220431584432	"tool:hammer"
0.0329392261704	"shoe:boot"
3.36925269177e-07	"drink:milk"
0.00381469752264	"animal:raccoon"
0.00394965451485	"furniture:desk"
6.44433332328e-07	"currency:dollar"
4.51830138469e-07	"appliance:refrigerator"
9.08777999701e-08	"refrigerator:appliance"
0.0208644268945	"cordless:phone"
0.0264975406602	"space:star"
5.44877129792e-06	"film:drama"
0.0274696941428	"seat:couch"
0.0120741421496	"bird:cardinal"
4.20731254572e-13	"fruit:apple"
0.902799283632	"internet:website"
4.19900233632e-07	"flower:daisy"
0.000500691246047	"mica:mineral"
2.26586786598e-16	"fish:trout"
0.0187365498088	"mammal:gorilla"
0.000778545601058	"book:novel"
0.000369271354853	"herb:basil"
0.000767999178231	"literature:book"
0.0308300820932	"furniture:couch"
0.00137095374187	"furniture:chair"
0.000331580656742	"beverage:water"
0.00316398888893	"dish:bowl"
0.0165993750878	"container:jug"
5.50466357838e-05	"pet:cat"
2.0562583434e-05	"art:sculpture"
3.49612329495e-09	"father:family"
2.32560616901e-94	"light:lamp"
0.00139744404293	"daisy:flower"
4.61234661788e-06	"meat:beef"
