0.0150150818121	"money:dime"
0.350470775424	"hats:sombreros"
0.0204350656082	"libraries:books"
0.981292246275	"china:plates"
0.549543532281	"fords:cars"
0.17942194975	"animals:cows"
0.963672134567	"pets:dogs"
0.480524742651	"poems:sonnets"
0.587054476171	"dogs:animals"
3.40161645898e-31	"fish:salmon"
2.06650277914e-08	"seating:chair"
0.84530038135	"beverages:tea"
0.120035148237	"beverages:sodas"
0.272055411877	"flowers:dahlias"
0.165003335776	"clothing:shirts"
0.350973291471	"crows:birds"
0.415775926045	"colors:blue"
0.217515215558	"animals:dogs"
0.990622314202	"birds:crows"
0.384303712527	"eyeshadow:makeup"
7.43543058594e-49	"instrument:flute"
0.946118259803	"jewelry:rings"
0.863766882428	"animals:cats"
0.440364957159	"clothes:pants"
0.627314184607	"furniture:chairs"
0.738740137052	"nuts:cashews"
0.899709315211	"dogs:collies"
4.1781087813e-05	"silverware:spoon"
0.125046045771	"fruit:apples"
0.715075115152	"snacks:chips"
0.2887251512	"utensils:forks"
0.551091983162	"bedding:sheets"
0.00512271130854	"landscape:flowers"
0.806869901538	"clothes:shirts"
0.544688705543	"cars:sedan"
0.820908752809	"cars:fords"
0.425989145444	"clothes:blouses"
0.794081780865	"makeup:eyeshadow"
0.448777491235	"clothing:dresses"
0.659808683718	"coins:pennies"
0.634835754399	"hobby:stamps"
0.844991028131	"sheets:bedding"
0.291274849407	"cutlery:forks"
