4.00364612125e-31	"herd:elephant"
0.903620797669	"company:employees"
2.54845392383e-27	"bouquet:flower"
0.982878651148	"paragraph:word"
0.190245960154	"herd:antelopes"
4.18283749445e-16	"flock:bird"
9.0504431643e-28	"sand:beach"
1.953732527e-33	"herd:cow"
0.146715709976	"senate:senators"
2.63785338291e-08	"plot:garden"
2.13113432204e-77	"team:player"
1.60652337464e-43	"class:student"
2.76715089055e-10	"pod:whale"
0.000656391788723	"child:youth"
0.110214112957	"soldiers:army"
0.000102905316555	"soldier:troop"
2.00820045291e-06	"book:page"
0.000118251478171	"garden:plot"
0.0101594458851	"books:library"
3.048486101e-19	"army:soldier"
0.0116777660057	"library:books"
2.71089828342e-18	"flock:sheep"
1.44549767215e-15	"sheep:herd"
2.23063947361e-20	"band:musician"
0.00156118209052	"library:book"
0.521300887633	"senators:senate"
0.502550635432	"album:songs"
0.0794193164833	"army:soldiers"
1.33294377318e-13	"orchard:apple"
0.250582481426	"geese:gaggle"
2.68033102996e-06	"pack:wolf"
2.57367236217e-09	"school:fish"
2.53991371474e-07	"troop:soldier"
0.908406303316	"album:photos"
0.289958099649	"arsenal:weapons"
8.71475894922e-08	"aquarium:fish"
9.74505700457e-28	"beach:sand"
0.000105975407889	"pride:lion"
