0.329802934304	"asking:negotiating"
0.181689557102	"purling:knitting"
0.00576034330852	"chopping:cooking"
0.0130674741832	"talking:speech"
0.00785310753675	"pitching:baseball"
0.00124262986438	"note:symphony"
0.471877345242	"frying:cooking"
0.000348726387938	"writing:publishing"
0.305219971492	"stirring:cooking"
0.454284262793	"shampooing:bathing"
0.00424690330417	"harvesting:farming"
0.24348127233	"stretching:exercising"
0.931194348453	"soaping:showering"
0.506563317143	"chewing:eating"
0.600381742136	"mixing:baking"
0.0220363368739	"talking:therapy"
0.0457704088372	"bumping:volleyball"
0.847136777001	"tennis:volleying"
0.148464702637	"taping:wrapping"
0.251531856678	"snowing:winter"
0.393670477888	"volleying:tennis"
8.45567816163e-07	"publishing:writing"
0.239247258031	"hammering:building"
0.00517218967354	"farming:harvesting"
0.000262318723302	"drive:golf"
0.00363727502213	"dribbling:basketball"
0.810300882416	"dusting:cleaning"
0.000158454278621	"cooking:eating"
0.778316865108	"testing:grading"
0.943394734678	"stitching:sewing"
0.491557598163	"typing:authoring"
1.87295152349e-09	"pitch:baseball"
0.19284681182	"slicing:cooking"
0.021526128834	"therapy:talking"
0.637159729954	"winter:snowing"
0.963797438577	"hearing:understanding"
0.0130225223436	"peeling:cooking"
0.0144206164162	"shooting:basketball"
4.01225815374e-13	"leg:body"
0.000273407706801	"kitchen:house"
