9.80516274551e-08	"church:sanctuary"
1.51696377838e-08	"airport:terminal"
1.29539428192e-41	"day:hour"
6.87507307055e-12	"house:roof"
4.7055736465e-05	"hotel:lobby"
2.3086688459e-17	"shore:sea"
0.000367644142457	"river:delta"
0.0249233638913	"coast:east"
1.51250956923e-06	"computer:screen"
0.0220291938327	"foyer:home"
6.16796635899e-06	"lamp:shade"
4.23688484459e-08	"river:bed"
0.0266995803471	"mailbox:flag"
1.46224876523e-18	"tree:branch"
0.0690937966678	"hospital:wing"
0.000742065343252	"lobby:building"
2.8128381096e-06	"building:lobby"
0.0137605259903	"automobile:trunk"
0.874226912484	"barnyard:henhouse"
0.763767762831	"chair:legs"
3.14918899772e-23	"minute:second"
0.00913228958756	"airplane:cockpit"
6.98362228576e-07	"cave:entrance"
2.10024888871e-09	"state:city"
8.59732657363e-07	"chair:back"
4.97645898586e-15	"flower:stem"
0.0111863030731	"home:foyer"
5.71190282992e-46	"week:day"
0.0208355818865	"couch:arm"
0.0020989212216	"bed:frame"
0.787607176705	"bush:roots"
6.47423374706e-24	"tree:root"
0.004471119548	"supermarket:aisle"
8.15082914307e-19	"church:nave"
1.25259876233e-12	"branch:tree"
0.590012359608	"car:wheels"
0.0024906332192	"ship:deck"
0.014620519963	"top:hill"
3.07744355716e-05	"home:kitchen"
0.000540609134257	"hill:top"
0.00241181644349	"screen:computer"
0.000879385877668	"chair:leg"
8.27523442064e-09	"house:bedroom"
