0.0114362758004	"capsule:medicine"
0.0175859545661	"sock:thread"
0.28384645946	"church:believers"
0.580926122067	"carpet:fibers"
2.50458118788e-08	"case:evidence"
9.28297771511e-08	"wine:alcohol"
0.00987042043013	"cocktail:alcohol"
1.01748262058e-05	"concrete:cement"
0.00016051409248	"wire:metal"
0.864389466259	"roof:shingles"
1.19006080478e-05	"wig:hair"
6.85744101669e-07	"box:cardboard"
0.000509820229303	"headstone:marble"
0.0695083494895	"team:players"
0.241481715319	"house:bricks"
6.29284658534e-05	"plastic:polymer"
0.011440186341	"glass:silicone"
0.0182716245435	"clothing:thread"
0.00662748398928	"desk:wood"
9.89499189753e-11	"water:ocean"
0.883012842475	"meal:courses"
5.56854148831e-13	"lawn:grass"
1.75394557504e-06	"sweater:wool"
5.76029795723e-12	"evidence:case"
4.72371749063e-38	"wall:plaster"
2.38145774954e-08	"flour:bread"
0.000402151741073	"table:wood"
1.78618593173e-05	"atmosphere:gas"
0.749227712719	"boots:leather"
0.291813863503	"omelette:eggs"
1.50129264257e-13	"ice:water"
0.0052227502505	"money:paper"
0.444387434255	"cacophony:howls"
0.000120267228649	"parrot:bird"
9.47992255882e-10	"bread:flour"
7.79691371436e-07	"yogurt:milk"
9.85008820533e-20	"meal:food"
6.0175726353e-19	"food:meal"
0.262296036336	"wall:bricks"
1.29727867603e-05	"body:flesh"
0.000854055173381	"garden:flowers"
3.70929335161e-07	"ocean:water"
6.36278940152e-13	"alcohol:wine"
