5.44857521434e-34	"baker:bread"
0.389523693931	"professor:students"
0.0379744938903	"teacher:students"
0.965507318429	"employee:job"
4.86055252551e-18	"bank:money"
0.314805904655	"books:scholar"
0.801236104263	"lawyer:clients"
0.635032591201	"songwriter:lyrics"
0.00439418329191	"doctor:phd"
0.46455256148	"bird:feathers"
0.00741667623879	"gas:refinery"
0.0031719387034	"teacher:chalk"
0.00119409830988	"refinery:gas"
0.463487272505	"students:teacher"
0.000165185216062	"mammal:hair"
1.61573447451e-69	"musician:music"
2.13203447502e-06	"bee:beehive"
0.961950390935	"lyrics:songwriter"
0.608662125945	"proprietor:employees"
0.461634905454	"letters:words"
1.74167109763e-11	"vintner:wine"
0.526171720663	"house:residents"
0.00125574840769	"homeowner:door"
0.0986949246244	"mall:shops"
3.46758689129e-25	"doctor:degree"
0.490153460117	"shrubs:roots"
0.0618102246094	"investor:investments"
0.0130334019616	"scholar:books"
0.438010980142	"mother:children"
3.64930086321e-10	"library:books"
0.000258570097851	"homeowner:home"
7.30639116187e-08	"expert:experience"
5.42284369137e-29	"jug:milk"
0.693319855967	"college:teachers"
0.568989470944	"words:letters"
0.365585161841	"mansion:rooms"
0.302891914302	"farmer:crops"
0.189336258238	"bird:wings"
9.31250636342e-51	"tree:bark"
0.397612336828	"garden:vegetables"
0.801537026232	"librarian:books"
