0.314458546383	"penguin:flight"
7.38165703383e-05	"poor:money"
0.00948278379666	"desert:evergreen"
0.194394252227	"water:calories"
0.00888671692091	"ocean:camel"
0.00300261405182	"forest:sand"
0.171441204971	"desert:water"
0.553656539642	"heaven:sinners"
0.00651072498575	"hearing:deaf"
0.000764747601334	"health:disease"
0.010611152306	"infinite:end"
0.590656562967	"pig:horns"
0.221185403398	"venus:life"
0.0130650562271	"deaf:hearing"
0.0134938559842	"unemployed:job"
0.281295823153	"snake:feet"
0.264468399326	"bird:lips"
0.577846075347	"snake:legs"
0.0233741605192	"animals:soul"
0.0116696209759	"poverty:riches"
0.306200370096	"mammal:scales"
0.0148987767689	"plain:tree"
0.5108420043	"jesus:sins"
3.70852321585e-05	"woman:penis"
0.00122987576917	"honesty:deception"
0.837619642796	"ocean:dryness"
0.705297014245	"worm:feet"
0.218599133718	"sinners:heaven"
0.0784322924789	"flight:penguin"
0.0106879701171	"hair:fish"
0.00879175204297	"animal:leaf"
0.00256062518301	"famine:food"
0.985274431486	"hell:saints"
0.0701622662869	"skunk:pouch"
0.0109722987286	"camel:ocean"
0.000547464873882	"pride:embarrassment"
0.495146916657	"mollusk:spine"
0.00370856928691	"tree:blood"
0.0105707501061	"fish:hair"
