0.0260913628962	"celebrity:privacy"
0.00484953639384	"graduate:homework"
0.845159645775	"tree:leaves"
0.00551291555251	"sin:clergyman"
0.0054039516454	"miscarriage:fetus"
0.0185201244641	"student:ignorance"
0.745156660835	"criminal:lawfulness"
2.69000823736e-24	"darkness:light"
0.281449608083	"lunatic:sanity"
0.000496162286989	"child:innocence"
0.00196087345619	"riverbed:water"
0.0059761131013	"hermit:association"
1.50092641751e-14	"widow:husband"
1.14951930984e-07	"butterfly:cocoon"
0.000378496457523	"divorcee:marriage"
0.00467852111067	"retiree:job"
0.207427441354	"corpse:breath"
0.0293632333972	"elder:youth"
0.00901971952509	"man:boyhood"
0.0424777297327	"roue:virginity"
2.34598328034e-05	"pensioner:work"
3.31906993987e-10	"ice:water"
0.0221319525735	"authority:ignorance"
0.620964246952	"bankrupt:riches"
0.000639479908203	"eater:food"
0.000165067999718	"adult:childhood"
0.002304698962	"notebook:paper"
0.64757908902	"cynic:innocence"
0.986928860145	"child:adult"
0.932227098305	"husband:bachelorhood"
1.14239679909e-15	"drought:water"
1.25813238813e-26	"husband:widow"
0.0088463871932	"repair:break"
0.0084546184766	"clergyman:sin"
0.937018775059	"prostitute:virginity"
0.00696335641922	"corpse:life"
0.195545629193	"tail:frog"
0.00224215406008	"divorcee:husband"
0.000373555199182	"work:pensioner"
1.61708019852e-07	"childhood:adult"
4.99198858832e-09	"resolution:problem"
0.000367453445606	"frog:tail"
