0.0418504212503	"flammable:inflammable"
0.00119349732484	"restroom:bathroom"
0.360235556441	"spectacles:glasses"
0.0215676103266	"bathroom:restroom"
0.672110539606	"teach:instruct"
2.79658906662e-09	"glass:cup"
1.33061974448e-11	"bathroom:lavatory"
0.000206769922714	"couch:sofa"
0.0027655518899	"sleep:doze"
0.237398156431	"raise:elevate"
0.0034844391571	"house:abode"
6.29823202018e-10	"run:sprint"
1.31906342696e-12	"organization:club"
1.80708861954e-23	"seat:chair"
0.00112362893233	"abode:house"
0.188391822949	"cute:adorable"
8.0834151655e-05	"dress:frock"
1.17295567582e-10	"kid:child"
0.601433278065	"candy:sweets"
0.0121772350093	"old:mature"
3.73019106714e-22	"boat:ship"
0.497871627297	"large:big"
0.545734852791	"careful:cautious"
3.18514866423e-17	"house:dwelling"
0.0128626374649	"spin:twirl"
0.0105530610445	"cellphone:mobile"
0.0597197848977	"tedious:monotonous"
0.00775383961551	"stick:attach"
3.28217523293e-34	"house:home"
0.797002133957	"pretty:beautiful"
0.138859522982	"pants:trousers"
1.2306354268e-14	"make:manufacture"
0.583287261499	"big:large"
0.00740160269184	"urban:city"
2.76655547694e-13	"room:chamber"
3.32852307587e-28	"option:choice"
0.0299223332215	"dream:fantasize"
0.114651619259	"sweets:candy"
0.249709680447	"ugly:hideous"
0.930483476522	"music:tunes"
7.14276895763e-31	"sofa:chair"
0.216609666829	"beautiful:pretty"
0.350208870484	"clean:tidy"
