1.94593701949e-05	"tree:sapling"
1.49734351412e-06	"shower:pour"
3.25270594762e-187	"movie:film"
1.06154871798e-08	"beer:wine"
0.769799232853	"trip:vacation"
0.773037824591	"clever:ingenious"
1.50394164817e-05	"field:meadow"
2.97083069313e-05	"toast:bake"
0.00027895984678	"pour:shower"
1.04242729341e-18	"sapling:tree"
4.82458927582e-09	"ring:peal"
0.0194596239225	"sediment:silt"
0.0177019994815	"chuckle:guffaw"
0.880728244971	"fast:quick"
0.00116176947752	"sadness:despair"
2.16915495716e-05	"ocean:sea"
0.549564184047	"roast:char"
0.876582961271	"hate:detest"
4.70631568298e-08	"affection:love"
0.000694431782528	"coupe:sedan"
5.81049257222e-09	"horse:pony"
0.901252551881	"fire:flame"
2.47169608549e-05	"love:adore"
0.014605241784	"aversion:hatred"
1.41509546468e-07	"sedan:coupe"
1.49467447817e-06	"wine:beer"
0.00315783144918	"ennui:boredom"
3.30522260721e-07	"giggle:laugh"
0.00273774608139	"happiness:joy"
0.0199332494119	"shriek:scream"
5.34069612402e-07	"chimpanzee:gorilla"
7.56382306047e-54	"road:highway"
0.952360872595	"eagerness:avidity"
1.2241836284e-07	"heat:warm"
0.000414421786103	"jog:run"
3.82090282388e-06	"sea:ocean"
0.175095828865	"pots:pans"
0.503696582535	"sadness:melancholia"
0.017727640008	"disdain:hatred"
0.000181254929692	"silt:sediment"
0.00671613074199	"run:zoom"
0.00456052839878	"pain:agony"
0.00043859516234	"lion:tiger"
