0.00181170681767	"request:beg"
0.00635988803577	"feed:poison"
7.39733145926e-05	"gossip:chat"
0.553742868462	"dehydrate:parched"
0.89227853616	"persuade:coerce"
0.00027747112571	"compliment:flatter"
0.00310564328254	"discipline:abuse"
0.483763266537	"blackmail:negotiate"
0.501489160991	"coerce:persuade"
0.301062487975	"laugh:jeer"
0.269332107297	"drink:slurp"
0.138743621839	"unplug:off"
0.930203648434	"imply:generalize"
1.1363474287e-11	"gossip:talk"
0.718695639386	"slurp:drink"
9.16243952641e-05	"chat:gossip"
0.0195588590237	"fuck:rape"
0.0173503627335	"take:steal"
8.42974700603e-08	"touch:grope"
0.864353932408	"borrow:take"
4.0805867045e-07	"talk:gossip"
0.523991323245	"overeat:obese"
3.39519671318e-22	"fight:attack"
3.92701351393e-38	"debate:argue"
0.728582649476	"compliment:kowtow"
0.0205924643721	"push:shove"
3.37507278414e-23	"freedom:infringement"
0.000926031214957	"smile:sneer"
0.911871494601	"eat:gorge"
0.0662053741461	"negotiate:blackmail"
0.470257564977	"exaggerate:lie"
5.03185738654e-11	"persuade:force"
0.998696832845	"assert:insist"
2.05757194525e-09	"look:glare"
0.873589246556	"criticize:castigate"
0.00586399216952	"hurt:kill"
5.71331302443e-20	"read:study"
0.86164029325	"warn:threaten"
0.981580157117	"tease:ridicule"
0.0175443561641	"visit:stalk"
0.10839891995	"discard:litter"
0.00745365550346	"complain:whine"
