0.00404145869932	"seedling:tree"
0.00583988449613	"dough:bread"
5.79914345594e-49	"night:day"
1.84077295746e-07	"amateur:professional"
5.22100955645e-16	"lamb:sheep"
0.000265932634415	"mistake:regret"
0.0095753872406	"compost:fertilizer"
9.26001454284e-08	"puppy:dog"
1.47407508774e-07	"adult:baby"
0.00217109458624	"duck:duckling"
9.05899286257e-05	"idea:patent"
0.00191329694962	"deer:fawn"
1.3499947669e-10	"boy:man"
0.728720347669	"sheep:lamb"
4.86367511262e-06	"past:future"
5.60166636813e-12	"lettuce:salad"
0.958125412025	"girl:woman"
0.00479952587809	"germ:disease"
1.1054924392e-24	"orange:juice"
0.00807497822291	"plum:prune"
1.67840107136e-25	"kitten:cat"
0.999999999899	"child:adult"
0.132042987471	"infant:toddler"
0.00627041619961	"salad:lettuce"
0.776591534596	"gosling:goose"
0.0253470438392	"baby:adult"
3.19674749032e-11	"duckling:duck"
0.00176167934402	"grape:raisin"
1.80936998676e-06	"girlfriend:wife"
0.335278009674	"charcoal:ashes"
0.00548248875609	"prune:date"
0.986008877292	"seed:plant"
9.28124969935e-13	"student:graduate"
0.0170259198491	"fawn:deer"
1.3595464504e-11	"associate:partner"
0.97276941844	"investment:profit"
8.47149778031e-07	"caterpillar:butterfly"
