9.98925727769e-30	"flower:tree"
8.76063064454e-08	"tree:bush"
0.0076859525173	"keyboard:calculator"
0.000204034695342	"table:desk"
0.00259679891793	"pond:bowl"
0.550285652523	"spur:arch"
0.0205404992641	"paper:parchment"
2.54923608788e-05	"tent:house"
0.843108907807	"ladder:stairs"
7.32200338887e-13	"tree:flower"
0.00870196782126	"dresser:wardrobe"
0.943765820081	"knife:sword"
0.0357340623202	"pillow:cushion"
0.017424899211	"worm:snake"
0.022380476696	"pencil:pen"
1.83231150834e-06	"chair:sofa"
9.73497697283e-05	"glass:vase"
1.1092639587e-16	"spoon:bowl"
0.000165035291269	"glass:bowl"
0.000117698578838	"lamp:sun"
0.000162544862955	"garden:forest"
0.0425893756603	"table:bench"
1.44654736071e-20	"mountain:hill"
1.03070096654e-09	"fence:hedge"
9.47030388213e-14	"noise:music"
7.87612206576e-12	"book:magazine"
0.404373250323	"stairs:ladder"
0.0145675461497	"bandage:sling"
0.000264488989952	"sword:knife"
0.021220881707	"spoon:shovel"
1.73050636807e-45	"house:tent"
0.00426719972138	"cylinder:bottle"
2.16317001265e-07	"picture:drawing"
2.03540905603e-05	"sky:ceiling"
0.0143316004732	"pen:pencil"
0.0592460399127	"bottle:cylinder"
0.0692997746612	"wagon:trailer"
0.0282391884887	"hill:ramp"
7.6811198091e-06	"hole:circle"
1.65198582219e-09	"hill:mountain"
0.0227003328263	"brick:concrete"
0.00277660134788	"snake:worm"
0.0116535818965	"novel:autobiography"
0.0573186793197	"shovel:spoon"
0.0343568548723	"fence:screen"
