3.1685726145e-09	"bolt:nut"
0.135418582414	"kitten:puppy"
7.64750737999e-26	"father:mother"
1.27858015986e-58	"cassette:record"
1.57552939988e-11	"car:bus"
0.012229914536	"sugar:flour"
2.77203171642e-20	"cat:dog"
0.141002030588	"cup:lid"
0.000935678085752	"algebra:geometry"
0.0316715219075	"pencil:pen"
0.0010424977402	"nephew:niece"
0.00448743454447	"treble:bass"
0.00180792413926	"fiction:poetry"
0.940599471771	"jazz:blues"
0.000146335968458	"almond:pecan"
0.0720474372074	"canoe:kayak"
5.0260027806e-17	"dog:cat"
0.677408898141	"couch:recliner"
6.01192781237e-76	"male:female"
0.00439338213819	"record:cassette"
2.9867337721e-52	"man:woman"
0.000110196246571	"trout:salmon"
7.92498073372e-76	"female:male"
0.199037273221	"dogwood:elm"
0.378970959719	"duck:goose"
2.32641577826e-09	"stallion:mare"
0.000116324334673	"rooster:hen"
0.111467399682	"puppy:kitten"
4.02036539381e-28	"mother:father"
2.47140143529e-10	"salt:pepper"
1.91627103382e-16	"book:magazine"
0.00846811029449	"flour:sugar"
0.00753534389732	"pen:pencil"
0.00255826748709	"violin:cello"
0.00165755212212	"pillow:mattress"
0.033602427783	"shirt:blouse"
3.29286391647e-13	"dog:bitch"
1.03751706554e-38	"boy:girl"
