0.978357257785	"death:population"
3.02183503236e-10	"acceleration:speed"
0.772657659298	"decrescendo:sound"
0.200212562113	"obese:body"
0.0199410340377	"melt:density"
0.454889927847	"waning:sunlight"
0.000332260734721	"season:food"
3.68067974757e-12	"trim:tree"
1.46006119359e-08	"speed:movement"
0.0232460271801	"saturation:hue"
7.40821044871e-07	"silence:noise"
8.44530827668e-46	"decline:health"
2.35269991696e-15	"shorten:distance"
0.00606976369976	"food:season"
0.341277097598	"stink:smell"
9.89415870276e-72	"goal:score"
4.73793212874e-55	"force:pressure"
1.00952470637e-28	"heat:temperature"
1.34154224738e-05	"torture:pain"
2.02930318757e-11	"inflation:price"
0.0026493462922	"movement:speed"
2.55590878381e-09	"flood:water"
1.76549741399e-33	"rise:tide"
9.91255651118e-08	"deposit:balance"
0.0758131095719	"pace:running"
0.63984347972	"deepen:flavor"
1.20544270008e-09	"baby:family"
1.82600378414e-11	"light:dim"
1.53726641817e-19	"raise:salary"
4.15869276674e-12	"darken:color"
2.68853464753e-05	"lower:volume"
0.0325786904101	"shorten:hem"
0.000330827776566	"increment:number"
0.561753580295	"sunlight:waning"
2.44119360705e-07	"soften:voice"
4.87509838546e-106	"dim:light"
0.0121439392836	"disgrace:embarrassment"
8.06557609228e-09	"terror:fear"
0.0230000281087	"rage:irritation"
0.0230510782908	"hem:shorten"
0.892735211588	"emaciated:body"
5.37443754292e-06	"boost:price"
1.8751020074e-12	"drought:water"
