0.970258562906	"slow:fast"
0.000734471958193	"young:old"
0.0115219506929	"up:down"
0.968676997228	"inside:outside"
0.0498822105375	"abrasive:smooth"
0.272256526352	"happy:sad"
0.618841567694	"dirty:clean"
4.72454798183e-09	"white:black"
0.104730674529	"bald:furry"
0.559391739088	"shatter:fix"
0.656443119492	"furry:bald"
0.00460502112154	"warm:cool"
0.358950016958	"dry:wet"
0.0978066003662	"speak:listen"
0.839658244262	"large:small"
0.000313275307395	"cold:warm"
0.758024713726	"normal:abnormal"
0.472080581875	"cooked:raw"
0.0620180992657	"lumpy:flat"
0.856636003541	"smooth:rough"
0.00589988984751	"in:out"
0.00293968338272	"hot:cold"
0.40642784843	"helping:hindering"
0.240417521617	"moving:stillness"
0.182819611566	"shy:outgoing"
0.00561536472648	"full:empty"
0.451615735106	"ability:incapability"
0.00273888148335	"noise:silence"
0.00576662454266	"tan:pale"
5.48983853442e-05	"down:up"
0.938382630694	"harmony:unorganized"
3.2766610306e-13	"black:white"
0.17504801065	"gaseous:solid"
0.000341418363823	"rich:poor"
0.00583913680098	"fat:thin"
7.82049618346e-09	"right:wrong"
0.319143608791	"hard:soft"
0.8408257139	"short:tall"
0.755877684995	"abundant:scarce"
0.723630685605	"clean:dirty"
0.000950054642861	"pale:tan"
0.941787053369	"over:under"
0.433938947938	"above:below"
