0.0147995195991	"lower:raise"
0.841874247261	"eat:starve"
3.23612196932e-08	"break:repair"
0.000570668966949	"force:agree"
3.2007404975e-17	"white:black"
0.963466568483	"agree:argue"
0.00979035651402	"eat:fast"
0.24152960937	"charm:repulse"
0.108914283502	"decorate:trash"
0.636411575276	"verbose:silent"
0.0468522769204	"working:relaxing"
2.8513489023e-13	"agree:force"
0.00520634665991	"lie:confess"
4.54149943506e-10	"birth:death"
0.176847898623	"beautify:desecrate"
0.0111158343868	"criticize:praise"
0.000207837610052	"freeze:thaw"
0.791796256038	"offend:appease"
0.000483098795659	"shout:whisper"
0.0228419708751	"eat:poop"
0.296885461421	"embrace:abandon"
0.00119691531158	"poop:eat"
0.630346261414	"injure:heal"
0.00909199951543	"fill:empty"
0.764331303034	"abandon:embrace"
0.00186030496428	"walk:sit"
0.899253479912	"dirty:clean"
0.0160817142401	"hurt:protect"
5.5674894462e-06	"repair:break"
2.38204780422e-06	"go:stay"
0.0103743899735	"praise:criticize"
1.23076478566e-11	"sleep:wake"
0.37456173471	"attract:repel"
0.019629304757	"joy:despair"
0.169424148189	"swim:drown"
2.68149724708e-08	"hope:fear"
0.027714982195	"progress:regress"
0.954758626601	"fail:succeed"
0.000747791990787	"despair:joy"
0.987444141253	"go:stop"
0.00457596463443	"fight:reconcile"
0.178540526843	"entreat:demand"
1.00959003461e-07	"peace:war"
