0.00508574053922	"sleepy:alert"
0.774597618005	"talkative:taciturn"
0.728627174831	"fast:slow"
0.797560206928	"loud:silent"
0.689640902019	"boring:funny"
2.63294745558e-08	"blue:red"
8.06725918641e-14	"red:blue"
6.90127112307e-14	"darkness:light"
0.776827779299	"bellicose:irenic"
0.614525548551	"thin:chubby"
0.496173222401	"perplexed:certain"
0.32199981134	"social:reclusive"
0.00380063234362	"content:sad"
0.0054790487805	"frustrated:patient"
0.202335629004	"fragile:unbreakable"
0.297471346965	"lazy:productive"
0.224225978752	"gluttonous:abstemious"
0.993454649195	"mobile:inert"
0.694402478525	"agitated:peaceful"
0.001675655199	"alive:dead"
0.0926449505763	"bored:entertained"
0.00232318617476	"hot:cold"
0.00240324044961	"boredom:fun"
0.314484128823	"fragrant:stinky"
1.60393646223e-11	"evil:good"
0.39336542167	"sexy:ugly"
0.121480834685	"precise:clumsy"
0.4678075256	"discreet:garrulous"
0.0467551510891	"faithful:philandering"
0.618808923494	"wise:ignorant"
0.720568665895	"tedious:interesting"
0.863532777587	"windy:calm"
0.145811797693	"tall:short"
0.258117134987	"hungry:full"
0.000234146684526	"rich:poor"
0.584440465604	"free:imprisoned"
0.113196892963	"productive:lazy"
0.0523241111381	"funny:boring"
0.572492424294	"fecund:barren"
0.250275505635	"insane:lucid"
2.85582020947e-07	"old:young"
0.499539008567	"lucid:insane"
0.785152024675	"interesting:tedious"
0.565889209892	"invisible:bright"
0.605621624562	"omniscient:ignorant"
