0.0105298544244	"angelic:evil"
0.868325309452	"mediocre:excellent"
0.0148772681382	"adoration:hatred"
0.578565726502	"sterile:dirty"
0.824116630542	"earsplitting:quiet"
0.759259336441	"terrible:good"
0.384007734418	"bliss:uncomfortable"
1.23695224568e-19	"light:dark"
0.713874674195	"miniscule:big"
0.00569441324969	"perfect:flawed"
0.371972608848	"tasty:bland"
0.0113709695745	"miserable:content"
0.485816234062	"delicious:disgusting"
6.32031624993e-15	"freezing:warm"
0.476096863496	"catastrophic:beneficial"
0.00283030999521	"beautiful:plain"
0.265529668011	"excellent:mediocre"
0.0125226663775	"joy:sadness"
0.0918133408023	"mint:worn"
0.0841195758832	"choppy:calm"
0.725151379433	"starving:satisfied"
0.00859879101904	"quiet:noisy"
0.00843998253473	"sweet:sour"
0.00940235457722	"white:gray"
0.147654734732	"dirty:sterile"
0.476552103574	"mighty:insignificant"
0.936533727266	"gaudy:simplistic"
0.75801604501	"exhilarated:somber"
0.243588122309	"agonizing:pleasant"
0.46711472704	"smart:dumb"
0.696324166169	"intoxicated:sober"
0.360605998512	"late:timely"
0.0106742055543	"gigantic:short"
0.000134000276166	"ancient:modern"
0.0461576088532	"wrinkled:smooth"
1.76818115967e-18	"dark:light"
0.0104561642584	"evil:angelic"
0.155533313583	"worthless:vital"
0.820159668476	"ecstatic:disgruntled"
0.00958210414439	"rage:happiness"
0.341795672606	"disgruntled:ecstatic"
0.907423586919	"detested:liked"
0.0334551243354	"disgusting:tasty"
0.564462947698	"disastrous:peaceful"
