0.933339291662	"bright:dull"
0.0428881668967	"perfect:mistaken"
0.367834012155	"smart:uninformed"
0.00835142850522	"hard:simple"
0.0271818104245	"just:unfair"
0.303131480352	"powerful:meek"
0.483243811261	"ugly:pleasant"
0.936494279758	"soft:brittle"
0.804745087607	"smart:wrong"
0.520224577877	"thick:thin"
0.0382333476152	"funny:serious"
0.0375917683506	"crazy:normal"
0.00788954641441	"grief:happiness"
0.756002621954	"warm:remote"
0.00892399304933	"bright:dark"
0.148185092983	"sad:smiling"
0.910290614802	"witty:dumb"
0.598707468655	"enthusiastic:lazy"
0.00300008758615	"plain:beautiful"
0.00879445528515	"boring:fun"
0.873985946297	"loud:discreet"
0.496749495176	"small:majority"
0.686288970428	"smiling:sad"
0.000262807221688	"obey:protest"
0.00899685966068	"low:up"
0.007925922024	"majority:small"
0.971121452555	"fun:reserved"
0.226992415234	"soft:rough"
0.0677803926253	"sexy:plain"
0.926458518743	"raucous:melodic"
0.139766146916	"happy:depressed"
1.45312207322e-06	"good:evil"
1.16756307092e-13	"day:evening"
0.386536990886	"progressive:stagnant"
0.169824799675	"rough:soft"
0.00859934487337	"fun:boring"
8.28794022057e-08	"cold:warm"
0.241537694869	"destroyed:reparable"
0.00748628195941	"good:wrong"
0.00462392160394	"long:short"
0.131092024827	"impossible:difficult"
0.00691932330117	"high:down"
0.197666941799	"accepted:questionable"
0.00944645061446	"wrong:good"
0.623095594356	"uninformed:smart"
