0.00552104053797	"blanket:soft"
1.67915058679e-13	"fire:heat"
8.0359504156e-06	"athlete:fit"
0.00624570464264	"cherry:red"
5.21876551316e-09	"water:wet"
2.56597862185e-29	"heat:fire"
0.000229548634096	"pillow:soft"
0.0267904181732	"steel:tough"
0.00714746909975	"prince:charming"
0.000168923428584	"apple:red"
3.85534324849e-07	"plain:flat"
0.00434184718034	"sunburn:painful"
0.849765775505	"clay:malleable"
0.163421045007	"murderer:evil"
0.0162859008575	"mogul:wealth"
0.00129468919569	"snow:cold"
0.0118362228177	"pizza:cheesy"
5.85451541576e-07	"car:fast"
0.0927057219727	"steel:strong"
0.00804774558825	"dog:furry"
5.83273932903e-29	"tall:man"
0.000209284760481	"professor:intellectual"
0.0136171267751	"paper:flimsy"
0.00159853271411	"intellectual:professor"
0.0201118776375	"flimsy:paper"
1.54863840119e-07	"man:tall"
6.82402596764e-13	"light:bright"
0.00415293343623	"tycoon:wealthy"
0.547013282578	"candy:sweet"
0.000460321995149	"bone:brittle"
0.0148639832279	"bigot:hateful"
0.0116330657739	"pop:fizzy"
0.00190150945195	"priest:holy"
1.64167086697e-05	"lipstick:red"
0.013847649364	"baby:bald"
0.0137325115614	"diamond:shiny"
0.0187933447626	"cement:solid"
0.0242665523437	"fizzy:pop"
0.00109452599017	"villain:evil"
0.0013511281657	"steel:strength"
0.982317653871	"fire:hot"
0.0146104853432	"novice:inexperience"
