0.530990199228	"photogenic:picture"
0.00342899240884	"shattered:glass"
0.00260923651084	"glass:shattered"
0.52025635683	"fragile:damaged"
0.621057439098	"soft:cuddled"
0.793279345563	"flammable:lit"
0.0126540169716	"flexible:bent"
0.6013576148	"drink:drank"
0.0114031436424	"wandering:lost"
0.0318486388444	"cured:sick"
0.985286199482	"doable:done"
0.809846891009	"burned:wooden"
0.384878605946	"clean:dirtied"
0.610768189494	"wearable:worn"
0.642901689507	"fragrant:smelled"
0.123329067765	"light:carried"
0.747414961915	"wooden:burned"
0.722746468619	"soft:squeezed"
0.0164128162394	"dusty:dusted"
0.118300616119	"sick:cured"
0.542523209287	"fabric:sewn"
0.872303528651	"fashionable:trendy"
0.172104447374	"pliable:twisted"
0.110593155661	"creative:artistic"
0.0894138572075	"elastic:stretched"
0.515982526249	"shiny:shined"
0.077370591305	"artistic:creative"
0.842887990393	"volatile:combustible"
0.370620448921	"broken:repaired"
0.351302983068	"reparable:fixed"
0.12189476462	"sickness:curable"
0.850519552286	"damaged:fragile"
0.374774751967	"evanescent:gone"
0.199562658306	"beautiful:photogenic"
0.0125742939256	"wounded:dead"
0.35809886496	"whole:halved"
0.0118050887874	"cold:frozen"
0.00770521341071	"plastic:recycled"
0.00356378048261	"kind:loving"
0.00583254937915	"cold:icy"
