0.529817717301	"skinny:athlete"
0.0139605129476	"corpse:death"
6.66809838675e-05	"draft:development"
0.223690671531	"forgetful:aloof"
0.0208213820055	"pacifist:peace"
0.0196958859058	"grace:ballerina"
0.972144301452	"soldier:war"
3.6977903998e-06	"administrator:power"
0.000920544835584	"child:innocence"
0.00191501227532	"peace:armistice"
0.99937694729	"idiot:stupidity"
0.940060806261	"profligate:degeneracy"
0.0116697574203	"ascetic:austerity"
0.0384523699034	"saint:holiness"
0.0189536258461	"invalid:illness"
0.00113873655418	"child:youth"
0.778608234635	"psychotic:insanity"
0.020810626175	"coward:fear"
0.629396482181	"emotional:menopause"
0.00114577512859	"armistice:peace"
0.263375696222	"miser:greed"
0.018772720401	"invalid:sickness"
0.0239051657808	"scholar:intelligence"
0.000651746298587	"prisoner:punishment"
0.966208097289	"citizen:society"
0.0308545335662	"millionaire:wealth"
0.00555040488561	"millionaire:riches"
0.802857120665	"snobby:rich"
0.00903645263957	"entrepreneur:wealth"
0.030605307966	"wealth:millionaire"
1.54201868219e-07	"ice:cold"
0.0969514234067	"nun:chastity"
4.65273792533e-06	"fire:warmth"
0.0170267034817	"virgin:purity"
0.000200316668617	"baby:helpless"
0.00804345756412	"ballerina:grace"
0.000790163139539	"star:brightness"
0.000725714200976	"expert:knowledge"
1.30088539488e-22	"war:soldier"
3.29560064679e-14	"winner:victory"
0.0175681241768	"chastity:nun"
