8.56167682547e-05	"frigid:cold"
0.925345556014	"grieving:mourning"
0.763683743959	"angry:furious"
0.840973289794	"lethargic:fatigue"
0.90198947574	"sad:depression"
1.12806184144e-06	"emotional:turmoil"
0.909039205945	"cramps:aching"
0.0267980020176	"peace:magnanimous"
0.00170647105028	"contentment:happy"
0.662442163713	"anger:yelling"
0.217227522522	"joyful:ecstatic"
2.53540156844e-05	"thoughtful:contemplation"
0.000696817459499	"habitual:routine"
0.0485971989657	"crying:sadness"
0.652554855536	"ecstatic:joyful"
0.191412534092	"pensive:thought"
0.000753211759531	"provocative:controversy"
0.52869842545	"lovable:attitude"
0.449738634363	"brittle:bones"
0.158531357244	"shaking:fear"
0.00062585767784	"happy:contentment"
0.689585658221	"magnanimous:peace"
0.0564303360727	"morose:sadness"
0.250684492757	"pedantic:reading"
0.723848274605	"nutritious:vegetables"
0.120028410411	"yelling:anger"
0.000567034349211	"tired:exhaustion"
0.100138174127	"sad:depressed"
0.000104476910961	"ignorant:bliss"
0.65982838627	"laughing:amusement"
0.689100475193	"messy:disarray"
0.252959363718	"lazy:indolence"
0.000435762860517	"drunk:intoxication"
0.000823162865683	"mad:anger"
0.223562364419	"illogical:confusion"
0.281426649889	"angry:belligerence"
0.175959048997	"giddy:happiness"
0.818358668154	"starving:hunger"
0.000291389247402	"curious:investigation"
0.726881086341	"incompetent:disaster"
0.69343963402	"fastidious:perturbation"
0.00176515242011	"cold:frigid"
0.421492517203	"parched:thirstiness"
0.67895269804	"determined:certainty"
