0.0598543119978	"rabbit:hop"
9.25589641762e-71	"tree:grow"
1.96684003392e-39	"musician:play"
8.92100405668e-12	"chef:cook"
6.86015678117e-140	"grow:tree"
2.81643845381e-13	"knife:stab"
0.232310834375	"dynamite:explode"
1.67990211788e-79	"artist:paint"
1.29755049495e-45	"fire:burn"
1.8582451353e-05	"fish:swim"
1.68105031227e-16	"dog:bark"
3.58351047195e-12	"sing:musician"
0.0415034321556	"baker:knead"
0.790643657125	"educator:teach"
0.0154634796418	"baby:cry"
2.51677675968e-13	"doctor:cure"
0.00292847244223	"computer:compute"
7.70784402878e-09	"roar:lion"
0.000497477355571	"pastor:preach"
0.0155494112659	"cloud:rain"
0.0457118423588	"tailor:sew"
0.000707070075982	"heart:beat"
0.00487272567601	"bag:contain"
6.11743099194e-12	"crash:wave"
0.0199302482124	"wave:crash"
2.25980653861e-14	"addict:use"
1.41070293432e-20	"student:learn"
0.00339375876203	"sun:shine"
1.3484507908e-12	"boxer:fight"
0.664319665035	"switch:flip"
0.00118230425777	"door:close"
0.94868944671	"ice:melt"
0.511159929548	"housekeeper:dust"
0.0093311911674	"knead:baker"
1.69794249524e-13	"shovel:dig"
1.12287321205e-11	"musician:sing"
1.86613242611e-06	"lion:roar"
0.305493591498	"backhoe:dig"
9.57408527908e-09	"water:spill"
9.05851695725e-24	"water:flow"
