0.849746408661	"angry:confront"
0.000966757644746	"buoyant:float"
0.000352738679626	"happy:smile"
0.000178680392457	"cry:hurt"
0.0222467756805	"hot:burn"
0.103010895989	"healthy:survive"
0.989183574025	"sturdy:strong"
0.000221692034403	"soft:cushion"
0.883711292421	"falling:land"
0.0239002498953	"dead:rot"
0.000724962951252	"cowardly:surrender"
0.0210464848604	"resistant:stop"
0.885818905336	"miserly:withhold"
0.442370736285	"sustain:uphold"
0.0216452572058	"fragile:break"
0.0255899069387	"concerned:worry"
0.00126309768119	"surround:encapsulate"
0.871777166704	"permeable:porous"
0.578907446484	"austere:scold"
0.370858962506	"coarse:scrape"
0.524878394504	"encapsulate:surround"
0.0502632889915	"heavy:press"
0.537963281005	"porous:permeable"
0.480908934801	"malleable:bend"
0.593500308188	"stiff:resist"
0.0531901330601	"pliable:bend"
0.0161634944754	"sink:dense"
1.47184975176e-09	"round:roll"
0.681918680134	"generous:give"
0.416400953141	"awakening:yawn"
0.473712189341	"intransigent:resist"
0.0201927660178	"unstable:fall"
0.022124377988	"sad:frown"
0.000209025686375	"cold:freeze"
0.65513614913	"bright:illuminate"
0.0249749201847	"golden:gleam"
0.239333846804	"slippery:wet"
0.0225022831359	"dense:sink"
0.0226533276571	"rotten:stink"
0.0164494929449	"burn:hot"
0.0139704324035	"exempted:excused"
0.300543748464	"lethal:die"
0.00716303447523	"hurt:cry"
