0.0615855623359	"wandering:confused"
0.0314720885834	"smiling:happy"
0.455054895594	"kiss:softly"
0.453253006592	"insult:unkind"
0.012603856358	"scream:angry"
0.243479152084	"kissing:loving"
0.00166918971325	"jump:high"
0.0121723738418	"withdrawal:timid"
0.918473182716	"restful:sleep"
0.013106944578	"laugh:happy"
0.215465778227	"cry:mourning"
0.459002632617	"crying:sad"
0.381597204288	"eruption:angry"
0.0137001183977	"cry:sad"
0.319513477276	"happy:smiling"
0.00861228852539	"run:fast"
0.0123665377153	"excitement:happy"
0.0124028863976	"paint:artistic"
0.0123116611203	"sleep:tired"
0.83007473382	"terror:screaming"
0.537106494283	"soothing:gentle"
1.5136633997e-12	"fast:run"
0.0134612054394	"sprint:fast"
0.454714382299	"mediate:relaxing"
0.985504794897	"love:eternal"
0.272315269188	"sleep:restful"
0.943600940558	"frowning:angry"
0.0124369003589	"twist:sinuous"
0.0126112312265	"lust:passionate"
0.0132179611466	"analysis:intelligent"
0.376079419349	"exhortation:hearty"
0.675009711656	"talk:loudly"
0.0187283949501	"walk:slow"
0.839645645061	"depression:sad"
0.367797680428	"crying:emotional"
0.016539752453	"unkind:insult"
0.0143951799811	"kiss:passionate"
0.0122972452017	"running:fast"
6.69687110139e-18	"sing:musical"
0.425726683577	"screaming:terror"
0.00326629625208	"hit:aggressive"
0.01232908617	"rest:restorative"
