0.133281984745	"best:inferior"
0.341428331197	"classic:trendy"
5.87841091602e-05	"voice:mute"
0.15528894014	"empathetic:killer"
0.977573507037	"melancholy:jubilation"
0.967780285857	"bounty:scarce"
0.0136366592077	"height:low"
4.63434746918e-10	"solid:liquid"
0.51573527309	"beauty:unpleasant"
0.796183333091	"ecstasy:sad"
0.186522139624	"integrity:dishonest"
3.29567721656e-24	"darkness:light"
0.00445021419514	"empty:full"
2.06827471985e-08	"liquid:solid"
0.000995578284294	"dream:consciousness"
0.0023220762091	"object:tangible"
0.71268424177	"zealot:disinclined"
0.0974958231104	"rainbow:monochromatic"
0.857631344905	"intelligence:stupid"
0.170786073835	"coward:courageous"
0.996868757663	"cold:fire"
0.057842736095	"hungry:satiety"
0.607505007107	"careful:reckless"
0.000543450199251	"baby:mature"
4.25194986575e-53	"speed:slow"
0.337486189157	"color:invisible"
0.00704296634618	"mute:talkative"
0.273573346351	"killer:empathetic"
0.0109554758567	"honest:liar"
0.00626168686705	"liar:honest"
0.791979774721	"inferior:best"
0.563563459524	"enthusiasm:apathetic"
0.951364937343	"diseased:health"
5.86059003404e-05	"violence:love"
0.0065963950374	"sight:invisible"
0.67881143983	"sensitivity:boorish"
0.231303545163	"tidy:messy"
3.64958162655e-07	"heat:cold"
0.000291046181263	"fire:cold"
0.0065572080271	"alacrity:reluctant"
0.542814699901	"love:hating"
0.66700942335	"forgiving:vengeful"
0.366264907208	"charisma:bland"
0.00646508390281	"object:intangible"
