0.96853029773	"inflexible:bent"
0.0984358516665	"halted:inexorable"
0.000145608753931	"strong:weak"
0.697976966485	"cunning:fooled"
0.610498307644	"irremediable:fixed"
0.673489593322	"sturdy:shaken"
0.904394472315	"intelligent:ignorant"
0.320746995001	"incompetent:skilled"
0.753201849224	"bent:inflexible"
0.927782193252	"transparent:opaque"
0.175963180885	"heartless:compassionate"
0.00114741149744	"immortal:die"
0.00318035273505	"ugly:beautiful"
0.838326778505	"darkness:lightened"
0.383143535215	"impenetrable:destroyed"
0.916682526275	"compassionate:heartless"
0.0785517534049	"fragile:sturdy"
0.24594265505	"unceasing:terminated"
0.910201652149	"invulnerable:harmed"
0.992910577502	"inexorable:halted"
0.198308215634	"shredded:sewed"
0.35225750242	"irreparable:fixed"
0.265718301201	"impermeable:penetrated"
0.49743635868	"dead:revived"
0.387105486102	"incomprehensible:understood"
0.000401790835527	"beautiful:ugly"
0.793254530242	"messy:cleaned"
0.784276680742	"infallible:doubted"
0.941820520017	"intangible:touched"
0.0593850454078	"ineffable:understood"
0.65801182029	"pessimistic:cheered"
0.00330748391126	"wealthy:poor"
0.0637355415138	"sealed:open"
0.629816647335	"unpardonable:forgiven"
0.0918846479971	"forgiven:unpardonable"
0.816557362618	"permanent:changed"
0.00288223122377	"hungry:fed"
0.938228504133	"ruined:fixed"
0.110358057958	"innovative:established"
0.492867535693	"immovable:shaken"
0.22413830243	"unflappable:embarrassed"
0.932571230078	"irresistible:withstood"
0.829219260986	"emptiness:filled"
