0.0094628828423	"cleanliness:dirt"
0.250344342372	"wedding:grief"
0.00584102955135	"tyranny:freedom"
0.964343979826	"weakness:strength"
0.0121207373223	"wealth:debt"
0.506143049997	"slums:prosperity"
0.0142858788398	"joy:depression"
0.0223559140907	"frugality:elaborateness"
0.00917340380504	"sorrow:happiness"
0.0519348394334	"famine:food"
0.00471755763547	"prisoner:freedom"
0.0122198348603	"homework:fun"
0.384281424916	"lawyer:honesty"
2.57715999266e-14	"night:light"
0.0124757611946	"harm:safety"
0.77800374612	"acclaim:disgrace"
0.00277074708628	"silence:dance"
0.0136909308467	"rain:dryness"
0.122995875565	"anxiety:contentedness"
0.0113963303363	"slavery:freedom"
0.336559408518	"funeral:joy"
0.658821099928	"waste:plenteousness"
0.0130550919639	"dirt:cleanliness"
0.0128837146401	"depression:joy"
0.882801138222	"friend:disloyal"
3.15456521719e-09	"drought:water"
0.00990902398475	"poor:money"
0.121252369941	"destitution:abundance"
0.0170273980083	"deceit:truth"
0.0001160329071	"sun:cold"
0.877528691851	"sage:ignorance"
0.389557195178	"conservative:humor"
0.00262214380256	"novice:experience"
0.0122036492843	"ocean:land"
0.977883845934	"worry:satisfaction"
0.18897031968	"rivalry:serenity"
0.00664120673462	"day:darkness"
0.445238010696	"abundance:destitution"
0.00177233585811	"dance:silence"
0.896528019591	"tribulation:peace"
0.00547890144754	"dryness:rain"
0.0133876708263	"poor:wealth"
0.421470890091	"liar:honesty"
0.00168635431948	"snow:warmth"
