0.00839656260389	"prison:release"
0.000771612270125	"young:old"
0.00136483639066	"pregnant:birth"
0.394653163466	"sleepy:alertness"
0.312810859669	"withdrawn:sociable"
0.00242175212357	"freedom:hostage"
0.820450218658	"banal:original"
0.0812996414872	"irresponsible:maturity"
0.00306487196501	"hostage:freedom"
0.280266123757	"dazed:attentive"
0.265262408728	"afloat:submerged"
0.459633377826	"whole:broken"
0.44965815675	"deceased:alive"
0.955759427018	"deceptive:honest"
0.265133893868	"weak:invincibility"
0.363315044378	"fat:skinny"
0.775384648434	"christian:atheist"
0.122219069172	"poisonous:healthy"
0.74919771347	"alert:tired"
0.184190888422	"pretty:ugly"
0.00446248380312	"virginity:sex"
0.332973115165	"craggy:smooth"
0.00251742895503	"nice:mean"
0.00375759830761	"full:empty"
0.000602634164388	"kind:cruelty"
0.783321214353	"satiated:hunger"
0.616135569952	"invincible:defeated"
0.000184695732555	"fracture:heal"
0.00158938004434	"cruel:kindness"
0.389151787585	"plump:thinness"
0.969193475393	"impatient:tranquil"
0.499609808543	"hungry:full"
0.540540198063	"attentive:dazed"
0.00200860849428	"rich:poverty"
0.9718613857	"employed:jobless"
0.0010715483928	"old:youth"
0.0122411263753	"elderly:youth"
0.63777154824	"desperate:satisfied"
0.00610771824487	"build:destroy"
0.00058262352419	"birth:pregnant"
0.565524393938	"childish:mature"
0.876041926552	"healthy:poisonous"
0.000120631545488	"old:young"
0.841521064529	"happy:heartbroken"
0.977692707186	"ecstatic:angry"
