0.00894336761871	"desert:flood"
0.00685780244734	"murderer:help"
0.7607033477	"miser:give"
1.02671722038e-47	"mountain:move"
0.00019548777291	"priest:sin"
0.0572360006828	"dead:breathe"
0.701553609459	"cower:hero"
5.09673292146e-08	"friend:betray"
0.0131428708899	"betray:confidant"
0.00418623197903	"die:immortal"
0.854222626141	"fornicate:priest"
0.0185209630463	"confidant:betray"
0.0149025986579	"parent:hate"
0.72136783023	"vegan:barbeque"
0.362369765292	"hero:cower"
0.00659670078531	"pessimist:hope"
0.0240099327683	"bark:cat"
0.421078403481	"glutton:fast"
2.67720246444e-72	"child:work"
3.09849652356e-05	"cat:bark"
0.483008250461	"pacifist:fight"
0.633753919799	"mute:speak"
0.989862553147	"monk:chatter"
0.00567923402583	"kind:rude"
0.000329774529345	"cat:sing"
0.000241363872886	"baby:dance"
1.29619604692e-07	"policeman:steal"
0.271680653816	"quadriplegic:walk"
0.000687053642238	"runner:walk"
0.0134910354033	"doctor:hurt"
0.917321487429	"optimist:despair"
4.49588088452e-31	"reader:read"
0.0147393354781	"vegetarian:hunt"
0.533386734574	"priest:fornicate"
0.716066808898	"nun:date"
0.896286086286	"miser:squander"
0.00184891990271	"cook:deliver"
0.591913930269	"convict:behave"
0.0038214239888	"immortal:die"
0.0511666679084	"overweight:healthy"
0.305649077631	"friendly:hostile"
0.00609372481108	"infant:understand"
0.850296759403	"miser:splurge"
