0.974558451758	"abstinent:copulate"
0.00832167087147	"help:cruel"
0.705738816431	"truthful:lie"
0.000260353350777	"atheist:worship"
1.15982459278e-10	"patient:pressure"
0.942669548586	"lethargic:run"
0.533968247258	"faulty:work"
0.293334656366	"quiet:obnoxious"
0.00696508887795	"soothe:loud"
0.401129182424	"angry:forgive"
0.00894053876948	"happy:cry"
0.66073827243	"tease:austere"
0.00906418103288	"angry:smile"
0.00784668591487	"smile:angry"
0.415297706308	"tired:active"
0.240021849505	"exhausted:run"
0.299074109272	"cheerful:repine"
0.910450612458	"broken:useable"
0.0089520056758	"poor:shop"
0.430805122656	"sturdy:break"
0.0312002698047	"run:lethargic"
0.446786038199	"perplexing:understood"
0.839468598232	"loud:soothe"
0.390202522419	"inarticulate:express"
0.0089018051278	"hot:cool"
0.0101958120272	"simple:confuse"
0.648486480665	"miserly:donate"
0.437560771167	"arrogant:humble"
0.00474378203862	"male:bejewelled"
0.704746168323	"religious:satanic"
0.913057268827	"austere:tease"
0.188344004696	"fearless:hide"
4.17625527261e-33	"awake:sleep"
0.298112817283	"expired:eat"
0.0875209378301	"shy:initiate"
0.923856632882	"muddled:clarify"
0.00908422417031	"cruel:help"
4.92264937885e-06	"calm:scream"
0.520444918891	"quiet:yell"
0.783423641086	"selfish:donate"
0.261114441073	"headstrong:falter"
0.918537140067	"punctual:loafer"
0.66057082408	"dubious:confident"
