0.235785404682	"dance:motionlessly"
0.68351519856	"play:solemnly"
0.456019245367	"surprise:gradually"
0.0703812940105	"safely:kill"
0.779771661474	"glare:nicely"
0.793747893417	"intoxicate:sobriety"
0.690956195036	"perseverate:quickly"
2.58946029401e-10	"peace:war"
0.238526839987	"fail:successfully"
0.759094968426	"defiantly:cooperate"
0.813660344994	"break:softly"
0.321755822245	"cooperate:defiantly"
0.456247115708	"run:slowly"
0.000562101261471	"piece:bunch"
0.319546110262	"obliterate:build"
0.284764937088	"shine:dimly"
0.65600502431	"hurry:lazily"
0.673041754941	"yell:softly"
0.897498212428	"fight:delicately"
0.0988249717826	"kill:safely"
0.206487744111	"sleep:alertly"
0.578737018551	"sobriety:intoxicate"
0.405155718993	"sprint:slowly"
0.797857828411	"yell:calmly"
0.750345263121	"speed:slowly"
0.426849306531	"escape:passively"
0.245193607843	"lie:honestly"
0.341483252422	"whisper:loudly"
0.455212471309	"guess:knowingly"
0.88992453881	"watch:blindly"
0.694105021716	"knowingly:guess"
0.362750386037	"sob:joyfully"
0.454929481241	"listen:loudly"
0.227547286016	"fall:slowly"
0.445201410336	"love:cruelly"
0.5839043131	"slowly:run"
0.201988258966	"stare:intermittently"
0.000807819136684	"crawl:rapid"
0.101892492361	"live:humorlessly"
0.768963634373	"insult:kindly"
0.981750836902	"stutter:steadily"
