0.60049683414	"heat:frozen"
0.613147636367	"spank:disobedient"
0.937031248481	"harvest:crop"
2.5299222376e-05	"cure:disease"
0.322100076514	"teach:ignorant"
0.671669776885	"clean:messy"
0.0977446440609	"disobedient:spank"
0.299358546232	"enlighten:ignorant"
0.497686852604	"polish:tarnished"
0.196260923504	"cluttered:organize"
0.603660355473	"groom:unkempt"
0.385626336959	"freeze:thawed"
0.106021086947	"destroy:alive"
0.00991257495953	"touch:tangible"
0.509152643273	"unkempt:groom"
0.342402192778	"replace:missing"
0.0100889635984	"burn:flammable"
0.00179961724534	"regret:mistake"
0.0223737901684	"heal:hurt"
0.326625609202	"organize:cluttered"
0.140117147348	"grill:rare"
0.00592777525907	"raise:low"
0.710882875136	"sharpen:dull"
0.812344556238	"fix:battered"
0.712665680201	"gild:plain"
0.366050422755	"enhance:formal"
0.648000705892	"neaten:disarrayed"
0.0102766059856	"dress:naked"
0.0787306640847	"goad:placid"
0.46121965518	"dim:bright"
0.842933851416	"apologize:offended"
0.244891873833	"punish:defiant"
0.104375221567	"purchase:marketed"
0.0680208712358	"bleach:stain"
0.767784626546	"discourage:confident"
0.912178976425	"dirty:clean"
0.0101838942646	"wash:dirty"
0.0101179695447	"repair:damaged"
1.24437598782e-05	"heat:cold"
1.64119016072e-07	"use:working"
0.00517184220299	"fill:empty"
0.410595261549	"clean:dirty"
0.0337405049994	"offended:apologize"
0.00806958869791	"sand:rough"
