1.90294390991e-08	"baker:bread"
0.00650378425506	"spinner:yarn"
0.0253580402567	"photographer:camera"
0.968339720944	"camera:memories"
1.82061056303e-34	"artist:art"
0.180477165366	"judge:laws"
0.10075128532	"designer:fashions"
0.00530855471257	"athlete:body"
0.00167294438027	"actress:script"
0.7777480322	"artist:masterpiece"
0.570300905654	"poet:words"
0.38931536598	"slush:blender"
0.339031624061	"teacher:chalkboard"
3.52139920944e-24	"butcher:meat"
0.273109823717	"chef:ingredients"
0.477423776141	"blender:slush"
2.83948946713e-09	"teacher:assignment"
0.0131266338829	"chef:oven"
0.000172912403121	"vintner:wine"
0.000804709606934	"cloth:weaver"
0.228986398336	"burglar:heist"
0.669756870467	"teacher:books"
0.997377765762	"musician:instrument"
0.0127531657951	"architect:building"
1.52557735262e-12	"programmer:code"
0.0105440930525	"toddler:crayon"
0.98033555211	"art:artist"
0.0252771252409	"sculptor:sculpture"
0.530551909691	"milliner:hat"
0.000728636248749	"student:essay"
0.00159700332948	"writer:story"
0.431422179371	"stove:meals"
1.37029670901e-07	"composer:song"
0.618572649815	"fashions:designer"
0.887397390493	"florist:roses"
0.0929740083362	"architect:drawings"
0.162045306323	"novelist:books"
0.979252516547	"blacksmith:iron"
0.00498170972611	"mechanic:wrench"
2.24170506391e-17	"writer:pen"
8.877182878e-84	"artist:paint"
0.780229455432	"weaver:cloth"
0.0764966367461	"wine:vintner"
0.0871331099859	"florist:flowers"
