0.0327272203351	"pen:writer"
0.71925685151	"preserver:lifeguard"
0.853565571757	"hairdresser:comb"
0.767253472981	"chemist:beaker"
0.798478113896	"shovel:gardener"
1.40489728304e-08	"driver:truck"
9.37176080662e-07	"programmer:computer"
0.27404923674	"mechanic:tools"
0.000153217970444	"teacher:chalk"
0.75768647765	"drummer:sticks"
0.0118153749125	"gardener:trowel"
3.9040181703e-44	"driver:car"
0.00715619124782	"pitcher:baseball"
0.383860494866	"lifeguard:preserver"
4.92110326355e-09	"doctor:stethoscope"
5.92637123487e-26	"writer:pen"
9.3347011045e-06	"hunter:rifle"
0.00484458477916	"barber:scissors"
1.49291467501e-05	"fairy:wand"
7.12639367459e-10	"soldier:gun"
0.000146838411892	"scalpel:surgeon"
8.87824289639e-17	"police:gun"
0.184345503127	"gardener:shovel"
0.407462292701	"policeman:handcuffs"
8.15432759461e-53	"musician:instrument"
0.861992919332	"runner:sneakers"
1.26892478635e-05	"surgeon:scalpel"
0.0332647989256	"shooter:gun"
0.00913328763929	"maid:broom"
0.00176127596829	"judge:gavel"
0.0249323102797	"doctor:thermometer"
0.0208676634118	"chef:spatula"
5.4590654644e-05	"shopper:cart"
0.676428043864	"trainer:treats"
0.757024800875	"housekeeper:broom"
0.00791903731685	"lawyer:books"
0.00259567572128	"chef:knife"
0.853976928277	"librarian:books"
1.23973499925e-06	"gun:shooter"
