5.7676755453e-72	"paint:canvas"
3.73136043609e-06	"chant:prayer"
2.69794850554e-22	"forgive:sin"
2.41584808011e-12	"cook:meal"
3.33591969989e-20	"floor:sweep"
1.01283108476e-10	"master:craft"
0.0227143192656	"mend:clothing"
7.67611281072e-12	"close:door"
0.00139727801386	"nurse:baby"
0.104425625696	"slay:dragon"
0.00744605136666	"bike:path"
0.00425405649277	"forgive:insult"
0.0210109206775	"visit:sick"
2.31279293431e-99	"write:paper"
0.0103980745751	"drain:tub"
0.515699580824	"brush:teeth"
0.965827789439	"eat:food"
1.18302201086e-104	"play:instrument"
2.40957660714e-05	"row:boat"
2.09655806845e-10	"dig:ditch"
3.49032656691e-24	"plant:flower"
4.07235934502e-08	"clean:house"
0.00362832232952	"paint:picture"
0.922267970573	"execute:criminal"
0.0203184859903	"sew:rip"
7.41309504081e-10	"cook:food"
0.00143515093542	"shovel:snow"
0.00101601580167	"hunt:deer"
1.16046323992e-09	"talk:speech"
2.12055189844e-152	"fight:war"
0.00452074957728	"teach:student"
2.18831514785e-101	"read:book"
0.40374951806	"water:plants"
0.00889823364263	"boat:row"
0.0101413412271	"insult:forgive"
3.32741621626e-12	"sweep:floor"
0.0104940259342	"act:scene"
0.683261194064	"plants:water"
1.78867245955e-05	"capture:villain"
3.88395163836e-24	"learn:skill"
6.92031813864e-07	"donate:charity"
3.97704848258e-13	"operate:machine"
1.63208061131e-10	"charity:donate"
5.56524531577e-14	"clean:floor"
