0.0290984816434	"pay:debtor"
0.543012909396	"imprison:convict"
0.0307686750334	"honor:hero"
0.990002236068	"house:home"
1.64348666839e-07	"question:suspect"
0.00244205889032	"absolve:sinner"
3.94804794284e-06	"sell:buyer"
1.065619427e-30	"raise:child"
0.0	"fight:enemy"
0.0284226625439	"sentence:criminal"
7.10870696988e-05	"hurt:victim"
2.43396139929e-05	"give:receiver"
0.00730638739078	"preach:parishioner"
0.00462908757893	"preach:disciple"
0.00651850212576	"broom:sweeper"
0.277911086983	"shopper:sold"
0.00163091137694	"instruct:subordinate"
6.82829081908e-49	"treat:patient"
7.39119307592e-51	"borrow:bank"
0.00203705832892	"lecture:child"
1.0	"perform:audience"
1.64229010642e-12	"order:soldier"
0.785020011121	"sold:shopper"
0.00840311570278	"child:lecture"
0.000134120444795	"inspire:follower"
0.350755378662	"suckle:young"
0.00634544853101	"barrio:community"
0.0083973239475	"design:shopper"
0.00592005315738	"vendor:consumer"
0.741192813806	"young:suckle"
0.872238376358	"sell:customer"
1.77919368631e-07	"lead:member"
0.00306018544264	"follower:inspire"
0.689022266902	"commercial:viewer"
2.69678272826e-22	"serve:customer"
0.000193623908125	"groom:horse"
1.79751897804e-09	"debtor:pay"
