0.00082436326082	"tip:waitress"
7.74042048852e-09	"tip:waiter"
0.123191976699	"medal:hero"
4.04074036943e-42	"award:winner"
3.1250812446e-29	"donation:charity"
8.59661552736e-11	"bottle:baby"
8.4719880344e-09	"speaker:stereo"
6.52598586236e-08	"trophy:champion"
1.68794147535e-08	"gift:recipient"
0.0749804182263	"ribbon:winner"
0.889091378158	"partner:dancer"
7.17643754807e-30	"treatment:patient"
1.05776795997e-10	"diploma:student"
0.12832031367	"speeder:ticket"
0.00607121917311	"certificate:teacher"
6.75005267347e-12	"prescription:patient"
0.0266455891607	"sickness:cough"
0.00470361348394	"sentence:criminal"
5.9296293609e-05	"diploma:graduate"
8.58514212878e-14	"payment:debtor"
1.66717224532e-09	"waiter:tip"
1.95666585782e-11	"receipt:customer"
9.1891426836e-13	"degree:graduate"
1.1937631871e-14	"rocket:fuel"
0.689403126508	"ticket:speeder"
0.00482447871825	"ring:bride"
0.000599475725279	"check:employee"
2.00621912114e-05	"baby:bottle"
0.0316519674401	"fastball:catcher"
0.0088561149113	"degree:lawyer"
3.95327623893e-33	"employee:check"
0.118476428839	"sneaker:shoelace"
3.8311003586e-06	"grant:scientist"
0.0281649346415	"cough:sickness"
0.474445936512	"baby:parents"
1.35421799969e-33	"drug:patient"
0.0039212724136	"religion:disciple"
1.38908300433e-36	"education:student"
