1.83205119202e-32	"wall:paint"
0.448998570433	"hands:soap"
2.03388525886e-10	"paper:pen"
2.15843451182e-06	"paper:pencil"
8.80250539321e-06	"thread:needle"
0.119069322532	"clothes:iron"
0.525526958207	"piano:fingers"
7.75634469708e-09	"vacuum:carpet"
0.0176258034024	"screwdriver:nail"
2.86284498451e-05	"screw:screwdriver"
0.0217909959991	"guitar:pick"
2.30218350602e-17	"leash:dog"
0.0243133056385	"needle:cloth"
1.88927967973e-08	"hat:head"
5.42793246632e-05	"dish:soap"
9.00706176598e-23	"lock:key"
0.725304240472	"horse:reins"
2.18539880816e-08	"nail:hammer"
0.013606934757	"cloth:needle"
1.21711455199e-09	"diaper:baby"
2.19452027361e-34	"road:car"
0.0339066003573	"nail:screwdriver"
0.737556954324	"criminal:handcuffs"
7.01794276509e-93	"student:education"
1.18409206425e-29	"car:road"
0.00626750510756	"horn:mouthpiece"
0.118651853403	"teeth:toothbrush"
7.68003915953e-36	"hair:brush"
5.81629180755e-08	"blackboard:chalk"
0.969756031185	"fire:logs"
0.0921064172654	"carpet:vacuum"
1.93113393e-13	"head:hat"
0.922435324656	"reins:horse"
0.532582327036	"wound:bandage"
