2.48986991103e-11	"queen:throne"
0.00967387595121	"adoptee:certificate"
0.92490956785	"dog:treat"
5.71639828854e-06	"marriage:license"
5.85131536789e-20	"owner:property"
0.0186939906123	"owner:deed"
1.80763991273e-09	"license:driver"
0.0243318162429	"princess:tiara"
0.834794591412	"judge:authority"
0.60308309406	"charity:donations"
2.22208997095e-05	"leash:dog"
0.0249397671931	"doctor:stethoscope"
0.587754310781	"boyfriend:key"
0.333805548351	"singer:microphone"
5.07621656914e-06	"certificate:teacher"
0.608729527235	"married:ring"
0.997366629891	"butcher:knife"
3.08174577169e-15	"work:salary"
7.79151132175e-12	"marriage:husband"
0.00765948616628	"conductor:baton"
0.000267665950913	"millionaire:money"
0.000151965733614	"student:certification"
0.00235662128476	"knife:butcher"
9.30322135225e-07	"champion:trophy"
0.814518509343	"renter:lease"
0.000818921232335	"baby:bottle"
0.0169408394081	"doctor:phd"
1.01804511174e-14	"employee:contract"
8.0580687889e-45	"mother:child"
0.0379376565221	"treat:dog"
0.013381027276	"wife:ring"
0.942073606002	"referee:whistle"
0.000744258807763	"physician:degree"
0.0382856904538	"driver:license"
1.73150035371e-20	"winner:trophy"
1.12247884517e-15	"dog:leash"
0.00354334557406	"teacher:certificate"
7.53819822536e-10	"insured:policy"
5.96853769068e-34	"child:mother"
0.223757224569	"employee:paycheck"
