9.10507938386e-12	"accident:damage"
5.65651061716e-64	"study:learning"
2.92712218607e-08	"explosion:damage"
0.00173025150511	"workout:sweat"
0.02871437566	"cold:sneeze"
7.01269422464e-11	"loss:grief"
0.954240160532	"food:fullness"
0.000265151486804	"sweat:run"
0.00247770416908	"sex:pregnancy"
1.03977048791e-25	"learning:study"
0.000358923748192	"run:sweat"
7.29245756369e-06	"disease:sickness"
0.84258193093	"germs:sickness"
2.68985260926e-06	"exercise:fitness"
0.00929593620411	"boredom:repetition"
0.832857803667	"sadness:tears"
0.0104984211857	"bath:cleanliness"
6.6199312129e-19	"stimulus:response"
0.000173750442723	"stress:headache"
0.521493440817	"sweating:odor"
0.0680439331785	"fire:burns"
2.87178488649e-09	"response:stimulus"
0.206972206838	"tragedy:tears"
0.000653950716505	"tiredness:sleep"
2.20668879883e-239	"question:answer"
1.6903601026e-14	"injury:pain"
0.564466136532	"eating:fullness"
0.914662453528	"yelling:anger"
5.26114820498e-15	"hit:injury"
0.0075845332357	"disagreement:anger"
1.73607903778e-23	"experience:confidence"
0.00125581978106	"sugar:energy"
0.0290244951553	"repetition:boredom"
0.000208605343995	"education:expertise"
0.0284644349917	"illness:discomfort"
4.22019326505e-05	"exercise:fatigue"
4.17783960593e-09	"heater:warmth"
0.942714054446	"headache:stress"
1.79541327406e-08	"digging:hole"
0.854107268193	"sow:germinate"
0.904753009876	"showering:cleanliness"
