0.790520144286	"clumsiness:carefully"
0.279784180295	"anger:yell"
0.775615958327	"dirty:bathe"
0.0511668309335	"murderer:flee"
0.0348638726251	"tiredness:rest"
4.26202374528e-19	"pain:treatment"
0.381271912197	"sickness:medicate"
0.00129853599919	"sadness:cry"
3.49591376768e-18	"flee:danger"
5.65370287525e-20	"danger:flee"
4.16133270112e-05	"obesity:exercise"
0.14718687663	"nervousness:sweat"
0.574351670563	"fright:scream"
0.123201319565	"joy:skip"
0.0302075093795	"avarice:scheme"
0.0441260758022	"thirsty:drink"
0.891026483359	"loneliness:socialize"
2.11707798609e-10	"heat:sweat"
0.0218906808679	"sick:fever"
0.000950660481195	"thirst:drink"
0.0323942895623	"coldness:shiver"
0.0234305729959	"rest:tiredness"
9.97782285272e-178	"song:sing"
0.0230183243545	"disease:medicate"
9.09667165288e-10	"fill:emptiness"
0.00362767420571	"fat:exercise"
0.000846486283032	"happiness:smile"
0.0222536472511	"anxiety:breathe"
0.000473409263875	"exercise:obesity"
0.496281216265	"dirtiness:bathe"
0.00805789822016	"emptiness:fill"
0.06651826305	"pain:medicate"
0.989310794792	"pugnacity:fight"
0.0263235791427	"poison:illness"
0.170622445983	"carefully:clumsiness"
0.804028158143	"dizzy:drunk"
0.0748269426413	"sick:rest"
0.0137314973403	"embarrassed:blush"
