1.25878551725e-06	"faith:believe"
0.000693915316099	"battery:flashlight"
0.542557522012	"keys:car"
0.0189599758482	"electricity:television"
0.000669406990649	"water:bathtub"
5.80531838174e-07	"wood:fireplace"
1.59079812971e-07	"battery:laptop"
6.50001809291e-07	"oil:lamp"
0.988031996585	"brush:paint"
0.0131597387604	"chemical:firework"
2.89882656334e-07	"mouse:computer"
0.0103185879296	"remote:tv"
0.00955263175251	"remote:television"
0.00936878513371	"license:drive"
0.000929408326638	"gas:furnace"
0.727449565238	"batteries:controller"
5.9499940875e-07	"fire:barbeque"
0.961828919092	"eat:food"
0.000129219009916	"teacher:learn"
1.19219714198e-14	"motor:boat"
0.0163495159444	"electricity:tv"
1.30691161903e-07	"monitor:computer"
1.01807343278e-22	"bullet:gun"
0.00097652044174	"electricity:stove"
0.00246909484144	"flashlight:bulb"
2.94924797669e-12	"apartment:lease"
1.65672059166e-05	"bulb:flashlight"
0.00149192787243	"sunlight:photosynthesis"
0.163364680344	"lease:apartment"
0.0261815582924	"television:remote"
2.15381481077e-07	"water:irrigation"
5.69390167732e-07	"battery:phone"
0.0157530328152	"firework:chemical"
1.19209932043e-19	"water:shower"
0.0	"food:eat"
0.0130682196844	"match:wood"
1.33254923218e-07	"electricity:lamp"
2.56359397663e-31	"film:camera"
0.0139800850828	"loom:cloth"
