0.559488928505	"spank:punish"
0.108224723886	"hungry:starving"
0.600258272552	"breathe:live"
4.46663304177e-19	"light:illumination"
0.00198012899534	"injure:assault"
0.0259959707318	"buy:own"
6.15436418609e-38	"learn:study"
0.844334824242	"bathe:clean"
1.18429363818e-27	"run:exercise"
0.0448801505319	"drink:hydrate"
0.402388182331	"trim:shorten"
0.579595453596	"listen:enjoy"
0.488924965852	"listen:hear"
0.000427692796209	"purchase:possess"
9.37401816283e-14	"purchase:shop"
8.87974481604e-15	"sleep:rest"
3.15207561987e-17	"reach:hold"
0.0237877167838	"advertise:promote"
0.960598254117	"drive:arrive"
0.0335514445646	"shine:burnish"
0.437266795296	"speak:communicate"
0.00131778177929	"fight:defend"
0.619262927794	"starving:hungry"
0.000196327814366	"wash:clean"
0.603534884654	"clean:bathe"
0.025713616674	"read:learn"
9.06564024754e-06	"ignite:burn"
1.88042561146e-112	"study:learn"
5.28413399453e-05	"steal:gain"
0.0192462949958	"burnish:shine"
0.872540048249	"flirt:seduce"
0.000163356236722	"cook:eat"
0.0597011108745	"assault:injure"
0.951716015492	"speak:express"
2.35216715983e-16	"fight:win"
0.0098090953306	"play:enjoy"
1.96196315986e-86	"work:earn"
5.16685524041e-06	"jog:exercise"
0.0062309796349	"exercise:healthy"
0.00635259765907	"read:know"
0.00175236417482	"shoot:kill"
