0.00255009422754	"transportation:automobile"
2.89712899957e-08	"joke:laughter"
0.000176040035941	"coat:warmth"
0.00328647187446	"smile:friendship"
8.69901775011e-11	"automobile:transportation"
0.0063446946189	"blow:pain"
0.000256198585432	"punch:pain"
1.3604248426e-31	"lock:security"
0.59774827659	"tylenol:relief"
0.900743377008	"productive:fruitful"
0.00716891788633	"advertisement:desire"
4.83749549251e-05	"medicine:recovery"
0.51385302135	"heroin:euphoria"
0.480456015679	"sleep:restfulness"
1.67151288995e-09	"exercise:fitness"
0.000530521291985	"honey:sweetness"
7.66617299241e-23	"bulb:light"
0.00263458543694	"rain:damp"
9.68830850635e-06	"combustion:fire"
0.0380346953034	"steroids:muscles"
0.0234174433213	"alcohol:drunkenness"
0.0149122455297	"glue:adhesion"
1.27648488208e-06	"dog:companionship"
5.87653114619e-33	"gasoline:fuel"
2.20539644068e-05	"insult:provocation"
6.90214251083e-08	"salt:flavor"
2.79244031384e-07	"food:nourishment"
8.73774568923e-06	"infidelity:divorce"
0.00613593789147	"euphoria:heroin"
0.000619303068941	"water:hydration"
3.82053037832e-10	"fire:warmth"
1.17730331876e-05	"hug:comfort"
0.813988178244	"aspirin:healing"
0.015366797099	"education:enlightenment"
0.00203699467795	"desire:advertisement"
0.0724171025545	"fidelity:devotion"
0.263397672767	"food:satiation"
0.0019075946722	"sweetness:honey"
0.189671856459	"food:satiety"
0.723070623927	"aphrodisiac:lust"
0.54442700606	"satiation:food"
