0.0305734021056	"stove:cook"
6.57685941635e-104	"photograph:camera"
1.58806053222e-78	"sleep:bed"
0.406592220534	"lotion:moisturize"
3.37029446449e-58	"telephone:call"
0.000383760815269	"handle:turn"
0.000937247641549	"bed:sleep"
0.0	"car:drive"
2.3330208513e-05	"dollar:purchase"
4.33223003157e-235	"drive:car"
2.54189863485e-162	"phone:call"
5.27895240142e-11	"oven:cook"
3.8459873106e-11	"knife:cut"
0.01174155957	"blender:puree"
0.834665743656	"broom:sweep"
9.97079218189e-13	"hammer:pound"
3.61970590531e-07	"cook:stove"
0.00381932070472	"fork:eat"
1.27723661479e-47	"stab:knife"
8.44309104661e-119	"cigarette:smoke"
0.991475195756	"pen:write"
0.00484059891417	"pencil:write"
0.00593593004276	"camera:photograph"
8.4478658093e-47	"sweep:broom"
7.10930357979e-10	"eat:fork"
5.08846561905e-27	"airplane:fly"
3.74446894699e-05	"shovel:dig"
3.57590653924e-125	"call:phone"
0.0277928758262	"needle:sew"
7.72282293935e-05	"calculator:add"
