0.730465723526	"slow:fast"
4.56990989236e-07	"medicine:illness"
0.000711626970986	"knowledge:ignorance"
0.976077619207	"disease:medicine"
0.00423378190772	"sunscreen:sunburn"
0.217117517901	"fast:slow"
0.644726789146	"happy:sad"
0.44631326774	"acetaminophen:headache"
0.340654842155	"sunscreen:burns"
0.757874669619	"fungicide:mold"
3.35968992627e-06	"water:thirst"
0.00078609480709	"mediation:conflict"
2.90459451611e-12	"medicine:disease"
0.0126799232159	"thirst:water"
0.00568384853907	"preparation:disaster"
1.93415747066e-41	"disease:cure"
0.322544337959	"swimming:drowning"
0.000498750193294	"sleep:exhaustion"
0.020268375957	"activity:boredom"
0.445959382584	"antibiotics:bacteria"
0.736075241006	"insecticide:bugs"
0.00248904211876	"exhaustion:rest"
4.85787948538e-07	"cure:disease"
0.319276815296	"insecticide:pests"
0.00489402320555	"shot:disease"
0.263575813064	"moisturize:dryness"
0.00419352850995	"antihistamine:anaphylaxis"
0.000437124332248	"fungicide:fungus"
0.209939853831	"locks:theft"
1.03573245669e-16	"immunization:disease"
0.00204641011031	"rest:exhaustion"
1.98938912323e-15	"cat:mouse"
4.09942650021e-33	"vaccine:virus"
1.77943508761e-10	"acid:base"
0.00393459559759	"sun:darkness"
5.49517021018e-11	"shampoo:dandruff"
0.000393482344331	"money:poverty"
1.77182578339e-12	"antibiotic:infection"
0.0027786156533	"sleep:tiredness"
0.00508989073274	"nice:evil"
0.0025240497303	"food:hunger"
0.00312379734287	"good:bad"
0.00125584144045	"education:ignorance"
