1.08549609035e-05	"abbey:nun"
0.843365896061	"bathroom:toilet"
0.31857737101	"forest:trees"
0.00494437924886	"closet:clothing"
0.0089915074129	"fridge:food"
0.432777118535	"prison:criminals"
5.18816983081e-05	"fireplace:fire"
6.32731852182e-05	"refrigerator:food"
0.456530732491	"space:planets"
0.0126868533837	"airplane:hangar"
0.933468550432	"garage:cars"
1.72588951643e-15	"fish:aquarium"
0.684790773015	"bus:passengers"
0.00569297223045	"zoo:animals"
0.00381468174118	"closet:clothes"
0.949291545167	"store:products"
6.1404777438e-07	"bakery:cake"
0.436772883559	"kitchen:pots"
0.00187596329966	"kitchen:food"
4.95606581137e-05	"carton:milk"
6.59090713254e-19	"bank:money"
0.0180535181893	"cupboard:dishes"
0.0126131389744	"dresser:clothes"
0.0156052966717	"clothes:dresser"
0.0108335254252	"library:books"
0.324208037322	"school:children"
0.00997314845388	"garage:mechanic"
1.93902675471e-08	"aquarium:fish"
0.664949378287	"hive:bees"
0.0635166134334	"supermarket:groceries"
1.11102674252e-05	"store:shopper"
0.989487226935	"school:student"
1.3492683389e-05	"farm:tractor"
0.00109452244279	"hangar:airplane"
5.05434676881e-11	"garden:flower"
3.04643818851e-08	"water:ocean"
2.2247670064e-16	"ocean:water"
2.18347575069e-15	"milk:carton"
0.490523522632	"classroom:students"
