7.38560541398e-11	"pharmacy:medicine"
0.512292442447	"restaurant:meals"
8.49706048495e-07	"bank:loans"
2.64616360942e-09	"factory:car"
5.87309515181e-08	"school:learning"
1.2338504618e-05	"refrigerator:food"
1.2066641707e-12	"zoo:animal"
2.31617142263e-21	"fish:aquarium"
0.801997244735	"zoo:animals"
0.420805484104	"factory:tires"
0.000693285103894	"uterus:baby"
7.85142690187e-10	"womb:baby"
0.36941963331	"factory:goods"
0.871845729613	"warehouse:boxes"
9.72974829363e-166	"student:school"
0.00225128617803	"yard:grass"
1.05092231709e-30	"mine:coal"
0.0220805327372	"gym:muscles"
6.57291705554e-45	"library:book"
4.55629586352e-18	"bar:cocktail"
3.09795543706e-16	"theater:play"
0.25991030862	"school:students"
0.0167587127477	"press:books"
0.0730248741518	"mines:coal"
0.00920709763654	"studio:art"
4.13630405465e-11	"kitchen:food"
0.992317419395	"muscles:gym"
6.94985340651e-09	"factory:product"
1.59712174172e-11	"dairy:milk"
5.75451729322e-13	"lake:fishing"
5.38532201857e-41	"restaurant:food"
9.3357276735e-11	"boat:marina"
0.991270021289	"school:student"
1.49204341268e-13	"orchard:apple"
0.0262676701147	"forest:trees"
4.07728575025e-65	"school:education"
0.944600961983	"goods:factory"
5.18427609628e-05	"refinery:oil"
0.00399899165604	"hall:music"
2.24553169118e-08	"aquarium:fish"
7.67080701231e-09	"marina:boat"
5.85162822727e-71	"mill:flour"
