0.831000216746	"laboratory:experimenting"
1.69853797578e-12	"kitchen:cooking"
0.434866500719	"church:praying"
3.62343647481e-13	"bar:drinking"
2.59070995016e-11	"mall:shopping"
0.96834939883	"stadium:sports"
0.131098452203	"library:studying"
1.290032518e-32	"church:worship"
0.00146331208725	"restaurant:eating"
0.00352641006379	"growing:farm"
1.40554218623e-23	"pool:swimming"
0.808847081834	"sports:stadium"
2.57695313556e-11	"drinking:bar"
6.65884062033e-08	"office:working"
0.000370405272561	"eating:restaurant"
0.646786152368	"courthouse:judging"
1.7183520748e-17	"church:prayer"
0.674337374593	"sidewalk:strolling"
0.00226905577131	"park:playing"
0.89905171103	"prom:dancing"
2.33618338258e-14	"library:reading"
0.0513278218649	"cafeteria:eating"
1.19367734337e-11	"store:shopping"
0.39425174168	"dancing:prom"
9.62185113366e-07	"bedroom:sleeping"
1.00313096775e-06	"farm:growing"
6.30988759566e-05	"house:living"
