0.0397686982012	"kitchen:pot"
0.984996885848	"kitchen:potholder"
3.34983020405e-14	"school:classroom"
0.187786570299	"car:tires"
2.62171111568e-07	"bed:hotel"
9.39142398013e-07	"mechanic:garage"
2.02670996617e-08	"church:pew"
0.0170636286637	"leaf:chlorophyll"
6.03889353774e-06	"office:desk"
7.36058285373e-14	"house:kitchen"
1.30817082652e-06	"kitchen:oven"
0.000814607802084	"hotel:bed"
0.0427276747078	"casino:cards"
0.0050215699106	"sew:needle"
0.464944248854	"racetrack:saddle"
3.94424069657e-08	"ball:sport"
0.100797574185	"party:cake"
0.868662783507	"birthday:present"
0.0238835816881	"church:hymnal"
0.0233861355174	"sport:ball"
0.00289362188227	"wedding:ring"
0.0101210556807	"playground:slide"
0.0227985885528	"lavatory:sink"
1.72742481119e-07	"bank:dollar"
4.19067869178e-15	"hospital:bed"
0.000394564277157	"garage:mechanic"
0.000123639930069	"garage:car"
0.246845874132	"laboratory:reagents"
0.00173305870268	"war:weapon"
0.0654315755889	"bedroom:mattress"
0.000945296058692	"office:computer"
1.15746676569e-31	"library:book"
3.23092913968e-37	"office:telephone"
0.479984462512	"garage:wrench"
4.82372925977e-26	"class:teacher"
0.589713513174	"firehouse:pole"
0.020921516528	"toolbox:hammer"
0.908968168854	"racetrack:cars"
0.019693854207	"service:hymnal"
0.000484796211041	"mattress:bedroom"
0.564235099572	"cards:casino"
1.23492102978e-05	"store:cart"
