0.00104199377461	"equator:hemisphere"
2.90518972655e-21	"sill:window"
1.53616189321e-14	"porch:house"
3.73165764652e-06	"pie:crust"
0.042504026278	"railing:stair"
7.78924958186e-09	"tile:grout"
2.23570482357e-10	"margin:page"
0.0196238775825	"rim:cup"
3.77932251831e-07	"river:bank"
2.16506447881e-17	"window:frame"
0.0293534338503	"door:inside"
1.99034006844e-08	"frame:photograph"
3.55873392391e-07	"stream:bank"
0.0139446638685	"sidewalk:yard"
0.0211453390134	"baseboard:wall"
0.0296448431086	"margin:paper"
1.11857949261e-09	"hat:head"
7.25421087368e-08	"shore:lake"
7.46720802254e-14	"shelf:wall"
0.0158567322051	"wall:shelf"
5.96144718023e-11	"hem:skirt"
0.0348931734188	"forest:clearing"
1.90772524594e-10	"mountain:valley"
8.05817626107e-07	"ditch:road"
0.124989074277	"marchland:country"
6.46884519742e-28	"moat:castle"
9.86543670633e-11	"picture:frame"
0.0217930306701	"border:mexico"
4.5973100673e-09	"crust:pie"
0.823963033251	"roof:gutters"
0.0210087279885	"yard:sidewalk"
1.53600057583e-06	"edge:cliff"
5.42514189189e-18	"bank:river"
0.00142255050746	"glass:pane"
0.464699588772	"dunes:beach"
2.01958826891e-47	"wall:room"
8.28329714978e-10	"wall:ceiling"
1.00667702642e-15	"room:wall"
0.037814709145	"guardrail:highway"
3.24650933748e-05	"book:cover"
1.42440039716e-24	"floor:wall"
0.545376221285	"equator:hemispheres"
0.77682368085	"beach:dunes"
