0.20601423457	"birthday:party"
7.00524461005e-13	"birthday:celebration"
0.728191520464	"winter:sledding"
0.0610708204592	"autumn:halloween"
1.1741455058e-33	"winter:cold"
0.0233861335147	"autumn:equinox"
0.0235347548545	"gestation:development"
2.12121950792e-08	"summer:swim"
0.0259051354365	"incubation:growth"
0.997431118147	"infancy:teething"
0.942332941655	"spring:blooming"
0.00506972364302	"morning:sunrise"
0.0356303391976	"sale:shopping"
0.0429984043103	"adulthood:work"
0.613635867973	"bedtime:sleeping"
0.785123628227	"harvest:reaping"
2.07159513105e-09	"moon:full"
2.36330827823e-34	"breakfast:morning"
0.0491976450646	"vacation:travel"
0.967871544346	"celebration:fireworks"
0.0219644398	"development:gestation"
0.046492861247	"full:moon"
0.109560132926	"pregnancy:development"
0.0289946842897	"winter:christmas"
1.48555838644e-09	"spring:breeze"
0.0238198804281	"christmas:winter"
8.73379318903e-08	"spring:growth"
2.10277689247e-14	"summer:vacation"
0.00666593661236	"adulthood:responsibility"
2.59314461944e-16	"war:destruction"
0.279056776969	"winter:snowstorms"
2.85075096417e-09	"morning:breakfast"
0.000209980457072	"bedtime:story"
0.0208948418549	"adolescence:puberty"
3.01132858927e-35	"day:dream"
0.0176635119633	"dinner:eating"
0.000722284008784	"winter:snow"
5.1232238403e-10	"sunrise:morning"
0.420575490719	"winter:holidays"
1.06118032096e-05	"wedding:marriage"
