0.00134857158058	"homeless:poor"
0.00385533176782	"toddler:walking"
0.00899425102488	"youth:backpack"
0.322296248465	"diapers:parenthood"
0.780988759136	"infancy:bottle"
0.00915228270635	"adulthood:job"
0.182798008315	"parenthood:diapers"
0.00013910968217	"promotion:raise"
0.0551119027945	"candy:courtship"
5.15012290968e-08	"morning:sunrise"
0.186766925013	"senescence:cane"
0.718672838041	"girlhood:dolls"
0.949979539769	"courtship:candy"
0.116738595881	"antiquity:walker"
0.00430898834628	"adulthood:independence"
0.181974544824	"infancy:pacifier"
0.00861835921838	"pregnancy:food"
0.0558774945776	"parenthood:laughter"
0.474288076627	"parenthood:sleeplessness"
3.34205286344e-08	"adult:job"
0.472690024821	"adulthood:mortgage"
0.379115923575	"matriculation:alcohol"
0.685758111087	"puberty:hormones"
0.906450195442	"infancy:swaddle"
5.13589891525e-12	"college:degree"
0.400251909373	"christmas:presents"
0.00630461651375	"elderly:retirement"
0.00995957292102	"adolescence:acne"
0.0957147322502	"childhood:crayon"
0.681599033856	"worry:parenthood"
0.934672231265	"parenthood:worry"
0.207561311199	"night:stars"
2.71209231923e-08	"student:dorm"
0.172115542771	"childhood:toys"
0.447001422423	"halloween:candy"
0.00322250650873	"death:coffin"
0.121437444892	"mortgage:adulthood"
0.744931245397	"adult:career"
0.649026380547	"laughter:parenthood"
0.00102587855795	"parenthood:pride"
0.513585674033	"senescence:wheelchair"
