6.79570943251e-07	"sleep:lay"
0.969054528199	"preview:movie"
0.00252997718682	"lay:sleep"
5.09557651588e-21	"pregnancy:birth"
0.0463206324766	"preschool:kindergarten"
5.42105434907e-09	"step:journey"
0.974369808739	"text:index"
0.35531165967	"letters:word"
0.356833776419	"combing:coiffing"
0.132686448665	"preoperative:operation"
1.01130460259e-13	"word:sentence"
1.83262658452e-29	"arrest:trial"
0.0033296654034	"novel:foreword"
4.41617696543e-05	"conception:birth"
0.969060229996	"movie:preview"
0.148207936404	"searing:roasting"
0.00917547318989	"middle:beginning"
7.55137797312e-06	"reach:touch"
0.875412341851	"sugar:cookies"
0.00363789772979	"beginning:middle"
0.00588725142265	"paperwork:appointment"
0.00721327072011	"narrative:epilogue"
1.32667290155e-05	"kiss:intercourse"
0.00718045508426	"foreword:novel"
2.31174965775e-06	"introduction:conclusion"
3.29915739579e-05	"performance:applause"
0.989226918369	"letter:word"
0.00584167852257	"ingestion:digestion"
0.000249463448761	"title:story"
0.0	"question:answer"
3.41510431361e-05	"meal:dessert"
0.314073010779	"flirtation:tryst"
1.50282043294e-71	"start:finish"
0.000955654635612	"letter:postscript"
1.03505770374e-05	"inhale:smell"
0.967382509819	"introduction:speech"
0.759212945761	"windup:pitch"
0.740077917507	"shoot:recoil"
0.0085422583124	"thread:shirt"
0.669604472	"previews:movie"
0.000421292452893	"hydrogen:water"
3.98278889164e-08	"wheel:car"
0.00966395344721	"digestion:ingestion"
