0.00167204798475	"collar:dog"
0.465077122185	"window:curtains"
3.97263429881e-09	"earring:ear"
2.70732552775e-05	"hook:wall"
0.0593800611298	"car:tires"
0.00656791249682	"handle:mug"
0.430358446783	"gloves:hands"
0.000110566874168	"letter:stamp"
0.00110544442166	"cat:fur"
3.25412752119e-06	"ring:finger"
5.20856109151e-32	"wheel:axle"
0.979415154858	"necklace:neck"
8.57449323984e-10	"faucet:pipe"
6.61059078399e-26	"apple:tree"
0.00177289527117	"cushion:chair"
5.88566134089e-53	"neck:scarf"
0.761179734165	"retainer:teeth"
1.2463731727e-10	"grape:vine"
5.09981696391e-06	"vine:grape"
6.01992213115e-10	"monitor:computer"
1.8884908296e-05	"squad:platoon"
1.02685624874e-21	"computer:monitor"
1.43071998523e-15	"glove:hand"
0.0166251918012	"scarf:neck"
0.000331242726014	"bracelet:wrist"
0.0136299447231	"stitch:cloth"
0.839926634169	"buckle:strap"
0.00687614143408	"makeup:face"
0.000319773483419	"nail:board"
2.19597196814e-12	"branch:tree"
4.31645237977e-10	"shoe:foot"
0.268897103647	"shoes:feet"
0.793513870236	"sock:foot"
0.00047045994181	"hand:glove"
0.00724202703626	"earplug:ear"
6.3215294522e-06	"board:nail"
0.00115082398717	"button:shirt"
0.893968268453	"curtains:window"
1.35926092824e-44	"finger:ring"
