0.00306307237542	"badge:authority"
0.0236831507153	"handshake:agreement"
0.020687243687	"glare:anger"
0.000457640931715	"diploma:education"
0.00406282383024	"moisture:cloud"
8.94561483968e-07	"red:stop"
0.0174073724934	"distrust:camera"
3.56126541961e-06	"green:go"
0.0293747450962	"crown:sovereignty"
0.0858410437583	"crossbones:poison"
0.0126700236624	"buzzer:end"
2.34560473213e-10	"help:cry"
0.773375692645	"license:permission"
0.00838659112274	"cloud:moisture"
0.00253947882094	"sign:direction"
0.00351959825156	"pregnancy:baby"
0.0286976810254	"valentine:love"
0.672353774199	"flashing:caution"
0.0386373644745	"engagement:wedding"
0.0244658391659	"anger:glare"
0.283889257965	"camera:distrust"
6.92887754738e-09	"rain:storm"
1.2816417384e-12	"surgery:hospital"
5.35737567662e-09	"cry:help"
0.0111497387483	"love:valentine"
0.000345671074586	"smile:happiness"
0.022444880818	"cross:faith"
0.0207124799403	"shriek:panic"
0.00652010778449	"flag:nation"
0.00785263457678	"bell:dinner"
0.00905282191686	"warning:trouble"
0.00108408311108	"thunder:storm"
0.413148379306	"yarmulke:piety"
0.00324410564648	"compass:direction"
0.00570457582542	"thunder:lightning"
0.00850141207218	"citation:violation"
0.0112920008711	"crown:royalty"
0.467731260592	"cross:christianity"
0.00367299523156	"smoke:fire"
0.00576497104112	"wrinkle:age"
2.72063331805e-37	"doctor:diagnosis"
8.57204742666e-05	"alarm:action"
0.0240241451209	"yellow:caution"
