9.67471096382e-08	"scream:terror"
2.73031623543e-07	"groan:pain"
0.00555105611056	"lie:dishonesty"
0.00438814941797	"slap:anger"
0.00308613988036	"wave:acknowledgement"
0.00277731737019	"laugh:happiness"
0.00386956427453	"grimace:disgust"
0.00101481493092	"cough:illness"
0.222264384354	"tears:sadness"
0.0237468138659	"anger:slap"
0.302879134718	"crying:sadness"
1.7459122131e-14	"nod:agreement"
0.0072476871516	"glare:anger"
0.00300447150485	"yawn:boredom"
0.015677195016	"exhaustion:sigh"
0.0123406968611	"hilarity:laugh"
0.000402305754888	"yell:anger"
0.0147673245412	"frown:sadness"
0.000493676989686	"laugh:amusement"
0.00280502193943	"frown:anger"
0.242113293778	"friendliness:wink"
0.306173691204	"growl:danger"
0.103833855068	"frown:discontent"
0.000521709837454	"sigh:exhaustion"
0.00749396960575	"wave:acknowledgment"
0.0345849706801	"discourse:relationship"
0.0177372920517	"laugh:hilarity"
0.557097252205	"tears:sorrow"
0.489067824605	"burp:gas"
0.487379862243	"sorrow:tears"
0.000831387796701	"kiss:passion"
0.00666957799864	"frown:distaste"
0.876346261042	"handshake:cordiality"
9.96055890841e-06	"kiss:love"
0.09042806909	"punch:hatred"
0.0185260441251	"cough:sickness"
0.946752961561	"wink:friendliness"
0.000750356400931	"snarl:anger"
0.00456118080737	"laughter:amusement"
0.00193354972356	"tear:sadness"
