2.44134457889e-17	"book:story"
1.31476898937e-08	"sound:recording"
0.00368808912058	"landscape:photo"
2.61907784822e-06	"menu:chef"
0.0140254698231	"photo:object"
0.735884524669	"juice:fruit"
0.000147349374117	"history:account"
5.51932654938e-06	"unity:country"
0.128778030138	"image:sketch"
0.00120553372869	"biography:life"
0.0195894540123	"bouquet:garden"
1.14307737296e-05	"king:crown"
4.41537879507e-09	"image:picture"
0.00583886212916	"face:profile"
8.59585548124e-52	"song:sound"
0.00201888657328	"event:photograph"
0.0215750734543	"ocean:seascape"
1.78282347367e-09	"people:city"
3.03811635204e-21	"story:book"
0.779851069086	"shadow:object"
5.69210428855e-08	"image:photograph"
0.000138385997821	"book:summary"
0.0047894896322	"screenplay:movie"
0.0910097529132	"idea:invention"
6.54644146997e-05	"object:shadow"
0.0236723675745	"achievement:trophy"
5.16131246138e-16	"event:documentary"
0.920734370185	"child:parents"
0.0236484108234	"biography:celebrity"
0.0208077625176	"artwork:replica"
0.151110524394	"fairytale:ideal"
0.0121226555476	"sculpture:person"
0.4111376903	"journal:events"
0.0029909351417	"map:topography"
1.23357740988e-07	"meal:food"
5.14070166651e-11	"food:meal"
8.20609804697e-15	"life:biography"
0.381196754718	"ideal:fairytale"
0.0198204767996	"acknowledgement:signature"
1.00045474126e-06	"account:history"
0.000924650177101	"emotion:song"
