0.84821657496	"philosophy:ideas"
0.17420845748	"economics:markets"
0.86651507968	"mathematics:numbers"
0.321207709217	"topography:maps"
0.303756786943	"pharmacology:drugs"
0.253148392416	"zoology:animals"
0.752288181247	"anatomy:bodies"
0.000391801802508	"biology:life"
0.0040561525011	"dermatology:skin"
0.57982922542	"geology:rocks"
0.000199673995882	"meteorology:atmosphere"
0.994295322647	"maps:geography"
1.2011204037e-30	"genealogy:family"
0.00184227638747	"meteorology:weather"
0.873168217505	"entomology:insects"
0.721496714711	"biology:organisms"
5.76895896954e-15	"history:past"
5.0825755064e-15	"anatomy:body"
0.3697482574	"criminology:crimes"
0.708090009329	"geography:maps"
0.412049710781	"languages:linguistics"
1.98672753175e-05	"geology:earth"
0.00259266940368	"weather:meteorology"
0.0381647571654	"crimes:criminology"
0.0591586576335	"dance:movements"
0.342777902841	"oceanography:oceans"
0.039109852414	"medicine:bodies"
0.981403721522	"botany:plants"
0.671632405298	"anthropology:humans"
8.4487623797e-06	"anthropology:people"
0.728979017184	"architecture:buildings"
0.00253466813515	"earth:geology"
0.504646043596	"linguistics:languages"
0.662153623618	"chemistry:elements"
