3.29634936571e-16	"access:password"
0.0129343093683	"boy:gender"
0.0127664339913	"hood:hair"
0.685562954317	"plants:flower"
0.00555317308585	"makeup:face"
0.0236246692251	"encryption:data"
0.00123650875811	"wig:hair"
4.83616706167e-08	"hood:head"
0.000542829118586	"code:message"
0.590607190395	"sunglasses:eyes"
0.64612073477	"burka:body"
0.940575469801	"bushes:trap"
4.75921350108e-15	"password:access"
1.18079247156e-06	"head:hood"
0.18972807876	"makeup:blemish"
0.549524485248	"makeup:blemishes"
1.31846928424e-09	"mask:face"
0.191000238882	"curtains:room"
0.576022037666	"frosting:cake"
0.263734062322	"smile:unhappiness"
0.560607806402	"flower:plants"
0.00122191318465	"clothing:figure"
2.76750262397e-05	"clothes:body"
0.00166395766078	"hat:hair"
3.75838981643e-06	"desk:button"
0.12230721972	"cake:frosting"
0.0575017593257	"safe:valuables"
1.95150256357e-19	"glove:hand"
1.57614762644e-07	"wrapper:package"
0.952992230474	"curtain:window"
0.802451706678	"decoy:motives"
0.000160381708885	"hair:wig"
0.000398387503774	"fabric:clothes"
0.010888140662	"costume:gender"
0.0193535421647	"makeup:wrinkles"
0.00607269063496	"lie:whereabouts"
0.802142832278	"pepper:ingredients"
1.17190663665e-05	"veil:face"
0.170504449622	"hose:legs"
0.00821653354686	"basement:victim"
