0.902936706724	"tool:screwdriver"
0.000166928639319	"beverage:water"
2.25853055965e-05	"apple:food"
3.33539104245e-05	"seat:stool"
2.06452553331e-12	"fridge:appliance"
0.0226052586535	"garment:shirt"
0.000484276162956	"home:tree"
0.0415423801205	"meat:ham"
0.0061784162339	"garment:skirt"
0.0853747565108	"appliance:fridge"
0.00543156446093	"girl:person"
0.0108270203596	"shoe:sandal"
0.0171238863062	"tool:hammer"
1.9924784131e-06	"seat:chair"
0.316124325675	"movie:comedy"
0.0283791453021	"clothing:shirt"
0.0199983561882	"clothing:sock"
0.21005065564	"nourishment:banana"
0.00372990031036	"fuel:gasoline"
0.000251731510326	"utensil:spoon"
0.00467927999606	"vessel:pot"
0.0086592077402	"seasoning:pepper"
0.000587697846784	"tool:chisel"
1.09736585845e-13	"cat:animal"
1.97824727113e-05	"instrument:clarinet"
0.000300438279489	"fruit:apple"
0.0188767290511	"artwork:sculpture"
0.0374102377869	"person:girl"
0.00201276818929	"food:apple"
2.42931557633e-07	"fork:utensil"
8.78342998589e-08	"chisel:tool"
0.000214500966485	"sock:clothing"
0.0564705622617	"furniture:chair"
0.000737591331168	"animal:dog"
8.30065109476e-09	"lubricant:oil"
0.00637437646728	"vegetable:spinach"
0.000239699175397	"preservative:salt"
2.44081133655e-09	"transportation:bus"
0.0263902854368	"instrument:violin"
5.15175438691e-05	"chair:furniture"
6.49015085342e-05	"dish:plate"
