0.0103832814162	"money:dime"
0.77394913333	"hats:sombreros"
0.306590245396	"libraries:books"
0.457183885622	"china:plates"
0.409322368232	"fords:cars"
0.29673556865	"animals:cows"
0.263140877037	"pets:dogs"
0.222705792231	"poems:sonnets"
0.185201881645	"dogs:animals"
1.72850235372e-13	"fish:salmon"
1.46581937646e-05	"seating:chair"
0.638491963318	"beverages:tea"
0.99235008418	"beverages:sodas"
0.678827760724	"flowers:dahlias"
0.582405331855	"clothing:shirts"
0.423209590191	"crows:birds"
0.489497074145	"colors:blue"
0.409493247238	"animals:dogs"
0.0258264250844	"birds:crows"
0.921789197619	"eyeshadow:makeup"
5.10935615615e-19	"instrument:flute"
0.379926611005	"jewelry:rings"
0.00664532148901	"animals:cats"
0.353916201325	"clothes:pants"
0.386820595375	"furniture:chairs"
0.213561119554	"nuts:cashews"
0.352550709073	"dogs:collies"
0.00117629496309	"silverware:spoon"
0.80074726838	"fruit:apples"
0.249989757287	"snacks:chips"
0.578025987626	"utensils:forks"
0.14358003772	"bedding:sheets"
0.704499275139	"landscape:flowers"
0.471858865513	"clothes:shirts"
0.679623177954	"cars:sedan"
0.238644410081	"cars:fords"
0.831789669993	"clothes:blouses"
0.365521347884	"makeup:eyeshadow"
0.743760737204	"clothing:dresses"
0.588606907419	"coins:pennies"
0.456772907953	"hobby:stamps"
0.403840315706	"sheets:bedding"
0.862683968817	"cutlery:forks"
