0.000426689332586	"ocean:Pacific"
1.17759897136e-09	"cat:Siamese"
0.740535248522	"king:Arthur"
0.401299018619	"television:Sony"
0.902928391428	"country:Ireland"
0.866067268206	"Memphis:city"
0.000261118973221	"ocean:Atlantic"
0.000202359283248	"ocean:Indian"
0.759697837308	"Earth:planet"
0.538324101927	"lake:Erie"
0.855278937079	"Ireland:country"
0.736709429891	"prince:Charles"
0.294074958537	"city:Dallas"
0.236215191299	"Cobra:snake"
0.066957259902	"hero:Superman"
1.78368044402e-07	"car:Honda"
0.445355662527	"snake:Cobra"
0.00219555655516	"Indian:ocean"
5.62664083601e-14	"state:Virginia"
0.929689194995	"team:Rangers"
0.40659773254	"horse:Palomino"
0.203601185657	"singer:Madonna"
0.609312500792	"planet:Earth"
0.45218972495	"computer:Dell"
0.0295860951763	"princess:Diana"
0.282939956858	"king:Henry"
0.206333445603	"country:Egypt"
0.355776148532	"company:Apple"
0.811888789274	"university:Yale"
0.603621912799	"car:Camaro"
0.0543310389854	"pipeline:Alaska"
0.322085697243	"city:Memphis"
0.474921955263	"lake:Michigan"
