1.87241449323e-23	"herd:elephant"
0.0558959901822	"company:employees"
7.31916620341e-19	"bouquet:flower"
0.948380776626	"paragraph:word"
0.738067218783	"herd:antelopes"
2.27378086041e-12	"flock:bird"
1.23998801241e-21	"sand:beach"
1.01001777726e-23	"herd:cow"
0.638452339646	"senate:senators"
1.85419686849e-05	"plot:garden"
1.35306407486e-40	"team:player"
8.61198106021e-30	"class:student"
2.98988135673e-08	"pod:whale"
0.00312492280687	"child:youth"
0.478095054626	"soldiers:army"
0.00302107058547	"soldier:troop"
0.000125902733105	"book:page"
0.0010990558108	"garden:plot"
0.0142502252263	"books:library"
2.46297914137e-14	"army:soldier"
0.00296436811678	"library:books"
2.92706161354e-13	"flock:sheep"
1.30716589261e-10	"sheep:herd"
2.17353189683e-14	"band:musician"
6.59637559193e-10	"library:book"
0.727853176949	"senators:senate"
0.896382977034	"album:songs"
0.25529901219	"army:soldiers"
1.26816798861e-10	"orchard:apple"
0.405355639807	"geese:gaggle"
0.000100391240507	"pack:wolf"
1.88409558435e-07	"school:fish"
5.1719742086e-06	"troop:soldier"
0.872082795079	"album:photos"
0.373070982528	"arsenal:weapons"
1.21756596995e-06	"aquarium:fish"
6.09935278826e-16	"beach:sand"
0.00212464818782	"pride:lion"
