0.789518038128	"hive:bee"
0.99544073347	"hour:seconds"
0.786437137194	"book:pages"
2.24979846311e-14	"scene:movie"
8.72576781633e-10	"cell:body"
0.597523860863	"cloth:fibers"
0.690072173467	"quarter:pennies"
0.909666213963	"book:chapter"
0.0118524762528	"thread:snip"
0.95635145509	"forest:tree"
0.0172195567077	"country:city"
0.0166462213442	"gallon:ounce"
2.01773507995e-05	"train:car"
0.0222496297906	"air:puff"
5.90666881475e-10	"chain:link"
0.213052248949	"droplets:blood"
0.998494131399	"poem:verses"
0.00160927212222	"pound:ounce"
0.9737237366	"blood:droplets"
0.00801008659285	"gallon:quart"
0.806573296037	"symphony:movements"
0.0208701153353	"book:page"
0.645897635989	"song:notes"
0.00763954663197	"movie:scene"
0.009753507058	"soup:spoonful"
0.718297046636	"dollar:coins"
3.76411628288e-12	"day:week"
0.633821286899	"book:chapters"
1.30663866619e-09	"week:day"
8.43525203902e-05	"cake:slice"
0.781654152104	"seconds:hour"
0.977510467883	"page:paragraph"
0.287995886175	"feet:inches"
0.433087087778	"quilt:squares"
0.974046555328	"school:student"
0.00211024320521	"state:county"
0.0128261006881	"chapter:page"
0.191300400724	"instant:nanosecond"
5.50333580218e-19	"foot:inch"
0.0162031304874	"earthworm:segment"
0.688504398558	"pie:slices"
0.0015930793389	"pizza:slice"
1.96468301664e-05	"body:cell"
