0.026626819504	"graduation:diploma"
4.29734254903e-07	"pool:water"
0.148924375744	"game:players"
6.52844981945e-06	"meet:athlete"
0.000132915999648	"concert:musician"
0.000827916899682	"party:alcohol"
0.0629721393827	"prom:dress"
0.0033114464493	"funeral:corpse"
1.35214659822e-11	"zoo:animal"
0.00013953761158	"cinema:film"
1.07367846475e-05	"funeral:coffin"
0.67151618618	"party:celebrant"
0.119360486232	"celebrant:party"
0.699692094694	"lion:zoo"
0.978526660806	"funeral:family"
3.04039622848e-14	"audition:actor"
0.950797343607	"clambake:clams"
0.627144812028	"school:students"
1.44286338033e-06	"zoo:lion"
0.889119392279	"competition:athlete"
2.48423227769e-14	"funeral:mourner"
0.60331733434	"party:guests"
4.9118015258e-11	"restaurant:chef"
0.148855363027	"graduation:students"
0.579889040996	"circus:ringmaster"
0.801225709719	"rides:carnival"
7.72631794377e-17	"hospital:patient"
0.63294674905	"players:game"
0.418965341834	"carnival:rides"
0.001845019972	"crime:evidence"
9.24570407283e-07	"church:preacher"
0.00699042595691	"circus:clown"
0.0763763750362	"picnic:snacks"
0.00523962757997	"baptism:priest"
0.0122373555655	"game:referee"
3.02313698543e-05	"athlete:competition"
6.26191915646e-08	"meal:food"
0.0174034897897	"picnic:blanket"
0.00670143197818	"prayer:reverence"
