0.276024590855	"asking:negotiating"
0.609907243612	"purling:knitting"
0.00884736606212	"chopping:cooking"
0.0120476728902	"talking:speech"
0.0107802461498	"pitching:baseball"
0.00527091358906	"note:symphony"
0.458903909426	"frying:cooking"
0.00237559964645	"writing:publishing"
0.626257904375	"stirring:cooking"
0.286127457174	"shampooing:bathing"
0.00779263988453	"harvesting:farming"
0.837305628611	"stretching:exercising"
0.195402619321	"soaping:showering"
0.275099097307	"chewing:eating"
0.248608901066	"mixing:baking"
0.0145070296371	"talking:therapy"
0.732481189933	"bumping:volleyball"
0.356262925767	"tennis:volleying"
0.172654458369	"taping:wrapping"
0.255512850278	"snowing:winter"
0.318608287103	"volleying:tennis"
0.00055701355801	"publishing:writing"
0.00745827202256	"hammering:building"
0.00927347378719	"farming:harvesting"
0.00200194738919	"drive:golf"
0.376269255456	"dribbling:basketball"
0.790124314891	"dusting:cleaning"
0.00475333832444	"cooking:eating"
0.985376473088	"testing:grading"
0.341636565967	"stitching:sewing"
0.868556927942	"typing:authoring"
5.96986465356e-06	"pitch:baseball"
0.0592439040996	"slicing:cooking"
0.013874058748	"therapy:talking"
0.27951377134	"winter:snowing"
0.890710031339	"hearing:understanding"
0.0120825052303	"peeling:cooking"
0.0124405668694	"shooting:basketball"
6.2993892973e-07	"leg:body"
0.00367773278101	"kitchen:house"
