0.000335869185766	"church:sanctuary"
1.44124130327e-06	"airport:terminal"
1.31215566883e-18	"day:hour"
6.01712301959e-05	"house:roof"
0.000338218610543	"hotel:lobby"
8.85043056313e-09	"shore:sea"
0.00121950734149	"river:delta"
0.0226197568834	"coast:east"
2.44940585175e-06	"computer:screen"
0.0269810666598	"foyer:home"
2.67076487261e-05	"lamp:shade"
0.000151772339114	"river:bed"
0.0225765829954	"mailbox:flag"
1.42956540995e-12	"tree:branch"
0.0898188687516	"hospital:wing"
0.00210373973002	"lobby:building"
0.000154849832428	"building:lobby"
0.0140676785556	"automobile:trunk"
0.525745476893	"barnyard:henhouse"
0.159687627154	"chair:legs"
1.48948307804e-12	"minute:second"
0.00863826947398	"airplane:cockpit"
7.2023576673e-06	"cave:entrance"
0.000187552378181	"state:city"
0.00012918928424	"chair:back"
2.85418290622e-09	"flower:stem"
0.0159122988909	"home:foyer"
4.24331661193e-18	"week:day"
0.0220035089323	"couch:arm"
0.00274832134903	"bed:frame"
0.571656895345	"bush:roots"
1.95575080561e-14	"tree:root"
0.00537824843525	"supermarket:aisle"
2.11305816789e-11	"church:nave"
6.03545606497e-08	"branch:tree"
0.376197308353	"car:wheels"
0.00384514029709	"ship:deck"
0.0140662961825	"top:hill"
0.000341249259364	"home:kitchen"
0.00289631203347	"hill:top"
0.00427909643158	"screen:computer"
0.00289547612966	"chair:leg"
1.89945916079e-06	"house:bedroom"
