0.0157673462016	"capsule:medicine"
0.0178593507884	"sock:thread"
0.985593699469	"church:believers"
0.412539968961	"carpet:fibers"
0.00110222433871	"case:evidence"
9.98442626396e-05	"wine:alcohol"
0.0102411905012	"cocktail:alcohol"
0.0001744109601	"concrete:cement"
0.000647165505932	"wire:metal"
0.864396287214	"roof:shingles"
0.000204585376383	"wig:hair"
1.52300630153e-06	"box:cardboard"
0.000602418263398	"headstone:marble"
0.297257452181	"team:players"
0.566015990068	"house:bricks"
0.000519609379667	"plastic:polymer"
0.0122879464597	"glass:silicone"
0.0196863279111	"clothing:thread"
0.00707812639269	"desk:wood"
5.0216553202e-08	"water:ocean"
0.00801677518755	"meal:courses"
1.45215677456e-06	"lawn:grass"
7.1437319648e-06	"sweater:wool"
1.36071735704e-07	"evidence:case"
2.43945074325e-12	"wall:plaster"
1.42098797019e-06	"flour:bread"
0.001931992707	"table:wood"
0.00637692209283	"atmosphere:gas"
0.59812742968	"boots:leather"
0.368582912377	"omelette:eggs"
1.16887947822e-06	"ice:water"
0.0156181490036	"money:paper"
0.0946266532751	"cacophony:howls"
0.00259348568334	"parrot:bird"
5.54153213017e-06	"bread:flour"
3.44928311433e-05	"yogurt:milk"
2.86364364743e-09	"meal:food"
1.71517091912e-11	"food:meal"
0.801971014124	"wall:bricks"
0.00159778455337	"body:flesh"
0.180492908706	"garden:flowers"
5.85955625243e-05	"ocean:water"
3.47203010174e-09	"alcohol:wine"
