1.66168083028e-19	"baker:bread"
0.674857268516	"professor:students"
0.762953196654	"teacher:students"
0.896938626733	"employee:job"
3.63577319841e-13	"bank:money"
0.536500770651	"books:scholar"
0.940715185134	"lawyer:clients"
0.703605328297	"songwriter:lyrics"
0.00527754118413	"doctor:phd"
0.0920585712664	"bird:feathers"
0.00824869728081	"gas:refinery"
0.00985069705853	"teacher:chalk"
0.00245031383438	"refinery:gas"
0.690109182093	"students:teacher"
0.00193248681009	"mammal:hair"
7.99021896339e-24	"musician:music"
0.000247549701703	"bee:beehive"
0.749724064256	"lyrics:songwriter"
0.381450931298	"proprietor:employees"
0.55284432201	"letters:words"
4.20984989716e-08	"vintner:wine"
0.614404702537	"house:residents"
0.000858325887822	"homeowner:door"
0.708147745395	"mall:shops"
7.89685891053e-11	"doctor:degree"
0.93799059037	"shrubs:roots"
0.92864751881	"investor:investments"
0.183430283095	"scholar:books"
0.910835460259	"mother:children"
1.53270650288e-05	"library:books"
0.000126884731157	"homeowner:home"
4.283741193e-05	"expert:experience"
1.10638616135e-13	"jug:milk"
0.0691183465367	"college:teachers"
0.365834791091	"words:letters"
0.0507871051577	"mansion:rooms"
0.441069867895	"farmer:crops"
0.925579906156	"bird:wings"
2.13745713495e-26	"tree:bark"
0.882440065406	"garden:vegetables"
0.698858852552	"librarian:books"
