0.0171252462176	"celebrity:privacy"
0.751161123583	"graduate:homework"
0.700213700302	"tree:leaves"
0.0136469042478	"sin:clergyman"
0.0112652277151	"miscarriage:fetus"
0.0181925521759	"student:ignorance"
0.405798068386	"criminal:lawfulness"
6.77584685229e-10	"darkness:light"
0.515123139459	"lunatic:sanity"
0.00569375705233	"child:innocence"
0.00550955101764	"riverbed:water"
0.0138258113078	"hermit:association"
5.60198830832e-08	"widow:husband"
0.000138110905377	"butterfly:cocoon"
0.00336401872771	"divorcee:marriage"
0.015934277156	"retiree:job"
0.532634332514	"corpse:breath"
0.0174318943571	"elder:youth"
0.0131369459987	"man:boyhood"
0.868551723095	"roue:virginity"
0.0149625120972	"pensioner:work"
0.000192487547933	"ice:water"
0.0191334917881	"authority:ignorance"
0.349746197696	"bankrupt:riches"
0.00423988299926	"eater:food"
0.00201026619232	"adult:childhood"
0.00708775170572	"notebook:paper"
0.318660622547	"cynic:innocence"
0.969500961068	"child:adult"
0.473906720415	"husband:bachelorhood"
7.74593219789e-19	"drought:water"
3.67672831348e-07	"husband:widow"
0.0270310464698	"repair:break"
0.0128793216064	"clergyman:sin"
0.417946360245	"prostitute:virginity"
0.0140958804815	"corpse:life"
0.0386247149007	"tail:frog"
0.00862880962789	"divorcee:husband"
0.00314666633892	"work:pensioner"
0.00269952276061	"childhood:adult"
0.000497670499569	"resolution:problem"
0.00479614412556	"frog:tail"
