0.958867543234	"flammable:inflammable"
0.00577194256333	"restroom:bathroom"
0.417494670276	"spectacles:glasses"
0.0118466856006	"bathroom:restroom"
0.744750067791	"teach:instruct"
8.86944608946e-06	"glass:cup"
3.25606261707e-06	"bathroom:lavatory"
0.00268811434912	"couch:sofa"
0.00556678241447	"sleep:doze"
0.624252253621	"raise:elevate"
0.00791266751254	"house:abode"
9.16301288676e-07	"run:sprint"
2.17711710926e-07	"organization:club"
3.5922229407e-14	"seat:chair"
0.00509020308401	"abode:house"
0.344379817855	"cute:adorable"
0.00461509687937	"dress:frock"
1.67126008052e-06	"kid:child"
0.909215575449	"candy:sweets"
0.0134912852321	"old:mature"
1.00119335168e-10	"boat:ship"
0.338450539184	"large:big"
0.731512131384	"careful:cautious"
9.36646614962e-09	"house:dwelling"
0.0137913242382	"spin:twirl"
0.0124232044939	"cellphone:mobile"
0.451003863047	"tedious:monotonous"
0.0159031940027	"stick:attach"
6.61948202061e-12	"house:home"
0.757072476713	"pretty:beautiful"
0.970504357164	"pants:trousers"
2.060952668e-11	"make:manufacture"
0.544034083515	"big:large"
0.00992729274191	"urban:city"
4.96078291415e-07	"room:chamber"
1.9782287031e-12	"option:choice"
0.031041995836	"dream:fantasize"
0.0416041863335	"sweets:candy"
0.0182326391905	"ugly:hideous"
0.00575132312623	"music:tunes"
1.2074585428e-14	"sofa:chair"
0.681058395206	"beautiful:pretty"
0.210310855947	"clean:tidy"
