0.00101129585327	"tree:sapling"
0.000276542178806	"shower:pour"
4.28060444832e-83	"movie:film"
1.86881294459e-05	"beer:wine"
0.439224535305	"trip:vacation"
0.962002452446	"clever:ingenious"
0.0012376488271	"field:meadow"
0.00156338383799	"toast:bake"
0.00319516359261	"pour:shower"
1.57706889767e-09	"sapling:tree"
2.68006923803e-05	"ring:peal"
0.028799394461	"sediment:silt"
0.294062109564	"chuckle:guffaw"
0.927380437964	"fast:quick"
0.0056373836258	"sadness:despair"
0.00186267631172	"ocean:sea"
0.998156675778	"roast:char"
0.398582212992	"hate:detest"
2.36433989765e-05	"affection:love"
0.00480974354562	"coupe:sedan"
4.83950336349e-05	"horse:pony"
0.790830412501	"fire:flame"
0.00118690782475	"love:adore"
0.0150663181228	"aversion:hatred"
1.57741423443e-05	"sedan:coupe"
0.000373757443088	"wine:beer"
0.275885692729	"ennui:boredom"
0.00011701912606	"giggle:laugh"
0.0071686575058	"happiness:joy"
0.0163888732308	"shriek:scream"
0.00051049064168	"chimpanzee:gorilla"
3.35257689712e-24	"road:highway"
0.954796500408	"eagerness:avidity"
1.2200926388e-05	"heat:warm"
0.00202824044758	"jog:run"
0.000368082433987	"sea:ocean"
0.08829593373	"pots:pans"
0.522412604108	"sadness:melancholia"
0.0193015771689	"disdain:hatred"
0.00219743979356	"silt:sediment"
0.0104562686312	"run:zoom"
0.0179228591559	"pain:agony"
0.00361033671716	"lion:tiger"
