0.0652451342854	"overcooked:burnt"
0.00774016438094	"arrogance:confident"
0.383569588739	"thrifty:frugality"
9.20423806426e-05	"hot:burning"
0.270966683914	"thin:anorexic"
0.977479667331	"alert:insomniac"
0.786139510524	"dismayed:depressed"
0.000105042892113	"drinking:alcoholic"
0.807919482336	"hyperventilating:breathing"
0.453343721765	"chilled:hypothermia"
0.557894303895	"nudging:shoving"
0.00949695835902	"sadness:depression"
0.0373091085009	"homely:grotesque"
0.0656925224711	"young:underdeveloped"
3.23301693039e-10	"affection:love"
0.516552432146	"messy:sloppy"
0.994456861385	"tired:exhausted"
0.00272963736705	"selfish:egotism"
0.345317160365	"drinking:swilling"
0.275981306105	"caring:overbearing"
0.000360721248487	"alcoholic:drinking"
0.499137020743	"insomniac:alert"
0.135213311922	"worried:frantic"
0.552932599324	"fat:obese"
0.164005172331	"hope:naivete"
0.982327079032	"wet:saturated"
0.925905142555	"warm:sweating"
0.661095909652	"attraction:stalking"
1.84439177997e-08	"fear:panic"
0.019497339986	"hunger:starvation"
0.976378937548	"angry:enraged"
0.0603933004982	"breathing:hyperventilating"
0.409432267887	"saving:miser"
0.153433445674	"depressed:dismayed"
0.57213289227	"crying:sobbing"
0.857592764638	"enthusiasm:mania"
0.00729371440022	"attraction:lust"
0.0048566056583	"confident:arrogance"
3.09272956934e-08	"crack:break"
0.00344486958455	"money:rich"
0.905723330715	"breathe:hyperventilate"
