0.00774212390666	"request:beg"
0.013712553937	"feed:poison"
0.000245766473129	"gossip:chat"
0.862713232623	"dehydrate:parched"
0.467213901909	"persuade:coerce"
0.00177149494162	"compliment:flatter"
0.00844184939696	"discipline:abuse"
0.171224408582	"blackmail:negotiate"
0.44408535747	"coerce:persuade"
0.457510235036	"laugh:jeer"
0.168271537372	"drink:slurp"
0.129947825174	"unplug:off"
0.168673879207	"imply:generalize"
0.000328879133092	"gossip:talk"
0.275932114559	"slurp:drink"
0.000364016008873	"chat:gossip"
0.0201098082689	"fuck:rape"
0.0167786528324	"take:steal"
1.54054142128e-05	"touch:grope"
0.246893496153	"borrow:take"
0.00393686131861	"talk:gossip"
0.856046005885	"overeat:obese"
4.34917870209e-13	"fight:attack"
2.80217212177e-20	"debate:argue"
0.29819827433	"compliment:kowtow"
0.0256978490893	"push:shove"
1.45758961926e-11	"freedom:infringement"
0.00822157219936	"smile:sneer"
0.396614810674	"eat:gorge"
0.030005966577	"negotiate:blackmail"
0.168085022529	"exaggerate:lie"
3.90803505706e-05	"persuade:force"
0.926832033504	"assert:insist"
4.29541945034e-05	"look:glare"
0.818997123853	"criticize:castigate"
0.014761562448	"hurt:kill"
1.91998063808e-09	"read:study"
0.319184274185	"warn:threaten"
0.878378483293	"tease:ridicule"
0.0192122841845	"visit:stalk"
0.0293563302657	"discard:litter"
0.0160695389368	"complain:whine"
