0.0361507061	"seedling:tree"
0.00881961687409	"dough:bread"
5.14891097639e-21	"night:day"
0.00136759811257	"amateur:professional"
2.25448266898e-09	"lamb:sheep"
0.000927838409407	"mistake:regret"
0.00967280937016	"compost:fertilizer"
0.000151905944363	"puppy:dog"
0.000206617515393	"adult:baby"
0.0102991679952	"duck:duckling"
0.000705632519335	"idea:patent"
0.013805843251	"deer:fawn"
0.00786291283906	"boy:man"
0.605695594696	"sheep:lamb"
0.00172194715982	"past:future"
1.17607255002e-06	"lettuce:salad"
0.874644782944	"girl:woman"
0.00694793450251	"germ:disease"
2.58301440531e-13	"orange:juice"
0.0162791984469	"plum:prune"
8.05312767779e-17	"kitten:cat"
0.999999127507	"child:adult"
0.254739513958	"infant:toddler"
0.0103336820465	"salad:lettuce"
0.967734413528	"gosling:goose"
0.0760708014482	"baby:adult"
1.67576485874e-06	"duckling:duck"
0.009627679971	"grape:raisin"
0.00293722601608	"girlfriend:wife"
0.548162310495	"charcoal:ashes"
0.0114034468684	"prune:date"
0.978789473828	"seed:plant"
5.05330841351e-08	"student:graduate"
0.0179881731986	"fawn:deer"
5.37422270329e-05	"associate:partner"
0.918349607457	"investment:profit"
1.5160810454e-05	"caterpillar:butterfly"
