0.935111738904	"death:population"
1.38105877043e-07	"acceleration:speed"
0.902474419644	"decrescendo:sound"
0.823182814831	"obese:body"
0.0270730497065	"melt:density"
0.456750667857	"waning:sunlight"
0.00423529615127	"season:food"
1.60220891012e-06	"trim:tree"
1.4047839503e-05	"speed:movement"
0.067803889784	"saturation:hue"
0.000166961858033	"silence:noise"
3.52284866549e-22	"decline:health"
1.55819846961e-08	"shorten:distance"
0.00723190804015	"food:season"
0.0747073728109	"stink:smell"
5.1391260995e-27	"goal:score"
6.50317020412e-18	"force:pressure"
2.18588335696e-18	"heat:temperature"
0.000283400558676	"torture:pain"
8.45358868607e-08	"inflation:price"
0.00120921959805	"movement:speed"
0.000439648656305	"flood:water"
6.60200211444e-17	"rise:tide"
1.49092495221e-06	"deposit:balance"
0.0362232139185	"pace:running"
0.668570489228	"deepen:flavor"
1.78484635523e-08	"baby:family"
1.55083352848e-08	"light:dim"
8.03062005638e-10	"raise:salary"
1.07828172966e-07	"darken:color"
0.000733376438984	"lower:volume"
0.0329038621933	"shorten:hem"
0.00517343108564	"increment:number"
0.734588287234	"sunlight:waning"
0.000149826529645	"soften:voice"
1.51494727083e-53	"dim:light"
0.0117861710579	"disgrace:embarrassment"
1.22144594528e-05	"terror:fear"
0.0236979815121	"rage:irritation"
0.0280006357317	"hem:shorten"
0.0250345974362	"emaciated:body"
0.00373962852133	"boost:price"
2.11990544267e-05	"drought:water"
