0.790864803509	"slow:fast"
0.00310589827584	"young:old"
0.0171098481787	"up:down"
0.90322037705	"inside:outside"
0.315738132859	"abrasive:smooth"
0.757454167708	"happy:sad"
0.845550607092	"dirty:clean"
2.41822119685e-05	"white:black"
0.581202253528	"bald:furry"
0.282496611413	"shatter:fix"
0.723206732766	"furry:bald"
0.00561227253229	"warm:cool"
0.883823818682	"dry:wet"
0.196334000919	"speak:listen"
0.732181821619	"large:small"
0.00156169901921	"cold:warm"
0.959723398565	"normal:abnormal"
0.729702347011	"cooked:raw"
0.696900509796	"lumpy:flat"
0.425515738467	"smooth:rough"
0.00605676466811	"in:out"
0.00532977000578	"hot:cold"
0.896861402181	"helping:hindering"
0.72504425335	"moving:stillness"
0.164222636629	"shy:outgoing"
0.00603079656865	"full:empty"
0.463291946889	"ability:incapability"
0.00631677398196	"noise:silence"
0.00608837829718	"tan:pale"
0.00246187925889	"down:up"
0.315094425198	"harmony:unorganized"
5.0445479891e-08	"black:white"
0.495467014823	"gaseous:solid"
0.00195341332595	"rich:poor"
0.00604854093694	"fat:thin"
1.64805454335e-05	"right:wrong"
0.983466213495	"hard:soft"
0.73031813741	"short:tall"
0.333132113652	"abundant:scarce"
0.484622053043	"clean:dirty"
0.00288469943742	"pale:tan"
0.297144722744	"over:under"
0.150362897265	"above:below"
