0.393201933089	"polished:tarnished"
0.597697269423	"bald:hairy"
0.921632507285	"wise:foolish"
0.492454544684	"fast:slow"
0.733530943879	"chilly:warm"
0.560540878143	"excited:bored"
0.460441389917	"easy:difficult"
0.13096974077	"tough:weak"
0.00712704597046	"warm:cool"
0.505914166272	"smart:stupid"
0.618708684993	"hungry:satiated"
0.00886803833752	"thin:fat"
0.046276908049	"beautiful:hideous"
0.750464858222	"hairy:bald"
0.0835184491216	"difficult:easy"
0.00763703529608	"bad:good"
0.284838845119	"dull:bright"
0.0102637422409	"bright:dark"
0.475047852521	"pretty:ugly"
0.227398373237	"bored:excited"
0.626161769206	"sleepy:energized"
0.0064234120418	"hot:cold"
0.00771520108296	"fat:thin"
0.149181695608	"short:tall"
2.9888965372e-05	"black:white"
0.447889985117	"tall:short"
0.00503131589816	"love:apathy"
1.03829478749e-06	"dark:light"
0.00208978644634	"rich:poor"
0.819618743184	"big:small"
0.140486372072	"dirty:clean"
0.247200168817	"ugly:pretty"
0.00447060059079	"accept:reject"
0.00577976835621	"good:bad"
0.00939063062886	"salty:sweet"
