0.0159626411358	"lower:raise"
0.325112247174	"eat:starve"
8.87852206438e-05	"break:repair"
0.0100029854146	"force:agree"
2.57829239923e-08	"white:black"
0.428083876953	"agree:argue"
0.0112355626684	"eat:fast"
0.836718391363	"charm:repulse"
0.859625766574	"decorate:trash"
0.497853121993	"verbose:silent"
0.245662166466	"working:relaxing"
6.18135084283e-08	"agree:force"
0.00519377099684	"lie:confess"
5.19709801604e-05	"birth:death"
0.981011814325	"beautify:desecrate"
0.0137460388481	"criticize:praise"
0.00526846395625	"freeze:thaw"
0.103801623582	"offend:appease"
0.00433431285712	"shout:whisper"
0.0181228369699	"eat:poop"
0.00480767065509	"embrace:abandon"
0.00527385798659	"poop:eat"
0.651152355906	"injure:heal"
0.0143995156367	"fill:empty"
0.804753752113	"abandon:embrace"
0.00869035361335	"walk:sit"
0.190534174708	"dirty:clean"
0.0139589443399	"hurt:protect"
0.00033311524166	"repair:break"
0.000143678017001	"go:stay"
0.014166050566	"praise:criticize"
1.0836781367e-05	"sleep:wake"
0.477574571694	"attract:repel"
0.0167487035833	"joy:despair"
0.458002460321	"swim:drown"
3.29517630407e-05	"hope:fear"
0.0193086338949	"progress:regress"
0.736877451157	"fail:succeed"
0.00361321398068	"despair:joy"
0.958915516849	"go:stop"
0.00893991158389	"fight:reconcile"
0.478331964727	"entreat:demand"
0.000263191288461	"peace:war"
