0.0545156173032	"up:down"
0.360328660224	"sad:happy"
0.348501624973	"sharp:dull"
0.783940486092	"happy:sad"
0.000683805686987	"rise:sink"
0.125620013553	"around:through"
0.00225709770455	"out:in"
0.474156074255	"ahead:behind"
0.00481950334512	"sink:rise"
2.02019523732e-12	"interior:exterior"
0.633082207636	"backward:forward"
1.94915830993e-20	"stop:go"
0.154441711959	"forward:backward"
0.0019389842111	"in:out"
1.75968955619e-11	"top:bottom"
0.0347246025387	"climb:descend"
1.84107760972e-06	"high:low"
1.0543637241e-17	"start:finish"
0.155896025135	"dirty:clean"
0.842583400945	"previously:subsequently"
4.16715449293e-16	"go:come"
0.360964431153	"under:over"
0.00169358965043	"root:tip"
0.00221426188062	"tip:root"
0.37520932954	"below:above"
0.898701960284	"north:south"
0.213813793115	"clean:dirty"
0.00935225831122	"boring:interesting"
0.00134775372578	"port:starboard"
0.530324568606	"above:below"
