0.00860656497207	"sleepy:alert"
0.803086578187	"talkative:taciturn"
0.98291353582	"fast:slow"
0.798267489958	"loud:silent"
0.662112391632	"boring:funny"
3.27809217409e-05	"blue:red"
5.47676647265e-08	"red:blue"
3.87568618106e-08	"darkness:light"
0.152245624526	"bellicose:irenic"
0.765459087689	"thin:chubby"
0.0990786820073	"perplexed:certain"
0.0100031759731	"social:reclusive"
0.0074463492306	"content:sad"
0.00905085642463	"frustrated:patient"
0.346146628638	"fragile:unbreakable"
0.0886058073244	"lazy:productive"
0.596252944113	"gluttonous:abstemious"
0.107898779196	"mobile:inert"
0.225047378135	"agitated:peaceful"
0.00499782456873	"alive:dead"
0.0328437341054	"bored:entertained"
0.00548260572828	"hot:cold"
0.00722600269823	"boredom:fun"
0.800148071326	"fragrant:stinky"
2.44016797725e-07	"evil:good"
0.565876350493	"sexy:ugly"
0.921691299993	"precise:clumsy"
0.538900931021	"discreet:garrulous"
0.372293019545	"faithful:philandering"
0.877874199678	"wise:ignorant"
0.361851193183	"tedious:interesting"
0.800094635348	"windy:calm"
0.714340694223	"tall:short"
0.313644626148	"hungry:full"
0.00165660286128	"rich:poor"
0.0578990804379	"free:imprisoned"
0.669453895064	"productive:lazy"
0.311549789606	"funny:boring"
0.716661476963	"fecund:barren"
0.923981126951	"insane:lucid"
3.95297386004e-05	"old:young"
0.883061818884	"lucid:insane"
0.818326742554	"interesting:tedious"
0.0249639832358	"invisible:bright"
0.468755835148	"omniscient:ignorant"
