0.0145925052288	"angelic:evil"
0.284095917715	"mediocre:excellent"
0.0184716461485	"adoration:hatred"
0.941708473876	"sterile:dirty"
0.400481989249	"earsplitting:quiet"
0.905511962906	"terrible:good"
0.116761272484	"bliss:uncomfortable"
1.02751751029e-08	"light:dark"
0.392587010882	"miniscule:big"
0.778168289254	"perfect:flawed"
0.33660364015	"tasty:bland"
0.0149850707331	"miserable:content"
0.458273710801	"delicious:disgusting"
0.000137942066276	"freezing:warm"
0.459593952656	"catastrophic:beneficial"
0.0073934489814	"beautiful:plain"
0.473582487489	"excellent:mediocre"
0.00398667647704	"joy:sadness"
0.642006542072	"mint:worn"
0.663859238996	"choppy:calm"
0.546767404137	"starving:satisfied"
0.0104663649083	"quiet:noisy"
0.0102457178207	"sweet:sour"
0.0115913648324	"white:gray"
0.791545756451	"dirty:sterile"
0.119768287958	"mighty:insignificant"
0.763217193486	"gaudy:simplistic"
0.731814060094	"exhilarated:somber"
0.521017309654	"agonizing:pleasant"
0.0243961522098	"smart:dumb"
0.43972326405	"intoxicated:sober"
0.527945749868	"late:timely"
0.0146612874122	"gigantic:short"
0.000304081009247	"ancient:modern"
0.763079277398	"wrinkled:smooth"
6.53016240289e-12	"dark:light"
0.013086904419	"evil:angelic"
0.350296237874	"worthless:vital"
0.186753572532	"ecstatic:disgruntled"
0.0123877780291	"rage:happiness"
0.879217503406	"disgruntled:ecstatic"
0.899526056461	"detested:liked"
0.373964154143	"disgusting:tasty"
0.0585648841594	"disastrous:peaceful"
