0.488356512696	"bright:dull"
0.79823788329	"perfect:mistaken"
0.0317227398977	"smart:uninformed"
0.0121602901106	"hard:simple"
0.338848922537	"just:unfair"
0.193058475717	"powerful:meek"
0.348930794828	"ugly:pleasant"
0.202288036835	"soft:brittle"
0.364638580198	"smart:wrong"
0.686369919722	"thick:thin"
0.737234867469	"funny:serious"
0.245619566514	"crazy:normal"
0.00943032397759	"grief:happiness"
0.420340085756	"warm:remote"
0.00960013792115	"bright:dark"
0.220360519566	"sad:smiling"
0.407089929732	"witty:dumb"
0.828519779527	"enthusiastic:lazy"
0.00652353040095	"plain:beautiful"
0.0103895833632	"boring:fun"
0.355779771458	"loud:discreet"
0.791776583917	"small:majority"
0.779920271954	"smiling:sad"
0.00349515059822	"obey:protest"
0.00931875111448	"low:up"
0.327492292986	"majority:small"
0.147283930387	"fun:reserved"
0.266985074902	"soft:rough"
0.907931873037	"sexy:plain"
0.702713745121	"raucous:melodic"
0.230418306824	"happy:depressed"
3.16969855092e-05	"good:evil"
5.85924939824e-07	"day:evening"
0.52792113885	"progressive:stagnant"
0.121961420641	"rough:soft"
0.0109108128644	"fun:boring"
0.000199970100657	"cold:warm"
0.57932153791	"destroyed:reparable"
0.0104835380864	"good:wrong"
0.00579356619773	"long:short"
0.145523299774	"impossible:difficult"
0.00837906032915	"high:down"
0.582769422243	"accepted:questionable"
0.0103527238619	"wrong:good"
0.39074855938	"uninformed:smart"
