0.678420050147	"allergy:breathing"
0.0305784193486	"amputation:body"
0.193834445374	"gap:teeth"
0.513756894322	"ding:bumper"
0.0259930107273	"ignorance:learning"
0.00497081005302	"blindness:vision"
0.0306136165786	"crack:mirror"
0.854622650306	"words:slurred"
0.0182035742744	"pimple:skin"
0.0306029494193	"pants:hole"
0.0240892609516	"infertility:reproduction"
0.836273165738	"fracture:bone"
0.0268645300111	"scar:complexion"
0.00937742103572	"pimple:face"
0.0299024779351	"deafness:hearing"
0.0174173755345	"depression:mind"
0.879930113169	"tumor:body"
0.0282526946281	"scratch:cd"
0.0150928593657	"deficiency:health"
0.00214307776906	"weakness:structure"
0.00645529404165	"insomnia:sleep"
0.00182534608363	"miscarriage:pregnancy"
0.553896498044	"misspelled:word"
0.0418565188087	"blemish:skin"
0.791497918093	"tear:pantyhose"
0.00237571249777	"foil:plan"
0.0288904824532	"chip:porcelain"
0.0264429440285	"arrhythmia:heartbeat"
0.0140583423461	"crack:sidewalk"
0.00740221363329	"sleep:insomnia"
0.000250917603103	"sin:virtue"
0.0270846193245	"scar:beauty"
0.235507369586	"slurred:words"
0.0182820962147	"vision:blindness"
0.0290324972287	"crack:glass"
0.0297819831501	"leukemia:blood"
0.000968289213673	"faith:reason"
0.705504775876	"hole:pants"
0.937610709944	"run-on:sentence"
0.0213384877779	"stutter:speech"
0.494730812306	"hangnail:fingertip"
0.0120072426273	"scandal:reputation"
0.656628198282	"virtue:sin"
