0.00685195920041	"blanket:soft"
3.04923991011e-05	"fire:heat"
0.00108238263608	"athlete:fit"
0.0128699566282	"cherry:red"
5.74168574305e-06	"water:wet"
2.3552603369e-20	"heat:fire"
0.00371939844072	"pillow:soft"
0.0417177812469	"steel:tough"
0.0100208412162	"prince:charming"
0.00564636767959	"apple:red"
3.54729737853e-05	"plain:flat"
0.00656597635519	"sunburn:painful"
0.852704605223	"clay:malleable"
0.0699798184921	"murderer:evil"
0.0179561410244	"mogul:wealth"
0.0143338443622	"snow:cold"
0.0115444537904	"pizza:cheesy"
5.70427480864e-05	"car:fast"
0.163507747752	"steel:strong"
0.0117886042282	"dog:furry"
5.83292282625e-14	"tall:man"
0.00210445999584	"professor:intellectual"
0.0138860699105	"paper:flimsy"
0.00389597151974	"intellectual:professor"
0.0192083788346	"flimsy:paper"
0.000199703329109	"man:tall"
5.93643675103e-07	"light:bright"
0.00574449253886	"tycoon:wealthy"
0.394396105719	"candy:sweet"
0.00266962757117	"bone:brittle"
0.0155843205955	"bigot:hateful"
0.0112840085446	"pop:fizzy"
0.00571166989854	"priest:holy"
0.0009533718296	"lipstick:red"
0.0141965303358	"baby:bald"
0.0140412629699	"diamond:shiny"
0.0203976043955	"cement:solid"
0.0208208479097	"fizzy:pop"
0.00674231793815	"villain:evil"
0.0275994335699	"steel:strength"
0.960202433488	"fire:hot"
0.0158978363159	"novice:inexperience"
