0.833974289791	"photogenic:picture"
0.0070826057958	"shattered:glass"
0.00575599843254	"glass:shattered"
0.509566126963	"fragile:damaged"
0.0753043167617	"soft:cuddled"
0.780334795326	"flammable:lit"
0.0127671621477	"flexible:bent"
0.369829509195	"drink:drank"
0.0123423681995	"wandering:lost"
0.687002294926	"cured:sick"
0.598934585292	"doable:done"
0.966442768113	"burned:wooden"
0.405379691238	"clean:dirtied"
0.873533196377	"wearable:worn"
0.169007715661	"fragrant:smelled"
0.109983179839	"light:carried"
0.161052332175	"wooden:burned"
0.395242211009	"soft:squeezed"
0.877202204504	"dusty:dusted"
0.802670760498	"sick:cured"
0.527996259042	"fabric:sewn"
0.34607793764	"fashionable:trendy"
0.517035664534	"pliable:twisted"
0.659132082641	"creative:artistic"
0.209089381821	"elastic:stretched"
0.979626898813	"shiny:shined"
0.465592383578	"artistic:creative"
0.503680264793	"volatile:combustible"
0.182831118867	"broken:repaired"
0.543820853846	"reparable:fixed"
0.840676650558	"sickness:curable"
0.833754209262	"damaged:fragile"
0.553409769266	"evanescent:gone"
0.150705036216	"beautiful:photogenic"
0.0110148785698	"wounded:dead"
0.00434257903306	"whole:halved"
0.012630312749	"cold:frozen"
0.00950884952665	"plastic:recycled"
0.00661579335262	"kind:loving"
0.00790152597922	"cold:icy"
