0.787047153716	"skinny:athlete"
0.0225382448606	"corpse:death"
0.00309377905509	"draft:development"
0.199667273161	"forgetful:aloof"
0.0189739449755	"pacifist:peace"
0.0412979768282	"grace:ballerina"
0.916526360038	"soldier:war"
0.00609520567208	"administrator:power"
0.00364621370275	"child:innocence"
0.00631480513366	"peace:armistice"
0.160010097892	"idiot:stupidity"
0.993535927423	"profligate:degeneracy"
0.0162439356796	"ascetic:austerity"
0.0281879248798	"saint:holiness"
0.0208798616605	"invalid:illness"
0.00544910856099	"child:youth"
0.532960280527	"psychotic:insanity"
0.0246650134396	"coward:fear"
0.962236615219	"emotional:menopause"
0.00951944384337	"armistice:peace"
0.527081033268	"miser:greed"
0.0206966371697	"invalid:sickness"
0.0231902914325	"scholar:intelligence"
0.0027333663762	"prisoner:punishment"
0.898601328443	"citizen:society"
0.024105457399	"millionaire:wealth"
0.0132181080613	"millionaire:riches"
0.418459791752	"snobby:rich"
0.00902643422705	"entrepreneur:wealth"
0.0254559608656	"wealth:millionaire"
0.000125409421994	"ice:cold"
0.0375889507194	"nun:chastity"
0.000394259697779	"fire:warmth"
0.0189206239841	"virgin:purity"
0.000610904573417	"baby:helpless"
0.0193012476016	"ballerina:grace"
0.0151475285245	"star:brightness"
0.0134324411664	"expert:knowledge"
2.85003570064e-08	"war:soldier"
5.12162038226e-06	"winner:victory"
0.021642963419	"chastity:nun"
