0.000664671827897	"frigid:cold"
0.373128468877	"grieving:mourning"
0.937885296449	"angry:furious"
0.0764615797511	"lethargic:fatigue"
0.936880302993	"sad:depression"
6.83001806634e-05	"emotional:turmoil"
0.348205678074	"cramps:aching"
0.6679276412	"peace:magnanimous"
0.00314926990408	"contentment:happy"
0.242335655522	"anger:yelling"
0.884834607106	"joyful:ecstatic"
0.000350666143004	"thoughtful:contemplation"
0.00199914094451	"habitual:routine"
0.435044886391	"crying:sadness"
0.979235732085	"ecstatic:joyful"
0.461912692029	"pensive:thought"
0.00208251189066	"provocative:controversy"
0.575028962773	"lovable:attitude"
0.602308584833	"brittle:bones"
0.165246910664	"shaking:fear"
0.00188953385599	"happy:contentment"
0.798065904372	"magnanimous:peace"
0.138599349397	"morose:sadness"
0.759811934787	"pedantic:reading"
0.0423467353014	"nutritious:vegetables"
0.723742826612	"yelling:anger"
0.00179410645074	"tired:exhaustion"
0.973859162429	"sad:depressed"
0.000737958765072	"ignorant:bliss"
0.228457493149	"laughing:amusement"
0.745603908973	"messy:disarray"
0.870343282153	"lazy:indolence"
0.00156243147645	"drunk:intoxication"
0.00218190367484	"mad:anger"
0.220331453061	"illogical:confusion"
0.87505517222	"angry:belligerence"
0.829050899563	"giddy:happiness"
0.285882756226	"starving:hunger"
0.00126478944836	"curious:investigation"
0.479135032599	"incompetent:disaster"
0.98515192798	"fastidious:perturbation"
0.00310570226389	"cold:frigid"
0.142409636654	"parched:thirstiness"
0.223482352808	"determined:certainty"
