0.986529511381	"angry:confront"
0.00367350334402	"buoyant:float"
0.00274638398355	"happy:smile"
0.00171366147256	"cry:hurt"
0.0228475992905	"hot:burn"
0.0169772083802	"healthy:survive"
0.18915721208	"sturdy:strong"
0.00247348443421	"soft:cushion"
0.694573542545	"falling:land"
0.026282622388	"dead:rot"
0.00234480359607	"cowardly:surrender"
0.0204980055181	"resistant:stop"
0.924445017274	"miserly:withhold"
0.879023749544	"sustain:uphold"
0.0216548813402	"fragile:break"
0.305659321843	"concerned:worry"
0.464360943948	"surround:encapsulate"
0.762441297607	"permeable:porous"
0.0779337436961	"austere:scold"
0.582452882883	"coarse:scrape"
0.978867755727	"encapsulate:surround"
0.0266962881709	"heavy:press"
0.451703753412	"porous:permeable"
0.897047849459	"malleable:bend"
0.862627978819	"stiff:resist"
0.99512522587	"pliable:bend"
0.0172164872025	"sink:dense"
2.18195141896e-05	"round:roll"
0.610884694397	"generous:give"
0.53512787238	"awakening:yawn"
0.600962495952	"intransigent:resist"
0.0189012856898	"unstable:fall"
0.0226024306548	"sad:frown"
0.0015164099179	"cold:freeze"
0.0415613353903	"bright:illuminate"
0.0286370064538	"golden:gleam"
0.117884043291	"slippery:wet"
0.0233634554373	"dense:sink"
0.0236709858708	"rotten:stink"
0.0172911573516	"burn:hot"
0.967687411089	"exempted:excused"
0.202023958682	"lethal:die"
0.0135595973297	"hurt:cry"
