0.808443118796	"wandering:confused"
0.220290706747	"smiling:happy"
0.816605707201	"kiss:softly"
0.0708395726592	"insult:unkind"
0.0155388242303	"scream:angry"
0.376930230447	"kissing:loving"
0.00557295983728	"jump:high"
0.0158307908308	"withdrawal:timid"
0.251909753892	"restful:sleep"
0.0155979477372	"laugh:happy"
0.10303965179	"cry:mourning"
0.978385751709	"crying:sad"
0.770275749107	"eruption:angry"
0.0152752818315	"cry:sad"
0.981718248677	"happy:smiling"
0.00340173992221	"run:fast"
0.0156975007661	"excitement:happy"
0.0156728995623	"paint:artistic"
0.0157348499104	"sleep:tired"
0.20366450338	"terror:screaming"
0.22580492631	"soothing:gentle"
4.09044888593e-07	"fast:run"
0.0150012834823	"sprint:fast"
0.771801951247	"mediate:relaxing"
0.956515744583	"love:eternal"
0.564114129914	"sleep:restful"
0.678594339277	"frowning:angry"
0.015649977143	"twist:sinuous"
0.0155339657435	"lust:passionate"
0.0154062199343	"analysis:intelligent"
0.780728783085	"exhortation:hearty"
0.792775689502	"talk:loudly"
0.0197235856688	"walk:slow"
0.0821560468543	"depression:sad"
0.280680593872	"crying:emotional"
0.661677805886	"unkind:insult"
0.0155335863293	"kiss:passionate"
0.63826165827	"running:fast"
1.39732259926e-07	"sing:musical"
0.164215575017	"screaming:terror"
0.00889166009067	"hit:aggressive"
0.0157229631237	"rest:restorative"
