0.759866836138	"consume:edible"
0.0205162140318	"fix:broken"
0.922866649192	"picker:apple"
0.996143782342	"listen:audible"
0.765337701668	"rent:leased"
0.329843285729	"explore:uncharted"
2.98145613147e-05	"hunter:game"
0.0201388020146	"eat:hungry"
0.022933512422	"apple:picker"
0.755714395236	"persuade:skeptical"
0.230035379244	"argue:contentious"
0.0177445049753	"broken:repair"
0.0176238155984	"help:helpless"
1.2515554865e-06	"release:captive"
0.0226041829279	"thaw:frozen"
2.79310807876e-11	"vitamin:deficiency"
0.0358577279724	"laugh:funny"
1.21336890616e-22	"splash:water"
0.861987137867	"wash:soiled"
0.0274149943725	"towel:wet"
0.0267761325439	"cry:sad"
0.228458366405	"injured:heal"
0.501808943748	"eat:cooked"
3.49405822647e-15	"paint:house"
0.0043291094678	"fill:empty"
2.39428123656e-24	"lock:gate"
1.22120464835e-28	"drink:wine"
0.0195175625434	"wet:towel"
0.826356052597	"conquer:resistant"
0.329279729801	"heal:injured"
0.374271971844	"brighten:dim"
0.0475048394071	"eat:edible"
0.996752899439	"eat:delicious"
0.829621764139	"comfort:hurting"
0.904986875695	"correct:mistaken"
0.910220404062	"read:words"
0.813482980448	"transform:malleable"
0.0185260502782	"repair:broken"
1.15484964868e-12	"collect:fee"
0.0183756770959	"protect:vulnerable"
0.782463154956	"break:frangible"
0.0188835262676	"drop:slippery"
0.856979557654	"audible:listen"
0.211797428966	"hate:detestable"
0.0182242910242	"sand:rough"
