0.898335990536	"divide:parts"
0.0109759843255	"poison:die"
0.812533235376	"dismantle:destroyed"
4.67418902216e-19	"burn:heat"
0.000233150289827	"sandpaper:smooth"
0.000523456119582	"joke:laughter"
0.0184701896286	"flame:blister"
1.04640111568e-09	"fast:car"
0.0118783351699	"smash:flat"
0.00210675302572	"ice:cold"
8.65644800768e-100	"price:sell"
0.00012600028418	"stab:wound"
0.694117551175	"iron:pressed"
0.00232263994694	"sun:hot"
0.614210579173	"teach:educated"
1.6326367495e-31	"dig:hole"
0.00592954119253	"car:fast"
0.679935356584	"taint:poisoned"
0.430166776976	"lies:untrustworthy"
0.0121103823366	"mix:blend"
0.015355286571	"glue:sticky"
1.57918409779e-06	"wash:clean"
0.577418294153	"separated:sift"
0.932462895389	"pollen:cough"
0.0444695260574	"flat:smash"
0.00849523878166	"heat:hot"
1.85375541215e-10	"sun:tan"
0.299808298984	"sift:separated"
0.0196060011819	"eat:satisfaction"
0.0092428654512	"sand:smooth"
2.52572495161e-07	"heat:warm"
0.0218048731077	"fire:burnt"
0.642875770345	"envelop:surrounded"
1.84782643206e-05	"exercise:fatigue"
0.0164985871969	"laughter:joke"
0.720924856335	"beat:defeated"
0.248570284031	"ask:answers"
0.000720149948157	"star:bright"
0.464431818022	"lubricate:efficient"
0.00243103325077	"crash:noise"
0.021818088721	"discrimination:separate"
0.0	"sell:price"
0.946960313829	"fire:hot"
0.401771005584	"fix:repaired"
