0.44242651556	"best:inferior"
0.0777301824969	"classic:trendy"
0.00191086935485	"voice:mute"
0.321965026886	"empathetic:killer"
0.0671346840782	"melancholy:jubilation"
0.715765464302	"bounty:scarce"
0.0113232752881	"height:low"
1.4060703643e-06	"solid:liquid"
0.184894233796	"beauty:unpleasant"
0.0732798642119	"ecstasy:sad"
0.451498519105	"integrity:dishonest"
6.39748462523e-13	"darkness:light"
0.00664295368892	"empty:full"
2.299738206e-05	"liquid:solid"
0.0036235860042	"dream:consciousness"
0.00489460709694	"object:tangible"
0.736501151926	"zealot:disinclined"
0.317966140596	"rainbow:monochromatic"
0.370360944213	"intelligence:stupid"
0.0182557085891	"coward:courageous"
0.968047317392	"cold:fire"
0.389034734339	"hungry:satiety"
0.951521754297	"careful:reckless"
0.00125758465544	"baby:mature"
1.50887385743e-25	"speed:slow"
0.552813479981	"color:invisible"
0.797188668116	"mute:talkative"
0.939256174394	"killer:empathetic"
0.0100266159995	"honest:liar"
0.0086294442749	"liar:honest"
0.473862536434	"inferior:best"
0.21787509287	"enthusiasm:apathetic"
0.842372283223	"diseased:health"
0.00103018492623	"violence:love"
0.00857172977647	"sight:invisible"
0.316082935538	"sensitivity:boorish"
0.368431553298	"tidy:messy"
2.12450688683e-05	"heat:cold"
0.00150262910244	"fire:cold"
0.00857831515191	"alacrity:reluctant"
0.266607537629	"love:hating"
0.190921669973	"forgiving:vengeful"
0.79497721812	"charisma:bland"
0.00931922107891	"object:intangible"
