0.00916379897618	"cleanliness:dirt"
0.369131149104	"wedding:grief"
0.00633769641157	"tyranny:freedom"
0.893593346085	"weakness:strength"
0.0108351771801	"wealth:debt"
0.00191321886413	"slums:prosperity"
0.012721057624	"joy:depression"
0.836656096375	"frugality:elaborateness"
0.00919824833115	"sorrow:happiness"
0.0712178361953	"famine:food"
0.0136536470292	"prisoner:freedom"
0.0386003798677	"homework:fun"
0.38300959042	"lawyer:honesty"
7.52977645904e-09	"night:light"
0.0117616842713	"harm:safety"
0.593761463902	"acclaim:disgrace"
0.00758778162925	"silence:dance"
0.0118689220339	"rain:dryness"
0.256717233655	"anxiety:contentedness"
0.0118619005283	"slavery:freedom"
0.0575434582796	"funeral:joy"
0.363059588106	"waste:plenteousness"
0.0116086326543	"dirt:cleanliness"
0.0116491339841	"depression:joy"
0.571390635233	"friend:disloyal"
6.69433479865e-05	"drought:water"
0.0141180058283	"poor:money"
0.577313067535	"destitution:abundance"
0.0155721211839	"deceit:truth"
0.00222237958057	"sun:cold"
0.832704809513	"sage:ignorance"
0.262130256793	"conservative:humor"
0.00678348344351	"novice:experience"
0.032434480673	"ocean:land"
0.885392558294	"worry:satisfaction"
0.552483599494	"rivalry:serenity"
0.0159349250371	"day:darkness"
0.252283190336	"abundance:destitution"
0.00384975754359	"dance:silence"
0.86362704972	"tribulation:peace"
0.0095535796996	"dryness:rain"
0.0125078266379	"poor:wealth"
0.222248044419	"liar:honesty"
0.00193075051541	"snow:warmth"
