0.0157070788369	"prison:release"
0.00312266882715	"young:old"
0.00347272680854	"pregnant:birth"
0.647742172433	"sleepy:alertness"
0.638280865627	"withdrawn:sociable"
0.00439907674006	"freedom:hostage"
0.861224353833	"banal:original"
0.883171220634	"irresponsible:maturity"
0.00545174510614	"hostage:freedom"
0.293629571666	"dazed:attentive"
0.174635673582	"afloat:submerged"
0.20308617168	"whole:broken"
0.826898685367	"deceased:alive"
0.838479516281	"deceptive:honest"
0.248296515863	"weak:invincibility"
0.395875741027	"fat:skinny"
0.0288166645166	"christian:atheist"
0.903993402174	"poisonous:healthy"
0.952827938104	"alert:tired"
0.931451093374	"pretty:ugly"
0.00521987092314	"virginity:sex"
0.539139059976	"craggy:smooth"
0.00455587882437	"nice:mean"
0.00541333215409	"full:empty"
0.00178116542684	"kind:cruelty"
0.625255727663	"satiated:hunger"
0.91588134099	"invincible:defeated"
0.00124864342119	"fracture:heal"
0.00414903139919	"cruel:kindness"
0.602838624995	"plump:thinness"
0.746230656609	"impatient:tranquil"
0.340142209822	"hungry:full"
0.0555486654431	"attentive:dazed"
0.00393476027469	"rich:poverty"
0.211854950444	"employed:jobless"
0.00326746121583	"old:youth"
0.0112077165587	"elderly:youth"
0.840224361637	"desperate:satisfied"
0.00667103070776	"build:destroy"
0.00119294350828	"birth:pregnant"
0.940069365244	"childish:mature"
0.452162305827	"healthy:poisonous"
0.000315151826645	"old:young"
0.440401232514	"happy:heartbroken"
0.61376610289	"ecstatic:angry"
