0.2233277029	"abstinent:copulate"
0.00931578635062	"help:cruel"
0.261060522642	"truthful:lie"
0.00106494499517	"atheist:worship"
3.17240379277e-06	"patient:pressure"
0.184025983573	"lethargic:run"
0.460359338564	"faulty:work"
0.842822447935	"quiet:obnoxious"
0.27104027195	"soothe:loud"
0.163406562734	"angry:forgive"
0.00837120142035	"happy:cry"
0.914965151863	"tease:austere"
0.00933987231512	"angry:smile"
0.00903486688733	"smile:angry"
0.0247750522447	"tired:active"
0.551414041119	"exhausted:run"
0.206517084988	"cheerful:repine"
0.923499220123	"broken:useable"
0.00845721285625	"poor:shop"
0.314932446978	"sturdy:break"
0.269235207808	"run:lethargic"
0.831484913745	"perplexing:understood"
0.816930123162	"loud:soothe"
0.340765457607	"inarticulate:express"
0.00808625091966	"hot:cool"
0.0108136391731	"simple:confuse"
0.887532495269	"miserly:donate"
0.883011559864	"arrogant:humble"
0.994195663844	"male:bejewelled"
0.0916050739938	"religious:satanic"
0.58151004638	"austere:tease"
0.958576744364	"fearless:hide"
1.33483667281e-13	"awake:sleep"
0.753228457507	"expired:eat"
0.551078646869	"shy:initiate"
0.481206231276	"muddled:clarify"
0.00950570972152	"cruel:help"
0.000727506171764	"calm:scream"
0.502118390914	"quiet:yell"
0.845544263766	"selfish:donate"
0.0535350830182	"headstrong:falter"
0.732722802859	"punctual:loafer"
0.678406298326	"dubious:confident"
