0.347401175985	"dance:motionlessly"
0.0997769287511	"play:solemnly"
0.154665432408	"surprise:gradually"
0.888423082436	"safely:kill"
0.891740463623	"glare:nicely"
0.370528793122	"intoxicate:sobriety"
0.853518502072	"perseverate:quickly"
3.08540185501e-09	"peace:war"
0.557879002602	"fail:successfully"
0.791633159152	"defiantly:cooperate"
0.369797806105	"break:softly"
0.813520446408	"cooperate:defiantly"
0.0162580859172	"run:slowly"
0.00172890750619	"piece:bunch"
0.0346683108365	"obliterate:build"
0.0786681802929	"shine:dimly"
0.165592753006	"hurry:lazily"
0.368968919138	"yell:softly"
0.748316215279	"fight:delicately"
0.641273682948	"kill:safely"
0.900465934548	"sleep:alertly"
0.681533253108	"sobriety:intoxicate"
0.348137356879	"sprint:slowly"
0.00818973842228	"yell:calmly"
0.2295678954	"speed:slowly"
0.620786332238	"escape:passively"
0.226530774231	"lie:honestly"
0.057350961316	"whisper:loudly"
0.779635597656	"guess:knowingly"
0.673802465025	"watch:blindly"
0.518189594433	"knowingly:guess"
0.0804293144575	"sob:joyfully"
0.72542221455	"listen:loudly"
0.0973955391388	"fall:slowly"
0.514260188982	"love:cruelly"
0.0732331564073	"slowly:run"
0.285470111218	"stare:intermittently"
0.00234205151955	"crawl:rapid"
0.971592194962	"live:humorlessly"
0.482015868152	"insult:kindly"
0.107315548813	"stutter:steadily"
