0.479318203099	"heat:frozen"
0.96590719288	"spank:disobedient"
0.863291679383	"harvest:crop"
0.00122744665705	"cure:disease"
0.542916301722	"teach:ignorant"
0.737138802258	"clean:messy"
0.536789216277	"disobedient:spank"
0.0974231854571	"enlighten:ignorant"
0.654742021587	"polish:tarnished"
0.236091519691	"cluttered:organize"
0.453526872801	"groom:unkempt"
0.458637980986	"freeze:thawed"
0.752792143457	"destroy:alive"
0.0111500401842	"touch:tangible"
0.990821777765	"unkempt:groom"
0.283715880714	"replace:missing"
0.0117959789807	"burn:flammable"
0.00353534453605	"regret:mistake"
0.0223449339659	"heal:hurt"
0.719120239803	"organize:cluttered"
0.211276366472	"grill:rare"
0.00952663018382	"raise:low"
0.0448482505092	"sharpen:dull"
0.558849637845	"fix:battered"
0.25252916332	"gild:plain"
0.41716921919	"enhance:formal"
0.730904094351	"neaten:disarrayed"
0.0125104830354	"dress:naked"
0.271599015839	"goad:placid"
0.108537170152	"dim:bright"
0.674382022253	"apologize:offended"
0.526080345212	"punish:defiant"
0.333184299337	"purchase:marketed"
0.0996875404499	"bleach:stain"
0.878577890845	"discourage:confident"
0.687597418348	"dirty:clean"
0.0121538974233	"wash:dirty"
0.0119045717097	"repair:damaged"
0.000138466902305	"heat:cold"
2.91215419284e-06	"use:working"
0.00867906667837	"fill:empty"
0.777951902307	"clean:dirty"
0.534712883999	"offended:apologize"
0.0105416473879	"sand:rough"
