1.70627563186e-06	"baker:bread"
0.0253479620881	"spinner:yarn"
0.0774787361459	"photographer:camera"
0.00329709001051	"camera:memories"
8.14200993462e-09	"artist:art"
0.255658635638	"judge:laws"
0.446711294267	"designer:fashions"
0.0136454534485	"athlete:body"
0.00281524190606	"actress:script"
0.317777607475	"artist:masterpiece"
0.756910602161	"poet:words"
0.339110909108	"slush:blender"
0.621194812831	"teacher:chalkboard"
5.56016117761e-08	"butcher:meat"
0.780102031769	"chef:ingredients"
0.777037102325	"blender:slush"
0.000301902163454	"teacher:assignment"
0.014042300582	"chef:oven"
0.000731417107791	"vintner:wine"
0.000592041834936	"cloth:weaver"
0.472432799579	"burglar:heist"
0.581216582273	"teacher:books"
0.992583753126	"musician:instrument"
0.0225496125672	"architect:building"
7.32205958645e-07	"programmer:code"
0.0121418891389	"toddler:crayon"
0.937977260279	"art:artist"
0.0856998558384	"sculptor:sculpture"
0.123226399053	"milliner:hat"
0.000323225309436	"student:essay"
0.0101397294801	"writer:story"
0.190741900362	"stove:meals"
0.0126387102001	"composer:song"
0.321370095289	"fashions:designer"
0.673236093818	"florist:roses"
0.348262053464	"architect:drawings"
0.859398615917	"novelist:books"
0.938846224951	"blacksmith:iron"
0.00807347679375	"mechanic:wrench"
3.62426531526e-10	"writer:pen"
1.9940580273e-44	"artist:paint"
0.410310836616	"weaver:cloth"
0.172188783482	"wine:vintner"
0.297387275586	"florist:flowers"
