0.0187357260467	"seller:customer"
0.00939311854334	"textbook:reader"
0.0137960969225	"shopkeeper:patron"
0.00932344431519	"attorney:client"
0.0139658688112	"proprietor:customer"
0.0633351521072	"preacher:parishioner"
0.000133916626217	"vet:animal"
0.000105619794456	"mechanic:car"
0.0300083327612	"orator:audience"
7.79395322335e-16	"child:nanny"
4.14977339414e-23	"father:son"
1.91860387379e-05	"coach:athlete"
0.934040667135	"arborist:tree"
0.000794086164646	"therapist:client"
0.00309902396109	"lawyer:client"
1.01383473638e-05	"salesperson:customer"
3.42561905939e-09	"lender:borrower"
9.71939499925e-43	"parent:child"
0.0271470452238	"salesperson:buyer"
1.0644864405e-15	"coach:player"
2.22398888253e-05	"professor:student"
0.0176957577811	"accountant:taxpayer"
0.0944551205027	"boss:employee"
0.00105153074015	"reader:textbook"
1.08434822638e-36	"mother:child"
5.26318108771e-05	"nanny:child"
0.000893069480853	"preacher:congregation"
3.98048350069e-08	"student:professor"
0.00892437702974	"client:attorney"
0.00574710635542	"clerk:customer"
4.32455585419e-08	"seller:buyer"
0.00197333295654	"manager:employee"
0.589885195015	"tree:arborist"
1.80696277372e-18	"teacher:student"
