0.0438290242677	"pen:writer"
0.786870977424	"preserver:lifeguard"
0.167405299234	"hairdresser:comb"
0.326904619634	"chemist:beaker"
0.923477824581	"shovel:gardener"
3.34407248819e-06	"driver:truck"
7.6750171611e-05	"programmer:computer"
0.279821343933	"mechanic:tools"
0.00147328666624	"teacher:chalk"
0.877800328233	"drummer:sticks"
0.0141070851178	"gardener:trowel"
1.34948644268e-22	"driver:car"
0.0239814517414	"pitcher:baseball"
0.954018957321	"lifeguard:preserver"
2.25503411041e-06	"doctor:stethoscope"
3.3058440683e-16	"writer:pen"
0.000485952637056	"hunter:rifle"
0.0133303912193	"barber:scissors"
0.0058125777683	"fairy:wand"
1.25939296353e-06	"soldier:gun"
0.00188763957083	"scalpel:surgeon"
3.8078480388e-10	"police:gun"
0.856623859316	"gardener:shovel"
0.77462549956	"policeman:handcuffs"
1.00582314247e-28	"musician:instrument"
0.259105025177	"runner:sneakers"
0.000632872941838	"surgeon:scalpel"
0.0797606876011	"shooter:gun"
0.0118773717128	"maid:broom"
0.00589274050957	"judge:gavel"
0.0229813010653	"doctor:thermometer"
0.0204636886896	"chef:spatula"
0.000670988324563	"shopper:cart"
0.234823635258	"trainer:treats"
0.806476068094	"housekeeper:broom"
0.551147065413	"lawyer:books"
0.0126665929812	"chef:knife"
0.441625960163	"librarian:books"
0.000146968939563	"gun:shooter"
