8.71249203917e-44	"paint:canvas"
0.000569878082931	"chant:prayer"
6.94320877437e-16	"forgive:sin"
5.21635178291e-08	"cook:meal"
0.000133321164811	"floor:sweep"
5.23630252791e-08	"master:craft"
0.0240186458435	"mend:clothing"
1.19457553795e-08	"close:door"
0.00819434976054	"nurse:baby"
0.0966402334446	"slay:dragon"
0.00544665426022	"bike:path"
0.0082464917052	"forgive:insult"
0.023998922782	"visit:sick"
1.14828667664e-59	"write:paper"
0.0122794730605	"drain:tub"
0.140720111353	"brush:teeth"
0.951607748822	"eat:food"
1.56168743848e-62	"play:instrument"
0.00074693618225	"row:boat"
1.67194901544e-08	"dig:ditch"
1.43466649647e-14	"plant:flower"
4.11755621392e-06	"clean:house"
0.0238286126749	"paint:picture"
0.79672189671	"execute:criminal"
0.0216634249852	"sew:rip"
9.98487152134e-07	"cook:food"
0.00271477341783	"shovel:snow"
0.000773085315696	"hunt:deer"
1.50553465447e-05	"talk:speech"
2.00220268424e-72	"fight:war"
0.0154447375498	"teach:student"
6.60201750922e-55	"read:book"
0.0736748061477	"water:plants"
0.000235146771928	"boat:row"
0.0150218565222	"insult:forgive"
1.54132592405e-06	"sweep:floor"
0.024689533073	"act:scene"
0.264086395436	"plants:water"
9.50517199738e-05	"capture:villain"
2.5347622679e-12	"learn:skill"
2.17106406141e-06	"donate:charity"
5.24314610726e-10	"operate:machine"
2.37122157567e-06	"charity:donate"
3.11953022339e-08	"clean:floor"
