0.00540188665875	"tip:waitress"
0.000100534920243	"tip:waiter"
0.0604166922153	"medal:hero"
7.76728648456e-23	"award:winner"
5.2973550907e-14	"donation:charity"
1.99825395072e-05	"bottle:baby"
8.23139002595e-06	"speaker:stereo"
0.000147548187656	"trophy:champion"
2.20145740081e-05	"gift:recipient"
0.0506317079909	"ribbon:winner"
0.687908470371	"partner:dancer"
9.21417369727e-26	"treatment:patient"
0.0023667284558	"diploma:student"
0.281593674291	"speeder:ticket"
0.0543347416955	"certificate:teacher"
4.72004716407e-06	"prescription:patient"
0.0279693425683	"sickness:cough"
0.0154348454038	"sentence:criminal"
0.000712408592271	"diploma:graduate"
4.97773334951e-07	"payment:debtor"
3.17467015682e-05	"waiter:tip"
1.68344507223e-05	"receipt:customer"
2.44982912485e-09	"degree:graduate"
9.45975947915e-12	"rocket:fuel"
0.367121243935	"ticket:speeder"
0.00923805802587	"ring:bride"
0.00602832869273	"check:employee"
0.000973114470785	"baby:bottle"
0.0290842084702	"fastball:catcher"
0.00803643692508	"degree:lawyer"
2.44186094716e-19	"employee:check"
0.943620009194	"sneaker:shoelace"
0.00101234001105	"grant:scientist"
0.0288261367214	"cough:sickness"
0.367239531189	"baby:parents"
6.94014035387e-18	"drug:patient"
0.0103682940099	"religion:disciple"
9.84319141522e-15	"education:student"
