2.89707427568e-08	"queen:throne"
0.0124009044123	"adoptee:certificate"
0.811129237692	"dog:treat"
0.000106492699426	"marriage:license"
1.91538487947e-13	"owner:property"
0.017373942403	"owner:deed"
4.60171043351e-06	"license:driver"
0.0247551482918	"princess:tiara"
0.574316357184	"judge:authority"
0.624565236376	"charity:donations"
0.000440351670752	"leash:dog"
0.074777336031	"doctor:stethoscope"
0.280428040634	"boyfriend:key"
0.0361420104493	"singer:microphone"
0.00021920984985	"certificate:teacher"
0.323884734746	"married:ring"
0.985877027393	"butcher:knife"
5.30935971198e-09	"work:salary"
2.16888498413e-08	"marriage:husband"
0.00501895537683	"conductor:baton"
0.00294047156927	"millionaire:money"
0.000646157311673	"student:certification"
0.00395316250505	"knife:butcher"
2.37291823877e-05	"champion:trophy"
0.794796270867	"renter:lease"
0.00572955517117	"baby:bottle"
0.0171264033916	"doctor:phd"
4.58972015804e-08	"employee:contract"
1.76970796064e-15	"mother:child"
0.0505078212784	"treat:dog"
0.0138667553547	"wife:ring"
0.86619708575	"referee:whistle"
0.00340748497521	"physician:degree"
0.0914159688415	"driver:license"
5.34535378164e-15	"winner:trophy"
2.47416468711e-11	"dog:leash"
0.00931809255516	"teacher:certificate"
0.000655500249112	"insured:policy"
8.97875183451e-21	"child:mother"
0.083913406468	"employee:paycheck"
