0.582019978362	"spank:punish"
0.404041042842	"hungry:starving"
0.652864431198	"breathe:live"
8.70639068429e-10	"light:illumination"
0.0158958969719	"injure:assault"
0.0254374166669	"buy:own"
5.7687520067e-09	"learn:study"
0.707299571261	"bathe:clean"
5.52582410603e-11	"run:exercise"
0.0315488566483	"drink:hydrate"
0.417091003076	"trim:shorten"
0.825557914084	"listen:enjoy"
0.866258484694	"listen:hear"
0.00535068391092	"purchase:possess"
0.000157494950114	"purchase:shop"
6.96334881604e-09	"sleep:rest"
1.04961238811e-10	"reach:hold"
0.0240891047075	"advertise:promote"
0.898074825118	"drive:arrive"
0.0295000518355	"shine:burnish"
0.843573506842	"speak:communicate"
0.00788696972595	"fight:defend"
0.76290221083	"starving:hungry"
0.0026268463511	"wash:clean"
0.948116096667	"clean:bathe"
0.0275001178981	"read:learn"
0.00139027265769	"ignite:burn"
1.18688804736e-52	"study:learn"
0.000763998960116	"steal:gain"
0.0244595143749	"burnish:shine"
0.950529926845	"flirt:seduce"
0.00114442355525	"cook:eat"
0.0776904742358	"assault:injure"
0.958296124934	"speak:express"
1.3659428992e-09	"fight:win"
0.00863091732878	"play:enjoy"
1.41315645378e-42	"work:earn"
0.000543052767517	"jog:exercise"
0.0263182578923	"exercise:healthy"
0.0280667293142	"read:know"
0.010437553422	"shoot:kill"
