0.00703879797929	"transportation:automobile"
1.61470051916e-05	"joke:laughter"
0.00103243617395	"coat:warmth"
0.00723395481789	"smile:friendship"
9.27598235649e-07	"automobile:transportation"
0.00868160861356	"blow:pain"
0.00100949449613	"punch:pain"
6.11491898613e-18	"lock:security"
0.634163944157	"tylenol:relief"
0.908172902688	"productive:fruitful"
0.00857200165654	"advertisement:desire"
0.00289324429994	"medicine:recovery"
0.121320376151	"heroin:euphoria"
0.239040025114	"sleep:restfulness"
3.29360777073e-07	"exercise:fitness"
0.00316479324146	"honey:sweetness"
3.71464887916e-12	"bulb:light"
0.0121203044734	"rain:damp"
0.000218895964398	"combustion:fire"
0.918701110197	"steroids:muscles"
0.0234159604031	"alcohol:drunkenness"
0.016447505541	"glue:adhesion"
0.00311548917276	"dog:companionship"
2.2021592704e-13	"gasoline:fuel"
0.000210571774245	"insult:provocation"
0.000233356438512	"salt:flavor"
0.00146215163281	"food:nourishment"
0.00366616034944	"infidelity:divorce"
0.012941476464	"euphoria:heroin"
0.00133394572591	"water:hydration"
0.00377777521477	"fire:warmth"
0.000126274753456	"hug:comfort"
0.457508554069	"aspirin:healing"
0.0186939786173	"education:enlightenment"
0.00657885751861	"desire:advertisement"
0.0474267862106	"fidelity:devotion"
0.0594948969339	"food:satiation"
0.00709310892597	"sweetness:honey"
0.0329721948059	"food:satiety"
0.491604168818	"aphrodisiac:lust"
0.233701589795	"satiation:food"
