0.0540809779553	"stove:cook"
7.43009513554e-36	"photograph:camera"
1.64291992834e-35	"sleep:bed"
0.369489493909	"lotion:moisturize"
1.63731617796e-24	"telephone:call"
0.000309510837211	"handle:turn"
0.000476983323355	"bed:sleep"
0.0	"car:drive"
1.29556578271e-05	"dollar:purchase"
1.77742793751e-95	"drive:car"
2.64688431203e-68	"phone:call"
1.81271574748e-05	"oven:cook"
1.1245015207e-10	"knife:cut"
0.0282769473399	"blender:puree"
0.616983952767	"broom:sweep"
8.76185944993e-10	"hammer:pound"
0.00115074209622	"cook:stove"
0.0271908458611	"fork:eat"
1.07865906409e-24	"stab:knife"
1.53270926154e-139	"cigarette:smoke"
0.978165388163	"pen:write"
0.0143498096206	"pencil:write"
0.0289997017451	"camera:photograph"
2.84633591468e-18	"sweep:broom"
7.64172883374e-07	"eat:fork"
2.5425064147e-29	"airplane:fly"
0.000207231207267	"shovel:dig"
1.63987067766e-44	"call:phone"
0.0161103426086	"needle:sew"
0.000158073188909	"calculator:add"
