0.00038756973742	"abbey:nun"
0.593893205047	"bathroom:toilet"
0.363065602246	"forest:trees"
0.00550189406162	"closet:clothing"
0.00917193896918	"fridge:food"
0.743019442045	"prison:criminals"
0.00161166598285	"fireplace:fire"
0.00298568177533	"refrigerator:food"
0.430125177557	"space:planets"
0.00894875527334	"airplane:hangar"
0.452848894054	"garage:cars"
7.38127079078e-11	"fish:aquarium"
0.151384810729	"bus:passengers"
0.474995791762	"zoo:animals"
0.0043133165629	"closet:clothes"
0.493818506148	"store:products"
2.88115611114e-05	"bakery:cake"
0.654202610836	"kitchen:pots"
0.0010718778127	"kitchen:food"
0.000139929757226	"carton:milk"
7.74640423419e-07	"bank:money"
0.46663718278	"cupboard:dishes"
0.0102736849441	"dresser:clothes"
0.0132859624447	"clothes:dresser"
0.00961759432621	"library:books"
0.798687575419	"school:children"
0.0117471423575	"garage:mechanic"
8.16809059912e-07	"aquarium:fish"
0.622889026279	"hive:bees"
0.393343842628	"supermarket:groceries"
0.000650831078141	"store:shopper"
0.976688260017	"school:student"
0.000133366693626	"farm:tractor"
0.00157810713229	"hangar:airplane"
6.07995647035e-07	"garden:flower"
2.1263341273e-05	"water:ocean"
1.68984798737e-07	"ocean:water"
6.44285255759e-08	"milk:carton"
0.0013833275805	"classroom:students"
