1.22355727197e-06	"pharmacy:medicine"
0.811197489678	"restaurant:meals"
0.000691935457166	"bank:loans"
3.69877762999e-05	"factory:car"
1.20668890848e-05	"school:learning"
0.00304196887506	"refrigerator:food"
0.00391980850838	"zoo:animal"
3.17568426825e-13	"fish:aquarium"
0.225010876309	"zoo:animals"
0.302367185919	"factory:tires"
0.00396456830126	"uterus:baby"
2.08363636975e-05	"womb:baby"
0.0814660541086	"factory:goods"
0.498210184245	"warehouse:boxes"
4.32727689745e-86	"student:school"
0.00520783175598	"yard:grass"
6.67406676556e-12	"mine:coal"
0.924961196725	"gym:muscles"
1.06040646449e-12	"library:book"
1.14114418447e-10	"bar:cocktail"
3.96756165001e-07	"theater:play"
0.470265319048	"school:students"
0.0190272702894	"press:books"
0.0958031590282	"mines:coal"
0.0154035439038	"studio:art"
7.31123695752e-06	"kitchen:food"
0.446700172888	"muscles:gym"
7.17637358154e-06	"factory:product"
9.61627757502e-07	"dairy:milk"
5.69391110342e-08	"lake:fishing"
2.11779974916e-20	"restaurant:food"
2.30138506595e-06	"boat:marina"
0.978175422936	"school:student"
2.97044060685e-07	"orchard:apple"
0.32851930805	"forest:trees"
1.5325039437e-28	"school:education"
0.456015294018	"goods:factory"
0.000418905718818	"refinery:oil"
0.0156570001251	"hall:music"
0.000190731775523	"aquarium:fish"
4.93578260176e-05	"marina:boat"
7.27120733042e-27	"mill:flour"
