0.965589945309	"laboratory:experimenting"
1.98414651843e-06	"kitchen:cooking"
0.187764387891	"church:praying"
9.27203821931e-07	"bar:drinking"
3.80137071241e-09	"mall:shopping"
0.146534582198	"stadium:sports"
0.810291167282	"library:studying"
3.94748168436e-18	"church:worship"
0.00299089605396	"restaurant:eating"
0.0117081022977	"growing:farm"
1.27536981526e-12	"pool:swimming"
0.230607280425	"sports:stadium"
1.5620999889e-06	"drinking:bar"
3.84407882922e-05	"office:working"
0.00236007566749	"eating:restaurant"
0.615901172281	"courthouse:judging"
6.47437366751e-09	"church:prayer"
0.923041364734	"sidewalk:strolling"
0.00848938156881	"park:playing"
0.870046086627	"prom:dancing"
4.90872108439e-07	"library:reading"
0.424086557659	"cafeteria:eating"
3.52042949367e-07	"store:shopping"
0.0337103379863	"dancing:prom"
2.47724676597e-05	"bedroom:sleeping"
0.000599732352986	"farm:growing"
0.0037180469355	"house:living"
