0.03185652148	"kitchen:pot"
0.922338460406	"kitchen:potholder"
7.521015858e-08	"school:classroom"
0.781147452054	"car:tires"
0.000601798504681	"bed:hotel"
0.000259759788549	"mechanic:garage"
7.92945322142e-05	"church:pew"
0.0182731864782	"leaf:chlorophyll"
0.000249513743272	"office:desk"
1.14007376759e-08	"house:kitchen"
3.60048912805e-05	"kitchen:oven"
0.00470715203332	"hotel:bed"
0.36930680347	"casino:cards"
0.0133830088285	"sew:needle"
0.717606172799	"racetrack:saddle"
8.86911340917e-06	"ball:sport"
0.0296951903322	"party:cake"
0.85184271049	"birthday:present"
0.0240743067667	"church:hymnal"
0.0272460078737	"sport:ball"
0.00915623218504	"wedding:ring"
0.0150941790795	"playground:slide"
0.0206633603754	"lavatory:sink"
0.00032319184352	"bank:dollar"
3.47828678233e-09	"hospital:bed"
0.00232301678024	"garage:mechanic"
0.0104874280864	"garage:car"
0.279694637562	"laboratory:reagents"
0.0036063970753	"war:weapon"
0.02948895051	"bedroom:mattress"
0.0066567661946	"office:computer"
1.81523847357e-16	"library:book"
2.03575404023e-25	"office:telephone"
0.372434770799	"garage:wrench"
1.17132159549e-07	"class:teacher"
0.170021858375	"firehouse:pole"
0.0215229469196	"toolbox:hammer"
0.933525619263	"racetrack:cars"
0.0204476797719	"service:hymnal"
0.00159334045766	"mattress:bedroom"
0.027939125891	"cards:casino"
0.000265905714824	"store:cart"
