0.0114811506688	"equator:hemisphere"
8.96324075613e-12	"sill:window"
5.19000438713e-08	"porch:house"
0.000363156316798	"pie:crust"
0.0305769942988	"railing:stair"
0.000198737939416	"tile:grout"
5.28071113176e-05	"margin:page"
0.0175719706398	"rim:cup"
0.0115872683858	"river:bank"
7.95369775733e-09	"window:frame"
0.0332668149591	"door:inside"
2.70325751437e-05	"frame:photograph"
0.000640813574541	"stream:bank"
0.0178542384733	"sidewalk:yard"
0.0235513673572	"baseboard:wall"
0.0280693515349	"margin:paper"
0.0117125904883	"hat:head"
0.000290632722339	"shore:lake"
1.29716105578e-06	"shelf:wall"
0.0338411203031	"wall:shelf"
1.14616289605e-05	"hem:skirt"
0.0660476916243	"forest:clearing"
1.86159941544e-05	"mountain:valley"
6.97955266225e-05	"ditch:road"
0.496340906649	"marchland:country"
1.02135142495e-11	"moat:castle"
0.000238567919824	"picture:frame"
0.0243504409462	"border:mexico"
1.70670713756e-05	"crust:pie"
0.107643411685	"roof:gutters"
0.0252517383359	"yard:sidewalk"
0.000902049721601	"edge:cliff"
1.76875733235e-09	"bank:river"
0.00292998046324	"glass:pane"
0.897789028785	"dunes:beach"
2.04303290209e-22	"wall:room"
1.11760943357e-08	"wall:ceiling"
4.22913196783e-09	"room:wall"
0.555763867276	"guardrail:highway"
3.39352171758e-10	"book:cover"
2.03486466024e-11	"floor:wall"
0.0212080447795	"equator:hemispheres"
0.33952343686	"beach:dunes"
