0.0440250894145	"birthday:party"
5.36418198692e-10	"birthday:celebration"
0.699855227534	"winter:sledding"
0.394496179405	"autumn:halloween"
1.05097181117e-14	"winter:cold"
0.0258738416446	"autumn:equinox"
0.0259919645344	"gestation:development"
4.93635472111e-06	"summer:swim"
0.0263278442021	"incubation:growth"
0.712658379227	"infancy:teething"
0.0734214464849	"spring:blooming"
0.0195855454644	"morning:sunrise"
0.0276929725729	"sale:shopping"
0.0391102897046	"adulthood:work"
0.785177092357	"bedtime:sleeping"
0.332279565577	"harvest:reaping"
4.62410307758e-05	"moon:full"
2.62464635721e-17	"breakfast:morning"
0.115771964642	"vacation:travel"
0.654000878115	"celebration:fireworks"
0.0231869246617	"development:gestation"
0.0227175170391	"full:moon"
0.0716518105613	"pregnancy:development"
0.0291772338446	"winter:christmas"
1.29838090713e-05	"spring:breeze"
0.0237175626754	"christmas:winter"
0.000170659465633	"spring:growth"
1.35848231962e-07	"summer:vacation"
0.00932459496595	"adulthood:responsibility"
2.41171320968e-07	"war:destruction"
0.497449399516	"winter:snowstorms"
0.00074939614159	"morning:breakfast"
0.00292610442906	"bedtime:story"
0.0193943107182	"adolescence:puberty"
1.91087283525e-17	"day:dream"
0.0197000782349	"dinner:eating"
0.000326002115756	"winter:snow"
8.26410649557e-07	"sunrise:morning"
0.714044997393	"winter:holidays"
0.000144123888914	"wedding:marriage"
