0.000467584270863	"sleep:lay"
0.907164228732	"preview:movie"
0.00269146761207	"lay:sleep"
1.26275396603e-09	"pregnancy:birth"
0.0306231147207	"preschool:kindergarten"
4.87521215015e-05	"step:journey"
0.923066979035	"text:index"
0.103838780378	"letters:word"
0.214931692195	"combing:coiffing"
0.517787558012	"preoperative:operation"
2.00972530233e-07	"word:sentence"
7.3089678434e-14	"arrest:trial"
0.00598831513653	"novel:foreword"
0.000515290700166	"conception:birth"
0.907149899839	"movie:preview"
0.841675934546	"searing:roasting"
0.0188025611406	"middle:beginning"
0.000316095192486	"reach:touch"
0.749633287095	"sugar:cookies"
0.00680978748146	"beginning:middle"
0.0100555368635	"paperwork:appointment"
0.0118687153054	"narrative:epilogue"
0.00213314821897	"kiss:intercourse"
0.0123511695236	"foreword:novel"
0.000799035926343	"introduction:conclusion"
0.000560951171476	"performance:applause"
0.972744382349	"letter:word"
0.00939429212812	"ingestion:digestion"
0.00299121862367	"title:story"
0.0	"question:answer"
0.00249788710029	"meal:dessert"
0.35206492478	"flirtation:tryst"
2.97900872385e-29	"start:finish"
0.00107476216527	"letter:postscript"
0.0017940777014	"inhale:smell"
0.902147520515	"introduction:speech"
0.685158896151	"windup:pitch"
0.767600906705	"shoot:recoil"
0.0126178324544	"thread:shirt"
0.919175980325	"previews:movie"
0.0165897780485	"hydrogen:water"
5.93668749205e-05	"wheel:car"
0.0138492615275	"digestion:ingestion"
