2.31565191273e-05	"collar:dog"
0.995659522542	"window:curtains"
1.95440676166e-06	"earring:ear"
0.00259306558175	"hook:wall"
0.923003949397	"car:tires"
0.0122476679507	"handle:mug"
0.0563010111981	"gloves:hands"
0.00142263199259	"letter:stamp"
0.00340068630201	"cat:fur"
0.00100512864194	"ring:finger"
8.11512275696e-12	"wheel:axle"
0.938263878283	"necklace:neck"
5.79813993361e-05	"faucet:pipe"
7.88884689468e-15	"apple:tree"
0.0165750651176	"cushion:chair"
1.79622851135e-29	"neck:scarf"
0.798270184293	"retainer:teeth"
7.55869695332e-05	"grape:vine"
0.00328767766716	"vine:grape"
3.32874564579e-06	"monitor:computer"
0.00445348196247	"squad:platoon"
2.68419452515e-11	"computer:monitor"
5.79510852625e-09	"glove:hand"
0.0483676713123	"scarf:neck"
0.00544940661611	"bracelet:wrist"
0.0156960996861	"stitch:cloth"
0.627185878872	"buckle:strap"
0.0119089780483	"makeup:face"
0.00390068041648	"nail:board"
2.87339721274e-07	"branch:tree"
2.92457266128e-06	"shoe:foot"
0.00266184434687	"shoes:feet"
0.523950868534	"sock:foot"
6.12888611322e-05	"hand:glove"
0.0122076991661	"earplug:ear"
0.000346916731259	"board:nail"
0.0120534268667	"button:shirt"
0.170931168279	"curtains:window"
3.91983982802e-22	"finger:ring"
