0.999998419358	"tree:oak"
0.999439088485	"currency:dollar"
0.999188650505	"dog:pet"
0.99749683086	"bird:swan"
0.994458213599	"animal:pig"
0.9850641808	"school:university"
0.974415190201	"weapon:spear"
0.972414698794	"song:opera"
0.971690825646	"oak:tree"
0.969069773415	"pet:dog"
0.966134579445	"vegetable:carrot"
0.948849340642	"art:abstract"
0.940556918811	"animal:carabao"
0.935998538399	"dollar:currency"
0.913646536743	"insect:ant"
0.903483756476	"weather:rain"
0.896316780622	"appliance:refrigerator"
0.891039467516	"sweater:knit"
0.862221867447	"clothing:shirt"
0.757600411946	"color:red"
0.705666279649	"bread:wheat"
0.665109102375	"rodent:mouse"
0.628232148402	"tree:ash"
0.608520072545	"wheat:bread"
0.591615125553	"fruit:grape"
0.466763325703	"furniture:chair"
0.423902863526	"footwear:boot"
0.421597467157	"bird:robin"
0.289323839028	"politician:senator"
0.276644144173	"dog:poodle"
0.154243933795	"mammal:porpoise"
0.0833380968852	"hair:brown"
0.0722210016409	"car:mustang"
0.0678201625143	"jewelry:ring"
0.0552615641149	"couch:furniture"
0.0345139912126	"furniture:couch"
0.0312540771152	"bush:azalea"
0.0292291025687	"pen:ballpoint"
0.0252017078487	"dog:chihuahua"
0.0252017078487	"automobile:van"
0.0240967772841	"bush:astilbe"
