0.992598387664	"lawyer:clients"
0.983235809493	"house:residents"
0.971439909015	"lyrics:songwriter"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.948927603865	"books:scholar"
0.939876495052	"musician:music"
0.91070620848	"employee:job"
0.90609494373	"mansion:rooms"
0.885482745553	"garden:vegetables"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.839355231598	"expert:experience"
0.8160289556	"students:teacher"
0.807995665006	"homeowner:home"
0.80028075342	"shrubs:roots"
0.697445721265	"songwriter:lyrics"
0.646395484375	"college:teachers"
0.576319046765	"bee:beehive"
0.352719574036	"bird:wings"
0.352719574036	"homeowner:door"
0.285529666879	"library:books"
0.239061037507	"mall:shops"
0.225275210425	"professor:students"
0.215206129144	"farmer:crops"
0.200300617571	"words:letters"
0.193722815675	"letters:words"
0.125027032407	"doctor:degree"
0.115343878332	"bird:feathers"
0.109572051901	"mammal:hair"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.0784708811262	"teacher:students"
0.0678201625143	"scholar:books"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0292291025687	"gas:refinery"
0.0252017078487	"proprietor:employees"
0.0252017078487	"librarian:books"
0.022405796973	"mother:children"
0.0184835528999	"investor:investments"
