1.0	"saving:miser"
0.999746359359	"fat:obese"
0.996056993544	"angry:enraged"
0.994458213599	"thrifty:frugality"
0.99180551674	"breathing:hyperventilating"
0.93231689852	"alert:insomniac"
0.925958090668	"crack:break"
0.885482745553	"warm:sweating"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.855540265914	"attraction:stalking"
0.845314309678	"affection:love"
0.836741761038	"crying:sobbing"
0.817971800651	"fear:panic"
0.733193154105	"hope:naivete"
0.628232148402	"breathe:hyperventilate"
0.608520072545	"tired:exhausted"
0.591615125553	"worried:frantic"
0.521479955906	"drinking:swilling"
0.508131800397	"depressed:dismayed"
0.505750959041	"nudging:shoving"
0.467475190136	"alcoholic:drinking"
0.345227187962	"drinking:alcoholic"
0.201509734741	"enthusiasm:mania"
0.200300617571	"thin:anorexic"
0.191149098318	"insomniac:alert"
0.162434769281	"wet:saturated"
0.0991876357744	"dismayed:depressed"
0.0784708811262	"homely:grotesque"
0.0733579527175	"caring:overbearing"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0254087181536	"overcooked:burnt"
0.0246796447286	"selfish:egotism"
0.0231275607711	"hyperventilating:breathing"
0.0224988047845	"confident:arrogance"
0.0194264103226	"chilled:hypothermia"
0.0184835528999	"arrogance:confident"
0.0168888631152	"young:underdeveloped"
0.0160841793651	"attraction:lust"
0.0104452639423	"messy:sloppy"
