0.999999999999	"lyrics:songwriter"
0.999480603463	"shrubs:roots"
0.989489585565	"lawyer:clients"
0.972414698794	"mall:shops"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.948927603865	"college:teachers"
0.939876495052	"musician:music"
0.923619583208	"professor:students"
0.91070620848	"employee:job"
0.896316780622	"proprietor:employees"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.855540265914	"letters:words"
0.845314309678	"investor:investments"
0.839355231598	"expert:experience"
0.807995665006	"homeowner:home"
0.80028075342	"mother:children"
0.775620945656	"mansion:rooms"
0.576319046765	"bee:beehive"
0.352719574036	"bird:wings"
0.352719574036	"homeowner:door"
0.348637255068	"librarian:books"
0.285529666879	"library:books"
0.265552495453	"teacher:students"
0.178738799161	"words:letters"
0.162434769281	"books:scholar"
0.160965685637	"students:teacher"
0.154143461648	"garden:vegetables"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.0991876357744	"songwriter:lyrics"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.08893796125	"farmer:crops"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0308924152029	"scholar:books"
0.0292291025687	"bird:feathers"
0.0292291025687	"gas:refinery"
0.0254378893839	"house:residents"
