0.999940771624	"house:dwelling"
0.999775230916	"room:chamber"
0.998556502563	"house:home"
0.996056993544	"urban:city"
0.983235809493	"option:choice"
0.971439909015	"seat:chair"
0.923619583208	"pants:trousers"
0.915997068553	"pretty:beautiful"
0.915319952023	"organization:club"
0.90609494373	"kid:child"
0.903483756476	"spectacles:glasses"
0.885482745553	"dress:frock"
0.85845880058	"flammable:inflammable"
0.855540265914	"teach:instruct"
0.836741761038	"boat:ship"
0.8160289556	"sofa:chair"
0.739333962548	"glass:cup"
0.576319046765	"large:big"
0.538255372043	"bathroom:lavatory"
0.503129272038	"stick:attach"
0.342504595554	"candy:sweets"
0.305120969502	"clean:tidy"
0.298356132017	"sleep:doze"
0.223600334416	"run:sprint"
0.197800120023	"dream:fantasize"
0.191149098318	"abode:house"
0.187002163401	"beautiful:pretty"
0.162434769281	"couch:sofa"
0.161367331744	"big:large"
0.158506643952	"raise:elevate"
0.109572051901	"tedious:monotonous"
0.10327038	"make:manufacture"
0.0863950379939	"sweets:candy"
0.073107880178	"house:abode"
0.0433097448417	"music:tunes"
0.0433097448417	"restroom:bathroom"
0.0308924152029	"old:mature"
0.0254087181536	"cellphone:mobile"
0.0252017078487	"cute:adorable"
0.022405796973	"ugly:hideous"
0.0184835528999	"careful:cautious"
0.0168888631152	"spin:twirl"
0.0146943798373	"bathroom:restroom"
