0.999775230916	"chilled:hypothermia"
0.999188650505	"alert:insomniac"
0.988591004289	"messy:sloppy"
0.9850641808	"saving:miser"
0.9850641808	"enthusiasm:mania"
0.972414698794	"homely:grotesque"
0.925958090668	"crack:break"
0.925041908536	"nudging:shoving"
0.90609494373	"thrifty:frugality"
0.885482745553	"breathe:hyperventilate"
0.880439957278	"sadness:depression"
0.867860291272	"hunger:starvation"
0.855540265914	"worried:frantic"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.591615125553	"wet:saturated"
0.467475190136	"alcoholic:drinking"
0.441607599606	"insomniac:alert"
0.421951111052	"caring:overbearing"
0.421951111052	"warm:sweating"
0.345227187962	"drinking:alcoholic"
0.342504595554	"depressed:dismayed"
0.297328305722	"thin:anorexic"
0.207991407148	"overcooked:burnt"
0.201509734741	"tired:exhausted"
0.200672497388	"hyperventilating:breathing"
0.200672497388	"drinking:swilling"
0.200300617571	"angry:enraged"
0.174614996712	"breathing:hyperventilating"
0.109572051901	"fat:obese"
0.0952716811173	"crying:sobbing"
0.0824545928633	"attraction:stalking"
0.0784708811262	"dismayed:depressed"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0345139912126	"young:underdeveloped"
0.0321904408129	"hope:naivete"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
