0.999940771624	"lethargic:fatigue"
0.996978324551	"morose:sadness"
0.995332124233	"laughing:amusement"
0.988591004289	"ecstatic:joyful"
0.966134579445	"illogical:confusion"
0.948849340642	"incompetent:disaster"
0.935998538399	"nutritious:vegetables"
0.933347435033	"yelling:anger"
0.913646536743	"sad:depression"
0.836741761038	"parched:thirstiness"
0.798086188592	"giddy:happiness"
0.779828943846	"anger:yelling"
0.705666279649	"pensive:thought"
0.697445721265	"cramps:aching"
0.665109102375	"sad:depressed"
0.505750959041	"starving:hunger"
0.503129272038	"brittle:bones"
0.471252367263	"magnanimous:peace"
0.436039962579	"angry:furious"
0.421951111052	"shaking:fear"
0.352719574036	"lazy:indolence"
0.191149098318	"pedantic:reading"
0.185281760399	"messy:disarray"
0.1688730527	"emotional:turmoil"
0.162434769281	"fastidious:perturbation"
0.161367331744	"lovable:attitude"
0.161367331744	"thoughtful:contemplation"
0.158506643952	"frigid:cold"
0.158042568773	"ignorant:bliss"
0.155668903084	"curious:investigation"
0.154745389561	"drunk:intoxication"
0.154143461648	"tired:exhaustion"
0.153918307805	"happy:contentment"
0.153673604071	"habitual:routine"
0.153496478213	"provocative:controversy"
0.15329454247	"mad:anger"
0.10327038	"angry:belligerence"
0.0952716811173	"determined:certainty"
0.0811480926214	"crying:sadness"
0.0784708811262	"contentment:happy"
0.0533484291085	"peace:magnanimous"
0.022405796973	"joyful:ecstatic"
0.0187370532475	"cold:frigid"
0.0104452639423	"grieving:mourning"
