0.99999872027	"book:pages"
0.999902802668	"cloth:fibers"
0.996902258478	"seconds:hour"
0.994673253096	"book:chapter"
0.994490209399	"blood:droplets"
0.994490209399	"body:cell"
0.968269621702	"gallon:ounce"
0.960673811615	"pie:slices"
0.960673811615	"book:page"
0.948775522228	"movie:scene"
0.943267107704	"country:city"
0.943267107704	"dollar:coins"
0.913261256889	"week:day"
0.893828451125	"school:student"
0.879835455053	"hour:seconds"
0.876068691428	"pound:ounce"
0.783689050406	"scene:movie"
0.782990397041	"instant:nanosecond"
0.780936497473	"state:county"
0.754633334588	"chain:link"
0.746775438101	"droplets:blood"
0.742933080235	"chapter:page"
0.736076690721	"day:week"
0.699443451611	"symphony:movements"
0.63020796594	"quilt:squares"
0.584734627427	"page:paragraph"
0.392221848515	"cell:body"
0.306300747531	"thread:snip"
0.299688561612	"air:puff"
0.295337678307	"train:car"
0.27474808836	"earthworm:segment"
0.258357437432	"poem:verses"
0.251314899681	"quarter:pennies"
0.251314899681	"soup:spoonful"
0.199945728037	"book:chapters"
0.157411096778	"song:notes"
0.153430462737	"feet:inches"
0.065451998864	"cake:slice"
0.0457950111855	"gallon:quart"
0.0193989505207	"foot:inch"
0.00624536898396	"forest:tree"
0.00176585658477	"hive:bee"
0.00172524812371	"pizza:slice"
