0.999902802668	"lawyer:clients"
0.999902802668	"mansion:rooms"
0.967379142175	"garden:vegetables"
0.948384011282	"house:residents"
0.917681813578	"teacher:students"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.879835455053	"mall:shops"
0.879835455053	"baker:bread"
0.876068691428	"words:letters"
0.87317446707	"bank:money"
0.8628284242	"bird:wings"
0.809349217637	"employee:job"
0.754633334588	"letters:words"
0.736076690721	"investor:investments"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.690368831162	"mother:children"
0.61395505489	"expert:experience"
0.584734627427	"scholar:books"
0.536694082898	"professor:students"
0.536694082898	"farmer:crops"
0.47044018847	"homeowner:door"
0.425942712705	"songwriter:lyrics"
0.287403125567	"library:books"
0.280737365751	"college:teachers"
0.224453836931	"shrubs:roots"
0.199945728037	"students:teacher"
0.160807045202	"bird:feathers"
0.157310501302	"lyrics:songwriter"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.130916695104	"proprietor:employees"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.106355466295	"librarian:books"
0.0309112049112	"books:scholar"
0.026308314468	"doctor:degree"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
