0.99999872027	"house:dwelling"
0.999902802668	"room:chamber"
0.999902802668	"ugly:hideous"
0.99874475105	"candy:sweets"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.985366067781	"option:choice"
0.970985935418	"raise:elevate"
0.970985935418	"seat:chair"
0.969640038781	"organization:club"
0.948775522228	"pants:trousers"
0.94493987868	"cute:adorable"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.888795477344	"flammable:inflammable"
0.883385246577	"boat:ship"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.782990397041	"tedious:monotonous"
0.778163153837	"careful:cautious"
0.606755549882	"bathroom:lavatory"
0.596423947162	"stick:attach"
0.517392814828	"large:big"
0.430002211894	"sleep:doze"
0.278328021559	"run:sprint"
0.278328021559	"spectacles:glasses"
0.267008338495	"make:manufacture"
0.256005314055	"teach:instruct"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.187777957283	"couch:sofa"
0.138384299854	"beautiful:pretty"
0.0829023814151	"pretty:beautiful"
0.0815535702549	"clean:tidy"
0.06819382571	"house:abode"
0.0551959996009	"music:tunes"
0.0371597327743	"restroom:bathroom"
0.0366025433381	"big:large"
0.0256180889374	"old:mature"
0.0212408515529	"cellphone:mobile"
0.0172053937475	"sweets:candy"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
