0.999139796254	"messy:sloppy"
0.999139796254	"tired:exhausted"
0.99874475105	"hyperventilating:breathing"
0.978411287912	"nudging:shoving"
0.960673811615	"hope:naivete"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.898015344815	"overcooked:burnt"
0.890727072325	"affection:love"
0.883385246577	"depressed:dismayed"
0.847778816162	"fear:panic"
0.783689050406	"thrifty:frugality"
0.700826319023	"caring:overbearing"
0.657629106775	"warm:sweating"
0.607317865773	"homely:grotesque"
0.547675856048	"breathing:hyperventilating"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.287403125567	"angry:enraged"
0.278328021559	"chilled:hypothermia"
0.27474808836	"enthusiasm:mania"
0.172752885148	"dismayed:depressed"
0.161999460463	"worried:frantic"
0.157310501302	"fat:obese"
0.153200667234	"drinking:swilling"
0.0993163274634	"saving:miser"
0.0858411295441	"crying:sobbing"
0.0829023814151	"money:rich"
0.0780317648859	"attraction:stalking"
0.065451998864	"insomniac:alert"
0.0535273470223	"thin:anorexic"
0.0518508718976	"breathe:hyperventilate"
0.0428316895976	"hot:burning"
0.0257041595284	"selfish:egotism"
0.0256180889374	"young:underdeveloped"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.017692017313	"wet:saturated"
0.0162943276467	"attraction:lust"
0.0162943276467	"alert:insomniac"
