1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999507726654	"break:repair"
0.998014565929	"eat:starve"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.948384011282	"fail:succeed"
0.945846056652	"freeze:thaw"
0.917518254849	"poop:eat"
0.900535348177	"verbose:silent"
0.885736954827	"white:black"
0.883385246577	"offend:appease"
0.882174266739	"injure:heal"
0.848546163566	"eat:fast"
0.809349217637	"swim:drown"
0.794085324866	"decorate:trash"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.606755549882	"embrace:abandon"
0.596423947162	"beautify:desecrate"
0.573228529713	"hope:fear"
0.517392814828	"working:relaxing"
0.502180372908	"entreat:demand"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.281772952395	"lie:confess"
0.281772952395	"agree:argue"
0.141615386723	"abandon:embrace"
0.130916695104	"criticize:praise"
0.117807048538	"hurt:protect"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.105354082001	"charm:repulse"
0.0780317648859	"attract:repel"
0.0535273470223	"fight:reconcile"
0.0416481546094	"despair:joy"
0.0348515912244	"fill:empty"
0.026308314468	"dirty:clean"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
