0.99999872027	"grieving:mourning"
0.999995641341	"starving:hunger"
0.993115448836	"nutritious:vegetables"
0.985366067781	"yelling:anger"
0.969640038781	"lethargic:fatigue"
0.948775522228	"lazy:indolence"
0.943267107704	"crying:sadness"
0.913838770873	"sad:depressed"
0.900535348177	"cramps:aching"
0.888795477344	"peace:magnanimous"
0.888795477344	"determined:certainty"
0.879835455053	"fastidious:perturbation"
0.874053524329	"brittle:bones"
0.742933080235	"ecstatic:joyful"
0.742933080235	"pedantic:reading"
0.63020796594	"angry:furious"
0.61395505489	"lovable:attitude"
0.559405502774	"sad:depression"
0.435137638364	"messy:disarray"
0.386479998469	"anger:yelling"
0.255311118282	"morose:sadness"
0.18888814824	"laughing:amusement"
0.168478839772	"emotional:turmoil"
0.168478839772	"magnanimous:peace"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152950927116	"pensive:thought"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.0993163274634	"giddy:happiness"
0.0815535702549	"shaking:fear"
0.080064878809	"incompetent:disaster"
0.0780317648859	"contentment:happy"
0.0780317648859	"illogical:confusion"
0.0457950111855	"parched:thirstiness"
0.0186201644447	"cold:frigid"
0.0179498479025	"joyful:ecstatic"
0.0162943276467	"angry:belligerence"
