0.998014565929	"lovable:attitude"
0.997974526277	"shaking:fear"
0.948775522228	"giddy:happiness"
0.948384011282	"magnanimous:peace"
0.919093407358	"illogical:confusion"
0.917681813578	"incompetent:disaster"
0.874053524329	"peace:magnanimous"
0.783689050406	"lazy:indolence"
0.742933080235	"grieving:mourning"
0.596423947162	"sad:depression"
0.596423947162	"fastidious:perturbation"
0.584734627427	"laughing:amusement"
0.536694082898	"determined:certainty"
0.497935842274	"starving:hunger"
0.309105670306	"ecstatic:joyful"
0.299688561612	"lethargic:fatigue"
0.27474808836	"pedantic:reading"
0.267265799914	"nutritious:vegetables"
0.267008338495	"pensive:thought"
0.18888814824	"morose:sadness"
0.187777957283	"messy:disarray"
0.168478839772	"emotional:turmoil"
0.168478839772	"angry:belligerence"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.15361801539	"cramps:aching"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.130916695104	"joyful:ecstatic"
0.105354082001	"yelling:anger"
0.105354082001	"sad:depressed"
0.099178529491	"crying:sadness"
0.0829023814151	"angry:furious"
0.0780317648859	"contentment:happy"
0.06819382571	"anger:yelling"
0.06819382571	"brittle:bones"
0.0371597327743	"parched:thirstiness"
0.0186201644447	"cold:frigid"
