0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.99716671689	"writer:story"
0.99716671689	"designer:fashions"
0.996902258478	"composer:song"
0.996823383026	"teacher:chalkboard"
0.992801905139	"student:essay"
0.963150131989	"artist:paint"
0.948384011282	"milliner:hat"
0.919388762345	"artist:art"
0.919093407358	"slush:blender"
0.913838770873	"blacksmith:iron"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.865578372713	"judge:laws"
0.794085324866	"artist:masterpiece"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.547675856048	"wine:vintner"
0.536694082898	"blender:slush"
0.47044018847	"novelist:books"
0.466195420916	"actress:script"
0.462393383977	"burglar:heist"
0.425942712705	"butcher:meat"
0.425942712705	"stove:meals"
0.424440041303	"spinner:yarn"
0.383076224915	"poet:words"
0.342123656385	"cloth:weaver"
0.267008338495	"camera:memories"
0.259301057036	"chef:ingredients"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.205750226332	"florist:flowers"
0.18888814824	"florist:roses"
0.129241142186	"toddler:crayon"
0.1126086438	"chef:oven"
0.0780317648859	"teacher:books"
0.0457950111855	"fashions:designer"
0.0233480004895	"mechanic:wrench"
0.0156641615241	"architect:drawings"
