0.148852778887	"instructions:game"
0.166903509846	"destination:course"
0.21412611861	"stencil:graphics"
0.00187949058842	"agenda:meeting"
0.149596422223	"bible:salvation"
0.0262925292527	"equation:formula"
0.103208520187	"instructions:model"
1.06592033668e-34	"development:plan"
0.106076169558	"playbook:football"
2.73306689327e-18	"plan:development"
0.309162098613	"course:destination"
0.00360224398641	"formula:equation"
2.16354798131e-11	"program:code"
0.252833692032	"map:journey"
0.0199212620838	"sketch:painting"
0.0571084054315	"strategy:attack"
1.37627428287e-09	"contract:deal"
0.200971956092	"football:playbook"
8.92460562638e-05	"prescription:medication"
0.918794582392	"directions:route"
0.0466717120381	"pattern:dress"
0.567132595083	"mold:forms"
0.00248315559157	"script:movie"
0.263873993364	"agenda:routine"
0.100589246311	"summary:book"
0.14631772843	"textbook:subject"
0.0365054024342	"draft:essay"
0.128095220883	"list:groceries"
1.72070311372e-11	"map:route"
0.00451180882776	"choreography:performance"
0.198127032353	"strategy:victory"
0.587951398544	"outline:paper"
0.0223528406108	"map:city"
0.00108452852768	"sketch:drawing"
0.0103569318328	"code:program"
0.838981557054	"rules:game"
0.160940025236	"plan:lesson"
0.0411683961936	"study:understanding"
0.126488364796	"outline:composition"
3.54248955492e-41	"equation:solution"
7.52113447804e-05	"model:architecture"
