0.500285639736	"philosophy:ideas"
0.0188700774222	"economics:markets"
0.268165884695	"mathematics:numbers"
0.883105515694	"topography:maps"
0.353263041367	"pharmacology:drugs"
0.648728633166	"zoology:animals"
0.543873126777	"anatomy:bodies"
0.0176520470386	"biology:life"
0.16315098859	"dermatology:skin"
0.208058564511	"geology:rocks"
0.0189962181181	"meteorology:atmosphere"
0.503331623767	"maps:geography"
2.14396138389e-29	"genealogy:family"
0.0148941846753	"meteorology:weather"
0.815382781746	"entomology:insects"
0.116095300357	"biology:organisms"
1.59505389187e-14	"history:past"
5.04471402234e-13	"anatomy:body"
0.767012336027	"criminology:crimes"
0.0603653544274	"geography:maps"
0.460136128818	"languages:linguistics"
0.000269153183803	"geology:earth"
0.0903021909745	"weather:meteorology"
0.87933281245	"crimes:criminology"
0.385478534638	"dance:movements"
0.0833856317056	"oceanography:oceans"
0.785925423224	"medicine:bodies"
0.288333837772	"botany:plants"
0.58088852547	"anthropology:humans"
0.00147164506405	"anthropology:people"
0.6985142543	"architecture:buildings"
0.00532508889648	"earth:geology"
0.852169754294	"linguistics:languages"
0.178276554368	"chemistry:elements"
