0.0838690975836	"money:dime"
0.509735857393	"hats:sombreros"
0.46964928772	"libraries:books"
0.495372286875	"china:plates"
0.147302138467	"fords:cars"
0.990938311581	"animals:cows"
0.198098425219	"pets:dogs"
0.429883420471	"poems:sonnets"
0.526924738995	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.384031088237	"beverages:tea"
0.2501561026	"beverages:sodas"
0.571672308852	"flowers:dahlias"
0.478703011492	"clothing:shirts"
0.848059556893	"crows:birds"
0.382866228164	"colors:blue"
0.567490766858	"animals:dogs"
0.517217072453	"birds:crows"
0.217849582634	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.937903899338	"jewelry:rings"
0.409167647014	"animals:cats"
0.506634465189	"clothes:pants"
0.451989006068	"furniture:chairs"
0.635442158865	"nuts:cashews"
0.388154244209	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.855110791908	"fruit:apples"
0.250583486891	"snacks:chips"
0.216908359855	"utensils:forks"
0.0704259941476	"bedding:sheets"
0.39465597918	"landscape:flowers"
0.955803875046	"clothes:shirts"
0.0795098285897	"cars:sedan"
0.365124923966	"cars:fords"
0.0988536230667	"clothes:blouses"
0.765937404004	"makeup:eyeshadow"
0.63289652911	"clothing:dresses"
0.104049290153	"coins:pennies"
0.415556687391	"hobby:stamps"
0.39612760113	"sheets:bedding"
0.225659752325	"cutlery:forks"
