0.339355625171	"asking:negotiating"
0.411510987519	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.220875926655	"frying:cooking"
0.00290247322905	"writing:publishing"
0.62279546158	"stirring:cooking"
0.590589132364	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.360641698803	"stretching:exercising"
0.184361954449	"soaping:showering"
0.172214167516	"chewing:eating"
0.563006828593	"mixing:baking"
0.0373595541181	"talking:therapy"
0.197364316959	"bumping:volleyball"
0.620884036733	"tennis:volleying"
0.375897977662	"taping:wrapping"
0.76917971498	"snowing:winter"
0.038299125505	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.345171282677	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.494313451228	"dribbling:basketball"
0.769844382839	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.574291712093	"testing:grading"
0.642998171082	"stitching:sewing"
0.464407400584	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.903250582622	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.0593219921135	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
