8.44835377682e-15	"baker:bread"
0.477458154802	"professor:students"
0.239914920122	"teacher:students"
0.7683284015	"employee:job"
7.59505170539e-08	"bank:money"
0.368591512441	"books:scholar"
0.127298449444	"lawyer:clients"
0.411721325147	"songwriter:lyrics"
0.0521348583445	"doctor:phd"
0.575124864556	"bird:feathers"
0.0244726068082	"gas:refinery"
0.0761631969166	"teacher:chalk"
0.00721563803674	"refinery:gas"
0.853056160602	"students:teacher"
0.0232607254988	"mammal:hair"
7.85023668191e-20	"musician:music"
7.65419150149e-05	"bee:beehive"
0.136621068066	"lyrics:songwriter"
0.429345765159	"proprietor:employees"
0.693835946464	"letters:words"
0.000100224491587	"vintner:wine"
0.758176793614	"house:residents"
0.0560098769299	"homeowner:door"
0.652522724481	"mall:shops"
1.78863118808e-09	"doctor:degree"
0.222865364543	"shrubs:roots"
0.581928384028	"investor:investments"
0.79789924808	"scholar:books"
0.878167025079	"mother:children"
0.000581829484579	"library:books"
0.00241928206155	"homeowner:home"
6.00798796555e-05	"expert:experience"
4.11968065524e-14	"jug:milk"
0.104913301379	"college:teachers"
0.221042985373	"words:letters"
0.183759698691	"mansion:rooms"
0.034543712149	"farmer:crops"
0.837713788397	"bird:wings"
5.18391553681e-22	"tree:bark"
0.925185832372	"garden:vegetables"
0.0902538341138	"librarian:books"
