0.054617621932	"penguin:flight"
0.0459476609575	"poor:money"
0.27836783545	"desert:evergreen"
0.964852566832	"water:calories"
0.218110376907	"ocean:camel"
0.047074691137	"forest:sand"
0.085216092235	"desert:water"
0.886368270181	"heaven:sinners"
0.150951189217	"hearing:deaf"
0.00225192700591	"health:disease"
0.30264532988	"infinite:end"
0.595549560928	"pig:horns"
0.0922179923705	"venus:life"
0.114796450719	"deaf:hearing"
0.017539866687	"unemployed:job"
0.634843890958	"snake:feet"
0.994794640341	"bird:lips"
0.0229494630973	"snake:legs"
0.253786901652	"animals:soul"
0.40731426081	"poverty:riches"
0.625684503571	"mammal:scales"
0.00871775596391	"plain:tree"
0.944300494652	"jesus:sins"
0.0715100598046	"woman:penis"
0.105980131901	"honesty:deception"
0.834840758279	"ocean:dryness"
0.926311550859	"worm:feet"
0.75113295574	"sinners:heaven"
0.284971300073	"flight:penguin"
0.394975444758	"hair:fish"
0.308786818723	"animal:leaf"
0.0147690970097	"famine:food"
0.724945354833	"hell:saints"
0.597412026671	"skunk:pouch"
0.383321714536	"camel:ocean"
0.179231488547	"pride:embarrassment"
0.0617405463788	"mollusk:spine"
0.283570039875	"tree:blood"
0.360145206389	"fish:hair"
