0.688877250589	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.301779551157	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.1310445621	"thin:anorexic"
0.436438828254	"alert:insomniac"
0.632723656784	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.862505258187	"hyperventilating:breathing"
0.10368505938	"chilled:hypothermia"
0.0511757500221	"nudging:shoving"
0.002470561265	"sadness:depression"
0.84022062483	"homely:grotesque"
0.372790678294	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.252612782907	"messy:sloppy"
0.754128244621	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.81181824492	"drinking:swilling"
0.940772641206	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.84368954073	"insomniac:alert"
0.290070363234	"worried:frantic"
0.340737928162	"fat:obese"
0.204645200354	"hope:naivete"
0.772878130792	"wet:saturated"
0.579356834366	"warm:sweating"
0.0232361089005	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.474311902309	"angry:enraged"
0.21246343918	"breathing:hyperventilating"
0.731642031989	"saving:miser"
0.649404563024	"depressed:dismayed"
0.0763252645181	"crying:sobbing"
0.0655587789211	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.377970968629	"breathe:hyperventilate"
