0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.738909778046	"dehydrate:parched"
0.199662679106	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.188432923028	"blackmail:negotiate"
0.628482076748	"coerce:persuade"
0.342907746367	"laugh:jeer"
0.467050936921	"drink:slurp"
0.131564572915	"unplug:off"
0.423328846202	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.299163769501	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.843177474147	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.223140814244	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.245425829176	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.0696569384519	"eat:gorge"
0.363410800305	"negotiate:blackmail"
0.635810859147	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.134196653789	"assert:insist"
5.33382925147e-07	"look:glare"
0.436955551754	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.42339284939	"warn:threaten"
0.180827696681	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
