0.619090797691	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.611655117034	"abrasive:smooth"
0.263462256827	"happy:sad"
0.901776789501	"dirty:clean"
1.42495675497e-05	"white:black"
0.430459447082	"bald:furry"
0.0949184278817	"shatter:fix"
0.819572238689	"furry:bald"
0.0820405389341	"warm:cool"
0.31646517188	"dry:wet"
0.719170579186	"speak:listen"
0.333017833829	"large:small"
0.000256796891817	"cold:warm"
0.359041210838	"normal:abnormal"
0.025480789588	"cooked:raw"
0.90916672773	"lumpy:flat"
0.790330300044	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.634173076728	"helping:hindering"
0.412331737715	"moving:stillness"
0.103900184351	"shy:outgoing"
0.144396589969	"full:empty"
0.0990427428801	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.802761593664	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.272737078691	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.204127266382	"hard:soft"
0.138370268872	"short:tall"
0.98658838619	"abundant:scarce"
0.896395635874	"clean:dirty"
0.0231760200308	"pale:tan"
0.828063923845	"over:under"
0.887144806694	"above:below"
