0.332828301658	"polished:tarnished"
0.117288631685	"bald:hairy"
0.796215169327	"wise:foolish"
0.0209811359111	"fast:slow"
0.383015913328	"chilly:warm"
0.10339742666	"excited:bored"
0.362068629602	"easy:difficult"
0.914543440607	"tough:weak"
0.0223770183103	"warm:cool"
0.334261044696	"smart:stupid"
0.75591542689	"hungry:satiated"
0.0426144670927	"thin:fat"
0.676471305731	"beautiful:hideous"
0.266666589153	"hairy:bald"
0.138272725147	"difficult:easy"
0.00767719035819	"bad:good"
0.986295280244	"dull:bright"
0.0359364394392	"bright:dark"
0.737196866576	"pretty:ugly"
0.452659812677	"bored:excited"
0.704909721607	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.450338441863	"short:tall"
1.22618114498e-08	"black:white"
0.142276323356	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.412418281243	"big:small"
0.444758512476	"dirty:clean"
0.492182686995	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
