0.0148301294608	"up:down"
0.00370036551496	"sad:happy"
0.37374555929	"sharp:dull"
0.583183458793	"happy:sad"
0.00727740209425	"rise:sink"
0.932478524768	"around:through"
0.0145144819066	"out:in"
0.316151868446	"ahead:behind"
0.0258045142449	"sink:rise"
2.5722279197e-13	"interior:exterior"
0.717941909182	"backward:forward"
2.54881591281e-17	"stop:go"
0.440982048419	"forward:backward"
0.00659255575309	"in:out"
2.16130130476e-09	"top:bottom"
0.0159403723658	"climb:descend"
5.17800526583e-08	"high:low"
5.44816179185e-22	"start:finish"
0.617346579686	"dirty:clean"
0.0446950334837	"previously:subsequently"
1.92758824068e-08	"go:come"
0.449576450828	"under:over"
0.0034831383983	"root:tip"
0.00385185945214	"tip:root"
0.474024555822	"below:above"
0.836782256329	"north:south"
0.268149152928	"clean:dirty"
0.121889476458	"boring:interesting"
0.0113815786857	"port:starboard"
0.85431233608	"above:below"
