0.0993211497873	"angelic:evil"
0.617372722148	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.922687133085	"sterile:dirty"
0.719314938983	"earsplitting:quiet"
0.468329558855	"terrible:good"
0.215418788737	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.873551148647	"miniscule:big"
0.91921520092	"perfect:flawed"
0.916192518749	"tasty:bland"
0.121666240889	"miserable:content"
0.991875220482	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.289635505874	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.784657598024	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.689246765196	"mint:worn"
0.980903998866	"choppy:calm"
0.854218111863	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.505402147051	"dirty:sterile"
0.0857260887015	"mighty:insignificant"
0.467750230743	"gaudy:simplistic"
0.195220857107	"exhilarated:somber"
0.200520886843	"agonizing:pleasant"
0.456232525424	"smart:dumb"
0.78417381431	"intoxicated:sober"
0.945870109462	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.248826561871	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.95812745091	"worthless:vital"
0.616206286568	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.369220546207	"disgruntled:ecstatic"
0.834806340491	"detested:liked"
0.21850670203	"disgusting:tasty"
0.250541419437	"disastrous:peaceful"
