0.0858048336974	"bright:dull"
0.12258417079	"perfect:mistaken"
0.229573357806	"smart:uninformed"
0.11146259481	"hard:simple"
0.379623901582	"just:unfair"
0.709627295854	"powerful:meek"
0.238436796587	"ugly:pleasant"
0.93895832301	"soft:brittle"
0.635491698765	"smart:wrong"
0.514557963092	"thick:thin"
0.24972010442	"funny:serious"
0.0638296875664	"crazy:normal"
0.0378121933232	"grief:happiness"
0.259914839618	"warm:remote"
0.0518910655693	"bright:dark"
0.189883229067	"sad:smiling"
0.962122830095	"witty:dumb"
0.263935563877	"enthusiastic:lazy"
0.0228298303364	"plain:beautiful"
0.0693049050506	"boring:fun"
0.769306159584	"loud:discreet"
0.399411840864	"small:majority"
0.790471666977	"smiling:sad"
0.0291713762474	"obey:protest"
0.0258914146302	"low:up"
0.248272834124	"majority:small"
0.510151233405	"fun:reserved"
0.285601026006	"soft:rough"
0.243886698065	"sexy:plain"
0.237078187236	"raucous:melodic"
0.0454845474274	"happy:depressed"
8.69876087964e-07	"good:evil"
7.44397065147e-14	"day:evening"
0.960430771391	"progressive:stagnant"
0.160728309784	"rough:soft"
0.0825815628832	"fun:boring"
0.000582683647509	"cold:warm"
0.9739900867	"destroyed:reparable"
0.088135245079	"good:wrong"
0.0115313407217	"long:short"
0.55675390296	"impossible:difficult"
0.025662392307	"high:down"
0.67873865129	"accepted:questionable"
0.0566808019703	"wrong:good"
0.952483660731	"uninformed:smart"
