0.0444196479807	"frigid:cold"
0.717918448222	"grieving:mourning"
0.0250530545543	"angry:furious"
0.315422321262	"lethargic:fatigue"
0.63496797929	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.797333032137	"cramps:aching"
0.336870731725	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.480427344083	"anger:yelling"
0.87988996946	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.189322898559	"crying:sadness"
0.609293545878	"ecstatic:joyful"
0.734915844186	"pensive:thought"
0.136880454122	"provocative:controversy"
0.328917566289	"lovable:attitude"
0.655581772138	"brittle:bones"
0.695080228938	"shaking:fear"
0.124988133941	"happy:contentment"
0.956670544882	"magnanimous:peace"
0.298668889952	"morose:sadness"
0.648961144731	"pedantic:reading"
0.0818254987804	"nutritious:vegetables"
0.36006059513	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.301608521287	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.707907742897	"laughing:amusement"
0.53426246513	"messy:disarray"
0.846937962193	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.0689383504292	"illogical:confusion"
0.879228660886	"angry:belligerence"
0.36681930713	"giddy:happiness"
0.310631150279	"starving:hunger"
0.0849037500184	"curious:investigation"
0.0944569720572	"incompetent:disaster"
0.340365890225	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.90464264085	"parched:thirstiness"
0.0603143671248	"determined:certainty"
