0.428297065784	"wandering:confused"
0.809792546133	"smiling:happy"
0.727098599005	"kiss:softly"
0.649578654345	"insult:unkind"
0.034116871834	"scream:angry"
0.173264887201	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.353960558031	"restful:sleep"
0.0326233956026	"laugh:happy"
0.401845452183	"cry:mourning"
0.903949457217	"crying:sad"
0.466324552018	"eruption:angry"
0.0222925074783	"cry:sad"
0.254587922172	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.755908508603	"terror:screaming"
0.813300231733	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.182802065148	"mediate:relaxing"
0.962273359872	"love:eternal"
0.864287821865	"sleep:restful"
0.00285801172568	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.279217796091	"exhortation:hearty"
0.444982024675	"talk:loudly"
0.0255754384115	"walk:slow"
0.225902481379	"depression:sad"
0.140823053725	"crying:emotional"
0.524076952679	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.456889781787	"running:fast"
2.25032130425e-07	"sing:musical"
0.558964841198	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
