0.077886371615	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.895740858479	"listen:audible"
0.959117533496	"rent:leased"
0.810099864006	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.942071731446	"persuade:skeptical"
0.0226894499988	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.860487593476	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.889806675704	"injured:heal"
0.450646960125	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.492561485535	"conquer:resistant"
0.599167054259	"heal:injured"
0.79043024118	"brighten:dim"
0.796439919837	"eat:edible"
0.641742652882	"eat:delicious"
0.113857812453	"comfort:hurting"
0.768396090387	"correct:mistaken"
0.487138380315	"read:words"
0.809147444131	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.41908486703	"break:frangible"
0.125987482209	"drop:slippery"
0.7361203468	"audible:listen"
0.655427677812	"hate:detestable"
0.0726812217128	"sand:rough"
