0.0728555611861	"abstinent:copulate"
0.163662669223	"help:cruel"
0.515846874248	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.215625860721	"lethargic:run"
0.360185882307	"faulty:work"
0.573793734891	"quiet:obnoxious"
0.281143690584	"soothe:loud"
0.2213712643	"angry:forgive"
0.0442920834871	"happy:cry"
0.288682187589	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.919907375565	"tired:active"
0.492692987819	"exhausted:run"
0.428149759353	"cheerful:repine"
0.569747309367	"broken:useable"
0.0490930181108	"poor:shop"
0.318955791582	"sturdy:break"
0.863308816822	"run:lethargic"
0.435563020787	"perplexing:understood"
0.140049679589	"loud:soothe"
0.412024345305	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.506025447294	"miserly:donate"
0.552101537617	"arrogant:humble"
0.904520243272	"male:bejewelled"
0.682671219032	"religious:satanic"
0.243522012148	"austere:tease"
0.185468372182	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.0294577008842	"expired:eat"
0.900512444404	"shy:initiate"
0.906996427839	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.678492312066	"quiet:yell"
0.123685347325	"selfish:donate"
0.626044708196	"headstrong:falter"
0.016973718047	"punctual:loafer"
0.0711414544625	"dubious:confident"
