0.84728456562	"dance:motionlessly"
0.424893729674	"play:solemnly"
0.139087865163	"surprise:gradually"
0.603880475994	"safely:kill"
0.29009780436	"glare:nicely"
0.0409406845564	"intoxicate:sobriety"
0.436595583706	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.604649313689	"fail:successfully"
0.583219986795	"defiantly:cooperate"
0.67071086482	"break:softly"
0.356350869003	"cooperate:defiantly"
0.267405556175	"run:slowly"
0.000368301071733	"piece:bunch"
0.764520342112	"obliterate:build"
0.746790763385	"shine:dimly"
0.749429606359	"hurry:lazily"
0.662799188426	"yell:softly"
0.173513239997	"fight:delicately"
0.0964848259881	"kill:safely"
0.769908624501	"sleep:alertly"
0.733656188612	"sobriety:intoxicate"
0.51375041912	"sprint:slowly"
0.542125738106	"yell:calmly"
0.0871369924806	"speed:slowly"
0.481342533657	"escape:passively"
0.853256197756	"lie:honestly"
0.313126911301	"whisper:loudly"
0.767892429801	"guess:knowingly"
0.360248653267	"watch:blindly"
0.835440749815	"knowingly:guess"
0.251368061305	"sob:joyfully"
0.120082640572	"listen:loudly"
0.858325896958	"fall:slowly"
0.172461704067	"love:cruelly"
0.553877388925	"slowly:run"
0.520599762921	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.814411175313	"live:humorlessly"
0.572702591345	"insult:kindly"
0.2445845749	"stutter:steadily"
