0.378331253819	"heat:frozen"
0.618077289557	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.331903037987	"teach:ignorant"
0.508373913733	"clean:messy"
0.147871263953	"disobedient:spank"
0.661978356174	"enlighten:ignorant"
0.128035644724	"polish:tarnished"
0.935389686827	"cluttered:organize"
0.940622227063	"groom:unkempt"
0.349947475842	"freeze:thawed"
0.273056853602	"destroy:alive"
0.00827379578144	"touch:tangible"
0.141111805053	"unkempt:groom"
0.592235602367	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.718939447253	"organize:cluttered"
0.962068116528	"grill:rare"
0.00936511733728	"raise:low"
0.708149826824	"sharpen:dull"
0.543646097663	"fix:battered"
0.72183805758	"gild:plain"
0.364329806382	"enhance:formal"
0.438653077225	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.430994320076	"goad:placid"
0.297484390831	"dim:bright"
0.179707261789	"apologize:offended"
0.645055535462	"punish:defiant"
0.444671919295	"purchase:marketed"
0.100490152564	"bleach:stain"
0.68591066114	"discourage:confident"
0.709265354062	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.178662898599	"clean:dirty"
0.802041592838	"offended:apologize"
0.00563948800761	"sand:rough"
