3.70342123126e-05	"baker:bread"
0.0270745940508	"spinner:yarn"
0.298083071633	"photographer:camera"
0.49392652162	"camera:memories"
4.14938158732e-07	"artist:art"
0.495420341953	"judge:laws"
0.651285704329	"designer:fashions"
0.0342404426088	"athlete:body"
0.0416330711385	"actress:script"
0.0916215545585	"artist:masterpiece"
0.661154311942	"poet:words"
0.699150046164	"slush:blender"
0.00134798798409	"teacher:chalkboard"
2.85249545726e-05	"butcher:meat"
0.747761283345	"chef:ingredients"
0.657373065416	"blender:slush"
0.00108173169987	"teacher:assignment"
0.111951663311	"chef:oven"
0.0250071181866	"vintner:wine"
0.0136519983154	"cloth:weaver"
0.799453225039	"burglar:heist"
0.634846212696	"teacher:books"
0.996249343794	"musician:instrument"
3.58501263609e-05	"architect:building"
3.83683966899e-08	"programmer:code"
0.0944641192295	"toddler:crayon"
0.910356158358	"art:artist"
0.136667532415	"sculptor:sculpture"
0.0488275592986	"milliner:hat"
2.51817592078e-05	"student:essay"
0.00745010864123	"writer:story"
0.761192793454	"stove:meals"
0.00209062741932	"composer:song"
0.687387437985	"fashions:designer"
0.105321106938	"florist:roses"
0.424929070108	"architect:drawings"
0.777365610004	"novelist:books"
0.804829248589	"blacksmith:iron"
0.0710810232923	"mechanic:wrench"
1.7157443541e-15	"writer:pen"
1.11231638727e-79	"artist:paint"
0.351908394464	"weaver:cloth"
0.303897924472	"wine:vintner"
0.989065810005	"florist:flowers"
