0.965219801108	"slow:fast"
0.00598516290733	"medicine:illness"
0.00462744016832	"knowledge:ignorance"
0.906931549216	"disease:medicine"
0.0297396218722	"sunscreen:sunburn"
0.106490297429	"fast:slow"
0.757485557611	"happy:sad"
0.503584991978	"acetaminophen:headache"
0.487368978788	"sunscreen:burns"
0.11304929528	"fungicide:mold"
0.0122681280139	"water:thirst"
0.00408606465842	"mediation:conflict"
5.62326057615e-06	"medicine:disease"
0.038881751203	"thirst:water"
0.0296553337611	"preparation:disaster"
2.00263193542e-09	"disease:cure"
0.954316528986	"swimming:drowning"
0.00283660981133	"sleep:exhaustion"
0.0437530753543	"activity:boredom"
0.0854562788152	"antibiotics:bacteria"
0.600095270501	"insecticide:bugs"
0.00803925633685	"exhaustion:rest"
1.30337781819e-12	"cure:disease"
0.661590523158	"insecticide:pests"
0.0280646530478	"shot:disease"
0.437515837965	"moisturize:dryness"
0.0229331101934	"antihistamine:anaphylaxis"
0.00446719570581	"fungicide:fungus"
0.495001207682	"locks:theft"
4.95157230498e-13	"immunization:disease"
0.0128836697954	"rest:exhaustion"
1.74684653597e-08	"cat:mouse"
9.31938505612e-27	"vaccine:virus"
8.34646150805e-06	"acid:base"
0.0399147728862	"sun:darkness"
0.000124614358103	"shampoo:dandruff"
0.00758018833655	"money:poverty"
2.75925187416e-08	"antibiotic:infection"
0.00121042014822	"sleep:tiredness"
0.0282452381131	"nice:evil"
0.0473307275841	"food:hunger"
0.00625637238579	"good:bad"
0.00670825942073	"education:ignorance"
