0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.198035458552	"diapers:parenthood"
0.383741971386	"infancy:bottle"
0.372162679748	"adulthood:job"
0.947509651456	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.175206116092	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.308613321935	"senescence:cane"
0.764124181276	"girlhood:dolls"
0.193276630815	"courtship:candy"
0.286761677497	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.760804763172	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.757404816322	"parenthood:laughter"
0.686949084032	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.356237361862	"adulthood:mortgage"
0.852932826661	"matriculation:alcohol"
0.818285937813	"puberty:hormones"
0.254019549556	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.0447424652641	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.0638786454757	"childhood:crayon"
0.168382141844	"worry:parenthood"
0.933253193486	"parenthood:worry"
0.257012444853	"night:stars"
1.1894796171e-06	"student:dorm"
0.114499288049	"childhood:toys"
0.5856519704	"halloween:candy"
0.238565867636	"death:coffin"
0.962988328698	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.592411772428	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.480980520244	"senescence:wheelchair"
