0.00306090585344	"badge:authority"
0.0236823120049	"handshake:agreement"
0.0206866352276	"glare:anger"
0.000457165872286	"diploma:education"
0.00406297356415	"moisture:cloud"
8.94308583324e-07	"red:stop"
0.94872992625	"distrust:camera"
3.57378692911e-06	"green:go"
0.0293702952693	"crown:sovereignty"
0.0366883748757	"crossbones:poison"
0.0126715052775	"buzzer:end"
2.36085879772e-10	"help:cry"
0.773418237791	"license:permission"
0.00838999723758	"cloud:moisture"
0.00253865009338	"sign:direction"
0.00352410284145	"pregnancy:baby"
0.0286996817938	"valentine:love"
0.00497907946367	"flashing:caution"
0.0386498618541	"engagement:wedding"
0.0244650727607	"anger:glare"
0.982360559995	"camera:distrust"
6.90381015945e-09	"rain:storm"
1.27785901786e-12	"surgery:hospital"
5.37523015852e-09	"cry:help"
0.0111484116826	"love:valentine"
0.000345496013777	"smile:happiness"
0.0224473101459	"cross:faith"
0.0207118773929	"shriek:panic"
0.00651650761333	"flag:nation"
0.00785391662162	"bell:dinner"
0.00905821298668	"warning:trouble"
0.00108345606014	"thunder:storm"
0.711277651478	"yarmulke:piety"
0.00324133672818	"compass:direction"
0.00569634834915	"thunder:lightning"
0.00850537098807	"citation:violation"
0.0112895981718	"crown:royalty"
0.0949113110004	"cross:christianity"
0.00381712845247	"smoke:fire"
0.00575929720783	"wrinkle:age"
2.74215115371e-37	"doctor:diagnosis"
8.56246724928e-05	"alarm:action"
0.0240252995214	"yellow:caution"
