0.789516761463	"hive:bee"
0.215060891075	"hour:seconds"
0.393113757458	"book:pages"
2.25232322423e-14	"scene:movie"
8.71827692895e-10	"cell:body"
0.362213381828	"cloth:fibers"
0.581933340727	"quarter:pennies"
0.909658806931	"book:chapter"
0.0118459711544	"thread:snip"
0.9563528999	"forest:tree"
0.0172108487287	"country:city"
0.0166477919916	"gallon:ounce"
2.01459494786e-05	"train:car"
0.0221742082146	"air:puff"
5.69247102514e-10	"chain:link"
0.356846798112	"droplets:blood"
0.476739617076	"poem:verses"
0.00160853601838	"pound:ounce"
0.627772694437	"blood:droplets"
0.00800899320362	"gallon:quart"
0.890993165947	"symphony:movements"
0.020869497737	"book:page"
0.31287975514	"song:notes"
0.00765131761863	"movie:scene"
0.00975175265585	"soup:spoonful"
0.869412669247	"dollar:coins"
3.76405957116e-12	"day:week"
0.375365834512	"book:chapters"
1.30338443616e-09	"week:day"
8.4042248317e-05	"cake:slice"
0.308505133898	"seconds:hour"
0.977510700151	"page:paragraph"
0.837577892273	"feet:inches"
0.227733899235	"quilt:squares"
0.974049235435	"school:student"
0.00210944055669	"state:county"
0.0128179535264	"chapter:page"
0.522811438828	"instant:nanosecond"
5.46547833373e-19	"foot:inch"
0.0162022720354	"earthworm:segment"
0.366411100924	"pie:slices"
0.00159388751235	"pizza:slice"
1.96671901264e-05	"body:cell"
