0.678899734135	"flammable:inflammable"
0.00577078382744	"restroom:bathroom"
0.0493824278706	"spectacles:glasses"
0.0118491067184	"bathroom:restroom"
0.897005266018	"teach:instruct"
8.82803092738e-06	"glass:cup"
3.2534782067e-06	"bathroom:lavatory"
0.00268779178276	"couch:sofa"
0.00556603333509	"sleep:doze"
0.136511221619	"raise:elevate"
0.00791773732284	"house:abode"
9.99124988197e-07	"run:sprint"
2.16122754627e-07	"organization:club"
3.44821654894e-14	"seat:chair"
0.00509180923794	"abode:house"
0.355718876043	"cute:adorable"
0.00462385190022	"dress:frock"
1.66600756627e-06	"kid:child"
0.971824413471	"candy:sweets"
0.01349168984	"old:mature"
9.94575560649e-11	"boat:ship"
0.908057700365	"large:big"
0.492340167925	"careful:cautious"
9.46379349567e-09	"house:dwelling"
0.0137916377897	"spin:twirl"
0.0124236195335	"cellphone:mobile"
0.256496617168	"tedious:monotonous"
0.0158783800095	"stick:attach"
7.0073589783e-12	"house:home"
0.361632538071	"pretty:beautiful"
0.36689062859	"pants:trousers"
2.8708599629e-11	"make:manufacture"
0.674269733745	"big:large"
0.00993617619881	"urban:city"
4.93941542152e-07	"room:chamber"
1.96046136157e-12	"option:choice"
0.0310445984583	"dream:fantasize"
0.310461268549	"sweets:candy"
0.968131553277	"ugly:hideous"
0.433137550857	"music:tunes"
1.2023826758e-14	"sofa:chair"
0.358916015205	"beautiful:pretty"
0.972434038492	"clean:tidy"
