0.55667216541	"overcooked:burnt"
0.00774090846209	"arrogance:confident"
0.948874374224	"thrifty:frugality"
9.25673294781e-05	"hot:burning"
0.863195680206	"thin:anorexic"
0.514855305016	"alert:insomniac"
0.889549376265	"dismayed:depressed"
0.000105263059791	"drinking:alcoholic"
0.504967218354	"hyperventilating:breathing"
0.601109955699	"chilled:hypothermia"
0.748280662151	"nudging:shoving"
0.00950266723672	"sadness:depression"
0.12260729188	"homely:grotesque"
0.586388698148	"young:underdeveloped"
3.18864443466e-10	"affection:love"
0.951336352273	"messy:sloppy"
0.667763002692	"tired:exhausted"
0.00273423421702	"selfish:egotism"
0.0745651237097	"drinking:swilling"
0.100867506458	"caring:overbearing"
0.000364031610345	"alcoholic:drinking"
0.250078401445	"insomniac:alert"
0.701734630136	"worried:frantic"
0.0217356815997	"fat:obese"
0.22453429563	"hope:naivete"
0.756820958515	"wet:saturated"
0.754903973632	"warm:sweating"
0.457059918929	"attraction:stalking"
1.82565953354e-08	"fear:panic"
0.0194902423078	"hunger:starvation"
0.186744750751	"angry:enraged"
0.363578527244	"breathing:hyperventilating"
0.382382798368	"saving:miser"
0.504132296684	"depressed:dismayed"
0.074808317462	"crying:sobbing"
0.0902505185517	"enthusiasm:mania"
0.00729553144293	"attraction:lust"
0.00486146657827	"confident:arrogance"
3.06702063235e-08	"crack:break"
0.00344385756726	"money:rich"
0.447015854146	"breathe:hyperventilate"
