0.0159638191268	"lower:raise"
0.74829222085	"eat:starve"
8.80339003455e-05	"break:repair"
0.00980275946993	"force:agree"
2.57292800775e-08	"white:black"
0.910363412183	"agree:argue"
0.0112394722024	"eat:fast"
0.846552337186	"charm:repulse"
0.481759774021	"decorate:trash"
0.954252188894	"verbose:silent"
0.957620278879	"working:relaxing"
6.13799308389e-08	"agree:force"
0.00518610895208	"lie:confess"
5.18632264257e-05	"birth:death"
0.92949336991	"beautify:desecrate"
0.0137465060282	"criticize:praise"
0.00526047304371	"freeze:thaw"
0.667010680653	"offend:appease"
0.0043214169739	"shout:whisper"
0.0181274063899	"eat:poop"
0.391016306779	"embrace:abandon"
0.00526690617905	"poop:eat"
0.732584528155	"injure:heal"
0.0143970283523	"fill:empty"
0.104685370165	"abandon:embrace"
0.00868902038205	"walk:sit"
0.634775193588	"dirty:clean"
0.0139674995634	"hurt:protect"
0.000332496642415	"repair:break"
0.000143299018366	"go:stay"
0.0141667123222	"praise:criticize"
1.09592228554e-05	"sleep:wake"
0.122132037484	"attract:repel"
0.0167462533549	"joy:despair"
0.909211176021	"swim:drown"
3.27088177673e-05	"hope:fear"
0.019304439601	"progress:regress"
0.306075081766	"fail:succeed"
0.00361157476231	"despair:joy"
0.958935660659	"go:stop"
0.00891985834018	"fight:reconcile"
0.749628415685	"entreat:demand"
0.000262635311818	"peace:war"
