0.000664569783217	"frigid:cold"
0.274160041135	"grieving:mourning"
0.183326580793	"angry:furious"
0.879597646766	"lethargic:fatigue"
0.570586509794	"sad:depression"
6.82796092551e-05	"emotional:turmoil"
0.52318334993	"cramps:aching"
0.259883372856	"peace:magnanimous"
0.00314908745033	"contentment:happy"
0.961949329781	"anger:yelling"
0.252975977652	"joyful:ecstatic"
0.000350597746395	"thoughtful:contemplation"
0.00199897708467	"habitual:routine"
0.33321767479	"crying:sadness"
0.30226574359	"ecstatic:joyful"
0.378863400373	"pensive:thought"
0.00208234672944	"provocative:controversy"
0.650237123283	"lovable:attitude"
0.81733170202	"brittle:bones"
0.152271850809	"shaking:fear"
0.00188937205289	"happy:contentment"
0.785198784769	"magnanimous:peace"
0.192350431997	"morose:sadness"
0.668640030139	"pedantic:reading"
0.137490704671	"nutritious:vegetables"
0.48137901121	"yelling:anger"
0.00179394677446	"tired:exhaustion"
0.426553697645	"sad:depressed"
0.000737850482487	"ignorant:bliss"
0.497076189951	"laughing:amusement"
0.516541987077	"messy:disarray"
0.481888006478	"lazy:indolence"
0.00156227837553	"drunk:intoxication"
0.00218173724523	"mad:anger"
0.183018809127	"illogical:confusion"
0.60770651364	"angry:belligerence"
0.273559348717	"giddy:happiness"
0.327589804879	"starving:hunger"
0.00126464813888	"curious:investigation"
0.274519274537	"incompetent:disaster"
0.352457730574	"fastidious:perturbation"
0.0031054849728	"cold:frigid"
0.519791476385	"parched:thirstiness"
0.230928663535	"determined:certainty"
