0.171608621907	"divide:parts"
0.0110429400441	"poison:die"
0.377753995091	"dismantle:destroyed"
4.89141596751e-19	"burn:heat"
0.000237505218952	"sandpaper:smooth"
0.000523518971454	"joke:laughter"
0.0184691704117	"flame:blister"
1.04515653306e-09	"fast:car"
0.0118878198973	"smash:flat"
0.00210774595338	"ice:cold"
2.81280761987e-99	"price:sell"
0.000124816685436	"stab:wound"
0.929083978166	"iron:pressed"
0.00231912323782	"sun:hot"
0.652266222176	"teach:educated"
1.77474384787e-31	"dig:hole"
0.00593234566963	"car:fast"
0.996606653564	"taint:poisoned"
0.615120935967	"lies:untrustworthy"
0.012175051556	"mix:blend"
0.0153562171856	"glue:sticky"
1.5850203421e-06	"wash:clean"
0.964403843346	"separated:sift"
0.450571431833	"pollen:cough"
0.044470276109	"flat:smash"
0.0084886710687	"heat:hot"
1.8140992726e-10	"sun:tan"
0.692232138172	"sift:separated"
0.0196020451997	"eat:satisfaction"
0.00925513212713	"sand:smooth"
2.51789077749e-07	"heat:warm"
0.0218074063801	"fire:burnt"
0.104525233101	"envelop:surrounded"
1.85800642336e-05	"exercise:fatigue"
0.0165057077346	"laughter:joke"
0.258750024604	"beat:defeated"
0.164564539461	"ask:answers"
0.000720419114441	"star:bright"
0.475316652326	"lubricate:efficient"
0.00243470723712	"crash:noise"
0.0218170743354	"discrimination:separate"
0.0	"sell:price"
0.946958169033	"fire:hot"
0.106849749723	"fix:repaired"
