1.70204978427e-06	"baker:bread"
0.0253408930362	"spinner:yarn"
0.0774301295046	"photographer:camera"
0.263647221741	"camera:memories"
8.10015620731e-09	"artist:art"
0.793157522569	"judge:laws"
0.921848112407	"designer:fashions"
0.013649236966	"athlete:body"
0.00281550187692	"actress:script"
0.317777481452	"artist:masterpiece"
0.319111503699	"poet:words"
0.904388953993	"slush:blender"
0.96497380854	"teacher:chalkboard"
5.56461708303e-08	"butcher:meat"
0.999226085003	"chef:ingredients"
0.762653444612	"blender:slush"
0.000302025893726	"teacher:assignment"
0.0140419798603	"chef:oven"
0.000731052639513	"vintner:wine"
0.000592667427999	"cloth:weaver"
0.239255783442	"burglar:heist"
0.0699844903659	"teacher:books"
0.992592900024	"musician:instrument"
0.022573302965	"architect:building"
7.3164794198e-07	"programmer:code"
0.0121414766907	"toddler:crayon"
0.937972266294	"art:artist"
0.0856940709522	"sculptor:sculpture"
0.727161961974	"milliner:hat"
0.000322168984697	"student:essay"
0.0101389882301	"writer:story"
0.278509246048	"stove:meals"
0.0126500235125	"composer:song"
0.214196740895	"fashions:designer"
0.344516939522	"florist:roses"
0.869608048479	"architect:drawings"
0.578744714539	"novelist:books"
0.938839247292	"blacksmith:iron"
0.00807382121428	"mechanic:wrench"
3.64089536607e-10	"writer:pen"
2.04069409264e-44	"artist:paint"
0.410266942869	"weaver:cloth"
0.172222427917	"wine:vintner"
0.891252140935	"florist:flowers"
