0.0062969	"seconds:hour"
0.0543856	"forest:tree"
0.0062969	"forest:tree"
0.013339	"dollar:coins"
0.013509	"droplets:blood"
0.0397527	"gallon:ounce"
0.013509	"gallon:ounce"
0.0543856	"chapter:page"
0.013509	"chapter:page"
0.0124828	"book:pages"
0.0157968	"pie:slices"
0.0543856	"country:city"
0.0157968	"country:city"
0.0066945	"air:puff"
0.0157968	"air:puff"
0.0543856	"chain:link"
0.0157968	"chain:link"
0.0067447	"blood:droplets"
0.0543856	"book:chapter"
0.0067447	"book:chapter"
0.01227	"cake:slice"
0.0067447	"cake:slice"
0.0076412	"symphony:movements"
0.0543856	"scene:movie"
0.0076412	"scene:movie"
0.0066907	"earthworm:segment"
0.0076412	"earthworm:segment"
0.0086625	"soup:spoonful"
0.0076412	"soup:spoonful"
0.0513866	"book:page"
0.0076412	"book:page"
0.0389857	"pound:ounce"
0.0076412	"pound:ounce"
0.0543856	"day:week"
0.0076412	"day:week"
0.0513866	"movie:scene"
0.0076412	"movie:scene"
0.0035649	"poem:verses"
0.0543856	"train:car"
0.0035649	"train:car"
0.0543856	"cell:body"
0.0035649	"cell:body"
1.7e-06	"quarter:pennies"
0.0543856	"week:day"
1.7e-06	"week:day"
0.0060224	"thread:snip"
1.7e-06	"thread:snip"
0.0543856	"state:county"
1.7e-06	"state:county"
0.0543856	"school:student"
1.7e-06	"school:student"
0.0543856	"body:cell"
1.7e-06	"body:cell"
0.0027095	"hour:seconds"
0.0083194	"hive:bee"
0.0027095	"hive:bee"
0.0067602	"song:notes"
0.0197909	"cloth:fibers"
0.0020316	"pizza:slice"
0.0197909	"pizza:slice"
0.0024193	"feet:inches"
0.054105	"foot:inch"
0.0024193	"foot:inch"
0.0144698	"book:chapters"
0.0004981	"instant:nanosecond"
0.0124873	"quilt:squares"
0.0543856	"page:paragraph"
0.0124873	"page:paragraph"
0.0087616	"gallon:quart"
0.0124873	"gallon:quart"
