0.0095889	"farmer:crops"
0.0095968	"librarian:books"
0.0126489	"doctor:degree"
0.0095968	"doctor:degree"
0.008372	"refinery:gas"
0.0095968	"refinery:gas"
0.0076202	"gas:refinery"
0.0095968	"gas:refinery"
0.0062327	"teacher:chalk"
0.0095968	"teacher:chalk"
0.0043144	"lawyer:clients"
0.0054116	"scholar:books"
0.0172571	"bee:beehive"
0.0054116	"bee:beehive"
0.006395	"professor:students"
0.008882	"vintner:wine"
0.006395	"vintner:wine"
0.0128661	"shrubs:roots"
0.0050857	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0050857	"expert:experience"
0.0145454	"baker:bread"
0.0050857	"baker:bread"
0.0228056	"bank:money"
0.0050857	"bank:money"
0.0045126	"homeowner:door"
0.0050857	"homeowner:door"
0.0228803	"musician:music"
0.0050857	"musician:music"
0.0209095	"college:teachers"
0.0076602	"investor:investments"
0.0097106	"books:scholar"
0.0095968	"jug:milk"
0.0097106	"jug:milk"
0.0082639	"teacher:students"
0.0096482	"letters:words"
0.0103634	"words:letters"
0.0199943	"proprietor:employees"
0.0111242	"mall:shops"
0.020525	"students:teacher"
0.0228803	"employee:job"
0.020525	"employee:job"
0.0152795	"library:books"
0.020525	"library:books"
0.0125056	"mansion:rooms"
0.0124042	"mammal:hair"
0.0125056	"mammal:hair"
0.0166999	"bird:feathers"
0.0112012	"garden:vegetables"
0.0174921	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0174921	"tree:bark"
0.0199803	"bird:wings"
0.0050394	"homeowner:home"
0.0199803	"homeowner:home"
0.0076442	"doctor:phd"
0.0199803	"doctor:phd"
0.0076088	"mother:children"
0.005154	"house:residents"
