0.0127087	"bathroom:restroom"
0.0107533	"bathroom:restroom"
0.0126533	"old:mature"
0.0107533	"old:mature"
0.006893	"pants:trousers"
0.010516	"beautiful:pretty"
0.0088257	"dress:frock"
0.010516	"dress:frock"
0.0004207	"clean:tidy"
0.0271879	"kid:child"
0.0004207	"kid:child"
0.0043414	"seat:chair"
0.0004207	"seat:chair"
0.0147229	"room:chamber"
0.0004207	"room:chamber"
0.0118738	"spectacles:glasses"
0.0212299	"glass:cup"
0.0118738	"glass:cup"
0.0134063	"run:sprint"
0.0118738	"run:sprint"
0.0136295	"careful:cautious"
0.0010477	"teach:instruct"
0.0271879	"urban:city"
0.0010477	"urban:city"
0.019481	"couch:sofa"
0.0010477	"couch:sofa"
0.0043764	"sweets:candy"
0.0128176	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0128176	"house:dwelling"
0.0124177	"spin:twirl"
0.0128176	"spin:twirl"
0.01232	"make:manufacture"
0.0128176	"make:manufacture"
0.0010139	"flammable:inflammable"
0.0177793	"abode:house"
0.0010139	"abode:house"
0.0131033	"restroom:bathroom"
0.0010139	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0010139	"dream:fantasize"
0.0073297	"music:tunes"
0.0230763	"candy:sweets"
0.0271879	"house:home"
0.0230763	"house:home"
0.0152982	"house:abode"
0.0230763	"house:abode"
0.0271551	"sofa:chair"
0.0230763	"sofa:chair"
0.0271879	"option:choice"
0.0230763	"option:choice"
0.0146771	"sleep:doze"
0.0230763	"sleep:doze"
0.006893	"large:big"
0.0128176	"cellphone:mobile"
0.006893	"cellphone:mobile"
0.0271879	"boat:ship"
0.006893	"boat:ship"
0.0185683	"bathroom:lavatory"
0.006893	"bathroom:lavatory"
0.0069084	"cute:adorable"
0.022558	"organization:club"
0.0069084	"organization:club"
0.0101242	"big:large"
0.0116667	"tedious:monotonous"
0.0117456	"ugly:hideous"
0.000566	"raise:elevate"
0.0103565	"stick:attach"
0.000566	"stick:attach"
