0.0117705	"worried:frantic"
0.01117	"fear:panic"
0.0111071	"saving:miser"
0.010956	"alert:insomniac"
0.0095316	"affection:love"
0.0095296	"hope:naivete"
0.0091663	"chilled:hypothermia"
0.0079042	"enthusiasm:mania"
0.0078475	"money:rich"
0.0075504	"young:underdeveloped"
0.0074333	"sadness:depression"
0.0073991	"homely:grotesque"
0.006949	"hunger:starvation"
0.0068456	"attraction:lust"
0.0066666	"tired:exhausted"
0.006542	"arrogance:confident"
0.0065358	"overcooked:burnt"
0.0065155	"alcoholic:drinking"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063373	"warm:sweating"
0.0063259	"selfish:egotism"
0.0059987	"hot:burning"
0.0059858	"crying:sobbing"
0.0053518	"angry:enraged"
0.0053275	"caring:overbearing"
0.0053243	"insomniac:alert"
0.0052609	"thin:anorexic"
0.0035847	"crack:break"
0.00346	"dismayed:depressed"
0.0031812	"messy:sloppy"
0.0030784	"breathe:hyperventilate"
0.0030556	"breathing:hyperventilating"
0.002872	"depressed:dismayed"
0.0019855	"hyperventilating:breathing"
0.0010477	"fat:obese"
0.0008271	"nudging:shoving"
0.0007118	"attraction:stalking"
0.0005967	"wet:saturated"
0.000566	"drinking:swilling"
9.31e-06	"thrifty:frugality"
