0.0093377	"hyperventilating:breathing"
0.0075887	"fat:obese"
0.0068456	"attraction:lust"
0.0075887	"attraction:lust"
0.0002862	"thin:anorexic"
0.0012825	"young:underdeveloped"
0.0056027	"drinking:swilling"
0.007063	"thrifty:frugality"
0.006542	"arrogance:confident"
0.007063	"arrogance:confident"
0.0035847	"crack:break"
0.007063	"crack:break"
0.0036841	"crying:sobbing"
0.0065354	"caring:overbearing"
0.0119285	"messy:sloppy"
0.006212	"angry:enraged"
0.0062508	"attraction:stalking"
0.0089983	"hope:naivete"
0.006395	"drinking:alcoholic"
0.0089983	"drinking:alcoholic"
0.000566	"enthusiasm:mania"
0.0080837	"tired:exhausted"
0.0059987	"hot:burning"
0.0080837	"hot:burning"
0.011974	"worried:frantic"
0.011345	"saving:miser"
0.0063821	"confident:arrogance"
0.011345	"confident:arrogance"
0.0120281	"chilled:hypothermia"
0.0078475	"money:rich"
0.0120281	"money:rich"
0.0051837	"homely:grotesque"
0.0101441	"wet:saturated"
0.0095316	"affection:love"
0.0101441	"affection:love"
0.01117	"fear:panic"
0.0101441	"fear:panic"
0.0024328	"warm:sweating"
0.0022628	"insomniac:alert"
0.0031991	"breathing:hyperventilating"
0.0031991	"nudging:shoving"
0.0007118	"overcooked:burnt"
0.001341	"dismayed:depressed"
0.0074333	"sadness:depression"
0.001341	"sadness:depression"
0.006949	"hunger:starvation"
0.001341	"hunger:starvation"
0.0068927	"breathe:hyperventilate"
0.0064399	"alert:insomniac"
0.0063259	"selfish:egotism"
0.0064399	"selfish:egotism"
0.0065155	"alcoholic:drinking"
0.0064399	"alcoholic:drinking"
0.0058835	"depressed:dismayed"
