0.0204522	"working:relaxing"
0.0200136	"peace:war"
0.0200135	"break:repair"
0.020009	"birth:death"
0.0199789	"white:black"
0.019948	"poop:eat"
0.0198305	"dirty:clean"
0.0197551	"hope:fear"
0.0197239	"go:stop"
0.0195711	"sleep:wake"
0.0193649	"repair:break"
0.0191541	"fail:succeed"
0.0179376	"progress:regress"
0.0177509	"walk:sit"
0.0176627	"despair:joy"
0.0176407	"joy:despair"
0.0174967	"praise:criticize"
0.0172335	"eat:fast"
0.0171784	"freeze:thaw"
0.0169803	"fill:empty"
0.0168114	"hurt:protect"
0.0165392	"agree:force"
0.0162307	"verbose:silent"
0.016084	"eat:poop"
0.0159939	"fight:reconcile"
0.0157995	"lower:raise"
0.0149257	"lie:confess"
0.0146507	"criticize:praise"
0.0140646	"shout:whisper"
0.0137684	"abandon:embrace"
0.0126394	"injure:heal"
0.012629	"go:stay"
0.012546	"force:agree"
0.0122309	"swim:drown"
0.0122179	"embrace:abandon"
0.0093615	"beautify:desecrate"
0.0075887	"decorate:trash"
0.006672	"agree:argue"
0.0065559	"eat:starve"
0.0065361	"attract:repel"
0.0063373	"entreat:demand"
0.0062315	"offend:appease"
0.0002862	"charm:repulse"
