0.0176627	"despair:joy"
0.0155181	"despair:joy"
0.0033466	"abandon:embrace"
0.0065663	"verbose:silent"
0.0128368	"fail:succeed"
0.0200136	"peace:war"
0.0128368	"peace:war"
0.0171784	"freeze:thaw"
0.0128368	"freeze:thaw"
0.0174967	"praise:criticize"
0.0128368	"praise:criticize"
0.0179376	"progress:regress"
0.0128368	"progress:regress"
0.0247634	"embrace:abandon"
0.0197551	"hope:fear"
0.0247634	"hope:fear"
0.0177509	"walk:sit"
0.0247634	"walk:sit"
0.0062446	"agree:argue"
0.0176407	"joy:despair"
0.0062446	"joy:despair"
0.0166464	"decorate:trash"
0.012546	"force:agree"
0.0166464	"force:agree"
0.012629	"go:stay"
0.0166464	"go:stay"
0.0146507	"criticize:praise"
0.0166464	"criticize:praise"
0.0197239	"go:stop"
0.0166464	"go:stop"
0.0172335	"eat:fast"
0.0166464	"eat:fast"
0.0168114	"hurt:protect"
0.0166464	"hurt:protect"
0.0064209	"offend:appease"
0.016084	"eat:poop"
0.0064209	"eat:poop"
0.019948	"poop:eat"
0.0064209	"poop:eat"
0.0159939	"fight:reconcile"
0.0064209	"fight:reconcile"
0.0149257	"lie:confess"
0.0064209	"lie:confess"
0.0165392	"agree:force"
0.0064209	"agree:force"
0.020009	"birth:death"
0.0064209	"birth:death"
0.0119957	"attract:repel"
0.0199789	"white:black"
0.0119957	"white:black"
0.0191877	"swim:drown"
0.0065216	"charm:repulse"
0.0157995	"lower:raise"
0.0065216	"lower:raise"
0.0018328	"dirty:clean"
0.0191234	"beautify:desecrate"
0.0155667	"entreat:demand"
0.0119203	"eat:starve"
0.0193649	"repair:break"
0.0119203	"repair:break"
0.0116866	"working:relaxing"
0.0195711	"sleep:wake"
0.0116866	"sleep:wake"
0.0200135	"break:repair"
0.0116866	"break:repair"
0.0140646	"shout:whisper"
0.0116866	"shout:whisper"
0.0136951	"injure:heal"
0.0169803	"fill:empty"
0.0136951	"fill:empty"
