0.0458513	"teach:educated"
0.0195334	"envelop:surrounded"
0.0182932	"fast:car"
0.0182932	"price:sell"
0.0182932	"sun:tan"
0.0182932	"star:bright"
0.0182932	"sell:price"
0.0182905	"laughter:joke"
0.0182898	"glue:sticky"
0.01828	"sand:smooth"
0.0182771	"crash:noise"
0.018271	"flat:smash"
0.0182607	"fire:burnt"
0.0182567	"lies:untrustworthy"
0.0182474	"heat:warm"
0.0182259	"smash:flat"
0.0181931	"heat:hot"
0.0181786	"flame:blister"
0.0181769	"eat:satisfaction"
0.0181758	"sandpaper:smooth"
0.0181317	"lubricate:efficient"
0.0178076	"discrimination:separate"
0.0177175	"ice:cold"
0.017496	"sun:hot"
0.01729	"car:fast"
0.01729	"fire:hot"
0.017216	"ask:answers"
0.0164323	"stab:wound"
0.016178	"taint:poisoned"
0.0158475	"poison:die"
0.0153991	"joke:laughter"
0.0151784	"wash:clean"
0.0149284	"dig:hole"
0.0148324	"exercise:fatigue"
0.0117552	"mix:blend"
0.009509	"beat:defeated"
0.0093739	"separated:sift"
0.0087095	"iron:pressed"
0.0083196	"sift:separated"
0.0081689	"burn:heat"
0.005067	"dismantle:destroyed"
0.0039289	"divide:parts"
0.0021479	"pollen:cough"
1.18e-05	"fix:repaired"
