0.017496	"sun:hot"
0.0200071	"sun:hot"
0.0182607	"fire:burnt"
0.0200071	"fire:burnt"
0.0149284	"dig:hole"
0.0200071	"dig:hole"
0.0020918	"lies:untrustworthy"
0.018271	"flat:smash"
0.0020918	"flat:smash"
0.0182771	"crash:noise"
0.0020918	"crash:noise"
0.0182905	"laughter:joke"
0.0020918	"laughter:joke"
0.0182474	"heat:warm"
0.0020918	"heat:warm"
0.0158475	"poison:die"
0.0020918	"poison:die"
0.01729	"fire:hot"
0.0020918	"fire:hot"
2.61e-07	"envelop:surrounded"
0.0181769	"eat:satisfaction"
2.61e-07	"eat:satisfaction"
0.0182932	"fast:car"
2.61e-07	"fast:car"
0.0182932	"sun:tan"
2.61e-07	"sun:tan"
0.0182932	"sell:price"
2.61e-07	"sell:price"
0.0069546	"divide:parts"
0.0167504	"teach:educated"
0.0181786	"flame:blister"
0.0167504	"flame:blister"
0.0541005	"ask:answers"
0.0151784	"wash:clean"
0.0541005	"wash:clean"
0.0182898	"glue:sticky"
0.0541005	"glue:sticky"
0.0030087	"lubricate:efficient"
0.0073114	"pollen:cough"
0.0153991	"joke:laughter"
0.0073114	"joke:laughter"
0.0120003	"fix:repaired"
0.0182259	"smash:flat"
0.0120003	"smash:flat"
0.0164323	"stab:wound"
0.0120003	"stab:wound"
6.12e-07	"iron:pressed"
0.0063905	"separated:sift"
0.0163549	"beat:defeated"
0.0182932	"star:bright"
0.0163549	"star:bright"
1.96e-18	"sift:separated"
0.0181758	"sandpaper:smooth"
1.96e-18	"sandpaper:smooth"
0.01828	"sand:smooth"
1.96e-18	"sand:smooth"
0.0081689	"burn:heat"
1.96e-18	"burn:heat"
0.0178076	"discrimination:separate"
1.96e-18	"discrimination:separate"
0.0181931	"heat:hot"
1.96e-18	"heat:hot"
0.0175326	"dismantle:destroyed"
0.0148324	"exercise:fatigue"
0.0175326	"exercise:fatigue"
3.17e-05	"taint:poisoned"
0.0117552	"mix:blend"
3.17e-05	"mix:blend"
0.01729	"car:fast"
3.17e-05	"car:fast"
0.0177175	"ice:cold"
3.17e-05	"ice:cold"
0.0182932	"price:sell"
3.17e-05	"price:sell"
