0.0170536	"artist:art"
0.0100103	"artist:art"
0.0169442	"toddler:crayon"
0.0100103	"toddler:crayon"
0.0167231	"mechanic:wrench"
0.0100103	"mechanic:wrench"
0.0158921	"artist:masterpiece"
0.0100103	"artist:masterpiece"
0.0194825	"teacher:books"
0.016544	"vintner:wine"
0.0194825	"vintner:wine"
0.0109268	"camera:memories"
0.0036879	"burglar:heist"
0.0170442	"actress:script"
0.0036879	"actress:script"
0.0005756	"novelist:books"
3.35e-05	"florist:flowers"
0.000123	"architect:drawings"
0.0198388	"chef:ingredients"
0.0069875	"poet:words"
0.016421	"weaver:cloth"
0.0069875	"weaver:cloth"
0.0170536	"composer:song"
0.0069875	"composer:song"
0.0169915	"cloth:weaver"
0.0069875	"cloth:weaver"
0.0170536	"art:artist"
0.0069875	"art:artist"
0.0060931	"teacher:chalkboard"
0.008441	"designer:fashions"
0.0170117	"blacksmith:iron"
0.008441	"blacksmith:iron"
0.0104854	"wine:vintner"
0.008441	"wine:vintner"
0.0136233	"baker:bread"
0.008441	"baker:bread"
0.0079403	"butcher:meat"
0.008441	"butcher:meat"
0.0170536	"architect:building"
0.008441	"architect:building"
0.0129442	"slush:blender"
0.0139484	"spinner:yarn"
0.0129442	"spinner:yarn"
0.0146542	"writer:pen"
0.0129442	"writer:pen"
0.0631948	"stove:meals"
0.0006399	"florist:roses"
0.0069875	"milliner:hat"
0.0162617	"photographer:camera"
0.0069875	"photographer:camera"
0.0170536	"writer:story"
0.0069875	"writer:story"
0.0170536	"musician:instrument"
0.0069875	"musician:instrument"
0.0240472	"blender:slush"
0.0123845	"fashions:designer"
0.0170536	"student:essay"
0.0123845	"student:essay"
0.0169936	"chef:oven"
0.0123845	"chef:oven"
0.0134661	"teacher:assignment"
0.0123845	"teacher:assignment"
0.0147575	"athlete:body"
0.0123845	"athlete:body"
0.0128265	"judge:laws"
0.0169142	"sculptor:sculpture"
0.0128265	"sculptor:sculpture"
0.0170536	"programmer:code"
0.0128265	"programmer:code"
0.0156704	"artist:paint"
0.0128265	"artist:paint"
