0.999565989055	"cry:help"
0.993741355418	"rain:storm"
0.987696022676	"help:cry"
0.986353397278	"doctor:diagnosis"
0.985314805289	"surgery:hospital"
0.984121986242	"cross:faith"
0.983329369074	"pregnancy:baby"
0.977755268955	"smoke:fire"
0.97434114305	"engagement:wedding"
0.943620653006	"green:go"
0.936379340562	"license:permission"
0.919877235735	"sign:direction"
0.910814381909	"moisture:cloud"
0.905134903566	"cloud:moisture"
0.904516774198	"flag:nation"
0.89830233695	"compass:direction"
0.896181380246	"smile:happiness"
0.808262812477	"alarm:action"
0.751886159988	"thunder:lightning"
0.652763605661	"yellow:caution"
0.525619319916	"diploma:education"
0.385160826785	"buzzer:end"
0.207763985007	"red:stop"
0.165122550351	"wrinkle:age"
0.160767492853	"badge:authority"
0.127625155359	"thunder:storm"
0.0777597009238	"crown:sovereignty"
0.0640512120294	"crown:royalty"
0.0631387802129	"citation:violation"
0.0468678941536	"warning:trouble"
0.0244453806936	"shriek:panic"
0.0239135840644	"glare:anger"
0.0218119201212	"valentine:love"
0.0202483869915	"bell:dinner"
0.0174740054463	"love:valentine"
0.0137990057546	"handshake:agreement"
0.00700907663898	"anger:glare"
