0.999989179214	"vintner:wine"
0.994011058147	"bank:money"
0.989429154749	"musician:music"
0.987318771716	"tree:bark"
0.985278318488	"employee:job"
0.983402567497	"baker:bread"
0.980476888062	"expert:experience"
0.972008823756	"bee:beehive"
0.95003226762	"homeowner:home"
0.925018334856	"library:books"
0.854972427605	"doctor:degree"
0.741097138254	"jug:milk"
0.563366769301	"homeowner:door"
0.546616595665	"teacher:chalk"
0.381825411256	"mammal:hair"
0.0640699247836	"gas:refinery"
0.0414962130707	"refinery:gas"
0.00910407404469	"doctor:phd"
