0.999999808118	"room:chamber"
0.999996993588	"house:dwelling"
0.997090308496	"option:choice"
0.996421888919	"house:home"
0.99636134706	"urban:city"
0.991185253811	"seat:chair"
0.982301593593	"boat:ship"
0.980365874026	"kid:child"
0.9799084844	"glass:cup"
0.974911097398	"dress:frock"
0.95696295893	"organization:club"
0.917312217435	"sofa:chair"
0.898920452221	"stick:attach"
0.769269905312	"make:manufacture"
0.738991496482	"bathroom:lavatory"
0.721710845104	"sleep:doze"
0.712759086086	"dream:fantasize"
0.710314197625	"run:sprint"
0.707318845075	"abode:house"
0.420251124387	"couch:sofa"
0.100799001821	"house:abode"
0.0319855621695	"restroom:bathroom"
0.0244654621005	"spin:twirl"
0.0213710873501	"old:mature"
0.0171234192348	"cellphone:mobile"
0.00555835614426	"bathroom:restroom"
