1.0	"sleep:wake"
1.0	"go:stay"
0.999489689714	"freeze:thaw"
0.997961806388	"break:repair"
0.997122210374	"birth:death"
0.994264420705	"repair:break"
0.994185699868	"go:stop"
0.99038393151	"peace:war"
0.983293259441	"white:black"
0.979282151086	"poop:eat"
0.966136682036	"eat:fast"
0.96297805692	"hope:fear"
0.953028312214	"progress:regress"
0.927682992076	"praise:criticize"
0.902721002185	"agree:force"
0.869374166095	"walk:sit"
0.753337471961	"shout:whisper"
0.68125750911	"force:agree"
0.672210070644	"criticize:praise"
0.631041936257	"lie:confess"
0.479858972306	"hurt:protect"
0.364049542736	"eat:poop"
0.152140418596	"fight:reconcile"
0.0510220493294	"fill:empty"
0.0316169594449	"despair:joy"
0.0283895832947	"joy:despair"
0.00424625672611	"lower:raise"
