1.0	"sculptor:sculpture"
0.999994188161	"programmer:code"
0.999992591383	"composer:song"
0.999991635712	"student:essay"
0.999861332625	"baker:bread"
0.999140065349	"writer:pen"
0.999125176633	"architect:building"
0.999073194433	"musician:instrument"
0.998476849724	"writer:story"
0.991115183599	"blacksmith:iron"
0.988595523701	"art:artist"
0.986659999732	"artist:art"
0.984632134636	"artist:paint"
0.964501559266	"artist:masterpiece"
0.963386637193	"teacher:assignment"
0.962617914724	"photographer:camera"
0.944201112816	"weaver:cloth"
0.935533880546	"butcher:meat"
0.91804611917	"actress:script"
0.899691860412	"spinner:yarn"
0.894380175895	"cloth:weaver"
0.881710649505	"athlete:body"
0.846066708539	"wine:vintner"
0.825725912327	"vintner:wine"
0.524602499679	"chef:oven"
0.0442801195304	"mechanic:wrench"
0.00938101322743	"toddler:crayon"
