0.991709573983	"philosophy:ideas"
0.0964299255697	"economics:markets"
0.0688221789523	"mathematics:numbers"
0.142439797708	"topography:maps"
0.14776418966	"pharmacology:drugs"
0.156233602866	"zoology:animals"
0.413059938759	"anatomy:bodies"
0.0176520470386	"biology:life"
0.16315098859	"dermatology:skin"
0.102111121681	"geology:rocks"
0.0189962181181	"meteorology:atmosphere"
0.43087096618	"maps:geography"
2.14396138389e-29	"genealogy:family"
0.0148941846753	"meteorology:weather"
0.259090533165	"entomology:insects"
0.692792649723	"biology:organisms"
1.59505389187e-14	"history:past"
5.04471402234e-13	"anatomy:body"
0.554616658375	"criminology:crimes"
0.202868487268	"geography:maps"
0.402523013434	"languages:linguistics"
0.000269153183803	"geology:earth"
0.0903021909745	"weather:meteorology"
0.684293134861	"crimes:criminology"
0.771863325236	"dance:movements"
0.918308656084	"oceanography:oceans"
0.641989903479	"medicine:bodies"
0.95475266789	"botany:plants"
0.533734674533	"anthropology:humans"
0.00147164506405	"anthropology:people"
0.0815874523082	"architecture:buildings"
0.00532508889648	"earth:geology"
0.89954037702	"linguistics:languages"
0.0630647202071	"chemistry:elements"
