0.0838690975836	"money:dime"
0.177466829732	"hats:sombreros"
0.402131100805	"libraries:books"
0.419916204357	"china:plates"
0.0400640547252	"fords:cars"
0.387525065885	"animals:cows"
0.913337436115	"pets:dogs"
0.882887724719	"poems:sonnets"
0.158927686378	"dogs:animals"
3.00132336081e-51	"fish:salmon"
1.6010180195e-09	"seating:chair"
0.948123686176	"beverages:tea"
0.589315585381	"beverages:sodas"
0.936345396781	"flowers:dahlias"
0.864419169348	"clothing:shirts"
0.394655232997	"crows:birds"
0.891221531856	"colors:blue"
0.291987627396	"animals:dogs"
0.893115486136	"birds:crows"
0.346463634135	"eyeshadow:makeup"
1.98498988528e-58	"instrument:flute"
0.74125595054	"jewelry:rings"
0.364762055805	"animals:cats"
0.666641096694	"clothes:pants"
0.578730805118	"furniture:chairs"
0.854759517394	"nuts:cashews"
0.37151350711	"dogs:collies"
0.0027971556556	"silverware:spoon"
0.300944194149	"fruit:apples"
0.0243013834601	"snacks:chips"
0.597067610655	"utensils:forks"
0.280056099703	"bedding:sheets"
0.451133907897	"landscape:flowers"
0.349244898033	"clothes:shirts"
0.491941648438	"cars:sedan"
0.930954488772	"cars:fords"
0.746844025573	"clothes:blouses"
0.461069958518	"makeup:eyeshadow"
0.831408628185	"clothing:dresses"
0.440261235423	"coins:pennies"
0.902229762476	"hobby:stamps"
0.789279980227	"sheets:bedding"
0.527055468984	"cutlery:forks"
