4.97915174811e-05	"ocean:Pacific"
2.36998355231e-14	"cat:Siamese"
0.0421854140313	"king:Arthur"
0.758948616121	"television:Sony"
0.485334705668	"country:Ireland"
0.410921858693	"Memphis:city"
1.68797573998e-05	"ocean:Atlantic"
3.14461545964e-05	"ocean:Indian"
0.348689550567	"Earth:planet"
0.577015254785	"lake:Erie"
0.154318109389	"Ireland:country"
0.105045893109	"prince:Charles"
0.275733410776	"city:Dallas"
0.883635495093	"Cobra:snake"
0.611604872605	"hero:Superman"
5.51852937677e-14	"car:Honda"
0.135272698983	"snake:Cobra"
0.00156908540317	"Indian:ocean"
4.11096085704e-22	"state:Virginia"
0.461625565704	"team:Rangers"
0.520073775953	"horse:Palomino"
0.0843011234805	"singer:Madonna"
0.541737639399	"planet:Earth"
0.177002898725	"computer:Dell"
0.277825599371	"princess:Diana"
0.841111748058	"king:Henry"
0.776590621166	"country:Egypt"
0.456067115812	"company:Apple"
0.985568678591	"university:Yale"
0.733021067406	"car:Camaro"
0.484224776684	"pipeline:Alaska"
0.311936471336	"city:Memphis"
0.177578832384	"lake:Michigan"
