0.0106410452143	"asking:negotiating"
0.827885004537	"purling:knitting"
0.164269906556	"chopping:cooking"
0.194688719614	"talking:speech"
0.0781542216612	"pitching:baseball"
0.033461012458	"note:symphony"
0.141098333191	"frying:cooking"
0.00290247322905	"writing:publishing"
0.780786501159	"stirring:cooking"
0.949225509679	"shampooing:bathing"
0.100902268034	"harvesting:farming"
0.379456119855	"stretching:exercising"
0.166334286564	"soaping:showering"
0.963798519146	"chewing:eating"
0.262719227632	"mixing:baking"
0.0373595541181	"talking:therapy"
0.484784655253	"bumping:volleyball"
0.766991147735	"tennis:volleying"
0.12867647134	"taping:wrapping"
0.144568604097	"snowing:winter"
0.200759351997	"volleying:tennis"
0.00483151742517	"publishing:writing"
0.461457391963	"hammering:building"
0.106183617402	"farming:harvesting"
0.000648165468648	"drive:golf"
0.132206249912	"dribbling:basketball"
0.296487692745	"dusting:cleaning"
0.0460930913452	"cooking:eating"
0.318690046397	"testing:grading"
0.207320406578	"stitching:sewing"
0.182364234412	"typing:authoring"
2.18577630279e-13	"pitch:baseball"
0.323124273001	"slicing:cooking"
0.0409423200761	"therapy:talking"
0.73230673802	"winter:snowing"
0.217363473922	"hearing:understanding"
0.19721709007	"peeling:cooking"
0.146584714506	"shooting:basketball"
0.000154957947065	"leg:body"
0.000288738107433	"kitchen:house"
