0.828938804728	"flammable:inflammable"
0.079834068533	"restroom:bathroom"
0.812401570567	"spectacles:glasses"
0.12935399393	"bathroom:restroom"
0.605005991018	"teach:instruct"
6.15821684952e-06	"glass:cup"
4.43090417162e-05	"bathroom:lavatory"
0.0160606815449	"couch:sofa"
0.0648922313593	"sleep:doze"
0.632759448923	"raise:elevate"
0.162232586505	"house:abode"
0.003598878997	"run:sprint"
2.78244265213e-05	"organization:club"
1.20477900494e-14	"seat:chair"
0.140168156665	"abode:house"
0.16589696725	"cute:adorable"
0.000905531894116	"dress:frock"
0.00131956951049	"kid:child"
0.54091076435	"candy:sweets"
0.170012884733	"old:mature"
4.43553099294e-10	"boat:ship"
0.362693143423	"large:big"
0.168837622139	"careful:cautious"
2.89395929709e-09	"house:dwelling"
0.27963817009	"spin:twirl"
0.138745688141	"cellphone:mobile"
0.00486698338005	"tedious:monotonous"
0.136873764584	"stick:attach"
7.4659961361e-10	"house:home"
0.73909124827	"pretty:beautiful"
0.331317061432	"pants:trousers"
0.0419019949512	"make:manufacture"
0.451763099109	"big:large"
0.0341982150301	"urban:city"
1.39185360199e-07	"room:chamber"
2.5944080618e-12	"option:choice"
0.355618938049	"dream:fantasize"
0.368142701269	"sweets:candy"
0.136447384442	"ugly:hideous"
0.995323784669	"music:tunes"
6.32047675284e-19	"sofa:chair"
0.768110185137	"beautiful:pretty"
0.684844959526	"clean:tidy"
