0.609530791132	"overcooked:burnt"
0.019657055794	"arrogance:confident"
0.994866092061	"thrifty:frugality"
6.72187057801e-05	"hot:burning"
0.461802315741	"thin:anorexic"
0.6641407511	"alert:insomniac"
0.60724005847	"dismayed:depressed"
4.71711342479e-05	"drinking:alcoholic"
0.654670548322	"hyperventilating:breathing"
0.980810734153	"chilled:hypothermia"
0.720855293157	"nudging:shoving"
0.002470561265	"sadness:depression"
0.30685457221	"homely:grotesque"
0.520211853995	"young:underdeveloped"
7.67872197491e-19	"affection:love"
0.641390762389	"messy:sloppy"
0.462183683161	"tired:exhausted"
0.00601956415435	"selfish:egotism"
0.442557862603	"drinking:swilling"
0.975309515696	"caring:overbearing"
0.000280991212109	"alcoholic:drinking"
0.62813600481	"insomniac:alert"
0.42701168564	"worried:frantic"
0.311662269732	"fat:obese"
0.573533905899	"hope:naivete"
0.937069004269	"wet:saturated"
0.0311860016128	"warm:sweating"
0.0922139641945	"attraction:stalking"
1.94263944386e-11	"fear:panic"
0.00689749792212	"hunger:starvation"
0.209088084276	"angry:enraged"
0.451279451986	"breathing:hyperventilating"
0.646729953192	"saving:miser"
0.0353111505567	"depressed:dismayed"
0.572646379378	"crying:sobbing"
0.0178588640348	"enthusiasm:mania"
0.0149561810004	"attraction:lust"
0.0128760149738	"confident:arrogance"
3.50601369087e-13	"crack:break"
0.00779962085317	"money:rich"
0.200223149846	"breathe:hyperventilate"
