0.00618089323694	"request:beg"
0.00175136069735	"feed:poison"
3.01949119257e-05	"gossip:chat"
0.222609919945	"dehydrate:parched"
0.0392732606581	"persuade:coerce"
0.000673387761595	"compliment:flatter"
0.00344723226219	"discipline:abuse"
0.755889450334	"blackmail:negotiate"
0.531083029898	"coerce:persuade"
0.581025359143	"laugh:jeer"
0.022605424137	"drink:slurp"
0.118604418156	"unplug:off"
0.649902941144	"imply:generalize"
1.61056030753e-13	"gossip:talk"
0.404196091759	"slurp:drink"
0.00126731730481	"chat:gossip"
0.0303411218552	"fuck:rape"
0.0273287725851	"take:steal"
2.43282000247e-05	"touch:grope"
0.0423955035479	"borrow:take"
1.6522500678e-08	"talk:gossip"
0.732010469054	"overeat:obese"
1.90700914145e-29	"fight:attack"
1.10005579942e-33	"debate:argue"
0.785187638925	"compliment:kowtow"
0.0107798012448	"push:shove"
8.49007330206e-18	"freedom:infringement"
0.00155260911219	"smile:sneer"
0.0835870479899	"eat:gorge"
0.893606333261	"negotiate:blackmail"
0.251043486764	"exaggerate:lie"
3.18215559001e-09	"persuade:force"
0.00456329703156	"assert:insist"
5.33382925147e-07	"look:glare"
0.458112433063	"criticize:castigate"
0.00838083121173	"hurt:kill"
1.06659211901e-24	"read:study"
0.745135903879	"warn:threaten"
0.863204890241	"tease:ridicule"
0.0187674349208	"visit:stalk"
0.077845194821	"discard:litter"
0.00458067578999	"complain:whine"
