0.551305133125	"slow:fast"
0.00573997357552	"young:old"
0.0156046292652	"up:down"
0.806922363509	"inside:outside"
0.297229784322	"abrasive:smooth"
0.556934201993	"happy:sad"
0.362780841767	"dirty:clean"
1.42495675497e-05	"white:black"
0.0517790176288	"bald:furry"
0.408796362041	"shatter:fix"
0.417227684226	"furry:bald"
0.0820405389341	"warm:cool"
0.242382294047	"dry:wet"
0.139797898695	"speak:listen"
0.820929840843	"large:small"
0.000256796891817	"cold:warm"
0.18880213722	"normal:abnormal"
0.908885983995	"cooked:raw"
0.685706157163	"lumpy:flat"
0.0457961064938	"smooth:rough"
0.0118866745636	"in:out"
0.0227736477195	"hot:cold"
0.257299364407	"helping:hindering"
0.910701789703	"moving:stillness"
0.782105520181	"shy:outgoing"
0.144396589969	"full:empty"
0.737788865827	"ability:incapability"
0.026820757705	"noise:silence"
0.0637177876646	"tan:pale"
0.00196843158601	"down:up"
0.64324747762	"harmony:unorganized"
1.0804062973e-06	"black:white"
0.0636373947984	"gaseous:solid"
0.00338216408159	"rich:poor"
0.122677067644	"fat:thin"
1.85840621414e-08	"right:wrong"
0.927090232788	"hard:soft"
0.918194198042	"short:tall"
0.502246860403	"abundant:scarce"
0.733221290528	"clean:dirty"
0.0231760200308	"pale:tan"
0.355776624073	"over:under"
0.733566983405	"above:below"
