0.657911389953	"polished:tarnished"
0.046181584645	"bald:hairy"
0.440575049903	"wise:foolish"
0.947321980902	"fast:slow"
0.537877014825	"chilly:warm"
0.660444121632	"excited:bored"
0.51329163192	"easy:difficult"
0.299017225761	"tough:weak"
0.0223770183103	"warm:cool"
0.394445629103	"smart:stupid"
0.0169259299353	"hungry:satiated"
0.0426144670927	"thin:fat"
0.31746109543	"beautiful:hideous"
0.574565482555	"hairy:bald"
0.612768130195	"difficult:easy"
0.00767719035819	"bad:good"
0.963547498986	"dull:bright"
0.0359364394392	"bright:dark"
0.865557401073	"pretty:ugly"
0.864639592776	"bored:excited"
0.129494121852	"sleepy:energized"
0.0072116358433	"hot:cold"
0.0373397636231	"fat:thin"
0.779760590223	"short:tall"
1.22618114498e-08	"black:white"
0.909414140335	"tall:short"
0.0135591437686	"love:apathy"
1.18638341029e-14	"dark:light"
0.000511833114006	"rich:poor"
0.23292366146	"big:small"
0.355402594472	"dirty:clean"
0.72906296819	"ugly:pretty"
0.0151528981396	"accept:reject"
0.0079980031619	"good:bad"
0.0398688172604	"salty:sweet"
