0.0290704814785	"sleepy:alert"
0.575677869549	"talkative:taciturn"
0.348493043157	"fast:slow"
0.812921083567	"loud:silent"
0.997287732973	"boring:funny"
1.57285379318e-08	"blue:red"
1.69115419409e-09	"red:blue"
5.1090150587e-15	"darkness:light"
0.737982509272	"bellicose:irenic"
0.679211827687	"thin:chubby"
0.843625837785	"perplexed:certain"
0.78139598016	"social:reclusive"
0.059706522605	"content:sad"
0.0375580830423	"frustrated:patient"
0.262028908654	"fragile:unbreakable"
0.661480773087	"lazy:productive"
0.414144775243	"gluttonous:abstemious"
0.578796793411	"mobile:inert"
0.635787996751	"agitated:peaceful"
0.000847336435624	"alive:dead"
0.257090336153	"bored:entertained"
0.00213454980654	"hot:cold"
0.016401319627	"boredom:fun"
0.0873995109496	"fragrant:stinky"
4.55753944556e-08	"evil:good"
0.733679918739	"sexy:ugly"
0.0833929556234	"precise:clumsy"
0.963065825532	"discreet:garrulous"
0.650649073855	"faithful:philandering"
0.122130991913	"wise:ignorant"
0.913839295919	"tedious:interesting"
0.840171374438	"windy:calm"
0.215177919105	"tall:short"
0.90489688841	"hungry:full"
0.000139471849599	"rich:poor"
0.223455774075	"free:imprisoned"
0.589687375988	"productive:lazy"
0.241039236467	"funny:boring"
0.938150671468	"fecund:barren"
0.632518483553	"insane:lucid"
0.00252688388564	"old:young"
0.133824060202	"lucid:insane"
0.439197249744	"interesting:tedious"
0.89324746776	"invisible:bright"
0.430488517996	"omniscient:ignorant"
