0.0993211497873	"angelic:evil"
0.100842177755	"mediocre:excellent"
0.153070356391	"adoration:hatred"
0.837098014241	"sterile:dirty"
0.10545106756	"earsplitting:quiet"
0.540248326181	"terrible:good"
0.273103487562	"bliss:uncomfortable"
1.03884078164e-11	"light:dark"
0.346239367155	"miniscule:big"
0.101667103375	"perfect:flawed"
0.166392116254	"tasty:bland"
0.121666240889	"miserable:content"
0.477857275722	"delicious:disgusting"
0.00135700913888	"freezing:warm"
0.0748667968267	"catastrophic:beneficial"
0.0103245676782	"beautiful:plain"
0.00554183521904	"excellent:mediocre"
0.00017138881008	"joy:sadness"
0.0762654511675	"mint:worn"
0.280879041248	"choppy:calm"
0.656953254175	"starving:satisfied"
0.0401310317284	"quiet:noisy"
0.0373012750622	"sweet:sour"
0.0567901344451	"white:gray"
0.72207796046	"dirty:sterile"
0.633831734818	"mighty:insignificant"
0.843975141509	"gaudy:simplistic"
0.908129137472	"exhilarated:somber"
0.234088287059	"agonizing:pleasant"
0.712307155273	"smart:dumb"
0.189705252737	"intoxicated:sober"
0.899273874454	"late:timely"
0.10299318479	"gigantic:short"
5.06537478196e-05	"ancient:modern"
0.411884992255	"wrinkled:smooth"
1.21581387668e-12	"dark:light"
0.085034044831	"evil:angelic"
0.609623613814	"worthless:vital"
0.916185272525	"ecstatic:disgruntled"
0.102753894322	"rage:happiness"
0.194158737125	"disgruntled:ecstatic"
0.459679623118	"detested:liked"
0.169870703657	"disgusting:tasty"
0.369682160219	"disastrous:peaceful"
