0.0444196479807	"frigid:cold"
0.10927491445	"grieving:mourning"
0.795181299535	"angry:furious"
0.300167435705	"lethargic:fatigue"
0.208541081109	"sad:depression"
0.00402465108686	"emotional:turmoil"
0.814168212785	"cramps:aching"
0.496663110517	"peace:magnanimous"
0.138138006965	"contentment:happy"
0.0561514822496	"anger:yelling"
0.233003971876	"joyful:ecstatic"
0.0228595710344	"thoughtful:contemplation"
0.131771663799	"habitual:routine"
0.958051238494	"crying:sadness"
0.951645401862	"ecstatic:joyful"
0.843884426341	"pensive:thought"
0.136880454122	"provocative:controversy"
0.54597215376	"lovable:attitude"
0.712337238639	"brittle:bones"
0.661671065872	"shaking:fear"
0.124988133941	"happy:contentment"
0.854329995726	"magnanimous:peace"
0.585942503948	"morose:sadness"
0.330222473423	"pedantic:reading"
0.523894392451	"nutritious:vegetables"
0.576159731548	"yelling:anger"
0.119020426497	"tired:exhaustion"
0.101921311663	"sad:depressed"
0.0494393981403	"ignorant:bliss"
0.239703098477	"laughing:amusement"
0.754337894198	"messy:disarray"
0.957636172899	"lazy:indolence"
0.104295973366	"drunk:intoxication"
0.142913263176	"mad:anger"
0.722257498862	"illogical:confusion"
0.746582938607	"angry:belligerence"
0.508165104173	"giddy:happiness"
0.540143983539	"starving:hunger"
0.0849037500184	"curious:investigation"
0.455955894125	"incompetent:disaster"
0.347384731199	"fastidious:perturbation"
0.0617255731979	"cold:frigid"
0.107337134308	"parched:thirstiness"
0.273781089706	"determined:certainty"
