0.127458889959	"rabbit:hop"
2.96740250175e-11	"tree:grow"
3.41372924931e-14	"musician:play"
6.29772802626e-05	"chef:cook"
9.75161652448e-48	"grow:tree"
1.56093305528e-14	"knife:stab"
0.17694556756	"dynamite:explode"
9.12592897608e-10	"artist:paint"
8.57543834735e-36	"fire:burn"
3.84086618015e-08	"fish:swim"
3.66937896763e-06	"dog:bark"
8.84966673671e-07	"sing:musician"
0.12764855751	"baker:knead"
0.368582436234	"educator:teach"
3.71739621815e-05	"baby:cry"
0.0125874328125	"doctor:cure"
0.094444813386	"computer:compute"
4.46895218629e-11	"roar:lion"
0.175590895913	"pastor:preach"
0.00643167533186	"cloud:rain"
0.166985931696	"tailor:sew"
2.50269119615e-05	"heart:beat"
0.00451615008019	"bag:contain"
1.62464823141e-09	"crash:wave"
0.0455385577477	"wave:crash"
0.0153259391205	"addict:use"
1.60427503076e-10	"student:learn"
0.000411380810334	"sun:shine"
0.00220454181405	"boxer:fight"
0.109316480965	"switch:flip"
0.324935606617	"door:close"
0.48006736513	"ice:melt"
0.749049729602	"housekeeper:dust"
0.141474750787	"knead:baker"
0.000311534320357	"shovel:dig"
0.00344846876434	"musician:sing"
0.000125706434585	"lion:roar"
0.232672856336	"backhoe:dig"
0.00435752462862	"water:spill"
2.12700719351e-08	"water:flow"
