0.792935507472	"angry:confront"
0.00119121259184	"buoyant:float"
0.000313397970022	"happy:smile"
8.3820537404e-05	"cry:hurt"
0.0311151490609	"hot:burn"
0.974480061747	"healthy:survive"
0.338959076723	"sturdy:strong"
0.00016473106125	"soft:cushion"
0.790160814078	"falling:land"
0.0305397044352	"dead:rot"
0.00115341887383	"cowardly:surrender"
0.0315668591188	"resistant:stop"
0.900963244191	"miserly:withhold"
0.682562779121	"sustain:uphold"
0.0313376713337	"fragile:break"
0.222278645073	"concerned:worry"
0.828052266404	"surround:encapsulate"
0.996606273281	"permeable:porous"
0.127628838988	"austere:scold"
0.188354958934	"coarse:scrape"
0.887894468233	"encapsulate:surround"
0.064887805199	"heavy:press"
0.215447477951	"porous:permeable"
0.485511131847	"malleable:bend"
0.648509341373	"stiff:resist"
0.663061029085	"pliable:bend"
0.0236107833932	"sink:dense"
1.78658548348e-14	"round:roll"
0.536343760729	"generous:give"
0.464497735344	"awakening:yawn"
0.839098605463	"intransigent:resist"
0.0319078771818	"unstable:fall"
0.0311598242764	"sad:frown"
2.90898762181e-05	"cold:freeze"
0.925200951094	"bright:illuminate"
0.0301912965686	"golden:gleam"
0.829008807107	"slippery:wet"
0.0310228546308	"dense:sink"
0.0309688978597	"rotten:stink"
0.0242559161893	"burn:hot"
0.313413313643	"exempted:excused"
0.214129571735	"lethal:die"
0.00220483568036	"hurt:cry"
