0.651467975065	"wandering:confused"
0.706460410722	"smiling:happy"
0.806718651761	"kiss:softly"
0.643814576395	"insult:unkind"
0.034116871834	"scream:angry"
0.31973730109	"kissing:loving"
0.00874073586415	"jump:high"
0.047149597447	"withdrawal:timid"
0.64034503994	"restful:sleep"
0.0326233956026	"laugh:happy"
0.37602786814	"cry:mourning"
0.535675823075	"crying:sad"
0.0774605624119	"eruption:angry"
0.0222925074783	"cry:sad"
0.463628983154	"happy:smiling"
0.00258333741639	"run:fast"
0.0407275744377	"excitement:happy"
0.0396322179895	"paint:artistic"
0.0243699157409	"sleep:tired"
0.637202472842	"terror:screaming"
0.601007206423	"soothing:gentle"
1.40397169192e-07	"fast:run"
0.0183328644363	"sprint:fast"
0.672154786818	"mediate:relaxing"
0.962273359872	"love:eternal"
0.861906389024	"sleep:restful"
0.822783953837	"frowning:angry"
0.0386356011921	"twist:sinuous"
0.0339307703506	"lust:passionate"
0.0272005815881	"analysis:intelligent"
0.449162184434	"exhortation:hearty"
0.967445077484	"talk:loudly"
0.0255754384115	"walk:slow"
0.886364020368	"depression:sad"
0.247338551794	"crying:emotional"
0.124760740907	"unkind:insult"
0.0246336097285	"kiss:passionate"
0.49807264846	"running:fast"
2.25032130425e-07	"sing:musical"
0.595810108185	"screaming:terror"
0.018311573927	"hit:aggressive"
0.0418899239604	"rest:restorative"
