0.91647569084	"consume:edible"
0.121221911773	"fix:broken"
0.486943216988	"picker:apple"
0.679715823489	"listen:audible"
0.277208171799	"rent:leased"
0.871227170142	"explore:uncharted"
5.59815878849e-05	"hunter:game"
0.122275927002	"eat:hungry"
0.0599115116053	"apple:picker"
0.795899077296	"persuade:skeptical"
0.143238497733	"argue:contentious"
0.115569571697	"broken:repair"
0.130070405464	"help:helpless"
6.73854100312e-06	"release:captive"
0.115839896486	"thaw:frozen"
1.30830316285e-21	"vitamin:deficiency"
0.107600161009	"laugh:funny"
2.03575750287e-25	"splash:water"
0.650734338655	"wash:soiled"
0.100612931054	"towel:wet"
0.114263407504	"cry:sad"
0.234616915456	"injured:heal"
0.343182251876	"eat:cooked"
6.05872424045e-11	"paint:house"
0.00530028151933	"fill:empty"
6.31980527305e-30	"lock:gate"
1.61474573526e-38	"drink:wine"
0.0513517139195	"wet:towel"
0.548722981868	"conquer:resistant"
0.0275603487837	"heal:injured"
0.308197544014	"brighten:dim"
0.798102740124	"eat:edible"
0.548008094464	"eat:delicious"
0.919120334488	"comfort:hurting"
0.391014929955	"correct:mistaken"
0.356719163036	"read:words"
0.179364622652	"transform:malleable"
0.127107177436	"repair:broken"
1.54343402585e-15	"collect:fee"
0.127587106273	"protect:vulnerable"
0.672748349458	"break:frangible"
0.125987482209	"drop:slippery"
0.947806098701	"audible:listen"
0.373430948613	"hate:detestable"
0.0726812217128	"sand:rough"
