0.988055073109	"divide:parts"
0.0204560152528	"poison:die"
0.663546786639	"dismantle:destroyed"
1.27478614006e-15	"burn:heat"
0.00504879524945	"sandpaper:smooth"
5.20025558455e-05	"joke:laughter"
0.0302966425253	"flame:blister"
2.62077686037e-16	"fast:car"
0.0140890636761	"smash:flat"
0.00113365007347	"ice:cold"
1.06140567294e-198	"price:sell"
0.000251522160985	"stab:wound"
0.834390209961	"iron:pressed"
0.000141839718041	"sun:hot"
0.117478924542	"teach:educated"
7.81509554185e-38	"dig:hole"
0.000490981535742	"car:fast"
0.103433474128	"taint:poisoned"
0.39113009352	"lies:untrustworthy"
0.000941832330699	"mix:blend"
0.0137781016355	"glue:sticky"
5.69720499094e-07	"wash:clean"
0.584193743988	"separated:sift"
0.340877047158	"pollen:cough"
0.0873186117703	"flat:smash"
0.00329621469156	"heat:hot"
1.79089800336e-12	"sun:tan"
0.353484527128	"sift:separated"
0.0365133198644	"eat:satisfaction"
0.00904131726083	"sand:smooth"
1.3743102788e-09	"heat:warm"
0.0370049707616	"fire:burnt"
0.926712474263	"envelop:surrounded"
4.24188858e-05	"exercise:fatigue"
0.00485768076585	"laughter:joke"
0.113136283044	"beat:defeated"
0.461960543783	"ask:answers"
2.81818815718e-07	"star:bright"
0.374967538479	"lubricate:efficient"
0.00110867962863	"crash:noise"
0.0177667447814	"discrimination:separate"
0.0	"sell:price"
0.976062281128	"fire:hot"
0.104330830595	"fix:repaired"
