0.108656507008	"prison:release"
0.00763705031944	"young:old"
0.0835910886127	"pregnant:birth"
0.405856012319	"sleepy:alertness"
0.39637842954	"withdrawn:sociable"
0.0580987592184	"freedom:hostage"
0.913236212996	"banal:original"
0.285002547993	"irresponsible:maturity"
0.163284700971	"hostage:freedom"
0.121188028905	"dazed:attentive"
0.276771243702	"afloat:submerged"
0.614770322074	"whole:broken"
0.109077592337	"deceased:alive"
0.624712508365	"deceptive:honest"
0.0982045265245	"weak:invincibility"
0.0314916556097	"fat:skinny"
0.423358768456	"christian:atheist"
0.849710389228	"poisonous:healthy"
0.359955599537	"alert:tired"
0.82757610402	"pretty:ugly"
0.152898285313	"virginity:sex"
0.805082626661	"craggy:smooth"
0.127578894	"nice:mean"
0.185857808271	"full:empty"
0.0134486054797	"kind:cruelty"
0.761437767027	"satiated:hunger"
0.286988353851	"invincible:defeated"
8.30695974052e-17	"fracture:heal"
0.034120637592	"cruel:kindness"
0.81225744643	"plump:thinness"
0.372888302194	"impatient:tranquil"
0.231184317684	"hungry:full"
0.176170942163	"attentive:dazed"
0.0595812347503	"rich:poverty"
0.138986708299	"employed:jobless"
0.0704163345776	"old:youth"
0.0679332992601	"elderly:youth"
0.114265836769	"desperate:satisfied"
0.142596791621	"build:destroy"
0.0897489851248	"birth:pregnant"
0.831219383732	"childish:mature"
0.476698269462	"healthy:poisonous"
0.00711454826683	"old:young"
0.230449239137	"happy:heartbroken"
0.624083966613	"ecstatic:angry"
