0.455723716967	"abstinent:copulate"
0.163662669223	"help:cruel"
0.786392150558	"truthful:lie"
0.0233456820721	"atheist:worship"
1.44400801246e-05	"patient:pressure"
0.798175130718	"lethargic:run"
0.460083491117	"faulty:work"
0.552594607863	"quiet:obnoxious"
0.411129963596	"soothe:loud"
0.415411785763	"angry:forgive"
0.0442920834871	"happy:cry"
0.370972289957	"tease:austere"
0.12843433771	"angry:smile"
0.147500037079	"smile:angry"
0.28831142702	"tired:active"
0.946889039276	"exhausted:run"
0.602819533894	"cheerful:repine"
0.323088101388	"broken:useable"
0.0490930181108	"poor:shop"
0.240256727727	"sturdy:break"
0.139662049615	"run:lethargic"
0.118857844189	"perplexing:understood"
0.685612597975	"loud:soothe"
0.152436465332	"inarticulate:express"
0.031150058261	"hot:cool"
0.164373493147	"simple:confuse"
0.15464058425	"miserly:donate"
0.925842464167	"arrogant:humble"
0.480964394388	"male:bejewelled"
0.0130140441117	"religious:satanic"
0.555891078729	"austere:tease"
0.539032576416	"fearless:hide"
4.30110605715e-20	"awake:sleep"
0.621574514716	"expired:eat"
0.160578953031	"shy:initiate"
0.696631555391	"muddled:clarify"
0.150737590609	"cruel:help"
0.0961092813323	"calm:scream"
0.404293860364	"quiet:yell"
0.201274459769	"selfish:donate"
0.520186267407	"headstrong:falter"
0.362921506485	"punctual:loafer"
0.487295760534	"dubious:confident"
