0.817206232287	"dance:motionlessly"
0.265663526461	"play:solemnly"
0.209084875755	"surprise:gradually"
0.367772459198	"safely:kill"
0.777948740108	"glare:nicely"
0.685290968671	"intoxicate:sobriety"
0.334392651625	"perseverate:quickly"
3.18934345453e-30	"peace:war"
0.265644459517	"fail:successfully"
0.500775880819	"defiantly:cooperate"
0.873905137596	"break:softly"
0.808545328595	"cooperate:defiantly"
0.205765036582	"run:slowly"
0.000368301071733	"piece:bunch"
0.943452657901	"obliterate:build"
0.800100115369	"shine:dimly"
0.668793378573	"hurry:lazily"
0.464731424366	"yell:softly"
0.939962888548	"fight:delicately"
0.824016748774	"kill:safely"
0.522212209024	"sleep:alertly"
0.365185816894	"sobriety:intoxicate"
0.728524531818	"sprint:slowly"
0.655120187713	"yell:calmly"
0.538602815188	"speed:slowly"
0.961906456058	"escape:passively"
0.0157488459291	"lie:honestly"
0.508753936861	"whisper:loudly"
0.704326133844	"guess:knowingly"
0.0988518248565	"watch:blindly"
0.0554208385986	"knowingly:guess"
0.768001932036	"sob:joyfully"
0.83585411716	"listen:loudly"
0.221772562431	"fall:slowly"
0.472183914717	"love:cruelly"
0.713328479928	"slowly:run"
0.353728849659	"stare:intermittently"
0.0116682002195	"crawl:rapid"
0.894368298882	"live:humorlessly"
0.169957513718	"insult:kindly"
0.018983820296	"stutter:steadily"
