0.275585278003	"heat:frozen"
0.800587578103	"spank:disobedient"
0.914603272658	"harvest:crop"
9.55580286923e-07	"cure:disease"
0.124328430542	"teach:ignorant"
0.088142572235	"clean:messy"
0.146888903624	"disobedient:spank"
0.944560659063	"enlighten:ignorant"
0.723466031313	"polish:tarnished"
0.181726954442	"cluttered:organize"
0.398758875181	"groom:unkempt"
0.870729706653	"freeze:thawed"
0.839929218751	"destroy:alive"
0.00827379578144	"touch:tangible"
0.703852010432	"unkempt:groom"
0.63423781886	"replace:missing"
0.0221219222808	"burn:flammable"
0.00255848494901	"regret:mistake"
0.0527597688694	"heal:hurt"
0.289864403967	"organize:cluttered"
0.606991630989	"grill:rare"
0.00936511733728	"raise:low"
0.0110128522691	"sharpen:dull"
0.80636571019	"fix:battered"
0.322328342102	"gild:plain"
0.173820378927	"enhance:formal"
0.856552753258	"neaten:disarrayed"
0.0212871448783	"dress:naked"
0.793481955249	"goad:placid"
0.307823736958	"dim:bright"
0.0997310205535	"apologize:offended"
0.538113721341	"punish:defiant"
0.69873685025	"purchase:marketed"
0.100490152564	"bleach:stain"
0.427513684878	"discourage:confident"
0.672692776838	"dirty:clean"
0.0216937719074	"wash:dirty"
0.0219898094396	"repair:damaged"
2.26929797674e-05	"heat:cold"
1.20618629133e-08	"use:working"
0.00781222301608	"fill:empty"
0.670654113384	"clean:dirty"
0.0804381990345	"offended:apologize"
0.00563948800761	"sand:rough"
