3.70342123126e-05	"baker:bread"
0.0270745940508	"spinner:yarn"
0.298083071633	"photographer:camera"
0.440868956525	"camera:memories"
4.14938158732e-07	"artist:art"
0.220773770317	"judge:laws"
0.466644089506	"designer:fashions"
0.0342404426088	"athlete:body"
0.0416330711385	"actress:script"
0.0916215545585	"artist:masterpiece"
0.939621425392	"poet:words"
0.59377676313	"slush:blender"
0.913756090741	"teacher:chalkboard"
2.85249545726e-05	"butcher:meat"
0.835733297998	"chef:ingredients"
0.421381619915	"blender:slush"
0.00108173169987	"teacher:assignment"
0.111951663311	"chef:oven"
0.0250071181866	"vintner:wine"
0.0136519983154	"cloth:weaver"
0.37086726797	"burglar:heist"
0.279283394713	"teacher:books"
0.996249343794	"musician:instrument"
3.58501263609e-05	"architect:building"
3.83683966899e-08	"programmer:code"
0.0944641192295	"toddler:crayon"
0.910356158358	"art:artist"
0.136667532415	"sculptor:sculpture"
0.367733173927	"milliner:hat"
2.51817592078e-05	"student:essay"
0.00745010864123	"writer:story"
0.302043818926	"stove:meals"
0.00209062741932	"composer:song"
0.937566274153	"fashions:designer"
0.303368665882	"florist:roses"
0.542410722778	"architect:drawings"
0.037697345478	"novelist:books"
0.804829248589	"blacksmith:iron"
0.0710810232923	"mechanic:wrench"
1.7157443541e-15	"writer:pen"
1.11231638727e-79	"artist:paint"
0.351908394464	"weaver:cloth"
0.303897924472	"wine:vintner"
0.452037084161	"florist:flowers"
