0.0611937647269	"seller:customer"
0.157004271545	"textbook:reader"
0.211220186259	"shopkeeper:patron"
0.0271164136843	"attorney:client"
0.142755970031	"proprietor:customer"
0.223388479714	"preacher:parishioner"
0.000942065522521	"vet:animal"
0.000357081861907	"mechanic:car"
0.140814564624	"orator:audience"
0.000480488045196	"child:nanny"
7.22915660402e-20	"father:son"
1.02525500538e-07	"coach:athlete"
0.930938017823	"arborist:tree"
0.00137705279418	"therapist:client"
0.000424116701896	"lawyer:client"
0.041659409378	"salesperson:customer"
6.11829790317e-07	"lender:borrower"
3.4168173203e-39	"parent:child"
0.280009390083	"salesperson:buyer"
1.99230510197e-14	"coach:player"
0.000607475059563	"professor:student"
0.13687168753	"accountant:taxpayer"
0.0370674521111	"boss:employee"
0.0233451832778	"reader:textbook"
1.84423489723e-38	"mother:child"
0.000175581913655	"nanny:child"
0.00573707646502	"preacher:congregation"
4.82012927615e-06	"student:professor"
0.00723591690146	"client:attorney"
0.098487470852	"clerk:customer"
8.22395769264e-06	"seller:buyer"
2.12571951299e-05	"manager:employee"
0.873486995217	"tree:arborist"
4.07493470568e-17	"teacher:student"
