0.0020031644715	"abbey:nun"
0.00617243606067	"bathroom:toilet"
0.168340308117	"forest:trees"
0.0509995460083	"closet:clothing"
0.111535370237	"fridge:food"
0.806933320002	"prison:criminals"
0.00234069654512	"fireplace:fire"
0.0546297573454	"refrigerator:food"
0.243794172572	"space:planets"
0.0003492266883	"airplane:hangar"
0.479523480282	"garage:cars"
5.56954353924e-13	"fish:aquarium"
0.242625668047	"bus:passengers"
0.227213279204	"zoo:animals"
0.0170522370606	"closet:clothes"
0.659017109711	"store:products"
0.000272368111872	"bakery:cake"
0.180874860592	"kitchen:pots"
0.0107648703903	"kitchen:food"
8.3758436061e-08	"carton:milk"
3.82779978446e-06	"bank:money"
0.338125373902	"cupboard:dishes"
0.216914196775	"dresser:clothes"
0.348254918258	"clothes:dresser"
0.0752562904995	"library:books"
0.00962241784195	"school:children"
0.000515511025482	"garage:mechanic"
6.51987063906e-09	"aquarium:fish"
0.752739291449	"hive:bees"
0.47421433142	"supermarket:groceries"
0.00301370431272	"store:shopper"
0.871194006181	"school:student"
0.000179385077332	"farm:tractor"
4.99501009929e-05	"hangar:airplane"
1.56450143507e-08	"garden:flower"
9.26096038133e-10	"water:ocean"
4.03209631e-10	"ocean:water"
1.43470482042e-09	"milk:carton"
0.304164061545	"classroom:students"
