0.117580113506	"equator:hemisphere"
5.59430965537e-09	"sill:window"
0.00452366860256	"porch:house"
0.00101140568208	"pie:crust"
0.0478072576265	"railing:stair"
2.07365120495e-05	"tile:grout"
0.000682006678513	"margin:page"
0.0285798699844	"rim:cup"
2.81868084486e-05	"river:bank"
1.07443154865e-07	"window:frame"
0.209775941961	"door:inside"
0.00204331536678	"frame:photograph"
0.0325743214969	"stream:bank"
0.247996880784	"sidewalk:yard"
0.351233868062	"baseboard:wall"
0.271693279348	"margin:paper"
0.036387843281	"hat:head"
5.40009874912e-05	"shore:lake"
0.00899729726435	"shelf:wall"
0.0141539237497	"wall:shelf"
0.00149623979623	"hem:skirt"
0.00509289953099	"forest:clearing"
2.22750956334e-12	"mountain:valley"
0.0647603632636	"ditch:road"
0.843757428554	"marchland:country"
5.25293929967e-08	"moat:castle"
0.000767097045352	"picture:frame"
0.391047872237	"border:mexico"
8.38287648324e-05	"crust:pie"
0.0932008155028	"roof:gutters"
0.352957680807	"yard:sidewalk"
0.00132233485825	"edge:cliff"
4.7306914995e-10	"bank:river"
0.000644043945825	"glass:pane"
0.320301469606	"dunes:beach"
1.23971081383e-07	"wall:room"
3.14346270497e-10	"wall:ceiling"
0.000851261259647	"room:wall"
0.113456498789	"guardrail:highway"
6.57098131576e-09	"book:cover"
3.34105837085e-07	"floor:wall"
0.135317648111	"equator:hemispheres"
0.447307411071	"beach:dunes"
