0.0174323609335	"homeless:poor"
0.319562869784	"toddler:walking"
0.368022810767	"youth:backpack"
0.302816673468	"diapers:parenthood"
0.0857505535371	"infancy:bottle"
0.372162679748	"adulthood:job"
0.558399457866	"parenthood:diapers"
0.00285812878962	"promotion:raise"
0.696753430987	"candy:courtship"
1.53338972679e-05	"morning:sunrise"
0.219180821632	"senescence:cane"
0.0194625021499	"girlhood:dolls"
0.014597755957	"courtship:candy"
0.292138285706	"antiquity:walker"
0.184653644289	"adulthood:independence"
0.719088841079	"infancy:pacifier"
0.265418975811	"pregnancy:food"
0.314156333522	"parenthood:laughter"
0.564701406207	"parenthood:sleeplessness"
0.0223937281962	"adult:job"
0.936405929494	"adulthood:mortgage"
0.387570476489	"matriculation:alcohol"
0.79198940293	"puberty:hormones"
0.9718330681	"infancy:swaddle"
6.19105493787e-12	"college:degree"
0.396959299366	"christmas:presents"
0.268486959707	"elderly:retirement"
0.294925750616	"adolescence:acne"
0.172347495502	"childhood:crayon"
0.812412725462	"worry:parenthood"
0.285390366042	"parenthood:worry"
0.854450096654	"night:stars"
1.1894796171e-06	"student:dorm"
0.12994112292	"childhood:toys"
0.528911190543	"halloween:candy"
0.238565867636	"death:coffin"
0.0346529755881	"mortgage:adulthood"
0.0648063402513	"adult:career"
0.380472366196	"laughter:parenthood"
0.294888382018	"parenthood:pride"
0.0617261820542	"senescence:wheelchair"
