0.0124543	"glare:anger"
0.0071413	"glare:anger"
0.0071447	"crossbones:poison"
0.0117765	"valentine:love"
0.0071447	"valentine:love"
0.0664691	"flag:nation"
0.0071447	"flag:nation"
0.0487355	"smile:happiness"
0.0071447	"smile:happiness"
0.0702477	"compass:direction"
0.0071447	"compass:direction"
0.0145151	"wrinkle:age"
0.0071447	"wrinkle:age"
0.06904	"sign:direction"
0.0071447	"sign:direction"
0.0125031	"shriek:panic"
0.0071447	"shriek:panic"
0.0125377	"distrust:camera"
0.0126606	"diploma:education"
0.0125377	"diploma:education"
0.0718031	"rain:storm"
0.0125377	"rain:storm"
0.0172398	"license:permission"
0.0125377	"license:permission"
0.0727339	"surgery:hospital"
0.0125377	"surgery:hospital"
0.0294298	"engagement:wedding"
0.0125377	"engagement:wedding"
0.0727339	"help:cry"
0.0125377	"help:cry"
0.0727339	"cross:faith"
0.0125377	"cross:faith"
0.0561099	"doctor:diagnosis"
0.0125377	"doctor:diagnosis"
0.0114201	"love:valentine"
0.0125377	"love:valentine"
0.012691	"alarm:action"
0.0125377	"alarm:action"
0.0160511	"camera:distrust"
0.0177684	"warning:trouble"
0.0160511	"warning:trouble"
0.0162805	"badge:authority"
0.0160511	"badge:authority"
0.0152103	"red:stop"
0.0160511	"red:stop"
0.0125371	"cloud:moisture"
0.0160511	"cloud:moisture"
0.0727339	"cry:help"
0.0160511	"cry:help"
0.0727339	"pregnancy:baby"
0.0160511	"pregnancy:baby"
0.0378094	"moisture:cloud"
0.0160511	"moisture:cloud"
0.0726618	"smoke:fire"
0.0160511	"smoke:fire"
0.0133753	"crown:sovereignty"
0.0160511	"crown:sovereignty"
0.0226617	"flashing:caution"
0.0114949	"crown:royalty"
0.0226617	"crown:royalty"
0.0106771	"bell:dinner"
0.0226617	"bell:dinner"
0.0096256	"handshake:agreement"
0.0226617	"handshake:agreement"
0.0158695	"citation:violation"
0.0226617	"citation:violation"
0.00795	"thunder:storm"
0.0226617	"thunder:storm"
0.0107008	"thunder:lightning"
0.0226617	"thunder:lightning"
0.0099733	"yarmulke:piety"
0.0117355	"anger:glare"
0.0099733	"anger:glare"
0.0320186	"green:go"
0.0099733	"green:go"
0.0110626	"buzzer:end"
0.0099733	"buzzer:end"
0.0003148	"cross:christianity"
0.0123233	"yellow:caution"
0.0003148	"yellow:caution"
