0.0011468	"seconds:hour"
0.0543856	"forest:tree"
0.0011468	"forest:tree"
0.0119368	"dollar:coins"
0.0125173	"droplets:blood"
0.0397527	"gallon:ounce"
0.0125173	"gallon:ounce"
0.0543856	"chapter:page"
0.0125173	"chapter:page"
0.0092413	"book:pages"
0.0510879	"pie:slices"
0.0543856	"country:city"
0.0510879	"country:city"
0.0066945	"air:puff"
0.0510879	"air:puff"
0.0543856	"chain:link"
0.0510879	"chain:link"
0.0287925	"blood:droplets"
0.0543856	"book:chapter"
0.0287925	"book:chapter"
0.01227	"cake:slice"
0.0287925	"cake:slice"
0.007981	"symphony:movements"
0.0543856	"scene:movie"
0.007981	"scene:movie"
0.0066907	"earthworm:segment"
0.007981	"earthworm:segment"
0.0086625	"soup:spoonful"
0.007981	"soup:spoonful"
0.0513866	"book:page"
0.007981	"book:page"
0.0389857	"pound:ounce"
0.007981	"pound:ounce"
0.0543856	"day:week"
0.007981	"day:week"
0.0513866	"movie:scene"
0.007981	"movie:scene"
0.0073269	"poem:verses"
0.0543856	"train:car"
0.0073269	"train:car"
0.0543856	"cell:body"
0.0073269	"cell:body"
0.0199058	"quarter:pennies"
0.0543856	"week:day"
0.0199058	"week:day"
0.0060224	"thread:snip"
0.0199058	"thread:snip"
0.0543856	"state:county"
0.0199058	"state:county"
0.0543856	"school:student"
0.0199058	"school:student"
0.0543856	"body:cell"
0.0199058	"body:cell"
0.0161181	"hour:seconds"
0.0083194	"hive:bee"
0.0161181	"hive:bee"
0.0042488	"song:notes"
0.0166774	"cloth:fibers"
0.0020316	"pizza:slice"
0.0166774	"pizza:slice"
0.0513866	"feet:inches"
0.054105	"foot:inch"
0.0513866	"foot:inch"
0.0001888	"book:chapters"
0.0149299	"instant:nanosecond"
0.0197748	"quilt:squares"
0.0543856	"page:paragraph"
0.0197748	"page:paragraph"
0.0087616	"gallon:quart"
0.0197748	"gallon:quart"
