0.0228803	"employee:job"
0.0228803	"musician:music"
0.0228803	"expert:experience"
0.0228056	"bank:money"
0.0219941	"farmer:crops"
0.0207728	"tree:bark"
0.0199355	"librarian:books"
0.0196255	"college:teachers"
0.0180361	"letters:words"
0.0172571	"bee:beehive"
0.0171467	"lawyer:clients"
0.0152795	"library:books"
0.0146715	"teacher:students"
0.0145454	"baker:bread"
0.0136945	"books:scholar"
0.01278	"mall:shops"
0.0126576	"professor:students"
0.0126489	"doctor:degree"
0.0124042	"mammal:hair"
0.0118502	"garden:vegetables"
0.0098709	"mother:children"
0.0095968	"jug:milk"
0.0091028	"proprietor:employees"
0.008882	"vintner:wine"
0.008372	"refinery:gas"
0.0080738	"mansion:rooms"
0.0079535	"scholar:books"
0.0076538	"words:letters"
0.0076442	"doctor:phd"
0.0076202	"gas:refinery"
0.0076202	"bird:wings"
0.0067232	"house:residents"
0.0062327	"teacher:chalk"
0.0055198	"bird:feathers"
0.0050394	"homeowner:home"
0.0045126	"homeowner:door"
0.0030384	"shrubs:roots"
0.0028275	"songwriter:lyrics"
0.0017353	"investor:investments"
3.35e-05	"lyrics:songwriter"
4.3e-06	"students:teacher"
