3.35e-05	"farmer:crops"
0.0196594	"librarian:books"
0.0126489	"doctor:degree"
0.0196594	"doctor:degree"
0.008372	"refinery:gas"
0.0196594	"refinery:gas"
0.0076202	"gas:refinery"
0.0196594	"gas:refinery"
0.0062327	"teacher:chalk"
0.0196594	"teacher:chalk"
0.0133018	"lawyer:clients"
0.0001888	"scholar:books"
0.0172571	"bee:beehive"
0.0001888	"bee:beehive"
0.0047168	"professor:students"
0.008882	"vintner:wine"
0.0047168	"vintner:wine"
9.31e-06	"shrubs:roots"
0.0002136	"songwriter:lyrics"
0.0228803	"expert:experience"
0.0002136	"expert:experience"
0.0145454	"baker:bread"
0.0002136	"baker:bread"
0.0228056	"bank:money"
0.0002136	"bank:money"
0.0045126	"homeowner:door"
0.0002136	"homeowner:door"
0.0228803	"musician:music"
0.0002136	"musician:music"
0.0045771	"college:teachers"
0.0065669	"investor:investments"
0.005423	"books:scholar"
0.0095968	"jug:milk"
0.005423	"jug:milk"
0.0107785	"teacher:students"
0.0066663	"letters:words"
0.0114051	"words:letters"
0.0046718	"proprietor:employees"
0.0155564	"mall:shops"
0.0160673	"students:teacher"
0.0228803	"employee:job"
0.0160673	"employee:job"
0.0152795	"library:books"
0.0160673	"library:books"
1.49e-07	"mansion:rooms"
0.0124042	"mammal:hair"
1.49e-07	"mammal:hair"
0.0042671	"bird:feathers"
0.0074545	"garden:vegetables"
0.0146183	"lyrics:songwriter"
0.0207728	"tree:bark"
0.0146183	"tree:bark"
0.0050732	"bird:wings"
0.0050394	"homeowner:home"
0.0050732	"homeowner:home"
0.0076442	"doctor:phd"
0.0050732	"doctor:phd"
0.0106412	"mother:children"
0.0008602	"house:residents"
