0.0127087	"bathroom:restroom"
0.0026506	"bathroom:restroom"
0.0126533	"old:mature"
0.0026506	"old:mature"
0.0176112	"pants:trousers"
4.67e-05	"beautiful:pretty"
0.0088257	"dress:frock"
4.67e-05	"dress:frock"
0.0176112	"clean:tidy"
0.0271879	"kid:child"
0.0176112	"kid:child"
0.0043414	"seat:chair"
0.0176112	"seat:chair"
0.0147229	"room:chamber"
0.0176112	"room:chamber"
0.0056835	"spectacles:glasses"
0.0212299	"glass:cup"
0.0056835	"glass:cup"
0.0134063	"run:sprint"
0.0056835	"run:sprint"
1.45e-13	"careful:cautious"
0.0117359	"teach:instruct"
0.0271879	"urban:city"
0.0117359	"urban:city"
0.019481	"couch:sofa"
0.0117359	"couch:sofa"
0.0075627	"sweets:candy"
0.0247634	"pretty:beautiful"
0.0271563	"house:dwelling"
0.0247634	"house:dwelling"
0.0124177	"spin:twirl"
0.0247634	"spin:twirl"
0.01232	"make:manufacture"
0.0247634	"make:manufacture"
0.0030784	"flammable:inflammable"
0.0177793	"abode:house"
0.0030784	"abode:house"
0.0131033	"restroom:bathroom"
0.0030784	"restroom:bathroom"
0.0112298	"dream:fantasize"
0.0030784	"dream:fantasize"
0.0128504	"music:tunes"
0.0197799	"candy:sweets"
0.0271879	"house:home"
0.0197799	"house:home"
0.0152982	"house:abode"
0.0197799	"house:abode"
0.0271551	"sofa:chair"
0.0197799	"sofa:chair"
0.0271879	"option:choice"
0.0197799	"option:choice"
0.0146771	"sleep:doze"
0.0197799	"sleep:doze"
0.0271772	"large:big"
0.0128176	"cellphone:mobile"
0.0271772	"cellphone:mobile"
0.0271879	"boat:ship"
0.0271772	"boat:ship"
0.0185683	"bathroom:lavatory"
0.0271772	"bathroom:lavatory"
0.0055057	"cute:adorable"
0.022558	"organization:club"
0.0055057	"organization:club"
0.0078228	"big:large"
0.0074647	"tedious:monotonous"
0.0120497	"ugly:hideous"
0.0097512	"raise:elevate"
0.0103565	"stick:attach"
0.0097512	"stick:attach"
