0.01117	"fear:panic"
0.0096936	"attraction:stalking"
0.0095316	"affection:love"
0.0091907	"overcooked:burnt"
0.0091542	"dismayed:depressed"
0.0090411	"hope:naivete"
0.0084011	"alert:insomniac"
0.0082855	"enthusiasm:mania"
0.0078475	"money:rich"
0.0076748	"angry:enraged"
0.0074333	"sadness:depression"
0.006949	"hunger:starvation"
0.0068456	"attraction:lust"
0.0068426	"wet:saturated"
0.0065512	"messy:sloppy"
0.006542	"arrogance:confident"
0.0065155	"alcoholic:drinking"
0.0064329	"breathing:hyperventilating"
0.006395	"drinking:alcoholic"
0.0063821	"confident:arrogance"
0.0063748	"drinking:swilling"
0.0063675	"worried:frantic"
0.0063259	"selfish:egotism"
0.0062508	"caring:overbearing"
0.0061881	"homely:grotesque"
0.0061369	"depressed:dismayed"
0.0059987	"hot:burning"
0.0056732	"hyperventilating:breathing"
0.0053518	"chilled:hypothermia"
0.0050732	"nudging:shoving"
0.0035847	"crack:break"
0.0033556	"young:underdeveloped"
0.0027989	"warm:sweating"
0.0020185	"breathe:hyperventilate"
0.0018069	"crying:sobbing"
0.001647	"saving:miser"
0.001022	"fat:obese"
0.0009294	"tired:exhausted"
0.0009294	"insomniac:alert"
0.000566	"thrifty:frugality"
1.08e-06	"thin:anorexic"
