0.1453871	"anger:yelling"
0.0515683	"parched:thirstiness"
0.0389857	"angry:belligerence"
0.0265547	"magnanimous:peace"
0.0200029	"crying:sadness"
0.0185998	"lovable:attitude"
0.0162411	"sad:depressed"
0.0161684	"morose:sadness"
0.0134867	"sad:depression"
0.0131033	"nutritious:vegetables"
0.01255	"lazy:indolence"
0.012263	"peace:magnanimous"
0.0118582	"giddy:happiness"
0.0117374	"illogical:confusion"
0.011684	"grieving:mourning"
0.0111735	"fastidious:perturbation"
0.009578	"joyful:ecstatic"
0.0092449	"laughing:amusement"
0.0091218	"brittle:bones"
0.0090266	"cold:frigid"
0.0089759	"contentment:happy"
0.008925	"mad:anger"
0.0089219	"provocative:controversy"
0.0089192	"habitual:routine"
0.0089154	"happy:contentment"
0.008912	"tired:exhaustion"
0.0089026	"drunk:intoxication"
0.0088939	"shaking:fear"
0.0088882	"curious:investigation"
0.0088507	"ignorant:bliss"
0.0088432	"frigid:cold"
0.0087967	"thoughtful:contemplation"
0.0086701	"emotional:turmoil"
0.0075294	"messy:disarray"
0.0071451	"ecstatic:joyful"
0.0061194	"angry:furious"
0.005078	"starving:hunger"
0.0046443	"pedantic:reading"
0.0020918	"cramps:aching"
0.0011022	"determined:certainty"
0.0002605	"incompetent:disaster"
0.0002393	"lethargic:fatigue"
0.0001709	"pensive:thought"
0.000117	"yelling:anger"
