0.99820288369	"book:chapter"
0.997830716587	"quilt:squares"
0.992339516929	"body:cell"
0.98667439168	"book:page"
0.985308019386	"cloth:fibers"
0.971066297904	"week:day"
0.965571113136	"country:city"
0.965349504459	"book:chapters"
0.958565719366	"gallon:ounce"
0.953660631473	"movie:scene"
0.902338177406	"school:student"
0.899847670886	"blood:droplets"
0.891796853353	"day:week"
0.883549312376	"scene:movie"
0.801991848679	"state:county"
0.767555231378	"pound:ounce"
0.767506432437	"chapter:page"
0.629144554739	"chain:link"
0.509419291922	"page:paragraph"
0.483339593094	"cell:body"
0.414680180184	"hour:seconds"
0.404791016687	"seconds:hour"
0.30212277841	"earthworm:segment"
0.2975559601	"thread:snip"
0.293239020387	"quarter:pennies"
0.293239020387	"train:car"
0.284849387978	"soup:spoonful"
0.276175637626	"air:puff"
0.264793951167	"symphony:movements"
0.201403323499	"dollar:coins"
0.149334497702	"feet:inches"
0.101435167658	"song:notes"
0.0713918362396	"book:pages"
0.0580414522899	"gallon:quart"
0.0246351530677	"cake:slice"
0.0219904512304	"droplets:blood"
0.0165260235283	"poem:verses"
0.0134481532539	"instant:nanosecond"
0.0124144561459	"pie:slices"
0.00557348104269	"foot:inch"
0.001771898206	"pizza:slice"
0.00100550507411	"hive:bee"
0.000785411039505	"forest:tree"
