0.995740030488	"farmer:crops"
0.984085922305	"professor:students"
0.965974254196	"scholar:books"
0.965349504459	"lawyer:clients"
0.896646271459	"vintner:wine"
0.885175717693	"baker:bread"
0.867393120633	"tree:bark"
0.862598955414	"musician:music"
0.801991848679	"mansion:rooms"
0.799956452292	"bank:money"
0.766541292721	"college:teachers"
0.751224851592	"employee:job"
0.688928518409	"homeowner:home"
0.625755132472	"expert:experience"
0.458526369211	"homeowner:door"
0.458526369211	"investor:investments"
0.356004630852	"garden:vegetables"
0.2975559601	"proprietor:employees"
0.294880709192	"library:books"
0.294880709192	"songwriter:lyrics"
0.285176447687	"words:letters"
0.204081572201	"bird:wings"
0.163672094735	"students:teacher"
0.160797485514	"house:residents"
0.156756042545	"bee:beehive"
0.151486642838	"mammal:hair"
0.133026052019	"bird:feathers"
0.11741649633	"doctor:phd"
0.115504202922	"lyrics:songwriter"
0.115504202922	"teacher:chalk"
0.0836444215497	"teacher:students"
0.0718035431693	"librarian:books"
0.0529919569007	"mall:shops"
0.0393567397339	"books:scholar"
0.0286006744279	"doctor:degree"
0.0187608397997	"letters:words"
0.0184182953045	"refinery:gas"
0.0175022047985	"gas:refinery"
0.00289785225347	"shrubs:roots"
0.00289785225347	"jug:milk"
0.000785411039505	"mother:children"
