0.997830716587	"drinking:swilling"
0.997830716587	"insomniac:alert"
0.986085355229	"messy:sloppy"
0.979929139463	"hope:naivete"
0.951472546959	"dismayed:depressed"
0.936974863515	"fat:obese"
0.932056872204	"crying:sobbing"
0.92977505695	"thrifty:frugality"
0.92136742551	"saving:miser"
0.891088345155	"hyperventilating:breathing"
0.869798806085	"crack:break"
0.862598955414	"depressed:dismayed"
0.845400243894	"alert:insomniac"
0.833024396484	"chilled:hypothermia"
0.792031293789	"sadness:depression"
0.766541292721	"affection:love"
0.725281515091	"hunger:starvation"
0.716544157833	"fear:panic"
0.698957181508	"breathing:hyperventilating"
0.625755132472	"worried:frantic"
0.530881353556	"tired:exhausted"
0.522872678585	"attraction:stalking"
0.485739679118	"warm:sweating"
0.404791016687	"caring:overbearing"
0.397715435777	"alcoholic:drinking"
0.250201331229	"young:underdeveloped"
0.210435073775	"breathe:hyperventilate"
0.164501912793	"angry:enraged"
0.164105241548	"overcooked:burnt"
0.157147928232	"drinking:alcoholic"
0.149334497702	"nudging:shoving"
0.0857186393663	"homely:grotesque"
0.0431018852102	"money:rich"
0.0393020088674	"hot:burning"
0.0355685325837	"enthusiasm:mania"
0.0277361566106	"selfish:egotism"
0.0261711582609	"thin:anorexic"
0.0261260825301	"confident:arrogance"
0.0219904512304	"arrogance:confident"
0.0198914507536	"attraction:lust"
0.0174384760207	"wet:saturated"
