0.999975987604	"laughing:amusement"
0.999670565861	"lovable:attitude"
0.99820288369	"nutritious:vegetables"
0.995842879726	"incompetent:disaster"
0.987999919901	"fastidious:perturbation"
0.986085355229	"cramps:aching"
0.981324876214	"morose:sadness"
0.965349504459	"brittle:bones"
0.936974863515	"grieving:mourning"
0.833024396484	"ecstatic:joyful"
0.767555231378	"illogical:confusion"
0.756672612469	"pedantic:reading"
0.678046451965	"pensive:thought"
0.555765570789	"sad:depressed"
0.513432613085	"angry:furious"
0.263207750466	"yelling:anger"
0.250201331229	"lazy:indolence"
0.223223941204	"lethargic:fatigue"
0.223223941204	"crying:sadness"
0.204081572201	"peace:magnanimous"
0.185052668505	"joyful:ecstatic"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.160797485514	"parched:thirstiness"
0.145497477127	"determined:certainty"
0.129713103376	"messy:disarray"
0.121825293762	"anger:yelling"
0.115504202922	"shaking:fear"
0.0938862855105	"giddy:happiness"
0.0833591360713	"contentment:happy"
0.0805847022877	"sad:depression"
0.0187608397997	"cold:frigid"
0.0175022047985	"starving:hunger"
0.0147699711268	"magnanimous:peace"
0.00100550507411	"angry:belligerence"
