0.999566325104	"cry:help"
0.993767866446	"rain:storm"
0.991115183599	"flashing:caution"
0.987706301483	"help:cry"
0.986390635202	"doctor:diagnosis"
0.985333030392	"surgery:hospital"
0.984121763649	"cross:faith"
0.983358666817	"pregnancy:baby"
0.976725973264	"smoke:fire"
0.974346315871	"engagement:wedding"
0.943716413412	"green:go"
0.936488559431	"license:permission"
0.919897181978	"sign:direction"
0.910842908174	"moisture:cloud"
0.904974766913	"cloud:moisture"
0.904658964283	"flag:nation"
0.898187477028	"compass:direction"
0.896161622376	"smile:happiness"
0.808179528949	"alarm:action"
0.751873321304	"thunder:lightning"
0.673087210134	"crossbones:poison"
0.652601063406	"yellow:caution"
0.522730646908	"diploma:education"
0.517737096102	"yarmulke:piety"
0.394147469875	"distrust:camera"
0.384889389749	"buzzer:end"
0.207981017582	"red:stop"
0.165114637579	"wrinkle:age"
0.160827344189	"badge:authority"
0.137616770793	"camera:distrust"
0.12774031759	"thunder:storm"
0.0777117185072	"crown:sovereignty"
0.0639102607946	"crown:royalty"
0.0631830749352	"citation:violation"
0.0468639658801	"warning:trouble"
0.0244545147323	"shriek:panic"
0.0239223288075	"glare:anger"
0.0218285682607	"valentine:love"
0.020274793617	"bell:dinner"
0.0201804186845	"cross:christianity"
0.0174733009168	"love:valentine"
0.0138132050775	"handshake:agreement"
0.00700536151666	"anger:glare"
