0.999999971426	"animal:pig"
0.999999962256	"tree:oak"
0.99999351175	"bird:swan"
0.999934633761	"currency:dollar"
0.999504182396	"weapon:spear"
0.9969863948	"pet:dog"
0.996957441315	"appliance:refrigerator"
0.995928443392	"dog:pet"
0.994125840282	"school:university"
0.990217000754	"song:opera"
0.989500935401	"vegetable:carrot"
0.988082611898	"dollar:currency"
0.98683706994	"oak:tree"
0.983012904842	"insect:ant"
0.978225115036	"art:abstract"
0.975118538591	"weather:rain"
0.966791022798	"furniture:chair"
0.962617914724	"pen:ballpoint"
0.958276886526	"clothing:shirt"
0.956530342117	"color:red"
0.932099618048	"rodent:mouse"
0.931268453333	"footwear:boot"
0.901302595339	"sweater:knit"
0.879533029779	"fruit:grape"
0.879529066942	"dog:chihuahua"
0.871892810463	"bread:wheat"
0.825725912327	"bush:astilbe"
0.756814193083	"wheat:bread"
0.685766788349	"tree:ash"
0.672793128239	"bird:robin"
0.603484232278	"dog:poodle"
0.570226772381	"politician:senator"
0.563366769301	"animal:carabao"
0.371047348664	"mammal:porpoise"
0.143530416591	"couch:furniture"
0.109020801834	"car:mustang"
0.092175535066	"hair:brown"
0.0576802661826	"jewelry:ring"
0.0201840188412	"furniture:couch"
0.0161601598735	"bush:azalea"
0.0130577447251	"automobile:van"
