0.999999795057	"room:chamber"
0.999997067614	"house:dwelling"
0.999946660809	"pretty:beautiful"
0.999799889371	"spectacles:glasses"
0.997090308496	"pants:trousers"
0.997033153541	"option:choice"
0.996412958105	"house:home"
0.996360933219	"urban:city"
0.994185699868	"candy:sweets"
0.991218093293	"seat:chair"
0.982289729847	"boat:ship"
0.98037111977	"kid:child"
0.979844511665	"glass:cup"
0.974973034009	"dress:frock"
0.963386637193	"raise:elevate"
0.963386637193	"big:large"
0.957032980415	"organization:club"
0.919877235735	"ugly:hideous"
0.917389271006	"sofa:chair"
0.898733606232	"stick:attach"
0.873934004143	"careful:cautious"
0.826380673235	"sweets:candy"
0.769269905312	"flammable:inflammable"
0.768335788126	"make:manufacture"
0.738677141807	"bathroom:lavatory"
0.720580318666	"sleep:doze"
0.712672795851	"dream:fantasize"
0.710482261691	"run:sprint"
0.710314197625	"music:tunes"
0.70765660911	"abode:house"
0.657207331764	"teach:instruct"
0.517737096102	"cute:adorable"
0.420522702573	"couch:sofa"
0.149741759066	"tedious:monotonous"
0.100830098727	"house:abode"
0.0468678941536	"beautiful:pretty"
0.0319748432947	"restroom:bathroom"
0.0244872443765	"spin:twirl"
0.0213869073561	"old:mature"
0.0191897461085	"large:big"
0.0180995443999	"clean:tidy"
0.017127084238	"cellphone:mobile"
0.00556319083664	"bathroom:restroom"
