1.0	"breathing:hyperventilating"
1.0	"saving:miser"
0.999999962543	"alert:insomniac"
0.999999808118	"hope:naivete"
0.997366838491	"nudging:shoving"
0.991283999175	"dismayed:depressed"
0.989281033134	"insomniac:alert"
0.987696022676	"enthusiasm:mania"
0.984632134636	"crying:sobbing"
0.978092329446	"depressed:dismayed"
0.968801721401	"crack:break"
0.964828316006	"thin:anorexic"
0.964501559266	"overcooked:burnt"
0.95667877909	"wet:saturated"
0.93907604502	"hunger:starvation"
0.932875955577	"affection:love"
0.926539962907	"sadness:depression"
0.917312217435	"young:underdeveloped"
0.910814381909	"tired:exhausted"
0.901233764974	"breathe:hyperventilate"
0.899691860412	"caring:overbearing"
0.898920452221	"fat:obese"
0.881710649505	"hyperventilating:breathing"
0.881710649505	"messy:sloppy"
0.824072802968	"fear:panic"
0.751886159988	"worried:frantic"
0.712759086086	"attraction:stalking"
0.710314197625	"drinking:swilling"
0.517175826766	"alcoholic:drinking"
0.471408840174	"drinking:alcoholic"
0.138198604092	"homely:grotesque"
0.0627869773059	"money:rich"
0.0576827200043	"warm:sweating"
0.0380216070989	"hot:burning"
0.0239135840644	"chilled:hypothermia"
0.0239135840644	"angry:enraged"
0.0201821627315	"selfish:egotism"
0.0201804186845	"thrifty:frugality"
0.0180983323954	"confident:arrogance"
0.0149518584305	"arrogance:confident"
0.0116954782601	"attraction:lust"
