1.0	"sleep:wake"
1.0	"go:stay"
0.999999962543	"beautify:desecrate"
0.999480509495	"freeze:thaw"
0.999073194433	"working:relaxing"
0.997957665596	"break:repair"
0.997116746482	"birth:death"
0.996390049354	"charm:repulse"
0.994267944701	"repair:break"
0.994185699868	"verbose:silent"
0.99415747522	"go:stop"
0.990328558192	"peace:war"
0.989429154749	"abandon:embrace"
0.989389626387	"attract:repel"
0.983140148552	"white:black"
0.980476888062	"decorate:trash"
0.979289847385	"poop:eat"
0.975196296734	"dirty:clean"
0.966128333782	"eat:fast"
0.963034004786	"hope:fear"
0.952864948287	"progress:regress"
0.944201112816	"injure:heal"
0.937737788448	"swim:drown"
0.927458393733	"praise:criticize"
0.914248117784	"entreat:demand"
0.902564633983	"agree:force"
0.901233764974	"offend:appease"
0.881710649505	"agree:argue"
0.869119913124	"walk:sit"
0.854972427605	"eat:starve"
0.753243208557	"shout:whisper"
0.680555430439	"force:agree"
0.671215725179	"criticize:praise"
0.630922847609	"lie:confess"
0.479701219479	"hurt:protect"
0.371034244116	"fail:succeed"
0.363824594906	"eat:poop"
0.152004478991	"fight:reconcile"
0.0541377457208	"embrace:abandon"
0.0510149559396	"fill:empty"
0.0316370743806	"despair:joy"
0.0284017488082	"joy:despair"
0.00425145164868	"lower:raise"
