0.999999999998	"peace:magnanimous"
0.999999999998	"brittle:bones"
0.999999971562	"starving:hunger"
0.999565989055	"grieving:mourning"
0.999565989055	"illogical:confusion"
0.99950771938	"parched:thirstiness"
0.999140065349	"sad:depressed"
0.993741355418	"incompetent:disaster"
0.993132211036	"determined:certainty"
0.989429154749	"pensive:thought"
0.979282151086	"morose:sadness"
0.979282151086	"nutritious:vegetables"
0.973462938054	"anger:yelling"
0.966661666893	"messy:disarray"
0.966136682036	"lethargic:fatigue"
0.963386637193	"lazy:indolence"
0.96297805692	"angry:furious"
0.931452042451	"angry:belligerence"
0.925018334856	"giddy:happiness"
0.91804611917	"fastidious:perturbation"
0.904516774198	"shaking:fear"
0.894380175895	"ecstatic:joyful"
0.873934004143	"yelling:anger"
0.769269905312	"pedantic:reading"
0.721710845104	"cramps:aching"
0.345521958922	"joyful:ecstatic"
0.179547677433	"emotional:turmoil"
0.157518034117	"thoughtful:contemplation"
0.152140418596	"magnanimous:peace"
0.149521838622	"frigid:cold"
0.148245966212	"ignorant:bliss"
0.141814085972	"curious:investigation"
0.139354404645	"drunk:intoxication"
0.138198604092	"sad:depression"
0.13776419808	"tired:exhaustion"
0.137616770793	"crying:sadness"
0.137172009979	"happy:contentment"
0.13653003247	"habitual:routine"
0.136066404711	"provocative:controversy"
0.135538923721	"mad:anger"
0.127625155359	"laughing:amusement"
0.071318663758	"contentment:happy"
0.0201804186845	"lovable:attitude"
0.0192203996729	"cold:frigid"
