1.0	"mix:blend"
0.999999808118	"dismantle:destroyed"
0.999810307161	"price:sell"
0.99969231491	"sell:price"
0.999248707697	"dig:hole"
0.998476849724	"lies:untrustworthy"
0.98939044369	"fire:hot"
0.989289418283	"heat:warm"
0.988802795309	"sun:tan"
0.988802725128	"separated:sift"
0.984312418808	"ice:cold"
0.983329369074	"divide:parts"
0.983236664765	"star:bright"
0.978458788721	"joke:laughter"
0.978455138022	"pollen:cough"
0.978092116236	"wash:clean"
0.97346323359	"car:fast"
0.96992115337	"burn:heat"
0.96991222771	"lubricate:efficient"
0.967714639739	"laughter:joke"
0.964825184183	"fast:car"
0.956552609631	"exercise:fatigue"
0.955841095129	"poison:die"
0.939903878861	"stab:wound"
0.931452042451	"sift:separated"
0.914271597301	"heat:hot"
0.906320655792	"envelop:surrounded"
0.879529066942	"fix:repaired"
0.847415278722	"sun:hot"
0.826634420386	"crash:noise"
0.657233533911	"flat:smash"
0.47024731803	"teach:educated"
0.39382299171	"smash:flat"
0.345547604366	"discrimination:separate"
0.266087065198	"sandpaper:smooth"
0.136985967799	"taint:poisoned"
0.0630878873344	"ask:answers"
0.0515229846618	"flame:blister"
0.0447236152658	"glue:sticky"
0.029906179432	"sand:smooth"
0.0244654621005	"iron:pressed"
0.0218119201212	"beat:defeated"
0.0179483144577	"eat:satisfaction"
0.0155960404363	"fire:burnt"
