1.0	"sculptor:sculpture"
0.999994204782	"programmer:code"
0.999992489924	"composer:song"
0.999992305211	"student:essay"
0.999866191457	"baker:bread"
0.999861332625	"blender:slush"
0.999125845182	"writer:pen"
0.999088688454	"architect:building"
0.99907155847	"musician:instrument"
0.998454738355	"writer:story"
0.991185253811	"florist:roses"
0.991115481553	"blacksmith:iron"
0.990218544638	"camera:memories"
0.988608206895	"art:artist"
0.986485269099	"artist:art"
0.984606705353	"artist:paint"
0.983234738157	"chef:ingredients"
0.982301593593	"slush:blender"
0.968833409516	"florist:flowers"
0.964670646407	"artist:masterpiece"
0.962977946799	"teacher:assignment"
0.962718016053	"photographer:camera"
0.953028312214	"burglar:heist"
0.94424445932	"weaver:cloth"
0.937737788448	"architect:drawings"
0.935361874929	"butcher:meat"
0.927682992076	"judge:laws"
0.918005748843	"actress:script"
0.917312217435	"teacher:chalkboard"
0.914248117784	"fashions:designer"
0.899660648084	"spinner:yarn"
0.894231952009	"cloth:weaver"
0.881917499055	"athlete:body"
0.846080978354	"wine:vintner"
0.82569366386	"vintner:wine"
0.710314197625	"designer:fashions"
0.707318845075	"novelist:books"
0.524736601055	"chef:oven"
0.0443220097364	"mechanic:wrench"
0.0297882241191	"stove:meals"
0.0283895832947	"milliner:hat"
0.0155917730283	"teacher:books"
0.00938101322743	"poet:words"
0.00937240849533	"toddler:crayon"
