0.104654684847	"philosophy:ideas"
0.43009416223	"economics:markets"
0.806356351732	"mathematics:numbers"
0.297530551855	"topography:maps"
0.934183392951	"pharmacology:drugs"
0.616670989837	"zoology:animals"
0.157844403623	"anatomy:bodies"
2.4204853897e-05	"biology:life"
0.00208189809691	"dermatology:skin"
0.062790094085	"geology:rocks"
2.83877223989e-06	"meteorology:atmosphere"
0.510612077733	"maps:geography"
2.08033181791e-63	"genealogy:family"
0.000848452863892	"meteorology:weather"
0.664976359254	"entomology:insects"
0.953104910599	"biology:organisms"
1.92092310294e-27	"history:past"
4.16531204078e-29	"anatomy:body"
0.400706347387	"criminology:crimes"
0.0852071132103	"geography:maps"
0.292559992468	"languages:linguistics"
1.82481633601e-08	"geology:earth"
0.00119618655065	"weather:meteorology"
0.610308539855	"crimes:criminology"
0.850033416381	"dance:movements"
0.2957307497	"oceanography:oceans"
0.387724558409	"medicine:bodies"
0.360564671166	"botany:plants"
0.711918592663	"anthropology:humans"
2.74122369279e-09	"anthropology:people"
0.502339788683	"architecture:buildings"
0.000834356641157	"earth:geology"
0.160967726529	"linguistics:languages"
0.666448347143	"chemistry:elements"
