1.53083600248e-59	"access:password"
0.0116845508948	"boy:gender"
0.0153386058695	"hood:hair"
0.451165184324	"plants:flower"
0.00104569927986	"makeup:face"
0.0255367335337	"encryption:data"
1.60878834258e-09	"wig:hair"
7.95316853503e-17	"hood:head"
3.7317221169e-07	"code:message"
0.120979954671	"sunglasses:eyes"
0.439650391018	"burka:body"
0.653045030661	"bushes:trap"
1.05028149989e-31	"password:access"
2.82413079036e-13	"head:hood"
0.647325273951	"makeup:blemish"
0.548276285355	"makeup:blemishes"
4.96155159219e-25	"mask:face"
0.569448005211	"curtains:room"
0.620611017416	"frosting:cake"
0.187304674392	"smile:unhappiness"
0.601330531337	"flower:plants"
6.45090801789e-06	"clothing:figure"
8.45248767527e-10	"clothes:body"
0.000138709890555	"hat:hair"
1.47193788042e-20	"desk:button"
0.509522640354	"cake:frosting"
0.240398697068	"safe:valuables"
6.89717024699e-45	"glove:hand"
8.29645514519e-18	"wrapper:package"
0.975155630613	"curtain:window"
0.874077294722	"decoy:motives"
1.03634919085e-06	"hair:wig"
1.23246885843e-05	"fabric:clothes"
0.00908385558001	"costume:gender"
0.865733333655	"makeup:wrinkles"
0.0012480300485	"lie:whereabouts"
0.0223783516598	"pepper:ingredients"
7.3761719935e-16	"veil:face"
0.251611938242	"hose:legs"
0.00360567601772	"basement:victim"
