3.99755727163e-31	"herd:elephant"
0.411978226325	"company:employees"
2.54811088196e-27	"bouquet:flower"
0.982880975087	"paragraph:word"
0.209131480601	"herd:antelopes"
4.17196257662e-16	"flock:bird"
9.08227418026e-28	"sand:beach"
1.95799514834e-33	"herd:cow"
0.272236806369	"senate:senators"
2.64127755331e-08	"plot:garden"
2.14792422965e-77	"team:player"
1.62717730767e-43	"class:student"
2.76647136419e-10	"pod:whale"
0.000656156851981	"child:youth"
0.457819846141	"soldiers:army"
0.000103133826708	"soldier:troop"
2.00766149859e-06	"book:page"
0.000118358191538	"garden:plot"
0.0101556121795	"books:library"
3.05144495849e-19	"army:soldier"
0.0116740777133	"library:books"
2.71695905321e-18	"flock:sheep"
1.46290331356e-15	"sheep:herd"
2.24299838148e-20	"band:musician"
0.00156073931842	"library:book"
0.130139887686	"senators:senate"
0.514669819059	"album:songs"
0.760102253475	"army:soldiers"
1.33407336039e-13	"orchard:apple"
0.0817020669147	"geese:gaggle"
2.68263606669e-06	"pack:wolf"
2.57303326912e-09	"school:fish"
2.5357515633e-07	"troop:soldier"
0.587861934741	"album:photos"
0.269234413364	"arsenal:weapons"
8.72355731422e-08	"aquarium:fish"
9.77950536711e-28	"beach:sand"
0.000105911565958	"pride:lion"
