0.124704379387	"asking:negotiating"
0.862593761979	"purling:knitting"
0.00575948405071	"chopping:cooking"
0.013066574045	"talking:speech"
0.00786780107584	"pitching:baseball"
0.00124203972433	"note:symphony"
0.270601571696	"frying:cooking"
0.000348740783867	"writing:publishing"
0.698096043925	"stirring:cooking"
0.365194528823	"shampooing:bathing"
0.00424611725407	"harvesting:farming"
0.673137354537	"stretching:exercising"
0.744937002006	"soaping:showering"
0.351027404241	"chewing:eating"
0.213490346919	"mixing:baking"
0.0220342700297	"talking:therapy"
0.125980729111	"bumping:volleyball"
0.185611033661	"tennis:volleying"
0.0036719677671	"taping:wrapping"
0.0235173073226	"snowing:winter"
0.289272780593	"volleying:tennis"
8.43243952569e-07	"publishing:writing"
0.678321423061	"hammering:building"
0.00517841208884	"farming:harvesting"
0.000264569601153	"drive:golf"
0.531979443621	"dribbling:basketball"
0.0327432356272	"dusting:cleaning"
0.000157755130139	"cooking:eating"
0.0115037832993	"testing:grading"
0.248186357918	"stitching:sewing"
0.810243671709	"typing:authoring"
1.91464844731e-09	"pitch:baseball"
0.872855479762	"slicing:cooking"
0.0215204537482	"therapy:talking"
0.0121528753831	"winter:snowing"
0.963777714314	"hearing:understanding"
0.0130213395119	"peeling:cooking"
0.0144192633122	"shooting:basketball"
4.02495352733e-13	"leg:body"
0.000274403376585	"kitchen:house"
