4.53623607221e-34	"baker:bread"
0.816025750215	"professor:students"
0.877308741345	"teacher:students"
0.965576396727	"employee:job"
4.2881081045e-18	"bank:money"
0.326464248343	"books:scholar"
0.127763303517	"lawyer:clients"
0.952573734022	"songwriter:lyrics"
0.00439324844006	"doctor:phd"
0.261108506988	"bird:feathers"
0.00741000307822	"gas:refinery"
0.00316942707596	"teacher:chalk"
0.00119034044977	"refinery:gas"
0.440074085186	"students:teacher"
0.000164968277859	"mammal:hair"
2.75834033935e-69	"musician:music"
2.09652403475e-06	"bee:beehive"
0.0684531201833	"lyrics:songwriter"
0.614607527111	"proprietor:employees"
0.194332306959	"letters:words"
1.62964953883e-11	"vintner:wine"
0.192080729869	"house:residents"
0.00123848853569	"homeowner:door"
0.247408929812	"mall:shops"
3.0343774035e-25	"doctor:degree"
0.337453076063	"shrubs:roots"
0.610469552247	"investor:investments"
0.939141998467	"scholar:books"
0.491893978372	"mother:children"
3.4945561398e-10	"library:books"
0.000251697211232	"homeowner:home"
7.18030805679e-08	"expert:experience"
4.66983562993e-29	"jug:milk"
0.00396702772999	"college:teachers"
0.572101050718	"words:letters"
0.962223072272	"mansion:rooms"
0.224451841113	"farmer:crops"
0.347851050038	"bird:wings"
7.21040110128e-51	"tree:bark"
0.999416680282	"garden:vegetables"
0.619020407776	"librarian:books"
