0.786753328254	"penguin:flight"
7.36318935866e-05	"poor:money"
0.00948382721601	"desert:evergreen"
0.140655542241	"water:calories"
0.00888774838414	"ocean:camel"
0.00300289045291	"forest:sand"
0.171480884053	"desert:water"
0.759956520917	"heaven:sinners"
0.00651200920239	"hearing:deaf"
0.000764963034933	"health:disease"
0.0106119968137	"infinite:end"
0.882164588329	"pig:horns"
0.602677066431	"venus:life"
0.0130674221715	"deaf:hearing"
0.0134963454179	"unemployed:job"
0.56712114497	"snake:feet"
0.807119772914	"bird:lips"
0.583549782094	"snake:legs"
0.639799367632	"animals:soul"
0.0116711798339	"poverty:riches"
0.808444509547	"mammal:scales"
0.0149047185658	"plain:tree"
0.879267530946	"jesus:sins"
3.70099099435e-05	"woman:penis"
0.00123049838259	"honesty:deception"
0.254547837844	"ocean:dryness"
0.513708874978	"worm:feet"
0.175324831772	"sinners:heaven"
0.0674521653711	"flight:penguin"
0.0106874968936	"hair:fish"
0.00879149229133	"animal:leaf"
0.00256020847893	"famine:food"
0.521127296844	"hell:saints"
0.929062581764	"skunk:pouch"
0.0109718292786	"camel:ocean"
0.00054723396181	"pride:embarrassment"
0.0181934075438	"mollusk:spine"
0.00370684473496	"tree:blood"
0.0105708848104	"fish:hair"
