0.0260900936893	"celebrity:privacy"
0.0270544878007	"graduate:homework"
0.267210527432	"tree:leaves"
0.00551151774943	"sin:clergyman"
0.00540506517726	"miscarriage:fetus"
0.0185195766373	"student:ignorance"
0.882560542977	"criminal:lawfulness"
2.71158484829e-24	"darkness:light"
0.329086876443	"lunatic:sanity"
0.000496489457194	"child:innocence"
0.00196139875882	"riverbed:water"
0.00597471458403	"hermit:association"
1.50572909595e-14	"widow:husband"
1.15183544335e-07	"butterfly:cocoon"
0.000378758287744	"divorcee:marriage"
0.00467817244196	"retiree:job"
0.957538262684	"corpse:breath"
0.0293602241897	"elder:youth"
0.00902127719459	"man:boyhood"
0.411563293434	"roue:virginity"
2.34112251564e-05	"pensioner:work"
3.33205313086e-10	"ice:water"
0.0221317143706	"authority:ignorance"
0.27006135166	"bankrupt:riches"
0.000639699440511	"eater:food"
0.000165164441876	"adult:childhood"
0.00230493044351	"notebook:paper"
0.809772546262	"cynic:innocence"
0.986912348581	"child:adult"
0.617985532337	"husband:bachelorhood"
1.13814931217e-15	"drought:water"
1.26919515251e-26	"husband:widow"
0.00884788486595	"repair:break"
0.00845588317935	"clergyman:sin"
0.562393786392	"prostitute:virginity"
0.00696346548742	"corpse:life"
0.195592620507	"tail:frog"
0.00224315342658	"divorcee:husband"
0.000373674487534	"work:pensioner"
1.61850196677e-07	"childhood:adult"
4.99335464627e-09	"resolution:problem"
0.000367699696411	"frog:tail"
