0.754588553197	"flammable:inflammable"
0.00119322801699	"restroom:bathroom"
0.128665932628	"spectacles:glasses"
0.0215717410534	"bathroom:restroom"
0.488933631626	"teach:instruct"
2.80623318159e-09	"glass:cup"
1.32991208099e-11	"bathroom:lavatory"
0.000206683927784	"couch:sofa"
0.00276749704465	"sleep:doze"
0.93425442111	"raise:elevate"
0.00348605587983	"house:abode"
6.19140203653e-10	"run:sprint"
1.31959429096e-12	"organization:club"
1.81846809925e-23	"seat:chair"
0.00112338749893	"abode:house"
0.467750349266	"cute:adorable"
8.0793970235e-05	"dress:frock"
1.17128929936e-10	"kid:child"
0.310083817112	"candy:sweets"
0.0121765311171	"old:mature"
3.7350733097e-22	"boat:ship"
0.409529176526	"large:big"
0.173087275894	"careful:cautious"
3.19027293601e-17	"house:dwelling"
0.0128626096249	"spin:twirl"
0.0105525084505	"cellphone:mobile"
0.82384545516	"tedious:monotonous"
0.00775505704299	"stick:attach"
3.15904642004e-34	"house:home"
0.0127650933327	"pretty:beautiful"
0.319694310806	"pants:trousers"
1.14133096564e-14	"make:manufacture"
0.517192286361	"big:large"
0.00739813348339	"urban:city"
2.75440053917e-13	"room:chamber"
3.41096753099e-28	"option:choice"
0.0299118371178	"dream:fantasize"
0.386291420321	"sweets:candy"
0.118007044296	"ugly:hideous"
0.652842904311	"music:tunes"
7.13983225583e-31	"sofa:chair"
0.881050842071	"beautiful:pretty"
0.327236220773	"clean:tidy"
