1.93728875159e-05	"tree:sapling"
1.50591979766e-06	"shower:pour"
4.08721641162e-187	"movie:film"
1.05859225679e-08	"beer:wine"
0.76988248085	"trip:vacation"
0.963189470203	"clever:ingenious"
1.5017822321e-05	"field:meadow"
2.97806378362e-05	"toast:bake"
0.000278636692973	"pour:shower"
1.03398961178e-18	"sapling:tree"
4.83546899577e-09	"ring:peal"
0.0194460508532	"sediment:silt"
0.632788251091	"chuckle:guffaw"
0.424607660562	"fast:quick"
0.0011631450682	"sadness:despair"
2.16796221103e-05	"ocean:sea"
0.273619514075	"roast:char"
0.414469897939	"hate:detest"
4.72602935631e-08	"affection:love"
0.000693720852344	"coupe:sedan"
5.7997260887e-09	"horse:pony"
0.901306201724	"fire:flame"
2.48089439176e-05	"love:adore"
0.0146059849417	"aversion:hatred"
1.41582989507e-07	"sedan:coupe"
1.48913448551e-06	"wine:beer"
0.384934970548	"ennui:boredom"
3.32181069656e-07	"giggle:laugh"
0.00273770747019	"happiness:joy"
0.0199349556401	"shriek:scream"
5.3220027461e-07	"chimpanzee:gorilla"
7.40164055416e-54	"road:highway"
0.134716837482	"eagerness:avidity"
1.23075683885e-07	"heat:warm"
0.000414917433308	"jog:run"
3.81644664029e-06	"sea:ocean"
0.0227384584608	"pots:pans"
0.00985759668853	"sadness:melancholia"
0.0177253104694	"disdain:hatred"
0.000181456599165	"silt:sediment"
0.00671980589632	"run:zoom"
0.0045547352699	"pain:agony"
0.000438326693795	"lion:tiger"
