0.755273455512	"overcooked:burnt"
0.00445205104039	"arrogance:confident"
0.697564124746	"thrifty:frugality"
6.61759191325e-07	"hot:burning"
0.776236870772	"thin:anorexic"
0.25306720309	"alert:insomniac"
0.383243826287	"dismayed:depressed"
5.06600907477e-06	"drinking:alcoholic"
0.245741826477	"hyperventilating:breathing"
0.300192558028	"chilled:hypothermia"
0.87695436781	"nudging:shoving"
0.00517966900071	"sadness:depression"
0.361228483939	"homely:grotesque"
0.224001554565	"young:underdeveloped"
2.49692675446e-26	"affection:love"
0.42657686805	"messy:sloppy"
0.931266592986	"tired:exhausted"
0.000521068484861	"selfish:egotism"
0.606464303909	"drinking:swilling"
0.911300475975	"caring:overbearing"
2.25638799392e-05	"alcoholic:drinking"
0.197299042652	"insomniac:alert"
0.288870075063	"worried:frantic"
0.819883340241	"fat:obese"
0.858641782761	"hope:naivete"
0.711990877654	"wet:saturated"
0.171414733539	"warm:sweating"
0.368881158386	"attraction:stalking"
3.68431504949e-17	"fear:panic"
0.0117333399735	"hunger:starvation"
0.668036739855	"angry:enraged"
0.41393206458	"breathing:hyperventilating"
0.056354230444	"saving:miser"
0.689847735757	"depressed:dismayed"
0.564914104742	"crying:sobbing"
0.172486556462	"enthusiasm:mania"
0.0048834674913	"attraction:lust"
0.00162249781066	"confident:arrogance"
2.96436803819e-21	"crack:break"
0.0013070004317	"money:rich"
0.936895762546	"breathe:hyperventilate"
