0.00403675677844	"seedling:tree"
0.00582979601154	"dough:bread"
5.92837285136e-49	"night:day"
1.83670548893e-07	"amateur:professional"
5.16996885419e-16	"lamb:sheep"
0.000265536628244	"mistake:regret"
0.00956761359186	"compost:fertilizer"
9.27248837005e-08	"puppy:dog"
1.47008862739e-07	"adult:baby"
0.00216854972987	"duck:duckling"
9.0552701451e-05	"idea:patent"
0.00191269147662	"deer:fawn"
1.35580356933e-10	"boy:man"
0.728570434996	"sheep:lamb"
4.84104365781e-06	"past:future"
5.56996923857e-12	"lettuce:salad"
0.958161324582	"girl:woman"
0.00479657859578	"germ:disease"
1.09350963157e-24	"orange:juice"
0.00807734609022	"plum:prune"
1.72589294663e-25	"kitten:cat"
0.999999999898	"child:adult"
0.13199958707	"infant:toddler"
0.00626550496274	"salad:lettuce"
0.497186475182	"gosling:goose"
0.025356249606	"baby:adult"
3.20266237487e-11	"duckling:duck"
0.00176112560968	"grape:raisin"
1.80560950662e-06	"girlfriend:wife"
0.414890819661	"charcoal:ashes"
0.00548304102205	"prune:date"
0.986056813428	"seed:plant"
9.12661089324e-13	"student:graduate"
0.0170263416092	"fawn:deer"
1.35261697892e-11	"associate:partner"
0.97278646655	"investment:profit"
8.55739070399e-07	"caterpillar:butterfly"
