8.51327979771e-30	"flower:tree"
8.83616431151e-08	"tree:bush"
0.007674724927	"keyboard:calculator"
0.000202247219214	"table:desk"
0.00255557142388	"pond:bowl"
0.9250979404	"spur:arch"
0.0205028760122	"paper:parchment"
2.52834461091e-05	"tent:house"
0.415386859709	"ladder:stairs"
6.64793543091e-13	"tree:flower"
0.00865914727465	"dresser:wardrobe"
0.943940188325	"knife:sword"
0.0356703325714	"pillow:cushion"
0.0173473329572	"worm:snake"
0.022148455906	"pencil:pen"
1.82265689278e-06	"chair:sofa"
9.56075183358e-05	"glass:vase"
1.14100451674e-16	"spoon:bowl"
0.00016282261709	"glass:bowl"
0.000114883323296	"lamp:sun"
0.000151744086823	"garden:forest"
0.0418828112574	"table:bench"
1.36143357126e-20	"mountain:hill"
1.03194468065e-09	"fence:hedge"
9.20671258243e-14	"noise:music"
6.78757453213e-12	"book:magazine"
0.926197678799	"stairs:ladder"
0.0145137579983	"bandage:sling"
0.000264455713078	"sword:knife"
0.0211604202393	"spoon:shovel"
2.40732420625e-45	"house:tent"
0.00424585527033	"cylinder:bottle"
2.13906475595e-07	"picture:drawing"
1.98765735949e-05	"sky:ceiling"
0.0143833307627	"pen:pencil"
0.0594147572795	"bottle:cylinder"
0.0692915640832	"wagon:trailer"
0.0282458700791	"hill:ramp"
7.20935363158e-06	"hole:circle"
1.72618820268e-09	"hill:mountain"
0.022701294875	"brick:concrete"
0.00273827025057	"snake:worm"
0.0116310352864	"novel:autobiography"
0.0573240552147	"shovel:spoon"
0.034354257309	"fence:screen"
