3.17377387618e-09	"bolt:nut"
0.135594351314	"kitten:puppy"
7.67654592214e-26	"father:mother"
1.18723686724e-58	"cassette:record"
1.56478673455e-11	"car:bus"
0.0122308330483	"sugar:flour"
2.77757685141e-20	"cat:dog"
0.14108042634	"cup:lid"
0.000937373985302	"algebra:geometry"
0.0316701015331	"pencil:pen"
0.00104394838784	"nephew:niece"
0.00448295149182	"treble:bass"
0.00180270138353	"fiction:poetry"
0.89185492708	"jazz:blues"
0.000146200804994	"almond:pecan"
0.0720599646702	"canoe:kayak"
4.92650709723e-17	"dog:cat"
0.507404140953	"couch:recliner"
5.89092225885e-76	"male:female"
0.00439876958821	"record:cassette"
3.1231214289e-52	"man:woman"
0.000110321988024	"trout:salmon"
8.021312748e-76	"female:male"
0.257328707209	"dogwood:elm"
0.378869590039	"duck:goose"
2.3131494572e-09	"stallion:mare"
0.000115936632772	"rooster:hen"
0.111534773061	"puppy:kitten"
4.08290984724e-28	"mother:father"
2.4462022945e-10	"salt:pepper"
1.8708468641e-16	"book:magazine"
0.00846684009188	"flour:sugar"
0.00755197876744	"pen:pencil"
0.0025496845996	"violin:cello"
0.00165840457959	"pillow:mattress"
0.0336153794698	"shirt:blouse"
3.27684573672e-13	"dog:bitch"
9.85934132625e-39	"boy:girl"
