0.978365294173	"death:population"
3.02847917217e-10	"acceleration:speed"
0.857071213165	"decrescendo:sound"
0.372469778291	"obese:body"
0.0199424087646	"melt:density"
0.866693872465	"waning:sunlight"
0.000332960362555	"season:food"
3.73651047167e-12	"trim:tree"
1.47078682321e-08	"speed:movement"
0.0232507923962	"saturation:hue"
7.37102535008e-07	"silence:noise"
8.64312551645e-46	"decline:health"
2.39956716394e-15	"shorten:distance"
0.00606947382801	"food:season"
0.341330982476	"stink:smell"
8.74259974373e-72	"goal:score"
4.63983903842e-55	"force:pressure"
9.96353568996e-29	"heat:temperature"
1.34301544925e-05	"torture:pain"
2.01227892572e-11	"inflation:price"
0.00265104970443	"movement:speed"
2.51220145123e-09	"flood:water"
1.78679758692e-33	"rise:tide"
9.93314900838e-08	"deposit:balance"
0.075818221515	"pace:running"
0.0539497786799	"deepen:flavor"
1.19947409176e-09	"baby:family"
1.80416424683e-11	"light:dim"
1.57011174711e-19	"raise:salary"
4.18576142067e-12	"darken:color"
2.7009594299e-05	"lower:volume"
0.0325770179922	"shorten:hem"
0.000332805708883	"increment:number"
0.92388715806	"sunlight:waning"
2.45017833207e-07	"soften:voice"
5.24721307909e-106	"dim:light"
0.0121450806581	"disgrace:embarrassment"
8.01129516599e-09	"terror:fear"
0.022999792042	"rage:irritation"
0.0230535391023	"hem:shorten"
0.262494212838	"emaciated:body"
5.40664542386e-06	"boost:price"
1.87801478777e-12	"drought:water"
