0.851086182971	"slow:fast"
0.000734843458904	"young:old"
0.0114929793091	"up:down"
0.968687118519	"inside:outside"
0.375193742329	"abrasive:smooth"
0.959055306339	"happy:sad"
0.76019867284	"dirty:clean"
4.70452193449e-09	"white:black"
0.661329725926	"bald:furry"
0.450490512569	"shatter:fix"
0.133507452753	"furry:bald"
0.00461173688389	"warm:cool"
0.472257464415	"dry:wet"
0.520201260359	"speak:listen"
0.952778758317	"large:small"
0.000314107766193	"cold:warm"
0.057043604974	"normal:abnormal"
0.862418181249	"cooked:raw"
0.0419503157896	"lumpy:flat"
0.285495335743	"smooth:rough"
0.00590418929767	"in:out"
0.00293985933884	"hot:cold"
0.216593400235	"helping:hindering"
0.67993606369	"moving:stillness"
0.410208548406	"shy:outgoing"
0.00561477173215	"full:empty"
0.114717104774	"ability:incapability"
0.00273540697526	"noise:silence"
0.00576648826432	"tan:pale"
5.52138715277e-05	"down:up"
0.320220146125	"harmony:unorganized"
3.284385635e-13	"black:white"
0.198411353759	"gaseous:solid"
0.000341648973247	"rich:poor"
0.00583843554818	"fat:thin"
7.89561409345e-09	"right:wrong"
0.0047689450687	"hard:soft"
0.493616968593	"short:tall"
0.1102422994	"abundant:scarce"
0.51778557673	"clean:dirty"
0.000950437063606	"pale:tan"
0.493528675303	"over:under"
0.129579635139	"above:below"
