0.421942229816	"polished:tarnished"
0.873921363819	"bald:hairy"
0.492970745225	"wise:foolish"
0.825862117948	"fast:slow"
0.174334766032	"chilly:warm"
0.440866399691	"excited:bored"
0.580094105302	"easy:difficult"
0.431362003276	"tough:weak"
0.00633699536132	"warm:cool"
0.965042771387	"smart:stupid"
0.770456044135	"hungry:satiated"
0.0088068025921	"thin:fat"
0.848273411612	"beautiful:hideous"
0.391681888846	"hairy:bald"
0.0637961822037	"difficult:easy"
0.00554480600245	"bad:good"
0.292098015096	"dull:bright"
0.0114317483011	"bright:dark"
0.407327857989	"pretty:ugly"
0.760736720351	"bored:excited"
0.549007912647	"sleepy:energized"
0.00351638192117	"hot:cold"
0.00647468750877	"fat:thin"
0.632209420394	"short:tall"
3.33209492235e-09	"black:white"
0.175462056068	"tall:short"
0.00365304326755	"love:apathy"
9.58385538116e-12	"dark:light"
0.000272191308694	"rich:poor"
0.18463087118	"big:small"
0.649789568113	"dirty:clean"
0.0281052674731	"ugly:pretty"
0.00262706941793	"accept:reject"
0.00325075077571	"good:bad"
0.0097547728246	"salty:sweet"
