0.0147985679238	"lower:raise"
0.490096292947	"eat:starve"
3.1770027804e-08	"break:repair"
0.000561186885271	"force:agree"
3.14189041824e-17	"white:black"
0.449411796405	"agree:argue"
0.00979161838688	"eat:fast"
0.142781662611	"charm:repulse"
0.0491863039868	"decorate:trash"
0.574586309322	"verbose:silent"
0.423690319797	"working:relaxing"
2.78721086738e-13	"agree:force"
0.00518030927127	"lie:confess"
4.59340066339e-10	"birth:death"
0.681209490113	"beautify:desecrate"
0.0111157362525	"criticize:praise"
0.000206152224053	"freeze:thaw"
0.0277266678198	"offend:appease"
0.000481665280007	"shout:whisper"
0.0228486132831	"eat:poop"
0.524710508412	"embrace:abandon"
0.00119108099785	"poop:eat"
0.983957184884	"injure:heal"
0.00908478438145	"fill:empty"
0.0709768936676	"abandon:embrace"
0.00185928027093	"walk:sit"
0.323410386714	"dirty:clean"
0.0160989619076	"hurt:protect"
5.55627192875e-06	"repair:break"
2.36005724953e-06	"go:stay"
0.0103721662928	"praise:criticize"
1.2758043145e-11	"sleep:wake"
0.465287610282	"attract:repel"
0.0196202948334	"joy:despair"
0.265377300559	"swim:drown"
2.63860453976e-08	"hope:fear"
0.0277216553847	"progress:regress"
0.174348260465	"fail:succeed"
0.000747501718179	"despair:joy"
0.987420418353	"go:stop"
0.00458509986098	"fight:reconcile"
0.675790905028	"entreat:demand"
9.97843564204e-08	"peace:war"
