0.00509295025449	"sleepy:alert"
0.119840319373	"talkative:taciturn"
0.124102398659	"fast:slow"
0.396061032661	"loud:silent"
0.100487787507	"boring:funny"
2.74465563411e-08	"blue:red"
8.33998557354e-14	"red:blue"
6.41125479702e-14	"darkness:light"
0.509011860273	"bellicose:irenic"
0.286850811226	"thin:chubby"
0.470567041486	"perplexed:certain"
0.0388844247716	"social:reclusive"
0.00381123007682	"content:sad"
0.00548827995569	"frustrated:patient"
0.966686857174	"fragile:unbreakable"
0.701351463438	"lazy:productive"
0.00934182727841	"gluttonous:abstemious"
0.472262309127	"mobile:inert"
0.789693808551	"agitated:peaceful"
0.00167615324249	"alive:dead"
0.142148932199	"bored:entertained"
0.00232247533825	"hot:cold"
0.00241188738715	"boredom:fun"
0.445770066637	"fragrant:stinky"
1.59298522927e-11	"evil:good"
0.595366405024	"sexy:ugly"
0.181517313608	"precise:clumsy"
0.00720454540429	"discreet:garrulous"
0.589715393393	"faithful:philandering"
0.925755619324	"wise:ignorant"
0.438539485639	"tedious:interesting"
0.547975455018	"windy:calm"
0.181741040499	"tall:short"
0.789269848591	"hungry:full"
0.00023464926612	"rich:poor"
0.930707905995	"free:imprisoned"
0.297761629798	"productive:lazy"
0.717248120028	"funny:boring"
0.111553332785	"fecund:barren"
0.456821751799	"insane:lucid"
2.91805442487e-07	"old:young"
0.356062889329	"lucid:insane"
0.254430230627	"interesting:tedious"
0.838539735865	"invisible:bright"
0.913664561916	"omniscient:ignorant"
