0.0105578948534	"angelic:evil"
0.753006651918	"mediocre:excellent"
0.0149087180272	"adoration:hatred"
0.912552906024	"sterile:dirty"
0.172766896776	"earsplitting:quiet"
0.330669788146	"terrible:good"
0.412334038168	"bliss:uncomfortable"
1.37955372176e-19	"light:dark"
0.813880962307	"miniscule:big"
0.752838348344	"perfect:flawed"
0.693864982371	"tasty:bland"
0.0114002429916	"miserable:content"
0.700447472806	"delicious:disgusting"
4.04439407873e-15	"freezing:warm"
0.322933813764	"catastrophic:beneficial"
0.00283571719084	"beautiful:plain"
0.358922298121	"excellent:mediocre"
0.0125976507583	"joy:sadness"
0.195149056841	"mint:worn"
0.0632654472127	"choppy:calm"
0.193852191416	"starving:satisfied"
0.00862019343232	"quiet:noisy"
0.0084609756459	"sweet:sour"
0.00942583090314	"white:gray"
0.73010109604	"dirty:sterile"
0.895549546402	"mighty:insignificant"
0.00400780551318	"gaudy:simplistic"
0.393850261789	"exhilarated:somber"
0.494780314277	"agonizing:pleasant"
0.748203052929	"smart:dumb"
0.631227149171	"intoxicated:sober"
0.589199786845	"late:timely"
0.0107024629949	"gigantic:short"
0.000133600384236	"ancient:modern"
0.79634504705	"wrinkled:smooth"
1.66177211438e-18	"dark:light"
0.0104823667273	"evil:angelic"
0.520844995738	"worthless:vital"
0.053290804266	"ecstatic:disgruntled"
0.00960793224804	"rage:happiness"
0.375390775292	"disgruntled:ecstatic"
0.354845905199	"detested:liked"
0.307599861171	"disgusting:tasty"
0.505012546702	"disastrous:peaceful"
