0.673909835174	"bright:dull"
0.154753732374	"perfect:mistaken"
0.915918830728	"smart:uninformed"
0.00823242004424	"hard:simple"
0.931357877992	"just:unfair"
0.990293198524	"powerful:meek"
0.767430142098	"ugly:pleasant"
0.101305030038	"soft:brittle"
0.32271090054	"smart:wrong"
0.742208413032	"thick:thin"
0.293950110434	"funny:serious"
0.834251004633	"crazy:normal"
0.00790206272849	"grief:happiness"
0.0684251819136	"warm:remote"
0.00892171052795	"bright:dark"
0.28337499608	"sad:smiling"
0.261326302345	"witty:dumb"
0.248310511941	"enthusiastic:lazy"
0.00299718086308	"plain:beautiful"
0.00879548440603	"boring:fun"
0.0829221555698	"loud:discreet"
0.785288479475	"small:majority"
0.694560091708	"smiling:sad"
0.000262285943396	"obey:protest"
0.00899299908151	"low:up"
0.482274162835	"majority:small"
0.856324055226	"fun:reserved"
0.572749381	"soft:rough"
0.217807787643	"sexy:plain"
0.530830438968	"raucous:melodic"
0.0414639572137	"happy:depressed"
1.39259494735e-06	"good:evil"
9.08755423348e-14	"day:evening"
0.218122026031	"progressive:stagnant"
0.108454495933	"rough:soft"
0.00860190442278	"fun:boring"
9.77267860135e-08	"cold:warm"
0.167829588031	"destroyed:reparable"
0.00749030507216	"good:wrong"
0.00453723991525	"long:short"
0.357369039734	"impossible:difficult"
0.00681465811628	"high:down"
0.109607115692	"accepted:questionable"
0.00944960571616	"wrong:good"
0.460328167931	"uninformed:smart"
