0.299139818523	"allergy:breathing"
0.0219975538782	"amputation:body"
0.999047844979	"gap:teeth"
0.384590308767	"ding:bumper"
0.0259761646337	"ignorance:learning"
0.00405435901736	"blindness:vision"
0.0236426249195	"crack:mirror"
0.81523229067	"words:slurred"
0.0183074551335	"pimple:skin"
0.0289406255799	"pants:hole"
0.0183887529797	"infertility:reproduction"
0.927296318613	"fracture:bone"
0.0258586109347	"scar:complexion"
0.0136775506993	"pimple:face"
0.0369457170406	"deafness:hearing"
0.0191323845055	"depression:mind"
0.982138635155	"tumor:body"
0.0290530413557	"scratch:cd"
0.0138227154972	"deficiency:health"
0.00658254941713	"weakness:structure"
0.000448933107819	"insomnia:sleep"
0.00024340777792	"miscarriage:pregnancy"
0.146610466581	"misspelled:word"
0.0722193465057	"blemish:skin"
0.403699011421	"tear:pantyhose"
3.41677791611e-05	"foil:plan"
0.0314130076966	"chip:porcelain"
0.0292203712078	"arrhythmia:heartbeat"
0.0234313596008	"crack:sidewalk"
0.00330077890155	"sleep:insomnia"
5.70066513771e-06	"sin:virtue"
0.0237979239827	"scar:beauty"
0.500101762751	"slurred:words"
0.0155768782272	"vision:blindness"
0.00404304672381	"crack:glass"
0.031647095182	"leukemia:blood"
2.20906481972e-08	"faith:reason"
0.351597851845	"hole:pants"
0.0513199452846	"run-on:sentence"
0.0112678358936	"stutter:speech"
0.144759810559	"hangnail:fingertip"
0.00806288430554	"scandal:reputation"
0.818927156793	"virtue:sin"
