0.00551989386794	"blanket:soft"
1.67914673928e-13	"fire:heat"
8.00865734835e-06	"athlete:fit"
0.00624435456968	"cherry:red"
5.23006339047e-09	"water:wet"
2.47047587588e-29	"heat:fire"
0.000229278889666	"pillow:soft"
0.0267855503841	"steel:tough"
0.00714670235816	"prince:charming"
0.000168757545751	"apple:red"
3.8443267527e-07	"plain:flat"
0.00434067579851	"sunburn:painful"
0.420627794965	"clay:malleable"
0.163498699061	"murderer:evil"
0.0162887764437	"mogul:wealth"
0.00129525118635	"snow:cold"
0.0118365534165	"pizza:cheesy"
5.83714928476e-07	"car:fast"
0.0927093358748	"steel:strong"
0.008047243554	"dog:furry"
5.67911161132e-29	"tall:man"
0.000209817778198	"professor:intellectual"
0.013618216042	"paper:flimsy"
0.00159713164325	"intellectual:professor"
0.0201164031139	"flimsy:paper"
1.54301282013e-07	"man:tall"
6.77470745687e-13	"light:bright"
0.00415171259244	"tycoon:wealthy"
0.547009219578	"candy:sweet"
0.000459907947892	"bone:brittle"
0.014865655061	"bigot:hateful"
0.0116333158104	"pop:fizzy"
0.00190059221579	"priest:holy"
1.63934320057e-05	"lipstick:red"
0.0138488433118	"baby:bald"
0.0137336530483	"diamond:shiny"
0.0187903141398	"cement:solid"
0.0242737016579	"fizzy:pop"
0.00109411685688	"villain:evil"
0.00135322944609	"steel:strength"
0.982321498259	"fire:hot"
0.0146139950741	"novice:inexperience"
