0.718895905684	"photogenic:picture"
0.00343078841569	"shattered:glass"
0.00260887425233	"glass:shattered"
0.479111729631	"fragile:damaged"
0.969316162885	"soft:cuddled"
0.548366834158	"flammable:lit"
0.0126493637256	"flexible:bent"
0.757578369302	"drink:drank"
0.0113997769141	"wandering:lost"
0.0289356155258	"cured:sick"
0.122507432075	"doable:done"
0.798509915715	"burned:wooden"
0.330212816138	"clean:dirtied"
0.968272507631	"wearable:worn"
0.272492083905	"fragrant:smelled"
0.057544416736	"light:carried"
0.581675150748	"wooden:burned"
0.169903819225	"soft:squeezed"
0.25298481767	"dusty:dusted"
0.870538967179	"sick:cured"
0.259223696316	"fabric:sewn"
0.104817964472	"fashionable:trendy"
0.744481797865	"pliable:twisted"
0.907189682852	"creative:artistic"
0.961789002203	"elastic:stretched"
0.224183955735	"shiny:shined"
0.743756854767	"artistic:creative"
0.835776267693	"volatile:combustible"
0.708347104243	"broken:repaired"
0.124630421303	"reparable:fixed"
0.155712548775	"sickness:curable"
0.0548174527728	"damaged:fragile"
0.410654552062	"evanescent:gone"
0.522405565082	"beautiful:photogenic"
0.0125717208682	"wounded:dead"
0.367184566132	"whole:halved"
0.0118011663013	"cold:frozen"
0.00770617568667	"plastic:recycled"
0.00356367951639	"kind:loving"
0.00583502350052	"cold:icy"
