0.3506172325	"skinny:athlete"
0.0138746678116	"corpse:death"
6.65628018514e-05	"draft:development"
0.817672216025	"forgetful:aloof"
0.0208358671655	"pacifist:peace"
0.0196944765274	"grace:ballerina"
0.972189131458	"soldier:war"
3.83641359734e-06	"administrator:power"
0.000923354525527	"child:innocence"
0.00190544472815	"peace:armistice"
0.635950837193	"idiot:stupidity"
0.376900966818	"profligate:degeneracy"
0.0116990548553	"ascetic:austerity"
0.0384207407023	"saint:holiness"
0.0189653169288	"invalid:illness"
0.00114023822664	"child:youth"
0.291983250272	"psychotic:insanity"
0.020735743041	"coward:fear"
0.20704022464	"emotional:menopause"
0.00115931982057	"armistice:peace"
0.294296382643	"miser:greed"
0.018784107728	"invalid:sickness"
0.0239100064451	"scholar:intelligence"
0.000665009076149	"prisoner:punishment"
0.96602877338	"citizen:society"
0.0308803308572	"millionaire:wealth"
0.00553694165427	"millionaire:riches"
0.904354107828	"snobby:rich"
0.00907545293993	"entrepreneur:wealth"
0.0305968008982	"wealth:millionaire"
1.53258624852e-07	"ice:cold"
0.0969035796753	"nun:chastity"
4.50960497025e-06	"fire:warmth"
0.0170352548932	"virgin:purity"
0.000199659704775	"baby:helpless"
0.00798831076908	"ballerina:grace"
0.000795373158079	"star:brightness"
0.000662958374713	"expert:knowledge"
1.55316380701e-22	"war:soldier"
3.40250633651e-14	"winner:victory"
0.0175818494726	"chastity:nun"
