8.56883232134e-05	"frigid:cold"
0.14372229654	"grieving:mourning"
0.540717669599	"angry:furious"
0.6480328057	"lethargic:fatigue"
0.989802609803	"sad:depression"
1.13010728827e-06	"emotional:turmoil"
0.185298227257	"cramps:aching"
0.805210250626	"peace:magnanimous"
0.00170677715823	"contentment:happy"
0.499565634895	"anger:yelling"
0.261838487985	"joyful:ecstatic"
2.53821701605e-05	"thoughtful:contemplation"
0.00069707001986	"habitual:routine"
0.98396597594	"crying:sadness"
0.720549654588	"ecstatic:joyful"
0.773980559809	"pensive:thought"
0.000753471524419	"provocative:controversy"
0.384605882249	"lovable:attitude"
0.496061200631	"brittle:bones"
0.388287792283	"shaking:fear"
0.000626099696063	"happy:contentment"
0.281399067018	"magnanimous:peace"
0.818828016885	"morose:sadness"
0.149281779038	"pedantic:reading"
0.539150246526	"nutritious:vegetables"
0.0705237270015	"yelling:anger"
0.000567266257364	"tired:exhaustion"
0.664193197717	"sad:depressed"
0.000104559533525	"ignorant:bliss"
0.741267195934	"laughing:amusement"
0.865682724106	"messy:disarray"
0.808515118956	"lazy:indolence"
0.000435966987611	"drunk:intoxication"
0.000823430248437	"mad:anger"
0.928878560465	"illogical:confusion"
0.13215096604	"angry:belligerence"
0.705354222111	"giddy:happiness"
0.137361434779	"starving:hunger"
0.00029155221853	"curious:investigation"
0.125834005232	"incompetent:disaster"
0.334349866942	"fastidious:perturbation"
0.00176552376653	"cold:frigid"
0.744210893438	"parched:thirstiness"
0.933858975743	"determined:certainty"
