0.0600476157302	"rabbit:hop"
1.19395992621e-70	"tree:grow"
2.05505195344e-39	"musician:play"
9.32243571838e-12	"chef:cook"
1.25766272942e-141	"grow:tree"
2.84352382114e-13	"knife:stab"
0.23207050906	"dynamite:explode"
1.91092894532e-79	"artist:paint"
5.41389540865e-46	"fire:burn"
1.93602182529e-05	"fish:swim"
1.69091563474e-16	"dog:bark"
3.52895102666e-12	"sing:musician"
0.0414362381863	"baker:knead"
0.790532244653	"educator:teach"
0.0155245793611	"baby:cry"
2.45930918976e-13	"doctor:cure"
0.00291163722375	"computer:compute"
7.77906052428e-09	"roar:lion"
0.000498174199022	"pastor:preach"
0.0155160478805	"cloud:rain"
0.0456936502326	"tailor:sew"
0.000651439646308	"heart:beat"
0.00494733075897	"bag:contain"
6.20319618823e-12	"crash:wave"
0.0200367619218	"wave:crash"
2.50443611419e-14	"addict:use"
1.41279934856e-20	"student:learn"
0.00339487570129	"sun:shine"
1.5289663288e-12	"boxer:fight"
0.664299325221	"switch:flip"
0.00119786526208	"door:close"
0.948533646926	"ice:melt"
0.912125627546	"housekeeper:dust"
0.00930841566772	"knead:baker"
1.71373381352e-13	"shovel:dig"
1.1177639575e-11	"musician:sing"
1.79882728317e-06	"lion:roar"
0.728053021883	"backhoe:dig"
9.97829394179e-09	"water:spill"
7.97683369323e-24	"water:flow"
