0.587174459906	"angry:confront"
0.000971546358853	"buoyant:float"
0.000355027863875	"happy:smile"
0.000177088736335	"cry:hurt"
0.0222451579661	"hot:burn"
0.637720745878	"healthy:survive"
0.855428096274	"sturdy:strong"
0.000223285941772	"soft:cushion"
0.634985736406	"falling:land"
0.0238951726874	"dead:rot"
0.000728942609393	"cowardly:surrender"
0.0210472330763	"resistant:stop"
0.350870177568	"miserly:withhold"
0.082302419634	"sustain:uphold"
0.0216448410113	"fragile:break"
0.821347545078	"concerned:worry"
0.138629452452	"surround:encapsulate"
0.727636554359	"permeable:porous"
0.697093936302	"austere:scold"
0.204541666595	"coarse:scrape"
0.565170994626	"encapsulate:surround"
0.0502479620594	"heavy:press"
0.766074912252	"porous:permeable"
0.756140561256	"malleable:bend"
0.984869094003	"stiff:resist"
0.233767514433	"pliable:bend"
0.0161765456125	"sink:dense"
1.39621206012e-09	"round:roll"
0.965165481424	"generous:give"
0.790818361834	"awakening:yawn"
0.642487708063	"intransigent:resist"
0.0201951179546	"unstable:fall"
0.0221230072953	"sad:frown"
0.000206446077005	"cold:freeze"
0.344985336892	"bright:illuminate"
0.0249674774608	"golden:gleam"
0.380150576727	"slippery:wet"
0.0225001456424	"dense:sink"
0.0226508802977	"rotten:stink"
0.0164618406854	"burn:hot"
0.129040961686	"exempted:excused"
0.106507455791	"lethal:die"
0.00709655844025	"hurt:cry"
