0.418431809376	"wandering:confused"
0.0728171764147	"smiling:happy"
0.001397221431	"kiss:softly"
0.430956289846	"insult:unkind"
0.0126070105954	"scream:angry"
0.673779468738	"kissing:loving"
0.00167228107371	"jump:high"
0.0121770065697	"withdrawal:timid"
0.854733126408	"restful:sleep"
0.0131102922556	"laugh:happy"
0.947786162555	"cry:mourning"
0.0624071347829	"crying:sad"
0.489848813952	"eruption:angry"
0.0137015832227	"cry:sad"
0.537123955667	"happy:smiling"
0.00860245584961	"run:fast"
0.0123705119911	"excitement:happy"
0.0124067361531	"paint:artistic"
0.0123158226415	"sleep:tired"
0.660736870338	"terror:screaming"
0.910263083558	"soothing:gentle"
1.51833215547e-12	"fast:run"
0.0134612623273	"sprint:fast"
0.647226500577	"mediate:relaxing"
0.985505229713	"love:eternal"
0.219205572503	"sleep:restful"
0.588808172498	"frowning:angry"
0.0124406332367	"twist:sinuous"
0.0126143597153	"lust:passionate"
0.0132202839446	"analysis:intelligent"
0.577372105933	"exhortation:hearty"
0.729492935133	"talk:loudly"
0.0187307114296	"walk:slow"
0.215970473891	"depression:sad"
0.00263685758074	"crying:emotional"
0.850254916337	"unkind:insult"
0.0143978675187	"kiss:passionate"
0.286551026683	"running:fast"
7.32198886571e-18	"sing:musical"
0.794930424787	"screaming:terror"
0.00326729963603	"hit:aggressive"
0.0123331883324	"rest:restorative"
