0.504649985642	"consume:edible"
0.0225226755732	"fix:broken"
0.974295242177	"picker:apple"
0.697010501252	"listen:audible"
0.370364118525	"rent:leased"
0.362641593362	"explore:uncharted"
5.69780971941e-08	"hunter:game"
0.0219313106289	"eat:hungry"
0.0237844488405	"apple:picker"
0.444663242506	"persuade:skeptical"
0.135606747025	"argue:contentious"
0.0186199822025	"broken:repair"
0.0181124164448	"help:helpless"
1.2022692168e-11	"release:captive"
0.0258758187707	"thaw:frozen"
1.52263536302e-15	"vitamin:deficiency"
0.0330274301487	"laugh:funny"
1.62715709796e-42	"splash:water"
0.140218694241	"wash:soiled"
0.0328406481416	"towel:wet"
0.0272412590186	"cry:sad"
0.520168484923	"injured:heal"
0.876247515295	"eat:cooked"
6.40312426915e-24	"paint:house"
0.00293779661883	"fill:empty"
5.10532692632e-55	"lock:gate"
1.79960904818e-58	"drink:wine"
0.0218189304349	"wet:towel"
0.954911216024	"conquer:resistant"
0.437029952963	"heal:injured"
0.600402622616	"brighten:dim"
0.874154094365	"eat:edible"
0.685293752279	"eat:delicious"
0.33467234349	"comfort:hurting"
0.415440923485	"correct:mistaken"
0.614015668461	"read:words"
0.834513939866	"transform:malleable"
0.0194574840071	"repair:broken"
8.42087401076e-24	"collect:fee"
0.0192313270104	"protect:vulnerable"
0.602034272699	"break:frangible"
0.0199982463483	"drop:slippery"
0.219291063407	"audible:listen"
0.318977137534	"hate:detestable"
0.0132463795471	"sand:rough"
