0.353185497735	"best:inferior"
0.901559601133	"classic:trendy"
5.89043282994e-05	"voice:mute"
0.0583984070307	"empathetic:killer"
0.618032088202	"melancholy:jubilation"
0.432974951857	"bounty:scarce"
0.0136333682204	"height:low"
4.48561411238e-10	"solid:liquid"
0.680888407283	"beauty:unpleasant"
0.875741696755	"ecstasy:sad"
0.364933850792	"integrity:dishonest"
3.39394078467e-24	"darkness:light"
0.00444265112491	"empty:full"
2.04113317204e-08	"liquid:solid"
0.000997872784153	"dream:consciousness"
0.00232193131852	"object:tangible"
0.507249792095	"zealot:disinclined"
0.365169706548	"rainbow:monochromatic"
0.590742974348	"intelligence:stupid"
0.312022764804	"coward:courageous"
0.996891169906	"cold:fire"
0.859749429055	"hungry:satiety"
0.669234215544	"careful:reckless"
0.000544952017962	"baby:mature"
4.61224265733e-53	"speed:slow"
0.684564161683	"color:invisible"
0.167088523544	"mute:talkative"
0.483034010864	"killer:empathetic"
0.0109508327453	"honest:liar"
0.00625752471406	"liar:honest"
0.99802968456	"inferior:best"
0.13077563461	"enthusiasm:apathetic"
0.501829405742	"diseased:health"
5.85146437592e-05	"violence:love"
0.00659311389228	"sight:invisible"
0.44677046135	"sensitivity:boorish"
0.484307227986	"tidy:messy"
3.50344107353e-07	"heat:cold"
0.000289976719417	"fire:cold"
0.00655382086689	"alacrity:reluctant"
0.871900112099	"love:hating"
0.203864725196	"forgiving:vengeful"
0.556568144927	"charisma:bland"
0.00646016340014	"object:intangible"
