0.562065745778	"inflexible:bent"
0.792266525348	"halted:inexorable"
0.000145658104138	"strong:weak"
0.114244328154	"cunning:fooled"
0.707832132681	"irremediable:fixed"
0.642581864657	"sturdy:shaken"
0.419252124214	"intelligent:ignorant"
0.359550398426	"incompetent:skilled"
0.661575893555	"bent:inflexible"
0.469916448765	"transparent:opaque"
0.884487257814	"heartless:compassionate"
0.00115690672413	"immortal:die"
0.00318034369879	"ugly:beautiful"
0.451741638838	"darkness:lightened"
0.168618811841	"impenetrable:destroyed"
0.442785323534	"compassionate:heartless"
0.488749587727	"fragile:sturdy"
0.597434797427	"unceasing:terminated"
0.296031170619	"invulnerable:harmed"
0.560679152934	"inexorable:halted"
0.673821888784	"shredded:sewed"
0.215100675772	"irreparable:fixed"
0.283387894294	"impermeable:penetrated"
0.734494465108	"dead:revived"
0.411413707551	"incomprehensible:understood"
0.000401850099926	"beautiful:ugly"
0.45379934201	"messy:cleaned"
0.391949678334	"infallible:doubted"
0.547793751148	"intangible:touched"
0.742044329941	"ineffable:understood"
0.492273457811	"pessimistic:cheered"
0.0033071693116	"wealthy:poor"
0.341874740295	"sealed:open"
0.28536950511	"unpardonable:forgiven"
0.537092186351	"forgiven:unpardonable"
0.894719795544	"permanent:changed"
0.00288289116145	"hungry:fed"
0.786755020338	"ruined:fixed"
0.858842586233	"innovative:established"
0.829739996621	"immovable:shaken"
0.162656514889	"unflappable:embarrassed"
0.337181461911	"irresistible:withstood"
0.238932776154	"emptiness:filled"
