0.00946396006323	"cleanliness:dirt"
0.422911062399	"wedding:grief"
0.00582868314918	"tyranny:freedom"
0.964359629406	"weakness:strength"
0.0121215983553	"wealth:debt"
0.547019177025	"slums:prosperity"
0.0142853787165	"joy:depression"
0.541776034199	"frugality:elaborateness"
0.00917144909599	"sorrow:happiness"
0.0519505247666	"famine:food"
0.00471953191394	"prisoner:freedom"
0.0122303589936	"homework:fun"
0.572101073688	"lawyer:honesty"
3.05789488417e-14	"night:light"
0.0124734526054	"harm:safety"
0.538320526385	"acclaim:disgrace"
0.00277054508431	"silence:dance"
0.0136914252329	"rain:dryness"
0.430283304132	"anxiety:contentedness"
0.0114037646074	"slavery:freedom"
0.316476654442	"funeral:joy"
0.613341467625	"waste:plenteousness"
0.0130565405255	"dirt:cleanliness"
0.0128836500257	"depression:joy"
0.653302201496	"friend:disloyal"
3.16894628497e-09	"drought:water"
0.00993776308567	"poor:money"
0.532865116384	"destitution:abundance"
0.017021435329	"deceit:truth"
0.000116150303083	"sun:cold"
0.00180688741441	"sage:ignorance"
0.237079527179	"conservative:humor"
0.00262619928373	"novice:experience"
0.0122074427551	"ocean:land"
0.246817513743	"worry:satisfaction"
0.364999322663	"rivalry:serenity"
0.00667272428019	"day:darkness"
0.953166365137	"abundance:destitution"
0.00177610491135	"dance:silence"
0.715565693903	"tribulation:peace"
0.00548847642013	"dryness:rain"
0.0133859033558	"poor:wealth"
0.930991260448	"liar:honesty"
0.00168693162557	"snow:warmth"
