0.00836754479778	"prison:release"
0.000769986174912	"young:old"
0.00136377766098	"pregnant:birth"
0.109061376195	"sleepy:alertness"
0.957169807935	"withdrawn:sociable"
0.00244421487668	"freedom:hostage"
0.891052885234	"banal:original"
0.788044175769	"irresponsible:maturity"
0.00306239996284	"hostage:freedom"
0.282941942788	"dazed:attentive"
0.178947049049	"afloat:submerged"
0.386989391597	"whole:broken"
0.0221622019967	"deceased:alive"
0.0487063255494	"deceptive:honest"
0.83430748552	"weak:invincibility"
0.824331264161	"fat:skinny"
0.351803608461	"christian:atheist"
0.572330522156	"poisonous:healthy"
0.548262610222	"alert:tired"
0.892537830343	"pretty:ugly"
0.0044570702096	"virginity:sex"
0.592488577627	"craggy:smooth"
0.00251618407156	"nice:mean"
0.00375910929664	"full:empty"
0.000612790683932	"kind:cruelty"
0.720943825722	"satiated:hunger"
0.645211486839	"invincible:defeated"
0.00018898832705	"fracture:heal"
0.00158785146653	"cruel:kindness"
0.157173277615	"plump:thinness"
0.314760215551	"impatient:tranquil"
0.533392772864	"hungry:full"
0.202491417131	"attentive:dazed"
0.00200623882992	"rich:poverty"
0.662735719402	"employed:jobless"
0.0010705680873	"old:youth"
0.0122383617927	"elderly:youth"
0.824173402297	"desperate:satisfied"
0.00610676239943	"build:destroy"
0.000583625800153	"birth:pregnant"
0.208695774803	"childish:mature"
0.492975680856	"healthy:poisonous"
0.000121049636189	"old:young"
0.15388678329	"happy:heartbroken"
0.912590045266	"ecstatic:angry"
