0.164860565923	"abstinent:copulate"
0.00832214169546	"help:cruel"
0.981230884037	"truthful:lie"
0.000260268768561	"atheist:worship"
1.16236265423e-10	"patient:pressure"
0.931410016781	"lethargic:run"
0.57656455081	"faulty:work"
0.664253373696	"quiet:obnoxious"
0.385462862541	"soothe:loud"
0.657514782529	"angry:forgive"
0.00894103040995	"happy:cry"
0.291923045733	"tease:austere"
0.00906473940073	"angry:smile"
0.00784709066488	"smile:angry"
0.614291430104	"tired:active"
0.948155881988	"exhausted:run"
0.179843239009	"cheerful:repine"
0.331785329369	"broken:useable"
0.00895250347061	"poor:shop"
0.722444509287	"sturdy:break"
0.226147656491	"run:lethargic"
0.125310017232	"perplexing:understood"
0.160866378201	"loud:soothe"
0.883856001639	"inarticulate:express"
0.00890227603162	"hot:cool"
0.0101968838452	"simple:confuse"
0.277067215009	"miserly:donate"
0.829729452561	"arrogant:humble"
0.00348887857931	"male:bejewelled"
0.287699277795	"religious:satanic"
0.46212389628	"austere:tease"
0.596199621177	"fearless:hide"
4.12073167314e-33	"awake:sleep"
0.99102326547	"expired:eat"
0.0795232339543	"shy:initiate"
0.320126745058	"muddled:clarify"
0.00908479343107	"cruel:help"
4.90941720836e-06	"calm:scream"
0.727793222153	"quiet:yell"
0.380251172135	"selfish:donate"
0.183287458523	"headstrong:falter"
0.131935405754	"punctual:loafer"
0.520464123965	"dubious:confident"
