0.269059549358	"heat:frozen"
0.519778773731	"spank:disobedient"
0.936933151447	"harvest:crop"
2.52490586091e-05	"cure:disease"
0.0168181377852	"teach:ignorant"
0.247320373942	"clean:messy"
0.0111052301792	"disobedient:spank"
0.050475950684	"enlighten:ignorant"
0.0942748276282	"polish:tarnished"
0.395083767035	"cluttered:organize"
0.909213077653	"groom:unkempt"
0.89505695214	"freeze:thawed"
0.424143131419	"destroy:alive"
0.00991417077371	"touch:tangible"
0.576377671182	"unkempt:groom"
0.204091023542	"replace:missing"
0.0100883047442	"burn:flammable"
0.00179990957715	"regret:mistake"
0.0223801736369	"heal:hurt"
0.49645563202	"organize:cluttered"
0.170292270167	"grill:rare"
0.00592080490593	"raise:low"
0.0130976140528	"sharpen:dull"
0.663180648305	"fix:battered"
0.0771504114075	"gild:plain"
0.326592297178	"enhance:formal"
0.326082052768	"neaten:disarrayed"
0.0102735061997	"dress:naked"
0.202091359292	"goad:placid"
0.781235831929	"dim:bright"
0.422618170536	"apologize:offended"
0.207532869991	"punish:defiant"
0.318391514902	"purchase:marketed"
0.0680518903394	"bleach:stain"
0.385238613606	"discourage:confident"
0.264986635865	"dirty:clean"
0.0101820059261	"wash:dirty"
0.0101169362058	"repair:damaged"
1.24911291868e-05	"heat:cold"
1.6389621049e-07	"use:working"
0.00517174972555	"fill:empty"
0.673273838082	"clean:dirty"
0.158353294771	"offended:apologize"
0.00806675903336	"sand:rough"
