0.0191229846636	"seller:customer"
0.0105981736323	"textbook:reader"
0.0119509530217	"shopkeeper:patron"
0.00255366538017	"attorney:client"
0.00838060413911	"proprietor:customer"
0.51364309858	"preacher:parishioner"
6.39454500934e-07	"vet:animal"
1.35927116768e-05	"mechanic:car"
0.0145811564861	"orator:audience"
3.73663375844e-39	"child:nanny"
4.11062841128e-39	"father:son"
1.64954733867e-08	"coach:athlete"
0.265249611802	"arborist:tree"
3.40777560211e-06	"therapist:client"
5.57498265782e-05	"lawyer:client"
1.20766465364e-10	"salesperson:customer"
3.54208776097e-19	"lender:borrower"
8.27442902931e-73	"parent:child"
0.0225750566088	"salesperson:buyer"
2.78477298224e-29	"coach:player"
5.26965109989e-09	"professor:student"
0.0170389605289	"accountant:taxpayer"
0.0314765689655	"boss:employee"
0.000379543364607	"reader:textbook"
3.1132053759e-57	"mother:child"
7.15258560703e-05	"nanny:child"
4.96587581578e-05	"preacher:congregation"
2.68528093553e-14	"student:professor"
0.00821245718233	"client:attorney"
0.00486802668823	"clerk:customer"
2.35481608186e-13	"seller:buyer"
0.00177952766988	"manager:employee"
0.368453569783	"tree:arborist"
2.80462345e-39	"teacher:student"
