0.0326608582715	"pen:writer"
0.835270058928	"preserver:lifeguard"
0.901847335133	"hairdresser:comb"
0.753391783301	"chemist:beaker"
0.0765772402222	"shovel:gardener"
1.39852188796e-08	"driver:truck"
9.26073529102e-07	"programmer:computer"
0.294562793734	"mechanic:tools"
0.000152789098544	"teacher:chalk"
0.358556205534	"drummer:sticks"
0.0118120482171	"gardener:trowel"
3.62560126635e-44	"driver:car"
0.00715475760716	"pitcher:baseball"
0.303147242939	"lifeguard:preserver"
4.84719439895e-09	"doctor:stethoscope"
4.83926023028e-26	"writer:pen"
9.13576879322e-06	"hunter:rifle"
0.00483910063932	"barber:scissors"
1.48784984595e-05	"fairy:wand"
7.20475580516e-10	"soldier:gun"
0.000146947674183	"scalpel:surgeon"
8.81291058263e-17	"police:gun"
0.924274914642	"gardener:shovel"
0.620534710842	"policeman:handcuffs"
7.70105677815e-53	"musician:instrument"
0.837970959364	"runner:sneakers"
1.24703810599e-05	"surgeon:scalpel"
0.0332760805397	"shooter:gun"
0.00912587713233	"maid:broom"
0.00174801124373	"judge:gavel"
0.0249368343066	"doctor:thermometer"
0.0208696487467	"chef:spatula"
5.37876889243e-05	"shopper:cart"
0.556406494608	"trainer:treats"
0.862261031998	"housekeeper:broom"
0.565168425001	"lawyer:books"
0.00256294122845	"chef:knife"
0.837163335229	"librarian:books"
1.23241568689e-06	"gun:shooter"
