0.0290294159766	"pay:debtor"
0.5424930345	"imprison:convict"
0.0307887601191	"honor:hero"
0.99000390969	"house:home"
1.64212642586e-07	"question:suspect"
0.00244244526215	"absolve:sinner"
3.89792770928e-06	"sell:buyer"
1.02881588734e-30	"raise:child"
0.0	"fight:enemy"
0.0285121747585	"sentence:criminal"
7.18530043689e-05	"hurt:victim"
2.40982631814e-05	"give:receiver"
0.00730286513568	"preach:parishioner"
0.00459525875777	"preach:disciple"
0.00651718484114	"broom:sweeper"
0.973996388219	"shopper:sold"
0.00163135393035	"instruct:subordinate"
6.9015292702e-49	"treat:patient"
9.27549554142e-51	"borrow:bank"
0.002036911342	"lecture:child"
1.0	"perform:audience"
1.66667948979e-12	"order:soldier"
0.279618387457	"sold:shopper"
0.00840116495063	"child:lecture"
0.000134278913059	"inspire:follower"
0.563515963756	"suckle:young"
0.00634454926002	"barrio:community"
0.00839224669795	"design:shopper"
0.00591949087293	"vendor:consumer"
0.821080845722	"young:suckle"
0.872146221029	"sell:customer"
1.73512428268e-07	"lead:member"
0.00306169017725	"follower:inspire"
0.689012263757	"commercial:viewer"
2.73250354846e-22	"serve:customer"
0.000195395825269	"groom:horse"
1.77864974709e-09	"debtor:pay"
