0.000864852850299	"tip:waitress"
9.12106149806e-09	"tip:waiter"
0.122928719611	"medal:hero"
2.45089251035e-42	"award:winner"
3.32357595332e-29	"donation:charity"
7.05376444999e-11	"bottle:baby"
7.7835751277e-09	"speaker:stereo"
6.12218543447e-08	"trophy:champion"
1.60139823133e-08	"gift:recipient"
0.0749783834307	"ribbon:winner"
0.889832275815	"partner:dancer"
3.67941665666e-29	"treatment:patient"
8.48005059968e-11	"diploma:student"
0.959593431158	"speeder:ticket"
0.00606215249653	"certificate:teacher"
5.77575338602e-12	"prescription:patient"
0.0265981303305	"sickness:cough"
0.0048512710012	"sentence:criminal"
5.63058897409e-05	"diploma:graduate"
6.92826349698e-14	"payment:debtor"
1.61108640153e-09	"waiter:tip"
2.08223646794e-11	"receipt:customer"
6.37379213285e-13	"degree:graduate"
9.45945854675e-15	"rocket:fuel"
0.990344392892	"ticket:speeder"
0.00503450811883	"ring:bride"
0.000620897236731	"check:employee"
1.99736717157e-05	"baby:bottle"
0.0315155850206	"fastball:catcher"
0.00919572486527	"degree:lawyer"
7.28545746395e-34	"employee:check"
0.971763674753	"sneaker:shoelace"
3.86076786933e-06	"grant:scientist"
0.0281329431858	"cough:sickness"
0.310156336509	"baby:parents"
2.39839371491e-34	"drug:patient"
0.00384927587068	"religion:disciple"
1.99266351945e-36	"education:student"
