9.07570195857e-12	"accident:damage"
5.58829035254e-64	"study:learning"
2.92043415506e-08	"explosion:damage"
0.00172348733341	"workout:sweat"
0.0287144843653	"cold:sneeze"
7.05961902334e-11	"loss:grief"
0.685221425058	"food:fullness"
0.000264244461692	"sweat:run"
0.00247124433269	"sex:pregnancy"
1.00039276817e-25	"learning:study"
0.00035923313952	"run:sweat"
7.32413228059e-06	"disease:sickness"
0.543706348542	"germs:sickness"
2.653652077e-06	"exercise:fitness"
0.00930122481973	"boredom:repetition"
0.483597996414	"sadness:tears"
0.0104849202052	"bath:cleanliness"
6.36324507403e-19	"stimulus:response"
0.000173695864585	"stress:headache"
0.499202506164	"sweating:odor"
0.317975397537	"fire:burns"
2.86613703968e-09	"response:stimulus"
0.850231277055	"tragedy:tears"
0.000651862814425	"tiredness:sleep"
1.79781865276e-239	"question:answer"
1.69119857419e-14	"injury:pain"
0.0163412161801	"eating:fullness"
0.611793443338	"yelling:anger"
5.28352174222e-15	"hit:injury"
0.00758634436801	"disagreement:anger"
1.95353085281e-23	"experience:confidence"
0.0012598225769	"sugar:energy"
0.0290278765275	"repetition:boredom"
0.000208371808547	"education:expertise"
0.0284644010898	"illness:discomfort"
4.21334146299e-05	"exercise:fatigue"
4.20658239341e-09	"heater:warmth"
0.942712983134	"headache:stress"
1.77332725821e-08	"digging:hole"
0.252856168225	"sow:germinate"
0.586271303932	"showering:cleanliness"
