0.145015416125	"clumsiness:carefully"
0.2797429368	"anger:yell"
0.027740547871	"dirty:bathe"
0.0511776896286	"murderer:flee"
0.0348806094955	"tiredness:rest"
4.28482903468e-19	"pain:treatment"
0.223626868554	"sickness:medicate"
0.0012897984202	"sadness:cry"
3.49854302939e-18	"flee:danger"
5.43280631369e-20	"danger:flee"
4.18364261242e-05	"obesity:exercise"
0.155576891935	"nervousness:sweat"
0.574155988188	"fright:scream"
0.123194202338	"joy:skip"
0.0302202124488	"avarice:scheme"
0.0441377507354	"thirsty:drink"
0.549002311326	"loneliness:socialize"
2.11793793705e-10	"heat:sweat"
0.0219018658022	"sick:fever"
0.000960783450724	"thirst:drink"
0.0324198690457	"coldness:shiver"
0.0234263285005	"rest:tiredness"
1.26997041378e-177	"song:sing"
0.0230302872014	"disease:medicate"
9.5804060582e-10	"fill:emptiness"
0.00364671950018	"fat:exercise"
0.000848091135181	"happiness:smile"
0.0222654712603	"anxiety:breathe"
0.000473054022866	"exercise:obesity"
0.435228311796	"dirtiness:bathe"
0.0080599522217	"emptiness:fill"
0.0665732776138	"pain:medicate"
0.477641377634	"pugnacity:fight"
0.0263401719629	"poison:illness"
0.248451895876	"carefully:clumsiness"
0.473260995705	"dizzy:drunk"
0.0748390045209	"sick:rest"
0.01373953378	"embarrassed:blush"
