1.25649691682e-06	"faith:believe"
0.000691679438336	"battery:flashlight"
0.672088616284	"keys:car"
0.0189666431954	"electricity:television"
0.000670626061082	"water:bathtub"
5.7956817977e-07	"wood:fireplace"
1.59325701964e-07	"battery:laptop"
6.49530413459e-07	"oil:lamp"
0.988037678427	"brush:paint"
0.0131615795524	"chemical:firework"
2.87647534407e-07	"mouse:computer"
0.0103212915594	"remote:tv"
0.00955536054681	"remote:television"
0.00936755934626	"license:drive"
0.000929243284539	"gas:furnace"
0.362917684636	"batteries:controller"
5.98429859169e-07	"fire:barbeque"
0.961852449778	"eat:food"
0.000128440466383	"teacher:learn"
1.18357215499e-14	"motor:boat"
0.0163510839949	"electricity:tv"
1.28670118412e-07	"monitor:computer"
9.92183850638e-23	"bullet:gun"
0.000975666122032	"electricity:stove"
0.00247404578151	"flashlight:bulb"
2.97666750171e-12	"apartment:lease"
1.65212319273e-05	"bulb:flashlight"
0.00149303865053	"sunlight:photosynthesis"
0.163345507286	"lease:apartment"
0.0261828545098	"television:remote"
2.14609990903e-07	"water:irrigation"
5.68794817266e-07	"battery:phone"
0.0157534250553	"firework:chemical"
1.16764100891e-19	"water:shower"
0.0	"food:eat"
0.0130690279237	"match:wood"
1.32674931403e-07	"electricity:lamp"
2.53918560051e-31	"film:camera"
0.0139846235313	"loom:cloth"
