0.00651424478187	"hedonist:pleasure"
3.49546443837e-05	"farmer:food"
3.47215348457e-08	"athlete:record"
0.584880821313	"midwife:babies"
0.964208741929	"doctor:wellness"
1.26967363375e-52	"student:degree"
4.99402396701e-05	"arsonist:fire"
7.67317583405e-14	"farmer:harvest"
1.8076987836e-09	"artist:masterpiece"
6.9944078479e-51	"runner:finish"
0.0230297002177	"seamstress:dress"
1.36887082585e-17	"team:trophy"
3.42414845533e-09	"sex:man"
2.88938240503e-05	"fire:arsonist"
0.0284936873376	"student:graduation"
0.716412607723	"christian:heaven"
0.961621390395	"workers:salary"
0.0186604075482	"dress:seamstress"
4.01639826862e-13	"chef:meal"
0.0196928235805	"mediator:reconciliation"
0.962880373249	"patient:health"
0.305783853399	"masochist:suffering"
7.21847888837e-05	"singer:contract"
0.00016933027536	"astronaut:space"
0.0111283959365	"politician:office"
0.0044273959807	"dancer:applause"
0.0129500057912	"gambler:millionaire"
0.00582643831157	"fix:addict"
1.46914524454e-16	"athlete:medal"
0.00194200787511	"lawyer:justice"
7.0789305925e-12	"masterpiece:artist"
9.45967322034e-14	"painter:portrait"
0.0210785448422	"traveler:destination"
2.05154795843e-08	"athlete:championship"
0.0193967594648	"musician:applause"
0.0304261790258	"actor:oscar"
1.2239119162e-05	"addict:fix"
9.547403801e-10	"hunter:prey"
0.201581601747	"students:graduation"
3.03757160345e-21	"man:sex"
