0.00254822280645	"transportation:automobile"
2.87710374705e-08	"joke:laughter"
0.000176134159495	"coat:warmth"
0.00328699483441	"smile:friendship"
8.71024235627e-11	"automobile:transportation"
0.00634417199078	"blow:pain"
0.000256136888297	"punch:pain"
1.3514944223e-31	"lock:security"
0.735613526222	"tylenol:relief"
0.226799499379	"productive:fruitful"
0.00716980656297	"advertisement:desire"
4.83659643327e-05	"medicine:recovery"
0.513876035202	"heroin:euphoria"
0.413812128644	"sleep:restfulness"
1.67354821017e-09	"exercise:fitness"
0.000531141123669	"honey:sweetness"
7.58513412278e-23	"bulb:light"
0.00263359268001	"rain:damp"
9.68215634965e-06	"combustion:fire"
0.640103803121	"steroids:muscles"
0.0234160793065	"alcohol:drunkenness"
0.0149118084708	"glue:adhesion"
1.27191664175e-06	"dog:companionship"
5.842930045e-33	"gasoline:fuel"
2.20457475353e-05	"insult:provocation"
6.90376457966e-08	"salt:flavor"
2.78313266632e-07	"food:nourishment"
8.75307836019e-06	"infidelity:divorce"
0.00614383953972	"euphoria:heroin"
0.000619212204246	"water:hydration"
3.79839795038e-10	"fire:warmth"
1.17827507716e-05	"hug:comfort"
0.600251767517	"aspirin:healing"
0.0153652022858	"education:enlightenment"
0.00203556109258	"desire:advertisement"
0.0724180920118	"fidelity:devotion"
0.454804921755	"food:satiation"
0.00190633428129	"sweetness:honey"
0.481051805018	"food:satiety"
0.971448203009	"aphrodisiac:lust"
0.351288389574	"satiation:food"
