1.0987331788e-05	"abbey:nun"
0.843381113023	"bathroom:toilet"
0.600782316937	"forest:trees"
0.0049377981996	"closet:clothing"
0.00896532990865	"fridge:food"
0.502796420144	"prison:criminals"
5.18035642892e-05	"fireplace:fire"
6.39283854382e-05	"refrigerator:food"
0.517620036931	"space:planets"
0.0126676918362	"airplane:hangar"
0.183281297654	"garage:cars"
1.68195548997e-15	"fish:aquarium"
0.332635154794	"bus:passengers"
0.951400762287	"zoo:animals"
0.00380603236406	"closet:clothes"
0.669663010775	"store:products"
6.19046724643e-07	"bakery:cake"
0.647151001844	"kitchen:pots"
0.00188734088681	"kitchen:food"
4.95787614108e-05	"carton:milk"
6.9838948139e-19	"bank:money"
0.15114038824	"cupboard:dishes"
0.0126107713321	"dresser:clothes"
0.0156001065472	"clothes:dresser"
0.0108273877876	"library:books"
0.9810887979	"school:children"
0.0101587336439	"garage:mechanic"
1.945412437e-08	"aquarium:fish"
0.380161340813	"hive:bees"
0.630126780403	"supermarket:groceries"
1.14811278344e-05	"store:shopper"
0.9893758063	"school:student"
1.36374872136e-05	"farm:tractor"
0.00108972837072	"hangar:airplane"
5.20283495898e-11	"garden:flower"
3.10466158629e-08	"water:ocean"
2.41089166827e-16	"ocean:water"
2.32018482936e-15	"milk:carton"
0.579616670547	"classroom:students"
