2.57277782507e-11	"pharmacy:medicine"
0.877049109223	"restaurant:meals"
6.80529238449e-07	"bank:loans"
1.33856514057e-09	"factory:car"
2.11260336478e-08	"school:learning"
1.04177823261e-05	"refrigerator:food"
1.91888663731e-10	"zoo:animal"
2.06579856015e-21	"fish:aquarium"
0.653421976573	"zoo:animals"
0.510139765993	"factory:tires"
0.000707147604385	"uterus:baby"
1.21724357087e-09	"womb:baby"
0.397623040745	"factory:goods"
0.718848742261	"warehouse:boxes"
3.88149538605e-168	"student:school"
0.00206455304387	"yard:grass"
2.3423544297e-31	"mine:coal"
0.772787741087	"gym:muscles"
1.9435440858e-41	"library:book"
9.8696915041e-19	"bar:cocktail"
2.30756902165e-17	"theater:play"
0.0697414125924	"school:students"
0.0167933433652	"press:books"
0.46853382719	"mines:coal"
0.00820622219141	"studio:art"
9.81579880257e-12	"kitchen:food"
0.188369604965	"muscles:gym"
4.03765612532e-09	"factory:product"
4.60281205178e-12	"dairy:milk"
6.67543783205e-14	"lake:fishing"
2.05755991075e-43	"restaurant:food"
9.14047751356e-11	"boat:marina"
0.991964613797	"school:student"
7.4994714881e-14	"orchard:apple"
0.787229651448	"forest:trees"
4.31210857701e-71	"school:education"
0.00197786608839	"goods:factory"
3.77471425854e-05	"refinery:oil"
0.00381625076003	"hall:music"
9.01426647794e-09	"aquarium:fish"
3.53629681479e-09	"marina:boat"
1.03471576631e-71	"mill:flour"
