0.0397680442258	"kitchen:pot"
0.200354065502	"kitchen:potholder"
3.35549509977e-14	"school:classroom"
0.302048186152	"car:tires"
2.62284173749e-07	"bed:hotel"
9.37540054005e-07	"mechanic:garage"
2.03381007133e-08	"church:pew"
0.0170652688121	"leaf:chlorophyll"
6.00002734061e-06	"office:desk"
7.38668605442e-14	"house:kitchen"
1.31161720374e-06	"kitchen:oven"
0.000815682413918	"hotel:bed"
0.660630842748	"casino:cards"
0.00502240800444	"sew:needle"
0.417802592473	"racetrack:saddle"
3.92240952808e-08	"ball:sport"
0.100790974237	"party:cake"
0.868604004971	"birthday:present"
0.0238836594315	"church:hymnal"
0.0233598831208	"sport:ball"
0.00289226376344	"wedding:ring"
0.0101230809956	"playground:slide"
0.0228014682285	"lavatory:sink"
1.72782116314e-07	"bank:dollar"
4.21444536247e-15	"hospital:bed"
0.000394381437072	"garage:mechanic"
0.000123955389168	"garage:car"
0.963385061235	"laboratory:reagents"
0.00172927605441	"war:weapon"
0.0654159096307	"bedroom:mattress"
0.000945229131416	"office:computer"
1.17873918406e-31	"library:book"
3.26919047108e-37	"office:telephone"
0.782229659163	"garage:wrench"
4.8086234589e-26	"class:teacher"
0.959546504203	"firehouse:pole"
0.0209220974787	"toolbox:hammer"
0.372533138666	"racetrack:cars"
0.0196942876303	"service:hymnal"
0.000484917410111	"mattress:bedroom"
0.329238589234	"cards:casino"
1.23500734208e-05	"store:cart"
