0.00104248436324	"equator:hemisphere"
2.86324582942e-21	"sill:window"
1.52282913758e-14	"porch:house"
3.7301800924e-06	"pie:crust"
0.0424969418605	"railing:stair"
7.78737231243e-09	"tile:grout"
2.23769069593e-10	"margin:page"
0.0196309150618	"rim:cup"
3.796299685e-07	"river:bank"
2.16557397486e-17	"window:frame"
0.0293377979083	"door:inside"
1.98696452798e-08	"frame:photograph"
3.56829263765e-07	"stream:bank"
0.013942512081	"sidewalk:yard"
0.021144780035	"baseboard:wall"
0.0296676727969	"margin:paper"
1.11962411872e-09	"hat:head"
7.24039901023e-08	"shore:lake"
7.47431864606e-14	"shelf:wall"
0.0158508078511	"wall:shelf"
5.94065427519e-11	"hem:skirt"
0.0348905452841	"forest:clearing"
1.88744755181e-10	"mountain:valley"
8.00360912593e-07	"ditch:road"
0.283033843756	"marchland:country"
6.43300381539e-28	"moat:castle"
9.88069051305e-11	"picture:frame"
0.0217925780356	"border:mexico"
4.5796694084e-09	"crust:pie"
0.555059362967	"roof:gutters"
0.0210087564558	"yard:sidewalk"
1.52141791711e-06	"edge:cliff"
5.35641377549e-18	"bank:river"
0.00142484296729	"glass:pane"
0.904367002474	"dunes:beach"
2.0046415295e-47	"wall:room"
8.24447632815e-10	"wall:ceiling"
1.01159731401e-15	"room:wall"
0.225026272179	"guardrail:highway"
3.20248018746e-05	"book:cover"
1.42813556637e-24	"floor:wall"
0.884908635567	"equator:hemispheres"
0.197743149658	"beach:dunes"
