0.00135060282469	"homeless:poor"
0.00385561006742	"toddler:walking"
0.00899185880969	"youth:backpack"
0.709591307027	"diapers:parenthood"
0.3755666694	"infancy:bottle"
0.00914943818157	"adulthood:job"
0.524135008622	"parenthood:diapers"
0.000140962173261	"promotion:raise"
0.573456641015	"candy:courtship"
5.67546447084e-08	"morning:sunrise"
0.859791742035	"senescence:cane"
0.0955178970334	"girlhood:dolls"
0.772798795791	"courtship:candy"
0.920108252973	"antiquity:walker"
0.00430465153585	"adulthood:independence"
0.576275245008	"infancy:pacifier"
0.00861020444659	"pregnancy:food"
0.540509456135	"parenthood:laughter"
0.956587285073	"parenthood:sleeplessness"
3.34011093795e-08	"adult:job"
0.25881078704	"adulthood:mortgage"
0.0446140885511	"matriculation:alcohol"
0.159528751801	"puberty:hormones"
0.104963057115	"infancy:swaddle"
4.98169729359e-12	"college:degree"
0.70267746781	"christmas:presents"
0.00630441962878	"elderly:retirement"
0.00995823975056	"adolescence:acne"
0.426674203945	"childhood:crayon"
0.751295409747	"worry:parenthood"
0.549190285709	"parenthood:worry"
0.409500513465	"night:stars"
2.65859594524e-08	"student:dorm"
0.696311916189	"childhood:toys"
0.563682622524	"halloween:candy"
0.00320908247999	"death:coffin"
0.848331004282	"mortgage:adulthood"
0.744955160296	"adult:career"
0.218224251721	"laughter:parenthood"
0.00103499598021	"parenthood:pride"
0.492082529137	"senescence:wheelchair"
