0.00166840033704	"collar:dog"
0.439478261669	"window:curtains"
4.17509512946e-09	"earring:ear"
2.84501431361e-05	"hook:wall"
0.486782013763	"car:tires"
0.00656854213169	"handle:mug"
0.0907569698566	"gloves:hands"
0.000111682868503	"letter:stamp"
0.00110197056373	"cat:fur"
3.31863111231e-06	"ring:finger"
5.32388268626e-32	"wheel:axle"
0.979416801091	"necklace:neck"
8.64814242169e-10	"faucet:pipe"
6.66076600116e-26	"apple:tree"
0.00176943126641	"cushion:chair"
5.96704416284e-53	"neck:scarf"
0.988569478944	"retainer:teeth"
1.21863467007e-10	"grape:vine"
5.03073606164e-06	"vine:grape"
6.06075458686e-10	"monitor:computer"
1.90182412208e-05	"squad:platoon"
1.06235810119e-21	"computer:monitor"
1.45807646497e-15	"glove:hand"
0.0166415350219	"scarf:neck"
0.000334142215015	"bracelet:wrist"
0.0136187196483	"stitch:cloth"
0.839686727147	"buckle:strap"
0.00687977893998	"makeup:face"
0.000324232736334	"nail:board"
2.20008098738e-12	"branch:tree"
4.3233396987e-10	"shoe:foot"
0.00570013721197	"shoes:feet"
0.793309130032	"sock:foot"
0.000483863251634	"hand:glove"
0.00726172028379	"earplug:ear"
6.33552299729e-06	"board:nail"
0.00116050072962	"button:shirt"
0.196832151822	"curtains:window"
1.39078211347e-44	"finger:ring"
