0.999999999647	"pound:ounce"
0.999999955257	"day:week"
0.999999835489	"book:page"
0.999937842226	"movie:scene"
0.998860386199	"gallon:ounce"
0.995237797961	"school:student"
0.995125303016	"book:pages"
0.994355636005	"scene:movie"
0.994220049872	"book:chapter"
0.994155884561	"body:cell"
0.993596112044	"chapter:page"
0.993166818464	"country:city"
0.992520703777	"state:county"
0.986853937093	"page:paragraph"
0.98544168759	"forest:tree"
0.985083920985	"chain:link"
0.983695478215	"quarter:pennies"
0.983638346977	"week:day"
0.982479928694	"foot:inch"
0.978687476406	"train:car"
0.978191070696	"cell:body"
0.958263911473	"pie:slices"
0.9553470554	"cake:slice"
0.941360312143	"droplets:blood"
0.936797511294	"hive:bee"
0.9332182782	"instant:nanosecond"
0.930250614793	"book:chapters"
0.909185934761	"symphony:movements"
0.89917133524	"feet:inches"
0.887224041796	"blood:droplets"
0.846353214919	"song:notes"
0.83776532073	"air:puff"
0.837722274919	"cloth:fibers"
0.782379904891	"pizza:slice"
0.358003097203	"thread:snip"
0.268173745139	"hour:seconds"
0.0484309293622	"seconds:hour"
0.0263571168939	"soup:spoonful"
0.0186516812225	"gallon:quart"
0.0184416220398	"poem:verses"
0.0174848955331	"dollar:coins"
0.0174848955331	"quilt:squares"
0.00587686089729	"earthworm:segment"
