0.999999954675	"mall:shops"
0.999983899324	"mansion:rooms"
0.999412648356	"vintner:wine"
0.996460962668	"mother:children"
0.995722873592	"songwriter:lyrics"
0.995213783149	"books:scholar"
0.993174753557	"shrubs:roots"
0.990237586866	"bank:money"
0.982298534843	"musician:music"
0.980875449263	"teacher:students"
0.980561621608	"tree:bark"
0.978207268595	"words:letters"
0.976596970343	"librarian:books"
0.976386427312	"employee:job"
0.97224301062	"baker:bread"
0.966547101176	"expert:experience"
0.95449011352	"bee:beehive"
0.936492470106	"letters:words"
0.933724630543	"homeowner:home"
0.933199886929	"lyrics:songwriter"
0.851907310546	"investor:investments"
0.83924931432	"library:books"
0.83878498628	"bird:feathers"
0.837722274919	"professor:students"
0.799135871006	"doctor:degree"
0.68508532203	"proprietor:employees"
0.621149358026	"house:residents"
0.601247228595	"jug:milk"
0.471274762177	"farmer:crops"
0.40521990405	"homeowner:door"
0.26877468936	"teacher:chalk"
0.241936541479	"bird:wings"
0.21155885559	"mammal:hair"
0.130882564721	"garden:vegetables"
0.0775766861226	"lawyer:clients"
0.0775766861226	"scholar:books"
0.0414582815755	"gas:refinery"
0.0377619875275	"refinery:gas"
0.0186386550122	"students:teacher"
0.0115424230456	"doctor:phd"
0.00591676656641	"college:teachers"
