1.0	"house:residents"
0.999993003602	"bird:feathers"
0.999956262415	"scholar:books"
0.999418434396	"vintner:wine"
0.995248781328	"letters:words"
0.994367419347	"songwriter:lyrics"
0.993173973241	"mother:children"
0.990919687283	"professor:students"
0.990226101531	"books:scholar"
0.990200605637	"bank:money"
0.982846436799	"musician:music"
0.981328279227	"mall:shops"
0.98060749115	"tree:bark"
0.980337165128	"farmer:crops"
0.976513169957	"employee:job"
0.972137926067	"baker:bread"
0.970583066297	"lawyer:clients"
0.966625390897	"expert:experience"
0.954275137588	"bee:beehive"
0.944610704879	"shrubs:roots"
0.933910166403	"homeowner:home"
0.930128249076	"words:letters"
0.926353151418	"proprietor:employees"
0.83976066236	"library:books"
0.824347371201	"librarian:books"
0.799147585485	"doctor:degree"
0.601189045308	"jug:milk"
0.471383325941	"teacher:students"
0.471383325941	"garden:vegetables"
0.406070367316	"homeowner:door"
0.26916300563	"teacher:chalk"
0.211466029106	"mammal:hair"
0.124892285206	"lyrics:songwriter"
0.0526619678746	"investor:investments"
0.0484154513168	"mansion:rooms"
0.0415012478027	"gas:refinery"
0.0377529688036	"refinery:gas"
0.0197294589043	"college:teachers"
0.0189467442607	"students:teacher"
0.0176225787408	"bird:wings"
0.0115457784725	"doctor:phd"
