0.999999829627	"large:big"
0.999999798102	"room:chamber"
0.999999362686	"house:dwelling"
0.999944667317	"ugly:hideous"
0.99993216877	"tedious:monotonous"
0.995723738095	"house:home"
0.995246548545	"option:choice"
0.993935087909	"urban:city"
0.993174753557	"cute:adorable"
0.987217245459	"seat:chair"
0.984066519236	"teach:instruct"
0.980133283211	"pretty:beautiful"
0.979501579793	"big:large"
0.970602132453	"boat:ship"
0.96700578962	"kid:child"
0.966479021968	"glass:cup"
0.965949192425	"music:tunes"
0.958070875402	"dress:frock"
0.933116912472	"organization:club"
0.930250614793	"pants:trousers"
0.89917133524	"beautiful:pretty"
0.871059070209	"sofa:chair"
0.859537074176	"flammable:inflammable"
0.824397304014	"stick:attach"
0.82424612244	"sweets:candy"
0.705322881966	"bathroom:lavatory"
0.667609354775	"spectacles:glasses"
0.63148682303	"sleep:doze"
0.614926280188	"make:manufacture"
0.601494992859	"raise:elevate"
0.576484820491	"run:sprint"
0.524479733443	"dream:fantasize"
0.517525526255	"abode:house"
0.324099374683	"candy:sweets"
0.323087607507	"clean:tidy"
0.317882717272	"couch:sofa"
0.241936541479	"careful:cautious"
0.0766777674392	"house:abode"
0.0310692241335	"restroom:bathroom"
0.0198963862825	"old:mature"
0.0183394551485	"spin:twirl"
0.016755348767	"cellphone:mobile"
0.00630040905859	"bathroom:restroom"
