1.0	"thrifty:frugality"
0.999956082848	"hyperventilating:breathing"
0.999548137819	"fat:obese"
0.998853520403	"nudging:shoving"
0.997478316309	"enthusiasm:mania"
0.993590989298	"tired:exhausted"
0.992529338844	"saving:miser"
0.990915123589	"angry:enraged"
0.978741436529	"warm:sweating"
0.978207268595	"messy:sloppy"
0.972405069899	"depressed:dismayed"
0.972405069899	"breathe:hyperventilate"
0.972283011694	"crying:sobbing"
0.952369394968	"crack:break"
0.951517280374	"attraction:stalking"
0.936492470106	"hope:naivete"
0.933723789878	"dismayed:depressed"
0.930250614793	"overcooked:burnt"
0.930250614793	"thin:anorexic"
0.905281079128	"affection:love"
0.876837003451	"young:underdeveloped"
0.867089043579	"hunger:starvation"
0.866641585214	"homely:grotesque"
0.863380090128	"insomniac:alert"
0.860552429238	"sadness:depression"
0.830888341455	"worried:frantic"
0.82424612244	"drinking:swilling"
0.769003887957	"fear:panic"
0.458638563908	"alcoholic:drinking"
0.324001088303	"drinking:alcoholic"
0.139789024434	"chilled:hypothermia"
0.0786623920651	"alert:insomniac"
0.0763699969274	"breathing:hyperventilating"
0.043359094618	"money:rich"
0.0373862157948	"hot:burning"
0.0204629521642	"selfish:egotism"
0.0191850558834	"wet:saturated"
0.0184480168447	"confident:arrogance"
0.0154078171483	"arrogance:confident"
0.0120959677394	"attraction:lust"
0.00587784718574	"caring:overbearing"
