1.0	"go:stay"
1.0	"sleep:wake"
0.999999375026	"abandon:embrace"
0.999939564663	"working:relaxing"
0.996924693729	"break:repair"
0.995133444531	"birth:death"
0.992746159359	"freeze:thaw"
0.990824675191	"go:stop"
0.99066611793	"repair:break"
0.984214413234	"peace:war"
0.983510419286	"offend:appease"
0.982316825339	"decorate:trash"
0.980337165128	"dirty:clean"
0.972435951864	"white:black"
0.965957009439	"poop:eat"
0.951520124616	"verbose:silent"
0.944511726897	"eat:fast"
0.936069817826	"hope:fear"
0.930128249076	"attract:repel"
0.926262076526	"progress:regress"
0.85189327914	"eat:starve"
0.841954926148	"agree:force"
0.822876425475	"praise:criticize"
0.771546747895	"walk:sit"
0.621198172593	"shout:whisper"
0.617742857706	"force:agree"
0.556697582942	"lie:confess"
0.481961686045	"criticize:praise"
0.344949317542	"hurt:protect"
0.318250822154	"fail:succeed"
0.269742510093	"eat:poop"
0.112749097235	"agree:argue"
0.0693686867254	"fight:reconcile"
0.0402181258355	"fill:empty"
0.0373397545343	"embrace:abandon"
0.0356826657788	"despair:joy"
0.0208559110789	"joy:despair"
0.0197294589043	"entreat:demand"
0.0189467442607	"swim:drown"
0.0184400745574	"beautify:desecrate"
0.0176225787408	"injure:heal"
0.0121056679641	"charm:repulse"
0.00591723024576	"lower:raise"
