1.0	"cramps:aching"
0.999983570209	"lethargic:fatigue"
0.999713841632	"pensive:thought"
0.99356967335	"grieving:mourning"
0.99356967335	"pedantic:reading"
0.987223647849	"fastidious:perturbation"
0.987223647849	"determined:certainty"
0.986854026331	"giddy:happiness"
0.982443792249	"yelling:anger"
0.970583066297	"angry:furious"
0.964102039137	"magnanimous:peace"
0.95810993825	"joyful:ecstatic"
0.952466103162	"laughing:amusement"
0.944610704879	"illogical:confusion"
0.89509339306	"lazy:indolence"
0.85189327914	"nutritious:vegetables"
0.846635637011	"parched:thirstiness"
0.839488274763	"messy:disarray"
0.838035820072	"angry:belligerence"
0.772647061237	"morose:sadness"
0.760620366412	"brittle:bones"
0.723455712326	"ecstatic:joyful"
0.601808270516	"incompetent:disaster"
0.324104851113	"anger:yelling"
0.324104851113	"sad:depressed"
0.185828157891	"emotional:turmoil"
0.152534265702	"thoughtful:contemplation"
0.140912600314	"frigid:cold"
0.139083332647	"ignorant:bliss"
0.130447378946	"sad:depression"
0.129971646412	"curious:investigation"
0.126537047374	"drunk:intoxication"
0.124331663908	"tired:exhaustion"
0.12351345716	"happy:contentment"
0.122628355106	"habitual:routine"
0.121990378828	"provocative:controversy"
0.121265799928	"mad:anger"
0.0764757044915	"crying:sadness"
0.0725180321598	"starving:hunger"
0.0651089344461	"contentment:happy"
0.0192103672828	"cold:frigid"
0.0183092626782	"shaking:fear"
0.0145172552961	"lovable:attitude"
0.0121056679641	"peace:magnanimous"
