1.0	"mix:blend"
0.999937210069	"sell:price"
0.999865216154	"fix:repaired"
0.999717867659	"price:sell"
0.997634948806	"dig:hole"
0.997478316309	"teach:educated"
0.990681384514	"beat:defeated"
0.983695478215	"separated:sift"
0.983632502587	"heat:warm"
0.983546235731	"ask:answers"
0.98231765273	"fire:hot"
0.981308401425	"sun:tan"
0.980133283211	"envelop:surrounded"
0.973852696342	"ice:cold"
0.972063716964	"star:bright"
0.964155107996	"joke:laughter"
0.963413015852	"wash:clean"
0.962860196991	"iron:pressed"
0.95577417569	"car:fast"
0.953250963882	"burn:heat"
0.951542681594	"laughter:joke"
0.947956603577	"poison:die"
0.941367617678	"fast:car"
0.933723789878	"divide:parts"
0.930250614793	"lies:untrustworthy"
0.930165857482	"exercise:fatigue"
0.928558178847	"dismantle:destroyed"
0.928041055222	"stab:wound"
0.895099664246	"heat:hot"
0.851809710284	"sun:hot"
0.760722049321	"crash:noise"
0.517339595491	"pollen:cough"
0.462774300524	"flat:smash"
0.458490126905	"lubricate:efficient"
0.324094973579	"discrimination:separate"
0.241478208758	"sandpaper:smooth"
0.198278740712	"smash:flat"
0.141575312722	"sift:separated"
0.0485588952188	"flame:blister"
0.0448695793831	"glue:sticky"
0.019720388291	"taint:poisoned"
0.0183075057822	"eat:satisfaction"
0.0163831175151	"sand:smooth"
0.0158522787821	"fire:burnt"
