1.0	"mix:blend"
0.999999952759	"envelop:surrounded"
0.999935691915	"sell:price"
0.99971262438	"price:sell"
0.997631486008	"dig:hole"
0.995235267401	"sift:separated"
0.992841079044	"dismantle:destroyed"
0.98546012756	"beat:defeated"
0.983695014994	"lubricate:efficient"
0.983616059993	"heat:warm"
0.982320615886	"fire:hot"
0.982132706846	"fix:repaired"
0.981330376864	"sun:tan"
0.973847940141	"ice:cold"
0.972061107778	"star:bright"
0.964116502589	"joke:laughter"
0.963380918221	"wash:clean"
0.95577308433	"car:fast"
0.953266259592	"burn:heat"
0.951534654466	"laughter:joke"
0.947977392187	"poison:die"
0.941360691874	"fast:car"
0.933808507771	"teach:educated"
0.930170516739	"exercise:fatigue"
0.928065906906	"stab:wound"
0.926353151418	"ask:answers"
0.895115102265	"heat:hot"
0.851819578944	"sun:hot"
0.760765379802	"crash:noise"
0.470420884371	"divide:parts"
0.462956506148	"flat:smash"
0.324104390363	"discrimination:separate"
0.241831938806	"separated:sift"
0.241344067212	"sandpaper:smooth"
0.198727178883	"smash:flat"
0.112749097235	"taint:poisoned"
0.0775809803988	"pollen:cough"
0.048568334529	"flame:blister"
0.0448666130808	"glue:sticky"
0.0263597098942	"iron:pressed"
0.0183092626782	"lies:untrustworthy"
0.0183084682377	"eat:satisfaction"
0.0163765335735	"sand:smooth"
0.0158528011425	"fire:burnt"
