0.999999999999	"sculptor:sculpture"
0.999999730362	"poet:words"
0.999999730362	"architect:drawings"
0.999999375026	"blender:slush"
0.999992787887	"programmer:code"
0.999984276224	"student:essay"
0.99994191895	"composer:song"
0.999549551617	"musician:instrument"
0.999492615254	"baker:bread"
0.998573024646	"architect:building"
0.997479934238	"writer:story"
0.993535187586	"writer:pen"
0.985255034988	"blacksmith:iron"
0.980895759875	"art:artist"
0.980464098786	"artist:paint"
0.978128068315	"artist:art"
0.94608123969	"fashions:designer"
0.946039220303	"photographer:camera"
0.936766847053	"artist:masterpiece"
0.928411302673	"teacher:assignment"
0.909046360188	"designer:fashions"
0.909046360188	"florist:roses"
0.899228681205	"butcher:meat"
0.887412156946	"actress:script"
0.87641833651	"spinner:yarn"
0.854358299989	"weaver:cloth"
0.842187149318	"novelist:books"
0.837641113412	"cloth:weaver"
0.830738778963	"wine:vintner"
0.809981110974	"athlete:body"
0.7227865729	"vintner:wine"
0.484900475902	"camera:memories"
0.46282517818	"slush:blender"
0.300170546677	"chef:oven"
0.273114551947	"burglar:heist"
0.127064973302	"teacher:chalkboard"
0.112749097235	"judge:laws"
0.065456505617	"milliner:hat"
0.0373397545343	"teacher:books"
0.0174453383252	"mechanic:wrench"
0.0145172552961	"chef:ingredients"
0.01152626593	"stove:meals"
0.0107279077732	"toddler:crayon"
0.00841618703385	"florist:flowers"
