0.999999999999	"sculptor:sculpture"
0.999999999999	"architect:drawings"
0.999999829627	"blender:slush"
0.999992830618	"programmer:code"
0.999984443159	"student:essay"
0.999983899324	"fashions:designer"
0.999942363319	"composer:song"
0.999554925129	"musician:instrument"
0.999495662542	"baker:bread"
0.998578355463	"architect:building"
0.99748643925	"writer:story"
0.993521037075	"writer:pen"
0.985232210584	"blacksmith:iron"
0.980922741049	"art:artist"
0.980386248396	"artist:paint"
0.977987159289	"teacher:chalkboard"
0.977962158742	"artist:art"
0.963422427851	"poet:words"
0.946148285099	"photographer:camera"
0.936730179346	"artist:masterpiece"
0.928411326158	"teacher:assignment"
0.899210241021	"butcher:meat"
0.887431819295	"actress:script"
0.876837003451	"camera:memories"
0.876363840062	"spinner:yarn"
0.865472176174	"florist:roses"
0.854509493078	"weaver:cloth"
0.846353214919	"teacher:books"
0.837664703722	"cloth:weaver"
0.830694182599	"wine:vintner"
0.810466430561	"athlete:body"
0.722835279732	"vintner:wine"
0.300046571705	"chef:oven"
0.269964338479	"designer:fashions"
0.241936541479	"novelist:books"
0.108880548093	"milliner:hat"
0.0655594248434	"judge:laws"
0.0611264950925	"stove:meals"
0.0436014358229	"florist:flowers"
0.0225477831345	"chef:ingredients"
0.0176189436575	"slush:blender"
0.0174586448762	"mechanic:wrench"
0.0154071572825	"burglar:heist"
0.0107307482021	"toddler:crayon"
