0.000253938670559	"badge:authority"
0.0275826854348	"handshake:agreement"
0.0203516376063	"glare:anger"
0.000858545937981	"diploma:education"
0.00119978193629	"moisture:cloud"
1.18645197175e-10	"red:stop"
0.787968914491	"distrust:camera"
2.53202909944e-08	"green:go"
0.0497119004984	"crown:sovereignty"
0.0343889517847	"crossbones:poison"
0.010700845871	"buzzer:end"
2.05410521862e-11	"help:cry"
0.784450411884	"license:permission"
0.00240622244365	"cloud:moisture"
0.000667101907301	"sign:direction"
0.00114300850882	"pregnancy:baby"
0.0348771245725	"valentine:love"
0.591152690275	"flashing:caution"
0.0377405209431	"engagement:wedding"
0.0204608040754	"anger:glare"
0.156492900679	"camera:distrust"
3.94224282437e-14	"rain:storm"
5.00077333024e-19	"surgery:hospital"
3.05487058441e-12	"cry:help"
0.00621586892167	"love:valentine"
6.93751933088e-07	"smile:happiness"
0.0264642147974	"cross:faith"
0.0205034932479	"shriek:panic"
0.00107564933176	"flag:nation"
0.00812487336931	"bell:dinner"
0.0007055651557	"warning:trouble"
0.000403649626092	"thunder:storm"
0.488950133081	"yarmulke:piety"
0.000669515251486	"compass:direction"
0.000253735097769	"thunder:lightning"
0.00748425827103	"citation:violation"
0.00340140018176	"crown:royalty"
0.619467304841	"cross:christianity"
2.98012881162e-07	"smoke:fire"
0.000999355928126	"wrinkle:age"
4.90006173295e-62	"doctor:diagnosis"
9.69252585886e-08	"alarm:action"
0.0276976977973	"yellow:caution"
