8.41558020436e-18	"scream:terror"
2.43357362815e-19	"groan:pain"
0.00282970859036	"lie:dishonesty"
0.000131551591589	"slap:anger"
0.00025962111452	"wave:acknowledgement"
7.52976110951e-05	"laugh:happiness"
2.72876634672e-05	"grimace:disgust"
0.000149447653383	"cough:illness"
0.12588258201	"tears:sadness"
0.00815619338651	"anger:slap"
0.220426110668	"crying:sadness"
7.46436646004e-37	"nod:agreement"
0.00216174759786	"glare:anger"
0.00042647087324	"yawn:boredom"
0.0140387968048	"exhaustion:sigh"
0.0119977481116	"hilarity:laugh"
4.87351390781e-07	"yell:anger"
0.0056624497449	"frown:sadness"
2.41260280757e-07	"laugh:amusement"
4.10845286016e-05	"frown:anger"
0.638140949066	"friendliness:wink"
0.62909317326	"growl:danger"
0.479366569629	"frown:discontent"
0.000478832572258	"sigh:exhaustion"
0.00199170216504	"wave:acknowledgment"
0.000111114532071	"discourse:relationship"
0.00252195397009	"laugh:hilarity"
0.800109992255	"tears:sorrow"
0.227818926285	"burp:gas"
0.34534683916	"sorrow:tears"
8.46824452193e-05	"kiss:passion"
0.00484320497299	"frown:distaste"
0.363800865775	"handshake:cordiality"
5.75915619255e-08	"kiss:love"
0.015690421681	"punch:hatred"
0.0162179193894	"cough:sickness"
0.872709982746	"wink:friendliness"
4.19363741547e-05	"snarl:anger"
0.00278464458296	"laughter:amusement"
0.00167793707955	"tear:sadness"
