1.42088245652e-20	"book:story"
9.51521586423e-15	"sound:recording"
0.00155050655735	"landscape:photo"
1.42075049525e-09	"menu:chef"
0.000544975163249	"photo:object"
0.810655060089	"juice:fruit"
4.66491343645e-06	"history:account"
8.91111764921e-08	"unity:country"
0.496063693005	"image:sketch"
4.88889300876e-09	"biography:life"
0.0192048417263	"bouquet:garden"
0.00526322458434	"king:crown"
9.14888362732e-17	"image:picture"
0.00170361759088	"face:profile"
6.23203030374e-140	"song:sound"
0.000264439599682	"event:photograph"
0.0199382738576	"ocean:seascape"
4.42540646709e-19	"people:city"
7.04959194904e-38	"story:book"
0.932725081765	"shadow:object"
4.31505173839e-12	"image:photograph"
0.000160033357514	"book:summary"
0.000527898261356	"screenplay:movie"
0.020579096056	"idea:invention"
2.39876976187e-07	"object:shadow"
0.0331036641702	"achievement:trophy"
8.76704809838e-28	"event:documentary"
0.143701205615	"child:parents"
0.00517711472765	"biography:celebrity"
0.0146411615156	"artwork:replica"
0.634461853791	"fairytale:ideal"
0.00162973975061	"sculpture:person"
0.0818632649668	"journal:events"
7.77447743567e-06	"map:topography"
3.5069135525e-16	"meal:food"
1.01092185292e-19	"food:meal"
1.03281872248e-29	"life:biography"
0.51386106551	"ideal:fairytale"
0.0186631585599	"acknowledgement:signature"
9.90337711952e-12	"account:history"
4.3405353548e-05	"emotion:song"
