0.565165322436	"instructions:game"
0.0119131355468	"destination:course"
0.0197080413211	"stencil:graphics"
1.9316146013e-06	"agenda:meeting"
0.00542433097839	"bible:salvation"
0.00193079780707	"equation:formula"
0.880488471317	"instructions:model"
6.56539844949e-68	"development:plan"
0.0206370517412	"playbook:football"
2.11503820706e-46	"plan:development"
0.952328199646	"course:destination"
6.59363001243e-09	"formula:equation"
8.78041659479e-20	"program:code"
0.819913529115	"map:journey"
5.74873295674e-06	"sketch:painting"
0.000130970827883	"strategy:attack"
1.95105076888e-14	"contract:deal"
0.91445088126	"football:playbook"
0.00113615639636	"prescription:medication"
0.125384671609	"directions:route"
0.00187848269944	"pattern:dress"
0.156266629564	"mold:forms"
2.24724329001e-09	"script:movie"
0.0180406279723	"agenda:routine"
0.000299311092623	"summary:book"
0.0140144015953	"textbook:subject"
0.0124661119263	"draft:essay"
0.0785517737947	"list:groceries"
7.86754724436e-12	"map:route"
0.000486914421943	"choreography:performance"
0.00330418140844	"strategy:victory"
0.986941277543	"outline:paper"
0.000661717697442	"map:city"
6.19994450078e-09	"sketch:drawing"
4.05976671475e-08	"code:program"
0.960076515671	"rules:game"
0.966217109761	"plan:lesson"
0.00404441852598	"study:understanding"
0.00609263516412	"outline:composition"
7.80949535364e-46	"equation:solution"
3.11927362398e-08	"model:architecture"
