0.727440892815	"philosophy:ideas"
0.952770346354	"economics:markets"
0.0433925751578	"mathematics:numbers"
0.510144046061	"topography:maps"
0.706457982374	"pharmacology:drugs"
0.929950993245	"zoology:animals"
0.519048297286	"anatomy:bodies"
2.51679217382e-05	"biology:life"
0.00209344943243	"dermatology:skin"
0.879134170963	"geology:rocks"
3.0356847931e-06	"meteorology:atmosphere"
0.955655856616	"maps:geography"
6.99857262998e-63	"genealogy:family"
0.000858959306974	"meteorology:weather"
0.468312717416	"entomology:insects"
0.710121510702	"biology:organisms"
3.10838360318e-27	"history:past"
7.21965726957e-29	"anatomy:body"
0.0166501249858	"criminology:crimes"
0.918089769589	"geography:maps"
0.132892020608	"languages:linguistics"
2.06799390758e-08	"geology:earth"
0.00120316771573	"weather:meteorology"
0.341804850707	"crimes:criminology"
0.866910370762	"dance:movements"
0.697855506835	"oceanography:oceans"
0.547645851084	"medicine:bodies"
0.422414772688	"botany:plants"
0.540137751929	"anthropology:humans"
3.12661821052e-09	"anthropology:people"
0.104302967884	"architecture:buildings"
0.00085223295207	"earth:geology"
0.224273253973	"linguistics:languages"
0.350772022005	"chemistry:elements"
