0.97023435236	"tool:screwdriver"
5.60729771735e-05	"beverage:water"
9.47734571202e-05	"apple:food"
2.39794018219e-07	"seat:stool"
4.95180429521e-11	"fridge:appliance"
0.0173734936768	"garment:shirt"
0.000175420012261	"home:tree"
0.020507486985	"meat:ham"
0.00559488573457	"garment:skirt"
0.0416158048025	"appliance:fridge"
0.0044912881486	"girl:person"
0.00378998939608	"shoe:sandal"
0.0300952892495	"tool:hammer"
6.68594222293e-17	"seat:chair"
0.445447236477	"movie:comedy"
0.0257775871345	"clothing:shirt"
0.0289190546165	"clothing:sock"
0.127473868748	"nourishment:banana"
0.0108538959129	"fuel:gasoline"
6.56565492392e-05	"utensil:spoon"
0.000594549291485	"vessel:pot"
0.00948959580788	"seasoning:pepper"
0.000616380507802	"tool:chisel"
8.38047870296e-15	"cat:animal"
1.73708497557e-06	"instrument:clarinet"
0.000407170453515	"fruit:apple"
0.00402402672638	"artwork:sculpture"
0.0500306947557	"person:girl"
0.00186107045376	"food:apple"
1.48230753381e-07	"fork:utensil"
1.00641629186e-07	"chisel:tool"
0.000116693176524	"sock:clothing"
0.0210408643431	"furniture:chair"
9.83002769306e-11	"animal:dog"
9.54155719098e-14	"lubricant:oil"
0.0100480023435	"vegetable:spinach"
0.000145694962776	"preservative:salt"
1.6996581506e-16	"transportation:bus"
0.00220763954318	"instrument:violin"
4.45842525412e-05	"chair:furniture"
2.39942153709e-17	"dish:plate"
