0.0109330242165	"worker:librarian"
0.000593044794369	"mineral:mica"
0.0274184328138	"bedding:sheet"
3.33092016617e-05	"meal:dinner"
0.952105594229	"computer:laptop"
0.0179097866346	"phone:cordless"
2.04265027182e-07	"instrument:piano"
9.20438373043e-06	"color:green"
0.00555670846293	"family:father"
0.0220424710743	"tool:hammer"
0.0329478491231	"shoe:boot"
3.36732631547e-07	"drink:milk"
0.00381530807581	"animal:raccoon"
0.00395137326751	"furniture:desk"
6.43797101992e-07	"currency:dollar"
4.52772100821e-07	"appliance:refrigerator"
9.07368116404e-08	"refrigerator:appliance"
0.020874130058	"cordless:phone"
0.0264778684397	"space:star"
5.456842555e-06	"film:drama"
0.0274680836367	"seat:couch"
0.0120756759481	"bird:cardinal"
4.22498578625e-13	"fruit:apple"
0.0797132793034	"internet:website"
4.20922279268e-07	"flower:daisy"
0.000500817090002	"mica:mineral"
2.29899366045e-16	"fish:trout"
0.0187372071159	"mammal:gorilla"
0.000780682652822	"book:novel"
0.000369612325175	"herb:basil"
0.000767730881348	"literature:book"
0.0308271870442	"furniture:couch"
0.00137358365118	"furniture:chair"
0.000331529640027	"beverage:water"
0.00316083560927	"dish:bowl"
0.0165996299414	"container:jug"
5.50332244501e-05	"pet:cat"
2.05410360592e-05	"art:sculpture"
3.46529519334e-09	"father:family"
2.32751058627e-94	"light:lamp"
0.0013952990809	"daisy:flower"
4.61434303289e-06	"meat:beef"
