0.0149562942133	"money:dime"
0.8426300195	"hats:sombreros"
0.874856716857	"libraries:books"
0.214395653752	"china:plates"
0.686897564217	"fords:cars"
0.25239405812	"animals:cows"
0.0378863547746	"pets:dogs"
0.461163965978	"poems:sonnets"
0.861711762351	"dogs:animals"
3.52467386884e-31	"fish:salmon"
2.05751474379e-08	"seating:chair"
0.739623600252	"beverages:tea"
0.27521132242	"beverages:sodas"
0.679757254045	"flowers:dahlias"
0.704479983743	"clothing:shirts"
0.139906387794	"crows:birds"
0.519453897249	"colors:blue"
0.0982649810858	"animals:dogs"
0.612944118067	"birds:crows"
0.429324333411	"eyeshadow:makeup"
7.41522506166e-49	"instrument:flute"
0.621067132873	"jewelry:rings"
0.850764349595	"animals:cats"
0.958444483542	"clothes:pants"
0.61315031274	"furniture:chairs"
0.000266141331306	"nuts:cashews"
0.14190012408	"dogs:collies"
4.18086616375e-05	"silverware:spoon"
0.95165045725	"fruit:apples"
0.979600697267	"snacks:chips"
0.952241299257	"utensils:forks"
0.0285835004284	"bedding:sheets"
0.179470224873	"landscape:flowers"
0.386304492371	"clothes:shirts"
0.773758749231	"cars:sedan"
0.654102394112	"cars:fords"
0.357796717828	"clothes:blouses"
0.74027405588	"makeup:eyeshadow"
0.676526628616	"clothing:dresses"
0.018589075736	"coins:pennies"
0.128745414633	"hobby:stamps"
0.233925837945	"sheets:bedding"
0.329949551924	"cutlery:forks"
