6.54752514592e-19	"foot:toe"
8.14283372546e-10	"computer:mouse"
0.0775182963742	"ear:lobes"
1.0586485606e-11	"bouquet:flower"
6.7024245608e-12	"boat:motor"
0.101182660328	"remote:buttons"
0.520121047816	"bird:feathers"
3.34412505366e-08	"bicycle:wheel"
2.55222105914e-12	"dance:step"
0.317512793084	"cat:whiskers"
6.42274500651e-55	"bedroom:bed"
0.39449718507	"jeans:zipper"
0.265037634712	"bird:wings"
1.95690506386e-15	"egg:yolk"
2.45303531513e-27	"act:play"
6.34786094187e-06	"bottle:water"
2.79089066982e-24	"shoe:sole"
1.85956530689e-05	"motor:boat"
1.16747369263e-32	"building:floor"
3.93391444468e-22	"hand:finger"
3.05349410332e-33	"book:page"
2.30174807555e-30	"movie:scene"
1.51321040382e-12	"computer:chip"
3.34745041648e-11	"clock:hand"
1.00441324231e-06	"flashlight:bulb"
0.774477663538	"lips:mouth"
4.56666408145e-18	"fish:fin"
0.000262597067876	"book:spine"
0.970594039718	"finger:hand"
2.31613192327e-10	"city:block"
4.19361059757e-07	"fin:fish"
6.86272693246e-36	"tree:branch"
2.60892132409e-21	"building:wall"
7.69409556881e-08	"dog:tail"
0.259638564908	"zebra:stripes"
2.11630141754e-09	"toe:foot"
1.90332795984e-05	"bunch:grape"
0.00123070816979	"freezer:ice"
2.09578832061e-29	"recipe:ingredient"
6.20157504346e-43	"house:room"
0.422621081007	"eye:lashes"
7.91435684666e-18	"play:act"
2.16539770962e-05	"bookcase:shelf"
0.591959926182	"tastebuds:tongue"
