0.906029253981	"hive:bee"
0.71627533551	"hour:seconds"
0.117976858375	"book:pages"
2.19851030756e-26	"scene:movie"
5.51303997715e-17	"cell:body"
0.0475563481194	"cloth:fibers"
0.122741500888	"quarter:pennies"
0.969905540956	"book:chapter"
0.00828062982416	"thread:snip"
0.985440361941	"forest:tree"
0.00501231125204	"country:city"
0.0142955865377	"gallon:ounce"
1.8016621559e-12	"train:car"
0.0134720766963	"air:puff"
3.24625683408e-09	"chain:link"
0.0378242459083	"droplets:blood"
0.490085980794	"poem:verses"
2.00314025651e-06	"pound:ounce"
0.132277298039	"blood:droplets"
0.00179365813679	"gallon:quart"
0.489638038994	"symphony:movements"
0.00581243795454	"book:page"
0.0540153038571	"song:notes"
0.00465451784593	"movie:scene"
0.00264300048326	"soup:spoonful"
0.170129833308	"dollar:coins"
5.89899069818e-26	"day:week"
0.242680253518	"book:chapters"
1.57038737242e-18	"week:day"
3.98634508209e-06	"cake:slice"
0.928522772984	"seconds:hour"
0.994034360775	"page:paragraph"
0.0978687399082	"feet:inches"
0.195012957034	"quilt:squares"
0.991447424129	"school:student"
0.000719807333279	"state:county"
0.00189300353502	"chapter:page"
0.00758856714318	"instant:nanosecond"
2.77096734225e-40	"foot:inch"
0.0150116609515	"earthworm:segment"
0.875602874865	"pie:slices"
0.000163183694417	"pizza:slice"
7.97690865656e-14	"body:cell"
