0.034172734166	"graduation:diploma"
1.4376600906e-10	"pool:water"
0.606762190673	"game:players"
2.83835352104e-08	"meet:athlete"
0.00279738845163	"concert:musician"
0.000188075576929	"party:alcohol"
0.229161867656	"prom:dress"
0.00179407400672	"funeral:corpse"
4.58642005368e-15	"zoo:animal"
6.88566223921e-06	"cinema:film"
9.32329686245e-07	"funeral:coffin"
0.648169315493	"party:celebrant"
0.680534190208	"celebrant:party"
0.902991297857	"lion:zoo"
0.99284468922	"funeral:family"
4.0756729654e-22	"audition:actor"
0.497373447846	"clambake:clams"
0.202115923402	"school:students"
4.96803538954e-08	"zoo:lion"
0.963214488436	"competition:athlete"
3.30228345532e-19	"funeral:mourner"
0.909196262174	"party:guests"
9.51076343464e-15	"restaurant:chef"
0.261255493195	"graduation:students"
0.647709861618	"circus:ringmaster"
0.0778777622953	"rides:carnival"
7.1485851948e-24	"hospital:patient"
0.139961140481	"players:game"
0.0955198055529	"carnival:rides"
0.000276698574282	"crime:evidence"
1.15106212026e-08	"church:preacher"
0.00846188789549	"circus:clown"
0.799608128766	"picnic:snacks"
0.000204246872901	"baptism:priest"
0.000397005646321	"game:referee"
4.2406923024e-09	"athlete:competition"
1.17288328958e-12	"meal:food"
0.013923607401	"picnic:blanket"
0.00615830423208	"prayer:reverence"
