0.571634428924	"asking:negotiating"
0.260016233516	"purling:knitting"
0.00575763198414	"chopping:cooking"
0.0130642908488	"talking:speech"
0.00783942176806	"pitching:baseball"
0.0012409390146	"note:symphony"
0.930048246451	"frying:cooking"
0.00034808939678	"writing:publishing"
0.396952540927	"stirring:cooking"
0.608973886943	"shampooing:bathing"
0.00424485264379	"harvesting:farming"
0.916903065884	"stretching:exercising"
0.147339215324	"soaping:showering"
0.992249517099	"chewing:eating"
0.198530270854	"mixing:baking"
0.0220349570783	"talking:therapy"
0.687875370502	"bumping:volleyball"
0.909204136654	"tennis:volleying"
0.597986266993	"taping:wrapping"
0.0834057622481	"snowing:winter"
0.942616459785	"volleying:tennis"
8.45893789407e-07	"publishing:writing"
0.500394510911	"hammering:building"
0.00516382569267	"farming:harvesting"
0.00026384712713	"drive:golf"
0.331120556792	"dribbling:basketball"
0.088861775641	"dusting:cleaning"
0.000157709629814	"cooking:eating"
0.384113012217	"testing:grading"
0.691321788785	"stitching:sewing"
0.262540587842	"typing:authoring"
1.90548733386e-09	"pitch:baseball"
0.961474974653	"slicing:cooking"
0.0215203733754	"therapy:talking"
0.847167568022	"winter:snowing"
0.96377838894	"hearing:understanding"
0.0130185122675	"peeling:cooking"
0.0144171736597	"shooting:basketball"
3.97110472159e-13	"leg:body"
0.000276095722182	"kitchen:house"
