9.87015151389e-08	"church:sanctuary"
1.51410610062e-08	"airport:terminal"
1.33831303653e-41	"day:hour"
6.63366286919e-12	"house:roof"
4.74144272e-05	"hotel:lobby"
2.50120208617e-17	"shore:sea"
0.000370897054674	"river:delta"
0.0249140995366	"coast:east"
1.52068097665e-06	"computer:screen"
0.0220312696191	"foyer:home"
6.23291230443e-06	"lamp:shade"
4.27608547087e-08	"river:bed"
0.026721526951	"mailbox:flag"
1.50316701047e-18	"tree:branch"
0.0686725626453	"hospital:wing"
0.000746409298385	"lobby:building"
2.70441452941e-06	"building:lobby"
0.0137766241404	"automobile:trunk"
0.52003906733	"barnyard:henhouse"
0.482498858886	"chair:legs"
3.20485640086e-23	"minute:second"
0.00915193181796	"airplane:cockpit"
7.10723986625e-07	"cave:entrance"
2.04747657909e-09	"state:city"
8.57632466416e-07	"chair:back"
5.0942586076e-15	"flower:stem"
0.0111914000418	"home:foyer"
5.66916209631e-46	"week:day"
0.0208622258889	"couch:arm"
0.00209509590817	"bed:frame"
0.426010229644	"bush:roots"
6.97861128346e-24	"tree:root"
0.00449906115938	"supermarket:aisle"
8.4237149678e-19	"church:nave"
1.26253400186e-12	"branch:tree"
0.938775811652	"car:wheels"
0.00252744534306	"ship:deck"
0.0146265988535	"top:hill"
3.10403656194e-05	"home:kitchen"
0.000544620516618	"hill:top"
0.00238894111839	"screen:computer"
0.000882066947564	"chair:leg"
8.42786938817e-09	"house:bedroom"
