0.0114118957422	"capsule:medicine"
0.0175858492208	"sock:thread"
0.665312693373	"church:believers"
0.868247201891	"carpet:fibers"
2.51676287583e-08	"case:evidence"
9.31900986026e-08	"wine:alcohol"
0.00987014740228	"cocktail:alcohol"
1.01771146097e-05	"concrete:cement"
0.000160524556672	"wire:metal"
0.78915594816	"roof:shingles"
1.19327909091e-05	"wig:hair"
6.85072719807e-07	"box:cardboard"
0.000509763471132	"headstone:marble"
0.136539982828	"team:players"
0.225901032855	"house:bricks"
6.2984971757e-05	"plastic:polymer"
0.0114402148776	"glass:silicone"
0.0182733329589	"clothing:thread"
0.00662875369736	"desk:wood"
9.86768793113e-11	"water:ocean"
0.985079229952	"meal:courses"
5.62691274017e-13	"lawn:grass"
1.75262102738e-06	"sweater:wool"
5.82543038988e-12	"evidence:case"
4.40989922343e-38	"wall:plaster"
2.38207098082e-08	"flour:bread"
0.000402684450104	"table:wood"
1.78834397375e-05	"atmosphere:gas"
0.935577663875	"boots:leather"
0.900436201868	"omelette:eggs"
1.5099718373e-13	"ice:water"
0.00522083247743	"money:paper"
0.163110756375	"cacophony:howls"
0.000120594995381	"parrot:bird"
9.49687831907e-10	"bread:flour"
7.80435780729e-07	"yogurt:milk"
1.0037888772e-19	"meal:food"
6.06944585306e-19	"food:meal"
0.240791302946	"wall:bricks"
1.30138358375e-05	"body:flesh"
0.413677633588	"garden:flowers"
3.7063308595e-07	"ocean:water"
6.33222533027e-13	"alcohol:wine"
