6.77569501491e-34	"baker:bread"
0.455500807946	"professor:students"
0.299786105207	"teacher:students"
0.965588911357	"employee:job"
5.59591942537e-18	"bank:money"
0.945725301779	"books:scholar"
0.483910860077	"lawyer:clients"
0.350627571843	"songwriter:lyrics"
0.00439490325287	"doctor:phd"
0.127103250583	"bird:feathers"
0.0074164477718	"gas:refinery"
0.00316336114749	"teacher:chalk"
0.00119665557137	"refinery:gas"
0.47966857533	"students:teacher"
0.000165566754134	"mammal:hair"
1.18818545135e-69	"musician:music"
2.16987570991e-06	"bee:beehive"
0.803102547678	"lyrics:songwriter"
0.781850386556	"proprietor:employees"
0.373967360452	"letters:words"
1.89036879158e-11	"vintner:wine"
0.517671925277	"house:residents"
0.00127812697236	"homeowner:door"
0.333841931873	"mall:shops"
3.9094521731e-25	"doctor:degree"
0.653408682669	"shrubs:roots"
0.656551130136	"investor:investments"
0.992854216245	"scholar:books"
0.524250826668	"mother:children"
3.79238907547e-10	"library:books"
0.000267793565911	"homeowner:home"
7.41609994255e-08	"expert:experience"
6.15603304407e-29	"jug:milk"
0.229861064487	"college:teachers"
0.320057340348	"words:letters"
0.785317970054	"mansion:rooms"
0.52550706081	"farmer:crops"
0.572646432386	"bird:wings"
1.11978995053e-50	"tree:bark"
0.776816041066	"garden:vegetables"
0.65321419649	"librarian:books"
