0.989597928192	"penguin:flight"
7.3634943342e-05	"poor:money"
0.00948224905466	"desert:evergreen"
0.839030111586	"water:calories"
0.00888713796291	"ocean:camel"
0.00300251523673	"forest:sand"
0.171427499572	"desert:water"
0.918434328401	"heaven:sinners"
0.00650974911604	"hearing:deaf"
0.000765462643962	"health:disease"
0.0106121850757	"infinite:end"
0.38619760073	"pig:horns"
0.262397592671	"venus:life"
0.0130670620682	"deaf:hearing"
0.0134967740456	"unemployed:job"
0.875799677504	"snake:feet"
0.0885077946169	"bird:lips"
0.925252000455	"snake:legs"
0.502363455131	"animals:soul"
0.0116693283377	"poverty:riches"
0.168941309557	"mammal:scales"
0.0149029093815	"plain:tree"
0.224880203103	"jesus:sins"
3.70486583137e-05	"woman:penis"
0.00122898109509	"honesty:deception"
0.993471893068	"ocean:dryness"
0.668441062367	"worm:feet"
0.888377947704	"sinners:heaven"
0.0806804269732	"flight:penguin"
0.0106860778906	"hair:fish"
0.00879437065879	"animal:leaf"
0.00256345170438	"famine:food"
0.0216743721209	"hell:saints"
0.264966701912	"skunk:pouch"
0.010973544858	"camel:ocean"
0.000548011191434	"pride:embarrassment"
0.652569912614	"mollusk:spine"
0.00370662150862	"tree:blood"
0.0105709089917	"fish:hair"
