0.0260902314344	"celebrity:privacy"
0.984737486949	"graduate:homework"
0.483794339004	"tree:leaves"
0.00551215845639	"sin:clergyman"
0.00540478276715	"miscarriage:fetus"
0.0185194314064	"student:ignorance"
0.749935482986	"criminal:lawfulness"
2.69464588688e-24	"darkness:light"
0.0515034662774	"lunatic:sanity"
0.000496241019587	"child:innocence"
0.00196154191821	"riverbed:water"
0.0059754787113	"hermit:association"
1.50135654581e-14	"widow:husband"
1.15009923699e-07	"butterfly:cocoon"
0.000378423209987	"divorcee:marriage"
0.00467747179508	"retiree:job"
0.112916673382	"corpse:breath"
0.0293655623423	"elder:youth"
0.00901987739439	"man:boyhood"
0.868120922271	"roue:virginity"
2.34241359785e-05	"pensioner:work"
3.32269100916e-10	"ice:water"
0.0221313249532	"authority:ignorance"
0.227482205016	"bankrupt:riches"
0.000639529339895	"eater:food"
0.000165067367025	"adult:childhood"
0.00230511327047	"notebook:paper"
0.37973266947	"cynic:innocence"
0.98694640525	"child:adult"
0.730967868152	"husband:bachelorhood"
1.13295403023e-15	"drought:water"
1.26766855353e-26	"husband:widow"
0.00884452066483	"repair:break"
0.00845529033233	"clergyman:sin"
0.137445074777	"prostitute:virginity"
0.00696378078404	"corpse:life"
0.195585825856	"tail:frog"
0.00224180372627	"divorcee:husband"
0.000373581326151	"work:pensioner"
1.61651644043e-07	"childhood:adult"
4.99159673012e-09	"resolution:problem"
0.000367358927073	"frog:tail"
