0.111611748942	"overcooked:burnt"
0.00445758804476	"arrogance:confident"
0.659898186414	"thrifty:frugality"
6.70493912383e-07	"hot:burning"
0.743383020329	"thin:anorexic"
0.096707105744	"alert:insomniac"
0.0904004070145	"dismayed:depressed"
5.13361671387e-06	"drinking:alcoholic"
0.49602935193	"hyperventilating:breathing"
0.834376012152	"chilled:hypothermia"
0.216111289061	"nudging:shoving"
0.00517781811833	"sadness:depression"
0.798585727141	"homely:grotesque"
0.941683268042	"young:underdeveloped"
2.98364655749e-26	"affection:love"
0.720591711223	"messy:sloppy"
0.967295246578	"tired:exhausted"
0.000523355525615	"selfish:egotism"
0.199000114195	"drinking:swilling"
0.0408085904419	"caring:overbearing"
2.28289896561e-05	"alcoholic:drinking"
0.437187108097	"insomniac:alert"
0.849871710713	"worried:frantic"
0.387522430887	"fat:obese"
0.0439803423862	"hope:naivete"
0.62241627046	"wet:saturated"
0.418326321582	"warm:sweating"
0.5820639033	"attraction:stalking"
4.50879323183e-17	"fear:panic"
0.0117213374413	"hunger:starvation"
0.486397022383	"angry:enraged"
0.717268437269	"breathing:hyperventilating"
0.14105988094	"saving:miser"
0.428566025072	"depressed:dismayed"
0.207442826349	"crying:sobbing"
0.00647166790478	"enthusiasm:mania"
0.00488525706255	"attraction:lust"
0.00162719147311	"confident:arrogance"
4.02039805212e-21	"crack:break"
0.00130650025827	"money:rich"
0.0113584684808	"breathe:hyperventilate"
