0.00181295594168	"request:beg"
0.0063648154968	"feed:poison"
7.38195319364e-05	"gossip:chat"
0.775503199262	"dehydrate:parched"
0.486244674387	"persuade:coerce"
0.000277052697359	"compliment:flatter"
0.0031032931914	"discipline:abuse"
0.470880158623	"blackmail:negotiate"
0.580038693696	"coerce:persuade"
0.795816209421	"laugh:jeer"
0.650748590027	"drink:slurp"
0.918308241294	"unplug:off"
0.720887821128	"imply:generalize"
1.11210920549e-11	"gossip:talk"
0.282549484911	"slurp:drink"
9.13718830789e-05	"chat:gossip"
0.0195578370767	"fuck:rape"
0.0173512209838	"take:steal"
8.41941156288e-08	"touch:grope"
0.931815819766	"borrow:take"
4.05473773977e-07	"talk:gossip"
0.682763478886	"overeat:obese"
3.36876654882e-22	"fight:attack"
3.89037801713e-38	"debate:argue"
0.128347006731	"compliment:kowtow"
0.0205904945054	"push:shove"
3.3742027332e-23	"freedom:infringement"
0.000924803935203	"smile:sneer"
0.648037223373	"eat:gorge"
0.810618866312	"negotiate:blackmail"
0.763630123926	"exaggerate:lie"
5.00063177097e-11	"persuade:force"
0.66806024738	"assert:insist"
2.0416633808e-09	"look:glare"
0.572042862534	"criticize:castigate"
0.00586161121881	"hurt:kill"
5.63469452366e-20	"read:study"
0.726613220609	"warn:threaten"
0.129687228023	"tease:ridicule"
0.0175426630343	"visit:stalk"
0.108436595699	"discard:litter"
0.00745001267085	"complain:whine"
