8.60326022047e-30	"flower:tree"
8.84026946528e-08	"tree:bush"
0.00767782337417	"keyboard:calculator"
0.000202243650622	"table:desk"
0.00255641904558	"pond:bowl"
0.963957983181	"spur:arch"
0.0205054591779	"paper:parchment"
2.53218968651e-05	"tent:house"
0.570882666118	"ladder:stairs"
6.63020250691e-13	"tree:flower"
0.00865871253972	"dresser:wardrobe"
0.943951015439	"knife:sword"
0.0356705282493	"pillow:cushion"
0.017342795628	"worm:snake"
0.0221638760423	"pencil:pen"
1.81973510266e-06	"chair:sofa"
9.5599554677e-05	"glass:vase"
1.13293518617e-16	"spoon:bowl"
0.000162804884738	"glass:bowl"
0.000114950620046	"lamp:sun"
0.000151658058479	"garden:forest"
0.0418830511769	"table:bench"
1.36588816153e-20	"mountain:hill"
1.03288837305e-09	"fence:hedge"
9.21703986499e-14	"noise:music"
6.78412079068e-12	"book:magazine"
0.421357240434	"stairs:ladder"
0.0145148296909	"bandage:sling"
0.000264614144944	"sword:knife"
0.0211595950843	"spoon:shovel"
2.4688901199e-45	"house:tent"
0.00424606044077	"cylinder:bottle"
2.14013118606e-07	"picture:drawing"
1.98667757242e-05	"sky:ceiling"
0.0143887840682	"pen:pencil"
0.059421237879	"bottle:cylinder"
0.0692944504318	"wagon:trailer"
0.0282535574825	"hill:ramp"
7.21096555288e-06	"hole:circle"
1.72771891264e-09	"hill:mountain"
0.0227032761586	"brick:concrete"
0.00273711392884	"snake:worm"
0.0116323249006	"novel:autobiography"
0.0573266536662	"shovel:spoon"
0.0343555941459	"fence:screen"
