3.23183222347e-09	"bolt:nut"
0.135334074527	"kitten:puppy"
7.92842517878e-26	"father:mother"
1.22835762383e-58	"cassette:record"
1.608322658e-11	"car:bus"
0.0122326286031	"sugar:flour"
2.80751666103e-20	"cat:dog"
0.141017374115	"cup:lid"
0.000938987750636	"algebra:geometry"
0.0316734746039	"pencil:pen"
0.00104691005513	"nephew:niece"
0.0044945829287	"treble:bass"
0.00182211270765	"fiction:poetry"
0.043116365535	"jazz:blues"
0.000146722266133	"almond:pecan"
0.0720384020205	"canoe:kayak"
5.2261130777e-17	"dog:cat"
0.504810212563	"couch:recliner"
6.94901459765e-76	"male:female"
0.00439253128041	"record:cassette"
3.35757980165e-52	"man:woman"
0.000111076296404	"trout:salmon"
9.19199093974e-76	"female:male"
0.0499266923398	"dogwood:elm"
0.378879324719	"duck:goose"
2.37214374235e-09	"stallion:mare"
0.000116768799095	"rooster:hen"
0.11149810537	"puppy:kitten"
4.24281146913e-28	"mother:father"
2.51622289217e-10	"salt:pepper"
1.96038886282e-16	"book:magazine"
0.00846361534253	"flour:sugar"
0.00755599941113	"pen:pencil"
0.00257123061874	"violin:cello"
0.0016559387829	"pillow:mattress"
0.0336290388032	"shirt:blouse"
3.38046260844e-13	"dog:bitch"
1.12526452824e-38	"boy:girl"
