0.978389543732	"death:population"
3.05581382728e-10	"acceleration:speed"
0.788140065894	"decrescendo:sound"
0.345243309442	"obese:body"
0.019945988002	"melt:density"
0.736340828066	"waning:sunlight"
0.000332903204971	"season:food"
3.75723687608e-12	"trim:tree"
1.46881235132e-08	"speed:movement"
0.023233335304	"saturation:hue"
7.35416116969e-07	"silence:noise"
8.81777902998e-46	"decline:health"
2.40567519143e-15	"shorten:distance"
0.00607202676883	"food:season"
0.341313821761	"stink:smell"
8.94013969575e-72	"goal:score"
4.60297670054e-55	"force:pressure"
1.06529182322e-28	"heat:temperature"
1.34215464125e-05	"torture:pain"
2.05128511679e-11	"inflation:price"
0.0026497495105	"movement:speed"
2.40981075059e-09	"flood:water"
1.84800672911e-33	"rise:tide"
9.92055694298e-08	"deposit:balance"
0.0757887838147	"pace:running"
0.479834794088	"deepen:flavor"
1.19952219571e-09	"baby:family"
1.74680699059e-11	"light:dim"
1.57152810608e-19	"raise:salary"
4.20632443953e-12	"darken:color"
2.70292086373e-05	"lower:volume"
0.0325787244252	"shorten:hem"
0.000332598565095	"increment:number"
0.208392747697	"sunlight:waning"
2.4541213238e-07	"soften:voice"
5.31103985541e-106	"dim:light"
0.0121406412295	"disgrace:embarrassment"
8.01853105821e-09	"terror:fear"
0.0229992225314	"rage:irritation"
0.0230549318702	"hem:shorten"
0.273870769326	"emaciated:body"
5.34100384912e-06	"boost:price"
1.88217309952e-12	"drought:water"
