0.923785318427	"slow:fast"
0.000734488523917	"young:old"
0.0114995079757	"up:down"
0.968639733278	"inside:outside"
0.816540523781	"abrasive:smooth"
0.836465900052	"happy:sad"
0.442396369222	"dirty:clean"
4.69538195137e-09	"white:black"
0.545721703999	"bald:furry"
0.292018783118	"shatter:fix"
0.22462159164	"furry:bald"
0.00460748921758	"warm:cool"
0.778159526197	"dry:wet"
0.222520822358	"speak:listen"
0.275768631835	"large:small"
0.000314141014011	"cold:warm"
0.705547564707	"normal:abnormal"
0.314326478493	"cooked:raw"
0.0292980295733	"lumpy:flat"
0.516033644149	"smooth:rough"
0.00590238454601	"in:out"
0.00293925752183	"hot:cold"
0.132642217987	"helping:hindering"
0.58556407825	"moving:stillness"
0.964483355199	"shy:outgoing"
0.0056136243989	"full:empty"
0.928981122644	"ability:incapability"
0.00273692419507	"noise:silence"
0.00576626595956	"tan:pale"
5.5354591156e-05	"down:up"
0.264060208445	"harmony:unorganized"
3.28563033569e-13	"black:white"
0.421770244345	"gaseous:solid"
0.000341341960834	"rich:poor"
0.00583781596429	"fat:thin"
7.98829859883e-09	"right:wrong"
0.0275002054508	"hard:soft"
0.611720869748	"short:tall"
0.222859324254	"abundant:scarce"
0.91725972627	"clean:dirty"
0.000949767866351	"pale:tan"
0.740138991628	"over:under"
0.478139570242	"above:below"
