0.397257521732	"polished:tarnished"
0.0971580150788	"bald:hairy"
0.938281756065	"wise:foolish"
0.437946568297	"fast:slow"
0.123439965151	"chilly:warm"
0.593599954693	"excited:bored"
0.921108378742	"easy:difficult"
0.491470603296	"tough:weak"
0.00617817566679	"warm:cool"
0.501618917375	"smart:stupid"
0.539718436474	"hungry:satiated"
0.00880823229509	"thin:fat"
0.335342439203	"beautiful:hideous"
0.194849359029	"hairy:bald"
0.539133026867	"difficult:easy"
0.0055465322325	"bad:good"
0.816686385693	"dull:bright"
0.0114373528415	"bright:dark"
0.526328266544	"pretty:ugly"
0.0364360253885	"bored:excited"
0.503653456649	"sleepy:energized"
0.00351737584368	"hot:cold"
0.00647300984939	"fat:thin"
0.264427436769	"short:tall"
2.40115210904e-09	"black:white"
0.259082240069	"tall:short"
0.00363984986922	"love:apathy"
8.74672888983e-12	"dark:light"
0.000271769788613	"rich:poor"
0.150578390922	"big:small"
0.403445407185	"dirty:clean"
0.83197760193	"ugly:pretty"
0.00262738541436	"accept:reject"
0.00324618827801	"good:bad"
0.00975761112603	"salty:sweet"
