0.0266492850326	"up:down"
0.491888799305	"sad:happy"
0.229144099011	"sharp:dull"
0.715133445878	"happy:sad"
1.19417383931e-05	"rise:sink"
0.337600686639	"around:through"
0.000206168427847	"out:in"
0.0569583093545	"ahead:behind"
0.000548407772933	"sink:rise"
4.34097498879e-19	"interior:exterior"
0.761270214468	"backward:forward"
1.12069673641e-43	"stop:go"
0.389856595166	"forward:backward"
0.000252219639501	"in:out"
5.02097892645e-22	"top:bottom"
0.0180600135926	"climb:descend"
1.55778598699e-09	"high:low"
2.32253493894e-43	"start:finish"
0.386498370708	"dirty:clean"
0.725465467154	"previously:subsequently"
7.57662161103e-26	"go:come"
0.557225015649	"under:over"
0.000321469879296	"root:tip"
7.59083297962e-05	"tip:root"
0.51257518987	"below:above"
0.962620289807	"north:south"
0.329006490717	"clean:dirty"
0.00728002991626	"boring:interesting"
0.000145158666379	"port:starboard"
0.10733907479	"above:below"
