0.00509222429191	"sleepy:alert"
0.647964481708	"talkative:taciturn"
0.245873888882	"fast:slow"
0.915027625136	"loud:silent"
0.189393803249	"boring:funny"
2.73975377995e-08	"blue:red"
8.29410452745e-14	"red:blue"
6.36866657235e-14	"darkness:light"
0.743812505009	"bellicose:irenic"
0.753419301708	"thin:chubby"
0.433858519543	"perplexed:certain"
0.453579391823	"social:reclusive"
0.0038102646327	"content:sad"
0.00548733148774	"frustrated:patient"
0.733669950078	"fragile:unbreakable"
0.461262880008	"lazy:productive"
0.306083015812	"gluttonous:abstemious"
0.959702592895	"mobile:inert"
0.953635207793	"agitated:peaceful"
0.00167620368616	"alive:dead"
0.396506834974	"bored:entertained"
0.00232263858868	"hot:cold"
0.00241021348638	"boredom:fun"
0.318122458456	"fragrant:stinky"
1.58951716989e-11	"evil:good"
0.109469591276	"sexy:ugly"
0.292132160143	"precise:clumsy"
0.238869296139	"discreet:garrulous"
0.464450082151	"faithful:philandering"
0.17188480791	"wise:ignorant"
0.728595210165	"tedious:interesting"
0.0354475022279	"windy:calm"
0.184562161941	"tall:short"
0.909863771238	"hungry:full"
0.000234667765568	"rich:poor"
0.327014747208	"free:imprisoned"
0.0582555620168	"productive:lazy"
0.134051302351	"funny:boring"
0.839891677446	"fecund:barren"
0.109905475468	"insane:lucid"
2.91428131289e-07	"old:young"
0.96722937754	"lucid:insane"
0.430151996505	"interesting:tedious"
0.440683940597	"invisible:bright"
0.055870490956	"omniscient:ignorant"
