0.0105431107329	"angelic:evil"
0.915980604283	"mediocre:excellent"
0.0148910799195	"adoration:hatred"
0.299321684539	"sterile:dirty"
0.826908594579	"earsplitting:quiet"
0.615137493212	"terrible:good"
0.419374403752	"bliss:uncomfortable"
1.29183157285e-19	"light:dark"
0.598888011765	"miniscule:big"
0.75130438581	"perfect:flawed"
0.542321860243	"tasty:bland"
0.0113845050835	"miserable:content"
0.573835642807	"delicious:disgusting"
5.12778791696e-15	"freezing:warm"
0.393087559261	"catastrophic:beneficial"
0.00283248169141	"beautiful:plain"
0.964720661775	"excellent:mediocre"
0.0125531282079	"joy:sadness"
0.0744249242097	"mint:worn"
0.773051957406	"choppy:calm"
0.263837822817	"starving:satisfied"
0.00861108471659	"quiet:noisy"
0.00845218468802	"sweet:sour"
0.00941507348686	"white:gray"
0.243667252914	"dirty:sterile"
0.5480674553	"mighty:insignificant"
0.178114253378	"gaudy:simplistic"
0.929047028452	"exhilarated:somber"
0.590483014558	"agonizing:pleasant"
0.040015381306	"smart:dumb"
0.10961513922	"intoxicated:sober"
0.956738143971	"late:timely"
0.0106875139265	"gigantic:short"
0.00013398071592	"ancient:modern"
0.111768511884	"wrinkled:smooth"
1.68757162625e-18	"dark:light"
0.0104693513404	"evil:angelic"
0.326895331892	"worthless:vital"
0.506410798907	"ecstatic:disgruntled"
0.00959367758584	"rage:happiness"
0.33031420928	"disgruntled:ecstatic"
0.293310518175	"detested:liked"
0.336620032037	"disgusting:tasty"
0.411606216757	"disastrous:peaceful"
