0.86849157727	"allergy:breathing"
0.0219976071577	"amputation:body"
0.856059635408	"gap:teeth"
0.644559474999	"ding:bumper"
0.0259742682951	"ignorance:learning"
0.00405199756166	"blindness:vision"
0.0236429214112	"crack:mirror"
0.885212891946	"words:slurred"
0.0183073517823	"pimple:skin"
0.0181384678865	"pants:hole"
0.0183856983992	"infertility:reproduction"
0.927306096751	"fracture:bone"
0.025856336257	"scar:complexion"
0.0136795480968	"pimple:face"
0.0369473044493	"deafness:hearing"
0.0191313827373	"depression:mind"
0.98214496909	"tumor:body"
0.0290518524406	"scratch:cd"
0.0138226851606	"deficiency:health"
0.00658555018386	"weakness:structure"
0.000450582663266	"insomnia:sleep"
0.000243019856491	"miscarriage:pregnancy"
0.169974481857	"misspelled:word"
0.0722287063723	"blemish:skin"
0.202205099512	"tear:pantyhose"
3.41269194506e-05	"foil:plan"
0.0314127721944	"chip:porcelain"
0.0292188514402	"arrhythmia:heartbeat"
0.023432798633	"crack:sidewalk"
0.00329948541723	"sleep:insomnia"
5.69315229799e-06	"sin:virtue"
0.0237956803224	"scar:beauty"
0.799265677214	"slurred:words"
0.0155773971279	"vision:blindness"
0.00404698098834	"crack:glass"
0.031646428936	"leukemia:blood"
2.19270994981e-08	"faith:reason"
0.752046905677	"hole:pants"
0.0889743630769	"run-on:sentence"
0.0112670534906	"stutter:speech"
0.600646356982	"hangnail:fingertip"
0.00806324970223	"scandal:reputation"
0.819007038706	"virtue:sin"
