0.0566402030029	"photogenic:picture"
0.00342940938797	"shattered:glass"
0.00260913891616	"glass:shattered"
0.559191347157	"fragile:damaged"
0.461769980335	"soft:cuddled"
0.436027721284	"flammable:lit"
0.0126532661017	"flexible:bent"
0.507177516339	"drink:drank"
0.0114026726059	"wandering:lost"
0.310446155319	"cured:sick"
0.000561881577189	"doable:done"
0.875775354279	"burned:wooden"
0.518412270721	"clean:dirtied"
0.048343858213	"wearable:worn"
0.129988827839	"fragrant:smelled"
0.485291215473	"light:carried"
0.756268650552	"wooden:burned"
0.778888252055	"soft:squeezed"
0.885985336527	"dusty:dusted"
0.229585411405	"sick:cured"
0.499090178031	"fabric:sewn"
0.62324663618	"fashionable:trendy"
0.123390905082	"pliable:twisted"
0.212265099781	"creative:artistic"
0.927269297456	"elastic:stretched"
0.528713219899	"shiny:shined"
0.268302332995	"artistic:creative"
0.92929126056	"volatile:combustible"
0.18401905599	"broken:repaired"
0.747532544761	"reparable:fixed"
0.363930820831	"sickness:curable"
0.175577800798	"damaged:fragile"
0.869189919828	"evanescent:gone"
0.0102129977725	"beautiful:photogenic"
0.0125736165933	"wounded:dead"
0.00886420126394	"whole:halved"
0.0118045260698	"cold:frozen"
0.0077054510123	"plastic:recycled"
0.00356374036802	"kind:loving"
0.00583302887385	"cold:icy"
