0.131405409958	"skinny:athlete"
0.0139214439806	"corpse:death"
6.64443294516e-05	"draft:development"
0.518752025018	"forgetful:aloof"
0.020835558859	"pacifist:peace"
0.0196869443718	"grace:ballerina"
0.972166852536	"soldier:war"
3.82042444099e-06	"administrator:power"
0.000920620678587	"child:innocence"
0.00190990093484	"peace:armistice"
0.926801220811	"idiot:stupidity"
0.0677008872945	"profligate:degeneracy"
0.0116880237719	"ascetic:austerity"
0.038411324047	"saint:holiness"
0.0189629861298	"invalid:illness"
0.00113083546816	"child:youth"
0.949585032339	"psychotic:insanity"
0.0207826475931	"coward:fear"
0.0982210303187	"emotional:menopause"
0.00115046949621	"armistice:peace"
0.816362808537	"miser:greed"
0.0187824061007	"invalid:sickness"
0.023914822687	"scholar:intelligence"
0.000650629436429	"prisoner:punishment"
0.96602118526	"citizen:society"
0.030864939606	"millionaire:wealth"
0.00553957147417	"millionaire:riches"
0.0736363965942	"snobby:rich"
0.00906766233214	"entrepreneur:wealth"
0.0306183832168	"wealth:millionaire"
1.5216300894e-07	"ice:cold"
0.0971444909727	"nun:chastity"
4.63384551967e-06	"fire:warmth"
0.0170393207926	"virgin:purity"
0.000198833581159	"baby:helpless"
0.00806646489819	"ballerina:grace"
0.000795983806506	"star:brightness"
0.00067050944389	"expert:knowledge"
1.349827499e-22	"war:soldier"
3.29706483088e-14	"winner:victory"
0.0175893317143	"chastity:nun"
