8.56832022086e-05	"frigid:cold"
0.648816655164	"grieving:mourning"
0.215999889518	"angry:furious"
0.436503504847	"lethargic:fatigue"
0.254704349576	"sad:depression"
1.13035208062e-06	"emotional:turmoil"
0.250770731647	"cramps:aching"
0.468436167502	"peace:magnanimous"
0.00170636277779	"contentment:happy"
0.274198457055	"anger:yelling"
0.0449945922524	"joyful:ecstatic"
2.53826248308e-05	"thoughtful:contemplation"
0.000696935145556	"habitual:routine"
0.402171669484	"crying:sadness"
0.150764418369	"ecstatic:joyful"
0.0743187642421	"pensive:thought"
0.000753322003283	"provocative:controversy"
0.473099864116	"lovable:attitude"
0.465750987506	"brittle:bones"
0.113769262446	"shaking:fear"
0.000625982836614	"happy:contentment"
0.694577409058	"magnanimous:peace"
0.0433861669857	"morose:sadness"
0.681871935656	"pedantic:reading"
0.242942663607	"nutritious:vegetables"
0.514522535376	"yelling:anger"
0.00056716394619	"tired:exhaustion"
0.0494667928715	"sad:depressed"
0.000104551956202	"ignorant:bliss"
0.0145591371596	"laughing:amusement"
0.378234210292	"messy:disarray"
0.572466429388	"lazy:indolence"
0.00043589567406	"drunk:intoxication"
0.000823262189218	"mad:anger"
0.216045400557	"illogical:confusion"
0.28487761108	"angry:belligerence"
0.75249479671	"giddy:happiness"
0.101274897892	"starving:hunger"
0.000291512009667	"curious:investigation"
0.362002646647	"incompetent:disaster"
0.117442603911	"fastidious:perturbation"
0.00176511849394	"cold:frigid"
0.703005797036	"parched:thirstiness"
0.895734688509	"determined:certainty"
