0.0599807024766	"rabbit:hop"
9.36975274003e-71	"tree:grow"
2.09676026573e-39	"musician:play"
8.80756892166e-12	"chef:cook"
4.71190372189e-140	"grow:tree"
2.87797676404e-13	"knife:stab"
0.231995337443	"dynamite:explode"
2.05156861582e-79	"artist:paint"
1.14813211388e-45	"fire:burn"
1.86871488562e-05	"fish:swim"
1.749497444e-16	"dog:bark"
3.6302710749e-12	"sing:musician"
0.0414878132741	"baker:knead"
0.790655535784	"educator:teach"
0.0155019088555	"baby:cry"
2.56052703901e-13	"doctor:cure"
0.00292892515996	"computer:compute"
7.76783636126e-09	"roar:lion"
0.000499909395189	"pastor:preach"
0.01552117017	"cloud:rain"
0.045687657873	"tailor:sew"
0.000707154492054	"heart:beat"
0.00489079545903	"bag:contain"
6.10601824898e-12	"crash:wave"
0.0199511439335	"wave:crash"
2.37639672801e-14	"addict:use"
1.42146801917e-20	"student:learn"
0.00339715593346	"sun:shine"
1.46423044699e-12	"boxer:fight"
0.664228599384	"switch:flip"
0.00120532223772	"door:close"
0.948579180478	"ice:melt"
0.0974758217504	"housekeeper:dust"
0.00931980102248	"knead:baker"
1.74098680926e-13	"shovel:dig"
1.12904286719e-11	"musician:sing"
1.86596384619e-06	"lion:roar"
0.0180574896505	"backhoe:dig"
9.86508881055e-09	"water:spill"
9.15544182014e-24	"water:flow"
