0.431829819806	"divide:parts"
7.91499114725e-06	"poison:die"
0.545183498382	"dismantle:destroyed"
1.14278406604e-40	"burn:heat"
2.96375709825e-06	"sandpaper:smooth"
6.04342852394e-05	"joke:laughter"
0.010771369267	"flame:blister"
2.48457638664e-15	"fast:car"
0.00164789920981	"smash:flat"
4.97439991433e-05	"ice:cold"
2.33875917781e-290	"price:sell"
7.3181692929e-05	"stab:wound"
0.12108935178	"iron:pressed"
0.000750655222065	"sun:hot"
0.535765499073	"teach:educated"
6.58447114798e-94	"dig:hole"
0.00300520682768	"car:fast"
0.828116874298	"taint:poisoned"
0.985866750728	"lies:untrustworthy"
0.00245689977468	"mix:blend"
0.0115832103892	"glue:sticky"
4.07059723394e-08	"wash:clean"
0.458160149693	"separated:sift"
0.833309553155	"pollen:cough"
0.0486543506632	"flat:smash"
0.0056278184942	"heat:hot"
3.2912411112e-19	"sun:tan"
0.0656973110953	"sift:separated"
0.0182323226247	"eat:satisfaction"
0.00301875862004	"sand:smooth"
1.11818703308e-12	"heat:warm"
0.017944323074	"fire:burnt"
0.95046665686	"envelop:surrounded"
9.44125759394e-08	"exercise:fatigue"
0.00214780220135	"laughter:joke"
0.334659991084	"beat:defeated"
0.583458964699	"ask:answers"
4.30376578837e-05	"star:bright"
0.929345699532	"lubricate:efficient"
8.76943061351e-05	"crash:noise"
0.0126055924812	"discrimination:separate"
0.0	"sell:price"
0.982317659707	"fire:hot"
0.614130471149	"fix:repaired"
