0.856765316121	"best:inferior"
0.602558298147	"classic:trendy"
5.88792217941e-05	"voice:mute"
0.717868138015	"empathetic:killer"
0.144582577417	"melancholy:jubilation"
0.0667292929072	"bounty:scarce"
0.01363609258	"height:low"
4.54504603383e-10	"solid:liquid"
0.819417012271	"beauty:unpleasant"
0.631271223783	"ecstasy:sad"
0.2781153391	"integrity:dishonest"
3.34203023235e-24	"darkness:light"
0.00444602822775	"empty:full"
2.05369172392e-08	"liquid:solid"
0.000997328373352	"dream:consciousness"
0.00232200425377	"object:tangible"
0.821774854378	"zealot:disinclined"
0.591043787251	"rainbow:monochromatic"
0.071137099734	"intelligence:stupid"
0.541900135174	"coward:courageous"
0.996896398893	"cold:fire"
0.117068130701	"hungry:satiety"
0.511866650288	"careful:reckless"
0.000544364319993	"baby:mature"
4.46292064225e-53	"speed:slow"
0.839188200158	"color:invisible"
0.597727289125	"mute:talkative"
0.333960699561	"killer:empathetic"
0.010952911142	"honest:liar"
0.00625919342194	"liar:honest"
0.370159624651	"inferior:best"
0.290975389043	"enthusiasm:apathetic"
0.60899478197	"diseased:health"
5.84828241679e-05	"violence:love"
0.00659447165125	"sight:invisible"
0.0996339807601	"sensitivity:boorish"
0.219277172581	"tidy:messy"
3.5814498756e-07	"heat:cold"
0.000290843141563	"fire:cold"
0.00655521607358	"alacrity:reluctant"
0.528989990982	"love:hating"
0.393614943411	"forgiving:vengeful"
0.532321402048	"charisma:bland"
0.00646228588643	"object:intangible"
