0.992923576349	"inflexible:bent"
0.429932696459	"halted:inexorable"
0.000145746378578	"strong:weak"
0.436056805309	"cunning:fooled"
0.613637708794	"irremediable:fixed"
0.934502156122	"sturdy:shaken"
0.134713677818	"intelligent:ignorant"
0.976267078624	"incompetent:skilled"
0.392533770038	"bent:inflexible"
0.00668805321218	"transparent:opaque"
0.298693579965	"heartless:compassionate"
0.00115741883744	"immortal:die"
0.00318168860249	"ugly:beautiful"
0.275021753722	"darkness:lightened"
0.965155328438	"impenetrable:destroyed"
0.181734233498	"compassionate:heartless"
0.749093475729	"fragile:sturdy"
0.145305987625	"unceasing:terminated"
0.572115386073	"invulnerable:harmed"
0.404939479155	"inexorable:halted"
0.561197595159	"shredded:sewed"
0.23215315666	"irreparable:fixed"
0.719197594233	"impermeable:penetrated"
0.252894800462	"dead:revived"
0.481134252853	"incomprehensible:understood"
0.000402116170711	"beautiful:ugly"
0.0527372808312	"messy:cleaned"
0.711701038509	"infallible:doubted"
0.617283137174	"intangible:touched"
0.862182789041	"ineffable:understood"
0.351070373238	"pessimistic:cheered"
0.00330898755703	"wealthy:poor"
0.930912525266	"sealed:open"
0.535130854171	"unpardonable:forgiven"
0.780053027162	"forgiven:unpardonable"
0.181031053283	"permanent:changed"
0.00288319150969	"hungry:fed"
0.108272256011	"ruined:fixed"
0.55793157981	"innovative:established"
0.835528345306	"immovable:shaken"
0.387295253109	"unflappable:embarrassed"
0.564638660055	"irresistible:withstood"
0.831258669768	"emptiness:filled"
