0.00946303637539	"cleanliness:dirt"
0.421982184132	"wedding:grief"
0.00584449041878	"tyranny:freedom"
0.964352237206	"weakness:strength"
0.0121202409355	"wealth:debt"
0.197044475527	"slums:prosperity"
0.0142859094647	"joy:depression"
0.231281872926	"frugality:elaborateness"
0.00917193082279	"sorrow:happiness"
0.0519106554384	"famine:food"
0.00472140693525	"prisoner:freedom"
0.0122118098318	"homework:fun"
0.757134579174	"lawyer:honesty"
2.45203044973e-14	"night:light"
0.0124731290249	"harm:safety"
0.398510687391	"acclaim:disgrace"
0.00277077855154	"silence:dance"
0.0136907606375	"rain:dryness"
0.938910058137	"anxiety:contentedness"
0.011391513001	"slavery:freedom"
0.920386163993	"funeral:joy"
0.480638640423	"waste:plenteousness"
0.0130540070928	"dirt:cleanliness"
0.0128838346522	"depression:joy"
0.339903223924	"friend:disloyal"
3.15287925871e-09	"drought:water"
0.00989820237771	"poor:money"
0.719518724146	"destitution:abundance"
0.0170275869728	"deceit:truth"
0.000116138924811	"sun:cold"
0.818507034639	"sage:ignorance"
0.711670861017	"conservative:humor"
0.00261879259158	"novice:experience"
0.0122103867098	"ocean:land"
0.841054740483	"worry:satisfaction"
0.327432403656	"rivalry:serenity"
0.00663444582059	"day:darkness"
0.273935605586	"abundance:destitution"
0.00177178257656	"dance:silence"
0.559080307658	"tribulation:peace"
0.00547467716053	"dryness:rain"
0.0133891249793	"poor:wealth"
0.113262178174	"liar:honesty"
0.00168610214987	"snow:warmth"
