0.00840166736527	"prison:release"
0.000771401976787	"young:old"
0.0013649389286	"pregnant:birth"
0.676026333557	"sleepy:alertness"
0.367338704921	"withdrawn:sociable"
0.00242372221251	"freedom:hostage"
0.688612321465	"banal:original"
0.0510763198753	"irresponsible:maturity"
0.00306431326142	"hostage:freedom"
0.0579121608451	"dazed:attentive"
0.568388009541	"afloat:submerged"
0.552761506151	"whole:broken"
0.244524830959	"deceased:alive"
0.17040413527	"deceptive:honest"
0.0657297304992	"weak:invincibility"
0.906018042329	"fat:skinny"
0.876774429575	"christian:atheist"
0.589567140116	"poisonous:healthy"
0.0123212330846	"alert:tired"
0.584830840044	"pretty:ugly"
0.00446049174401	"virginity:sex"
0.411365451172	"craggy:smooth"
0.00251746308951	"nice:mean"
0.00375760686396	"full:empty"
0.000603957999038	"kind:cruelty"
0.594294593114	"satiated:hunger"
0.537352218801	"invincible:defeated"
0.000185213593127	"fracture:heal"
0.00158935530955	"cruel:kindness"
0.302021825348	"plump:thinness"
0.54246101962	"impatient:tranquil"
0.625929639634	"hungry:full"
0.400916199031	"attentive:dazed"
0.00200982094507	"rich:poverty"
0.7390211798	"employed:jobless"
0.00107241955754	"old:youth"
0.012237712899	"elderly:youth"
0.519273102221	"desperate:satisfied"
0.0061072320135	"build:destroy"
0.000583287184397	"birth:pregnant"
0.637247141879	"childish:mature"
0.840840311965	"healthy:poisonous"
0.000120913740476	"old:young"
0.728327254044	"happy:heartbroken"
0.404771230636	"ecstatic:angry"
