0.00893497440867	"desert:flood"
0.00685831720741	"murderer:help"
0.930350164203	"miser:give"
1.10858540666e-47	"mountain:move"
0.000195266862269	"priest:sin"
0.0572262905992	"dead:breathe"
0.161770143957	"cower:hero"
5.11967622474e-08	"friend:betray"
0.013135121019	"betray:confidant"
0.00420572210838	"die:immortal"
0.943793957838	"fornicate:priest"
0.0185243424008	"confidant:betray"
0.014920153843	"parent:hate"
0.375202701759	"vegan:barbeque"
0.326404219548	"hero:cower"
0.00661534336076	"pessimist:hope"
0.0240259988689	"bark:cat"
0.110980711484	"glutton:fast"
4.5408404376e-72	"child:work"
3.10738702487e-05	"cat:bark"
0.989078147809	"pacifist:fight"
0.313797148045	"mute:speak"
0.000629781199784	"monk:chatter"
0.00567775936699	"kind:rude"
0.000330643107762	"cat:sing"
0.000243199597613	"baby:dance"
1.3200843272e-07	"policeman:steal"
0.314306640052	"quadriplegic:walk"
0.000688000865757	"runner:walk"
0.0134903178436	"doctor:hurt"
0.786957907757	"optimist:despair"
5.09172250818e-31	"reader:read"
0.0147383298813	"vegetarian:hunt"
0.465776709356	"priest:fornicate"
0.0518184077401	"nun:date"
0.31716665419	"miser:squander"
0.00185561110204	"cook:deliver"
0.260723888229	"convict:behave"
0.00381857245473	"immortal:die"
0.0511664345959	"overweight:healthy"
0.88280573504	"friendly:hostile"
0.00609208016153	"infant:understand"
0.797984636476	"miser:splurge"
