0.977032445673	"abstinent:copulate"
0.00832146685408	"help:cruel"
0.220398504177	"truthful:lie"
0.000260342772219	"atheist:worship"
1.15902570509e-10	"patient:pressure"
0.313762353449	"lethargic:run"
0.795559311656	"faulty:work"
0.172388726196	"quiet:obnoxious"
0.714471312931	"soothe:loud"
0.880528570644	"angry:forgive"
0.00894057946715	"happy:cry"
0.980477226345	"tease:austere"
0.00906404421184	"angry:smile"
0.00784648664931	"smile:angry"
0.970184532091	"tired:active"
0.720817201723	"exhausted:run"
0.968904259011	"cheerful:repine"
0.211450211126	"broken:useable"
0.00895203001123	"poor:shop"
0.283040217759	"sturdy:break"
0.918375075682	"run:lethargic"
0.536150799462	"perplexing:understood"
0.382758795179	"loud:soothe"
0.501566101252	"inarticulate:express"
0.00890190094076	"hot:cool"
0.010195689501	"simple:confuse"
0.265135448329	"miserly:donate"
0.743004631405	"arrogant:humble"
0.389086276617	"male:bejewelled"
0.174017524347	"religious:satanic"
0.600943606674	"austere:tease"
0.727440394777	"fearless:hide"
4.16776349587e-33	"awake:sleep"
0.373599318776	"expired:eat"
0.767719738987	"shy:initiate"
0.944478841376	"muddled:clarify"
0.00908405834675	"cruel:help"
4.90229801852e-06	"calm:scream"
0.759307851444	"quiet:yell"
0.0670432919822	"selfish:donate"
0.707996227532	"headstrong:falter"
0.737440771025	"punctual:loafer"
0.627197398302	"dubious:confident"
