0.696799631256	"dance:motionlessly"
0.404493125823	"play:solemnly"
0.706359027991	"surprise:gradually"
0.33939868912	"safely:kill"
0.254529397586	"glare:nicely"
0.46787438343	"intoxicate:sobriety"
0.874641123681	"perseverate:quickly"
2.58097811548e-10	"peace:war"
0.23408361262	"fail:successfully"
0.949107804776	"defiantly:cooperate"
0.259927601014	"break:softly"
0.414184413007	"cooperate:defiantly"
0.821898095483	"run:slowly"
0.000562296892814	"piece:bunch"
0.23681044329	"obliterate:build"
0.296999559085	"shine:dimly"
0.861115262076	"hurry:lazily"
0.536917398995	"yell:softly"
0.725017856854	"fight:delicately"
0.517625740745	"kill:safely"
0.209252409129	"sleep:alertly"
0.737406337812	"sobriety:intoxicate"
0.720897938	"sprint:slowly"
0.292742478961	"yell:calmly"
0.639446456055	"speed:slowly"
0.463304746853	"escape:passively"
0.925995192055	"lie:honestly"
0.63996753981	"whisper:loudly"
0.446642913953	"guess:knowingly"
0.323218798312	"watch:blindly"
0.556879286533	"knowingly:guess"
0.405461071592	"sob:joyfully"
0.50795051769	"listen:loudly"
0.34919438576	"fall:slowly"
0.644530601131	"love:cruelly"
0.0740668571739	"slowly:run"
0.65891728285	"stare:intermittently"
0.000807752126592	"crawl:rapid"
0.245091447169	"live:humorlessly"
0.408490052374	"insult:kindly"
0.524363516411	"stutter:steadily"
