1.90722031026e-08	"baker:bread"
0.00648734855089	"spinner:yarn"
0.0253791863566	"photographer:camera"
0.669758237719	"camera:memories"
1.96696839098e-34	"artist:art"
0.611152001583	"judge:laws"
0.572890149829	"designer:fashions"
0.00528161373163	"athlete:body"
0.00167673049335	"actress:script"
0.777772761704	"artist:masterpiece"
0.670226151612	"poet:words"
0.117375202264	"slush:blender"
0.471725259255	"teacher:chalkboard"
3.04191860026e-24	"butcher:meat"
0.840417544432	"chef:ingredients"
0.761301151784	"blender:slush"
2.6603443785e-09	"teacher:assignment"
0.0131483286685	"chef:oven"
0.000172750186613	"vintner:wine"
0.000748635278376	"cloth:weaver"
0.193880077827	"burglar:heist"
0.578077536362	"teacher:books"
0.997373656443	"musician:instrument"
0.0128339573345	"architect:building"
1.69300984098e-12	"programmer:code"
0.0105781039899	"toddler:crayon"
0.980394476389	"art:artist"
0.0252330977417	"sculptor:sculpture"
0.554153278819	"milliner:hat"
0.000778312911862	"student:essay"
0.00153917873625	"writer:story"
0.238881496691	"stove:meals"
1.15815838592e-07	"composer:song"
0.4509149707	"fashions:designer"
0.848451104043	"florist:roses"
0.0556404400908	"architect:drawings"
0.2553242972	"novelist:books"
0.979274744437	"blacksmith:iron"
0.00498197118004	"mechanic:wrench"
3.10457844844e-17	"writer:pen"
5.62075074669e-83	"artist:paint"
0.779881052554	"weaver:cloth"
0.0765872613954	"wine:vintner"
0.340377781706	"florist:flowers"
