0.0191187456547	"seller:customer"
0.0106152858244	"textbook:reader"
0.0119507650778	"shopkeeper:patron"
0.00255011763116	"attorney:client"
0.00837443799535	"proprietor:customer"
0.513941216097	"preacher:parishioner"
6.35475118719e-07	"vet:animal"
1.3517314755e-05	"mechanic:car"
0.014569750214	"orator:audience"
3.60659872651e-39	"child:nanny"
4.40235830325e-39	"father:son"
1.65377616591e-08	"coach:athlete"
0.215760973811	"arborist:tree"
3.40049950076e-06	"therapist:client"
5.5848924913e-05	"lawyer:client"
1.25239609951e-10	"salesperson:customer"
3.61306174905e-19	"lender:borrower"
8.47403979733e-73	"parent:child"
0.0225943072046	"salesperson:buyer"
2.69648826037e-29	"coach:player"
5.26068305588e-09	"professor:student"
0.0170497201243	"accountant:taxpayer"
0.0314774117704	"boss:employee"
0.000379865205463	"reader:textbook"
3.05563736703e-57	"mother:child"
7.20352520795e-05	"nanny:child"
4.94931071789e-05	"preacher:congregation"
2.66945015686e-14	"student:professor"
0.00821081612635	"client:attorney"
0.00486312040238	"clerk:customer"
2.37840515129e-13	"seller:buyer"
0.00179241441863	"manager:employee"
0.395891246342	"tree:arborist"
2.7071163621e-39	"teacher:student"
