0.0326924200579	"pen:writer"
0.704084641238	"preserver:lifeguard"
0.380853816163	"hairdresser:comb"
0.122806738708	"chemist:beaker"
0.104705061688	"shovel:gardener"
1.43262862896e-08	"driver:truck"
9.22502597681e-07	"programmer:computer"
0.202373851202	"mechanic:tools"
0.00015163743042	"teacher:chalk"
0.621592734786	"drummer:sticks"
0.0118097805617	"gardener:trowel"
3.60253486615e-44	"driver:car"
0.00715227199048	"pitcher:baseball"
0.199369287273	"lifeguard:preserver"
5.09627345254e-09	"doctor:stethoscope"
4.3156244039e-26	"writer:pen"
9.48320993602e-06	"hunter:rifle"
0.00484193035452	"barber:scissors"
1.48102074289e-05	"fairy:wand"
7.29178012202e-10	"soldier:gun"
0.000146636417571	"scalpel:surgeon"
9.18050174598e-17	"police:gun"
0.0698302803581	"gardener:shovel"
0.985634301802	"policeman:handcuffs"
7.53487180902e-53	"musician:instrument"
0.204718881274	"runner:sneakers"
1.27537700829e-05	"surgeon:scalpel"
0.0333034153827	"shooter:gun"
0.0090994170856	"maid:broom"
0.00176865853641	"judge:gavel"
0.0249441452221	"doctor:thermometer"
0.0208738927537	"chef:spatula"
5.33409710733e-05	"shopper:cart"
0.921733493542	"trainer:treats"
0.909990956157	"housekeeper:broom"
0.90949170456	"lawyer:books"
0.00260530983173	"chef:knife"
0.538568881314	"librarian:books"
1.17826730818e-06	"gun:shooter"
