0.0290640703493	"pay:debtor"
0.891527157769	"imprison:convict"
0.0307295805727	"honor:hero"
0.990016739676	"house:home"
1.61300617137e-07	"question:suspect"
0.00243795222103	"absolve:sinner"
3.78565593013e-06	"sell:buyer"
8.92213169723e-31	"raise:child"
0.0	"fight:enemy"
0.028640576804	"sentence:criminal"
7.22100593156e-05	"hurt:victim"
2.36434120549e-05	"give:receiver"
0.00729539501926	"preach:parishioner"
0.00453718536809	"preach:disciple"
0.00651643195456	"broom:sweeper"
0.763862948976	"shopper:sold"
0.00162742780689	"instruct:subordinate"
5.57424257911e-49	"treat:patient"
1.20044187516e-50	"borrow:bank"
0.0020307700771	"lecture:child"
1.0	"perform:audience"
1.63098595136e-12	"order:soldier"
0.254295840132	"sold:shopper"
0.00839462634746	"child:lecture"
0.000133500657204	"inspire:follower"
0.0287688762298	"suckle:young"
0.006342318345	"barrio:community"
0.00838358757214	"design:shopper"
0.00591780581244	"vendor:consumer"
0.80065136699	"young:suckle"
0.872038057669	"sell:customer"
1.63698097694e-07	"lead:member"
0.00306208582434	"follower:inspire"
0.689059880305	"commercial:viewer"
2.56868697359e-22	"serve:customer"
0.000195470270299	"groom:horse"
1.7152664711e-09	"debtor:pay"
