0.000866035338235	"tip:waitress"
9.10743143659e-09	"tip:waiter"
0.122945734423	"medal:hero"
2.53744232848e-42	"award:winner"
3.38712047591e-29	"donation:charity"
7.13171401436e-11	"bottle:baby"
7.78202732139e-09	"speaker:stereo"
6.15160691023e-08	"trophy:champion"
1.6054268671e-08	"gift:recipient"
0.0749832553283	"ribbon:winner"
0.889855197232	"partner:dancer"
3.59890309579e-29	"treatment:patient"
8.62577284689e-11	"diploma:student"
0.814347190224	"speeder:ticket"
0.00608558737656	"certificate:teacher"
5.9095746049e-12	"prescription:patient"
0.0265968993759	"sickness:cough"
0.00483187825551	"sentence:criminal"
5.64139075648e-05	"diploma:graduate"
6.96415733442e-14	"payment:debtor"
1.6138280351e-09	"waiter:tip"
2.08483116082e-11	"receipt:customer"
6.54078536243e-13	"degree:graduate"
9.54925608383e-15	"rocket:fuel"
0.228770961992	"ticket:speeder"
0.00503616857929	"ring:bride"
0.000619596179188	"check:employee"
1.99498304237e-05	"baby:bottle"
0.0315223512324	"fastball:catcher"
0.00920444569801	"degree:lawyer"
7.74259500149e-34	"employee:check"
0.440265400924	"sneaker:shoelace"
3.85623708233e-06	"grant:scientist"
0.0281330266554	"cough:sickness"
0.225938631602	"baby:parents"
2.8103981423e-34	"drug:patient"
0.00385322725886	"religion:disciple"
1.98674232878e-36	"education:student"
