0.260894050935	"clumsiness:carefully"
0.279724984577	"anger:yell"
0.0198794743083	"dirty:bathe"
0.051173567169	"murderer:flee"
0.0348619981382	"tiredness:rest"
4.24789435871e-19	"pain:treatment"
0.734237123477	"sickness:medicate"
0.0012986611173	"sadness:cry"
3.37998836328e-18	"flee:danger"
5.67998283418e-20	"danger:flee"
4.14741679263e-05	"obesity:exercise"
0.683451214245	"nervousness:sweat"
0.574293661893	"fright:scream"
0.12325057349	"joy:skip"
0.0302030031906	"avarice:scheme"
0.0441194572395	"thirsty:drink"
0.521485553209	"loneliness:socialize"
2.09158961632e-10	"heat:sweat"
0.0218874757493	"sick:fever"
0.000947774434034	"thirst:drink"
0.0323896501818	"coldness:shiver"
0.0234308752025	"rest:tiredness"
9.82036800433e-178	"song:sing"
0.0230141965115	"disease:medicate"
9.00071370241e-10	"fill:emptiness"
0.00361670455852	"fat:exercise"
0.000847390998907	"happiness:smile"
0.0222495319689	"anxiety:breathe"
0.000472060044013	"exercise:obesity"
0.521616240956	"dirtiness:bathe"
0.00804893485983	"emptiness:fill"
0.0665479719173	"pain:medicate"
0.219201523608	"pugnacity:fight"
0.0263212501259	"poison:illness"
0.675460340457	"carefully:clumsiness"
0.707759768141	"dizzy:drunk"
0.0748119488817	"sick:rest"
0.0137302863097	"embarrassed:blush"
