1.25966198412e-06	"faith:believe"
0.0006911198006	"battery:flashlight"
0.0552602630824	"keys:car"
0.0189722648831	"electricity:television"
0.000670968499679	"water:bathtub"
5.79534198071e-07	"wood:fireplace"
1.59531266113e-07	"battery:laptop"
6.49488730137e-07	"oil:lamp"
0.988040620374	"brush:paint"
0.0131621497866	"chemical:firework"
2.87239118644e-07	"mouse:computer"
0.0103219465937	"remote:tv"
0.00955602946598	"remote:television"
0.00937610414929	"license:drive"
0.000929192875129	"gas:furnace"
0.802645362041	"batteries:controller"
6.01306010419e-07	"fire:barbeque"
0.961840462542	"eat:food"
0.000127838149293	"teacher:learn"
1.1819492075e-14	"motor:boat"
0.0163512423931	"electricity:tv"
1.28472139433e-07	"monitor:computer"
9.89128484196e-23	"bullet:gun"
0.00097564904917	"electricity:stove"
0.00247144534712	"flashlight:bulb"
3.01149941983e-12	"apartment:lease"
1.65172471895e-05	"bulb:flashlight"
0.00149387767036	"sunlight:photosynthesis"
0.1632953678	"lease:apartment"
0.0261834368101	"television:remote"
2.14579625935e-07	"water:irrigation"
5.69916252105e-07	"battery:phone"
0.0157531245435	"firework:chemical"
1.17157902215e-19	"water:shower"
0.0	"food:eat"
0.0130699508934	"match:wood"
1.32590847716e-07	"electricity:lamp"
2.5344682119e-31	"film:camera"
0.0139852336147	"loom:cloth"
