0.695495721119	"spank:punish"
0.994912275142	"hungry:starving"
0.998114172571	"breathe:live"
4.58835336217e-19	"light:illumination"
0.00200572245422	"injure:assault"
0.0259963452232	"buy:own"
5.80299213667e-38	"learn:study"
0.555524980169	"bathe:clean"
1.04856037993e-27	"run:exercise"
0.0448910851413	"drink:hydrate"
0.964691540713	"trim:shorten"
0.324669264022	"listen:enjoy"
0.934738020791	"listen:hear"
0.000428898152154	"purchase:possess"
8.91228151585e-14	"purchase:shop"
8.40040224557e-15	"sleep:rest"
3.07615338312e-17	"reach:hold"
0.0237744421866	"advertise:promote"
0.960570340005	"drive:arrive"
0.0335569967542	"shine:burnish"
0.169721339833	"speak:communicate"
0.0013062565027	"fight:defend"
0.669592326716	"starving:hungry"
0.000195134668765	"wash:clean"
0.323010200149	"clean:bathe"
0.0257038384569	"read:learn"
8.89029323635e-06	"ignite:burn"
1.53826953888e-112	"study:learn"
5.21060133564e-05	"steal:gain"
0.019222343106	"burnish:shine"
0.245285954806	"flirt:seduce"
0.000162265579906	"cook:eat"
0.059593089759	"assault:injure"
0.315973962158	"speak:express"
2.08796382548e-16	"fight:win"
0.00970839242818	"play:enjoy"
1.78324349227e-86	"work:earn"
5.0385396532e-06	"jog:exercise"
0.00623050913835	"exercise:healthy"
0.0063486529843	"read:know"
0.00173714744653	"shoot:kill"
