0.00651451516574	"hedonist:pleasure"
3.48843507637e-05	"farmer:food"
3.44359416342e-08	"athlete:record"
0.254140289279	"midwife:babies"
0.435133399247	"doctor:wellness"
1.25181855109e-52	"student:degree"
4.97589223929e-05	"arsonist:fire"
7.45443427905e-14	"farmer:harvest"
1.78099579154e-09	"artist:masterpiece"
6.97908045611e-51	"runner:finish"
0.0230282225053	"seamstress:dress"
1.34781439163e-17	"team:trophy"
3.42864931631e-09	"sex:man"
2.87833969971e-05	"fire:arsonist"
0.0284867246996	"student:graduation"
0.98292566997	"christian:heaven"
0.142017195728	"workers:salary"
0.0186603157766	"dress:seamstress"
3.96971521021e-13	"chef:meal"
0.0196891861632	"mediator:reconciliation"
0.962884727511	"patient:health"
0.59275287617	"masochist:suffering"
7.20956928349e-05	"singer:contract"
0.000168730417475	"astronaut:space"
0.0111993229474	"politician:office"
0.00442459500162	"dancer:applause"
0.0129490345594	"gambler:millionaire"
0.00582238018556	"fix:addict"
1.45068142718e-16	"athlete:medal"
0.00194068834407	"lawyer:justice"
7.04630454274e-12	"masterpiece:artist"
9.31258425826e-14	"painter:portrait"
0.0211161760031	"traveler:destination"
2.0534068006e-08	"athlete:championship"
0.019395858729	"musician:applause"
0.0304359883038	"actor:oscar"
1.22011908843e-05	"addict:fix"
6.85951153784e-10	"hunter:prey"
0.0377479080005	"students:graduation"
3.08233141662e-21	"man:sex"
