0.00254641701333	"transportation:automobile"
2.86935287213e-08	"joke:laughter"
0.000176025337446	"coat:warmth"
0.00328615147548	"smile:friendship"
8.69764608684e-11	"automobile:transportation"
0.00634345260138	"blow:pain"
0.000257172405026	"punch:pain"
1.32798257762e-31	"lock:security"
0.0599278778466	"tylenol:relief"
0.646295330192	"productive:fruitful"
0.00716874341056	"advertisement:desire"
4.83668124665e-05	"medicine:recovery"
0.51395345133	"heroin:euphoria"
0.594575406372	"sleep:restfulness"
1.67008166159e-09	"exercise:fitness"
0.000531000149019	"honey:sweetness"
7.53926605487e-23	"bulb:light"
0.00263429924671	"rain:damp"
9.67573603166e-06	"combustion:fire"
0.653667868298	"steroids:muscles"
0.0234160136329	"alcohol:drunkenness"
0.014911551026	"glue:adhesion"
1.26496920238e-06	"dog:companionship"
5.84961744745e-33	"gasoline:fuel"
2.21818997577e-05	"insult:provocation"
6.89511510832e-08	"salt:flavor"
2.77112829503e-07	"food:nourishment"
8.75230338092e-06	"infidelity:divorce"
0.00614519631916	"euphoria:heroin"
0.000618852721534	"water:hydration"
3.76390545002e-10	"fire:warmth"
1.17738158181e-05	"hug:comfort"
0.0836103884101	"aspirin:healing"
0.0153651240669	"education:enlightenment"
0.00203414661814	"desire:advertisement"
0.0724133979555	"fidelity:devotion"
0.426528779144	"food:satiation"
0.00190498762961	"sweetness:honey"
0.746664679158	"food:satiety"
0.521654198794	"aphrodisiac:lust"
0.492024829156	"satiation:food"
