0.0306054240516	"stove:cook"
7.3615997848e-104	"photograph:camera"
1.5399084054e-78	"sleep:bed"
0.827138397741	"lotion:moisturize"
4.45640950977e-58	"telephone:call"
0.000384029511748	"handle:turn"
0.000937165169204	"bed:sleep"
0.0	"car:drive"
2.34765910673e-05	"dollar:purchase"
6.65506073077e-235	"drive:car"
5.79047575669e-162	"phone:call"
5.23504010183e-11	"oven:cook"
3.63596291904e-11	"knife:cut"
0.0117416757467	"blender:puree"
0.834479350223	"broom:sweep"
9.67761839821e-13	"hammer:pound"
3.43013080636e-07	"cook:stove"
0.00384508888028	"fork:eat"
1.3762193864e-47	"stab:knife"
8.17553305099e-119	"cigarette:smoke"
0.991504009408	"pen:write"
0.00480953148554	"pencil:write"
0.00596146393559	"camera:photograph"
9.04328660629e-47	"sweep:broom"
7.3822107583e-10	"eat:fork"
4.99445086751e-27	"airplane:fly"
3.75413207167e-05	"shovel:dig"
4.04675725849e-125	"call:phone"
0.0278145710156	"needle:sew"
7.72651099835e-05	"calculator:add"
