1.09061773038e-05	"abbey:nun"
0.843343046045	"bathroom:toilet"
0.385382537545	"forest:trees"
0.00494255765166	"closet:clothing"
0.00898107311725	"fridge:food"
0.894112663905	"prison:criminals"
5.18235913099e-05	"fireplace:fire"
6.35938961822e-05	"refrigerator:food"
0.169946312417	"space:planets"
0.0126775886123	"airplane:hangar"
0.0590887790234	"garage:cars"
1.7151018345e-15	"fish:aquarium"
0.129871075887	"bus:passengers"
0.550930581056	"zoo:animals"
0.00381257678199	"closet:clothes"
0.519075943045	"store:products"
6.18285225275e-07	"bakery:cake"
0.226587775334	"kitchen:pots"
0.00187855827995	"kitchen:food"
4.96289997009e-05	"carton:milk"
6.65938750123e-19	"bank:money"
0.368200630384	"cupboard:dishes"
0.0126135026016	"dresser:clothes"
0.0156049178438	"clothes:dresser"
0.0108322692913	"library:books"
0.7620925928	"school:children"
0.0100518479492	"garage:mechanic"
1.94573156207e-08	"aquarium:fish"
0.59038769589	"hive:bees"
0.316835634066	"supermarket:groceries"
1.13087819121e-05	"store:shopper"
0.989480989553	"school:student"
1.36172497714e-05	"farm:tractor"
0.00109385722241	"hangar:airplane"
5.09585967203e-11	"garden:flower"
3.06992386671e-08	"water:ocean"
2.29383073927e-16	"ocean:water"
2.23154101212e-15	"milk:carton"
0.410313627953	"classroom:students"
