2.57970479849e-11	"pharmacy:medicine"
0.476374219644	"restaurant:meals"
6.82496858385e-07	"bank:loans"
1.34558833405e-09	"factory:car"
2.10961054374e-08	"school:learning"
1.0420904144e-05	"refrigerator:food"
1.94238535135e-10	"zoo:animal"
2.04757282037e-21	"fish:aquarium"
0.732887406269	"zoo:animals"
0.940218194534	"factory:tires"
0.000706154441346	"uterus:baby"
1.19643886893e-09	"womb:baby"
0.943439428831	"factory:goods"
0.0594936305409	"warehouse:boxes"
3.549543955e-168	"student:school"
0.0020641118095	"yard:grass"
2.30954711347e-31	"mine:coal"
0.226821373362	"gym:muscles"
1.89376193843e-41	"library:book"
9.99847875249e-19	"bar:cocktail"
2.21510959683e-17	"theater:play"
0.370988904143	"school:students"
0.0167916068996	"press:books"
0.483951761464	"mines:coal"
0.0082300999867	"studio:art"
9.80132542851e-12	"kitchen:food"
0.878515855598	"muscles:gym"
4.06326108695e-09	"factory:product"
4.6213510342e-12	"dairy:milk"
6.6837524354e-14	"lake:fishing"
2.07062527718e-43	"restaurant:food"
9.04864070111e-11	"boat:marina"
0.992021168928	"school:student"
7.51413787512e-14	"orchard:apple"
0.694581414185	"forest:trees"
4.15426006823e-71	"school:education"
0.233742743111	"goods:factory"
3.80851666251e-05	"refinery:oil"
0.00380760566945	"hall:music"
8.9237402277e-09	"aquarium:fish"
3.52885357078e-09	"marina:boat"
1.00486712956e-71	"mill:flour"
