0.00135047510381	"homeless:poor"
0.00385686865115	"toddler:walking"
0.00899330519306	"youth:backpack"
0.640452815169	"diapers:parenthood"
0.848872422264	"infancy:bottle"
0.00915001787168	"adulthood:job"
0.225153445762	"parenthood:diapers"
0.000140435717343	"promotion:raise"
0.51777217333	"candy:courtship"
5.32756927561e-08	"morning:sunrise"
0.417815088163	"senescence:cane"
0.632576855993	"girlhood:dolls"
0.484246918202	"courtship:candy"
0.137691005256	"antiquity:walker"
0.00430613166937	"adulthood:independence"
0.85823375009	"infancy:pacifier"
0.00861415153738	"pregnancy:food"
0.815202469506	"parenthood:laughter"
0.176370628256	"parenthood:sleeplessness"
3.38176128477e-08	"adult:job"
0.401624008721	"adulthood:mortgage"
0.130213561872	"matriculation:alcohol"
0.629477881387	"puberty:hormones"
0.272394459894	"infancy:swaddle"
5.15223359583e-12	"college:degree"
0.367327667153	"christmas:presents"
0.00630568386232	"elderly:retirement"
0.00995761972683	"adolescence:acne"
0.344692213686	"childhood:crayon"
0.592525220254	"worry:parenthood"
0.0340208891325	"parenthood:worry"
0.959967259208	"night:stars"
2.75141085789e-08	"student:dorm"
0.183794705408	"childhood:toys"
0.38542846214	"halloween:candy"
0.00322238112784	"death:coffin"
0.227211746368	"mortgage:adulthood"
0.744690455045	"adult:career"
0.0888715169468	"laughter:parenthood"
0.00103084471794	"parenthood:pride"
0.547287531374	"senescence:wheelchair"
