6.78206900942e-07	"sleep:lay"
0.969061563271	"preview:movie"
0.00251846966316	"lay:sleep"
5.03229771196e-21	"pregnancy:birth"
0.046324234799	"preschool:kindergarten"
5.45321122583e-09	"step:journey"
0.974331884622	"text:index"
0.47168572743	"letters:word"
0.670856627417	"combing:coiffing"
0.27584574431	"preoperative:operation"
1.01251167126e-13	"word:sentence"
1.75821766743e-29	"arrest:trial"
0.00333012104003	"novel:foreword"
4.41386661864e-05	"conception:birth"
0.969045635379	"movie:preview"
0.927439878319	"searing:roasting"
0.00918362528359	"middle:beginning"
7.56447532619e-06	"reach:touch"
0.0243253203505	"sugar:cookies"
0.00363850666727	"beginning:middle"
0.00588705866777	"paperwork:appointment"
0.00721438772114	"narrative:epilogue"
1.32421005588e-05	"kiss:intercourse"
0.00718049773304	"foreword:novel"
2.313898791e-06	"introduction:conclusion"
3.29640720924e-05	"performance:applause"
0.989295820007	"letter:word"
0.00584222228657	"ingestion:digestion"
0.000249011780576	"title:story"
0.0	"question:answer"
3.41826405192e-05	"meal:dessert"
0.992377781517	"flirtation:tryst"
1.51366508378e-71	"start:finish"
0.000955979262467	"letter:postscript"
1.0357082118e-05	"inhale:smell"
0.967382774811	"introduction:speech"
0.549014418095	"windup:pitch"
0.82809343569	"shoot:recoil"
0.00854492994488	"thread:shirt"
0.126673051382	"previews:movie"
0.000421894200989	"hydrogen:water"
3.96747364218e-08	"wheel:car"
0.00966429048182	"digestion:ingestion"
