0.00167194518119	"collar:dog"
0.137790835797	"window:curtains"
3.95408393934e-09	"earring:ear"
2.6873460967e-05	"hook:wall"
0.0517604248617	"car:tires"
0.00656896400558	"handle:mug"
0.878578613612	"gloves:hands"
0.000110192879255	"letter:stamp"
0.00110572009869	"cat:fur"
3.25401279045e-06	"ring:finger"
4.96364383427e-32	"wheel:axle"
0.97941401142	"necklace:neck"
8.46233342322e-10	"faucet:pipe"
6.60009418254e-26	"apple:tree"
0.00177236718643	"cushion:chair"
5.7660503702e-53	"neck:scarf"
0.451533129041	"retainer:teeth"
1.23930513239e-10	"grape:vine"
5.06895256577e-06	"vine:grape"
6.04327446429e-10	"monitor:computer"
1.88144338565e-05	"squad:platoon"
1.01373391007e-21	"computer:monitor"
1.41752974813e-15	"glove:hand"
0.0166357616223	"scarf:neck"
0.000331819627974	"bracelet:wrist"
0.0136287822457	"stitch:cloth"
0.839960268104	"buckle:strap"
0.00687914651236	"makeup:face"
0.000318277286949	"nail:board"
2.18481055814e-12	"branch:tree"
4.30069742828e-10	"shoe:foot"
0.889945335762	"shoes:feet"
0.793506358371	"sock:foot"
0.000478891860986	"hand:glove"
0.00723741073624	"earplug:ear"
6.30246940996e-06	"board:nail"
0.00115473868314	"button:shirt"
0.671663796981	"curtains:window"
1.3155998949e-44	"finger:ring"
