2.60865782035e-09	"scream:terror"
2.55104601794e-10	"groan:pain"
0.0629807277055	"lie:dishonesty"
0.00823252794466	"slap:anger"
0.0181734939748	"wave:acknowledgement"
0.011271534076	"laugh:happiness"
0.00489748202036	"grimace:disgust"
0.000941404257352	"cough:illness"
0.266742475701	"tears:sadness"
0.112997331397	"anger:slap"
0.679873862145	"crying:sadness"
2.93187923165e-18	"nod:agreement"
0.0391981489933	"glare:anger"
0.0167823750599	"yawn:boredom"
0.112151683118	"exhaustion:sigh"
0.094169547137	"hilarity:laugh"
0.000404017789043	"yell:anger"
0.0619176051411	"frown:sadness"
0.000672774854773	"laugh:amusement"
0.00472948740989	"frown:anger"
0.791292137918	"friendliness:wink"
0.777855173853	"growl:danger"
0.18605021046	"frown:discontent"
0.0322499407045	"sigh:exhaustion"
0.0479000908575	"wave:acknowledgment"
0.0690436372114	"discourse:relationship"
0.0380708001743	"laugh:hilarity"
0.743781507337	"tears:sorrow"
0.812379609722	"burp:gas"
0.427124886804	"sorrow:tears"
0.00859749532919	"kiss:passion"
0.05542790162	"frown:distaste"
0.0140294133706	"handshake:cordiality"
3.60910327518e-05	"kiss:love"
0.685079738357	"punch:hatred"
0.125025892566	"cough:sickness"
0.693386593011	"wink:friendliness"
0.00334488156829	"snarl:anger"
0.0369412885446	"laughter:amusement"
0.00419294377217	"tear:sadness"
