0.35924579746	"philosophy:ideas"
0.110478846278	"economics:markets"
0.024111497286	"mathematics:numbers"
0.201647835008	"topography:maps"
0.0485816309771	"pharmacology:drugs"
0.527054355022	"zoology:animals"
0.442284190316	"anatomy:bodies"
0.0159879100629	"biology:life"
0.15624709382	"dermatology:skin"
0.0322638643157	"geology:rocks"
0.016708680741	"meteorology:atmosphere"
0.80543897724	"maps:geography"
3.77749626684e-30	"genealogy:family"
0.0141393858847	"meteorology:weather"
0.839499237442	"entomology:insects"
0.48364933857	"biology:organisms"
7.43814533811e-15	"history:past"
2.38359336957e-13	"anatomy:body"
0.882178653108	"criminology:crimes"
0.0723465713756	"geography:maps"
0.249046315516	"languages:linguistics"
0.000220679373341	"geology:earth"
0.0878497205944	"weather:meteorology"
0.769438305143	"crimes:criminology"
0.233052553522	"dance:movements"
0.231571599311	"oceanography:oceans"
0.877988300224	"medicine:bodies"
0.833904739435	"botany:plants"
0.0449275638886	"anthropology:humans"
0.00116993244799	"anthropology:people"
0.802939686544	"architecture:buildings"
0.00486765059391	"earth:geology"
0.872403324442	"linguistics:languages"
0.924042660295	"chemistry:elements"
