2.94227678644e-22	"access:password"
0.125609682975	"boy:gender"
0.126799818431	"hood:hair"
0.734597214248	"plants:flower"
0.141839070313	"makeup:face"
0.0852158961453	"encryption:data"
0.000354043572417	"wig:hair"
0.00888221759394	"hood:head"
0.000980497203564	"code:message"
0.9829971558	"sunglasses:eyes"
0.299031564734	"burka:body"
0.676230852504	"bushes:trap"
1.24758594864e-11	"password:access"
2.11751116653e-06	"head:hood"
0.772378997149	"makeup:blemish"
0.856509888	"makeup:blemishes"
0.014023264299	"mask:face"
0.445678644701	"curtains:room"
0.352163675303	"frosting:cake"
0.0994662002873	"smile:unhappiness"
0.756462062406	"flower:plants"
0.0366761998968	"clothing:figure"
0.00993758143974	"clothes:body"
0.0321207056154	"hat:hair"
0.000880659014719	"desk:button"
0.248917393012	"cake:frosting"
0.294656135847	"safe:valuables"
4.10313056396e-11	"glove:hand"
0.000156636359528	"wrapper:package"
0.769252263034	"curtain:window"
0.130223975864	"decoy:motives"
0.000676519324838	"hair:wig"
0.0019774558069	"fabric:clothes"
0.134111826189	"costume:gender"
0.276806881095	"makeup:wrinkles"
0.000107831140896	"lie:whereabouts"
0.397428776565	"pepper:ingredients"
0.04309647088	"veil:face"
0.310399089294	"hose:legs"
0.12048726229	"basement:victim"
