1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.670317600428	"king:Arthur"
0.757502291964	"television:Sony"
0.107550109641	"country:Ireland"
0.202817552163	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.238407696327	"Earth:planet"
0.592943597977	"lake:Erie"
0.549839616162	"Ireland:country"
0.428288295898	"prince:Charles"
0.577314982684	"city:Dallas"
0.589946952814	"Cobra:snake"
0.687524958528	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.353805505206	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.866431605184	"team:Rangers"
0.777603154336	"horse:Palomino"
0.805476075519	"singer:Madonna"
0.949990422469	"planet:Earth"
0.188443579952	"computer:Dell"
0.233751074453	"princess:Diana"
0.612387936031	"king:Henry"
0.965698660857	"country:Egypt"
0.801356690053	"company:Apple"
0.271665530047	"university:Yale"
0.353749630593	"car:Camaro"
0.0240228686894	"pipeline:Alaska"
0.8955144507	"city:Memphis"
0.525824527948	"lake:Michigan"
