0.315120100581	"asking:negotiating"
0.128605164544	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.0961508089346	"frying:cooking"
0.00309572927528	"writing:publishing"
0.758475158608	"stirring:cooking"
0.0228700390075	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.117920163882	"stretching:exercising"
0.381175517018	"soaping:showering"
0.294361531147	"chewing:eating"
0.635649899985	"mixing:baking"
0.0397160665626	"talking:therapy"
0.219724984069	"bumping:volleyball"
0.0894388768932	"tennis:volleying"
0.452703424307	"taping:wrapping"
0.639798446152	"snowing:winter"
0.807899194796	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.918830398123	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.893362040403	"dribbling:basketball"
0.963896151047	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.0305366836798	"testing:grading"
0.248632267736	"stitching:sewing"
0.381768620331	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.898890343468	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.379604136604	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
