2.30061784629e-15	"baker:bread"
0.951848379727	"professor:students"
0.0482978280638	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.194054371147	"books:scholar"
0.386104453846	"lawyer:clients"
0.0169977594949	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.964751292073	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.952972329086	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.868938216081	"lyrics:songwriter"
0.69045374126	"proprietor:employees"
0.927651828939	"letters:words"
4.82049859952e-05	"vintner:wine"
0.246346334399	"house:residents"
0.0434026304479	"homeowner:door"
0.956626566104	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.542191882431	"shrubs:roots"
0.622631773467	"investor:investments"
0.898509061336	"scholar:books"
0.473753761527	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.63098074494	"college:teachers"
0.0671766894823	"words:letters"
0.167392757355	"mansion:rooms"
0.231659760855	"farmer:crops"
0.831351680267	"bird:wings"
4.64608893922e-22	"tree:bark"
0.88077568781	"garden:vegetables"
0.822320417644	"librarian:books"
