0.955028501385	"overcooked:burnt"
0.0134460867388	"arrogance:confident"
0.0770953260248	"thrifty:frugality"
2.61129866718e-05	"hot:burning"
0.727636269853	"thin:anorexic"
0.967881983546	"alert:insomniac"
0.0261885244615	"dismayed:depressed"
2.42995271294e-05	"drinking:alcoholic"
0.0341177435345	"hyperventilating:breathing"
0.215637639156	"chilled:hypothermia"
0.497277000587	"nudging:shoving"
0.00161711612233	"sadness:depression"
0.284857598252	"homely:grotesque"
0.122033572057	"young:underdeveloped"
2.16533277774e-20	"affection:love"
0.560127965806	"messy:sloppy"
0.0120075424048	"tired:exhausted"
0.00353967185026	"selfish:egotism"
0.679299052995	"drinking:swilling"
0.649448416836	"caring:overbearing"
0.000143083068234	"alcoholic:drinking"
0.937348661451	"insomniac:alert"
0.716923669557	"worried:frantic"
0.658166445091	"fat:obese"
0.445782867757	"hope:naivete"
0.487583013966	"wet:saturated"
0.318377424356	"warm:sweating"
0.0133765058097	"attraction:stalking"
5.26100210376e-12	"fear:panic"
0.00538736797773	"hunger:starvation"
0.319792423829	"angry:enraged"
0.642071833683	"breathing:hyperventilating"
0.119021952334	"saving:miser"
0.284926926236	"depressed:dismayed"
0.670714178812	"crying:sobbing"
0.3962100577	"enthusiasm:mania"
0.0122831756178	"attraction:lust"
0.0081411342339	"confident:arrogance"
2.32884574346e-14	"crack:break"
0.00447932779448	"money:rich"
0.195440563173	"breathe:hyperventilate"
