0.00263965769778	"request:beg"
0.000767440675616	"feed:poison"
9.8108273333e-06	"gossip:chat"
0.450592733865	"dehydrate:parched"
0.551478681075	"persuade:coerce"
0.000248845959218	"compliment:flatter"
0.00154405791892	"discipline:abuse"
0.877994844541	"blackmail:negotiate"
0.405627162847	"coerce:persuade"
0.51837681564	"laugh:jeer"
0.339407677994	"drink:slurp"
0.841879686334	"unplug:off"
0.923045367797	"imply:generalize"
8.11385485064e-18	"gossip:talk"
0.445747903985	"slurp:drink"
0.000696143902224	"chat:gossip"
0.0254115208919	"fuck:rape"
0.0239715261244	"take:steal"
4.22438928697e-06	"touch:grope"
0.342921110907	"borrow:take"
9.88805515236e-11	"talk:gossip"
0.059255481111	"overeat:obese"
8.94860091417e-35	"fight:attack"
7.75880095626e-42	"debate:argue"
0.344230017608	"compliment:kowtow"
0.00654569800262	"push:shove"
1.77792039403e-21	"freedom:infringement"
0.000627603548092	"smile:sneer"
0.232397971924	"eat:gorge"
0.955045780832	"negotiate:blackmail"
0.147162345314	"exaggerate:lie"
5.96708796961e-11	"persuade:force"
0.99309938927	"assert:insist"
1.10135677408e-08	"look:glare"
0.75301627769	"criticize:castigate"
0.00450261582548	"hurt:kill"
1.73263381214e-30	"read:study"
0.40541502255	"warn:threaten"
0.930211587164	"tease:ridicule"
0.0146931465796	"visit:stalk"
0.104760920201	"discard:litter"
0.00215831732233	"complain:whine"
