0.702025467858	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.948914704442	"abrasive:smooth"
0.716088882405	"happy:sad"
0.305548723626	"dirty:clean"
9.82581930868e-06	"white:black"
0.112058389201	"bald:furry"
0.248497879696	"shatter:fix"
0.24476983759	"furry:bald"
0.0844228174659	"warm:cool"
0.597378040848	"dry:wet"
0.453528769254	"speak:listen"
0.795519153398	"large:small"
0.000275300127466	"cold:warm"
0.274567358661	"normal:abnormal"
0.120386500581	"cooked:raw"
0.141247647787	"lumpy:flat"
0.718203664735	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.197307036399	"helping:hindering"
0.952972577089	"moving:stillness"
0.027261396665	"shy:outgoing"
0.148966162368	"full:empty"
0.510626936627	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.0491937013003	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.54025991141	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.979831030356	"hard:soft"
0.43173208268	"short:tall"
0.794290284341	"abundant:scarce"
0.957183648509	"clean:dirty"
0.024068665459	"pale:tan"
0.157510263133	"over:under"
0.610250426221	"above:below"
