0.819887515391	"polished:tarnished"
0.505622071138	"bald:hairy"
0.319784584766	"wise:foolish"
0.865925550994	"fast:slow"
0.765911953417	"chilly:warm"
0.777998452407	"excited:bored"
0.792825845157	"easy:difficult"
0.0212653338825	"tough:weak"
0.050962215972	"warm:cool"
0.244659453958	"smart:stupid"
0.179440458234	"hungry:satiated"
0.0913979618356	"thin:fat"
0.886277623648	"beautiful:hideous"
0.861200117248	"hairy:bald"
0.677969136219	"difficult:easy"
0.0165040775302	"bad:good"
0.240563073655	"dull:bright"
0.0590766070169	"bright:dark"
0.0589352305185	"pretty:ugly"
0.935012359305	"bored:excited"
0.568873316851	"sleepy:energized"
0.0117308013005	"hot:cold"
0.0888453075914	"fat:thin"
0.88634915288	"short:tall"
2.67575069607e-08	"black:white"
0.286731304199	"tall:short"
0.0324550009496	"love:apathy"
2.4427840137e-12	"dark:light"
0.00113167878341	"rich:poor"
0.615551771113	"big:small"
0.499080291544	"dirty:clean"
0.0737055512042	"ugly:pretty"
0.0440518892561	"accept:reject"
0.0238314661924	"good:bad"
0.0771830495181	"salty:sweet"
