0.0594189393523	"lower:raise"
0.062138324425	"eat:starve"
1.02850166825e-07	"break:repair"
0.0182134321882	"force:agree"
1.26174557902e-11	"white:black"
0.200539109373	"agree:argue"
0.0117358777266	"eat:fast"
0.494040102878	"charm:repulse"
0.772822950821	"decorate:trash"
0.845566744289	"verbose:silent"
0.149214680356	"working:relaxing"
5.57552075127e-06	"agree:force"
0.00206752119886	"lie:confess"
1.55284166253e-08	"birth:death"
0.739238923339	"beautify:desecrate"
0.0346672526456	"criticize:praise"
0.0154321111742	"freeze:thaw"
0.193146805605	"offend:appease"
0.0208181691648	"shout:whisper"
0.0331416528245	"eat:poop"
0.46607016815	"embrace:abandon"
0.0030626894884	"poop:eat"
0.370117108706	"injure:heal"
0.0452879504955	"fill:empty"
0.267127541885	"abandon:embrace"
0.0121690741548	"walk:sit"
0.925603671877	"dirty:clean"
0.0320766852939	"hurt:protect"
1.38816272629e-06	"repair:break"
8.40623864813e-05	"go:stay"
0.0305188824113	"praise:criticize"
1.7137287841e-11	"sleep:wake"
0.0244308720252	"attract:repel"
0.0458897348376	"joy:despair"
0.000154068171819	"swim:drown"
7.38116617625e-05	"hope:fear"
0.0402805272135	"progress:regress"
0.64887457515	"fail:succeed"
0.0188977341191	"despair:joy"
0.941015865485	"go:stop"
0.0139871623733	"fight:reconcile"
0.312270061694	"entreat:demand"
0.00041506690535	"peace:war"
