0.0786245530055	"sleepy:alert"
0.446004396553	"talkative:taciturn"
0.827449399584	"fast:slow"
0.326808762904	"loud:silent"
0.808237573851	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.652563958678	"bellicose:irenic"
0.807513735966	"thin:chubby"
0.605351335737	"perplexed:certain"
0.0350236545809	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.347342853243	"fragile:unbreakable"
0.103377856283	"lazy:productive"
0.39974303098	"gluttonous:abstemious"
0.302613365822	"mobile:inert"
0.351696242843	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.633518615964	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.431780713099	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.719963433437	"sexy:ugly"
0.441763820398	"precise:clumsy"
0.139797058803	"discreet:garrulous"
0.679358180896	"faithful:philandering"
0.138617919927	"wise:ignorant"
0.496863774204	"tedious:interesting"
0.571657656754	"windy:calm"
0.972914811193	"tall:short"
0.567931708151	"hungry:full"
0.000527018226727	"rich:poor"
0.574585094416	"free:imprisoned"
0.78935959058	"productive:lazy"
0.393513406658	"funny:boring"
0.860158259889	"fecund:barren"
0.679584459578	"insane:lucid"
0.00968363825996	"old:young"
0.144632555286	"lucid:insane"
0.459990638536	"interesting:tedious"
0.0792895156038	"invisible:bright"
0.58969790767	"omniscient:ignorant"
