0.0323402016492	"angelic:evil"
0.730209848345	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.164025517198	"sterile:dirty"
0.396935428998	"earsplitting:quiet"
0.221426415832	"terrible:good"
0.441152609311	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.569110362861	"miniscule:big"
0.388581213703	"perfect:flawed"
0.0725415469518	"tasty:bland"
0.0355944595594	"miserable:content"
0.0700201700459	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.888789318778	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.436294837064	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.07646901383	"mint:worn"
0.509848138386	"choppy:calm"
0.31916159286	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.319117808601	"dirty:sterile"
0.744860169042	"mighty:insignificant"
0.513971424666	"gaudy:simplistic"
0.237680805651	"exhilarated:somber"
0.718891196238	"agonizing:pleasant"
0.950399875934	"smart:dumb"
0.396578167311	"intoxicated:sober"
0.31276221241	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.94780087515	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.0734991831868	"worthless:vital"
0.241388746468	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.696330474614	"disgruntled:ecstatic"
0.333702538613	"detested:liked"
0.598196826166	"disgusting:tasty"
0.809073286105	"disastrous:peaceful"
