0.445570642957	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.152712808576	"fragile:damaged"
0.425266577866	"soft:cuddled"
0.0794860793302	"flammable:lit"
0.0340415183332	"flexible:bent"
0.735457347205	"drink:drank"
0.0300703701357	"wandering:lost"
0.369997527792	"cured:sick"
0.469517711483	"doable:done"
0.815075560566	"burned:wooden"
0.658801548717	"clean:dirtied"
0.579591656068	"wearable:worn"
0.502373993564	"fragrant:smelled"
0.030825462006	"light:carried"
0.152548624464	"wooden:burned"
0.422843124611	"soft:squeezed"
0.971437902171	"dusty:dusted"
0.535072588068	"sick:cured"
0.661748508066	"fabric:sewn"
0.786617523341	"fashionable:trendy"
0.218577203356	"pliable:twisted"
0.0115941260226	"creative:artistic"
0.455259796216	"elastic:stretched"
0.41529235417	"shiny:shined"
0.0128047731945	"artistic:creative"
0.609464625247	"volatile:combustible"
0.377153173546	"broken:repaired"
0.234428402942	"reparable:fixed"
0.535831176437	"sickness:curable"
0.255446637397	"damaged:fragile"
0.407222534217	"evanescent:gone"
0.679555415903	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.685276060835	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
