0.0282728271507	"frigid:cold"
0.915364310529	"grieving:mourning"
0.194863514073	"angry:furious"
0.824580939599	"lethargic:fatigue"
0.650053636296	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.052566372169	"cramps:aching"
0.931664043806	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.876540608259	"anger:yelling"
0.197455084973	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.436852161912	"crying:sadness"
0.599588199579	"ecstatic:joyful"
0.96298218008	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.929188504	"lovable:attitude"
0.849906600067	"brittle:bones"
0.653377938638	"shaking:fear"
0.077240416524	"happy:contentment"
0.889897164305	"magnanimous:peace"
0.495628319195	"morose:sadness"
0.970437931744	"pedantic:reading"
0.438763546673	"nutritious:vegetables"
0.266568754439	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.794055677497	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.715479713158	"laughing:amusement"
0.438341603438	"messy:disarray"
0.195792706642	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.843463837095	"illogical:confusion"
0.815484369648	"angry:belligerence"
0.885928053522	"giddy:happiness"
0.313457322554	"starving:hunger"
0.0528193382465	"curious:investigation"
0.732179457019	"incompetent:disaster"
0.402110979808	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.322817893084	"parched:thirstiness"
0.068833368883	"determined:certainty"
