0.0527662133256	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.838694387352	"healthy:survive"
0.00907634722495	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.0197736242937	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.416186110571	"miserly:withhold"
0.294630367721	"sustain:uphold"
0.124816918152	"fragile:break"
0.325572413177	"concerned:worry"
0.0771812034172	"surround:encapsulate"
0.35465597792	"permeable:porous"
0.328531739463	"austere:scold"
0.6934941301	"coarse:scrape"
0.748942758074	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.279286197861	"porous:permeable"
0.0284162709457	"malleable:bend"
0.565874027153	"stiff:resist"
0.656865661779	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.862545720457	"generous:give"
0.239754250125	"awakening:yawn"
0.231033638448	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.0227002007791	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.939917174349	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.16314240656	"exempted:excused"
0.536663869971	"lethal:die"
0.0447048812679	"hurt:cry"
