0.789362299153	"divide:parts"
0.0263947697246	"poison:die"
0.729534954971	"dismantle:destroyed"
3.93797455571e-18	"burn:heat"
0.0013445851935	"sandpaper:smooth"
1.67776752273e-05	"joke:laughter"
0.020317550179	"flame:blister"
2.20391447004e-17	"fast:car"
0.00629032349795	"smash:flat"
0.000294918735141	"ice:cold"
2.82030463703e-134	"price:sell"
0.000208811715393	"stab:wound"
0.924201276582	"iron:pressed"
5.82859909617e-05	"sun:hot"
0.794529625988	"teach:educated"
4.26106303671e-50	"dig:hole"
0.00106315782065	"car:fast"
0.176411439352	"taint:poisoned"
0.440728912557	"lies:untrustworthy"
0.0116164057876	"mix:blend"
0.0130456493693	"glue:sticky"
1.82394163281e-07	"wash:clean"
0.780682270795	"separated:sift"
0.649257033324	"pollen:cough"
0.0769396149733	"flat:smash"
0.00125170788692	"heat:hot"
6.66373399885e-13	"sun:tan"
0.41767082843	"sift:separated"
0.0264014639543	"eat:satisfaction"
0.00668938059785	"sand:smooth"
2.20345690645e-10	"heat:warm"
0.0298908008905	"fire:burnt"
0.925238601762	"envelop:surrounded"
7.17797288092e-06	"exercise:fatigue"
0.00208635221181	"laughter:joke"
0.580961237306	"beat:defeated"
0.20576695035	"ask:answers"
6.76105771889e-07	"star:bright"
0.64892207718	"lubricate:efficient"
0.000401182468415	"crash:noise"
0.0102813044868	"discrimination:separate"
0.0	"sell:price"
0.955322942209	"fire:hot"
0.088713794804	"fix:repaired"
