0.94913899604	"best:inferior"
0.480982577209	"classic:trendy"
2.29619302213e-05	"voice:mute"
0.189730071973	"empathetic:killer"
0.351590676769	"melancholy:jubilation"
0.0683189771028	"bounty:scarce"
0.00544365591956	"height:low"
2.95491556594e-11	"solid:liquid"
0.70602332209	"beauty:unpleasant"
0.91834024044	"ecstasy:sad"
0.0807542408605	"integrity:dishonest"
1.60845072148e-32	"darkness:light"
0.00537790579457	"empty:full"
4.43996394033e-10	"liquid:solid"
0.00332639148138	"dream:consciousness"
0.0018443982077	"object:tangible"
0.733485587376	"zealot:disinclined"
0.54827258178	"rainbow:monochromatic"
0.336261752371	"intelligence:stupid"
0.12517849017	"coward:courageous"
0.984580219004	"cold:fire"
0.0266075719977	"hungry:satiety"
0.270554210712	"careful:reckless"
6.87159964659e-05	"baby:mature"
1.17839308564e-68	"speed:slow"
0.567336448296	"color:invisible"
0.217552191395	"mute:talkative"
0.391017152056	"killer:empathetic"
0.0175472912282	"honest:liar"
0.0104893277005	"liar:honest"
0.62448966475	"inferior:best"
0.950409806362	"enthusiasm:apathetic"
0.666771906086	"diseased:health"
4.88261774755e-05	"violence:love"
0.0113351431626	"sight:invisible"
0.137411241971	"sensitivity:boorish"
0.205014424526	"tidy:messy"
9.56808298201e-09	"heat:cold"
6.30604538366e-05	"fire:cold"
0.0112350300236	"alacrity:reluctant"
0.235106915573	"love:hating"
0.0437525906922	"forgiving:vengeful"
0.506894760361	"charisma:bland"
0.00981461336156	"object:intangible"
