0.114558129043	"prison:release"
0.00650007927125	"young:old"
0.0675357154393	"pregnant:birth"
0.128927336387	"sleepy:alertness"
0.131344486672	"withdrawn:sociable"
0.0541687508329	"freedom:hostage"
0.0718044327793	"banal:original"
0.441270479616	"irresponsible:maturity"
0.156444157129	"hostage:freedom"
0.347586768147	"dazed:attentive"
0.818187227231	"afloat:submerged"
0.807811750628	"whole:broken"
0.972494830364	"deceased:alive"
0.0814102230824	"deceptive:honest"
0.778742700168	"weak:invincibility"
0.0784569960959	"fat:skinny"
0.622251291775	"christian:atheist"
0.395049068493	"poisonous:healthy"
0.758958892153	"alert:tired"
0.711765296571	"pretty:ugly"
0.13659818159	"virginity:sex"
0.222918846478	"craggy:smooth"
0.106940851868	"nice:mean"
0.168324282863	"full:empty"
0.0130827464224	"kind:cruelty"
0.283521508556	"satiated:hunger"
0.153503075295	"invincible:defeated"
3.07690347535e-16	"fracture:heal"
0.0286658903465	"cruel:kindness"
0.364396615926	"plump:thinness"
0.564124367705	"impatient:tranquil"
0.911321133104	"hungry:full"
0.170369826592	"attentive:dazed"
0.0489307380693	"rich:poverty"
0.941970132567	"employed:jobless"
0.0543973610142	"old:youth"
0.0653137564981	"elderly:youth"
0.565635378834	"desperate:satisfied"
0.124162366739	"build:destroy"
0.0739696525296	"birth:pregnant"
0.244585587468	"childish:mature"
0.874600461729	"healthy:poisonous"
0.00635339723795	"old:young"
0.817363665611	"happy:heartbroken"
0.24295974544	"ecstatic:angry"
