0.0367475227071	"desert:flood"
0.0104201020533	"murderer:help"
0.840473286939	"miser:give"
6.45651723491e-27	"mountain:move"
0.00213356337807	"priest:sin"
0.152527028968	"dead:breathe"
0.929361383563	"cower:hero"
4.17280230517e-08	"friend:betray"
0.0300085107127	"betray:confidant"
0.0235305405138	"die:immortal"
0.51691149214	"fornicate:priest"
0.033817097712	"confidant:betray"
0.0153170209142	"parent:hate"
0.775398840514	"vegan:barbeque"
0.770767450996	"hero:cower"
0.0186675744931	"pessimist:hope"
0.0279540269446	"bark:cat"
0.656709478414	"glutton:fast"
1.0844684956e-74	"child:work"
1.39565280844e-06	"cat:bark"
0.917678117067	"pacifist:fight"
0.45160560676	"mute:speak"
0.918472788089	"monk:chatter"
0.0111448906798	"kind:rude"
0.00398100856201	"cat:sing"
0.00119579362301	"baby:dance"
2.80769216016e-05	"policeman:steal"
0.283940227375	"quadriplegic:walk"
0.00538114224983	"runner:walk"
0.0258998531681	"doctor:hurt"
0.441944258501	"optimist:despair"
7.17609350761e-30	"reader:read"
0.0269240094681	"vegetarian:hunt"
0.536182618291	"priest:fornicate"
0.676735564866	"nun:date"
0.959209679829	"miser:squander"
0.00836393069271	"cook:deliver"
0.821040555468	"convict:behave"
0.00557390505827	"immortal:die"
0.076995464617	"overweight:healthy"
0.394433650904	"friendly:hostile"
0.0215201481458	"infant:understand"
0.344666150523	"miser:splurge"
