0.451134817232	"abstinent:copulate"
0.176554675873	"help:cruel"
0.640962628484	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.87589173748	"lethargic:run"
0.732635905706	"faulty:work"
0.71114130915	"quiet:obnoxious"
0.885367528144	"soothe:loud"
0.550613836975	"angry:forgive"
0.0473258251472	"happy:cry"
0.319694182553	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.491811962204	"tired:active"
0.405148753497	"exhausted:run"
0.935003167099	"cheerful:repine"
0.813063225011	"broken:useable"
0.0525176458141	"poor:shop"
0.331553741773	"sturdy:break"
0.0067787675259	"run:lethargic"
0.604478619459	"perplexing:understood"
0.425721631927	"loud:soothe"
0.231574963601	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.992048823792	"miserly:donate"
0.34684573665	"arrogant:humble"
0.564014445856	"male:bejewelled"
0.438695166123	"religious:satanic"
0.857369787729	"austere:tease"
0.909155343072	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.940106250989	"expired:eat"
0.593854750762	"shy:initiate"
0.14429568442	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.962236323301	"quiet:yell"
0.609459813291	"selfish:donate"
0.346651137204	"headstrong:falter"
0.754849741523	"punctual:loafer"
0.495834677125	"dubious:confident"
