0.144791475531	"dance:motionlessly"
0.563611594991	"play:solemnly"
0.0819579515091	"surprise:gradually"
0.487809884972	"safely:kill"
0.981343638475	"glare:nicely"
0.125619675333	"intoxicate:sobriety"
0.563142925389	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.098476361485	"fail:successfully"
0.761756127721	"defiantly:cooperate"
0.0993040272858	"break:softly"
0.422537237401	"cooperate:defiantly"
0.164265378801	"run:slowly"
0.00015356051374	"piece:bunch"
0.415430539376	"obliterate:build"
0.982784608018	"shine:dimly"
0.876480995434	"hurry:lazily"
0.983920693644	"yell:softly"
0.273221838814	"fight:delicately"
0.0114272644898	"kill:safely"
0.0439906550907	"sleep:alertly"
0.313464724904	"sobriety:intoxicate"
0.702517535654	"sprint:slowly"
0.496369925728	"yell:calmly"
0.177722837338	"speed:slowly"
0.139344112275	"escape:passively"
0.342918968222	"lie:honestly"
0.0187934356383	"whisper:loudly"
0.574887486332	"guess:knowingly"
0.222195560574	"watch:blindly"
0.937011363597	"knowingly:guess"
0.320356386238	"sob:joyfully"
0.510698890863	"listen:loudly"
0.91789133732	"fall:slowly"
0.445585110102	"love:cruelly"
0.673128798526	"slowly:run"
0.800848373336	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.370950526301	"live:humorlessly"
0.681550711232	"insult:kindly"
0.794645536175	"stutter:steadily"
