0.989013370723	"rain:storm"
0.970985935418	"flashing:caution"
0.926209078137	"doctor:diagnosis"
0.900535348177	"help:cry"
0.849707044689	"smoke:fire"
0.778163153837	"cry:help"
0.735882265684	"cross:christianity"
0.722220785743	"surgery:hospital"
0.559405502774	"license:permission"
0.536694082898	"yarmulke:piety"
0.497935842274	"smile:happiness"
0.435137638364	"green:go"
0.433596855939	"flag:nation"
0.386479998469	"cross:faith"
0.309105670306	"yellow:caution"
0.280248052455	"moisture:cloud"
0.259301057036	"alarm:action"
0.256005314055	"compass:direction"
0.211271817583	"engagement:wedding"
0.205750226332	"sign:direction"
0.172752885148	"citation:violation"
0.161999460463	"shriek:panic"
0.160171195146	"glare:anger"
0.157310501302	"buzzer:end"
0.153200667234	"distrust:camera"
0.141615386723	"warning:trouble"
0.106676159974	"camera:distrust"
0.105354082001	"valentine:love"
0.0993163274634	"cloud:moisture"
0.0858411295441	"love:valentine"
0.085147585793	"badge:authority"
0.0829927790447	"pregnancy:baby"
0.080064878809	"wrinkle:age"
0.0794112375345	"anger:glare"
0.0729471509436	"crown:sovereignty"
0.0693425546507	"crossbones:poison"
0.0551959996009	"crown:royalty"
0.0518508718976	"bell:dinner"
0.0366025433381	"handshake:agreement"
0.0343891443564	"thunder:lightning"
0.0193635590454	"red:stop"
0.0172053937475	"diploma:education"
0.00264152258445	"thunder:storm"
