0.999999959998	"songwriter:lyrics"
0.988979136632	"garden:vegetables"
0.987716128876	"bird:feathers"
0.982871516404	"proprietor:employees"
0.948944402571	"lawyer:clients"
0.903686428773	"musician:music"
0.900535348177	"books:scholar"
0.898015344815	"vintner:wine"
0.890727072325	"bird:wings"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.865578372713	"mother:children"
0.821780566639	"mall:shops"
0.809349217637	"employee:job"
0.804427751437	"mansion:rooms"
0.794085324866	"professor:students"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.517392814828	"shrubs:roots"
0.47044018847	"homeowner:door"
0.287403125567	"library:books"
0.281772952395	"lyrics:songwriter"
0.280248052455	"college:teachers"
0.23121345652	"teacher:students"
0.161999460463	"farmer:crops"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.152564080968	"house:residents"
0.152564080968	"librarian:books"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.0535273470223	"words:letters"
0.026308314468	"scholar:books"
0.026308314468	"doctor:degree"
0.0193989505207	"investor:investments"
0.018195585899	"refinery:gas"
0.018195585899	"letters:words"
0.017692017313	"gas:refinery"
0.0162943276467	"students:teacher"
0.00230531149269	"jug:milk"
