0.969679129784	"mall:shops"
0.969679129784	"investor:investments"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.891657633638	"books:scholar"
0.891657633638	"lawyer:clients"
0.879835455053	"baker:bread"
0.876599244892	"words:letters"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.808598004916	"bird:feathers"
0.780936497473	"proprietor:employees"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"mansion:rooms"
0.61395505489	"expert:experience"
0.517392814828	"songwriter:lyrics"
0.47044018847	"garden:vegetables"
0.47044018847	"homeowner:door"
0.430002211894	"teacher:students"
0.383076224915	"shrubs:roots"
0.324961942497	"bird:wings"
0.287403125567	"library:books"
0.255311118282	"college:teachers"
0.160171195146	"students:teacher"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117807048538	"librarian:books"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.106355466295	"farmer:crops"
0.0993163274634	"letters:words"
0.0815535702549	"mother:children"
0.026308314468	"doctor:degree"
0.0257041595284	"scholar:books"
0.018195585899	"refinery:gas"
0.0179498479025	"house:residents"
0.017692017313	"gas:refinery"
0.0156641615241	"lyrics:songwriter"
0.00264152258445	"professor:students"
0.00230531149269	"jug:milk"
