0.999999998228	"spectacles:glasses"
0.99999872027	"house:dwelling"
0.999996878327	"sweets:candy"
0.999902802668	"room:chamber"
0.998014565929	"music:tunes"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.991706078234	"careful:cautious"
0.985366067781	"option:choice"
0.970985935418	"seat:chair"
0.969640038781	"organization:club"
0.969640038781	"large:big"
0.948384011282	"teach:instruct"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.883385246577	"boat:ship"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.61395505489	"big:large"
0.606755549882	"bathroom:lavatory"
0.596423947162	"stick:attach"
0.430002211894	"sleep:doze"
0.324961942497	"pants:trousers"
0.309105670306	"pretty:beautiful"
0.278328021559	"run:sprint"
0.27474808836	"beautiful:pretty"
0.267008338495	"make:manufacture"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.187777957283	"couch:sofa"
0.160807045202	"ugly:hideous"
0.157411096778	"candy:sweets"
0.153430462737	"flammable:inflammable"
0.105354082001	"cute:adorable"
0.0814368215217	"raise:elevate"
0.06819382571	"house:abode"
0.0371597327743	"restroom:bathroom"
0.0268433255943	"tedious:monotonous"
0.0256180889374	"old:mature"
0.0212408515529	"cellphone:mobile"
0.0193844063799	"clean:tidy"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
