0.998485223175	"young:underdeveloped"
0.995774348727	"nudging:shoving"
0.994490209399	"breathe:hyperventilate"
0.991706078234	"messy:sloppy"
0.982871516404	"fat:obese"
0.948944402571	"thin:anorexic"
0.948944402571	"crack:break"
0.948384011282	"angry:enraged"
0.922784702526	"alert:insomniac"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.891657633638	"attraction:stalking"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.782990397041	"homely:grotesque"
0.780936497473	"hyperventilating:breathing"
0.61395505489	"wet:saturated"
0.547675856048	"warm:sweating"
0.517392814828	"hope:naivete"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.383076224915	"overcooked:burnt"
0.244216131013	"thrifty:frugality"
0.18888814824	"enthusiasm:mania"
0.152564080968	"drinking:swilling"
0.125323843619	"dismayed:depressed"
0.117427532833	"saving:miser"
0.106676159974	"insomniac:alert"
0.0829927790447	"caring:overbearing"
0.0829927790447	"breathing:hyperventilating"
0.0829023814151	"money:rich"
0.0428316895976	"hot:burning"
0.0366025433381	"depressed:dismayed"
0.0348515912244	"chilled:hypothermia"
0.0257041595284	"selfish:egotism"
0.0257041595284	"tired:exhausted"
0.0235422527276	"confident:arrogance"
0.0193989505207	"crying:sobbing"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.00264152258445	"worried:frantic"
