1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999507726654	"break:repair"
0.99874475105	"entreat:demand"
0.992801905139	"decorate:trash"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.945846056652	"freeze:thaw"
0.918094103028	"eat:starve"
0.917518254849	"poop:eat"
0.885736954827	"white:black"
0.848546163566	"eat:fast"
0.735882265684	"agree:argue"
0.690368831162	"agree:force"
0.63020796594	"beautify:desecrate"
0.63020796594	"dirty:clean"
0.607317865773	"progress:regress"
0.573228529713	"hope:fear"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.281772952395	"lie:confess"
0.259301057036	"embrace:abandon"
0.23121345652	"charm:repulse"
0.160807045202	"attract:repel"
0.153200667234	"offend:appease"
0.153200667234	"swim:drown"
0.152564080968	"injure:heal"
0.130916695104	"criticize:praise"
0.117807048538	"hurt:protect"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.085147585793	"working:relaxing"
0.0573638051798	"abandon:embrace"
0.0535273470223	"fight:reconcile"
0.0416481546094	"despair:joy"
0.0371597327743	"verbose:silent"
0.0366025433381	"fail:succeed"
0.0348515912244	"fill:empty"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
