0.999999959998	"illogical:confusion"
0.99999872027	"peace:magnanimous"
0.996823383026	"messy:disarray"
0.994490209399	"ecstatic:joyful"
0.969679129784	"lovable:attitude"
0.968269621702	"angry:belligerence"
0.967379142175	"parched:thirstiness"
0.948384011282	"giddy:happiness"
0.903686428773	"laughing:amusement"
0.87317446707	"lazy:indolence"
0.808598004916	"angry:furious"
0.699443451611	"pedantic:reading"
0.699443451611	"starving:hunger"
0.601176458616	"anger:yelling"
0.601176458616	"determined:certainty"
0.559405502774	"grieving:mourning"
0.466195420916	"yelling:anger"
0.424440041303	"cramps:aching"
0.399053722194	"crying:sadness"
0.399053722194	"sad:depressed"
0.386479998469	"magnanimous:peace"
0.27474808836	"joyful:ecstatic"
0.245208575512	"nutritious:vegetables"
0.211789036872	"morose:sadness"
0.168478839772	"emotional:turmoil"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"incompetent:disaster"
0.157411096778	"ignorant:bliss"
0.154987543556	"fastidious:perturbation"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.0780317648859	"contentment:happy"
0.0713484589408	"brittle:bones"
0.0603377586781	"sad:depression"
0.0573638051798	"lethargic:fatigue"
0.0193635590454	"pensive:thought"
0.0186201644447	"cold:frigid"
0.00624536898396	"shaking:fear"
