0.99999999995	"crying:sadness"
0.999902802668	"angry:belligerence"
0.999852582309	"nutritious:vegetables"
0.994673253096	"morose:sadness"
0.969679129784	"laughing:amusement"
0.969640038781	"cramps:aching"
0.948384011282	"starving:hunger"
0.907427747341	"ecstatic:joyful"
0.780936497473	"brittle:bones"
0.657629106775	"peace:magnanimous"
0.607317865773	"lovable:attitude"
0.573228529713	"parched:thirstiness"
0.497935842274	"incompetent:disaster"
0.435137638364	"grieving:mourning"
0.425942712705	"lethargic:fatigue"
0.399053722194	"yelling:anger"
0.306300747531	"determined:certainty"
0.295337678307	"magnanimous:peace"
0.172034218703	"sad:depression"
0.168478839772	"emotional:turmoil"
0.160807045202	"messy:disarray"
0.160807045202	"thoughtful:contemplation"
0.157885017304	"frigid:cold"
0.157411096778	"ignorant:bliss"
0.154987543556	"curious:investigation"
0.154044835535	"drunk:intoxication"
0.153430462737	"tired:exhaustion"
0.153200667234	"happy:contentment"
0.152950927116	"habitual:routine"
0.152770161142	"provocative:controversy"
0.152564080968	"mad:anger"
0.129241142186	"giddy:happiness"
0.117807048538	"pedantic:reading"
0.0780317648859	"contentment:happy"
0.0780317648859	"illogical:confusion"
0.0713484589408	"anger:yelling"
0.0518508718976	"pensive:thought"
0.0366025433381	"angry:furious"
0.0348515912244	"sad:depressed"
0.0233480004895	"joyful:ecstatic"
0.0186201644447	"cold:frigid"
0.017692017313	"shaking:fear"
0.010399988783	"fastidious:perturbation"
0.00624536898396	"lazy:indolence"
