1.51693502525e-05	"ocean:Pacific"
1.75623872613e-16	"cat:Siamese"
0.957376030591	"king:Arthur"
0.854467607738	"television:Sony"
0.0582202214231	"country:Ireland"
0.359095071157	"Memphis:city"
4.52299842342e-06	"ocean:Atlantic"
6.02777230965e-06	"ocean:Indian"
0.269168665726	"Earth:planet"
0.534825353364	"lake:Erie"
0.405242145647	"Ireland:country"
0.0224107111768	"prince:Charles"
0.956857014771	"city:Dallas"
0.694886422522	"Cobra:snake"
0.0113516300838	"hero:Superman"
2.61132344446e-15	"car:Honda"
0.267071668254	"snake:Cobra"
0.00108754810261	"Indian:ocean"
6.15358307215e-26	"state:Virginia"
0.840157976446	"team:Rangers"
0.683362954413	"horse:Palomino"
0.76176648927	"singer:Madonna"
0.93757566989	"planet:Earth"
0.872723121706	"computer:Dell"
0.838015201843	"princess:Diana"
0.0963280417401	"king:Henry"
0.582191475201	"country:Egypt"
0.630915244264	"company:Apple"
0.449242083093	"university:Yale"
0.959087787853	"car:Camaro"
0.218264859757	"pipeline:Alaska"
0.781051214992	"city:Memphis"
0.183819500256	"lake:Michigan"
