0.0353017874271	"graduation:diploma"
1.10001896958e-06	"pool:water"
0.962953204988	"game:players"
0.000135061600317	"meet:athlete"
6.64293916099e-05	"concert:musician"
0.060107420733	"party:alcohol"
0.00716063618092	"prom:dress"
0.0943325659227	"funeral:corpse"
3.73016708426e-16	"zoo:animal"
2.3063272782e-14	"cinema:film"
0.00012776177875	"funeral:coffin"
0.842371100835	"party:celebrant"
0.888900611485	"celebrant:party"
0.0462456265988	"lion:zoo"
0.955426216241	"funeral:family"
1.70926536793e-11	"audition:actor"
0.580787231962	"clambake:clams"
0.493584707569	"school:students"
1.7576388825e-06	"zoo:lion"
0.730397668948	"competition:athlete"
3.03843611373e-12	"funeral:mourner"
0.758574330978	"party:guests"
4.20026036524e-20	"restaurant:chef"
0.118312074127	"graduation:students"
0.315845645439	"circus:ringmaster"
0.136306308906	"rides:carnival"
8.20439820909e-23	"hospital:patient"
0.719638341412	"players:game"
0.663887510723	"carnival:rides"
0.00802600295724	"crime:evidence"
1.19923746037e-06	"church:preacher"
0.000251779700745	"circus:clown"
0.346028189855	"picnic:snacks"
0.085913864643	"baptism:priest"
0.000523387940394	"game:referee"
3.37908042944e-06	"athlete:competition"
1.51643406014e-10	"meal:food"
0.0464215015721	"picnic:blanket"
0.0696182730602	"prayer:reverence"
