0.0181992109697	"asking:negotiating"
0.514511724244	"purling:knitting"
0.149357952476	"chopping:cooking"
0.175785601934	"talking:speech"
0.0760385656965	"pitching:baseball"
0.0280270741264	"note:symphony"
0.802069746779	"frying:cooking"
0.00309572927528	"writing:publishing"
0.0865108830997	"stirring:cooking"
0.295968348415	"shampooing:bathing"
0.0966656509825	"harvesting:farming"
0.509334548041	"stretching:exercising"
0.356679867677	"soaping:showering"
0.83737770925	"chewing:eating"
0.591114729271	"mixing:baking"
0.0397160665626	"talking:therapy"
0.0631110717627	"bumping:volleyball"
0.121156262133	"tennis:volleying"
0.291749150477	"taping:wrapping"
0.925165055285	"snowing:winter"
0.189997742538	"volleying:tennis"
0.00509733853537	"publishing:writing"
0.891516793396	"hammering:building"
0.102864156017	"farming:harvesting"
0.000589830546048	"drive:golf"
0.192160337206	"dribbling:basketball"
0.928012431522	"dusting:cleaning"
0.0447320109664	"cooking:eating"
0.144689363422	"testing:grading"
0.379949605068	"stitching:sewing"
0.848834491998	"typing:authoring"
2.55479142486e-13	"pitch:baseball"
0.47416286869	"slicing:cooking"
0.0422873367893	"therapy:talking"
0.0876349249952	"winter:snowing"
0.241774097281	"hearing:understanding"
0.178734273354	"peeling:cooking"
0.135559678487	"shooting:basketball"
0.000214116618043	"leg:body"
0.000693478178877	"kitchen:house"
