2.30061784629e-15	"baker:bread"
0.922396678271	"professor:students"
0.0488495522226	"teacher:students"
0.807005939372	"employee:job"
1.64525524384e-08	"bank:money"
0.609765788282	"books:scholar"
0.698394898004	"lawyer:clients"
0.883735102949	"songwriter:lyrics"
0.0458741177668	"doctor:phd"
0.503566679736	"bird:feathers"
0.0247802344535	"gas:refinery"
0.0641609275482	"teacher:chalk"
0.0074143847517	"refinery:gas"
0.763481924117	"students:teacher"
0.0184431679325	"mammal:hair"
5.53155846826e-21	"musician:music"
5.23650989106e-05	"bee:beehive"
0.637918276037	"lyrics:songwriter"
0.0765089407819	"proprietor:employees"
0.446910154028	"letters:words"
4.82049859952e-05	"vintner:wine"
0.395693221482	"house:residents"
0.0434026304479	"homeowner:door"
0.593819792324	"mall:shops"
1.15457454731e-09	"doctor:degree"
0.914633683393	"shrubs:roots"
0.797181963804	"investor:investments"
0.82498152662	"scholar:books"
0.834458008304	"mother:children"
0.000413684122718	"library:books"
0.00166919037424	"homeowner:home"
4.08794097431e-05	"expert:experience"
3.98840103821e-14	"jug:milk"
0.498762411559	"college:teachers"
0.834626497342	"words:letters"
0.213967249294	"mansion:rooms"
0.0862857858499	"farmer:crops"
0.108214363309	"bird:wings"
4.64608893922e-22	"tree:bark"
0.552408899406	"garden:vegetables"
0.23649801338	"librarian:books"
