0.0455307369721	"penguin:flight"
0.0353490076564	"poor:money"
0.267260515352	"desert:evergreen"
0.81599161098	"water:calories"
0.197091744892	"ocean:camel"
0.0486354053056	"forest:sand"
0.0803199062681	"desert:water"
0.0707634661662	"heaven:sinners"
0.147375993952	"hearing:deaf"
0.00198033869147	"health:disease"
0.282827249326	"infinite:end"
0.709655433092	"pig:horns"
0.852298784411	"venus:life"
0.110946726105	"deaf:hearing"
0.0171256946287	"unemployed:job"
0.132051190539	"snake:feet"
0.357686854298	"bird:lips"
0.752090726465	"snake:legs"
0.935658760474	"animals:soul"
0.385509540124	"poverty:riches"
0.391664563234	"mammal:scales"
0.00634386723574	"plain:tree"
0.164951985095	"jesus:sins"
0.0564975140002	"woman:penis"
0.0908408406269	"honesty:deception"
0.33497767746	"ocean:dryness"
0.189218117098	"worm:feet"
0.784460062585	"sinners:heaven"
0.22537644939	"flight:penguin"
0.380729357268	"hair:fish"
0.290923291869	"animal:leaf"
0.0142323480672	"famine:food"
0.778077883547	"hell:saints"
0.673189236562	"skunk:pouch"
0.366863097072	"camel:ocean"
0.168633132907	"pride:embarrassment"
0.932239882257	"mollusk:spine"
0.260163528266	"tree:blood"
0.358045513735	"fish:hair"
