0.884158207664	"slow:fast"
0.00582858872651	"young:old"
0.0103367616078	"up:down"
0.769348766573	"inside:outside"
0.764400166791	"abrasive:smooth"
0.881035853782	"happy:sad"
0.633166503922	"dirty:clean"
9.82581930868e-06	"white:black"
0.379266584602	"bald:furry"
0.285260955619	"shatter:fix"
0.78968329472	"furry:bald"
0.0844228174659	"warm:cool"
0.982214241506	"dry:wet"
0.301223324086	"speak:listen"
0.836271524587	"large:small"
0.000275300127466	"cold:warm"
0.478344931688	"normal:abnormal"
0.160097758096	"cooked:raw"
0.170977233248	"lumpy:flat"
0.617652794991	"smooth:rough"
0.0102206184458	"in:out"
0.023199389635	"hot:cold"
0.335389206515	"helping:hindering"
0.11398519129	"moving:stillness"
0.164719846416	"shy:outgoing"
0.148966162368	"full:empty"
0.987212624933	"ability:incapability"
0.0263971074457	"noise:silence"
0.0651919412666	"tan:pale"
0.00158387530933	"down:up"
0.375069537175	"harmony:unorganized"
7.88634705652e-07	"black:white"
0.0189278095696	"gaseous:solid"
0.00344320217329	"rich:poor"
0.126278779935	"fat:thin"
1.7546185995e-08	"right:wrong"
0.604931369875	"hard:soft"
0.501677081937	"short:tall"
0.888327811134	"abundant:scarce"
0.315912205419	"clean:dirty"
0.024068665459	"pale:tan"
0.418971706382	"over:under"
0.407106671733	"above:below"
