0.0786245530055	"sleepy:alert"
0.520315926221	"talkative:taciturn"
0.337155911259	"fast:slow"
0.459375282394	"loud:silent"
0.28527713566	"boring:funny"
2.76782024667e-08	"blue:red"
8.77238664859e-09	"red:blue"
1.62759311819e-16	"darkness:light"
0.621621700227	"bellicose:irenic"
0.344786023155	"thin:chubby"
0.717313159466	"perplexed:certain"
0.245189770212	"social:reclusive"
0.153687741569	"content:sad"
0.106146981158	"frustrated:patient"
0.41842745176	"fragile:unbreakable"
0.476239155847	"lazy:productive"
0.374740086398	"gluttonous:abstemious"
0.876160609245	"mobile:inert"
0.0688581433396	"agitated:peaceful"
0.00453339124187	"alive:dead"
0.517532939159	"bored:entertained"
0.00561532517627	"hot:cold"
0.0666793886103	"boredom:fun"
0.696788095399	"fragrant:stinky"
6.56472095388e-08	"evil:good"
0.0531944932782	"sexy:ugly"
0.524536424783	"precise:clumsy"
0.143701253563	"discreet:garrulous"
0.0996384556355	"faithful:philandering"
0.112287636466	"wise:ignorant"
0.577746395092	"tedious:interesting"
0.363534906261	"windy:calm"
0.511380087153	"tall:short"
0.9505521517	"hungry:full"
0.000527018226727	"rich:poor"
0.744658699386	"free:imprisoned"
0.0108548367322	"productive:lazy"
0.931869593584	"funny:boring"
0.684763087982	"fecund:barren"
0.677842861256	"insane:lucid"
0.00968363825996	"old:young"
0.888535127302	"lucid:insane"
0.382817319958	"interesting:tedious"
0.706835208143	"invisible:bright"
0.417344486886	"omniscient:ignorant"
