0.0323402016492	"angelic:evil"
0.432436433793	"mediocre:excellent"
0.0444256798032	"adoration:hatred"
0.730434993139	"sterile:dirty"
0.0365927319023	"earsplitting:quiet"
0.715688206177	"terrible:good"
0.965757883327	"bliss:uncomfortable"
6.92397675603e-14	"light:dark"
0.783850550553	"miniscule:big"
0.91708903727	"perfect:flawed"
0.763349035203	"tasty:bland"
0.0355944595594	"miserable:content"
0.0408082221885	"delicious:disgusting"
2.23500561657e-06	"freezing:warm"
0.848357255004	"catastrophic:beneficial"
0.00439248187935	"beautiful:plain"
0.0278704213999	"excellent:mediocre"
0.00257633888052	"joy:sadness"
0.603607100304	"mint:worn"
0.658077318088	"choppy:calm"
0.743083560319	"starving:satisfied"
0.0185385240839	"quiet:noisy"
0.0177983503719	"sweet:sour"
0.0225279530898	"white:gray"
0.752775788957	"dirty:sterile"
0.557013957174	"mighty:insignificant"
0.601939888982	"gaudy:simplistic"
0.00356343019114	"exhilarated:somber"
0.230044167433	"agonizing:pleasant"
0.815576810655	"smart:dumb"
0.857790591634	"intoxicated:sober"
0.0981000471361	"late:timely"
0.0328948369781	"gigantic:short"
0.000226302531415	"ancient:modern"
0.0480186263183	"wrinkled:smooth"
1.48494878293e-14	"dark:light"
0.0283770326995	"evil:angelic"
0.530525754623	"worthless:vital"
0.960900961244	"ecstatic:disgruntled"
0.0311110871248	"rage:happiness"
0.910237033345	"disgruntled:ecstatic"
0.421443724732	"detested:liked"
0.291691286613	"disgusting:tasty"
0.199449630448	"disastrous:peaceful"
