0.0613886122065	"bright:dull"
0.303031439985	"perfect:mistaken"
0.503130986705	"smart:uninformed"
0.0970762156955	"hard:simple"
0.289062164687	"just:unfair"
0.332788577077	"powerful:meek"
0.330532278169	"ugly:pleasant"
0.404780706598	"soft:brittle"
0.720188224685	"smart:wrong"
0.473284123181	"thick:thin"
0.612536650907	"funny:serious"
0.929422350022	"crazy:normal"
0.037539311636	"grief:happiness"
0.122713895066	"warm:remote"
0.0493970848523	"bright:dark"
0.922631593091	"sad:smiling"
0.765177126121	"witty:dumb"
0.066232425852	"enthusiastic:lazy"
0.0210519841577	"plain:beautiful"
0.064995528918	"boring:fun"
0.928445898889	"loud:discreet"
0.835052673264	"small:majority"
0.521885169088	"smiling:sad"
0.0248918614485	"obey:protest"
0.0248473188408	"low:up"
0.423081039559	"majority:small"
0.68002704722	"fun:reserved"
0.182910890533	"soft:rough"
0.585657629288	"sexy:plain"
0.801577394638	"raucous:melodic"
0.457202564445	"happy:depressed"
7.68379020761e-07	"good:evil"
1.79191203825e-13	"day:evening"
0.623320305615	"progressive:stagnant"
0.540753298532	"rough:soft"
0.076939581387	"fun:boring"
0.000616917497272	"cold:warm"
0.746671709103	"destroyed:reparable"
0.0816618085942	"good:wrong"
0.0116150397614	"long:short"
0.340343801224	"impossible:difficult"
0.0248442100713	"high:down"
0.4832164658	"accepted:questionable"
0.0540050573885	"wrong:good"
0.391224073976	"uninformed:smart"
