0.0194647842058	"blanket:soft"
6.13350415701e-05	"fire:heat"
0.0719785177131	"athlete:fit"
0.0430799181043	"cherry:red"
0.000788679195068	"water:wet"
3.06639658165e-19	"heat:fire"
0.0236406496863	"pillow:soft"
0.0392799398069	"steel:tough"
0.0426473169129	"prince:charming"
0.0492674108135	"apple:red"
1.99132244591e-06	"plain:flat"
0.0212477511225	"sunburn:painful"
0.153508688564	"clay:malleable"
0.119823338126	"murderer:evil"
0.184864604639	"mogul:wealth"
0.0254661118522	"snow:cold"
0.0577296690358	"pizza:cheesy"
4.18998069377e-06	"car:fast"
0.12816526596	"steel:strong"
0.0986527983392	"dog:furry"
2.18862589669e-16	"tall:man"
0.119792548042	"professor:intellectual"
0.097520454233	"paper:flimsy"
0.0159536174167	"intellectual:professor"
0.155626145506	"flimsy:paper"
3.50778847856e-05	"man:tall"
1.28326899314e-09	"light:bright"
0.0138572522218	"tycoon:wealthy"
0.24199574246	"candy:sweet"
0.0103002310746	"bone:brittle"
0.133559680249	"bigot:hateful"
0.0540366225044	"pop:fizzy"
0.0358623601686	"priest:holy"
0.0161610287718	"lipstick:red"
0.103674056652	"baby:bald"
0.100571482525	"diamond:shiny"
0.0982834002504	"cement:solid"
0.135248960076	"fizzy:pop"
0.11152080333	"villain:evil"
0.0159140192334	"steel:strength"
0.877741170771	"fire:hot"
0.161220114951	"novice:inexperience"
