0.766897349213	"photogenic:picture"
0.00273716346874	"shattered:glass"
0.00230150174685	"glass:shattered"
0.427952020453	"fragile:damaged"
0.217614834437	"soft:cuddled"
0.852796556922	"flammable:lit"
0.0340415183332	"flexible:bent"
0.951818537082	"drink:drank"
0.0300703701357	"wandering:lost"
0.327986836751	"cured:sick"
0.735668285929	"doable:done"
0.116470818572	"burned:wooden"
0.129053755907	"clean:dirtied"
0.328263584247	"wearable:worn"
0.899791465309	"fragrant:smelled"
0.660063856799	"light:carried"
0.671238283512	"wooden:burned"
0.80855468672	"soft:squeezed"
0.711222526811	"dusty:dusted"
0.605235340708	"sick:cured"
0.855499628437	"fabric:sewn"
0.485499274903	"fashionable:trendy"
0.309139570529	"pliable:twisted"
0.276562935025	"creative:artistic"
0.0324333099884	"elastic:stretched"
0.0808645453792	"shiny:shined"
0.873416084678	"artistic:creative"
0.759481247088	"volatile:combustible"
0.769627814379	"broken:repaired"
0.576060655323	"reparable:fixed"
0.0909571531056	"sickness:curable"
0.0661560615956	"damaged:fragile"
0.50671359853	"evanescent:gone"
0.706357275865	"beautiful:photogenic"
0.0127004202899	"wounded:dead"
0.205478906704	"whole:halved"
0.0338979018576	"cold:frozen"
0.00760648885595	"plastic:recycled"
0.00304705901482	"kind:loving"
0.00284016673938	"cold:icy"
