0.0282728271507	"frigid:cold"
0.869060131197	"grieving:mourning"
0.164788958267	"angry:furious"
0.0126058893164	"lethargic:fatigue"
0.433802319755	"sad:depression"
0.0029106790516	"emotional:turmoil"
0.33737103592	"cramps:aching"
0.606332785578	"peace:magnanimous"
0.0903382657556	"contentment:happy"
0.615274090831	"anger:yelling"
0.436529659865	"joyful:ecstatic"
0.0150161765913	"thoughtful:contemplation"
0.0814078728412	"habitual:routine"
0.670911802034	"crying:sadness"
0.381943482338	"ecstatic:joyful"
0.553055359474	"pensive:thought"
0.0845548309221	"provocative:controversy"
0.885931179208	"lovable:attitude"
0.670329567042	"brittle:bones"
0.178075882391	"shaking:fear"
0.077240416524	"happy:contentment"
0.921463866661	"magnanimous:peace"
0.480433468309	"morose:sadness"
0.422667319267	"pedantic:reading"
0.18995615998	"nutritious:vegetables"
0.23377431689	"yelling:anger"
0.073583976669	"tired:exhaustion"
0.117795571805	"sad:depressed"
0.0313273743652	"ignorant:bliss"
0.0859989573175	"laughing:amusement"
0.951672481486	"messy:disarray"
0.0508791806433	"lazy:indolence"
0.0645969683063	"drunk:intoxication"
0.0882808040584	"mad:anger"
0.905253759532	"illogical:confusion"
0.625258094217	"angry:belligerence"
0.945464342793	"giddy:happiness"
0.222039647428	"starving:hunger"
0.0528193382465	"curious:investigation"
0.964376362346	"incompetent:disaster"
0.472344000512	"fastidious:perturbation"
0.046452659343	"cold:frigid"
0.528235454142	"parched:thirstiness"
0.542342898429	"determined:certainty"
