0.579637526524	"angry:confront"
0.0125791646746	"buoyant:float"
0.00218707670136	"happy:smile"
0.00472726867465	"cry:hurt"
0.113142442925	"hot:burn"
0.601241518471	"healthy:survive"
0.970105097362	"sturdy:strong"
0.000880207454954	"soft:cushion"
0.295473130148	"falling:land"
0.0869967263946	"dead:rot"
0.0264307074772	"cowardly:surrender"
0.137810845976	"resistant:stop"
0.84324894443	"miserly:withhold"
0.412459536864	"sustain:uphold"
0.124816918152	"fragile:break"
0.16893059625	"concerned:worry"
0.947774557703	"surround:encapsulate"
0.60118302881	"permeable:porous"
0.354087885059	"austere:scold"
0.199283282987	"coarse:scrape"
0.337135208392	"encapsulate:surround"
0.0448803037446	"heavy:press"
0.451898474108	"porous:permeable"
0.342656898074	"malleable:bend"
0.0397609049923	"stiff:resist"
0.974080556946	"pliable:bend"
0.115384453254	"sink:dense"
1.32271040463e-09	"round:roll"
0.431830497133	"generous:give"
0.959456528487	"awakening:yawn"
0.566313188859	"intransigent:resist"
0.159031514135	"unstable:fall"
0.115413479208	"sad:frown"
1.13641285899e-06	"cold:freeze"
0.00459545214794	"bright:illuminate"
0.0737706758767	"golden:gleam"
0.785377790052	"slippery:wet"
0.108564409741	"dense:sink"
0.105958133011	"rotten:stink"
0.119577962531	"burn:hot"
0.406962791793	"exempted:excused"
0.0484964949494	"lethal:die"
0.0447048812679	"hurt:cry"
