0.802692506485	"wandering:confused"
0.779749526304	"smiling:happy"
0.656141541852	"kiss:softly"
0.829450683148	"insult:unkind"
0.0366522602928	"scream:angry"
0.302869591143	"kissing:loving"
0.0106264583161	"jump:high"
0.0536641479131	"withdrawal:timid"
0.582950275557	"restful:sleep"
0.0335141296582	"laugh:happy"
0.588684403471	"cry:mourning"
0.783630426763	"crying:sad"
0.505913655176	"eruption:angry"
0.0212625902735	"cry:sad"
0.667050363161	"happy:smiling"
0.0019528245443	"run:fast"
0.045168318406	"excitement:happy"
0.0437400940636	"paint:artistic"
0.0282194000313	"sleep:tired"
0.991892779762	"terror:screaming"
0.399319729389	"soothing:gentle"
9.45652081878e-08	"fast:run"
0.0175776311595	"sprint:fast"
0.734056936794	"mediate:relaxing"
0.954717154758	"love:eternal"
0.0442133338335	"sleep:restful"
0.261054037218	"frowning:angry"
0.0424462948059	"twist:sinuous"
0.0364163092336	"lust:passionate"
0.0273456633634	"analysis:intelligent"
0.723361602415	"exhortation:hearty"
0.611219806284	"talk:loudly"
0.0234625719161	"walk:slow"
0.211714842118	"depression:sad"
0.364508010354	"crying:emotional"
0.923891727441	"unkind:insult"
0.0224306934688	"kiss:passionate"
0.641641927545	"running:fast"
1.80562408944e-07	"sing:musical"
0.446099935437	"screaming:terror"
0.0224632660965	"hit:aggressive"
0.0466908400966	"rest:restorative"
