0.38692902901	"consume:edible"
0.0938447601479	"fix:broken"
0.543355316268	"picker:apple"
0.260314517971	"listen:audible"
0.0487913570923	"rent:leased"
0.0995936633617	"explore:uncharted"
5.84911673174e-05	"hunter:game"
0.0950558353213	"eat:hungry"
0.0459346503423	"apple:picker"
0.886512621599	"persuade:skeptical"
0.794354155778	"argue:contentious"
0.093676128703	"broken:repair"
0.104160518741	"help:helpless"
4.74165079731e-06	"release:captive"
0.0877377844964	"thaw:frozen"
2.58381283542e-21	"vitamin:deficiency"
0.0706982742206	"laugh:funny"
2.7464653811e-27	"splash:water"
0.953343171005	"wash:soiled"
0.0715553205283	"towel:wet"
0.081935289406	"cry:sad"
0.505484296422	"injured:heal"
0.00581710478165	"eat:cooked"
4.32946530326e-11	"paint:house"
0.00441908312241	"fill:empty"
9.18995743611e-30	"lock:gate"
5.93818483042e-38	"drink:wine"
0.0427764967534	"wet:towel"
0.653491164017	"conquer:resistant"
0.597675942012	"heal:injured"
0.537607702924	"brighten:dim"
0.332129424902	"eat:edible"
0.208619947351	"eat:delicious"
0.529874295392	"comfort:hurting"
0.004880319267	"correct:mistaken"
0.993708866647	"read:words"
0.725034058717	"transform:malleable"
0.100668706349	"repair:broken"
3.94243146645e-15	"collect:fee"
0.101231736932	"protect:vulnerable"
0.127757876232	"break:frangible"
0.0993589346056	"drop:slippery"
0.351365387057	"audible:listen"
0.581983695278	"hate:detestable"
0.0505030608432	"sand:rough"
