0.385879388824	"best:inferior"
0.604504050672	"classic:trendy"
2.29619302213e-05	"voice:mute"
0.616405870167	"empathetic:killer"
0.341903881058	"melancholy:jubilation"
0.690695249881	"bounty:scarce"
0.00544365591956	"height:low"
2.95491556594e-11	"solid:liquid"
0.032510775262	"beauty:unpleasant"
0.60132904831	"ecstasy:sad"
0.623012581389	"integrity:dishonest"
1.60845072148e-32	"darkness:light"
0.00537790579457	"empty:full"
4.43996394033e-10	"liquid:solid"
0.00332639148138	"dream:consciousness"
0.0018443982077	"object:tangible"
0.467612928947	"zealot:disinclined"
0.125281530515	"rainbow:monochromatic"
0.167848334046	"intelligence:stupid"
0.185695162266	"coward:courageous"
0.984580219004	"cold:fire"
0.859824861753	"hungry:satiety"
0.249804289571	"careful:reckless"
6.87159964659e-05	"baby:mature"
1.17839308564e-68	"speed:slow"
0.098773582141	"color:invisible"
0.847482331283	"mute:talkative"
0.752357689238	"killer:empathetic"
0.0175472912282	"honest:liar"
0.0104893277005	"liar:honest"
0.172662236679	"inferior:best"
0.800831695387	"enthusiasm:apathetic"
0.47873294101	"diseased:health"
4.88261774755e-05	"violence:love"
0.0113351431626	"sight:invisible"
0.26909250475	"sensitivity:boorish"
0.0961968545936	"tidy:messy"
9.56808298201e-09	"heat:cold"
6.30604538366e-05	"fire:cold"
0.0112350300236	"alacrity:reluctant"
0.602259403174	"love:hating"
0.899224286735	"forgiving:vengeful"
0.974316296365	"charisma:bland"
0.00981461336156	"object:intangible"
