0.867628940844	"inflexible:bent"
0.894527917979	"halted:inexorable"
0.00163827168713	"strong:weak"
0.86340960511	"cunning:fooled"
0.496963998722	"irremediable:fixed"
0.793499586125	"sturdy:shaken"
0.440882027292	"intelligent:ignorant"
0.360558873887	"incompetent:skilled"
0.285364665359	"bent:inflexible"
0.25239441772	"transparent:opaque"
0.22590617069	"heartless:compassionate"
1.4549546271e-05	"immortal:die"
0.0219063379629	"ugly:beautiful"
0.17692930615	"darkness:lightened"
0.287101347486	"impenetrable:destroyed"
0.389125349054	"compassionate:heartless"
0.284929674797	"fragile:sturdy"
0.318356579242	"unceasing:terminated"
0.0983162824705	"invulnerable:harmed"
0.421647294227	"inexorable:halted"
0.418980072882	"shredded:sewed"
0.0358305884528	"irreparable:fixed"
0.0741354434549	"impermeable:penetrated"
0.632454821516	"dead:revived"
0.418765449496	"incomprehensible:understood"
0.00428158258404	"beautiful:ugly"
0.42684695035	"messy:cleaned"
0.568738659376	"infallible:doubted"
0.323812399869	"intangible:touched"
0.461788929966	"ineffable:understood"
0.179226472137	"pessimistic:cheered"
0.0253414493004	"wealthy:poor"
0.0537846749845	"sealed:open"
0.830908911528	"unpardonable:forgiven"
0.723627023804	"forgiven:unpardonable"
0.149655019228	"permanent:changed"
0.0151666132429	"hungry:fed"
0.940757254879	"ruined:fixed"
0.0869533742267	"innovative:established"
0.423435037446	"immovable:shaken"
0.208047844331	"unflappable:embarrassed"
0.266740652919	"irresistible:withstood"
0.421189502336	"emptiness:filled"
