0.0367475227071	"desert:flood"
0.0104201020533	"murderer:help"
0.0884797959508	"miser:give"
6.45651723491e-27	"mountain:move"
0.00213356337807	"priest:sin"
0.152527028968	"dead:breathe"
0.110144161261	"cower:hero"
4.17280230517e-08	"friend:betray"
0.0300085107127	"betray:confidant"
0.0235305405138	"die:immortal"
0.395764918986	"fornicate:priest"
0.033817097712	"confidant:betray"
0.0153170209142	"parent:hate"
0.653632134258	"vegan:barbeque"
0.941679928976	"hero:cower"
0.0186675744931	"pessimist:hope"
0.0279540269446	"bark:cat"
0.315650027086	"glutton:fast"
1.0844684956e-74	"child:work"
1.39565280844e-06	"cat:bark"
0.882934193348	"pacifist:fight"
0.236099611296	"mute:speak"
0.372280071638	"monk:chatter"
0.0111448906798	"kind:rude"
0.00398100856201	"cat:sing"
0.00119579362301	"baby:dance"
2.80769216016e-05	"policeman:steal"
0.722071886079	"quadriplegic:walk"
0.00538114224983	"runner:walk"
0.0258998531681	"doctor:hurt"
0.927518221471	"optimist:despair"
7.17609350761e-30	"reader:read"
0.0269240094681	"vegetarian:hunt"
0.695995482661	"priest:fornicate"
0.876006305727	"nun:date"
0.131250215341	"miser:squander"
0.00836393069271	"cook:deliver"
0.422525011693	"convict:behave"
0.00557390505827	"immortal:die"
0.076995464617	"overweight:healthy"
0.600551561693	"friendly:hostile"
0.0215201481458	"infant:understand"
0.798616628713	"miser:splurge"
