0.525669645829	"abstinent:copulate"
0.176554675873	"help:cruel"
0.0841844473765	"truthful:lie"
0.0272260393931	"atheist:worship"
1.90270416009e-05	"patient:pressure"
0.306347809899	"lethargic:run"
0.897381567401	"faulty:work"
0.514114795456	"quiet:obnoxious"
0.194082619792	"soothe:loud"
0.419936897537	"angry:forgive"
0.0473258251472	"happy:cry"
0.389804979113	"tease:austere"
0.138454910504	"angry:smile"
0.159153022894	"smile:angry"
0.811088525393	"tired:active"
0.586830216201	"exhausted:run"
0.049243839939	"cheerful:repine"
0.55924590904	"broken:useable"
0.0525176458141	"poor:shop"
0.493224764171	"sturdy:break"
0.665570203313	"run:lethargic"
0.555770447928	"perplexing:understood"
0.602585370258	"loud:soothe"
0.603474509427	"inarticulate:express"
0.0331397597469	"hot:cool"
0.176375094019	"simple:confuse"
0.253276846542	"miserly:donate"
0.835304385777	"arrogant:humble"
0.41495058173	"male:bejewelled"
0.874891514548	"religious:satanic"
0.902283827328	"austere:tease"
0.211803902354	"fearless:hide"
4.14365863036e-20	"awake:sleep"
0.625983359085	"expired:eat"
0.0807499590954	"shy:initiate"
0.0464005313868	"muddled:clarify"
0.162552055636	"cruel:help"
0.108711909759	"calm:scream"
0.620583528926	"quiet:yell"
0.693109849118	"selfish:donate"
0.696020717686	"headstrong:falter"
0.302769600272	"punctual:loafer"
0.600724564035	"dubious:confident"
