0.744486513455	"dance:motionlessly"
0.830964003438	"play:solemnly"
0.781055918411	"surprise:gradually"
0.597565635801	"safely:kill"
0.803883616378	"glare:nicely"
0.493396903743	"intoxicate:sobriety"
0.353820677974	"perseverate:quickly"
1.59608551524e-32	"peace:war"
0.989013482039	"fail:successfully"
0.808596711955	"defiantly:cooperate"
0.833045893394	"break:softly"
0.891583682614	"cooperate:defiantly"
0.360110158465	"run:slowly"
0.00015356051374	"piece:bunch"
0.372214308088	"obliterate:build"
0.454097824815	"shine:dimly"
0.624165757793	"hurry:lazily"
0.355819427183	"yell:softly"
0.396470119842	"fight:delicately"
0.192292536379	"kill:safely"
0.208879179578	"sleep:alertly"
0.767990121779	"sobriety:intoxicate"
0.823669450079	"sprint:slowly"
0.537733571084	"yell:calmly"
0.287580413199	"speed:slowly"
0.815701702821	"escape:passively"
0.465950811513	"lie:honestly"
0.327281403906	"whisper:loudly"
0.873132195482	"guess:knowingly"
0.214559772175	"watch:blindly"
0.591283155021	"knowingly:guess"
0.743124614986	"sob:joyfully"
0.654132237808	"listen:loudly"
0.713066686013	"fall:slowly"
0.361960449125	"love:cruelly"
0.874931013458	"slowly:run"
0.397197373632	"stare:intermittently"
0.00676257854736	"crawl:rapid"
0.650883696285	"live:humorlessly"
0.717401666025	"insult:kindly"
0.627893460657	"stutter:steadily"
