0.153299749373	"heat:frozen"
0.0809463215674	"spank:disobedient"
0.915313287112	"harvest:crop"
1.32744553308e-07	"cure:disease"
0.805376739405	"teach:ignorant"
0.905502015692	"clean:messy"
0.686971243366	"disobedient:spank"
0.420064328979	"enlighten:ignorant"
0.519082079276	"polish:tarnished"
0.135786615015	"cluttered:organize"
0.276658855749	"groom:unkempt"
0.404325539272	"freeze:thawed"
0.430018232843	"destroy:alive"
0.00626272234483	"touch:tangible"
0.676338284156	"unkempt:groom"
0.124215356362	"replace:missing"
0.0182862935987	"burn:flammable"
0.00133681527164	"regret:mistake"
0.047327035223	"heal:hurt"
0.889312957047	"organize:cluttered"
0.715631542102	"grill:rare"
0.00761598105686	"raise:low"
0.459727300726	"sharpen:dull"
0.0489680105633	"fix:battered"
0.859619886314	"gild:plain"
0.211044990947	"enhance:formal"
0.378071108586	"neaten:disarrayed"
0.0180388041356	"dress:naked"
0.224207864341	"goad:placid"
0.827304887109	"dim:bright"
0.561494888875	"apologize:offended"
0.74440068187	"punish:defiant"
0.422891069683	"purchase:marketed"
0.0989077466071	"bleach:stain"
0.78624348235	"discourage:confident"
0.32173501978	"dirty:clean"
0.0181601078104	"wash:dirty"
0.018247522259	"repair:damaged"
2.23662421035e-05	"heat:cold"
6.87408216871e-09	"use:working"
0.00636114369987	"fill:empty"
0.00211850387305	"clean:dirty"
0.633063523882	"offended:apologize"
0.00500598633218	"sand:rough"
