2.99889120913e-06	"baker:bread"
0.0350796762207	"spinner:yarn"
0.217356072134	"photographer:camera"
0.00104235393141	"camera:memories"
4.48697588426e-08	"artist:art"
0.774012948515	"judge:laws"
0.621234702647	"designer:fashions"
0.0179925871572	"athlete:body"
0.0218792152578	"actress:script"
0.0819050013913	"artist:masterpiece"
0.662311211688	"poet:words"
0.950052645714	"slush:blender"
0.793277119055	"teacher:chalkboard"
2.7217257003e-05	"butcher:meat"
0.7463924194	"chef:ingredients"
0.886888233971	"blender:slush"
0.000186671336182	"teacher:assignment"
0.0709463767082	"chef:oven"
0.00559235010089	"vintner:wine"
0.00531850644961	"cloth:weaver"
0.695433140622	"burglar:heist"
0.747990617323	"teacher:books"
0.993813416183	"musician:instrument"
0.0111747860476	"architect:building"
2.50272529268e-08	"programmer:code"
0.0583206936866	"toddler:crayon"
0.915799026365	"art:artist"
0.147192714994	"sculptor:sculpture"
0.42935916983	"milliner:hat"
6.60268526682e-06	"student:essay"
0.00522030591995	"writer:story"
0.901124947566	"stove:meals"
0.00565674921579	"composer:song"
0.3735706958	"fashions:designer"
0.899238877424	"florist:roses"
0.595527387348	"architect:drawings"
0.882332667917	"novelist:books"
0.865166718105	"blacksmith:iron"
0.0363102961145	"mechanic:wrench"
2.84567759685e-15	"writer:pen"
1.91762038244e-78	"artist:paint"
0.388792171745	"weaver:cloth"
0.26177554468	"wine:vintner"
0.232092070594	"florist:flowers"
