0.0180412028232	"homeless:poor"
0.412576755314	"toddler:walking"
0.428199576429	"youth:backpack"
0.458862389605	"diapers:parenthood"
0.0884973127742	"infancy:bottle"
0.436692103581	"adulthood:job"
0.855505172166	"parenthood:diapers"
0.00437336741138	"promotion:raise"
0.182768658182	"candy:courtship"
2.98212066302e-05	"morning:sunrise"
0.09605943078	"senescence:cane"
0.181873963919	"girlhood:dolls"
0.819095223958	"courtship:candy"
0.818208533217	"antiquity:walker"
0.256794683168	"adulthood:independence"
0.410470177163	"infancy:pacifier"
0.324217954941	"pregnancy:food"
0.627606759185	"parenthood:laughter"
0.686857166403	"parenthood:sleeplessness"
0.0409601969846	"adult:job"
0.136590112142	"adulthood:mortgage"
0.697809755833	"matriculation:alcohol"
0.818511407676	"puberty:hormones"
0.987128509963	"infancy:swaddle"
2.96482368268e-11	"college:degree"
0.921091664837	"christmas:presents"
0.31817413996	"elderly:retirement"
0.327409352436	"adolescence:acne"
0.778429084073	"childhood:crayon"
0.903631879791	"worry:parenthood"
0.562873649181	"parenthood:worry"
0.53071073959	"night:stars"
1.08069255999e-06	"student:dorm"
0.0166597695341	"childhood:toys"
0.99717092985	"halloween:candy"
0.305435979333	"death:coffin"
0.360424367424	"mortgage:adulthood"
0.0831493695647	"adult:career"
0.727497632569	"laughter:parenthood"
0.391489428163	"parenthood:pride"
0.549118855952	"senescence:wheelchair"
