0.833333333333	"shrubs:roots"
0.833333333333	"mansion:rooms"
0.610347937573	"professor:students"
0.539245567075	"scholar:books"
0.494771113247	"letters:words"
0.441068374102	"bird:feathers"
0.441068374102	"investor:investments"
0.439284595934	"students:teacher"
0.436361206707	"mall:shops"
0.395551520538	"baker:bread"
0.387702288439	"proprietor:employees"
0.385163831183	"employee:job"
0.385163831183	"lawyer:clients"
0.372681035488	"teacher:students"
0.361986606534	"house:residents"
0.346440232446	"musician:music"
0.345559962423	"doctor:degree"
0.340028124945	"farmer:crops"
0.338679143286	"gas:refinery"
0.337106966896	"homeowner:home"
0.336547169724	"bird:wings"
0.333382635638	"refinery:gas"
0.331950387567	"vintner:wine"
0.312796147777	"books:scholar"
0.306518102014	"lyrics:songwriter"
0.298912347683	"homeowner:door"
0.288093761677	"words:letters"
0.285501025101	"expert:experience"
0.277363330918	"jug:milk"
0.267576181586	"doctor:phd"
0.267407863401	"bank:money"
0.253161003031	"library:books"
0.250456246046	"bee:beehive"
0.250456246046	"mother:children"
0.229460623262	"tree:bark"
0.192107230766	"mammal:hair"
0.163640484926	"songwriter:lyrics"
0.157215388626	"librarian:books"
0.148179419595	"teacher:chalk"
0.113502787636	"college:teachers"
0.0347284871668	"garden:vegetables"
