0.833333333333	"ugly:hideous"
0.525725758068	"flammable:inflammable"
0.461174780661	"room:chamber"
0.432460216562	"house:dwelling"
0.414304064987	"boat:ship"
0.413598949208	"couch:sofa"
0.403904834653	"sofa:chair"
0.398772910579	"glass:cup"
0.389578262009	"house:home"
0.384560457742	"organization:club"
0.373857371897	"kid:child"
0.372681035488	"house:abode"
0.368921679064	"bathroom:lavatory"
0.333382635638	"pretty:beautiful"
0.331950387567	"spectacles:glasses"
0.331950387567	"beautiful:pretty"
0.327328282983	"restroom:bathroom"
0.312602756348	"abode:house"
0.290772736584	"option:choice"
0.286069789181	"careful:cautious"
0.254868165398	"teach:instruct"
0.242129433725	"bathroom:restroom"
0.241864314101	"tedious:monotonous"
0.222475135021	"seat:chair"
0.210303033772	"sweets:candy"
0.184923564704	"old:mature"
0.17810269755	"dress:frock"
0.172397388442	"candy:sweets"
0.172397388442	"cellphone:mobile"
0.163640484926	"run:sprint"
0.11856364776	"make:manufacture"
0.109633952657	"large:big"
0.0995392579071	"cute:adorable"
0.0918821577768	"big:large"
0.0896005048782	"clean:tidy"
0.0875183454813	"raise:elevate"
0.0833333333333	"pants:trousers"
0.0745204815931	"music:tunes"
0.0623971456787	"stick:attach"
0.0623115592481	"sleep:doze"
0.0347284871668	"spin:twirl"
0.0269386790461	"urban:city"
0.00663817807691	"dream:fantasize"
