0.833333333333	"insomniac:alert"
0.833333333333	"breathe:hyperventilate"
0.486537540294	"saving:miser"
0.476257226758	"nudging:shoving"
0.424642720896	"fear:panic"
0.424642720896	"enthusiasm:mania"
0.402115851492	"alert:insomniac"
0.393418956545	"attraction:lust"
0.376692946163	"breathing:hyperventilating"
0.371069719626	"wet:saturated"
0.369125389534	"alcoholic:drinking"
0.347897994504	"drinking:alcoholic"
0.336547169724	"money:rich"
0.336159046657	"angry:enraged"
0.327328282983	"overcooked:burnt"
0.323585039549	"affection:love"
0.309298571324	"tired:exhausted"
0.294263606532	"hunger:starvation"
0.28919192764	"depressed:dismayed"
0.287282531785	"sadness:depression"
0.277363330918	"thrifty:frugality"
0.270490167279	"young:underdeveloped"
0.269908670162	"selfish:egotism"
0.269908670162	"hot:burning"
0.269908670162	"confident:arrogance"
0.253084225642	"drinking:swilling"
0.250456246046	"hyperventilating:breathing"
0.238370290277	"arrogance:confident"
0.214639062867	"warm:sweating"
0.210924903154	"crack:break"
0.200027810111	"thin:anorexic"
0.184254685349	"worried:frantic"
0.17810269755	"homely:grotesque"
0.136800398955	"caring:overbearing"
0.0938093701844	"dismayed:depressed"
0.0891746211322	"chilled:hypothermia"
0.0833333333333	"fat:obese"
0.0829086232636	"messy:sloppy"
0.0690650574676	"attraction:stalking"
0.0622576300825	"crying:sobbing"
0.0523493228681	"hope:naivete"
