0.833333333333	"frigid:cold"
0.833333333333	"lethargic:fatigue"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.611466988389	"pedantic:reading"
0.566999054299	"lazy:indolence"
0.496969846402	"parched:thirstiness"
0.495843214257	"pensive:thought"
0.483135350047	"peace:magnanimous"
0.466945871435	"messy:disarray"
0.46074806979	"fastidious:perturbation"
0.436361206707	"joyful:ecstatic"
0.401444475443	"angry:belligerence"
0.368921679064	"anger:yelling"
0.340028124945	"morose:sadness"
0.337106966896	"sad:depressed"
0.320750118325	"brittle:bones"
0.290108299962	"magnanimous:peace"
0.286069789181	"yelling:anger"
0.269908670162	"angry:furious"
0.250456246046	"incompetent:disaster"
0.225844999188	"determined:certainty"
0.20199509002	"laughing:amusement"
0.148179419595	"grieving:mourning"
0.148179419595	"lovable:attitude"
0.123387307119	"cramps:aching"
0.118860782573	"starving:hunger"
0.113502787636	"giddy:happiness"
0.0875183454813	"illogical:confusion"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0829086232636	"nutritious:vegetables"
0.0690650574676	"sad:depression"
0.0614540643732	"ecstatic:joyful"
0.0533156422964	"crying:sadness"
0.0269386790461	"shaking:fear"
