0.999996878327	"tree:oak"
0.999139796254	"currency:dollar"
0.99874475105	"dog:pet"
0.998014565929	"bird:swan"
0.995774348727	"animal:pig"
0.989013370723	"animal:carabao"
0.98871912872	"school:university"
0.978411287912	"oak:tree"
0.975194755757	"song:opera"
0.973095832704	"weapon:spear"
0.969679129784	"vegetable:carrot"
0.967379142175	"pet:dog"
0.948384011282	"art:abstract"
0.924907497822	"insect:ant"
0.919093407358	"appliance:refrigerator"
0.907427747341	"weather:rain"
0.907427747341	"pen:ballpoint"
0.891657633638	"dollar:currency"
0.874053524329	"clothing:shirt"
0.871444917623	"color:red"
0.808598004916	"sweater:knit"
0.756589262679	"bread:wheat"
0.704440055754	"wheat:bread"
0.700826319023	"rodent:mouse"
0.601176458616	"tree:ash"
0.517392814828	"fruit:grape"
0.439040079536	"furniture:chair"
0.412293203939	"bird:robin"
0.399053722194	"footwear:boot"
0.324961942497	"politician:senator"
0.280737365751	"dog:poodle"
0.18888814824	"mammal:porpoise"
0.085147585793	"bush:astilbe"
0.0814368215217	"hair:brown"
0.0794112375345	"dog:chihuahua"
0.0713484589408	"car:mustang"
0.0693425546507	"jewelry:ring"
0.0603377586781	"couch:furniture"
0.0332796764747	"furniture:couch"
0.0309112049112	"bush:azalea"
0.0268433255943	"automobile:van"
