1.0	"investor:investments"
0.993115448836	"librarian:books"
0.991706078234	"bird:feathers"
0.991706078234	"letters:words"
0.970985935418	"words:letters"
0.948384011282	"scholar:books"
0.907427747341	"farmer:crops"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.882174266739	"books:scholar"
0.879835455053	"baker:bread"
0.876599244892	"bird:wings"
0.87317446707	"bank:money"
0.865578372713	"songwriter:lyrics"
0.809349217637	"employee:job"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.640736356094	"mansion:rooms"
0.61395505489	"expert:experience"
0.584734627427	"college:teachers"
0.47044018847	"homeowner:door"
0.287403125567	"library:books"
0.251314899681	"house:residents"
0.200368698639	"proprietor:employees"
0.188823504572	"garden:vegetables"
0.172034218703	"lawyer:clients"
0.157885017304	"shrubs:roots"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.152770161142	"students:teacher"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.065451998864	"mother:children"
0.0518508718976	"mall:shops"
0.0428316895976	"lyrics:songwriter"
0.0268433255943	"professor:students"
0.026308314468	"doctor:degree"
0.0233480004895	"teacher:students"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
