0.999999998228	"shrubs:roots"
0.985366067781	"mall:shops"
0.917518254849	"letters:words"
0.907427747341	"proprietor:employees"
0.907427747341	"words:letters"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.888795477344	"bird:feathers"
0.879835455053	"baker:bread"
0.874053524329	"books:scholar"
0.87317446707	"bank:money"
0.849707044689	"mansion:rooms"
0.821780566639	"farmer:crops"
0.809349217637	"employee:job"
0.780936497473	"lawyer:clients"
0.735882265684	"tree:bark"
0.716197417623	"lyrics:songwriter"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.573228529713	"bird:wings"
0.47044018847	"homeowner:door"
0.445322855511	"house:residents"
0.287403125567	"library:books"
0.161999460463	"professor:students"
0.154987543556	"librarian:books"
0.154491274706	"garden:vegetables"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117427532833	"doctor:phd"
0.117427532833	"college:teachers"
0.116182452346	"teacher:chalk"
0.105354082001	"mother:children"
0.0573638051798	"scholar:books"
0.026308314468	"doctor:degree"
0.0212408515529	"songwriter:lyrics"
0.0186201644447	"students:teacher"
0.018195585899	"refinery:gas"
0.018195585899	"teacher:students"
0.0179498479025	"investor:investments"
0.017692017313	"gas:refinery"
0.00230531149269	"jug:milk"
