1.0	"dismayed:depressed"
0.997974526277	"worried:frantic"
0.994490209399	"nudging:shoving"
0.98871912872	"homely:grotesque"
0.982871516404	"breathe:hyperventilate"
0.978411287912	"alert:insomniac"
0.978411287912	"caring:overbearing"
0.948944402571	"crack:break"
0.919388762345	"young:underdeveloped"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913261256889	"attraction:stalking"
0.891657633638	"fat:obese"
0.890727072325	"affection:love"
0.873412571595	"tired:exhausted"
0.847778816162	"fear:panic"
0.736076690721	"enthusiasm:mania"
0.502180372908	"alcoholic:drinking"
0.497935842274	"wet:saturated"
0.473089305643	"drinking:alcoholic"
0.47044018847	"depressed:dismayed"
0.454035159267	"chilled:hypothermia"
0.439040079536	"thin:anorexic"
0.412293203939	"saving:miser"
0.306300747531	"hope:naivete"
0.299688561612	"drinking:swilling"
0.267008338495	"hyperventilating:breathing"
0.267008338495	"breathing:hyperventilating"
0.154987543556	"angry:enraged"
0.15361801539	"warm:sweating"
0.152950927116	"overcooked:burnt"
0.106676159974	"thrifty:frugality"
0.0829023814151	"money:rich"
0.0822826675224	"crying:sobbing"
0.065451998864	"messy:sloppy"
0.0428316895976	"hot:burning"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.010399988783	"insomniac:alert"
