1.0	"saving:miser"
1.0	"enthusiasm:mania"
0.985366067781	"tired:exhausted"
0.963150131989	"thin:anorexic"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.746775438101	"caring:overbearing"
0.640736356094	"messy:sloppy"
0.601176458616	"dismayed:depressed"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.466195420916	"breathing:hyperventilating"
0.424440041303	"overcooked:burnt"
0.399053722194	"drinking:swilling"
0.287403125567	"fat:obese"
0.267008338495	"thrifty:frugality"
0.259301057036	"depressed:dismayed"
0.255311118282	"worried:frantic"
0.23121345652	"hope:naivete"
0.200368698639	"attraction:stalking"
0.172752885148	"chilled:hypothermia"
0.157885017304	"insomniac:alert"
0.153430462737	"crying:sobbing"
0.152950927116	"homely:grotesque"
0.117427532833	"hyperventilating:breathing"
0.0858411295441	"wet:saturated"
0.0829023814151	"money:rich"
0.0428316895976	"hot:burning"
0.0343891443564	"angry:enraged"
0.026308314468	"young:underdeveloped"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0193844063799	"breathe:hyperventilate"
0.0179498479025	"nudging:shoving"
0.017692017313	"warm:sweating"
0.0162943276467	"attraction:lust"
0.010399988783	"alert:insomniac"
