1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999995641341	"embrace:abandon"
0.999507726654	"break:repair"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.945846056652	"freeze:thaw"
0.917518254849	"poop:eat"
0.913261256889	"fail:succeed"
0.903686428773	"abandon:embrace"
0.900535348177	"beautify:desecrate"
0.885736954827	"white:black"
0.883385246577	"attract:repel"
0.848546163566	"eat:fast"
0.754633334588	"working:relaxing"
0.700826319023	"decorate:trash"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.573228529713	"hope:fear"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.433596855939	"offend:appease"
0.412293203939	"verbose:silent"
0.383076224915	"force:agree"
0.281772952395	"lie:confess"
0.259301057036	"charm:repulse"
0.152770161142	"agree:argue"
0.130916695104	"criticize:praise"
0.129241142186	"eat:starve"
0.125323843619	"dirty:clean"
0.117807048538	"hurt:protect"
0.117807048538	"swim:drown"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.105354082001	"injure:heal"
0.0535273470223	"fight:reconcile"
0.0416481546094	"despair:joy"
0.0348515912244	"fill:empty"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
0.0156641615241	"entreat:demand"
