0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.993115448836	"fashions:designer"
0.992801905139	"student:essay"
0.967379142175	"judge:laws"
0.963150131989	"artist:paint"
0.919388762345	"artist:art"
0.913838770873	"blacksmith:iron"
0.879835455053	"blender:slush"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.821780566639	"designer:fashions"
0.794085324866	"artist:masterpiece"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.573228529713	"poet:words"
0.547675856048	"wine:vintner"
0.473089305643	"teacher:chalkboard"
0.466195420916	"actress:script"
0.466195420916	"architect:drawings"
0.425942712705	"butcher:meat"
0.424440041303	"spinner:yarn"
0.342123656385	"cloth:weaver"
0.295337678307	"milliner:hat"
0.245208575512	"vintner:wine"
0.211789036872	"athlete:body"
0.157310501302	"florist:flowers"
0.154987543556	"burglar:heist"
0.130916695104	"stove:meals"
0.129241142186	"toddler:crayon"
0.125323843619	"chef:ingredients"
0.1126086438	"chef:oven"
0.0822826675224	"camera:memories"
0.0535273470223	"novelist:books"
0.0428316895976	"florist:roses"
0.0332796764747	"teacher:books"
0.0233480004895	"mechanic:wrench"
0.00624536898396	"slush:blender"
