9.61715058198e-08	"scream:terror"
2.71937861106e-07	"groan:pain"
0.00553825348326	"lie:dishonesty"
0.00438454250055	"slap:anger"
0.00308356391094	"wave:acknowledgement"
0.00277549883932	"laugh:happiness"
0.00386636498663	"grimace:disgust"
0.00101453779591	"cough:illness"
0.951225257361	"tears:sadness"
0.0237421692056	"anger:slap"
0.486680573544	"crying:sadness"
1.72151029804e-14	"nod:agreement"
0.00724514794387	"glare:anger"
0.00300300995212	"yawn:boredom"
0.0156762318726	"exhaustion:sigh"
0.0123398326896	"hilarity:laugh"
0.000401688372042	"yell:anger"
0.0147877670325	"frown:sadness"
0.0004935956715	"laugh:amusement"
0.00280258375241	"frown:anger"
0.827654884473	"friendliness:wink"
0.718353520469	"growl:danger"
0.135845411798	"frown:discontent"
0.000520413468041	"sigh:exhaustion"
0.00749067998293	"wave:acknowledgment"
0.0345875388393	"discourse:relationship"
0.0177925147926	"laugh:hilarity"
0.747091616735	"tears:sorrow"
0.765850117941	"burp:gas"
0.11040408705	"sorrow:tears"
0.000830923141179	"kiss:passion"
0.00666767552814	"frown:distaste"
0.487807662029	"handshake:cordiality"
9.94103065287e-06	"kiss:love"
0.522431557411	"punch:hatred"
0.0185247504433	"cough:sickness"
0.619702578335	"wink:friendliness"
0.000749561496562	"snarl:anger"
0.00456048767759	"laughter:amusement"
0.00193519755342	"tear:sadness"
