2.51306891425e-17	"book:story"
1.32215504924e-08	"sound:recording"
0.00368823646489	"landscape:photo"
2.7302786129e-06	"menu:chef"
0.0140124527396	"photo:object"
0.735327693604	"juice:fruit"
0.000149754742481	"history:account"
5.5472619426e-06	"unity:country"
0.128871484587	"image:sketch"
0.00121284882748	"biography:life"
0.0195972960991	"bouquet:garden"
1.15890488412e-05	"king:crown"
4.43186488572e-09	"image:picture"
0.00584767165157	"face:profile"
1.32022479544e-51	"song:sound"
0.00202408793729	"event:photograph"
0.0215711822648	"ocean:seascape"
1.82593436817e-09	"people:city"
2.8730512794e-21	"story:book"
0.779422995892	"shadow:object"
5.78600458209e-08	"image:photograph"
0.00014021117788	"book:summary"
0.00479375785272	"screenplay:movie"
0.0906499075724	"idea:invention"
6.51606866152e-05	"object:shadow"
0.0236898037659	"achievement:trophy"
5.1506932825e-16	"event:documentary"
0.510063495303	"child:parents"
0.0236628596712	"biography:celebrity"
0.0208036310247	"artwork:replica"
0.246755996016	"fairytale:ideal"
0.0121135930277	"sculpture:person"
0.177128095489	"journal:events"
0.00298462346987	"map:topography"
1.22792051502e-07	"meal:food"
5.2690158246e-11	"food:meal"
8.22913643867e-15	"life:biography"
0.172372434461	"ideal:fairytale"
0.0198259748502	"acknowledgement:signature"
1.00567715781e-06	"account:history"
0.000916290227767	"emotion:song"
