0.587017257842	"philosophy:ideas"
0.32713286067	"economics:markets"
0.17845606423	"mathematics:numbers"
0.362772547492	"topography:maps"
0.9058206046	"pharmacology:drugs"
0.832048443454	"zoology:animals"
0.849802431082	"anatomy:bodies"
0.000391182192533	"biology:life"
0.00405730177968	"dermatology:skin"
0.244722282522	"geology:rocks"
0.00019918779191	"meteorology:atmosphere"
0.193903225884	"maps:geography"
1.13741872304e-30	"genealogy:family"
0.00184332994537	"meteorology:weather"
0.1134998637	"entomology:insects"
0.0811184454582	"biology:organisms"
5.6576277444e-15	"history:past"
4.96303542103e-15	"anatomy:body"
0.170679753572	"criminology:crimes"
0.362848953671	"geography:maps"
0.930882618241	"languages:linguistics"
1.97962722732e-05	"geology:earth"
0.00259590026685	"weather:meteorology"
0.0870789662886	"crimes:criminology"
0.207258725412	"dance:movements"
0.788440627308	"oceanography:oceans"
0.71096642873	"medicine:bodies"
0.0403658188183	"botany:plants"
0.345135408463	"anthropology:humans"
8.40012747183e-06	"anthropology:people"
0.475091987786	"architecture:buildings"
0.00253467265432	"earth:geology"
0.784985048772	"linguistics:languages"
0.260154727438	"chemistry:elements"
