3.29552954581e-16	"access:password"
0.0129362147821	"boy:gender"
0.0127673008988	"hood:hair"
0.0849783198321	"plants:flower"
0.00555128859382	"makeup:face"
0.0236264988079	"encryption:data"
0.00123469434247	"wig:hair"
4.83855828111e-08	"hood:head"
0.000542229889214	"code:message"
0.482223489725	"sunglasses:eyes"
0.682781236389	"burka:body"
0.352237066613	"bushes:trap"
4.77254542409e-15	"password:access"
1.19385680078e-06	"head:hood"
0.112738273665	"makeup:blemish"
0.0974404482806	"makeup:blemishes"
1.31296330194e-09	"mask:face"
0.179861026843	"curtains:room"
0.517863017631	"frosting:cake"
0.00757426964968	"smile:unhappiness"
0.00325243967488	"flower:plants"
0.00121910012321	"clothing:figure"
2.76050671914e-05	"clothes:body"
0.00166446927908	"hat:hair"
3.75142779417e-06	"desk:button"
0.017659004376	"cake:frosting"
0.62807549803	"safe:valuables"
1.94633074108e-19	"glove:hand"
1.55185897204e-07	"wrapper:package"
0.952977879966	"curtain:window"
0.387436721132	"decoy:motives"
0.000160962904384	"hair:wig"
0.00039871883227	"fabric:clothes"
0.0108891358073	"costume:gender"
0.719548101709	"makeup:wrinkles"
0.00607018585477	"lie:whereabouts"
0.886771657701	"pepper:ingredients"
1.16891013635e-05	"veil:face"
0.747215367015	"hose:legs"
0.00821364902961	"basement:victim"
