0.902946721298	"tool:screwdriver"
0.000166845197709	"beverage:water"
2.2572519397e-05	"apple:food"
3.33128755583e-05	"seat:stool"
2.06175494027e-12	"fridge:appliance"
0.0226040359073	"garment:shirt"
0.000484597211431	"home:tree"
0.0415448829875	"meat:ham"
0.00617783370242	"garment:skirt"
0.085356538368	"appliance:fridge"
0.00543123063543	"girl:person"
0.0108260147825	"shoe:sandal"
0.0171246830632	"tool:hammer"
1.98739554227e-06	"seat:chair"
0.316095936035	"movie:comedy"
0.028383629604	"clothing:shirt"
0.0200025601918	"clothing:sock"
0.858148271038	"nourishment:banana"
0.00373177952365	"fuel:gasoline"
0.000251581138288	"utensil:spoon"
0.00467782753758	"vessel:pot"
0.00865899613638	"seasoning:pepper"
0.000587532137646	"tool:chisel"
1.09536663613e-13	"cat:animal"
1.976755995e-05	"instrument:clarinet"
0.000300378725669	"fruit:apple"
0.0188695232684	"artwork:sculpture"
0.0374108499614	"person:girl"
0.00201253231818	"food:apple"
2.4285230031e-07	"fork:utensil"
8.78002139097e-08	"chisel:tool"
0.000214465576016	"sock:clothing"
0.0564636449735	"furniture:chair"
0.00073496609446	"animal:dog"
8.29270937295e-09	"lubricant:oil"
0.00637376864561	"vegetable:spinach"
0.000239584550913	"preservative:salt"
2.43942200887e-09	"transportation:bus"
0.0263923675634	"instrument:violin"
5.14988769772e-05	"chair:furniture"
6.47732323701e-05	"dish:plate"
