0.0103971558653	"money:dime"
0.447230461797	"hats:sombreros"
0.553007683012	"libraries:books"
0.177035770524	"china:plates"
0.180537119035	"fords:cars"
0.871633595128	"animals:cows"
0.246196936805	"pets:dogs"
0.780362014589	"poems:sonnets"
0.158065718149	"dogs:animals"
1.68013910272e-13	"fish:salmon"
1.46202018228e-05	"seating:chair"
0.333664503876	"beverages:tea"
0.83624287173	"beverages:sodas"
0.213516736828	"flowers:dahlias"
0.656672546539	"clothing:shirts"
0.215742853887	"crows:birds"
0.483332134569	"colors:blue"
0.530938662651	"animals:dogs"
0.564919178294	"birds:crows"
0.707143099267	"eyeshadow:makeup"
4.90730539386e-19	"instrument:flute"
0.728503280407	"jewelry:rings"
0.559391717202	"animals:cats"
0.32607315995	"clothes:pants"
0.192071736791	"furniture:chairs"
0.99163140845	"nuts:cashews"
0.230827466468	"dogs:collies"
0.00117514001027	"silverware:spoon"
0.757305717593	"fruit:apples"
0.0495126355492	"snacks:chips"
0.829110124315	"utensils:forks"
0.119739168601	"bedding:sheets"
0.764005289836	"landscape:flowers"
0.172008128147	"clothes:shirts"
0.513795228537	"cars:sedan"
0.505989653447	"cars:fords"
0.253347835244	"clothes:blouses"
0.180395893979	"makeup:eyeshadow"
0.0767933331518	"clothing:dresses"
0.425289428485	"coins:pennies"
0.78155421133	"hobby:stamps"
0.77606213154	"sheets:bedding"
0.163599300627	"cutlery:forks"
