0.000426496610219	"ocean:Pacific"
1.16292785538e-09	"cat:Siamese"
0.986820739156	"king:Arthur"
0.49803936953	"television:Sony"
0.532423443996	"country:Ireland"
0.841327542383	"Memphis:city"
0.000260965284696	"ocean:Atlantic"
0.00020212495858	"ocean:Indian"
0.264140593932	"Earth:planet"
0.950811892653	"lake:Erie"
0.734127763315	"Ireland:country"
0.97722139155	"prince:Charles"
0.297655654654	"city:Dallas"
0.30119292687	"Cobra:snake"
0.92206867868	"hero:Superman"
1.77451485319e-07	"car:Honda"
0.365500925867	"snake:Cobra"
0.00219447523809	"Indian:ocean"
5.53906207492e-14	"state:Virginia"
0.057987854996	"team:Rangers"
0.975172294848	"horse:Palomino"
0.871946420623	"singer:Madonna"
0.605686474762	"planet:Earth"
0.322016769051	"computer:Dell"
0.624532848923	"princess:Diana"
0.926392887763	"king:Henry"
0.505138363191	"country:Egypt"
0.455784363229	"company:Apple"
0.718738714034	"university:Yale"
0.530071678873	"car:Camaro"
0.502754874181	"pipeline:Alaska"
0.12506602153	"city:Memphis"
0.88812333852	"lake:Michigan"
