1.37018065452e-11	"foot:toe"
1.79351825682e-05	"computer:mouse"
0.175593181195	"ear:lobes"
3.27482889663e-08	"bouquet:flower"
1.48930836721e-07	"boat:motor"
0.40431329327	"remote:buttons"
0.869184279094	"bird:feathers"
2.86985180729e-05	"bicycle:wheel"
3.21516514277e-08	"dance:step"
0.679001387887	"cat:whiskers"
1.17054196975e-37	"bedroom:bed"
0.183049184899	"jeans:zipper"
0.523242703818	"bird:wings"
2.46098401434e-09	"egg:yolk"
8.67766159897e-20	"act:play"
0.000201912439285	"bottle:water"
3.60012296047e-14	"shoe:sole"
0.00966671046362	"motor:boat"
4.22840180145e-19	"building:floor"
6.33112219054e-13	"hand:finger"
3.85392561892e-17	"book:page"
4.97314628646e-14	"movie:scene"
4.49187509588e-08	"computer:chip"
3.28491051998e-08	"clock:hand"
3.92774300149e-05	"flashlight:bulb"
0.332363491086	"lips:mouth"
2.26066020774e-11	"fish:fin"
0.0027382010708	"book:spine"
0.911765007186	"finger:hand"
1.40691819585e-05	"city:block"
7.6399605704e-05	"fin:fish"
6.95872669523e-17	"tree:branch"
2.69563880524e-11	"building:wall"
2.57160597715e-05	"dog:tail"
0.18525295001	"zebra:stripes"
1.40376731937e-07	"toe:foot"
6.74325480484e-05	"bunch:grape"
0.0053542129587	"freezer:ice"
3.70786652473e-15	"recipe:ingredient"
6.82395355652e-29	"house:room"
0.353488599636	"eye:lashes"
1.20011921759e-06	"play:act"
0.00126646606226	"bookcase:shelf"
0.345777320564	"tastebuds:tongue"
