1.87668807209e-23	"herd:elephant"
0.817878319041	"company:employees"
7.32693849698e-19	"bouquet:flower"
0.948380731874	"paragraph:word"
0.193056758328	"herd:antelopes"
2.2753022853e-12	"flock:bird"
1.24016933318e-21	"sand:beach"
1.01110987505e-23	"herd:cow"
0.422935970084	"senate:senators"
1.85425844631e-05	"plot:garden"
1.3476898347e-40	"team:player"
8.60327097112e-30	"class:student"
2.99152859267e-08	"pod:whale"
0.003124513637	"child:youth"
0.813635182461	"soldiers:army"
0.00302147119001	"soldier:troop"
0.000125879182913	"book:page"
0.00109905788061	"garden:plot"
0.0142502673296	"books:library"
2.4644462812e-14	"army:soldier"
0.00296476144383	"library:books"
2.92839761264e-13	"flock:sheep"
1.30866933066e-10	"sheep:herd"
2.17105197255e-14	"band:musician"
6.60561151721e-10	"library:book"
0.451812508895	"senators:senate"
0.690790216273	"album:songs"
0.651488894078	"army:soldiers"
1.26860909969e-10	"orchard:apple"
0.964987087624	"geese:gaggle"
0.000100357640624	"pack:wolf"
1.88509673233e-07	"school:fish"
5.17474476038e-06	"troop:soldier"
0.486305012912	"album:photos"
0.883760577998	"arsenal:weapons"
1.21805602954e-06	"aquarium:fish"
6.10277059933e-16	"beach:sand"
0.00212448779123	"pride:lion"
