0.789507167786	"hive:bee"
0.1228920237	"hour:seconds"
0.585898666729	"book:pages"
2.25188506377e-14	"scene:movie"
8.73090418131e-10	"cell:body"
0.474594401148	"cloth:fibers"
0.0533472499352	"quarter:pennies"
0.909666083167	"book:chapter"
0.0118542401371	"thread:snip"
0.956349656861	"forest:tree"
0.0172150976394	"country:city"
0.0166446089548	"gallon:ounce"
2.02050025725e-05	"train:car"
0.022248018251	"air:puff"
5.92364052252e-10	"chain:link"
0.497653702298	"droplets:blood"
0.751702271493	"poem:verses"
0.00160888639204	"pound:ounce"
0.257420837559	"blood:droplets"
0.00801010653991	"gallon:quart"
0.823122569857	"symphony:movements"
0.0208710184101	"book:page"
0.669320506534	"song:notes"
0.00764134653463	"movie:scene"
0.00975333321306	"soup:spoonful"
0.741393489851	"dollar:coins"
3.76663269833e-12	"day:week"
0.175873679784	"book:chapters"
1.30752265122e-09	"week:day"
8.43254929766e-05	"cake:slice"
0.564691313471	"seconds:hour"
0.977508878788	"page:paragraph"
0.394736067501	"feet:inches"
0.306198059363	"quilt:squares"
0.97404894078	"school:student"
0.00210946140309	"state:county"
0.0128242591553	"chapter:page"
0.623284093294	"instant:nanosecond"
5.52611479348e-19	"foot:inch"
0.0162023739433	"earthworm:segment"
0.338433681409	"pie:slices"
0.00159247848902	"pizza:slice"
1.96510462456e-05	"body:cell"
