0.0157705217733	"capsule:medicine"
0.0178647697953	"sock:thread"
0.0730083542646	"church:believers"
0.843418238219	"carpet:fibers"
0.00109582468562	"case:evidence"
0.000100074878884	"wine:alcohol"
0.0102440008416	"cocktail:alcohol"
0.000175145171783	"concrete:cement"
0.000648237332605	"wire:metal"
0.256603953377	"roof:shingles"
0.000204980564189	"wig:hair"
1.52428742536e-06	"box:cardboard"
0.000602554038083	"headstone:marble"
0.45399438132	"team:players"
0.516368501991	"house:bricks"
0.000520029506394	"plastic:polymer"
0.0122913072647	"glass:silicone"
0.0196874585033	"clothing:thread"
0.00707829527766	"desk:wood"
4.96222110127e-08	"water:ocean"
0.58566839867	"meal:courses"
1.44964712792e-06	"lawn:grass"
7.19155054953e-06	"sweater:wool"
1.35602704972e-07	"evidence:case"
2.43002192118e-12	"wall:plaster"
1.42631613034e-06	"flour:bread"
0.00193082381661	"table:wood"
0.00634017507106	"atmosphere:gas"
0.321355153364	"boots:leather"
0.340207472334	"omelette:eggs"
1.15533576913e-06	"ice:water"
0.0156310674361	"money:paper"
0.220408999262	"cacophony:howls"
0.00258832454485	"parrot:bird"
5.58062455761e-06	"bread:flour"
3.46543415633e-05	"yogurt:milk"
2.91355429462e-09	"meal:food"
1.72392459406e-11	"food:meal"
0.362252660581	"wall:bricks"
0.00159951417844	"body:flesh"
0.187935744336	"garden:flowers"
5.87397370116e-05	"ocean:water"
3.50759480492e-09	"alcohol:wine"
