1.47965642917e-19	"baker:bread"
0.903644332291	"professor:students"
0.392615658848	"teacher:students"
0.897002697323	"employee:job"
3.32266505181e-13	"bank:money"
0.561975701313	"books:scholar"
0.288841180424	"lawyer:clients"
0.901978033019	"songwriter:lyrics"
0.00527779539713	"doctor:phd"
0.634335354983	"bird:feathers"
0.00825073559875	"gas:refinery"
0.00985691989934	"teacher:chalk"
0.00244971611525	"refinery:gas"
0.603925152362	"students:teacher"
0.00192836225114	"mammal:hair"
7.38452576403e-24	"musician:music"
0.000246374860119	"bee:beehive"
0.654023482405	"lyrics:songwriter"
0.370497043238	"proprietor:employees"
0.214799013131	"letters:words"
4.04421863624e-08	"vintner:wine"
0.525769699617	"house:residents"
0.000852937148797	"homeowner:door"
0.841506587635	"mall:shops"
7.73274958234e-11	"doctor:degree"
0.851376001118	"shrubs:roots"
0.13092787305	"investor:investments"
0.269037467517	"scholar:books"
0.691126693127	"mother:children"
1.52342595114e-05	"library:books"
0.000125916764912	"homeowner:home"
4.2726619924e-05	"expert:experience"
1.08850599289e-13	"jug:milk"
0.706079675034	"college:teachers"
0.766474337037	"words:letters"
0.461317585213	"mansion:rooms"
0.318443133999	"farmer:crops"
0.465383972265	"bird:wings"
2.14594306747e-26	"tree:bark"
0.286248344179	"garden:vegetables"
0.0709193911169	"librarian:books"
