0.826051292414	"penguin:flight"
0.00125449880351	"poor:money"
0.0103311365681	"desert:evergreen"
0.0404394698738	"water:calories"
0.00947882827624	"ocean:camel"
0.00458671317134	"forest:sand"
0.032164430329	"desert:water"
0.801518590511	"heaven:sinners"
0.00787819847599	"hearing:deaf"
0.00234034941034	"health:disease"
0.0108693287104	"infinite:end"
0.267853236014	"pig:horns"
0.984523385102	"venus:life"
0.0128780814254	"deaf:hearing"
0.0131008956396	"unemployed:job"
0.120489676911	"snake:feet"
0.160052067176	"bird:lips"
0.573262927561	"snake:legs"
0.602397259243	"animals:soul"
0.0119459604449	"poverty:riches"
0.663465707003	"mammal:scales"
0.00699617231494	"plain:tree"
0.724345758872	"jesus:sins"
0.00103896349369	"woman:penis"
0.0027196042512	"honesty:deception"
0.110564298239	"ocean:dryness"
0.836811257983	"worm:feet"
0.663289730018	"sinners:heaven"
0.752337675544	"flight:penguin"
0.0130339139845	"hair:fish"
0.0100612628712	"animal:leaf"
0.00850186902249	"famine:food"
0.876260698494	"hell:saints"
0.272255446351	"skunk:pouch"
0.0118065832985	"camel:ocean"
0.00450095635353	"pride:embarrassment"
0.127865298495	"mollusk:spine"
0.00873050522327	"tree:blood"
0.0118547518176	"fish:hair"
