0.0171257272433	"celebrity:privacy"
0.636237280988	"graduate:homework"
0.317756456705	"tree:leaves"
0.0136471788034	"sin:clergyman"
0.0112642989688	"miscarriage:fetus"
0.0181917946055	"student:ignorance"
0.714747340884	"criminal:lawfulness"
6.76496886705e-10	"darkness:light"
0.0330614912412	"lunatic:sanity"
0.00569478155783	"child:innocence"
0.00550882143492	"riverbed:water"
0.0138262348254	"hermit:association"
5.58652376374e-08	"widow:husband"
0.000138004676801	"butterfly:cocoon"
0.0033637723136	"divorcee:marriage"
0.0159344443708	"retiree:job"
0.75066407745	"corpse:breath"
0.0174324843641	"elder:youth"
0.0131362676536	"man:boyhood"
0.333021146747	"roue:virginity"
0.0149617589238	"pensioner:work"
0.000192138258215	"ice:water"
0.0191338187404	"authority:ignorance"
0.316398508084	"bankrupt:riches"
0.00423882921789	"eater:food"
0.0020095217511	"adult:childhood"
0.00708707075518	"notebook:paper"
0.412711433756	"cynic:innocence"
0.969500469571	"child:adult"
0.0387499106768	"husband:bachelorhood"
7.71669818501e-19	"drought:water"
3.6774032593e-07	"husband:widow"
0.0270251172656	"repair:break"
0.0128786541503	"clergyman:sin"
0.0716474081084	"prostitute:virginity"
0.014096040882	"corpse:life"
0.0386267510997	"tail:frog"
0.00862858736221	"divorcee:husband"
0.0031451275871	"work:pensioner"
0.00269817034596	"childhood:adult"
0.000497717090965	"resolution:problem"
0.00479587486446	"frog:tail"
