0.410049071302	"flammable:inflammable"
0.00576907442897	"restroom:bathroom"
0.0343120768374	"spectacles:glasses"
0.0118488555839	"bathroom:restroom"
0.798834191814	"teach:instruct"
8.83959918796e-06	"glass:cup"
3.24536905448e-06	"bathroom:lavatory"
0.00268619261381	"couch:sofa"
0.00556595503129	"sleep:doze"
0.20685513157	"raise:elevate"
0.00791887551669	"house:abode"
9.39422170509e-07	"run:sprint"
2.16821097442e-07	"organization:club"
3.57111300512e-14	"seat:chair"
0.00509000280126	"abode:house"
0.0285656930724	"cute:adorable"
0.00463961467375	"dress:frock"
1.66586706357e-06	"kid:child"
0.41840084632	"candy:sweets"
0.013491142941	"old:mature"
9.93688982255e-11	"boat:ship"
0.844148167789	"large:big"
0.102508491491	"careful:cautious"
9.41993794648e-09	"house:dwelling"
0.0137910832643	"spin:twirl"
0.0124227813838	"cellphone:mobile"
0.178096541192	"tedious:monotonous"
0.0158938422273	"stick:attach"
6.88338837259e-12	"house:home"
0.0144613516273	"pretty:beautiful"
0.54110019368	"pants:trousers"
2.25870878385e-11	"make:manufacture"
0.306266439185	"big:large"
0.00992457563331	"urban:city"
4.94135756407e-07	"room:chamber"
1.97135312305e-12	"option:choice"
0.0310443572088	"dream:fantasize"
0.158860063583	"sweets:candy"
0.0535183355394	"ugly:hideous"
0.607456365091	"music:tunes"
1.19369728698e-14	"sofa:chair"
0.801685111657	"beautiful:pretty"
0.225032079757	"clean:tidy"
