0.00100901327116	"tree:sapling"
0.0002776518805	"shower:pour"
5.04093540172e-83	"movie:film"
1.86857717503e-05	"beer:wine"
0.439326043132	"trip:vacation"
0.980797608736	"clever:ingenious"
0.00123866071655	"field:meadow"
0.00156314580807	"toast:bake"
0.003192810983	"pour:shower"
1.56924425074e-09	"sapling:tree"
2.67252889347e-05	"ring:peal"
0.0287996086718	"sediment:silt"
0.229649268298	"chuckle:guffaw"
0.188401435147	"fast:quick"
0.00564482273562	"sadness:despair"
0.00185819754652	"ocean:sea"
0.312703203234	"roast:char"
0.181450745409	"hate:detest"
2.38509486726e-05	"affection:love"
0.00481828532913	"coupe:sedan"
4.84521036811e-05	"horse:pony"
0.790790560578	"fire:flame"
0.00119031569679	"love:adore"
0.0150637183876	"aversion:hatred"
1.58380554604e-05	"sedan:coupe"
0.000374327494122	"wine:beer"
0.795020817641	"ennui:boredom"
0.00011738185471	"giggle:laugh"
0.00716444521891	"happiness:joy"
0.0163817950271	"shriek:scream"
0.000510455393431	"chimpanzee:gorilla"
3.34297860452e-24	"road:highway"
0.00365754104908	"eagerness:avidity"
1.23127670978e-05	"heat:warm"
0.00202718954639	"jog:run"
0.000368581437186	"sea:ocean"
0.518709012191	"pots:pans"
0.0172197699619	"sadness:melancholia"
0.0193070011412	"disdain:hatred"
0.00220010834787	"silt:sediment"
0.0104606585898	"run:zoom"
0.0179456198322	"pain:agony"
0.00361063873756	"lion:tiger"
