0.198702159265	"overcooked:burnt"
0.00773808460701	"arrogance:confident"
0.159749530882	"thrifty:frugality"
9.29066544304e-05	"hot:burning"
0.830118987339	"thin:anorexic"
0.445898000494	"alert:insomniac"
0.707320166593	"dismayed:depressed"
0.000105228376508	"drinking:alcoholic"
0.366562141483	"hyperventilating:breathing"
0.647121328431	"chilled:hypothermia"
0.800879026613	"nudging:shoving"
0.00949521659942	"sadness:depression"
0.180982607095	"homely:grotesque"
0.570220305995	"young:underdeveloped"
3.21661274498e-10	"affection:love"
0.733070792727	"messy:sloppy"
0.900804508121	"tired:exhausted"
0.00273668837731	"selfish:egotism"
0.595339854264	"drinking:swilling"
0.444156507758	"caring:overbearing"
0.000365041962628	"alcoholic:drinking"
0.798958058406	"insomniac:alert"
0.281748589392	"worried:frantic"
0.0281960004467	"fat:obese"
0.277183111712	"hope:naivete"
0.167260632318	"wet:saturated"
0.286165489499	"warm:sweating"
0.0870989638349	"attraction:stalking"
1.82101372996e-08	"fear:panic"
0.0195165991775	"hunger:starvation"
0.0433349378688	"angry:enraged"
0.0976486299146	"breathing:hyperventilating"
0.0147767382587	"saving:miser"
0.894936675547	"depressed:dismayed"
0.270679188233	"crying:sobbing"
0.473732673301	"enthusiasm:mania"
0.00728680524791	"attraction:lust"
0.00486354323276	"confident:arrogance"
3.12240831796e-08	"crack:break"
0.00343512815089	"money:rich"
0.129153818724	"breathe:hyperventilate"
