0.00772159123439	"request:beg"
0.0137710443147	"feed:poison"
0.000246081545444	"gossip:chat"
0.473010488947	"dehydrate:parched"
0.114640197695	"persuade:coerce"
0.00176010707472	"compliment:flatter"
0.00843866878474	"discipline:abuse"
0.423529822911	"blackmail:negotiate"
0.439289669437	"coerce:persuade"
0.830835250398	"laugh:jeer"
0.845828280646	"drink:slurp"
0.366649397535	"unplug:off"
0.316723459385	"imply:generalize"
0.000325829379182	"gossip:talk"
0.473973473706	"slurp:drink"
0.000357419434183	"chat:gossip"
0.0201205843737	"fuck:rape"
0.0167853206797	"take:steal"
1.5506343243e-05	"touch:grope"
0.023724349642	"borrow:take"
0.0038205133532	"talk:gossip"
0.254992686693	"overeat:obese"
3.93606426987e-13	"fight:attack"
2.79326419983e-20	"debate:argue"
0.44321996357	"compliment:kowtow"
0.0256280213779	"push:shove"
1.42186297799e-11	"freedom:infringement"
0.00821966949376	"smile:sneer"
0.882632412043	"eat:gorge"
0.246093832704	"negotiate:blackmail"
0.722996337875	"exaggerate:lie"
3.71432703362e-05	"persuade:force"
0.205840176137	"assert:insist"
3.96343054716e-05	"look:glare"
0.319889187491	"criticize:castigate"
0.0147689857256	"hurt:kill"
1.89959861042e-09	"read:study"
0.959346656448	"warn:threaten"
0.77429169182	"tease:ridicule"
0.0192126784808	"visit:stalk"
0.0295220786642	"discard:litter"
0.0160983711545	"complain:whine"
