0.0361328552533	"seedling:tree"
0.00881479540232	"dough:bread"
5.27166612644e-21	"night:day"
0.00136916013133	"amateur:professional"
2.23675107885e-09	"lamb:sheep"
0.000927478838217	"mistake:regret"
0.00967082569551	"compost:fertilizer"
0.000151284986256	"puppy:dog"
0.000206308396744	"adult:baby"
0.01030178853	"duck:duckling"
0.000705334576094	"idea:patent"
0.0138067799546	"deer:fawn"
0.00785263691509	"boy:man"
0.605593896929	"sheep:lamb"
0.00172111668635	"past:future"
1.17753105463e-06	"lettuce:salad"
0.874616216212	"girl:woman"
0.00694908094922	"germ:disease"
2.59584471088e-13	"orange:juice"
0.0162804219466	"plum:prune"
7.83777010608e-17	"kitten:cat"
0.99999912322	"child:adult"
0.254800514954	"infant:toddler"
0.0103350756729	"salad:lettuce"
0.663183185571	"gosling:goose"
0.0760791540484	"baby:adult"
1.67221518049e-06	"duckling:duck"
0.00961903358676	"grape:raisin"
0.00293926614472	"girlfriend:wife"
0.26064027749	"charcoal:ashes"
0.0114047495144	"prune:date"
0.978677259356	"seed:plant"
5.05081309257e-08	"student:graduate"
0.0179875143208	"fawn:deer"
5.38056399001e-05	"associate:partner"
0.918386623177	"investment:profit"
1.51145601317e-05	"caterpillar:butterfly"
