1.60705070528e-08	"flower:tree"
0.00045820047579	"tree:bush"
0.0220018136146	"keyboard:calculator"
0.00284198566797	"table:desk"
0.0159424731524	"pond:bowl"
0.619001424966	"spur:arch"
0.0414121953455	"paper:parchment"
0.00133099339419	"tent:house"
0.993179855971	"ladder:stairs"
8.26968694635e-09	"tree:flower"
0.0201340297281	"dresser:wardrobe"
0.738647890087	"knife:sword"
0.0362115400956	"pillow:cushion"
0.051119596845	"worm:snake"
0.0437988031957	"pencil:pen"
0.000475394724922	"chair:sofa"
0.00173393304078	"glass:vase"
9.64944574516e-12	"spoon:bowl"
0.00104539012613	"glass:bowl"
0.00552537200757	"lamp:sun"
0.012177074366	"garden:forest"
0.042858216491	"table:bench"
3.54743088985e-08	"mountain:hill"
9.29728960426e-05	"fence:hedge"
2.27099799117e-06	"noise:music"
0.000135562877557	"book:magazine"
0.853765324813	"stairs:ladder"
0.0205624935713	"bandage:sling"
0.00490216281512	"sword:knife"
0.0284331272192	"spoon:shovel"
1.2951278693e-11	"house:tent"
0.0135457673653	"cylinder:bottle"
0.0001355538873	"picture:drawing"
0.000531448298611	"sky:ceiling"
0.0388153876825	"pen:pencil"
0.0375419936506	"bottle:cylinder"
0.0429139524945	"wagon:trailer"
0.0517344225322	"hill:ramp"
0.00148493337062	"hole:circle"
3.36255935732e-05	"hill:mountain"
0.0681044169894	"brick:concrete"
0.00411128868549	"snake:worm"
0.0108869289928	"novel:autobiography"
0.0406576175469	"shovel:spoon"
0.0337845906198	"fence:screen"
