9.49960448816e-05	"bolt:nut"
0.0604604421775	"kitten:puppy"
9.08808276627e-12	"father:mother"
2.33685521595e-24	"cassette:record"
9.45313932474e-06	"car:bus"
0.0414650599717	"sugar:flour"
8.03193917142e-11	"cat:dog"
0.0354373346086	"cup:lid"
0.00159657450511	"algebra:geometry"
0.0777399967645	"pencil:pen"
0.0148253831516	"nephew:niece"
0.00595084459325	"treble:bass"
0.00391823769162	"fiction:poetry"
0.531904425621	"jazz:blues"
0.000809292554362	"almond:pecan"
0.0475218905954	"canoe:kayak"
2.9593988228e-08	"dog:cat"
0.612892808515	"couch:recliner"
1.3350134685e-25	"male:female"
0.0034339070674	"record:cassette"
3.53845052785e-25	"man:woman"
0.000937963304184	"trout:salmon"
9.75085485007e-37	"female:male"
0.415664478469	"dogwood:elm"
0.182269304291	"duck:goose"
5.89645771419e-05	"stallion:mare"
0.00693561669686	"rooster:hen"
0.0653198014191	"puppy:kitten"
1.61508483253e-13	"mother:father"
3.92168380541e-06	"salt:pepper"
8.88999033585e-08	"book:magazine"
0.0148210599625	"flour:sugar"
0.00564863361217	"pen:pencil"
0.00580533630854	"violin:cello"
0.0091610589402	"pillow:mattress"
0.0382892033818	"shirt:blouse"
4.25584720633e-06	"dog:bitch"
6.51959101941e-12	"boy:girl"
