0.768287450119	"slow:fast"
0.00310603168333	"young:old"
0.0171335846835	"up:down"
0.903232727178	"inside:outside"
0.760323146701	"abrasive:smooth"
0.8628466778	"happy:sad"
0.257140747808	"dirty:clean"
2.42198790807e-05	"white:black"
0.426689710011	"bald:furry"
0.823861561231	"shatter:fix"
0.461304184636	"furry:bald"
0.00561834583779	"warm:cool"
0.880858841721	"dry:wet"
0.301511067924	"speak:listen"
0.0767212264071	"large:small"
0.0015619693316	"cold:warm"
0.397174218084	"normal:abnormal"
0.63564560178	"cooked:raw"
0.489543592246	"lumpy:flat"
0.286620465477	"smooth:rough"
0.00605698968535	"in:out"
0.00533031249479	"hot:cold"
0.939008909715	"helping:hindering"
0.662568322905	"moving:stillness"
0.0140321277604	"shy:outgoing"
0.00603073889654	"full:empty"
0.586970217029	"ability:incapability"
0.00631417189197	"noise:silence"
0.00608880255334	"tan:pale"
0.00245778103917	"down:up"
0.484248137935	"harmony:unorganized"
5.05566625158e-08	"black:white"
0.318417048355	"gaseous:solid"
0.00195396353241	"rich:poor"
0.00604863287631	"fat:thin"
1.66215007022e-05	"right:wrong"
0.00470523884819	"hard:soft"
0.121003566681	"short:tall"
0.78529084516	"abundant:scarce"
0.897216037483	"clean:dirty"
0.00288497152486	"pale:tan"
0.393213977652	"over:under"
0.84780474979	"above:below"
