0.0753263488692	"polished:tarnished"
0.289221444314	"bald:hairy"
0.564840152286	"wise:foolish"
0.662132787552	"fast:slow"
0.898704009443	"chilly:warm"
0.525971971123	"excited:bored"
0.15992982918	"easy:difficult"
0.00170973854406	"tough:weak"
0.00709430511993	"warm:cool"
0.627405107467	"smart:stupid"
0.137743111454	"hungry:satiated"
0.00886803776464	"thin:fat"
0.247426549092	"beautiful:hideous"
0.298120601837	"hairy:bald"
0.919204239127	"difficult:easy"
0.00763725860678	"bad:good"
0.0232492859449	"dull:bright"
0.0102646545212	"bright:dark"
0.746240161099	"pretty:ugly"
0.0919555158876	"bored:excited"
0.3602387846	"sleepy:energized"
0.00642349781341	"hot:cold"
0.00771517059784	"fat:thin"
0.54166230323	"short:tall"
3.02023430913e-05	"black:white"
0.113030910271	"tall:short"
0.00503102458283	"love:apathy"
1.01289021912e-06	"dark:light"
0.00208940202795	"rich:poor"
0.174186103293	"big:small"
0.166282354382	"dirty:clean"
0.767304466303	"ugly:pretty"
0.00446807867049	"accept:reject"
0.00578040048937	"good:bad"
0.00939095737911	"salty:sweet"
