0.0159636796055	"lower:raise"
0.465335045119	"eat:starve"
8.7054109552e-05	"break:repair"
0.0097263047448	"force:agree"
2.57549869998e-08	"white:black"
0.097369796538	"agree:argue"
0.0112430070388	"eat:fast"
0.379446028009	"charm:repulse"
0.174254148041	"decorate:trash"
0.0863750173783	"verbose:silent"
0.12988044776	"working:relaxing"
6.12129821945e-08	"agree:force"
0.00516924732035	"lie:confess"
5.17948020367e-05	"birth:death"
0.169796371885	"beautify:desecrate"
0.0137469860284	"criticize:praise"
0.00525869032745	"freeze:thaw"
0.860924848512	"offend:appease"
0.00431522345618	"shout:whisper"
0.0181296109747	"eat:poop"
0.392799832448	"embrace:abandon"
0.00525186641898	"poop:eat"
0.866929890684	"injure:heal"
0.014396530814	"fill:empty"
0.0290706356617	"abandon:embrace"
0.00868748895785	"walk:sit"
0.386395856072	"dirty:clean"
0.013974885917	"hurt:protect"
0.000332197643168	"repair:break"
0.000143056930328	"go:stay"
0.0141656885472	"praise:criticize"
1.10356005024e-05	"sleep:wake"
0.767888727978	"attract:repel"
0.0167449578481	"joy:despair"
0.568283587048	"swim:drown"
3.26415912183e-05	"hope:fear"
0.0192939550655	"progress:regress"
0.868850886756	"fail:succeed"
0.00361053640711	"despair:joy"
0.958945688356	"go:stop"
0.00890245109725	"fight:reconcile"
0.273956704457	"entreat:demand"
0.000262421491781	"peace:war"
