0.0545270785733	"up:down"
0.910353011569	"sad:happy"
0.293864436789	"sharp:dull"
0.129466956551	"happy:sad"
0.000683560680502	"rise:sink"
0.255079000751	"around:through"
0.00225607007126	"out:in"
0.0137282987008	"ahead:behind"
0.00481490611051	"sink:rise"
2.02335243739e-12	"interior:exterior"
0.536522357709	"backward:forward"
1.86544462244e-20	"stop:go"
0.317794287313	"forward:backward"
0.00193585352754	"in:out"
1.74538945496e-11	"top:bottom"
0.0346399740216	"climb:descend"
1.83963996288e-06	"high:low"
1.02167692028e-17	"start:finish"
0.740383376265	"dirty:clean"
0.0258065511135	"previously:subsequently"
4.19131529561e-16	"go:come"
0.924444602519	"under:over"
0.00169274450667	"root:tip"
0.00220950173036	"tip:root"
0.499559529186	"below:above"
0.898704478138	"north:south"
0.98837044997	"clean:dirty"
0.00935190191351	"boring:interesting"
0.00134826954525	"port:starboard"
0.134246359007	"above:below"
