0.00860656013154	"sleepy:alert"
0.515338761069	"talkative:taciturn"
0.986772924353	"fast:slow"
0.477042492618	"loud:silent"
0.85751613637	"boring:funny"
3.28447932673e-05	"blue:red"
5.48213197234e-08	"red:blue"
3.88388742316e-08	"darkness:light"
0.651119439992	"bellicose:irenic"
0.834906123298	"thin:chubby"
0.0148751216119	"perplexed:certain"
0.00502719514547	"social:reclusive"
0.00744674998486	"content:sad"
0.00905103876931	"frustrated:patient"
0.725072031348	"fragile:unbreakable"
0.639687234773	"lazy:productive"
0.804895234405	"gluttonous:abstemious"
0.103482081869	"mobile:inert"
0.67041710721	"agitated:peaceful"
0.00499845102031	"alive:dead"
0.634733239949	"bored:entertained"
0.00548231286954	"hot:cold"
0.00722682215292	"boredom:fun"
0.672326072405	"fragrant:stinky"
2.44367910659e-07	"evil:good"
0.204615424669	"sexy:ugly"
0.282826333049	"precise:clumsy"
0.0116767270356	"discreet:garrulous"
0.681244169265	"faithful:philandering"
0.736280994947	"wise:ignorant"
0.449664960054	"tedious:interesting"
0.501526444619	"windy:calm"
0.758978719248	"tall:short"
0.973065468011	"hungry:full"
0.00165668377558	"rich:poor"
0.385689850224	"free:imprisoned"
0.0716816933508	"productive:lazy"
0.767109220598	"funny:boring"
0.0624452254359	"fecund:barren"
0.813800886137	"insane:lucid"
3.95439962116e-05	"old:young"
0.434226194292	"lucid:insane"
0.940894550154	"interesting:tedious"
0.955611783225	"invisible:bright"
0.789570750696	"omniscient:ignorant"
