0.0104154435167	"bright:dull"
0.233675468696	"perfect:mistaken"
0.395436443008	"smart:uninformed"
0.0121623210009	"hard:simple"
0.721777038915	"just:unfair"
0.695286477417	"powerful:meek"
0.198463346007	"ugly:pleasant"
0.736153020518	"soft:brittle"
0.743535689957	"smart:wrong"
0.605124554764	"thick:thin"
0.394788208493	"funny:serious"
0.91764321309	"crazy:normal"
0.00942362134611	"grief:happiness"
0.111163991201	"warm:remote"
0.00959813374224	"bright:dark"
0.0670682181571	"sad:smiling"
0.349527801524	"witty:dumb"
0.980250122948	"enthusiastic:lazy"
0.00652501124639	"plain:beautiful"
0.0103873989492	"boring:fun"
0.915040737925	"loud:discreet"
0.781529056656	"small:majority"
0.172626954233	"smiling:sad"
0.00346543045471	"obey:protest"
0.00931815985626	"low:up"
0.186197334224	"majority:small"
0.970804992713	"fun:reserved"
0.685932962123	"soft:rough"
0.632533600161	"sexy:plain"
0.00704200926351	"raucous:melodic"
0.617650146967	"happy:depressed"
3.16457103739e-05	"good:evil"
6.1101106014e-07	"day:evening"
0.302124467123	"progressive:stagnant"
0.733539660896	"rough:soft"
0.010908845864	"fun:boring"
0.00019784369357	"cold:warm"
0.987717186761	"destroyed:reparable"
0.0104799521064	"good:wrong"
0.00579750114757	"long:short"
0.290289566742	"impossible:difficult"
0.00838517707751	"high:down"
0.96051857017	"accepted:questionable"
0.0103500901445	"wrong:good"
0.286437053658	"uninformed:smart"
