0.00685097668583	"blanket:soft"
3.03685459086e-05	"fire:heat"
0.0010817692429	"athlete:fit"
0.0128699988525	"cherry:red"
5.73805690357e-06	"water:wet"
2.354068351e-20	"heat:fire"
0.00371823564105	"pillow:soft"
0.0417201163627	"steel:tough"
0.0100196878824	"prince:charming"
0.00564774283754	"apple:red"
3.54420539544e-05	"plain:flat"
0.00656494609132	"sunburn:painful"
0.424012503359	"clay:malleable"
0.0699896847561	"murderer:evil"
0.0179553130612	"mogul:wealth"
0.0143285045839	"snow:cold"
0.0115434776429	"pizza:cheesy"
5.69985744541e-05	"car:fast"
0.163534494058	"steel:strong"
0.0117873949333	"dog:furry"
5.83209727702e-14	"tall:man"
0.00210430462081	"professor:intellectual"
0.0138850966659	"paper:flimsy"
0.003894324041	"intellectual:professor"
0.0192080671537	"flimsy:paper"
0.000199552486094	"man:tall"
5.9266243345e-07	"light:bright"
0.00574354710044	"tycoon:wealthy"
0.394297159853	"candy:sweet"
0.00266881693792	"bone:brittle"
0.015583369166	"bigot:hateful"
0.0112830342492	"pop:fizzy"
0.00571051028684	"priest:holy"
0.000953411815729	"lipstick:red"
0.0141955599216	"baby:bald"
0.0140402910731	"diamond:shiny"
0.0203974043049	"cement:solid"
0.0208211646745	"fizzy:pop"
0.00674081674897	"villain:evil"
0.0275955580931	"steel:strength"
0.960198979527	"fire:hot"
0.0158972221094	"novice:inexperience"
