0.138512427863	"photogenic:picture"
0.00708167200808	"shattered:glass"
0.00575431914767	"glass:shattered"
0.860895279571	"fragile:damaged"
0.902292771459	"soft:cuddled"
0.253380622353	"flammable:lit"
0.0127615821738	"flexible:bent"
0.0255918733015	"drink:drank"
0.0123372367159	"wandering:lost"
0.192536512448	"cured:sick"
0.464398421508	"doable:done"
0.922183415664	"burned:wooden"
0.512859440312	"clean:dirtied"
0.348247717407	"wearable:worn"
0.906587500632	"fragrant:smelled"
0.862267368373	"light:carried"
0.273649617826	"wooden:burned"
0.361967019087	"soft:squeezed"
0.114921380351	"dusty:dusted"
0.831901768667	"sick:cured"
0.900703510755	"fabric:sewn"
0.134436612478	"fashionable:trendy"
0.057686974562	"pliable:twisted"
0.752921471455	"creative:artistic"
0.625672539547	"elastic:stretched"
0.0482561835523	"shiny:shined"
0.755103992175	"artistic:creative"
0.649543792013	"volatile:combustible"
0.34379529081	"broken:repaired"
0.951938692181	"reparable:fixed"
0.799261993137	"sickness:curable"
0.178275876148	"damaged:fragile"
0.783901672332	"evanescent:gone"
0.834013346198	"beautiful:photogenic"
0.0110121311954	"wounded:dead"
0.0902718214909	"whole:halved"
0.0126247814321	"cold:frozen"
0.00950728678875	"plastic:recycled"
0.00661423728683	"kind:loving"
0.0079016418302	"cold:icy"
