0.000664676112722	"frigid:cold"
0.48591443654	"grieving:mourning"
0.0121612898173	"angry:furious"
0.716230096248	"lethargic:fatigue"
0.246483733506	"sad:depression"
6.83009798204e-05	"emotional:turmoil"
0.921784188524	"cramps:aching"
0.973964262601	"peace:magnanimous"
0.00314926227377	"contentment:happy"
0.272787922483	"anger:yelling"
0.507267570336	"joyful:ecstatic"
0.000350668921675	"thoughtful:contemplation"
0.00199914874021	"habitual:routine"
0.105068036533	"crying:sadness"
0.172158809092	"ecstatic:joyful"
0.566731666122	"pensive:thought"
0.00208251981451	"provocative:controversy"
0.830260883779	"lovable:attitude"
0.290721298751	"brittle:bones"
0.846192424142	"shaking:fear"
0.0018895414709	"happy:contentment"
0.594022907212	"magnanimous:peace"
0.229794230948	"morose:sadness"
0.43216913853	"pedantic:reading"
0.459225270233	"nutritious:vegetables"
0.127706789971	"yelling:anger"
0.00179411389627	"tired:exhaustion"
0.326953657473	"sad:depressed"
0.000737963343934	"ignorant:bliss"
0.517327111799	"laughing:amusement"
0.944989972031	"messy:disarray"
0.415098214713	"lazy:indolence"
0.00156243846046	"drunk:intoxication"
0.00218191174137	"mad:anger"
0.608359925984	"illogical:confusion"
0.488447008225	"angry:belligerence"
0.0932667121078	"giddy:happiness"
0.233281619881	"starving:hunger"
0.00126479572035	"curious:investigation"
0.54667052713	"incompetent:disaster"
0.849372963965	"fastidious:perturbation"
0.00310566185188	"cold:frigid"
0.530016818637	"parched:thirstiness"
0.92508110991	"determined:certainty"
