0.0292840472566	"rabbit:hop"
4.50439343286e-30	"tree:grow"
6.20938900009e-16	"musician:play"
0.000332644952492	"chef:cook"
3.12331489107e-42	"grow:tree"
2.64462934723e-07	"knife:stab"
0.0642078913421	"dynamite:explode"
8.25477974854e-17	"artist:paint"
3.05758988689e-24	"fire:burn"
3.20721226731e-06	"fish:swim"
0.00557382483529	"dog:bark"
4.8845524619e-06	"sing:musician"
0.0286081764759	"baker:knead"
0.741305000256	"educator:teach"
0.0244262000413	"baby:cry"
6.57226342679e-05	"doctor:cure"
0.024886159805	"computer:compute"
4.25895510097e-07	"roar:lion"
0.0349894810595	"pastor:preach"
0.0507439327733	"cloud:rain"
0.03139480126	"tailor:sew"
0.0038058751734	"heart:beat"
0.00214739256819	"bag:contain"
4.09990808575e-08	"crash:wave"
0.034869288766	"wave:crash"
8.76522281608e-05	"addict:use"
8.47108581657e-12	"student:learn"
0.011266388517	"sun:shine"
7.50743184224e-05	"boxer:fight"
0.287816973386	"switch:flip"
0.0353885103348	"door:close"
0.867975294924	"ice:melt"
0.611958726365	"housekeeper:dust"
0.0183998640839	"knead:baker"
4.34713279247e-05	"shovel:dig"
9.20204722311e-06	"musician:sing"
0.000587550313099	"lion:roar"
0.295300085282	"backhoe:dig"
7.69465167493e-05	"water:spill"
1.01574216223e-10	"water:flow"
