0.243419577576	"angry:confront"
0.00367716358605	"buoyant:float"
0.00274945852645	"happy:smile"
0.0017145278857	"cry:hurt"
0.0228570280357	"hot:burn"
0.172873765196	"healthy:survive"
0.935492366827	"sturdy:strong"
0.00247637830433	"soft:cushion"
0.739268181668	"falling:land"
0.0262925508901	"dead:rot"
0.00234740367588	"cowardly:surrender"
0.0205070181358	"resistant:stop"
0.617381925801	"miserly:withhold"
0.901764647249	"sustain:uphold"
0.0216641069045	"fragile:break"
0.0626541664527	"concerned:worry"
0.908153296481	"surround:encapsulate"
0.466943509697	"permeable:porous"
0.529772276752	"austere:scold"
0.187255844196	"coarse:scrape"
0.287232269128	"encapsulate:surround"
0.0267062688725	"heavy:press"
0.755514264059	"porous:permeable"
0.258494338344	"malleable:bend"
0.0984601588624	"stiff:resist"
0.248040851958	"pliable:bend"
0.0172280416779	"sink:dense"
2.1786020692e-05	"round:roll"
0.0298537040906	"generous:give"
0.86383076431	"awakening:yawn"
0.590160907422	"intransigent:resist"
0.0189099770797	"unstable:fall"
0.0226118189492	"sad:frown"
0.00150869624334	"cold:freeze"
0.23089933448	"bright:illuminate"
0.0286472107728	"golden:gleam"
0.903456132297	"slippery:wet"
0.0233729671291	"dense:sink"
0.023680545636	"rotten:stink"
0.017302458537	"burn:hot"
0.177551451607	"exempted:excused"
0.485326132448	"lethal:die"
0.0135630740278	"hurt:cry"
