0.709929946137	"wandering:confused"
0.058722106793	"smiling:happy"
0.749316939414	"kiss:softly"
0.926428778036	"insult:unkind"
0.0155374328156	"scream:angry"
0.149417624425	"kissing:loving"
0.00556375936796	"jump:high"
0.0158289454074	"withdrawal:timid"
0.998375939749	"restful:sleep"
0.0155964012624	"laugh:happy"
0.00325549731338	"cry:mourning"
0.728462902884	"crying:sad"
0.454077636715	"eruption:angry"
0.0152742240381	"cry:sad"
0.949824747097	"happy:smiling"
0.0033910389791	"run:fast"
0.0156958635696	"excitement:happy"
0.0156713006221	"paint:artistic"
0.0157331545287	"sleep:tired"
0.334946706964	"terror:screaming"
0.983201888583	"soothing:gentle"
4.10087872736e-07	"fast:run"
0.0150007073719	"sprint:fast"
0.977067587332	"mediate:relaxing"
0.956515777225	"love:eternal"
0.0278574577216	"sleep:restful"
0.594321003888	"frowning:angry"
0.0156484137989	"twist:sinuous"
0.015532581818	"lust:passionate"
0.0154049891759	"analysis:intelligent"
0.63011939993	"exhortation:hearty"
0.2825342033	"talk:loudly"
0.0197451144858	"walk:slow"
0.376337395475	"depression:sad"
0.475886379842	"crying:emotional"
0.204727422394	"unkind:insult"
0.0155320212768	"kiss:passionate"
0.904132870866	"running:fast"
1.39778908628e-07	"sing:musical"
0.41315302256	"screaming:terror"
0.00889222062834	"hit:aggressive"
0.0157212862738	"rest:restorative"
