0.946946797273	"consume:edible"
0.0205162239788	"fix:broken"
0.922865504404	"picker:apple"
0.691991081746	"listen:audible"
0.849092405857	"rent:leased"
0.501302371952	"explore:uncharted"
2.97980156821e-05	"hunter:game"
0.0201387021456	"eat:hungry"
0.0229333279205	"apple:picker"
0.539883690089	"persuade:skeptical"
0.8110887358	"argue:contentious"
0.0177438910409	"broken:repair"
0.0176230379329	"help:helpless"
1.24567483931e-06	"release:captive"
0.0226048354152	"thaw:frozen"
2.77699259534e-11	"vitamin:deficiency"
0.0358627474032	"laugh:funny"
1.20025128414e-22	"splash:water"
0.679567144357	"wash:soiled"
0.0274180544239	"towel:wet"
0.0267779479268	"cry:sad"
0.0240750114893	"injured:heal"
0.595416552466	"eat:cooked"
3.50144528019e-15	"paint:house"
0.00432688873445	"fill:empty"
2.32291416702e-24	"lock:gate"
1.18753598849e-28	"drink:wine"
0.0195176920442	"wet:towel"
0.661243845532	"conquer:resistant"
0.616648020219	"heal:injured"
0.0787138916457	"brighten:dim"
0.776089870786	"eat:edible"
0.634767637365	"eat:delicious"
0.739468206779	"comfort:hurting"
0.487724817889	"correct:mistaken"
0.788414450078	"read:words"
0.73655995442	"transform:malleable"
0.0185255045678	"repair:broken"
1.14649883024e-12	"collect:fee"
0.0183750918268	"protect:vulnerable"
0.722022922955	"break:frangible"
0.018883076008	"drop:slippery"
0.695188208253	"audible:listen"
0.258911401086	"hate:detestable"
0.0182233063263	"sand:rough"
