0.0715786502277	"divide:parts"
0.0110501669194	"poison:die"
0.675927891742	"dismantle:destroyed"
4.80503641471e-19	"burn:heat"
0.000236687728441	"sandpaper:smooth"
0.000523209269407	"joke:laughter"
0.0184680901885	"flame:blister"
1.04693478333e-09	"fast:car"
0.0118799343323	"smash:flat"
0.00210812533576	"ice:cold"
2.50766718502e-99	"price:sell"
0.000125100297072	"stab:wound"
0.415789199722	"iron:pressed"
0.00231993953689	"sun:hot"
0.463565502583	"teach:educated"
1.68561547021e-31	"dig:hole"
0.00593187002865	"car:fast"
0.483521563141	"taint:poisoned"
0.671320028733	"lies:untrustworthy"
0.0121603298642	"mix:blend"
0.0153555723126	"glue:sticky"
1.5832986642e-06	"wash:clean"
0.920491014346	"separated:sift"
0.646299042425	"pollen:cough"
0.0444761675998	"flat:smash"
0.00848960953974	"heat:hot"
1.81937264914e-10	"sun:tan"
0.862149254198	"sift:separated"
0.0196023642165	"eat:satisfaction"
0.00925282994609	"sand:smooth"
2.51575436977e-07	"heat:warm"
0.0218063287854	"fire:burnt"
0.874412619729	"envelop:surrounded"
1.85303862647e-05	"exercise:fatigue"
0.0165196532453	"laughter:joke"
0.666968681485	"beat:defeated"
0.0204650585588	"ask:answers"
0.000720619830736	"star:bright"
0.0371681164457	"lubricate:efficient"
0.00243235960163	"crash:noise"
0.0218166672294	"discrimination:separate"
0.0	"sell:price"
0.946969393397	"fire:hot"
0.403855402437	"fix:repaired"
