0.480806949443	"inflexible:bent"
0.32370911453	"halted:inexorable"
0.000830396344771	"strong:weak"
0.0150295787893	"cunning:fooled"
0.3391058526	"irremediable:fixed"
0.395882654549	"sturdy:shaken"
0.616384822502	"intelligent:ignorant"
0.632887707846	"incompetent:skilled"
0.870396945209	"bent:inflexible"
0.426961796175	"transparent:opaque"
0.429167483336	"heartless:compassionate"
0.0029610462819	"immortal:die"
0.0052321467701	"ugly:beautiful"
0.318694795996	"darkness:lightened"
0.225991750466	"impenetrable:destroyed"
0.484345546796	"compassionate:heartless"
0.452884177456	"fragile:sturdy"
0.0116395217992	"unceasing:terminated"
0.202345670191	"invulnerable:harmed"
0.208319057751	"inexorable:halted"
0.466883138404	"shredded:sewed"
0.503536653959	"irreparable:fixed"
0.853209104102	"impermeable:penetrated"
0.228330523551	"dead:revived"
0.769666995428	"incomprehensible:understood"
0.00150274604152	"beautiful:ugly"
0.910607481786	"messy:cleaned"
0.434457229503	"infallible:doubted"
0.485747653472	"intangible:touched"
0.406008687699	"ineffable:understood"
0.557498225415	"pessimistic:cheered"
0.00527892034341	"wealthy:poor"
0.00454645068509	"sealed:open"
0.0344527025685	"unpardonable:forgiven"
0.764586343448	"forgiven:unpardonable"
0.00892227772927	"permanent:changed"
0.00511652400975	"hungry:fed"
0.0432952460079	"ruined:fixed"
0.944605853413	"innovative:established"
0.628343716732	"immovable:shaken"
0.168038994007	"unflappable:embarrassed"
0.152160928772	"irresistible:withstood"
0.631726816048	"emptiness:filled"
