0.00916455788779	"cleanliness:dirt"
0.138350127112	"wedding:grief"
0.00634218780469	"tyranny:freedom"
0.893499698385	"weakness:strength"
0.0108349112447	"wealth:debt"
0.779437926359	"slums:prosperity"
0.0127191494216	"joy:depression"
0.117899287693	"frugality:elaborateness"
0.00919730255078	"sorrow:happiness"
0.0712612780678	"famine:food"
0.0136655241687	"prisoner:freedom"
0.0386227642196	"homework:fun"
0.894335762413	"lawyer:honesty"
7.71106913107e-09	"night:light"
0.0117571426447	"harm:safety"
0.394671086482	"acclaim:disgrace"
0.00759004143673	"silence:dance"
0.0118666847332	"rain:dryness"
0.877946709709	"anxiety:contentedness"
0.0118609941916	"slavery:freedom"
0.191903383733	"funeral:joy"
0.152443153181	"waste:plenteousness"
0.0116071567676	"dirt:cleanliness"
0.0116483823074	"depression:joy"
0.585518575918	"friend:disloyal"
6.69884410644e-05	"drought:water"
0.014115352128	"poor:money"
0.135080963753	"destitution:abundance"
0.0155386057141	"deceit:truth"
0.00221971481972	"sun:cold"
0.934826285342	"sage:ignorance"
0.845484130155	"conservative:humor"
0.00679289518991	"novice:experience"
0.0324358157028	"ocean:land"
0.368693528257	"worry:satisfaction"
0.27041541205	"rivalry:serenity"
0.0159287522614	"day:darkness"
0.0182340416564	"abundance:destitution"
0.00384630400089	"dance:silence"
0.744832769184	"tribulation:peace"
0.00955481117373	"dryness:rain"
0.0125065221244	"poor:wealth"
0.337817623635	"liar:honesty"
0.00193074772236	"snow:warmth"
