0.0157045708119	"prison:release"
0.00312152626563	"young:old"
0.00347299314867	"pregnant:birth"
0.689168273926	"sleepy:alertness"
0.00429990326516	"withdrawn:sociable"
0.00440970047131	"freedom:hostage"
0.327907408866	"banal:original"
0.166316910199	"irresponsible:maturity"
0.0054494075605	"hostage:freedom"
0.604556306106	"dazed:attentive"
0.677150642809	"afloat:submerged"
0.690073337388	"whole:broken"
0.105105789585	"deceased:alive"
0.983405656716	"deceptive:honest"
0.610907054809	"weak:invincibility"
0.220096573418	"fat:skinny"
0.743180922765	"christian:atheist"
0.372033120667	"poisonous:healthy"
0.441337663184	"alert:tired"
0.307120947329	"pretty:ugly"
0.00522022482603	"virginity:sex"
0.954552522183	"craggy:smooth"
0.00455613888762	"nice:mean"
0.00541480702376	"full:empty"
0.00178974411762	"kind:cruelty"
0.35278014631	"satiated:hunger"
0.0927725890283	"invincible:defeated"
0.00125017724378	"fracture:heal"
0.00414807669024	"cruel:kindness"
0.707128739137	"plump:thinness"
0.14979087343	"impatient:tranquil"
0.905167411611	"hungry:full"
0.432267016903	"attentive:dazed"
0.0039233591559	"rich:poverty"
0.882767060448	"employed:jobless"
0.0032659616253	"old:youth"
0.0112017352853	"elderly:youth"
0.742681483843	"desperate:satisfied"
0.00667059151659	"build:destroy"
0.00119412878756	"birth:pregnant"
0.634733170577	"childish:mature"
0.993696012903	"healthy:poisonous"
0.000315433914236	"old:young"
0.764351247315	"happy:heartbroken"
0.769022248328	"ecstatic:angry"
