0.0165648459122	"desert:flood"
0.0109804294204	"murderer:help"
0.598161608697	"miser:give"
3.45950538368e-21	"mountain:move"
0.00338543459792	"priest:sin"
0.14387416118	"dead:breathe"
0.759905751224	"cower:hero"
0.000368377371504	"friend:betray"
0.0142560183453	"betray:confidant"
0.0121057341584	"die:immortal"
0.297234657007	"fornicate:priest"
0.0150793023242	"confidant:betray"
0.0187296261337	"parent:hate"
0.171274883154	"vegan:barbeque"
0.637661068416	"hero:cower"
0.00925432504505	"pessimist:hope"
0.0196015106498	"bark:cat"
0.514643924979	"glutton:fast"
3.51252954022e-45	"child:work"
0.000428470512486	"cat:bark"
0.171409505684	"pacifist:fight"
0.474754894878	"mute:speak"
0.682891319282	"monk:chatter"
0.00697267661562	"kind:rude"
0.00529009040748	"cat:sing"
0.00145370112004	"baby:dance"
1.76055815583e-05	"policeman:steal"
0.487629152352	"quadriplegic:walk"
0.00576287340543	"runner:walk"
0.0132673671773	"doctor:hurt"
0.770193800662	"optimist:despair"
1.2551746126e-23	"reader:read"
0.0133170738387	"vegetarian:hunt"
0.555086269974	"priest:fornicate"
0.453586251294	"nun:date"
0.361860434464	"miser:squander"
0.00414263114669	"cook:deliver"
0.310745360449	"convict:behave"
0.00959166819092	"immortal:die"
0.0382382805874	"overweight:healthy"
0.422159975347	"friendly:hostile"
0.0129177822148	"infant:understand"
0.903943559443	"miser:splurge"
