1.69022489403e-06	"baker:bread"
0.0254081217655	"spinner:yarn"
0.0774411593211	"photographer:camera"
0.0576458116992	"camera:memories"
8.65070548011e-09	"artist:art"
0.537219575064	"judge:laws"
0.34798486314	"designer:fashions"
0.0136688007317	"athlete:body"
0.00281980376642	"actress:script"
0.317640757319	"artist:masterpiece"
0.235575689683	"poet:words"
0.0396811303641	"slush:blender"
0.418218580569	"teacher:chalkboard"
5.78270029219e-08	"butcher:meat"
0.00673709241745	"chef:ingredients"
0.137529196511	"blender:slush"
0.000305325744511	"teacher:assignment"
0.0140455831825	"chef:oven"
0.000731239776229	"vintner:wine"
0.000591164192803	"cloth:weaver"
0.541473814727	"burglar:heist"
0.491642017387	"teacher:books"
0.992586323727	"musician:instrument"
0.0225495283728	"architect:building"
7.43880935951e-07	"programmer:code"
0.0121461168418	"toddler:crayon"
0.938001571747	"art:artist"
0.0856795694435	"sculptor:sculpture"
0.611997897014	"milliner:hat"
0.00031983634641	"student:essay"
0.0101317429136	"writer:story"
0.379355745379	"stove:meals"
0.0126513800378	"composer:song"
0.302226839747	"fashions:designer"
0.45233999213	"florist:roses"
0.918822447181	"architect:drawings"
0.243589180504	"novelist:books"
0.938852847586	"blacksmith:iron"
0.00807418287549	"mechanic:wrench"
3.75954952492e-10	"writer:pen"
2.43562845458e-44	"artist:paint"
0.410072512569	"weaver:cloth"
0.172459731342	"wine:vintner"
0.17559320448	"florist:flowers"
