0.0187364835641	"seller:customer"
0.00939830127947	"textbook:reader"
0.0137954986254	"shopkeeper:patron"
0.00932079454564	"attorney:client"
0.013962309418	"proprietor:customer"
0.0634174977066	"preacher:parishioner"
0.000133868434138	"vet:animal"
0.000105533774053	"mechanic:car"
0.0300146164738	"orator:audience"
7.56003553626e-16	"child:nanny"
4.09281935977e-23	"father:son"
1.9179244058e-05	"coach:athlete"
0.978512394997	"arborist:tree"
0.000792863852032	"therapist:client"
0.00309705255195	"lawyer:client"
1.00740975559e-05	"salesperson:customer"
3.38889111425e-09	"lender:borrower"
9.60088984977e-43	"parent:child"
0.0271456001943	"salesperson:buyer"
1.05961183038e-15	"coach:player"
2.21777937054e-05	"professor:student"
0.0176958781145	"accountant:taxpayer"
0.094463771682	"boss:employee"
0.00105224827668	"reader:textbook"
1.06950686212e-36	"mother:child"
5.26916562536e-05	"nanny:child"
0.000891701831987	"preacher:congregation"
3.93762243064e-08	"student:professor"
0.00892011006794	"client:attorney"
0.00574711504876	"clerk:customer"
4.30970063521e-08	"seller:buyer"
0.00197864112696	"manager:employee"
0.44986700863	"tree:arborist"
1.77963042427e-18	"teacher:student"
