0.0438359481794	"pen:writer"
0.17075465423	"preserver:lifeguard"
0.862836994889	"hairdresser:comb"
0.393103473496	"chemist:beaker"
0.542843459334	"shovel:gardener"
3.33985769272e-06	"driver:truck"
7.65254481464e-05	"programmer:computer"
0.915712777493	"mechanic:tools"
0.00147434264438	"teacher:chalk"
0.0831652765671	"drummer:sticks"
0.0141075508111	"gardener:trowel"
1.33179679743e-22	"driver:car"
0.0239856453097	"pitcher:baseball"
0.347444082059	"lifeguard:preserver"
2.25551978844e-06	"doctor:stethoscope"
3.24704162735e-16	"writer:pen"
0.000485847723253	"hunter:rifle"
0.0133219947021	"barber:scissors"
0.0058148864551	"fairy:wand"
1.26029377279e-06	"soldier:gun"
0.0018879654102	"scalpel:surgeon"
3.77798643763e-10	"police:gun"
0.403203695738	"gardener:shovel"
0.1694522617	"policeman:handcuffs"
9.94265919438e-29	"musician:instrument"
0.7497902439	"runner:sneakers"
0.000632709949648	"surgeon:scalpel"
0.0797981162115	"shooter:gun"
0.0118735876642	"maid:broom"
0.00589257868497	"judge:gavel"
0.0229865325556	"doctor:thermometer"
0.0204674995255	"chef:spatula"
0.000670203828572	"shopper:cart"
0.900506397219	"trainer:treats"
0.522133196007	"housekeeper:broom"
0.350288026662	"lawyer:books"
0.0126715075012	"chef:knife"
0.983357583928	"librarian:books"
0.000146750263342	"gun:shooter"
