8.78628098374e-44	"paint:canvas"
0.000569762591245	"chant:prayer"
7.22318348977e-16	"forgive:sin"
5.26149195234e-08	"cook:meal"
0.000133331120893	"floor:sweep"
5.26349087171e-08	"master:craft"
0.0240145114654	"mend:clothing"
1.20697138464e-08	"close:door"
0.0082080652219	"nurse:baby"
0.0966500861116	"slay:dragon"
0.00544535096483	"bike:path"
0.00826024134303	"forgive:insult"
0.0239938397122	"visit:sick"
1.2037135295e-59	"write:paper"
0.0122783638452	"drain:tub"
0.997736026806	"brush:teeth"
0.951507721983	"eat:food"
1.57322066553e-62	"play:instrument"
0.000749453451104	"row:boat"
1.67518352073e-08	"dig:ditch"
1.43699743312e-14	"plant:flower"
4.19196157839e-06	"clean:house"
0.0238616295835	"paint:picture"
0.796789663186	"execute:criminal"
0.0216593750893	"sew:rip"
1.00060895491e-06	"cook:food"
0.00271555673197	"shovel:snow"
0.000776566202624	"hunt:deer"
1.50675389395e-05	"talk:speech"
2.05443449591e-72	"fight:war"
0.0154463442505	"teach:student"
6.49815098902e-55	"read:book"
0.48312338504	"water:plants"
0.000235051140477	"boat:row"
0.0150202167193	"insult:forgive"
1.59567670551e-06	"sweep:floor"
0.0247032136101	"act:scene"
0.733901847755	"plants:water"
9.51673585834e-05	"capture:villain"
2.54660588844e-12	"learn:skill"
2.17515935501e-06	"donate:charity"
5.25306534647e-10	"operate:machine"
2.36689748212e-06	"charity:donate"
3.24093351318e-08	"clean:floor"
