0.058812549865	"pay:debtor"
0.378511059889	"imprison:convict"
0.00966487509682	"honor:hero"
0.974905057857	"house:home"
0.000103144199007	"question:suspect"
0.00710282102803	"absolve:sinner"
0.000765869958967	"sell:buyer"
6.78642628093e-14	"raise:child"
1.46486368076e-107	"fight:enemy"
0.0544765916371	"sentence:criminal"
0.00206474230257	"hurt:victim"
0.00259481650366	"give:receiver"
0.0111433737987	"preach:parishioner"
0.00397549887644	"preach:disciple"
0.00973518439205	"broom:sweeper"
0.460475542218	"shopper:sold"
0.00601485675189	"instruct:subordinate"
6.52221704973e-21	"treat:patient"
1.67754538118e-33	"borrow:bank"
0.00688178964853	"lecture:child"
1.0	"perform:audience"
3.72703817055e-06	"order:soldier"
0.412659760801	"sold:shopper"
0.0114234392444	"child:lecture"
0.00201286228856	"inspire:follower"
0.752295177692	"suckle:young"
0.00944234416377	"barrio:community"
0.012989287586	"design:shopper"
0.00930110989927	"vendor:consumer"
0.86249362806	"young:suckle"
0.762108163046	"sell:customer"
0.00100877299714	"lead:member"
0.00618583804329	"follower:inspire"
0.184732606142	"commercial:viewer"
8.31481981837e-11	"serve:customer"
0.00247435417565	"groom:horse"
6.78943714481e-05	"debtor:pay"
