2.89776788928e-08	"queen:throne"
0.0123947849977	"adoptee:certificate"
0.811116786216	"dog:treat"
0.00010563621282	"marriage:license"
1.91172486233e-13	"owner:property"
0.0173777771733	"owner:deed"
4.59978450447e-06	"license:driver"
0.0247583755346	"princess:tiara"
0.574330462547	"judge:authority"
0.194897723638	"charity:donations"
0.000439624695231	"leash:dog"
0.0747762617514	"doctor:stethoscope"
0.915754754219	"boyfriend:key"
0.0361333985101	"singer:microphone"
0.000219060130855	"certificate:teacher"
0.238936818729	"married:ring"
0.985893900898	"butcher:knife"
5.30184900283e-09	"work:salary"
2.17385663528e-08	"marriage:husband"
0.00502008823476	"conductor:baton"
0.00294002136524	"millionaire:money"
0.000645456816093	"student:certification"
0.00395114173642	"knife:butcher"
2.36152878899e-05	"champion:trophy"
0.988124239437	"renter:lease"
0.00572088180914	"baby:bottle"
0.0171254688568	"doctor:phd"
4.57909580472e-08	"employee:contract"
1.75106749785e-15	"mother:child"
0.0505086858587	"treat:dog"
0.0138653555869	"wife:ring"
0.866210197188	"referee:whistle"
0.00340633207313	"physician:degree"
0.0914086137331	"driver:license"
5.29033036499e-15	"winner:trophy"
2.47645089505e-11	"dog:leash"
0.00931243898376	"teacher:certificate"
0.000653114012619	"insured:policy"
8.93132011104e-21	"child:mother"
0.0839212864319	"employee:paycheck"
