1.85855585756e-10	"accident:damage"
4.45228334334e-41	"study:learning"
1.40835985712e-09	"explosion:damage"
0.00540002591663	"workout:sweat"
0.0213018553058	"cold:sneeze"
1.51220714373e-05	"loss:grief"
0.0765511959392	"food:fullness"
0.00370131156706	"sweat:run"
0.00574047497603	"sex:pregnancy"
1.50085272084e-15	"learning:study"
0.0112024794146	"run:sweat"
9.27050078114e-05	"disease:sickness"
0.728416070374	"germs:sickness"
9.56145061877e-05	"exercise:fitness"
0.0163826637852	"boredom:repetition"
0.649496540078	"sadness:tears"
0.0171001757177	"bath:cleanliness"
4.21286289841e-13	"stimulus:response"
2.08815441862e-05	"stress:headache"
0.639600490116	"sweating:odor"
0.541961170749	"fire:burns"
2.68185269801e-06	"response:stimulus"
0.25366570507	"tragedy:tears"
0.00335100496481	"tiredness:sleep"
1.86750223675e-50	"question:answer"
1.7467238655e-24	"injury:pain"
0.616064060601	"eating:fullness"
0.324923501999	"yelling:anger"
1.43310352195e-10	"hit:injury"
0.019114002552	"disagreement:anger"
2.48513207179e-11	"experience:confidence"
0.00521354361119	"sugar:energy"
0.0230610864987	"repetition:boredom"
0.00200231567405	"education:expertise"
0.0231542316199	"illness:discomfort"
0.00155127149404	"exercise:fatigue"
6.75580922892e-07	"heater:warmth"
0.801112876824	"headache:stress"
2.63028965832e-05	"digging:hole"
0.244030966863	"sow:germinate"
0.154725229375	"showering:cleanliness"
