0.1421422916	"clumsiness:carefully"
0.157437326522	"anger:yell"
0.123838832576	"dirty:bathe"
0.0385131559541	"murderer:flee"
0.036937413272	"tiredness:rest"
9.24868531809e-12	"pain:treatment"
0.892000402715	"sickness:medicate"
0.00676905495776	"sadness:cry"
5.96548679865e-12	"flee:danger"
3.04173193681e-12	"danger:flee"
0.00122582828402	"obesity:exercise"
0.0407300159385	"nervousness:sweat"
0.276282733603	"fright:scream"
0.0757530973888	"joy:skip"
0.0326697816533	"avarice:scheme"
0.0428682756269	"thirsty:drink"
0.309854004564	"loneliness:socialize"
1.89479771515e-05	"heat:sweat"
0.0255634582066	"sick:fever"
0.00228960166678	"thirst:drink"
0.0319067823044	"coldness:shiver"
0.0273096301278	"rest:tiredness"
6.36007258537e-115	"song:sing"
0.0265425415528	"disease:medicate"
1.00160549337e-06	"fill:emptiness"
0.00854640036143	"fat:exercise"
0.0138755462182	"happiness:smile"
0.0258480408306	"anxiety:breathe"
0.00398989481368	"exercise:obesity"
0.287591590882	"dirtiness:bathe"
0.00618492548582	"emptiness:fill"
0.0654327344606	"pain:medicate"
0.98185131651	"pugnacity:fight"
0.0289346530601	"poison:illness"
0.560286074106	"carefully:clumsiness"
0.117703533721	"dizzy:drunk"
0.0644721450632	"sick:rest"
0.0178372805346	"embarrassed:blush"
