0.000121550459814	"faith:believe"
0.00119493196236	"battery:flashlight"
0.399303191349	"keys:car"
0.0295827805952	"electricity:television"
0.00653525684802	"water:bathtub"
9.76436223668e-05	"wood:fireplace"
3.97305321544e-05	"battery:laptop"
3.9011919324e-05	"oil:lamp"
0.964223502204	"brush:paint"
0.018079325033	"chemical:firework"
7.74634618372e-05	"mouse:computer"
0.014447305993	"remote:tv"
0.0137391096807	"remote:television"
0.012463493228	"license:drive"
0.00304766563836	"gas:furnace"
0.71072567018	"batteries:controller"
6.44349233861e-05	"fire:barbeque"
0.923327952503	"eat:food"
0.00192272105238	"teacher:learn"
3.55061158994e-09	"motor:boat"
0.0199783542303	"electricity:tv"
7.6323746671e-05	"monitor:computer"
8.99051014152e-12	"bullet:gun"
0.0021837539656	"electricity:stove"
0.00853905855117	"flashlight:bulb"
5.85831585456e-09	"apartment:lease"
0.000100073557807	"bulb:flashlight"
0.00431996854824	"sunlight:photosynthesis"
0.0216753336143	"lease:apartment"
0.0249230990725	"television:remote"
4.94242448893e-05	"water:irrigation"
1.41643474511e-05	"battery:phone"
0.0203719433521	"firework:chemical"
7.92073412832e-12	"water:shower"
1.5958250596e-285	"food:eat"
0.0169750639266	"match:wood"
4.08116043235e-06	"electricity:lamp"
7.78743592998e-17	"film:camera"
0.0163039028969	"loom:cloth"
