0.00703838280262	"transportation:automobile"
1.61387898408e-05	"joke:laughter"
0.00103232885119	"coat:warmth"
0.00723387108954	"smile:friendship"
9.27422012578e-07	"automobile:transportation"
0.0086808596934	"blow:pain"
0.00100891912814	"punch:pain"
6.10741049705e-18	"lock:security"
0.250233964461	"tylenol:relief"
0.568997516708	"productive:fruitful"
0.0085712512685	"advertisement:desire"
0.00289322688642	"medicine:recovery"
0.121335399765	"heroin:euphoria"
0.690736567157	"sleep:restfulness"
3.29316412469e-07	"exercise:fitness"
0.0031626039623	"honey:sweetness"
3.69379567413e-12	"bulb:light"
0.0121204594791	"rain:damp"
0.000218881485895	"combustion:fire"
0.190622579018	"steroids:muscles"
0.0234157518348	"alcohol:drunkenness"
0.0164481628712	"glue:adhesion"
0.00311488824253	"dog:companionship"
2.20098198354e-13	"gasoline:fuel"
0.000210407748669	"insult:provocation"
0.000233481257619	"salt:flavor"
0.0014622098535	"food:nourishment"
0.00366654443015	"infidelity:divorce"
0.012941500574	"euphoria:heroin"
0.00133384256607	"water:hydration"
0.00377219134565	"fire:warmth"
0.000126261067226	"hug:comfort"
0.686066900938	"aspirin:healing"
0.0186938906206	"education:enlightenment"
0.00657856413315	"desire:advertisement"
0.0474347284138	"fidelity:devotion"
0.698645061192	"food:satiation"
0.00709246283224	"sweetness:honey"
0.523596248093	"food:satiety"
0.46183668785	"aphrodisiac:lust"
0.729275059376	"satiation:food"
