0.0540768181737	"stove:cook"
7.503431053e-36	"photograph:camera"
1.65384617475e-35	"sleep:bed"
0.0904243629881	"lotion:moisturize"
1.62590382819e-24	"telephone:call"
0.000309502038801	"handle:turn"
0.000476904572277	"bed:sleep"
0.0	"car:drive"
1.29693915035e-05	"dollar:purchase"
1.80873374535e-95	"drive:car"
2.60022354035e-68	"phone:call"
1.80141608311e-05	"oven:cook"
1.0754633533e-10	"knife:cut"
0.0282734681825	"blender:puree"
0.617078531838	"broom:sweep"
8.55751134391e-10	"hammer:pound"
0.00115176663217	"cook:stove"
0.0272027703576	"fork:eat"
1.09410838409e-24	"stab:knife"
1.51747561017e-139	"cigarette:smoke"
0.97818693053	"pen:write"
0.0143335508205	"pencil:write"
0.0290016858813	"camera:photograph"
2.85886337443e-18	"sweep:broom"
7.65924278364e-07	"eat:fork"
2.52416132704e-29	"airplane:fly"
0.00020739547312	"shovel:dig"
1.64796012654e-44	"call:phone"
0.0161165121816	"needle:sew"
0.000158108825019	"calculator:add"
