0.145659995861	"slow:fast"
0.000927821499419	"medicine:illness"
0.00160751745031	"knowledge:ignorance"
0.928234478214	"disease:medicine"
0.00665413756062	"sunscreen:sunburn"
0.354919909586	"fast:slow"
0.689558890099	"happy:sad"
0.956398966992	"acetaminophen:headache"
0.0328591547051	"sunscreen:burns"
0.989474871653	"fungicide:mold"
0.00247761958481	"water:thirst"
0.00128717359675	"mediation:conflict"
1.15301572219e-06	"medicine:disease"
0.0261240692524	"thirst:water"
0.00866293531908	"preparation:disaster"
7.83382041882e-12	"disease:cure"
0.259545749329	"swimming:drowning"
0.00172059070396	"sleep:exhaustion"
0.0110687622135	"activity:boredom"
0.973170567713	"antibiotics:bacteria"
0.502091038172	"insecticide:bugs"
0.0051612881846	"exhaustion:rest"
6.54980346647e-11	"cure:disease"
0.701421089105	"insecticide:pests"
0.00716422434985	"shot:disease"
0.804392730439	"moisturize:dryness"
0.00548229732943	"antihistamine:anaphylaxis"
0.00263492849334	"fungicide:fungus"
0.604477472659	"locks:theft"
1.56981594117e-08	"immunization:disease"
0.00545852540612	"rest:exhaustion"
9.26610752714e-08	"cat:mouse"
6.06284994437e-15	"vaccine:virus"
2.7925525054e-05	"acid:base"
0.0148242398198	"sun:darkness"
6.0749559245e-06	"shampoo:dandruff"
0.000944539421959	"money:poverty"
3.10752931086e-07	"antibiotic:infection"
0.0063450741016	"sleep:tiredness"
0.0074410027724	"nice:evil"
0.0278289609563	"food:hunger"
0.00594916833503	"good:bad"
0.00352097029572	"education:ignorance"
