0.000386757204437	"abbey:nun"
0.59373794003	"bathroom:toilet"
0.806242153479	"forest:trees"
0.00549441767334	"closet:clothing"
0.00917557314295	"fridge:food"
0.63728970025	"prison:criminals"
0.0016108992464	"fireplace:fire"
0.00298712223682	"refrigerator:food"
0.176916089708	"space:planets"
0.00894975930014	"airplane:hangar"
0.904042496261	"garage:cars"
7.52748746562e-11	"fish:aquarium"
0.0663226142531	"bus:passengers"
0.850677033503	"zoo:animals"
0.00431162384173	"closet:clothes"
0.179337567634	"store:products"
2.87168287239e-05	"bakery:cake"
0.625344421259	"kitchen:pots"
0.00106777028357	"kitchen:food"
0.000139954197913	"carton:milk"
7.65712831698e-07	"bank:money"
0.395349824186	"cupboard:dishes"
0.0102578045694	"dresser:clothes"
0.0132838689997	"clothes:dresser"
0.00961373785681	"library:books"
0.958651347916	"school:children"
0.0117257738959	"garage:mechanic"
8.08687684507e-07	"aquarium:fish"
0.895376632383	"hive:bees"
0.814309608404	"supermarket:groceries"
0.000651343078533	"store:shopper"
0.976674266867	"school:student"
0.000130506662159	"farm:tractor"
0.0015802046127	"hangar:airplane"
6.03913302449e-07	"garden:flower"
2.13661230574e-05	"water:ocean"
1.7067072378e-07	"ocean:water"
6.50084993326e-08	"milk:carton"
0.214790108734	"classroom:students"
