1.22494444179e-06	"pharmacy:medicine"
0.658129064699	"restaurant:meals"
0.000691020830432	"bank:loans"
3.69943469593e-05	"factory:car"
1.20669432501e-05	"school:learning"
0.00304192133565	"refrigerator:food"
0.00389906726373	"zoo:animal"
3.13777843808e-13	"fish:aquarium"
0.39570987677	"zoo:animals"
0.455601634466	"factory:tires"
0.00396502150144	"uterus:baby"
2.089936166e-05	"womb:baby"
0.890080317269	"factory:goods"
0.955328690494	"warehouse:boxes"
4.24965791239e-86	"student:school"
0.00520542369949	"yard:grass"
6.70150450482e-12	"mine:coal"
0.342311112642	"gym:muscles"
1.04873534633e-12	"library:book"
1.14122926352e-10	"bar:cocktail"
4.01209193595e-07	"theater:play"
0.80662984443	"school:students"
0.0190265583026	"press:books"
0.493188062844	"mines:coal"
0.0154027824753	"studio:art"
7.35522551689e-06	"kitchen:food"
0.0708062767194	"muscles:gym"
7.17462913667e-06	"factory:product"
9.63355180648e-07	"dairy:milk"
5.69850120154e-08	"lake:fishing"
2.13775767221e-20	"restaurant:food"
2.29221880757e-06	"boat:marina"
0.978024378177	"school:student"
2.96865657655e-07	"orchard:apple"
0.00882172796161	"forest:trees"
1.5811874937e-28	"school:education"
0.774323670559	"goods:factory"
0.000417875726578	"refinery:oil"
0.0156656455902	"hall:music"
0.000190389687999	"aquarium:fish"
4.95985453697e-05	"marina:boat"
7.30246018147e-27	"mill:flour"
