0.254167084794	"laboratory:experimenting"
1.98455320731e-06	"kitchen:cooking"
0.161914452663	"church:praying"
9.27819431143e-07	"bar:drinking"
3.80067760987e-09	"mall:shopping"
0.397486494127	"stadium:sports"
0.000788458779427	"library:studying"
3.97507240818e-18	"church:worship"
0.00299131255273	"restaurant:eating"
0.0117086304635	"growing:farm"
1.27517761536e-12	"pool:swimming"
0.172520074283	"sports:stadium"
1.56274607086e-06	"drinking:bar"
3.84993393174e-05	"office:working"
0.00236026970583	"eating:restaurant"
0.645806857105	"courthouse:judging"
6.52524159269e-09	"church:prayer"
0.502780834869	"sidewalk:strolling"
0.00849133625313	"park:playing"
0.506579292648	"prom:dancing"
4.91486259503e-07	"library:reading"
0.663250439775	"cafeteria:eating"
3.52800999679e-07	"store:shopping"
0.014217951012	"dancing:prom"
2.4784080029e-05	"bedroom:sleeping"
0.000600120968092	"farm:growing"
0.00372064291785	"house:living"
