0.0114721258815	"equator:hemisphere"
8.95762381295e-12	"sill:window"
5.18942170395e-08	"porch:house"
0.000362762533037	"pie:crust"
0.0305827479572	"railing:stair"
0.000198668134985	"tile:grout"
5.27755455039e-05	"margin:page"
0.0175734699108	"rim:cup"
0.0115968625975	"river:bank"
7.92997126653e-09	"window:frame"
0.033262802692	"door:inside"
2.70911024494e-05	"frame:photograph"
0.000640987180877	"stream:bank"
0.0178530679248	"sidewalk:yard"
0.0235512086584	"baseboard:wall"
0.0280696114956	"margin:paper"
0.0117131361667	"hat:head"
0.000290912775683	"shore:lake"
1.29954790946e-06	"shelf:wall"
0.0338439310668	"wall:shelf"
1.14710693079e-05	"hem:skirt"
0.0660560676852	"forest:clearing"
1.85891388641e-05	"mountain:valley"
6.98056772172e-05	"ditch:road"
0.303248417076	"marchland:country"
1.02070113305e-11	"moat:castle"
0.000238708057522	"picture:frame"
0.0243503647357	"border:mexico"
1.70540308613e-05	"crust:pie"
0.125668941863	"roof:gutters"
0.0252529315365	"yard:sidewalk"
0.000903765414319	"edge:cliff"
1.76926107879e-09	"bank:river"
0.00292750069347	"glass:pane"
0.24590373267	"dunes:beach"
2.03978073538e-22	"wall:room"
1.1177584701e-08	"wall:ceiling"
4.22866131554e-09	"room:wall"
0.77843268506	"guardrail:highway"
3.39942111135e-10	"book:cover"
2.03573930172e-11	"floor:wall"
0.950249532747	"equator:hemispheres"
0.0313622235952	"beach:dunes"
