0.000467635424323	"sleep:lay"
0.907165849494	"preview:movie"
0.00268557893301	"lay:sleep"
1.26461607324e-09	"pregnancy:birth"
0.0306138422737	"preschool:kindergarten"
4.85930843593e-05	"step:journey"
0.923098744989	"text:index"
0.290750525629	"letters:word"
0.938110016179	"combing:coiffing"
0.71841392126	"preoperative:operation"
2.03282317983e-07	"word:sentence"
7.19595082289e-14	"arrest:trial"
0.00598787009021	"novel:foreword"
0.000515586049373	"conception:birth"
0.907165906916	"movie:preview"
0.127969473897	"searing:roasting"
0.0187980891504	"middle:beginning"
0.000315656996407	"reach:touch"
0.353862210193	"sugar:cookies"
0.00681277397792	"beginning:middle"
0.0100563630218	"paperwork:appointment"
0.0118680600233	"narrative:epilogue"
0.00213113266464	"kiss:intercourse"
0.012350145758	"foreword:novel"
0.000800793969478	"introduction:conclusion"
0.00056067719403	"performance:applause"
0.9727393312	"letter:word"
0.009394801144	"ingestion:digestion"
0.00297658196298	"title:story"
0.0	"question:answer"
0.00249816391288	"meal:dessert"
0.157281980844	"flirtation:tryst"
3.07186977705e-29	"start:finish"
0.00107977072716	"letter:postscript"
0.00179839070391	"inhale:smell"
0.902133813441	"introduction:speech"
0.663178729457	"windup:pitch"
0.673203142379	"shoot:recoil"
0.0126207748483	"thread:shirt"
0.727522147879	"previews:movie"
0.016573288458	"hydrogen:water"
5.94986991479e-05	"wheel:car"
0.0138483846251	"digestion:ingestion"
