2.31542981472e-05	"collar:dog"
0.39606959833	"window:curtains"
1.95522521957e-06	"earring:ear"
0.00259280543832	"hook:wall"
0.294606421362	"car:tires"
0.0122482756999	"handle:mug"
0.0296007416861	"gloves:hands"
0.00142499400664	"letter:stamp"
0.00340731159364	"cat:fur"
0.00100568906134	"ring:finger"
7.9296432891e-12	"wheel:axle"
0.938269046336	"necklace:neck"
5.75949269698e-05	"faucet:pipe"
7.87269941839e-15	"apple:tree"
0.0165745654946	"cushion:chair"
1.79162935988e-29	"neck:scarf"
0.669720471538	"retainer:teeth"
7.5228727437e-05	"grape:vine"
0.00328222473685	"vine:grape"
3.32839838045e-06	"monitor:computer"
0.00445082045168	"squad:platoon"
2.72475073045e-11	"computer:monitor"
5.79041009069e-09	"glove:hand"
0.0483629964691	"scarf:neck"
0.00544951789033	"bracelet:wrist"
0.0156980520878	"stitch:cloth"
0.627173863652	"buckle:strap"
0.0119052994965	"makeup:face"
0.00389964744646	"nail:board"
2.85764777104e-07	"branch:tree"
2.92491788313e-06	"shoe:foot"
0.434649321388	"shoes:feet"
0.52397212666	"sock:foot"
6.14909066193e-05	"hand:glove"
0.0122095388684	"earplug:ear"
0.000347216815152	"board:nail"
0.0120375485293	"button:shirt"
0.958188973347	"curtains:window"
3.88251950473e-22	"finger:ring"
