0.308934958522	"philosophy:ideas"
0.3462402745	"economics:markets"
0.243976270267	"mathematics:numbers"
0.755617535643	"topography:maps"
0.191377121461	"pharmacology:drugs"
0.832214489368	"zoology:animals"
0.629763714594	"anatomy:bodies"
0.0136565488608	"biology:life"
0.144972188647	"dermatology:skin"
0.00168632265161	"geology:rocks"
0.0145501538578	"meteorology:atmosphere"
0.195872217497	"maps:geography"
1.36320597023e-30	"genealogy:family"
0.012925646817	"meteorology:weather"
0.316331901397	"entomology:insects"
0.295325768605	"biology:organisms"
3.44153935178e-15	"history:past"
1.49137842485e-13	"anatomy:body"
0.506283232986	"criminology:crimes"
0.930002418409	"geography:maps"
0.427813640949	"languages:linguistics"
0.000183416938174	"geology:earth"
0.0797792144527	"weather:meteorology"
0.380105963702	"crimes:criminology"
0.5688206547	"dance:movements"
0.609716754083	"oceanography:oceans"
0.504260215573	"medicine:bodies"
0.675552469503	"botany:plants"
0.574030221227	"anthropology:humans"
0.000926081282427	"anthropology:people"
0.216434363441	"architecture:buildings"
0.0041753942111	"earth:geology"
0.923904337684	"linguistics:languages"
0.155217114955	"chemistry:elements"
