1.27404588057e-05	"ocean:Pacific"
3.45775818484e-17	"cat:Siamese"
0.0163479237066	"king:Arthur"
0.893284271249	"television:Sony"
0.612020515174	"country:Ireland"
0.555936706981	"Memphis:city"
3.70939850943e-06	"ocean:Atlantic"
4.87987256e-06	"ocean:Indian"
0.988778553444	"Earth:planet"
0.819749820401	"lake:Erie"
0.514501570378	"Ireland:country"
0.925008779323	"prince:Charles"
0.926261986839	"city:Dallas"
0.0938909050357	"Cobra:snake"
0.760243136357	"hero:Superman"
8.24825056814e-17	"car:Honda"
0.353686037039	"snake:Cobra"
0.000813155728514	"Indian:ocean"
1.65443069791e-26	"state:Virginia"
0.0249753756905	"team:Rangers"
0.402847940347	"horse:Palomino"
0.73939448913	"singer:Madonna"
0.278863483559	"planet:Earth"
0.420031522335	"computer:Dell"
0.585862445895	"princess:Diana"
0.333307381042	"king:Henry"
0.689446765533	"country:Egypt"
0.81513161374	"company:Apple"
0.659424013335	"university:Yale"
0.0912745951157	"car:Camaro"
0.1634000765	"pipeline:Alaska"
0.606052799131	"city:Memphis"
0.0724195743562	"lake:Michigan"
