6.87855334398e-15	"baker:bread"
0.76663467667	"professor:students"
0.610472235182	"teacher:students"
0.79955411388	"employee:job"
7.3445888388e-08	"bank:money"
0.659361558079	"books:scholar"
0.889673968515	"lawyer:clients"
0.803178336883	"songwriter:lyrics"
0.0520523063504	"doctor:phd"
0.28632017491	"bird:feathers"
0.0254845833881	"gas:refinery"
0.0761914539519	"teacher:chalk"
0.00726341701108	"refinery:gas"
0.876207169278	"students:teacher"
0.0239914724109	"mammal:hair"
4.50724818689e-20	"musician:music"
7.1201579187e-05	"bee:beehive"
0.836876830731	"lyrics:songwriter"
0.4648696415	"proprietor:employees"
0.997980589598	"letters:words"
9.15374676024e-05	"vintner:wine"
0.12397010987	"house:residents"
0.0547826828598	"homeowner:door"
0.416304217483	"mall:shops"
1.91165569403e-09	"doctor:degree"
0.945466766477	"shrubs:roots"
0.828693590027	"investor:investments"
0.243215534498	"scholar:books"
0.540807973543	"mother:children"
0.000589344057384	"library:books"
0.0022899346226	"homeowner:home"
6.21387230608e-05	"expert:experience"
3.81276428219e-14	"jug:milk"
0.771498400475	"college:teachers"
0.739000541988	"words:letters"
0.436050841	"mansion:rooms"
0.499854946482	"farmer:crops"
0.240756457231	"bird:wings"
6.75336420937e-22	"tree:bark"
0.609386645754	"garden:vegetables"
0.131287283297	"librarian:books"
