0.16493459759	"overcooked:burnt"
0.0131885230679	"arrogance:confident"
0.0447763872107	"thrifty:frugality"
1.78508994054e-05	"hot:burning"
0.882898176835	"thin:anorexic"
0.573175782871	"alert:insomniac"
0.219431349297	"dismayed:depressed"
2.90178127856e-05	"drinking:alcoholic"
0.224504465222	"hyperventilating:breathing"
0.616735981817	"chilled:hypothermia"
0.773493243431	"nudging:shoving"
0.00108068173468	"sadness:depression"
0.987252231648	"homely:grotesque"
0.0772423226798	"young:underdeveloped"
3.54255759463e-21	"affection:love"
0.0805444654749	"messy:sloppy"
0.310753641864	"tired:exhausted"
0.0029225761062	"selfish:egotism"
0.648319533072	"drinking:swilling"
0.208428828556	"caring:overbearing"
0.000151282804184	"alcoholic:drinking"
0.618957987116	"insomniac:alert"
0.310522280159	"worried:frantic"
0.256121306292	"fat:obese"
0.291089470414	"hope:naivete"
0.754070557689	"wet:saturated"
0.237442287943	"warm:sweating"
0.300806877389	"attraction:stalking"
2.87541181393e-12	"fear:panic"
0.00563407644971	"hunger:starvation"
0.815567673435	"angry:enraged"
0.578542235962	"breathing:hyperventilating"
0.501573694415	"saving:miser"
0.160432843838	"depressed:dismayed"
0.814197361112	"crying:sobbing"
0.0530309356764	"enthusiasm:mania"
0.0120528382638	"attraction:lust"
0.00694505829045	"confident:arrogance"
8.70557554031e-15	"crack:break"
0.00344806142004	"money:rich"
0.914121406617	"breathe:hyperventilate"
