0.863321058593	"slow:fast"
0.00357129807222	"young:old"
0.0200862329891	"up:down"
0.882630508387	"inside:outside"
0.756066299055	"abrasive:smooth"
0.669699910877	"happy:sad"
0.0207236501534	"dirty:clean"
8.72408768516e-06	"white:black"
0.0311376752694	"bald:furry"
0.354415805161	"shatter:fix"
0.942741830815	"furry:bald"
0.0495615101522	"warm:cool"
0.0555825292039	"dry:wet"
0.611463966636	"speak:listen"
0.713058352306	"large:small"
0.000128219759581	"cold:warm"
0.587418030231	"normal:abnormal"
0.700272637767	"cooked:raw"
0.150997113301	"lumpy:flat"
0.758698828906	"smooth:rough"
0.0135719392057	"in:out"
0.0155320590391	"hot:cold"
0.137021976712	"helping:hindering"
0.662539572654	"moving:stillness"
0.196542346313	"shy:outgoing"
0.0810637757411	"full:empty"
0.618780889188	"ability:incapability"
0.0148188869278	"noise:silence"
0.0470083171084	"tan:pale"
0.000890055473851	"down:up"
0.345060389324	"harmony:unorganized"
2.7896543076e-07	"black:white"
0.0678303863036	"gaseous:solid"
0.00196809142416	"rich:poor"
0.0731223522802	"fat:thin"
5.24023712327e-09	"right:wrong"
0.806094430912	"hard:soft"
0.862521842296	"short:tall"
0.869480967242	"abundant:scarce"
0.29047884872	"clean:dirty"
0.0114531516513	"pale:tan"
0.48748551048	"over:under"
0.432043831389	"above:below"
