0.603291876014	"bright:dull"
0.998202175998	"perfect:mistaken"
0.895185442405	"smart:uninformed"
0.0848077228059	"hard:simple"
0.545370705863	"just:unfair"
0.721263213934	"powerful:meek"
0.0142539499285	"ugly:pleasant"
0.832172175861	"soft:brittle"
0.799172395193	"smart:wrong"
0.955665429057	"thick:thin"
0.437533800524	"funny:serious"
0.559039038489	"crazy:normal"
0.0349777354639	"grief:happiness"
0.315644475534	"warm:remote"
0.0461728930562	"bright:dark"
0.554154373895	"sad:smiling"
0.481029926145	"witty:dumb"
0.772052421148	"enthusiastic:lazy"
0.0171880667109	"plain:beautiful"
0.0592986228897	"boring:fun"
0.427262341892	"loud:discreet"
0.875532422203	"small:majority"
0.236644369008	"smiling:sad"
0.0215855447174	"obey:protest"
0.0226432456927	"low:up"
0.414551125757	"majority:small"
0.844353914703	"fun:reserved"
0.9515658349	"soft:rough"
0.963817239513	"sexy:plain"
0.816893819981	"raucous:melodic"
0.602106726424	"happy:depressed"
6.18441721017e-07	"good:evil"
2.42234727086e-13	"day:evening"
0.0166151104908	"progressive:stagnant"
0.340614943852	"rough:soft"
0.0690056933761	"fun:boring"
0.000558836838217	"cold:warm"
0.800884958732	"destroyed:reparable"
0.072207779316	"good:wrong"
0.0105481630828	"long:short"
0.774524799914	"impossible:difficult"
0.0227531942412	"high:down"
0.779595851869	"accepted:questionable"
0.0501529617074	"wrong:good"
0.238023443724	"uninformed:smart"
