0.997536030074	"photogenic:picture"
0.0028547985208	"shattered:glass"
0.00155805174198	"glass:shattered"
0.118951572727	"fragile:damaged"
0.631580866664	"soft:cuddled"
0.509639393393	"flammable:lit"
0.0259656953336	"flexible:bent"
0.891978640399	"drink:drank"
0.0214212359384	"wandering:lost"
0.138781224186	"cured:sick"
0.781025015739	"doable:done"
0.453027485637	"burned:wooden"
0.803026611708	"clean:dirtied"
0.894500349543	"wearable:worn"
0.124517928058	"fragrant:smelled"
0.128968280746	"light:carried"
0.695024112373	"wooden:burned"
0.686235112384	"soft:squeezed"
0.562069025332	"dusty:dusted"
0.290290428198	"sick:cured"
0.0468294608061	"fabric:sewn"
0.681586382376	"fashionable:trendy"
0.788065925392	"pliable:twisted"
0.728650491954	"creative:artistic"
0.672447272878	"elastic:stretched"
0.23761832348	"shiny:shined"
0.0994013372582	"artistic:creative"
0.813996140488	"volatile:combustible"
0.906778049748	"broken:repaired"
0.888372270303	"reparable:fixed"
0.356486535286	"sickness:curable"
0.801110454702	"damaged:fragile"
0.862015821621	"evanescent:gone"
0.869171113783	"beautiful:photogenic"
0.0154961975639	"wounded:dead"
0.914573069976	"whole:halved"
0.0237905628259	"cold:frozen"
0.00647332314445	"plastic:recycled"
0.00224253512661	"kind:loving"
0.00275374219532	"cold:icy"
