0.471312027039	"angry:confront"
0.000616316958714	"buoyant:float"
0.000150655351132	"happy:smile"
3.4037768478e-05	"cry:hurt"
0.0256586032717	"hot:burn"
0.461122893545	"healthy:survive"
0.471410048039	"sturdy:strong"
7.71244559338e-05	"soft:cushion"
0.840545794153	"falling:land"
0.0260742245757	"dead:rot"
0.000533471295549	"cowardly:surrender"
0.0253419534735	"resistant:stop"
0.391522261072	"miserly:withhold"
0.198465209869	"sustain:uphold"
0.0255015841088	"fragile:break"
0.205999575884	"concerned:worry"
0.735446092548	"surround:encapsulate"
0.669081273831	"permeable:porous"
0.730301416713	"austere:scold"
0.388316432669	"coarse:scrape"
0.292199461534	"encapsulate:surround"
0.0609614537583	"heavy:press"
0.383053455839	"porous:permeable"
0.0492489406465	"malleable:bend"
0.831594128879	"stiff:resist"
0.547337452812	"pliable:bend"
0.0196536259736	"sink:dense"
6.8651085805e-17	"round:roll"
0.470339730164	"generous:give"
0.661568360007	"awakening:yawn"
0.0696867504445	"intransigent:resist"
0.0251082707798	"unstable:fall"
0.0256269164455	"sad:frown"
1.31392279789e-05	"cold:freeze"
0.333858323443	"bright:illuminate"
0.0263328095092	"golden:gleam"
0.398350817314	"slippery:wet"
0.0257243259998	"dense:sink"
0.0257629123845	"rotten:stink"
0.0200715282335	"burn:hot"
0.48157040767	"exempted:excused"
0.480732925608	"lethal:die"
0.00126307884005	"hurt:cry"
