0.779725944704	"wandering:confused"
0.88890590898	"smiling:happy"
0.722152166837	"kiss:softly"
0.233519332948	"insult:unkind"
0.0201549996623	"scream:angry"
0.0201030399996	"kissing:loving"
0.00203390804713	"jump:high"
0.0242951567682	"withdrawal:timid"
0.933868969403	"restful:sleep"
0.0207834902151	"laugh:happy"
0.846761960623	"cry:mourning"
0.809029001023	"crying:sad"
0.696495644896	"eruption:angry"
0.0168246617821	"cry:sad"
0.85759738475	"happy:smiling"
0.00180922392491	"run:fast"
0.0223205878776	"excitement:happy"
0.0219719829335	"paint:artistic"
0.0105857023391	"sleep:tired"
0.360522796295	"terror:screaming"
0.345888106379	"soothing:gentle"
1.19348272965e-10	"fast:run"
0.0141313170265	"sprint:fast"
0.490975763262	"mediate:relaxing"
0.985027312842	"love:eternal"
0.692453789095	"sleep:restful"
0.730368048965	"frowning:angry"
0.0216514855046	"twist:sinuous"
0.0200917209217	"lust:passionate"
0.0183953891786	"analysis:intelligent"
0.506530796773	"exhortation:hearty"
0.284617233085	"talk:loudly"
0.0174535415729	"walk:slow"
0.38113593791	"depression:sad"
0.880505002798	"crying:emotional"
0.00531498744144	"unkind:insult"
0.01966170402	"kiss:passionate"
0.311873474637	"running:fast"
2.13980794187e-07	"sing:musical"
0.630330884265	"screaming:terror"
0.00578337433086	"hit:aggressive"
0.0226865070139	"rest:restorative"
