0.737087565114	"consume:edible"
0.0683430622313	"fix:broken"
0.691265150961	"picker:apple"
0.449375081779	"listen:audible"
0.29014129773	"rent:leased"
0.106794990463	"explore:uncharted"
4.52205534716e-05	"hunter:game"
0.06899593589	"eat:hungry"
0.0314677395438	"apple:picker"
0.658418729289	"persuade:skeptical"
0.215414603076	"argue:contentious"
0.0665876251496	"broken:repair"
0.0738512657647	"help:helpless"
1.07664300571e-06	"release:captive"
0.065023106858	"thaw:frozen"
1.59817700081e-19	"vitamin:deficiency"
0.0562307049174	"laugh:funny"
2.65080392798e-29	"splash:water"
0.649607961	"wash:soiled"
0.0551212162361	"towel:wet"
0.0622035909426	"cry:sad"
0.862962420402	"injured:heal"
0.73847211013	"eat:cooked"
3.65218510779e-12	"paint:house"
0.00405168506356	"fill:empty"
2.08246634937e-31	"lock:gate"
7.71919552301e-41	"drink:wine"
0.0314220538346	"wet:towel"
0.385326706574	"conquer:resistant"
0.455844737557	"heal:injured"
0.0416378029885	"brighten:dim"
0.874399963078	"eat:edible"
0.441192348218	"eat:delicious"
0.651871472736	"comfort:hurting"
0.375629023238	"correct:mistaken"
0.24304128545	"read:words"
0.756677864176	"transform:malleable"
0.0719997513403	"repair:broken"
2.17074678742e-16	"collect:fee"
0.0722991543025	"protect:vulnerable"
0.411548655007	"break:frangible"
0.0713019393202	"drop:slippery"
0.997081229063	"audible:listen"
0.496465546539	"hate:detestable"
0.0307184917298	"sand:rough"
