0.137455396151	"divide:parts"
0.0573832289235	"poison:die"
0.470086128248	"dismantle:destroyed"
1.90224311715e-15	"burn:heat"
0.00571836937905	"sandpaper:smooth"
4.50211451473e-05	"joke:laughter"
0.031955713784	"flame:blister"
1.20673411499e-15	"fast:car"
0.0158109644932	"smash:flat"
0.00142478731925	"ice:cold"
4.26026109462e-228	"price:sell"
0.000604561444845	"stab:wound"
0.161635605529	"iron:pressed"
7.41869839545e-05	"sun:hot"
0.539890365553	"teach:educated"
3.14439072791e-36	"dig:hole"
0.000259037147311	"car:fast"
0.0667825099343	"taint:poisoned"
0.0870939588698	"lies:untrustworthy"
0.000484915370761	"mix:blend"
0.0119392844853	"glue:sticky"
4.88011351948e-07	"wash:clean"
0.521357426059	"separated:sift"
0.986104024834	"pollen:cough"
0.0877143199686	"flat:smash"
0.00270764885648	"heat:hot"
2.43096886458e-12	"sun:tan"
0.127792440537	"sift:separated"
0.0383373011011	"eat:satisfaction"
0.00806126390478	"sand:smooth"
1.35004009162e-09	"heat:warm"
0.0377785713497	"fire:burnt"
0.729039511561	"envelop:surrounded"
5.06884473464e-05	"exercise:fatigue"
0.00417073220368	"laughter:joke"
0.716842826932	"beat:defeated"
0.864481682485	"ask:answers"
6.29938400366e-08	"star:bright"
0.298618307721	"lubricate:efficient"
0.00115666435601	"crash:noise"
0.0190729216643	"discrimination:separate"
0.0	"sell:price"
0.961590856775	"fire:hot"
0.389563754052	"fix:repaired"
