0.0536055260367	"desert:flood"
0.0159591305211	"murderer:help"
0.784189531375	"miser:give"
1.60663421141e-22	"mountain:move"
0.00443597807729	"priest:sin"
0.175858435337	"dead:breathe"
0.71986368311	"cower:hero"
5.17603729712e-08	"friend:betray"
0.0406893388096	"betray:confidant"
0.0337461291496	"die:immortal"
0.369531715028	"fornicate:priest"
0.0454104470643	"confidant:betray"
0.0196133699443	"parent:hate"
0.087246867382	"vegan:barbeque"
0.121432570491	"hero:cower"
0.0259252839105	"pessimist:hope"
0.0161703165988	"bark:cat"
0.236181712088	"glutton:fast"
1.8115043983e-70	"child:work"
3.30917591482e-06	"cat:bark"
0.423618996542	"pacifist:fight"
0.114584288825	"mute:speak"
0.231630532104	"monk:chatter"
0.0130147387345	"kind:rude"
0.00705043703108	"cat:sing"
0.0018858104555	"baby:dance"
6.49691678792e-05	"policeman:steal"
0.827930855186	"quadriplegic:walk"
0.0116732091738	"runner:walk"
0.0349802976032	"doctor:hurt"
0.882004657604	"optimist:despair"
8.72468633053e-28	"reader:read"
0.0358194974522	"vegetarian:hunt"
0.518322328648	"priest:fornicate"
0.134707106143	"nun:date"
0.722304921364	"miser:squander"
0.0125119849362	"cook:deliver"
0.498141581865	"convict:behave"
0.0072980201675	"immortal:die"
0.101509371734	"overweight:healthy"
0.174466023446	"friendly:hostile"
0.0301549229852	"infant:understand"
0.211147159353	"miser:splurge"
