0.840241388456	"abstinent:copulate"
0.161083425247	"help:cruel"
0.673180998538	"truthful:lie"
0.0230280274055	"atheist:worship"
1.69410383961e-05	"patient:pressure"
0.341208347676	"lethargic:run"
0.418954865749	"faulty:work"
0.300402472903	"quiet:obnoxious"
0.0332889992816	"soothe:loud"
0.609227092397	"angry:forgive"
0.0434005229913	"happy:cry"
0.631384277485	"tease:austere"
0.126195187328	"angry:smile"
0.145189934643	"smile:angry"
0.0491054105198	"tired:active"
0.289460767816	"exhausted:run"
0.630530752611	"cheerful:repine"
0.6069680289	"broken:useable"
0.0481144409042	"poor:shop"
0.150468803039	"sturdy:break"
0.587662777457	"run:lethargic"
0.190840112105	"perplexing:understood"
0.852287567964	"loud:soothe"
0.415988927963	"inarticulate:express"
0.0305041815338	"hot:cool"
0.162258570368	"simple:confuse"
0.366927201573	"miserly:donate"
0.326083824583	"arrogant:humble"
0.299205857486	"male:bejewelled"
0.334214867859	"religious:satanic"
0.393579387271	"austere:tease"
0.476956678295	"fearless:hide"
4.23555705303e-20	"awake:sleep"
0.744475262918	"expired:eat"
0.129760806891	"shy:initiate"
0.907153404658	"muddled:clarify"
0.148198305733	"cruel:help"
0.0936304543207	"calm:scream"
0.758049079002	"quiet:yell"
0.00916304192635	"selfish:donate"
0.437107585362	"headstrong:falter"
0.903201297356	"punctual:loafer"
0.609723707021	"dubious:confident"
