0.0421729892854	"dance:motionlessly"
0.211291702814	"play:solemnly"
0.224935309802	"surprise:gradually"
0.134564726416	"safely:kill"
0.0116390341836	"glare:nicely"
0.134134893873	"intoxicate:sobriety"
0.584880170191	"perseverate:quickly"
7.59914257349e-34	"peace:war"
0.999969255311	"fail:successfully"
0.212705912472	"defiantly:cooperate"
0.021724202601	"break:softly"
0.484019530271	"cooperate:defiantly"
0.796267513518	"run:slowly"
9.19434941639e-05	"piece:bunch"
0.599280555804	"obliterate:build"
0.710445135921	"shine:dimly"
0.270974365379	"hurry:lazily"
0.608611322654	"yell:softly"
0.423959167088	"fight:delicately"
0.457858620829	"kill:safely"
0.211536434758	"sleep:alertly"
0.442701105221	"sobriety:intoxicate"
0.877680476591	"sprint:slowly"
0.207687517428	"yell:calmly"
0.775883977739	"speed:slowly"
0.97548673454	"escape:passively"
0.577648613632	"lie:honestly"
0.123850241532	"whisper:loudly"
0.394392401522	"guess:knowingly"
0.399090096112	"watch:blindly"
0.22149977021	"knowingly:guess"
0.143371509542	"sob:joyfully"
0.709501885303	"listen:loudly"
0.51794301931	"fall:slowly"
0.0869835552786	"love:cruelly"
0.394028207652	"slowly:run"
0.293564825451	"stare:intermittently"
0.00488355690429	"crawl:rapid"
0.827851971326	"live:humorlessly"
0.73632122878	"insult:kindly"
0.853750208635	"stutter:steadily"
