0.325060026749	"heat:frozen"
0.730031780696	"spank:disobedient"
0.854927740094	"harvest:crop"
1.42477980915e-06	"cure:disease"
0.138660476448	"teach:ignorant"
0.859502353107	"clean:messy"
0.791258240544	"disobedient:spank"
0.715684326015	"enlighten:ignorant"
0.330068795984	"polish:tarnished"
0.890210957957	"cluttered:organize"
0.00145722043605	"groom:unkempt"
0.370985427478	"freeze:thawed"
0.112447693739	"destroy:alive"
0.0117893445452	"touch:tangible"
0.697056356566	"unkempt:groom"
0.03513647784	"replace:missing"
0.0297670970548	"burn:flammable"
0.00224668170228	"regret:mistake"
0.084757916927	"heal:hurt"
0.0735130030629	"organize:cluttered"
0.759378318422	"grill:rare"
0.0152258880802	"raise:low"
0.72167406394	"sharpen:dull"
0.526412851611	"fix:battered"
0.845066222161	"gild:plain"
0.216543159919	"enhance:formal"
0.415289829978	"neaten:disarrayed"
0.0296916558866	"dress:naked"
0.42082453994	"goad:placid"
0.597284259592	"dim:bright"
0.569788880577	"apologize:offended"
0.698804605291	"punish:defiant"
0.153369998592	"purchase:marketed"
0.173721375595	"bleach:stain"
0.00731695906716	"discourage:confident"
0.374788534061	"dirty:clean"
0.0297287352681	"wash:dirty"
0.0297553327896	"repair:damaged"
0.00016095053417	"heat:cold"
2.48006090526e-08	"use:working"
0.0118700074353	"fill:empty"
0.558444143059	"clean:dirty"
0.382924200382	"offended:apologize"
0.0101747704439	"sand:rough"
