0.537193324896	"laboratory:experimenting"
4.38730149295e-09	"kitchen:cooking"
0.597150904153	"church:praying"
5.85399903984e-09	"bar:drinking"
1.69833991322e-23	"mall:shopping"
0.0340146373206	"stadium:sports"
0.33857672492	"library:studying"
2.37059913023e-33	"church:worship"
0.000696612879764	"restaurant:eating"
0.0507308521249	"growing:farm"
1.15511675795e-28	"pool:swimming"
0.726868642515	"sports:stadium"
6.88711677947e-12	"drinking:bar"
2.39243562594e-06	"office:working"
0.000111457615236	"eating:restaurant"
0.0949553904709	"courthouse:judging"
6.78105175845e-11	"church:prayer"
0.0727439482288	"sidewalk:strolling"
0.0265388187965	"park:playing"
0.697247428539	"prom:dancing"
1.57508786975e-08	"library:reading"
0.462896618751	"cafeteria:eating"
1.76813855856e-10	"store:shopping"
0.102733880842	"dancing:prom"
1.44621130874e-08	"bedroom:sleeping"
0.0188372318372	"farm:growing"
0.00651383372167	"house:living"
