3.91836929531e-06	"birthday:party"
4.51532978885e-11	"birthday:celebration"
0.579068369708	"winter:sledding"
0.0163090050219	"autumn:halloween"
0.000395925965579	"winter:cold"
0.0847870661312	"autumn:equinox"
0.354795122317	"gestation:development"
0.0242540053988	"summer:swim"
0.221024789531	"incubation:growth"
0.082156895403	"infancy:teething"
0.598138487648	"spring:blooming"
0.0192566690403	"morning:sunrise"
0.0899136733148	"sale:shopping"
0.284088168597	"adulthood:work"
0.416577887113	"bedtime:sleeping"
0.627771721738	"harvest:reaping"
0.000140355950876	"moon:full"
1.85335820599e-11	"breakfast:morning"
0.0040478615554	"vacation:travel"
0.210136408035	"celebration:fireworks"
0.283720140611	"development:gestation"
2.32768505064e-08	"full:moon"
0.156712818277	"pregnancy:development"
0.291967539321	"winter:christmas"
0.00026157040784	"spring:breeze"
0.248358004803	"christmas:winter"
0.00837685145662	"spring:growth"
0.000239569131176	"summer:vacation"
0.0868414072788	"adulthood:responsibility"
3.85273391041e-06	"war:destruction"
0.593197575262	"winter:snowstorms"
2.51324435436e-06	"morning:breakfast"
0.0155885919567	"bedtime:story"
0.0788798454072	"adolescence:puberty"
1.79378250712e-13	"day:dream"
0.154691798028	"dinner:eating"
4.03142140349e-08	"winter:snow"
0.000176573146572	"sunrise:morning"
0.569723320971	"winter:holidays"
0.00479678030617	"wedding:marriage"
