0.0173511672226	"homeless:poor"
0.405020212255	"toddler:walking"
0.423115338562	"youth:backpack"
0.0273312909354	"diapers:parenthood"
0.712016654183	"infancy:bottle"
0.431148680164	"adulthood:job"
0.513380998586	"parenthood:diapers"
0.00416537561152	"promotion:raise"
0.719399991854	"candy:courtship"
2.45628432232e-05	"morning:sunrise"
0.980603155093	"senescence:cane"
0.701537975954	"girlhood:dolls"
0.206322728356	"courtship:candy"
0.104017021822	"antiquity:walker"
0.250164097588	"adulthood:independence"
0.541679856062	"infancy:pacifier"
0.318679095302	"pregnancy:food"
0.939703915906	"parenthood:laughter"
0.18500398045	"parenthood:sleeplessness"
0.0366029042043	"adult:job"
0.344271176614	"adulthood:mortgage"
0.285048509866	"matriculation:alcohol"
0.266229634576	"puberty:hormones"
0.032819032488	"infancy:swaddle"
1.89267250297e-11	"college:degree"
0.52978971396	"christmas:presents"
0.312336858165	"elderly:retirement"
0.326821416848	"adolescence:acne"
0.707339799079	"childhood:crayon"
0.307220103347	"worry:parenthood"
0.593793430247	"parenthood:worry"
0.0402139005435	"night:stars"
9.06046619303e-07	"student:dorm"
0.780450996056	"childhood:toys"
0.284519169903	"halloween:candy"
0.299052197932	"death:coffin"
0.977144645323	"mortgage:adulthood"
0.0793907834057	"adult:career"
0.861829330103	"laughter:parenthood"
0.382130182447	"parenthood:pride"
0.234397101241	"senescence:wheelchair"
