0.00095611389054	"badge:authority"
0.0263252122864	"handshake:agreement"
0.0209391046941	"glare:anger"
0.000851582777816	"diploma:education"
0.00232677608317	"moisture:cloud"
5.6126157362e-09	"red:stop"
0.347430743159	"distrust:camera"
1.48632324996e-07	"green:go"
0.035420713837	"crown:sovereignty"
0.93078191635	"crossbones:poison"
0.0104023925543	"buzzer:end"
1.91199846147e-11	"help:cry"
0.792300189571	"license:permission"
0.0038906044888	"cloud:moisture"
0.0027193994913	"sign:direction"
0.00269058005019	"pregnancy:baby"
0.0322320607061	"valentine:love"
0.13885773781	"flashing:caution"
0.0426721732016	"engagement:wedding"
0.0219548389782	"anger:glare"
0.107805485373	"camera:distrust"
6.87277683662e-11	"rain:storm"
1.92169527701e-15	"surgery:hospital"
9.51622566111e-11	"cry:help"
0.00829897112581	"love:valentine"
3.52207173523e-05	"smile:happiness"
0.0232699513103	"cross:faith"
0.0210719308385	"shriek:panic"
0.00320719313391	"flag:nation"
0.00820795560718	"bell:dinner"
0.00301761229971	"warning:trouble"
0.000613791313403	"thunder:storm"
0.146100051783	"yarmulke:piety"
0.00221265158604	"compass:direction"
0.00095241672535	"thunder:lightning"
0.00787530948834	"citation:violation"
0.00530176750718	"crown:royalty"
0.0803906490504	"cross:christianity"
0.000309985630679	"smoke:fire"
0.00221383096637	"wrinkle:age"
1.05192745244e-52	"doctor:diagnosis"
9.95493587905e-06	"alarm:action"
0.0250753788147	"yellow:caution"
