3.71653568596e-12	"scream:terror"
3.34055983165e-12	"groan:pain"
0.00241302776266	"lie:dishonesty"
0.00112371687589	"slap:anger"
0.00100032810718	"wave:acknowledgement"
0.000517975399778	"laugh:happiness"
0.000650621491187	"grimace:disgust"
0.000241767418332	"cough:illness"
0.115145856193	"tears:sadness"
0.0146832651536	"anger:slap"
0.795536329406	"crying:sadness"
1.88080384409e-23	"nod:agreement"
0.00390459781037	"glare:anger"
0.000965441229965	"yawn:boredom"
0.0146626660909	"exhaustion:sigh"
0.0115710095702	"hilarity:laugh"
1.89479390309e-05	"yell:anger"
0.00709882259877	"frown:sadness"
1.12279939273e-05	"laugh:amusement"
0.000519179543064	"frown:anger"
0.760842383956	"friendliness:wink"
0.512695898387	"growl:danger"
0.00494390241434	"frown:discontent"
0.00040923399976	"sigh:exhaustion"
0.00423729097046	"wave:acknowledgment"
0.00312491579627	"discourse:relationship"
0.00396333012443	"laugh:hilarity"
0.817211305607	"tears:sorrow"
0.547909769993	"burp:gas"
0.027091488771	"sorrow:tears"
0.000205573610603	"kiss:passion"
0.00429857145206	"frown:distaste"
0.408401751077	"handshake:cordiality"
5.43586709915e-07	"kiss:love"
0.986105921503	"punch:hatred"
0.0173113611699	"cough:sickness"
0.999905719214	"wink:friendliness"
0.000116552054695	"snarl:anger"
0.00271024106024	"laughter:amusement"
0.00248278461353	"tear:sadness"
