1.55175039948e-21	"book:story"
4.41372193762e-12	"sound:recording"
0.00226757718775	"landscape:photo"
9.36722223728e-09	"menu:chef"
0.00299754620405	"photo:object"
0.787555718946	"juice:fruit"
1.10678675942e-05	"history:account"
7.6703378074e-07	"unity:country"
0.370494084172	"image:sketch"
1.39743699031e-06	"biography:life"
0.0195122934557	"bouquet:garden"
0.000874344050347	"king:crown"
3.57242710855e-13	"image:picture"
0.00330863271868	"face:profile"
3.25265971185e-91	"song:sound"
0.000514427256809	"event:photograph"
0.0204158817219	"ocean:seascape"
1.27561381321e-14	"people:city"
1.28692886727e-30	"story:book"
0.892515653262	"shadow:object"
2.96504206541e-10	"image:photograph"
1.95966572258e-05	"book:summary"
0.00203708444526	"screenplay:movie"
0.0508972821676	"idea:invention"
2.57229098325e-06	"object:shadow"
0.0312977055715	"achievement:trophy"
1.5698074815e-24	"event:documentary"
0.067046110083	"child:parents"
0.0102614084984	"biography:celebrity"
0.0169159819579	"artwork:replica"
0.796663078237	"fairytale:ideal"
0.00476247365311	"sculpture:person"
0.470930688181	"journal:events"
0.00019787718669	"map:topography"
9.01674872875e-13	"meal:food"
7.4691614491e-17	"food:meal"
2.01051516628e-24	"life:biography"
0.289777003547	"ideal:fairytale"
0.0192258382609	"acknowledgement:signature"
1.34055868946e-09	"account:history"
0.000247842565836	"emotion:song"
