0.99160279545	"instructions:game"
0.0130388676174	"destination:course"
0.0182067690652	"stencil:graphics"
2.30605089131e-05	"agenda:meeting"
0.00901902414972	"bible:salvation"
0.00572398980508	"equation:formula"
0.566013018105	"instructions:model"
9.14586444078e-51	"development:plan"
0.0218011533798	"playbook:football"
2.95307910947e-36	"plan:development"
0.926388730079	"course:destination"
2.57644221103e-07	"formula:equation"
2.25200678308e-16	"program:code"
0.726059493167	"map:journey"
3.11540213336e-05	"sketch:painting"
0.000626557416615	"strategy:attack"
2.43407350832e-12	"contract:deal"
0.887826215124	"football:playbook"
0.00216791493185	"prescription:medication"
0.87663529782	"directions:route"
0.00339466678589	"pattern:dress"
0.121753598992	"mold:forms"
6.44990312236e-08	"script:movie"
0.0183133895434	"agenda:routine"
0.000516916418456	"summary:book"
0.0136157180184	"textbook:subject"
0.0151008666299	"draft:essay"
0.85138460211	"list:groceries"
5.96721094013e-08	"map:route"
0.000748042810313	"choreography:performance"
0.00491622159068	"strategy:victory"
0.974179666948	"outline:paper"
0.00250404187992	"map:city"
2.96819513164e-07	"sketch:drawing"
1.14910293963e-06	"code:program"
0.249079873352	"rules:game"
0.949352179937	"plan:lesson"
0.00751212279759	"study:understanding"
0.00788994775938	"outline:composition"
2.56273824868e-37	"equation:solution"
7.7411527287e-07	"model:architecture"
