0.0107747467774	"worker:librarian"
0.000532293698518	"mineral:mica"
0.0285973849923	"bedding:sheet"
7.06903459489e-05	"meal:dinner"
0.931475075078	"computer:laptop"
0.0193074274282	"phone:cordless"
7.59229816049e-08	"instrument:piano"
9.32776188056e-06	"color:green"
0.0083580030347	"family:father"
0.016585750313	"tool:hammer"
0.0494210673142	"shoe:boot"
3.01350384984e-06	"drink:milk"
0.00364043114141	"animal:raccoon"
0.00354091463263	"furniture:desk"
5.76297425143e-06	"currency:dollar"
3.46933964535e-07	"appliance:refrigerator"
4.48497512863e-08	"refrigerator:appliance"
0.0244248159892	"cordless:phone"
0.0379715733536	"space:star"
1.17598905889e-05	"film:drama"
0.029127504219	"seat:couch"
0.0103805386582	"bird:cardinal"
5.24816891827e-13	"fruit:apple"
0.165597915388	"internet:website"
1.84699670601e-06	"flower:daisy"
0.000411289400362	"mica:mineral"
3.09140828334e-16	"fish:trout"
0.0190387559086	"mammal:gorilla"
0.00157413105387	"book:novel"
0.00032033653177	"herb:basil"
0.00149166356693	"literature:book"
0.0320639465585	"furniture:couch"
0.00141221699277	"furniture:chair"
0.000302494035458	"beverage:water"
0.00384385946058	"dish:bowl"
0.0151651150397	"container:jug"
8.09475693854e-05	"pet:cat"
8.64358977033e-05	"art:sculpture"
1.58916305907e-07	"father:family"
2.44713185982e-80	"light:lamp"
0.00197083081794	"daisy:flower"
2.22742893995e-06	"meat:beef"
