0.0158039191492	"money:dime"
0.771327160272	"hats:sombreros"
0.825161324643	"libraries:books"
0.595840556074	"china:plates"
0.604149286992	"fords:cars"
0.607935543635	"animals:cows"
0.394018694858	"pets:dogs"
0.636637972533	"poems:sonnets"
0.473969294338	"dogs:animals"
1.72060632799e-24	"fish:salmon"
3.1125729266e-07	"seating:chair"
0.749698113887	"beverages:tea"
0.150780831385	"beverages:sodas"
0.302048996309	"flowers:dahlias"
0.79001351108	"clothing:shirts"
0.231551624382	"crows:birds"
0.333355576255	"colors:blue"
0.726465122426	"animals:dogs"
0.983316755584	"birds:crows"
0.225129512284	"eyeshadow:makeup"
1.16425874493e-37	"instrument:flute"
0.952650292281	"jewelry:rings"
0.872838121662	"animals:cats"
0.697276979021	"clothes:pants"
0.276794305019	"furniture:chairs"
0.181172868038	"nuts:cashews"
0.330099564996	"dogs:collies"
0.000170044206435	"silverware:spoon"
0.67604299347	"fruit:apples"
0.145040546453	"snacks:chips"
0.606361910983	"utensils:forks"
0.93072230089	"bedding:sheets"
0.00924228657876	"landscape:flowers"
0.14508926239	"clothes:shirts"
0.146945702393	"cars:sedan"
0.693773797353	"cars:fords"
0.866562929941	"clothes:blouses"
0.827255608291	"makeup:eyeshadow"
0.583089689022	"clothing:dresses"
0.315338048596	"coins:pennies"
0.927571685988	"hobby:stamps"
0.438491148145	"sheets:bedding"
0.557652643789	"cutlery:forks"
