2.9466814976e-15	"foot:toe"
4.76909998116e-08	"computer:mouse"
0.0395740354833	"ear:lobes"
2.12062709019e-11	"bouquet:flower"
7.67494506889e-11	"boat:motor"
0.224003355131	"remote:buttons"
0.524157847886	"bird:feathers"
9.982289573e-08	"bicycle:wheel"
2.01283666912e-11	"dance:step"
0.829354656331	"cat:whiskers"
4.29432887869e-45	"bedroom:bed"
0.87001780558	"jeans:zipper"
0.511724438878	"bird:wings"
2.02124626668e-12	"egg:yolk"
2.51190840033e-24	"act:play"
1.86011711968e-05	"bottle:water"
6.55014040181e-21	"shoe:sole"
0.00024936749151	"motor:boat"
1.04313242993e-26	"building:floor"
1.91035349013e-18	"hand:finger"
1.2146259285e-24	"book:page"
6.48733554736e-22	"movie:scene"
9.809410686e-13	"computer:chip"
8.20125823241e-10	"clock:hand"
2.50026039239e-07	"flashlight:bulb"
0.869607430957	"lips:mouth"
2.6735646283e-16	"fish:fin"
0.00090251373099	"book:spine"
0.955860969878	"finger:hand"
2.249371449e-08	"city:block"
3.92614401403e-06	"fin:fish"
8.13562344561e-25	"tree:branch"
9.44621955679e-19	"building:wall"
8.53436883994e-07	"dog:tail"
0.78711746629	"zebra:stripes"
2.40701313349e-08	"toe:foot"
1.22850012308e-05	"bunch:grape"
0.0022515602337	"freezer:ice"
2.92532907139e-25	"recipe:ingredient"
6.64926566518e-35	"house:room"
0.321061038535	"eye:lashes"
5.11464544305e-12	"play:act"
0.000137220964918	"bookcase:shelf"
0.922770463026	"tastebuds:tongue"
