0.0320903322831	"graduation:diploma"
7.26045059648e-10	"pool:water"
0.0669200630775	"game:players"
1.86790227518e-07	"meet:athlete"
0.00395445431259	"concert:musician"
0.000298540127304	"party:alcohol"
0.140001461599	"prom:dress"
0.00221622915181	"funeral:corpse"
4.30339975023e-14	"zoo:animal"
1.88965400339e-05	"cinema:film"
2.06751628822e-06	"funeral:coffin"
0.493739989571	"party:celebrant"
0.13037649098	"celebrant:party"
0.854937443104	"lion:zoo"
0.989264726087	"funeral:family"
1.25311121618e-19	"audition:actor"
0.637380373934	"clambake:clams"
0.150730932266	"school:students"
1.55125893759e-07	"zoo:lion"
0.94470661232	"competition:athlete"
1.57463196273e-17	"funeral:mourner"
0.646622294932	"party:guests"
2.97971951952e-13	"restaurant:chef"
0.362690491754	"graduation:students"
0.229293509644	"circus:ringmaster"
0.748886258653	"rides:carnival"
1.44656626589e-20	"hospital:patient"
0.541281935765	"players:game"
0.946701256946	"carnival:rides"
0.000673426246104	"crime:evidence"
9.32370943218e-08	"church:preacher"
0.00803344994507	"circus:clown"
0.597578500528	"picnic:snacks"
0.00139810620686	"baptism:priest"
0.00302655826369	"game:referee"
4.22208169841e-07	"athlete:competition"
2.27545979052e-10	"meal:food"
0.0151905317161	"picnic:blanket"
0.00614523795712	"prayer:reverence"
