8.10561183946e-06	"church:sanctuary"
1.27735223775e-07	"airport:terminal"
2.39062105959e-31	"day:hour"
6.77771944542e-08	"house:roof"
0.000106908564959	"hotel:lobby"
6.43174241567e-14	"shore:sea"
0.000635206799704	"river:delta"
0.0244954211345	"coast:east"
9.69208871768e-07	"computer:screen"
0.0226648995294	"foyer:home"
7.21900998801e-06	"lamp:shade"
2.78701992882e-06	"river:bed"
0.0244423919369	"mailbox:flag"
4.13422827738e-16	"tree:branch"
0.0814434319884	"hospital:wing"
0.000828903904423	"lobby:building"
1.89613134433e-05	"building:lobby"
0.0135428150057	"automobile:trunk"
0.137046874753	"barnyard:henhouse"
0.271140082031	"chair:legs"
1.20828440495e-18	"minute:second"
0.00845713995094	"airplane:cockpit"
1.24219217648e-06	"cave:entrance"
9.74295739751e-07	"state:city"
9.63324764233e-06	"chair:back"
2.14215340372e-12	"flower:stem"
0.0135586060249	"home:foyer"
3.72893770243e-33	"week:day"
0.0215016104109	"couch:arm"
0.00229535090483	"bed:frame"
0.392786428497	"bush:roots"
2.59365918073e-19	"tree:root"
0.00483363150157	"supermarket:aisle"
1.97290604104e-15	"church:nave"
9.86209959051e-11	"branch:tree"
0.259976255456	"car:wheels"
0.00489763641015	"ship:deck"
0.0154723995197	"top:hill"
5.81274396025e-05	"home:kitchen"
0.00130602867237	"hill:top"
0.00268669132561	"screen:computer"
0.00154386579691	"chair:leg"
3.86421738396e-08	"house:bedroom"
