0.0157316375368	"capsule:medicine"
0.0178503399843	"sock:thread"
0.898386599375	"church:believers"
0.534214033771	"carpet:fibers"
5.44901976899e-06	"case:evidence"
2.69364154707e-06	"wine:alcohol"
0.0098983342898	"cocktail:alcohol"
2.33189722386e-05	"concrete:cement"
0.000300987430546	"wire:metal"
0.279271354477	"roof:shingles"
2.85178189826e-05	"wig:hair"
9.62239472633e-07	"box:cardboard"
0.000575466149073	"headstone:marble"
0.837480062056	"team:players"
0.703621419753	"house:bricks"
0.000153697122585	"plastic:polymer"
0.0118341544399	"glass:silicone"
0.0192241876953	"clothing:thread"
0.00702586783251	"desk:wood"
9.68522717161e-10	"water:ocean"
0.416691242535	"meal:courses"
3.81561230281e-10	"lawn:grass"
2.96632298821e-06	"sweater:wool"
2.61851227402e-10	"evidence:case"
4.25082790693e-26	"wall:plaster"
5.21464145704e-08	"flour:bread"
0.000814713679873	"table:wood"
0.000340237701802	"atmosphere:gas"
0.368227604033	"boots:leather"
0.303528304036	"omelette:eggs"
4.94578766105e-10	"ice:water"
0.00859660660905	"money:paper"
0.315105069349	"cacophony:howls"
0.000460675781842	"parrot:bird"
1.19185391451e-08	"bread:flour"
2.46360938673e-06	"yogurt:milk"
1.11654424802e-14	"meal:food"
1.30247540876e-15	"food:meal"
0.192308481817	"wall:bricks"
0.000121897991037	"body:flesh"
0.711612486664	"garden:flowers"
3.43502639179e-06	"ocean:water"
2.27479169829e-11	"alcohol:wine"
