0.113744745825	"penguin:flight"
0.000207813530365	"poor:money"
0.00996168342414	"desert:evergreen"
0.466375066299	"water:calories"
0.0091852752861	"ocean:camel"
0.0037637062259	"forest:sand"
0.0905767966691	"desert:water"
0.779671967749	"heaven:sinners"
0.00712072800794	"hearing:deaf"
0.00121746623712	"health:disease"
0.0108698100913	"infinite:end"
0.781952344482	"pig:horns"
0.958633559672	"venus:life"
0.0132347332846	"deaf:hearing"
0.0135864040203	"unemployed:job"
0.20171846936	"snake:feet"
0.994857639403	"bird:lips"
0.876597579518	"snake:legs"
0.266938258613	"animals:soul"
0.0118862752148	"poverty:riches"
0.671219154581	"mammal:scales"
0.0126029966524	"plain:tree"
0.724385757416	"jesus:sins"
0.000142746644992	"woman:penis"
0.00148258900234	"honesty:deception"
0.555160360115	"ocean:dryness"
0.427614248346	"worm:feet"
0.77527893143	"sinners:heaven"
0.0135883482821	"flight:penguin"
0.0118310532865	"hair:fish"
0.00969282367696	"animal:leaf"
0.00463513938777	"famine:food"
0.620920349927	"hell:saints"
0.298740719198	"skunk:pouch"
0.0114281655737	"camel:ocean"
0.00152145178775	"pride:embarrassment"
0.632102408374	"mollusk:spine"
0.00544741919503	"tree:blood"
0.0115907064873	"fish:hair"
