0.0213272243728	"celebrity:privacy"
0.924293906217	"graduate:homework"
0.75939924927	"tree:leaves"
0.00834848925688	"sin:clergyman"
0.00783339751909	"miscarriage:fetus"
0.0179786187923	"student:ignorance"
0.914364590307	"criminal:lawfulness"
1.66439409989e-17	"darkness:light"
0.864309528203	"lunatic:sanity"
0.0017648870526	"child:innocence"
0.00279035823654	"riverbed:water"
0.00883249575454	"hermit:association"
1.77183907213e-11	"widow:husband"
6.9927789648e-06	"butterfly:cocoon"
0.00193974522323	"divorcee:marriage"
0.0104838327747	"retiree:job"
0.745673959723	"corpse:breath"
0.023555339112	"elder:youth"
0.0113955664113	"man:boyhood"
0.590157848043	"roue:virginity"
0.00127673920768	"pensioner:work"
2.02500914577e-07	"ice:water"
0.0206968872722	"authority:ignorance"
0.80108093945	"bankrupt:riches"
0.00150531343549	"eater:food"
0.000489945344734	"adult:childhood"
0.00442918135134	"notebook:paper"
0.140951180116	"cynic:innocence"
0.981689308328	"child:adult"
0.503431066535	"husband:bachelorhood"
1.30231965845e-17	"drought:water"
7.53281394294e-18	"husband:widow"
0.0122825832942	"repair:break"
0.0104663314963	"clergyman:sin"
0.101416959855	"prostitute:virginity"
0.0105722447257	"corpse:life"
0.0940695235506	"tail:frog"
0.00477190042944	"divorcee:husband"
0.00104028787035	"work:pensioner"
2.85055384816e-05	"childhood:adult"
9.21729739857e-07	"resolution:problem"
0.00140891778436	"frog:tail"
