8.58500866602e-05	"tree:sapling"
1.6370209218e-05	"shower:pour"
1.86982532091e-139	"movie:film"
3.09749963932e-07	"beer:wine"
0.660688939704	"trip:vacation"
0.262672226258	"clever:ingenious"
0.000152303058798	"field:meadow"
0.000280391564361	"toast:bake"
0.000706028927465	"pour:shower"
5.02520983288e-15	"sapling:tree"
1.05859873694e-06	"ring:peal"
0.0230911334808	"sediment:silt"
0.808280276902	"chuckle:guffaw"
0.440121505446	"fast:quick"
0.00250216287366	"sadness:despair"
0.0002482330803	"ocean:sea"
0.457067886313	"roast:char"
0.518048843843	"hate:detest"
7.6726435189e-07	"affection:love"
0.00181020462122	"coupe:sedan"
3.30368948808e-07	"horse:pony"
0.865678640898	"fire:flame"
0.000156043004911	"love:adore"
0.0147015320463	"aversion:hatred"
5.58040232985e-07	"sedan:coupe"
1.7261652998e-05	"wine:beer"
0.330282499813	"ennui:boredom"
4.35182350434e-06	"giggle:laugh"
0.00450295338153	"happiness:joy"
0.0179196598032	"shriek:scream"
9.71991308651e-06	"chimpanzee:gorilla"
1.26266352125e-40	"road:highway"
0.594996995676	"eagerness:avidity"
1.21716586932e-06	"heat:warm"
0.000864468911721	"jog:run"
3.95417437921e-05	"sea:ocean"
0.17312653662	"pots:pans"
0.110332252072	"sadness:melancholia"
0.0188695945691	"disdain:hatred"
0.000639729743754	"silt:sediment"
0.00772564646835	"run:zoom"
0.0087281831936	"pain:agony"
0.001004600849	"lion:tiger"
