0.744880181461	"overcooked:burnt"
0.00546706435438	"arrogance:confident"
0.941855969646	"thrifty:frugality"
5.82919720298e-06	"hot:burning"
0.0182886204331	"thin:anorexic"
0.237299426517	"alert:insomniac"
0.205212531499	"dismayed:depressed"
1.53660452455e-05	"drinking:alcoholic"
0.877230218588	"hyperventilating:breathing"
0.304317893269	"chilled:hypothermia"
0.812103569596	"nudging:shoving"
0.00561927676276	"sadness:depression"
0.56438022338	"homely:grotesque"
0.906065102907	"young:underdeveloped"
4.80921406927e-17	"affection:love"
0.913330051826	"messy:sloppy"
0.19010589389	"tired:exhausted"
0.00106049556199	"selfish:egotism"
0.546992369707	"drinking:swilling"
0.367303287794	"caring:overbearing"
5.4986867818e-05	"alcoholic:drinking"
0.339139860917	"insomniac:alert"
0.366744595548	"worried:frantic"
0.56560355091	"fat:obese"
0.0651640773375	"hope:naivete"
0.463141101101	"wet:saturated"
0.449575591889	"warm:sweating"
0.710069476752	"attraction:stalking"
6.87242881571e-13	"fear:panic"
0.0158454206857	"hunger:starvation"
0.965268414081	"angry:enraged"
0.790633028014	"breathing:hyperventilating"
0.454309105854	"saving:miser"
0.9323257136	"depressed:dismayed"
0.788149730459	"crying:sobbing"
0.228486815692	"enthusiasm:mania"
0.00545227457126	"attraction:lust"
0.00257150086668	"confident:arrogance"
2.89748086881e-14	"crack:break"
0.00186033362385	"money:rich"
0.836443188223	"breathe:hyperventilate"
