0.0035432745141	"request:beg"
0.0104716730607	"feed:poison"
0.000118411203371	"gossip:chat"
0.476490881406	"dehydrate:parched"
0.262111991318	"persuade:coerce"
0.000679969349492	"compliment:flatter"
0.00531202051512	"discipline:abuse"
0.16135939455	"blackmail:negotiate"
0.825983289918	"coerce:persuade"
0.728219002955	"laugh:jeer"
0.173522893339	"drink:slurp"
0.598305875991	"unplug:off"
0.534661134578	"imply:generalize"
5.50552324229e-07	"gossip:talk"
0.220094612803	"slurp:drink"
0.000114536733134	"chat:gossip"
0.0197712895173	"fuck:rape"
0.0170581433105	"take:steal"
1.04339622429e-06	"touch:grope"
0.0396000321361	"borrow:take"
9.70302800135e-05	"talk:gossip"
0.00818147986309	"overeat:obese"
6.58605299321e-19	"fight:attack"
5.41757786834e-30	"debate:argue"
0.898363600605	"compliment:kowtow"
0.0234626922991	"push:shove"
8.55635936892e-20	"freedom:infringement"
0.00255944571955	"smile:sneer"
0.662329074664	"eat:gorge"
0.485155049515	"negotiate:blackmail"
0.51479476053	"exaggerate:lie"
1.82108142112e-08	"persuade:force"
0.821676326667	"assert:insist"
1.45127902102e-07	"look:glare"
0.520560514373	"criticize:castigate"
0.0101746243762	"hurt:kill"
1.07793332799e-14	"read:study"
0.274397225322	"warn:threaten"
0.878167965883	"tease:ridicule"
0.0181831371926	"visit:stalk"
0.0558004533821	"discard:litter"
0.01302064817	"complain:whine"
