0.0179291941959	"seedling:tree"
0.00772778603844	"dough:bread"
9.22248344867e-37	"night:day"
2.99918947752e-05	"amateur:professional"
3.24946619128e-12	"lamb:sheep"
0.000467754562231	"mistake:regret"
0.00884957951953	"compost:fertilizer"
3.03586187204e-06	"puppy:dog"
4.10418950124e-06	"adult:baby"
0.00450474032652	"duck:duckling"
0.000187587294494	"idea:patent"
0.00558998533766	"deer:fawn"
9.31852001019e-06	"boy:man"
0.675097086135	"sheep:lamb"
0.000134932833892	"past:future"
9.82199606277e-10	"lettuce:salad"
0.937298925105	"girl:woman"
0.00502439173058	"germ:disease"
3.55354766287e-19	"orange:juice"
0.0110359536428	"plum:prune"
1.21832709906e-22	"kitten:cat"
0.999999999557	"child:adult"
0.20328655355	"infant:toddler"
0.00785743758152	"salad:lettuce"
0.466632120293	"gosling:goose"
0.0380387201207	"baby:adult"
8.99848708754e-09	"duckling:duck"
0.00363192481588	"grape:raisin"
8.9691399645e-05	"girlfriend:wife"
0.174236015207	"charcoal:ashes"
0.00785276930822	"prune:date"
0.984783202877	"seed:plant"
3.16221928122e-10	"student:graduate"
0.018418708918	"fawn:deer"
2.72842208332e-08	"associate:partner"
0.959190089579	"investment:profit"
1.23573030863e-06	"caterpillar:butterfly"
