4.4226365741e-07	"bolt:nut"
0.112431518855	"kitten:puppy"
3.66251707613e-18	"father:mother"
1.12913753767e-44	"cassette:record"
4.48649522293e-08	"car:bus"
0.0194931260091	"sugar:flour"
2.15516739763e-16	"cat:dog"
0.0790055627073	"cup:lid"
0.00122550004249	"algebra:geometry"
0.0474385408423	"pencil:pen"
0.00717426032201	"nephew:niece"
0.00553940457187	"treble:bass"
0.00186080477403	"fiction:poetry"
0.116466856587	"jazz:blues"
0.000272150248085	"almond:pecan"
0.082833872486	"canoe:kayak"
3.89927267724e-13	"dog:cat"
0.0243485670861	"couch:recliner"
4.95406200325e-52	"male:female"
0.00428664378729	"record:cassette"
1.3509093817e-42	"man:woman"
0.000184521407471	"trout:salmon"
1.50432674814e-57	"female:male"
0.918181871467	"dogwood:elm"
0.278272956904	"duck:goose"
2.36487512294e-07	"stallion:mare"
0.00135582807391	"rooster:hen"
0.116245384174	"puppy:kitten"
7.15634460775e-21	"mother:father"
3.12546664126e-09	"salt:pepper"
7.83948391548e-11	"book:magazine"
0.0102393172684	"flour:sugar"
0.0124650800507	"pen:pencil"
0.00390586587604	"violin:cello"
0.00450564574368	"pillow:mattress"
0.0393980892512	"shirt:blouse"
4.21352742121e-09	"dog:bitch"
1.54626637528e-25	"boy:girl"
