0.952749963073	"slow:fast"
0.00129841900114	"young:old"
0.0153595597484	"up:down"
0.952805099592	"inside:outside"
0.235576488625	"abrasive:smooth"
0.187834151831	"happy:sad"
0.0198896452104	"dirty:clean"
3.89819738883e-07	"white:black"
0.381723641307	"bald:furry"
0.926985656725	"shatter:fix"
0.330903739854	"furry:bald"
0.00490409668941	"warm:cool"
0.0224794258193	"dry:wet"
0.804490611816	"speak:listen"
0.802114061989	"large:small"
0.000759695139283	"cold:warm"
0.645023812063	"normal:abnormal"
0.287879086252	"cooked:raw"
0.00914728214156	"lumpy:flat"
0.0585752532846	"smooth:rough"
0.00585634724166	"in:out"
0.00369007539309	"hot:cold"
0.557183300659	"helping:hindering"
0.0120711456997	"moving:stillness"
0.658961409019	"shy:outgoing"
0.00561802717046	"full:empty"
0.43225402038	"ability:incapability"
0.00418982876499	"noise:silence"
0.00576716904208	"tan:pale"
0.00036312527112	"down:up"
0.314916736371	"harmony:unorganized"
9.15125210474e-11	"black:white"
0.754476656588	"gaseous:solid"
0.000673770380527	"rich:poor"
0.00569718943113	"fat:thin"
3.63971595632e-07	"right:wrong"
0.523842651462	"hard:soft"
0.764421564204	"short:tall"
0.45382092423	"abundant:scarce"
0.567948636299	"clean:dirty"
0.00145370741948	"pale:tan"
0.117491365412	"over:under"
0.117966981524	"above:below"
