0.033884667893	"up:down"
0.863710354664	"sad:happy"
0.591431162603	"sharp:dull"
0.782111587764	"happy:sad"
3.89045469061e-05	"rise:sink"
0.444233974277	"around:through"
0.000618737628073	"out:in"
0.141040417099	"ahead:behind"
0.00131742657649	"sink:rise"
7.8142443247e-17	"interior:exterior"
0.247115598774	"backward:forward"
1.04050996692e-36	"stop:go"
0.53536115166	"forward:backward"
0.000492979916919	"in:out"
1.26867458667e-18	"top:bottom"
0.0251867698562	"climb:descend"
1.12508731478e-08	"high:low"
5.41964734567e-34	"start:finish"
0.0783492202564	"dirty:clean"
0.915139126861	"previously:subsequently"
2.77185319133e-25	"go:come"
0.545529824819	"under:over"
0.000612507524293	"root:tip"
0.000373897261555	"tip:root"
0.929077897925	"below:above"
0.946298507562	"north:south"
0.0213400940306	"clean:dirty"
0.00771515131192	"boring:interesting"
0.000312099889479	"port:starboard"
0.596316574641	"above:below"
