0.00629662099342	"sleepy:alert"
0.754144581186	"talkative:taciturn"
0.807823340692	"fast:slow"
0.648290715104	"loud:silent"
0.681340712343	"boring:funny"
5.37147650083e-07	"blue:red"
1.83896377522e-11	"red:blue"
1.75174569579e-11	"darkness:light"
0.874487245131	"bellicose:irenic"
0.644383824848	"thin:chubby"
0.376888475671	"perplexed:certain"
0.444450087969	"social:reclusive"
0.00503631711501	"content:sad"
0.00673293557383	"frustrated:patient"
0.335845467269	"fragile:unbreakable"
0.242212449531	"lazy:productive"
0.132029717826	"gluttonous:abstemious"
0.858794119822	"mobile:inert"
0.713192899768	"agitated:peaceful"
0.00258259703727	"alive:dead"
0.46264604849	"bored:entertained"
0.00324157146313	"hot:cold"
0.003995618718	"boredom:fun"
0.375297799626	"fragrant:stinky"
8.7750788224e-10	"evil:good"
0.773227198754	"sexy:ugly"
0.801170645553	"precise:clumsy"
0.891149650453	"discreet:garrulous"
0.776469642121	"faithful:philandering"
0.797835240703	"wise:ignorant"
0.985856275244	"tedious:interesting"
0.389993511378	"windy:calm"
0.142533769262	"tall:short"
0.595681328992	"hungry:full"
0.000514904616893	"rich:poor"
0.443239343647	"free:imprisoned"
0.227591701149	"productive:lazy"
0.223767859881	"funny:boring"
0.229738331263	"fecund:barren"
0.258314251547	"insane:lucid"
2.33037286423e-06	"old:young"
0.988319530904	"lucid:insane"
0.214492143851	"interesting:tedious"
0.888888243497	"invisible:bright"
0.124060687364	"omniscient:ignorant"
