0.0118663430494	"angelic:evil"
0.977720164149	"mediocre:excellent"
0.0162168799417	"adoration:hatred"
0.516234881473	"sterile:dirty"
0.480105761225	"earsplitting:quiet"
0.598542759482	"terrible:good"
0.995408062426	"bliss:uncomfortable"
4.79766214193e-14	"light:dark"
0.981038352176	"miniscule:big"
0.556260358506	"perfect:flawed"
0.660437024344	"tasty:bland"
0.012574658237	"miserable:content"
0.387041276545	"delicious:disgusting"
4.68832656659e-12	"freezing:warm"
0.327695920031	"catastrophic:beneficial"
0.0041111712263	"beautiful:plain"
0.795152550058	"excellent:mediocre"
0.011164998752	"joy:sadness"
0.54803994941	"mint:worn"
0.105852330375	"choppy:calm"
0.503205577054	"starving:satisfied"
0.00890182539997	"quiet:noisy"
0.00871080305475	"sweet:sour"
0.00987697491701	"white:gray"
0.396058445143	"dirty:sterile"
0.227251935238	"mighty:insignificant"
0.816156998688	"gaudy:simplistic"
0.59018205643	"exhilarated:somber"
0.631790417629	"agonizing:pleasant"
0.324144812467	"smart:dumb"
0.57064559506	"intoxicated:sober"
0.713130817596	"late:timely"
0.0119888566416	"gigantic:short"
0.00016937113916	"ancient:modern"
0.816323967661	"wrinkled:smooth"
3.98963866913e-16	"dark:light"
0.0111761963952	"evil:angelic"
0.58027621296	"worthless:vital"
0.587463593641	"ecstatic:disgruntled"
0.0104675584851	"rage:happiness"
0.692382544287	"disgruntled:ecstatic"
0.387760549724	"detested:liked"
0.340102116603	"disgusting:tasty"
0.243360108478	"disastrous:peaceful"
