0.432477480716	"allergy:breathing"
0.0292852676414	"amputation:body"
0.702855657653	"gap:teeth"
0.39507155683	"ding:bumper"
0.0259247123358	"ignorance:learning"
0.00444898603018	"blindness:vision"
0.0288242067973	"crack:mirror"
0.845035397944	"words:slurred"
0.0185840020373	"pimple:skin"
0.995722485391	"pants:hole"
0.0203975001133	"infertility:reproduction"
0.905703801249	"fracture:bone"
0.0261366654505	"scar:complexion"
0.0126457380564	"pimple:face"
0.0345059215787	"deafness:hearing"
0.0186896340842	"depression:mind"
0.958569485391	"tumor:body"
0.0286118371397	"scratch:cd"
0.013834046334	"deficiency:health"
0.00425708506137	"weakness:structure"
0.00218363051458	"insomnia:sleep"
0.000578720718723	"miscarriage:pregnancy"
0.575451570993	"misspelled:word"
0.0599148663994	"blemish:skin"
0.880617394665	"tear:pantyhose"
0.000201050403813	"foil:plan"
0.0303202827789	"chip:porcelain"
0.028337595223	"arrhythmia:heartbeat"
0.0197238986193	"crack:sidewalk"
0.0045936194273	"sleep:insomnia"
2.25719940705e-05	"sin:virtue"
0.0249046860259	"scar:beauty"
0.890648215857	"slurred:words"
0.0166799581528	"vision:blindness"
0.00933396131292	"crack:glass"
0.0308226579553	"leukemia:blood"
1.66263691054e-06	"faith:reason"
0.855385580708	"hole:pants"
0.157200455851	"run-on:sentence"
0.0169607925628	"stutter:speech"
0.59327969562	"hangnail:fingertip"
0.00861054190625	"scandal:reputation"
0.772570197656	"virtue:sin"
