0.00520051782565	"blanket:soft"
1.79493242386e-09	"fire:heat"
8.30719709762e-05	"athlete:fit"
0.00755472634367	"cherry:red"
1.63860609147e-07	"water:wet"
1.92957616939e-24	"heat:fire"
0.000605592917906	"pillow:soft"
0.0368026719041	"steel:tough"
0.00757797634567	"prince:charming"
0.00105295870819	"apple:red"
1.07211820201e-06	"plain:flat"
0.00445278324152	"sunburn:painful"
0.0947551513229	"clay:malleable"
0.118887027444	"murderer:evil"
0.0169149067929	"mogul:wealth"
0.00381430443038	"snow:cold"
0.0108456542384	"pizza:cheesy"
1.85299452694e-06	"car:fast"
0.12226457761	"steel:strong"
0.00894064786563	"dog:furry"
5.12002619504e-23	"tall:man"
0.000690162433066	"professor:intellectual"
0.0131241970021	"paper:flimsy"
0.00282177804541	"intellectual:professor"
0.0193720848545	"flimsy:paper"
1.60327242849e-06	"man:tall"
8.68890976034e-11	"light:bright"
0.00399848774659	"tycoon:wealthy"
0.496290175774	"candy:sweet"
0.000762882769988	"bone:brittle"
0.0147847921329	"bigot:hateful"
0.0105931114201	"pop:fizzy"
0.00262415189273	"priest:holy"
0.000117941393801	"lipstick:red"
0.0134272966044	"baby:bald"
0.013275682936	"diamond:shiny"
0.0188648206541	"cement:solid"
0.0220873455734	"fizzy:pop"
0.00215858335662	"villain:evil"
0.00900248099821	"steel:strength"
0.973479078312	"fire:hot"
0.0149697412158	"novice:inexperience"
