0.825646911047	"photogenic:picture"
0.00446931145403	"shattered:glass"
0.0035815756855	"glass:shattered"
0.852366373025	"fragile:damaged"
0.115068240783	"soft:cuddled"
0.791754488858	"flammable:lit"
0.012454850347	"flexible:bent"
0.550083463157	"drink:drank"
0.0114996225307	"wandering:lost"
0.735276286989	"cured:sick"
0.223803294462	"doable:done"
0.893536738734	"burned:wooden"
0.872175150589	"clean:dirtied"
0.0981480391348	"wearable:worn"
0.397243168092	"fragrant:smelled"
0.0511538033833	"light:carried"
0.616554484189	"wooden:burned"
0.641210754833	"soft:squeezed"
0.698116693252	"dusty:dusted"
0.694465158301	"sick:cured"
0.795722713838	"fabric:sewn"
0.24354470428	"fashionable:trendy"
0.147289305069	"pliable:twisted"
0.689755885898	"creative:artistic"
0.924572997536	"elastic:stretched"
0.689512140163	"shiny:shined"
0.4758245996	"artistic:creative"
0.66517791843	"volatile:combustible"
0.455091018113	"broken:repaired"
0.0595562002387	"reparable:fixed"
0.647190357301	"sickness:curable"
0.885042114433	"damaged:fragile"
0.910250168375	"evanescent:gone"
0.364943123866	"beautiful:photogenic"
0.0120308612197	"wounded:dead"
0.817350906318	"whole:halved"
0.011837672527	"cold:frozen"
0.00828601930464	"plastic:recycled"
0.00455249838005	"kind:loving"
0.00656552527592	"cold:icy"
