0.710743790212	"skinny:athlete"
0.0205501700103	"corpse:death"
0.000382062438323	"draft:development"
0.586358672252	"forgetful:aloof"
0.0195559345456	"pacifist:peace"
0.0249836574741	"grace:ballerina"
0.958275731654	"soldier:war"
0.000208161934239	"administrator:power"
0.00163170230367	"child:innocence"
0.00328058596092	"peace:armistice"
0.0992964393654	"idiot:stupidity"
0.928204545231	"profligate:degeneracy"
0.013387990159	"ascetic:austerity"
0.0336933886679	"saint:holiness"
0.0194116728931	"invalid:illness"
0.00269426714233	"child:youth"
0.622858744487	"psychotic:insanity"
0.0203603515927	"coward:fear"
0.233619219352	"emotional:menopause"
0.00378764686306	"armistice:peace"
0.419394861716	"miser:greed"
0.0192462134433	"invalid:sickness"
0.0228859692202	"scholar:intelligence"
0.00131700244785	"prisoner:punishment"
0.949314284345	"citizen:society"
0.0272588895423	"millionaire:wealth"
0.00745339010384	"millionaire:riches"
0.857254900676	"snobby:rich"
0.00808471003417	"entrepreneur:wealth"
0.0271148551232	"wealth:millionaire"
3.70726507617e-06	"ice:cold"
0.0634024901586	"nun:chastity"
1.64193920163e-05	"fire:warmth"
0.0176403050363	"virgin:purity"
0.000323574729818	"baby:helpless"
0.0141914534942	"ballerina:grace"
0.00463813613326	"star:brightness"
0.0035309815297	"expert:knowledge"
2.34552283897e-15	"war:soldier"
4.50902362157e-11	"winner:victory"
0.0185740676596	"chastity:nun"
