0.000174870292581	"frigid:cold"
0.59516946784	"grieving:mourning"
0.555017892826	"angry:furious"
0.253055281863	"lethargic:fatigue"
0.656189502844	"sad:depression"
4.76039792459e-06	"emotional:turmoil"
0.8068360408	"cramps:aching"
0.551915755076	"peace:magnanimous"
0.00209455702106	"contentment:happy"
0.906600624679	"anger:yelling"
0.608824431463	"joyful:ecstatic"
6.35045224243e-05	"thoughtful:contemplation"
0.00100123509716	"habitual:routine"
0.290885725303	"crying:sadness"
0.405744603557	"ecstatic:joyful"
0.146240324727	"pensive:thought"
0.00106822108388	"provocative:controversy"
0.145279846391	"lovable:attitude"
0.489229231432	"brittle:bones"
0.43360682082	"shaking:fear"
0.000915632522762	"happy:contentment"
0.598006808	"magnanimous:peace"
0.308991061006	"morose:sadness"
0.298780809365	"pedantic:reading"
0.628877373745	"nutritious:vegetables"
0.683448818523	"yelling:anger"
0.000843430131623	"tired:exhaustion"
0.246101196296	"sad:depressed"
0.000206386103082	"ignorant:bliss"
0.899849784958	"laughing:amusement"
0.853766503085	"messy:disarray"
0.644724930481	"lazy:indolence"
0.000677454656267	"drunk:intoxication"
0.00115015329741	"mad:anger"
0.786454935278	"illogical:confusion"
0.0885128795727	"angry:belligerence"
0.460412567831	"giddy:happiness"
0.12782204019	"starving:hunger"
0.000484647741569	"curious:investigation"
0.983106429863	"incompetent:disaster"
0.18876778657	"fastidious:perturbation"
0.00212337980089	"cold:frigid"
0.425605814573	"parched:thirstiness"
0.145321756036	"determined:certainty"
