0.141180139147	"angry:confront"
0.00149808750692	"buoyant:float"
0.000701025872882	"happy:smile"
0.000615915239588	"cry:hurt"
0.0226757519825	"hot:burn"
0.755706660333	"healthy:survive"
0.966746308652	"sturdy:strong"
0.000499695202458	"soft:cushion"
0.991489977316	"falling:land"
0.0250586403408	"dead:rot"
0.00104751102837	"cowardly:surrender"
0.0209878653502	"resistant:stop"
0.175955287144	"miserly:withhold"
0.985463990444	"sustain:uphold"
0.0218253656647	"fragile:break"
0.0428195011205	"concerned:worry"
0.183443865125	"surround:encapsulate"
0.98896381283	"permeable:porous"
0.543913947546	"austere:scold"
0.174325649035	"coarse:scrape"
0.713501506202	"encapsulate:surround"
0.0381510138174	"heavy:press"
0.84152839123	"porous:permeable"
0.238665528949	"malleable:bend"
0.0318525802046	"stiff:resist"
0.762724273141	"pliable:bend"
0.0164087587439	"sink:dense"
2.76458015886e-07	"round:roll"
0.0560087576543	"generous:give"
0.43232833249	"awakening:yawn"
0.639438900773	"intransigent:resist"
0.0198096606991	"unstable:fall"
0.0225019882006	"sad:frown"
0.000295654719995	"cold:freeze"
0.919111847607	"bright:illuminate"
0.0266418209873	"golden:gleam"
0.181297243834	"slippery:wet"
0.0230396718743	"dense:sink"
0.0232555542262	"rotten:stink"
0.0166360978014	"burn:hot"
0.659383642	"exempted:excused"
0.178736874256	"lethal:die"
0.0114167897829	"hurt:cry"
