0.0149832045125	"wandering:confused"
0.774788381153	"smiling:happy"
0.32745929975	"kiss:softly"
0.241528526254	"insult:unkind"
0.0136764203355	"scream:angry"
0.190281304029	"kissing:loving"
0.00309774757618	"jump:high"
0.0136340845142	"withdrawal:timid"
0.573446939486	"restful:sleep"
0.0140981809325	"laugh:happy"
0.210152930366	"cry:mourning"
0.800406844986	"crying:sad"
0.0370632852286	"eruption:angry"
0.014196704343	"cry:sad"
0.892902229985	"happy:smiling"
0.00626424105417	"run:fast"
0.0136532996781	"excitement:happy"
0.0136568666793	"paint:artistic"
0.0136478965679	"sleep:tired"
0.397669279721	"terror:screaming"
0.609942623647	"soothing:gentle"
1.82883326217e-10	"fast:run"
0.013756808664	"sprint:fast"
0.535924312821	"mediate:relaxing"
0.978258960234	"love:eternal"
0.857397891038	"sleep:restful"
0.587368004909	"frowning:angry"
0.0136601960596	"twist:sinuous"
0.0136771325353	"lust:passionate"
0.0139887770063	"analysis:intelligent"
0.717694002724	"exhortation:hearty"
0.935695283803	"talk:loudly"
0.0188201619661	"walk:slow"
0.176886917058	"depression:sad"
0.768076744332	"crying:emotional"
0.755585013996	"unkind:insult"
0.0149457711377	"kiss:passionate"
0.808962669242	"running:fast"
9.26122079206e-13	"sing:musical"
0.0917630241091	"screaming:terror"
0.00481524885661	"hit:aggressive"
0.0136496145696	"rest:restorative"
