0.794604055167	"consume:edible"
0.0218328022068	"fix:broken"
0.961429380432	"picker:apple"
0.0483469993411	"listen:audible"
0.218888584312	"rent:leased"
0.472043360248	"explore:uncharted"
7.24584531449e-07	"hunter:game"
0.0212992592273	"eat:hungry"
0.0247831299428	"apple:picker"
0.689297627819	"persuade:skeptical"
0.329935898553	"argue:contentious"
0.0182306831476	"broken:repair"
0.0178287279534	"help:helpless"
2.49645884476e-09	"release:captive"
0.0248409207049	"thaw:frozen"
5.81132456967e-15	"vitamin:deficiency"
0.0357908814723	"laugh:funny"
4.86682372412e-34	"splash:water"
0.125468243323	"wash:soiled"
0.0314368485851	"towel:wet"
0.0277647024011	"cry:sad"
0.539940485464	"injured:heal"
0.118679362217	"eat:cooked"
1.72051814274e-20	"paint:house"
0.00280480507186	"fill:empty"
2.27265163072e-41	"lock:gate"
2.64915677284e-44	"drink:wine"
0.021667104612	"wet:towel"
0.156959220059	"conquer:resistant"
0.708588713439	"heal:injured"
0.0777875943585	"brighten:dim"
0.40584689353	"eat:edible"
0.0716848776989	"eat:delicious"
0.207754636926	"comfort:hurting"
0.860766081225	"correct:mistaken"
0.754665743824	"read:words"
0.280338835954	"transform:malleable"
0.0190563318307	"repair:broken"
2.0163651007e-18	"collect:fee"
0.0188503439679	"protect:vulnerable"
0.833756810848	"break:frangible"
0.0195482063331	"drop:slippery"
0.49458202836	"audible:listen"
0.474978975533	"hate:detestable"
0.0150293931891	"sand:rough"
