0.434859686037	"divide:parts"
0.000234653258102	"poison:die"
0.951878062083	"dismantle:destroyed"
2.30617334898e-31	"burn:heat"
6.71985236358e-06	"sandpaper:smooth"
0.000197890513011	"joke:laughter"
0.0138834000485	"flame:blister"
7.44177113489e-13	"fast:car"
0.00430616717076	"smash:flat"
0.000276207246655	"ice:cold"
9.48570332873e-151	"price:sell"
5.79862433358e-05	"stab:wound"
0.867684256081	"iron:pressed"
0.000995911568653	"sun:hot"
0.770015704697	"teach:educated"
3.43679001211e-63	"dig:hole"
0.00385559581813	"car:fast"
0.539690738534	"taint:poisoned"
0.816345473278	"lies:untrustworthy"
0.00549279730721	"mix:blend"
0.0127507605254	"glue:sticky"
1.38784174713e-07	"wash:clean"
0.403835933975	"separated:sift"
0.824026436238	"pollen:cough"
0.0471818846057	"flat:smash"
0.0060520096902	"heat:hot"
1.39706264263e-13	"sun:tan"
0.173299233905	"sift:separated"
0.0188256604701	"eat:satisfaction"
0.00463767636994	"sand:smooth"
1.17716549867e-09	"heat:warm"
0.0194179140002	"fire:burnt"
0.644496898534	"envelop:surrounded"
1.0147824375e-06	"exercise:fatigue"
0.00521604468156	"laughter:joke"
0.0549876073271	"beat:defeated"
0.51525667118	"ask:answers"
0.000119093654843	"star:bright"
0.143986559676	"lubricate:efficient"
0.000586530575203	"crash:noise"
0.0169058820489	"discrimination:separate"
0.0	"sell:price"
0.973478593265	"fire:hot"
0.637570002249	"fix:repaired"
