0.847067387216	"best:inferior"
0.710355619965	"classic:trendy"
0.000176383570051	"voice:mute"
0.917120020089	"empathetic:killer"
0.991803868045	"melancholy:jubilation"
0.280536343177	"bounty:scarce"
0.0125989480657	"height:low"
2.13872115448e-08	"solid:liquid"
0.0960243032563	"beauty:unpleasant"
0.87864657964	"ecstasy:sad"
0.866551977449	"integrity:dishonest"
2.81829809765e-19	"darkness:light"
0.00522374818714	"empty:full"
4.88472962738e-07	"liquid:solid"
0.00163483657328	"dream:consciousness"
0.00318372070705	"object:tangible"
0.960309651536	"zealot:disinclined"
0.685718095855	"rainbow:monochromatic"
0.871819119422	"intelligence:stupid"
0.924501010661	"coward:courageous"
0.990718883977	"cold:fire"
0.533341688003	"hungry:satiety"
0.629641729579	"careful:reckless"
0.000729625696178	"baby:mature"
2.59959533132e-42	"speed:slow"
0.172081470166	"color:invisible"
0.480944572383	"mute:talkative"
0.985017441683	"killer:empathetic"
0.0106685770598	"honest:liar"
0.0073035921211	"liar:honest"
0.661646424756	"inferior:best"
0.488383293973	"enthusiasm:apathetic"
0.964546416059	"diseased:health"
0.00018771401462	"violence:love"
0.00745822782526	"sight:invisible"
0.441468413972	"sensitivity:boorish"
0.280691654327	"tidy:messy"
1.32776510032e-06	"heat:cold"
0.000558084108959	"fire:cold"
0.00744036802897	"alacrity:reluctant"
0.819883853718	"love:hating"
0.727073835965	"forgiving:vengeful"
0.903702828862	"charisma:bland"
0.00778259575769	"object:intangible"
