0.917308394579	"inflexible:bent"
0.285940846498	"halted:inexorable"
0.000262677500167	"strong:weak"
0.878185815139	"cunning:fooled"
0.440331207706	"irremediable:fixed"
0.937142243198	"sturdy:shaken"
0.83407130368	"intelligent:ignorant"
0.314383660316	"incompetent:skilled"
0.818815529306	"bent:inflexible"
0.571787464613	"transparent:opaque"
0.811183164154	"heartless:compassionate"
0.00158217137498	"immortal:die"
0.00374684233315	"ugly:beautiful"
0.204052321965	"darkness:lightened"
0.617178055486	"impenetrable:destroyed"
0.165247347404	"compassionate:heartless"
0.827944178523	"fragile:sturdy"
0.960667438102	"unceasing:terminated"
0.7114917934	"invulnerable:harmed"
0.984739708186	"inexorable:halted"
0.216295155315	"shredded:sewed"
0.0758371715008	"irreparable:fixed"
0.0625808069214	"impermeable:penetrated"
0.213699534389	"dead:revived"
0.250660137883	"incomprehensible:understood"
0.000623562184524	"beautiful:ugly"
0.482476774986	"messy:cleaned"
0.214606734307	"infallible:doubted"
0.604917257802	"intangible:touched"
0.611640465574	"ineffable:understood"
0.933836310951	"pessimistic:cheered"
0.00383096518402	"wealthy:poor"
0.350784472419	"sealed:open"
0.300330236281	"unpardonable:forgiven"
0.286614975087	"forgiven:unpardonable"
0.890114140592	"permanent:changed"
0.00354366229795	"hungry:fed"
0.794296046705	"ruined:fixed"
0.23065552064	"innovative:established"
0.453358883944	"immovable:shaken"
0.0403268471955	"unflappable:embarrassed"
0.261414567596	"irresistible:withstood"
0.893921195369	"emptiness:filled"
