0.00918441308769	"cleanliness:dirt"
0.286960782297	"wedding:grief"
0.00704911038888	"tyranny:freedom"
0.946625990308	"weakness:strength"
0.0113950717117	"wealth:debt"
0.894695333608	"slums:prosperity"
0.0134735332351	"joy:depression"
0.496592966776	"frugality:elaborateness"
0.00905864181553	"sorrow:happiness"
0.056293066576	"famine:food"
0.00759573478519	"prisoner:freedom"
0.0191936070656	"homework:fun"
0.809320039725	"lawyer:honesty"
1.4645821185e-11	"night:light"
0.0130014643611	"harm:safety"
0.35371908945	"acclaim:disgrace"
0.00407275421549	"silence:dance"
0.0128905053178	"rain:dryness"
0.20849933518	"anxiety:contentedness"
0.0120981665383	"slavery:freedom"
0.270499574881	"funeral:joy"
0.652749383111	"waste:plenteousness"
0.0123428448296	"dirt:cleanliness"
0.0121804408626	"depression:joy"
0.136579492221	"friend:disloyal"
1.28551625787e-07	"drought:water"
0.0110523426882	"poor:money"
0.83165657036	"destitution:abundance"
0.0158940023194	"deceit:truth"
0.000624016898236	"sun:cold"
0.209193499818	"sage:ignorance"
0.622991027943	"conservative:humor"
0.00383310897426	"novice:experience"
0.0179656014036	"ocean:land"
0.0608755370766	"worry:satisfaction"
0.0671622796696	"rivalry:serenity"
0.00956388825058	"day:darkness"
0.481397280774	"abundance:destitution"
0.00248595271499	"dance:silence"
0.768500133738	"tribulation:peace"
0.00715385735643	"dryness:rain"
0.0129521156891	"poor:wealth"
0.725729283987	"liar:honesty"
0.00163945363849	"snow:warmth"
