0.0127441665453	"desert:flood"
0.00849251452577	"murderer:help"
0.501077038478	"miser:give"
2.18855824607e-35	"mountain:move"
0.000614790699063	"priest:sin"
0.081950397793	"dead:breathe"
0.271628647511	"cower:hero"
5.96907054165e-06	"friend:betray"
0.0128213232502	"betray:confidant"
0.00832894594783	"die:immortal"
0.277601185054	"fornicate:priest"
0.0169407155976	"confidant:betray"
0.0187696727161	"parent:hate"
0.893675579109	"vegan:barbeque"
0.263867341318	"hero:cower"
0.00814475907416	"pessimist:hope"
0.0224190730974	"bark:cat"
0.956411782971	"glutton:fast"
1.76674121216e-54	"child:work"
0.000160250204202	"cat:bark"
0.19596581438	"pacifist:fight"
0.22352965507	"mute:speak"
0.7515997664	"monk:chatter"
0.00616616056346	"kind:rude"
0.0012295470466	"cat:sing"
0.000624359715066	"baby:dance"
1.68791249565e-06	"policeman:steal"
0.982578550414	"quadriplegic:walk"
0.00187039056971	"runner:walk"
0.0135110357278	"doctor:hurt"
0.345337979701	"optimist:despair"
8.10231270738e-28	"reader:read"
0.0142512298095	"vegetarian:hunt"
0.643202243097	"priest:fornicate"
0.589698920024	"nun:date"
0.639709707061	"miser:squander"
0.00286663366178	"cook:deliver"
0.148441294546	"convict:behave"
0.00648721166988	"immortal:die"
0.0453432069234	"overweight:healthy"
0.6536226217	"friendly:hostile"
0.00801543608615	"infant:understand"
0.141030452385	"miser:splurge"
