0.325564403102	"abstinent:copulate"
0.00865623398214	"help:cruel"
0.652049836803	"truthful:lie"
0.000407807183138	"atheist:worship"
4.05109276642e-08	"patient:pressure"
0.565469203919	"lethargic:run"
0.280489012219	"faulty:work"
0.00352944998768	"quiet:obnoxious"
0.342003113727	"soothe:loud"
0.84480541336	"angry:forgive"
0.00853775287396	"happy:cry"
0.735490704282	"tease:austere"
0.00909380237946	"angry:smile"
0.00824640395291	"smile:angry"
0.743086530529	"tired:active"
0.0217197087443	"exhausted:run"
0.295746364613	"cheerful:repine"
0.59464716146	"broken:useable"
0.00858818319531	"poor:shop"
0.943774676302	"sturdy:break"
0.476148472913	"run:lethargic"
0.437954399521	"perplexing:understood"
0.620467442717	"loud:soothe"
0.266231569899	"inarticulate:express"
0.00836910258804	"hot:cool"
0.0104887094789	"simple:confuse"
0.214643050391	"miserly:donate"
0.632292778249	"arrogant:humble"
0.422631610289	"male:bejewelled"
0.477525319151	"religious:satanic"
0.463620222372	"austere:tease"
0.911079090543	"fearless:hide"
8.8636409011e-25	"awake:sleep"
0.849674537074	"expired:eat"
0.539318803887	"shy:initiate"
0.688599746289	"muddled:clarify"
0.00918652276617	"cruel:help"
0.000117059565795	"calm:scream"
0.529147076114	"quiet:yell"
0.43864647669	"selfish:donate"
0.439130769677	"headstrong:falter"
0.979650539694	"punctual:loafer"
0.0221751937785	"dubious:confident"
