0.420050906269	"heat:frozen"
0.618702060485	"spank:disobedient"
0.920275344679	"harvest:crop"
6.56802564304e-05	"cure:disease"
0.19797190618	"teach:ignorant"
0.424436723621	"clean:messy"
0.280683453886	"disobedient:spank"
0.996387367922	"enlighten:ignorant"
0.20073276799	"polish:tarnished"
0.173378997112	"cluttered:organize"
0.629581699215	"groom:unkempt"
0.0111769094951	"freeze:thawed"
0.12013571462	"destroy:alive"
0.0103812637526	"touch:tangible"
0.670289900641	"unkempt:groom"
0.685523112895	"replace:missing"
0.0107221050009	"burn:flammable"
0.0020571726783	"regret:mistake"
0.0229847365578	"heal:hurt"
0.134273483705	"organize:cluttered"
0.0678696440445	"grill:rare"
0.00724587409711	"raise:low"
0.760160503921	"sharpen:dull"
0.415463086201	"fix:battered"
0.654079368511	"gild:plain"
0.23738896943	"enhance:formal"
0.338903109803	"neaten:disarrayed"
0.0110901061055	"dress:naked"
0.10373001	"goad:placid"
0.74609004102	"dim:bright"
0.424300252682	"apologize:offended"
0.546527860414	"punish:defiant"
0.790640646603	"purchase:marketed"
0.0776331299334	"bleach:stain"
0.105140255311	"discourage:confident"
0.480018464174	"dirty:clean"
0.0109075853205	"wash:dirty"
0.0107786268549	"repair:damaged"
4.25832568398e-05	"heat:cold"
3.29519664775e-07	"use:working"
0.00644142280767	"fill:empty"
0.21086268433	"clean:dirty"
0.218175584692	"offended:apologize"
0.00913798332497	"sand:rough"
