0.0406758010502	"pen:writer"
0.486061138386	"preserver:lifeguard"
0.0852277008014	"hairdresser:comb"
0.0274076883915	"chemist:beaker"
0.840786030661	"shovel:gardener"
9.2435675415e-08	"driver:truck"
6.45579688675e-06	"programmer:computer"
0.526339274817	"mechanic:tools"
0.000470719715697	"teacher:chalk"
0.789128777315	"drummer:sticks"
0.0125535978743	"gardener:trowel"
3.41605375984e-35	"driver:car"
0.0115757710409	"pitcher:baseball"
0.625621033917	"lifeguard:preserver"
3.68158893004e-08	"doctor:stethoscope"
1.93042415475e-21	"writer:pen"
3.38124601478e-05	"hunter:rifle"
0.00730637498791	"barber:scissors"
0.000153558477463	"fairy:wand"
1.23178139837e-08	"soldier:gun"
0.00043922996595	"scalpel:surgeon"
2.07781481831e-14	"police:gun"
0.394525103982	"gardener:shovel"
0.0453117118538	"policeman:handcuffs"
1.65649109634e-43	"musician:instrument"
0.504706055109	"runner:sneakers"
5.96229140441e-05	"surgeon:scalpel"
0.0453241016499	"shooter:gun"
0.010006465554	"maid:broom"
0.00287202114921	"judge:gavel"
0.0241080633219	"doctor:thermometer"
0.0205966224039	"chef:spatula"
0.000153685232362	"shopper:cart"
0.634576256085	"trainer:treats"
0.35395758749	"housekeeper:broom"
0.086249599967	"lawyer:books"
0.00600367589345	"chef:knife"
0.775014096799	"librarian:books"
9.82265248511e-06	"gun:shooter"
