1.06777287537e-59	"paint:canvas"
2.73817777926e-05	"chant:prayer"
2.51800522669e-20	"forgive:sin"
1.36462412236e-10	"cook:meal"
6.8596777184e-11	"floor:sweep"
8.76196661119e-10	"master:craft"
0.0230834632043	"mend:clothing"
1.33483973592e-09	"close:door"
0.0034676309411	"nurse:baby"
0.108544731509	"slay:dragon"
0.00747313833159	"bike:path"
0.00534812053189	"forgive:insult"
0.0218984788548	"visit:sick"
9.04764323749e-83	"write:paper"
0.0109402567731	"drain:tub"
0.303980913778	"brush:teeth"
0.960660238471	"eat:food"
1.56515549519e-85	"play:instrument"
0.000247157582521	"row:boat"
2.39951963812e-09	"dig:ditch"
9.58062847355e-22	"plant:flower"
3.85928580318e-08	"clean:house"
0.00641174939691	"paint:picture"
0.887232429725	"execute:criminal"
0.020664649588	"sew:rip"
7.42983181389e-09	"cook:food"
0.00174910094238	"shovel:snow"
0.000681481361981	"hunt:deer"
1.07932171629e-07	"talk:speech"
4.08469557371e-118	"fight:war"
0.00746521954049	"teach:student"
1.6673215315e-76	"read:book"
0.714662404215	"water:plants"
0.00169495418242	"boat:row"
0.0123129160576	"insult:forgive"
2.81472947416e-10	"sweep:floor"
0.0140385220462	"act:scene"
0.197960845115	"plants:water"
3.19923542268e-05	"capture:villain"
4.35436342509e-18	"learn:skill"
5.14271206328e-07	"donate:charity"
9.00627474056e-12	"operate:machine"
2.006172403e-08	"charity:donate"
4.34600250252e-12	"clean:floor"
