0.0401800178593	"pay:debtor"
0.556867877264	"imprison:convict"
0.0230747839896	"honor:hero"
0.986272845531	"house:home"
2.01260974275e-06	"question:suspect"
0.0035834582636	"absolve:sinner"
2.86622894525e-05	"sell:buyer"
1.02028844088e-24	"raise:child"
2.18938405729e-274	"fight:enemy"
0.041659738044	"sentence:criminal"
0.000290358334942	"hurt:victim"
0.000257337135531	"give:receiver"
0.0082994186834	"preach:parishioner"
0.00312740331597	"preach:disciple"
0.00714949819431	"broom:sweeper"
0.881256554929	"shopper:sold"
0.00262739333427	"instruct:subordinate"
6.44726924686e-38	"treat:patient"
1.9911001891e-41	"borrow:bank"
0.00310377786862	"lecture:child"
1.0	"perform:audience"
7.44684812819e-10	"order:soldier"
0.15119704104	"sold:shopper"
0.00935965577711	"child:lecture"
0.000380539678397	"inspire:follower"
0.0508205957901	"suckle:young"
0.00714621463707	"barrio:community"
0.00911013196175	"design:shopper"
0.00692625317462	"vendor:consumer"
0.68503618566	"young:suckle"
0.829040869787	"sell:customer"
3.50633235175e-06	"lead:member"
0.00408806781994	"follower:inspire"
0.52490736158	"commercial:viewer"
8.85211730315e-18	"serve:customer"
0.00122844513316	"groom:horse"
2.92741584761e-07	"debtor:pay"
