0.00136575660095	"tip:waitress"
3.0756166704e-07	"tip:waiter"
0.0874816840225	"medal:hero"
1.66305394486e-32	"award:winner"
9.9367698271e-25	"donation:charity"
7.66728806229e-09	"bottle:baby"
1.13783049824e-07	"speaker:stereo"
1.43949078555e-06	"trophy:champion"
7.19194384953e-07	"gift:recipient"
0.0644136487857	"ribbon:winner"
0.82942874298	"partner:dancer"
1.35126035137e-29	"treatment:patient"
2.70583086078e-08	"diploma:student"
0.0616458230176	"speeder:ticket"
0.0124185833352	"certificate:teacher"
4.5257172952e-10	"prescription:patient"
0.0269505631647	"sickness:cough"
0.0053319920795	"sentence:criminal"
7.28927745865e-05	"diploma:graduate"
3.11338081659e-11	"payment:debtor"
5.32351985556e-08	"waiter:tip"
1.14288070888e-08	"receipt:customer"
2.05038333442e-12	"degree:graduate"
1.16751335941e-13	"rocket:fuel"
0.709608095984	"ticket:speeder"
0.0042264337989	"ring:bride"
0.00145968773763	"check:employee"
0.000107961310622	"baby:bottle"
0.0296302306399	"fastball:catcher"
0.00794215551084	"degree:lawyer"
7.27454666655e-29	"employee:check"
0.558594240076	"sneaker:shoelace"
2.95408006574e-05	"grant:scientist"
0.0288357261401	"cough:sickness"
0.557245239511	"baby:parents"
5.17123482901e-30	"drug:patient"
0.00704132035143	"religion:disciple"
4.75992940886e-28	"education:student"
