5.94970436048e-11	"accident:damage"
1.65140482878e-56	"study:learning"
9.1854165466e-09	"explosion:damage"
0.00304286076333	"workout:sweat"
0.0238643799063	"cold:sneeze"
2.26830589045e-09	"loss:grief"
0.804798178048	"food:fullness"
0.00111179676577	"sweat:run"
0.0033473123544	"sex:pregnancy"
2.65517068928e-21	"learning:study"
0.00126027984039	"run:sweat"
2.42204330512e-05	"disease:sickness"
0.892387745482	"germs:sickness"
1.11173683741e-05	"exercise:fitness"
0.0115311587639	"boredom:repetition"
0.465407835779	"sadness:tears"
0.013261697562	"bath:cleanliness"
2.06946568218e-17	"stimulus:response"
7.6673978652e-05	"stress:headache"
0.877929644216	"sweating:odor"
0.804470247555	"fire:burns"
1.19793648588e-08	"response:stimulus"
0.7411398167	"tragedy:tears"
0.0014692520704	"tiredness:sleep"
2.42492007794e-179	"question:answer"
6.14320154656e-18	"injury:pain"
0.247563299283	"eating:fullness"
0.240733560113	"yelling:anger"
9.26948868108e-14	"hit:injury"
0.00913570986431	"disagreement:anger"
5.469814147e-18	"experience:confidence"
0.00246398411186	"sugar:energy"
0.025783136073	"repetition:boredom"
0.000527638858366	"education:expertise"
0.0255604428588	"illness:discomfort"
0.000150414673649	"exercise:fatigue"
4.83153617641e-08	"heater:warmth"
0.90766948716	"headache:stress"
3.33682105964e-07	"digging:hole"
0.593572282033	"sow:germinate"
0.578828804733	"showering:cleanliness"
