0.0200934808385	"clumsiness:carefully"
0.242151206893	"anger:yell"
0.0726661857219	"dirty:bathe"
0.0474398333128	"murderer:flee"
0.0360764848569	"tiredness:rest"
2.74099207865e-16	"pain:treatment"
0.625243709187	"sickness:medicate"
0.00240338766685	"sadness:cry"
6.23682501681e-17	"flee:danger"
5.75048003481e-17	"danger:flee"
0.000172453589916	"obesity:exercise"
0.340274487232	"nervousness:sweat"
0.484085527749	"fright:scream"
0.112181206276	"joy:skip"
0.0314191418623	"avarice:scheme"
0.0451984409759	"thirsty:drink"
0.142571896827	"loneliness:socialize"
1.42102368515e-08	"heat:sweat"
0.0229144171462	"sick:fever"
0.00119065372039	"thirst:drink"
0.0317247449231	"coldness:shiver"
0.0245146268311	"rest:tiredness"
3.43355063765e-157	"song:sing"
0.0241761216958	"disease:medicate"
4.78242872117e-09	"fill:emptiness"
0.00433688618908	"fat:exercise"
0.00341698456215	"happiness:smile"
0.0233904250015	"anxiety:breathe"
0.00105545770454	"exercise:obesity"
0.409508811052	"dirtiness:bathe"
0.00653107764378	"emptiness:fill"
0.0676039872672	"pain:medicate"
0.342085009171	"pugnacity:fight"
0.0275064399577	"poison:illness"
0.710829759554	"carefully:clumsiness"
0.275613644618	"dizzy:drunk"
0.0767184873236	"sick:rest"
0.0143092864708	"embarrassed:blush"
