5.93411624187e-06	"faith:believe"
0.000562880759829	"battery:flashlight"
0.242714707684	"keys:car"
0.0248817646621	"electricity:television"
0.00132160540189	"water:bathtub"
1.28135619915e-05	"wood:fireplace"
1.37795624813e-06	"battery:laptop"
3.40260716772e-06	"oil:lamp"
0.982050353432	"brush:paint"
0.0150750947889	"chemical:firework"
9.12134807995e-06	"mouse:computer"
0.0115345350159	"remote:tv"
0.0107659562124	"remote:television"
0.0102202675917	"license:drive"
0.00141582437402	"gas:furnace"
0.966805907635	"batteries:controller"
1.62076347445e-06	"fire:barbeque"
0.949910477528	"eat:food"
0.000379552559374	"teacher:learn"
1.21748557223e-11	"motor:boat"
0.0175718798425	"electricity:tv"
1.77474195253e-05	"monitor:computer"
7.60609924677e-17	"bullet:gun"
0.00113307433524	"electricity:stove"
0.00526819292079	"flashlight:bulb"
5.04473239094e-11	"apartment:lease"
2.28252833118e-05	"bulb:flashlight"
0.00248063849163	"sunlight:photosynthesis"
0.0657484773319	"lease:apartment"
0.0256335852127	"television:remote"
2.30119566285e-06	"water:irrigation"
4.64570618622e-06	"battery:phone"
0.0176903419972	"firework:chemical"
1.15819730577e-15	"water:shower"
0.0	"food:eat"
0.0145276950268	"match:wood"
2.7395600031e-07	"electricity:lamp"
3.24904464813e-24	"film:camera"
0.0142055362228	"loom:cloth"
