0.846579027836	"spank:punish"
0.00574626520377	"hungry:starving"
0.0749973015069	"breathe:live"
1.08008840936e-16	"light:illumination"
0.00515201876503	"injure:assault"
0.0261445555751	"buy:own"
2.30886680818e-26	"learn:study"
0.769619743538	"bathe:clean"
1.35164251458e-19	"run:exercise"
0.0376791355452	"drink:hydrate"
0.587080243922	"trim:shorten"
0.172616260343	"listen:enjoy"
0.00555326712944	"listen:hear"
0.000961488301755	"purchase:possess"
1.70638298631e-09	"purchase:shop"
2.37357771634e-12	"sleep:rest"
4.47004475923e-15	"reach:hold"
0.0244952254643	"advertise:promote"
0.942890612946	"drive:arrive"
0.0315734673483	"shine:burnish"
0.34646655065	"speak:communicate"
0.00321572371219	"fight:defend"
0.361984134861	"starving:hungry"
0.000445859384768	"wash:clean"
0.511842799402	"clean:bathe"
0.0262535201289	"read:learn"
8.90452904866e-05	"ignite:burn"
3.76828144524e-74	"study:learn"
0.000186440514902	"steal:gain"
0.0236785868661	"burnish:shine"
0.874444643775	"flirt:seduce"
0.000593986407685	"cook:eat"
0.0736014877588	"assault:injure"
0.976492396889	"speak:express"
1.54192611522e-12	"fight:win"
0.0185016171506	"play:enjoy"
7.3404640891e-60	"work:earn"
4.09848055889e-05	"jog:exercise"
0.0110811220391	"exercise:healthy"
0.0119724440802	"read:know"
0.00283121456763	"shoot:kill"
