0.0073517356675	"hedonist:pleasure"
0.00023133482038	"farmer:food"
3.44420348578e-06	"athlete:record"
0.0572228794319	"midwife:babies"
0.0495631246946	"doctor:wellness"
2.27177625347e-36	"student:degree"
0.000196836868592	"arsonist:fire"
5.61776495291e-11	"farmer:harvest"
2.86492848509e-07	"artist:masterpiece"
1.22452148999e-37	"runner:finish"
0.0220620320516	"seamstress:dress"
9.45305884331e-16	"team:trophy"
8.66001494887e-08	"sex:man"
0.000102951218876	"fire:arsonist"
0.039317824245	"student:graduation"
0.477472203671	"christian:heaven"
0.397174611955	"workers:salary"
0.0188579436176	"dress:seamstress"
1.28426470029e-11	"chef:meal"
0.0199618351502	"mediator:reconciliation"
0.944341877697	"patient:health"
0.147319753237	"masochist:suffering"
0.000102576156781	"singer:contract"
0.000464004561775	"astronaut:space"
0.0187045052363	"politician:office"
0.00358459548013	"dancer:applause"
0.0145548334356	"gambler:millionaire"
0.00698879162562	"fix:addict"
3.22543449184e-14	"athlete:medal"
0.00214495369222	"lawyer:justice"
7.16665072257e-10	"masterpiece:artist"
1.00805566732e-10	"painter:portrait"
0.0175677809303	"traveler:destination"
1.97917368186e-06	"athlete:championship"
0.0193976577454	"musician:applause"
0.0261467702995	"actor:oscar"
9.96577435552e-06	"addict:fix"
3.17176559132e-07	"hunter:prey"
0.268708576162	"students:graduation"
1.18137028718e-13	"man:sex"
