0.00406402917575	"transportation:automobile"
4.44133357738e-07	"joke:laughter"
0.000375394495879	"coat:warmth"
0.00464660884678	"smile:friendship"
3.17789628344e-09	"automobile:transportation"
0.00733803390155	"blow:pain"
0.000311392832692	"punch:pain"
2.60510084283e-25	"lock:security"
0.350478240063	"tylenol:relief"
0.812332716538	"productive:fruitful"
0.00771251200259	"advertisement:desire"
0.000226756591283	"medicine:recovery"
0.327982566624	"heroin:euphoria"
0.156447082892	"sleep:restfulness"
1.45082965278e-08	"exercise:fitness"
0.0010393407943	"honey:sweetness"
4.79212276709e-17	"bulb:light"
0.00462579675262	"rain:damp"
3.71875015156e-05	"combustion:fire"
0.428516473432	"steroids:muscles"
0.023577306058	"alcohol:drunkenness"
0.015777061583	"glue:adhesion"
5.17965860381e-05	"dog:companionship"
1.99897088439e-25	"gasoline:fuel"
3.12352819384e-05	"insult:provocation"
1.02946370798e-06	"salt:flavor"
1.50228504175e-05	"food:nourishment"
0.000183468391555	"infidelity:divorce"
0.00659450192956	"euphoria:heroin"
0.000874939755715	"water:hydration"
7.02380649425e-07	"fire:warmth"
3.06911378608e-05	"hug:comfort"
0.747693180169	"aspirin:healing"
0.0166956397714	"education:enlightenment"
0.00356138686211	"desire:advertisement"
0.0602346683224	"fidelity:devotion"
0.525090034336	"food:satiation"
0.00344311842864	"sweetness:honey"
0.942413025065	"food:satiety"
0.415265923778	"aphrodisiac:lust"
0.878262995001	"satiation:food"
