0.0445674269358	"stove:cook"
8.89660657518e-70	"photograph:camera"
1.05978773766e-56	"sleep:bed"
0.186523096535	"lotion:moisturize"
1.16252396142e-40	"telephone:call"
0.000307684046083	"handle:turn"
0.000700558050725	"bed:sleep"
0.0	"car:drive"
2.430339992e-05	"dollar:purchase"
1.54594249321e-161	"drive:car"
6.63936220483e-108	"phone:call"
9.89600753182e-08	"oven:cook"
2.65566344232e-14	"knife:cut"
0.0196822733161	"blender:puree"
0.751903039091	"broom:sweep"
5.14259940603e-13	"hammer:pound"
0.000110963590895	"cook:stove"
0.00622453369636	"fork:eat"
4.91773745531e-35	"stab:knife"
8.29804484704e-133	"cigarette:smoke"
0.988747445755	"pen:write"
0.00846548287812	"pencil:write"
0.00928764401149	"camera:photograph"
2.17162710102e-32	"sweep:broom"
3.20423028954e-08	"eat:fork"
2.57546573832e-29	"airplane:fly"
2.77466397836e-05	"shovel:dig"
6.37222947897e-84	"call:phone"
0.0203782315541	"needle:sew"
8.83231735903e-05	"calculator:add"
