0.910701397845	"slow:fast"
6.58720186053e-06	"medicine:illness"
0.0012010221866	"knowledge:ignorance"
0.96412242279	"disease:medicine"
0.00513312751432	"sunscreen:sunburn"
0.838660398673	"fast:slow"
0.372937885475	"happy:sad"
0.500737290993	"acetaminophen:headache"
0.736275844791	"sunscreen:burns"
0.643336918037	"fungicide:mold"
6.78630518923e-05	"water:thirst"
0.000839815420956	"mediation:conflict"
4.24133206737e-10	"medicine:disease"
0.0169782128886	"thirst:water"
0.00642534415596	"preparation:disaster"
2.17778374026e-28	"disease:cure"
0.810635199432	"swimming:drowning"
0.000673409448314	"sleep:exhaustion"
0.0183231870772	"activity:boredom"
0.0139401881938	"antibiotics:bacteria"
0.955326323101	"insecticide:bugs"
0.00335808135026	"exhaustion:rest"
1.22589373502e-09	"cure:disease"
0.847981743179	"insecticide:pests"
0.00563363173613	"shot:disease"
0.159388532011	"moisturize:dryness"
0.00447177890253	"antihistamine:anaphylaxis"
0.000788117844609	"fungicide:fungus"
0.61450872126	"locks:theft"
2.95885764168e-14	"immunization:disease"
0.00273628848854	"rest:exhaustion"
5.49212140778e-13	"cat:mouse"
1.54249247306e-27	"vaccine:virus"
2.91397929017e-08	"acid:base"
0.0087670548005	"sun:darkness"
4.40469191129e-09	"shampoo:dandruff"
0.000491580414852	"money:poverty"
1.81310497119e-10	"antibiotic:infection"
0.00380338543323	"sleep:tiredness"
0.00585070452685	"nice:evil"
0.00739050727833	"food:hunger"
0.00394891644697	"good:bad"
0.00201722333092	"education:ignorance"
