6.5747173216e-05	"abbey:nun"
0.767578790865	"bathroom:toilet"
0.830327933434	"forest:trees"
0.0046491040466	"closet:clothing"
0.00828205633214	"fridge:food"
0.967784030693	"prison:criminals"
0.000194756857457	"fireplace:fire"
0.000580079462572	"refrigerator:food"
0.214471089339	"space:planets"
0.0105429220383	"airplane:hangar"
0.833116604338	"garage:cars"
1.59503629132e-13	"fish:aquarium"
0.585610876065	"bus:passengers"
0.36395929193	"zoo:animals"
0.00362596115189	"closet:clothes"
0.952483024865	"store:products"
1.2727791349e-06	"bakery:cake"
0.258203946368	"kitchen:pots"
0.00137766225239	"kitchen:food"
8.51747622375e-05	"carton:milk"
6.3108579262e-14	"bank:money"
0.348759452484	"cupboard:dishes"
0.010810957053	"dresser:clothes"
0.0144876550282	"clothes:dresser"
0.0101009592793	"library:books"
0.830950537533	"school:children"
0.0113326482019	"garage:mechanic"
8.56433358184e-08	"aquarium:fish"
0.466219476208	"hive:bees"
0.302523706981	"supermarket:groceries"
7.01374397252e-05	"store:shopper"
0.986498431061	"school:student"
3.20599092743e-05	"farm:tractor"
0.00111916300022	"hangar:airplane"
5.54040395753e-09	"garden:flower"
1.28295467569e-06	"water:ocean"
1.45368198836e-11	"ocean:water"
2.40768611156e-11	"milk:carton"
0.516793502802	"classroom:students"
