3.15576861036e-09	"pharmacy:medicine"
0.046252359875	"restaurant:meals"
1.34996151665e-05	"bank:loans"
1.52873172945e-07	"factory:car"
2.30313979296e-07	"school:learning"
0.00018401427305	"refrigerator:food"
7.03484820663e-07	"zoo:animal"
2.4078968897e-18	"fish:aquarium"
0.3751523787	"zoo:animals"
0.746864773767	"factory:tires"
0.00159765435953	"uterus:baby"
2.09305469672e-07	"womb:baby"
0.419920974887	"factory:goods"
0.699607709072	"warehouse:boxes"
2.41703539364e-134	"student:school"
0.00339450745825	"yard:grass"
1.15131225185e-23	"mine:coal"
0.839499903141	"gym:muscles"
1.10117645114e-26	"library:book"
4.13975456529e-15	"bar:cocktail"
1.657193231e-11	"theater:play"
0.947340908904	"school:students"
0.0173734327732	"press:books"
0.0463084691101	"mines:coal"
0.0111614257082	"studio:art"
5.13233962784e-09	"kitchen:food"
0.122975869638	"muscles:gym"
1.04563067855e-07	"factory:product"
1.10775009477e-09	"dairy:milk"
9.64074816216e-11	"lake:fishing"
1.03811270658e-32	"restaurant:food"
6.84943342371e-09	"boat:marina"
0.98808884302	"school:student"
1.45544816344e-10	"orchard:apple"
0.320002900925	"forest:trees"
1.1767191691e-51	"school:education"
0.491189632291	"goods:factory"
9.64854718803e-05	"refinery:oil"
0.0073945883908	"hall:music"
1.25108749763e-06	"aquarium:fish"
4.62479714137e-07	"marina:boat"
7.18970804901e-56	"mill:flour"
