0.80548199542	"laboratory:experimenting"
7.94841624716e-10	"kitchen:cooking"
0.471490494979	"church:praying"
2.67911115074e-10	"bar:drinking"
5.40548844899e-10	"mall:shopping"
0.313059622555	"stadium:sports"
0.192362757492	"library:studying"
6.3859471859e-25	"church:worship"
0.00205351850775	"restaurant:eating"
0.00762628230702	"growing:farm"
1.23217885114e-18	"pool:swimming"
0.104269410734	"sports:stadium"
1.57170132746e-09	"drinking:bar"
1.97586147561e-06	"office:working"
0.000932943301007	"eating:restaurant"
0.835316141666	"courthouse:judging"
4.31190789777e-14	"church:prayer"
0.547798161107	"sidewalk:strolling"
0.0047449687615	"park:playing"
0.707024166156	"prom:dancing"
7.0180576986e-11	"library:reading"
0.2749007496	"cafeteria:eating"
3.23458724505e-09	"store:shopping"
0.91090620525	"dancing:prom"
5.02705666306e-06	"bedroom:sleeping"
9.39076187468e-06	"farm:growing"
0.00054601047999	"house:living"
