0.0350670996222	"kitchen:pot"
0.857033612705	"kitchen:potholder"
6.59823232193e-11	"school:classroom"
0.386822477552	"car:tires"
7.99572498911e-06	"bed:hotel"
1.92794619979e-05	"mechanic:garage"
7.36057781534e-07	"church:pew"
0.0167716980688	"leaf:chlorophyll"
2.00939090941e-05	"office:desk"
1.4540355004e-11	"house:kitchen"
6.1302880636e-06	"kitchen:oven"
0.00284922084061	"hotel:bed"
0.518611540931	"casino:cards"
0.00669952138333	"sew:needle"
0.633547617574	"racetrack:saddle"
7.1745407633e-08	"ball:sport"
0.0604790515777	"party:cake"
0.83280685355	"birthday:present"
0.0232481209696	"church:hymnal"
0.0307325145791	"sport:ball"
0.00827372774777	"wedding:ring"
0.0130720977218	"playground:slide"
0.0215251580876	"lavatory:sink"
4.08051005224e-06	"bank:dollar"
3.52528870442e-12	"hospital:bed"
0.000660912589404	"garage:mechanic"
0.00141314711089	"garage:car"
0.152162740319	"laboratory:reagents"
0.00164071480549	"war:weapon"
0.0440643478118	"bedroom:mattress"
0.00225050736101	"office:computer"
2.17936179279e-23	"library:book"
2.46253026145e-33	"office:telephone"
0.488825573251	"garage:wrench"
4.75432165498e-15	"class:teacher"
0.0517302042434	"firehouse:pole"
0.0210755102717	"toolbox:hammer"
0.506804600701	"racetrack:cars"
0.01995885997	"service:hymnal"
0.000704450966283	"mattress:bedroom"
0.116663935197	"cards:casino"
3.99504950363e-05	"store:cart"
