0.0035451256594	"equator:hemisphere"
1.28594335089e-16	"sill:window"
1.10176022726e-11	"porch:house"
2.15890825261e-05	"pie:crust"
0.037979181952	"railing:stair"
3.51152926462e-06	"tile:grout"
3.95051527824e-07	"margin:page"
0.0201733493907	"rim:cup"
0.000235867273451	"river:bank"
2.5645168281e-13	"window:frame"
0.031787809542	"door:inside"
1.55828705125e-06	"frame:photograph"
1.7776989541e-05	"stream:bank"
0.0157521561178	"sidewalk:yard"
0.0222213132772	"baseboard:wall"
0.0337028862819	"margin:paper"
3.28106713707e-05	"hat:head"
1.47599517712e-05	"shore:lake"
4.13327994577e-10	"shelf:wall"
0.021353080093	"wall:shelf"
2.54353392756e-08	"hem:skirt"
0.0497889819402	"forest:clearing"
8.93907636094e-07	"mountain:valley"
6.49123828579e-06	"ditch:road"
0.279356954599	"marchland:country"
3.48993020742e-18	"moat:castle"
2.80567032842e-07	"picture:frame"
0.0228289682198	"border:mexico"
1.96336935698e-07	"crust:pie"
0.517453826232	"roof:gutters"
0.0247697551209	"yard:sidewalk"
5.1669346547e-05	"edge:cliff"
5.86050464271e-14	"bank:river"
0.00117519608885	"glass:pane"
0.33327590085	"dunes:beach"
3.5025078136e-37	"wall:room"
7.15949199474e-09	"wall:ceiling"
1.47237403978e-12	"room:wall"
0.968940327683	"guardrail:highway"
2.17749544789e-08	"book:cover"
2.0429666651e-18	"floor:wall"
0.0608501238692	"equator:hemispheres"
0.664846667337	"beach:dunes"
