0.129448499712	"birthday:party"
1.33093391432e-12	"birthday:celebration"
0.129629386701	"winter:sledding"
0.993204952686	"autumn:halloween"
1.80218079053e-26	"winter:cold"
0.0238180347369	"autumn:equinox"
0.0233673217547	"gestation:development"
3.86926612237e-08	"summer:swim"
0.0253774912296	"incubation:growth"
0.437069799019	"infancy:teething"
0.300554972557	"spring:blooming"
0.0130717218802	"morning:sunrise"
0.0321430395007	"sale:shopping"
0.0407580556304	"adulthood:work"
0.984768677953	"bedtime:sleeping"
0.774096336043	"harvest:reaping"
1.09322238477e-07	"moon:full"
1.98049930453e-27	"breakfast:morning"
0.0721324180578	"vacation:travel"
0.0894112386216	"celebration:fireworks"
0.021989335263	"development:gestation"
0.0290170254968	"full:moon"
0.0977551770398	"pregnancy:development"
0.0285196006168	"winter:christmas"
7.41203482735e-08	"spring:breeze"
0.0234023832663	"christmas:winter"
3.35004744195e-06	"spring:growth"
2.73189561343e-12	"summer:vacation"
0.00662982510948	"adulthood:responsibility"
6.50038281733e-12	"war:destruction"
0.803013365375	"winter:snowstorms"
1.94279031664e-05	"morning:breakfast"
0.000736125862087	"bedtime:story"
0.0203884454737	"adolescence:puberty"
9.84082594798e-29	"day:dream"
0.0177193832767	"dinner:eating"
0.00108116249524	"winter:snow"
1.16119735702e-08	"sunrise:morning"
0.425836465285	"winter:holidays"
2.25865444936e-05	"wedding:marriage"
