3.25667927131e-06	"sleep:lay"
0.953582789349	"preview:movie"
0.00231026783008	"lay:sleep"
2.27979252677e-18	"pregnancy:birth"
0.0430558674311	"preschool:kindergarten"
8.53128562314e-08	"step:journey"
0.961536863709	"text:index"
0.618270441835	"letters:word"
0.222116705948	"combing:coiffing"
0.898306125949	"preoperative:operation"
4.44679040695e-11	"word:sentence"
1.21334924502e-25	"arrest:trial"
0.00401756922329	"novel:foreword"
0.000113553218255	"conception:birth"
0.953583851191	"movie:preview"
0.633639900903	"searing:roasting"
0.0118357395281	"middle:beginning"
2.64367313708e-05	"reach:touch"
0.740816499522	"sugar:cookies"
0.00452673625017	"beginning:middle"
0.00735274490694	"paperwork:appointment"
0.00868584069024	"narrative:epilogue"
5.54034485954e-05	"kiss:intercourse"
0.0090544003206	"foreword:novel"
2.1729932431e-05	"introduction:conclusion"
8.31705414163e-05	"performance:applause"
0.984234209399	"letter:word"
0.00687361954805	"ingestion:digestion"
0.000141890570154	"title:story"
0.0	"question:answer"
0.000175168800533	"meal:dessert"
0.486364284087	"flirtation:tryst"
3.41318068635e-55	"start:finish"
0.00109155298683	"letter:postscript"
9.00932970147e-05	"inhale:smell"
0.95107271927	"introduction:speech"
0.872220109741	"windup:pitch"
0.862764058463	"shoot:recoil"
0.009981142152	"thread:shirt"
0.602711750928	"previews:movie"
0.00167803766848	"hydrogen:water"
2.2399954026e-07	"wheel:car"
0.0111237394434	"digestion:ingestion"
