3.79888283949e-05	"collar:dog"
0.278043222494	"window:curtains"
7.19277387884e-08	"earring:ear"
0.000243388023986	"hook:wall"
0.403832183876	"car:tires"
0.0087552582983	"handle:mug"
0.525294723004	"gloves:hands"
0.00050484583525	"letter:stamp"
0.00133973892964	"cat:fur"
4.54270660745e-05	"ring:finger"
1.61081331063e-22	"wheel:axle"
0.969139023782	"necklace:neck"
1.18393086404e-07	"faucet:pipe"
1.80817032725e-21	"apple:tree"
0.00525753819084	"cushion:chair"
7.9441215364e-44	"neck:scarf"
0.980332048153	"retainer:teeth"
1.46042715584e-07	"grape:vine"
0.000464901820601	"vine:grape"
1.91413087694e-08	"monitor:computer"
0.000567448633739	"squad:platoon"
2.23050752735e-16	"computer:monitor"
7.49480241155e-13	"glove:hand"
0.0248499108267	"scarf:neck"
0.000894231058452	"bracelet:wrist"
0.0144253788222	"stitch:cloth"
0.76956291302	"buckle:strap"
0.00882835494956	"makeup:face"
0.00122568101563	"nail:board"
5.51841622478e-10	"branch:tree"
1.18983159039e-08	"shoe:foot"
0.332694117617	"shoes:feet"
0.706187223486	"sock:foot"
6.76139641431e-06	"hand:glove"
0.00925136897661	"earplug:ear"
6.19089405832e-05	"board:nail"
0.00518936551751	"button:shirt"
0.0749652242642	"curtains:window"
2.18001720787e-35	"finger:ring"
