0.833333333333	"yarmulke:piety"
0.833333333333	"cross:christianity"
0.603023626164	"distrust:camera"
0.494497982552	"camera:distrust"
0.361986606534	"thunder:storm"
0.353857132114	"moisture:cloud"
0.331754633923	"thunder:lightning"
0.331462093606	"cloud:moisture"
0.320750118325	"sign:direction"
0.320515939439	"rain:storm"
0.315128893774	"surgery:hospital"
0.312796147777	"smile:happiness"
0.310545008222	"license:permission"
0.308824987236	"diploma:education"
0.308824987236	"crossbones:poison"
0.306518102014	"engagement:wedding"
0.292009160679	"compass:direction"
0.288093761677	"pregnancy:baby"
0.250666623922	"handshake:agreement"
0.242175492797	"flag:nation"
0.218538173924	"smoke:fire"
0.212995572834	"badge:authority"
0.211428142246	"crown:sovereignty"
0.197875056424	"citation:violation"
0.188363382016	"flashing:caution"
0.1866395965	"warning:trouble"
0.179184736415	"crown:royalty"
0.177200914513	"yellow:caution"
0.175358326663	"shriek:panic"
0.171665527662	"wrinkle:age"
0.163170639225	"glare:anger"
0.159656817272	"love:valentine"
0.157215388626	"doctor:diagnosis"
0.150298533403	"bell:dinner"
0.138861055526	"cross:faith"
0.137220110752	"valentine:love"
0.131309317153	"red:stop"
0.111577447428	"alarm:action"
0.0995392579071	"green:go"
0.0977734933116	"cry:help"
0.0690650574676	"buzzer:end"
0.0525428998061	"anger:glare"
0.0523493228681	"help:cry"
