0.833333333333	"frigid:cold"
0.833333333333	"emotional:turmoil"
0.833333333333	"thoughtful:contemplation"
0.833333333333	"habitual:routine"
0.833333333333	"provocative:controversy"
0.833333333333	"happy:contentment"
0.833333333333	"nutritious:vegetables"
0.833333333333	"tired:exhaustion"
0.833333333333	"ignorant:bliss"
0.833333333333	"drunk:intoxication"
0.833333333333	"mad:anger"
0.833333333333	"curious:investigation"
0.493615746658	"brittle:bones"
0.493615746658	"illogical:confusion"
0.493615746658	"determined:certainty"
0.461174780661	"pedantic:reading"
0.441068374102	"peace:magnanimous"
0.424642720896	"giddy:happiness"
0.412123247706	"messy:disarray"
0.402115851492	"lethargic:fatigue"
0.331754633923	"ecstatic:joyful"
0.294263606532	"sad:depressed"
0.288093761677	"starving:hunger"
0.277363330918	"laughing:amusement"
0.270490167279	"shaking:fear"
0.269908670162	"cramps:aching"
0.2063356442	"incompetent:disaster"
0.205627710425	"grieving:mourning"
0.184254685349	"crying:sadness"
0.177200914513	"joyful:ecstatic"
0.176528941305	"pensive:thought"
0.171665527662	"parched:thirstiness"
0.150298533403	"yelling:anger"
0.138861055526	"magnanimous:peace"
0.1384775913	"anger:yelling"
0.0995392579071	"lazy:indolence"
0.0995392579071	"fastidious:perturbation"
0.0977734933116	"sad:depression"
0.0958206392844	"morose:sadness"
0.0833333333333	"contentment:happy"
0.0833333333333	"cold:frigid"
0.0654184860786	"lovable:attitude"
0.0623115592481	"angry:belligerence"
0.0533156422964	"angry:furious"
