0.999995097542	"pie:slices"
0.998556502563	"seconds:hour"
0.996978324551	"body:cell"
0.995332124233	"pound:ounce"
0.989489585565	"book:page"
0.988958197037	"dollar:coins"
0.988591004289	"school:student"
0.988333240746	"book:chapter"
0.9832739776	"gallon:ounce"
0.966134579445	"quilt:squares"
0.925958090668	"book:chapters"
0.923743985929	"movie:scene"
0.916846912163	"week:day"
0.903297590184	"scene:movie"
0.886960829516	"country:city"
0.873194436974	"day:week"
0.853343370012	"chapter:page"
0.850716040525	"page:paragraph"
0.808727355419	"foot:inch"
0.779828943846	"state:county"
0.764693504589	"train:car"
0.739333962548	"feet:inches"
0.733193154105	"instant:nanosecond"
0.697445721265	"chain:link"
0.646395484375	"quarter:pennies"
0.505750959041	"blood:droplets"
0.471252367263	"cell:body"
0.348637255068	"forest:tree"
0.287256380465	"thread:snip"
0.286391831477	"air:puff"
0.245187386859	"cake:slice"
0.215570906014	"earthworm:segment"
0.200672497388	"soup:spoonful"
0.200300617571	"droplets:blood"
0.178738799161	"hour:seconds"
0.109572051901	"poem:verses"
0.0961862913608	"symphony:movements"
0.0824545928633	"book:pages"
0.0433097448417	"song:notes"
0.0406297127521	"gallon:quart"
0.0312540771152	"cloth:fibers"
0.0194264103226	"hive:bee"
0.00256413982626	"pizza:slice"
