0.989489585565	"songwriter:lyrics"
0.9832739776	"letters:words"
0.963250972906	"baker:bread"
0.956661098647	"bank:money"
0.939876495052	"musician:music"
0.925041908536	"books:scholar"
0.91070620848	"employee:job"
0.880439957278	"mansion:rooms"
0.876076525947	"vintner:wine"
0.85845880058	"tree:bark"
0.845314309678	"bird:feathers"
0.839355231598	"expert:experience"
0.839355231598	"students:teacher"
0.817971800651	"investor:investments"
0.8160289556	"teacher:students"
0.807995665006	"homeowner:home"
0.80028075342	"farmer:crops"
0.591615125553	"scholar:books"
0.576319046765	"bee:beehive"
0.471252367263	"garden:vegetables"
0.423902863526	"librarian:books"
0.352719574036	"homeowner:door"
0.289323839028	"proprietor:employees"
0.285529666879	"library:books"
0.276644144173	"words:letters"
0.254832632362	"lyrics:songwriter"
0.197800120023	"lawyer:clients"
0.178738799161	"bird:wings"
0.156745047145	"mall:shops"
0.154745389561	"house:residents"
0.154143461648	"college:teachers"
0.125027032407	"doctor:degree"
0.109572051901	"mammal:hair"
0.0907131289503	"shrubs:roots"
0.0907131289503	"teacher:chalk"
0.0893328016367	"doctor:phd"
0.0328304405177	"jug:milk"
0.0321904408129	"refinery:gas"
0.0292291025687	"gas:refinery"
0.0168888631152	"mother:children"
0.0104452639423	"professor:students"
