0.999999842453	"warm:sweating"
0.998556502563	"breathe:hyperventilate"
0.99461093164	"messy:sloppy"
0.99461093164	"caring:overbearing"
0.992728611235	"dismayed:depressed"
0.9832739776	"drinking:swilling"
0.925958090668	"crack:break"
0.923619583208	"alert:insomniac"
0.880439957278	"sadness:depression"
0.876076525947	"hope:naivete"
0.867860291272	"thin:anorexic"
0.867860291272	"young:underdeveloped"
0.867860291272	"hunger:starvation"
0.845314309678	"affection:love"
0.817971800651	"fear:panic"
0.775620945656	"overcooked:burnt"
0.764693504589	"tired:exhausted"
0.467475190136	"alcoholic:drinking"
0.436039962579	"depressed:dismayed"
0.345227187962	"drinking:alcoholic"
0.305120969502	"breathing:hyperventilating"
0.287256380465	"homely:grotesque"
0.193812944418	"crying:sobbing"
0.155668903084	"wet:saturated"
0.15329454247	"saving:miser"
0.145868593732	"thrifty:frugality"
0.112227315051	"attraction:stalking"
0.109572051901	"worried:frantic"
0.103109974005	"chilled:hypothermia"
0.0849979578405	"fat:obese"
0.0833380968852	"enthusiasm:mania"
0.0722210016409	"nudging:shoving"
0.0607203654835	"money:rich"
0.0422498035657	"hot:burning"
0.0328304405177	"hyperventilating:breathing"
0.0254378893839	"angry:enraged"
0.0246796447286	"selfish:egotism"
0.0224988047845	"confident:arrogance"
0.0184835528999	"arrogance:confident"
0.0160841793651	"attraction:lust"
0.00181759087823	"insomniac:alert"
