0.984085922305	"hope:naivete"
0.951472546959	"attraction:stalking"
0.934206027235	"breathing:hyperventilating"
0.87913945027	"hyperventilating:breathing"
0.869798806085	"crack:break"
0.830262111948	"overcooked:burnt"
0.801991848679	"tired:exhausted"
0.799956452292	"warm:sweating"
0.792031293789	"sadness:depression"
0.766541292721	"affection:love"
0.725281515091	"hunger:starvation"
0.716544157833	"fear:panic"
0.716544157833	"depressed:dismayed"
0.678046451965	"thin:anorexic"
0.555765570789	"thrifty:frugality"
0.414680180184	"messy:sloppy"
0.397715435777	"alcoholic:drinking"
0.294880709192	"breathe:hyperventilate"
0.223223941204	"young:underdeveloped"
0.201403323499	"saving:miser"
0.164501912793	"drinking:swilling"
0.162231995822	"nudging:shoving"
0.157147928232	"enthusiasm:mania"
0.157147928232	"drinking:alcoholic"
0.114548974881	"crying:sobbing"
0.0931288567269	"caring:overbearing"
0.053856246499	"dismayed:depressed"
0.0431018852102	"money:rich"
0.0394073272464	"insomniac:alert"
0.0393020088674	"wet:saturated"
0.0393020088674	"hot:burning"
0.0355685325837	"alert:insomniac"
0.0355685325837	"worried:frantic"
0.0277361566106	"selfish:egotism"
0.0261260825301	"confident:arrogance"
0.0246351530677	"chilled:hypothermia"
0.0219904512304	"arrogance:confident"
0.0198914507536	"attraction:lust"
0.0184182953045	"fat:obese"
0.00106068290515	"homely:grotesque"
0.00100550507411	"angry:enraged"
