0.999975987604	"laughing:amusement"
0.999966128994	"brittle:bones"
0.99820288369	"lethargic:fatigue"
0.991561766772	"sad:depression"
0.98667439168	"lazy:indolence"
0.983593784	"lovable:attitude"
0.92136742551	"sad:depressed"
0.899847670886	"crying:sadness"
0.899847670886	"nutritious:vegetables"
0.883549312376	"yelling:anger"
0.870990008685	"grieving:mourning"
0.869798806085	"parched:thirstiness"
0.799251206638	"joyful:ecstatic"
0.767506432437	"shaking:fear"
0.743637944738	"cramps:aching"
0.688928518409	"ecstatic:joyful"
0.629144554739	"angry:furious"
0.561938712394	"fastidious:perturbation"
0.509419291922	"giddy:happiness"
0.403621559278	"magnanimous:peace"
0.403621559278	"illogical:confusion"
0.311931808006	"peace:magnanimous"
0.164590769236	"mad:anger"
0.164578358351	"provocative:controversy"
0.164567483889	"habitual:routine"
0.164552478362	"happy:contentment"
0.164538689856	"tired:exhaustion"
0.164501912793	"drunk:intoxication"
0.164445726505	"curious:investigation"
0.16430261953	"messy:disarray"
0.16430261953	"ignorant:bliss"
0.164274856806	"frigid:cold"
0.164105241548	"pensive:thought"
0.164105241548	"thoughtful:contemplation"
0.163672094735	"emotional:turmoil"
0.0833591360713	"contentment:happy"
0.0805847022877	"morose:sadness"
0.0718035431693	"anger:yelling"
0.0394073272464	"incompetent:disaster"
0.0286006744279	"starving:hunger"
0.0246351530677	"determined:certainty"
0.0187608397997	"cold:frigid"
0.0179106529914	"angry:belligerence"
0.00100550507411	"pedantic:reading"
