0.999999990521	"architect:building"
0.999999737874	"sculptor:sculpture"
0.99999692796	"programmer:code"
0.998262920271	"florist:flowers"
0.995740030488	"musician:instrument"
0.995740030488	"teacher:chalkboard"
0.990689440539	"composer:song"
0.988692792394	"writer:story"
0.987999919901	"student:essay"
0.984085922305	"artist:paint"
0.965349504459	"writer:pen"
0.948503510417	"art:artist"
0.933617325224	"blacksmith:iron"
0.932056872204	"baker:bread"
0.885175717693	"milliner:hat"
0.845400243894	"artist:art"
0.827492710845	"designer:fashions"
0.799956452292	"burglar:heist"
0.794438693782	"teacher:assignment"
0.767555231378	"judge:laws"
0.717305478824	"weaver:cloth"
0.688928518409	"fashions:designer"
0.657123424472	"artist:masterpiece"
0.627687052342	"wine:vintner"
0.578199846569	"butcher:meat"
0.557531340245	"spinner:yarn"
0.530881353556	"teacher:books"
0.530881353556	"actress:script"
0.509636475026	"cloth:weaver"
0.485739679118	"photographer:camera"
0.404791016687	"chef:ingredients"
0.250201331229	"athlete:body"
0.244786298369	"vintner:wine"
0.185052668505	"stove:meals"
0.16430261953	"architect:drawings"
0.106979568567	"toddler:crayon"
0.0938862855105	"chef:oven"
0.0836444215497	"florist:roses"
0.053856246499	"camera:memories"
0.0431018852102	"slush:blender"
0.0286006744279	"poet:words"
0.0210948274126	"mechanic:wrench"
0.0179106529914	"novelist:books"
0.001771898206	"blender:slush"
