0.000955340682933	"badge:authority"
0.0263236761232	"handshake:agreement"
0.0209413250031	"glare:anger"
0.000852781424848	"diploma:education"
0.00232737670444	"moisture:cloud"
5.6386635125e-09	"red:stop"
0.66819667007	"distrust:camera"
1.4826154538e-07	"green:go"
0.0354219858222	"crown:sovereignty"
0.0680256111403	"crossbones:poison"
0.0104090030555	"buzzer:end"
1.90191065074e-11	"help:cry"
0.792303765822	"license:permission"
0.00388621189286	"cloud:moisture"
0.00271624492137	"sign:direction"
0.00268527295199	"pregnancy:baby"
0.032233602044	"valentine:love"
0.868745394317	"flashing:caution"
0.0426859384666	"engagement:wedding"
0.0219525856808	"anger:glare"
0.302871303746	"camera:distrust"
6.74127375039e-11	"rain:storm"
1.92534878961e-15	"surgery:hospital"
9.47882837844e-11	"cry:help"
0.00830034669322	"love:valentine"
3.51510823315e-05	"smile:happiness"
0.0232840839838	"cross:faith"
0.021074227388	"shriek:panic"
0.00320251450669	"flag:nation"
0.00820870348081	"bell:dinner"
0.00301881451645	"warning:trouble"
0.000614924252812	"thunder:storm"
0.278970657528	"yarmulke:piety"
0.00221479181457	"compass:direction"
0.000952276653811	"thunder:lightning"
0.00787443977496	"citation:violation"
0.00529991591337	"crown:royalty"
0.409900803025	"cross:christianity"
0.000305458009634	"smoke:fire"
0.00221103980586	"wrinkle:age"
1.05330720157e-52	"doctor:diagnosis"
9.94504953153e-06	"alarm:action"
0.0250746427799	"yellow:caution"
