3.60968811218e-12	"scream:terror"
3.27665194378e-12	"groan:pain"
0.00237636174519	"lie:dishonesty"
0.00112045495431	"slap:anger"
0.000998538558896	"wave:acknowledgement"
0.000516864322739	"laugh:happiness"
0.000648340174193	"grimace:disgust"
0.000240409007184	"cough:illness"
0.931435708286	"tears:sadness"
0.0146728380927	"anger:slap"
0.423709444758	"crying:sadness"
1.8117309136e-23	"nod:agreement"
0.00390132508059	"glare:anger"
0.000964369448573	"yawn:boredom"
0.014661382768	"exhaustion:sigh"
0.0115645511051	"hilarity:laugh"
1.88633739914e-05	"yell:anger"
0.00708785496838	"frown:sadness"
1.11703892115e-05	"laugh:amusement"
0.000517606540165	"frown:anger"
0.0798385873462	"friendliness:wink"
0.296205671473	"growl:danger"
0.568691432779	"frown:discontent"
0.000407617887463	"sigh:exhaustion"
0.00423308218894	"wave:acknowledgment"
0.00312210757413	"discourse:relationship"
0.00395062799554	"laugh:hilarity"
0.188607243617	"tears:sorrow"
0.683844479625	"burp:gas"
0.497075512588	"sorrow:tears"
0.000205514900799	"kiss:passion"
0.00429801649443	"frown:distaste"
0.293908845668	"handshake:cordiality"
5.40808866288e-07	"kiss:love"
0.0235165962354	"punch:hatred"
0.0173099366281	"cough:sickness"
0.500279628156	"wink:friendliness"
0.000116346415326	"snarl:anger"
0.0027093347128	"laughter:amusement"
0.0024842669469	"tear:sadness"
