1.4720777319e-21	"book:story"
4.49129205142e-12	"sound:recording"
0.00226896926095	"landscape:photo"
9.51798981813e-09	"menu:chef"
0.00300132896768	"photo:object"
0.787310682881	"juice:fruit"
1.11220772496e-05	"history:account"
7.72665976575e-07	"unity:country"
0.370566594825	"image:sketch"
1.41422936735e-06	"biography:life"
0.0195109205389	"bouquet:garden"
0.000872689106437	"king:crown"
3.58223922886e-13	"image:picture"
0.0033114433708	"face:profile"
3.86439123959e-91	"song:sound"
0.000517671160126	"event:photograph"
0.0204111640146	"ocean:seascape"
1.29061747617e-14	"people:city"
1.32548233606e-30	"story:book"
0.892530864652	"shadow:object"
2.96663679151e-10	"image:photograph"
1.96938643335e-05	"book:summary"
0.00204301134592	"screenplay:movie"
0.0508954773326	"idea:invention"
2.56138680349e-06	"object:shadow"
0.0312630441698	"achievement:trophy"
1.55146222454e-24	"event:documentary"
0.642619903912	"child:parents"
0.0102778053055	"biography:celebrity"
0.0169164728536	"artwork:replica"
0.167325743979	"fairytale:ideal"
0.00476429852196	"sculpture:person"
0.11029676374	"journal:events"
0.000198377915253	"map:topography"
9.04047192588e-13	"meal:food"
8.56855398257e-17	"food:meal"
1.58703265704e-24	"life:biography"
0.722533813142	"ideal:fairytale"
0.019221446906	"acknowledgement:signature"
1.35234519717e-09	"account:history"
0.000250405487834	"emotion:song"
