0.510817838354	"instructions:game"
0.0130368632653	"destination:course"
0.0182037569282	"stencil:graphics"
2.27162912157e-05	"agenda:meeting"
0.00902126936653	"bible:salvation"
0.0057278297014	"equation:formula"
0.918656594972	"instructions:model"
9.79008926697e-51	"development:plan"
0.0217975003971	"playbook:football"
2.91912891957e-36	"plan:development"
0.926385719036	"course:destination"
2.57882399238e-07	"formula:equation"
2.23464461899e-16	"program:code"
0.725800790956	"map:journey"
3.11582721183e-05	"sketch:painting"
0.000628780976335	"strategy:attack"
2.45887562554e-12	"contract:deal"
0.887845016697	"football:playbook"
0.00216517240613	"prescription:medication"
0.918027920919	"directions:route"
0.0033970630558	"pattern:dress"
0.445349735312	"mold:forms"
6.46991559075e-08	"script:movie"
0.0183103703868	"agenda:routine"
0.000517120056898	"summary:book"
0.0136169089378	"textbook:subject"
0.0151116971168	"draft:essay"
0.370800351156	"list:groceries"
6.09030433974e-08	"map:route"
0.000747556673851	"choreography:performance"
0.00491274678215	"strategy:victory"
0.974196040016	"outline:paper"
0.00250622660327	"map:city"
2.96575839132e-07	"sketch:drawing"
1.15250415569e-06	"code:program"
0.678202137499	"rules:game"
0.9493587421	"plan:lesson"
0.0075458183108	"study:understanding"
0.00788786404433	"outline:composition"
2.50241942902e-37	"equation:solution"
7.71759384987e-07	"model:architecture"
