2.93230128288e-36	"access:password"
0.0123139543385	"boy:gender"
0.0139870483544	"hood:hair"
0.711993848935	"plants:flower"
0.00198108062147	"makeup:face"
0.0253548601153	"encryption:data"
3.9254080319e-06	"wig:hair"
4.0805204667e-12	"hood:head"
1.95429454794e-05	"code:message"
0.350116716938	"sunglasses:eyes"
0.869493405915	"burka:body"
0.0597971480576	"bushes:trap"
1.45729784356e-23	"password:access"
2.95946538218e-09	"head:hood"
0.917742370423	"makeup:blemish"
0.593596333619	"makeup:blemishes"
5.3512791899e-17	"mask:face"
0.299124731548	"curtains:room"
0.338262775581	"frosting:cake"
0.531090749482	"smile:unhappiness"
0.524180385589	"flower:plants"
9.53445689721e-05	"clothing:figure"
8.24680162387e-08	"clothes:body"
0.000613031985917	"hat:hair"
2.95123678704e-12	"desk:button"
0.173045324628	"cake:frosting"
0.544663886574	"safe:valuables"
1.6698936311e-33	"glove:hand"
1.11490696964e-12	"wrapper:package"
0.969762155222	"curtain:window"
0.235408122837	"decoy:motives"
1.42691682135e-05	"hair:wig"
6.87691404529e-05	"fabric:clothes"
0.00965015621624	"costume:gender"
0.785958127818	"makeup:wrinkles"
0.0021498183762	"lie:whereabouts"
0.669414599697	"pepper:ingredients"
4.411002605e-10	"veil:face"
0.340904190748	"hose:legs"
0.00529684401477	"basement:victim"
