1.05928682855e-11	"weapon:spear"
2.15981915804e-12	"rodent:mouse"
0.0114520713658	"automobile:van"
0.0125941252024	"dog:poodle"
0.964134099268	"dog:pet"
5.28970776011e-05	"politician:senator"
1.87727044407e-16	"vegetable:carrot"
0.866456645606	"pen:ballpoint"
0.00609577536257	"couch:furniture"
1.26176568522e-06	"tree:oak"
4.94079813802e-06	"color:red"
2.29488839962e-06	"oak:tree"
8.91875330682e-10	"fruit:grape"
0.00145924331963	"clothing:shirt"
4.17801217637e-20	"currency:dollar"
0.712364725848	"dog:chihuahua"
1.78874689739e-09	"hair:brown"
2.29051397182e-08	"bird:swan"
0.0161584445373	"car:mustang"
4.05764053953e-05	"jewelry:ring"
3.33701117121e-05	"tree:ash"
0.99675345871	"song:opera"
0.000245496108003	"sweater:knit"
0.0114660379677	"pet:dog"
3.41013342767e-10	"bird:robin"
1.51915484078e-09	"insect:ant"
0.0123626411424	"art:abstract"
4.92671114496e-14	"weather:rain"
0.00315706771179	"wheat:bread"
5.0847565057e-07	"school:university"
0.53331736649	"animal:carabao"
5.57674137726e-14	"appliance:refrigerator"
1.21470059051e-05	"mammal:porpoise"
0.0270813751644	"bush:azalea"
1.32447722402e-06	"furniture:chair"
0.0220002934121	"bush:astilbe"
0.482924755674	"bread:wheat"
2.33984215588e-13	"animal:pig"
0.0375291745886	"footwear:boot"
0.00981008546207	"furniture:couch"
2.67113001561e-15	"dollar:currency"
