0.0158184190574	"money:dime"
0.105343262886	"hats:sombreros"
0.281097270786	"libraries:books"
0.40346809515	"china:plates"
0.253186516744	"fords:cars"
0.331210253436	"animals:cows"
0.44695375245	"pets:dogs"
0.0462226179723	"poems:sonnets"
0.366960955368	"dogs:animals"
1.73371649599e-24	"fish:salmon"
3.12437592141e-07	"seating:chair"
0.355587877189	"beverages:tea"
0.961826320091	"beverages:sodas"
0.71743395531	"flowers:dahlias"
0.701935956454	"clothing:shirts"
0.5747821608	"crows:birds"
0.803566769882	"colors:blue"
0.227394898317	"animals:dogs"
0.856045819399	"birds:crows"
0.00048860360962	"eyeshadow:makeup"
1.19753260291e-37	"instrument:flute"
0.619034150546	"jewelry:rings"
0.372206985143	"animals:cats"
0.569456008738	"clothes:pants"
0.534454455539	"furniture:chairs"
0.976351681706	"nuts:cashews"
0.245715289133	"dogs:collies"
0.000170368342932	"silverware:spoon"
0.505049563102	"fruit:apples"
0.804344142799	"snacks:chips"
0.969529866347	"utensils:forks"
0.692001439507	"bedding:sheets"
0.60679198659	"landscape:flowers"
0.708270463087	"clothes:shirts"
0.553678398348	"cars:sedan"
0.397701862656	"cars:fords"
0.53334961714	"clothes:blouses"
0.0012940401256	"makeup:eyeshadow"
0.872842228044	"clothing:dresses"
0.0636716365727	"coins:pennies"
0.399045179667	"hobby:stamps"
0.135481794258	"sheets:bedding"
0.490672267936	"cutlery:forks"
