2.92248745063e-15	"foot:toe"
4.78886393798e-08	"computer:mouse"
0.778846022811	"ear:lobes"
2.14837203243e-11	"bouquet:flower"
7.76555610815e-11	"boat:motor"
0.0123151835895	"remote:buttons"
0.82089593106	"bird:feathers"
1.00640525851e-07	"bicycle:wheel"
2.0292644181e-11	"dance:step"
0.77380952064	"cat:whiskers"
4.15021872682e-45	"bedroom:bed"
0.0796585338684	"jeans:zipper"
0.231226862886	"bird:wings"
2.0131586932e-12	"egg:yolk"
2.52414271125e-24	"act:play"
1.85403680509e-05	"bottle:water"
6.65299196607e-21	"shoe:sole"
0.000249564712742	"motor:boat"
1.02556944036e-26	"building:floor"
1.93608183913e-18	"hand:finger"
1.21337866502e-24	"book:page"
6.51194606963e-22	"movie:scene"
1.00874372915e-12	"computer:chip"
8.18317829979e-10	"clock:hand"
2.53775278312e-07	"flashlight:bulb"
0.327656662283	"lips:mouth"
2.69872619839e-16	"fish:fin"
0.000902457794616	"book:spine"
0.955880021415	"finger:hand"
2.24536356539e-08	"city:block"
3.93589139909e-06	"fin:fish"
8.18431273673e-25	"tree:branch"
9.43434984221e-19	"building:wall"
8.54632825559e-07	"dog:tail"
0.956495224067	"zebra:stripes"
2.42061074703e-08	"toe:foot"
1.23194635073e-05	"bunch:grape"
0.00225108552136	"freezer:ice"
3.07853094734e-25	"recipe:ingredient"
6.48933208868e-35	"house:room"
0.577886034783	"eye:lashes"
5.18219782633e-12	"play:act"
0.000137301751967	"bookcase:shelf"
0.813026167679	"tastebuds:tongue"
