1.58196119278e-29	"herd:elephant"
0.0523190807876	"company:employees"
1.60328393511e-24	"bouquet:flower"
0.974313685332	"paragraph:word"
0.193091302837	"herd:antelopes"
3.62312488908e-15	"flock:bird"
4.66668091298e-27	"sand:beach"
2.44874078635e-30	"herd:cow"
0.602597663392	"senate:senators"
8.90383174825e-07	"plot:garden"
2.0521112024e-61	"team:player"
3.17135326144e-38	"class:student"
7.32748954132e-10	"pod:whale"
0.00120527160559	"child:youth"
0.751024734172	"soldiers:army"
0.000863871949685	"soldier:troop"
2.38971335899e-05	"book:page"
0.00032440721929	"garden:plot"
0.0131258781287	"books:library"
4.43108434736e-18	"army:soldier"
0.00676893491347	"library:books"
1.50831296902e-16	"flock:sheep"
3.83413936004e-13	"sheep:herd"
4.0079680055e-18	"band:musician"
0.000327612049612	"library:book"
0.193620648643	"senators:senate"
0.212150799044	"album:songs"
0.0380299362329	"army:soldiers"
8.25672063713e-13	"orchard:apple"
0.275800534024	"geese:gaggle"
1.82944204532e-05	"pack:wolf"
6.79935421149e-09	"school:fish"
6.41336654187e-07	"troop:soldier"
0.110281171385	"album:photos"
0.72367448508	"arsenal:weapons"
4.56945177038e-07	"aquarium:fish"
5.33653003522e-23	"beach:sand"
0.00070546013506	"pride:lion"
