0.873993668046	"hive:bee"
0.021073103679	"hour:seconds"
0.874132432842	"book:pages"
5.65641400164e-20	"scene:movie"
5.15116456878e-14	"cell:body"
0.953020912048	"cloth:fibers"
0.533650455944	"quarter:pennies"
0.954815940375	"book:chapter"
0.00925847796788	"thread:snip"
0.978179685481	"forest:tree"
0.0082127161397	"country:city"
0.0152469635472	"gallon:ounce"
3.42587746028e-09	"train:car"
0.0197429048674	"air:puff"
4.35205108037e-09	"chain:link"
0.610252744791	"droplets:blood"
0.543535991518	"poem:verses"
4.85699922929e-05	"pound:ounce"
0.288140599727	"blood:droplets"
0.00342068148954	"gallon:quart"
0.660349744308	"symphony:movements"
0.0100713365314	"book:page"
0.768272822722	"song:notes"
0.00448740786295	"movie:scene"
0.00482663342721	"soup:spoonful"
0.571062186215	"dollar:coins"
1.5084319818e-19	"day:week"
0.723116935255	"book:chapters"
2.74526547534e-14	"week:day"
1.54393984082e-05	"cake:slice"
0.60822129412	"seconds:hour"
0.991016612165	"page:paragraph"
0.947111918915	"feet:inches"
0.935320413742	"quilt:squares"
0.987160785359	"school:student"
0.00179021464599	"state:county"
0.00584654529358	"chapter:page"
0.169357329161	"instant:nanosecond"
5.94139860278e-31	"foot:inch"
0.0155947321113	"earthworm:segment"
0.913670053601	"pie:slices"
0.000491175365376	"pizza:slice"
4.25002079221e-10	"body:cell"
