8.10400683956e-06	"church:sanctuary"
1.2792759059e-07	"airport:terminal"
2.36155715817e-31	"day:hour"
6.88577761844e-08	"house:roof"
0.000106820837863	"hotel:lobby"
6.31392965287e-14	"shore:sea"
0.000633594371294	"river:delta"
0.0244954622813	"coast:east"
9.65955663745e-07	"computer:screen"
0.0226630345022	"foyer:home"
7.1873739801e-06	"lamp:shade"
2.7824400039e-06	"river:bed"
0.0244380774842	"mailbox:flag"
4.10531571249e-16	"tree:branch"
0.0815441847922	"hospital:wing"
0.00082728276817	"lobby:building"
1.91541800615e-05	"building:lobby"
0.0135382169721	"automobile:trunk"
0.887367920669	"barnyard:henhouse"
0.971736862814	"chair:legs"
1.20219283987e-18	"minute:second"
0.00845095132391	"airplane:cockpit"
1.23689396365e-06	"cave:entrance"
9.82266149805e-07	"state:city"
9.63908716404e-06	"chair:back"
2.13325239101e-12	"flower:stem"
0.0135579998388	"home:foyer"
3.75332367527e-33	"week:day"
0.0214952540306	"couch:arm"
0.0022928954242	"bed:frame"
0.912625223909	"bush:roots"
2.51798177362e-19	"tree:root"
0.00482491680565	"supermarket:aisle"
1.95388965176e-15	"church:nave"
9.81970909514e-11	"branch:tree"
0.308179768296	"car:wheels"
0.00487795058506	"ship:deck"
0.0154729574817	"top:hill"
5.79063423085e-05	"home:kitchen"
0.00130377268089	"hill:top"
0.00269333443071	"screen:computer"
0.00154287602964	"chair:leg"
3.84437096212e-08	"house:bedroom"
