0.0157303914963	"capsule:medicine"
0.017848758164	"sock:thread"
0.586412470065	"church:believers"
0.515098677927	"carpet:fibers"
5.45777828866e-06	"case:evidence"
2.69046741324e-06	"wine:alcohol"
0.00989706998042	"cocktail:alcohol"
2.33184104512e-05	"concrete:cement"
0.000300812550642	"wire:metal"
0.326088651274	"roof:shingles"
2.84385322709e-05	"wig:hair"
9.62027853084e-07	"box:cardboard"
0.000575463733187	"headstone:marble"
0.994673594654	"team:players"
0.50591966313	"house:bricks"
0.00015363244839	"plastic:polymer"
0.0118329783804	"glass:silicone"
0.0192218049056	"clothing:thread"
0.00702691182957	"desk:wood"
9.75092812312e-10	"water:ocean"
0.317620508624	"meal:courses"
3.810454047e-10	"lawn:grass"
2.95944356753e-06	"sweater:wool"
2.61679420853e-10	"evidence:case"
4.17229808062e-26	"wall:plaster"
5.22575187981e-08	"flour:bread"
0.000815132938443	"table:wood"
0.000340987650966	"atmosphere:gas"
0.0158763061186	"boots:leather"
0.375668876399	"omelette:eggs"
4.85915031284e-10	"ice:water"
0.00859689225836	"money:paper"
0.985192738383	"cacophony:howls"
0.000461278593435	"parrot:bird"
1.19372126983e-08	"bread:flour"
2.46328945242e-06	"yogurt:milk"
1.11272442228e-14	"meal:food"
1.30133162928e-15	"food:meal"
0.820633812338	"wall:bricks"
0.000121805490405	"body:flesh"
0.912553652644	"garden:flowers"
3.43080811791e-06	"ocean:water"
2.2644480881e-11	"alcohol:wine"
