7.88635329134e-28	"baker:bread"
0.810904674677	"professor:students"
0.274353176705	"teacher:students"
0.948361008976	"employee:job"
1.00410122263e-16	"bank:money"
0.0952969075158	"books:scholar"
0.843125539921	"lawyer:clients"
0.847244007245	"songwriter:lyrics"
0.00474925609924	"doctor:phd"
0.671016644234	"bird:feathers"
0.00801879338015	"gas:refinery"
0.00648170051969	"teacher:chalk"
0.00152240775067	"refinery:gas"
0.16241525989	"students:teacher"
0.000444539945887	"mammal:hair"
2.71201038356e-49	"musician:music"
1.91738278503e-05	"bee:beehive"
0.747793454795	"lyrics:songwriter"
0.539510333735	"proprietor:employees"
0.0349796211019	"letters:words"
3.55934393025e-10	"vintner:wine"
0.910939944983	"house:residents"
0.000854998751565	"homeowner:door"
0.28566160678	"mall:shops"
2.11974312032e-18	"doctor:degree"
0.379774392195	"shrubs:roots"
0.110829057261	"investor:investments"
0.0365533017541	"scholar:books"
0.309453482548	"mother:children"
5.47517237407e-08	"library:books"
0.000130308980188	"homeowner:home"
9.80681103979e-07	"expert:experience"
4.60703683512e-22	"jug:milk"
0.404917819562	"college:teachers"
0.250468470201	"words:letters"
0.876985046299	"mansion:rooms"
0.924262775205	"farmer:crops"
0.250599289929	"bird:wings"
1.28912365981e-41	"tree:bark"
0.56390603628	"garden:vegetables"
0.474607788927	"librarian:books"
