0.021325523542	"celebrity:privacy"
0.463731105084	"graduate:homework"
0.706818806288	"tree:leaves"
0.00835075681327	"sin:clergyman"
0.00783435153543	"miscarriage:fetus"
0.0179782891969	"student:ignorance"
0.416722099644	"criminal:lawfulness"
1.66416519155e-17	"darkness:light"
0.757438311763	"lunatic:sanity"
0.00176589368556	"child:innocence"
0.00278880378198	"riverbed:water"
0.00883460369749	"hermit:association"
1.77864010299e-11	"widow:husband"
7.0042982566e-06	"butterfly:cocoon"
0.00193920063029	"divorcee:marriage"
0.010487042765	"retiree:job"
0.777907970585	"corpse:breath"
0.0235551524718	"elder:youth"
0.0113972838282	"man:boyhood"
0.248085655943	"roue:virginity"
0.00127632188529	"pensioner:work"
2.03347872498e-07	"ice:water"
0.0206959555376	"authority:ignorance"
0.485797736341	"bankrupt:riches"
0.00150592579481	"eater:food"
0.000490970611729	"adult:childhood"
0.00443124673913	"notebook:paper"
0.492654922579	"cynic:innocence"
0.981711329353	"child:adult"
0.700737991457	"husband:bachelorhood"
1.31694617332e-17	"drought:water"
7.49485406359e-18	"husband:widow"
0.0122819088106	"repair:break"
0.0104668768858	"clergyman:sin"
0.232283720372	"prostitute:virginity"
0.0105745379848	"corpse:life"
0.0940320153301	"tail:frog"
0.00477492672755	"divorcee:husband"
0.00104042080586	"work:pensioner"
2.85816067774e-05	"childhood:adult"
9.25420761451e-07	"resolution:problem"
0.00141058351644	"frog:tail"
