0.388124332719	"flammable:inflammable"
0.00237657660137	"restroom:bathroom"
0.177747967666	"spectacles:glasses"
0.0155404594805	"bathroom:restroom"
0.696087745936	"teach:instruct"
1.42183693273e-07	"glass:cup"
4.85469871203e-09	"bathroom:lavatory"
0.000758641329518	"couch:sofa"
0.0040494462411	"sleep:doze"
0.498681843528	"raise:elevate"
0.00444314488119	"house:abode"
9.69160713968e-09	"run:sprint"
4.15827810534e-10	"organization:club"
6.44742843292e-19	"seat:chair"
0.00207045113879	"abode:house"
0.711984502209	"cute:adorable"
0.000356237487326	"dress:frock"
5.01796292167e-09	"kid:child"
0.0956215447812	"candy:sweets"
0.0123182684852	"old:mature"
4.72749953668e-17	"boat:ship"
0.6835039392	"large:big"
0.943275460847	"careful:cautious"
1.13492374822e-13	"house:dwelling"
0.0130346824099	"spin:twirl"
0.0109026686349	"cellphone:mobile"
0.876463222182	"tedious:monotonous"
0.0109396169121	"stick:attach"
1.1685385555e-22	"house:home"
0.484925575332	"pretty:beautiful"
0.851665634624	"pants:trousers"
6.80597712244e-14	"make:manufacture"
0.825341777875	"big:large"
0.0080963004282	"urban:city"
2.84059115643e-10	"room:chamber"
4.10051687449e-20	"option:choice"
0.0307249108547	"dream:fantasize"
0.336002810694	"sweets:candy"
0.919031883201	"ugly:hideous"
0.315637457704	"music:tunes"
3.14079606894e-23	"sofa:chair"
0.018254689284	"beautiful:pretty"
0.840241640464	"clean:tidy"
