8.57428288863e-05	"tree:sapling"
1.64096796521e-05	"shower:pour"
1.93672724201e-139	"movie:film"
3.09191022323e-07	"beer:wine"
0.660745487007	"trip:vacation"
0.0717941562262	"clever:ingenious"
0.000152256369569	"field:meadow"
0.000280798193948	"toast:bake"
0.000705939543033	"pour:shower"
5.01562813529e-15	"sapling:tree"
1.06133522505e-06	"ring:peal"
0.0230935994179	"sediment:silt"
0.600094017771	"chuckle:guffaw"
0.189626718261	"fast:quick"
0.00250364821656	"sadness:despair"
0.000249846673805	"ocean:sea"
0.744735214213	"roast:char"
0.191434997562	"hate:detest"
7.68962521746e-07	"affection:love"
0.0018090581852	"coupe:sedan"
3.29835591239e-07	"horse:pony"
0.865394269805	"fire:flame"
0.000156207366808	"love:adore"
0.0147003836178	"aversion:hatred"
5.57549524275e-07	"sedan:coupe"
1.72298898653e-05	"wine:beer"
0.001182408	"ennui:boredom"
4.35951752736e-06	"giggle:laugh"
0.00450368005894	"happiness:joy"
0.017919591308	"shriek:scream"
9.72273681922e-06	"chimpanzee:gorilla"
1.2573650332e-40	"road:highway"
0.205904761292	"eagerness:avidity"
1.21660135811e-06	"heat:warm"
0.000864183806636	"jog:run"
3.9523480636e-05	"sea:ocean"
0.0482618807272	"pots:pans"
0.127186679471	"sadness:melancholia"
0.018871078964	"disdain:hatred"
0.000639149486837	"silt:sediment"
0.00772545714502	"run:zoom"
0.00872221823765	"pain:agony"
0.00100390256245	"lion:tiger"
