0.443406153704	"overcooked:burnt"
0.00546473528631	"arrogance:confident"
0.868757624666	"thrifty:frugality"
5.81348406949e-06	"hot:burning"
0.0743118272656	"thin:anorexic"
0.954477027285	"alert:insomniac"
0.616581128377	"dismayed:depressed"
1.53369594639e-05	"drinking:alcoholic"
0.564829060119	"hyperventilating:breathing"
0.710353323368	"chilled:hypothermia"
0.387177454822	"nudging:shoving"
0.00562018694811	"sadness:depression"
0.768712717579	"homely:grotesque"
0.531110136245	"young:underdeveloped"
4.64312168754e-17	"affection:love"
0.708191914609	"messy:sloppy"
0.29984129325	"tired:exhausted"
0.0010594625739	"selfish:egotism"
0.110996246902	"drinking:swilling"
0.422164448	"caring:overbearing"
5.48868855697e-05	"alcoholic:drinking"
0.273204162999	"insomniac:alert"
0.356007988237	"worried:frantic"
0.969883858105	"fat:obese"
0.783290306181	"hope:naivete"
0.652243093348	"wet:saturated"
0.640326583613	"warm:sweating"
0.949843141138	"attraction:stalking"
6.67799513461e-13	"fear:panic"
0.0158448313863	"hunger:starvation"
0.427916777918	"angry:enraged"
0.671582699958	"breathing:hyperventilating"
0.415723941655	"saving:miser"
0.347366634948	"depressed:dismayed"
0.382811886663	"crying:sobbing"
0.135939964076	"enthusiasm:mania"
0.00545039803247	"attraction:lust"
0.00256975290776	"confident:arrogance"
2.75676992045e-14	"crack:break"
0.0018603837763	"money:rich"
0.872618320303	"breathe:hyperventilate"
