0.00355784767931	"request:beg"
0.0104598949	"feed:poison"
0.000118134895701	"gossip:chat"
0.399218178208	"dehydrate:parched"
0.621843960079	"persuade:coerce"
0.000679740872698	"compliment:flatter"
0.00531001684636	"discipline:abuse"
0.897814138196	"blackmail:negotiate"
0.160214063942	"coerce:persuade"
0.413721097143	"laugh:jeer"
0.739839055257	"drink:slurp"
0.305162935224	"unplug:off"
0.572291969702	"imply:generalize"
5.57044622165e-07	"gossip:talk"
0.906839694254	"slurp:drink"
0.000114902193866	"chat:gossip"
0.0197718208616	"fuck:rape"
0.0170599090934	"take:steal"
1.04662752354e-06	"touch:grope"
0.923577730962	"borrow:take"
9.75810029482e-05	"talk:gossip"
0.908233703172	"overeat:obese"
6.54106169513e-19	"fight:attack"
5.35536123509e-30	"debate:argue"
0.655867918514	"compliment:kowtow"
0.0234742306397	"push:shove"
8.67125037941e-20	"freedom:infringement"
0.00256631396132	"smile:sneer"
0.678463239795	"eat:gorge"
0.722510207289	"negotiate:blackmail"
0.629260281767	"exaggerate:lie"
1.82556171985e-08	"persuade:force"
0.945657060328	"assert:insist"
1.45344015352e-07	"look:glare"
0.287658179375	"criticize:castigate"
0.0101750196566	"hurt:kill"
1.08686135263e-14	"read:study"
0.449123277794	"warn:threaten"
0.825796075768	"tease:ridicule"
0.0181843854565	"visit:stalk"
0.0557863928657	"discard:litter"
0.0130225829904	"complain:whine"
