0.0179487128905	"seedling:tree"
0.00771719515203	"dough:bread"
9.81860660397e-37	"night:day"
3.01076471796e-05	"amateur:professional"
3.25005204598e-12	"lamb:sheep"
0.000468402579253	"mistake:regret"
0.0088469822006	"compost:fertilizer"
3.05604755882e-06	"puppy:dog"
4.10196807808e-06	"adult:baby"
0.00451330978702	"duck:duckling"
0.000187912615946	"idea:patent"
0.0055971349271	"deer:fawn"
9.40549355865e-06	"boy:man"
0.675033009947	"sheep:lamb"
0.000135257401396	"past:future"
9.91774107628e-10	"lettuce:salad"
0.937270632119	"girl:woman"
0.00502753151987	"germ:disease"
3.53990520179e-19	"orange:juice"
0.0110431652367	"plum:prune"
1.26039528965e-22	"kitten:cat"
0.999999999554	"child:adult"
0.203271734947	"infant:toddler"
0.0078572623808	"salad:lettuce"
0.952456502503	"gosling:goose"
0.0380301169244	"baby:adult"
9.01663071912e-09	"duckling:duck"
0.00363469939044	"grape:raisin"
8.99062417685e-05	"girlfriend:wife"
0.263571394837	"charcoal:ashes"
0.00785541823693	"prune:date"
0.984750827018	"seed:plant"
3.270422971e-10	"student:graduate"
0.0184145364597	"fawn:deer"
2.74456832345e-08	"associate:partner"
0.959203114748	"investment:profit"
1.26904763269e-06	"caterpillar:butterfly"
