8.19670719917e-19	"flower:tree"
3.30564975888e-06	"tree:bush"
0.0126631535913	"keyboard:calculator"
0.000497620229457	"table:desk"
0.00683836750671	"pond:bowl"
0.0422020908683	"spur:arch"
0.0292891277887	"paper:parchment"
0.00016641078489	"tent:house"
0.702152352873	"ladder:stairs"
1.16903313167e-10	"tree:flower"
0.0118854485187	"dresser:wardrobe"
0.898430046708	"knife:sword"
0.0368774666829	"pillow:cushion"
0.0328414619592	"worm:snake"
0.0301748828966	"pencil:pen"
1.08523038143e-05	"chair:sofa"
0.000321504972982	"glass:vase"
9.02267488258e-15	"spoon:bowl"
0.000329408852962	"glass:bowl"
0.000775885067981	"lamp:sun"
0.00124424333102	"garden:forest"
0.0493380538981	"table:bench"
6.52540566987e-14	"mountain:hill"
4.30866493902e-07	"fence:hedge"
1.44165004541e-10	"noise:music"
3.88831138608e-08	"book:magazine"
0.228544929147	"stairs:ladder"
0.0180981934885	"bandage:sling"
0.0008528118876	"sword:knife"
0.0237170948929	"spoon:shovel"
3.50256889215e-25	"house:tent"
0.00676666598977	"cylinder:bottle"
4.37114959752e-06	"picture:drawing"
9.86057664351e-05	"sky:ceiling"
0.0236852383685	"pen:pencil"
0.0500146785301	"bottle:cylinder"
0.0602297277602	"wagon:trailer"
0.0396424038162	"hill:ramp"
6.95071831612e-05	"hole:circle"
2.80064293879e-07	"hill:mountain"
0.0340548433082	"brick:concrete"
0.00024293110471	"snake:worm"
0.0151792667275	"novel:autobiography"
0.0520340113344	"shovel:spoon"
0.0349669545605	"fence:screen"
