4.4202213724e-07	"bolt:nut"
0.112412548313	"kitten:puppy"
3.65930025854e-18	"father:mother"
1.14329240014e-44	"cassette:record"
4.49355504104e-08	"car:bus"
0.0194914440777	"sugar:flour"
2.17353966875e-16	"cat:dog"
0.078984726295	"cup:lid"
0.00122496461792	"algebra:geometry"
0.0474421365658	"pencil:pen"
0.00718040692368	"nephew:niece"
0.00554066563843	"treble:bass"
0.00186082005497	"fiction:poetry"
0.590828208884	"jazz:blues"
0.000272261938585	"almond:pecan"
0.0828049512297	"canoe:kayak"
3.90236247052e-13	"dog:cat"
0.883075406978	"couch:recliner"
5.0534611797e-52	"male:female"
0.00428839797627	"record:cassette"
1.34014900184e-42	"man:woman"
0.000184730872225	"trout:salmon"
1.52396459792e-57	"female:male"
0.240403126557	"dogwood:elm"
0.278210767998	"duck:goose"
2.36392886509e-07	"stallion:mare"
0.00135673830581	"rooster:hen"
0.116220866823	"puppy:kitten"
7.14371754373e-21	"mother:father"
3.14158913781e-09	"salt:pepper"
7.88174642013e-11	"book:magazine"
0.0102417087826	"flour:sugar"
0.0124681261893	"pen:pencil"
0.00390641370505	"violin:cello"
0.0045065192669	"pillow:mattress"
0.0394286301652	"shirt:blouse"
4.22319821377e-09	"dog:bitch"
1.55770577153e-25	"boy:girl"
