0.967580008387	"death:population"
1.74676403525e-09	"acceleration:speed"
0.980400672633	"decrescendo:sound"
0.997621376737	"obese:body"
0.0222260679917	"melt:density"
0.871469167714	"waning:sunlight"
0.000861899746821	"season:food"
5.43868979662e-10	"trim:tree"
1.81330464515e-07	"speed:movement"
0.0333217376653	"saturation:hue"
8.56159575718e-06	"silence:noise"
1.71898831907e-37	"decline:health"
8.40670886304e-13	"shorten:distance"
0.00592491553621	"food:season"
0.219057084536	"stink:smell"
5.31152067597e-49	"goal:score"
8.40407352674e-40	"force:pressure"
1.44245860918e-28	"heat:temperature"
3.54480710072e-05	"torture:pain"
2.85362518943e-09	"inflation:price"
0.00119447924865	"movement:speed"
2.64219125791e-06	"flood:water"
2.93900187756e-28	"rise:tide"
3.02332540606e-07	"deposit:balance"
0.0639137909026	"pace:running"
0.290118502758	"deepen:flavor"
1.89478424695e-09	"baby:family"
3.86700218732e-10	"light:dim"
5.98530753787e-16	"raise:salary"
1.14855256772e-10	"darken:color"
9.20195950504e-05	"lower:volume"
0.0331067133368	"shorten:hem"
0.00161006235267	"increment:number"
0.670223535897	"sunlight:waning"
2.20762302775e-06	"soften:voice"
2.63883814504e-86	"dim:light"
0.011739736852	"disgrace:embarrassment"
2.37439041324e-07	"terror:fear"
0.0231517067863	"rage:irritation"
0.0246289782868	"hem:shorten"
0.550097391984	"emaciated:body"
0.000131075375875	"boost:price"
1.94386396842e-09	"drought:water"
