0.0483174734997	"slow:fast"
0.00129847847985	"young:old"
0.0153741810856	"up:down"
0.952784374744	"inside:outside"
0.402971780838	"abrasive:smooth"
0.0107789730352	"happy:sad"
0.666617069887	"dirty:clean"
3.87097372972e-07	"white:black"
0.432797680401	"bald:furry"
0.524840231206	"shatter:fix"
0.466444836774	"furry:bald"
0.00490868451251	"warm:cool"
0.101228599883	"dry:wet"
0.762996012298	"speak:listen"
0.00932013212177	"large:small"
0.00075883124508	"cold:warm"
0.532415118259	"normal:abnormal"
0.0391272561769	"cooked:raw"
0.606762034836	"lumpy:flat"
0.312417655949	"smooth:rough"
0.00585439503358	"in:out"
0.0036902305906	"hot:cold"
0.795542198159	"helping:hindering"
0.0936648509289	"moving:stillness"
0.443564230218	"shy:outgoing"
0.00561806922225	"full:empty"
0.250920934211	"ability:incapability"
0.00419087218057	"noise:silence"
0.005767214869	"tan:pale"
0.000362665677629	"down:up"
0.987134051686	"harmony:unorganized"
9.14241133512e-11	"black:white"
0.284402761626	"gaseous:solid"
0.000673954145377	"rich:poor"
0.00569709276819	"fat:thin"
3.66935682157e-07	"right:wrong"
0.568738852678	"hard:soft"
0.380511071572	"short:tall"
0.723999496543	"abundant:scarce"
0.442071413508	"clean:dirty"
0.00145392091314	"pale:tan"
0.440967265885	"over:under"
0.239650025183	"above:below"
