0.914921730184	"polished:tarnished"
0.926139300946	"bald:hairy"
0.847176639229	"wise:foolish"
0.0510271671619	"fast:slow"
0.582142026002	"chilly:warm"
0.658043138119	"excited:bored"
0.913731052139	"easy:difficult"
0.983847633256	"tough:weak"
0.0066184381254	"warm:cool"
0.250752798525	"smart:stupid"
0.608693689279	"hungry:satiated"
0.00872276528295	"thin:fat"
0.0295090911401	"beautiful:hideous"
0.686975429641	"hairy:bald"
0.0745170541224	"difficult:easy"
0.00625271968719	"bad:good"
0.703149271747	"dull:bright"
0.0107695569131	"bright:dark"
0.258040247523	"pretty:ugly"
0.764900792633	"bored:excited"
0.0720467688703	"sleepy:energized"
0.00446259038724	"hot:cold"
0.00690020839236	"fat:thin"
0.85827097829	"short:tall"
1.92815971704e-07	"black:white"
0.312564048805	"tall:short"
0.00422654087004	"love:apathy"
6.90572364437e-10	"dark:light"
0.000633052796365	"rich:poor"
0.236083184374	"big:small"
0.807356161516	"dirty:clean"
0.0407636598025	"ugly:pretty"
0.00321458129347	"accept:reject"
0.0041030691608	"good:bad"
0.00947377213691	"salty:sweet"
