0.0118598504392	"angelic:evil"
0.345404342814	"mediocre:excellent"
0.0162107941208	"adoration:hatred"
0.757283540451	"sterile:dirty"
0.178567601788	"earsplitting:quiet"
0.094858488111	"terrible:good"
0.354819673131	"bliss:uncomfortable"
4.78751841132e-14	"light:dark"
0.732325579148	"miniscule:big"
0.989237074068	"perfect:flawed"
0.0562054677461	"tasty:bland"
0.0125683684204	"miserable:content"
0.935800294236	"delicious:disgusting"
4.9844155529e-12	"freezing:warm"
0.804682321117	"catastrophic:beneficial"
0.00410971192072	"beautiful:plain"
0.437742595601	"excellent:mediocre"
0.0111331061284	"joy:sadness"
0.700876291825	"mint:worn"
0.519118169687	"choppy:calm"
0.164173877782	"starving:satisfied"
0.00889691813614	"quiet:noisy"
0.008705961006	"sweet:sour"
0.00987174811599	"white:gray"
0.070495620548	"dirty:sterile"
0.0134106962385	"mighty:insignificant"
0.15889759626	"gaudy:simplistic"
0.992509598207	"exhilarated:somber"
0.141734003518	"agonizing:pleasant"
0.0270560963452	"smart:dumb"
0.361302732519	"intoxicated:sober"
0.690818721266	"late:timely"
0.0119823967223	"gigantic:short"
0.000169236500301	"ancient:modern"
0.575251791176	"wrinkled:smooth"
4.02115465037e-16	"dark:light"
0.0111705758677	"evil:angelic"
0.382900278347	"worthless:vital"
0.682028875881	"ecstatic:disgruntled"
0.0104624093517	"rage:happiness"
0.675940953234	"disgruntled:ecstatic"
0.935679895818	"detested:liked"
0.721821053113	"disgusting:tasty"
0.531487914393	"disastrous:peaceful"
