0.00520130490526	"blanket:soft"
1.79576095397e-09	"fire:heat"
8.27553804381e-05	"athlete:fit"
0.0075553728581	"cherry:red"
1.64566837059e-07	"water:wet"
1.83365268453e-24	"heat:fire"
0.000605429876211	"pillow:soft"
0.0368073065997	"steel:tough"
0.00757800367949	"prince:charming"
0.00105172779444	"apple:red"
1.07244421952e-06	"plain:flat"
0.00445325118253	"sunburn:painful"
0.394849682472	"clay:malleable"
0.118904798831	"murderer:evil"
0.0169135899201	"mogul:wealth"
0.00381545835278	"snow:cold"
0.0108464145548	"pizza:cheesy"
1.85364672395e-06	"car:fast"
0.122259471192	"steel:strong"
0.00894013793765	"dog:furry"
5.14675321577e-23	"tall:man"
0.000689578472125	"professor:intellectual"
0.0131242349167	"paper:flimsy"
0.00282004807373	"intellectual:professor"
0.0193702879349	"flimsy:paper"
1.60289972892e-06	"man:tall"
8.68327539718e-11	"light:bright"
0.0039991707404	"tycoon:wealthy"
0.496296573371	"candy:sweet"
0.000762859143583	"bone:brittle"
0.0147842152161	"bigot:hateful"
0.0105939420999	"pop:fizzy"
0.00262399938614	"priest:holy"
0.000117882064617	"lipstick:red"
0.0134272274756	"baby:bald"
0.0132756676517	"diamond:shiny"
0.0188678960559	"cement:solid"
0.0220850840163	"fizzy:pop"
0.00215802768853	"villain:evil"
0.00899386460296	"steel:strength"
0.973476444663	"fire:hot"
0.0149667550181	"novice:inexperience"
