0.0647583981654	"photogenic:picture"
0.00446888822942	"shattered:glass"
0.00358160294211	"glass:shattered"
0.0362018705234	"fragile:damaged"
0.903740855402	"soft:cuddled"
0.904930420388	"flammable:lit"
0.0124563985955	"flexible:bent"
0.59195338542	"drink:drank"
0.0115009967812	"wandering:lost"
0.49443304334	"cured:sick"
0.262617722145	"doable:done"
0.451873452481	"burned:wooden"
0.979175303725	"clean:dirtied"
0.24163576199	"wearable:worn"
0.394469999181	"fragrant:smelled"
0.166684938558	"light:carried"
0.0492126108554	"wooden:burned"
0.139697713925	"soft:squeezed"
0.025082935693	"dusty:dusted"
0.283596480257	"sick:cured"
0.771788948908	"fabric:sewn"
0.971935509896	"fashionable:trendy"
0.635657843976	"pliable:twisted"
0.902559278715	"creative:artistic"
0.605542931459	"elastic:stretched"
0.746770069404	"shiny:shined"
0.513909192799	"artistic:creative"
0.267490271145	"volatile:combustible"
0.168500104026	"broken:repaired"
0.444508901922	"reparable:fixed"
0.437822875183	"sickness:curable"
0.639425651639	"damaged:fragile"
0.0597892798679	"evanescent:gone"
0.389521500585	"beautiful:photogenic"
0.0120315262798	"wounded:dead"
0.839509436386	"whole:halved"
0.0118391721599	"cold:frozen"
0.0082863348615	"plastic:recycled"
0.00455255161137	"kind:loving"
0.00656539461871	"cold:icy"
