0.1396605162	"skinny:athlete"
0.0205823871203	"corpse:death"
0.000382799163213	"draft:development"
0.644886291965	"forgetful:aloof"
0.0195523084567	"pacifist:peace"
0.0249545771186	"grace:ballerina"
0.95819003209	"soldier:war"
0.000205986155525	"administrator:power"
0.00162798680085	"child:innocence"
0.00327991650194	"peace:armistice"
0.138245982249	"idiot:stupidity"
0.972474122208	"profligate:degeneracy"
0.0133817676975	"ascetic:austerity"
0.033704178027	"saint:holiness"
0.0194080880471	"invalid:illness"
0.0026945902888	"child:youth"
0.38636699794	"psychotic:insanity"
0.0203787616135	"coward:fear"
0.226222022957	"emotional:menopause"
0.00378703077139	"armistice:peace"
0.868866410431	"miser:greed"
0.0192427005665	"invalid:sickness"
0.0228851467173	"scholar:intelligence"
0.00131089663644	"prisoner:punishment"
0.949059393954	"citizen:society"
0.0272569654087	"millionaire:wealth"
0.00746253580592	"millionaire:riches"
0.182175431919	"snobby:rich"
0.00806628648683	"entrepreneur:wealth"
0.02711874672	"wealth:millionaire"
3.70922040003e-06	"ice:cold"
0.0634977793007	"nun:chastity"
1.64384682837e-05	"fire:warmth"
0.0176374722248	"virgin:purity"
0.000323776211795	"baby:helpless"
0.0142159220786	"ballerina:grace"
0.00464327294073	"star:brightness"
0.00363827147826	"expert:knowledge"
2.36834454812e-15	"war:soldier"
4.4502198912e-11	"winner:victory"
0.0185725470426	"chastity:nun"
