0.000174863048537	"frigid:cold"
0.663802447504	"grieving:mourning"
0.278766397925	"angry:furious"
0.316542131772	"lethargic:fatigue"
0.0323942928953	"sad:depression"
4.75976098694e-06	"emotional:turmoil"
0.861908201242	"cramps:aching"
0.652484155288	"peace:magnanimous"
0.00209460538802	"contentment:happy"
0.756124151363	"anger:yelling"
0.74646076895	"joyful:ecstatic"
6.35002426407e-05	"thoughtful:contemplation"
0.00100123841259	"habitual:routine"
0.874486690424	"crying:sadness"
0.0860041576816	"ecstatic:joyful"
0.284881497904	"pensive:thought"
0.00106822639403	"provocative:controversy"
0.746005288105	"lovable:attitude"
0.731490642979	"brittle:bones"
0.356835762801	"shaking:fear"
0.000915633457302	"happy:contentment"
0.277289575792	"magnanimous:peace"
0.990568314778	"morose:sadness"
0.864038738348	"pedantic:reading"
0.870998040041	"nutritious:vegetables"
0.813997389441	"yelling:anger"
0.000843429216728	"tired:exhaustion"
0.190873873771	"sad:depressed"
0.000206378430306	"ignorant:bliss"
0.452766687639	"laughing:amusement"
0.571446676056	"messy:disarray"
0.0715331850059	"lazy:indolence"
0.000677450115804	"drunk:intoxication"
0.00115016119295	"mad:anger"
0.509304507035	"illogical:confusion"
0.593680988815	"angry:belligerence"
0.0828953375287	"giddy:happiness"
0.912151329441	"starving:hunger"
0.000484640331806	"curious:investigation"
0.289391928057	"incompetent:disaster"
0.993439604298	"fastidious:perturbation"
0.0021234333247	"cold:frigid"
0.998133355012	"parched:thirstiness"
0.0975516075278	"determined:certainty"
