0.0498901030795	"rabbit:hop"
1.02537300489e-57	"tree:grow"
1.44255592942e-29	"musician:play"
2.64636691229e-09	"chef:cook"
3.31223611308e-97	"grow:tree"
1.0524204488e-10	"knife:stab"
0.155792489384	"dynamite:explode"
5.12791740881e-55	"artist:paint"
3.37965904881e-38	"fire:burn"
4.04342906978e-05	"fish:swim"
1.58287705266e-11	"dog:bark"
3.43361799333e-09	"sing:musician"
0.0379412186434	"baker:knead"
0.79438555758	"educator:teach"
0.0201114563967	"baby:cry"
3.6887046612e-10	"doctor:cure"
0.0084434780047	"computer:compute"
8.57646551997e-08	"roar:lion"
0.00313732818833	"pastor:preach"
0.0241487557205	"cloud:rain"
0.0394283903194	"tailor:sew"
0.00231920955843	"heart:beat"
0.0024356870446	"bag:contain"
7.42261107298e-10	"crash:wave"
0.02374683171	"wave:crash"
2.27178494689e-11	"addict:use"
1.1483622636e-17	"student:learn"
0.00505878455369	"sun:shine"
1.82966173664e-10	"boxer:fight"
0.533853685107	"switch:flip"
0.0156843207873	"door:close"
0.923514178224	"ice:melt"
0.25169657118	"housekeeper:dust"
0.0117637046848	"knead:baker"
4.16546338084e-10	"shovel:dig"
1.70493267719e-09	"musician:sing"
1.56314921488e-05	"lion:roar"
0.333908426539	"backhoe:dig"
2.51565150902e-07	"water:spill"
1.33235484564e-18	"water:flow"
