0.669769364724	"angry:confront"
0.00150081360374	"buoyant:float"
0.000702426737272	"happy:smile"
0.000616232714592	"cry:hurt"
0.022681389091	"hot:burn"
0.307239970097	"healthy:survive"
0.00378236202903	"sturdy:strong"
0.000500718743951	"soft:cushion"
0.316513956299	"falling:land"
0.0250612978797	"dead:rot"
0.00104988830259	"cowardly:surrender"
0.0209954030528	"resistant:stop"
0.757696863299	"miserly:withhold"
0.581585067887	"sustain:uphold"
0.0218319832043	"fragile:break"
0.819852976875	"concerned:worry"
0.329212278585	"surround:encapsulate"
0.778483337936	"permeable:porous"
0.563488930722	"austere:scold"
0.502344898658	"coarse:scrape"
0.56340900551	"encapsulate:surround"
0.038213612925	"heavy:press"
0.951006338002	"porous:permeable"
0.751242478605	"malleable:bend"
0.167963100195	"stiff:resist"
0.5416505495	"pliable:bend"
0.0164162111971	"sink:dense"
2.76309148319e-07	"round:roll"
0.697500866542	"generous:give"
0.522905987997	"awakening:yawn"
0.379692820479	"intransigent:resist"
0.0198184128939	"unstable:fall"
0.0225078293314	"sad:frown"
0.000294967090504	"cold:freeze"
0.0848413593231	"bright:illuminate"
0.0266423226681	"golden:gleam"
0.687971045183	"slippery:wet"
0.0230448756736	"dense:sink"
0.0232604971758	"rotten:stink"
0.0166437009501	"burn:hot"
0.706128397507	"exempted:excused"
0.288897075744	"lethal:die"
0.0113823873188	"hurt:cry"
