0.12203763154	"wandering:confused"
0.654282968537	"smiling:happy"
0.981425824791	"kiss:softly"
0.829551177827	"insult:unkind"
0.0136774274741	"scream:angry"
0.539434128058	"kissing:loving"
0.00309164934833	"jump:high"
0.0136349103486	"withdrawal:timid"
0.97219229331	"restful:sleep"
0.0140994400233	"laugh:happy"
0.891917348335	"cry:mourning"
0.353073234756	"crying:sad"
0.851918435762	"eruption:angry"
0.0141982096513	"cry:sad"
0.921038656833	"happy:smiling"
0.00626357848336	"run:fast"
0.0136542077341	"excitement:happy"
0.0136577900108	"paint:artistic"
0.0136487814925	"sleep:tired"
0.810971820633	"terror:screaming"
0.327988815407	"soothing:gentle"
1.80900642809e-10	"fast:run"
0.0137581615714	"sprint:fast"
0.160648196629	"mediate:relaxing"
0.978257512874	"love:eternal"
0.735830802404	"sleep:restful"
0.986617077718	"frowning:angry"
0.0136611336526	"twist:sinuous"
0.0136781427285	"lust:passionate"
0.0139900662672	"analysis:intelligent"
0.77582424648	"exhortation:hearty"
0.0344254859309	"talk:loudly"
0.0188136460726	"walk:slow"
0.131325410447	"depression:sad"
0.0109772448134	"crying:emotional"
0.208023136134	"unkind:insult"
0.0149476587753	"kiss:passionate"
0.482776850273	"running:fast"
8.81807551875e-13	"sing:musical"
0.29423091183	"screaming:terror"
0.00481424836568	"hit:aggressive"
0.0136505068483	"rest:restorative"
