0.389413416538	"consume:edible"
0.0218327945935	"fix:broken"
0.961442958707	"picker:apple"
0.675808237629	"listen:audible"
0.356659144507	"rent:leased"
0.501017180009	"explore:uncharted"
7.27701668288e-07	"hunter:game"
0.0212992334748	"eat:hungry"
0.0247892635374	"apple:picker"
0.145741022142	"persuade:skeptical"
0.430478334188	"argue:contentious"
0.0182314427051	"broken:repair"
0.0178285959143	"help:helpless"
2.47280946542e-09	"release:captive"
0.024841023342	"thaw:frozen"
5.69358774218e-15	"vitamin:deficiency"
0.0357956106957	"laugh:funny"
4.82798757369e-34	"splash:water"
0.0719211467053	"wash:soiled"
0.0314371869494	"towel:wet"
0.0277663982804	"cry:sad"
0.766669286941	"injured:heal"
0.871524105839	"eat:cooked"
1.7046498427e-20	"paint:house"
0.00279939973842	"fill:empty"
2.16868506007e-41	"lock:gate"
2.52505259955e-44	"drink:wine"
0.0216697547197	"wet:towel"
0.552966844209	"conquer:resistant"
0.0768543349755	"heal:injured"
0.488976030174	"brighten:dim"
0.138737464375	"eat:edible"
0.52878302622	"eat:delicious"
0.902129092188	"comfort:hurting"
0.955442102397	"correct:mistaken"
0.894242069828	"read:words"
0.837887901041	"transform:malleable"
0.0190562349531	"repair:broken"
1.9693679783e-18	"collect:fee"
0.0188502409958	"protect:vulnerable"
0.887559673015	"break:frangible"
0.0195481243154	"drop:slippery"
0.182966233868	"audible:listen"
0.383119539414	"hate:detestable"
0.0150307013706	"sand:rough"
