0.989230334665	"divide:parts"
0.000222768143405	"poison:die"
0.327353280237	"dismantle:destroyed"
2.07055411381e-31	"burn:heat"
6.30949409207e-06	"sandpaper:smooth"
0.000197224545824	"joke:laughter"
0.0138037710571	"flame:blister"
7.42959335678e-13	"fast:car"
0.00427876014849	"smash:flat"
0.000272709667704	"ice:cold"
5.5113709416e-152	"price:sell"
6.00547677905e-05	"stab:wound"
0.347830085883	"iron:pressed"
0.000996086456862	"sun:hot"
0.803603977171	"teach:educated"
2.0152806551e-63	"dig:hole"
0.00385938108535	"car:fast"
0.195829166523	"taint:poisoned"
0.0724503002081	"lies:untrustworthy"
0.0054003777312	"mix:blend"
0.0127530238465	"glue:sticky"
1.33722043953e-07	"wash:clean"
0.217167498091	"separated:sift"
0.620435361785	"pollen:cough"
0.0472068799517	"flat:smash"
0.00605202165467	"heat:hot"
1.46738338269e-13	"sun:tan"
0.307663605658	"sift:separated"
0.0188330898096	"eat:satisfaction"
0.00457972541754	"sand:smooth"
1.05961551624e-09	"heat:warm"
0.019418218298	"fire:burnt"
0.90896470063	"envelop:surrounded"
9.83398953176e-07	"exercise:fatigue"
0.00520218313034	"laughter:joke"
0.0750440119476	"beat:defeated"
0.395101099681	"ask:answers"
0.000119256862015	"star:bright"
0.0857991734633	"lubricate:efficient"
0.000576147484677	"crash:noise"
0.0169048877249	"discrimination:separate"
0.0	"sell:price"
0.973474605342	"fire:hot"
0.932030495082	"fix:repaired"
