0.194416406265	"best:inferior"
0.502728661087	"classic:trendy"
0.000177146950989	"voice:mute"
0.230616082085	"empathetic:killer"
0.556744169413	"melancholy:jubilation"
0.389432065726	"bounty:scarce"
0.0126019221117	"height:low"
1.96212134182e-08	"solid:liquid"
0.227582634914	"beauty:unpleasant"
0.838560593218	"ecstasy:sad"
0.317477155857	"integrity:dishonest"
2.81480300946e-19	"darkness:light"
0.00522803420345	"empty:full"
4.71579536428e-07	"liquid:solid"
0.00164006003833	"dream:consciousness"
0.00318484391454	"object:tangible"
0.38152275523	"zealot:disinclined"
0.44167661609	"rainbow:monochromatic"
0.0605280889966	"intelligence:stupid"
0.988720676832	"coward:courageous"
0.990788472783	"cold:fire"
0.862793103666	"hungry:satiety"
0.0208088247457	"careful:reckless"
0.000733157145023	"baby:mature"
2.90754621089e-42	"speed:slow"
0.982935049829	"color:invisible"
0.256532512005	"mute:talkative"
0.567553597152	"killer:empathetic"
0.0106624138946	"honest:liar"
0.00730163119008	"liar:honest"
0.79177499267	"inferior:best"
0.16973230747	"enthusiasm:apathetic"
0.944090805904	"diseased:health"
0.000186812329209	"violence:love"
0.00745893000706	"sight:invisible"
0.076967794627	"sensitivity:boorish"
0.869589752978	"tidy:messy"
1.29392431213e-06	"heat:cold"
0.000552339623918	"fire:cold"
0.00744075974755	"alacrity:reluctant"
0.442794362226	"love:hating"
0.618004319052	"forgiving:vengeful"
0.679292449872	"charisma:bland"
0.00777510965443	"object:intangible"
