0.00918470933127	"cleanliness:dirt"
0.360651734547	"wedding:grief"
0.00703784551601	"tyranny:freedom"
0.946633415283	"weakness:strength"
0.0113951309674	"wealth:debt"
0.8852058056	"slums:prosperity"
0.0134728731914	"joy:depression"
0.733821752391	"frugality:elaborateness"
0.00905767215881	"sorrow:happiness"
0.0563767932259	"famine:food"
0.00759444538106	"prisoner:freedom"
0.0192103260018	"homework:fun"
0.0135522916836	"lawyer:honesty"
1.63641940977e-11	"night:light"
0.013001013385	"harm:safety"
0.592481524226	"acclaim:disgrace"
0.00408017053172	"silence:dance"
0.0128901338196	"rain:dryness"
0.326075119264	"anxiety:contentedness"
0.012110098562	"slavery:freedom"
0.113452699473	"funeral:joy"
0.0986612238812	"waste:plenteousness"
0.0123436648971	"dirt:cleanliness"
0.0121797319229	"depression:joy"
0.924470202925	"friend:disloyal"
1.30785873675e-07	"drought:water"
0.0110670993525	"poor:money"
0.321361468622	"destitution:abundance"
0.015892024676	"deceit:truth"
0.000623233547008	"sun:cold"
0.387944243298	"sage:ignorance"
0.580343147137	"conservative:humor"
0.00383470347928	"novice:experience"
0.017952769149	"ocean:land"
0.0768134117609	"worry:satisfaction"
0.86161150818	"rivalry:serenity"
0.00958396871483	"day:darkness"
0.798917763226	"abundance:destitution"
0.00248634299165	"dance:silence"
0.359803423135	"tribulation:peace"
0.00715890627517	"dryness:rain"
0.0129505251598	"poor:wealth"
0.542168466895	"liar:honesty"
0.0016399790902	"snow:warmth"
