0.0106501373028	"prison:release"
0.00134993630233	"young:old"
0.00195555124839	"pregnant:birth"
0.453128204121	"sleepy:alertness"
0.172845116138	"withdrawn:sociable"
0.00303393408768	"freedom:hostage"
0.945429267599	"banal:original"
0.691700695267	"irresponsible:maturity"
0.00380479999684	"hostage:freedom"
0.492920578907	"dazed:attentive"
0.0594919442055	"afloat:submerged"
0.828436373306	"whole:broken"
0.061383050932	"deceased:alive"
0.584634607238	"deceptive:honest"
0.158180191985	"weak:invincibility"
0.774526386839	"fat:skinny"
0.913381203297	"christian:atheist"
0.124612568162	"poisonous:healthy"
0.902004527575	"alert:tired"
0.663361278574	"pretty:ugly"
0.00455408798391	"virginity:sex"
0.931596175202	"craggy:smooth"
0.0031246431223	"nice:mean"
0.00422170874507	"full:empty"
0.000904455242556	"kind:cruelty"
0.993508306576	"satiated:hunger"
0.340304002524	"invincible:defeated"
0.000721465490496	"fracture:heal"
0.00231634955737	"cruel:kindness"
0.433337122255	"plump:thinness"
0.946144242695	"impatient:tranquil"
0.528637552678	"hungry:full"
0.360272373274	"attentive:dazed"
0.00271383583131	"rich:poverty"
0.388516181785	"employed:jobless"
0.00166448637402	"old:youth"
0.0115308393645	"elderly:youth"
0.562027148157	"desperate:satisfied"
0.00620875338999	"build:destroy"
0.000702621549621	"birth:pregnant"
0.91780621426	"childish:mature"
0.419777583913	"healthy:poisonous"
0.000151152026209	"old:young"
0.491365442121	"happy:heartbroken"
0.766785890753	"ecstatic:angry"
