0.0127374230182	"desert:flood"
0.0084900515688	"murderer:help"
0.369891183225	"miser:give"
2.28810966029e-35	"mountain:move"
0.000613047168051	"priest:sin"
0.0819678542381	"dead:breathe"
0.799650903302	"cower:hero"
5.96105068302e-06	"friend:betray"
0.0128170865715	"betray:confidant"
0.00834244041906	"die:immortal"
0.600641570095	"fornicate:priest"
0.016933932662	"confidant:betray"
0.018756471769	"parent:hate"
0.148040869791	"vegan:barbeque"
0.889523780654	"hero:cower"
0.00815491897727	"pessimist:hope"
0.0224624759979	"bark:cat"
0.66882538419	"glutton:fast"
2.76781890725e-54	"child:work"
0.000160129144041	"cat:bark"
0.345738577794	"pacifist:fight"
0.209954105818	"mute:speak"
0.449589088911	"monk:chatter"
0.00616450620205	"kind:rude"
0.0012339138141	"cat:sing"
0.000628005393551	"baby:dance"
1.69942574076e-06	"policeman:steal"
0.313964679528	"quadriplegic:walk"
0.00188182661253	"runner:walk"
0.0135047507005	"doctor:hurt"
0.0664048928489	"optimist:despair"
8.62165632694e-28	"reader:read"
0.0142437360346	"vegetarian:hunt"
0.985223775184	"priest:fornicate"
0.182275868452	"nun:date"
0.0401353655274	"miser:squander"
0.0028692924898	"cook:deliver"
0.738208683132	"convict:behave"
0.00647755315204	"immortal:die"
0.0453194520969	"overweight:healthy"
0.69624048913	"friendly:hostile"
0.00800383415458	"infant:understand"
0.751362905277	"miser:splurge"
