0.772353401468	"dance:motionlessly"
0.831499786521	"play:solemnly"
0.0947845747204	"surprise:gradually"
0.237200606093	"safely:kill"
0.0588312716612	"glare:nicely"
0.411908671701	"intoxicate:sobriety"
0.471220054501	"perseverate:quickly"
6.59315459497e-10	"peace:war"
0.522605463809	"fail:successfully"
0.0312023384748	"defiantly:cooperate"
0.849580751844	"break:softly"
0.510693407718	"cooperate:defiantly"
0.358013807998	"run:slowly"
0.000851988719272	"piece:bunch"
0.106772832727	"obliterate:build"
0.692925398043	"shine:dimly"
0.630587662064	"hurry:lazily"
0.385558124086	"yell:softly"
0.868612903036	"fight:delicately"
0.178446606837	"kill:safely"
0.331339997578	"sleep:alertly"
0.741964497233	"sobriety:intoxicate"
0.698657027233	"sprint:slowly"
0.227490342664	"yell:calmly"
0.450232004135	"speed:slowly"
0.793352120643	"escape:passively"
0.358795977287	"lie:honestly"
0.729340458207	"whisper:loudly"
0.460222221014	"guess:knowingly"
0.36006975373	"watch:blindly"
0.524760628937	"knowingly:guess"
0.199407817526	"sob:joyfully"
0.520981730427	"listen:loudly"
0.954041939615	"fall:slowly"
0.854117434037	"love:cruelly"
0.466085712881	"slowly:run"
0.069329418179	"stare:intermittently"
0.00119654303117	"crawl:rapid"
0.756236877678	"live:humorlessly"
0.229537073657	"insult:kindly"
0.741962998432	"stutter:steadily"
