1.56636192861e-07	"baker:bread"
0.0166085159838	"spinner:yarn"
0.0405322436929	"photographer:camera"
0.610925342094	"camera:memories"
3.21320360628e-24	"artist:art"
0.493866170782	"judge:laws"
0.0882856078066	"designer:fashions"
0.00735062482435	"athlete:body"
0.00192700464744	"actress:script"
0.673079411921	"artist:masterpiece"
0.600804371597	"poet:words"
0.245464859474	"slush:blender"
0.845009992573	"teacher:chalkboard"
5.64466583214e-19	"butcher:meat"
0.0559179229639	"chef:ingredients"
0.0890871111422	"blender:slush"
3.18779845515e-07	"teacher:assignment"
0.0136137754437	"chef:oven"
0.000317366497225	"vintner:wine"
0.000647937743545	"cloth:weaver"
0.941082502499	"burglar:heist"
0.399011100627	"teacher:books"
0.996258858072	"musician:instrument"
0.0189527475745	"architect:building"
3.84995782891e-10	"programmer:code"
0.0113354505833	"toddler:crayon"
0.96908056456	"art:artist"
0.0371393656364	"sculptor:sculpture"
0.51862238294	"milliner:hat"
0.00164135509717	"student:essay"
0.00516170401372	"writer:story"
0.687855212823	"stove:meals"
3.53425035434e-06	"composer:song"
0.563997425713	"fashions:designer"
0.663447749558	"florist:roses"
0.575220489476	"architect:drawings"
0.303462620508	"novelist:books"
0.968538315853	"blacksmith:iron"
0.00577513707912	"mechanic:wrench"
1.79295853679e-14	"writer:pen"
6.07732274073e-68	"artist:paint"
0.682198046839	"weaver:cloth"
0.105747384396	"wine:vintner"
0.527616401909	"florist:flowers"
