0.0194740523939	"seller:customer"
0.00959685075159	"textbook:reader"
0.0125977442876	"shopkeeper:patron"
0.00561872320974	"attorney:client"
0.0113583112178	"proprietor:customer"
0.294165102869	"preacher:parishioner"
7.8972032897e-06	"vet:animal"
3.96814505593e-05	"mechanic:car"
0.0205544442166	"orator:audience"
2.68267828525e-31	"child:nanny"
2.25990418725e-35	"father:son"
2.33419774491e-07	"coach:athlete"
0.95553206308	"arborist:tree"
3.9886060875e-05	"therapist:client"
0.000244484629146	"lawyer:client"
7.13530043894e-09	"salesperson:customer"
4.37346356786e-15	"lender:borrower"
2.1783231176e-64	"parent:child"
0.0238044849997	"salesperson:buyer"
2.97456374067e-24	"coach:player"
1.49219768052e-07	"professor:student"
0.0184266724549	"accountant:taxpayer"
0.0472172254977	"boss:employee"
0.000573716130792	"reader:textbook"
9.62311130538e-51	"mother:child"
2.66039522897e-05	"nanny:child"
0.000218280355364	"preacher:congregation"
5.9089624277e-12	"student:professor"
0.0122958372076	"client:attorney"
0.0041772305346	"clerk:customer"
3.61791231772e-11	"seller:buyer"
0.00321341039832	"manager:employee"
0.967301902429	"tree:arborist"
1.11118319423e-31	"teacher:student"
