0.040720516912	"pen:writer"
0.860886268192	"preserver:lifeguard"
0.645483738934	"hairdresser:comb"
0.372012778523	"chemist:beaker"
0.866794955741	"shovel:gardener"
9.13469529304e-08	"driver:truck"
6.32783019785e-06	"programmer:computer"
0.959697000719	"mechanic:tools"
0.000471224995009	"teacher:chalk"
0.122013719995	"drummer:sticks"
0.012554211582	"gardener:trowel"
3.13596707072e-35	"driver:car"
0.0115779769627	"pitcher:baseball"
0.826371561154	"lifeguard:preserver"
3.65243761014e-08	"doctor:stethoscope"
2.20854024909e-21	"writer:pen"
3.37008702801e-05	"hunter:rifle"
0.00731980269734	"barber:scissors"
0.000152962570079	"fairy:wand"
1.27917141181e-08	"soldier:gun"
0.000438399227535	"scalpel:surgeon"
2.04147358743e-14	"police:gun"
0.507772781273	"gardener:shovel"
0.439359900795	"policeman:handcuffs"
1.53750018295e-43	"musician:instrument"
0.63165675258	"runner:sneakers"
5.94928242325e-05	"surgeon:scalpel"
0.0453738416779	"shooter:gun"
0.00999943460838	"maid:broom"
0.00286945457344	"judge:gavel"
0.0241196639873	"doctor:thermometer"
0.0206043356185	"chef:spatula"
0.00015483823842	"shopper:cart"
0.922588597843	"trainer:treats"
0.980494940474	"housekeeper:broom"
0.716452587043	"lawyer:books"
0.00600277232788	"chef:knife"
0.421520191149	"librarian:books"
9.73590703372e-06	"gun:shooter"
