0.0401666671318	"pay:debtor"
0.390099713282	"imprison:convict"
0.0230593678088	"honor:hero"
0.986285507213	"house:home"
2.010434582e-06	"question:suspect"
0.00358245689793	"absolve:sinner"
2.85185037145e-05	"sell:buyer"
9.97979501017e-25	"raise:child"
1.57816465736e-274	"fight:enemy"
0.0416440140143	"sentence:criminal"
0.000290882279088	"hurt:victim"
0.000255478778078	"give:receiver"
0.00829837981511	"preach:parishioner"
0.00312026082739	"preach:disciple"
0.00714880259203	"broom:sweeper"
0.473170338575	"shopper:sold"
0.00262652862548	"instruct:subordinate"
6.35128978993e-38	"treat:patient"
2.17493357208e-41	"borrow:bank"
0.003102347001	"lecture:child"
1.0	"perform:audience"
7.44143461659e-10	"order:soldier"
0.849407520322	"sold:shopper"
0.00935756466278	"child:lecture"
0.0003804603231	"inspire:follower"
0.785242558738	"suckle:young"
0.00714509024797	"barrio:community"
0.00910601277816	"design:shopper"
0.00692519201903	"vendor:consumer"
0.851151482991	"young:suckle"
0.82907162357	"sell:customer"
3.46451568766e-06	"lead:member"
0.00408675667428	"follower:inspire"
0.524853029953	"commercial:viewer"
8.78751291041e-18	"serve:customer"
0.00122792449289	"groom:horse"
2.91350526747e-07	"debtor:pay"
