0.00136341187345	"tip:waitress"
3.06324068989e-07	"tip:waiter"
0.0874873463623	"medal:hero"
1.68493298731e-32	"award:winner"
9.86732117169e-25	"donation:charity"
7.69766891367e-09	"bottle:baby"
1.14015184167e-07	"speaker:stereo"
1.44153847598e-06	"trophy:champion"
7.21409823519e-07	"gift:recipient"
0.0644176496516	"ribbon:winner"
0.829429230022	"partner:dancer"
1.34567800486e-29	"treatment:patient"
2.70967453764e-08	"diploma:student"
0.918231931811	"speeder:ticket"
0.0124146538753	"certificate:teacher"
4.5335071118e-10	"prescription:patient"
0.0269565848763	"sickness:cough"
0.00533303892696	"sentence:criminal"
7.29700545468e-05	"diploma:graduate"
3.14290468224e-11	"payment:debtor"
5.33583213744e-08	"waiter:tip"
1.14418452816e-08	"receipt:customer"
2.04241020125e-12	"degree:graduate"
1.18929984495e-13	"rocket:fuel"
0.489354226761	"ticket:speeder"
0.00421840327203	"ring:bride"
0.00145770846944	"check:employee"
0.000108044332224	"baby:bottle"
0.0296347434701	"fastball:catcher"
0.00793742284947	"degree:lawyer"
8.12774716361e-29	"employee:check"
0.861634290827	"sneaker:shoelace"
2.9570055222e-05	"grant:scientist"
0.0288401020866	"cough:sickness"
0.476480879968	"baby:parents"
5.14545173801e-30	"drug:patient"
0.00704508919289	"religion:disciple"
4.80009382403e-28	"education:student"
