1.60431950665e-10	"queen:throne"
0.0105515048133	"adoptee:certificate"
0.900793008721	"dog:treat"
1.78909426348e-05	"marriage:license"
1.6576054157e-17	"owner:property"
0.0185478684953	"owner:deed"
5.30734401363e-09	"license:driver"
0.0244215616723	"princess:tiara"
0.762056746937	"judge:authority"
0.712059028899	"charity:donations"
2.23017096899e-05	"leash:dog"
0.0374376789685	"doctor:stethoscope"
0.650377381026	"boyfriend:key"
0.206307354419	"singer:microphone"
2.92875722292e-05	"certificate:teacher"
0.774784996824	"married:ring"
0.995893576274	"butcher:knife"
1.25827779566e-12	"work:salary"
8.06986417688e-10	"marriage:husband"
0.00946535572432	"conductor:baton"
0.000673511832589	"millionaire:money"
0.000294803633736	"student:certification"
0.0033747394692	"knife:butcher"
2.31624454818e-06	"champion:trophy"
0.409659619982	"renter:lease"
0.00195441369844	"baby:bottle"
0.0168928743543	"doctor:phd"
3.1943354461e-11	"employee:contract"
5.85476298861e-32	"mother:child"
0.0444974401374	"treat:dog"
0.0151970649736	"wife:ring"
0.918850344554	"referee:whistle"
0.00124317798612	"physician:degree"
0.0558085673604	"driver:license"
1.53732355598e-18	"winner:trophy"
8.32761028878e-15	"dog:leash"
0.00480912101379	"teacher:certificate"
8.47323354208e-07	"insured:policy"
4.13369635463e-30	"child:mother"
0.145299422036	"employee:paycheck"
