0.416334869295	"clumsiness:carefully"
0.242111125288	"anger:yell"
0.90959034821	"dirty:bathe"
0.047433434177	"murderer:flee"
0.0360698080103	"tiredness:rest"
2.77990834643e-16	"pain:treatment"
0.102485741482	"sickness:medicate"
0.0024059054912	"sadness:cry"
6.30632510686e-17	"flee:danger"
5.79834811623e-17	"danger:flee"
0.000173072170276	"obesity:exercise"
0.253489987423	"nervousness:sweat"
0.48407035522	"fright:scream"
0.112139541046	"joy:skip"
0.0314142931517	"avarice:scheme"
0.0451930890422	"thirsty:drink"
0.318121210511	"loneliness:socialize"
1.43736635757e-08	"heat:sweat"
0.022912828508	"sick:fever"
0.00119340801914	"thirst:drink"
0.0317326619016	"coldness:shiver"
0.0245102179054	"rest:tiredness"
3.85398914925e-157	"song:sing"
0.0241749277596	"disease:medicate"
4.83633325594e-09	"fill:emptiness"
0.00434294516389	"fat:exercise"
0.00342059460006	"happiness:smile"
0.0233897571741	"anxiety:breathe"
0.00105677154241	"exercise:obesity"
0.533425810707	"dirtiness:bathe"
0.00654402341494	"emptiness:fill"
0.0675779584262	"pain:medicate"
0.586393472685	"pugnacity:fight"
0.0275165813239	"poison:illness"
0.349788047859	"carefully:clumsiness"
0.782005439478	"dizzy:drunk"
0.0767006230215	"sick:rest"
0.0143100381109	"embarrassed:blush"
