5.90433459047e-06	"faith:believe"
0.000557947935249	"battery:flashlight"
0.758919708615	"keys:car"
0.0249554752298	"electricity:television"
0.00133535449432	"water:bathtub"
1.26777340589e-05	"wood:fireplace"
1.37140389571e-06	"battery:laptop"
3.40511724487e-06	"oil:lamp"
0.982046631627	"brush:paint"
0.0150771895641	"chemical:firework"
8.97820658575e-06	"mouse:computer"
0.0115422916826	"remote:tv"
0.0107737997727	"remote:television"
0.0102111351149	"license:drive"
0.00141767877789	"gas:furnace"
0.903767874182	"batteries:controller"
1.68644218852e-06	"fire:barbeque"
0.949917909224	"eat:food"
0.00037478473596	"teacher:learn"
1.18064481609e-11	"motor:boat"
0.0175774409828	"electricity:tv"
1.65998788353e-05	"monitor:computer"
7.37129267757e-17	"bullet:gun"
0.00112845042679	"electricity:stove"
0.00526851232165	"flashlight:bulb"
5.12579479817e-11	"apartment:lease"
2.2564467286e-05	"bulb:flashlight"
0.002490019911	"sunlight:photosynthesis"
0.0657387591447	"lease:apartment"
0.0256389363759	"television:remote"
2.31709714241e-06	"water:irrigation"
4.57857323365e-06	"battery:phone"
0.0176919755193	"firework:chemical"
1.1213457108e-15	"water:shower"
0.0	"food:eat"
0.0145330145948	"match:wood"
2.6911180017e-07	"electricity:lamp"
3.06013810892e-24	"film:camera"
0.0142433899943	"loom:cloth"
