0.797030748346	"spank:punish"
0.997893485789	"hungry:starving"
0.190536937239	"breathe:live"
1.03807305753e-16	"light:illumination"
0.00515272547741	"injure:assault"
0.0261383085046	"buy:own"
2.42451624965e-26	"learn:study"
0.159137007094	"bathe:clean"
1.30107729137e-19	"run:exercise"
0.0376848273565	"drink:hydrate"
0.782966491304	"trim:shorten"
0.628838638286	"listen:enjoy"
0.310942274449	"listen:hear"
0.000959821992503	"purchase:possess"
1.67016168024e-09	"purchase:shop"
2.5292974893e-12	"sleep:rest"
4.49331258432e-15	"reach:hold"
0.0244955172965	"advertise:promote"
0.942911017554	"drive:arrive"
0.0315692776127	"shine:burnish"
0.727464921768	"speak:communicate"
0.00319700470752	"fight:defend"
0.538054377778	"starving:hungry"
0.000444903806588	"wash:clean"
0.483673053418	"clean:bathe"
0.0262633087707	"read:learn"
8.77744090267e-05	"ignite:burn"
3.96545832374e-74	"study:learn"
0.000190081126434	"steal:gain"
0.0236720847269	"burnish:shine"
0.554778318656	"flirt:seduce"
0.000594344214768	"cook:eat"
0.0735141881786	"assault:injure"
0.501252524069	"speak:express"
1.65668433162e-12	"fight:win"
0.0184777542056	"play:enjoy"
7.47523121839e-60	"work:earn"
4.09651715578e-05	"jog:exercise"
0.0110817009105	"exercise:healthy"
0.0119455990939	"read:know"
0.00282105989764	"shoot:kill"
