0.00735726192086	"hedonist:pleasure"
0.000234860234569	"farmer:food"
3.48973274292e-06	"athlete:record"
0.759295393149	"midwife:babies"
0.845422658447	"doctor:wellness"
2.6415232198e-36	"student:degree"
0.000197557064455	"arsonist:fire"
5.60541046095e-11	"farmer:harvest"
2.90040704832e-07	"artist:masterpiece"
1.08180972375e-37	"runner:finish"
0.0220662671505	"seamstress:dress"
9.47690667205e-16	"team:trophy"
8.71493213637e-08	"sex:man"
0.000104548079277	"fire:arsonist"
0.0393317030694	"student:graduation"
0.722726643461	"christian:heaven"
0.96223026417	"workers:salary"
0.0188650490273	"dress:seamstress"
1.29896715449e-11	"chef:meal"
0.0199670277141	"mediator:reconciliation"
0.944339630417	"patient:health"
0.627165535727	"masochist:suffering"
0.00010150912524	"singer:contract"
0.000464501530369	"astronaut:space"
0.0187022672706	"politician:office"
0.00356497842432	"dancer:applause"
0.0145594714631	"gambler:millionaire"
0.0069884851708	"fix:addict"
3.33616667008e-14	"athlete:medal"
0.00213738457157	"lawyer:justice"
7.2505063736e-10	"masterpiece:artist"
1.02283914621e-10	"painter:portrait"
0.0175923299508	"traveler:destination"
2.02322626933e-06	"athlete:championship"
0.019403420916	"musician:applause"
0.0261498277971	"actor:oscar"
9.7802797762e-06	"addict:fix"
3.09917513039e-07	"hunter:prey"
0.544100864842	"students:graduation"
1.30673560613e-13	"man:sex"
