0.0445720635684	"stove:cook"
1.09162338479e-69	"photograph:camera"
1.17187992873e-56	"sleep:bed"
0.981104116194	"lotion:moisturize"
1.0294641831e-40	"telephone:call"
0.000306600319444	"handle:turn"
0.000697710566445	"bed:sleep"
0.0	"car:drive"
2.41810738686e-05	"dollar:purchase"
2.08328551503e-161	"drive:car"
4.46797198438e-108	"phone:call"
9.75880557232e-08	"oven:cook"
2.53558353555e-14	"knife:cut"
0.0196738693805	"blender:puree"
0.751900540279	"broom:sweep"
5.00208425674e-13	"hammer:pound"
0.000111030508729	"cook:stove"
0.00622096215142	"fork:eat"
5.49637540965e-35	"stab:knife"
5.40190063162e-133	"cigarette:smoke"
0.988755986843	"pen:write"
0.00845854387188	"pencil:write"
0.0092917729146	"camera:photograph"
2.36481987027e-32	"sweep:broom"
3.22263151695e-08	"eat:fork"
2.34905809333e-29	"airplane:fly"
2.77765412442e-05	"shovel:dig"
7.47666818089e-84	"call:phone"
0.0203841555496	"needle:sew"
8.80374568781e-05	"calculator:add"
