0.961633547991	"slow:fast"
6.58644526214e-06	"medicine:illness"
0.00120066032347	"knowledge:ignorance"
0.964116919783	"disease:medicine"
0.00513326300871	"sunscreen:sunburn"
0.0023705792851	"fast:slow"
0.439675639246	"happy:sad"
0.473911985226	"acetaminophen:headache"
0.148370190212	"sunscreen:burns"
0.490369906359	"fungicide:mold"
6.79165513763e-05	"water:thirst"
0.000839841971181	"mediation:conflict"
4.25327180708e-10	"medicine:disease"
0.0169779900313	"thirst:water"
0.00642518268292	"preparation:disaster"
2.19081756201e-28	"disease:cure"
0.682093521491	"swimming:drowning"
0.00067347293707	"sleep:exhaustion"
0.0183148439172	"activity:boredom"
0.704086804117	"antibiotics:bacteria"
0.29831151157	"insecticide:bugs"
0.00335838035956	"exhaustion:rest"
1.22018097048e-09	"cure:disease"
0.776937292376	"insecticide:pests"
0.00563383728221	"shot:disease"
0.478458252341	"moisturize:dryness"
0.00447207616159	"antihistamine:anaphylaxis"
0.000788327456942	"fungicide:fungus"
0.284625098955	"locks:theft"
2.96907368489e-14	"immunization:disease"
0.00273656089948	"rest:exhaustion"
5.47278931348e-13	"cat:mouse"
1.55391605611e-27	"vaccine:virus"
2.91604997463e-08	"acid:base"
0.00876993915715	"sun:darkness"
4.41054501386e-09	"shampoo:dandruff"
0.000491529745345	"money:poverty"
1.81618378167e-10	"antibiotic:infection"
0.00380385398062	"sleep:tiredness"
0.00585090081256	"nice:evil"
0.0073943649881	"food:hunger"
0.00394922178221	"good:bad"
0.00201741750514	"education:ignorance"
