6.56466179071e-05	"abbey:nun"
0.767658076612	"bathroom:toilet"
0.428701293813	"forest:trees"
0.00464914146929	"closet:clothing"
0.00827694516711	"fridge:food"
0.430715868882	"prison:criminals"
0.000194880124717	"fireplace:fire"
0.000580341998703	"refrigerator:food"
0.0399193309618	"space:planets"
0.0105447296177	"airplane:hangar"
0.0216414223777	"garage:cars"
1.59804614244e-13	"fish:aquarium"
0.59930975976	"bus:passengers"
0.19652565873	"zoo:animals"
0.00362607536493	"closet:clothes"
0.616503787097	"store:products"
1.27050230817e-06	"bakery:cake"
0.451055150723	"kitchen:pots"
0.00137410906187	"kitchen:food"
8.52014372178e-05	"carton:milk"
6.41069423597e-14	"bank:money"
0.333669495561	"cupboard:dishes"
0.0108119211377	"dresser:clothes"
0.0144889397123	"clothes:dresser"
0.010101974759	"library:books"
0.82128323177	"school:children"
0.0113359955743	"garage:mechanic"
8.53790257655e-08	"aquarium:fish"
0.826494530778	"hive:bees"
0.507975043669	"supermarket:groceries"
7.00521621742e-05	"store:shopper"
0.986482126681	"school:student"
3.19728476402e-05	"farm:tractor"
0.00112001166348	"hangar:airplane"
5.53285209238e-09	"garden:flower"
1.28045535691e-06	"water:ocean"
1.44417370233e-11	"ocean:water"
2.39269097866e-11	"milk:carton"
0.627310106521	"classroom:students"
