3.09814685804e-09	"pharmacy:medicine"
0.533367370354	"restaurant:meals"
1.34205428115e-05	"bank:loans"
1.50352001449e-07	"factory:car"
2.29691268628e-07	"school:learning"
0.000182403732045	"refrigerator:food"
6.84844281209e-07	"zoo:animal"
2.45476490174e-18	"fish:aquarium"
0.117071648303	"zoo:animals"
0.219245848258	"factory:tires"
0.00159666304326	"uterus:baby"
2.10926345334e-07	"womb:baby"
0.999792115218	"factory:goods"
0.410726330027	"warehouse:boxes"
2.21547012353e-134	"student:school"
0.003392509675	"yard:grass"
1.13090437578e-23	"mine:coal"
0.0121286482314	"gym:muscles"
8.83181821794e-27	"library:book"
3.98301888536e-15	"bar:cocktail"
1.55490103382e-11	"theater:play"
0.605961288681	"school:students"
0.0173728748724	"press:books"
0.313370882049	"mines:coal"
0.0111359339188	"studio:art"
5.00778130683e-09	"kitchen:food"
0.896359624692	"muscles:gym"
1.03328784374e-07	"factory:product"
1.08352252735e-09	"dairy:milk"
9.32500656094e-11	"lake:fishing"
9.43525536426e-33	"restaurant:food"
6.87111812854e-09	"boat:marina"
0.988112967313	"school:student"
1.43480288406e-10	"orchard:apple"
0.414432918844	"forest:trees"
1.02222710274e-51	"school:education"
0.940113720102	"goods:factory"
9.58125142758e-05	"refinery:oil"
0.00739814368469	"hall:music"
1.2266233514e-06	"aquarium:fish"
4.50656980271e-07	"marina:boat"
6.94806525362e-56	"mill:flour"
