0.331707712408	"laboratory:experimenting"
7.8481371651e-10	"kitchen:cooking"
0.305717184392	"church:praying"
2.65447160723e-10	"bar:drinking"
5.37087916863e-10	"mall:shopping"
0.656295347529	"stadium:sports"
0.303479870241	"library:studying"
6.47287061412e-25	"church:worship"
0.00205311358642	"restaurant:eating"
0.00761875468052	"growing:farm"
1.21764151463e-18	"pool:swimming"
0.698162980487	"sports:stadium"
1.48175374306e-09	"drinking:bar"
1.9712954718e-06	"office:working"
0.000928014396511	"eating:restaurant"
0.0284111384779	"courthouse:judging"
3.92492686904e-14	"church:prayer"
0.974313174029	"sidewalk:strolling"
0.00474162710223	"park:playing"
0.408715466734	"prom:dancing"
6.91402715416e-11	"library:reading"
0.367545760523	"cafeteria:eating"
3.22174636497e-09	"store:shopping"
0.717471596528	"dancing:prom"
5.02049210843e-06	"bedroom:sleeping"
9.42084322309e-06	"farm:growing"
0.00054416789567	"house:living"
