0.035064390805	"kitchen:pot"
0.707827207228	"kitchen:potholder"
6.61112696151e-11	"school:classroom"
0.177073196701	"car:tires"
8.00551628793e-06	"bed:hotel"
1.93116551192e-05	"mechanic:garage"
7.36246923678e-07	"church:pew"
0.0167722276752	"leaf:chlorophyll"
2.01545929223e-05	"office:desk"
1.45723126034e-11	"house:kitchen"
6.13821167846e-06	"kitchen:oven"
0.00284227531873	"hotel:bed"
0.953275563413	"casino:cards"
0.00669951766725	"sew:needle"
0.293684749718	"racetrack:saddle"
7.24913350969e-08	"ball:sport"
0.0604748192319	"party:cake"
0.832826883287	"birthday:present"
0.0232468108463	"church:hymnal"
0.030739672336	"sport:ball"
0.00827810604108	"wedding:ring"
0.0130737950205	"playground:slide"
0.0215329260255	"lavatory:sink"
4.08296718792e-06	"bank:dollar"
3.5302006429e-12	"hospital:bed"
0.00066253763371	"garage:mechanic"
0.00141251469072	"garage:car"
0.727339266586	"laboratory:reagents"
0.00164233537218	"war:weapon"
0.0440559597395	"bedroom:mattress"
0.00225201338908	"office:computer"
2.1646090396e-23	"library:book"
2.4803471116e-33	"office:telephone"
0.534346105109	"garage:wrench"
4.60705289066e-15	"class:teacher"
0.726894192056	"firehouse:pole"
0.0210748760197	"toolbox:hammer"
0.409404093688	"racetrack:cars"
0.0199579632298	"service:hymnal"
0.000705531414738	"mattress:bedroom"
0.594238495267	"cards:casino"
4.00166098193e-05	"store:cart"
