0.00354255639782	"equator:hemisphere"
1.3120560056e-16	"sill:window"
1.13518783193e-11	"porch:house"
2.15813427896e-05	"pie:crust"
0.0379925380882	"railing:stair"
3.48975964852e-06	"tile:grout"
3.94189860428e-07	"margin:page"
0.0201588098523	"rim:cup"
0.00024066327042	"river:bank"
2.56766810366e-13	"window:frame"
0.0318130666843	"door:inside"
1.54319028796e-06	"frame:photograph"
1.79790896201e-05	"stream:bank"
0.0157516981498	"sidewalk:yard"
0.0222189226897	"baseboard:wall"
0.0337066538255	"margin:paper"
2.97463250221e-05	"hat:head"
1.47276917714e-05	"shore:lake"
4.2007717984e-10	"shelf:wall"
0.0213460968596	"wall:shelf"
2.57462859531e-08	"hem:skirt"
0.0498427454575	"forest:clearing"
8.89261699612e-07	"mountain:valley"
6.54166625645e-06	"ditch:road"
0.117487673842	"marchland:country"
3.4913715033e-18	"moat:castle"
2.78320075223e-07	"picture:frame"
0.0228269616786	"border:mexico"
1.97636694121e-07	"crust:pie"
0.982535796848	"roof:gutters"
0.0247691473604	"yard:sidewalk"
5.1584470513e-05	"edge:cliff"
5.89784367608e-14	"bank:river"
0.00117069518777	"glass:pane"
0.305791297474	"dunes:beach"
3.6865912772e-37	"wall:room"
7.17866232226e-09	"wall:ceiling"
1.49464491048e-12	"room:wall"
0.634992685615	"guardrail:highway"
2.16337441557e-08	"book:cover"
2.12744040917e-18	"floor:wall"
0.152956003768	"equator:hemispheres"
0.598662626374	"beach:dunes"
