0.12942205253	"birthday:party"
1.37500992726e-12	"birthday:celebration"
0.785651098062	"winter:sledding"
0.467300574733	"autumn:halloween"
1.81089916128e-26	"winter:cold"
0.0238303402356	"autumn:equinox"
0.0233671387131	"gestation:development"
3.89735149479e-08	"summer:swim"
0.0253823632466	"incubation:growth"
0.694474989157	"infancy:teething"
0.888047275891	"spring:blooming"
0.0130278222658	"morning:sunrise"
0.0321444441865	"sale:shopping"
0.0407513719316	"adulthood:work"
0.302964148215	"bedtime:sleeping"
0.270954557016	"harvest:reaping"
1.0952218437e-07	"moon:full"
2.03292103479e-27	"breakfast:morning"
0.0721243755625	"vacation:travel"
0.313008049442	"celebration:fireworks"
0.0219929565279	"development:gestation"
0.0289951035351	"full:moon"
0.0977922578127	"pregnancy:development"
0.0285213012858	"winter:christmas"
7.30057335954e-08	"spring:breeze"
0.0234059142974	"christmas:winter"
3.35777361487e-06	"spring:growth"
2.79977108017e-12	"summer:vacation"
0.00664271892532	"adulthood:responsibility"
6.63438804341e-12	"war:destruction"
0.997183519003	"winter:snowstorms"
1.92264608963e-05	"morning:breakfast"
0.000737708592714	"bedtime:story"
0.0203934765524	"adolescence:puberty"
1.02249583273e-28	"day:dream"
0.0177295967565	"dinner:eating"
0.00108959398536	"winter:snow"
1.16614304732e-08	"sunrise:morning"
0.102674088844	"winter:holidays"
2.27598252393e-05	"wedding:marriage"
