0.00210872530915	"homeless:poor"
0.00465989425584	"toddler:walking"
0.00864915084062	"youth:backpack"
0.3430215771	"diapers:parenthood"
0.708685201231	"infancy:bottle"
0.00870116026249	"adulthood:job"
0.978850174899	"parenthood:diapers"
0.000670481604997	"promotion:raise"
0.582936419639	"candy:courtship"
7.90811950411e-07	"morning:sunrise"
0.461651346529	"senescence:cane"
0.65791046784	"girlhood:dolls"
0.944643036048	"courtship:candy"
0.709272577847	"antiquity:walker"
0.00542139276917	"adulthood:independence"
0.420155346594	"infancy:pacifier"
0.00791096522008	"pregnancy:food"
0.960470904514	"parenthood:laughter"
0.0921181777485	"parenthood:sleeplessness"
7.7520453392e-07	"adult:job"
0.715816324094	"adulthood:mortgage"
0.387137790043	"matriculation:alcohol"
0.959419083409	"puberty:hormones"
0.527459797483	"infancy:swaddle"
8.93619968469e-11	"college:degree"
0.349874219628	"christmas:presents"
0.00660632129481	"elderly:retirement"
0.00888988895628	"adolescence:acne"
0.987640031039	"childhood:crayon"
0.0520377171445	"worry:parenthood"
0.399598787456	"parenthood:worry"
0.0136775051046	"night:stars"
4.43843069301e-07	"student:dorm"
0.300198094597	"childhood:toys"
0.00563214448449	"halloween:candy"
0.00406628566758	"death:coffin"
0.143049353979	"mortgage:adulthood"
0.59983285821	"adult:career"
0.0572071214996	"laughter:parenthood"
0.00167051643918	"parenthood:pride"
0.194686508493	"senescence:wheelchair"
