0.995995296425	"rain:storm"
0.975859934122	"doctor:diagnosis"
0.969291527789	"cry:help"
0.969277230502	"cross:christianity"
0.96905819316	"help:cry"
0.963246477408	"surgery:hospital"
0.960315298002	"cross:faith"
0.958430685032	"pregnancy:baby"
0.949856348598	"distrust:camera"
0.94587416416	"crossbones:poison"
0.944532920601	"smoke:fire"
0.930581516441	"engagement:wedding"
0.886591855337	"license:permission"
0.864621112623	"green:go"
0.834544404597	"moisture:cloud"
0.810883388004	"cloud:moisture"
0.810590125298	"sign:direction"
0.805277922127	"compass:direction"
0.768884199312	"flag:nation"
0.751896986039	"smile:happiness"
0.584681658655	"thunder:lightning"
0.575227617217	"yellow:caution"
0.565481072575	"alarm:action"
0.297689505418	"buzzer:end"
0.14052803579	"diploma:education"
0.131965301675	"camera:distrust"
0.071498404842	"badge:authority"
0.0661927414091	"red:stop"
0.0650172218238	"wrinkle:age"
0.0649969580041	"yarmulke:piety"
0.0523264860831	"thunder:storm"
0.0514336669985	"crown:sovereignty"
0.0498543560394	"citation:violation"
0.0465430965736	"warning:trouble"
0.0306186818174	"crown:royalty"
0.0280231938375	"shriek:panic"
0.0273968012323	"glare:anger"
0.0255535425602	"bell:dinner"
0.0222451090303	"valentine:love"
0.0203640746889	"flashing:caution"
0.0173477132437	"love:valentine"
0.0129265443779	"handshake:agreement"
0.00988025955048	"anger:glare"
