1.0	"dog:chihuahua"
0.999999830038	"tree:oak"
0.999996248716	"animal:pig"
0.999988130353	"dog:pet"
0.999878404162	"currency:dollar"
0.999829894823	"bird:swan"
0.994604891483	"pet:dog"
0.986336482921	"school:university"
0.982923486912	"appliance:refrigerator"
0.982810494289	"weapon:spear"
0.975535653639	"song:opera"
0.973754212561	"vegetable:carrot"
0.970189483098	"dollar:currency"
0.967059409082	"oak:tree"
0.952039268825	"insect:ant"
0.945568287926	"art:abstract"
0.938127930892	"weather:rain"
0.915222045219	"furniture:chair"
0.903455581837	"clothing:shirt"
0.891134028298	"color:red"
0.825254548943	"sweater:knit"
0.823958267741	"rodent:mouse"
0.797424792671	"bread:wheat"
0.761073158885	"fruit:grape"
0.662198535079	"wheat:bread"
0.591174187154	"footwear:boot"
0.575418470364	"tree:ash"
0.529487337048	"bird:robin"
0.392620034758	"politician:senator"
0.379197191624	"dog:poodle"
0.212828075363	"mammal:porpoise"
0.111858572034	"bush:astilbe"
0.108223462514	"pen:ballpoint"
0.0632455435123	"hair:brown"
0.0549548455777	"car:mustang"
0.0469471497166	"jewelry:ring"
0.046040490648	"couch:furniture"
0.0203602689457	"bush:azalea"
0.01979863351	"furniture:couch"
0.0160486456767	"animal:carabao"
0.0155537379423	"automobile:van"
