0.999999830378	"tree:oak"
0.999996289455	"animal:pig"
0.999988095705	"dog:pet"
0.99987918384	"currency:dollar"
0.999831686702	"bird:swan"
0.994489069376	"pet:dog"
0.986341736656	"school:university"
0.982968165178	"appliance:refrigerator"
0.982865261488	"weapon:spear"
0.9755404426	"song:opera"
0.973740548701	"vegetable:carrot"
0.970217321297	"dollar:currency"
0.967060098226	"oak:tree"
0.952049483385	"insect:ant"
0.945567810699	"art:abstract"
0.938105638743	"weather:rain"
0.915459196811	"furniture:chair"
0.915158472856	"bush:astilbe"
0.903386575246	"clothing:shirt"
0.891137304447	"color:red"
0.825249310067	"sweater:knit"
0.823539974578	"rodent:mouse"
0.797338542935	"bread:wheat"
0.761113658115	"fruit:grape"
0.662295204952	"wheat:bread"
0.591319778002	"footwear:boot"
0.575224902759	"tree:ash"
0.529300550878	"bird:robin"
0.47638889513	"dog:chihuahua"
0.393048071339	"politician:senator"
0.379387281537	"dog:poodle"
0.342955751054	"pen:ballpoint"
0.212912410051	"mammal:porpoise"
0.0632498451072	"hair:brown"
0.0550749053615	"car:mustang"
0.0468980695981	"jewelry:ring"
0.046076990331	"couch:furniture"
0.0203606420485	"bush:azalea"
0.0198067709784	"furniture:couch"
0.0178966221026	"animal:carabao"
0.0155529682535	"automobile:van"
