0.999999978664	"pound:ounce"
0.999993725552	"book:page"
0.999940023297	"day:week"
0.99929972102	"movie:scene"
0.999079083024	"dollar:coins"
0.993078245379	"book:chapter"
0.992185948842	"poem:verses"
0.991645956859	"school:student"
0.991047866842	"scene:movie"
0.990246390788	"gallon:ounce"
0.990121144414	"chapter:page"
0.989852346721	"droplets:blood"
0.989261925075	"state:county"
0.988603193257	"body:cell"
0.983790554392	"country:city"
0.98294475657	"quarter:pennies"
0.981250051656	"chain:link"
0.978253766153	"page:paragraph"
0.978176339041	"forest:tree"
0.975276802548	"week:day"
0.974990704215	"foot:inch"
0.972685188534	"feet:inches"
0.969197441515	"train:car"
0.967031475676	"cell:body"
0.941532663382	"cake:slice"
0.930581364442	"cloth:fibers"
0.930581364442	"symphony:movements"
0.914748168283	"hive:bee"
0.89800668878	"instant:nanosecond"
0.886501982334	"seconds:hour"
0.863761493657	"book:chapters"
0.823742533729	"pie:slices"
0.776223280019	"blood:droplets"
0.739649574115	"air:puff"
0.668770370128	"pizza:slice"
0.291161252152	"book:pages"
0.179925989646	"thread:snip"
0.0956150220266	"hour:seconds"
0.0956150220266	"quilt:squares"
0.0177694013508	"soup:spoonful"
0.0165312385169	"song:notes"
0.0146965680071	"gallon:quart"
0.00631417131354	"earthworm:segment"
