0.999999999943	"lyrics:songwriter"
0.997666594396	"books:scholar"
0.996369651635	"librarian:books"
0.989534045434	"vintner:wine"
0.985472292718	"bank:money"
0.982666756327	"scholar:books"
0.975305478346	"bird:feathers"
0.972853957798	"musician:music"
0.972663027276	"tree:bark"
0.958380363495	"baker:bread"
0.958227934744	"employee:job"
0.946719759585	"proprietor:employees"
0.939857266005	"expert:experience"
0.935173603079	"lawyer:clients"
0.925211199329	"bee:beehive"
0.912050495802	"house:residents"
0.909503876806	"homeowner:home"
0.768652100471	"mother:children"
0.741648915269	"doctor:degree"
0.676659631354	"library:books"
0.662291576481	"professor:students"
0.591116712035	"bird:wings"
0.591116712035	"garden:vegetables"
0.585470793932	"letters:words"
0.57507804329	"teacher:students"
0.57507804329	"songwriter:lyrics"
0.476100359864	"jug:milk"
0.292144708273	"homeowner:door"
0.129711908902	"words:letters"
0.111653531298	"mammal:hair"
0.108300330042	"college:teachers"
0.0955761391429	"investor:investments"
0.0951450413601	"teacher:chalk"
0.034350906749	"refinery:gas"
0.0303047084804	"gas:refinery"
0.0138851395655	"mansion:rooms"
0.0134765780621	"doctor:phd"
0.0134734329663	"mall:shops"
0.013169583417	"farmer:crops"
0.0118031919694	"shrubs:roots"
0.00988170920502	"students:teacher"
