0.999999830103	"shrubs:roots"
0.999999830103	"words:letters"
0.999899149645	"farmer:crops"
0.9901387398	"house:residents"
0.989864767651	"vintner:wine"
0.985507296571	"bank:money"
0.97554805796	"scholar:books"
0.972745803037	"musician:music"
0.972711565155	"tree:bark"
0.969236298271	"mansion:rooms"
0.963246145404	"proprietor:employees"
0.960304925448	"teacher:students"
0.95838446945	"employee:job"
0.958360570551	"baker:bread"
0.939802692904	"expert:experience"
0.933656466137	"songwriter:lyrics"
0.925234397591	"bee:beehive"
0.909541601816	"homeowner:home"
0.906836862289	"college:teachers"
0.86463929827	"bird:feathers"
0.834655450682	"bird:wings"
0.761104777412	"books:scholar"
0.741491437388	"doctor:degree"
0.676713481831	"library:books"
0.476457827991	"jug:milk"
0.454113795279	"students:teacher"
0.293364940341	"homeowner:door"
0.140519852938	"mall:shops"
0.111639494743	"mammal:hair"
0.0954893532814	"teacher:chalk"
0.0498668773563	"letters:words"
0.0469271547875	"professor:students"
0.0350620964104	"garden:vegetables"
0.0343634051728	"refinery:gas"
0.0303153063983	"gas:refinery"
0.0178966221026	"lyrics:songwriter"
0.0169203760441	"investor:investments"
0.0134750184929	"doctor:phd"
0.0134741695292	"mother:children"
0.00720126351817	"lawyer:clients"
0.00631298013821	"librarian:books"
