1.0	"clean:tidy"
0.999999282259	"room:chamber"
0.999998232564	"house:dwelling"
0.996369651635	"beautiful:pretty"
0.995759830118	"house:home"
0.992917769668	"option:choice"
0.990902639721	"urban:city"
0.990264256644	"tedious:monotonous"
0.989231695266	"spectacles:glasses"
0.982558419844	"seat:chair"
0.975882955685	"candy:sweets"
0.955856080552	"boat:ship"
0.949870143026	"kid:child"
0.949794307943	"glass:cup"
0.93817963756	"dress:frock"
0.935468490242	"flammable:inflammable"
0.935173603079	"pretty:beautiful"
0.905643970033	"organization:club"
0.863838744891	"sweets:candy"
0.8565043463	"teach:instruct"
0.830654654319	"sofa:chair"
0.779225289211	"large:big"
0.736915413753	"stick:attach"
0.668864951439	"careful:cautious"
0.644232818091	"bathroom:lavatory"
0.554844978614	"sleep:doze"
0.455128110206	"make:manufacture"
0.432961541202	"run:sprint"
0.343344230864	"abode:house"
0.319615909873	"dream:fantasize"
0.235917507972	"couch:sofa"
0.146468654642	"pants:trousers"
0.131965301675	"cute:adorable"
0.066030675644	"music:tunes"
0.0641406747018	"house:abode"
0.0460615782676	"big:large"
0.0309108861394	"restroom:bathroom"
0.0280309962706	"raise:elevate"
0.0255016315084	"ugly:hideous"
0.0196451430804	"old:mature"
0.0169189635094	"cellphone:mobile"
0.0156507504924	"spin:twirl"
0.00720114007421	"bathroom:restroom"
