1.0	"go:stay"
1.0	"sleep:wake"
0.999999830103	"entreat:demand"
0.995542446338	"break:repair"
0.994574199551	"fail:succeed"
0.992185719872	"birth:death"
0.988338325653	"go:stop"
0.987333918967	"repair:break"
0.982652984225	"freeze:thaw"
0.976292123129	"peace:war"
0.97319783872	"agree:argue"
0.97319783872	"embrace:abandon"
0.972685188534	"offend:appease"
0.958899200149	"white:black"
0.949039920112	"poop:eat"
0.939802977733	"charm:repulse"
0.906818990195	"eat:fast"
0.898396057587	"working:relaxing"
0.89553585868	"hope:fear"
0.884173610231	"progress:regress"
0.760634466342	"agree:force"
0.741712406937	"dirty:clean"
0.681584524565	"praise:criticize"
0.667198145271	"walk:sit"
0.580028535474	"force:agree"
0.503015192381	"lie:confess"
0.474136818643	"shout:whisper"
0.287252632601	"criticize:praise"
0.225084901009	"hurt:protect"
0.204752000838	"eat:poop"
0.112009049776	"beautify:desecrate"
0.0954761383689	"swim:drown"
0.0715067450867	"attract:repel"
0.0498668773563	"eat:starve"
0.0463926018127	"fight:reconcile"
0.0463568901113	"decorate:trash"
0.038824485466	"despair:joy"
0.0350776453759	"fill:empty"
0.0173493739713	"verbose:silent"
0.0165500178147	"joy:despair"
0.0138825750899	"injure:heal"
0.0134741695292	"abandon:embrace"
0.00759342131496	"lower:raise"
