1.0	"eat:starve"
1.0	"go:stay"
1.0	"sleep:wake"
0.999291728408	"injure:heal"
0.995559549433	"break:repair"
0.992193963495	"birth:death"
0.991042736927	"working:relaxing"
0.988226249976	"go:stop"
0.987261859795	"repair:break"
0.982730661554	"freeze:thaw"
0.976033490664	"peace:war"
0.967037702846	"dirty:clean"
0.958927676825	"white:black"
0.94904177612	"poop:eat"
0.935468490242	"attract:repel"
0.909543521462	"beautify:desecrate"
0.906843792388	"eat:fast"
0.898064801295	"verbose:silent"
0.895589957744	"hope:fear"
0.884399927233	"progress:regress"
0.776828876165	"decorate:trash"
0.760882699481	"agree:force"
0.741616805066	"agree:argue"
0.68178779405	"praise:criticize"
0.666873529825	"walk:sit"
0.662291576481	"offend:appease"
0.580380644045	"force:agree"
0.565572327232	"swim:drown"
0.50336549636	"lie:confess"
0.470436874469	"shout:whisper"
0.379262452926	"abandon:embrace"
0.297990828195	"criticize:praise"
0.296989200332	"charm:repulse"
0.224708911095	"hurt:protect"
0.205127710715	"eat:poop"
0.10908011622	"embrace:abandon"
0.0463232214447	"fight:reconcile"
0.0390320124374	"despair:joy"
0.0351063717923	"fill:empty"
0.0209116359033	"fail:succeed"
0.0191521180275	"entreat:demand"
0.0162475378102	"joy:despair"
0.00758382993529	"lower:raise"
