0.996349405214	"crying:sadness"
0.991648378704	"laughing:amusement"
0.988171831141	"fastidious:perturbation"
0.982818733967	"lovable:attitude"
0.982537050422	"angry:furious"
0.970202866023	"messy:disarray"
0.969289622187	"peace:magnanimous"
0.969281810807	"incompetent:disaster"
0.967090356762	"yelling:anger"
0.927406521298	"illogical:confusion"
0.886501982334	"sad:depressed"
0.884203588715	"morose:sadness"
0.854723727465	"cramps:aching"
0.779309815574	"pedantic:reading"
0.779309815574	"lazy:indolence"
0.739738883537	"shaking:fear"
0.667230855877	"grieving:mourning"
0.667230855877	"ecstatic:joyful"
0.584938670794	"brittle:bones"
0.529434121045	"pensive:thought"
0.432778079273	"sad:depression"
0.432778079273	"anger:yelling"
0.407536868832	"nutritious:vegetables"
0.189452425402	"emotional:turmoil"
0.146484558008	"thoughtful:contemplation"
0.132019961093	"frigid:cold"
0.12977223858	"ignorant:bliss"
0.118702017591	"curious:investigation"
0.114585905403	"drunk:intoxication"
0.111960017739	"tired:exhaustion"
0.110989268075	"happy:contentment"
0.109941287781	"habitual:routine"
0.109187296197	"provocative:controversy"
0.108332371255	"mad:anger"
0.0715067450867	"determined:certainty"
0.0594298458681	"contentment:happy"
0.0498668773563	"lethargic:fatigue"
0.0460491662516	"magnanimous:peace"
0.0209181466571	"angry:belligerence"
0.0203590841009	"parched:thirstiness"
0.0191394365841	"cold:frigid"
0.0173493739713	"starving:hunger"
0.0156491641583	"giddy:happiness"
0.0146987970683	"joyful:ecstatic"
