0.999999266307	"starving:hunger"
0.999291728408	"yelling:anger"
0.997024017183	"parched:thirstiness"
0.992182600942	"incompetent:disaster"
0.991642630042	"morose:sadness"
0.982539775685	"peace:magnanimous"
0.978245432431	"anger:yelling"
0.975305478346	"sad:depression"
0.949856348598	"illogical:confusion"
0.938185183644	"cramps:aching"
0.938185183644	"lovable:attitude"
0.898371176749	"lethargic:fatigue"
0.884889604045	"sad:depressed"
0.834655325354	"joyful:ecstatic"
0.676920760926	"brittle:bones"
0.662291576481	"pensive:thought"
0.644473650604	"laughing:amusement"
0.575211852191	"giddy:happiness"
0.57507804329	"messy:disarray"
0.565572327232	"nutritious:vegetables"
0.565572327232	"determined:certainty"
0.554855000884	"angry:belligerence"
0.319600460323	"grieving:mourning"
0.189544833728	"emotional:turmoil"
0.14643304097	"thoughtful:contemplation"
0.131927341881	"frigid:cold"
0.129673641554	"ignorant:bliss"
0.118575757467	"curious:investigation"
0.11449006558	"shaking:fear"
0.114450164337	"drunk:intoxication"
0.111818471968	"tired:exhaustion"
0.110845625899	"happy:contentment"
0.109795412955	"habitual:routine"
0.109039834871	"provocative:controversy"
0.108300330042	"fastidious:perturbation"
0.108183131335	"mad:anger"
0.066030675644	"angry:furious"
0.0592502103373	"contentment:happy"
0.0497798471649	"pedantic:reading"
0.0335354793672	"lazy:indolence"
0.0203640746889	"crying:sadness"
0.0190248780307	"cold:frigid"
0.0160486456767	"ecstatic:joyful"
0.0149431732453	"magnanimous:peace"
