1.0	"mix:blend"
1.0	"sell:price"
0.999993824017	"lies:untrustworthy"
0.999623106678	"price:sell"
0.996370118094	"dig:hole"
0.982539775685	"fix:repaired"
0.981238241511	"dismantle:destroyed"
0.97531778471	"fire:hot"
0.97309508997	"heat:warm"
0.972065548895	"sun:tan"
0.958104628551	"star:bright"
0.957835878705	"ice:cold"
0.946719822312	"joke:laughter"
0.945799910126	"wash:clean"
0.935499461825	"burn:heat"
0.935340551075	"poison:die"
0.933659519293	"car:fast"
0.92751449106	"laughter:joke"
0.9120495678	"fast:car"
0.908834350769	"stab:wound"
0.898122942592	"exercise:fatigue"
0.891071348209	"taint:poisoned"
0.869212690016	"divide:parts"
0.859210109649	"heat:hot"
0.856719200637	"sun:hot"
0.834655325354	"lubricate:efficient"
0.704326402036	"crash:noise"
0.666493565428	"separated:sift"
0.57507804329	"ask:answers"
0.29699579175	"discrimination:separate"
0.263202113582	"flat:smash"
0.186842930437	"sandpaper:smooth"
0.108609851301	"smash:flat"
0.0450037941382	"glue:sticky"
0.0401196095337	"flame:blister"
0.0303186222692	"envelop:surrounded"
0.0209116359033	"sift:separated"
0.0197999626002	"beat:defeated"
0.0178913787031	"eat:satisfaction"
0.0160382907438	"fire:burnt"
0.0147945138806	"sand:smooth"
0.0129702147713	"iron:pressed"
0.0118031919694	"teach:educated"
0.00758166898377	"pollen:cough"
