1.0	"mix:blend"
1.0	"sell:price"
0.999653633723	"price:sell"
0.999297883156	"dismantle:destroyed"
0.996365101254	"dig:hole"
0.98294475657	"separated:sift"
0.975229188317	"fire:hot"
0.973046836497	"heat:warm"
0.971974425944	"sun:tan"
0.967076250365	"teach:educated"
0.958487889868	"divide:parts"
0.95809166189	"star:bright"
0.957755204294	"ice:cold"
0.946712639787	"joke:laughter"
0.945839515392	"wash:clean"
0.935497289036	"burn:heat"
0.935135393324	"poison:die"
0.93365972747	"car:fast"
0.92730845278	"laughter:joke"
0.912050976015	"fast:car"
0.908908605034	"stab:wound"
0.898396057587	"envelop:surrounded"
0.89803459741	"exercise:fatigue"
0.858908772669	"heat:hot"
0.85640034855	"sun:hot"
0.73473786954	"lies:untrustworthy"
0.704324871371	"crash:noise"
0.575327657082	"fix:repaired"
0.392815509159	"beat:defeated"
0.296975747854	"discrimination:separate"
0.262713497369	"flat:smash"
0.185512027839	"sandpaper:smooth"
0.111739065949	"lubricate:efficient"
0.108364582513	"smash:flat"
0.0450318193431	"glue:sticky"
0.0400125510062	"flame:blister"
0.0350620964104	"iron:pressed"
0.0203590841009	"pollen:cough"
0.0179015351384	"eat:satisfaction"
0.0165312385169	"taint:poisoned"
0.0160534568244	"fire:burnt"
0.0150097922559	"sand:smooth"
0.0149085724931	"sift:separated"
0.0149085724931	"ask:answers"
