1.0	"chef:ingredients"
0.999999999944	"sculptor:sculpture"
0.99995944954	"composer:song"
0.99989939647	"student:essay"
0.999726856196	"programmer:code"
0.999297883156	"architect:drawings"
0.99906088847	"architect:building"
0.99767195504	"musician:instrument"
0.997019635374	"baker:bread"
0.996283380322	"writer:story"
0.991648378704	"judge:laws"
0.982818733967	"teacher:chalkboard"
0.97987722664	"writer:pen"
0.979414361506	"artist:paint"
0.977830338648	"blacksmith:iron"
0.971295939344	"art:artist"
0.969289622187	"florist:roses"
0.967090356762	"teacher:books"
0.967081102817	"artist:art"
0.958089541874	"milliner:hat"
0.927406521298	"slush:blender"
0.926086054448	"photographer:camera"
0.912063709279	"stove:meals"
0.898452843744	"artist:masterpiece"
0.89800668878	"florist:flowers"
0.884799362425	"teacher:assignment"
0.863760596731	"actress:script"
0.854838379438	"butcher:meat"
0.834548639771	"spinner:yarn"
0.808834839056	"wine:vintner"
0.779289352695	"cloth:weaver"
0.77927013199	"weaver:cloth"
0.774451863131	"camera:memories"
0.739738883537	"burglar:heist"
0.734657392466	"athlete:body"
0.585423268189	"vintner:wine"
0.473969592748	"novelist:books"
0.407536868832	"poet:words"
0.189448909263	"designer:fashions"
0.0956454874173	"chef:oven"
0.013880042832	"mechanic:wrench"
0.0118019422945	"toddler:crayon"
0.00987810854822	"blender:slush"
0.00631298013821	"fashions:designer"
