0.994673253096	"book:chapter"
0.994490209399	"body:cell"
0.993115448836	"song:notes"
0.988979136632	"seconds:hour"
0.970985935418	"book:chapters"
0.968269621702	"gallon:ounce"
0.960673811615	"book:page"
0.948775522228	"movie:scene"
0.943267107704	"country:city"
0.913261256889	"week:day"
0.893828451125	"school:student"
0.876068691428	"pound:ounce"
0.865578372713	"quarter:pennies"
0.783689050406	"scene:movie"
0.780936497473	"state:county"
0.754633334588	"chain:link"
0.742933080235	"chapter:page"
0.736076690721	"day:week"
0.584734627427	"page:paragraph"
0.473089305643	"instant:nanosecond"
0.454035159267	"quilt:squares"
0.392221848515	"cell:body"
0.306300747531	"thread:snip"
0.299688561612	"air:puff"
0.295337678307	"train:car"
0.27474808836	"dollar:coins"
0.27474808836	"earthworm:segment"
0.267008338495	"feet:inches"
0.255311118282	"droplets:blood"
0.251314899681	"soup:spoonful"
0.153430462737	"blood:droplets"
0.141615386723	"hour:seconds"
0.125323843619	"pie:slices"
0.1126086438	"book:pages"
0.0858411295441	"poem:verses"
0.0780317648859	"symphony:movements"
0.065451998864	"cake:slice"
0.0457950111855	"gallon:quart"
0.0416481546094	"cloth:fibers"
0.0193989505207	"foot:inch"
0.00624536898396	"forest:tree"
0.00176585658477	"hive:bee"
0.00172524812371	"pizza:slice"
