0.988979136632	"scholar:books"
0.948944402571	"students:teacher"
0.903686428773	"musician:music"
0.898015344815	"vintner:wine"
0.888795477344	"college:teachers"
0.879835455053	"baker:bread"
0.87317446707	"bank:money"
0.809349217637	"employee:job"
0.808598004916	"words:letters"
0.783689050406	"farmer:crops"
0.778163153837	"garden:vegetables"
0.735882265684	"tree:bark"
0.716197417623	"homeowner:home"
0.61395505489	"expert:experience"
0.601176458616	"lyrics:songwriter"
0.517392814828	"mansion:rooms"
0.47044018847	"homeowner:door"
0.433596855939	"professor:students"
0.412293203939	"shrubs:roots"
0.287403125567	"library:books"
0.259301057036	"teacher:students"
0.259301057036	"bird:wings"
0.18888814824	"songwriter:lyrics"
0.160171195146	"mother:children"
0.154491274706	"bee:beehive"
0.15361801539	"mammal:hair"
0.117427532833	"doctor:phd"
0.116182452346	"teacher:chalk"
0.111986108612	"bird:feathers"
0.0858411295441	"proprietor:employees"
0.085147585793	"house:residents"
0.0693425546507	"books:scholar"
0.0348515912244	"investor:investments"
0.0343891443564	"letters:words"
0.026308314468	"doctor:degree"
0.0256180889374	"librarian:books"
0.018195585899	"refinery:gas"
0.017692017313	"gas:refinery"
0.00624536898396	"lawyer:clients"
0.00264152258445	"mall:shops"
0.00230531149269	"jug:milk"
