0.99999872027	"house:dwelling"
0.999902802668	"room:chamber"
0.997728010964	"urban:city"
0.996823383026	"house:home"
0.985366067781	"raise:elevate"
0.985366067781	"option:choice"
0.982871516404	"careful:cautious"
0.970985935418	"seat:chair"
0.969640038781	"organization:club"
0.943226775738	"kid:child"
0.922784702526	"dress:frock"
0.919388762345	"pretty:beautiful"
0.888795477344	"clean:tidy"
0.883385246577	"boat:ship"
0.873412571595	"candy:sweets"
0.865578372713	"sofa:chair"
0.8628284242	"glass:cup"
0.782990397041	"music:tunes"
0.780936497473	"large:big"
0.606755549882	"bathroom:lavatory"
0.596423947162	"stick:attach"
0.573228529713	"teach:instruct"
0.473089305643	"ugly:hideous"
0.430002211894	"sleep:doze"
0.392221848515	"cute:adorable"
0.306300747531	"big:large"
0.278328021559	"run:sprint"
0.267008338495	"make:manufacture"
0.255311118282	"dream:fantasize"
0.224453836931	"abode:house"
0.187777957283	"couch:sofa"
0.130916695104	"spectacles:glasses"
0.080064878809	"sweets:candy"
0.06819382571	"beautiful:pretty"
0.06819382571	"house:abode"
0.0371597327743	"restroom:bathroom"
0.0332796764747	"tedious:monotonous"
0.0256180889374	"old:mature"
0.0256180889374	"flammable:inflammable"
0.0212408515529	"cellphone:mobile"
0.0212408515529	"pants:trousers"
0.0156641615241	"spin:twirl"
0.010399988783	"bathroom:restroom"
