0.999999998228	"crying:sobbing"
0.985366067781	"chilled:hypothermia"
0.960673811615	"saving:miser"
0.948944402571	"crack:break"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.907427747341	"drinking:swilling"
0.890727072325	"affection:love"
0.847778816162	"fear:panic"
0.716197417623	"nudging:shoving"
0.63020796594	"dismayed:depressed"
0.606755549882	"hyperventilating:breathing"
0.536694082898	"fat:obese"
0.536694082898	"depressed:dismayed"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.462393383977	"worried:frantic"
0.445322855511	"enthusiasm:mania"
0.439040079536	"thin:anorexic"
0.324961942497	"overcooked:burnt"
0.309105670306	"tired:exhausted"
0.309105670306	"angry:enraged"
0.281772952395	"thrifty:frugality"
0.278328021559	"wet:saturated"
0.251314899681	"breathe:hyperventilate"
0.187777957283	"insomniac:alert"
0.141615386723	"homely:grotesque"
0.106676159974	"messy:sloppy"
0.106355466295	"young:underdeveloped"
0.0829023814151	"money:rich"
0.080064878809	"hope:naivete"
0.0428316895976	"hot:burning"
0.0332796764747	"attraction:stalking"
0.0268433255943	"alert:insomniac"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193989505207	"breathing:hyperventilating"
0.0193844063799	"arrogance:confident"
0.0186201644447	"caring:overbearing"
0.0162943276467	"attraction:lust"
0.0162943276467	"warm:sweating"
