0.995774348727	"overcooked:burnt"
0.987716128876	"hope:naivete"
0.948944402571	"crack:break"
0.948384011282	"crying:sobbing"
0.918094103028	"sadness:depression"
0.917681813578	"hunger:starvation"
0.913261256889	"fat:obese"
0.893828451125	"depressed:dismayed"
0.890727072325	"affection:love"
0.888795477344	"homely:grotesque"
0.847778816162	"fear:panic"
0.736076690721	"messy:sloppy"
0.704440055754	"hyperventilating:breathing"
0.547675856048	"worried:frantic"
0.517392814828	"insomniac:alert"
0.502180372908	"alcoholic:drinking"
0.473089305643	"drinking:alcoholic"
0.454035159267	"alert:insomniac"
0.342123656385	"enthusiasm:mania"
0.324961942497	"thrifty:frugality"
0.258357437432	"angry:enraged"
0.245208575512	"caring:overbearing"
0.244216131013	"attraction:stalking"
0.187777957283	"young:underdeveloped"
0.168478839772	"warm:sweating"
0.161999460463	"nudging:shoving"
0.161999460463	"drinking:swilling"
0.1126086438	"wet:saturated"
0.106355466295	"dismayed:depressed"
0.0829023814151	"breathing:hyperventilating"
0.0829023814151	"money:rich"
0.0573638051798	"breathe:hyperventilate"
0.0428316895976	"hot:burning"
0.0348515912244	"tired:exhausted"
0.026308314468	"thin:anorexic"
0.0257041595284	"selfish:egotism"
0.0235422527276	"confident:arrogance"
0.0193844063799	"arrogance:confident"
0.0162943276467	"attraction:lust"
0.0156641615241	"chilled:hypothermia"
0.0156641615241	"saving:miser"
