1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999507726654	"break:repair"
0.991706078234	"birth:death"
0.991706078234	"agree:argue"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.945846056652	"freeze:thaw"
0.917518254849	"poop:eat"
0.885736954827	"white:black"
0.848546163566	"eat:fast"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.573228529713	"hope:fear"
0.559405502774	"swim:drown"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.342123656385	"dirty:clean"
0.281772952395	"lie:confess"
0.267265799914	"charm:repulse"
0.251314899681	"working:relaxing"
0.23121345652	"embrace:abandon"
0.23121345652	"attract:repel"
0.154044835535	"fail:succeed"
0.152770161142	"offend:appease"
0.130916695104	"criticize:praise"
0.117807048538	"hurt:protect"
0.116182452346	"eat:starve"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.099178529491	"injure:heal"
0.0573638051798	"verbose:silent"
0.0535273470223	"fight:reconcile"
0.0457950111855	"entreat:demand"
0.0416481546094	"beautify:desecrate"
0.0416481546094	"despair:joy"
0.0366025433381	"decorate:trash"
0.0348515912244	"fill:empty"
0.0343891443564	"abandon:embrace"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
