1.0	"go:stay"
0.99999999995	"sleep:wake"
0.999507726654	"break:repair"
0.997728010964	"abandon:embrace"
0.991706078234	"birth:death"
0.988979136632	"repair:break"
0.987716128876	"go:stop"
0.982871516404	"peace:war"
0.963150131989	"embrace:abandon"
0.945846056652	"freeze:thaw"
0.945846056652	"charm:repulse"
0.917518254849	"poop:eat"
0.907427747341	"verbose:silent"
0.898015344815	"injure:heal"
0.885736954827	"white:black"
0.876068691428	"fail:succeed"
0.848546163566	"eat:fast"
0.690368831162	"agree:force"
0.607317865773	"progress:regress"
0.573228529713	"hope:fear"
0.462393383977	"walk:sit"
0.454035159267	"praise:criticize"
0.383076224915	"force:agree"
0.287403125567	"agree:argue"
0.281772952395	"lie:confess"
0.160171195146	"offend:appease"
0.157885017304	"entreat:demand"
0.153200667234	"working:relaxing"
0.130916695104	"criticize:praise"
0.117807048538	"hurt:protect"
0.111986108612	"shout:whisper"
0.106355466295	"eat:poop"
0.0993163274634	"eat:starve"
0.0858411295441	"decorate:trash"
0.0535273470223	"fight:reconcile"
0.0518508718976	"swim:drown"
0.0416481546094	"dirty:clean"
0.0416481546094	"despair:joy"
0.0348515912244	"fill:empty"
0.0193635590454	"attract:repel"
0.0184021226047	"joy:despair"
0.0179498479025	"lower:raise"
0.00176585658477	"beautify:desecrate"
