0.999999998228	"architect:building"
0.999999959998	"sculptor:sculpture"
0.999996878327	"teacher:chalkboard"
0.999995641341	"programmer:code"
0.998485223175	"musician:instrument"
0.99716671689	"writer:story"
0.996902258478	"composer:song"
0.992801905139	"student:essay"
0.975194755757	"florist:flowers"
0.963150131989	"artist:paint"
0.919388762345	"artist:art"
0.917518254849	"camera:memories"
0.913838770873	"blacksmith:iron"
0.913261256889	"stove:meals"
0.876599244892	"writer:pen"
0.873412571595	"baker:bread"
0.8628284242	"designer:fashions"
0.809349217637	"burglar:heist"
0.794085324866	"artist:masterpiece"
0.783689050406	"blender:slush"
0.780936497473	"judge:laws"
0.746775438101	"art:artist"
0.699443451611	"teacher:assignment"
0.657629106775	"photographer:camera"
0.640736356094	"weaver:cloth"
0.596423947162	"milliner:hat"
0.547675856048	"wine:vintner"
0.466195420916	"actress:script"
0.462393383977	"novelist:books"
0.430002211894	"slush:blender"
0.425942712705	"butcher:meat"
0.424440041303	"spinner:yarn"
0.342123656385	"cloth:weaver"
0.245208575512	"vintner:wine"
0.23121345652	"chef:ingredients"
0.211789036872	"athlete:body"
0.168478839772	"fashions:designer"
0.154491274706	"architect:drawings"
0.129241142186	"toddler:crayon"
0.1126086438	"chef:oven"
0.1126086438	"florist:roses"
0.0457950111855	"teacher:books"
0.0233480004895	"mechanic:wrench"
0.0184021226047	"poet:words"
