0.997328009185	"crossbones:poison"
0.994120227934	"rain:storm"
0.968826950953	"doctor:diagnosis"
0.845135405873	"smoke:fire"
0.789253391309	"help:cry"
0.703501432732	"surgery:hospital"
0.703501432732	"distrust:camera"
0.681741458113	"license:permission"
0.650531310925	"cry:help"
0.590774963915	"compass:direction"
0.567530270203	"flag:nation"
0.522509462589	"flashing:caution"
0.522509462589	"green:go"
0.513705510608	"cross:faith"
0.489983128535	"smile:happiness"
0.392931910712	"moisture:cloud"
0.358507479986	"yellow:caution"
0.351835487091	"pregnancy:baby"
0.290908042406	"sign:direction"
0.289946781393	"alarm:action"
0.271581338009	"engagement:wedding"
0.180028392779	"buzzer:end"
0.132845727736	"cloud:moisture"
0.130524474813	"warning:trouble"
0.121155769214	"shriek:panic"
0.119354883493	"glare:anger"
0.117610967707	"citation:violation"
0.105756737005	"cross:christianity"
0.0903785455932	"valentine:love"
0.0856519483268	"crown:sovereignty"
0.0725639575664	"badge:authority"
0.070342084497	"thunder:lightning"
0.0688694111393	"love:valentine"
0.0686380664161	"camera:distrust"
0.063456443804	"anger:glare"
0.0604501542849	"wrinkle:age"
0.0506681288239	"crown:royalty"
0.0436794060946	"bell:dinner"
0.0396490932324	"handshake:agreement"
0.0211765159859	"diploma:education"
0.0186265880524	"yarmulke:piety"
0.0157209549031	"red:stop"
0.00806558097827	"thunder:storm"
