0.999997272442	"dollar:coins"
0.998948618201	"hour:seconds"
0.997796628435	"book:chapter"
0.997354406046	"body:cell"
0.986421538578	"book:page"
0.975909385838	"gallon:ounce"
0.968338093768	"pound:ounce"
0.964980801225	"week:day"
0.963547044182	"movie:scene"
0.96110437758	"country:city"
0.924692731277	"school:student"
0.865973243802	"day:week"
0.839283643366	"state:county"
0.837549696013	"chapter:page"
0.796176411684	"scene:movie"
0.764949699707	"book:pages"
0.764949699707	"instant:nanosecond"
0.719337628916	"page:paragraph"
0.719337628916	"seconds:hour"
0.674280690465	"chain:link"
0.612865253505	"quarter:pennies"
0.589818496486	"book:chapters"
0.525270975333	"train:car"
0.475934429566	"cell:body"
0.390231343664	"quilt:squares"
0.301056181071	"thread:snip"
0.293236305765	"air:puff"
0.253324055075	"soup:spoonful"
0.251388521909	"song:notes"
0.251388521909	"earthworm:segment"
0.184784397627	"foot:inch"
0.128877113447	"cake:slice"
0.128877113447	"poem:verses"
0.121155769214	"cloth:fibers"
0.107027546201	"blood:droplets"
0.087617665852	"feet:inches"
0.0797545054845	"symphony:movements"
0.0797545054845	"forest:tree"
0.070342084497	"droplets:blood"
0.0444347966176	"gallon:quart"
0.0281915943657	"pie:slices"
0.00369571832867	"hive:bee"
0.00193186842077	"pizza:slice"
