0.999999995814	"songwriter:lyrics"
0.998948618201	"garden:vegetables"
0.996471317198	"letters:words"
0.975939084896	"shrubs:roots"
0.970809188598	"tree:bark"
0.968338093768	"bird:wings"
0.963547044182	"bird:feathers"
0.948408541082	"baker:bread"
0.94729985643	"teacher:students"
0.910642380806	"musician:music"
0.910395918039	"employee:job"
0.890463252772	"vintner:wine"
0.881451338772	"bank:money"
0.861212921422	"expert:experience"
0.839283643366	"words:letters"
0.784447344149	"homeowner:home"
0.695249795073	"books:scholar"
0.646298580957	"students:teacher"
0.457205688776	"bee:beehive"
0.393046670352	"house:residents"
0.374210367733	"homeowner:door"
0.351835487091	"proprietor:employees"
0.295769398119	"library:books"
0.251388521909	"librarian:books"
0.194130699625	"mall:shops"
0.16086588866	"investor:investments"
0.139041396827	"mammal:hair"
0.105360032094	"doctor:degree"
0.0951212573451	"teacher:chalk"
0.0881569003316	"doctor:phd"
0.07583518829	"professor:students"
0.07583518829	"mother:children"
0.07583518829	"mansion:rooms"
0.0444347966176	"farmer:crops"
0.0349602441834	"lawyer:clients"
0.0349602441834	"lyrics:songwriter"
0.0349602441834	"college:teachers"
0.0223190653791	"refinery:gas"
0.0209004092511	"gas:refinery"
0.0195989015704	"scholar:books"
0.0139622085084	"jug:milk"
