0.997864405816	"tired:exhausted"
0.994120227934	"drinking:swilling"
0.990520020078	"thin:anorexic"
0.988352013965	"homely:grotesque"
0.973169540186	"overcooked:burnt"
0.970809188598	"chilled:hypothermia"
0.932430174237	"crack:break"
0.922995513517	"hope:naivete"
0.89898107452	"breathe:hyperventilate"
0.895401056941	"sadness:depression"
0.884749014482	"worried:frantic"
0.87758278934	"hunger:starvation"
0.865973243802	"crying:sobbing"
0.862892268887	"affection:love"
0.858020654288	"angry:enraged"
0.846810695983	"nudging:shoving"
0.819337068833	"fear:panic"
0.813363702521	"attraction:stalking"
0.737537803927	"depressed:dismayed"
0.717995506498	"hyperventilating:breathing"
0.590774963915	"thrifty:frugality"
0.590774963915	"alert:insomniac"
0.590774963915	"warm:sweating"
0.56708279695	"breathing:hyperventilating"
0.513705510608	"messy:sloppy"
0.475934429566	"insomniac:alert"
0.46794863617	"enthusiasm:mania"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.266495302023	"fat:obese"
0.152422232129	"dismayed:depressed"
0.0810129930124	"wet:saturated"
0.07583518829	"money:rich"
0.0747264943883	"young:underdeveloped"
0.0436837341011	"hot:burning"
0.0354349175335	"caring:overbearing"
0.0278800818506	"selfish:egotism"
0.0269766758958	"saving:miser"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
