0.999650904331	"wet:saturated"
0.998948618201	"crying:sobbing"
0.998271018474	"worried:frantic"
0.997328009185	"nudging:shoving"
0.994120227934	"insomniac:alert"
0.987375426803	"depressed:dismayed"
0.978384431012	"overcooked:burnt"
0.978384431012	"drinking:swilling"
0.964980801225	"messy:sloppy"
0.961247357677	"alert:insomniac"
0.951220560634	"thin:anorexic"
0.949352481352	"fat:obese"
0.948251537356	"breathing:hyperventilating"
0.932430174237	"crack:break"
0.90260535936	"homely:grotesque"
0.895401056941	"sadness:depression"
0.87758278934	"enthusiasm:mania"
0.87758278934	"hunger:starvation"
0.862892268887	"affection:love"
0.849088369894	"hyperventilating:breathing"
0.819337068833	"fear:panic"
0.668155235129	"attraction:stalking"
0.589818496486	"angry:enraged"
0.567530270203	"hope:naivete"
0.46794863617	"alcoholic:drinking"
0.393046670352	"drinking:alcoholic"
0.301056181071	"breathe:hyperventilate"
0.212464520901	"chilled:hypothermia"
0.185531699376	"thrifty:frugality"
0.180028392779	"dismayed:depressed"
0.178014674121	"young:underdeveloped"
0.15205481545	"warm:sweating"
0.115496140085	"saving:miser"
0.07583518829	"money:rich"
0.0436837341011	"hot:burning"
0.0278800818506	"selfish:egotism"
0.0269766758958	"caring:overbearing"
0.0258082231412	"confident:arrogance"
0.0213517547481	"arrogance:confident"
0.0178469778511	"attraction:lust"
0.0178469778511	"tired:exhausted"
