0.997328009185	"grieving:mourning"
0.994120227934	"messy:disarray"
0.973169540186	"illogical:confusion"
0.970809188598	"angry:belligerence"
0.968338093768	"fastidious:perturbation"
0.959712733837	"joyful:ecstatic"
0.959712733837	"parched:thirstiness"
0.89898107452	"shaking:fear"
0.881451338772	"anger:yelling"
0.846810695983	"giddy:happiness"
0.837549696013	"incompetent:disaster"
0.784447344149	"nutritious:vegetables"
0.724413577546	"lovable:attitude"
0.617597546919	"pedantic:reading"
0.525270975333	"sad:depressed"
0.477298310429	"brittle:bones"
0.457205688776	"ecstatic:joyful"
0.290908042406	"lazy:indolence"
0.284089071282	"crying:sadness"
0.178014674121	"peace:magnanimous"
0.172402952536	"magnanimous:peace"
0.167142877361	"emotional:turmoil"
0.159876390108	"thoughtful:contemplation"
0.157105478901	"frigid:cold"
0.15665589115	"ignorant:bliss"
0.154355983416	"curious:investigation"
0.153461009113	"drunk:intoxication"
0.152877634193	"tired:exhaustion"
0.152659410307	"happy:contentment"
0.152422232129	"habitual:routine"
0.152250549563	"provocative:controversy"
0.15205481545	"mad:anger"
0.132845727736	"yelling:anger"
0.107027546201	"laughing:amusement"
0.105756737005	"lethargic:fatigue"
0.0881569003316	"determined:certainty"
0.0775525348294	"contentment:happy"
0.0738313605942	"angry:furious"
0.070342084497	"sad:depression"
0.0444347966176	"morose:sadness"
0.0444347966176	"starving:hunger"
0.0436837341011	"cramps:aching"
0.0208261623233	"pensive:thought"
0.0183765361182	"cold:frigid"
