0.999999995814	"architect:building"
0.999999990142	"sculptor:sculpture"
0.999998615054	"programmer:code"
0.998948618201	"fashions:designer"
0.998948618201	"composer:song"
0.998271018474	"musician:instrument"
0.997864405816	"writer:story"
0.997328009185	"student:essay"
0.995203098264	"architect:drawings"
0.972540293128	"poet:words"
0.963547044182	"judge:laws"
0.961247357677	"artist:paint"
0.96110437758	"novelist:books"
0.959712733837	"baker:bread"
0.951220560634	"art:artist"
0.94729985643	"blacksmith:iron"
0.924692731277	"milliner:hat"
0.922995513517	"writer:pen"
0.922995513517	"teacher:books"
0.910395918039	"blender:slush"
0.88708113839	"artist:art"
0.884749014482	"teacher:assignment"
0.856244097512	"photographer:camera"
0.845135405873	"designer:fashions"
0.813173902114	"chef:ingredients"
0.813173902114	"artist:masterpiece"
0.806096586873	"butcher:meat"
0.737537803927	"wine:vintner"
0.717995506498	"cloth:weaver"
0.703501432732	"slush:blender"
0.668155235129	"teacher:chalkboard"
0.668155235129	"actress:script"
0.617597546919	"weaver:cloth"
0.489983128535	"florist:flowers"
0.459803425025	"spinner:yarn"
0.347650642612	"athlete:body"
0.205730608287	"vintner:wine"
0.152422232129	"florist:roses"
0.0903785455932	"camera:memories"
0.071740074565	"toddler:crayon"
0.0711424025999	"chef:oven"
0.0436837341011	"burglar:heist"
0.0209951041372	"stove:meals"
0.0208261623233	"mechanic:wrench"
