0.999999999994	"cry:help"
0.999999999992	"cross:faith"
0.999999999991	"pregnancy:baby"
0.999999999986	"surgery:hospital"
0.999999999961	"engagement:wedding"
0.999999981732	"flag:nation"
0.999999877054	"moisture:cloud"
0.999999466929	"green:go"
0.999998198096	"diploma:education"
0.999995160652	"rain:storm"
0.99996845839	"smoke:fire"
0.999963372235	"cloud:moisture"
0.999908032379	"help:cry"
0.999876288783	"alarm:action"
0.99986225504	"sign:direction"
0.999857138327	"doctor:diagnosis"
0.999149947248	"license:permission"
0.993011015771	"smile:happiness"
0.913090609983	"compass:direction"
0.8955103106	"thunder:lightning"
0.702999226403	"buzzer:end"
0.690614488839	"yellow:caution"
0.640301664612	"thunder:storm"
0.626195436472	"red:stop"
0.408049114818	"badge:authority"
0.334251019591	"wrinkle:age"
0.205191817983	"crown:royalty"
0.138465903481	"crown:sovereignty"
0.137895680592	"citation:violation"
0.0391025584322	"warning:trouble"
0.0385964168896	"valentine:love"
0.0224308217797	"handshake:agreement"
0.0146328196857	"shriek:panic"
0.01461402167	"glare:anger"
0.0126096109294	"bell:dinner"
0.0122699273684	"love:valentine"
0.0114451807644	"anger:glare"
