1.0	"book:chapter"
1.0	"gallon:ounce"
1.0	"pound:ounce"
1.0	"book:page"
1.0	"page:paragraph"
0.999999999995	"chapter:page"
0.999999999993	"day:week"
0.999999999991	"body:cell"
0.999999999952	"school:student"
0.99999999993	"week:day"
0.9999999999	"movie:scene"
0.999999999669	"foot:inch"
0.999999999368	"forest:tree"
0.999999999171	"country:city"
0.999999983132	"train:car"
0.999999968397	"state:county"
0.999999902434	"cell:body"
0.999998567463	"scene:movie"
0.999960596687	"pizza:slice"
0.999941364832	"hive:bee"
0.999862254972	"chain:link"
0.999704769977	"cake:slice"
0.999436069817	"air:puff"
0.998582622465	"thread:snip"
0.867058953748	"soup:spoonful"
0.672766201659	"gallon:quart"
0.00326158672369	"earthworm:segment"
