1.0	"library:books"
0.99999999999	"vintner:wine"
0.99999999981	"musician:music"
0.999999998294	"baker:bread"
0.99999999655	"expert:experience"
0.999999925869	"employee:job"
0.999998751667	"bank:money"
0.999995712894	"tree:bark"
0.999877895663	"bee:beehive"
0.99986125881	"homeowner:home"
0.998943180344	"teacher:chalk"
0.993507894374	"doctor:degree"
0.986151726164	"jug:milk"
0.966999938125	"homeowner:door"
0.89641658072	"mammal:hair"
0.336146750871	"gas:refinery"
0.220109299564	"refinery:gas"
0.00405135798881	"doctor:phd"
