1.0	"break:repair"
1.0	"freeze:thaw"
1.0	"sleep:wake"
0.999999999985	"peace:war"
0.999999999911	"go:stay"
0.999999957706	"poop:eat"
0.99999723321	"repair:break"
0.999991119051	"birth:death"
0.99997493356	"white:black"
0.999876232885	"go:stop"
0.999831027564	"hope:fear"
0.997851347042	"agree:force"
0.99678716045	"eat:fast"
0.996098409927	"walk:sit"
0.994670164396	"criticize:praise"
0.991808098091	"progress:regress"
0.986903550172	"eat:poop"
0.964749441527	"force:agree"
0.961143216923	"praise:criticize"
0.939041323724	"shout:whisper"
0.924467339013	"lie:confess"
0.887519406529	"hurt:protect"
0.647165365256	"fight:reconcile"
0.234358438596	"lower:raise"
0.130047718562	"fill:empty"
0.0643600721916	"joy:despair"
0.0317019754434	"despair:joy"
