1.0	"mix:blend"
1.0	"wash:clean"
1.0	"flat:smash"
0.999999999998	"sun:tan"
0.999999999991	"star:bright"
0.999999999989	"ice:cold"
0.999999999987	"car:fast"
0.999999999951	"fire:hot"
0.999999999637	"heat:hot"
0.99999995602	"fast:car"
0.999999719325	"heat:warm"
0.999997928899	"price:sell"
0.999997397501	"joke:laughter"
0.999990596895	"sell:price"
0.999988615273	"dig:hole"
0.999959541854	"exercise:fatigue"
0.999898118635	"burn:heat"
0.999893560275	"smash:flat"
0.999360316967	"laughter:joke"
0.99657712548	"crash:noise"
0.995534735154	"stab:wound"
0.991007645833	"poison:die"
0.796185236433	"sun:hot"
0.673562173859	"sand:smooth"
0.607831086876	"sandpaper:smooth"
0.391575448859	"discrimination:separate"
0.280248942329	"flame:blister"
0.041281875042	"glue:sticky"
0.0381509318424	"eat:satisfaction"
0.0174260897513	"fire:burnt"
