1.0	"programmer:code"
0.999999999986	"composer:song"
0.99999999997	"musician:instrument"
0.999999999925	"student:essay"
0.999999999716	"architect:building"
0.999999989393	"artist:art"
0.99999998806	"art:artist"
0.999999976525	"baker:bread"
0.999999966277	"blacksmith:iron"
0.999999595177	"writer:pen"
0.999998068002	"writer:story"
0.999996228873	"teacher:assignment"
0.999986635514	"athlete:body"
0.9999864143	"sculptor:sculpture"
0.99996196388	"artist:paint"
0.999942336868	"actress:script"
0.999867070594	"chef:oven"
0.999643577441	"cloth:weaver"
0.999546370847	"butcher:meat"
0.999497223673	"vintner:wine"
0.998971648142	"photographer:camera"
0.998823201915	"weaver:cloth"
0.989522267049	"artist:masterpiece"
0.989498467648	"spinner:yarn"
0.972359239617	"wine:vintner"
0.889430636559	"mechanic:wrench"
0.0969786388198	"toddler:crayon"
