3.60268304755e-12	"scream:terror"
3.27336517514e-12	"groan:pain"
0.00237081288795	"lie:dishonesty"
0.00112031564169	"slap:anger"
0.000999054141956	"wave:acknowledgement"
0.00051689684602	"laugh:happiness"
0.000648347150375	"grimace:disgust"
0.000240856835429	"cough:illness"
0.596096877007	"tears:sadness"
0.014678358333	"anger:slap"
0.277960735645	"crying:sadness"
1.82772266702e-23	"nod:agreement"
0.00390095068705	"glare:anger"
0.000964191477367	"yawn:boredom"
0.014661072861	"exhaustion:sigh"
0.0115638230897	"hilarity:laugh"
1.88575144607e-05	"yell:anger"
0.00708234418689	"frown:sadness"
1.11627059063e-05	"laugh:amusement"
0.000517568938697	"frown:anger"
0.865759490724	"friendliness:wink"
0.352798969794	"growl:danger"
0.719273417719	"frown:discontent"
0.000407956547733	"sigh:exhaustion"
0.00423428830436	"wave:acknowledgment"
0.00312045311732	"discourse:relationship"
0.00394395054369	"laugh:hilarity"
0.183887629922	"tears:sorrow"
0.806864665368	"burp:gas"
0.59202583341	"sorrow:tears"
0.000205485992751	"kiss:passion"
0.00429727314765	"frown:distaste"
0.00168056236852	"handshake:cordiality"
5.41710501089e-07	"kiss:love"
0.205102455157	"punch:hatred"
0.0173095023902	"cough:sickness"
0.776936781955	"wink:friendliness"
0.000116297772824	"snarl:anger"
0.00270898549669	"laughter:amusement"
0.00248027666821	"tear:sadness"
