1.51479813394e-21	"book:story"
4.49374312638e-12	"sound:recording"
0.00226902253377	"landscape:photo"
9.59144181139e-09	"menu:chef"
0.00300069716496	"photo:object"
0.787347350605	"juice:fruit"
1.11051912032e-05	"history:account"
7.70351378672e-07	"unity:country"
0.370556454189	"image:sketch"
1.4065775983e-06	"biography:life"
0.0195100387192	"bouquet:garden"
0.000872211984206	"king:crown"
3.56341766014e-13	"image:picture"
0.00331079917339	"face:profile"
3.88236673769e-91	"song:sound"
0.000517556483965	"event:photograph"
0.0204112818861	"ocean:seascape"
1.28050301279e-14	"people:city"
1.31842546063e-30	"story:book"
0.892554954291	"shadow:object"
2.96116896482e-10	"image:photograph"
1.96791131149e-05	"book:summary"
0.00204111002887	"screenplay:movie"
0.0509054971348	"idea:invention"
2.56154120498e-06	"object:shadow"
0.0312523563252	"achievement:trophy"
1.54976202676e-24	"event:documentary"
0.533875694697	"child:parents"
0.0102704464666	"biography:celebrity"
0.0169157902453	"artwork:replica"
0.412280668984	"fairytale:ideal"
0.00476404487015	"sculpture:person"
0.944686549279	"journal:events"
0.000198255114211	"map:topography"
8.94157923314e-13	"meal:food"
8.75917630226e-17	"food:meal"
1.49747180563e-24	"life:biography"
0.699387005391	"ideal:fairytale"
0.0192203154187	"acknowledgement:signature"
1.34456432476e-09	"account:history"
0.000250700261174	"emotion:song"
