0.177539228097	"instructions:game"
0.0130440549088	"destination:course"
0.018204722197	"stencil:graphics"
2.351869619e-05	"agenda:meeting"
0.00904900607027	"bible:salvation"
0.00559566818819	"equation:formula"
0.629399655741	"instructions:model"
5.85083670941e-51	"development:plan"
0.0217917991827	"playbook:football"
3.01752661404e-36	"plan:development"
0.926382376826	"course:destination"
2.62484039083e-07	"formula:equation"
2.52731832804e-16	"program:code"
0.726346490467	"map:journey"
3.14564137179e-05	"sketch:painting"
0.000612463062762	"strategy:attack"
2.49014001259e-12	"contract:deal"
0.88791255095	"football:playbook"
0.00217570523893	"prescription:medication"
0.737787894745	"directions:route"
0.00339163548617	"pattern:dress"
0.622851403663	"mold:forms"
6.71089045677e-08	"script:movie"
0.0183112267922	"agenda:routine"
0.000521532237735	"summary:book"
0.0136144016167	"textbook:subject"
0.0150435658057	"draft:essay"
0.319587194324	"list:groceries"
5.0289705212e-08	"map:route"
0.00074834607073	"choreography:performance"
0.00493280249917	"strategy:victory"
0.97419453456	"outline:paper"
0.00249603349748	"map:city"
2.94729517851e-07	"sketch:drawing"
1.17459644443e-06	"code:program"
0.312544410804	"rules:game"
0.949346826327	"plan:lesson"
0.0075133891207	"study:understanding"
0.00788993869607	"outline:composition"
2.40271738195e-37	"equation:solution"
7.7736667652e-07	"model:architecture"
