0.853489830458	"philosophy:ideas"
0.0947866550129	"economics:markets"
0.883488903257	"mathematics:numbers"
0.324115752587	"topography:maps"
0.799551950723	"pharmacology:drugs"
0.959540701469	"zoology:animals"
0.109809723137	"anatomy:bodies"
7.27113932321e-05	"biology:life"
0.00276212952125	"dermatology:skin"
0.82640946148	"geology:rocks"
1.28742525043e-05	"meteorology:atmosphere"
0.267278406179	"maps:geography"
3.60779141296e-52	"genealogy:family"
0.00123731474318	"meteorology:weather"
0.115258910701	"entomology:insects"
0.373564744495	"biology:organisms"
6.76572385622e-23	"history:past"
2.74442781233e-24	"anatomy:body"
0.684545879097	"criminology:crimes"
0.403768344016	"geography:maps"
0.261713345701	"languages:linguistics"
2.01363243239e-07	"geology:earth"
0.00175316704622	"weather:meteorology"
0.752351417691	"crimes:criminology"
0.537808404015	"dance:movements"
0.778856983613	"oceanography:oceans"
0.025781343837	"medicine:bodies"
0.548629328718	"botany:plants"
0.683242917684	"anthropology:humans"
4.63951955551e-08	"anthropology:people"
0.198510611479	"architecture:buildings"
0.00124138853288	"earth:geology"
0.78650214017	"linguistics:languages"
0.897061053608	"chemistry:elements"
