3.00492553214e-36	"access:password"
0.0123148030082	"boy:gender"
0.013990287344	"hood:hair"
0.973251598437	"plants:flower"
0.00198008443662	"makeup:face"
0.0253585823412	"encryption:data"
3.91806238069e-06	"wig:hair"
4.05317965724e-12	"hood:head"
1.94830207637e-05	"code:message"
0.505438759265	"sunglasses:eyes"
0.228371465605	"burka:body"
0.932516610563	"bushes:trap"
1.42539433655e-23	"password:access"
2.96122432538e-09	"head:hood"
0.0117916393929	"makeup:blemish"
0.774864404354	"makeup:blemishes"
5.28761916511e-17	"mask:face"
0.176376857705	"curtains:room"
0.949776330385	"frosting:cake"
0.514315917997	"smile:unhappiness"
0.193054348467	"flower:plants"
9.52167706405e-05	"clothing:figure"
8.24233830608e-08	"clothes:body"
0.000613221584201	"hat:hair"
2.9576664268e-12	"desk:button"
0.710638217434	"cake:frosting"
0.799092872825	"safe:valuables"
1.66600306837e-33	"glove:hand"
1.10211832405e-12	"wrapper:package"
0.969728330973	"curtain:window"
0.251666037027	"decoy:motives"
1.42605871187e-05	"hair:wig"
6.87492180044e-05	"fabric:clothes"
0.00965168529487	"costume:gender"
0.0790829951192	"makeup:wrinkles"
0.0021488522224	"lie:whereabouts"
0.425400816013	"pepper:ingredients"
4.40867829272e-10	"veil:face"
0.0930629255458	"hose:legs"
0.00529600094131	"basement:victim"
