1.08025824533e-11	"weapon:spear"
2.2008608891e-12	"rodent:mouse"
0.0114574404571	"automobile:van"
0.0125426299262	"dog:poodle"
0.964101902231	"dog:pet"
5.32501577031e-05	"politician:senator"
1.95897685529e-16	"vegetable:carrot"
0.605307917555	"pen:ballpoint"
0.0060913650137	"couch:furniture"
1.26692160075e-06	"tree:oak"
4.91087876263e-06	"color:red"
2.26077577136e-06	"oak:tree"
9.17132977234e-10	"fruit:grape"
0.00147957188499	"clothing:shirt"
4.23670845479e-20	"currency:dollar"
0.385114182419	"dog:chihuahua"
1.78882210339e-09	"hair:brown"
2.32003759186e-08	"bird:swan"
0.0161601590774	"car:mustang"
4.08529107156e-05	"jewelry:ring"
3.37437584202e-05	"tree:ash"
0.996754018087	"song:opera"
0.000245231007465	"sweater:knit"
0.0114983897522	"pet:dog"
3.49223557376e-10	"bird:robin"
1.55046521235e-09	"insect:ant"
0.0123680635036	"art:abstract"
4.97111674879e-14	"weather:rain"
0.00315749343682	"wheat:bread"
5.07254564237e-07	"school:university"
0.0138084429658	"animal:carabao"
5.79767208287e-14	"appliance:refrigerator"
1.22669558611e-05	"mammal:porpoise"
0.027080230586	"bush:azalea"
1.34035117998e-06	"furniture:chair"
0.558347716514	"bush:astilbe"
0.48275576227	"bread:wheat"
2.44163850465e-13	"animal:pig"
0.0373514655358	"footwear:boot"
0.00980039404673	"furniture:couch"
2.59877358203e-15	"dollar:currency"
