0.954146379298	"tool:screwdriver"
0.000119987734856	"beverage:water"
2.58485992373e-05	"apple:food"
9.03076516964e-07	"seat:stool"
3.31798254029e-12	"fridge:appliance"
0.0214524311651	"garment:shirt"
0.000200121884028	"home:tree"
0.0288204248517	"meat:ham"
0.00570870500667	"garment:skirt"
0.0554420435509	"appliance:fridge"
0.00584610808841	"girl:person"
0.00626628963397	"shoe:sandal"
0.0400103476822	"tool:hammer"
6.01001664324e-12	"seat:chair"
0.394776035274	"movie:comedy"
0.0298319636185	"clothing:shirt"
0.023080447271	"clothing:sock"
0.295039814368	"nourishment:banana"
0.00749650036423	"fuel:gasoline"
0.000106085425277	"utensil:spoon"
0.0014274371458	"vessel:pot"
0.00825846734427	"seasoning:pepper"
0.000546575529999	"tool:chisel"
1.462033294e-14	"cat:animal"
4.03251168618e-06	"instrument:clarinet"
0.000157256360575	"fruit:apple"
0.00934878991222	"artwork:sculpture"
0.046292451012	"person:girl"
0.00204847491217	"food:apple"
1.77562923873e-07	"fork:utensil"
8.47404095358e-08	"chisel:tool"
0.000164681215673	"sock:clothing"
0.0348176713818	"furniture:chair"
3.85838436796e-08	"animal:dog"
2.84211105798e-10	"lubricant:oil"
0.00787654620342	"vegetable:spinach"
0.000168667507942	"preservative:salt"
1.99659186899e-12	"transportation:bus"
0.00894683965276	"instrument:violin"
4.09793286203e-05	"chair:furniture"
8.0248343383e-11	"dish:plate"
