0.0158113665977	"money:dime"
0.337200783816	"hats:sombreros"
0.107803667827	"libraries:books"
0.356530517583	"china:plates"
0.523032727219	"fords:cars"
0.234694061807	"animals:cows"
0.379169421646	"pets:dogs"
0.85999956599	"poems:sonnets"
0.604145347266	"dogs:animals"
1.75753132077e-24	"fish:salmon"
3.12080653651e-07	"seating:chair"
0.289694149052	"beverages:tea"
0.267909928265	"beverages:sodas"
0.684241919016	"flowers:dahlias"
0.0806100384785	"clothing:shirts"
0.562213987798	"crows:birds"
0.0319246775983	"colors:blue"
0.456001912253	"animals:dogs"
0.297385283924	"birds:crows"
0.558470934423	"eyeshadow:makeup"
1.21892044783e-37	"instrument:flute"
0.748862729516	"jewelry:rings"
0.0205256218879	"animals:cats"
0.395308028671	"clothes:pants"
0.0306064440624	"furniture:chairs"
0.659699420357	"nuts:cashews"
0.440095766239	"dogs:collies"
0.000170250205507	"silverware:spoon"
0.986182134067	"fruit:apples"
0.131009151819	"snacks:chips"
0.21075516638	"utensils:forks"
0.628681498465	"bedding:sheets"
0.463522311801	"landscape:flowers"
0.884924250679	"clothes:shirts"
0.887776406465	"cars:sedan"
0.0440219203338	"cars:fords"
0.771540710752	"clothes:blouses"
0.0561991434163	"makeup:eyeshadow"
0.308909597725	"clothing:dresses"
0.732041487685	"coins:pennies"
0.0226268278703	"hobby:stamps"
0.593792405757	"sheets:bedding"
0.0300541162842	"cutlery:forks"
