0.000125572432673	"ocean:Pacific"
7.08073066298e-12	"cat:Siamese"
0.285870686866	"king:Arthur"
0.590398493405	"television:Sony"
0.0526427996872	"country:Ireland"
0.760272313499	"Memphis:city"
6.55450352385e-05	"ocean:Atlantic"
5.33166065299e-05	"ocean:Indian"
0.764769662528	"Earth:planet"
0.431491260153	"lake:Erie"
0.734862887124	"Ireland:country"
0.19057244588	"prince:Charles"
0.280820549713	"city:Dallas"
0.777386278323	"Cobra:snake"
0.327489163713	"hero:Superman"
1.15031158381e-09	"car:Honda"
0.758785245633	"snake:Cobra"
0.00155343571078	"Indian:ocean"
4.84226268821e-25	"state:Virginia"
0.648056545725	"team:Rangers"
0.155670543225	"horse:Palomino"
0.830540180464	"singer:Madonna"
0.0454330337618	"planet:Earth"
0.82000689011	"computer:Dell"
0.983351612957	"princess:Diana"
0.232898246426	"king:Henry"
0.578513252398	"country:Egypt"
0.766658907019	"company:Apple"
0.232810557145	"university:Yale"
0.36636107362	"car:Camaro"
0.626737561221	"pipeline:Alaska"
0.713826745064	"city:Memphis"
0.485818643139	"lake:Michigan"
