2.91434049814e-15	"foot:toe"
4.76675156659e-08	"computer:mouse"
0.617794128346	"ear:lobes"
2.13182283357e-11	"bouquet:flower"
7.71890941526e-11	"boat:motor"
0.3691487597	"remote:buttons"
0.0889176877335	"bird:feathers"
1.00131158588e-07	"bicycle:wheel"
2.02263933327e-11	"dance:step"
0.381472966304	"cat:whiskers"
4.18050881014e-45	"bedroom:bed"
0.958905574078	"jeans:zipper"
0.290253941388	"bird:wings"
2.01552412387e-12	"egg:yolk"
2.52792096549e-24	"act:play"
1.85659297275e-05	"bottle:water"
6.60375685057e-21	"shoe:sole"
0.000248686346562	"motor:boat"
1.0435278397e-26	"building:floor"
1.92110826898e-18	"hand:finger"
1.22545763936e-24	"book:page"
6.59690511745e-22	"movie:scene"
9.92340953537e-13	"computer:chip"
8.18470332673e-10	"clock:hand"
2.51591355493e-07	"flashlight:bulb"
0.17021287152	"lips:mouth"
2.68113931823e-16	"fish:fin"
0.000902477989274	"book:spine"
0.955869115882	"finger:hand"
2.25004229493e-08	"city:block"
3.94478239874e-06	"fin:fish"
8.43286540647e-25	"tree:branch"
9.36644711757e-19	"building:wall"
8.54521854758e-07	"dog:tail"
0.959254790043	"zebra:stripes"
2.41296888283e-08	"toe:foot"
1.22796973965e-05	"bunch:grape"
0.00225222649654	"freezer:ice"
3.05005945416e-25	"recipe:ingredient"
6.53689396784e-35	"house:room"
0.441659921328	"eye:lashes"
5.12769667534e-12	"play:act"
0.000137338030121	"bookcase:shelf"
0.754091063737	"tastebuds:tongue"
