1.59969310899e-29	"herd:elephant"
0.0580460349323	"company:employees"
1.61806958839e-24	"bouquet:flower"
0.974317445232	"paragraph:word"
0.704261154985	"herd:antelopes"
3.65226270647e-15	"flock:bird"
4.72155754413e-27	"sand:beach"
2.49085075377e-30	"herd:cow"
0.33911141527	"senate:senators"
8.91811646755e-07	"plot:garden"
2.04839713691e-61	"team:player"
3.27806892348e-38	"class:student"
7.3511753815e-10	"pod:whale"
0.00120473375445	"child:youth"
0.735304582407	"soldiers:army"
0.000865268252492	"soldier:troop"
2.39223476635e-05	"book:page"
0.000325106205252	"garden:plot"
0.0131256338494	"books:library"
4.46736524914e-18	"army:soldier"
0.00677028087451	"library:books"
1.52125082362e-16	"flock:sheep"
3.907259312e-13	"sheep:herd"
4.09051279278e-18	"band:musician"
0.000328366576314	"library:book"
0.131757612437	"senators:senate"
0.547897995546	"album:songs"
0.288079101022	"army:soldiers"
8.30850580775e-13	"orchard:apple"
0.0930394519379	"geese:gaggle"
1.8371387134e-05	"pack:wolf"
6.81706891844e-09	"school:fish"
6.42886310801e-07	"troop:soldier"
0.842156519437	"album:photos"
0.788844880696	"arsenal:weapons"
4.58644718712e-07	"aquarium:fish"
5.36291689754e-23	"beach:sand"
0.00070587120902	"pride:lion"
