0.874028372618	"hive:bee"
0.863005108866	"hour:seconds"
0.0660607761991	"book:pages"
5.72299419662e-20	"scene:movie"
5.15242670897e-14	"cell:body"
0.676280255011	"cloth:fibers"
0.947306123917	"quarter:pennies"
0.954818486491	"book:chapter"
0.00924853027913	"thread:snip"
0.978180525983	"forest:tree"
0.0082122827985	"country:city"
0.0152502089478	"gallon:ounce"
3.41867535426e-09	"train:car"
0.0196702260181	"air:puff"
4.16735836687e-09	"chain:link"
0.34710518473	"droplets:blood"
0.409164750674	"poem:verses"
4.86302581667e-05	"pound:ounce"
0.302841881103	"blood:droplets"
0.00342108863876	"gallon:quart"
0.132388482629	"symphony:movements"
0.0100702244831	"book:page"
0.954555354253	"song:notes"
0.00449155433924	"movie:scene"
0.0048260681217	"soup:spoonful"
0.228115375876	"dollar:coins"
1.50661399481e-19	"day:week"
0.782381243399	"book:chapters"
2.75603948284e-14	"week:day"
1.53511508269e-05	"cake:slice"
0.0887252829997	"seconds:hour"
0.991017816058	"page:paragraph"
0.904835498479	"feet:inches"
0.0498803141076	"quilt:squares"
0.98717915866	"school:student"
0.00179110956017	"state:county"
0.00584419452558	"chapter:page"
0.494703795219	"instant:nanosecond"
5.9585354246e-31	"foot:inch"
0.0155946259082	"earthworm:segment"
0.709456886357	"pie:slices"
0.00049199293525	"pizza:slice"
4.25284922356e-10	"body:cell"
