0.0321071184714	"graduation:diploma"
7.20394790151e-10	"pool:water"
0.841481467131	"game:players"
1.87288978533e-07	"meet:athlete"
0.00396955073027	"concert:musician"
0.000296081088877	"party:alcohol"
0.140016860191	"prom:dress"
0.00221664771227	"funeral:corpse"
4.28180386604e-14	"zoo:animal"
1.92253400626e-05	"cinema:film"
2.06794011248e-06	"funeral:coffin"
0.876304732931	"party:celebrant"
0.473392639995	"celebrant:party"
0.854775718732	"lion:zoo"
0.989260753598	"funeral:family"
1.2523561538e-19	"audition:actor"
0.628825851209	"clambake:clams"
0.839384903477	"school:students"
1.54994238882e-07	"zoo:lion"
0.944682744543	"competition:athlete"
1.56782792432e-17	"funeral:mourner"
0.852506401826	"party:guests"
3.078381519e-13	"restaurant:chef"
0.395345575307	"graduation:students"
0.618061096239	"circus:ringmaster"
0.777080966366	"rides:carnival"
1.43405723064e-20	"hospital:patient"
0.861384438359	"players:game"
0.607887721587	"carnival:rides"
0.00067350389328	"crime:evidence"
9.30701187242e-08	"church:preacher"
0.0080374233952	"circus:clown"
0.823652751088	"picnic:snacks"
0.00140392517303	"baptism:priest"
0.00305348294277	"game:referee"
4.26030295453e-07	"athlete:competition"
2.2945786592e-10	"meal:food"
0.0151854043458	"picnic:blanket"
0.00614552435343	"prayer:reverence"
