0.738579575714	"asking:negotiating"
0.881931377438	"purling:knitting"
0.0071297860923	"chopping:cooking"
0.0130114221665	"talking:speech"
0.00918420075702	"pitching:baseball"
0.00244641063521	"note:symphony"
0.0488644057563	"frying:cooking"
0.000909506791387	"writing:publishing"
0.775627113675	"stirring:cooking"
0.193752936913	"shampooing:bathing"
0.0056156698844	"harvesting:farming"
0.716850620055	"stretching:exercising"
0.0290321537188	"soaping:showering"
0.608086660188	"chewing:eating"
0.4762078933	"mixing:baking"
0.0184173896222	"talking:therapy"
0.664797460776	"bumping:volleyball"
0.748923050129	"tennis:volleying"
0.917934704909	"taping:wrapping"
0.652492346058	"snowing:winter"
0.376649484723	"volleying:tennis"
1.0634456381e-05	"publishing:writing"
0.890717404452	"hammering:building"
0.0068669619455	"farming:harvesting"
0.000871871780288	"drive:golf"
0.233698286047	"dribbling:basketball"
0.419313152216	"dusting:cleaning"
0.000850473128465	"cooking:eating"
0.399459927408	"testing:grading"
0.170616279894	"stitching:sewing"
0.0422933852751	"typing:authoring"
7.51857667324e-08	"pitch:baseball"
0.335141199973	"slicing:cooking"
0.0178119193586	"therapy:talking"
0.580266679372	"winter:snowing"
0.945695038397	"hearing:understanding"
0.0130266238798	"peeling:cooking"
0.0138749295473	"shooting:basketball"
1.43099531956e-10	"leg:body"
0.00162808632566	"kitchen:house"
