8.12044119446e-06	"church:sanctuary"
1.28516476014e-07	"airport:terminal"
2.37996761791e-31	"day:hour"
6.87903069144e-08	"house:roof"
0.000106972529583	"hotel:lobby"
6.45862651149e-14	"shore:sea"
0.000633662940175	"river:delta"
0.0244943135734	"coast:east"
9.62888369288e-07	"computer:screen"
0.0226627276095	"foyer:home"
7.20520194756e-06	"lamp:shade"
2.79182871678e-06	"river:bed"
0.0244466868874	"mailbox:flag"
4.08942258417e-16	"tree:branch"
0.0815025821146	"hospital:wing"
0.000827479213218	"lobby:building"
1.90206086919e-05	"building:lobby"
0.0135399554957	"automobile:trunk"
0.581488694157	"barnyard:henhouse"
0.311161033592	"chair:legs"
1.1992519122e-18	"minute:second"
0.00845072875746	"airplane:cockpit"
1.24253260921e-06	"cave:entrance"
9.80110082139e-07	"state:city"
9.6174274627e-06	"chair:back"
2.15246460554e-12	"flower:stem"
0.0135603206668	"home:foyer"
3.68456417349e-33	"week:day"
0.0214981797621	"couch:arm"
0.00229384673942	"bed:frame"
0.560601326365	"bush:roots"
2.52643011407e-19	"tree:root"
0.00482616955686	"supermarket:aisle"
1.96469833248e-15	"church:nave"
9.82395885346e-11	"branch:tree"
0.240051384438	"car:wheels"
0.0048787603488	"ship:deck"
0.0154749414615	"top:hill"
5.79654450887e-05	"home:kitchen"
0.00130547300207	"hill:top"
0.00269175274641	"screen:computer"
0.00154421479199	"chair:leg"
3.87126210539e-08	"house:bedroom"
