0.0157290293814	"capsule:medicine"
0.0178472748938	"sock:thread"
0.352072990032	"church:believers"
0.442844070793	"carpet:fibers"
5.49264715245e-06	"case:evidence"
2.69238603613e-06	"wine:alcohol"
0.0098960172278	"cocktail:alcohol"
2.32968043963e-05	"concrete:cement"
0.000300677836002	"wire:metal"
0.228459078849	"roof:shingles"
2.84574929277e-05	"wig:hair"
9.61557333403e-07	"box:cardboard"
0.00057546864615	"headstone:marble"
0.675891816445	"team:players"
0.75122359211	"house:bricks"
0.000153636722	"plastic:polymer"
0.0118318435933	"glass:silicone"
0.0192207989245	"clothing:thread"
0.00702758324577	"desk:wood"
9.80098166818e-10	"water:ocean"
0.702942539865	"meal:courses"
3.82857423092e-10	"lawn:grass"
2.95265438285e-06	"sweater:wool"
2.62776002262e-10	"evidence:case"
4.27823817939e-26	"wall:plaster"
5.22082519755e-08	"flour:bread"
0.000816054242407	"table:wood"
0.000342424265891	"atmosphere:gas"
0.315946612683	"boots:leather"
0.556170951863	"omelette:eggs"
4.84038492425e-10	"ice:water"
0.00859596888332	"money:paper"
0.698571631417	"cacophony:howls"
0.000461622773545	"parrot:bird"
1.19436199815e-08	"bread:flour"
2.46136877435e-06	"yogurt:milk"
1.10328541642e-14	"meal:food"
1.30121930661e-15	"food:meal"
0.917624624513	"wall:bricks"
0.000121957740432	"body:flesh"
0.904732068705	"garden:flowers"
3.43340900867e-06	"ocean:water"
2.25921542067e-11	"alcohol:wine"
