0.783037400261	"penguin:flight"
0.000207752197056	"poor:money"
0.00996161797816	"desert:evergreen"
0.759230812678	"water:calories"
0.00918455891659	"ocean:camel"
0.00376213857907	"forest:sand"
0.0906662397208	"desert:water"
0.403477009205	"heaven:sinners"
0.00711998052953	"hearing:deaf"
0.00121630444504	"health:disease"
0.0108705020981	"infinite:end"
0.406384502362	"pig:horns"
0.179936644222	"venus:life"
0.0132348942356	"deaf:hearing"
0.0135862457015	"unemployed:job"
0.734498911153	"snake:feet"
0.0706861914293	"bird:lips"
0.345966427417	"snake:legs"
0.745152491103	"animals:soul"
0.0118854391803	"poverty:riches"
0.288497204356	"mammal:scales"
0.0125966915604	"plain:tree"
0.938692951954	"jesus:sins"
0.0001425179702	"woman:penis"
0.0014829806371	"honesty:deception"
0.755239188753	"ocean:dryness"
0.266038112502	"worm:feet"
0.167231706988	"sinners:heaven"
0.96697054037	"flight:penguin"
0.0118308309125	"hair:fish"
0.00969231588187	"animal:leaf"
0.00463326557279	"famine:food"
0.525415882263	"hell:saints"
0.0342414541533	"skunk:pouch"
0.0114281615072	"camel:ocean"
0.00152029050961	"pride:embarrassment"
0.71864662461	"mollusk:spine"
0.00544477686403	"tree:blood"
0.011590617767	"fish:hair"
