0.0213282644499	"celebrity:privacy"
0.863327942711	"graduate:homework"
0.0323263997374	"tree:leaves"
0.0083478456879	"sin:clergyman"
0.00783302966834	"miscarriage:fetus"
0.0179789221933	"student:ignorance"
0.996283837526	"criminal:lawfulness"
1.68268581173e-17	"darkness:light"
0.322331246317	"lunatic:sanity"
0.00176445540732	"child:innocence"
0.00279301411723	"riverbed:water"
0.00883187796827	"hermit:association"
1.76119542738e-11	"widow:husband"
6.98623432626e-06	"butterfly:cocoon"
0.00194089037458	"divorcee:marriage"
0.0104809377318	"retiree:job"
0.862843408067	"corpse:breath"
0.02355773131	"elder:youth"
0.0113938144509	"man:boyhood"
0.748717403454	"roue:virginity"
0.00127805392291	"pensioner:work"
2.0127446876e-07	"ice:water"
0.0206977350528	"authority:ignorance"
0.731738407521	"bankrupt:riches"
0.00150413141433	"eater:food"
0.000489122245425	"adult:childhood"
0.00442834854246	"notebook:paper"
0.878710200937	"cynic:innocence"
0.981706935573	"child:adult"
0.24936559351	"husband:bachelorhood"
1.24109841336e-17	"drought:water"
7.81418144686e-18	"husband:widow"
0.0122762687255	"repair:break"
0.0104661032745	"clergyman:sin"
0.553270535744	"prostitute:virginity"
0.0105716862353	"corpse:life"
0.0940898599356	"tail:frog"
0.00476586690606	"divorcee:husband"
0.0010398176353	"work:pensioner"
2.8423885769e-05	"childhood:adult"
9.19875106748e-07	"resolution:problem"
0.00140590145932	"frog:tail"
