0.267994459847	"flammable:inflammable"
0.00237569479511	"restroom:bathroom"
0.260246596075	"spectacles:glasses"
0.0155493165099	"bathroom:restroom"
0.808143355796	"teach:instruct"
1.41070778467e-07	"glass:cup"
4.8621886015e-09	"bathroom:lavatory"
0.000758616009408	"couch:sofa"
0.00404374549333	"sleep:doze"
0.961041928687	"raise:elevate"
0.00443059008826	"house:abode"
1.36100825426e-08	"run:sprint"
4.11549702782e-10	"organization:club"
5.83137968813e-19	"seat:chair"
0.00206861097501	"abode:house"
0.571209644912	"cute:adorable"
0.000355377423465	"dress:frock"
5.00673657191e-09	"kid:child"
0.633144174598	"candy:sweets"
0.0123163535195	"old:mature"
4.60454140824e-17	"boat:ship"
0.790106197486	"large:big"
0.822585609651	"careful:cautious"
1.10991610299e-13	"house:dwelling"
0.0130336514218	"spin:twirl"
0.0109006652653	"cellphone:mobile"
0.972213813695	"tedious:monotonous"
0.0109150358632	"stick:attach"
1.25692273793e-22	"house:home"
0.472246423215	"pretty:beautiful"
0.683497535468	"pants:trousers"
2.5032862087e-13	"make:manufacture"
0.738079041369	"big:large"
0.00807902646952	"urban:city"
2.84451055075e-10	"room:chamber"
3.82475207727e-20	"option:choice"
0.0307385179091	"dream:fantasize"
0.609898076349	"sweets:candy"
0.968111990839	"ugly:hideous"
0.703153051995	"music:tunes"
3.13689107173e-23	"sofa:chair"
0.235393361948	"beautiful:pretty"
0.448603223138	"clean:tidy"
