8.59115161391e-05	"tree:sapling"
1.63392146021e-05	"shower:pour"
1.86418182453e-139	"movie:film"
3.11802639012e-07	"beer:wine"
0.660730446138	"trip:vacation"
0.508521401914	"clever:ingenious"
0.00015179484245	"field:meadow"
0.000279656512211	"toast:bake"
0.000707160792373	"pour:shower"
5.06116240846e-15	"sapling:tree"
1.05142108347e-06	"ring:peal"
0.0230961236722	"sediment:silt"
0.260718661449	"chuckle:guffaw"
0.040501951181	"fast:quick"
0.00250037038125	"sadness:despair"
0.000246442495093	"ocean:sea"
0.197549726851	"roast:char"
0.42197319472	"hate:detest"
7.66397965041e-07	"affection:love"
0.0018064516583	"coupe:sedan"
3.31600344513e-07	"horse:pony"
0.86596949107	"fire:flame"
0.000155921228949	"love:adore"
0.014703480686	"aversion:hatred"
5.58741168397e-07	"sedan:coupe"
1.73314446655e-05	"wine:beer"
0.176574974793	"ennui:boredom"
4.34808546889e-06	"giggle:laugh"
0.00450156251609	"happiness:joy"
0.0179199209617	"shriek:scream"
9.73191526128e-06	"chimpanzee:gorilla"
1.25876519057e-40	"road:highway"
0.988490492814	"eagerness:avidity"
1.21692688025e-06	"heat:warm"
0.000864870417221	"jog:run"
3.95311488381e-05	"sea:ocean"
0.0190490874184	"pots:pans"
0.766780992182	"sadness:melancholia"
0.0188667521624	"disdain:hatred"
0.000639904771605	"silt:sediment"
0.00772756217169	"run:zoom"
0.00872736658805	"pain:agony"
0.00100433988709	"lion:tiger"
