0.00353910846261	"request:beg"
0.010473466764	"feed:poison"
0.000118596498043	"gossip:chat"
0.698391920462	"dehydrate:parched"
0.200716939836	"persuade:coerce"
0.000680112939235	"compliment:flatter"
0.00531139698008	"discipline:abuse"
0.0942204302561	"blackmail:negotiate"
0.556415899074	"coerce:persuade"
0.0419279390018	"laugh:jeer"
0.320013011513	"drink:slurp"
0.707888079596	"unplug:off"
0.0581663556925	"imply:generalize"
5.48520999107e-07	"gossip:talk"
0.0176597276775	"slurp:drink"
0.000114224652643	"chat:gossip"
0.0197724312531	"fuck:rape"
0.0170583981231	"take:steal"
1.04244149009e-06	"touch:grope"
0.000940761122497	"borrow:take"
9.65192839886e-05	"talk:gossip"
0.182054017838	"overeat:obese"
6.58991646057e-19	"fight:attack"
5.40984385447e-30	"debate:argue"
0.39808690318	"compliment:kowtow"
0.023457270176	"push:shove"
8.52119903075e-20	"freedom:infringement"
0.00255840419254	"smile:sneer"
0.8328069977	"eat:gorge"
0.278577163443	"negotiate:blackmail"
0.68693847075	"exaggerate:lie"
1.80483081084e-08	"persuade:force"
0.800477485478	"assert:insist"
1.43361416675e-07	"look:glare"
0.507074933047	"criticize:castigate"
0.0101751116454	"hurt:kill"
1.07506021862e-14	"read:study"
0.848640544288	"warn:threaten"
0.419797078	"tease:ridicule"
0.0181828972289	"visit:stalk"
0.05583855947	"discard:litter"
0.0130228789557	"complain:whine"
