0.0179536043512	"seedling:tree"
0.00770988266282	"dough:bread"
1.0511663858e-36	"night:day"
3.02131639243e-05	"amateur:professional"
3.24696294477e-12	"lamb:sheep"
0.000468684490783	"mistake:regret"
0.00884843161495	"compost:fertilizer"
3.07518193017e-06	"puppy:dog"
4.10415566613e-06	"adult:baby"
0.0045212452077	"duck:duckling"
0.000188152416974	"idea:patent"
0.00560383739765	"deer:fawn"
9.45530157192e-06	"boy:man"
0.675057775093	"sheep:lamb"
0.000135649608231	"past:future"
9.99104274652e-10	"lettuce:salad"
0.937274697268	"girl:woman"
0.00502911791204	"germ:disease"
3.5556850412e-19	"orange:juice"
0.0110501008382	"plum:prune"
1.3004549708e-22	"kitten:cat"
0.999999999551	"child:adult"
0.203275176363	"infant:toddler"
0.00786025970971	"salad:lettuce"
0.546582364445	"gosling:goose"
0.0380325733127	"baby:adult"
9.01951245239e-09	"duckling:duck"
0.0036341277272	"grape:raisin"
9.01034918719e-05	"girlfriend:wife"
0.341296349198	"charcoal:ashes"
0.00785747648855	"prune:date"
0.984825356017	"seed:plant"
3.42496580158e-10	"student:graduate"
0.0184169776514	"fawn:deer"
2.76119332775e-08	"associate:partner"
0.95920551998	"investment:profit"
1.30679562255e-06	"caterpillar:butterfly"
