8.29271968431e-19	"flower:tree"
3.31179141176e-06	"tree:bush"
0.0126609902175	"keyboard:calculator"
0.000498129313878	"table:desk"
0.00684427977442	"pond:bowl"
0.184756670908	"spur:arch"
0.0292985311979	"paper:parchment"
0.00016641959364	"tent:house"
0.0221592337668	"ladder:stairs"
1.16193710884e-10	"tree:flower"
0.0118884348615	"dresser:wardrobe"
0.89839344019	"knife:sword"
0.0368720299382	"pillow:cushion"
0.0328651419473	"worm:snake"
0.0301612332977	"pencil:pen"
1.08845476933e-05	"chair:sofa"
0.000321902778202	"glass:vase"
9.06074696838e-15	"spoon:bowl"
0.000329963784622	"glass:bowl"
0.000777229835961	"lamp:sun"
0.00124917442745	"garden:forest"
0.0493791142825	"table:bench"
6.63888141064e-14	"mountain:hill"
4.3248795129e-07	"fence:hedge"
1.44382833001e-10	"noise:music"
3.93286002392e-08	"book:magazine"
0.720528128209	"stairs:ladder"
0.0180957405244	"bandage:sling"
0.000853479242367	"sword:knife"
0.0237189959854	"spoon:shovel"
4.04732310268e-25	"house:tent"
0.00677015247422	"cylinder:bottle"
4.3712564206e-06	"picture:drawing"
9.90442975189e-05	"sky:ceiling"
0.0236677904445	"pen:pencil"
0.0499932449717	"bottle:cylinder"
0.060223129788	"wagon:trailer"
0.0396424860427	"hill:ramp"
6.97105771905e-05	"hole:circle"
2.809475653e-07	"hill:mountain"
0.0340500159133	"brick:concrete"
0.000231465709581	"snake:worm"
0.015177444835	"novel:autobiography"
0.0520274028451	"shovel:spoon"
0.0349700712584	"fence:screen"
