4.42663109123e-07	"bolt:nut"
0.1124293502	"kitten:puppy"
3.6694612838e-18	"father:mother"
1.13132554446e-44	"cassette:record"
4.48778423649e-08	"car:bus"
0.0194934020758	"sugar:flour"
2.15814189918e-16	"cat:dog"
0.0790099958772	"cup:lid"
0.00122592707219	"algebra:geometry"
0.0474392975142	"pencil:pen"
0.00716934710469	"nephew:niece"
0.0055419281653	"treble:bass"
0.00186059759404	"fiction:poetry"
0.73362816873	"jazz:blues"
0.000272220733509	"almond:pecan"
0.0828402412964	"canoe:kayak"
3.90607032071e-13	"dog:cat"
0.70495903998	"couch:recliner"
4.95260390504e-52	"male:female"
0.00428739572206	"record:cassette"
1.35281281467e-42	"man:woman"
0.000184389800703	"trout:salmon"
1.50031103149e-57	"female:male"
0.961449210411	"dogwood:elm"
0.278255480772	"duck:goose"
2.36691004079e-07	"stallion:mare"
0.00135494044604	"rooster:hen"
0.116227981058	"puppy:kitten"
7.1267754041e-21	"mother:father"
3.12141097714e-09	"salt:pepper"
7.81467098291e-11	"book:magazine"
0.0102384065159	"flour:sugar"
0.0124740877999	"pen:pencil"
0.0039078825878	"violin:cello"
0.00450712902152	"pillow:mattress"
0.0393978172748	"shirt:blouse"
4.20404204829e-09	"dog:bitch"
1.55241888399e-25	"boy:girl"
