0.96759978528	"death:population"
1.73795236606e-09	"acceleration:speed"
0.982983237196	"decrescendo:sound"
0.624154728372	"obese:body"
0.0222169491602	"melt:density"
0.163331496129	"waning:sunlight"
0.000860158507981	"season:food"
5.37765645972e-10	"trim:tree"
1.79818556078e-07	"speed:movement"
0.0333323611233	"saturation:hue"
8.46983329573e-06	"silence:noise"
1.60677159114e-37	"decline:health"
8.23645916243e-13	"shorten:distance"
0.00592656436284	"food:season"
0.219151803259	"stink:smell"
4.97763669996e-49	"goal:score"
8.27374347451e-40	"force:pressure"
1.50021047728e-28	"heat:temperature"
3.53058964188e-05	"torture:pain"
2.83931235512e-09	"inflation:price"
0.0011939505556	"movement:speed"
2.65521873195e-06	"flood:water"
2.82230728542e-28	"rise:tide"
3.00895732008e-07	"deposit:balance"
0.0638967717224	"pace:running"
0.335307935616	"deepen:flavor"
1.89163366456e-09	"baby:family"
3.86102064776e-10	"light:dim"
5.8546388051e-16	"raise:salary"
1.13457131283e-10	"darken:color"
9.16656851525e-05	"lower:volume"
0.0331042018944	"shorten:hem"
0.00163194019712	"increment:number"
0.500678633752	"sunlight:waning"
2.18851729909e-06	"soften:voice"
2.35900977651e-86	"dim:light"
0.0117367425332	"disgrace:embarrassment"
2.36933048666e-07	"terror:fear"
0.0231495644771	"rage:irritation"
0.0246302646165	"hem:shorten"
0.313624072021	"emaciated:body"
0.000130892238726	"boost:price"
1.94626622125e-09	"drought:water"
