0.743020413699	"slow:fast"
0.00129845126288	"young:old"
0.0153655655861	"up:down"
0.952791785084	"inside:outside"
0.41458518796	"abrasive:smooth"
0.766261067158	"happy:sad"
0.878038516044	"dirty:clean"
3.88682150821e-07	"white:black"
0.394964111283	"bald:furry"
0.974500069486	"shatter:fix"
0.592316378082	"furry:bald"
0.00490360683938	"warm:cool"
0.308251616331	"dry:wet"
0.974168996967	"speak:listen"
0.835399039878	"large:small"
0.000759217450046	"cold:warm"
0.843825006305	"normal:abnormal"
0.273060294513	"cooked:raw"
0.537679616317	"lumpy:flat"
0.609095619577	"smooth:rough"
0.00585613812079	"in:out"
0.00369019691243	"hot:cold"
0.280033896602	"helping:hindering"
0.290910488659	"moving:stillness"
0.188984959205	"shy:outgoing"
0.00561843889924	"full:empty"
0.733635148262	"ability:incapability"
0.00418901899157	"noise:silence"
0.00576783381141	"tan:pale"
0.000362714905759	"down:up"
0.786517692277	"harmony:unorganized"
9.16078164709e-11	"black:white"
0.480902480144	"gaseous:solid"
0.000673845043285	"rich:poor"
0.00569736170498	"fat:thin"
3.66125268829e-07	"right:wrong"
0.342853936665	"hard:soft"
0.186951042827	"short:tall"
0.34185568957	"abundant:scarce"
0.554849052574	"clean:dirty"
0.00145387637422	"pale:tan"
0.725249318741	"over:under"
0.332441001225	"above:below"
