0.836235567841	"polished:tarnished"
0.496310205415	"bald:hairy"
0.072363623074	"wise:foolish"
0.258650724596	"fast:slow"
0.648343343123	"chilly:warm"
0.0533586718595	"excited:bored"
0.358313671307	"easy:difficult"
0.626940982131	"tough:weak"
0.006671528178	"warm:cool"
0.23421113808	"smart:stupid"
0.240361430754	"hungry:satiated"
0.0087222389244	"thin:fat"
0.442959396448	"beautiful:hideous"
0.576205688485	"hairy:bald"
0.934228974124	"difficult:easy"
0.00625177561663	"bad:good"
0.289098051014	"dull:bright"
0.0107681450159	"bright:dark"
0.852026577481	"pretty:ugly"
0.145451310453	"bored:excited"
0.172328419292	"sleepy:energized"
0.00446174933612	"hot:cold"
0.00690053684589	"fat:thin"
0.367000577549	"short:tall"
1.91486289121e-07	"black:white"
0.446689363147	"tall:short"
0.00422452151687	"love:apathy"
7.17895512627e-10	"dark:light"
0.000632888019012	"rich:poor"
0.208693226171	"big:small"
0.240100342937	"dirty:clean"
0.0509857263465	"ugly:pretty"
0.00321807985339	"accept:reject"
0.0041041561559	"good:bad"
0.00947293759054	"salty:sweet"
