0.0161942121664	"lower:raise"
0.18879277143	"eat:starve"
2.42874180501e-06	"break:repair"
0.00142641643913	"force:agree"
6.22414829996e-13	"white:black"
0.977913911037	"agree:argue"
0.0103608039155	"eat:fast"
0.508546486459	"charm:repulse"
0.874842459862	"decorate:trash"
0.25295552831	"verbose:silent"
0.682179062342	"working:relaxing"
2.49188810821e-11	"agree:force"
0.00271489961177	"lie:confess"
8.11142504873e-08	"birth:death"
0.432583661604	"beautify:desecrate"
0.0117782248295	"criticize:praise"
0.00136508414947	"freeze:thaw"
0.155918787076	"offend:appease"
0.00118264699624	"shout:whisper"
0.0217832434304	"eat:poop"
0.41103315802	"embrace:abandon"
0.00297528105922	"poop:eat"
0.948682937128	"injure:heal"
0.0125073644458	"fill:empty"
0.825761192276	"abandon:embrace"
0.00338481178348	"walk:sit"
0.936502305499	"dirty:clean"
0.0156318400126	"hurt:protect"
3.27638452292e-05	"repair:break"
4.75695545591e-06	"go:stay"
0.0144958634446	"praise:criticize"
2.71934285323e-09	"sleep:wake"
0.111826341768	"attract:repel"
0.0189772818588	"joy:despair"
0.60683392097	"swim:drown"
2.00544275263e-07	"hope:fear"
0.0293438280867	"progress:regress"
0.591904573404	"fail:succeed"
0.00146795683716	"despair:joy"
0.980160034589	"go:stop"
0.00633329966887	"fight:reconcile"
0.87378934466	"entreat:demand"
5.56730215872e-06	"peace:war"
