0.033874233956	"up:down"
0.591268045707	"sad:happy"
0.987138046386	"sharp:dull"
0.184517916024	"happy:sad"
3.89202719696e-05	"rise:sink"
0.0275018702048	"around:through"
0.000614703148268	"out:in"
0.875034984617	"ahead:behind"
0.00130980349369	"sink:rise"
7.83131741841e-17	"interior:exterior"
0.473508126894	"backward:forward"
9.47827191939e-37	"stop:go"
0.473249092078	"forward:backward"
0.000491015457003	"in:out"
1.1887278171e-18	"top:bottom"
0.0251309461724	"climb:descend"
1.12274115739e-08	"high:low"
6.27357394387e-34	"start:finish"
0.0319226566242	"dirty:clean"
0.354142497557	"previously:subsequently"
3.4210484714e-25	"go:come"
0.582094546323	"under:over"
0.000603836203941	"root:tip"
0.000371912255205	"tip:root"
0.892395593697	"below:above"
0.946299699335	"north:south"
0.0220301290617	"clean:dirty"
0.00771715064098	"boring:interesting"
0.000311097772614	"port:starboard"
0.628086839082	"above:below"
