0.00629635024022	"sleepy:alert"
0.0196503082506	"talkative:taciturn"
0.895612584617	"fast:slow"
0.721899224531	"loud:silent"
0.373235886967	"boring:funny"
5.37871673062e-07	"blue:red"
1.84407465481e-11	"red:blue"
1.74429108898e-11	"darkness:light"
0.315738781962	"bellicose:irenic"
0.0752731835315	"thin:chubby"
0.978091484073	"perplexed:certain"
0.0809819871295	"social:reclusive"
0.00503663846845	"content:sad"
0.00673269694309	"frustrated:patient"
0.497837593286	"fragile:unbreakable"
0.989373318854	"lazy:productive"
0.424684434916	"gluttonous:abstemious"
0.848002105355	"mobile:inert"
0.447134718025	"agitated:peaceful"
0.00258256860795	"alive:dead"
0.177581649156	"bored:entertained"
0.00324135243164	"hot:cold"
0.00399572051867	"boredom:fun"
0.531965934223	"fragrant:stinky"
8.78444437109e-10	"evil:good"
0.682312980084	"sexy:ugly"
0.724035221934	"precise:clumsy"
0.583777696604	"discreet:garrulous"
0.061186914119	"faithful:philandering"
0.401530677988	"wise:ignorant"
0.829403300791	"tedious:interesting"
0.0790239614529	"windy:calm"
0.811451387574	"tall:short"
0.601495317369	"hungry:full"
0.000515054487651	"rich:poor"
0.604473557317	"free:imprisoned"
0.273734519459	"productive:lazy"
0.568167342583	"funny:boring"
0.290308147892	"fecund:barren"
0.547019102775	"insane:lucid"
2.33524553279e-06	"old:young"
0.844125156274	"lucid:insane"
0.586622005609	"interesting:tedious"
0.512355757393	"invisible:bright"
0.858597779644	"omniscient:ignorant"
