0.0118453149019	"angelic:evil"
0.0377775365496	"mediocre:excellent"
0.0161971422961	"adoration:hatred"
0.188599836387	"sterile:dirty"
0.639774990963	"earsplitting:quiet"
0.550149080797	"terrible:good"
0.559588200023	"bliss:uncomfortable"
4.78215731182e-14	"light:dark"
0.584355214473	"miniscule:big"
0.831319784388	"perfect:flawed"
0.816316736174	"tasty:bland"
0.0125542923987	"miserable:content"
0.637749125396	"delicious:disgusting"
5.74401886022e-12	"freezing:warm"
0.375782027008	"catastrophic:beneficial"
0.00410640148512	"beautiful:plain"
0.19407271677	"excellent:mediocre"
0.0110653552261	"joy:sadness"
0.280544882964	"mint:worn"
0.75683379905	"choppy:calm"
0.512755432356	"starving:satisfied"
0.00888560735092	"quiet:noisy"
0.00869478483313	"sweet:sour"
0.00985978612555	"white:gray"
0.15162775279	"dirty:sterile"
0.0570036735364	"mighty:insignificant"
0.346402041257	"gaudy:simplistic"
0.929844582231	"exhilarated:somber"
0.293644285802	"agonizing:pleasant"
0.537842527	"smart:dumb"
0.143889165984	"intoxicated:sober"
0.0580450159487	"late:timely"
0.0119679352888	"gigantic:short"
0.000169047982903	"ancient:modern"
0.531937331038	"wrinkled:smooth"
4.11473227238e-16	"dark:light"
0.0111578322662	"evil:angelic"
0.191866408204	"worthless:vital"
0.341994190887	"ecstatic:disgruntled"
0.0104510133205	"rage:happiness"
0.767294521241	"disgruntled:ecstatic"
0.202408601996	"detested:liked"
0.388765030268	"disgusting:tasty"
0.000482271468592	"disastrous:peaceful"
