0.477047652943	"bright:dull"
0.697363196469	"perfect:mistaken"
0.841548591243	"smart:uninformed"
0.010181710589	"hard:simple"
0.29587100905	"just:unfair"
0.368984357502	"powerful:meek"
0.830260131121	"ugly:pleasant"
0.798882357617	"soft:brittle"
0.00976714511574	"smart:wrong"
0.303991624759	"thick:thin"
0.0943678985796	"funny:serious"
0.482433203347	"crazy:normal"
0.00856330180086	"grief:happiness"
0.699509495692	"warm:remote"
0.00892118455575	"bright:dark"
0.392069154491	"sad:smiling"
0.161600469323	"witty:dumb"
0.255658793882	"enthusiastic:lazy"
0.00405568479854	"plain:beautiful"
0.00921122403656	"boring:fun"
0.124364871326	"loud:discreet"
0.772544609644	"small:majority"
0.125944225631	"smiling:sad"
0.000652520380088	"obey:protest"
0.00885962984302	"low:up"
0.620544035535	"majority:small"
0.768962617425	"fun:reserved"
0.20304315124	"soft:rough"
0.0472831556988	"sexy:plain"
0.80750196893	"raucous:melodic"
0.0925801415261	"happy:depressed"
4.62770757303e-06	"good:evil"
1.02826864303e-10	"day:evening"
0.299238202214	"progressive:stagnant"
0.958164989128	"rough:soft"
0.00932902113046	"fun:boring"
1.5765748423e-06	"cold:warm"
0.278555254359	"destroyed:reparable"
0.00856235837084	"good:wrong"
0.00489044737083	"long:short"
0.573903851403	"impossible:difficult"
0.00759096071918	"high:down"
0.945424355743	"accepted:questionable"
0.00957995439152	"wrong:good"
0.794240422122	"uninformed:smart"
