0.804039170191	"allergy:breathing"
0.0292854690443	"amputation:body"
0.660823269787	"gap:teeth"
0.0382331175449	"ding:bumper"
0.0259252612836	"ignorance:learning"
0.00444975539763	"blindness:vision"
0.0288203786659	"crack:mirror"
0.370071337504	"words:slurred"
0.0185769941353	"pimple:skin"
0.111919485472	"pants:hole"
0.0203997511138	"infertility:reproduction"
0.905695432544	"fracture:bone"
0.0261372855726	"scar:complexion"
0.0126460207329	"pimple:face"
0.0345073727727	"deafness:hearing"
0.0186907270892	"depression:mind"
0.958575738838	"tumor:body"
0.0286121987406	"scratch:cd"
0.0138356616219	"deficiency:health"
0.00425707434346	"weakness:structure"
0.0021830360554	"insomnia:sleep"
0.000578829903214	"miscarriage:pregnancy"
0.269367765212	"misspelled:word"
0.0599191526451	"blemish:skin"
0.395869875944	"tear:pantyhose"
0.000201103578552	"foil:plan"
0.030320373043	"chip:porcelain"
0.028338143037	"arrhythmia:heartbeat"
0.0197245518403	"crack:sidewalk"
0.0045946568042	"sleep:insomnia"
2.25733372499e-05	"sin:virtue"
0.0249053651496	"scar:beauty"
0.802621934453	"slurred:words"
0.0166807105188	"vision:blindness"
0.00933125152545	"crack:glass"
0.0308228126876	"leukemia:blood"
1.66272829764e-06	"faith:reason"
0.0278296616617	"hole:pants"
0.374539143051	"run-on:sentence"
0.0169630539244	"stutter:speech"
0.975370209709	"hangnail:fingertip"
0.00861182904385	"scandal:reputation"
0.772609543276	"virtue:sin"
