0.00520204020097	"blanket:soft"
1.77206672071e-09	"fire:heat"
8.24015253867e-05	"athlete:fit"
0.00755185846715	"cherry:red"
1.63964891208e-07	"water:wet"
1.84608723103e-24	"heat:fire"
0.000604569661944	"pillow:soft"
0.036824503396	"steel:tough"
0.00757780835302	"prince:charming"
0.0010499771277	"apple:red"
1.07061660822e-06	"plain:flat"
0.004453267362	"sunburn:painful"
0.0677790989209	"clay:malleable"
0.119010962133	"murderer:evil"
0.0169146795454	"mogul:wealth"
0.00380822087873	"snow:cold"
0.0108487378637	"pizza:cheesy"
1.84995429923e-06	"car:fast"
0.122296322405	"steel:strong"
0.00893932361433	"dog:furry"
5.02948905354e-23	"tall:man"
0.000688163420348	"professor:intellectual"
0.0131261228637	"paper:flimsy"
0.0028144831762	"intellectual:professor"
0.0193726351412	"flimsy:paper"
1.59739830678e-06	"man:tall"
8.61606416741e-11	"light:bright"
0.00399955728085	"tycoon:wealthy"
0.496173575337	"candy:sweet"
0.000762241081843	"bone:brittle"
0.0147856929528	"bigot:hateful"
0.0105963034664	"pop:fizzy"
0.0026227494308	"priest:holy"
0.000117617045332	"lipstick:red"
0.0134290459994	"baby:bald"
0.0132775212177	"diamond:shiny"
0.0188651270937	"cement:solid"
0.0220890452222	"fizzy:pop"
0.00215606326483	"villain:evil"
0.00896528131124	"steel:strength"
0.973484872304	"fire:hot"
0.0149682931375	"novice:inexperience"
