0.313248266997	"photogenic:picture"
0.00446939774798	"shattered:glass"
0.0035815377463	"glass:shattered"
0.901826814372	"fragile:damaged"
0.557856984941	"soft:cuddled"
0.437487507459	"flammable:lit"
0.0124554032392	"flexible:bent"
0.545640340596	"drink:drank"
0.0115001659222	"wandering:lost"
0.0751291172379	"cured:sick"
0.761056610644	"doable:done"
0.383906092582	"burned:wooden"
0.791915914774	"clean:dirtied"
0.939319195018	"wearable:worn"
0.163232382286	"fragrant:smelled"
0.639005463915	"light:carried"
0.858981145677	"wooden:burned"
0.975884488347	"soft:squeezed"
0.345956864098	"dusty:dusted"
0.00201090539132	"sick:cured"
0.522051217729	"fabric:sewn"
0.115365645738	"fashionable:trendy"
0.909999885526	"pliable:twisted"
0.757698247302	"creative:artistic"
0.235140705591	"elastic:stretched"
0.0315625917471	"shiny:shined"
0.804598840152	"artistic:creative"
0.326738753981	"volatile:combustible"
0.171009347424	"broken:repaired"
0.906080084365	"reparable:fixed"
0.998086037829	"sickness:curable"
0.590007729312	"damaged:fragile"
0.82348494939	"evanescent:gone"
0.858675797601	"beautiful:photogenic"
0.0120309629718	"wounded:dead"
0.340299938017	"whole:halved"
0.0118382553091	"cold:frozen"
0.00828622486776	"plastic:recycled"
0.00455249368101	"kind:loving"
0.00656558315533	"cold:icy"
