0.668498233345	"skinny:athlete"
0.0206858525701	"corpse:death"
0.000382497543176	"draft:development"
0.913544058365	"forgetful:aloof"
0.0195498716246	"pacifist:peace"
0.0249446024306	"grace:ballerina"
0.95824621183	"soldier:war"
0.000204982866443	"administrator:power"
0.00162681619834	"child:innocence"
0.0032779075058	"peace:armistice"
0.210630101178	"idiot:stupidity"
0.107011824506	"profligate:degeneracy"
0.0133711445152	"ascetic:austerity"
0.033692235326	"saint:holiness"
0.0194028543005	"invalid:illness"
0.00269522418243	"child:youth"
0.245467406021	"psychotic:insanity"
0.0203649141774	"coward:fear"
0.186877739602	"emotional:menopause"
0.00378806061616	"armistice:peace"
0.94743287648	"miser:greed"
0.0192374621861	"invalid:sickness"
0.0228824318844	"scholar:intelligence"
0.00130590745435	"prisoner:punishment"
0.949269958242	"citizen:society"
0.0272482778664	"millionaire:wealth"
0.00746576985752	"millionaire:riches"
0.10306475541	"snobby:rich"
0.00806292630491	"entrepreneur:wealth"
0.02711860772	"wealth:millionaire"
3.71415348109e-06	"ice:cold"
0.0637569986824	"nun:chastity"
1.64389099047e-05	"fire:warmth"
0.0176322115108	"virgin:purity"
0.000323888340202	"baby:helpless"
0.0142824490558	"ballerina:grace"
0.00465111313328	"star:brightness"
0.00364679491285	"expert:knowledge"
2.3754734581e-15	"war:soldier"
4.48931668201e-11	"winner:victory"
0.018578232961	"chastity:nun"
