0.000176168453709	"frigid:cold"
0.840374024738	"grieving:mourning"
0.610963645751	"angry:furious"
0.112593477483	"lethargic:fatigue"
0.124152785073	"sad:depression"
4.83642933383e-06	"emotional:turmoil"
0.10307745396	"cramps:aching"
0.0742833568785	"peace:magnanimous"
0.00209787429896	"contentment:happy"
0.318969286049	"anger:yelling"
0.991500565303	"joyful:ecstatic"
6.4128102367e-05	"thoughtful:contemplation"
0.00100454640205	"habitual:routine"
0.46678260738	"crying:sadness"
0.336737352808	"ecstatic:joyful"
0.166736838688	"pensive:thought"
0.00107159100544	"provocative:controversy"
0.359602600195	"lovable:attitude"
0.0760021623215	"brittle:bones"
0.607159671625	"shaking:fear"
0.000918853475996	"happy:contentment"
0.805943398578	"magnanimous:peace"
0.517999412311	"morose:sadness"
0.293437894428	"pedantic:reading"
0.544773044269	"nutritious:vegetables"
0.886893833008	"yelling:anger"
0.000846560301364	"tired:exhaustion"
0.487220826565	"sad:depressed"
0.000207837429255	"ignorant:bliss"
0.730120222094	"laughing:amusement"
0.0802622215691	"messy:disarray"
0.499071883168	"lazy:indolence"
0.000680318678206	"drunk:intoxication"
0.00115358154383	"mad:anger"
0.51862892413	"illogical:confusion"
0.828199698973	"angry:belligerence"
0.592611056949	"giddy:happiness"
0.110200519692	"starving:hunger"
0.000487079338829	"curious:investigation"
0.699288889629	"incompetent:disaster"
0.450718256154	"fastidious:perturbation"
0.0021267325052	"cold:frigid"
0.683735027523	"parched:thirstiness"
0.689518078945	"determined:certainty"
