0.0498787465964	"rabbit:hop"
9.31391573641e-58	"tree:grow"
1.43309224219e-29	"musician:play"
2.6120159812e-09	"chef:cook"
3.33808465601e-97	"grow:tree"
1.03424049312e-10	"knife:stab"
0.155968770186	"dynamite:explode"
4.44356787921e-55	"artist:paint"
3.19235556642e-38	"fire:burn"
4.1079286945e-05	"fish:swim"
1.54607603904e-11	"dog:bark"
3.46207914102e-09	"sing:musician"
0.0379328664699	"baker:knead"
0.794309370204	"educator:teach"
0.0201000335252	"baby:cry"
3.61475801994e-10	"doctor:cure"
0.00841786044238	"computer:compute"
8.64742620552e-08	"roar:lion"
0.00312365971378	"pastor:preach"
0.0240958749186	"cloud:rain"
0.039425335307	"tailor:sew"
0.00233981845994	"heart:beat"
0.00244845304137	"bag:contain"
7.53262832869e-10	"crash:wave"
0.0238025965194	"wave:crash"
2.22001198667e-11	"addict:use"
1.15711391852e-17	"student:learn"
0.00505136890286	"sun:shine"
1.84672092551e-10	"boxer:fight"
0.533837734856	"switch:flip"
0.0156871976794	"door:close"
0.923554978547	"ice:melt"
0.688103416058	"housekeeper:dust"
0.011756041	"knead:baker"
4.08384337549e-10	"shovel:dig"
1.71398110634e-09	"musician:sing"
1.55803426155e-05	"lion:roar"
0.679688988224	"backhoe:dig"
2.49247406809e-07	"water:spill"
1.34166729355e-18	"water:flow"
