0.0260351530217	"angry:confront"
0.0014987128535	"buoyant:float"
0.000701277839313	"happy:smile"
0.000617002171198	"cry:hurt"
0.0226800283907	"hot:burn"
0.00446185489641	"healthy:survive"
0.67560114433	"sturdy:strong"
0.00049985499479	"soft:cushion"
0.492953890784	"falling:land"
0.0250621531731	"dead:rot"
0.00104809875221	"cowardly:surrender"
0.0209926109105	"resistant:stop"
0.286048178025	"miserly:withhold"
0.672997955836	"sustain:uphold"
0.021829886251	"fragile:break"
0.327259405475	"concerned:worry"
0.54486242658	"surround:encapsulate"
0.63264571726	"permeable:porous"
0.601520587781	"austere:scold"
0.109681078654	"coarse:scrape"
0.0809897757456	"encapsulate:surround"
0.0381829614895	"heavy:press"
0.99086348421	"porous:permeable"
0.725599490548	"malleable:bend"
0.577310520075	"stiff:resist"
0.889129786021	"pliable:bend"
0.0164169400184	"sink:dense"
2.75665591047e-07	"round:roll"
0.685920793298	"generous:give"
0.794552428399	"awakening:yawn"
0.811904214469	"intransigent:resist"
0.0198146954544	"unstable:fall"
0.0225063157617	"sad:frown"
0.000296664137917	"cold:freeze"
0.861811312843	"bright:illuminate"
0.0266447662391	"golden:gleam"
0.243362271886	"slippery:wet"
0.0230438390956	"dense:sink"
0.0232596553766	"rotten:stink"
0.0166440580164	"burn:hot"
0.679338854255	"exempted:excused"
0.836384225116	"lethal:die"
0.0113994023029	"hurt:cry"
