0.11445012917	"wandering:confused"
0.228130096286	"smiling:happy"
0.952977489249	"kiss:softly"
0.0246790027333	"insult:unkind"
0.0136758270232	"scream:angry"
0.288962199219	"kissing:loving"
0.00309431349179	"jump:high"
0.013633171516	"withdrawal:timid"
0.288721867719	"restful:sleep"
0.0140978932929	"laugh:happy"
0.0909040848435	"cry:mourning"
0.267800381099	"crying:sad"
0.129505199009	"eruption:angry"
0.0141968346693	"cry:sad"
0.461068443454	"happy:smiling"
0.00627208780275	"run:fast"
0.0136525316544	"excitement:happy"
0.0136561255903	"paint:artistic"
0.0136470877581	"sleep:tired"
0.313410985219	"terror:screaming"
0.364771867562	"soothing:gentle"
1.81646833995e-10	"fast:run"
0.0137568251032	"sprint:fast"
0.877628921003	"mediate:relaxing"
0.97825673623	"love:eternal"
0.349425743693	"sleep:restful"
0.196482285368	"frowning:angry"
0.0136594801175	"twist:sinuous"
0.0136765446094	"lust:passionate"
0.0139885871855	"analysis:intelligent"
0.0991197608344	"exhortation:hearty"
0.338756529396	"talk:loudly"
0.0188061511223	"walk:slow"
0.543003400576	"depression:sad"
0.383136463391	"crying:emotional"
0.593359785917	"unkind:insult"
0.0149463167951	"kiss:passionate"
0.0920623060023	"running:fast"
9.07158606643e-13	"sing:musical"
0.902172277742	"screaming:terror"
0.00481331702153	"hit:aggressive"
0.0136488187266	"rest:restorative"
