0.0431752347022	"consume:edible"
0.0218328444987	"fix:broken"
0.961442941206	"picker:apple"
0.358992395152	"listen:audible"
0.369564729395	"rent:leased"
0.968550106842	"explore:uncharted"
7.21671636019e-07	"hunter:game"
0.0212992662338	"eat:hungry"
0.0247900916117	"apple:picker"
0.00291768105745	"persuade:skeptical"
0.536831920006	"argue:contentious"
0.0182314835912	"broken:repair"
0.0178285272962	"help:helpless"
2.46019970417e-09	"release:captive"
0.0248411768406	"thaw:frozen"
5.72304322501e-15	"vitamin:deficiency"
0.0357917258749	"laugh:funny"
4.61558302352e-34	"splash:water"
0.065906950032	"wash:soiled"
0.0314400136303	"towel:wet"
0.0277650580337	"cry:sad"
0.470079463177	"injured:heal"
0.583123160612	"eat:cooked"
1.67903506028e-20	"paint:house"
0.00280087519682	"fill:empty"
2.03614842799e-41	"lock:gate"
2.39290942613e-44	"drink:wine"
0.0216694059114	"wet:towel"
0.513471510962	"conquer:resistant"
0.941937397906	"heal:injured"
0.0371003351113	"brighten:dim"
0.996602126115	"eat:edible"
0.202465491402	"eat:delicious"
0.717877112306	"comfort:hurting"
0.211778829884	"correct:mistaken"
0.00141997246879	"read:words"
0.261801602926	"transform:malleable"
0.0190562000816	"repair:broken"
1.94474080194e-18	"collect:fee"
0.018850200293	"protect:vulnerable"
0.411401380616	"break:frangible"
0.0195481036351	"drop:slippery"
0.979948386647	"audible:listen"
0.115615535006	"hate:detestable"
0.0150289229589	"sand:rough"
