0.971504065304	"best:inferior"
0.703440804015	"classic:trendy"
0.000177036030399	"voice:mute"
0.713576561897	"empathetic:killer"
0.425740399718	"melancholy:jubilation"
0.770826657439	"bounty:scarce"
0.0126046770705	"height:low"
1.95802708768e-08	"solid:liquid"
0.396238144132	"beauty:unpleasant"
0.473570925867	"ecstasy:sad"
0.549871220387	"integrity:dishonest"
2.75827598561e-19	"darkness:light"
0.00522919994312	"empty:full"
4.71574854889e-07	"liquid:solid"
0.00164337116899	"dream:consciousness"
0.00318482234195	"object:tangible"
0.303437457526	"zealot:disinclined"
0.579723382178	"rainbow:monochromatic"
0.275142130824	"intelligence:stupid"
0.856364440475	"coward:courageous"
0.990803299158	"cold:fire"
0.339055420843	"hungry:satiety"
0.049638176555	"careful:reckless"
0.000732785244128	"baby:mature"
2.85849910562e-42	"speed:slow"
0.607159425995	"color:invisible"
0.15481606759	"mute:talkative"
0.333263373237	"killer:empathetic"
0.0106628420636	"honest:liar"
0.00730194703393	"liar:honest"
0.502408685609	"inferior:best"
0.697561869047	"enthusiasm:apathetic"
0.0784154676453	"diseased:health"
0.000186744371119	"violence:love"
0.00745892167498	"sight:invisible"
0.758332156433	"sensitivity:boorish"
0.100317460928	"tidy:messy"
1.29713617712e-06	"heat:cold"
0.000552465887056	"fire:cold"
0.00744078921464	"alacrity:reluctant"
0.818740542817	"love:hating"
0.509214669171	"forgiving:vengeful"
0.434085924214	"charisma:bland"
0.0077764724728	"object:intangible"
