0.00918450358562	"cleanliness:dirt"
0.934731295838	"wedding:grief"
0.00704174907582	"tyranny:freedom"
0.946617574365	"weakness:strength"
0.0113949326009	"wealth:debt"
0.733211039278	"slums:prosperity"
0.0134729744534	"joy:depression"
0.84308052535	"frugality:elaborateness"
0.00905784595571	"sorrow:happiness"
0.0563335117602	"famine:food"
0.0075960719955	"prisoner:freedom"
0.0191985229717	"homework:fun"
0.751472981765	"lawyer:honesty"
1.53608928389e-11	"night:light"
0.0130009149895	"harm:safety"
0.802592101274	"acclaim:disgrace"
0.00407194206445	"silence:dance"
0.0128902173346	"rain:dryness"
0.302348336487	"anxiety:contentedness"
0.0121031025427	"slavery:freedom"
0.0803091142057	"funeral:joy"
0.131240653225	"waste:plenteousness"
0.0123426980696	"dirt:cleanliness"
0.0121799703381	"depression:joy"
0.152383249914	"friend:disloyal"
1.28518081757e-07	"drought:water"
0.0110594423921	"poor:money"
0.606142594728	"destitution:abundance"
0.0158919103431	"deceit:truth"
0.000623790730662	"sun:cold"
0.84993111148	"sage:ignorance"
0.395219282931	"conservative:humor"
0.00383505881446	"novice:experience"
0.0179613844315	"ocean:land"
0.656808230596	"worry:satisfaction"
0.503378146475	"rivalry:serenity"
0.00956918411274	"day:darkness"
0.0147034300868	"abundance:destitution"
0.00248621075509	"dance:silence"
0.242995073676	"tribulation:peace"
0.00715581737306	"dryness:rain"
0.0129508156139	"poor:wealth"
0.909734783429	"liar:honesty"
0.00163984444786	"snow:warmth"
