0.0106734819083	"prison:release"
0.00135004625825	"young:old"
0.00195458664425	"pregnant:birth"
0.675441054715	"sleepy:alertness"
0.0957338566385	"withdrawn:sociable"
0.00302169920905	"freedom:hostage"
0.809453908639	"banal:original"
0.716808972452	"irresponsible:maturity"
0.00380009315498	"hostage:freedom"
0.276039338008	"dazed:attentive"
0.453443699476	"afloat:submerged"
0.567312268959	"whole:broken"
0.636981118514	"deceased:alive"
0.714670483518	"deceptive:honest"
0.206650738728	"weak:invincibility"
0.456934560846	"fat:skinny"
0.0658001243917	"christian:atheist"
0.640641602764	"poisonous:healthy"
0.589670672696	"alert:tired"
0.0583051491919	"pretty:ugly"
0.00455591423557	"virginity:sex"
0.247467190509	"craggy:smooth"
0.0031236991343	"nice:mean"
0.00422006594539	"full:empty"
0.000896596588034	"kind:cruelty"
0.975234305304	"satiated:hunger"
0.0264643063751	"invincible:defeated"
0.000717751322487	"fracture:heal"
0.00231585912547	"cruel:kindness"
0.54223914985	"plump:thinness"
0.126305761177	"impatient:tranquil"
0.599628336011	"hungry:full"
0.0183919279906	"attentive:dazed"
0.00272442418845	"rich:poverty"
0.0152634446612	"employed:jobless"
0.00166401040392	"old:youth"
0.0115378597917	"elderly:youth"
0.426323434945	"desperate:satisfied"
0.00620915727969	"build:destroy"
0.000703361232454	"birth:pregnant"
0.30127872262	"childish:mature"
0.20373661648	"healthy:poisonous"
0.000151504271174	"old:young"
0.990398079617	"happy:heartbroken"
0.752897982896	"ecstatic:angry"
