0.48449350552	"heat:frozen"
0.082829920511	"spank:disobedient"
0.920239923725	"harvest:crop"
6.609434402e-05	"cure:disease"
0.890542024441	"teach:ignorant"
0.712325025394	"clean:messy"
0.666698609403	"disobedient:spank"
0.244471687724	"enlighten:ignorant"
0.329896117057	"polish:tarnished"
0.596266786752	"cluttered:organize"
0.0616134290726	"groom:unkempt"
0.365291752336	"freeze:thawed"
0.0154763828068	"destroy:alive"
0.0103805660485	"touch:tangible"
0.648786092182	"unkempt:groom"
0.934074321355	"replace:missing"
0.0107174685643	"burn:flammable"
0.00205240291778	"regret:mistake"
0.022971963746	"heal:hurt"
0.267171468178	"organize:cluttered"
0.321857619733	"grill:rare"
0.00723464075688	"raise:low"
0.0397609578305	"sharpen:dull"
0.226592824315	"fix:battered"
0.560768801369	"gild:plain"
0.367297737829	"enhance:formal"
0.867512086498	"neaten:disarrayed"
0.0110810827859	"dress:naked"
0.688963654963	"goad:placid"
0.306960200649	"dim:bright"
0.17557624548	"apologize:offended"
0.859339828085	"punish:defiant"
0.162444594425	"purchase:marketed"
0.0775758502883	"bleach:stain"
0.71466562904	"discourage:confident"
0.141079454692	"dirty:clean"
0.0109007549357	"wash:dirty"
0.0107733255771	"repair:damaged"
4.25132946369e-05	"heat:cold"
3.29825764116e-07	"use:working"
0.00644072355755	"fill:empty"
0.240400439053	"clean:dirty"
0.0428696681867	"offended:apologize"
0.00912820767151	"sand:rough"
