1.58031104474e-07	"baker:bread"
0.016624971049	"spinner:yarn"
0.0405885661387	"photographer:camera"
0.133010129909	"camera:memories"
2.81955507451e-24	"artist:art"
0.927521728582	"judge:laws"
0.951925696265	"designer:fashions"
0.00735680655651	"athlete:body"
0.00192680020932	"actress:script"
0.673134791155	"artist:masterpiece"
0.848539939097	"poet:words"
0.24211288866	"slush:blender"
0.405708539779	"teacher:chalkboard"
5.12275147247e-19	"butcher:meat"
0.204854099124	"chef:ingredients"
0.365095960363	"blender:slush"
3.1065730418e-07	"teacher:assignment"
0.0136112234649	"chef:oven"
0.000317702351067	"vintner:wine"
0.000649770882692	"cloth:weaver"
0.996673465964	"burglar:heist"
0.233774443276	"teacher:books"
0.996240574272	"musician:instrument"
0.0189748522144	"architect:building"
3.68787810988e-10	"programmer:code"
0.0113310098229	"toddler:crayon"
0.969054788311	"art:artist"
0.0369987060727	"sculptor:sculpture"
0.567932802668	"milliner:hat"
0.00164763851631	"student:essay"
0.00513962701741	"writer:story"
0.906358788166	"stove:meals"
3.46076334909e-06	"composer:song"
0.591600763147	"fashions:designer"
0.105099678921	"florist:roses"
0.119170903127	"architect:drawings"
0.332339009468	"novelist:books"
0.968552472986	"blacksmith:iron"
0.00577636435593	"mechanic:wrench"
1.73136293913e-14	"writer:pen"
4.94280356273e-68	"artist:paint"
0.682246170485	"weaver:cloth"
0.105749588182	"wine:vintner"
0.252282900992	"florist:flowers"
