0.0194703768186	"seller:customer"
0.00961889804079	"textbook:reader"
0.012598297118	"shopkeeper:patron"
0.00559503684885	"attorney:client"
0.0113348763744	"proprietor:customer"
0.295346398071	"preacher:parishioner"
7.77090011867e-06	"vet:animal"
3.96139396426e-05	"mechanic:car"
0.0205213149936	"orator:audience"
2.42579510299e-31	"child:nanny"
2.40126858639e-35	"father:son"
2.35587967767e-07	"coach:athlete"
0.343665623286	"arborist:tree"
3.95674959926e-05	"therapist:client"
0.000242650223247	"lawyer:client"
7.28094065442e-09	"salesperson:customer"
4.31885132067e-15	"lender:borrower"
2.31202646329e-64	"parent:child"
0.0237900626262	"salesperson:buyer"
3.00161424678e-24	"coach:player"
1.46861777737e-07	"professor:student"
0.0184454565277	"accountant:taxpayer"
0.047241778356	"boss:employee"
0.000575297622704	"reader:textbook"
9.37261989157e-51	"mother:child"
2.68949700716e-05	"nanny:child"
0.000216734999239	"preacher:congregation"
5.70854928553e-12	"student:professor"
0.0122607925684	"client:attorney"
0.00419283056644	"clerk:customer"
3.58319302574e-11	"seller:buyer"
0.00323876090292	"manager:employee"
0.317485449836	"tree:arborist"
1.06010635561e-31	"teacher:student"
