0.0407056484365	"pen:writer"
0.712892672035	"preserver:lifeguard"
0.469542066717	"hairdresser:comb"
0.742468971025	"chemist:beaker"
0.488571140994	"shovel:gardener"
8.99672122217e-08	"driver:truck"
6.27992372963e-06	"programmer:computer"
0.345318359156	"mechanic:tools"
0.000475600491618	"teacher:chalk"
0.967032125775	"drummer:sticks"
0.0125555211563	"gardener:trowel"
2.94436181234e-35	"driver:car"
0.0115834261383	"pitcher:baseball"
0.134822611921	"lifeguard:preserver"
3.60257137e-08	"doctor:stethoscope"
2.23307784045e-21	"writer:pen"
3.32816116716e-05	"hunter:rifle"
0.0073078469745	"barber:scissors"
0.000153030767591	"fairy:wand"
1.27520207177e-08	"soldier:gun"
0.00043821714718	"scalpel:surgeon"
1.97680143225e-14	"police:gun"
0.138034979863	"gardener:shovel"
0.509160970966	"policeman:handcuffs"
1.45818340029e-43	"musician:instrument"
0.896051490334	"runner:sneakers"
5.91352474576e-05	"surgeon:scalpel"
0.0453480053651	"shooter:gun"
0.009996978965	"maid:broom"
0.00285977811596	"judge:gavel"
0.0241242074187	"doctor:thermometer"
0.020607664681	"chef:spatula"
0.000155366033533	"shopper:cart"
0.0535423773118	"trainer:treats"
0.691863558217	"housekeeper:broom"
0.378475102405	"lawyer:books"
0.00597657471067	"chef:knife"
0.233503359352	"librarian:books"
9.73877373858e-06	"gun:shooter"
