1.16779220173e-59	"paint:canvas"
2.74538175143e-05	"chant:prayer"
2.76084467558e-20	"forgive:sin"
1.40330471751e-10	"cook:meal"
6.88921175976e-11	"floor:sweep"
8.80778500332e-10	"master:craft"
0.023077653204	"mend:clothing"
1.34177198068e-09	"close:door"
0.00347783829658	"nurse:baby"
0.108615759896	"slay:dragon"
0.00743745437819	"bike:path"
0.00537121916153	"forgive:insult"
0.0218936273179	"visit:sick"
1.0947469868e-82	"write:paper"
0.0109339970373	"drain:tub"
0.161518685691	"brush:teeth"
0.960594117182	"eat:food"
1.78752376708e-85	"play:instrument"
0.000244724021184	"row:boat"
2.38261454025e-09	"dig:ditch"
9.65629490356e-22	"plant:flower"
3.78763643499e-08	"clean:house"
0.00640438461335	"paint:picture"
0.887103525165	"execute:criminal"
0.020657128059	"sew:rip"
7.66511099113e-09	"cook:food"
0.00175078176765	"shovel:snow"
0.000689320512425	"hunt:deer"
1.09416072813e-07	"talk:speech"
5.70148847472e-118	"fight:war"
0.00746851352832	"teach:student"
1.75991898301e-76	"read:book"
0.719777647647	"water:plants"
0.00169149427668	"boat:row"
0.0123105087976	"insult:forgive"
3.93607478309e-10	"sweep:floor"
0.0140467167856	"act:scene"
0.614708065269	"plants:water"
3.1988012783e-05	"capture:villain"
4.53980345097e-18	"learn:skill"
5.21686964125e-07	"donate:charity"
8.99813548852e-12	"operate:machine"
1.98790691309e-08	"charity:donate"
6.12328332571e-12	"clean:floor"
