0.0401385283039	"pay:debtor"
0.254172026928	"imprison:convict"
0.0231180993694	"honor:hero"
0.9862646023	"house:home"
2.01959764643e-06	"question:suspect"
0.00358329594309	"absolve:sinner"
2.8910109266e-05	"sell:buyer"
1.06454502472e-24	"raise:child"
2.20781675792e-274	"fight:enemy"
0.0414842653454	"sentence:criminal"
0.000288829941045	"hurt:victim"
0.000257581038238	"give:receiver"
0.00830142498357	"preach:parishioner"
0.00314683647906	"preach:disciple"
0.00715056703701	"broom:sweeper"
0.42343276368	"shopper:sold"
0.0026271360115	"instruct:subordinate"
6.55849105423e-38	"treat:patient"
1.5201679382e-41	"borrow:bank"
0.00310498611943	"lecture:child"
1.0	"perform:audience"
7.3972150992e-10	"order:soldier"
0.555551882662	"sold:shopper"
0.00936483726406	"child:lecture"
0.000380116897765	"inspire:follower"
0.620394335209	"suckle:young"
0.00714679251749	"barrio:community"
0.00911342417908	"design:shopper"
0.00692650083341	"vendor:consumer"
0.256983299265	"young:suckle"
0.829134982246	"sell:customer"
3.59964174796e-06	"lead:member"
0.00408936212776	"follower:inspire"
0.52488356259	"commercial:viewer"
8.79116093128e-18	"serve:customer"
0.00122608986572	"groom:horse"
2.94402579255e-07	"debtor:pay"
