0.00136249748242	"tip:waitress"
3.05317326445e-07	"tip:waiter"
0.0874920183221	"medal:hero"
1.68636432441e-32	"award:winner"
9.81766026281e-25	"donation:charity"
7.72241236493e-09	"bottle:baby"
1.14160159387e-07	"speaker:stereo"
1.4404556052e-06	"trophy:champion"
7.22495233262e-07	"gift:recipient"
0.0644165345729	"ribbon:winner"
0.829375528591	"partner:dancer"
1.32043232376e-29	"treatment:patient"
2.72497723269e-08	"diploma:student"
0.324904652553	"speeder:ticket"
0.0124092216661	"certificate:teacher"
4.55308211349e-10	"prescription:patient"
0.0269576473589	"sickness:cough"
0.00533463695549	"sentence:criminal"
7.3189676002e-05	"diploma:graduate"
3.1287195624e-11	"payment:debtor"
5.34750302878e-08	"waiter:tip"
1.14204189984e-08	"receipt:customer"
2.06090999994e-12	"degree:graduate"
1.1967982456e-13	"rocket:fuel"
0.406744993014	"ticket:speeder"
0.00421550050564	"ring:bride"
0.0014569107599	"check:employee"
0.00010810676765	"baby:bottle"
0.0296356886594	"fastball:catcher"
0.00793002288822	"degree:lawyer"
8.40739080088e-29	"employee:check"
0.798744898918	"sneaker:shoelace"
2.957809379e-05	"grant:scientist"
0.028840073183	"cough:sickness"
0.52215817018	"baby:parents"
5.2228811684e-30	"drug:patient"
0.00704610152836	"religion:disciple"
4.81123254346e-28	"education:student"
