1.59891522938e-10	"queen:throne"
0.0105533456364	"adoptee:certificate"
0.900801133405	"dog:treat"
1.79360675956e-05	"marriage:license"
1.66793379003e-17	"owner:property"
0.0185433317455	"owner:deed"
5.31461402613e-09	"license:driver"
0.0244218598307	"princess:tiara"
0.762050983408	"judge:authority"
0.967365938378	"charity:donations"
2.23718494709e-05	"leash:dog"
0.0374391278954	"doctor:stethoscope"
0.387852176325	"boyfriend:key"
0.206295509911	"singer:microphone"
2.92797982779e-05	"certificate:teacher"
0.415978448334	"married:ring"
0.995890869953	"butcher:knife"
1.25139563675e-12	"work:salary"
8.08217873139e-10	"marriage:husband"
0.00946492558248	"conductor:baton"
0.000673556179142	"millionaire:money"
0.0002949391681	"student:certification"
0.0033750327662	"knife:butcher"
2.32262313508e-06	"champion:trophy"
0.0350154159408	"renter:lease"
0.00195448841556	"baby:bottle"
0.0168933998861	"doctor:phd"
3.19951927181e-11	"employee:contract"
5.95398515237e-32	"mother:child"
0.0445052833583	"treat:dog"
0.0151971918665	"wife:ring"
0.918858691651	"referee:whistle"
0.00124302925502	"physician:degree"
0.0558120515524	"driver:license"
1.54572537452e-18	"winner:trophy"
8.26409502475e-15	"dog:leash"
0.00480855141887	"teacher:certificate"
8.51372523945e-07	"insured:policy"
4.16366361813e-30	"child:mother"
0.145301911698	"employee:paycheck"
