5.97326578086e-11	"accident:damage"
1.57416712797e-56	"study:learning"
9.47367439808e-09	"explosion:damage"
0.0030162837339	"workout:sweat"
0.0239009417072	"cold:sneeze"
2.30049559574e-09	"loss:grief"
0.871246339752	"food:fullness"
0.00109973697393	"sweat:run"
0.00334390144965	"sex:pregnancy"
2.47930985119e-21	"learning:study"
0.00126063855139	"run:sweat"
2.42209199535e-05	"disease:sickness"
0.196762312503	"germs:sickness"
1.10108915357e-05	"exercise:fitness"
0.0115207592823	"boredom:repetition"
0.554456977355	"sadness:tears"
0.0132210620318	"bath:cleanliness"
2.07354932289e-17	"stimulus:response"
7.72008650597e-05	"stress:headache"
0.0425764261434	"sweating:odor"
0.967221118226	"fire:burns"
1.21901917989e-08	"response:stimulus"
0.181263896156	"tragedy:tears"
0.00145675613423	"tiredness:sleep"
3.51659382155e-180	"question:answer"
6.56725888875e-18	"injury:pain"
0.279708264087	"eating:fullness"
0.0657027277897	"yelling:anger"
9.26650482772e-14	"hit:injury"
0.00913457520633	"disagreement:anger"
5.21840598582e-18	"experience:confidence"
0.00248796292465	"sugar:energy"
0.0258076983018	"repetition:boredom"
0.000528482674937	"education:expertise"
0.0255634881235	"illness:discomfort"
0.000150239576364	"exercise:fatigue"
4.95307285007e-08	"heater:warmth"
0.907636186807	"headache:stress"
3.30399551871e-07	"digging:hole"
0.153899244954	"sow:germinate"
0.907084923637	"showering:cleanliness"
