5.89999914122e-06	"faith:believe"
0.000557639451306	"battery:flashlight"
0.960551691639	"keys:car"
0.0249573130448	"electricity:television"
0.00133579598807	"water:bathtub"
1.26814929586e-05	"wood:fireplace"
1.37196566187e-06	"battery:laptop"
3.40693755853e-06	"oil:lamp"
0.982046591008	"brush:paint"
0.015077602981	"chemical:firework"
8.98043794988e-06	"mouse:computer"
0.0115429342173	"remote:tv"
0.0107744402163	"remote:television"
0.0102116681581	"license:drive"
0.00141825869239	"gas:furnace"
0.185930338981	"batteries:controller"
1.69347935215e-06	"fire:barbeque"
0.949905293448	"eat:food"
0.000374690584537	"teacher:learn"
1.18041711925e-11	"motor:boat"
0.0175779110275	"electricity:tv"
1.65802201449e-05	"monitor:computer"
7.39217147819e-17	"bullet:gun"
0.00112843323498	"electricity:stove"
0.00526858841291	"flashlight:bulb"
5.13183209646e-11	"apartment:lease"
2.25583161001e-05	"bulb:flashlight"
0.00249151682434	"sunlight:photosynthesis"
0.0657359512165	"lease:apartment"
0.0256386878194	"television:remote"
2.31948036438e-06	"water:irrigation"
4.57756669452e-06	"battery:phone"
0.0176920735856	"firework:chemical"
1.12163529783e-15	"water:shower"
0.0	"food:eat"
0.0145338132833	"match:wood"
2.69006624747e-07	"electricity:lamp"
3.06169148604e-24	"film:camera"
0.0142443954923	"loom:cloth"
