0.294601247681	"spank:punish"
0.263678926415	"hungry:starving"
0.41186034581	"breathe:live"
1.04541287078e-16	"light:illumination"
0.00514675452015	"injure:assault"
0.0261417371071	"buy:own"
2.2937563822e-26	"learn:study"
0.496527199029	"bathe:clean"
1.30078020786e-19	"run:exercise"
0.0376732303836	"drink:hydrate"
0.575328211406	"trim:shorten"
0.587886081949	"listen:enjoy"
0.00560109014354	"listen:hear"
0.000961380192886	"purchase:possess"
1.63884942937e-09	"purchase:shop"
2.49110825612e-12	"sleep:rest"
4.47940384834e-15	"reach:hold"
0.0244897035672	"advertise:promote"
0.942889676346	"drive:arrive"
0.031567899256	"shine:burnish"
0.0936278145626	"speak:communicate"
0.00321873111755	"fight:defend"
0.808709147612	"starving:hungry"
0.000445816813354	"wash:clean"
0.615778968668	"clean:bathe"
0.0262545109001	"read:learn"
8.79033973928e-05	"ignite:burn"
3.78070122153e-74	"study:learn"
0.000189599995279	"steal:gain"
0.0236759984927	"burnish:shine"
0.318924845968	"flirt:seduce"
0.000593998917653	"cook:eat"
0.0736689099139	"assault:injure"
0.443126730704	"speak:express"
1.67800470054e-12	"fight:win"
0.0185295155662	"play:enjoy"
7.22218105337e-60	"work:earn"
4.08885319271e-05	"jog:exercise"
0.0110822969662	"exercise:healthy"
0.0119679061502	"read:know"
0.00281509130711	"shoot:kill"
