0.00735611077329	"hedonist:pleasure"
0.000236821325691	"farmer:food"
3.56170511471e-06	"athlete:record"
0.483287118657	"midwife:babies"
0.933066723525	"doctor:wellness"
3.02559542207e-36	"student:degree"
0.000197824151116	"arsonist:fire"
5.76235116927e-11	"farmer:harvest"
2.90974236354e-07	"artist:masterpiece"
1.09693650589e-37	"runner:finish"
0.0220675886329	"seamstress:dress"
9.53042357049e-16	"team:trophy"
8.71853107002e-08	"sex:man"
0.000104854136557	"fire:arsonist"
0.0393737756869	"student:graduation"
0.489222371409	"christian:heaven"
0.564647089642	"workers:salary"
0.0188647177447	"dress:seamstress"
1.30621188222e-11	"chef:meal"
0.019968001662	"mediator:reconciliation"
0.944323623087	"patient:health"
0.781714106893	"masochist:suffering"
0.000101111854322	"singer:contract"
0.000464276420046	"astronaut:space"
0.0187064893862	"politician:office"
0.00355053962705	"dancer:applause"
0.0145611693644	"gambler:millionaire"
0.00698831026413	"fix:addict"
3.37918470571e-14	"athlete:medal"
0.00213091780619	"lawyer:justice"
7.29241974865e-10	"masterpiece:artist"
1.02338129145e-10	"painter:portrait"
0.0175532376935	"traveler:destination"
2.04178910233e-06	"athlete:championship"
0.0194042035187	"musician:applause"
0.0261442048097	"actor:oscar"
9.64570767758e-06	"addict:fix"
3.27136025179e-07	"hunter:prey"
0.056673594192	"students:graduation"
1.42365434754e-13	"man:sex"
