0.00405975296818	"transportation:automobile"
4.47554713881e-07	"joke:laughter"
0.000376193582168	"coat:warmth"
0.00465127443312	"smile:friendship"
3.18633284572e-09	"automobile:transportation"
0.00733893117733	"blow:pain"
0.000308787160591	"punch:pain"
2.6727812864e-25	"lock:security"
0.778839810132	"tylenol:relief"
0.130757831373	"productive:fruitful"
0.00771550157944	"advertisement:desire"
0.000226453255846	"medicine:recovery"
0.328048037742	"heroin:euphoria"
0.295376202969	"sleep:restfulness"
1.45869492164e-08	"exercise:fitness"
0.00104368905452	"honey:sweetness"
4.69897807251e-17	"bulb:light"
0.00464452149393	"rain:damp"
3.71136593189e-05	"combustion:fire"
0.103889619339	"steroids:muscles"
0.0235784804322	"alcohol:drunkenness"
0.0157794055261	"glue:adhesion"
5.18464523277e-05	"dog:companionship"
1.98965682011e-25	"gasoline:fuel"
3.08400679238e-05	"insult:provocation"
1.02389142466e-06	"salt:flavor"
1.50089751847e-05	"food:nourishment"
0.000185003612295	"infidelity:divorce"
0.00659661414145	"euphoria:heroin"
0.000874106951	"water:hydration"
7.06381252149e-07	"fire:warmth"
3.07845131431e-05	"hug:comfort"
0.268911681379	"aspirin:healing"
0.016698001227	"education:enlightenment"
0.00355763212133	"desire:advertisement"
0.0602474931942	"fidelity:devotion"
0.973849998673	"food:satiation"
0.00343904017714	"sweetness:honey"
0.820244157455	"food:satiety"
0.494215821659	"aphrodisiac:lust"
0.520672395278	"satiation:food"
