0.0445822993541	"stove:cook"
9.09218000226e-70	"photograph:camera"
1.06619330396e-56	"sleep:bed"
0.90102231473	"lotion:moisturize"
1.13093007274e-40	"telephone:call"
0.000306294925257	"handle:turn"
0.00069546616653	"bed:sleep"
0.0	"car:drive"
2.41225710598e-05	"dollar:purchase"
1.51300632427e-161	"drive:car"
6.13701019087e-108	"phone:call"
9.86642475762e-08	"oven:cook"
2.528241917e-14	"knife:cut"
0.0196753470596	"blender:puree"
0.752108990592	"broom:sweep"
5.0461195791e-13	"hammer:pound"
0.000111344599614	"cook:stove"
0.00622581839655	"fork:eat"
5.20066699049e-35	"stab:knife"
5.17604132037e-133	"cigarette:smoke"
0.988773097116	"pen:write"
0.00846083315687	"pencil:write"
0.0092918222079	"camera:photograph"
2.20320119456e-32	"sweep:broom"
3.23105128108e-08	"eat:fork"
2.3553959542e-29	"airplane:fly"
2.75202147136e-05	"shovel:dig"
6.47488696519e-84	"call:phone"
0.0203492879461	"needle:sew"
8.80640616924e-05	"calculator:add"
