6.55063564277e-05	"abbey:nun"
0.767528132813	"bathroom:toilet"
0.24368835316	"forest:trees"
0.00464771740397	"closet:clothing"
0.00828002250446	"fridge:food"
0.236176058414	"prison:criminals"
0.000195094356498	"fireplace:fire"
0.000579783481976	"refrigerator:food"
0.90766520788	"space:planets"
0.0105538970775	"airplane:hangar"
0.00666225319892	"garage:cars"
1.5990653477e-13	"fish:aquarium"
0.386123508412	"bus:passengers"
0.524125762014	"zoo:animals"
0.00362605706112	"closet:clothes"
0.918902394516	"store:products"
1.2687371094e-06	"bakery:cake"
0.48081221597	"kitchen:pots"
0.00136919780248	"kitchen:food"
8.53409477046e-05	"carton:milk"
6.36312329329e-14	"bank:money"
0.90775096528	"cupboard:dishes"
0.0108061689612	"dresser:clothes"
0.0144876549876	"clothes:dresser"
0.0101035131345	"library:books"
0.657962985243	"school:children"
0.0113472703336	"garage:mechanic"
8.57480318447e-08	"aquarium:fish"
0.00213452748338	"hive:bees"
0.0579192889849	"supermarket:groceries"
7.00323801202e-05	"store:shopper"
0.986493350254	"school:student"
3.19228480659e-05	"farm:tractor"
0.00112038599416	"hangar:airplane"
5.51219881329e-09	"garden:flower"
1.27737022799e-06	"water:ocean"
1.44030092336e-11	"ocean:water"
2.38301810921e-11	"milk:carton"
0.637379818486	"classroom:students"
