0.924276795239	"laboratory:experimenting"
8.00363656645e-10	"kitchen:cooking"
0.0820784360233	"church:praying"
2.70365633714e-10	"bar:drinking"
5.43337379594e-10	"mall:shopping"
0.361313395917	"stadium:sports"
0.09064435179	"library:studying"
6.9342648682e-25	"church:worship"
0.00205673264529	"restaurant:eating"
0.0076185341569	"growing:farm"
1.27437914306e-18	"pool:swimming"
0.348460569301	"sports:stadium"
1.63049221006e-09	"drinking:bar"
1.97651968355e-06	"office:working"
0.000933985295144	"eating:restaurant"
0.808755948477	"courthouse:judging"
4.53604048876e-14	"church:prayer"
0.798125877124	"sidewalk:strolling"
0.00474205678455	"park:playing"
0.0925007749888	"prom:dancing"
7.05968738153e-11	"library:reading"
0.558104196418	"cafeteria:eating"
3.3458389157e-09	"store:shopping"
0.902859601709	"dancing:prom"
5.0298587037e-06	"bedroom:sleeping"
9.66738005151e-06	"farm:growing"
0.000544527860662	"house:living"
