0.0350710061402	"kitchen:pot"
0.484362126755	"kitchen:potholder"
6.56722686472e-11	"school:classroom"
0.621887256259	"car:tires"
7.99655109832e-06	"bed:hotel"
1.93121710393e-05	"mechanic:garage"
7.34558342045e-07	"church:pew"
0.0167699561848	"leaf:chlorophyll"
1.99823964052e-05	"office:desk"
1.4485576304e-11	"house:kitchen"
6.09614011985e-06	"kitchen:oven"
0.00285515823998	"hotel:bed"
0.768660135326	"casino:cards"
0.00670166367147	"sew:needle"
0.131549710963	"racetrack:saddle"
7.11924605602e-08	"ball:sport"
0.060496209677	"party:cake"
0.832789718623	"birthday:present"
0.0232527351965	"church:hymnal"
0.0307309680623	"sport:ball"
0.00828026939827	"wedding:ring"
0.0130682949905	"playground:slide"
0.0215162982385	"lavatory:sink"
4.07492591754e-06	"bank:dollar"
3.50104249092e-12	"hospital:bed"
0.000657941658531	"garage:mechanic"
0.00141402389896	"garage:car"
0.520068962127	"laboratory:reagents"
0.00163324855926	"war:weapon"
0.0440670492861	"bedroom:mattress"
0.00224815358061	"office:computer"
2.1824956451e-23	"library:book"
2.47291800359e-33	"office:telephone"
0.179739077038	"garage:wrench"
4.91568021533e-15	"class:teacher"
0.181854640685	"firehouse:pole"
0.0210760703182	"toolbox:hammer"
0.173634009943	"racetrack:cars"
0.0199595184073	"service:hymnal"
0.000703532443882	"mattress:bedroom"
0.861159444874	"cards:casino"
3.99128061606e-05	"store:cart"
