0.129437349732	"birthday:party"
1.36282863168e-12	"birthday:celebration"
0.573211267338	"winter:sledding"
0.176204931368	"autumn:halloween"
1.81176677144e-26	"winter:cold"
0.0238263365056	"autumn:equinox"
0.0233645536657	"gestation:development"
3.87209892967e-08	"summer:swim"
0.0253828880247	"incubation:growth"
0.815379317944	"infancy:teething"
0.810266556125	"spring:blooming"
0.0130567203504	"morning:sunrise"
0.0321410773477	"sale:shopping"
0.0407535530099	"adulthood:work"
0.956471352173	"bedtime:sleeping"
0.107118138434	"harvest:reaping"
1.09340285845e-07	"moon:full"
1.97328274538e-27	"breakfast:morning"
0.0721602193029	"vacation:travel"
0.967993560684	"celebration:fireworks"
0.0219888420071	"development:gestation"
0.0290291108069	"full:moon"
0.0977748133835	"pregnancy:development"
0.0285193541011	"winter:christmas"
7.39450606706e-08	"spring:breeze"
0.0234020291449	"christmas:winter"
3.35931608463e-06	"spring:growth"
2.74664396464e-12	"summer:vacation"
0.00664544897186	"adulthood:responsibility"
6.57294772929e-12	"war:destruction"
0.302517208388	"winter:snowstorms"
1.940804538e-05	"morning:breakfast"
0.000734904773181	"bedtime:story"
0.0203878437641	"adolescence:puberty"
1.00872603864e-28	"day:dream"
0.0177283073615	"dinner:eating"
0.00108439924559	"winter:snow"
1.15656305589e-08	"sunrise:morning"
0.977714974901	"winter:holidays"
2.26050567272e-05	"wedding:marriage"
