0.00210695618944	"homeless:poor"
0.00465571883495	"toddler:walking"
0.00865175903363	"youth:backpack"
0.547235757038	"diapers:parenthood"
0.492074707809	"infancy:bottle"
0.00870207915233	"adulthood:job"
0.6625642184	"parenthood:diapers"
0.000672649735942	"promotion:raise"
0.490972666937	"candy:courtship"
7.6754131496e-07	"morning:sunrise"
0.827828085911	"senescence:cane"
0.398421943641	"girlhood:dolls"
0.963191459593	"courtship:candy"
0.792152360363	"antiquity:walker"
0.0054236420512	"adulthood:independence"
0.917178938467	"infancy:pacifier"
0.00792043049273	"pregnancy:food"
0.931401138572	"parenthood:laughter"
0.491075984307	"parenthood:sleeplessness"
7.74789437494e-07	"adult:job"
0.384173018334	"adulthood:mortgage"
0.807577955924	"matriculation:alcohol"
0.5956911244	"puberty:hormones"
0.395908213443	"infancy:swaddle"
9.75934932868e-11	"college:degree"
0.668626095202	"christmas:presents"
0.00660778291332	"elderly:retirement"
0.00889563921108	"adolescence:acne"
0.358793314428	"childhood:crayon"
0.343862244257	"worry:parenthood"
0.136939263393	"parenthood:worry"
0.651062823758	"night:stars"
4.46303097241e-07	"student:dorm"
0.0102731800424	"childhood:toys"
0.728314585706	"halloween:candy"
0.00406446533252	"death:coffin"
0.500414427508	"mortgage:adulthood"
0.600154086219	"adult:career"
0.874517867396	"laughter:parenthood"
0.00165618142626	"parenthood:pride"
0.0781920773489	"senescence:wheelchair"
