3.26070689282e-06	"sleep:lay"
0.953578652406	"preview:movie"
0.00230915214111	"lay:sleep"
2.27976081964e-18	"pregnancy:birth"
0.0430613900304	"preschool:kindergarten"
8.52365880423e-08	"step:journey"
0.961537809944	"text:index"
0.894398885921	"letters:word"
0.0611616345775	"combing:coiffing"
0.698009213434	"preoperative:operation"
4.41706731323e-11	"word:sentence"
1.20786606249e-25	"arrest:trial"
0.00401726350099	"novel:foreword"
0.000113464619831	"conception:birth"
0.953583552614	"movie:preview"
0.57029370047	"searing:roasting"
0.0118419005571	"middle:beginning"
2.64734049105e-05	"reach:touch"
0.639893046542	"sugar:cookies"
0.00452325141623	"beginning:middle"
0.00735240617951	"paperwork:appointment"
0.00868422332931	"narrative:epilogue"
5.54259136946e-05	"kiss:intercourse"
0.00905313153332	"foreword:novel"
2.16626148281e-05	"introduction:conclusion"
8.31464723765e-05	"performance:applause"
0.984169136824	"letter:word"
0.00687284693508	"ingestion:digestion"
0.000141784136578	"title:story"
0.0	"question:answer"
0.000174306041243	"meal:dessert"
0.46028526941	"flirtation:tryst"
3.26894077588e-55	"start:finish"
0.00109287290444	"letter:postscript"
8.98778225089e-05	"inhale:smell"
0.951065182057	"introduction:speech"
0.172115906585	"windup:pitch"
0.54162140899	"shoot:recoil"
0.00997962088243	"thread:shirt"
0.295188837564	"previews:movie"
0.00167403527754	"hydrogen:water"
2.24700938884e-07	"wheel:car"
0.0111252058039	"digestion:ingestion"
