 46.3 "kid:child"
 37.2 "house:home"
 25.0 "spin:twirl"
 22.6 "couch:sofa"
 17.5 "cellphone:mobile"
 16.2 "bathroom:restroom"
 10.0 "make:manufacture"
  7.0 "run:sprint"
  4.9 "option:choice"
  2.4 "house:dwelling"
  0.0 "boat:ship"
 -2.4 "urban:city"
 -7.1 "sleep:doze"
 -7.5 "restroom:bathroom"
 -7.7 "dream:fantasize"
 -9.5 "house:abode"
 -9.8 "abode:house"
-13.5 "bathroom:lavatory"
-16.7 "organization:club"
-22.0 "seat:chair"
-24.4 "glass:cup"
-27.5 "dress:frock"
-27.5 "stick:attach"
-33.3 "room:chamber"
-43.9 "old:mature"
-45.0 "sofa:chair"
