 52.0 "spinner:yarn"
 52.0 "weaver:cloth"
 42.0 "baker:bread"
 40.0 "architect:building"
 38.0 "writer:pen"
 36.0 "blacksmith:iron"
 32.0 "artist:art"
 28.0 "writer:story"
 26.0 "composer:song"
 26.0 "sculptor:sculpture"
 26.0 "photographer:camera"
 22.0 "musician:instrument"
 16.0 "programmer:code"
  8.0 "vintner:wine"
  8.0 "chef:oven"
  6.0 "butcher:meat"
  2.0 "mechanic:wrench"
  2.0 "artist:paint"
 -2.0 "artist:masterpiece"
-16.0 "athlete:body"
-22.0 "student:essay"
-26.0 "wine:vintner"
-34.0 "toddler:crayon"
-34.0 "cloth:weaver"
-40.0 "actress:script"
-42.0 "art:artist"
-48.0 "teacher:assignment"
