8.32794671144e-18	"scream:terror"
2.39484334951e-19	"groan:pain"
0.00283429581276	"lie:dishonesty"
0.000131269924142	"slap:anger"
0.000259322420672	"wave:acknowledgement"
7.51557404062e-05	"laugh:happiness"
2.71985210728e-05	"grimace:disgust"
0.000149026996336	"cough:illness"
0.675806929367	"tears:sadness"
0.00814391854718	"anger:slap"
0.050187403158	"crying:sadness"
7.26224914303e-37	"nod:agreement"
0.00216041132211	"glare:anger"
0.000426091856924	"yawn:boredom"
0.014037886004	"exhaustion:sigh"
0.0119994939635	"hilarity:laugh"
4.85547087808e-07	"yell:anger"
0.00566542609549	"frown:sadness"
2.40498400702e-07	"laugh:amusement"
4.09780348218e-05	"frown:anger"
0.585270659173	"friendliness:wink"
0.711938015548	"growl:danger"
0.656702564751	"frown:discontent"
0.000479565450893	"sigh:exhaustion"
0.00199038102861	"wave:acknowledgment"
0.000110218499795	"discourse:relationship"
0.00252501629644	"laugh:hilarity"
0.649156526059	"tears:sorrow"
0.546119902085	"burp:gas"
0.210281905623	"sorrow:tears"
8.46061540465e-05	"kiss:passion"
0.00484377424207	"frown:distaste"
0.374094590109	"handshake:cordiality"
5.75357828031e-08	"kiss:love"
0.43928118866	"punch:hatred"
0.0162158945287	"cough:sickness"
0.295873349698	"wink:friendliness"
4.18947718953e-05	"snarl:anger"
0.0027845207253	"laughter:amusement"
0.00168022396998	"tear:sadness"
