1.2929020122e-20	"book:story"
9.60455516784e-15	"sound:recording"
0.00155190223155	"landscape:photo"
1.50147446596e-09	"menu:chef"
0.000545022011463	"photo:object"
0.810478640073	"juice:fruit"
4.72408731702e-06	"history:account"
9.05755426875e-08	"unity:country"
0.496061470021	"image:sketch"
4.81503311531e-09	"biography:life"
0.0192001251256	"bouquet:garden"
0.0052706834882	"king:crown"
9.12641194051e-17	"image:picture"
0.00170699318562	"face:profile"
1.03008501056e-139	"song:sound"
0.000267505498272	"event:photograph"
0.0199365041241	"ocean:seascape"
4.54898153271e-19	"people:city"
6.76798065232e-38	"story:book"
0.932679290237	"shadow:object"
4.33795329444e-12	"image:photograph"
0.000162680157949	"book:summary"
0.000530540039363	"screenplay:movie"
0.0205341656088	"idea:invention"
2.38040218937e-07	"object:shadow"
0.0330566551917	"achievement:trophy"
7.49547338343e-28	"event:documentary"
0.984702978668	"child:parents"
0.00516864096479	"biography:celebrity"
0.0146539038147	"artwork:replica"
0.326841564173	"fairytale:ideal"
0.00162773494004	"sculpture:person"
0.107266126994	"journal:events"
7.76353287818e-06	"map:topography"
3.44948081021e-16	"meal:food"
1.17231093018e-19	"food:meal"
6.96820235994e-30	"life:biography"
0.164606694056	"ideal:fairytale"
0.0186580911086	"acknowledgement:signature"
1.00095956204e-11	"account:history"
4.34663996909e-05	"emotion:song"
