0.11838876191	"instructions:game"
0.011909011983	"destination:course"
0.0197078489943	"stencil:graphics"
1.87825120019e-06	"agenda:meeting"
0.00542017869012	"bible:salvation"
0.00194790903422	"equation:formula"
0.955865189923	"instructions:model"
7.80250835994e-68	"development:plan"
0.0206418356074	"playbook:football"
1.96151390601e-46	"plan:development"
0.952327004544	"course:destination"
6.44235228052e-09	"formula:equation"
8.05255983852e-20	"program:code"
0.819935309094	"map:journey"
5.71150973319e-06	"sketch:painting"
0.0001322874644	"strategy:attack"
1.86189710634e-14	"contract:deal"
0.914263292397	"football:playbook"
0.00112161052483	"prescription:medication"
0.192792406718	"directions:route"
0.00187500077818	"pattern:dress"
0.553793116456	"mold:forms"
2.16225723686e-09	"script:movie"
0.0180418986629	"agenda:routine"
0.000299161506199	"summary:book"
0.0140271698332	"textbook:subject"
0.0125245226676	"draft:essay"
0.010617975552	"list:groceries"
8.45643171056e-12	"map:route"
0.000487067648283	"choreography:performance"
0.00329506152826	"strategy:victory"
0.986926096787	"outline:paper"
0.000662634277486	"map:city"
6.3044093105e-09	"sketch:drawing"
4.06252123257e-08	"code:program"
0.951013122989	"rules:game"
0.966195561595	"plan:lesson"
0.00407741576867	"study:understanding"
0.00609482230528	"outline:composition"
8.44277423353e-46	"equation:solution"
3.12662611885e-08	"model:architecture"
