1.45258450554e-59	"access:password"
0.0116846209065	"boy:gender"
0.0153530886392	"hood:hair"
0.565600687831	"plants:flower"
0.00103346585731	"makeup:face"
0.0255274151606	"encryption:data"
1.56551249124e-09	"wig:hair"
7.9039626763e-17	"hood:head"
3.665393483e-07	"code:message"
0.703003564006	"sunglasses:eyes"
0.85550193474	"burka:body"
0.698997727908	"bushes:trap"
1.00136288263e-31	"password:access"
2.8330057156e-13	"head:hood"
0.109661480899	"makeup:blemish"
0.736796568327	"makeup:blemishes"
4.79335360076e-25	"mask:face"
0.260979313214	"curtains:room"
0.362814669819	"frosting:cake"
0.262892971545	"smile:unhappiness"
0.77469814939	"flower:plants"
6.2127315098e-06	"clothing:figure"
8.14660282972e-10	"clothes:body"
0.00013814346669	"hat:hair"
1.44828712139e-20	"desk:button"
0.735386230019	"cake:frosting"
0.0418930417899	"safe:valuables"
5.77202366329e-45	"glove:hand"
6.54139869761e-18	"wrapper:package"
0.975137667234	"curtain:window"
0.672808235145	"decoy:motives"
1.03746655502e-06	"hair:wig"
1.23352163125e-05	"fabric:clothes"
0.00908467752319	"costume:gender"
0.132165813056	"makeup:wrinkles"
0.00125014115591	"lie:whereabouts"
0.588494397401	"pepper:ingredients"
7.08751313069e-16	"veil:face"
0.456623881097	"hose:legs"
0.00358200734966	"basement:victim"
