5.6672574696e-12	"weapon:spear"
3.28506131987e-13	"rodent:mouse"
0.0101758307069	"automobile:van"
0.013739309671	"dog:poodle"
0.964778870766	"dog:pet"
3.87880610609e-05	"politician:senator"
3.6488614598e-18	"vegetable:carrot"
0.893436944581	"pen:ballpoint"
0.00467336475703	"couch:furniture"
3.04806136248e-06	"tree:oak"
2.55333623326e-07	"color:red"
1.63416658006e-07	"oak:tree"
3.91695449043e-10	"fruit:grape"
0.00498063385261	"clothing:shirt"
6.89657327243e-24	"currency:dollar"
0.113305864476	"dog:chihuahua"
5.52900250132e-11	"hair:brown"
1.85082412782e-08	"bird:swan"
0.0151234061406	"car:mustang"
1.77604973123e-05	"jewelry:ring"
5.04323360239e-05	"tree:ash"
0.998717085132	"song:opera"
5.01758951492e-05	"sweater:knit"
0.00166990700151	"pet:dog"
1.75491197091e-10	"bird:robin"
4.86883393722e-10	"insect:ant"
0.0125833582675	"art:abstract"
3.63335197395e-17	"weather:rain"
0.00188432664752	"wheat:bread"
3.1824857692e-07	"school:university"
0.191992704722	"animal:carabao"
2.97473772263e-14	"appliance:refrigerator"
8.91364088476e-06	"mammal:porpoise"
0.0312252192947	"bush:azalea"
9.23048457877e-07	"furniture:chair"
0.30745871545	"bush:astilbe"
0.59150266026	"bread:wheat"
2.18307770992e-14	"animal:pig"
0.0398596798356	"footwear:boot"
0.0092349175178	"furniture:couch"
2.16288452032e-22	"dollar:currency"
