0.970229293951	"tool:screwdriver"
5.61066545381e-05	"beverage:water"
9.42653805307e-05	"apple:food"
2.40046002468e-07	"seat:stool"
4.90059767657e-11	"fridge:appliance"
0.01737354431	"garment:shirt"
0.000175202451588	"home:tree"
0.0205034630741	"meat:ham"
0.00559417622339	"garment:skirt"
0.0416599049365	"appliance:fridge"
0.00449276215624	"girl:person"
0.00379104976543	"shoe:sandal"
0.0300792572534	"tool:hammer"
6.4088171825e-17	"seat:chair"
0.445376318572	"movie:comedy"
0.0257797357547	"clothing:shirt"
0.0289256318383	"clothing:sock"
0.559594445227	"nourishment:banana"
0.0108311741908	"fuel:gasoline"
6.56141182208e-05	"utensil:spoon"
0.000593699578886	"vessel:pot"
0.00948720655632	"seasoning:pepper"
0.000616373234345	"tool:chisel"
8.36416230236e-15	"cat:animal"
1.73422121897e-06	"instrument:clarinet"
0.000404971404765	"fruit:apple"
0.00402419308176	"artwork:sculpture"
0.0500246834737	"person:girl"
0.00186224055945	"food:apple"
1.4832506564e-07	"fork:utensil"
1.00529704773e-07	"chisel:tool"
0.000116745506577	"sock:clothing"
0.0210452105303	"furniture:chair"
9.87171898891e-11	"animal:dog"
9.71358607406e-14	"lubricant:oil"
0.0100456029237	"vegetable:spinach"
0.000145696440416	"preservative:salt"
1.76391799518e-16	"transportation:bus"
0.00221081508466	"instrument:violin"
4.45186655037e-05	"chair:furniture"
2.45123485031e-17	"dish:plate"
