4.02955560987e-31	"herd:elephant"
0.512657938714	"company:employees"
2.56197647704e-27	"bouquet:flower"
0.982873201007	"paragraph:word"
0.282164887743	"herd:antelopes"
4.17662877594e-16	"flock:bird"
9.17726252773e-28	"sand:beach"
1.98097156473e-33	"herd:cow"
0.467150824582	"senate:senators"
2.64397237544e-08	"plot:garden"
2.13248757556e-77	"team:player"
1.66839228462e-43	"class:student"
2.77267036921e-10	"pod:whale"
0.000655445701833	"child:youth"
0.666410217358	"soldiers:army"
0.000103390874573	"soldier:troop"
2.00484871582e-06	"book:page"
0.000118654899286	"garden:plot"
0.0101518853234	"books:library"
3.06412282791e-19	"army:soldier"
0.0116753688533	"library:books"
2.73556933071e-18	"flock:sheep"
1.48266388448e-15	"sheep:herd"
2.27752891817e-20	"band:musician"
0.00156101788045	"library:book"
0.856424380707	"senators:senate"
0.861847288187	"album:songs"
0.263703341354	"army:soldiers"
1.33961797844e-13	"orchard:apple"
0.47055671321	"geese:gaggle"
2.67837063304e-06	"pack:wolf"
2.5778574806e-09	"school:fish"
2.53330643833e-07	"troop:soldier"
0.804588987138	"album:photos"
0.419646802405	"arsenal:weapons"
8.746318905e-08	"aquarium:fish"
9.81395825106e-28	"beach:sand"
0.000105468531483	"pride:lion"
