0.0341652452395	"graduation:diploma"
1.42805725852e-10	"pool:water"
0.850252408722	"game:players"
2.82875256177e-08	"meet:athlete"
0.00279704308468	"concert:musician"
0.000188315385568	"party:alcohol"
0.229101459974	"prom:dress"
0.00179084413207	"funeral:corpse"
4.38997020321e-15	"zoo:animal"
6.74535139043e-06	"cinema:film"
9.21867277081e-07	"funeral:coffin"
0.0703926898136	"party:celebrant"
0.286011727207	"celebrant:party"
0.903078032644	"lion:zoo"
0.992844011317	"funeral:family"
4.0421479863e-22	"audition:actor"
0.443168389245	"clambake:clams"
0.158263591714	"school:students"
4.90048008025e-08	"zoo:lion"
0.963217800317	"competition:athlete"
3.15303100879e-19	"funeral:mourner"
0.221702094011	"party:guests"
8.88326143064e-15	"restaurant:chef"
0.431439373976	"graduation:students"
0.660906264961	"circus:ringmaster"
0.625879530972	"rides:carnival"
6.80307919873e-24	"hospital:patient"
0.462873766456	"players:game"
0.690417844918	"carnival:rides"
0.00027699246523	"crime:evidence"
1.14547689726e-08	"church:preacher"
0.00845818287963	"circus:clown"
0.181791932629	"picnic:snacks"
0.000203087516595	"baptism:priest"
0.000384280547828	"game:referee"
4.22816397023e-09	"athlete:competition"
1.14762681328e-12	"meal:food"
0.0139246873995	"picnic:blanket"
0.00615429403971	"prayer:reverence"
