0.348928524323	"asking:negotiating"
0.918891430943	"purling:knitting"
0.00575751680735	"chopping:cooking"
0.0130652889553	"talking:speech"
0.0078591793105	"pitching:baseball"
0.00123914601678	"note:symphony"
0.724684301405	"frying:cooking"
0.000348057695605	"writing:publishing"
0.994597643799	"stirring:cooking"
0.388465332406	"shampooing:bathing"
0.00424432167384	"harvesting:farming"
0.19596863484	"stretching:exercising"
0.667411921908	"soaping:showering"
0.81979642135	"chewing:eating"
0.157529908886	"mixing:baking"
0.0220351320759	"talking:therapy"
0.28654167471	"bumping:volleyball"
0.782415682	"tennis:volleying"
0.10298970164	"taping:wrapping"
0.740786388873	"snowing:winter"
0.401298223345	"volleying:tennis"
8.35260665529e-07	"publishing:writing"
0.969901712413	"hammering:building"
0.0051733016138	"farming:harvesting"
0.000265729884242	"drive:golf"
0.113734342285	"dribbling:basketball"
0.846709290136	"dusting:cleaning"
0.000157595345562	"cooking:eating"
0.387109473704	"testing:grading"
0.0607066831002	"stitching:sewing"
0.0099255266558	"typing:authoring"
1.93904646425e-09	"pitch:baseball"
0.859738668397	"slicing:cooking"
0.0215183396692	"therapy:talking"
0.163113966201	"winter:snowing"
0.963810606031	"hearing:understanding"
0.0130197828193	"peeling:cooking"
0.0144179886916	"shooting:basketball"
3.9818976535e-13	"leg:body"
0.00027481086501	"kitchen:house"
