1.11295047566e-07	"church:sanctuary"
1.50535992019e-08	"airport:terminal"
1.68499519093e-41	"day:hour"
7.6241144911e-12	"house:roof"
4.86203277344e-05	"hotel:lobby"
3.30684830992e-17	"shore:sea"
0.00038178720734	"river:delta"
0.0249318888905	"coast:east"
1.50075635611e-06	"computer:screen"
0.0220073599002	"foyer:home"
6.37462918414e-06	"lamp:shade"
4.73281513433e-08	"river:bed"
0.0267642105793	"mailbox:flag"
1.60398012362e-18	"tree:branch"
0.0675447239233	"hospital:wing"
0.000749061361137	"lobby:building"
2.45856591281e-06	"building:lobby"
0.0138223070949	"automobile:trunk"
0.967704136893	"barnyard:henhouse"
0.109904691128	"chair:legs"
3.54115649389e-23	"minute:second"
0.00918523257721	"airplane:cockpit"
7.34853211544e-07	"cave:entrance"
2.14932687764e-09	"state:city"
8.52590367085e-07	"chair:back"
5.98596250358e-15	"flower:stem"
0.0112379047663	"home:foyer"
6.34687421219e-46	"week:day"
0.0208886748118	"couch:arm"
0.00211278236295	"bed:frame"
0.62072307208	"bush:roots"
9.04841420906e-24	"tree:root"
0.00456264336249	"supermarket:aisle"
1.01809999256e-18	"church:nave"
1.34368594234e-12	"branch:tree"
0.846494015576	"car:wheels"
0.00268033335583	"ship:deck"
0.0146594120281	"top:hill"
3.10657039211e-05	"home:kitchen"
0.000552935110648	"hill:top"
0.00232276298826	"screen:computer"
0.000887507831314	"chair:leg"
8.87425643117e-09	"house:bedroom"
