0.0113996035791	"capsule:medicine"
0.0175873331563	"sock:thread"
0.67819330624	"church:believers"
0.562608932354	"carpet:fibers"
2.51567643639e-08	"case:evidence"
9.26623445269e-08	"wine:alcohol"
0.00987277484796	"cocktail:alcohol"
1.01759292565e-05	"concrete:cement"
0.000160617566465	"wire:metal"
0.825083739938	"roof:shingles"
1.19518788117e-05	"wig:hair"
6.86437586052e-07	"box:cardboard"
0.000509796190352	"headstone:marble"
0.458279462222	"team:players"
0.267604533122	"house:bricks"
6.29860372294e-05	"plastic:polymer"
0.0114416774815	"glass:silicone"
0.0182714829617	"clothing:thread"
0.00662625819042	"desk:wood"
9.8402010971e-11	"water:ocean"
0.117333955665	"meal:courses"
5.59248958364e-13	"lawn:grass"
1.75139378476e-06	"sweater:wool"
5.77591371321e-12	"evidence:case"
4.58183823129e-38	"wall:plaster"
2.39765499476e-08	"flour:bread"
0.000402239530812	"table:wood"
1.78579274306e-05	"atmosphere:gas"
0.741857963514	"boots:leather"
0.87940139225	"omelette:eggs"
1.50291317407e-13	"ice:water"
0.005213436042	"money:paper"
0.785731172686	"cacophony:howls"
0.000120491815091	"parrot:bird"
9.50348506307e-10	"bread:flour"
7.81491482573e-07	"yogurt:milk"
9.87814958574e-20	"meal:food"
6.03283868408e-19	"food:meal"
0.0143941721452	"wall:bricks"
1.29926454495e-05	"body:flesh"
0.277941404439	"garden:flowers"
3.70391245439e-07	"ocean:water"
6.33913429919e-13	"alcohol:wine"
