6.67469631051e-34	"baker:bread"
0.86576996177	"professor:students"
0.933532089586	"teacher:students"
0.965582613816	"employee:job"
5.69097992053e-18	"bank:money"
0.1107814346	"books:scholar"
0.927700926775	"lawyer:clients"
0.370486602599	"songwriter:lyrics"
0.00439476809631	"doctor:phd"
0.0337759946041	"bird:feathers"
0.00741665828567	"gas:refinery"
0.00316441499924	"teacher:chalk"
0.0011962955962	"refinery:gas"
0.382262071067	"students:teacher"
0.00016560273194	"mammal:hair"
1.11329518431e-69	"musician:music"
2.16479483199e-06	"bee:beehive"
0.100280906553	"lyrics:songwriter"
0.939739075437	"proprietor:employees"
0.822257043216	"letters:words"
1.88708689857e-11	"vintner:wine"
0.101743833158	"house:residents"
0.00127928680971	"homeowner:door"
0.12103575942	"mall:shops"
3.84109488943e-25	"doctor:degree"
0.622327716829	"shrubs:roots"
0.283413976091	"investor:investments"
0.441858613493	"scholar:books"
0.309343520622	"mother:children"
3.77020118489e-10	"library:books"
0.000268175814956	"homeowner:home"
7.39320564234e-08	"expert:experience"
6.03942032099e-29	"jug:milk"
0.882362888832	"college:teachers"
0.469323859144	"words:letters"
0.232075983161	"mansion:rooms"
0.714872539871	"farmer:crops"
0.496395218865	"bird:wings"
1.08010080277e-50	"tree:bark"
0.419843415705	"garden:vegetables"
0.213282104421	"librarian:books"
