0.708653034906	"penguin:flight"
7.34927935401e-05	"poor:money"
0.00948425134071	"desert:evergreen"
0.880114665757	"water:calories"
0.00888794015358	"ocean:camel"
0.00300241128968	"forest:sand"
0.171459369939	"desert:water"
0.425776623288	"heaven:sinners"
0.00651209104852	"hearing:deaf"
0.000764622543488	"health:disease"
0.0106128986987	"infinite:end"
0.313591485347	"pig:horns"
0.657045936282	"venus:life"
0.0130678328029	"deaf:hearing"
0.0134971974356	"unemployed:job"
0.475938091541	"snake:feet"
0.116241487799	"bird:lips"
0.849261678054	"snake:legs"
0.792691423853	"animals:soul"
0.0116707509527	"poverty:riches"
0.00302862640138	"mammal:scales"
0.014902554377	"plain:tree"
0.797738791316	"jesus:sins"
3.69241477503e-05	"woman:penis"
0.00123011300789	"honesty:deception"
0.964022825909	"ocean:dryness"
0.0610217470781	"worm:feet"
0.901654089089	"sinners:heaven"
0.979077172042	"flight:penguin"
0.0106913071048	"hair:fish"
0.00879258411393	"animal:leaf"
0.00256002382273	"famine:food"
0.924086566196	"hell:saints"
0.870384313697	"skunk:pouch"
0.0109736248807	"camel:ocean"
0.000547126563094	"pride:embarrassment"
0.954735761715	"mollusk:spine"
0.00370791710558	"tree:blood"
0.0105711623139	"fish:hair"
