0.0260895673982	"celebrity:privacy"
0.701010955637	"graduate:homework"
0.0162568494649	"tree:leaves"
0.00551338193966	"sin:clergyman"
0.00540530762972	"miscarriage:fetus"
0.0185200136404	"student:ignorance"
0.257988803158	"criminal:lawfulness"
2.71215353224e-24	"darkness:light"
0.0988847808167	"lunatic:sanity"
0.000496520147971	"child:innocence"
0.0019591618775	"riverbed:water"
0.00597647765265	"hermit:association"
1.50562275481e-14	"widow:husband"
1.15078324902e-07	"butterfly:cocoon"
0.000378825988707	"divorcee:marriage"
0.00468077380607	"retiree:job"
0.501864659431	"corpse:breath"
0.029361326765	"elder:youth"
0.00902098388688	"man:boyhood"
0.180877730894	"roue:virginity"
2.33903161964e-05	"pensioner:work"
3.34751870349e-10	"ice:water"
0.0221314540448	"authority:ignorance"
0.648434178724	"bankrupt:riches"
0.000640062866863	"eater:food"
0.000165157208586	"adult:childhood"
0.00230559652486	"notebook:paper"
0.526206594404	"cynic:innocence"
0.986918739289	"child:adult"
0.134062602962	"husband:bachelorhood"
1.12321405883e-15	"drought:water"
1.29925600859e-26	"husband:widow"
0.00884479143457	"repair:break"
0.00845595434243	"clergyman:sin"
0.292875990925	"prostitute:virginity"
0.00696738877711	"corpse:life"
0.195538796577	"tail:frog"
0.00224392851164	"divorcee:husband"
0.000373730478286	"work:pensioner"
1.62216727647e-07	"childhood:adult"
5.00748818526e-09	"resolution:problem"
0.000367954231921	"frog:tail"
