0.771594624012	"flammable:inflammable"
0.00119187672842	"restroom:bathroom"
0.0012617910612	"spectacles:glasses"
0.0215750078541	"bathroom:restroom"
0.183174067478	"teach:instruct"
2.83169277847e-09	"glass:cup"
1.31883106988e-11	"bathroom:lavatory"
0.000206405239435	"couch:sofa"
0.00277504444165	"sleep:doze"
0.280578545641	"raise:elevate"
0.00349083691984	"house:abode"
4.23456679835e-10	"run:sprint"
1.3282687221e-12	"organization:club"
1.95841093103e-23	"seat:chair"
0.00112408956039	"abode:house"
0.570621731367	"cute:adorable"
8.06705829316e-05	"dress:frock"
1.1691173243e-10	"kid:child"
0.260864866447	"candy:sweets"
0.0121750380964	"old:mature"
3.82301225834e-22	"boat:ship"
0.124036773918	"large:big"
0.554938995957	"careful:cautious"
3.23040759583e-17	"house:dwelling"
0.0128571737869	"spin:twirl"
0.0105512383941	"cellphone:mobile"
0.00399158576799	"tedious:monotonous"
0.0077936249451	"stick:attach"
3.00818795528e-34	"house:home"
0.972503507378	"pretty:beautiful"
0.267281654939	"pants:trousers"
2.7424310371e-15	"make:manufacture"
0.878488840885	"big:large"
0.00741215543591	"urban:city"
2.74229667159e-13	"room:chamber"
3.72279293651e-28	"option:choice"
0.0299327821628	"dream:fantasize"
0.84497706729	"sweets:candy"
0.509357631836	"ugly:hideous"
0.118479542062	"music:tunes"
6.97742430497e-31	"sofa:chair"
0.78556575326	"beautiful:pretty"
0.549327529581	"clean:tidy"
