1.97589319932e-05	"tree:sapling"
1.51056424876e-06	"shower:pour"
3.98707905906e-187	"movie:film"
1.04467537826e-08	"beer:wine"
0.769596665792	"trip:vacation"
0.292840392837	"clever:ingenious"
1.50136428386e-05	"field:meadow"
2.99612591051e-05	"toast:bake"
0.000280725314926	"pour:shower"
1.08312702592e-18	"sapling:tree"
4.92511679571e-09	"ring:peal"
0.0194768356495	"sediment:silt"
0.280591529183	"chuckle:guffaw"
0.905401828076	"fast:quick"
0.00116527114663	"sadness:despair"
2.21911111193e-05	"ocean:sea"
0.472389968038	"roast:char"
0.348647860369	"hate:detest"
4.74247896323e-08	"affection:love"
0.000699869203023	"coupe:sedan"
5.83316037574e-09	"horse:pony"
0.901121250421	"fire:flame"
2.48167699713e-05	"love:adore"
0.0146015714154	"aversion:hatred"
1.41764176533e-07	"sedan:coupe"
1.47490967712e-06	"wine:beer"
0.374058279144	"ennui:boredom"
3.33324669381e-07	"giggle:laugh"
0.00274492536646	"happiness:joy"
0.0199344415965	"shriek:scream"
5.44681500237e-07	"chimpanzee:gorilla"
7.88447655844e-54	"road:highway"
0.462092451445	"eagerness:avidity"
1.22354415323e-07	"heat:warm"
0.000414577181514	"jog:run"
3.7882414857e-06	"sea:ocean"
0.396145529533	"pots:pans"
0.963986276081	"sadness:melancholia"
0.0177368280877	"disdain:hatred"
0.000181139187926	"silt:sediment"
0.00671496986419	"run:zoom"
0.00457282335834	"pain:agony"
0.000439918516334	"lion:tiger"
