0.0201592842261	"overcooked:burnt"
0.00445219197482	"arrogance:confident"
0.483842987795	"thrifty:frugality"
6.62196888772e-07	"hot:burning"
0.786247384775	"thin:anorexic"
0.994001236094	"alert:insomniac"
0.678229856641	"dismayed:depressed"
5.06768337157e-06	"drinking:alcoholic"
0.372830161613	"hyperventilating:breathing"
0.679147797875	"chilled:hypothermia"
0.853801814114	"nudging:shoving"
0.00517987703578	"sadness:depression"
0.0171527060546	"homely:grotesque"
0.990315783383	"young:underdeveloped"
2.52784450819e-26	"affection:love"
0.879760650248	"messy:sloppy"
0.448230742317	"tired:exhausted"
0.000521184883531	"selfish:egotism"
0.499883751164	"drinking:swilling"
0.982001257408	"caring:overbearing"
2.25752711577e-05	"alcoholic:drinking"
0.597175008912	"insomniac:alert"
0.875036347234	"worried:frantic"
0.726519536955	"fat:obese"
0.276178102488	"hope:naivete"
0.316455359196	"wet:saturated"
0.479429398262	"warm:sweating"
0.956049800757	"attraction:stalking"
3.71727632067e-17	"fear:panic"
0.0117337408444	"hunger:starvation"
0.152244492883	"angry:enraged"
0.898545910706	"breathing:hyperventilating"
0.0560821495277	"saving:miser"
0.110602420848	"depressed:dismayed"
0.999376945944	"crying:sobbing"
0.564782287179	"enthusiasm:mania"
0.00488349421941	"attraction:lust"
0.00162273895448	"confident:arrogance"
3.01308636249e-21	"crack:break"
0.00130684145326	"money:rich"
0.183819674589	"breathe:hyperventilate"
