0.00181535391073	"request:beg"
0.00635887645111	"feed:poison"
7.37405808031e-05	"gossip:chat"
0.0872928966427	"dehydrate:parched"
0.952924187809	"persuade:coerce"
0.000276460227293	"compliment:flatter"
0.00310520148287	"discipline:abuse"
0.852498215582	"blackmail:negotiate"
0.046741636489	"coerce:persuade"
0.0758231607979	"laugh:jeer"
0.860942442536	"drink:slurp"
0.53525666223	"unplug:off"
0.803275839302	"imply:generalize"
1.11266213185e-11	"gossip:talk"
0.154791411446	"slurp:drink"
9.17564446773e-05	"chat:gossip"
0.0195566053368	"fuck:rape"
0.0173508679176	"take:steal"
8.44801566238e-08	"touch:grope"
0.503086864703	"borrow:take"
4.07083951284e-07	"talk:gossip"
0.981753952617	"overeat:obese"
3.37926227184e-22	"fight:attack"
3.88908968266e-38	"debate:argue"
0.632047769405	"compliment:kowtow"
0.0205801493733	"push:shove"
3.38917465249e-23	"freedom:infringement"
0.000929413063754	"smile:sneer"
0.741232340519	"eat:gorge"
0.88907111159	"negotiate:blackmail"
0.608789570019	"exaggerate:lie"
5.04045810458e-11	"persuade:force"
0.234933873572	"assert:insist"
2.05337316406e-09	"look:glare"
0.0755262191662	"criticize:castigate"
0.00586282832902	"hurt:kill"
5.66787750465e-20	"read:study"
0.468894287436	"warn:threaten"
0.941731634149	"tease:ridicule"
0.0175424134863	"visit:stalk"
0.108403737774	"discard:litter"
0.00744904555114	"complain:whine"
