0.00404055550757	"seedling:tree"
0.00583632102105	"dough:bread"
5.823105105e-49	"night:day"
1.83993996146e-07	"amateur:professional"
5.21303544782e-16	"lamb:sheep"
0.000265970164968	"mistake:regret"
0.00956342742913	"compost:fertilizer"
9.28659680483e-08	"puppy:dog"
1.47110513549e-07	"adult:baby"
0.00216868533235	"duck:duckling"
9.04921127396e-05	"idea:patent"
0.00191388784188	"deer:fawn"
1.35108030764e-10	"boy:man"
0.728538143861	"sheep:lamb"
4.86550431828e-06	"past:future"
5.58861899462e-12	"lettuce:salad"
0.958151379107	"girl:woman"
0.00479529523509	"germ:disease"
1.10258824152e-24	"orange:juice"
0.00807798057838	"plum:prune"
1.7199885421e-25	"kitten:cat"
0.999999999898	"child:adult"
0.132012192583	"infant:toddler"
0.00627027923158	"salad:lettuce"
0.108997285328	"gosling:goose"
0.0253538652056	"baby:adult"
3.21322652956e-11	"duckling:duck"
0.0017618372577	"grape:raisin"
1.81088640485e-06	"girlfriend:wife"
0.345471452541	"charcoal:ashes"
0.00548357992357	"prune:date"
0.986034598526	"seed:plant"
9.25870761955e-13	"student:graduate"
0.0170250300859	"fawn:deer"
1.36062395808e-11	"associate:partner"
0.972783360236	"investment:profit"
8.43776005816e-07	"caterpillar:butterfly"
