8.84782386922e-30	"flower:tree"
8.85915384834e-08	"tree:bush"
0.00768479678145	"keyboard:calculator"
0.000202880043834	"table:desk"
0.00256648083018	"pond:bowl"
0.344127406821	"spur:arch"
0.0205165380961	"paper:parchment"
2.53319099882e-05	"tent:house"
0.836548740769	"ladder:stairs"
6.76129047868e-13	"tree:flower"
0.00867075862699	"dresser:wardrobe"
0.943888965878	"knife:sword"
0.0356933477391	"pillow:cushion"
0.0173714785425	"worm:snake"
0.0221786206918	"pencil:pen"
1.84609368366e-06	"chair:sofa"
9.59756859661e-05	"glass:vase"
1.15172254834e-16	"spoon:bowl"
0.000163340615334	"glass:bowl"
0.000115663084558	"lamp:sun"
0.000153556129037	"garden:forest"
0.041967238984	"table:bench"
1.3896986646e-20	"mountain:hill"
1.03902678169e-09	"fence:hedge"
9.28921022291e-14	"noise:music"
7.02246138074e-12	"book:magazine"
0.889053186457	"stairs:ladder"
0.014523524741	"bandage:sling"
0.00026500038606	"sword:knife"
0.0211745725452	"spoon:shovel"
2.4457686643e-45	"house:tent"
0.0042516874269	"cylinder:bottle"
2.144600409e-07	"picture:drawing"
2.00095933649e-05	"sky:ceiling"
0.0143878130984	"pen:pencil"
0.0593883127361	"bottle:cylinder"
0.069286539334	"wagon:trailer"
0.0282447131786	"hill:ramp"
7.31139829659e-06	"hole:circle"
1.72247391947e-09	"hill:mountain"
0.0227015275699	"brick:concrete"
0.00274867792853	"snake:worm"
0.0116348753236	"novel:autobiography"
0.0573173769469	"shovel:spoon"
0.0343599929282	"fence:screen"
