3.14336557693e-09	"bolt:nut"
0.135523020841	"kitten:puppy"
7.60276441739e-26	"father:mother"
1.2551274306e-58	"cassette:record"
1.5639151675e-11	"car:bus"
0.0122298552881	"sugar:flour"
2.78938561718e-20	"cat:dog"
0.141067975557	"cup:lid"
0.000932300717619	"algebra:geometry"
0.0316711115355	"pencil:pen"
0.0010428840669	"nephew:niece"
0.004482746117	"treble:bass"
0.00180484552447	"fiction:poetry"
0.216647185706	"jazz:blues"
0.000146222478397	"almond:pecan"
0.0720346921207	"canoe:kayak"
4.92932832763e-17	"dog:cat"
0.64125298612	"couch:recliner"
5.82359548318e-76	"male:female"
0.00439833861564	"record:cassette"
2.94490656334e-52	"man:woman"
0.000110303210161	"trout:salmon"
7.92773679146e-76	"female:male"
0.776251343493	"dogwood:elm"
0.378811093191	"duck:goose"
2.31622458008e-09	"stallion:mare"
0.000116082059733	"rooster:hen"
0.111512446692	"puppy:kitten"
4.01748102892e-28	"mother:father"
2.46211054542e-10	"salt:pepper"
1.89173843207e-16	"book:magazine"
0.00846996045621	"flour:sugar"
0.0075403490359	"pen:pencil"
0.00255182652786	"violin:cello"
0.00165607575726	"pillow:mattress"
0.033641677473	"shirt:blouse"
3.27692230961e-13	"dog:bitch"
9.85668090812e-39	"boy:girl"
