0.97840158082	"death:population"
3.02005383476e-10	"acceleration:speed"
0.742278555684	"decrescendo:sound"
0.189768077856	"obese:body"
0.0199388599005	"melt:density"
0.330136722349	"waning:sunlight"
0.000332976397524	"season:food"
3.71322855047e-12	"trim:tree"
1.4653575601e-08	"speed:movement"
0.0232498260563	"saturation:hue"
7.37158286013e-07	"silence:noise"
8.3807168265e-46	"decline:health"
2.37206626698e-15	"shorten:distance"
0.00607117987474	"food:season"
0.341335401689	"stink:smell"
8.78802939325e-72	"goal:score"
4.75924691414e-55	"force:pressure"
1.02936968711e-28	"heat:temperature"
1.33991703658e-05	"torture:pain"
2.02532517323e-11	"inflation:price"
0.00264739064161	"movement:speed"
2.52890752861e-09	"flood:water"
1.76209956019e-33	"rise:tide"
9.89177016011e-08	"deposit:balance"
0.0758045318797	"pace:running"
0.276697797614	"deepen:flavor"
1.19990259095e-09	"baby:family"
1.8056376834e-11	"light:dim"
1.5576025804e-19	"raise:salary"
4.16684584918e-12	"darken:color"
2.69443475526e-05	"lower:volume"
0.0325763617285	"shorten:hem"
0.000336107856853	"increment:number"
0.599730395028	"sunlight:waning"
2.44068645952e-07	"soften:voice"
4.86540857232e-106	"dim:light"
0.0121422868461	"disgrace:embarrassment"
8.02603680453e-09	"terror:fear"
0.0229974872968	"rage:irritation"
0.0230521502277	"hem:shorten"
0.479310955321	"emaciated:body"
5.41494405225e-06	"boost:price"
1.90394322067e-12	"drought:water"
