0.332387216962	"slow:fast"
0.000734527179237	"young:old"
0.0115724296126	"up:down"
0.968662328483	"inside:outside"
0.400700459275	"abrasive:smooth"
0.663351287988	"happy:sad"
0.711827730075	"dirty:clean"
4.7141703619e-09	"white:black"
0.253777728168	"bald:furry"
0.745205298865	"shatter:fix"
0.494569517664	"furry:bald"
0.00460491528881	"warm:cool"
0.325729132985	"dry:wet"
0.834253524257	"speak:listen"
0.202147407891	"large:small"
0.000313595531088	"cold:warm"
0.84875676012	"normal:abnormal"
0.490012923007	"cooked:raw"
0.936580455064	"lumpy:flat"
0.706394651443	"smooth:rough"
0.00590371815896	"in:out"
0.00293959897521	"hot:cold"
0.0759769032962	"helping:hindering"
0.108298579794	"moving:stillness"
0.144066892889	"shy:outgoing"
0.00561360720552	"full:empty"
0.601144433703	"ability:incapability"
0.00274283477929	"noise:silence"
0.00576622007668	"tan:pale"
5.49607273617e-05	"down:up"
0.403104774291	"harmony:unorganized"
3.28735964057e-13	"black:white"
0.334024004491	"gaseous:solid"
0.00034156613364	"rich:poor"
0.0058382364751	"fat:thin"
7.90912439865e-09	"right:wrong"
0.564789391152	"hard:soft"
0.633567055545	"short:tall"
0.246765389345	"abundant:scarce"
0.329064455224	"clean:dirty"
0.000950012786934	"pale:tan"
0.451367744835	"over:under"
0.620463094305	"above:below"
