0.212396275402	"polished:tarnished"
0.912585846085	"bald:hairy"
0.29017346803	"wise:foolish"
0.513541327177	"fast:slow"
0.320367319506	"chilly:warm"
0.997476535684	"excited:bored"
0.906102321079	"easy:difficult"
0.223286192536	"tough:weak"
0.00617712482979	"warm:cool"
0.228491884801	"smart:stupid"
0.727488414053	"hungry:satiated"
0.00880834883366	"thin:fat"
0.453754448279	"beautiful:hideous"
0.575153438349	"hairy:bald"
0.972849534145	"difficult:easy"
0.00554653814099	"bad:good"
0.342128969218	"dull:bright"
0.0114370080927	"bright:dark"
0.154428726326	"pretty:ugly"
0.861436424587	"bored:excited"
0.500610437129	"sleepy:energized"
0.00351741254323	"hot:cold"
0.00647300580424	"fat:thin"
0.491358758355	"short:tall"
2.40757336498e-09	"black:white"
0.871759699094	"tall:short"
0.00364031071723	"love:apathy"
8.75712016339e-12	"dark:light"
0.000271798620693	"rich:poor"
0.547209144439	"big:small"
0.0245674563083	"dirty:clean"
0.0818950625559	"ugly:pretty"
0.00262853352644	"accept:reject"
0.00324588083406	"good:bad"
0.00975757423039	"salty:sweet"
