0.0148014244585	"lower:raise"
0.312643069674	"eat:starve"
3.20311307367e-08	"break:repair"
0.000560347540601	"force:agree"
3.17293804317e-17	"white:black"
0.396988817124	"agree:argue"
0.00979080616716	"eat:fast"
0.374532143311	"charm:repulse"
0.514428053859	"decorate:trash"
0.924106721843	"verbose:silent"
0.915668338188	"working:relaxing"
2.77990436383e-13	"agree:force"
0.00519007280027	"lie:confess"
4.62238955214e-10	"birth:death"
0.0413361741648	"beautify:desecrate"
0.0111147347613	"criticize:praise"
0.000205777285014	"freeze:thaw"
0.526000460227	"offend:appease"
0.000481408796731	"shout:whisper"
0.0228477857972	"eat:poop"
0.0830979354849	"embrace:abandon"
0.00119329744915	"poop:eat"
0.339076607307	"injure:heal"
0.00908623947128	"fill:empty"
0.135824556702	"abandon:embrace"
0.00185885075991	"walk:sit"
0.601162503578	"dirty:clean"
0.0161064821727	"hurt:protect"
5.57034774789e-06	"repair:break"
2.35431374882e-06	"go:stay"
0.010376594126	"praise:criticize"
1.30073601903e-11	"sleep:wake"
0.274493029999	"attract:repel"
0.0196246016979	"joy:despair"
0.128414809653	"swim:drown"
2.64911022543e-08	"hope:fear"
0.0277137999489	"progress:regress"
0.855708556656	"fail:succeed"
0.000747773631943	"despair:joy"
0.987415816437	"go:stop"
0.00458621835734	"fight:reconcile"
0.72061923569	"entreat:demand"
9.98776246022e-08	"peace:war"
