0.537259240669	"bright:dull"
0.918934913531	"perfect:mistaken"
0.744707620257	"smart:uninformed"
0.00833376787278	"hard:simple"
0.907762146876	"just:unfair"
0.992311017562	"powerful:meek"
0.907290734148	"ugly:pleasant"
0.801102661433	"soft:brittle"
0.401460835556	"smart:wrong"
0.89500968224	"thick:thin"
0.142274894885	"funny:serious"
0.676414437835	"crazy:normal"
0.00789727439407	"grief:happiness"
0.575620584775	"warm:remote"
0.00892029048625	"bright:dark"
0.548113735909	"sad:smiling"
0.507558976472	"witty:dumb"
0.667886598282	"enthusiastic:lazy"
0.00299922399065	"plain:beautiful"
0.00879351194009	"boring:fun"
0.556579800388	"loud:discreet"
0.389253948543	"small:majority"
0.427504076559	"smiling:sad"
0.000262183798746	"obey:protest"
0.00899494663453	"low:up"
0.571328072954	"majority:small"
0.558682104475	"fun:reserved"
0.660795580165	"soft:rough"
0.304649613546	"sexy:plain"
0.927225264377	"raucous:melodic"
0.770366141048	"happy:depressed"
1.44461946111e-06	"good:evil"
1.13925601605e-13	"day:evening"
0.635566247209	"progressive:stagnant"
0.660771213324	"rough:soft"
0.00860028446232	"fun:boring"
8.43167780334e-08	"cold:warm"
0.819439156623	"destroyed:reparable"
0.0074884315092	"good:wrong"
0.0046082272977	"long:short"
0.177359181373	"impossible:difficult"
0.0069003271392	"high:down"
0.956676187897	"accepted:questionable"
0.00944644088664	"wrong:good"
0.695559151752	"uninformed:smart"
