0.00552232048912	"blanket:soft"
1.6996881923e-13	"fire:heat"
8.06426953805e-06	"athlete:fit"
0.00624742046316	"cherry:red"
5.21926144152e-09	"water:wet"
2.55655902695e-29	"heat:fire"
0.000229635127959	"pillow:soft"
0.0267834344552	"steel:tough"
0.00714837596094	"prince:charming"
0.000168951108863	"apple:red"
3.86093428413e-07	"plain:flat"
0.00434285969907	"sunburn:painful"
0.0389265933295	"clay:malleable"
0.16341125441	"murderer:evil"
0.0162856550767	"mogul:wealth"
0.001295590444	"snow:cold"
0.0118375004743	"pizza:cheesy"
5.8623538865e-07	"car:fast"
0.0927036040808	"steel:strong"
0.00804840878993	"dog:furry"
5.81616448827e-29	"tall:man"
0.000210383063088	"professor:intellectual"
0.0136179140169	"paper:flimsy"
0.00159968398858	"intellectual:professor"
0.0201127646082	"flimsy:paper"
1.55057625944e-07	"man:tall"
6.83809389807e-13	"light:bright"
0.00415406460215	"tycoon:wealthy"
0.547050243934	"candy:sweet"
0.000460506147003	"bone:brittle"
0.014864377382	"bigot:hateful"
0.0116343935905	"pop:fizzy"
0.00190195704127	"priest:holy"
1.64236349111e-05	"lipstick:red"
0.0138483668595	"baby:bald"
0.0137332640634	"diamond:shiny"
0.0187930885617	"cement:solid"
0.0242686791224	"fizzy:pop"
0.00109496935497	"villain:evil"
0.00136740643979	"steel:strength"
0.982319482376	"fire:hot"
0.014611443834	"novice:inexperience"
