0.628134459445	"photogenic:picture"
0.00342953638105	"shattered:glass"
0.00260897963854	"glass:shattered"
0.300364737512	"fragile:damaged"
0.535365974291	"soft:cuddled"
0.680306955796	"flammable:lit"
0.0126518128231	"flexible:bent"
0.352486996127	"drink:drank"
0.0114016072723	"wandering:lost"
0.345705817947	"cured:sick"
0.673304468074	"doable:done"
0.390756133449	"burned:wooden"
0.452015997818	"clean:dirtied"
0.481430677225	"wearable:worn"
0.624336866027	"fragrant:smelled"
0.767018364729	"light:carried"
0.0384441170997	"wooden:burned"
0.634088688689	"soft:squeezed"
0.974592715726	"dusty:dusted"
0.415401992063	"sick:cured"
0.667975443954	"fabric:sewn"
0.21293768949	"fashionable:trendy"
0.201540426939	"pliable:twisted"
0.771288216056	"creative:artistic"
0.0935315295916	"elastic:stretched"
0.860894197982	"shiny:shined"
0.1035649794	"artistic:creative"
0.176532191402	"volatile:combustible"
0.955551888879	"broken:repaired"
0.828785942598	"reparable:fixed"
0.532186931805	"sickness:curable"
0.198852189891	"damaged:fragile"
0.77693310802	"evanescent:gone"
0.584089060993	"beautiful:photogenic"
0.0125730515345	"wounded:dead"
0.446671958356	"whole:halved"
0.0118032731959	"cold:frozen"
0.0077058418939	"plastic:recycled"
0.00356368164077	"kind:loving"
0.00583392363701	"cold:icy"
