0.268608063994	"skinny:athlete"
0.0138109317061	"corpse:death"
6.65897528254e-05	"draft:development"
0.669595574611	"forgetful:aloof"
0.0208419977712	"pacifist:peace"
0.0196848279926	"grace:ballerina"
0.972122039985	"soldier:war"
3.82302147972e-06	"administrator:power"
0.000924243698983	"child:innocence"
0.00190867869474	"peace:armistice"
0.538337064941	"idiot:stupidity"
0.37874458873	"profligate:degeneracy"
0.0117101569051	"ascetic:austerity"
0.0384490104651	"saint:holiness"
0.0189710333642	"invalid:illness"
0.00113275176518	"child:youth"
0.600700168525	"psychotic:insanity"
0.0207111074487	"coward:fear"
0.182489307312	"emotional:menopause"
0.00116047690737	"armistice:peace"
0.233911218385	"miser:greed"
0.018789352519	"invalid:sickness"
0.0239076268472	"scholar:intelligence"
0.000669860013525	"prisoner:punishment"
0.966209803005	"citizen:society"
0.0308994732604	"millionaire:wealth"
0.00553103464501	"millionaire:riches"
0.885946356508	"snobby:rich"
0.00908211660398	"entrepreneur:wealth"
0.0305789519302	"wealth:millionaire"
1.53269391494e-07	"ice:cold"
0.0966721296247	"nun:chastity"
4.49082761071e-06	"fire:warmth"
0.0170361579359	"virgin:purity"
0.000199606725566	"baby:helpless"
0.00795674316493	"ballerina:grace"
0.000791652691287	"star:brightness"
0.000655457165569	"expert:knowledge"
1.79443705769e-22	"war:soldier"
3.50521654403e-14	"winner:victory"
0.0175805327388	"chastity:nun"
