8.56650343573e-05	"frigid:cold"
0.81715856227	"grieving:mourning"
0.828525263251	"angry:furious"
0.394542021711	"lethargic:fatigue"
0.271821561676	"sad:depression"
1.1294829963e-06	"emotional:turmoil"
0.787358428703	"cramps:aching"
0.420260110164	"peace:magnanimous"
0.00170665479797	"contentment:happy"
0.506598124244	"anger:yelling"
0.323271832013	"joyful:ecstatic"
2.53732689651e-05	"thoughtful:contemplation"
0.000696975389488	"habitual:routine"
0.184171163306	"crying:sadness"
0.22403708047	"ecstatic:joyful"
0.399620832894	"pensive:thought"
0.000753373044537	"provocative:controversy"
0.777250293647	"lovable:attitude"
0.820672329148	"brittle:bones"
0.814330205903	"shaking:fear"
0.000626010334538	"happy:contentment"
0.304928125476	"magnanimous:peace"
0.658917916237	"morose:sadness"
0.689687905064	"pedantic:reading"
0.897246185742	"nutritious:vegetables"
0.943461556366	"yelling:anger"
0.000567181658142	"tired:exhaustion"
0.578187951079	"sad:depressed"
0.000104532465649	"ignorant:bliss"
0.991912682945	"laughing:amusement"
0.613831443044	"messy:disarray"
0.145640236334	"lazy:indolence"
0.000435894518177	"drunk:intoxication"
0.000823327373205	"mad:anger"
0.681974136756	"illogical:confusion"
0.715319247638	"angry:belligerence"
0.623741763948	"giddy:happiness"
0.938058081017	"starving:hunger"
0.000291496140686	"curious:investigation"
0.456438334698	"incompetent:disaster"
0.0376796322245	"fastidious:perturbation"
0.00176542203228	"cold:frigid"
0.333076105993	"parched:thirstiness"
0.554448452878	"determined:certainty"
