0.060213591502	"rabbit:hop"
1.98603223532e-70	"tree:grow"
2.11144188315e-39	"musician:play"
1.05828782891e-11	"chef:cook"
5.61957595286e-144	"grow:tree"
2.81374082269e-13	"knife:stab"
0.231612288823	"dynamite:explode"
2.00198083876e-79	"artist:paint"
1.11705425219e-46	"fire:burn"
2.10143923728e-05	"fish:swim"
1.50262790636e-16	"dog:bark"
3.72750200033e-12	"sing:musician"
0.0412923924708	"baker:knead"
0.790332193051	"educator:teach"
0.0155896197742	"baby:cry"
2.33135313034e-13	"doctor:cure"
0.00287227737989	"computer:compute"
8.18094021992e-09	"roar:lion"
0.000495009616815	"pastor:preach"
0.0154810904126	"cloud:rain"
0.0457003958232	"tailor:sew"
0.000570021200648	"heart:beat"
0.00511661277641	"bag:contain"
6.67614359584e-12	"crash:wave"
0.0202152826939	"wave:crash"
2.96265908241e-14	"addict:use"
1.46110929371e-20	"student:learn"
0.00339369207606	"sun:shine"
1.88520035651e-12	"boxer:fight"
0.66435042751	"switch:flip"
0.00122940208083	"door:close"
0.948401741109	"ice:melt"
0.849090721097	"housekeeper:dust"
0.00923154531216	"knead:baker"
1.69186591469e-13	"shovel:dig"
1.09865434319e-11	"musician:sing"
1.66510235967e-06	"lion:roar"
0.0809837286821	"backhoe:dig"
1.05795958249e-08	"water:spill"
6.58094742354e-24	"water:flow"
