0.661770872904	"angry:confront"
0.000966928216438	"buoyant:float"
0.000352725252877	"happy:smile"
0.000177082914946	"cry:hurt"
0.0222422402141	"hot:burn"
0.416979787395	"healthy:survive"
0.132705933994	"sturdy:strong"
0.00022165430163	"soft:cushion"
0.636523965294	"falling:land"
0.023892519667	"dead:rot"
0.000725347471187	"cowardly:surrender"
0.0210441443294	"resistant:stop"
0.771578683228	"miserly:withhold"
0.0500104107663	"sustain:uphold"
0.0216418352593	"fragile:break"
0.65232626259	"concerned:worry"
0.147705159835	"surround:encapsulate"
0.641782818434	"permeable:porous"
0.777657416367	"austere:scold"
0.285082984509	"coarse:scrape"
0.728100812343	"encapsulate:surround"
0.0500337835646	"heavy:press"
0.541848772852	"porous:permeable"
0.845256409794	"malleable:bend"
0.982521060408	"stiff:resist"
0.496538207245	"pliable:bend"
0.0161132390854	"sink:dense"
1.4098253013e-09	"round:roll"
0.184782359472	"generous:give"
0.150148416228	"awakening:yawn"
0.229760747979	"intransigent:resist"
0.0201919190898	"unstable:fall"
0.0221200712678	"sad:frown"
0.000206744733443	"cold:freeze"
0.917617805107	"bright:illuminate"
0.0249650135738	"golden:gleam"
0.846401127361	"slippery:wet"
0.0224972666405	"dense:sink"
0.0226480245812	"rotten:stink"
0.0164028236613	"burn:hot"
0.260917921536	"exempted:excused"
0.683165638792	"lethal:die"
0.00719507332909	"hurt:cry"
