0.580954303089	"wandering:confused"
0.610884531761	"smiling:happy"
0.924838256427	"kiss:softly"
0.540247099009	"insult:unkind"
0.0126057397955	"scream:angry"
0.753691455984	"kissing:loving"
0.00167142710866	"jump:high"
0.0121750014835	"withdrawal:timid"
0.846933156413	"restful:sleep"
0.0131089770205	"laugh:happy"
0.441011885769	"cry:mourning"
0.641624994231	"crying:sad"
0.878052307651	"eruption:angry"
0.0137012103558	"cry:sad"
0.883929204393	"happy:smiling"
0.00860632324817	"run:fast"
0.0123688339732	"excitement:happy"
0.0124051199779	"paint:artistic"
0.012314051623	"sleep:tired"
0.264774760632	"terror:screaming"
0.0436760959941	"soothing:gentle"
1.51935565417e-12	"fast:run"
0.0134615286281	"sprint:fast"
0.50302956841	"mediate:relaxing"
0.985505196383	"love:eternal"
0.0707745096968	"sleep:restful"
0.5417951342	"frowning:angry"
0.0124390751059	"twist:sinuous"
0.0126131016998	"lust:passionate"
0.013219461275	"analysis:intelligent"
0.472723775202	"exhortation:hearty"
0.841804827267	"talk:loudly"
0.0187363076194	"walk:slow"
0.722375757083	"depression:sad"
0.52695898	"crying:emotional"
0.108777730119	"unkind:insult"
0.0143969883235	"kiss:passionate"
0.596896316718	"running:fast"
7.0153720297e-18	"sing:musical"
0.221279771259	"screaming:terror"
0.00326663380925	"hit:aggressive"
0.0123314467969	"rest:restorative"
