0.0744374868686	"consume:edible"
0.0225307105471	"fix:broken"
0.974287489557	"picker:apple"
0.0620091129694	"listen:audible"
0.71343739216	"rent:leased"
0.872109859105	"explore:uncharted"
5.48680414516e-08	"hunter:game"
0.02193885955	"eat:hungry"
0.0237872079198	"apple:picker"
0.694336602625	"persuade:skeptical"
0.214610807274	"argue:contentious"
0.0186239804395	"broken:repair"
0.0181170110101	"help:helpless"
1.16747686419e-11	"release:captive"
0.0258867368932	"thaw:frozen"
1.51196177047e-15	"vitamin:deficiency"
0.0330340906631	"laugh:funny"
1.3853102819e-42	"splash:water"
0.956709602105	"wash:soiled"
0.0328533651519	"towel:wet"
0.0272492358333	"cry:sad"
0.926286083572	"injured:heal"
0.987124833345	"eat:cooked"
6.09280359255e-24	"paint:house"
0.00294085626803	"fill:empty"
3.97625436057e-55	"lock:gate"
1.40833985878e-58	"drink:wine"
0.0218149785379	"wet:towel"
0.72000479092	"conquer:resistant"
0.413401813205	"heal:injured"
0.0617858908027	"brighten:dim"
0.364003470012	"eat:edible"
0.105162656137	"eat:delicious"
0.142813813285	"comfort:hurting"
0.188460878749	"correct:mistaken"
0.995400361097	"read:words"
0.645181270216	"transform:malleable"
0.0194630806659	"repair:broken"
7.79358711543e-24	"collect:fee"
0.0192367521064	"protect:vulnerable"
0.200671282028	"break:frangible"
0.0200042580892	"drop:slippery"
0.449149353544	"audible:listen"
0.20444320526	"hate:detestable"
0.0132439252271	"sand:rough"
