0.120711318596	"divide:parts"
7.76160221667e-06	"poison:die"
0.403119793705	"dismantle:destroyed"
1.18053098007e-40	"burn:heat"
2.93355436573e-06	"sandpaper:smooth"
6.02894514384e-05	"joke:laughter"
0.0107585341824	"flame:blister"
2.48003237448e-15	"fast:car"
0.00165093915511	"smash:flat"
4.97083842634e-05	"ice:cold"
1.33225424978e-290	"price:sell"
7.31664269623e-05	"stab:wound"
0.851454610619	"iron:pressed"
0.000750367644826	"sun:hot"
0.278354117058	"teach:educated"
7.67005598738e-94	"dig:hole"
0.00300375412445	"car:fast"
0.574148622328	"taint:poisoned"
0.381069341936	"lies:untrustworthy"
0.00244492414313	"mix:blend"
0.0115826052169	"glue:sticky"
4.06009273721e-08	"wash:clean"
0.97785911512	"separated:sift"
0.275343498932	"pollen:cough"
0.0486392367727	"flat:smash"
0.00562739825898	"heat:hot"
3.46199882866e-19	"sun:tan"
0.917650492834	"sift:separated"
0.0182342208426	"eat:satisfaction"
0.00301038133381	"sand:smooth"
1.10690006298e-12	"heat:warm"
0.0179453428037	"fire:burnt"
0.776815368456	"envelop:surrounded"
9.37627751382e-08	"exercise:fatigue"
0.00214672300132	"laughter:joke"
0.532205481606	"beat:defeated"
0.899742135799	"ask:answers"
4.29708468042e-05	"star:bright"
0.971679807154	"lubricate:efficient"
8.75782089796e-05	"crash:noise"
0.0126065395527	"discrimination:separate"
0.0	"sell:price"
0.9823143848	"fire:hot"
0.64280640974	"fix:repaired"
