0.253177425823	"inflexible:bent"
0.251366686269	"halted:inexorable"
0.000145631300442	"strong:weak"
0.146128860301	"cunning:fooled"
0.91130369159	"irremediable:fixed"
0.885955420028	"sturdy:shaken"
0.57685858154	"intelligent:ignorant"
0.833417090948	"incompetent:skilled"
0.216187852934	"bent:inflexible"
0.764034130694	"transparent:opaque"
0.29999790874	"heartless:compassionate"
0.00115541022037	"immortal:die"
0.00318201907569	"ugly:beautiful"
0.259843545496	"darkness:lightened"
0.026788279488	"impenetrable:destroyed"
0.785713651676	"compassionate:heartless"
0.442386705367	"fragile:sturdy"
0.382054986267	"unceasing:terminated"
0.17685596706	"invulnerable:harmed"
0.387269869641	"inexorable:halted"
0.423501311224	"shredded:sewed"
0.534630195683	"irreparable:fixed"
0.494295688996	"impermeable:penetrated"
0.420249345787	"dead:revived"
0.534009739839	"incomprehensible:understood"
0.000401885686818	"beautiful:ugly"
0.0874526139409	"messy:cleaned"
0.937844350561	"infallible:doubted"
0.809359355464	"intangible:touched"
0.379917404499	"ineffable:understood"
0.432744527459	"pessimistic:cheered"
0.00330908252532	"wealthy:poor"
0.606956759698	"sealed:open"
0.078525521551	"unpardonable:forgiven"
0.18599299683	"forgiven:unpardonable"
0.0241145234263	"permanent:changed"
0.00288403538585	"hungry:fed"
0.5706006438	"ruined:fixed"
0.93330227046	"innovative:established"
0.999403733022	"immovable:shaken"
0.170441842751	"unflappable:embarrassed"
0.0217663034828	"irresistible:withstood"
0.430744329198	"emptiness:filled"
