0.009459112402	"cleanliness:dirt"
0.553353125921	"wedding:grief"
0.00578352536053	"tyranny:freedom"
0.964337022381	"weakness:strength"
0.0121132691217	"wealth:debt"
0.286083476447	"slums:prosperity"
0.0142753273887	"joy:depression"
0.576382935273	"frugality:elaborateness"
0.00916919958976	"sorrow:happiness"
0.0519303148797	"famine:food"
0.00472310720647	"prisoner:freedom"
0.0122868245239	"homework:fun"
0.119563520382	"lawyer:honesty"
3.08718476009e-14	"night:light"
0.0124626929852	"harm:safety"
0.67389977858	"acclaim:disgrace"
0.0027847981538	"silence:dance"
0.0136814307768	"rain:dryness"
0.191625241748	"anxiety:contentedness"
0.0113701422462	"slavery:freedom"
0.641759925602	"funeral:joy"
0.904956153466	"waste:plenteousness"
0.0130476429832	"dirt:cleanliness"
0.0128752460447	"depression:joy"
0.70994541917	"friend:disloyal"
3.20747413502e-09	"drought:water"
0.00991479108983	"poor:money"
0.802199247592	"destitution:abundance"
0.0170062032558	"deceit:truth"
0.000115373864274	"sun:cold"
0.463480391953	"sage:ignorance"
0.663536938977	"conservative:humor"
0.00264978569964	"novice:experience"
0.0122115078943	"ocean:land"
0.689412845312	"worry:satisfaction"
0.366603728077	"rivalry:serenity"
0.00665587731068	"day:darkness"
0.971821741674	"abundance:destitution"
0.00176831128803	"dance:silence"
0.860617137151	"tribulation:peace"
0.00550046660375	"dryness:rain"
0.0133798240932	"poor:wealth"
0.109430820907	"liar:honesty"
0.00168702578802	"snow:warmth"
