0.00836848386587	"prison:release"
0.000769778772782	"young:old"
0.00136391246866	"pregnant:birth"
0.492769643383	"sleepy:alertness"
0.542959193548	"withdrawn:sociable"
0.00244854444151	"freedom:hostage"
0.342894455786	"banal:original"
0.937130326967	"irresponsible:maturity"
0.00306425492466	"hostage:freedom"
0.994203143211	"dazed:attentive"
0.26638790977	"afloat:submerged"
0.14720225397	"whole:broken"
0.996523775847	"deceased:alive"
0.056876714268	"deceptive:honest"
0.282954863364	"weak:invincibility"
0.182201141214	"fat:skinny"
0.186971343596	"christian:atheist"
0.86492019815	"poisonous:healthy"
0.0409683692273	"alert:tired"
0.608815342293	"pretty:ugly"
0.00445550864803	"virginity:sex"
0.0307757477643	"craggy:smooth"
0.00251623444157	"nice:mean"
0.00375839342824	"full:empty"
0.000615353218524	"kind:cruelty"
0.671442031516	"satiated:hunger"
0.906978534939	"invincible:defeated"
0.000189712124225	"fracture:heal"
0.00158776407086	"cruel:kindness"
0.604066902457	"plump:thinness"
0.130109372719	"impatient:tranquil"
0.36512407631	"hungry:full"
0.958311190349	"attentive:dazed"
0.00200780203302	"rich:poverty"
0.484424706257	"employed:jobless"
0.00107158241294	"old:youth"
0.0122332009848	"elderly:youth"
0.226338105896	"desperate:satisfied"
0.00610645707006	"build:destroy"
0.000584127137363	"birth:pregnant"
0.744551486013	"childish:mature"
0.198664764911	"healthy:poisonous"
0.000121251017667	"old:young"
0.625507657801	"happy:heartbroken"
0.399735322356	"ecstatic:angry"
