0.00894271285561	"desert:flood"
0.00685679070211	"murderer:help"
0.99136069122	"miser:give"
1.01659566359e-47	"mountain:move"
0.000195652925935	"priest:sin"
0.0572352296883	"dead:breathe"
0.941893455787	"cower:hero"
5.10508740165e-08	"friend:betray"
0.0131454531055	"betray:confidant"
0.00417651243848	"die:immortal"
0.263245077006	"fornicate:priest"
0.0185196345982	"confidant:betray"
0.0149065200238	"parent:hate"
0.551675568349	"vegan:barbeque"
0.343596613843	"hero:cower"
0.00659196825817	"pessimist:hope"
0.0239890584434	"bark:cat"
0.445204963054	"glutton:fast"
2.55641598628e-72	"child:work"
3.09196019367e-05	"cat:bark"
0.0162517817641	"pacifist:fight"
0.156357241605	"mute:speak"
0.650882514978	"monk:chatter"
0.00567864236495	"kind:rude"
0.000329525374554	"cat:sing"
0.000240975709155	"baby:dance"
1.29317036513e-07	"policeman:steal"
0.15079872819	"quadriplegic:walk"
0.000687499281094	"runner:walk"
0.0134902864193	"doctor:hurt"
0.7077581813	"optimist:despair"
4.44938000233e-31	"reader:read"
0.0147374153075	"vegetarian:hunt"
0.987897950941	"priest:fornicate"
0.212207363614	"nun:date"
0.862473668292	"miser:squander"
0.00184801103405	"cook:deliver"
0.475672766323	"convict:behave"
0.00382236587037	"immortal:die"
0.0511627968205	"overweight:healthy"
0.178916678756	"friendly:hostile"
0.00609329389307	"infant:understand"
0.52265599042	"miser:splurge"
