0.980102313374	"abstinent:copulate"
0.00832163209406	"help:cruel"
0.535612655916	"truthful:lie"
0.000260280896923	"atheist:worship"
1.16095730834e-10	"patient:pressure"
0.56652579825	"lethargic:run"
0.0119472056008	"faulty:work"
0.76095995958	"quiet:obnoxious"
0.0329210208441	"soothe:loud"
0.58300029806	"angry:forgive"
0.00894067453651	"happy:cry"
0.272170333148	"tease:austere"
0.00906420099838	"angry:smile"
0.0078466415685	"smile:angry"
0.771952698911	"tired:active"
0.0442364359232	"exhausted:run"
0.460753667057	"cheerful:repine"
0.93528889757	"broken:useable"
0.00895213077008	"poor:shop"
0.609805154661	"sturdy:break"
0.722894281714	"run:lethargic"
0.971585339806	"perplexing:understood"
0.473492396569	"loud:soothe"
0.651388547761	"inarticulate:express"
0.00890197684401	"hot:cool"
0.0101959819092	"simple:confuse"
0.973007042232	"miserly:donate"
0.804000089696	"arrogant:humble"
0.465161091347	"male:bejewelled"
0.526490748585	"religious:satanic"
0.432960703109	"austere:tease"
0.932082351507	"fearless:hide"
4.1773990395e-33	"awake:sleep"
0.816508413883	"expired:eat"
0.784384963426	"shy:initiate"
0.515310170387	"muddled:clarify"
0.00908422521447	"cruel:help"
4.9060585386e-06	"calm:scream"
0.13018281029	"quiet:yell"
0.778987692356	"selfish:donate"
0.221084224674	"headstrong:falter"
0.247584237257	"punctual:loafer"
0.917031285987	"dubious:confident"
