0.704451706256	"heat:frozen"
0.132794105647	"spank:disobedient"
0.93693122624	"harvest:crop"
2.56371200641e-05	"cure:disease"
0.161688626711	"teach:ignorant"
0.802815178421	"clean:messy"
0.980505828556	"disobedient:spank"
0.389728627115	"enlighten:ignorant"
0.89281674753	"polish:tarnished"
0.255106820247	"cluttered:organize"
0.925580604073	"groom:unkempt"
0.253777254957	"freeze:thawed"
0.281515241512	"destroy:alive"
0.00991666602831	"touch:tangible"
0.969310387345	"unkempt:groom"
0.996485859354	"replace:missing"
0.0100843213776	"burn:flammable"
0.00178634998193	"regret:mistake"
0.0223332850596	"heal:hurt"
0.917369581012	"organize:cluttered"
0.905256610192	"grill:rare"
0.00590269987169	"raise:low"
0.323838181633	"sharpen:dull"
0.827064681505	"fix:battered"
0.672404809275	"gild:plain"
0.791883671893	"enhance:formal"
0.467135727625	"neaten:disarrayed"
0.0102625158215	"dress:naked"
0.307757925369	"goad:placid"
0.242600929582	"dim:bright"
0.379609829836	"apologize:offended"
0.747893676672	"punish:defiant"
0.957292163973	"purchase:marketed"
0.0680334341157	"bleach:stain"
0.216494807086	"discourage:confident"
0.355366924474	"dirty:clean"
0.0101744923025	"wash:dirty"
0.010111877381	"repair:damaged"
1.26524820578e-05	"heat:cold"
1.63278789973e-07	"use:working"
0.0051770027437	"fill:empty"
0.575720002674	"clean:dirty"
0.265061870008	"offended:apologize"
0.00805127554344	"sand:rough"
