1.55094149045e-08	"baker:bread"
0.00647606217473	"spinner:yarn"
0.0250977232163	"photographer:camera"
0.962870040548	"camera:memories"
4.403630812e-35	"artist:art"
0.0524179505666	"judge:laws"
0.619098470058	"designer:fashions"
0.00540450634381	"athlete:body"
0.00167786861681	"actress:script"
0.77865912397	"artist:masterpiece"
0.0864839813144	"poet:words"
0.368609744698	"slush:blender"
0.106229984067	"teacher:chalkboard"
1.76455547765e-24	"butcher:meat"
0.461926233319	"chef:ingredients"
0.24169901967	"blender:slush"
2.61490744618e-09	"teacher:assignment"
0.0131118398323	"chef:oven"
0.000164677423561	"vintner:wine"
0.000811170019338	"cloth:weaver"
0.78990693688	"burglar:heist"
0.753571855896	"teacher:books"
0.99738872482	"musician:instrument"
0.0127924411003	"architect:building"
1.04451983262e-12	"programmer:code"
0.0105223537454	"toddler:crayon"
0.980364600205	"art:artist"
0.0252544263338	"sculptor:sculpture"
0.707243133149	"milliner:hat"
0.000590939473922	"student:essay"
0.00140801162728	"writer:story"
0.859499502317	"stove:meals"
1.03178808065e-07	"composer:song"
0.585543388639	"fashions:designer"
0.695035998229	"florist:roses"
0.958475808025	"architect:drawings"
0.609296068448	"novelist:books"
0.979247675256	"blacksmith:iron"
0.0049831950817	"mechanic:wrench"
1.45608191892e-17	"writer:pen"
9.0710293802e-85	"artist:paint"
0.780375830508	"weaver:cloth"
0.0757263288006	"wine:vintner"
0.650770825316	"florist:flowers"
