0.0191248203914	"seller:customer"
0.0105806531992	"textbook:reader"
0.0119490518655	"shopkeeper:patron"
0.00255798001388	"attorney:client"
0.00838677885312	"proprietor:customer"
0.513376054103	"preacher:parishioner"
6.43821753187e-07	"vet:animal"
1.36263308836e-05	"mechanic:car"
0.0145937689165	"orator:audience"
3.70054968422e-39	"child:nanny"
3.90362857389e-39	"father:son"
1.64341471232e-08	"coach:athlete"
0.0989556716935	"arborist:tree"
3.40914527814e-06	"therapist:client"
5.59624276867e-05	"lawyer:client"
1.14597433264e-10	"salesperson:customer"
3.4227912227e-19	"lender:borrower"
7.96582204155e-73	"parent:child"
0.0225778757877	"salesperson:buyer"
2.810254766e-29	"coach:player"
5.27284663107e-09	"professor:student"
0.0170304893124	"accountant:taxpayer"
0.031475269284	"boss:employee"
0.000378821585647	"reader:textbook"
3.06097481071e-57	"mother:child"
7.11449807976e-05	"nanny:child"
4.98119392981e-05	"preacher:congregation"
2.72073950012e-14	"student:professor"
0.00821943457912	"client:attorney"
0.00485787465511	"clerk:customer"
2.33975189192e-13	"seller:buyer"
0.00177438970145	"manager:employee"
0.744170823596	"tree:arborist"
2.87383966849e-39	"teacher:student"
