0.032691661466	"pen:writer"
0.00628487488339	"preserver:lifeguard"
0.733220439237	"hairdresser:comb"
0.169965393454	"chemist:beaker"
0.497430855022	"shovel:gardener"
1.42404345283e-08	"driver:truck"
9.27649306527e-07	"programmer:computer"
0.654515971326	"mechanic:tools"
0.0001529386737	"teacher:chalk"
0.270191795479	"drummer:sticks"
0.011810623045	"gardener:trowel"
3.68287652346e-44	"driver:car"
0.00715781730919	"pitcher:baseball"
0.047314537741	"lifeguard:preserver"
5.01962153973e-09	"doctor:stethoscope"
4.66712432642e-26	"writer:pen"
9.42261536707e-06	"hunter:rifle"
0.00484028653226	"barber:scissors"
1.48205612249e-05	"fairy:wand"
7.19436669322e-10	"soldier:gun"
0.000146689761508	"scalpel:surgeon"
9.16300363772e-17	"police:gun"
0.802594365768	"gardener:shovel"
0.109853671459	"policeman:handcuffs"
7.88615750359e-53	"musician:instrument"
0.902141522814	"runner:sneakers"
1.26920286303e-05	"surgeon:scalpel"
0.0332686564525	"shooter:gun"
0.00910967395288	"maid:broom"
0.00176503889434	"judge:gavel"
0.0249423303192	"doctor:thermometer"
0.0208730809925	"chef:spatula"
5.35774894933e-05	"shopper:cart"
0.0783889875034	"trainer:treats"
0.812284111307	"housekeeper:broom"
0.877187011737	"lawyer:books"
0.00259702381587	"chef:knife"
0.734466167499	"librarian:books"
1.19137003661e-06	"gun:shooter"
