6.24413544622e-72	"paint:canvas"
3.72281135967e-06	"chant:prayer"
2.58312674333e-22	"forgive:sin"
2.36962620034e-12	"cook:meal"
3.29029246865e-20	"floor:sweep"
1.02039502964e-10	"master:craft"
0.0227146156778	"mend:clothing"
7.83378847285e-12	"close:door"
0.0013937511098	"nurse:baby"
0.104318570697	"slay:dragon"
0.00753326737779	"bike:path"
0.00424256476499	"forgive:insult"
0.0210120483392	"visit:sick"
2.43334656581e-99	"write:paper"
0.0104083603037	"drain:tub"
0.538147646897	"brush:teeth"
0.965849850111	"eat:food"
1.31142921157e-104	"play:instrument"
2.44484722994e-05	"row:boat"
2.11378044728e-10	"dig:ditch"
3.47703180997e-24	"plant:flower"
4.42413952273e-08	"clean:house"
0.00363218096372	"paint:picture"
0.922401533338	"execute:criminal"
0.0203221796488	"sew:rip"
7.35258535179e-10	"cook:food"
0.00143588027545	"shovel:snow"
0.00100082403015	"hunt:deer"
1.14973060985e-09	"talk:speech"
1.39706279476e-152	"fight:war"
0.00453001779866	"teach:student"
1.59710777464e-101	"read:book"
0.14856618079	"water:plants"
0.0089041136184	"boat:row"
0.0101397636621	"insult:forgive"
1.998007099e-12	"sweep:floor"
0.0104834970328	"act:scene"
0.905219928781	"plants:water"
1.7963171063e-05	"capture:villain"
3.63581353454e-24	"learn:skill"
6.84026246659e-07	"donate:charity"
4.07614452802e-13	"operate:machine"
1.65340294464e-10	"charity:donate"
3.4108260972e-14	"clean:floor"
