0.0290991752444	"pay:debtor"
0.188941843929	"imprison:convict"
0.0307994524061	"honor:hero"
0.989970662199	"house:home"
1.68904862316e-07	"question:suspect"
0.00244853205096	"absolve:sinner"
4.06133371125e-06	"sell:buyer"
1.26424645563e-30	"raise:child"
0.0	"fight:enemy"
0.0282351870607	"sentence:criminal"
7.09723448241e-05	"hurt:victim"
2.47175204438e-05	"give:receiver"
0.00731528638777	"preach:parishioner"
0.00467808003046	"preach:disciple"
0.0065201344918	"broom:sweeper"
0.00435105134939	"shopper:sold"
0.0016366326778	"instruct:subordinate"
9.27152384887e-49	"treat:patient"
5.49671011582e-51	"borrow:bank"
0.00204522345975	"lecture:child"
1.0	"perform:audience"
1.7074896059e-12	"order:soldier"
0.50117978323	"sold:shopper"
0.00841241059503	"child:lecture"
0.00013529372903	"inspire:follower"
0.781058276365	"suckle:young"
0.00634811677224	"barrio:community"
0.00840114035294	"design:shopper"
0.00592185629514	"vendor:consumer"
0.381692934629	"young:suckle"
0.872362410471	"sell:customer"
1.86553652296e-07	"lead:member"
0.00306288301644	"follower:inspire"
0.689086916547	"commercial:viewer"
2.9615579147e-22	"serve:customer"
0.000193790226356	"groom:horse"
1.84913735191e-09	"debtor:pay"
