2.25466334366e-32	"wall:paint"
0.5442495719	"hands:soap"
2.03347813984e-10	"paper:pen"
2.21344064361e-06	"paper:pencil"
8.66057087353e-06	"thread:needle"
0.118920333631	"clothes:iron"
0.808654814351	"piano:fingers"
7.71523686083e-09	"vacuum:carpet"
0.01761348603	"screwdriver:nail"
2.86055845077e-05	"screw:screwdriver"
0.0217932899434	"guitar:pick"
2.44855053574e-17	"leash:dog"
0.0243069517309	"needle:cloth"
1.88680637122e-08	"hat:head"
5.42687105898e-05	"dish:soap"
8.87364657513e-23	"lock:key"
0.999791048303	"horse:reins"
2.14350705253e-08	"nail:hammer"
0.0136088987936	"cloth:needle"
1.22094659718e-09	"diaper:baby"
2.27744001315e-34	"road:car"
0.03391109284	"nail:screwdriver"
0.901575642071	"criminal:handcuffs"
6.93430143355e-93	"student:education"
1.18650065159e-29	"car:road"
0.00626994758169	"horn:mouthpiece"
0.197858458839	"teeth:toothbrush"
7.37655071814e-36	"hair:brush"
6.20521100095e-08	"blackboard:chalk"
0.143937641249	"fire:logs"
0.0924062588563	"carpet:vacuum"
1.96488702015e-13	"head:hat"
0.322346246102	"reins:horse"
0.53232166613	"wound:bandage"
