2.49698646293e-11	"queen:throne"
0.00967674616162	"adoptee:certificate"
0.924928712634	"dog:treat"
5.74848904881e-06	"marriage:license"
5.82058774828e-20	"owner:property"
0.0186837494668	"owner:deed"
1.80065258175e-09	"license:driver"
0.0243318003796	"princess:tiara"
0.834690396009	"judge:authority"
0.0779359256351	"charity:donations"
2.20930086557e-05	"leash:dog"
0.0249399178165	"doctor:stethoscope"
0.690159722726	"boyfriend:key"
0.333852470441	"singer:microphone"
5.09438175594e-06	"certificate:teacher"
0.326838540503	"married:ring"
0.997363988109	"butcher:knife"
3.08943871471e-15	"work:salary"
7.80062113537e-12	"marriage:husband"
0.0076532116987	"conductor:baton"
0.000267745305485	"millionaire:money"
0.000152094431493	"student:certification"
0.00235811785086	"knife:butcher"
9.36011687635e-07	"champion:trophy"
0.562932608679	"renter:lease"
0.000820617425935	"baby:bottle"
0.0169392790375	"doctor:phd"
1.0219761492e-14	"employee:contract"
7.82331050103e-45	"mother:child"
0.0379282152842	"treat:dog"
0.0133811364274	"wife:ring"
0.942083811871	"referee:whistle"
0.000745744389364	"physician:degree"
0.0382866320046	"driver:license"
1.75900945836e-20	"winner:trophy"
1.12753856532e-15	"dog:leash"
0.00355541927654	"teacher:certificate"
7.52078347275e-10	"insured:policy"
5.81995287863e-34	"child:mother"
0.223755224358	"employee:paycheck"
