9.23254295725e-12	"accident:damage"
4.95102627644e-64	"study:learning"
3.09338629746e-08	"explosion:damage"
0.0016854145011	"workout:sweat"
0.0287538633731	"cold:sneeze"
7.1489822096e-11	"loss:grief"
0.876713609919	"food:fullness"
0.000258246933704	"sweat:run"
0.00245329357646	"sex:pregnancy"
8.2462206292e-26	"learning:study"
0.000360963214656	"run:sweat"
7.40439584001e-06	"disease:sickness"
0.573346037249	"germs:sickness"
2.57513619782e-06	"exercise:fitness"
0.00931391919912	"boredom:repetition"
0.290522624086	"sadness:tears"
0.0104289431687	"bath:cleanliness"
5.86767239058e-19	"stimulus:response"
0.00017579860795	"stress:headache"
0.691499372931	"sweating:odor"
0.664792418733	"fire:burns"
2.91978050046e-09	"response:stimulus"
0.616279710246	"tragedy:tears"
0.000639379425879	"tiredness:sleep"
2.10315491595e-240	"question:answer"
1.84854244489e-14	"injury:pain"
0.482372338325	"eating:fullness"
0.345507858443	"yelling:anger"
5.28062459979e-15	"hit:injury"
0.00758723642163	"disagreement:anger"
2.44148786443e-23	"experience:confidence"
0.00128217283372	"sugar:energy"
0.029048316028	"repetition:boredom"
0.000207635477991	"education:expertise"
0.0284526064159	"illness:discomfort"
4.23114402425e-05	"exercise:fatigue"
4.43392860412e-09	"heater:warmth"
0.942671826771	"headache:stress"
1.67736013251e-08	"digging:hole"
0.809658567908	"sow:germinate"
0.677702122251	"showering:cleanliness"
