0.213676703877	"clumsiness:carefully"
0.279738608476	"anger:yell"
0.10431912439	"dirty:bathe"
0.0511662047233	"murderer:flee"
0.0348629791099	"tiredness:rest"
4.2586944739e-19	"pain:treatment"
0.214714520432	"sickness:medicate"
0.00129913637153	"sadness:cry"
3.48361168597e-18	"flee:danger"
5.62479617678e-20	"danger:flee"
4.16947619413e-05	"obesity:exercise"
0.538620292546	"nervousness:sweat"
0.574403077541	"fright:scream"
0.123199283374	"joy:skip"
0.0302064309832	"avarice:scheme"
0.0441217857775	"thirsty:drink"
0.305968890475	"loneliness:socialize"
2.13479776843e-10	"heat:sweat"
0.0218917011655	"sick:fever"
0.000952183525415	"thirst:drink"
0.0323911345214	"coldness:shiver"
0.0234336295396	"rest:tiredness"
1.27343945287e-177	"song:sing"
0.0230188049628	"disease:medicate"
9.20550874252e-10	"fill:emptiness"
0.00363115186241	"fat:exercise"
0.000848185659032	"happiness:smile"
0.0222543270086	"anxiety:breathe"
0.000473257158088	"exercise:obesity"
0.937518108192	"dirtiness:bathe"
0.00806711526712	"emptiness:fill"
0.0665195872791	"pain:medicate"
0.488564561816	"pugnacity:fight"
0.0263201215045	"poison:illness"
0.368564108393	"carefully:clumsiness"
0.967004462233	"dizzy:drunk"
0.0748068184947	"sick:rest"
0.0137344890324	"embarrassed:blush"
