1.25787116755e-06	"faith:believe"
0.000693722728147	"battery:flashlight"
0.133668614916	"keys:car"
0.0189645997482	"electricity:television"
0.000669647030776	"water:bathtub"
5.80768585164e-07	"wood:fireplace"
1.59369986476e-07	"battery:laptop"
6.50495204369e-07	"oil:lamp"
0.988038900507	"brush:paint"
0.0131606713572	"chemical:firework"
2.89454117234e-07	"mouse:computer"
0.0103197078403	"remote:tv"
0.00955379788136	"remote:television"
0.00937354787697	"license:drive"
0.000929431748761	"gas:furnace"
0.85163085002	"batteries:controller"
5.95954044003e-07	"fire:barbeque"
0.961834094273	"eat:food"
0.000128503018737	"teacher:learn"
1.19254899096e-14	"motor:boat"
0.0163498434525	"electricity:tv"
1.30607517662e-07	"monitor:computer"
1.01511360867e-22	"bullet:gun"
0.000976587893191	"electricity:stove"
0.00247047311239	"flashlight:bulb"
2.97577814037e-12	"apartment:lease"
1.65715478014e-05	"bulb:flashlight"
0.00149201746321	"sunlight:photosynthesis"
0.16334695164	"lease:apartment"
0.0261816964988	"television:remote"
2.15151273841e-07	"water:irrigation"
5.70627676914e-07	"battery:phone"
0.0157530137433	"firework:chemical"
1.19479702715e-19	"water:shower"
0.0	"food:eat"
0.013069399695	"match:wood"
1.33304183125e-07	"electricity:lamp"
2.56839913231e-31	"film:camera"
0.0139808875981	"loom:cloth"
