0.394696719812	"spank:punish"
0.55823295666	"hungry:starving"
0.579311763894	"breathe:live"
4.83949703838e-19	"light:illumination"
0.00204553003696	"injure:assault"
0.0259924938445	"buy:own"
5.78118768927e-38	"learn:study"
0.345827111592	"bathe:clean"
9.04488762563e-28	"run:exercise"
0.0448953078838	"drink:hydrate"
0.30699817316	"trim:shorten"
0.701623429502	"listen:enjoy"
0.127796008129	"listen:hear"
0.000430082927209	"purchase:possess"
8.88090818195e-14	"purchase:shop"
8.3158253875e-15	"sleep:rest"
3.02401851007e-17	"reach:hold"
0.0237518448561	"advertise:promote"
0.960604679992	"drive:arrive"
0.0335422834841	"shine:burnish"
0.142591606336	"speak:communicate"
0.00129693118604	"fight:defend"
0.172707137651	"starving:hungry"
0.000195587544867	"wash:clean"
0.312791449879	"clean:bathe"
0.0256997282545	"read:learn"
8.5528459241e-06	"ignite:burn"
1.18163140148e-112	"study:learn"
5.21106125166e-05	"steal:gain"
0.0192097284882	"burnish:shine"
0.341835652766	"flirt:seduce"
0.00015978144658	"cook:eat"
0.0595224326832	"assault:injure"
0.985548542948	"speak:express"
2.02281899185e-16	"fight:win"
0.00962405152095	"play:enjoy"
1.55204117126e-86	"work:earn"
4.86859786884e-06	"jog:exercise"
0.0062301589999	"exercise:healthy"
0.0063336995928	"read:know"
0.00170939705801	"shoot:kill"
