0.00651195490263	"hedonist:pleasure"
3.51391662031e-05	"farmer:food"
3.47317356111e-08	"athlete:record"
0.879081645446	"midwife:babies"
0.17928334987	"doctor:wellness"
1.32213646454e-52	"student:degree"
5.00757745762e-05	"arsonist:fire"
7.54923663564e-14	"farmer:harvest"
1.86434640071e-09	"artist:masterpiece"
6.87709867885e-51	"runner:finish"
0.0230334553337	"seamstress:dress"
1.36008318764e-17	"team:trophy"
3.42973153403e-09	"sex:man"
2.89731242643e-05	"fire:arsonist"
0.0285401941463	"student:graduation"
0.853389670965	"christian:heaven"
0.529678388293	"workers:salary"
0.0186575665603	"dress:seamstress"
4.00928185301e-13	"chef:meal"
0.0196948246545	"mediator:reconciliation"
0.962884562	"patient:health"
0.524786124643	"masochist:suffering"
7.21031180599e-05	"singer:contract"
0.000170208589464	"astronaut:space"
0.01096434142	"politician:office"
0.00444598480997	"dancer:applause"
0.012949153117	"gambler:millionaire"
0.00581981677983	"fix:addict"
1.46192752069e-16	"athlete:medal"
0.00194801766766	"lawyer:justice"
7.2588118552e-12	"masterpiece:artist"
9.79792511531e-14	"painter:portrait"
0.0211244334873	"traveler:destination"
2.05647868254e-08	"athlete:championship"
0.0193971902769	"musician:applause"
0.0304230104722	"actor:oscar"
1.2418765649e-05	"addict:fix"
2.03609768872e-09	"hunter:prey"
0.444772890253	"students:graduation"
2.95468727274e-21	"man:sex"
