0.0305904746952	"stove:cook"
7.8859628174e-104	"photograph:camera"
1.74216680959e-78	"sleep:bed"
0.507105985269	"lotion:moisturize"
3.41353289628e-58	"telephone:call"
0.000383586463368	"handle:turn"
0.000939516339039	"bed:sleep"
0.0	"car:drive"
2.33127673629e-05	"dollar:purchase"
6.10008002579e-235	"drive:car"
2.38381190659e-162	"phone:call"
5.25560428804e-11	"oven:cook"
3.8866974622e-11	"knife:cut"
0.0117307866255	"blender:puree"
0.834572691543	"broom:sweep"
9.98226060531e-13	"hammer:pound"
3.57744580979e-07	"cook:stove"
0.00383868913859	"fork:eat"
1.43454051153e-47	"stab:knife"
7.52882481018e-119	"cigarette:smoke"
0.991444908965	"pen:write"
0.00484475007463	"pencil:write"
0.00593932393426	"camera:photograph"
9.12047998387e-47	"sweep:broom"
7.21334065732e-10	"eat:fork"
4.97949013227e-27	"airplane:fly"
3.76772539411e-05	"shovel:dig"
4.12124900015e-125	"call:phone"
0.0277882402216	"needle:sew"
7.71224508392e-05	"calculator:add"
