0.902202988273	"slow:fast"
4.59588184923e-07	"medicine:illness"
0.000716629018765	"knowledge:ignorance"
0.976084547043	"disease:medicine"
0.00423374532552	"sunscreen:sunburn"
0.866741815891	"fast:slow"
0.800887388735	"happy:sad"
0.199092211841	"acetaminophen:headache"
0.637645210788	"sunscreen:burns"
0.475280839379	"fungicide:mold"
3.36911305956e-06	"water:thirst"
0.000787187878367	"mediation:conflict"
2.85131617899e-12	"medicine:disease"
0.0126834833974	"thirst:water"
0.00568103281413	"preparation:disaster"
1.79796581618e-41	"disease:cure"
0.0219908070868	"swimming:drowning"
0.000498544221169	"sleep:exhaustion"
0.0203880168431	"activity:boredom"
0.0802361991255	"antibiotics:bacteria"
0.566037897243	"insecticide:bugs"
0.00248931131391	"exhaustion:rest"
4.81423961531e-07	"cure:disease"
0.608756165678	"insecticide:pests"
0.00489493684685	"shot:disease"
0.602546291176	"moisturize:dryness"
0.00419382368866	"antihistamine:anaphylaxis"
0.000433641663564	"fungicide:fungus"
0.278047191211	"locks:theft"
9.46721629557e-17	"immunization:disease"
0.00204513942913	"rest:exhaustion"
2.12076063882e-15	"cat:mouse"
3.34580533776e-33	"vaccine:virus"
1.79645937963e-10	"acid:base"
0.00393918924967	"sun:darkness"
5.48533944135e-11	"shampoo:dandruff"
0.000394086299514	"money:poverty"
1.72492939522e-12	"antibiotic:infection"
0.00277579190701	"sleep:tiredness"
0.00509084646596	"nice:evil"
0.0025033685056	"food:hunger"
0.00312336277527	"good:bad"
0.00125640617762	"education:ignorance"
