2.55249451216e-11	"pharmacy:medicine"
0.100802235741	"restaurant:meals"
6.80765312896e-07	"bank:loans"
1.32641834492e-09	"factory:car"
2.10616455389e-08	"school:learning"
1.03399194251e-05	"refrigerator:food"
1.91927723455e-10	"zoo:animal"
2.09286559496e-21	"fish:aquarium"
0.0603504143123	"zoo:animals"
0.399448786912	"factory:tires"
0.000705621710481	"uterus:baby"
1.17629123929e-09	"womb:baby"
0.105275995953	"factory:goods"
0.355142559083	"warehouse:boxes"
2.96788376986e-168	"student:school"
0.00206208953192	"yard:grass"
2.231873719e-31	"mine:coal"
0.931816938263	"gym:muscles"
1.33462493207e-41	"library:book"
9.86833366179e-19	"bar:cocktail"
2.03914664678e-17	"theater:play"
0.214121588822	"school:students"
0.0167920763546	"press:books"
0.285156706915	"mines:coal"
0.00823003392822	"studio:art"
9.51603973785e-12	"kitchen:food"
0.520481282294	"muscles:gym"
4.03671492829e-09	"factory:product"
4.52903732046e-12	"dairy:milk"
6.42828307295e-14	"lake:fishing"
1.93291233752e-43	"restaurant:food"
8.99045295922e-11	"boat:marina"
0.99203626002	"school:student"
7.39644512493e-14	"orchard:apple"
0.396540198716	"forest:trees"
3.27060446106e-71	"school:education"
0.532731376043	"goods:factory"
3.85093997438e-05	"refinery:oil"
0.00378436029968	"hall:music"
8.48685462706e-09	"aquarium:fish"
3.40668436734e-09	"marina:boat"
9.53350238034e-72	"mill:flour"
