0.259288426841	"laboratory:experimenting"
1.53150901362e-12	"kitchen:cooking"
0.0799204512797	"church:praying"
3.16662448829e-13	"bar:drinking"
2.458921637e-11	"mall:shopping"
0.299938928796	"stadium:sports"
0.710032128914	"library:studying"
9.30174939853e-33	"church:worship"
0.00144172344655	"restaurant:eating"
0.00360241360136	"growing:farm"
1.0294191309e-23	"pool:swimming"
0.0456763344258	"sports:stadium"
1.64662468059e-11	"drinking:bar"
6.72153888152e-08	"office:working"
0.000365135312877	"eating:restaurant"
0.876837291605	"courthouse:judging"
9.10126639088e-18	"church:prayer"
0.842901048683	"sidewalk:strolling"
0.00230192788076	"park:playing"
0.991109384456	"prom:dancing"
2.24967325075e-14	"library:reading"
0.580777750978	"cafeteria:eating"
1.04044107094e-11	"store:shopping"
0.714964940252	"dancing:prom"
9.46592798985e-07	"bedroom:sleeping"
8.5480949684e-07	"farm:growing"
6.62481940201e-05	"house:living"
