0.0397747837794	"kitchen:pot"
0.700833766807	"kitchen:potholder"
3.24893543148e-14	"school:classroom"
0.1744237883	"car:tires"
2.60417778001e-07	"bed:hotel"
9.46474033607e-07	"mechanic:garage"
2.00792220716e-08	"church:pew"
0.0170675381394	"leaf:chlorophyll"
5.90725805414e-06	"office:desk"
7.268005672e-14	"house:kitchen"
1.29385966919e-06	"kitchen:oven"
0.00082966526792	"hotel:bed"
0.536351609502	"casino:cards"
0.00503070272841	"sew:needle"
0.958171508578	"racetrack:saddle"
3.96313574319e-08	"ball:sport"
0.100596496261	"party:cake"
0.868602937116	"birthday:present"
0.0238865721151	"church:hymnal"
0.0233834859051	"sport:ball"
0.00286748364622	"wedding:ring"
0.0101164170551	"playground:slide"
0.0227654846813	"lavatory:sink"
1.72159877877e-07	"bank:dollar"
4.06115643496e-15	"hospital:bed"
0.000385613530045	"garage:mechanic"
0.000124329782503	"garage:car"
0.592993581975	"laboratory:reagents"
0.0017152254173	"war:weapon"
0.065540722316	"bedroom:mattress"
0.000943199889145	"office:computer"
1.21439129831e-31	"library:book"
3.14775896514e-37	"office:telephone"
0.505509845043	"garage:wrench"
5.6756996989e-26	"class:teacher"
0.62720123865	"firehouse:pole"
0.0209240956308	"toolbox:hammer"
0.653473629769	"racetrack:cars"
0.0196965744294	"service:hymnal"
0.000483608103946	"mattress:bedroom"
0.482508349379	"cards:casino"
1.23530463209e-05	"store:cart"
