0.00104382552057	"equator:hemisphere"
2.88528092638e-21	"sill:window"
1.52152223264e-14	"porch:house"
3.7385102035e-06	"pie:crust"
0.0424869927414	"railing:stair"
7.82805310378e-09	"tile:grout"
2.24822151293e-10	"margin:page"
0.0196321890058	"rim:cup"
3.74051357724e-07	"river:bank"
2.1750528488e-17	"window:frame"
0.0293355328331	"door:inside"
1.99412685575e-08	"frame:photograph"
3.54427884846e-07	"stream:bank"
0.0139449198649	"sidewalk:yard"
0.0211463744166	"baseboard:wall"
0.0296604608088	"margin:paper"
1.15577140824e-09	"hat:head"
7.25600812707e-08	"shore:lake"
7.41493587935e-14	"shelf:wall"
0.0158526591468	"wall:shelf"
5.91269570208e-11	"hem:skirt"
0.0348721526926	"forest:clearing"
1.90117706878e-10	"mountain:valley"
8.00863009652e-07	"ditch:road"
0.0162473885364	"marchland:country"
6.49422256778e-28	"moat:castle"
9.9565325261e-11	"picture:frame"
0.0217936627343	"border:mexico"
4.59263371959e-09	"crust:pie"
0.486946520967	"roof:gutters"
0.0210087564509	"yard:sidewalk"
1.51718443831e-06	"edge:cliff"
5.37612092421e-18	"bank:river"
0.0014257964647	"glass:pane"
0.273539602019	"dunes:beach"
2.04806246631e-47	"wall:room"
8.34036626027e-10	"wall:ceiling"
1.00608202051e-15	"room:wall"
0.457732422105	"guardrail:highway"
3.1805203254e-05	"book:cover"
1.40770758167e-24	"floor:wall"
0.737012411177	"equator:hemispheres"
0.146727099482	"beach:dunes"
