0.206022687631	"birthday:party"
6.92811984409e-13	"birthday:celebration"
0.879912341231	"winter:sledding"
0.0574815281694	"autumn:halloween"
1.17747055684e-33	"winter:cold"
0.023379415945	"autumn:equinox"
0.0235357819376	"gestation:development"
2.12672854266e-08	"summer:swim"
0.0259021425771	"incubation:growth"
0.317514389014	"infancy:teething"
0.653036293741	"spring:blooming"
0.00506813218506	"morning:sunrise"
0.0356305683039	"sale:shopping"
0.0429999205428	"adulthood:work"
0.991684045963	"bedtime:sleeping"
0.00254440176276	"harvest:reaping"
2.07150559013e-09	"moon:full"
2.33483113951e-34	"breakfast:morning"
0.0492159279351	"vacation:travel"
0.953328386561	"celebration:fireworks"
0.0219631514338	"development:gestation"
0.0465093865886	"full:moon"
0.109554840829	"pregnancy:development"
0.0289932922567	"winter:christmas"
1.4828696368e-09	"spring:breeze"
0.0238200856179	"christmas:winter"
8.67239805414e-08	"spring:growth"
2.09131530095e-14	"summer:vacation"
0.00665939967759	"adulthood:responsibility"
2.53897852251e-16	"war:destruction"
0.545654271454	"winter:snowstorms"
2.82739452604e-09	"morning:breakfast"
0.000209709469808	"bedtime:story"
0.0208970986313	"adolescence:puberty"
2.98572137845e-35	"day:dream"
0.0176590967195	"dinner:eating"
0.000716458058846	"winter:snow"
5.11705899009e-10	"sunrise:morning"
0.359433993704	"winter:holidays"
1.05994573667e-05	"wedding:marriage"
