0.0013458873133	"homeless:poor"
0.00385126435901	"toddler:walking"
0.00899497427698	"youth:backpack"
0.320901616193	"diapers:parenthood"
0.289110727924	"infancy:bottle"
0.00915255621812	"adulthood:job"
0.992162490947	"parenthood:diapers"
0.000142483769231	"promotion:raise"
0.424671458741	"candy:courtship"
5.24648499096e-08	"morning:sunrise"
0.610605516093	"senescence:cane"
0.604001210961	"girlhood:dolls"
0.784620644503	"courtship:candy"
0.967515361733	"antiquity:walker"
0.00430733882069	"adulthood:independence"
0.566199430356	"infancy:pacifier"
0.00862173431766	"pregnancy:food"
0.00450457226056	"parenthood:laughter"
0.26923060715	"parenthood:sleeplessness"
3.35651289122e-08	"adult:job"
0.484553652067	"adulthood:mortgage"
0.275481205894	"matriculation:alcohol"
0.928173442593	"puberty:hormones"
0.367953304171	"infancy:swaddle"
5.17785644284e-12	"college:degree"
0.288635189983	"christmas:presents"
0.00630222879819	"elderly:retirement"
0.00997186981568	"adolescence:acne"
0.626427421134	"childhood:crayon"
0.0323058004975	"worry:parenthood"
0.783840248515	"parenthood:worry"
0.241528290317	"night:stars"
2.65830359123e-08	"student:dorm"
0.842671818504	"childhood:toys"
0.103858725724	"halloween:candy"
0.00321169670425	"death:coffin"
0.461265946823	"mortgage:adulthood"
0.745360468009	"adult:career"
0.324375741659	"laughter:parenthood"
0.00102646552402	"parenthood:pride"
0.337440020703	"senescence:wheelchair"
